<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ackermann-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Ackermann function</h1>
<p>In computability theory, the <b>Ackermann function</b>, named after Wilhelm Ackermann, is one of the simplest and earliest-discovered examples of a total computable function that is not primitive recursive. All primitive recursive functions are total and computable, but the Ackermann function illustrates that not all total computable functions are primitive recursive.</p>
<p>After Ackermann's publication of his function (which had three nonnegative integer arguments), many authors modified it to suit various purposes, so that today "the Ackermann function" may refer to any of numerous variants of the original function. One common version, the two-argument <b>Ackermann–Péter function</b>, is defined as follows for nonnegative integers <i>m</i> and <i>n</i>:</p>
<p>Its value grows rapidly, even for small inputs. For example <i>A</i>(4,2) is an integer of 19,729 decimal digits.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Definition and properties</li>
<li>3 Table of values</li>
<li>4 Expansion</li>
<li>5 Inverse</li>
<li>6 Use as benchmark</li>
<li>7 Ackermann numbers</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<p></p>
<h2>History</h2>
<p>In the late 1920s, the mathematicians Gabriel Sudan and Wilhelm Ackermann, students of David Hilbert, were studying the foundations of computation. Both Sudan and Ackermann are credited with discovering total computable functions (termed simply "recursive" in some references) that are not primitive recursive. Sudan published the lesser-known Sudan function, then shortly afterwards and independently, in 1928, Ackermann published his function <img class="mwe-math-fallback-image-inline tex" alt="\varphi\,\!" src="//upload.wikimedia.org/math/7/5/c/75cd063929964414770b038221f33ea3.png">. Ackermann's three-argument function, <img class="mwe-math-fallback-image-inline tex" alt="\varphi(m, n, p)\,\!" src="//upload.wikimedia.org/math/e/e/1/ee1ca6ac3bd2ce6b85d336ff41b45905.png">, is defined such that for <i>p</i> = 0, 1, 2, it reproduces the basic operations of addition, multiplication, and exponentiation as</p>
<p>and for <i>p</i> &gt; 2 it extends these basic operations in a way that can be compared to hyperoperation:</p>
<p>(Aside from its historic role as a total-computable-but-not-primitive-recursive function, Ackermann's original function is seen to extend the basic arithmetic operations beyond exponentiation, although not as seamlessly as do variants of Ackermann's function that are specifically designed for that purpose—such as Goodstein's hyperoperation sequence.)</p>
<p>In <i>On the Infinite</i>, David Hilbert hypothesized that the Ackermann function was not primitive recursive, but it was Ackermann, Hilbert’s personal secretary and former student, who actually proved the hypothesis in his paper <i>On Hilbert’s Construction of the Real Numbers</i>. <i>On the Infinite</i> was Hilbert’s most important paper on the foundations of mathematics, serving as the heart of Hilbert's program to secure the foundation of transfinite numbers by basing them on finite methods.</p>
<p>Rózsa Péter and Raphael Robinson later developed a two-variable version of the Ackermann function that became preferred by many authors.</p>
<h2>Definition and properties</h2>
<p>Ackermann's original three-argument function <img class="mwe-math-fallback-image-inline tex" alt="\varphi(m, n, p)\,\!" src="//upload.wikimedia.org/math/e/e/1/ee1ca6ac3bd2ce6b85d336ff41b45905.png"> is defined recursively as follows for nonnegative integers <i>m</i>, <i>n</i>, and <i>p</i>:</p>
<p>Of the various two-argument versions, the one developed by Péter and Robinson (called "the" Ackermann function by some authors) is defined for nonnegative integers <i>m</i> and <i>n</i> as follows:</p>
<p>It may not be immediately obvious that the evaluation of <img class="mwe-math-fallback-image-inline tex" alt=" A(m, n)" src="//upload.wikimedia.org/math/d/d/e/dde8d7bb476fb3deb6486551f734162e.png"> always terminates. However, the recursion is bounded because in each recursive application either <i>m</i> decreases, or <i>m</i> remains the same and <i>n</i> decreases. Each time that <i>n</i> reaches zero, <i>m</i> decreases, so <i>m</i> eventually reaches zero as well. (Expressed more technically, in each case the pair (<i>m</i>, <i>n</i>) decreases in the lexicographic order on pairs, which is a well-ordering, just like the ordering of single non-negative integers; this means one cannot go down in the ordering infinitely many times in succession.) However, when <i>m</i> decreases there is no upper bound on how much <i>n</i> can increase—and it will often increase greatly.</p>
<p>The Péter-Ackermann function can also be expressed in terms of various other versions of the Ackermann function:</p>
<ul>
<li>the indexed version of Knuth's up-arrow notation (extended to integer indices ≥ -2):</li>
</ul>
<ul>
<li>hyper operators:</li>
</ul>
<ul>
<li>Conway chained arrow notation:</li>
</ul>
<p>For small values of <i>m</i> like 1, 2, or 3, the Ackermann function grows relatively slowly with respect to <i>n</i> (at most exponentially). For <i>m</i> ≥ 4, however, it grows much more quickly; even <i>A</i>(4, 2) is about 2×10, and the decimal expansion of <i>A</i>(4, 3) is very large by any typical measure.</p>
<p>Logician Harvey Friedman defines a version of the Ackermann function as follows:</p>
<ul>
<li>For n = 0: A(m, n) = 1</li>
</ul>
<ul>
<li>For m = 1: A(m, n) = 2n</li>
<li>Else: A(m, n) = A(m - 1, A(m, n - 1))</li>
</ul>
<p>He also defines a single-argument version A(n) = A(n, n).</p>
<p>A single-argument version A(k) = A(k, k) that increases both <i>m</i> and <i>n</i> at the same time dwarfs every primitive recursive function, including very fast-growing functions such as the exponential function, the factorial function, multi- and superfactorial functions, and even functions defined using Knuth's up-arrow notation (except when the indexed up-arrow is used). It can be seen that A(n) is roughly comparable to f<sub>ω</sub>(n) in the fast-growing hierarchy.</p>
<p>This extreme growth can be exploited to show that <i>f</i>, which is obviously computable on a machine with infinite memory such as a Turing machine and so is a computable function, grows faster than any primitive recursive function and is therefore not primitive recursive. In a category with exponentials, using the isomorphism <img class="mwe-math-fallback-image-inline tex" alt="A \times B \rightarrow C \cong A \rightarrow (B \rightarrow C)" src="//upload.wikimedia.org/math/c/4/8/c48b8b538a7f04e9b14ad47292191451.png"> (in computer science, this is called currying), the Ackermann function may be defined via primitive recursion over higher-order functionals as follows:</p>
<p>where <i>Succ</i> is the usual successor function and <i>Iter</i> is defined by primitive recursion as well:</p>
<p>One interesting aspect of the Ackermann function is that the only arithmetic operations it ever uses are addition and subtraction of 1. Its properties come solely from the power of unlimited recursion. This also implies that its running time is at least proportional to its output, and so is also extremely huge. In actuality, for most cases the running time is far larger than the output; see below.</p>
<h2>Table of values</h2>
<p>Computing the Ackermann function can be restated in terms of an infinite table. We place the natural numbers along the top row. To determine a number in the table, take the number immediately to the left, then look up the required number in the previous row, at the position given by the number just taken. If there is no number to its left, simply look at the column headed "1" in the previous row. Here is a small upper-left portion of the table:</p>
<p>The numbers listed here in a recursive reference are very large and cannot be easily notated in some other form.</p>
<p>Despite the large values occurring in this early section of the table, some even larger numbers have been defined, such as Graham's number, which cannot be written with any small number of Knuth arrows. This number is constructed with a technique similar to applying the Ackermann function to itself recursively.</p>
<p>This is a repeat of the above table, but with the values replaced by the relevant expression from the function definition to show the pattern clearly:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\begin{matrix}\underbrace{{2^2}^{{\cdot}^{{\cdot}^{{\cdot}^2}}}} - 3\\n+3\end{matrix}" src="//upload.wikimedia.org/math/5/0/0/5008f9700346264835fb9110b9e0fdf9.png"></p>
<p><i>A</i>(4, <i>A</i>(5, n-1))</p>
<p><i>A</i>(5, <i>A</i>(6, n-1))</p>
<h2>Expansion</h2>
<p>To see how the Ackermann function grows so quickly, it helps to expand out some simple expressions using the rules in the original definition. For example, we can fully evaluate <img class="mwe-math-fallback-image-inline tex" alt="A(1, 2)" src="//upload.wikimedia.org/math/6/4/c/64cbc4a6527170daf63e5b00ea8e1819.png"> in the following way:</p>
<p>To demonstrate how <img class="mwe-math-fallback-image-inline tex" alt="A(4, 3)" src="//upload.wikimedia.org/math/1/b/6/1b6d643eee3c13dc7360245f1c3beaa7.png">'s computation results in many steps and in a large number:</p>
<p>Written as a power of 10, this is roughly equivalent to 10</sup>.</p>
<h2>Inverse</h2>
<p>Since the function  <i>f</i> (<i>n</i>) = <i>A</i>(<i>n</i>, <i>n</i>) considered above grows very rapidly, its inverse function, <i>f</i>, grows very slowly. This <b>inverse Ackermann function</b> <i>f</i> is usually denoted by <b>α</b>. In fact, α(n) is less than 5 for any practical input size <i>n</i>, since A(4, 4) is on the order of <img class="mwe-math-fallback-image-inline tex" alt="2^{2^{2^{2^{16}}}}" src="//upload.wikimedia.org/math/a/e/5/ae575984fe63e810fd6492b0f27c1316.png">.</p>
<p>This inverse appears in the time complexity of some algorithms, such as the disjoint-set data structure and Chazelle's algorithm for minimum spanning trees. Sometimes Ackermann's original function or other variations are used in these settings, but they all grow at similarly high rates. In particular, some modified functions simplify the expression by eliminating the <i>−3</i> and similar terms.</p>
<p>A two-parameter variation of the inverse Ackermann function can be defined as follows, where <img class="mwe-math-fallback-image-inline tex" alt="\lfloor x \rfloor" src="//upload.wikimedia.org/math/2/f/c/2fc4d67260ce7b740b9dedf6da69b7dc.png"> is the floor function:</p>
<p>This function arises in more precise analyses of the algorithms mentioned above, and gives a more refined time bound. In the disjoint-set data structure, <i>m</i> represents the number of operations while <i>n</i> represents the number of elements; in the minimum spanning tree algorithm, <i>m</i> represents the number of edges while <i>n</i> represents the number of vertices. Several slightly different definitions of α(<i>m</i>, <i>n</i>) exist; for example, log<sub>2</sub> <i>n</i> is sometimes replaced by <i>n</i>, and the floor function is sometimes replaced by a ceiling.</p>
<p>Other studies might define an inverse function of one where m is set to a constant, such that the inverse applies to a particular row.</p>
<h2>Use as benchmark</h2>
<p>The Ackermann function, due to its definition in terms of extremely deep recursion, can be used as a benchmark of a compiler's ability to optimize recursion. The first use of Ackermann's function in this way was by Yngve Sundblad, <i>The Ackermann function. A Theoretical, computational and formula manipulative study.</i> (BIT 11 (1971), 107119).</p>
<p>This seminal paper was taken up by Brian Wichmann (co-author of the Whetstone benchmark) in a trilogy of papers written between 1975 and 1982.</p>
<h2>Ackermann numbers</h2>
<p>In <i>The Book of Numbers</i>, John Horton Conway and Richard K. Guy define the sequence of <b>Ackermann numbers</b> to be 0[0]0, 1[1]1, 2[2]2, 3[3]3, etc.; that is, the <i>n</i>-th Ackermann number is defined to be <i>n</i>[<i>n</i>]<i>n</i> (<i>n</i> = 0, 1, 2, 3, ...), where <i>a</i>[<i>n</i>]<i>b</i> is the hyperoperation.</p>
<p>The first few Ackermann numbers are (sequence A189896 in OEIS)</p>
<ul>
<li>0[0]0 = 0 + 1 = 1</li>
<li>1[1]1 = 1 + 1 = 2,</li>
<li>2[2]2 = 2 · 2 = 4,</li>
<li>3[3]3 = 3 = 27,</li>
<li>4[4]4 = 4[3]4[3]4[3]4 = 4</sup></sup> = 4</sup> = 4</sup> = 2</sup>,</li>
<li>5[5]5 = 5[4]5[4]5[4]5[4]5 = 5[4]5[4]5[4](5[3]5[3]5[3]5[3]5) = 5[4]5[4]5[4](5</sup></sup></sup>)</li>
</ul>
<p>The sixth Ackermann number, 6[6]6, can be written in terms of tetration towers as follows:</p>
<p>Alternatively, this can be written in terms of exponentiation towers as</p>
<p>where the number of 6s in each tower, on each of the lines above, is specified by the value of the next tower to its right (as indicated by a brace).</p>
<p>The above <i>three</i> lines of exponentiation towers correspond to the indicated three applications of</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="6[5]n = \underbrace{6[4](6[4](6[4](6[4](6[4]6))))}_{n \ 6\text{s}}." src="//upload.wikimedia.org/math/0/7/6/076f51cba55c069b3eabeadf9eb7d4ee.png"></p>
<h2>See also</h2>
<ul>
<li>Computability theory</li>
<li>Double recursion</li>
<li>Fast-growing hierarchy</li>
<li>Primitive recursive function</li>
<li>Recursion (computer science)</li>
</ul>
</body>
</html>