<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adaptive-sort---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Adaptive sort</h1>
<p>A sorting algorithm falls into the <b>adaptive sort</b> family if it takes advantage of existing order in its input. It benefits from the presortedness in the input sequence – or a limited amount of disorder for various definitions of measures of disorder – and sorts faster. Adaptive sorting is usually performed by modifying existing sorting algorithms.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Motivation</li>
<li>2 Examples</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<p></p>
<h2>Motivation</h2>
<p>Comparison-based sorting algorithms have traditionally dealt with achieving an optimal bound of <i>O(n</i> log <i>n)</i> when dealing with time complexity. Adaptive sort takes advantage of the existing order of the input to try to achieve better times, so that the time taken by the algorithm to sort is a smoothly growing function of the size of the sequence <i>and</i> the disorder in the sequence. In other words, the more presorted the input is, the faster it should be sorted.</p>
<p>This is an attractive algorithm because nearly sorted sequences are common in practice. Thus, the performance of existing sort algorithms can be improved by taking into account the existing order in the input.</p>
<p>Note that the most worst-case sorting algorithms that do optimally well in the worst-case, notably heap sort and merge sort, do not take existing order within their input into account, although this deficiency is easily rectified in the case of merge sort by checking if left.last_item ≤ right.first_item, in which case a merge operation may be replaced by simple concatenation – a modification that is well within the scope of making an algorithm adaptive.</p>
<h2>Examples</h2>
<p>A classic example of an adaptive sorting algorithm is <i>Straight Insertion Sort</i>. In this sorting algorithm, we scan the input from left to right, repeatedly finding the position of the current item, and insert it into an array of previously sorted items.</p>
<p>In pseudo-code form, the <i>Straight Insertion Sort</i> algorithm could look something like this:</p>
<p>WHATSON? dd667d58-eae9-4d4b-8105-566e905e6129</p>
<pre>
 <b>procedure</b> <i>Straight Insertion Sort (X, n)</i>:
 <i>X[0]</i> := − ∞;
 <b>for</b> j := 2 <b>to</b> n <b>do</b>
 <b>begin</b> i := j − 1;
       t := <i>X[j]</i>;
       <b>while</b> t &lt; <i>X[i]</i> <b>do</b>
       <b>begin</b> <i>X[i + 1]</i> := <i>X[i]</i>;
             i := i - 1
       <b>end</b>;
       <i>X[i + 1]</i> := t;
 <b>end;</b>
</pre>
<p>The performance of this algorithm can be described in terms of the number of inversions in the input, and then T(n) will be roughly equal to I(A) + (n - 1), where I(A) is the number of Inversions. Using this measure of presortedness – being relative to the number of inversions – <i>Straight Insertion Sort</i> takes less time to sort the closer it is to being sorted.</p>
<p>Other examples of adaptive sorting algorithms are adaptive heap sort, adaptive merge sort, and splaysort. Dijkstra’s smoothsort algorithm is a variation on heap-sort that is also considered an adaptive sorting algorithm.</p>
<p>Timsort, used as the generic sorting algorithm for several programming languages including Python, is adaptive.</p>
<h2>See also</h2>
<ul>
<li>Sorting algorithms</li>
<li>Smoothsort</li>
</ul>
</body>
</html>