<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adaptive-Huffman-coding---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Adaptive Huffman coding</h1>
<p><b>Adaptive Huffman coding</b> (also called <b>Dynamic Huffman coding</b>) is an adaptive coding technique based on Huffman coding. It permits building the code as the symbols are being transmitted, having no initial knowledge of source distribution, that allows one-pass encoding and adaptation to changing conditions in data.</p>
<p>The benefit of one-pass procedure is that the source can be encoded in real time, though it becomes more sensitive to transmission errors, since just a single loss ruins the whole code.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Algorithms
<ul>
<li>1.1 FGK Algorithm</li>
<li>1.2 Vitter algorithm
<ul>
<li>1.2.1 Example</li>
</ul>
</li>
</ul>
</li>
<li>2 References</li>
<li>3 External links</li>
</ul>
<ul>
<li>1.1 FGK Algorithm</li>
<li>1.2 Vitter algorithm
<ul>
<li>1.2.1 Example</li>
</ul>
</li>
</ul>
<ul>
<li>1.2.1 Example</li>
</ul>
<p></p>
<h2>Algorithms</h2>
<p>There are a number of implementations of this method, the most notable are <b>FGK</b> (Faller-Gallager-Knuth) and <b>Vitter</b> algorithm.</p>
<h3>FGK Algorithm</h3>
<p>It is an online coding technique based on Huffman coding. Having no initial knowledge of occurrence frequencies, it permits dynamically adjusting the Huffman's tree as data are being transmitted. In a FGK Huffman tree, a special external node, called <i>0-node</i>, is used to identify a newly-coming character. That is, whenever a new data is encountered, output the path to the 0-node followed by the data. For a past-coming character, just output the path of the data in the current Huffman's tree. Most importantly, we have to adjust the FGK Huffman tree if necessary, and finally update the frequency of related nodes. As the frequency of a datum is increased, the <i>sibling property</i> of the Huffman's tree may be broken. The adjustment is triggered for this reason. It is accomplished by consecutive swappings of nodes, subtrees, or both. The data node is swapped with the highest-ordered node of the same frequency in the Huffman's tree, (or the subtree rooted at the highest-ordered node). All ancestor nodes of the node should also be processed in the same manner.</p>
<p>Since the FGK Algorithm has some drawbacks about the node-or-subtree swapping, Vitter proposed another algorithm to improve it.</p>
<h3>Vitter algorithm</h3>
<p>Code is represented as a tree structure in which every node has a corresponding weight and a unique number.</p>
<p>Numbers go down, and from right to left.</p>
<p>Weights must satisfy the sibling property, which states that nodes must be listed in the order of decreasing weight with each node adjacent to its sibling. Thus if A is the parent node of B and C is a child of B, then <img class="mwe-math-fallback-image-inline tex" alt="W(A) &gt; W(B) &gt; W(C)" src="//upload.wikimedia.org/math/7/2/4/724d92762d06a9732ec9583fd900990a.png">.</p>
<p>The weight is merely the count of symbols transmitted which codes are associated with children of that node.</p>
<p>A set of nodes with same weights make a <b>block</b>.</p>
<p>To get the code for every node, in case of binary tree we could just traverse all the path from the root to the node, writing down (for example) "1" if we go to the right and "0" if we go to the left.</p>
<p>We need some general and straightforward method to transmit symbols that are "not yet transmitted" (NYT). We could use, for example, transmission of binary numbers for every symbol in alphabet.</p>
<p>Encoder and decoder start with only the root node, which has the maximum number. In the beginning it is our initial NYT node.</p>
<p>When we transmit an NYT symbol, we have to transmit code for the NYT node, then for its generic code.</p>
<p>For every symbol that is already in the tree, we only have to transmit code for its leaf node.</p>
<p>For every symbol transmitted both the transmitter and receiver execute the update procedure:</p>
<ol>
<li>If current symbol is NYT, add two child nodes to NYT node. One will be a new NYT node the other is a leaf node for our symbol. Increase weight for the new leaf node and the old NYT and go to step 4. If not, go to symbol's leaf node.</li>
<li>If this node does not have the highest number in a block, swap it with the node having the highest number, except if that node is its parent</li>
<li>Increase weight for current node</li>
<li>If this is not the root node go to parent node then go to step 2. If this is the root, end.</li>
</ol>
<p>Note: swapping nodes means swapping weights and corresponding symbols, but not the numbers.</p>
<h4>Example</h4>
<h1>Adaptive Huffman coding</h1>
<p><b>Adaptive Huffman coding</b> (also called <b>Dynamic Huffman coding</b>) is an adaptive coding technique based on Huffman coding. It permits building the code as the symbols are being transmitted, having no initial knowledge of source distribution, that allows one-pass encoding and adaptation to changing conditions in data.</p>
<p>The benefit of one-pass procedure is that the source can be encoded in real time, though it becomes more sensitive to transmission errors, since just a single loss ruins the whole code.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Algorithms
<ul>
<li>1.1 FGK Algorithm</li>
<li>1.2 Vitter algorithm
<ul>
<li>1.2.1 Example</li>
</ul>
</li>
</ul>
</li>
<li>2 References</li>
<li>3 External links</li>
</ul>
<ul>
<li>1.1 FGK Algorithm</li>
<li>1.2 Vitter algorithm
<ul>
<li>1.2.1 Example</li>
</ul>
</li>
</ul>
<ul>
<li>1.2.1 Example</li>
</ul>
<p></p>
<h2>Algorithms</h2>
<p><img alt="Developing adaptive Huffman tree" src="//upload.wikimedia.org/wikipedia/commons/f/f9/Adaptive_huffman.png" width="578" height="208" data-file-width="578" data-file-height="208"></p>
<p>There are a number of implementations of this method, the most notable are <b>FGK</b> (Faller-Gallager-Knuth) and <b>Vitter</b> algorithm.</p>
<h3>FGK Algorithm</h3>
<p>It is an online coding technique based on Huffman coding. Having no initial knowledge of occurrence frequencies, it permits dynamically adjusting the Huffman's tree as data are being transmitted. In a FGK Huffman tree, a special external node, called <i>0-node</i>, is used to identify a newly-coming character. That is, whenever a new data is encountered, output the path to the 0-node followed by the data. For a past-coming character, just output the path of the data in the current Huffman's tree. Most importantly, we have to adjust the FGK Huffman tree if necessary, and finally update the frequency of related nodes. As the frequency of a datum is increased, the <i>sibling property</i> of the Huffman's tree may be broken. The adjustment is triggered for this reason. It is accomplished by consecutive swappings of nodes, subtrees, or both. The data node is swapped with the highest-ordered node of the same frequency in the Huffman's tree, (or the subtree rooted at the highest-ordered node). All ancestor nodes of the node should also be processed in the same manner.</p>
<p>Since the FGK Algorithm has some drawbacks about the node-or-subtree swapping, Vitter proposed another algorithm to improve it.</p>
<h3>Vitter algorithm</h3>
<p>Code is represented as a tree structure in which every node has a corresponding weight and a unique number.</p>
<p>Numbers go down, and from right to left.</p>
<p>Weights must satisfy the sibling property, which states that nodes must be listed in the order of decreasing weight with each node adjacent to its sibling. Thus if A is the parent node of B and C is a child of B, then <img class="mwe-math-fallback-image-inline tex" alt="W(A) &gt; W(B) &gt; W(C)" src="//upload.wikimedia.org/math/7/2/4/724d92762d06a9732ec9583fd900990a.png">.</p>
<p>The weight is merely the count of symbols transmitted which codes are associated with children of that node.</p>
<p>A set of nodes with same weights make a <b>block</b>.</p>
<p>To get the code for every node, in case of binary tree we could just traverse all the path from the root to the node, writing down (for example) "1" if we go to the right and "0" if we go to the left.</p>
<p>We need some general and straightforward method to transmit symbols that are "not yet transmitted" (NYT). We could use, for example, transmission of binary numbers for every symbol in alphabet.</p>
<p>Encoder and decoder start with only the root node, which has the maximum number. In the beginning it is our initial NYT node.</p>
<p>When we transmit an NYT symbol, we have to transmit code for the NYT node, then for its generic code.</p>
<p>For every symbol that is already in the tree, we only have to transmit code for its leaf node.</p>
<p>For every symbol transmitted both the transmitter and receiver execute the update procedure:</p>
<ol>
<li>If current symbol is NYT, add two child nodes to NYT node. One will be a new NYT node the other is a leaf node for our symbol. Increase weight for the new leaf node and the old NYT and go to step 4. If not, go to symbol's leaf node.</li>
<li>If this node does not have the highest number in a block, swap it with the node having the highest number, except if that node is its parent</li>
<li>Increase weight for current node</li>
<li>If this is not the root node go to parent node then go to step 2. If this is the root, end.</li>
</ol>
<p>Note: swapping nodes means swapping weights and corresponding symbols, but not the numbers.</p>
<h4>Example</h4>
<p>Start with an empty tree.</p>
<p>For <b>"a"</b> transmit its binary code.</p>
<p>NYT spawns two child nodes: 254 and 255. Increase weight for root. Code for <b>"a"</b>, associated with node 255, is 1.</p>
<p>For <b>"b"</b> transmit 0 (for NYT node) then its binary code.</p>
<p>NYT spawns two child nodes: 252 for NYT and 253 for leaf node. Increase weights for 253, 254, and root. Code for <b>"b"</b> is 01.</p>
<p>For the second "b" transmit 01.</p>
<p>Go to that leaf node, 253. We have a block of weights of 1 and the biggest number in the block is 255, so swap the weights and symbols of nodes 253 and 255, increase weight, go to root, increase weight for root.</p>
<p>Future code for "b" is 1, and for "a" is now 01, which reflects their frequency.</p>
</body>
</html>