<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adjacency-list---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Adjacency list</h1>
<p>In graph theory and computer science, an <b>adjacency list</b> representation of a graph is a collection of unordered lists, one for each vertex in the graph. Each list describes the set of neighbors of its vertex. See Storing a sparse matrix for alternatives.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Implementation details</li>
<li>2 Operations</li>
<li>3 Trade-offs</li>
<li>4 Data structures</li>
<li>5 References</li>
<li>6 Further reading</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Implementation details</h2>
<p>An adjacency list representation for a graph associates each vertex in the graph with the collection of its neighboring vertices or edges. There are many variations of this basic idea, differing in the details of how they implement the association between vertices and collections, in how they implement the collections, in whether they include both vertices and edges or only vertices as first class objects, and in what kinds of objects are used to represent the vertices and edges.</p>
<ul>
<li>An implementation suggested by Guido van Rossum uses a hash table to associate each vertex in a graph with an array of adjacent vertices. In this representation, a vertex may be represented by any hashable object. There is no explicit representation of edges as objects.</li>
<li>Cormen et al. suggest an implementation in which the vertices are represented by index numbers. Their representation uses an array indexed by vertex number, in which the array cell for each vertex points to a singly linked list of the neighboring vertices of that vertex. In this representation, the nodes of the singly linked list may be interpreted as edge objects; however, they do not store the full information about each edge (they only store one of the two endpoints of the edge) and in undirected graphs there will be two different linked list nodes for each edge (one within the lists for each of the two endpoints of the edge).</li>
<li>The object oriented <b>incidence list</b> structure suggested by Goodrich and Tamassia has special classes of vertex objects and edge objects. Each vertex object has an instance variable pointing to a collection object that lists the neighboring edge objects. In turn, each edge object points to the two vertex objects at its endpoints. This version of the adjacency list uses more memory than the version in which adjacent vertices are listed directly, but the existence of explicit edge objects allows it extra flexibility in storing additional information about edges.</li>
</ul>
<h2>Operations</h2>
<p>The main operation performed by the adjacency list data structure is to report a list of the neighbors of a given vertex. Using any of the implementations detailed above, this can be performed in constant time per neighbor. In other words, the total time to report all of the neighbors of a vertex <i>v</i> is proportional to the degree of <i>v</i>.</p>
<p>It is also possible, but not as efficient, to use adjacency lists to test whether an edge exists or does not exist between two specified vertices. In an adjacency list in which the neighbors of each vertex are unsorted, testing for the existence of an edge may be performed in time proportional to the degree of one of the two given vertices, by using a sequential search through the neighbors of this vertex. If the neighbors are represented as a sorted array, binary search may be used instead, taking time proportional to the logarithm of the degree.</p>
<h2>Trade-offs</h2>
<p>The main alternative to the adjacency list is the adjacency matrix, a matrix whose rows and columns are indexed by vertices and whose cells contain a Boolean value that indicates whether an edge is present between the vertices corresponding to the row and column of the cell. For a sparse graph (one in which most pairs of vertices are not connected by edges) an adjacency list is significantly more space-efficient than an adjacency matrix (stored as an array): the space usage of the adjacency list is proportional to the number of edges and vertices in the graph, while for an adjacency matrix stored in this way the space is proportional to the square of the number of vertices. However, it is possible to store adjacency matrices more space-efficiently, matching the linear space usage of an adjacency list, by using a hash table indexed by pairs of vertices rather than an array.</p>
<p>The other significant difference between adjacency lists and adjacency matrices is in the efficiency of the operations they perform. In an adjacency list, the neighbors of each vertex may be listed efficiently, in time proportional to the degree of the vertex. In an adjacency matrix, this operation takes time proportional to the number of vertices in the graph, which may be significantly higher than the degree. On the other hand, the adjacency matrix allows testing whether two vertices are adjacent to each other in constant time; the adjacency list is slower to support this operation.</p>
<h2>Data structures</h2>
<p>For use as a data structure, the main alternative to the adjacency matrix is the adjacency list. Because each entry in the adjacency matrix requires only one bit, it can be represented in a very compact way, occupying only <img class="mwe-math-fallback-image-inline tex" alt="|V|^2 / 8" src="//upload.wikimedia.org/math/c/1/5/c15356560d5170fec2f7f627c9b5de3e.png"> bytes of contiguous space. Besides avoiding wasted space, this compactness encourages locality of reference.</p>
<p>However, for a sparse graph, adjacency lists require less storage space, because they do not waste any space to represent edges that are not present. Using a naïve array implementation on a 32-bit computer, an adjacency list for an undirected graph requires about <img class="mwe-math-fallback-image-inline tex" alt="8 |E|" src="//upload.wikimedia.org/math/5/c/9/5c925c65dda9f0a9a51526941eb0b137.png"> bytes of storage.</p>
<p>Noting that a simple graph can have at most <img class="mwe-math-fallback-image-inline tex" alt="|V|^2" src="//upload.wikimedia.org/math/1/7/d/17d5fd6030715e7c6fd7cdef448d3e59.png"> edges, allowing loops, we can let <img class="mwe-math-fallback-image-inline tex" alt="d = |E| / |V|^2" src="//upload.wikimedia.org/math/1/8/4/184bbc7cc0efb6661c767a3807cc16a6.png"> denote the density of the graph. Then, <img class="mwe-math-fallback-image-inline tex" alt="8 |E| &gt; |V|^2 / 8" src="//upload.wikimedia.org/math/5/7/6/576387c0e3ed2f83c6132e8dd05728d9.png">, or the adjacency list representation occupies more space precisely when <img class="mwe-math-fallback-image-inline tex" alt="d &gt; 1/64" src="//upload.wikimedia.org/math/c/2/9/c293ad8fc7a36ee9ee7f7c9e6031a087.png">. Thus a graph must be sparse indeed to justify an adjacency list representation.</p>
<p>Besides the space tradeoff, the different data structures also facilitate different operations. Finding all vertices adjacent to a given vertex in an adjacency list is as simple as reading the list. With an adjacency matrix, an entire row must instead be scanned, which takes <img class="mwe-math-fallback-image-inline tex" alt="O(|V|)" src="//upload.wikimedia.org/math/c/0/8/c08c0e45a937a414cd20dbdf046ca4b5.png"> time. Whether there is an edge between two given vertices can be determined at once with an adjacency matrix, while requiring time proportional to the minimum degree of the two vertices with the adjacency list.</p>
</body>
</html>