<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adversary-model---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Adversary model</h1>
<p>In computer science, an online algorithm measures its competitiveness against different <b>adversary models</b>. For deterministic algorithms, the adversary is the same, the adaptive offline adversary. For randomized online algorithms competitiveness can depend upon the <b>adversary model</b> used.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Common adversaries</li>
<li>2 Important results</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<p></p>
<h2>Common adversaries</h2>
<p>The three common adversaries are the oblivious adversary, the adaptive online adversary, and the adaptive offline adversary.</p>
<p>The <b>oblivious adversary</b> is sometimes referred to as the weak adversary. This adversary knows the algorithm's code, but does not get to know the randomized results of the algorithm.</p>
<p>The <b>adaptive online adversary</b> is sometimes called the medium adversary. This adversary must make its own decision before it is allowed to know the decision of the algorithm.</p>
<p>The <b>adaptive offline adversary</b> is sometimes called the strong adversary. This adversary knows everything, even the random number generator. This adversary is so strong that randomization does not help against it.</p>
<h2>Important results</h2>
<p>From S. Ben-David, A. Borodin, R. Karp, G. Tardos, A. Wigderson we have:</p>
<ul>
<li>If there is a randomized algorithm that is α-competitive against any adaptive offline adversary then there also exists an α-competitive deterministic algorithm.</li>
<li>If G is a c-competitive randomized algorithm against any adaptive online adversary, and there is a randomized d-competitive algorithm against any oblivious adversary, then G is a randomized (c * d)-competitive algorithm against any adaptive offline adversary.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Competitive analysis (online algorithm)</li>
<li>K-server problem</li>
<li>Online algorithm</li>
</ul>
</body>
</html>