<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Algorithm-BSTW---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Algorithm BSTW</h1>
<p>The <b>Algorithm BSTW</b> is a data compression algorithm, named after its designers, Bentley, Sleator, Tarjan and Wei in 1986. BSTW is a dictionary-based algorithm that uses a move-to-front transform to keep recently seen dictionary entries at the front of the dictionary. Dictionary references are then encoded using any of a number of encoding methods, usually Elias delta coding or Elias gamma coding.</p>
</body>
</html>