<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>American-National-Standards-Institute---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>American National Standards Institute</h1>
<p>The <b>American National Standards Institute</b> (<b>ANSI</b>, /ˈænsiː/ <i><b>AN</b>-see</i>) is a private non-profit organization that oversees the development of voluntary consensus standards for products, services, processes, systems, and personnel in the United States. The organization also coordinates U.S. standards with international standards so that American products can be used worldwide. For example, standards ensure that people who own cameras can find the film they need for that camera anywhere around the globe.</p>
<p>ANSI accredits standards that are developed by representatives of other standards organizations, government agencies, consumer groups, companies, and others. These standards ensure that the characteristics and performance of products are consistent, that people use the same definitions and terms, and that products are tested the same way. ANSI also accredits organizations that carry out product or personnel certification in accordance with requirements defined in international standards.</p>
<p>The organization's headquarters are in Washington, DC. ANSI's operations office is located in New York City. The ANSI annual operating budget is funded by the sale of publications, membership dues and fees, accreditation services, fee-based programs, and international standards programs.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Members</li>
<li>3 Process</li>
<li>4 International activities
<ul>
<li>4.1 Standards panels</li>
<li>4.2 American national standards</li>
<li>4.3 Other initiatives</li>
</ul>
</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>4.1 Standards panels</li>
<li>4.2 American national standards</li>
<li>4.3 Other initiatives</li>
</ul>
<p></p>
<h2>History</h2>
<p>ANSI was originally formed in 1918, when five engineering societies and three government agencies founded the <b>American Engineering Standards Committee</b> (<b>AESC</b>). In 1928, the AESC became the <b>American Standards Association</b> (<b>ASA</b>). In 1966, the ASA was reorganized and became the <b>United States of America Standards Institute</b> (<b>USASI</b>). The present name was adopted in 1969.</p>
<p>Prior to 1918, these five founding engineering societies:</p>
<ul>
<li>American Institute of Electrical Engineers (AIEE, now IEEE)</li>
<li>American Society of Mechanical Engineers (ASME)</li>
<li>American Society of Civil Engineers (ASCE)</li>
<li>American Institute of Mining Engineers (AIME, now American Institute of Mining, Metallurgical, and Petroleum Engineers)</li>
<li>American Society for Testing and Materials (now ASTM International)</li>
</ul>
<p>had been members of the United Engineering Society (UES). At the behest of the AIEE, they invited the U.S. government Departments of War, Navy (combined in 1947 to become the Department of Defense or DOD) and Commerce to join in founding a national standards organization.</p>
<p>According to Paul G. Agnew, the first permanent secretary and head of staff in 1919, AESC started as an ambitious program and little else. Staff for the first year consisted of one executive, Clifford B. LePage, who was on loan from a founding member, ASME. An annual budget of $7,500 was provided by the founding bodies.</p>
<p>In 1931, the organization (renamed ASA in 1928) became affiliated with the U.S. National Committee of the International Electrotechnical Commission (IEC), which had been formed in 1904 to develop electrical and electronics standards.</p>
<h2>Members</h2>
<p>ANSI's membership comprises government agencies, organizations, corporations, academic and international bodies, and individuals. In total, the Institute represents the interests of more than 125,000 companies and 3.5 million professionals.</p>
<h2>Process</h2>
<p>Though ANSI itself does not develop standards, the Institute oversees the development and use of standards by accrediting the procedures of standards developing organizations. ANSI accreditation signifies that the procedures used by standards developing organizations meet the Institute's requirements for openness, balance, consensus, and due process.</p>
<p>ANSI also designates specific standards as American National Standards, or ANS, when the Institute determines that the standards were developed in an environment that is equitable, accessible and responsive to the requirements of various stakeholders.</p>
<p>Voluntary consensus standards quicken the market acceptance of products while making clear how to improve the safety of those products for the protection of consumers. There are approximately 9,500 American National Standards that carry the ANSI designation.</p>
<p>The American National Standards process involves:</p>
<ul>
<li>consensus by a group that is open to representatives from all interested parties</li>
<li>broad-based public review and comment on draft standards</li>
<li>consideration of and response to comments</li>
<li>incorporation of submitted changes that meet the same consensus requirements into a draft standard</li>
<li>availability of an appeal by any participant alleging that these principles were not respected during the standards-development process.</li>
</ul>
<h2>International activities</h2>
<p>In addition to facilitating the formation of standards in the U.S., ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where appropriate.</p>
<p>The Institute is the official U.S. representative to the two major international standards organizations, the International Organization for Standardization (ISO), as a founding member, and the International Electrotechnical Commission (IEC), via the U.S. National Committee (USNC). ANSI participates in almost the entire technical program of both the ISO and the IEC, and administers many key committees and subgroups. In many instances, U.S. standards are taken forward to ISO and IEC, through ANSI or the USNC, where they are adopted in whole or in part as international standards.</p>
<h3>Standards panels</h3>
<p>The Institute administers nine standards panels:</p>
<ul>
<li>ANSI Homeland Defense and Security Standardization Collaborative (HDSSC)</li>
<li>ANSI Nanotechnology Standards Panel (ANSI-NSP)</li>
<li>ID Theft Prevention and ID Management Standards Panel (IDSP)</li>
<li>ANSI Energy Efficiency Standardization Coordination Collaborative (EESCC)</li>
<li>Nuclear Energy Standards Coordination Collaborative (NESCC)</li>
<li>Electric Vehicles Standards Panel (EVSP)</li>
<li>ANSI-NAM Network on Chemical Regulation</li>
<li>ANSI Biofuels Standards Coordination Panel</li>
<li>Healthcare Information Technology Standards Panel (HITSP)</li>
</ul>
<p>Each of the panels works to identify, coordinate, and harmonize voluntary standards relevant to these areas.</p>
<p>In 2009, ANSI and the National Institute for Standards and Technology (NIST) formed the Nuclear Energy Standards Coordination Collaborative (NESCC). NESCC is a joint initiative to identify and respond to the current need for standards in the nuclear industry.</p>
<h3>American national standards</h3>
<ul>
<li>The ASA (as for American Standards Association) photographic exposure system, originally defined in ASA Z38.2.1 (since 1943) and ASA PH2.5 (since 1954), together with the DIN system (DIN 4512 since 1934), became the basis for the ISO system (since 1974), currently used worldwide (ISO 6, ISO 2240, ISO 5800, ISO 12232).</li>
<li>A standard for the set of values used to represent characters in digital computers. The ANSI code standard extended the previously created ASCII seven bit code standard (ASA X3.4-1963), with additional codes for European alphabets (see also Extended Binary Coded Decimal Interchange Code or EBCDIC). In Microsoft Windows, the phrase "ANSI" refers to the Windows ANSI code pages (even though they are not ANSI standards). Most of these are fixed width, though some characters for ideographic languages are variable width. Since these characters are based on a draft of the ISO-8859 series, some of Microsoft's symbols are visually very similar to the ISO symbols, leading many to falsely assume that they are identical.</li>
<li>The first computer programming language standard was "American Standard Fortran" (informally known as "FORTRAN 66"), approved in March 1966 and published as ASA X3.9-1966.</li>
<li>The programming language COBOL had ANSI standards in 1968, 1974, and 1985. The COBOL 2002 standard was issued by ISO.</li>
<li>The original standard implementation of the programming language C was standardized as ANSI X3.159-1989, becoming the well-known ANSI C.</li>
<li>A popular Unified Thread Standard for nuts and bolts is ANSI/ASME B1.1 which was defined in 1935, 1949, 1989, and 2003.</li>
<li>The ANSI-NSF International standards used for commercial kitchens, such as restaurants, cafeterias, delis, etc.</li>
<li>The ANSI/APSP (Association of Pool &amp; Spa Professionals) standards used for pools, spas, hot tubs, barriers, and suction entrapment avoidance.</li>
<li>The ANSI/HI (Hydraulic Institute) standards used for pumps.</li>
<li>The ANSI for eye protection is Z87.1, which gives a specific impact resistance rating to the eyewear. This standard is commonly used for shop glasses, shooting glasses, and many other examples of protective eyewear.</li>
<li>The ANSI paper sizes (ANSI/ASME Y14.1).</li>
</ul>
<h3>Other initiatives</h3>
<ul>
<li>In 2008 ANSI, in partnership with Citation Technologies, created the first dynamic, online web library for ISO 14000 standards.</li>
<li>On June 23, 2009 ANSI announced a product and services agreement with Citation Technologies to deliver all ISO Standards on a web-based platform. Through the ANSI-Citation partnership, 17,765 International Standards developed by more than 3,000 ISO technical bodies will be made available on the citation platform, arming subscribers with powerful search tools and collaboration, notification, and change-management functionality.</li>
<li>ANSI, in partnership with Citation Technologies, AAMI, ASTM, and DIN, created a single, centralized database for medical device standards on September 9, 2009.</li>
<li>In early 2009, ANSI launched a new Certificate Accreditation Program (ANSI-CAP) to provide neutral, third-party attestation that a given certificate program meets the American National Standard ASTM E2659-09.</li>
<li>In 2009, ANSI began accepting applications for certification bodies seeking accreditation according to requirements defined under the Toy Safety Certification Program (TSCP) as the official third-party accreditor of TSCP’s product certification bodies.</li>
<li>In 2006, ANSI launched www.StandardsPortal.org, an online resource for facilitating more open and efficient trade between international markets in the areas of standards, conformity assessment, and technical regulations. The site currently features content for China, India, and Korea, with additional countries and regions planned for future content.</li>
<li>ANSI design standards have also been incorporated into building codes encompassing several specific building sub-sets, such as the ANSI/SPRI ES-1, which pertains to "Wind Design Standard for Edge Systems Used With Low Slope Roofing Systems", for example.</li>
</ul>
<h2>See also</h2>
<ul>
<li>ANSI C</li>
<li>ANSI ASC X9</li>
<li>ANSI ASC X12</li>
<li>National Institute of Standards and Technology (NIST)</li>
<li>Institute of Nuclear Materials Management (INMM)</li>
<li>Institute of Environmental Sciences and Technology (IEST)</li>
<li>Accredited Crane Operator Certification</li>
<li>Open standards</li>
<li>ISO (Other major standards-setting body)</li>
</ul>
</body>
</html>