<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ancestor---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Ancestor</h1>
<p>An <b>ancestor</b> or <b>forebear</b> is a parent or (recursively) the parent of an ancestor (i.e., a grandparent, great-grandparent, great-great-grandparent, and so forth). <i>Ancestor</i> is "any person from whom one is descended. In law the person from whom an estate has been inherited."</p>
<p>Two individuals have a genetic relationship if one is the ancestor of the other, or if they share a common ancestor. In evolutionary theory, species which share an evolutionary ancestor are said to be of common descent. However, this concept of ancestry does not apply to some bacteria and other organisms capable of horizontal gene transfer.</p>
<p>Assuming that all of an individual's ancestors are otherwise unrelated to each other, that individual has 2 ancestors in the <i>n</i>th generation before him and a total of about 2 ancestors in the <i>g</i> generations before him. In practice, however, it is clear that the vast majority of ancestors of humans (and indeed any other species) are multiply related (see pedigree collapse). Consider <i>n</i> = 40: the human species is more than 40 generations old, yet the number 2, approximately 10 or one trillion, dwarfs the number of humans who have ever lived.</p>
<p>Ignoring the possibility of other inter-relationships (even distant ones) among ancestors, an individual has a total of 2046 ancestors up to the 10th generation, 1024 of which are 10th-generation ancestors. With the same assumption, any given person has over a billion 30th-generation ancestors (who lived roughly 1000 years ago) and this theoretical number increases past the estimated total population of the world in around AD 1000. (All of these ancestors will have contributed to one's autosomal DNA: this excludes Y-chromosomal DNA and mitochondrial DNA.)</p>
<p>Some cultures confer reverence to ancestors, both living and dead; in contrast, some more youth-oriented cultural contexts display less veneration of elders. In other cultural contexts, some people seek providence from their deceased ancestors; this practice is sometimes known as <i>ancestor worship</i> or, more accurately, <i>ancestor veneration</i>.</p>
<h2>See also</h2>
<ul>
<li>Descendant</li>
<li>Ethnic group</li>
<li>Family</li>
<li>Most recent common ancestor</li>
<li>Myth of origins</li>
<li>Progenitor</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> <i>Websters New World Dictionary</i>. Cleveland and New York: The World Publishing Company. </li>
</ol>
<h2>External links</h2>
<ul>
<li>United States Census Bureau</li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/13px-Wikiquote-logo.svg.png" width="13" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/20px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/27px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"> Quotations related to Ancestors at Wikiquote</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Household</li>
<li>Nuclear family</li>
<li>Extended family</li>
<li>Conjugal family</li>
<li>Matrifocal family</li>
<li>Blended family</li>
<li>Dysfunctional family</li>
<li>Polyfidelitous families</li>
</ul>
<ul>
<li>Spouse
<ul>
<li>Husband</li>
<li>Wife</li>
</ul>
</li>
<li>Parents
<ul>
<li>Father</li>
<li>Mother</li>
</ul>
</li>
<li>Children
<ul>
<li>Son</li>
<li>Daughter</li>
</ul>
</li>
<li>Siblings
<ul>
<li>Brother</li>
<li>Sister</li>
</ul>
</li>
<li>Uncles
<ul>
<li>Uncle</li>
<li>Aunt</li>
</ul>
</li>
<li>Nephews
<ul>
<li>Nephew</li>
<li>Niece</li>
</ul>
</li>
<li>Grandchildren
<ul>
<li>Grandson</li>
<li>Granddaughter</li>
</ul>
</li>
<li>Grandparents
<ul>
<li>Grandfather</li>
<li>Grandmother</li>
</ul>
</li>
<li>Great-grandchildren
<ul>
<li>Great-grandson</li>
<li>Great-granddaughter</li>
</ul>
</li>
<li>Great-grandparents
<ul>
<li>Great-grandfather</li>
<li>Great-grandmother</li>
</ul>
</li>
<li>Great-uncles
<ul>
<li>Granduncle</li>
<li>Grandaunt</li>
</ul>
</li>
<li>Great-nephews
<ul>
<li>Grandnephew</li>
<li>Grandniece</li>
</ul>
</li>
</ul>
<ul>
<li>Husband</li>
<li>Wife</li>
</ul>
<ul>
<li>Father</li>
<li>Mother</li>
</ul>
<ul>
<li>Son</li>
<li>Daughter</li>
</ul>
<ul>
<li>Brother</li>
<li>Sister</li>
</ul>
<ul>
<li>Uncle</li>
<li>Aunt</li>
</ul>
<ul>
<li>Nephew</li>
<li>Niece</li>
</ul>
<ul>
<li>Grandson</li>
<li>Granddaughter</li>
</ul>
<ul>
<li>Grandfather</li>
<li>Grandmother</li>
</ul>
<ul>
<li>Great-grandson</li>
<li>Great-granddaughter</li>
</ul>
<ul>
<li>Great-grandfather</li>
<li>Great-grandmother</li>
</ul>
<ul>
<li>Granduncle</li>
<li>Grandaunt</li>
</ul>
<ul>
<li>Grandnephew</li>
<li>Grandniece</li>
</ul>
<ul>
<li>Grandmother</li>
<li>Grandfather</li>
<li>Grandson</li>
<li>Granddaughter</li>
<li>Aunt</li>
<li>Uncle</li>
<li>Cousin-uncle</li>
<li>Cousin</li>
<li>Nephew</li>
<li>Niece</li>
<li>Cousin-nephew</li>
<li>Great-grandmother</li>
<li>Great-grandfather</li>
<li>Great-grandson</li>
<li>Great-granddaughter</li>
<li>Grandaunt</li>
<li>Granduncle</li>
<li>Grandniece</li>
<li>Grandnephew</li>
<li>Cousin-grandnephew</li>
<li>Cousin-granduncle</li>
<li>Great-granduncle</li>
<li>Common ancestor</li>
</ul>
<ul>
<li>Parents-in-law</li>
<li>Mother-in-law</li>
<li>Father-in-law</li>
<li>Sister-in-law</li>
<li>Brother-in-law</li>
<li>Siblings-in-law</li>
<li>Son-in-law</li>
<li>Daughter-in-law</li>
<li>Children-in-law</li>
</ul>
<ul>
<li>Adoption</li>
<li>Affinity</li>
<li>Consanguinity</li>
<li>Disownment</li>
<li>Divorce</li>
<li>Estrangement</li>
<li>Fictive kinship</li>
<li>Marriage</li>
<li>Nurture kinship</li>
</ul>
<ul>
<li>Bilateral descent</li>
<li>Family name</li>
<li>Family tree</li>
<li>Genealogy</li>
<li>Heirloom</li>
<li>Heredity</li>
<li>Inheritance</li>
<li>Matrilineality</li>
<li>Patrilineality</li>
<li>Pedigree chart</li>
<li>Progenitor</li>
</ul>
<ul>
<li>Agape (parental love)</li>
<li>Eros (marital love)</li>
<li>Filial piety</li>
<li>Philia (friendly love)</li>
<li>Storge (familial love)</li>
<li>Veneration</li>
</ul>
<ul>
<li>Stepparents</li>
<li>Stepmother</li>
<li>Stepfather</li>
<li>Half-sister</li>
<li>Half-brother</li>
<li>Half-siblings</li>
<li>Stepson</li>
<li>Stepdaughter</li>
<li>Stepchildren</li>
<li>Step-grandfather</li>
<li>Step-grandmother</li>
</ul>
<ul>
<li>Anti-Oedipus</li>
<li>Kommune 1</li>
<li>Three-parent baby</li>
</ul>
</body>
</html>