<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Antichain---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Antichain</h1>
<p>In mathematics, in the area of order theory, an <b>antichain</b> is a subset of a partially ordered set such that any two elements in the subset are incomparable. (Some authors use the term "antichain" to mean strong antichain, a subset such that there is no element of the poset smaller than two distinct elements of the antichain.)</p>
<p>Let <i>S</i> be a partially ordered set. We say two elements <i>a</i> and <i>b</i> of a partially ordered set are <b>comparable</b> if <i>a</i> ≤ <i>b</i> or <i>b</i> ≤ <i>a</i>. If two elements are not comparable, we say they are <b>incomparable</b>; that is, <i>x</i> and <i>y</i> are incomparable if neither <i>x</i> ≤ <i>y</i> nor <i>y</i> ≤ <i>x</i>.</p>
<p>A <b>chain</b> in <i>S</i> is a subset <i>C</i> of <i>S</i> in which each pair of elements is comparable; that is, <i>C</i> is totally ordered. An <b>antichain</b> in <i>S</i> is a subset <i>A</i> of <i>S</i> in which each pair of different elements is incomparable; that is, there is no order relation between any two different elements in <i>A</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Height and width</li>
<li>2 Sperner families</li>
<li>3 Join and meet operations</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Height and width</h2>
<p>A <b>maximal antichain</b> is an antichain that is not a proper subset of any other antichain. A <b>maximum antichain</b> is an antichain that has cardinality at least as large as every other antichain. The <i>width</i> of a partially ordered set is the cardinality of a maximum antichain. Any antichain can intersect any chain in at most one element, so, if we can partition the elements of an order into <i>k</i> chains then the width of the order must be at most <i>k</i>. Dilworth's theorem states that this bound can always be reached: there always exists an antichain, and a partition of the elements into chains, such that the number of chains equals the number of elements in the antichain, which must therefore also equal the width. Similarly, we can define the <i>height</i> of a partial order to be the maximum cardinality of a chain. Mirsky's theorem states similarly that in any partial order of finite height, the height equals the smallest number of antichains into which the order may be partitioned.</p>
<h2>Sperner families</h2>
<p>An antichain in the inclusion ordering of subsets of an <i>n</i>-element set is known as a Sperner family. The number of different Sperner families is counted by the Dedekind numbers, the first few of which numbers are</p>
<p>Even the empty set has two antichains in its power set: one containing a single set (the empty set itself) and one containing no sets.</p>
<h2>Join and meet operations</h2>
<p>Any antichain <i>A</i> corresponds to a lower set</p>
<p>In a finite partial order (or more generally a partial order satisfying the ascending chain condition) all lower sets have this form. The union of any two lower sets is another lower set, and the union operation corresponds in this way to a <b>join</b> operation on antichains:</p>
<p>Similarly, we can define a <b>meet</b> operation on antichains, corresponding to the intersection of lower sets:</p>
<p>The join and meet operations on all finite antichains of finite subsets of a set <i>X</i> define a distributive lattice, the free distributive lattice generated by <i>X</i>. Birkhoff's representation theorem for distributive lattices states that every finite distributive lattice can be represented via join and meet operations on antichains of a finite partial order, or equivalently as union and intersection operations on the lower sets of the partial order.</p>
<h2>See also</h2>
<ul>
<li>Dedekind number, the number of antichains in the power set of a finite set</li>
<li>Strong antichain</li>
</ul>
</body>
</html>