<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Arity---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Arity</h1>
<p>In logic, mathematics, and computer science, the <b>arity</b> <img alt="Listen" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Speakerlink-new.svg/11px-Speakerlink-new.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Speakerlink-new.svg/17px-Speakerlink-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Speakerlink-new.svg/22px-Speakerlink-new.svg.png 2x" data-file-width="11" data-file-height="11">/ˈærɨti/ of a function or operation is the number of arguments or operands the function or operation accepts. The arity of a relation (or predicate) is the dimension of the domain in the corresponding Cartesian product. (A function of arity <i>n</i> thus has arity <i>n</i>+1 considered as a relation.) The term springs from words like unary, binary, ternary, etc. Unary functions or predicates may be also called "monadic"; similarly, binary functions may be called "dyadic".</p>
<p>In mathematics arity may also be named <i>rank</i>, but this word can have many other meanings in mathematics. In logic and philosophy, arity is also called <i>adicity</i> and <i>degree</i>. In linguistics, arity is usually named <i>valency</i>.</p>
<p>In computer programming, there is often a syntactical distinction between operators and functions; syntactical operators usually have arity 0, 1, or 2. Functions vary widely in the number of arguments, though large numbers can become unwieldy. Some programming languages also offer support for variadic functions, i.e. functions syntactically accepting a variable number of arguments.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Examples
<ul>
<li>1.1 Nullary</li>
<li>1.2 Unary</li>
<li>1.3 Binary</li>
<li>1.4 Ternary</li>
<li>1.5 <i>n</i>-ary</li>
<li>1.6 Variable arity</li>
</ul>
</li>
<li>2 Other names</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<ul>
<li>1.1 Nullary</li>
<li>1.2 Unary</li>
<li>1.3 Binary</li>
<li>1.4 Ternary</li>
<li>1.5 <i>n</i>-ary</li>
<li>1.6 Variable arity</li>
</ul>
<p></p>
<h2>Examples</h2>
<p>The term "arity" is rarely employed in everyday usage. For example, rather than saying "the arity of the addition operation is 2" or "addition is an operation of arity 2" one usually says "addition is a binary operation". In general, the naming of functions or operators with a given arity follows a convention similar to the one used for <i>n</i>-based numeral systems such as binary and hexadecimal. One combines a Latin prefix with the -ary ending; for example:</p>
<ul>
<li>A nullary function takes no arguments.</li>
<li>A unary function takes one argument.</li>
<li>A binary function takes two arguments.</li>
<li>A ternary function takes three arguments.</li>
<li>An <i>n</i>-ary function takes <i>n</i> arguments.</li>
</ul>
<h3>Nullary</h3>
<p>Sometimes it is useful to consider a constant to be an operation of arity 0, and hence call it <i>nullary</i>.</p>
<p>Also, in non-functional programming, a function without arguments can be meaningful and not necessarily constant (due to side effects). Often, such functions have in fact some <i>hidden input</i> which might be global variables, including the whole state of the system (time, free memory, ...). The latter are important examples which usually also exist in "purely" functional programming languages.</p>
<h3>Unary</h3>
<p>Examples of unary operators in mathematics and in programming include the unary minus and plus, the increment and decrement operators in C-style languages (not in logical languages), and the factorial, reciprocal, floor, ceiling, fractional part, sign, absolute value, complex conjugate, and norm functions in mathematics. The two's complement, address reference and the logical NOT operators are examples of unary operators in math and programming. According to Quine, a more suitable term is "singulary".</p>
<p>All functions in lambda calculus and in some functional programming languages (especially those descended from ML) are technically unary, but see n-ary below.</p>
<h3>Binary</h3>
<p>Most operators encountered in programming are of the binary form. For both programming and mathematics these can be the multiplication operator, the addition operator, the division operator. Logical predicates such as <i>OR</i>, <i>XOR</i>, <i>AND</i>, <i>IMP</i> are typically used as binary operators with two distinct operands.</p>
<h3>Ternary</h3>
<p>From C, C++, C#, Java, Perl and variants comes the ternary operator <code>?:</code>, which is a so-called conditional operator, taking three parameters. Forth also contains a ternary operator, <code>*/</code>, which multiplies the first two (one-cell) numbers, dividing by the third, with the intermediate result being a double cell number. This is used when the intermediate result would overflow a single cell. Python has a ternary conditional expression, <code>x if C else y</code>. The dc calculator has several ternary operators, such as <tt>|</tt>, which will pop three values from the stack and efficiently compute <img class="mwe-math-fallback-image-inline tex" alt="x^y \mod z" src="//upload.wikimedia.org/math/4/5/f/45ff0bdc0dc13992d7b055d9025a5a25.png"> with arbitrary precision. Additionally, many assembly language instructions are ternary or higher, such as <tt>MOV %AX, (%BX,%CX)</tt>, which will load (MOV) into register <tt>AX</tt> the contents of a calculated memory location that is the sum (parenthesis) of the registers <tt>BX</tt> and <tt>CX</tt>.</p>
<h3><i>n</i>-ary</h3>
<p>From a mathematical point of view, a function of <i>n</i> arguments can always be considered as a function of one single argument which is an element of some product space. However, it may be convenient for notation to consider <i>n</i>-ary functions, as for example multilinear maps (which are not linear maps on the product space, if <i>n</i>≠1).</p>
<p>The same is true for programming languages, where functions taking several arguments could always be defined as functions taking a single argument of some composite type such as a tuple, or in languages with higher-order functions, by currying.</p>
<h3>Variable arity</h3>
<p>In computer science, a function accepting a variable number of arguments is called <i>variadic</i>. In logic and philosophy, predicates or relations accepting a variable number of arguments are called <i>multigrade</i>, anadic, or variably polyadic.</p>
<h2>Other names</h2>
<ul>
<li><i>Nullary</i> means 0-ary.</li>
<li><i>Unary</i> means 1-ary.</li>
<li><i>Binary</i> means 2-ary.</li>
<li><i>Ternary</i> means 3-ary.</li>
<li><i>Quaternary</i> means 4-ary.</li>
<li><i>Quinary</i> means 5-ary.</li>
<li><i>Senary</i> means 6-ary.</li>
<li><i>Septenary</i> means 7-ary.</li>
<li><i>Octary</i> means 8-ary.</li>
<li><i>Nonary</i> means 9-ary.</li>
<li><i>Polyadic</i>, <i>multary</i> and <i>multiary</i> mean 2 or more operands (or parameters).</li>
<li><i>n</i>-<i>ary</i> means <i>n</i> operands (or parameters), but is often used as a synonym of "polyadic".</li>
</ul>
<p>An alternative nomenclature is derived in a similar fashion from the corresponding Greek roots; for example, <i>niladic</i> (or <i>medadic</i>), <i>monadic</i>, <i>dyadic</i>, <i>triadic</i>, <i>polyadic</i>, and so on. Thence derive the alternative terms <i>adicity</i> and <i>adinity</i> for the Latin-derived <i>arity</i>.</p>
<p>These words are often used to describe anything related to that number (e.g., undenary chess is a chess variant with an 11×11 board, or the Millenary Petition of 1603).</p>
<h2>See also</h2>
<ul>
<li>Logic of relatives</li>
<li>Binary relation</li>
<li>Triadic relation</li>
<li>Theory of relations</li>
<li>Signature (logic)</li>
<li>Parameter</li>
<li>Variadic</li>
<li>Valency</li>
<li><i>n</i>-ary code</li>
<li><i>n</i>-ary group</li>
</ul>
</body>
</html>