<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Arithmetic-progression---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Arithmetic progression</h1>
<p>In mathematics, an <b>arithmetic progression</b> (AP) or <b>arithmetic sequence</b> is a sequence of numbers such that the difference between the consecutive terms is constant. For instance, the sequence 5, 7, 9, 11, 13, 15 … is an arithmetic progression with common difference of 2.</p>
<p>If the initial term of an arithmetic progression is <img class="mwe-math-fallback-image-inline tex" alt="a_1" src="//upload.wikimedia.org/math/8/e/6/8e6ba967645c302e1f2a60ec9c341e5c.png"> and the common difference of successive members is <i>d</i>, then the <i>n</i>th term of the sequence (<img class="mwe-math-fallback-image-inline tex" alt="a_n" src="//upload.wikimedia.org/math/9/d/e/9ded7825070b255e7bc092cdc2c8e98a.png">) is given by:</p>
<p>and in general</p>
<p>A finite portion of an arithmetic progression is called a <b>finite arithmetic progression</b> and sometimes just called an arithmetic progression. The sum of a finite arithmetic progression is called an <b>arithmetic series</b>.</p>
<p>The behavior of the arithmetic progression depends on the common difference <i>d</i>. If the common difference is:</p>
<ul>
<li>Positive, the members (terms) will grow towards positive infinity.</li>
<li>Negative, the members (terms) will grow towards negative infinity.</li>
</ul>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Sum
<ul>
<li>1.1 Derivation</li>
</ul>
</li>
<li>2 Product</li>
<li>3 Standard deviation</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Derivation</li>
</ul>
<p></p>
<h2>Sum</h2>
<p>Computation of the sum 2 + 5 + 8 + 11 + 14. When the sequence is reversed and added to itself term by term, the resulting sequence has a single repeated value in it, equal to the sum of the first and last numbers (2 + 14 = 16). Thus 16 × 5 = 80 is twice the sum.</p>
<p>The sum of the members of a finite arithmetic progression is called an <b>arithmetic series</b>. For example, consider the sum:</p>
<p>This sum can be found quickly by taking the number <i>n</i> of terms being added (here 5), multiplying by the sum of the first and last number in the progression (here 2 + 14 = 16), and dividing by 2:</p>
<p>In the case above, this gives the equation:</p>
<p>This formula works for any real numbers <img class="mwe-math-fallback-image-inline tex" alt="a_1" src="//upload.wikimedia.org/math/8/e/6/8e6ba967645c302e1f2a60ec9c341e5c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="a_n" src="//upload.wikimedia.org/math/9/d/e/9ded7825070b255e7bc092cdc2c8e98a.png">. For example:</p>
<h3>Derivation</h3>
<p>To derive the above formula, begin by expressing the arithmetic series in two different ways:</p>
<p>Adding both sides of the two equations, all terms involving <i>d</i> cancel:</p>
<p>Dividing both sides by 2 produces a common form of the equation:</p>
<p>An alternate form results from re-inserting the substitution: <img class="mwe-math-fallback-image-inline tex" alt="a_n = a_1 + (n-1)d" src="//upload.wikimedia.org/math/e/7/e/e7e1e680f87d6cad66c925b184e2054d.png">:</p>
<p>Furthermore the mean value of the series can be calculated via: <img class="mwe-math-fallback-image-inline tex" alt="S_n / n" src="//upload.wikimedia.org/math/0/4/6/046f615fad59da625f397141036f8275.png">:</p>
<p>In 499 AD Aryabhata, a prominent mathematician-astronomer from the classical age of Indian mathematics and Indian astronomy, gave this method in the <i>Aryabhatiya</i> (section 2.18).</p>
<h2>Product</h2>
<p>The product of the members of a finite arithmetic progression with an initial element <i>a</i><sub>1</sub>, common differences <i>d</i>, and <i>n</i> elements in total is determined in a closed expression</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="x^{\overline{n}}" src="//upload.wikimedia.org/math/8/c/9/8c9c92b3413b322ac98159f8e06eaac7.png"> denotes the rising factorial and <img class="mwe-math-fallback-image-inline tex" alt="\Gamma" src="//upload.wikimedia.org/math/1/6/2/162d4c413f99ae2763b1ced17ed1a14b.png"> denotes the Gamma function. (Note however that the formula is not valid when <img class="mwe-math-fallback-image-inline tex" alt="a_1/d" src="//upload.wikimedia.org/math/a/6/f/a6f76d9d9eb4df7b8518a9750e9e9e70.png"> is a negative integer or zero.)</p>
<p>This is a generalization from the fact that the product of the progression <img class="mwe-math-fallback-image-inline tex" alt="1 \times 2 \times \cdots \times n" src="//upload.wikimedia.org/math/1/e/4/1e4afbea3336dcdd0ed1a2311c470bf4.png"> is given by the factorial <img class="mwe-math-fallback-image-inline tex" alt="n!" src="//upload.wikimedia.org/math/3/8/8/388f554901ba5d77339eec8b26beebea.png"> and that the product</p>
<p>for positive integers <img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png"> and <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> is given by</p>
<p>Taking the example from above, the product of the terms of the arithmetic progression given by <i>a</i><sub><i>n</i></sub> = 3 + (<i>n</i>-1)(5) up to the 50th term is</p>
<h2>Standard deviation</h2>
<p>The standard deviation of any arithmetic progression can be calculated via:</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt=" n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> is the number of terms in the progression, and <img class="mwe-math-fallback-image-inline tex" alt=" d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> is the common difference between terms</p>
<h2>See also</h2>
<ul>
<li>Arithmetico-geometric sequence</li>
<li>Generalized arithmetic progression - is a set of integers constructed as an arithmetic progression is, but allowing several possible differences.</li>
<li>Harmonic progression</li>
<li>Heronian triangles with sides in arithmetic progression</li>
<li>Problems involving arithmetic progressions</li>
<li>Utonality</li>
</ul>
</body>
</html>