<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array-data-structure---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Array data structure</h1>
<p>In computer science, an <b>array data structure</b> or simply an <b>array</b> is a data structure consisting of a collection of <i>elements</i> (values or variables), each identified by at least one <i>array index</i> or <i>key</i>. An array is stored so that the position of each element can be computed from its index tuple by a mathematical formula. The simplest type of data structure is a linear array, also called one-dimensional array.</p>
<p>For example, an array of 10 32-bit integer variables, with indices 0 through 9, may be stored as 10 words at memory addresses 2000, 2004, 2008, … 2036, so that the element with index <i>i</i> has the address 2000 + 4 × <i>i</i>.</p>
<p>Because the mathematical concept of a matrix can be represented as a two-dimensional grid, two-dimensional arrays are also sometimes called matrices. In some cases the term "vector" is used in computing to refer to an array, although tuples rather than vectors are more correctly the mathematical equivalent. Arrays are often used to implement tables, especially lookup tables; the word <i>table</i> is sometimes used as a synonym of <i>array</i>.</p>
<p>Arrays are among the oldest and most important data structures, and are used by almost every program. They are also used to implement many other data structures, such as lists and strings. They effectively exploit the addressing logic of computers. In most modern computers and many external storage devices, the memory is a one-dimensional array of words, whose indices are their addresses. Processors, especially vector processors, are often optimized for array operations.</p>
<p>Arrays are useful mostly because the element indices can be computed at run time. Among other things, this feature allows a single iterative statement to process arbitrarily many elements of an array. For that reason, the elements of an array data structure are required to have the same size and should use the same data representation. The set of valid index tuples and the addresses of the elements (and hence the element addressing formula) are usually, but not always, fixed while the array is in use.</p>
<p>The term <i>array</i> is often used to mean array data type, a kind of data type provided by most high-level programming languages that consists of a collection of values or variables that can be selected by one or more indices computed at run-time. Array types are often implemented by array structures; however, in some languages they may be implemented by hash tables, linked lists, search trees, or other data structures.</p>
<p>The term is also used, especially in the description of algorithms, to mean associative array or "abstract array", a theoretical computer science model (an abstract data type or ADT) intended to capture the essential properties of arrays.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Applications</li>
<li>3 Element identifier and addressing formulas
<ul>
<li>3.1 One-dimensional arrays</li>
<li>3.2 Multidimensional arrays</li>
<li>3.3 Dope vectors</li>
<li>3.4 Compact layouts</li>
<li>3.5 Resizing</li>
<li>3.6 Non-linear formulas</li>
</ul>
</li>
<li>4 Efficiency
<ul>
<li>4.1 Comparison with other data structures</li>
</ul>
</li>
<li>5 Dimension</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<ul>
<li>3.1 One-dimensional arrays</li>
<li>3.2 Multidimensional arrays</li>
<li>3.3 Dope vectors</li>
<li>3.4 Compact layouts</li>
<li>3.5 Resizing</li>
<li>3.6 Non-linear formulas</li>
</ul>
<ul>
<li>4.1 Comparison with other data structures</li>
</ul>
<p></p>
<h2>History</h2>
<p>The first digital computers used machine-language programming to set up and access array structures for data tables, vector and matrix computations, and for many other purposes. Von Neumann wrote the first array-sorting program (merge sort) in 1945, during the building of the first stored-program computer. Array indexing was originally done by self-modifying code, and later using index registers and indirect addressing. Some mainframes designed in the 1960s, such as the Burroughs B5000 and its successors, used memory segmentation to perform index-bounds checking in hardware.</p>
<p>Assembly languages generally have no special support for arrays, other than what the machine itself provides. The earliest high-level programming languages, including FORTRAN (1957), COBOL (1960), and ALGOL 60 (1960), had support for multi-dimensional arrays, and so has C (1972). In C++ (1983), class templates exist for multi-dimensional arrays whose dimension is fixed at runtime as well as for runtime-flexible arrays.</p>
<h2>Applications</h2>
<p>Arrays are used to implement mathematical vectors and matrices, as well as other kinds of rectangular tables. Many databases, small and large, consist of (or include) one-dimensional arrays whose elements are records.</p>
<p>Arrays are used to implement other data structures, such as heaps, hash tables, deques, queues, stacks, strings, and VLists.</p>
<p>One or more large arrays are sometimes used to emulate in-program dynamic memory allocation, particularly memory pool allocation. Historically, this has sometimes been the only way to allocate "dynamic memory" portably.</p>
<p>Arrays can be used to determine partial or complete control flow in programs, as a compact alternative to (otherwise repetitive) multiple <code>IF</code> statements. They are known in this context as control tables and are used in conjunction with a purpose built interpreter whose control flow is altered according to values contained in the array. The array may contain subroutine pointers (or relative subroutine numbers that can be acted upon by SWITCH statements) that direct the path of the execution.</p>
<h2>Element identifier and addressing formulas</h2>
<p>When data objects are stored in an array, individual objects are selected by an index that is usually a non-negative scalar integer. Indices are also called subscripts. An index <i>maps</i> the array value to a stored object.</p>
<p>There are three ways in which the elements of an array can be indexed:</p>
<h1>Array data structure</h1>
<p>In computer science, an <b>array data structure</b> or simply an <b>array</b> is a data structure consisting of a collection of <i>elements</i> (values or variables), each identified by at least one <i>array index</i> or <i>key</i>. An array is stored so that the position of each element can be computed from its index tuple by a mathematical formula. The simplest type of data structure is a linear array, also called one-dimensional array.</p>
<ul>
<li><b>0</b> (<i>zero-based indexing</i>): The first element of the array is indexed by subscript of 0.</li>
<li><b>1</b> (<i>one-based indexing</i>): The first element of the array is indexed by subscript of 1.</li>
<li><b>n</b> (<i>n-based indexing</i>): The base index of an array can be freely chosen. Usually programming languages allowing <i>n-based indexing</i> also allow negative index values and other scalar data types like enumerations, or characters may be used as an array index.</li>
</ul>
<p>Arrays can have multiple dimensions, thus it is not uncommon to access an array using multiple indices. For example a two-dimensional array <code>A</code> with three rows and four columns might provide access to the element at the 2nd row and 4th column by the expression <code>A[1, 3]</code> (in a row major language) or <code>A[3, 1]</code> (in a column major language) in the case of a zero-based indexing system. Thus two indices are used for a two-dimensional array, three for a three-dimensional array, and <i>n</i> for an <i>n</i>-dimensional array.</p>
<p>The number of indices needed to specify an element is called the dimension, dimensionality, or rank of the array.</p>
<p>In standard arrays, each index is restricted to a certain range of consecutive integers (or consecutive values of some enumerated type), and the address of an element is computed by a "linear" formula on the indices.</p>
<p>For example, an array of 10 32-bit integer variables, with indices 0 through 9, may be stored as 10 words at memory addresses 2000, 2004, 2008, … 2036, so that the element with index <i>i</i> has the address 2000 + 4 × <i>i</i>.</p>
<p>Because the mathematical concept of a matrix can be represented as a two-dimensional grid, two-dimensional arrays are also sometimes called matrices. In some cases the term "vector" is used in computing to refer to an array, although tuples rather than vectors are more correctly the mathematical equivalent. Arrays are often used to implement tables, especially lookup tables; the word <i>table</i> is sometimes used as a synonym of <i>array</i>.</p>
<p>Arrays are among the oldest and most important data structures, and are used by almost every program. They are also used to implement many other data structures, such as lists and strings. They effectively exploit the addressing logic of computers. In most modern computers and many external storage devices, the memory is a one-dimensional array of words, whose indices are their addresses. Processors, especially vector processors, are often optimized for array operations.</p>
<p>Arrays are useful mostly because the element indices can be computed at run time. Among other things, this feature allows a single iterative statement to process arbitrarily many elements of an array. For that reason, the elements of an array data structure are required to have the same size and should use the same data representation. The set of valid index tuples and the addresses of the elements (and hence the element addressing formula) are usually, but not always, fixed while the array is in use.</p>
<p>The term <i>array</i> is often used to mean array data type, a kind of data type provided by most high-level programming languages that consists of a collection of values or variables that can be selected by one or more indices computed at run-time. Array types are often implemented by array structures; however, in some languages they may be implemented by hash tables, linked lists, search trees, or other data structures.</p>
<p>The term is also used, especially in the description of algorithms, to mean associative array or "abstract array", a theoretical computer science model (an abstract data type or ADT) intended to capture the essential properties of arrays.</p>
<p></p>
<h3>One-dimensional arrays</h3>
<p>A one-dimensional array (or single dimension array) is a type of linear array. Accessing its elements involves a single subscript which can either represent a row or column index.</p>
<p>As an example consider the C declaration <code>int anArrayName[10];</code></p>
<p>Syntax : datatype anArrayname[sizeofArray];</p>
<p>In the given example the array can contain 10 elements of any value available to the <code>int</code> type. In C, the array element indices are 0-9 inclusive in this case. For example, the expressions <code>anArrayName[0]</code> and <code>anArrayName[9]</code> are the first and last elements respectively.</p>
<p>For a vector with linear addressing, the element with index <i>i</i> is located at the address <i>B</i> + <i>c</i> × <i>i</i>, where <i>B</i> is a fixed <i>base address</i> and <i>c</i> a fixed constant, sometimes called the <i>address increment</i> or <i>stride</i>.</p>
<p>If the valid element indices begin at 0, the constant <i>B</i> is simply the address of the first element of the array. For this reason, the C programming language specifies that array indices always begin at 0; and many programmers will call that element "zeroth" rather than "first".</p>
<p>However, one can choose the index of the first element by an appropriate choice of the base address <i>B</i>. For example, if the array has five elements, indexed 1 through 5, and the base address <i>B</i> is replaced by <i>B</i> + 30<i>c</i>, then the indices of those same elements will be 31 to 35. If the numbering does not start at 0, the constant <i>B</i> may not be the address of any element.</p>
<h3>Multidimensional arrays</h3>
<p>For a two-dimensional array, the element with indices <i>i</i>,<i>j</i> would have address <i>B</i> + <i>c</i> · <i>i</i> + <i>d</i> · <i>j</i>, where the coefficients <i>c</i> and <i>d</i> are the <i>row</i> and <i>column address increments</i>, respectively.</p>
<p>More generally, in a <i>k</i>-dimensional array, the address of an element with indices <i>i</i><sub>1</sub>, <i>i</i><sub>2</sub>, …, <i>i</i><sub><i>k</i></sub> is</p>
<p>For example: int a[3][2];</p>
<p>This means that array a has 3 rows and 2 columns, and the array is of integer type. Here we can store 6 elements they are stored linearly but starting from first row linear then continuing with second row. The above array will be stored as a<sub>11</sub>, a<sub>12</sub>, a<sub>13</sub>, a<sub>21</sub>, a<sub>22</sub>, a<sub>23</sub>.</p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Applications</li>
<li>3 Element identifier and addressing formulas
<ul>
<li>3.1 One-dimensional arrays</li>
<li>3.2 Multidimensional arrays</li>
<li>3.3 Dope vectors</li>
<li>3.4 Compact layouts</li>
<li>3.5 Resizing</li>
<li>3.6 Non-linear formulas</li>
</ul>
</li>
<li>4 Efficiency
<ul>
<li>4.1 Comparison with other data structures</li>
</ul>
</li>
<li>5 Dimension</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<ul>
<li>3.1 One-dimensional arrays</li>
<li>3.2 Multidimensional arrays</li>
<li>3.3 Dope vectors</li>
<li>3.4 Compact layouts</li>
<li>3.5 Resizing</li>
<li>3.6 Non-linear formulas</li>
</ul>
<ul>
<li>4.1 Comparison with other data structures</li>
</ul>
<p></p>
<h2>History</h2>
<p>The first digital computers used machine-language programming to set up and access array structures for data tables, vector and matrix computations, and for many other purposes. Von Neumann wrote the first array-sorting program (merge sort) in 1945, during the building of the first stored-program computer. Array indexing was originally done by self-modifying code, and later using index registers and indirect addressing. Some mainframes designed in the 1960s, such as the Burroughs B5000 and its successors, used memory segmentation to perform index-bounds checking in hardware.</p>
<p>Assembly languages generally have no special support for arrays, other than what the machine itself provides. The earliest high-level programming languages, including FORTRAN (1957), COBOL (1960), and ALGOL 60 (1960), had support for multi-dimensional arrays, and so has C (1972). In C++ (1983), class templates exist for multi-dimensional arrays whose dimension is fixed at runtime as well as for runtime-flexible arrays.</p>
<p>This formula requires only <i>k</i> multiplications and <i>k</i> additions, for any array that can fit in memory. Moreover, if any coefficient is a fixed power of 2, the multiplication can be replaced by bit shifting.</p>
<p>The coefficients <i>c</i><sub><i>k</i></sub> must be chosen so that every valid index tuple maps to the address of a distinct element.</p>
<p>If the minimum legal value for every index is 0, then <i>B</i> is the address of the element whose indices are all zero. As in the one-dimensional case, the element indices may be changed by changing the base address <i>B</i>. Thus, if a two-dimensional array has rows and columns indexed from 1 to 10 and 1 to 20, respectively, then replacing <i>B</i> by <i>B</i> + <i>c</i><sub>1</sub> - − 3 <i>c</i><sub>1</sub> will cause them to be renumbered from 0 through 9 and 4 through 23, respectively. Taking advantage of this feature, some languages (like FORTRAN 77) specify that array indices begin at 1, as in mathematical tradition; while other languages (like Fortran 90, Pascal and Algol) let the user choose the minimum value for each index.</p>
<h2>Applications</h2>
<p>Arrays are used to implement mathematical vectors and matrices, as well as other kinds of rectangular tables. Many databases, small and large, consist of (or include) one-dimensional arrays whose elements are records.</p>
<p>Arrays are used to implement other data structures, such as heaps, hash tables, deques, queues, stacks, strings, and VLists.</p>
<p>One or more large arrays are sometimes used to emulate in-program dynamic memory allocation, particularly memory pool allocation. Historically, this has sometimes been the only way to allocate "dynamic memory" portably.</p>
<p>Arrays can be used to determine partial or complete control flow in programs, as a compact alternative to (otherwise repetitive) multiple <code>IF</code> statements. They are known in this context as control tables and are used in conjunction with a purpose built interpreter whose control flow is altered according to values contained in the array. The array may contain subroutine pointers (or relative subroutine numbers that can be acted upon by SWITCH statements) that direct the path of the execution.</p>
<h2>Element identifier and addressing formulas</h2>
<p>When data objects are stored in an array, individual objects are selected by an index that is usually a non-negative scalar integer. Indices are also called subscripts. An index <i>maps</i> the array value to a stored object.</p>
<p>There are three ways in which the elements of an array can be indexed:</p>
<ul>
<li><b>0</b> (<i>zero-based indexing</i>): The first element of the array is indexed by subscript of 0.</li>
<li><b>1</b> (<i>one-based indexing</i>): The first element of the array is indexed by subscript of 1.</li>
<li><b>n</b> (<i>n-based indexing</i>): The base index of an array can be freely chosen. Usually programming languages allowing <i>n-based indexing</i> also allow negative index values and other scalar data types like enumerations, or characters may be used as an array index.</li>
</ul>
<p>Arrays can have multiple dimensions, thus it is not uncommon to access an array using multiple indices. For example a two-dimensional array <code>A</code> with three rows and four columns might provide access to the element at the 2nd row and 4th column by the expression <code>A[1, 3]</code> (in a row major language) or <code>A[3, 1]</code> (in a column major language) in the case of a zero-based indexing system. Thus two indices are used for a two-dimensional array, three for a three-dimensional array, and <i>n</i> for an <i>n</i>-dimensional array.</p>
<h3>Dope vectors</h3>
<p>The addressing formula is completely defined by the dimension <i>d</i>, the base address <i>B</i>, and the increments <i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>, …, <i>c</i><sub><i>k</i></sub>. It is often useful to pack these parameters into a record called the array's <i>descriptor</i> or <i>stride vector</i> or <i>dope vector</i>. The size of each element, and the minimum and maximum values allowed for each index may also be included in the dope vector. The dope vector is a complete handle for the array, and is a convenient way to pass arrays as arguments to procedures. Many useful array slicing operations (such as selecting a sub-array, swapping indices, or reversing the direction of the indices) can be performed very efficiently by manipulating the dope vector.</p>
<h3>Compact layouts</h3>
<p>Often the coefficients are chosen so that the elements occupy a contiguous area of memory. However, that is not necessary. Even if arrays are always created with contiguous elements, some array slicing operations may create non-contiguous sub-arrays from them.</p>
<p>There are two systematic compact layouts for a two-dimensional array. For example, consider the matrix</p>
<p>In the row-major order layout (adopted by C for statically declared arrays), the elements in each row are stored in consecutive positions and all of the elements of a row have a lower address than any of the elements of a consecutive row:</p>
<p>In column-major order (traditionally used by Fortran), the elements in each column are consecutive in memory and all of the elements of a column have a lower address than any of the elements of a consecutive column:</p>
<p>For arrays with three or more indices, "row major order" puts in consecutive positions any two elements whose index tuples differ only by one in the <i>last</i> index. "Column major order" is analogous with respect to the <i>first</i> index.</p>
<p>In systems which use processor cache or virtual memory, scanning an array is much faster if successive elements are stored in consecutive positions in memory, rather than sparsely scattered. Many algorithms that use multidimensional arrays will scan them in a predictable order. A programmer (or a sophisticated compiler) may use this information to choose between row- or column-major layout for each array. For example, when computing the product <i>A</i>·<i>B</i> of two matrices, it would be best to have <i>A</i> stored in row-major order, and <i>B</i> in column-major order.</p>
<h3>Resizing</h3>
<p>Static arrays have a size that is fixed when they are created and consequently do not allow elements to be inserted or removed. However, by allocating a new array and copying the contents of the old array to it, it is possible to effectively implement a <i>dynamic</i> version of an array; see dynamic array. If this operation is done infrequently, insertions at the end of the array require only amortized constant time.</p>
<p>Some array data structures do not reallocate storage, but do store a count of the number of elements of the array in use, called the count or size. This effectively makes the array a dynamic array with a fixed maximum size or capacity; Pascal strings are examples of this.</p>
<h3>Non-linear formulas</h3>
<p>More complicated (non-linear) formulas are occasionally used. For a compact two-dimensional triangular array, for instance, the addressing formula is a polynomial of degree 2.</p>
<h2>Efficiency</h2>
<p>Both <i>store</i> and <i>select</i> take (deterministic worst case) constant time. Arrays take linear (O(<i>n</i>)) space in the number of elements <i>n</i> that they hold.</p>
<p>In an array with element size <i>k</i> and on a machine with a cache line size of B bytes, iterating through an array of <i>n</i> elements requires the minimum of ceiling(<i>nk</i>/B) cache misses, because its elements occupy contiguous memory locations. This is roughly a factor of B/<i>k</i> better than the number of cache misses needed to access <i>n</i> elements at random memory locations. As a consequence, sequential iteration over an array is noticeably faster in practice than iteration over many other data structures, a property called locality of reference (this does <i>not</i> mean however, that using a perfect hash or trivial hash within the same (local) array, will not be even faster - and achievable in constant time). Libraries provide low-level optimized facilities for copying ranges of memory (such as memcpy) which can be used to move contiguous blocks of array elements significantly faster than can be achieved through individual element access. The speedup of such optimized routines varies by array element size, architecture, and implementation.</p>
<p>Memory-wise, arrays are compact data structures with no per-element overhead. There may be a per-array overhead, e.g. to store index bounds, but this is language-dependent. It can also happen that elements stored in an array require <i>less</i> memory than the same elements stored in individual variables, because several array elements can be stored in a single word; such arrays are often called <i>packed</i> arrays. An extreme (but commonly used) case is the bit array, where every bit represents a single element. A single octet can thus hold up to 256 different combinations of up to 8 different conditions, in the most compact form.</p>
<p>The number of indices needed to specify an element is called the dimension, dimensionality, or rank of the array.</p>
<p>In standard arrays, each index is restricted to a certain range of consecutive integers (or consecutive values of some enumerated type), and the address of an element is computed by a "linear" formula on the indices.</p>
<h3>One-dimensional arrays</h3>
<p>A one-dimensional array (or single dimension array) is a type of linear array. Accessing its elements involves a single subscript which can either represent a row or column index.</p>
<p>As an example consider the C declaration <code>int anArrayName[10];</code></p>
<p>Syntax : datatype anArrayname[sizeofArray];</p>
<p>In the given example the array can contain 10 elements of any value available to the <code>int</code> type. In C, the array element indices are 0-9 inclusive in this case. For example, the expressions <code>anArrayName[0]</code> and <code>anArrayName[9]</code> are the first and last elements respectively.</p>
<p>For a vector with linear addressing, the element with index <i>i</i> is located at the address <i>B</i> + <i>c</i> × <i>i</i>, where <i>B</i> is a fixed <i>base address</i> and <i>c</i> a fixed constant, sometimes called the <i>address increment</i> or <i>stride</i>.</p>
<p>Array accesses with statically predictable access patterns are a major source of data parallelism.</p>
<h3>Comparison with other data structures</h3>
<p>Growable arrays are similar to arrays but add the ability to insert and delete elements; adding and deleting at the end is particularly efficient. However, they reserve linear (Θ(<i>n</i>)) additional storage, whereas arrays do not reserve additional storage.</p>
<p>Associative arrays provide a mechanism for array-like functionality without huge storage overheads when the index values are sparse. For example, an array that contains values only at indexes 1 and 2 billion may benefit from using such a structure. Specialized associative arrays with integer keys include Patricia tries, Judy arrays, and van Emde Boas trees.</p>
<p>Balanced trees require O(log <i>n</i>) time for indexed access, but also permit inserting or deleting elements in O(log <i>n</i>) time, whereas growable arrays require linear (Θ(<i>n</i>)) time to insert or delete elements at an arbitrary position.</p>
<p>Linked lists allow constant time removal and insertion in the middle but take linear time for indexed access. Their memory use is typically worse than arrays, but is still linear.</p>
<p>An Iliffe vector is an alternative to a multidimensional array structure. It uses a one-dimensional array of references to arrays of one dimension less. For two dimensions, in particular, this alternative structure would be a vector of pointers to vectors, one for each row. Thus an element in row <i>i</i> and column <i>j</i> of an array <i>A</i> would be accessed by double indexing (<i>A</i>[<i>i</i>][<i>j</i>] in typical notation). This alternative structure allows <i>ragged</i> or <i>jagged</i> arrays, where each row may have a different size — or, in general, where the valid range of each index depends on the values of all preceding indices. It also saves one multiplication (by the column address increment) replacing it by a bit shift (to index the vector of row pointers) and one extra memory access (fetching the row address), which may be worthwhile in some architectures.<br clear="left"></p>
<h2>Dimension</h2>
<p>The dimension of an array is the number of indices needed to select an element. Thus, if the array is seen as a function on a set of possible index combinations, it is the dimension of the space of which its domain is a discrete subset. Thus a one-dimensional array is a list of data, a two-dimensional array a rectangle of data, a three-dimensional array a block of data, etc.</p>
<p>This should not be confused with the dimension of the set of all matrices with a given domain, that is, the number of elements in the array. For example, an array with 5 rows and 4 columns is two-dimensional, but such matrices form a 20-dimensional space. Similarly, a three-dimensional vector can be represented by a one-dimensional array of size three.</p>
<h2>See also</h2>
<ul>
<li>Dynamic array</li>
<li>Parallel array</li>
<li>Variable-length array</li>
<li>Bit array</li>
<li>Array slicing</li>
<li>Offset (computer science)</li>
<li>Row-major order</li>
<li>Stride of an array</li>
</ul>
</body>
</html>