<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array-data-type---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Array data type</h1>
<p>In computer science, an <b>array type</b> is a data type that is meant to describe a collection of <i>elements</i> (values or variables), each selected by one or more indices (identifying keys) that can be computed at run time by the program. Such a collection is usually called an <b>array variable</b>, <b>array value</b>, or simply <b>array</b>. By analogy with the mathematical concepts of vector and matrix, array types with one and two indices are often called <b>vector type</b> and <b>matrix type</b>, respectively.</p>
<p>Language support for array types may include certain built-in array data types, some syntactic constructions (<i>array type constructors</i>) that the programmer may use to define such types and declare array variables, and special notation for indexing array elements. For example, in the Pascal programming language, the declaration <code>type MyTable = array [1..4,1..2] of integer</code>, defines a new array data type called <code>MyTable</code>. The declaration <code>var A: MyTable</code> then defines a variable <code>A</code> of that type, which is an aggregate of eight elements, each being an integer variable identified by two indices. In the Pascal program, those elements are denoted <code>A[1,1]</code>, <code>A[1,2]</code>, <code>A[2,1]</code>,… <code>A[4,2]</code>. Special array types are often defined by the language's standard libraries.</p>
<p>Arrays are distinguished from lists in that arrays allow random access, while lists only allow sequential access. Dynamic lists are also more common and easier to implement than dynamic arrays. Array types are distinguished from record types mainly because they allow the element indices to be computed at run time, as in the Pascal assignment <code>A[I,J] := A[N-I,2*J]</code>. Among other things, this feature allows a single iterative statement to process arbitrarily many elements of an array variable.</p>
<p>In more theoretical contexts, especially in type theory and in the description of abstract algorithms, the terms "array" and "array type" sometimes refer to an abstract data type (ADT) also called <i>abstract array</i> or may refer to an <i>associative array</i>, a mathematical model with the basic operations and behavior of a typical array type in most languages — basically, a collection of elements that are selected by indices computed at run-time.</p>
<p>Depending on the language, array types may overlap (or be identified with) other data types that describe aggregates of values, such as lists and strings. Array types are often implemented by array data structures, but sometimes by other means, such as hash tables, linked lists, or search trees.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Abstract arrays</li>
<li>3 Implementations</li>
<li>4 Language support
<ul>
<li>4.1 Multi-dimensional arrays</li>
<li>4.2 Indexing notation</li>
<li>4.3 Index types</li>
<li>4.4 Bounds checking</li>
<li>4.5 Index origin</li>
<li>4.6 Highest index</li>
<li>4.7 Array algebra</li>
<li>4.8 String types and arrays</li>
<li>4.9 Array index range queries</li>
<li>4.10 Slicing</li>
<li>4.11 Resizing</li>
</ul>
</li>
<li>5 See also
<ul>
<li>5.1 Related types</li>
</ul>
</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>4.1 Multi-dimensional arrays</li>
<li>4.2 Indexing notation</li>
<li>4.3 Index types</li>
<li>4.4 Bounds checking</li>
<li>4.5 Index origin</li>
<li>4.6 Highest index</li>
<li>4.7 Array algebra</li>
<li>4.8 String types and arrays</li>
<li>4.9 Array index range queries</li>
<li>4.10 Slicing</li>
<li>4.11 Resizing</li>
</ul>
<ul>
<li>5.1 Related types</li>
</ul>
<p></p>
<h2>History</h2>
<p>Assembly languages and low-level languages like BCPL generally have no syntactic support for arrays.</p>
<p>Because of the importance of array structures for efficient computation, the earliest high-level programming languages, including FORTRAN (1957), COBOL (1960), and Algol 60 (1960), provided support for multi-dimensional arrays.</p>
<h2>Abstract arrays</h2>
<p>An array data structure can be mathematically modeled as an abstract data structure (an <i>abstract array</i>) with two operations</p>
<p>These operations are required to satisfy the axioms</p>
<p>for any array state <i>A</i>, any value <i>V</i>, and any tuples <i>I</i>, <i>J</i> for which the operations are defined.</p>
<p>The first axiom means that each element behaves like a variable. The second axiom means that elements with distinct indices behave as disjoint variables, so that storing a value in one element does not affect the value of any other element.</p>
<p>These axioms do not place any constraints on the set of valid index tuples <i>I</i>, therefore this abstract model can be used for triangular matrices and other oddly-shaped arrays.</p>
<h2>Implementations</h2>
<p>In order to effectively implement variables of such types as array structures (with indexing done by pointer arithmetic), many languages restrict the indices to integer data types (or other types that can be interpreted as integers, such as bytes and enumerated types), and require that all elements have the same data type and storage size. Most of those languages also restrict each index to a finite interval of integers, that remains fixed throughout the lifetime of the array variable. In some compiled languages, in fact, the index ranges may have to be known at compile time.</p>
<p>On the other hand, some programming languages provide more liberal array types, that allow indexing by arbitrary values, such as floating-point numbers, strings, objects, references, etc.. Such index values cannot be restricted to an interval, much less a fixed interval. So, these languages usually allow arbitrary new elements to be created at any time. This choice precludes the implementation of array types as array data structures. That is, those languages use array-like syntax to implement a more general associative array semantics, and must therefore be implemented by a hash table or some other search data structure.</p>
<h2>Language support</h2>
<h3>Multi-dimensional arrays</h3>
<p>The number of indices needed to specify an element is called the <i>dimension</i>, <i>dimensionality</i>, or rank of the array type. (This nomenclature conflicts with the concept of dimension in linear algebra, where it is the number of elements. Thus, an array of numbers with 5 rows and 4 columns, hence 20 elements, is said to have dimension 2 in computing contexts, but represents a matrix with dimension 4-by-5 or 20 in mathematics. Also, the computer science meaning of "rank" is similar to its meaning in tensor algebra but not to the linear algebra concept of rank of a matrix.)</p>
<p>Many languages support only one-dimensional arrays. In those languages, a multi-dimensional array is typically represented by an Iliffe vector, a one-dimensional array of references to arrays of one dimension less. A two-dimensional array, in particular, would be implemented as a vector of pointers to its rows. Thus an element in row <i>i</i> and column <i>j</i> of an array <i>A</i> would be accessed by double indexing (<i>A</i>[<i>i</i>][<i>j</i>] in typical notation). This way of emulating multi-dimensional arrays allows the creation of <i>ragged</i> or <i>jagged</i> arrays, where each row may have a different size — or, in general, where the valid range of each index depends on the values of all preceding indices.</p>
<p>This representation for multi-dimensional arrays is quite prevalent in C and C++ software. However, C and C++ will use a linear indexing formula for multi-dimensional arrays that are declared as such, e.g. by <code>int A[10][20]</code> or <code>int A[m][n]</code>, instead of the traditional <code>int **A</code>.</p>
<h3>Indexing notation</h3>
<p>Most programming languages that support arrays support the <i>store</i> and <i>select</i> operations, and have special syntax for indexing. Early languages used parentheses, e.g. <code>A(i,j)</code>, as in FORTRAN; others choose square brackets, e.g. <code>A[i,j]</code> or <code>A[i][j]</code>, as in Algol 60 and Pascal.</p>
<h3>Index types</h3>
<p>Array data types are most often implemented as array structures: with the indices restricted to integer (or totally ordered) values, index ranges fixed at array creation time, and multilinear element addressing. This was the case in most "third generation" languages, and is still the case of most systems programming languages such as Ada, C, and C++. In some languages, however, array data types have the semantics of associative arrays, with indices of arbitrary type and dynamic element creation. This is the case in some scripting languages such as Awk and Lua, and of some array types provided by standard C++ libraries.</p>
<h3>Bounds checking</h3>
<p>Some languages (like Pascal and Modula) perform bounds checking on every access, raising an exception or aborting the program when any index is out of its valid range. Compilers may allow these checks to be turned off to trade safety for speed. Other languages (like FORTRAN and C) trust the programmer and perform no checks. Good compilers may also analyze the program to determine the range of possible values that the index may have, and this analysis may lead to bounds-checking elimination.</p>
<h3>Index origin</h3>
<p>Some languages, such as C, provide only zero-based array types, for which the minimum valid value for any index is 0. This choice is convenient for array implementation and address computations. With a language such as C, a pointer to the interior of any array can be defined that will symbolically act as a pseudo-array that accommodates negative indices. This works only because C does not check an index against bounds when used.</p>
<p>Other languages provide only <i>one-based</i> array types, where each index starts at 1; this is the traditional convention in mathematics for matrices and mathematical sequences. A few languages, such as Pascal, support <i>n-based</i> array types, whose minimum legal indices are chosen by the programmer. The relative merits of each choice have been the subject of heated debate. Zero-based indexing has a natural advantage to one-based indexing in avoiding off-by-one or fencepost errors.</p>
<p>See comparison of programming languages (array) for the base indices used by various languages.</p>
<h3>Highest index</h3>
<p>The relation between numbers appearing in an array declaration and the index of that array's last element also varies by language. In many languages (such as C), one should specify the number of elements contained in the array; whereas in others (such as Pascal and Visual Basic .NET) one should specify the numeric value of the index of the last element. Needless to say, this distinction is immaterial in languages where the indices start at 1.</p>
<h3>Array algebra</h3>
<p>Some programming languages support array programming, where operations and functions defined for certain data types are implicitly extended to arrays of elements of those types. Thus one can write <i>A</i>+<i>B</i> to add corresponding elements of two arrays <i>A</i> and <i>B</i>. Usually these languages provide both the element-by-element multiplication and the standard matrix product of linear algebra, and which of these is represented by the <i>*</i> operator varies by language.</p>
<p>Languages providing array programming capabilities have proliferated since the innovations in this area of APL. These are core capabilities of domain-specific languages such as GAUSS, IDL, Matlab, and Mathematica. They are a core facility in newer languages, such as Julia and recent versions of Fortran. These capabilities are also provided via standard extension libraries for other general purpose programming languages (such as the widely used NumPy library for Python).</p>
<h3>String types and arrays</h3>
<p>Many languages provide a built-in string data type, with specialized notation ("string literals") to build values of that type. In some languages (such as C), a string is just an array of characters, or is handled in much the same way. Other languages, like Pascal, may provide vastly different operations for strings and arrays.</p>
<h3>Array index range queries</h3>
<p>Some programming languages provide operations that return the size (number of elements) of a vector, or, more generally, range of each index of an array. In C and C++ arrays do not support the <i>size</i> function, so programmers often have to declare separate variable to hold the size, and pass it to procedures as a separate parameter.</p>
<p>Elements of a newly created array may have undefined values (as in C), or may be defined to have a specific "default" value such as 0 or a null pointer (as in Java).</p>
<p>In C++ a std::vector object supports the <i>store</i>, <i>select</i>, and <i>append</i> operations with the performance characteristics discussed above. Vectors can be queried for their size and can be resized. Slower operations like inserting an element in the middle are also supported.</p>
<h3>Slicing</h3>
<p>An array slicing operation takes a subset of the elements of an array-typed entity (value or variable) and then assembles them as another array-typed entity, possibly with other indices. If array types are implemented as array structures, many useful slicing operations (such as selecting a sub-array, swapping indices, or reversing the direction of the indices) can be performed very efficiently by manipulating the dope vector of the structure. The possible slicings depend on the implementation details: for example, FORTRAN allows slicing off one column of a matrix variable, but not a row, and treat it as a vector; whereas C allow slicing off a row from a matrix, but not a column.</p>
<p>On the other hand, other slicing operations are possible when array types are implemented in other ways.</p>
<h3>Resizing</h3>
<p>Some languages allow <i>dynamic arrays</i> (also called <i>resizable</i>, <i>growable</i>, or <i>extensible</i>): array variables whose index ranges may be expanded at any time after creation, without changing the values of its current elements.</p>
<p>For one-dimensional arrays, this facility may be provided as an operation "<code>append</code>(<i>A</i>,<i>x</i>)" that increases the size of the array <i>A</i> by one and then sets the value of the last element to <i>x</i>. Other array types (such as Pascal strings) provide a concatenation operator, which can be used together with slicing to achieve that effect and more. In some languages, assigning a value to an element of an array automatically extends the array, if necessary, to include that element. In other array types, a slice can be replaced by an array of different size" with subsequent elements being renumbered accordingly — as in Python's list assignment "<i>A</i>[5:5] = [10,20,30]", that inserts three new elements (10,20, and 30) before element "<i>A</i>[5]". Resizable arrays are conceptually similar to lists, and the two concepts are synonymous in some languages.</p>
<p>An extensible array can be implemented as a fixed-size array, with a counter that records how many elements are actually in use. The <code>append</code> operation merely increments the counter; until the whole array is used, when the <code>append</code> operation may be defined to fail. This is an implementation of a dynamic array with a fixed capacity, as in the <tt>string</tt> type of Pascal. Alternatively, the <code>append</code> operation may re-allocate the underlying array with a larger size, and copy the old elements to the new area.</p>
<h2>See also</h2>
<ul>
<li>Array access analysis</li>
<li>Array programming</li>
<li>Array slicing</li>
<li>Bounds checking and index checking</li>
<li>Bounds checking elimination</li>
<li>Delimiter-separated values</li>
<li>Comparison of programming languages (array)</li>
<li>Parallel array</li>
</ul>
<h3>Related types</h3>
<ul>
<li>Variable-length array</li>
<li>Dynamic array</li>
<li>Sparse array</li>
</ul>
</body>
</html>