<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Association-list---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Association list</h1>
<p>In computer programming and particularly in Lisp, an <b>association list</b>, often referred to as an <b>alist</b>, is a linked list in which each list element (or node) comprises a key and a value. The association list is said to <i>associate</i> the value with the key. In order to find the value associated with a given key, each element of the list is searched in turn, starting at the head, until the key is found. Duplicate keys that appear later in the list are ignored. It is a simple way of implementing an associative array.</p>
<p>The disadvantage of association lists is that the time to search is O(n), where n is the length of the list. And unless the list is regularly pruned to remove elements with duplicate keys multiple values associated with the same key will increase the size of the list, and thus the time to search, without providing any compensatory advantage. One advantage is that a new element can be added to the list at its head, which can be done in constant time. For quite small values of n it is more efficient in terms of time and space than more sophisticated strategies such as hash tables and trees.</p>
<p>In the early development of Lisp, association lists were used to resolve references to free variables in procedures.</p>
<p>Many programming languages, including Lisp, Scheme, OCaml, and Haskell have functions for handling association lists in their standard library.</p>
</body>
</html>