<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asymptotic-computational-complexity---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Asymptotic computational complexity</h1>
<p>In computational complexity theory, <b>asymptotic computational complexity</b> is the usage of asymptotic analysis for the estimation of computational complexity of algorithms and computational problems, commonly associated with the usage of the big O notation.</p>
<p>With respect to computational resources, <b>asymptotic time complexity</b> and <b>asymptotic space complexity</b> are commonly estimated. Other asymptotically estimated behavior include circuit complexity and various measures of parallel computation, such as the number of (parallel) processors.</p>
<p>Since the ground-breaking 1965 paper by Juris Hartmanis and Richard E. Stearns and the 1979 book by Michael Garey and David S. Johnson on NP-completeness, the term "computational complexity" (of algorithms) has become commonly referred to as asymptotic computational complexity.</p>
<p>Further, unless specified otherwise, the term "computational complexity" usually refers to the upper bound for the asymptotic computational complexity of an algorithm or a problem, which is usually written in terms of the big O notation, e.g.. <img class="mwe-math-fallback-image-inline tex" alt="O(n^3)." src="//upload.wikimedia.org/math/a/5/4/a540118843c054a3564c63edf2c1da73.png"> Other types of (asymptotic) computational complexity estimates are lower bounds ("Big Omega" notation; e.g., Ω(<i>n</i>)) and asymptotically tight estimates, when the asymptotic upper and lower bounds coincide (written using the "big Theta"; e.g., Θ(<i>n</i> log <i>n</i>)).</p>
<p>A further tacit assumption is that the worst case analysis of computational complexity is in question unless stated otherwise. An alternative approach is probabilistic analysis of algorithms.</p>
<p>In most practical cases deterministic algorithms or randomized algorithms are discussed, although theoretical computer science also considers nondeterministic algorithms and other advanced models of computation.</p>
<h2>See also</h2>
<ul>
<li>Asymptotically optimal algorithm</li>
</ul>
</body>
</html>