<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Axiomatic-semantics---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Axiomatic semantics</h1>
<p><b>Axiomatic semantics</b> is an approach based on mathematical logic to proving the correctness of computer programs. It is closely related to Hoare logic.</p>
<p>Axiomatic semantics define the meaning of a command in a program by describing its effect on assertions about the program state. The assertions are logical statements - predicates with variables, where the variables define the state of the program.</p>
<h2>See also</h2>
<ul>
<li>Algebraic semantics (computer science) — in terms of algebras</li>
<li>Denotational semantics — by translation of the program into another language</li>
<li>Operational semantics — in terms of the state of the computation</li>
<li>Formal semantics of programming languages — overview</li>
<li>Predicate transformer semantics — describes the meaning of a program fragment as the function transforming a postcondition to the precondition needed to establish it.</li>
<li>Assertion (computing)</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
</body>
</html>