<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>B-tree---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>B-tree</h1>
<p>In computer science, a <b>B-tree</b> is a tree data structure that keeps data sorted and allows searches, sequential access, insertions, and deletions in logarithmic time. The B-tree is a generalization of a binary search tree in that a node can have more than two children (Comer 1979, p. 123). Unlike self-balancing binary search trees, the B-tree is optimized for systems that read and write large blocks of data. It is commonly used in databases and filesystems.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview
<ul>
<li>1.1 Variants</li>
<li>1.2 Etymology</li>
</ul>
</li>
<li>2 The database problem
<ul>
<li>2.1 Time to search a sorted file</li>
<li>2.2 An index speeds the search</li>
<li>2.3 Insertions and deletions cause trouble</li>
<li>2.4 The B-tree uses all those ideas</li>
</ul>
</li>
<li>3 Technical description
<ul>
<li>3.1 Terminology</li>
<li>3.2 Definition</li>
</ul>
</li>
<li>4 Best case and worst case heights</li>
<li>5 Algorithms
<ul>
<li>5.1 Search</li>
<li>5.2 Insertion</li>
<li>5.3 Deletion
<ul>
<li>5.3.1 Deletion from a leaf node</li>
<li>5.3.2 Deletion from an internal node</li>
<li>5.3.3 Rebalancing after deletion</li>
</ul>
</li>
<li>5.4 Sequential access</li>
<li>5.5 Initial construction</li>
</ul>
</li>
<li>6 In filesystems</li>
<li>7 Variations
<ul>
<li>7.1 Access concurrency</li>
</ul>
</li>
<li>8 See also</li>
<li>9 Notes</li>
<li>10 References
<ul>
<li>10.1 Original papers</li>
</ul>
</li>
<li>11 External links</li>
</ul>
<ul>
<li>1.1 Variants</li>
<li>1.2 Etymology</li>
</ul>
<ul>
<li>2.1 Time to search a sorted file</li>
<li>2.2 An index speeds the search</li>
<li>2.3 Insertions and deletions cause trouble</li>
<li>2.4 The B-tree uses all those ideas</li>
</ul>
<ul>
<li>3.1 Terminology</li>
<li>3.2 Definition</li>
</ul>
<ul>
<li>5.1 Search</li>
<li>5.2 Insertion</li>
<li>5.3 Deletion
<ul>
<li>5.3.1 Deletion from a leaf node</li>
<li>5.3.2 Deletion from an internal node</li>
<li>5.3.3 Rebalancing after deletion</li>
</ul>
</li>
<li>5.4 Sequential access</li>
<li>5.5 Initial construction</li>
</ul>
<ul>
<li>5.3.1 Deletion from a leaf node</li>
<li>5.3.2 Deletion from an internal node</li>
<li>5.3.3 Rebalancing after deletion</li>
</ul>
<ul>
<li>7.1 Access concurrency</li>
</ul>
<ul>
<li>10.1 Original papers</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>In B-trees, internal (non-leaf) nodes can have a variable number of child nodes within some pre-defined range. When data is inserted or removed from a node, its number of child nodes changes. In order to maintain the pre-defined range, internal nodes may be joined or split. Because a range of child nodes is permitted, B-trees do not need re-balancing as frequently as other self-balancing search trees, but may waste some space, since nodes are not entirely full. The lower and upper bounds on the number of child nodes are typically fixed for a particular implementation. For example, in a 2-3 B-tree (often simply referred to as a <b>2-3 tree</b>), each internal node may have only 2 or 3 child nodes.</p>
<p>Each internal node of a B-tree will contain a number of keys. The keys act as separation values which divide its subtrees. For example, if an internal node has 3 child nodes (or subtrees) then it must have 2 keys: <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>. All values in the leftmost subtree will be less than <i>a</i><sub>1</sub>, all values in the middle subtree will be between <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>, and all values in the rightmost subtree will be greater than <i>a</i><sub>2</sub>.</p>
<p>Usually, the number of keys is chosen to vary between <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> and <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> is the minimum number of keys, and <img class="mwe-math-fallback-image-inline tex" alt="d+1" src="//upload.wikimedia.org/math/7/6/5/765f09f9b6abc99f555c131a5475b9db.png"> is the minimum degree or branching factor of the tree. In practice, the keys take up the most space in a node. The factor of 2 will guarantee that nodes can be split or combined. If an internal node has <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png"> keys, then adding a key to that node can be accomplished by splitting the <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png"> key node into two <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> key nodes and adding the key to the parent node. Each split node has the required minimum number of keys. Similarly, if an internal node and its neighbor each have <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> keys, then a key may be deleted from the internal node by combining with its neighbor. Deleting the key would make the internal node have <img class="mwe-math-fallback-image-inline tex" alt="d-1" src="//upload.wikimedia.org/math/1/9/8/1987a88fc39f6b7f2fdf571395212e68.png"> keys; joining the neighbor would add <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> keys plus one more key brought down from the neighbor's parent. The result is an entirely full node of <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png"> keys.</p>
<p>The number of branches (or child nodes) from a node will be one more than the number of keys stored in the node. In a 2-3 B-tree, the internal nodes will store either one key (with two child nodes) or two keys (with three child nodes). A B-tree is sometimes described with the parameters <img class="mwe-math-fallback-image-inline tex" alt="(d+1)" src="//upload.wikimedia.org/math/e/b/0/eb0f7f92b35996b9bdaae1962386bad4.png"> — <img class="mwe-math-fallback-image-inline tex" alt="(2d+1)" src="//upload.wikimedia.org/math/c/d/b/cdb92063ff7be07a1e13e1fb993e6caa.png"> or simply with the highest branching order, <img class="mwe-math-fallback-image-inline tex" alt="(2d+1)" src="//upload.wikimedia.org/math/c/d/b/cdb92063ff7be07a1e13e1fb993e6caa.png">.</p>
<p>A B-tree is kept balanced by requiring that all leaf nodes be at the same depth. This depth will increase slowly as elements are added to the tree, but an increase in the overall depth is infrequent, and results in all leaf nodes being one more node farther away from the root.</p>
<p>B-trees have substantial advantages over alternative implementations when otherwise the time to access the data of a node greatly exceeds the time spent processing that data, because then the cost of accessing the node may be amortized over multiple operations within the node. This usually occurs when the node data are in secondary storage such as disk drives. By maximizing the number of keys within each internal node, the height of the tree decreases and the number of expensive node accesses is reduced. In addition, rebalancing of the tree occurs less often. The maximum number of child nodes depends on the information that must be stored for each child node and the size of a full disk block or an analogous size in secondary storage. While 2-3 B-trees are easier to explain, practical B-trees using secondary storage need a large number of child nodes to improve performance.</p>
<h3>Variants</h3>
<p>The term <b>B-tree</b> may refer to a specific design or it may refer to a general class of designs. In the narrow sense, a B-tree stores keys in its internal nodes but need not store those keys in the records at the leaves. The general class includes variations such as the B+ tree and the B*.</p>
<ul>
<li>In the B+ tree, copies of the keys are stored in the internal nodes; the keys and records are stored in leaves; in addition, a leaf node may include a pointer to the next leaf node to speed sequential access (Comer 1979, p. 129).</li>
<li>The B-tree balances more neighboring internal nodes to keep the internal nodes more densely packed (Comer 1979, p. 129). This variant requires non-root nodes to be at least 2/3 full instead of 1/2 (Knuth 1998, p. 488). To maintain this, instead of immediately splitting up a node when it gets full, its keys are shared with a node next to it. When both nodes are full, then the two nodes are split into three. Deleting nodes is somewhat more complex than inserting however.</li>
<li>B-trees can be turned into order statistic trees to allow rapid searches for the Nth record in key order, or counting the number of records between any two records, and various other related operations.</li>
</ul>
<h3>Etymology</h3>
<h1>B-tree</h1>
<p>Rudolf Bayer and Ed McCreight invented the B-tree while working at Boeing Research Labs in 1971 (Bayer &amp; McCreight 1972), but they did not explain what, if anything, the <i>B</i> stands for. Douglas Comer explains:</p>
<p>The origin of "B-tree" has never been explained by the authors. As we shall see, "balanced," "broad," or "bushy" might apply. Others suggest that the "B" stands for Boeing. Because of his contributions, however, it seems appropriate to think of B-trees as "Bayer"-trees. (Comer 1979, p. 123 footnote 1)</p>
<p>Donald Knuth speculates on the etymology of B-trees in his May, 1980 lecture on the topic "CS144C classroom lecture about disk storage and B-trees", suggesting the "B" may have originated from Boeing or from Bayer's name.</p>
<p>After a talk at CPM 2013 (24th Annual Symposium on Combinatorial Pattern Matching, Bad Herrenalb, Germany, June 17–19, 2013), Ed McCreight answered a question on B-tree's name by Martin Farach-Colton saying: "Bayer and I were in a lunch time where we get to think a name. And we were, so, B, we were thinking… B is, you know… We were working for Boeing at the time, we couldn't use the name without talking to lawyers. So, there is a B. It has to do with balance, another B. Bayer was the senior author, who did have several years older than I am and had many more publications than I did. So there is another B. And so, at the lunch table we never did resolve whether there was one of those that made more sense than the rest. What really lives to say is: the more you think about what the B in B-trees means, the better you understand B-trees."</p>
<h2>The database problem</h2>
<p>This section describes a problem faced by database designers, outlines a series of increasingly effective solutions to the problem, and ends by describing how the B-tree solves the problem completely.</p>
<h3>Time to search a sorted file</h3>
<p>Usually, sorting and searching algorithms have been characterized by the number of comparison operations that must be performed using order notation. A binary search of a sorted table with <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> records, for example, can be done in roughly <img class="mwe-math-fallback-image-inline tex" alt="\lceil \log_2 N \rceil" src="//upload.wikimedia.org/math/0/9/e/09e4fd8229e9ee576b4e8e6339c5e59f.png"> comparisons. If the table had 1,000,000 records, then a specific record could be located with at most 20 comparisons: <img class="mwe-math-fallback-image-inline tex" alt="\lceil \log_2 (1,000,000) \rceil = 20 " src="//upload.wikimedia.org/math/e/2/4/e24741cf052846a1c93edd45f374a51e.png">.</p>
<p>Large databases have historically been kept on disk drives. The time to read a record on a disk drive far exceeds the time needed to compare keys once the record is available. The time to read a record from a disk drive involves a seek time and a rotational delay. The seek time may be 0 to 20 or more milliseconds, and the rotational delay averages about half the rotation period. For a 7200 RPM drive, the rotation period is 8.33 milliseconds. For a drive such as the Seagate ST3500320NS, the track-to-track seek time is 0.8 milliseconds and the average reading seek time is 8.5 milliseconds. For simplicity, assume reading from disk takes about 10 milliseconds.</p>
<p>Naively, then, the time to locate one record out of a million would take 20 disk reads times 10 milliseconds per disk read, which is 0.2 seconds.</p>
<p>In computer science, a <b>B-tree</b> is a tree data structure that keeps data sorted and allows searches, sequential access, insertions, and deletions in logarithmic time. The B-tree is a generalization of a binary search tree in that a node can have more than two children (Comer 1979, p. 123). Unlike self-balancing binary search trees, the B-tree is optimized for systems that read and write large blocks of data. It is commonly used in databases and filesystems.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview
<ul>
<li>1.1 Variants</li>
<li>1.2 Etymology</li>
</ul>
</li>
<li>2 The database problem
<ul>
<li>2.1 Time to search a sorted file</li>
<li>2.2 An index speeds the search</li>
<li>2.3 Insertions and deletions cause trouble</li>
<li>2.4 The B-tree uses all those ideas</li>
</ul>
</li>
<li>3 Technical description
<ul>
<li>3.1 Terminology</li>
<li>3.2 Definition</li>
</ul>
</li>
<li>4 Best case and worst case heights</li>
<li>5 Algorithms
<ul>
<li>5.1 Search</li>
<li>5.2 Insertion</li>
<li>5.3 Deletion
<ul>
<li>5.3.1 Deletion from a leaf node</li>
<li>5.3.2 Deletion from an internal node</li>
<li>5.3.3 Rebalancing after deletion</li>
</ul>
</li>
<li>5.4 Sequential access</li>
<li>5.5 Initial construction</li>
</ul>
</li>
<li>6 In filesystems</li>
<li>7 Variations
<ul>
<li>7.1 Access concurrency</li>
</ul>
</li>
<li>8 See also</li>
<li>9 Notes</li>
<li>10 References
<ul>
<li>10.1 Original papers</li>
</ul>
</li>
<li>11 External links</li>
</ul>
<ul>
<li>1.1 Variants</li>
<li>1.2 Etymology</li>
</ul>
<ul>
<li>2.1 Time to search a sorted file</li>
<li>2.2 An index speeds the search</li>
<li>2.3 Insertions and deletions cause trouble</li>
<li>2.4 The B-tree uses all those ideas</li>
</ul>
<ul>
<li>3.1 Terminology</li>
<li>3.2 Definition</li>
</ul>
<ul>
<li>5.1 Search</li>
<li>5.2 Insertion</li>
<li>5.3 Deletion
<ul>
<li>5.3.1 Deletion from a leaf node</li>
<li>5.3.2 Deletion from an internal node</li>
<li>5.3.3 Rebalancing after deletion</li>
</ul>
</li>
<li>5.4 Sequential access</li>
<li>5.5 Initial construction</li>
</ul>
<ul>
<li>5.3.1 Deletion from a leaf node</li>
<li>5.3.2 Deletion from an internal node</li>
<li>5.3.3 Rebalancing after deletion</li>
</ul>
<ul>
<li>7.1 Access concurrency</li>
</ul>
<ul>
<li>10.1 Original papers</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>The time won't be that bad because individual records are grouped together in a disk <b>block</b>. A disk block might be 16 kilobytes. If each record is 160 bytes, then 100 records could be stored in each block. The disk read time above was actually for an entire block. Once the disk head is in position, one or more disk blocks can be read with little delay. With 100 records per block, the last 6 or so comparisons don't need to do any disk reads—the comparisons are all within the last disk block read.</p>
<p>To speed the search further, the first 13 to 14 comparisons (which each required a disk access) must be sped up.</p>
<h3>An index speeds the search</h3>
<p>A significant improvement can be made with an index. In the example above, initial disk reads narrowed the search range by a factor of two. That can be improved substantially by creating an auxiliary index that contains the first record in each disk block (sometimes called a sparse index). This auxiliary index would be 1% of the size of the original database, but it can be searched more quickly. Finding an entry in the auxiliary index would tell us which block to search in the main database; after searching the auxiliary index, we would have to search only that one block of the main database—at a cost of one more disk read. The index would hold 10,000 entries, so it would take at most 14 comparisons. Like the main database, the last 6 or so comparisons in the aux index would be on the same disk block. The index could be searched in about 8 disk reads, and the desired record could be accessed in 9 disk reads.</p>
<p>The trick of creating an auxiliary index can be repeated to make an auxiliary index to the auxiliary index. That would make an aux-aux index that would need only 100 entries and would fit in one disk block.</p>
<p>Instead of reading 14 disk blocks to find the desired record, we only need to read 3 blocks. Reading and searching the first (and only) block of the aux-aux index identifies the relevant block in aux-index. Reading and searching that aux-index block identifies the relevant block in the main database. Instead of 150 milliseconds, we need only 30 milliseconds to get the record.</p>
<p>The auxiliary indices have turned the search problem from a binary search requiring roughly <img class="mwe-math-fallback-image-inline tex" alt="\log_2 N" src="//upload.wikimedia.org/math/f/e/3/fe36608d3d8dfe2525f5b9b13b3f8d4a.png"> disk reads to one requiring only <img class="mwe-math-fallback-image-inline tex" alt="\log_b N" src="//upload.wikimedia.org/math/4/7/2/47279de00b9397e90266121676bf6329.png"> disk reads where <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> is the blocking factor (the number of entries per block: <img class="mwe-math-fallback-image-inline tex" alt="b = 100" src="//upload.wikimedia.org/math/9/c/b/9cbfd4cf83ead3123a27e57561457de0.png"> entries per block; <img class="mwe-math-fallback-image-inline tex" alt="\log_b 1,000,000 = 3" src="//upload.wikimedia.org/math/1/e/c/1ecfa7fa8592f9ef6ccbd6c93009c8a5.png"> reads).</p>
<p>In practice, if the main database is being frequently searched, the aux-aux index and much of the aux index may reside in a disk cache, so they would not incur a disk read.</p>
<h3>Insertions and deletions cause trouble</h3>
<p>If the database does not change, then compiling the index is simple to do, and the index need never be changed. If there are changes, then managing the database and its index becomes more complicated.</p>
<p>Deleting records from a database doesn't cause much trouble. The index can stay the same, and the record can just be marked as deleted. The database stays in sorted order. If there is a large number of deletions, then the searching and storage become less efficient.</p>
<p>Insertions can be very slow in a sorted sequential file because room for the inserted record must be made. Inserting a record before the first record in the file requires shifting all of the records down one. Such an operation is just too expensive to be practical. A trick is to leave some space lying around to be used for insertions. Instead of densely storing all the records in a block, the block can have some free space to allow for subsequent insertions. Those records would be marked as if they were "deleted" records.</p>
<p>Both insertions and deletions are fast as long as space is available on a block. If an insertion won't fit on the block, then some free space on some nearby block must be found and the auxiliary indices adjusted. The hope is that enough space is nearby such that a lot of blocks do not need to be reorganized. Alternatively, some out-of-sequence disk blocks may be used.</p>
<p>In B-trees, internal (non-leaf) nodes can have a variable number of child nodes within some pre-defined range. When data is inserted or removed from a node, its number of child nodes changes. In order to maintain the pre-defined range, internal nodes may be joined or split. Because a range of child nodes is permitted, B-trees do not need re-balancing as frequently as other self-balancing search trees, but may waste some space, since nodes are not entirely full. The lower and upper bounds on the number of child nodes are typically fixed for a particular implementation. For example, in a 2-3 B-tree (often simply referred to as a <b>2-3 tree</b>), each internal node may have only 2 or 3 child nodes.</p>
<p>Each internal node of a B-tree will contain a number of keys. The keys act as separation values which divide its subtrees. For example, if an internal node has 3 child nodes (or subtrees) then it must have 2 keys: <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>. All values in the leftmost subtree will be less than <i>a</i><sub>1</sub>, all values in the middle subtree will be between <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>, and all values in the rightmost subtree will be greater than <i>a</i><sub>2</sub>.</p>
<p>Usually, the number of keys is chosen to vary between <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> and <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> is the minimum number of keys, and <img class="mwe-math-fallback-image-inline tex" alt="d+1" src="//upload.wikimedia.org/math/7/6/5/765f09f9b6abc99f555c131a5475b9db.png"> is the minimum degree or branching factor of the tree. In practice, the keys take up the most space in a node. The factor of 2 will guarantee that nodes can be split or combined. If an internal node has <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png"> keys, then adding a key to that node can be accomplished by splitting the <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png"> key node into two <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> key nodes and adding the key to the parent node. Each split node has the required minimum number of keys. Similarly, if an internal node and its neighbor each have <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> keys, then a key may be deleted from the internal node by combining with its neighbor. Deleting the key would make the internal node have <img class="mwe-math-fallback-image-inline tex" alt="d-1" src="//upload.wikimedia.org/math/1/9/8/1987a88fc39f6b7f2fdf571395212e68.png"> keys; joining the neighbor would add <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> keys plus one more key brought down from the neighbor's parent. The result is an entirely full node of <img class="mwe-math-fallback-image-inline tex" alt="2d" src="//upload.wikimedia.org/math/c/3/0/c309f0daf5910cf7ac2038ce9520448a.png"> keys.</p>
<p>The number of branches (or child nodes) from a node will be one more than the number of keys stored in the node. In a 2-3 B-tree, the internal nodes will store either one key (with two child nodes) or two keys (with three child nodes). A B-tree is sometimes described with the parameters <img class="mwe-math-fallback-image-inline tex" alt="(d+1)" src="//upload.wikimedia.org/math/e/b/0/eb0f7f92b35996b9bdaae1962386bad4.png"> — <img class="mwe-math-fallback-image-inline tex" alt="(2d+1)" src="//upload.wikimedia.org/math/c/d/b/cdb92063ff7be07a1e13e1fb993e6caa.png"> or simply with the highest branching order, <img class="mwe-math-fallback-image-inline tex" alt="(2d+1)" src="//upload.wikimedia.org/math/c/d/b/cdb92063ff7be07a1e13e1fb993e6caa.png">.</p>
<p>A B-tree is kept balanced by requiring that all leaf nodes be at the same depth. This depth will increase slowly as elements are added to the tree, but an increase in the overall depth is infrequent, and results in all leaf nodes being one more node farther away from the root.</p>
<p>B-trees have substantial advantages over alternative implementations when otherwise the time to access the data of a node greatly exceeds the time spent processing that data, because then the cost of accessing the node may be amortized over multiple operations within the node. This usually occurs when the node data are in secondary storage such as disk drives. By maximizing the number of keys within each internal node, the height of the tree decreases and the number of expensive node accesses is reduced. In addition, rebalancing of the tree occurs less often. The maximum number of child nodes depends on the information that must be stored for each child node and the size of a full disk block or an analogous size in secondary storage. While 2-3 B-trees are easier to explain, practical B-trees using secondary storage need a large number of child nodes to improve performance.</p>
<h3>Variants</h3>
<p>The term <b>B-tree</b> may refer to a specific design or it may refer to a general class of designs. In the narrow sense, a B-tree stores keys in its internal nodes but need not store those keys in the records at the leaves. The general class includes variations such as the B+ tree and the B*.</p>
<ul>
<li>In the B+ tree, copies of the keys are stored in the internal nodes; the keys and records are stored in leaves; in addition, a leaf node may include a pointer to the next leaf node to speed sequential access (Comer 1979, p. 129).</li>
<li>The B-tree balances more neighboring internal nodes to keep the internal nodes more densely packed (Comer 1979, p. 129). This variant requires non-root nodes to be at least 2/3 full instead of 1/2 (Knuth 1998, p. 488). To maintain this, instead of immediately splitting up a node when it gets full, its keys are shared with a node next to it. When both nodes are full, then the two nodes are split into three. Deleting nodes is somewhat more complex than inserting however.</li>
<li>B-trees can be turned into order statistic trees to allow rapid searches for the Nth record in key order, or counting the number of records between any two records, and various other related operations.</li>
</ul>
<h3>Etymology</h3>
<p>Rudolf Bayer and Ed McCreight invented the B-tree while working at Boeing Research Labs in 1971 (Bayer &amp; McCreight 1972), but they did not explain what, if anything, the <i>B</i> stands for. Douglas Comer explains:</p>
<p>The origin of "B-tree" has never been explained by the authors. As we shall see, "balanced," "broad," or "bushy" might apply. Others suggest that the "B" stands for Boeing. Because of his contributions, however, it seems appropriate to think of B-trees as "Bayer"-trees. (Comer 1979, p. 123 footnote 1)</p>
<p>Donald Knuth speculates on the etymology of B-trees in his May, 1980 lecture on the topic "CS144C classroom lecture about disk storage and B-trees", suggesting the "B" may have originated from Boeing or from Bayer's name.</p>
<p>After a talk at CPM 2013 (24th Annual Symposium on Combinatorial Pattern Matching, Bad Herrenalb, Germany, June 17–19, 2013), Ed McCreight answered a question on B-tree's name by Martin Farach-Colton saying: "Bayer and I were in a lunch time where we get to think a name. And we were, so, B, we were thinking… B is, you know… We were working for Boeing at the time, we couldn't use the name without talking to lawyers. So, there is a B. It has to do with balance, another B. Bayer was the senior author, who did have several years older than I am and had many more publications than I did. So there is another B. And so, at the lunch table we never did resolve whether there was one of those that made more sense than the rest. What really lives to say is: the more you think about what the B in B-trees means, the better you understand B-trees."</p>
<h3>The B-tree uses all those ideas</h3>
<p>The B-tree uses all of the ideas described above. In particular, a B-tree:</p>
<ul>
<li>keeps keys in sorted order for sequential traversing</li>
<li>uses a hierarchical index to minimize the number of disk reads</li>
<li>uses partially full blocks to speed insertions and deletions</li>
<li>keeps the index balanced with an elegant recursive algorithm</li>
</ul>
<p>In addition, a B-tree minimizes waste by making sure the interior nodes are at least half full. A B-tree can handle an arbitrary number of insertions and deletions.</p>
<h2>Technical description</h2>
<h3>Terminology</h3>
<p>Unfortunately, the literature on B-trees is not uniform in its terminology (Folk &amp; Zoellick 1992, p. 362).</p>
<p>Bayer &amp; McCreight (1972), Comer (1979), and others define the <b>order</b> of B-tree as the minimum number of keys in a non-root node. Folk &amp; Zoellick (1992) points out that terminology is ambiguous because the maximum number of keys is not clear. An order 3 B-tree might hold a maximum of 6 keys or a maximum of 7 keys. Knuth (1998, p. 483) avoids the problem by defining the <b>order</b> to be maximum number of children (which is one more than the maximum number of keys).</p>
<p>The term <b>leaf</b> is also inconsistent. Bayer &amp; McCreight (1972) considered the leaf level to be the lowest level of keys, but Knuth considered the leaf level to be one level below the lowest keys (Folk &amp; Zoellick 1992, p. 363). There are many possible implementation choices. In some designs, the leaves may hold the entire data record; in other designs, the leaves may only hold pointers to the data record. Those choices are not fundamental to the idea of a B-tree.</p>
<p>There are also unfortunate choices like using the variable <i>k</i> to represent the number of children when <i>k</i> could be confused with the number of keys.</p>
<p>For simplicity, most authors assume there are a fixed number of keys that fit in a node. The basic assumption is the key size is fixed and the node size is fixed. In practice, variable length keys may be employed (Folk &amp; Zoellick 1992, p. 379).</p>
<h3>Definition</h3>
<p>According to Knuth's definition, a B-tree of order <i>m</i> is a tree which satisfies the following properties:</p>
<ol>
<li>Every node has at most <i>m</i> children.</li>
<li>Every non-leaf node (except root) has at least ⌈⁄<sub>2</sub>⌉ children.</li>
<li>The root has at least two children if it is not a leaf node.</li>
<li>A non-leaf node with <i>k</i> children contains <i>k</i>−1 keys.</li>
<li>All leaves appear in the same level, and internal vertices carry no information.</li>
</ol>
<p>Each internal node’s keys act as separation values which divide its subtrees. For example, if an internal node has 3 child nodes (or subtrees) then it must have 2 keys: <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>. All values in the leftmost subtree will be less than <i>a</i><sub>1</sub>, all values in the middle subtree will be between <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>, and all values in the rightmost subtree will be greater than <i>a</i><sub>2</sub>.</p>
<p>A B-tree of depth <i>n</i>+1 can hold about <i>U</i> times as many items as a B-tree of depth <i>n</i>, but the cost of search, insert, and delete operations grows with the depth of the tree. As with any balanced tree, the cost grows much more slowly than the number of elements.</p>
<p>Some balanced trees store values only at leaf nodes, and use different kinds of nodes for leaf nodes and internal nodes. B-trees keep values in every node in the tree, and may use the same structure for all nodes. However, since leaf nodes never have children, the B-trees benefit from improved performance if they use a specialized structure.</p>
<h2>Best case and worst case heights</h2>
<h2>The database problem</h2>
<p>This section describes a problem faced by database designers, outlines a series of increasingly effective solutions to the problem, and ends by describing how the B-tree solves the problem completely.</p>
<h3>Time to search a sorted file</h3>
<p>Usually, sorting and searching algorithms have been characterized by the number of comparison operations that must be performed using order notation. A binary search of a sorted table with <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> records, for example, can be done in roughly <img class="mwe-math-fallback-image-inline tex" alt="\lceil \log_2 N \rceil" src="//upload.wikimedia.org/math/0/9/e/09e4fd8229e9ee576b4e8e6339c5e59f.png"> comparisons. If the table had 1,000,000 records, then a specific record could be located with at most 20 comparisons: <img class="mwe-math-fallback-image-inline tex" alt="\lceil \log_2 (1,000,000) \rceil = 20 " src="//upload.wikimedia.org/math/e/2/4/e24741cf052846a1c93edd45f374a51e.png">.</p>
<p>Large databases have historically been kept on disk drives. The time to read a record on a disk drive far exceeds the time needed to compare keys once the record is available. The time to read a record from a disk drive involves a seek time and a rotational delay. The seek time may be 0 to 20 or more milliseconds, and the rotational delay averages about half the rotation period. For a 7200 RPM drive, the rotation period is 8.33 milliseconds. For a drive such as the Seagate ST3500320NS, the track-to-track seek time is 0.8 milliseconds and the average reading seek time is 8.5 milliseconds. For simplicity, assume reading from disk takes about 10 milliseconds.</p>
<p>Naively, then, the time to locate one record out of a million would take 20 disk reads times 10 milliseconds per disk read, which is 0.2 seconds.</p>
<p>The time won't be that bad because individual records are grouped together in a disk <b>block</b>. A disk block might be 16 kilobytes. If each record is 160 bytes, then 100 records could be stored in each block. The disk read time above was actually for an entire block. Once the disk head is in position, one or more disk blocks can be read with little delay. With 100 records per block, the last 6 or so comparisons don't need to do any disk reads—the comparisons are all within the last disk block read.</p>
<p>To speed the search further, the first 13 to 14 comparisons (which each required a disk access) must be sped up.</p>
<h3>An index speeds the search</h3>
<p>Let <i>h</i> be the height of the classic B-tree. Let <i>n</i> &gt; 0 be the number of entries in the tree. Let <i>m</i> be the maximum number of children a node can have. Each node can have at most <i>m</i>−1 keys.</p>
<p>It can be shown (by induction for example) that a B-tree of height <i>h</i> with all its nodes completely filled has <i>n</i>=<i>m</i>−1 entries. Hence, the best case height of a B-tree is:</p>
<p>Let <i>d</i> be the minimum number of children an internal (non-root) node can have. For an ordinary B-tree, <i>d</i>=⌈<i>m</i>/2⌉.</p>
<p>Comer (1979, p. 127) and Cormen et al. (2001, pp. 383–384) give the worst case height of a B-tree (where the root node is considered to have height 0) as</p>
<h2>Algorithms</h2>
<h3>Search</h3>
<p>Searching is similar to searching a binary search tree. Starting at the root, the tree is recursively traversed from top to bottom. At each level, the search chooses the child pointer (subtree) whose separation values are on either side of the search value.</p>
<p>Binary search is typically (but not necessarily) used within nodes to find the separation values and child tree of interest.</p>
<h3>Insertion</h3>
<p>All insertions start at a leaf node. To insert a new element, search the tree to find the leaf node where the new element should be added. Insert the new element into that node with the following steps:</p>
<ol>
<li>If the node contains fewer than the maximum legal number of elements, then there is room for the new element. Insert the new element in the node, keeping the node's elements ordered.</li>
<li>Otherwise the node is full, evenly split it into two nodes so:
<ol>
<li>A single median is chosen from among the leaf's elements and the new element.</li>
<li>Values less than the median are put in the new left node and values greater than the median are put in the new right node, with the median acting as a separation value.</li>
<li>The separation value is inserted in the node's parent, which may cause it to be split, and so on. If the node has no parent (i.e., the node was the root), create a new root above this node (increasing the height of the tree).</li>
</ol>
</li>
</ol>
<ol>
<li>A single median is chosen from among the leaf's elements and the new element.</li>
<li>Values less than the median are put in the new left node and values greater than the median are put in the new right node, with the median acting as a separation value.</li>
<li>The separation value is inserted in the node's parent, which may cause it to be split, and so on. If the node has no parent (i.e., the node was the root), create a new root above this node (increasing the height of the tree).</li>
</ol>
<p>If the splitting goes all the way up to the root, it creates a new root with a single separator value and two children, which is why the lower bound on the size of internal nodes does not apply to the root. The maximum number of elements per node is <i>U</i>−1. When a node is split, one element moves to the parent, but one element is added. So, it must be possible to divide the maximum number <i>U</i>−1 of elements into two legal nodes. If this number is odd, then <i>U</i>=2<i>L</i> and one of the new nodes contains (<i>U</i>−2)/2 = <i>L</i>−1 elements, and hence is a legal node, and the other contains one more element, and hence it is legal too. If <i>U</i>−1 is even, then <i>U</i>=2<i>L</i>−1, so there are 2<i>L</i>−2 elements in the node. Half of this number is <i>L</i>−1, which is the minimum number of elements allowed per node.</p>
<p>An improved algorithm (Mond &amp; Raz 1985) supports a single pass down the tree from the root to the node where the insertion will take place, splitting any full nodes encountered on the way. This prevents the need to recall the parent nodes into memory, which may be expensive if the nodes are on secondary storage. However, to use this improved algorithm, we must be able to send one element to the parent and split the remaining <i>U</i>−2 elements into two legal nodes, without adding a new element. This requires <i>U</i> = 2<i>L</i> rather than <i>U</i> = 2<i>L</i>−1, which accounts for why some textbooks impose this requirement in defining B-trees.</p>
<h3>Deletion</h3>
<p>There are two popular strategies for deletion from a B-tree.</p>
<ol>
<li>Locate and delete the item, then restructure the tree to regain its invariants, <b>OR</b></li>
<li>Do a single pass down the tree, but before entering (visiting) a node, restructure the tree so that once the key to be deleted is encountered, it can be deleted without triggering the need for any further restructuring</li>
</ol>
<p>The algorithm below uses the former strategy.</p>
<p>A significant improvement can be made with an index. In the example above, initial disk reads narrowed the search range by a factor of two. That can be improved substantially by creating an auxiliary index that contains the first record in each disk block (sometimes called a sparse index). This auxiliary index would be 1% of the size of the original database, but it can be searched more quickly. Finding an entry in the auxiliary index would tell us which block to search in the main database; after searching the auxiliary index, we would have to search only that one block of the main database—at a cost of one more disk read. The index would hold 10,000 entries, so it would take at most 14 comparisons. Like the main database, the last 6 or so comparisons in the aux index would be on the same disk block. The index could be searched in about 8 disk reads, and the desired record could be accessed in 9 disk reads.</p>
<p>The trick of creating an auxiliary index can be repeated to make an auxiliary index to the auxiliary index. That would make an aux-aux index that would need only 100 entries and would fit in one disk block.</p>
<p>Instead of reading 14 disk blocks to find the desired record, we only need to read 3 blocks. Reading and searching the first (and only) block of the aux-aux index identifies the relevant block in aux-index. Reading and searching that aux-index block identifies the relevant block in the main database. Instead of 150 milliseconds, we need only 30 milliseconds to get the record.</p>
<p>The auxiliary indices have turned the search problem from a binary search requiring roughly <img class="mwe-math-fallback-image-inline tex" alt="\log_2 N" src="//upload.wikimedia.org/math/f/e/3/fe36608d3d8dfe2525f5b9b13b3f8d4a.png"> disk reads to one requiring only <img class="mwe-math-fallback-image-inline tex" alt="\log_b N" src="//upload.wikimedia.org/math/4/7/2/47279de00b9397e90266121676bf6329.png"> disk reads where <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> is the blocking factor (the number of entries per block: <img class="mwe-math-fallback-image-inline tex" alt="b = 100" src="//upload.wikimedia.org/math/9/c/b/9cbfd4cf83ead3123a27e57561457de0.png"> entries per block; <img class="mwe-math-fallback-image-inline tex" alt="\log_b 1,000,000 = 3" src="//upload.wikimedia.org/math/1/e/c/1ecfa7fa8592f9ef6ccbd6c93009c8a5.png"> reads).</p>
<p>In practice, if the main database is being frequently searched, the aux-aux index and much of the aux index may reside in a disk cache, so they would not incur a disk read.</p>
<h3>Insertions and deletions cause trouble</h3>
<p>If the database does not change, then compiling the index is simple to do, and the index need never be changed. If there are changes, then managing the database and its index becomes more complicated.</p>
<p>Deleting records from a database doesn't cause much trouble. The index can stay the same, and the record can just be marked as deleted. The database stays in sorted order. If there is a large number of deletions, then the searching and storage become less efficient.</p>
<p>Insertions can be very slow in a sorted sequential file because room for the inserted record must be made. Inserting a record before the first record in the file requires shifting all of the records down one. Such an operation is just too expensive to be practical. A trick is to leave some space lying around to be used for insertions. Instead of densely storing all the records in a block, the block can have some free space to allow for subsequent insertions. Those records would be marked as if they were "deleted" records.</p>
<p>Both insertions and deletions are fast as long as space is available on a block. If an insertion won't fit on the block, then some free space on some nearby block must be found and the auxiliary indices adjusted. The hope is that enough space is nearby such that a lot of blocks do not need to be reorganized. Alternatively, some out-of-sequence disk blocks may be used.</p>
<p>There are two special cases to consider when deleting an element:</p>
<ol>
<li>The element in an internal node is a separator for its child nodes</li>
<li>Deleting an element may put its node under the minimum number of elements and children</li>
</ol>
<p>The procedures for these cases are in order below.</p>
<h4>Deletion from a leaf node</h4>
<ol>
<li>Search for the value to delete.</li>
<li>If the value is in a leaf node, simply delete it from the node.</li>
<li>If underflow happens, rebalance the tree as described in section "Rebalancing after deletion" below.</li>
</ol>
<h4>Deletion from an internal node</h4>
<p>Each element in an internal node acts as a separation value for two subtrees, therefore we need to find a replacement for separation. Note that the largest element in the left subtree is still less than the separator. Likewise, the smallest element in the right subtree is still greater than the separator. Both of those elements are in leaf nodes, and either one can be the new separator for the two subtrees. Algorithmically described below:</p>
<ol>
<li>Choose a new separator (either the largest element in the left subtree or the smallest element in the right subtree), remove it from the leaf node it is in, and replace the element to be deleted with the new separator.</li>
<li>The previous step deleted an element (the new separator) from a leaf node. If that leaf node is now deficient (has fewer than the required number of nodes), then rebalance the tree starting from the leaf node.</li>
</ol>
<h4>Rebalancing after deletion</h4>
<p>Rebalancing starts from a leaf and proceeds toward the root until the tree is balanced. If deleting an element from a node has brought it under the minimum size, then some elements must be redistributed to bring all nodes up to the minimum. Usually, the redistribution involves moving an element from a sibling node that has more than the minimum number of nodes. That redistribution operation is called a <b>rotation</b>. If no sibling can spare a node, then the deficient node must be <b>merged</b> with a sibling. The merge causes the parent to lose a separator element, so the parent may become deficient and need rebalancing. The merging and rebalancing may continue all the way to the root. Since the minimum element count doesn't apply to the root, making the root be the only deficient node is not a problem. The algorithm to rebalance the tree is as follows:</p>
<ul>
<li>If the deficient node's right sibling exists and has more than the minimum number of elements, then rotate left
<ol>
<li>Copy the separator from the parent to the end of the deficient node (the separator moves down; the deficient node now has the minimum number of elements)</li>
<li>Replace the separator in the parent with the first element of the right sibling (right sibling loses one node but still has at least the minimum number of elements)</li>
<li>The tree is now balanced</li>
</ol>
</li>
<li>Otherwise, if the deficient node's left sibling exists and has more than the minimum number of elements, then rotate right
<ol>
<li>Copy the separator from the parent to the start of the deficient node (the separator moves down; deficient node now has the minimum number of elements)</li>
<li>Replace the separator in the parent with the last element of the left sibling (left sibling loses one node but still has at least the minimum number of elements)</li>
<li>The tree is now balanced</li>
</ol>
</li>
<li>Otherwise, if both immediate siblings have only the minimum number of elements, then merge with a sibling sandwiching their separator taken off from their parent
<ol>
<li>Copy the separator to the end of the left node (the left node may be the deficient node or it may be the sibling with the minimum number of elements)</li>
<li>Move all elements from the right node to the left node (the left node now has the maximum number of elements, and the right node – empty)</li>
<li>Remove the separator from the parent along with its empty right child (the parent loses an element)
<ul>
<li>If the parent is the root and now has no elements, then free it and make the merged node the new root (tree becomes shallower)</li>
<li>Otherwise, if the parent has fewer than the required number of elements, then rebalance the parent</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>Copy the separator from the parent to the end of the deficient node (the separator moves down; the deficient node now has the minimum number of elements)</li>
<li>Replace the separator in the parent with the first element of the right sibling (right sibling loses one node but still has at least the minimum number of elements)</li>
<li>The tree is now balanced</li>
</ol>
<ol>
<li>Copy the separator from the parent to the start of the deficient node (the separator moves down; deficient node now has the minimum number of elements)</li>
<li>Replace the separator in the parent with the last element of the left sibling (left sibling loses one node but still has at least the minimum number of elements)</li>
<li>The tree is now balanced</li>
</ol>
<ol>
<li>Copy the separator to the end of the left node (the left node may be the deficient node or it may be the sibling with the minimum number of elements)</li>
<li>Move all elements from the right node to the left node (the left node now has the maximum number of elements, and the right node – empty)</li>
<li>Remove the separator from the parent along with its empty right child (the parent loses an element)
<ul>
<li>If the parent is the root and now has no elements, then free it and make the merged node the new root (tree becomes shallower)</li>
<li>Otherwise, if the parent has fewer than the required number of elements, then rebalance the parent</li>
</ul>
</li>
</ol>
<ul>
<li>If the parent is the root and now has no elements, then free it and make the merged node the new root (tree becomes shallower)</li>
<li>Otherwise, if the parent has fewer than the required number of elements, then rebalance the parent</li>
</ul>
<h3>The B-tree uses all those ideas</h3>
<p>The B-tree uses all of the ideas described above. In particular, a B-tree:</p>
<ul>
<li>keeps keys in sorted order for sequential traversing</li>
<li>uses a hierarchical index to minimize the number of disk reads</li>
<li>uses partially full blocks to speed insertions and deletions</li>
<li>keeps the index balanced with an elegant recursive algorithm</li>
</ul>
<p>In addition, a B-tree minimizes waste by making sure the interior nodes are at least half full. A B-tree can handle an arbitrary number of insertions and deletions.</p>
<h2>Technical description</h2>
<h3>Terminology</h3>
<p>Unfortunately, the literature on B-trees is not uniform in its terminology (Folk &amp; Zoellick 1992, p. 362).</p>
<p>Bayer &amp; McCreight (1972), Comer (1979), and others define the <b>order</b> of B-tree as the minimum number of keys in a non-root node. Folk &amp; Zoellick (1992) points out that terminology is ambiguous because the maximum number of keys is not clear. An order 3 B-tree might hold a maximum of 6 keys or a maximum of 7 keys. Knuth (1998, p. 483) avoids the problem by defining the <b>order</b> to be maximum number of children (which is one more than the maximum number of keys).</p>
<p>The term <b>leaf</b> is also inconsistent. Bayer &amp; McCreight (1972) considered the leaf level to be the lowest level of keys, but Knuth considered the leaf level to be one level below the lowest keys (Folk &amp; Zoellick 1992, p. 363). There are many possible implementation choices. In some designs, the leaves may hold the entire data record; in other designs, the leaves may only hold pointers to the data record. Those choices are not fundamental to the idea of a B-tree.</p>
<p>There are also unfortunate choices like using the variable <i>k</i> to represent the number of children when <i>k</i> could be confused with the number of keys.</p>
<p>For simplicity, most authors assume there are a fixed number of keys that fit in a node. The basic assumption is the key size is fixed and the node size is fixed. In practice, variable length keys may be employed (Folk &amp; Zoellick 1992, p. 379).</p>
<h3>Definition</h3>
<p>According to Knuth's definition, a B-tree of order <i>m</i> is a tree which satisfies the following properties:</p>
<ol>
<li>Every node has at most <i>m</i> children.</li>
<li>Every non-leaf node (except root) has at least ⌈⁄<sub>2</sub>⌉ children.</li>
<li>The root has at least two children if it is not a leaf node.</li>
<li>A non-leaf node with <i>k</i> children contains <i>k</i>−1 keys.</li>
<li>All leaves appear in the same level, and internal vertices carry no information.</li>
</ol>
<p>Each internal node’s keys act as separation values which divide its subtrees. For example, if an internal node has 3 child nodes (or subtrees) then it must have 2 keys: <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>. All values in the leftmost subtree will be less than <i>a</i><sub>1</sub>, all values in the middle subtree will be between <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub>, and all values in the rightmost subtree will be greater than <i>a</i><sub>2</sub>.</p>
<p>A B-tree of depth <i>n</i>+1 can hold about <i>U</i> times as many items as a B-tree of depth <i>n</i>, but the cost of search, insert, and delete operations grows with the depth of the tree. As with any balanced tree, the cost grows much more slowly than the number of elements.</p>
<p>Some balanced trees store values only at leaf nodes, and use different kinds of nodes for leaf nodes and internal nodes. B-trees keep values in every node in the tree, and may use the same structure for all nodes. However, since leaf nodes never have children, the B-trees benefit from improved performance if they use a specialized structure.</p>
<h3>Sequential access</h3>
<p>While freshly loaded databases tend to have good sequential behavior, this behavior becomes increasingly difficult to maintain as a database grows, resulting in more random I/O and performance challenges.</p>
<h3>Initial construction</h3>
<p>In applications, it is frequently useful to build a B-tree to represent a large existing collection of data and then update it incrementally using standard B-tree operations. In this case, the most efficient way to construct the initial B-tree is not to insert every element in the initial collection successively, but instead to construct the initial set of leaf nodes directly from the input, then build the internal nodes from these. This approach to B-tree construction is called bulkloading. Initially, every leaf but the last one has one extra element, which will be used to build the internal nodes.</p>
<p>For example, if the leaf nodes have maximum size 4 and the initial collection is the integers 1 through 24, we would initially construct 4 leaf nodes containing 5 values each and 1 which contains 4 values:</p>
<p>We build the next level up from the leaves by taking the last element from each leaf node except the last one. Again, each node except the last will contain one extra value. In the example, suppose the internal nodes contain at most 2 values (3 child pointers). Then the next level up of internal nodes would be:</p>
<p>This process is continued until we reach a level with only one node and it is not overfilled. In the example only the root level remains:</p>
<h2>In filesystems</h2>
<p>In addition to its use in databases, the B-tree is also used in filesystems to allow quick random access to an arbitrary block in a particular file. The basic problem is turning the file block <img class="mwe-math-fallback-image-inline tex" alt="i" src="//upload.wikimedia.org/math/8/6/5/865c0c0b4ab0e063e5caa3387c1a8741.png"> address into a disk block (or perhaps to a cylinder-head-sector) address.</p>
<p>Some operating systems require the user to allocate the maximum size of the file when the file is created. The file can then be allocated as contiguous disk blocks. Converting to a disk block: the operating system just adds the file block address to the starting disk block of the file. The scheme is simple, but the file cannot exceed its created size.</p>
<p>Other operating systems allow a file to grow. The resulting disk blocks may not be contiguous, so mapping logical blocks to physical blocks is more involved.</p>
<p>MS-DOS, for example, used a simple File Allocation Table (FAT). The FAT has an entry for each disk block, and that entry identifies whether its block is used by a file and if so, which block (if any) is the next disk block of the same file. So, the allocation of each file is represented as a linked list in the table. In order to find the disk address of file block <img class="mwe-math-fallback-image-inline tex" alt="i" src="//upload.wikimedia.org/math/8/6/5/865c0c0b4ab0e063e5caa3387c1a8741.png">, the operating system (or disk utility) must sequentially follow the file's linked list in the FAT. Worse, to find a free disk block, it must sequentially scan the FAT. For MS-DOS, that was not a huge penalty because the disks and files were small and the FAT had few entries and relatively short file chains. In the FAT12 filesystem (used on floppy disks and early hard disks), there were no more than 4,080  entries, and the FAT would usually be resident in memory. As disks got bigger, the FAT architecture began to confront penalties. On a large disk using FAT, it may be necessary to perform disk reads to learn the disk location of a file block to be read or written.</p>
<p>TOPS-20 (and possibly TENEX) used a 0 to 2 level tree that has similarities to a B-tree. A disk block was 512 36-bit words. If the file fit in a 512 (2) word block, then the file directory would point to that physical disk block. If the file fit in 2 words, then the directory would point to an aux index; the 512 words of that index would either be NULL (the block isn't allocated) or point to the physical address of the block. If the file fit in 2 words, then the directory would point to a block holding an aux-aux index; each entry would either be NULL or point to an aux index. Consequently, the physical disk block for a 2 word file could be located in two disk reads and read on the third.</p>
<p>Apple's filesystem HFS+, Microsoft's NTFS, AIX (jfs2) and some Linux filesystems, such as btrfs and Ext4, use B-trees.</p>
<p>B*-trees are used in the HFS and Reiser4 file systems.</p>
<h2>Variations</h2>
<h3>Access concurrency</h3>
<p>Lehman and Yao showed that all read locks could be avoided (and thus concurrent access greatly improved) by linking the tree blocks at each level together with a "next" pointer. This results in a tree structure where both insertion and search operations descend from the root to the leaf. Write locks are only required as a tree block is modified. This maximizes access concurrency by multiple users, an important consideration for databases and/or other B-tree based ISAM storage methods. The cost associated with this improvement is that empty pages cannot be removed from the btree during normal operations. (However, see  for various strategies to implement node merging, and source code at.)</p>
<h2>Best case and worst case heights</h2>
<p>Let <i>h</i> be the height of the classic B-tree. Let <i>n</i> &gt; 0 be the number of entries in the tree. Let <i>m</i> be the maximum number of children a node can have. Each node can have at most <i>m</i>−1 keys.</p>
<p>It can be shown (by induction for example) that a B-tree of height <i>h</i> with all its nodes completely filled has <i>n</i>=<i>m</i>−1 entries. Hence, the best case height of a B-tree is:</p>
<p>Let <i>d</i> be the minimum number of children an internal (non-root) node can have. For an ordinary B-tree, <i>d</i>=⌈<i>m</i>/2⌉.</p>
<p>Comer (1979, p. 127) and Cormen et al. (2001, pp. 383–384) give the worst case height of a B-tree (where the root node is considered to have height 0) as</p>
<h2>Algorithms</h2>
<h3>Search</h3>
<p>Searching is similar to searching a binary search tree. Starting at the root, the tree is recursively traversed from top to bottom. At each level, the search chooses the child pointer (subtree) whose separation values are on either side of the search value.</p>
<p>Binary search is typically (but not necessarily) used within nodes to find the separation values and child tree of interest.</p>
<h3>Insertion</h3>
<p>All insertions start at a leaf node. To insert a new element, search the tree to find the leaf node where the new element should be added. Insert the new element into that node with the following steps:</p>
<ol>
<li>If the node contains fewer than the maximum legal number of elements, then there is room for the new element. Insert the new element in the node, keeping the node's elements ordered.</li>
<li>Otherwise the node is full, evenly split it into two nodes so:
<ol>
<li>A single median is chosen from among the leaf's elements and the new element.</li>
<li>Values less than the median are put in the new left node and values greater than the median are put in the new right node, with the median acting as a separation value.</li>
<li>The separation value is inserted in the node's parent, which may cause it to be split, and so on. If the node has no parent (i.e., the node was the root), create a new root above this node (increasing the height of the tree).</li>
</ol>
</li>
</ol>
<ol>
<li>A single median is chosen from among the leaf's elements and the new element.</li>
<li>Values less than the median are put in the new left node and values greater than the median are put in the new right node, with the median acting as a separation value.</li>
<li>The separation value is inserted in the node's parent, which may cause it to be split, and so on. If the node has no parent (i.e., the node was the root), create a new root above this node (increasing the height of the tree).</li>
</ol>
<p>If the splitting goes all the way up to the root, it creates a new root with a single separator value and two children, which is why the lower bound on the size of internal nodes does not apply to the root. The maximum number of elements per node is <i>U</i>−1. When a node is split, one element moves to the parent, but one element is added. So, it must be possible to divide the maximum number <i>U</i>−1 of elements into two legal nodes. If this number is odd, then <i>U</i>=2<i>L</i> and one of the new nodes contains (<i>U</i>−2)/2 = <i>L</i>−1 elements, and hence is a legal node, and the other contains one more element, and hence it is legal too. If <i>U</i>−1 is even, then <i>U</i>=2<i>L</i>−1, so there are 2<i>L</i>−2 elements in the node. Half of this number is <i>L</i>−1, which is the minimum number of elements allowed per node.</p>
<p>An improved algorithm (Mond &amp; Raz 1985) supports a single pass down the tree from the root to the node where the insertion will take place, splitting any full nodes encountered on the way. This prevents the need to recall the parent nodes into memory, which may be expensive if the nodes are on secondary storage. However, to use this improved algorithm, we must be able to send one element to the parent and split the remaining <i>U</i>−2 elements into two legal nodes, without adding a new element. This requires <i>U</i> = 2<i>L</i> rather than <i>U</i> = 2<i>L</i>−1, which accounts for why some textbooks impose this requirement in defining B-trees.</p>
<h3>Deletion</h3>
<p>There are two popular strategies for deletion from a B-tree.</p>
<p>United States Patent 5283894, granted in 1994, appears to show a way to use a 'Meta Access Method'  to allow concurrent B+ tree access and modification without locks. The technique accesses the tree 'upwards' for both searches and updates by means of additional in-memory indexes that point at the blocks in each level in the block cache. No reorganization for deletes is needed and there are no 'next' pointers in each block as in Lehman and Yao.</p>
<h2>See also</h2>
<ul>
<li>R-tree</li>
<li>2–3 tree</li>
<li>2–3–4 tree</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> For FAT, what is called a "disk block" here is what the FAT documentation calls a "cluster", which is fixed-size group of one or more contiguous whole physical disk sectors. For the purposes of this discussion, a cluster has no significant difference from a physical sector.</li>
<li><b>^</b> Two of these were reserved for special purposes, so only 4078 could actually represent disk blocks (clusters).</li>
</ol>
</body>
</html>