<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Binary-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Binary function</h1>
<p>In mathematics, a <b>binary function</b>, or <b>function of two variables</b>, is a function which takes two inputs.</p>
<p>Precisely stated, a function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is binary if there exists sets <img class="mwe-math-fallback-image-inline tex" alt="X, Y, Z" src="//upload.wikimedia.org/math/0/0/1/0018ea864cfdaca5dd616457e5376705.png"> such that</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="X \times Y" src="//upload.wikimedia.org/math/7/2/9/72993a42be92952dd51584341f7c56a8.png"> is the Cartesian product of <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png"> and <img class="mwe-math-fallback-image-inline tex" alt="Y." src="//upload.wikimedia.org/math/9/2/f/92fcd05c4794abccbb45d779b5b31fe4.png"></p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Alternative Definitions</li>
<li>2 Example - Division</li>
<li>3 Restrictions to ordinary functions</li>
<li>4 Generalisations</li>
<li>5 Generalisations to ternary and other functions</li>
<li>6 Category theory</li>
</ul>
<p></p>
<h2>Alternative Definitions</h2>
<p>Set-theoretically, one may represent a binary function as a subset of the Cartesian product <i>X</i> × <i>Y</i> × <i>Z</i>, where (<i>x</i>,<i>y</i>,<i>z</i>) belongs to the subset if and only if <i>f</i>(<i>x</i>,<i>y</i>) = <i>z</i>. Conversely, a subset <i>R</i> defines a binary function if and only if, for any <i>x</i> in <i>X</i> and <i>y</i> in <i>Y</i>, there exists a unique <i>z</i> in <i>Z</i> such that (<i>x</i>,<i>y</i>,<i>z</i>) belongs to <i>R</i>. We then define <i>f</i> (<i>x</i>,<i>y</i>) to be this <i>z</i>.</p>
<p>Alternatively, a binary function may be interpreted as simply a function from <i>X</i> × <i>Y</i> to <i>Z</i>. Even when thought of this way, however, one generally writes <i>f</i> (<i>x</i>,<i>y</i>) instead of <i>f</i>((<i>x</i>,<i>y</i>)). (That is, the same pair of parentheses is used to indicate both function application and the formation of an ordered pair.)</p>
<h2>Example - Division</h2>
<p>Division of whole numbers can be thought of as a function; if <b>Z</b> is the set of integers, <b>N</b> is the set of natural numbers (except for zero), and <b>Q</b> is the set of rational numbers, then division is a binary function from <b>Z</b> and <b>N</b> to <b>Q</b>.</p>
<h2>Restrictions to ordinary functions</h2>
<p>In turn, one can also derive ordinary functions of one variable from a binary function. Given any element <i>x</i> of <i>X</i>, there is a function <i>f</i> , or <i>f</i> (<i>x</i>,·), from <i>Y</i> to <i>Z</i>, given by <i>f</i> (<i>y</i>) := <i>f</i> (<i>x</i>,<i>y</i>). Similarly, given any element <i>y</i> of <i>Y</i>, there is a function <i>f</i> <sub><i>y</i></sub>, or <i>f</i> (·,<i>y</i>), from <i>X</i> to <i>Z</i>, given by <i>f</i> <sub><i>y</i></sub>(<i>x</i>) := <i>f</i> (<i>x</i>,<i>y</i>). (In computer science, this identification between a function from <i>X</i> × <i>Y</i> to <i>Z</i> and a function from <i>X</i> to <i>Z</i> is called Currying.) NB: <i>Z</i> is the set of all functions from <i>Y</i> to <i>Z</i></p>
<h2>Generalisations</h2>
<p>The various concepts relating to functions can also be generalised to binary functions. For example, the division example above is <i>surjective</i> (or <i>onto</i>) because every rational number may be expressed as a quotient of an integer and a natural number. This example is <i>injective</i> in each input separately, because the functions <i>f</i>  and <i>f</i> <sub><i>y</i></sub> are always injective. However, it's not injective in both variables simultaneously, because (for example) <i>f</i> (2,4) = <i>f</i> (1,2).</p>
<p>One can also consider <i>partial</i> binary functions, which may be defined only for certain values of the inputs. For example, the division example above may also be interpreted as a partial binary function from <b>Z</b> and <b>N</b> to <b>Q</b>, where <b>N</b> is the set of all natural numbers, including zero. But this function is undefined when the second input is zero.</p>
<p>A binary operation is a binary function where the sets <i>X</i>, <i>Y</i>, and <i>Z</i> are all equal; binary operations are often used to define algebraic structures.</p>
<p>In linear algebra, a bilinear transformation is a binary function where the sets <i>X</i>, <i>Y</i>, and <i>Z</i> are all vector spaces and the derived functions <i>f</i>  and <i>f</i><sub><i>y</i></sub> are all linear transformations. A bilinear transformation, like any binary function, can be interpreted as a function from <i>X</i> × <i>Y</i> to <i>Z</i>, but this function in general won't be linear. However, the bilinear transformation can also be interpreted as a single linear transformation from the tensor product <img class="mwe-math-fallback-image-inline tex" alt="X \otimes Y" src="//upload.wikimedia.org/math/1/1/7/117a329bf3aa58c2e1afb271cc7b1fca.png"> to <i>Z</i>.</p>
<h2>Generalisations to ternary and other functions</h2>
<p>The concept of binary function generalises to <i>ternary</i> (or <i>3-ary</i>) <i>function</i>, <i>quaternary</i> (or <i>4-ary</i>) <i>function</i>, or more generally to <i>n-ary function</i> for any natural number <i>n</i>. A <i>0-ary function</i> to <i>Z</i> is simply given by an element of <i>Z</i>. One can also define an <i>A-ary function</i> where <i>A</i> is any set; there is one input for each element of <i>A</i>.</p>
<h2>Category theory</h2>
<p>In category theory, <i>n</i>-ary functions generalise to <i>n</i>-ary morphisms in a multicategory. The interpretation of an <i>n</i>-ary morphism as an ordinary morphisms whose domain is some sort of product of the domains of the original <i>n</i>-ary morphism will work in a monoidal category. The construction of the derived morphisms of one variable will work in a closed monoidal category. The category of sets is closed monoidal, but so is the category of vector spaces, giving the notion of bilinear transformation above.</p>
</body>
</html>