<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Binary-space-partitioning---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Binary space partitioning</h1>
<p>In computer science, <b>binary space partitioning</b> (<b>BSP</b>) is a method for recursively subdividing a space into convex sets by hyperplanes. This subdivision gives rise to a representation of objects within the space by means of a tree data structure known as a <b>BSP tree</b>.</p>
<p>Binary space partitioning was developed in the context of 3D computer graphics, where the structure of a BSP tree allows spatial information about the objects in a scene that is useful in rendering, such as their ordering from front-to-back with respect to a viewer at a given location, to be accessed rapidly. Other applications include performing geometrical operations with shapes (constructive solid geometry) in CAD, collision detection in robotics and 3-D video games, ray tracing and other computer applications that involve handling of complex spatial scenes.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 Generation</li>
<li>3 Traversal</li>
<li>4 Brushes</li>
<li>5 Timeline</li>
<li>6 References</li>
<li>7 Additional references</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>Binary space partitioning is a generic process of recursively dividing a scene into two until the partitioning satisfies one or more requirements. It can be seen as a generalisation of other spatial tree structures such as <i>k</i>-d trees and quadtrees, one where hyperplanes that partition the space may have any orientation, rather than being aligned with the coordinate axes as they are in <i>k</i>-d trees or quadtrees. When used in computer graphics to render scenes composed of planar polygons, the partitioning planes are frequently (but not always) chosen to coincide with the planes defined by polygons in the scene.</p>
<p>The specific choice of partitioning plane and criterion for terminating the partitioning process varies depending on the purpose of the BSP tree. For example, in computer graphics rendering, the scene is divided until each node of the BSP tree contains only polygons that can render in arbitrary order. When back-face culling is used, each node therefore contains a convex set of polygons, whereas when rendering double-sided polygons, each node of the BSP tree contains only polygons in a single plane. In collision detection or ray tracing, a scene may be divided up into primitives on which collision or ray intersection tests are straightforward.</p>
<p>Binary space partitioning arose from the computer graphics need to rapidly draw three-dimensional scenes composed of polygons. A simple way to draw such scenes is the painter's algorithm, which produces polygons in order of distance from the viewer, back to front, painting over the background and previous polygons with each closer object. This approach has two disadvantages: time required to sort polygons in back to front order, and the possibility of errors in overlapping polygons. Fuchs and co-authors showed that constructing a BSP tree solved both of these problems by providing a rapid method of sorting polygons with respect to a given viewpoint (linear in the number of polygons in the scene) and by subdividing overlapping polygons to avoid errors that can occur with the painter's algorithm. A disadvantage of binary space partitioning is that generating a BSP tree can be time-consuming. Typically, it is therefore performed once on static geometry, as a pre-calculation step, prior to rendering or other realtime operations on a scene. The expense of constructing a BSP tree makes it difficult and inefficient to directly implement moving objects into a tree.</p>
<p>BSP trees are often used by 3D video games, particularly first-person shooters and those with indoor environments. Game engines utilising BSP trees include the Doom engine (probably the earliest game to use a BSP data structure was <i>Doom</i>), the Quake engine and its descendants. In video games, BSP trees containing the static geometry of a scene are often used together with a Z-buffer, to correctly merge movable objects such as doors and characters onto the background scene. While binary space partitioning provides a convenient way to store and retrieve spatial information about polygons in a scene, it does not solve the problem of visible surface determination.</p>
<h2>Generation</h2>
<p>The canonical use of a BSP tree is for rendering polygons (that are double-sided, that is, without back-face culling) with the painter's algorithm. Each polygon is designated with a front side and a back side which could be chosen arbitrarily and only affects the structure of the tree but not the required result.  Such a tree is constructed from an unsorted list of all the polygons in a scene. The recursive algorithm for construction of a BSP tree from that list of polygons is:</p>
<ol>
<li>Choose a polygon <i>P</i> from the list.</li>
<li>Make a node <i>N</i> in the BSP tree, and add <i>P</i> to the list of polygons at that node.</li>
<li>For each other polygon in the list:
<ol>
<li>If that polygon is wholly in front of the plane containing <i>P</i>, move that polygon to the list of nodes in front of <i>P</i>.</li>
<li>If that polygon is wholly behind the plane containing <i>P</i>, move that polygon to the list of nodes behind <i>P</i>.</li>
<li>If that polygon is intersected by the plane containing <i>P</i>, split it into two polygons and move them to the respective lists of polygons behind and in front of <i>P</i>.</li>
<li>If that polygon lies in the plane containing <i>P</i>, add it to the list of polygons at node <i>N</i>.</li>
</ol>
</li>
<li>Apply this algorithm to the list of polygons in front of <i>P</i>.</li>
<li>Apply this algorithm to the list of polygons behind <i>P</i>.</li>
</ol>
<ol>
<li>If that polygon is wholly in front of the plane containing <i>P</i>, move that polygon to the list of nodes in front of <i>P</i>.</li>
<li>If that polygon is wholly behind the plane containing <i>P</i>, move that polygon to the list of nodes behind <i>P</i>.</li>
<li>If that polygon is intersected by the plane containing <i>P</i>, split it into two polygons and move them to the respective lists of polygons behind and in front of <i>P</i>.</li>
<li>If that polygon lies in the plane containing <i>P</i>, add it to the list of polygons at node <i>N</i>.</li>
</ol>
<p>The following diagram illustrates the use of this algorithm in converting a list of lines or polygons into a BSP tree. At each of the eight steps (i.-viii.), the algorithm above is applied to a list of lines, and one new node is added to the tree.</p>
<ol>
<li>We choose a line, A, from the list and,...</li>
<li>...add it to a node.</li>
<li>We split the remaining lines in the list into those in front of A (i.e. B2, C2, D2), and those behind (B1, C1, D1).</li>
<li>We first process the lines in front of A (in steps ii–v),...</li>
<li>...followed by those behind (in steps vi–vii).</li>
</ol>
<p>The final number of polygons or lines in a tree is often larger (sometimes much larger) than the original list, since lines or polygons that cross the partitioning plane must be split into two. It is desirable to minimize this increase, but also to maintain reasonable balance in the final tree. The choice of which polygon or line is used as a partitioning plane (in step 1 of the algorithm) is therefore important in creating an efficient BSP tree.</p>
<h2>Traversal</h2>
<p>A BSP tree is traversed in a linear time, in an order determined by the particular function of the tree. Again using the example of rendering double-sided polygons using the painter's algorithm, to draw a polygon <i>P</i> correctly requires that all polygons behind the plane <i>P</i> lies in must be drawn first, then polygon <i>P</i>, then finally the polygons in front of <i>P</i>. If this drawing order is satisfied for all polygons in a scene, then the entire scene renders in the correct order. This procedure can be implemented by recursively traversing a BSP tree using the following algorithm. From a given viewing location <i>V</i>, to render a BSP tree,</p>
<ol>
<li>If the current node is a leaf node, render the polygons at the current node.</li>
<li>Otherwise, if the viewing location <i>V</i> is in front of the current node:
<ol>
<li>Render the child BSP tree containing polygons behind the current node</li>
<li>Render the polygons at the current node</li>
<li>Render the child BSP tree containing polygons in front of the current node</li>
</ol>
</li>
<li>Otherwise, if the viewing location <i>V</i> is behind the current node:
<ol>
<li>Render the child BSP tree containing polygons in front of the current node</li>
<li>Render the polygons at the current node</li>
<li>Render the child BSP tree containing polygons behind the current node</li>
</ol>
</li>
<li>Otherwise, the viewing location <i>V</i> must be exactly on the plane associated with the current node. Then:
<ol>
<li>Render the child BSP tree containing polygons in front of the current node</li>
<li>Render the child BSP tree containing polygons behind the current node</li>
</ol>
</li>
</ol>
<ol>
<li>Render the child BSP tree containing polygons behind the current node</li>
<li>Render the polygons at the current node</li>
<li>Render the child BSP tree containing polygons in front of the current node</li>
</ol>
<ol>
<li>Render the child BSP tree containing polygons in front of the current node</li>
<li>Render the polygons at the current node</li>
<li>Render the child BSP tree containing polygons behind the current node</li>
</ol>
<ol>
<li>Render the child BSP tree containing polygons in front of the current node</li>
<li>Render the child BSP tree containing polygons behind the current node</li>
</ol>
<p>WHATSON? e4f48842-5350-4729-8cb2-50b29f8f8a4c</p>
<pre>
<img alt="Example of BSP tree traversal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Example_of_BSP_tree_traversal.svg/308px-Example_of_BSP_tree_traversal.svg.png" width="308" height="99" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Example_of_BSP_tree_traversal.svg/462px-Example_of_BSP_tree_traversal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Example_of_BSP_tree_traversal.svg/616px-Example_of_BSP_tree_traversal.svg.png 2x" data-file-width="308" data-file-height="99">
</pre>
<p>Applying this algorithm recursively to the BSP tree generated above results in the following steps:</p>
<ul>
<li>The algorithm is first applied to the root node of the tree, node <i>A</i>. <i>V</i> is in front of node <i>A</i>, so we apply the algorithm first to the child BSP tree containing polygons behind <i>A</i>
<ul>
<li>This tree has root node <i>B1</i>. <i>V</i> is behind <i>B1</i> so first we apply the algorithm to the child BSP tree containing polygons in front of <i>B1</i>:
<ul>
<li>This tree is just the leaf node <i>D1</i>, so the polygon <i>D1</i> is rendered.</li>
</ul>
</li>
<li>We then render the polygon <i>B1</i>.</li>
<li>We then apply the algorithm to the child BSP tree containing polygons behind <i>B1</i>:
<ul>
<li>This tree is just the leaf node <i>C1</i>, so the polygon <i>C1</i> is rendered.</li>
</ul>
</li>
</ul>
</li>
<li>We then draw the polygons of <i>A</i></li>
<li>We then apply the algorithm to the child BSP tree containing polygons in front of <i>A</i>
<ul>
<li>This tree has root node <i>B2</i>. <i>V</i> is behind <i>B2</i> so first we apply the algorithm to the child BSP tree containing polygons in front of <i>B2</i>:
<ul>
<li>This tree is just the leaf node <i>D2</i>, so the polygon <i>D2</i> is rendered.</li>
</ul>
</li>
<li>We then render the polygon <i>B2</i>.</li>
<li>We then apply the algorithm to the child BSP tree containing polygons behind <i>B2</i>:
<ul>
<li>This tree has root node <i>C2</i>. <i>V</i> is in front of <i>C2</i> so first we would apply the algorithm to the child BSP tree containing polygons behind <i>C2</i>. There is no such tree, however, so we continue.</li>
<li>We render the polygon <i>C2</i>.</li>
<li>We apply the algorithm to the child BSP tree containing polygons in front of <i>C2</i>
<ul>
<li>This tree is just the leaf node <i>D3</i>, so the polygon <i>D3</i> is rendered.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>This tree has root node <i>B1</i>. <i>V</i> is behind <i>B1</i> so first we apply the algorithm to the child BSP tree containing polygons in front of <i>B1</i>:
<ul>
<li>This tree is just the leaf node <i>D1</i>, so the polygon <i>D1</i> is rendered.</li>
</ul>
</li>
<li>We then render the polygon <i>B1</i>.</li>
<li>We then apply the algorithm to the child BSP tree containing polygons behind <i>B1</i>:
<ul>
<li>This tree is just the leaf node <i>C1</i>, so the polygon <i>C1</i> is rendered.</li>
</ul>
</li>
</ul>
<ul>
<li>This tree is just the leaf node <i>D1</i>, so the polygon <i>D1</i> is rendered.</li>
</ul>
<ul>
<li>This tree is just the leaf node <i>C1</i>, so the polygon <i>C1</i> is rendered.</li>
</ul>
<ul>
<li>This tree has root node <i>B2</i>. <i>V</i> is behind <i>B2</i> so first we apply the algorithm to the child BSP tree containing polygons in front of <i>B2</i>:
<ul>
<li>This tree is just the leaf node <i>D2</i>, so the polygon <i>D2</i> is rendered.</li>
</ul>
</li>
<li>We then render the polygon <i>B2</i>.</li>
<li>We then apply the algorithm to the child BSP tree containing polygons behind <i>B2</i>:
<ul>
<li>This tree has root node <i>C2</i>. <i>V</i> is in front of <i>C2</i> so first we would apply the algorithm to the child BSP tree containing polygons behind <i>C2</i>. There is no such tree, however, so we continue.</li>
<li>We render the polygon <i>C2</i>.</li>
<li>We apply the algorithm to the child BSP tree containing polygons in front of <i>C2</i>
<ul>
<li>This tree is just the leaf node <i>D3</i>, so the polygon <i>D3</i> is rendered.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>This tree is just the leaf node <i>D2</i>, so the polygon <i>D2</i> is rendered.</li>
</ul>
<ul>
<li>This tree has root node <i>C2</i>. <i>V</i> is in front of <i>C2</i> so first we would apply the algorithm to the child BSP tree containing polygons behind <i>C2</i>. There is no such tree, however, so we continue.</li>
<li>We render the polygon <i>C2</i>.</li>
<li>We apply the algorithm to the child BSP tree containing polygons in front of <i>C2</i>
<ul>
<li>This tree is just the leaf node <i>D3</i>, so the polygon <i>D3</i> is rendered.</li>
</ul>
</li>
</ul>
<ul>
<li>This tree is just the leaf node <i>D3</i>, so the polygon <i>D3</i> is rendered.</li>
</ul>
<p>The tree is traversed in linear time and renders the polygons in a far-to-near ordering (<i>D1</i>, <i>B1</i>, <i>C1</i>, <i>A</i>, <i>D2</i>, <i>B2</i>, <i>C2</i>, <i>D3</i>) suitable for the painter's algorithm.</p>
<h2>Brushes</h2>
<p>"Brushes" are templates, used in some 3D video games such as games based on the Source game engine, its predecessor the Goldsrc engine, Unreal Engine's tool Unreal Editor, etc. to construct levels. Brushes can be primitive shapes (such as cubes, spheres &amp; cones), pre-defined shapes (such as staircases), or custom shapes (such as prisms and other polyhedra). Using CSG operations, complex rooms and objects can be created by adding, subtracting and intersecting brushes to and from one another.</p>
<h2>Timeline</h2>
<ul>
<li>1969 Schumacker et al. published a report that described how carefully positioned planes in a virtual environment could be used to accelerate polygon ordering. The technique made use of depth coherence, which states that a polygon on the far side of the plane cannot, in any way, obstruct a closer polygon. This was used in flight simulators made by GE as well as Evans and Sutherland. However, creation of the polygonal data organization was performed manually by scene designer.</li>
</ul>
<ul>
<li>1980 Fuchs et al. extended Schumacker’s idea to the representation of 3D objects in a virtual environment by using planes that lie coincident with polygons to recursively partition the 3D space. This provided a fully automated and algorithmic generation of a hierarchical polygonal data structure known as a Binary Space Partitioning Tree (BSP Tree). The process took place as an off-line preprocessing step that was performed once per environment/object. At run-time, the view-dependent visibility ordering was generated by traversing the tree.</li>
</ul>
<ul>
<li>1981 Naylor's Ph.D thesis containing a full development of both BSP trees and a graph-theoretic approach using strongly connected components for pre-computing visibility, as well as the connection between the two methods. BSP trees as a dimension independent spatial search structure was emphasized, with applications to visible surface determination. The thesis also included the first empirical data demonstrating that the size of the tree and the number of new polygons was reasonable (using a model of the Space Shuttle).</li>
</ul>
<ul>
<li>1983 Fuchs et al. describe a micro-code implementation of the BSP tree algorithm on an Ikonas frame buffer system. This was the first demonstration of real-time visible surface determination using BSP trees.</li>
</ul>
<ul>
<li>1987 Thibault and Naylor described how arbitrary polyhedra may be represented using a BSP tree as opposed to the traditional b-rep (boundary representation). This provided a solid representation vs. a surface based-representation. Set operations on polyhedra were described using a tool, enabling Constructive Solid Geometry (CSG) in real-time. This was the fore runner of BSP level design using brushes, introduced in the Quake editor and picked up in the Unreal Editor.</li>
</ul>
<ul>
<li>1990 Naylor, Amanatides, and Thibault provide an algorithm for merging two BSP trees to form a new BSP tree from the two original trees. This provides many benefits including: combining moving objects represented by BSP trees with a static environment (also represented by a BSP tree), very efficient CSG operations on polyhedra, exact collisions detection in O(log n * log n), and proper ordering of transparent surfaces contained in two interpenetrating objects (has been used for an x-ray vision effect).</li>
</ul>
<ul>
<li>1990 Teller and Séquin proposed the offline generation of potentially visible sets to accelerate visible surface determination in orthogonal 2D environments.</li>
</ul>
<ul>
<li>1991 Gordon and Chen [CHEN91] described an efficient method of performing front-to-back rendering from a BSP tree, rather than the traditional back-to-front approach. They utilised a special data structure to record, efficiently, parts of the screen that have been drawn, and those yet to be rendered. This algorithm, together with the description of BSP Trees in the standard computer graphics textbook of the day (Computer Graphics: Principles and Practice) was used by John Carmack in the making of <i>Doom</i>.</li>
</ul>
<ul>
<li>1992 Teller’s PhD thesis described the efficient generation of potentially visible sets as a pre-processing step to acceleration real-time visible surface determination in arbitrary 3D polygonal environments. This was used in <i>Quake</i> and contributed significantly to that game's performance.</li>
</ul>
<ul>
<li>1993 Naylor answers the question of what characterizes a good BSP tree. He used expected case models (rather than worst case analysis) to mathematically measure the expected cost of searching a tree and used this measure to build good BSP trees. Intuitively, the tree represents an object in a multi-resolution fashion (more exactly, as a tree of approximations). Parallels with Huffman codes and probabilistic binary search trees are drawn.</li>
</ul>
<ul>
<li>1993 Hayder Radha's PhD thesis described (natural) image representation methods using BSP trees. This includes the development of an optimal BSP-tree construction framework for any arbitrary input image. This framework is based on a new image transform, known as the Least-Square-Error (LSE) Partitioning Line (LPE) transform. H. Radha' thesis also developed an optimal rate-distortion (RD) image compression framework and image manipulation approaches using BSP trees.</li>
</ul>
</body>
</html>