<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Binary-decision-diagram---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Binary decision diagram</h1>
<p>In computer science, a <b>binary decision diagram</b> (<b>BDD</b>) or <b>branching program</b>, like a negation normal form (NNF) or a propositional directed acyclic graph (PDAG), is a data structure that is used to represent a Boolean function. On a more abstract level, BDDs can be considered as a compressed representation of sets or relations. Unlike other compressed representations, operations are performed directly on the compressed representation, i.e. without decompression.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition
<ul>
<li>1.1 Example</li>
</ul>
</li>
<li>2 History</li>
<li>3 Applications</li>
<li>4 Variable ordering</li>
<li>5 Logical operations on BDDs</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>1.1 Example</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>A Boolean function can be represented as a rooted, directed, acyclic graph, which consists of several decision nodes and terminal nodes. There are two types of terminal nodes called 0-terminal and 1-terminal. Each decision node <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> is labeled by Boolean variable <img class="mwe-math-fallback-image-inline tex" alt="V_N" src="//upload.wikimedia.org/math/5/5/8/55846f92e6e9adb81558dc48b4c0f7dc.png"> and has two child nodes called low child and high child. The edge from node <img class="mwe-math-fallback-image-inline tex" alt="V_N" src="//upload.wikimedia.org/math/5/5/8/55846f92e6e9adb81558dc48b4c0f7dc.png"> to a low (or high) child represents an assignment of <img class="mwe-math-fallback-image-inline tex" alt="V_N" src="//upload.wikimedia.org/math/5/5/8/55846f92e6e9adb81558dc48b4c0f7dc.png"> to 0 (resp. 1). Such a <b>BDD</b> is called 'ordered' if different variables appear in the same order on all paths from the root. A BDD is said to be 'reduced' if the following two rules have been applied to its graph:</p>
<ul>
<li>Merge any isomorphic subgraphs.</li>
<li>Eliminate any node whose two children are isomorphic.</li>
</ul>
<p>In popular usage, the term <b>BDD</b> almost always refers to <b>Reduced Ordered Binary Decision Diagram</b> (<b>ROBDD</b> in the literature, used when the ordering and reduction aspects need to be emphasized). The advantage of an ROBDD is that it is canonical (unique) for a particular function and variable order. This property makes it useful in functional equivalence checking and other operations like functional technology mapping.</p>
<p>A path from the root node to the 1-terminal represents a (possibly partial) variable assignment for which the represented Boolean function is true. As the path descends to a low (or high) child from a node, then that node's variable is assigned to 0 (resp. 1).</p>
<h3>Example</h3>
<p>The left figure below shows a binary decision <i>tree</i> (the reduction rules are not applied), and a truth table, each representing the function f (x1, x2, x3). In the tree on the left, the value of the function can be determined for a given variable assignment by following a path down the graph to a terminal. In the figures below, dotted lines represent edges to a low child, while solid lines represent edges to a high child. Therefore, to find (x1=0, x2=1, x3=1), begin at x1, traverse down the dotted line to x2 (since x1 has an assignment to 0), then down two solid lines (since x2 and x3 each have an assignment to one). This leads to the terminal 1, which is the value of f (x1=0, x2=1, x3=1).</p>
<p>The binary decision <i>tree</i> of the left figure can be transformed into a binary decision <i>diagram</i> by maximally reducing it according to the two reduction rules. The resulting <b>BDD</b> is shown in the right figure.</p>
<h2>History</h2>
<p>The basic idea from which the data structure was created is the Shannon expansion. A switching function is split into two sub-functions (cofactors) by assigning one variable (cf. <i>if-then-else normal form</i>). If such a sub-function is considered as a sub-tree, it can be represented by a <i>binary decision tree</i>. Binary decision diagrams (BDD) were introduced by Lee, and further studied and made known by Akers and Boute.</p>
<p>The full potential for efficient algorithms based on the data structure was investigated by Randal Bryant at Carnegie Mellon University: his key extensions were to use a fixed variable ordering (for canonical representation) and shared sub-graphs (for compression). Applying these two concepts results in an efficient data structure and algorithms for the representation of sets and relations. By extending the sharing to several BDDs, i.e. one sub-graph is used by several BDDs, the data structure <i>Shared Reduced Ordered Binary Decision Diagram</i> is defined. The notion of a BDD is now generally used to refer to that particular data structure.</p>
<p>In his video lecture <i>Fun With Binary Decision Diagrams (BDDs)</i>, Donald Knuth calls BDDs "one of the only really fundamental data structures that came out in the last twenty-five years" and mentions that Bryant's 1986 paper was for some time one of the most-cited papers in computer science.</p>
<p>Adnan Darwiche and his collaborators have shown that BDDs are one of several normal forms for Boolean functions, each induced by a different combination of requirements. Another important normal form identified by Darwiche is Decomposable Negation Normal Form or DNNF.</p>
<h2>Applications</h2>
<p>BDDs are extensively used in CAD software to synthesize circuits (logic synthesis) and in formal verification. There are several lesser known applications of BDD, including fault tree analysis, Bayesian reasoning, product configuration, and private information retrieval  .</p>
<p>Every arbitrary BDD (even if it is not reduced or ordered) can be directly implemented by replacing each node with a 2 to 1 multiplexer; each multiplexer can be directly implemented by a 4-LUT in a FPGA. It is not so simple to convert from an arbitrary network of logic gates to a BDD (unlike the and-inverter graph).</p>
<h2>Variable ordering</h2>
<p>The size of the BDD is determined both by the function being represented and the chosen ordering of the variables. There exist Boolean functions <img class="mwe-math-fallback-image-inline tex" alt="f(x_1,\ldots, x_{n})" src="//upload.wikimedia.org/math/7/a/7/7a7d557dae4e7f9e34c98015d8ac96e9.png"> for which depending upon the ordering of the variables we would end up getting a graph whose number of nodes would be linear (in <i>n</i>) at the best and exponential at the worst case (e.g., a ripple carry adder). Let us consider the Boolean function <img class="mwe-math-fallback-image-inline tex" alt="f(x_1,\ldots, x_{2n}) = x_1x_2 + x_3x_4 + \cdots + x_{2n-1}x_{2n}." src="//upload.wikimedia.org/math/0/b/f/0bf86f7b2180f8299a2dd2d20a7cfec1.png"> Using the variable ordering <img class="mwe-math-fallback-image-inline tex" alt="x_1 &lt; x_3 &lt; \cdots &lt; x_{2n-1} &lt; x_2 &lt; x_4 &lt; \cdots &lt; x_{2n}" src="//upload.wikimedia.org/math/9/3/6/936be1e4fa2dd097c8a4e6aad348db8f.png">, the BDD needs 2 nodes to represent the function. Using the ordering <img class="mwe-math-fallback-image-inline tex" alt="x_1 &lt; x_2 &lt; x_3 &lt; x_4 &lt; \cdots &lt; x_{2n-1} &lt; x_{2n}" src="//upload.wikimedia.org/math/f/2/6/f26b114e2c611235c6ea8fd00de610c4.png">, the BDD consists of 2<i>n</i> + 2 nodes.</p>
<p>It is of crucial importance to care about variable ordering when applying this data structure in practice. The problem of finding the best variable ordering is NP-hard. For any constant <i>c</i> &gt; 1 it is even NP-hard to compute a variable ordering resulting in an OBDD with a size that is at most c times larger than an optimal one. However there exist efficient heuristics to tackle the problem.</p>
<p>There are functions for which the graph size is always exponential — independent of variable ordering. This holds e. g. for the multiplication function (an indication as to the apparent complexity of factorization ).</p>
<p>Researchers have of late suggested refinements on the BDD data structure giving way to a number of related graphs, such as BMD (binary moment diagrams), ZDD (zero-suppressed decision diagram), FDD (free binary decision diagrams), PDD (parity decision diagrams), and MTBDDs (multiple terminal BDDs).</p>
<h2>Logical operations on BDDs</h2>
<p>Many logical operations on BDDs can be implemented by polynomial-time graph manipulation algorithms.</p>
<ul>
<li>conjunction</li>
<li>disjunction</li>
<li>negation</li>
<li>existential abstraction</li>
<li>universal abstraction</li>
</ul>
<p>However, repeating these operations several times, for example forming the conjunction or disjunction of a set of BDDs, may in the worst case result in an exponentially big BDD. This is because any of the preceding operations for two BDDs may result in a BDD with a size proportional to the product of the BDDs' sizes, and consequently for several BDDs the size may be exponential.</p>
<h2>See also</h2>
<ul>
<li>Boolean satisfiability problem</li>
<li>L/poly, a complexity class that captures the complexity of problems with polynomially sized BDDs</li>
<li>Model checking</li>
<li>Radix tree</li>
<li>Binary key – a method of species identification in biology using binary trees</li>
<li>Barrington's theorem</li>
</ul>
</body>
</html>