<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bipartite-graph---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Bipartite graph</h1>
<p>In the mathematical field of graph theory, a <b>bipartite graph</b> (or <b>bigraph</b>) is a graph whose vertices can be divided into two disjoint sets <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png"> (that is, <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png"> are each independent sets) such that every edge connects a vertex in <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> to one in <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png">. Vertex set <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png"> are often denoted as <i>partite sets</i>. Equivalently, a bipartite graph is a graph that does not contain any odd-length cycles.</p>
<p>The two sets <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png"> may be thought of as a coloring of the graph with two colors: if one colors all nodes in <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> blue, and all nodes in <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png"> green, each edge has endpoints of differing colors, as is required in the graph coloring problem. In contrast, such a coloring is impossible in the case of a non-bipartite graph, such as a triangle: after one node is colored blue and another green, the third vertex of the triangle is connected to vertices of both colors, preventing it from being assigned either color.</p>
<p>One often writes <img class="mwe-math-fallback-image-inline tex" alt="G=(U,V,E)" src="//upload.wikimedia.org/math/5/e/1/5e1210aab0cd47e529c75a1e23890cfb.png"> to denote a bipartite graph whose partition has the parts <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png">, with <img class="mwe-math-fallback-image-inline tex" alt="E" src="//upload.wikimedia.org/math/3/a/3/3a3ea00cfc35332cedf6e5e9a32e94da.png"> denoting the edges of the graph. If a bipartite graph is not connected, it may have more than one bipartition; in this case, the <img class="mwe-math-fallback-image-inline tex" alt="(U,V,E)" src="//upload.wikimedia.org/math/f/6/3/f634f4019ce2ae51ba7825485a4e8833.png"> notation is helpful in specifying one particular bipartition that may be of importance in an application. If <img class="mwe-math-fallback-image-inline tex" alt="|U|=|V|" src="//upload.wikimedia.org/math/2/7/a/27a399a8ccbc92b409c763abf8f35f22.png">, that is, if the two subsets have equal cardinality, then <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> is called a <i>balanced</i> bipartite graph. If all vertices on the same side of the bipartition have the same degree, then <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> is called biregular.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Examples</li>
<li>2 Properties
<ul>
<li>2.1 Characterization</li>
<li>2.2 König's theorem and perfect graphs</li>
<li>2.3 Degree</li>
<li>2.4 Relation to hypergraphs and directed graphs</li>
</ul>
</li>
<li>3 Algorithms
<ul>
<li>3.1 Testing bipartiteness</li>
<li>3.2 Odd cycle transversal</li>
<li>3.3 Matching</li>
</ul>
</li>
<li>4 Additional applications</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>2.1 Characterization</li>
<li>2.2 König's theorem and perfect graphs</li>
<li>2.3 Degree</li>
<li>2.4 Relation to hypergraphs and directed graphs</li>
</ul>
<ul>
<li>3.1 Testing bipartiteness</li>
<li>3.2 Odd cycle transversal</li>
<li>3.3 Matching</li>
</ul>
<p></p>
<h2>Examples</h2>
<p>When modelling relations between two different classes of objects, bipartite graphs very often arise naturally. For instance, a graph of football players and clubs, with an edge between a player and a club if the player has played for that club, is a natural example of an <i>affiliation network</i>, a type of bipartite graph used in social network analysis.</p>
<p>Another example where bipartite graphs appear naturally is in the (NP-complete) railway optimization problem, in which the input is a schedule of trains and their stops, and the goal is to find a set of train stations as small as possible such that every train visits at least one of the chosen stations. This problem can be modeled as a dominating set problem in a bipartite graph that has a vertex for each train and each station and an edge for each pair of a station and a train that stops at that station.</p>
<p>More abstract examples include the following:</p>
<ul>
<li>Every tree is bipartite.</li>
<li>Cycle graphs with an even number of vertices are bipartite.</li>
<li>Every planar graph whose faces all have even length is bipartite. Special cases of this are grid graphs and squaregraphs, in which every inner face consists of 4 edges and every inner vertex has four or more neighbors.</li>
<li>The complete bipartite graph on <i>m</i> and <i>n</i> vertices, denoted by <i>K<sub>n,m</sub></i> is the bipartite graph <i>G = (U, V, E)</i>, where <i>U</i> and <i>V</i> are disjoint sets of size <i>m</i> and <i>n</i>, respectively, and <i>E</i> connects every vertex in <i>U</i> with all vertices in <i>V</i>. It follows that <i>K<sub>m,n</sub></i> has <i>mn</i> edges. Closely related to the complete bipartite graphs are the crown graphs, formed from complete bipartite graphs by removing the edges of a perfect matching.</li>
<li>Hypercube graphs, partial cubes, and median graphs are bipartite. In these graphs, the vertices may be labeled by bitvectors, in such a way that two vertices are adjacent if and only if the corresponding bitvectors differ in a single position. A bipartition may be formed by separating the vertices whose bitvectors have an even number of ones from the vertices with an odd number of ones. Trees and squaregraphs form examples of median graphs, and every median graph is a partial cube.</li>
</ul>
<h2>Properties</h2>
<h3>Characterization</h3>
<p>Bipartite graphs may be characterized in several different ways:</p>
<ul>
<li>A graph is bipartite if and only if it does not contain an odd cycle.</li>
<li>A graph is bipartite if and only if it is 2-colorable, (i.e. its chromatic number is less than or equal to 2).</li>
<li>The spectrum of a graph is symmetric if and only if it's a bipartite graph.</li>
</ul>
<h3>König's theorem and perfect graphs</h3>
<p>In bipartite graphs, the size of minimum vertex cover is equal to the size of the maximum matching; this is König's theorem. An alternative and equivalent form of this theorem is that the size of the maximum independent set plus the size of the maximum matching is equal to the number of vertices. In any graph without isolated vertices the size of the minimum edge cover plus the size of a maximum matching equals the number of vertices. Combining this equality with König's theorem leads to the facts that, in bipartite graphs, the size of the minimum edge cover is equal to the size of the maximum independent set, and the size of the minimum edge cover plus the size of the minimum vertex cover is equal to the number of vertices.</p>
<p>Another class of related results concerns perfect graphs: every bipartite graph, the complement of every bipartite graph, the line graph of every bipartite graph, and the complement of the line graph of every bipartite graph, are all perfect. Perfection of bipartite graphs is easy to see (their chromatic number is two and their maximum clique size is also two) but perfection of the complements of bipartite graphs is less trivial, and is another restatement of König's theorem. This was one of the results that motivated the initial definition of perfect graphs. Perfection of the complements of line graphs of perfect graphs is yet another restatement of König's theorem, and perfection of the line graphs themselves is a restatement of an earlier theorem of König, that every bipartite graph has an edge coloring using a number of colors equal to its maximum degree.</p>
<p>According to the strong perfect graph theorem, the perfect graphs have a forbidden graph characterization resembling that of bipartite graphs: a graph is bipartite if and only if it has no odd cycle as a subgraph, and a graph is perfect if and only if it has no odd cycle or its complement as an induced subgraph. The bipartite graphs, line graphs of bipartite graphs, and their complements form four out of the five basic classes of perfect graphs used in the proof of the strong perfect graph theorem.</p>
<h3>Degree</h3>
<p>For a vertex, the number of adjacent vertices is called the degree of the vertex and is denoted <img class="mwe-math-fallback-image-inline tex" alt="\deg(v)" src="//upload.wikimedia.org/math/e/8/2/e82eb3df2175ae182190249aaacbd3a7.png">. The <i>degree sum formula</i> for a bipartite graph states that</p>
<p>The degree sequence of a bipartite graph is the pair of lists each containing the degrees of the two partite sets <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png">. For example, the complete bipartite graph <i>K</i><sub>3,5</sub> has degree sequence <img class="mwe-math-fallback-image-inline tex" alt="(5,5,5),(3,3,3,3,3)" src="//upload.wikimedia.org/math/3/7/6/37613e7f2645a9f134aa009edc908832.png">. Isomorphic bipartite graphs have the same degree sequence. However, the degree sequence does not, in general, uniquely identify a bipartite graph; in some cases, non-isomorphic bipartite graphs may have the same degree sequence.</p>
<p>The bipartite realization problem is the problem of finding a simple bipartite graph with the degree sequence being two given lists of natural numbers. (Trailing zeros may be ignored since they are trivially realized by adding an appropriate number of isolated vertices to the digraph.)</p>
<h3>Relation to hypergraphs and directed graphs</h3>
<p>The biadjacency matrix of a bipartite graph <img class="mwe-math-fallback-image-inline tex" alt="(U,V,E)" src="//upload.wikimedia.org/math/f/6/3/f634f4019ce2ae51ba7825485a4e8833.png"> is a <img class="mwe-math-fallback-image-inline tex" alt="(0,1)" src="//upload.wikimedia.org/math/b/6/d/b6dbc33006b907f2db1855810abfce98.png">-matrix of size <img class="mwe-math-fallback-image-inline tex" alt="|U|\times|V|" src="//upload.wikimedia.org/math/b/6/8/b68ef026f296613eeecbc071802d0cc8.png"> that has a one for each pair of adjacent vertices and a zero for nonadjacent vertices. Biadjacency matrices may be used to describe equivalences between bipartite graphs, hypergraphs, and directed graphs.</p>
<p>A hypergraph is a combinatorial structure that, like an undirected graph, has vertices and edges, but in which the edges may be arbitrary sets of vertices rather than having to have exactly two endpoints. A bipartite graph <img class="mwe-math-fallback-image-inline tex" alt="(U,V,E)" src="//upload.wikimedia.org/math/f/6/3/f634f4019ce2ae51ba7825485a4e8833.png"> may be used to model a hypergraph in which <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png"> is the set of vertices of the hypergraph, <img class="mwe-math-fallback-image-inline tex" alt="V" src="//upload.wikimedia.org/math/5/2/0/5206560a306a2e085a437fd258eb57ce.png"> is the set of hyperedges, and <img class="mwe-math-fallback-image-inline tex" alt="E" src="//upload.wikimedia.org/math/3/a/3/3a3ea00cfc35332cedf6e5e9a32e94da.png"> contains an edge from a hypergraph vertex <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> to a hypergraph edge <img class="mwe-math-fallback-image-inline tex" alt="e" src="//upload.wikimedia.org/math/e/1/6/e1671797c52e15f763380b45e841ec32.png"> exactly when <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> is one of the endpoints of <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">. Under this correspondence, the biadjacency matrices of bipartite graphs are exactly the incidence matrices of the corresponding hypergraphs. As a special case of this correspondence between bipartite graphs and hypergraphs, any multigraph (a graph in which there may be two or more edges between the same two vertices) may be interpreted as a hypergraph in which some hyperedges have equal sets of endpoints, and represented by a bipartite graph that does not have multiple adjacencies and in which the vertices on one side of the bipartition all have degree two.</p>
<p>A similar reinterpretation of adjacency matrices may be used to show a one-to-one correspondence between directed graphs (on a given number of labeled vertices, allowing self-loops) and balanced bipartite graphs, with the same number of vertices on both sides of the bipartition. For, the adjacency matrix of a directed graph with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> vertices can be any <img class="mwe-math-fallback-image-inline tex" alt="(0,1)" src="//upload.wikimedia.org/math/b/6/d/b6dbc33006b907f2db1855810abfce98.png">-matrix of size <img class="mwe-math-fallback-image-inline tex" alt="n\times n" src="//upload.wikimedia.org/math/6/0/7/607acaa73c762411b20745149a11e90b.png">, which can then be reinterpreted as the adjacency matrix of a bipartite graph with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> vertices on each side of its bipartition. In this construction, the bipartite graph is the bipartite double cover of the directed graph.</p>
<h2>Algorithms</h2>
<h3>Testing bipartiteness</h3>
<p>It is possible to test whether a graph is bipartite, and to return either a two-coloring (if it is bipartite) or an odd cycle (if it is not) in linear time, using depth-first search. The main idea is to assign to each vertex the color that differs from the color of its parent in the depth-first search tree, assigning colors in a preorder traversal of the depth-first-search tree. This will necessarily provide a two-coloring of the spanning tree consisting of the edges connecting vertices to their parents, but it may not properly color some of the non-tree edges. In a depth-first search tree, one of the two endpoints of every non-tree edge is an ancestor of the other endpoint, and when the depth first search discovers an edge of this type it should check that these two vertices have different colors. If they do not, then the path in the tree from ancestor to descendant, together with the miscolored edge, form an odd cycle, which is returned from the algorithm together with the result that the graph is not bipartite. However, if the algorithm terminates without detecting an odd cycle of this type, then every edge must be properly colored, and the algorithm returns the coloring together with the result that the graph is bipartite.</p>
<p>Alternatively, a similar procedure may be used with breadth-first search in place of depth-first search. Again, each node is given the opposite color to its parent in the search tree, in breadth-first order. If, when a vertex is colored, there exists an edge connecting it to a previously-colored vertex with the same color, then this edge together with the paths in the breadth-first search tree connecting its two endpoints to their lowest common ancestor forms an odd cycle. If the algorithm terminates without finding an odd cycle in this way, then it must have found a proper coloring, and can safely conclude that the graph is bipartite.</p>
<p>For the intersection graphs of <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> line segments or other simple shapes in the Euclidean plane, it is possible to test whether the graph is bipartite and return either a two-coloring or an odd cycle in time <img class="mwe-math-fallback-image-inline tex" alt="O(n\log n)" src="//upload.wikimedia.org/math/f/4/9/f49341ab621f12e8cb93d0146ea51d34.png">, even though the graph itself may have as many as <img class="mwe-math-fallback-image-inline tex" alt="\Omega(n^2)" src="//upload.wikimedia.org/math/0/3/0/030573389a70338bd19a9707c16f31a4.png"> edges.</p>
<h3>Odd cycle transversal</h3>
<p><b>Odd cycle transversal</b> is an NP-complete algorithmic problem that asks, given a graph <img class="mwe-math-fallback-image-inline tex" alt="G=(V,E)" src="//upload.wikimedia.org/math/9/e/9/9e9992d6bf50b7580f971487c466a8cb.png"> and a number <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png">, whether there exists a set of <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> vertices whose removal from <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> would cause the resulting graph to be bipartite. The problem is fixed-parameter tractable, meaning that there is an algorithm whose running time can be bounded by a polynomial function of the size of the graph multiplied by a larger function of <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png">. More specifically, the time for this algorithm is <img class="mwe-math-fallback-image-inline tex" alt="O(3^k \cdot mn)" src="//upload.wikimedia.org/math/1/5/0/1503ba55cf3c526c6b4503821df3d547.png">, although this was not stated in that paper, but later given by Hüffner after a new analysis of the algorithm.</p>
<p>The name <i>odd cycle transversal</i> comes from the fact that a graph is bipartite if and only if it has no odd cycles. Hence, to delete vertices from a graph in order to obtain a bipartite graph, one needs to "hit all odd cycle", or find a so-called odd cycle transversal set. In the illustration, one can observe that every odd cycle in the graph contains the blue (the bottommost) vertices, hence removing those vertices kills all odd cycles and leaves a bipartite graph.</p>
<p>The <i>edge bipartization</i> problem is the algorithmic problem of deleting as few edges as possible to make a graph bipartite.</p>
<h3>Matching</h3>
<p>A matching in a graph is a subset of its edges, no two of which share an endpoint. Polynomial time algorithms are known for many algorithmic problems on matchings, including maximum matching (finding a matching that uses as many edges as possible), maximum weight matching, and stable marriage. In many cases, matching problems are simpler to solve on bipartite graphs than on non-bipartite graphs, and many matching algorithms such as the Hopcroft–Karp algorithm for maximum cardinality matching work correctly only on bipartite inputs.</p>
<p>As a simple example, suppose that a set <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> of people are all seeking jobs from among a set of <img class="mwe-math-fallback-image-inline tex" alt="J" src="//upload.wikimedia.org/math/f/f/4/ff44570aca8241914870afbc310cdb85.png"> jobs, with not all people suitable for all jobs. This situation can be modeled as a bipartite graph <img class="mwe-math-fallback-image-inline tex" alt="(P,J,E)" src="//upload.wikimedia.org/math/0/b/5/0b59500cb2c74858986609d125f13794.png"> where an edge connects each job-seeker with each suitable job. A perfect matching describes a way of simultaneously satisfying all job-seekers and filling all jobs; the marriage theorem provides a characterization of the bipartite graphs which allow perfect matchings. The National Resident Matching Program applies graph matching methods to solve this problem for U.S. medical student job-seekers and hospital residency jobs.</p>
<p>The Dulmage–Mendelsohn decomposition is a structural decomposition of bipartite graphs that is useful in finding maximum matchings.</p>
<h2>Additional applications</h2>
<p>Bipartite graphs are extensively used in modern coding theory, especially to decode codewords received from the channel. Factor graphs and Tanner graphs are examples of this. A Tanner graph is a bipartite graph in which the vertices on one side of the bipartition represent digits of a codeword, and the vertices on the other side represent combinations of digits that are expected to sum to zero in a codeword without errors. A factor graph is a closely related belief network used for probabilistic decoding of LDPC and turbo codes.</p>
<p>In computer science, a Petri net is a mathematical modeling tool used in analysis and simulations of concurrent systems. A system is modeled as a bipartite directed graph with two sets of nodes: A set of "place" nodes that contain resources, and a set of "event" nodes which generate and/or consume resources. There are additional constraints on the nodes and edges that constrain the behavior of the system. Petri nets utilize the properties of bipartite directed graphs and other properties to allow mathematical proofs of the behavior of systems while also allowing easy implementation of simulations of the system.</p>
<p>In projective geometry, Levi graphs are a form of bipartite graph used to model the incidences between points and lines in a configuration. Corresponding to the geometric property of points and lines that every two lines meet in at most one point and every two points be connected with a single line, Levi graphs necessarily do not contain any cycles of length four, so their girth must be six or more.</p>
<h2>See also</h2>
<ul>
<li>Bipartite dimension, the minimum number of complete bipartite graphs whose union is the given graph</li>
<li>Bipartite double cover, a way of transforming any graph into a bipartite graph by doubling its vertices</li>
<li>Bipartite matroid, a class of matroids that includes the graphic matroids of bipartite graphs</li>
<li>Bipartite network projection, a weighting technique for compressing information about bipartite networks</li>
<li>Convex bipartite graph, a bipartite graph whose vertices can be ordered so that the vertex neighborhoods are contiguous</li>
<li>Multipartite graph, a generalization of bipartite graphs to more than two subsets of vertices</li>
<li>Quasi-bipartite graph, a type of Steiner tree problem instance in which the terminals form an independent set, allowing approximation algorithms that generalize those for bipartite graphs</li>
<li>Split graph, a graph in which the vertices can be partitioned into two subsets, one of which is independent and the other of which is a clique</li>
<li>Zarankiewicz problem on the maximum number of edges in a bipartite graph with forbidden subgraphs</li>
</ul>
</body>
</html>