<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bit-array---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Bit array</h1>
<p>A <b>bit array</b> (also known as <b>bitmap</b>, <b>bitset</b>, <b>bit string</b>, or <b>bit vector</b>) is an array data structure that compactly stores bits. It can be used to implement a simple set data structure. A bit array is effective at exploiting bit-level parallelism in hardware to perform operations quickly. A typical bit array stores <i>kw</i> bits, where <i>w</i> is the number of bits in the unit of storage, such as a byte or word, and <i>k</i> is some nonnegative integer. If <i>w</i> does not divide the number of bits to be stored, some space is wasted due to internal fragmentation.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Basic operations</li>
<li>3 More complex operations
<ul>
<li>3.1 Population / Hamming weight</li>
<li>3.2 Sorting</li>
<li>3.3 Inversion</li>
<li>3.4 Find first one</li>
</ul>
</li>
<li>4 Compression</li>
<li>5 Advantages and disadvantages</li>
<li>6 Applications</li>
<li>7 Language support</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>3.1 Population / Hamming weight</li>
<li>3.2 Sorting</li>
<li>3.3 Inversion</li>
<li>3.4 Find first one</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>A bit array is a mapping from some domain (almost always a range of integers) to values in the set {0, 1}. The values can be interpreted as dark/light, absent/present, locked/unlocked, valid/invalid, et cetera. The point is that there are only two possible values, so they can be stored in one bit. The array can be viewed as a subset of the domain (e.g. {0, 1, 2, ..., <i>n</i>−1}), where a 1 bit indicates a number in the set and a 0 bit a number not in the set. This set data structure uses about <i>n</i>/<i>w</i> words of space, where <i>w</i> is the number of bits in each machine word. Whether the least significant bit or the most significant bit indicates the smallest-index number is largely irrelevant, but the former tends to be preferred.</p>
<h2>Basic operations</h2>
<p>Although most machines are not able to address individual bits in memory, nor have instructions to manipulate single bits, each bit in a word can be singled out and manipulated using bitwise operations. In particular:</p>
<ul>
<li>OR can be used to set a bit to one: 11101010 OR 00000100 = 11101110</li>
<li>AND can be used to set a bit to zero: 11101010 AND 11111101 = 11101000</li>
<li>AND together with zero-testing can be used to determine if a bit is set:</li>
</ul>
<ul>
<li>XOR can be used to invert or toggle a bit:</li>
</ul>
<ul>
<li>NOT can be used to invert all bits.</li>
</ul>
<p>To obtain the bit mask needed for these operations, we can use a bit shift operator to shift the number 1 to the left by the appropriate number of places, as well as bitwise negation if necessary.</p>
<p>Given two bit arrays of the same size representing sets, we can compute their union, intersection, and set-theoretic difference using <i>n</i>/<i>w</i> simple bit operations each (2<i>n</i>/<i>w</i> for difference), as well as the complement of either:</p>
<p>WHATSON? 2e9eeda0-c3d5-42c7-9190-2cb033e7aab0</p>
<pre>
for i from 0 to n/w-1
    complement_a[i] := not a[i]
    union[i]        := a[i] or b[i]
    intersection[i] := a[i] and b[i]
    difference[i]   := a[i] and (not b[i])
</pre>
<p>If we wish to iterate through the bits of a bit array, we can do this efficiently using a doubly nested loop that loops through each word, one at a time. Only <i>n</i>/<i>w</i> memory accesses are required:</p>
<p>WHATSON? a6283da2-0b7f-4539-be52-591f571b78e6</p>
<pre>
for i from 0 to n/w-1
    index := 0    // if needed
    word := a[i]
    for b from 0 to w-1
        value := word and 1 ≠ 0
        word := word shift right 1
        // do something with value
        index := index + 1    // if needed
</pre>
<p>Both of these code samples exhibit ideal locality of reference, which will subsequently receive large performance boost from a data cache. If a cache line is <i>k</i> words, only about <i>n</i>/<i>wk</i> cache misses will occur.</p>
<h2>More complex operations</h2>
<h3>Population / Hamming weight</h3>
<p>If we wish to find the number of 1 bits in a bit array, sometimes called the population count or Hamming weight, there are efficient branch-free algorithms that can compute the number of bits in a word using a series of simple bit operations. We simply run such an algorithm on each word and keep a running total. Counting zeros is similar. See the Hamming weight article for examples of an efficient implementation.</p>
<h3>Sorting</h3>
<p>Similarly, sorting a bit array is trivial to do in O(<i>n</i>) time using counting sort — we count the number of ones <i>k</i>, fill the last <i>k</i>/<i>w</i> words with ones, set only the low <i>k</i> mod <i>w</i> bits of the next word, and set the rest to zero.</p>
<h3>Inversion</h3>
<p>Vertical flipping of a one-bit-per-pixel image, or some FFT algorithms, require to flip the bits of individual words (so <code>b31 b30 ... b0</code> becomes <code>b0 ... b30 b31</code>). When this operation is not available on the processor, it's still possible to proceed by successive passes, in this example on 32 bits:</p>
<p>WHATSON? 984056e0-0392-4b6c-a268-da8969c11928</p>
<pre>
exchange two 16bit halfwords
exchange bytes by pairs (0xddccbbaa -&gt; 0xccddaabb)
...
swap bits by pairs
swap bits (b31 b30 ... b1 b0 -&gt; b30 b31 ... b0 b1)
 
The last operation can be written ((x&amp;0x55555555)&lt;&lt;1) | (x&amp;0xaaaaaaaa)&gt;&gt;1)).
</pre>
<h3>Find first one</h3>
<p>The find first set or <i>find first one</i> operation identifies the index or position of the least significant <i>one</i> bit in a word, and has widespread hardware support and efficient algorithms for its computation. When a priority queue is stored in a bit array, find first one can be used to identify the highest priority element in the queue. To expand a word-size <i>find first one</i> to longer arrays, one can find the first nonzero word and then run <i>find first one</i> on that word. The related operations <i>find first zero</i>, <i>count leading zeros</i>, <i>count leading ones</i>, <i>count trailing zeros</i>, <i>count trailing ones</i>, and <i>log base 2</i> (see find first set) can also be extended to a bit array in a straightforward manner.</p>
<h2>Compression</h2>
<p>A bit array is the densest storage for "random" bits, that is, where each bit is equally likely to be 0 or 1, and each one is independent. But most data is not random, so it may be possible to store it more compactly. For example, the data of a typical fax image is not random and can be compressed. Run-length encoding is commonly used to compress these long streams. However, by compressing bit arrays too aggressively we run the risk of losing the benefits due to bit-level parallelism (vectorization). Thus, instead of compressing bit arrays as streams of bits, we might compress them as streams bytes or words (see Bitmap index (compression)).</p>
<p>The specific compression technique and implementation details can affect performance. Thus, it might be helpful in practice to benchmark the various implementations.</p>
<p>Examples:</p>
<ul>
<li>compressedbitset: WAH Compressed BitSet for Java</li>
<li>javaewah: A compressed alternative to the Java BitSet class (using Enhanced WAH)</li>
<li>CONCISE: COmpressed 'N' Composable Integer Set, another bitmap compression scheme</li>
<li>EWAHBoolArray: A compressed bitmap/bitset class in C++</li>
<li>CSharpEWAH: compressed bitset class in C#</li>
<li>SparseBitmap: a simple sparse bitmap implementation in Java</li>
</ul>
<h2>Advantages and disadvantages</h2>
<p>Bit arrays, despite their simplicity, have a number of marked advantages over other data structures for the same problems:</p>
<ul>
<li>They are extremely compact; few other data structures can store <i>n</i> independent pieces of data in <i>n</i>/<i>w</i> words.</li>
<li>They allow small arrays of bits to be stored and manipulated in the register set for long periods of time with no memory accesses.</li>
<li>Because of their ability to exploit bit-level parallelism, limit memory access, and maximally use the data cache, they often outperform many other data structures on practical data sets, even those that are more asymptotically efficient.</li>
</ul>
<p>However, bit arrays aren't the solution to everything. In particular:</p>
<ul>
<li>Without compression, they are wasteful set data structures for sparse sets (those with few elements compared to their range) in both time and space. For such applications, compressed bit arrays, Judy arrays, tries, or even Bloom filters should be considered instead.</li>
<li>Accessing individual elements can be expensive and difficult to express in some languages. If random access is more common than sequential and the array is relatively small, a byte array may be preferable on a machine with byte addressing. A word array, however, is probably not justified due to the huge space overhead and additional cache misses it causes, unless the machine only has word addressing.</li>
</ul>
<h2>Applications</h2>
<p>Because of their compactness, bit arrays have a number of applications in areas where space or efficiency is at a premium. Most commonly, they are used to represent a simple group of boolean flags or an ordered sequence of boolean values.</p>
<p>Bit arrays are used for priority queues, where the bit at index <i>k</i> is set if and only if <i>k</i> is in the queue; this data structure is used, for example, by the Linux kernel, and benefits strongly from a find-first-zero operation in hardware.</p>
<p>Bit arrays can be used for the allocation of memory pages, inodes, disk sectors, etc. In such cases, the term <i>bitmap</i> may be used. However, this term is frequently used to refer to raster images, which may use multiple bits per pixel.</p>
<p>Another application of bit arrays is the Bloom filter, a probabilistic set data structure that can store large sets in a small space in exchange for a small probability of error. It is also possible to build probabilistic hash tables based on bit arrays that accept either false positives or false negatives.</p>
<p>Bit arrays and the operations on them are also important for constructing succinct data structures, which use close to the minimum possible space. In this context, operations like finding the <i>n</i>th 1 bit or counting the number of 1 bits up to a certain position become important.</p>
<p>Bit arrays are also a useful abstraction for examining streams of compressed data, which often contain elements that occupy portions of bytes or are not byte-aligned. For example, the compressed Huffman coding representation of a single 8-bit character can be anywhere from 1 to 255 bits long.</p>
<p>In information retrieval, bit arrays are a good representation for the posting lists of very frequent terms. If we compute the gaps between adjacent values in a list of strictly increasing integers and encode them using unary coding, the result is a bit array with a 1 bit in the <i>n</i>th position if and only if <i>n</i> is in the list. The implied probability of a gap of <i>n</i> is 1/2. This is also the special case of Golomb coding where the parameter M is 1; this parameter is only normally selected when -log(2-<i>p</i>)/log(1-<i>p</i>) ≤ 1, or roughly the term occurs in at least 38% of documents.</p>
<h2>Language support</h2>
<p>The C programming language's <i>bitfields</i>, pseudo-objects found in structs with size equal to some number of bits, are in fact small bit arrays; they are limited in that they cannot span words. Although they give a convenient syntax, the bits are still accessed using bitwise operators on most machines, and they can only be defined statically (like C's static arrays, their sizes are fixed at compile-time). It is also a common idiom for C programmers to use words as small bit arrays and access bits of them using bit operators. A widely available header file included in the X11 system, xtrapbits.h, is “a portable way for systems to define bit field manipulation of arrays of bits.” A more explanatory description of aforementioned approach can be found in the comp.lang.c faq.</p>
<p>In C++, although individual <code>bool</code>s typically occupy the same space as a byte or an integer, the STL type <code>vector&lt;bool&gt;</code> is a partial template specialization in which bits are packed as a space efficiency optimization. Since bytes (and not bits) are the smallest addressable unit in C++, the [] operator does <i>not</i> return a reference to an element, but instead returns a proxy reference. This might seem a minor point, but it means that <code>vector&lt;bool&gt;</code> is <i>not</i> a standard STL container, which is why the use of <code>vector&lt;bool&gt;</code> is generally discouraged. Another unique STL class, <code>bitset</code>, creates a vector of bits fixed at a particular size at compile-time, and in its interface and syntax more resembles the idiomatic use of words as bit sets by C programmers. It also has some additional power, such as the ability to efficiently count the number of bits that are set. The Boost C++ Libraries provide a <code>dynamic_bitset</code> class whose size is specified at run-time.</p>
<p>The D programming language provides bit arrays in both of its competing standard libraries. In Phobos, they are provided in <code>std.bitmanip</code>, and in Tango, they are provided in <code>tango.core.BitArray</code>. As in C++, the [] operator does not return a reference, since individual bits are not directly addressable on most hardware, but instead returns a <code>bool</code>.</p>
<p>In Java, the class <code>BitSet</code> creates a bit array that is then manipulated with functions named after bitwise operators familiar to C programmers. Unlike the <code>bitset</code> in C++, the Java <code>BitSet</code> does not have a "size" state (it has an effectively infinite size, initialized with 0 bits); a bit can be set or tested at any index. In addition, there is a class <code>EnumSet</code>, which represents a Set of values of an enumerated type internally as a bit vector, as a safer alternative to bitfields.</p>
<p>The .NET Framework supplies a <code>BitArray</code> collection class. It stores boolean values, supports random access and bitwise operators, can be iterated over, and its <code>Length</code> property can be changed to grow or truncate it.</p>
<p>Although Standard ML has no support for bit arrays, Standard ML of New Jersey has an extension, the <code>BitArray</code> structure, in its SML/NJ Library. It is not fixed in size and supports set operations and bit operations, including, unusually, shift operations.</p>
<p>Haskell likewise currently lacks standard support for bitwise operations, but both GHC and Hugs provide a <code>Data.Bits</code> module with assorted bitwise functions and operators, including shift and rotate operations and an "unboxed" array over boolean values may be used to model a Bit array, although this lacks support from the former module.</p>
<p>In Perl, strings can be used as expandable bit arrays. They can be manipulated using the usual bitwise operators (<code>~ | &amp; ^</code>), and individual bits can be tested and set using the <i>vec</i> function.</p>
<p>In Ruby, you can access (but not set) a bit of an integer (<code>Fixnum</code> or <code>Bignum</code>) using the bracket operator (<code>[]</code>), as if it were an array of bits.</p>
<p>Apple's Core Foundation library contains CFBitVector and CFMutableBitVector structures.</p>
<p>PL/I supports arrays of <i>bit strings</i> of arbitrary length, which may be either fixed-length or varying. The array elements may be <i>aligned</i>— each element begins on a byte or word boundary— or <i>unaligned</i>— elements immediately follow each other with no padding.</p>
<p>Hardware description languages such as VHDL, Verilog, and SystemVerilog natively support bit vectors as these are used to model storage elements like flip-flops, hardware busses and hardware signals in general. In hardware verification languages such as OpenVera, <i>e</i> and SystemVerilog, bit vectors are used to sample values from the hardware models, and to represent data that is transferred to hardware during simulations.</p>
<h2>See also</h2>
<ul>
<li>Bit field</li>
<li>Bitboard Chess and similar games.</li>
<li>Bitmap index</li>
<li>Binary numeral system</li>
<li>Bitstream</li>
<li>Judy array</li>
</ul>
</body>
</html>