<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bitap-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Bitap algorithm</h1>
<p>The <b>bitap algorithm</b> (also known as the <b>shift-or</b>, <b>shift-and</b> or <b>Baeza-Yates–Gonnet</b> algorithm) is an approximate string matching algorithm. The algorithm tells whether a given text contains a substring which is "approximately equal" to a given pattern, where approximate equality is defined in terms of Levenshtein distance — if the substring and pattern are within a given distance <i>k</i> of each other, then the algorithm considers them equal. The algorithm begins by precomputing a set of bitmasks containing one bit for each element of the pattern. Then it is able to do most of the work with bitwise operations, which are extremely fast.</p>
<p>The bitap algorithm is perhaps best known as one of the underlying algorithms of the Unix utility agrep, written by Udi Manber, Sun Wu, and Burra Gopal. Manber and Wu's original paper gives extensions of the algorithm to deal with fuzzy matching of general regular expressions.</p>
<p>Due to the data structures required by the algorithm, it performs best on patterns less than a constant length (typically the word length of the machine in question), and also prefers inputs over a small alphabet. Once it has been implemented for a given alphabet and word length <i>m</i>, however, its running time is completely predictable — it runs in O(<i>mn</i>) operations, no matter the structure of the text or the pattern.</p>
<p>The bitap algorithm for exact string searching was invented by Bálint Dömölki in 1964 and extended by R. K. Shyamasundar in 1977, before being reinvented in the context of fuzzy string searching by Manber and Wu in 1991 based on work done by Ricardo Baeza-Yates and Gaston Gonnet. The algorithm was improved by Baeza-Yates and Navarro in 1996 and later by Gene Myers for long patterns in 1998.</p>
<h2>Exact searching</h2>
<p>The bitap algorithm for exact string searching, in full generality, looks like this in pseudocode:</p>
<p>WHATSON? 3e0a914e-d755-4fad-a0a9-f173cfc128c9</p>
<pre>
<b>algorithm</b> bitap_search(text : string, pattern : string) <b>returns</b> string
    m := length(pattern)

    if m == 0
        return text

    /* Initialize the bit array R. */
    R := <b>new</b> array[m+1] <b>of</b> bit, initially all 0
    R[0] = 1

    <b>for</b> i = 0; i &lt; length(text); i += 1:
        /* Update the bit array. */
        <b>for</b> k = m; k &gt;= 1; k -= 1:
          R[k] = R[k-1] &amp; (text[i] == pattern[k-1])

        <b>if</b> R[m]:
            <b>return</b> (text+i - m) + 1

    <b>return</b> nil
</pre>
<p>Bitap distinguishes itself from other well-known string searching algorithms in its natural mapping onto simple bitwise operations, as in the following modification of the above program. Notice that in this implementation, counterintuitively, each bit with value zero indicates a match, and each bit with value 1 indicates a non-match. The same algorithm can be written with the intuitive semantics for 0 and 1, but in that case we must introduce another instruction into the inner loop to set <code>R |= 1</code>. In this implementation, we take advantage of the fact that left-shifting a value shifts in zeros on the right, which is precisely the behavior we need.</p>
<p>Notice also that we require <code>CHAR_MAX</code> additional bitmasks in order to convert the <code>(text[i] == pattern[k-1])</code> condition in the general implementation into bitwise operations. Therefore, the bitap algorithm performs better when applied to inputs over smaller alphabets.</p>
<p>WHATSON? 5d5d51e0-cfd7-4690-a348-8417cf21671b</p>
<pre>
 #include &lt;string.h&gt;
 #include &lt;limits.h&gt;
 
 const char *bitap_bitwise_search(const char *text, const char *pattern)
 {
     int m = strlen(pattern);
     unsigned long R;
     unsigned long pattern_mask[CHAR_MAX+1];
     int i;
 
     if (pattern[0] == '\0') return text;
     if (m &gt; 31) return "The pattern is too long!";
 
     /* Initialize the bit array R */
     R = ~1;
 
     /* Initialize the pattern bitmasks */
     for (i=0; i &lt;= CHAR_MAX; ++i)
       pattern_mask[i] = ~0;
     for (i=0; i &lt; m; ++i)
       pattern_mask[pattern[i]] &amp;= ~(1UL &lt;&lt; i);
 
     for (i=0; text[i] != '\0'; ++i) {
         /* Update the bit array */
         R |= pattern_mask[text[i]];
         R &lt;&lt;= 1;
 
         if (0 == (R &amp; (1UL &lt;&lt; m)))
           return (text + i - m) + 1;
     }
 
     return NULL;
 }
</pre>
<h2>Fuzzy searching</h2>
<p>To perform fuzzy string searching using the bitap algorithm, it is necessary to extend the bit array <i>R</i> into a second dimension. Instead of having a single array <i>R</i> that changes over the length of the text, we now have <i>k</i> distinct arrays <i>R</i><sub>1..<i>k</i></sub>. Array <i>R<sub>i</sub></i> holds a representation of the prefixes of <i>pattern</i> that match any suffix of the current string with <i>i</i> or fewer errors. In this context, an "error" may be an insertion, deletion, or substitution; see Levenshtein distance for more information on these operations.</p>
<p>The implementation below performs fuzzy matching (returning the first match with up to <i>k</i> errors) using the fuzzy bitap algorithm. However, it only pays attention to substitutions, not to insertions or deletions — in other words, a Hamming distance of <i>k</i>. As before, the semantics of 0 and 1 are reversed from their intuitive meanings.</p>
<p>WHATSON? f6b26026-5eae-4cd8-956a-06b5621b9dba</p>
<pre>
 #include &lt;stdlib.h&gt;
 #include &lt;string.h&gt;
 #include &lt;limits.h&gt;
 
 const char *bitap_fuzzy_bitwise_search(const char *text, const char *pattern, int k)
 {
     const char *result = NULL;
     int m = strlen(pattern);
     unsigned long *R;
     unsigned long pattern_mask[CHAR_MAX+1];
     int i, d;
 
     if (pattern[0] == '\0') return text;
     if (m &gt; 31) return "The pattern is too long!";
 
     /* Initialize the bit array R */
     R = malloc((k+1) * sizeof *R);
     for (i=0; i &lt;= k; ++i)
         R[i] = ~1;
 
     /* Initialize the pattern bitmasks */
     for (i=0; i &lt;= CHAR_MAX; ++i)
         pattern_mask[i] = ~0;
     for (i=0; i &lt; m; ++i)
         pattern_mask[pattern[i]] &amp;= ~(1UL &lt;&lt; i);
 
     for (i=0; text[i] != '\0'; ++i) {
         /* Update the bit arrays */
         unsigned long old_Rd1 = R[0];
 
         R[0] |= pattern_mask[text[i]];
         R[0] &lt;&lt;= 1;
 
         for (d=1; d &lt;= k; ++d) {
             unsigned long tmp = R[d];
             /* Substitution is all we care about */
             R[d] = (old_Rd1 &amp; (R[d] | pattern_mask[text[i]])) &lt;&lt; 1;
             old_Rd1 = tmp;
         }
 
         if (0 == (R[k] &amp; (1UL &lt;&lt; m))) {
             result = (text+i - m) + 1;
             break;
         }
     }
 
     free(R);
     return result;
 }
</pre>
<h2>External links and references</h2>
<ol>
<li><b>^</b> Bálint Dömölki, An algorithm for syntactical analysis, Computational Linguistics 3, Hungarian Academy of Science pp. 29–46, 1964.</li>
<li><b>^</b> Bálint Dömölki, A universal compiler system based on production rules, BIT Numerical Mathematics, 8(4), pp 262–275, 1968. doi:10.1007/BF01933436</li>
<li><b>^</b> R. K. Shyamasundar, Precedence parsing using Dömölki's algorithm, International Journal of Computer Mathematics, 6(2)pp 105–114, 1977</li>
<li><b>^</b> Udi Manber, Sun Wu. "Fast text searching with errors." Technical Report TR-91-11. Department of Computer Science, University of Arizona, Tucson, June 1991. (gzipped PostScript)</li>
<li><b>^</b> Udi Manber, Sun Wu. "Fast text search allowing errors." <i>Communications of the ACM</i>, 35(10): pp. 83–91, October 1992, doi:10.1145/135239.135244.</li>
<li><b>^</b> Ricardo A. Baeza-Yates, Gastón H. Gonnet. "A New Approach to Text Searching." <i>Communications of the ACM</i>, 35(10): pp. 74–82, October 1992.</li>
<li><b>^</b> R. Baeza-Yates and G. Navarro. A faster algorithm for approximate string matching. In Dan Hirchsberg and Gene Myers, editors, <i>Combinatorial Pattern Matching</i> (CPM'96), LNCS 1075, pages 1–23, Irvine, CA, June 1996.</li>
<li><b>^</b> G. Myers. "A fast bit-vector algorithm for approximate string matching based on dynamic programming." <i>Journal of the ACM</i> 46 (3), May 1999, 395–415.</li>
<li>libbitap, a free implementation that shows how the algorithm can easily be extended for most regular expressions. Unlike the code above, it places no limit on the pattern length.</li>
<li>Baeza-Yates. <i>Modern Information Retrieval</i>. 1999. ISBN 0-201-39829-X.</li>
<li>bitap.py - Python implementation of Bitap algorithm with Wu-Manber modifications.</li>
</ol>
</body>
</html>