<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bogosort---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Bogosort</h1>
<p>In computer science, <b>bogosort</b> (also <b>stupid sort</b>, <b>slowsort</b>, <b>random sort</b>, <b>shotgun sort</b> or <b>monkey sort</b> ) is a particularly ineffective sorting algorithm based on the generate and test paradigm. It is not useful for sorting, but may be used for educational purposes, to contrast it with other more realistic algorithms; it has also been used as an example in logic programming. If bogosort were used to sort a deck of cards, it would consist of checking if the deck were in order, and if it were not, throwing the deck into the air, picking the cards up at random, and repeating the process until the deck is sorted. Its name comes from the word <i>bogus</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Description of the algorithm</li>
<li>2 Running time and termination</li>
<li>3 Related algorithms</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Description of the algorithm</h2>
<p>The following is a description of the algorithm in pseudocode:</p>
<p>WHATSON? 58e82f60-501e-4723-aac8-37df6bbe2941</p>
<pre>
<b>while not</b> isInOrder(deck):
    shuffle(deck)
</pre>
<h2>Running time and termination</h2>
<p>This sorting algorithm is probabilistic in nature. If all elements to be sorted are distinct, the expected number of comparisons in the average case is asymptotically equivalent to <img class="mwe-math-fallback-image-inline tex" alt="(e-1) n!" src="//upload.wikimedia.org/math/3/9/d/39d5044e2c0fce24cc2b16654d9794ed.png">, and the expected number of swaps in the average case equals <img class="mwe-math-fallback-image-inline tex" alt="(n-1) n!" src="//upload.wikimedia.org/math/1/b/b/1bbf86b63988b36021dcb511edece5de.png">. The expected number of swaps grows faster than the expected number of comparisons, because if the elements are not in order, this will usually be discovered after only a few comparisons no matter how many elements there are, but the work of shuffling the collection is proportional to its size. In the worst case, the number of comparisons and swaps are both unbounded, for the same reason that a tossed coin might turn up heads any number of times in a row.</p>
<p>The best case occurs if the list as given is already sorted; in this case the expected number of comparisons is <img class="mwe-math-fallback-image-inline tex" alt="n-1" src="//upload.wikimedia.org/math/a/4/3/a438673491daae8148eae77373b6a467.png">, and no swaps at all are carried out.</p>
<p>For any collection of fixed size, the expected running time of the algorithm is finite for much the same reason that the infinite monkey theorem holds: there is some probability of getting the right permutation, so given an unbounded number of tries it will almost surely eventually be chosen.</p>
<h2>Related algorithms</h2>
<h2>See also</h2>
<ul>
<li>Las Vegas algorithm</li>
<li>Stooge sort</li>
</ul>
</body>
</html>