<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Boolean-data-type---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Boolean data type</h1>
<p>In computer science, the <b>Boolean data type</b> is a data type, having two values (usually denoted <b>true</b> and <b>false</b>), intended to represent the truth values of logic and Boolean algebra. It is named after George Boole, who first defined an algebraic system of logic in the mid 19th century. The Boolean data type is the primary result of conditional statements, which allow different actions and change control flow depending on whether a programmer-specified boolean <i>condition</i> evaluates to true or false. It is a special case of a more general <b>logical data type</b>; logic does not always have to be boolean.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Generalities</li>
<li>2 ALGOL, Java, and C#</li>
<li>3 Fortran</li>
<li>4 Lisp and Scheme</li>
<li>5 Pascal, Ada, and Haskell</li>
<li>6 C, C++, Objective-C, AWK, Perl</li>
<li>7 Python, Ruby, and JavaScript</li>
<li>8 SQL</li>
<li>9 See also</li>
<li>10 References</li>
</ul>
<p></p>
<h2>Generalities</h2>
<p>In programming languages that have a built-in Boolean data type, such as Pascal and Java, the comparison operators such as <code>&gt;</code> and <code>≠</code> are usually defined to return a Boolean value. Conditional and iterative commands may be defined to test Boolean-valued expressions.</p>
<p>Languages without an explicit Boolean data type, like C90 and Lisp, may still represent truth values by some other data type. Lisp uses an empty list for false, and any other value for true. C uses an integer type, where relational expressions like <code>i &gt; j</code> and logical expressions connected by <code>&amp;&amp;</code> and <code>||</code> are defined to have value 1 if true and 0 if false, whereas the test parts of <code>if</code>, <code>while</code>, <code>for</code>, etc., treat any non-zero value as true. Indeed, a Boolean variable may be regarded (and be implemented) as a numerical variable with a single binary digit (bit), which can store only two values. It is worth noting that the implementation of booleans in computers are most likely represented as a full word, rather than a bit; this is usually due to the ways computers transfer blocks of information.</p>
<p>Most programming languages, even those that do not have an explicit Boolean type, have support for Boolean algebraic operations such as conjunction (<code>AND</code>, <code>&amp;</code>, <code>*</code>), disjunction (<code>OR</code>, <code>|</code>, <code>+</code>), equivalence (<code>EQV</code>, <code>=</code>, <code>==</code>), exclusive or/non-equivalence (<code>XOR</code>, <code>NEQV</code>, <code>^</code>, <code>!=</code>), and negation (<code>NOT</code>, <code>~</code>, <code>!</code>).</p>
<p>In some languages, like Ruby, Smalltalk, and Alice the "true" and "false" values belong to separate classes—e.g. <code>True</code> and <code>False</code>, resp.—so there is no single Boolean "type."</p>
<p>In SQL, which uses a three-valued logic for explicit comparisons because of its special treatment of Nulls, the Boolean data type (introduced in SQL:1999) is also defined to include more than two truth values, so that SQL "Booleans" can store all logical values resulting from the evaluation of predicates in SQL. A column of Boolean type can also be restricted to just <code>TRUE</code> and <code>FALSE</code> though.</p>
<p>In the lambda calculus model of computing, Boolean values can be represented as Church booleans.</p>
<h2>ALGOL, Java, and C#</h2>
<p>One of the earliest programming languages to provide an explicit <b>Boolean</b> data type was ALGOL 60 (1960) with values <b>true</b> and <b>false</b> and logical operators denoted by symbols '<img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png">' (and), '<img class="mwe-math-fallback-image-inline tex" alt="\vee" src="//upload.wikimedia.org/math/7/2/7/727ea4c8c49862411edae46adf506e3e.png">' (or), '<img class="mwe-math-fallback-image-inline tex" alt="\supset" src="//upload.wikimedia.org/math/0/f/2/0f2c04f82a1eb8e3e371366214579f5b.png">' (implies), '<img class="mwe-math-fallback-image-inline tex" alt="\equiv" src="//upload.wikimedia.org/math/2/e/f/2ef0deb28c4bbc1ce6c11e4cce7e75b1.png">' (equivalence), and '<img class="mwe-math-fallback-image-inline tex" alt="\neg" src="//upload.wikimedia.org/math/a/0/c/a0c4c2ce7f9c78efeedd2bfb53ab9f3e.png">' (not). Due to input device limitations of the time, however, most compilers used alternative representations for the latter, such as <code>AND</code> or <code>'AND'</code>.</p>
<p>This approach ("Boolean is a separate built-in primitive data type") was adopted by many later programming languages, such as ALGOL 68 (1970), Java, and C#.</p>
<h2>Fortran</h2>
<p>The first version of FORTRAN (1957) and its successor FORTRAN II (1958) did not have logical values or operations; even the conditional <code>IF</code> statement took an arithmetic expression and branched to one of three locations according to its sign; see arithmetic IF. FORTRAN IV (1962), however, followed the ALGOL 60 example by providing a Boolean data type (<code>LOGICAL</code>), truth literals (<code>.TRUE.</code> and <code>.FALSE.</code>), Boolean-valued numeric comparison operators (<code>.EQ.</code>, <code>.GT.</code>, etc.), and logical operators (<code>.NOT.</code>, <code>.AND.</code>, <code>.OR.</code>). In <code>FORMAT</code> statements, a specific control character ('<code>L</code>') was provided for the parsing or formatting of logical values.</p>
<h2>Lisp and Scheme</h2>
<p>The Lisp language (1958) never had a built-in Boolean data type. Instead, conditional constructs like <code>cond</code> assume that the logical value "false" is represented by the empty list <code>()</code>, which is defined to be the same as the special atom <code>nil</code> or <code>NIL</code>; whereas any other s-expression is interpreted as "true". For convenience, most modern dialects of Lisp predefine the atom <code>t</code> to have value <code>t</code>, so that one can use <code>t</code> as a mnemonic notation for "true".</p>
<p>This approach ("any value can be used as a Boolean value") was retained in most Lisp dialects (Common Lisp, Scheme, Emacs Lisp), and similar models were adopted by many scripting languages, even ones that do have a distinct Boolean type or Boolean values; although which values are interpreted as "false" and which are "true" vary from language to language. In Scheme, for example, the "false" value is an atom distinct from the empty list, so the latter is interpreted as "true".</p>
<h2>Pascal, Ada, and Haskell</h2>
<p>The Pascal language (1978) introduced the concept of programmer-defined enumerated types. A built-in <code>Boolean</code> data type was then provided as a predefined enumerated type with values <code>FALSE</code> and <code>TRUE</code>. By definition, all comparisons, logical operations, and conditional statements applied to and/or yielded <code>Boolean</code> values. Otherwise, the <code>Boolean</code> type had all the facilities which were available for enumerated types in general — such as ordering and use as indices. On the other hand, the conversion between <code>Boolean</code>s and integers (or any other types) still required explicit tests or function calls, as in ALGOL 60. This approach ("Boolean is an enumerated type") was adopted by most later languages which had enumerated types, such as Modula, Ada and Haskell.</p>
<h2>C, C++, Objective-C, AWK, Perl</h2>
<p>The initial implementations of the C language (1972) provided no Boolean type, and to this day Boolean values are commonly represented by integers (<code>int</code>s) in C programs. The comparison operators ('<code>&gt;</code>', '<code>==</code>', etc.) are defined to return a signed integer (<code>int</code>) result, either 0 (for false) or 1 (for true). Logical operators ('<code>&amp;&amp;</code>', '<code>||</code>', '<code>!</code>', etc.) and condition-testing statements ('<code>if</code>', '<code>while</code>') assume that zero is false and all other values are true. One problem with this approach is that the tests <code>if(t==TRUE){...}</code> and <code>if(t)</code> are not equivalent.</p>
<p>After enumerated types (<code>enum</code>s) were added to the ANSI version of C (1989), many C programmers got used to defining their own Boolean types as such, for readability reasons. However, enumerated types are equivalent to integers according to the language standards; so the effective identity between Booleans and integers is still valid for C programs.</p>
<p>Standard C (since C99) and several dialects of C such as Objective-C provide definitions of a Boolean type as an integer type and macros for "false" and "true" as 0 and 1, respectively. Thus logical values can be stored in integer variables, and used anywhere integers would be valid, including in indexing, arithmetic, parsing, and formatting. This approach ("Boolean values are just integers") has been retained in all later versions of C.</p>
<p>C++ has a separate Boolean data type (<code>'bool'</code>), but with automatic conversions from scalar and pointer values that are very similar to those of C. This approach was adopted also by many later languages, especially by some scripting ones such as AWK.</p>
<p>Objective-C also has a separate Boolean data type (<code>'BOOL'</code>), with possible values being <code>YES</code> or <code>NO</code>, equivalents of true and false respectively.</p>
<p>Perl has many values of <code>false</code>: the number zero, the strings "0" and "", the empty list "()", and the special value <code>undef</code>. Everything else evaluates to <code>true</code>.</p>
<h2>Python, Ruby, and JavaScript</h2>
<p>In Python from version 2.3 forward, there is a <code>bool</code> type which is a subclass of <code>int</code>, the standard integer type. It has two possible values: <code>True</code> and <code>False</code>, which are "special versions" of 1 and 0 respectively and behave as such in arithmetic contexts. In addition, a numeric value of zero (integer or fractional), the null value (<code>None</code>), the empty string, and empty containers (i.e. lists, sets, etc.) are considered Boolean false; all other values are considered Boolean true by default. Classes can define how their instances are treated in a Boolean context through the special method <code>__nonzero__</code> (Python 2) or <code>__bool__</code> (Python 3). For containers, <code>__len__</code> (the special method for determining the length of containers) is used if the explicit Boolean conversion method is not defined.</p>
<p>In Ruby, on the other hand, only <code>nil</code> (Ruby's null value) and a special <code>false</code> object are "false", everything else (including the integer 0 and empty arrays) is "true".</p>
<p>In JavaScript, the empty string (<code>""</code>), <code>null</code>, <code>undefined</code>, <code>NaN</code>, +0, −0 and <code>false</code> are sometimes called "falsy", and their complement, "truthy", to distinguish between strictly type-checked and coerced Booleans. Languages such as PHP also use this approach.</p>
<h2>SQL</h2>
<p>The SQL:1999 standard introduced a BOOLEAN data type as an optional feature (T031). When restricted by a <code>NOT NULL</code> constraint, a SQL BOOLEAN behaves like Booleans in other languages. In SQL however, the BOOLEAN type is nullable by default like all other SQL data types, meaning it can have the special null value as well. Although the SQL standard defines three literals for the BOOLEAN type—TRUE, FALSE and UNKNOWN—, it also says that the NULL BOOLEAN and UNKNOWN "may be used interchangeably to mean exactly the same thing". This has caused some controversy because the identification subjects UNKNOWN to the equality comparison rules for NULL. More precisely UNKNOWN = UNKNOWN is not TRUE but UNKNOWN/NULL. As of 2012 few major SQL systems implement the T031 feature. PostgreSQL is a notable exception, although it does not implement the UNKNOWN literal; NULL can be used instead. (PostgreSQL does implement the IS UNKNOWN operator, which is part of an orthogonal feature, F571.) In other SQL implementations various ad hoc solutions are used, like bit, byte, and character to simulate Boolean values.</p>
<h2>See also</h2>
<ul>
<li>true and false commands for shell scripting</li>
<li>Shannon's expansion</li>
<li>stdbool.h — C99 definitions for boolean</li>
</ul>
</body>
</html>