<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bresenhams-line-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Bresenham's line algorithm</h1>
<p><b>Bresenham's line algorithm</b> is an algorithm that determines which points in an <i>n</i>-dimensional raster should be plotted in order to form a close approximation to a straight line between two given points. It is commonly used to draw lines on a computer screen, as it uses only integer addition, subtraction and bit shifting, all of which are very cheap operations in standard computer architectures. It is one of the earliest algorithms developed in the field of computer graphics. A minor extension to the original algorithm also deals with drawing circles.</p>
<p>While algorithms such as Wu's algorithm are also frequently used in modern computer graphics because they can support antialiasing, the speed and simplicity of Bresenham's line algorithm means that it is still important. The algorithm is used in hardware such as plotters and in the graphics chips of modern graphics cards. It can also be found in many software graphics libraries. Because the algorithm is very simple, it is often implemented in either the firmware or the graphics hardware of modern graphics cards.</p>
<p>The label "Bresenham" is used today for a whole family of algorithms extending or modifying Bresenham's original algorithm. See further references below.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 The algorithm</li>
<li>3 Derivation
<ul>
<li>3.1 Line equation</li>
<li>3.2 Algorithm
<ul>
<li>3.2.1 Algorithm with Integer Arithmetic</li>
</ul>
</li>
<li>3.3 All cases</li>
</ul>
</li>
<li>4 Similar algorithms</li>
<li>5 See also</li>
<li>6 Notes</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>3.1 Line equation</li>
<li>3.2 Algorithm
<ul>
<li>3.2.1 Algorithm with Integer Arithmetic</li>
</ul>
</li>
<li>3.3 All cases</li>
</ul>
<ul>
<li>3.2.1 Algorithm with Integer Arithmetic</li>
</ul>
<p></p>
<h2>History</h2>
<p>The algorithm was developed by Jack Elton Bresenham in 1962 at IBM. In 2001 Bresenham wrote:</p>
<p>I was working in the computation lab at IBM's San Jose development lab. A Calcomp plotter had been attached to an IBM 1401 via the 1407 typewriter console. [The algorithm] was in production use by summer 1962, possibly a month or so earlier. Programs in those days were freely exchanged among corporations so Calcomp (Jim Newland and Calvin Hefte) had copies. When I returned to Stanford in Fall 1962, I put a copy in the Stanford comp center library. A description of the line drawing routine was accepted for presentation at the 1963 ACM national convention in Denver, Colorado. It was a year in which no proceedings were published, only the agenda of speakers and topics in an issue of Communications of the ACM. A person from the IBM Systems Journal asked me after I made my presentation if they could publish the paper. I happily agreed, and they printed it in 1965.</p>
<p>Bresenham's algorithm was later modified to produce circles, the resulting algorithm being sometimes known as either "Bresenham's circle algorithm" or midpoint circle algorithm.</p>
<h2>The algorithm</h2>
<p>The common conventions will be used:</p>
<ul>
<li>the top-left is (0,0) such that pixel coordinates increase in the right and down directions (e.g. that the pixel at (7,4) is directly above the pixel at (7,5)), and</li>
<li>that the pixel centers have integer coordinates.</li>
</ul>
<p>The endpoints of the line are the pixels at (<i>x</i><sub>0</sub>, <i>y</i><sub>0</sub>) and (<i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>), where the first coordinate of the pair is the column and the second is the row.</p>
<p>The algorithm will be initially presented only for the octant in which the segment goes down and to the right (<i>x</i><sub>0</sub> ≤ <i>x</i><sub>1</sub> and <i>y</i><sub>0</sub> ≤ <i>y</i><sub>1</sub>), and its horizontal projection <img class="mwe-math-fallback-image-inline tex" alt="x_1-x_0" src="//upload.wikimedia.org/math/f/7/6/f765c8e0be1a7dd9b1c8d24c0c477231.png"> is longer than the vertical projection <img class="mwe-math-fallback-image-inline tex" alt="y_1-y_0" src="//upload.wikimedia.org/math/c/c/7/cc758c1d54df739875a7ccc524d62245.png"> (the line has a negative slope whose absolute value is less than 1). In this octant, for each column <i>x</i> between <img class="mwe-math-fallback-image-inline tex" alt="x_0" src="//upload.wikimedia.org/math/0/b/2/0b21a666a81629962ade8afd967826ed.png"> and <img class="mwe-math-fallback-image-inline tex" alt="x_1" src="//upload.wikimedia.org/math/f/9/a/f9a3b8e9e501458e8face47cae8826de.png">, there is exactly one row <i>y</i> (computed by the algorithm) containing a pixel of the line, while each row between <img class="mwe-math-fallback-image-inline tex" alt="y_0" src="//upload.wikimedia.org/math/8/e/2/8e28d43bbeb35deeebf9eca9de21bf33.png"> and <img class="mwe-math-fallback-image-inline tex" alt="y_1" src="//upload.wikimedia.org/math/f/7/b/f7b4a9a272539da17df482a540896746.png"> may contain multiple rasterized pixels.</p>
<p>Bresenham's algorithm chooses the integer <i>y</i> corresponding to the pixel center that is closest to the ideal (fractional) <i>y</i> for the same <i>x</i>; on successive columns <i>y</i> can remain the same or increase by 1. The general equation of the line through the endpoints is given by:</p>
<p>Since we know the column, <i>x</i>, the pixel's row, <i>y</i>, is given by rounding this quantity to the nearest integer:</p>
<p>The slope <img class="mwe-math-fallback-image-inline tex" alt="(y_1-y_0)/(x_1-x_0)" src="//upload.wikimedia.org/math/9/f/2/9f2e72e6ed98bbbc335249c986305f7f.png"> depends on the endpoint coordinates only and can be precomputed, and the ideal <i>y</i> for successive integer values of <i>x</i> can be computed starting from <img class="mwe-math-fallback-image-inline tex" alt="y_0" src="//upload.wikimedia.org/math/8/e/2/8e28d43bbeb35deeebf9eca9de21bf33.png"> and repeatedly adding the slope.</p>
<p>In practice, the algorithm can track, instead of possibly large y values, a small <i>error value</i> between −0.5 and 0.5: the vertical distance between the rounded and the exact <i>y</i> values for the current <i>x</i>. Each time <i>x</i> is increased, the error is increased by the slope; if it exceeds 0.5, the rasterization <i>y</i> is increased by 1 (the line continues on the next lower row of the raster) and the error is decremented by 1.0.</p>
<p>In the following pseudocode sample <code>plot(x,y)</code> plots a point and <code>abs</code> returns absolute value:</p>
<p>WHATSON? 04bba3b5-2d25-496a-8d69-1d2f3ae6dd81</p>
<pre>
 <b>function</b> line(x0, x1, y0, y1)
     <i>int</i> deltax := x1 - x0
     <i>int</i> deltay := y1 - y0
     <i>real</i> error := 0
     <i>real</i> deltaerr := abs (deltay / deltax)    // Assume deltax != 0 (line is not vertical),
           // note that this division needs to be done in a way that preserves the fractional part
     <i>int</i> y := y0
     <b>for</b> x <b>from</b> x0 <b>to</b> x1
         plot(x,y)
         error := error + deltaerr
         <b>if</b> error ≥ 0.5 <b>then</b>
             y := y + 1
             error := error - 1.0
</pre>
<h2>Derivation</h2>
<p>To derive Bresenham's algorithm, two steps must be taken. The first step is transforming the equation of a line from the typical slope-intercept form into something different; and then using this new equation for a line to draw a line based on the idea of accumulation of error.</p>
<h3>Line equation</h3>
<p>The slope-intercept form of a line is written as</p>
<p>where m is the slope and b is the y-intercept. This is a function of only x and it would be useful to make this equation written as a function of both x and y. Using algebraic manipulation and recognition that the slope is the "rise over run" or <img class="mwe-math-fallback-image-inline tex" alt="\Delta y/\Delta x" src="//upload.wikimedia.org/math/6/f/6/6f6d0a450935ecc850a60ec5be589b7a.png"> then</p>
<p>Letting this last equation be a function of x and y then it can be written as</p>
<p>where the constants are</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="A = \Delta y" src="//upload.wikimedia.org/math/7/1/c/71c1528c6294cc709f5c3b48f94194f7.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="B = - \Delta x" src="//upload.wikimedia.org/math/9/6/7/9673783209794db93179bdaf86b4e155.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="C = (\Delta x) b" src="//upload.wikimedia.org/math/1/2/5/1254ebaa59b10ee3dde7825692214009.png"></li>
</ul>
<p>The line is then defined for some constants A, B, and C and anywhere <img class="mwe-math-fallback-image-inline tex" alt="f(x,y) = 0" src="//upload.wikimedia.org/math/a/4/e/a4e83e912ce616d6298f3b1ab55b7bdb.png">. For any <img class="mwe-math-fallback-image-inline tex" alt="(x,y)" src="//upload.wikimedia.org/math/9/0/c/90cbc22edf225adf8a68974f51227f05.png"> not on the line then <img class="mwe-math-fallback-image-inline tex" alt="f(x,y) \ne 0" src="//upload.wikimedia.org/math/b/3/8/b38f26b71057648278a7c737780fb3dd.png">. It should be noted that everything about this form involves only integers if x and y are integers since the constants are necessarily integers.</p>
<p>As an example, the line <img class="mwe-math-fallback-image-inline tex" alt="y=\frac{1}{2}x + 1" src="//upload.wikimedia.org/math/1/a/7/1a701541ea40330b67818771a32d1643.png"> then this could be written as <img class="mwe-math-fallback-image-inline tex" alt="f(x,y) = x - 2y + 2" src="//upload.wikimedia.org/math/8/4/4/8441fbbd526831e3d1ead9e5544f182f.png">. The point (2,2) is on the line</p>
<p>and the point (2,3) is not on the line</p>
<p>and neither is the point (2,1)</p>
<p>Notice that the points (2,1) and (2,3) are on opposite sides of the line and f(x,y) evaluates to positive or negative. A line splits a plane into halves and the half-plane that has a negative f(x,y) can be called the negative half-plane, and the other half can called the positive half-plane. This observation is very important in the remainder of the derivation.</p>
<h3>Algorithm</h3>
<p>Clearly, the starting point is on the line</p>
<p>only because the line is defined to start and end on integer coordinates (though it is entirely reasonable to want to draw a line with non-integer end points).</p>
<p>Keeping in mind that the slope is less-than-or-equal-to zero, the problem now presents itself as to whether the next point should be at <img class="mwe-math-fallback-image-inline tex" alt="(x_0 + 1, y_0)" src="//upload.wikimedia.org/math/c/1/8/c18da71c1514f217e2959e2c30744d50.png"> or <img class="mwe-math-fallback-image-inline tex" alt="(x_0 + 1, y_0 + 1)" src="//upload.wikimedia.org/math/5/4/8/54833ff9932c81f64340e63410d10b01.png">. Perhaps intuitively, the point should be chosen based upon which is closer to the line at <img class="mwe-math-fallback-image-inline tex" alt="x_0 + 1" src="//upload.wikimedia.org/math/2/b/a/2bad430ed6b4330d43f204891a821878.png">. If it is closer to the former then include the former point on the line, if the latter then the latter. To answer this, evaluate the line function at the midpoint between these two points:</p>
<p>If the value of this is positive then the ideal line is below the midpoint and closer to the candidate point <img class="mwe-math-fallback-image-inline tex" alt="(x_0+1,y_0+1)" src="//upload.wikimedia.org/math/5/4/8/54833ff9932c81f64340e63410d10b01.png">; in effect the y coordinate has advanced. Otherwise, the ideal line passes through or above the midpoint, and the y coordinate has not advanced; in this case choose the point <img class="mwe-math-fallback-image-inline tex" alt="(x_0+1,y_0)" src="//upload.wikimedia.org/math/c/1/8/c18da71c1514f217e2959e2c30744d50.png">. This observation is crucial to understand! The value of the line function at this midpoint is the sole determinant of which point should be chosen.</p>
<p>The image to the right shows the blue point (2,2) chosen to be on the line with two candidate points in green (3,2) and (3,3). The black point (3, 2.5) is the midpoint between the two candidate points.</p>
<h4>Algorithm with Integer Arithmetic</h4>
<p>Alternatively, the difference between points can be used instead of evaluating f(x,y) at midpoints. This alternative method allows for integer-only arithmetic, which is generally considered faster than using floating-point arithmetic. To derive the alternative method, define the difference to be as follows:</p>
<p>For the first decision, this formulation is equivalent to the midpoint method since <img class="mwe-math-fallback-image-inline tex" alt="f(x_0,y_0)=0" src="//upload.wikimedia.org/math/b/8/a/b8a2cc85095e7732da54cf6cd977db4c.png"> at the starting point. Simplifying this expression yields:</p>
<p>Just as with the midpoint method, if D is positive, then choose <img class="mwe-math-fallback-image-inline tex" alt="(x_0+1,y_0+1)" src="//upload.wikimedia.org/math/5/4/8/54833ff9932c81f64340e63410d10b01.png">, otherwise choose <img class="mwe-math-fallback-image-inline tex" alt="(x_0+1,y_0)" src="//upload.wikimedia.org/math/c/1/8/c18da71c1514f217e2959e2c30744d50.png">.</p>
<p>The decision for the second point can be written as</p>
<p>If the difference is positive then <img class="mwe-math-fallback-image-inline tex" alt="(x_0+2,y_0+1)" src="//upload.wikimedia.org/math/8/8/7/8878e911a31aa3148421e6ebc5bba79f.png"> is chosen, otherwise <img class="mwe-math-fallback-image-inline tex" alt="(x_0+2,y_0)" src="//upload.wikimedia.org/math/5/b/5/5b56ea9787f63dc9d81fd58f49cbd62e.png">. This decision can be generalized by accumulating the error.</p>
<p>All of the derivation for the algorithm is done. One performance issue is the 1/2 factor in the initial value of D. Since all of this is about the sign of the accumulated difference, then everything can be multiplied by 2 with no consequence.</p>
<p>This results in an algorithm that uses only integer arithmetic.</p>
<p>WHATSON? 9648ac08-da2c-48f1-85d3-d35796afdeb3</p>
<pre>
plotLine(x0,y0, x1,y1)
  dx=x1-x0
  dy=y1-y0

  D = 2*dy - dx
  plot(x0,y0)
  y=y0

  for x from x0+1 to x1
    if D &gt; 0
      y = y+1
      plot(x,y)
      D = D + (2*dy-2*dx)
    else
      plot(x,y)
      D = D + (2*dy)
</pre>
<p>Running this algorithm for <img class="mwe-math-fallback-image-inline tex" alt="f(x,y) = x-2y+2" src="//upload.wikimedia.org/math/8/4/4/8441fbbd526831e3d1ead9e5544f182f.png"> from (0,1) to (6,4) yields the following differences with dx=6 and dy=3:</p>
<ul>
<li>D=2*3-6=0</li>
<li><b>plot(0,1)</b></li>
<li>Loop from 1 to 6
<ul>
<li>x=1: D≤0: <b>plot(1,1)</b>, D=6</li>
<li>x=2: D&gt;0: y=2, <b>plot(2,2)</b>, D=6+(6-12)=0</li>
<li>x=3: D≤0: <b>plot(3,2)</b>, D=6</li>
<li>x=4: D&gt;0: y=3, <b>plot(4,3)</b>, D=6+(6-12)=0</li>
<li>x=5: D≤0: <b>plot(5,3)</b>, D=6</li>
<li>x=6: D&gt;0: y=4, <b>plot(6,4)</b>, D=6+(6-12)=0</li>
</ul>
</li>
</ul>
<ul>
<li>x=1: D≤0: <b>plot(1,1)</b>, D=6</li>
<li>x=2: D&gt;0: y=2, <b>plot(2,2)</b>, D=6+(6-12)=0</li>
<li>x=3: D≤0: <b>plot(3,2)</b>, D=6</li>
<li>x=4: D&gt;0: y=3, <b>plot(4,3)</b>, D=6+(6-12)=0</li>
<li>x=5: D≤0: <b>plot(5,3)</b>, D=6</li>
<li>x=6: D&gt;0: y=4, <b>plot(6,4)</b>, D=6+(6-12)=0</li>
</ul>
<p>The result of this plot is shown to the right. The plotting can be viewed by plotting at the intersection of lines (blue circles) or filling in pixel boxes (yellow squares). Regardless, the plotting is the same.</p>
<h3>All cases</h3>
<p>However, as mentioned above this is only for the first octant. This means there are eight possible cases to consider. The simplest way to extend the same algorithm, if implemented in hardware, is to flip the co-ordinate system on the input and output of the single-octant drawer.</p>
<p>WHATSON? 28e2b9c5-8032-4ba2-8c72-467d374fc7af</p>
<pre>
<code> function switchToOctantZeroFrom(octant, x, y) 
   switch(octant)  
     case 0: return (x,y)
     case 1: return (y,x)
     case 2: return (-y, x)
     case 3: return (-x, y)
     case 4: return (-x, -y)
     case 5: return (-y, -x)
     case 6: return (y, -x)
     case 7: return (x, -y)
</code>
</pre>
<p>WHATSON? 89b8e024-f351-4d17-b7d8-7eb34bda09f8</p>
<pre>
<code> Octants:
  \2|1/
  3\|/0
 ---+---
  4/|\7
  /5|6\
</code>
</pre>
<h2>Similar algorithms</h2>
<p>The Bresenham algorithm can be interpreted as slightly modified digital differential analyzer (using 0.5 as error threshold instead of 0, which is required for non-overlapping polygon rasterizing).</p>
<p>The principle of using an incremental error in place of division operations has other applications in graphics. It is possible to use this technique to calculate the U,V co-ordinates during raster scan of texture mapped polygons. The voxel heightmap software-rendering engines seen in some PC games also used this principle.</p>
<p>Bresenham also published a Run-Slice (as opposed to the Run-Length) computational algorithm.</p>
<p>An extension to the algorithm that handles thick lines was created by Alan Murphy at IBM.</p>
<h2>See also</h2>
<ul>
<li>Digital differential analyzer (graphics algorithm), a simple and general method for rasterizing lines and triangles</li>
<li>Xiaolin Wu's line algorithm, a similarly fast method of drawing lines with antialiasing</li>
<li>Midpoint circle algorithm, a similar algorithm for drawing circles</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Paul E. Black. <i>Dictionary of Algorithms and Data Structures,</i> NIST. http://www.nist.gov/dads/HTML/bresenham.html</li>
</ol>
</body>
</html>