<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cache-computing---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cache (computing)</h1>
<p>In computing, a <b>cache</b> (/ˈkæʃ/ <i><b>KASH</b></i>) is a component that transparently stores data so that future requests for that data can be served faster. The data that is stored within a cache might be values that have been computed earlier or duplicates of original values that are stored elsewhere. If requested data is contained in the cache (<b>cache hit</b>), this request can be served by simply reading the cache, which is comparatively faster. Otherwise (<b>cache miss</b>), the data has to be recomputed or fetched from its original storage location, which is comparatively slower. Hence, the greater the number of requests that can be served from the cache, the faster the overall system performance becomes.</p>
<p>To be cost efficient and to enable an efficient use of data, caches are relatively small. Nevertheless, caches have proven themselves in many areas of computing because access patterns in typical computer applications have locality of reference. References exhibit temporal locality if data is requested again that has been recently requested already. References exhibit spatial locality if data is requested that is physically stored close to data that has been requested already.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Operation
<ul>
<li>1.1 Writing policies</li>
</ul>
</li>
<li>2 Applications
<ul>
<li>2.1 CPU cache</li>
<li>2.2 Translation lookaside buffer</li>
<li>2.3 Disk cache</li>
<li>2.4 Web cache</li>
<li>2.5 Other caches</li>
<li>2.6 The difference between buffer and cache</li>
</ul>
</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 Further reading</li>
</ul>
<ul>
<li>1.1 Writing policies</li>
</ul>
<ul>
<li>2.1 CPU cache</li>
<li>2.2 Translation lookaside buffer</li>
<li>2.3 Disk cache</li>
<li>2.4 Web cache</li>
<li>2.5 Other caches</li>
<li>2.6 The difference between buffer and cache</li>
</ul>
<p></p>
<h2>Operation</h2>
<p>Hardware implements cache as a block of memory for temporary storage of data likely to be used again. CPUs and hard drives frequently use a cache, as do web browsers and web servers.</p>
<p>A cache is made up of a pool of entries. Each entry has a datum (piece of data) – a copy of the same datum in some <b>backing store</b>. Each entry also has a tag, which specifies the identity of the datum in the backing store of which the entry is a copy.</p>
<p>When the cache client (a CPU, web browser, operating system) needs to access a datum presumed to exist in the backing store, it first checks the cache. If an entry can be found with a tag matching that of the desired datum, the datum in the entry is used instead. This situation is known as a <i>cache hit</i>. So, for example, a web browser program might check its local cache on disk to see if it has a local copy of the contents of a web page at a particular URL. In this example, the URL is the tag, and the contents of the web page is the datum. The percentage of accesses that result in cache hits is known as the <i>hit rate</i> or <i>hit ratio</i> of the cache.</p>
<p>The alternative situation, when the cache is consulted and found not to contain a datum with the desired tag, has become known as a <i>cache miss</i>. The previously uncached datum fetched from the backing store during miss handling is usually copied into the cache, ready for the next access.</p>
<p>During a cache miss, the CPU usually ejects some other entry in order to make room for the previously uncached datum. The heuristic used to select the entry to eject is known as the replacement policy. One popular replacement policy, "least recently used" (LRU), replaces the least recently used entry (see cache algorithm). More efficient caches compute use frequency against the size of the stored contents, as well as the latencies and throughputs for both the cache and the backing store. This works well for larger amounts of data, longer latencies and slower throughputs, such as experienced with a hard drive and the Internet, but is not efficient for use with a CPU cache.</p>
<p></p>
<h3>Writing policies</h3>
<p>When a system writes a datum to cache, it must at some point write that datum to backing store as well. The timing of this write is controlled by what is known as the <i>write policy</i>.</p>
<p>There are two basic writing approaches:</p>
<ul>
<li><i>Write-through</i>: write is done synchronously both to the cache and to the backing store.</li>
<li><i>Write-back</i> (or <i>write-behind</i>): initially, writing is done only to the cache. The write to the backing store is postponed until the cache blocks containing the data are about to be modified/replaced by new content.</li>
</ul>
<p>A write-back cache is more complex to implement, since it needs to track which of its locations have been written over, and mark them as <i>dirty</i> for later writing to the backing store. The data in these locations are written back to the backing store only when they are evicted from the cache, an effect referred to as a <i>lazy write</i>. For this reason, a read miss in a write-back cache (which requires a block to be replaced by another) will often require two memory accesses to service: one to write the replaced data from the cache back to the store, and then one to retrieve the needed datum.</p>
<p>Other policies may also trigger data write-back. The client may make many changes to a datum in the cache, and then explicitly notify the cache to write back the datum.</p>
<p>No data is returned on write operations, thus there are two approaches for situations of write-misses:</p>
<ul>
<li><i>Write allocate</i> (also called <i>fetch on write</i>): datum at the missed-write location is loaded to cache, followed by a write-hit operation. In this approach, write misses are similar to read misses.</li>
<li><i>No-write allocate</i> (also called <i>write-no-allocate</i> or <i>write around</i>): datum at the missed-write location is not loaded to cache, and is written directly to the backing store. In this approach, only system reads are being cached.</li>
</ul>
<p>Both write-through and write-back policies can use either of these write-miss policies, but usually they are paired in this way:</p>
<ul>
<li>A write-back cache uses write allocate, hoping for subsequent writes (or even reads) to the same location, which is now cached.</li>
<li>A write-through cache uses no-write allocate. Here, subsequent writes have no advantage, since they still need to be written directly to the backing store.</li>
</ul>
<p>Entities other than the cache may change the data in the backing store, in which case the copy in the cache may become out-of-date or <i>stale</i>. Alternatively, when the client updates the data in the cache, copies of those data in other caches will become stale. Communication protocols between the cache managers which keep the data consistent are known as coherency protocols.</p>
<h2>Applications</h2>
<h3>CPU cache</h3>
<p>Small memories on or close to the CPU can operate faster than the much larger main memory. Most CPUs since the 1980s have used one or more caches, and modern high-end embedded, desktop and server microprocessors may have as many as half a dozen, each specialized for a specific function. Examples of caches with a specific function are the D-cache and I-cache (data cache and instruction cache).</p>
<h3>Translation lookaside buffer</h3>
<p>A memory management unit (MMU) that fetches page table entries from main memory has a specialized cache, used for recording the results of virtual address to physical address translations. This specialized cache is called a translation lookaside buffer (TLB).</p>
<h3>Disk cache</h3>
<p>While CPU caches are generally managed entirely by hardware, a variety of software manages other caches. The page cache in main memory, which is an example of disk cache, is managed by the operating system kernel.</p>
<p>While the hard drive's hardware disk buffer is sometimes misleadingly referred to as "disk cache", its main functions are write sequencing and read prefetching. Repeated cache hits are relatively rare, due to the small size of the buffer in comparison to the drive's capacity. However, high-end disk controllers often have their own on-board cache of hard disk data blocks.</p>
<p>Finally, a fast local hard disk can also cache information held on even slower data storage devices, such as remote servers (web cache) or local tape drives or optical jukeboxes. Such a scheme is the main concept of hierarchical storage management.</p>
<h3>Web cache</h3>
<p>Web browsers and web proxy servers employ web caches to store previous responses from web servers, such as web pages and images. Web caches reduce the amount of information that needs to be transmitted across the network, as information previously stored in the cache can often be re-used. This reduces bandwidth and processing requirements of the web server, and helps to improve responsiveness for users of the web.</p>
<p>Web browsers employ a built-in web cache, but some internet service providers or organizations also use a caching proxy server, which is a web cache that is shared among all users of that network.</p>
<p>Another form of cache is P2P caching, where the files most sought for by peer-to-peer applications are stored in an ISP cache to accelerate P2P transfers. Similarly, decentralised equivalents exist, which allow communities to perform the same task for P2P traffic, for example, Corelli.</p>
<h3>Other caches</h3>
<p>The BIND DNS daemon caches a mapping of domain names to IP addresses, as does a resolver library.</p>
<p>Write-through operation is common when operating over unreliable networks (like an Ethernet LAN), because of the enormous complexity of the coherency protocol required between multiple write-back caches when communication is unreliable. For instance, web page caches and client-side network file system caches (like those in NFS or SMB) are typically read-only or write-through specifically to keep the network protocol simple and reliable.</p>
<p>Search engines also frequently make web pages they have indexed available from their cache. For example, Google provides a "Cached" link next to each search result. This can prove useful when web pages from a web server are temporarily or permanently inaccessible.</p>
<p>Another type of caching is storing computed results that will likely be needed again, or memoization. For example, ccache is a program that caches the output of the compilation, in order to speed up later compilation runs.</p>
<p>Database caching can substantially improve the throughput of database applications, for example in the processing of indexes, data dictionaries, and frequently used subsets of data.</p>
<p>A distributed cache uses networked hosts to provide scalability, reliability and performance to the application. The hosts can be co-located or spread over different geographical regions.</p>
<h3>The difference between buffer and cache</h3>
<p>The semantics of a "buffer" and a "cache" are not necessarily mutually exclusive; even so, there are fundamental differences in intent between the process of caching and the process of buffering.</p>
<p>Fundamentally, caching realizes a performance increase for transfers of data that is being repeatedly transferred. While a caching system may realize a performance increase upon the initial (typically write) transfer of a data item, this performance increase is due to buffering occurring within the caching system.</p>
<p>With read caches, a data item must have been fetched from its residing location at least once in order for subsequent reads of the data item to realize a performance increase by virtue of being able to be fetched from the cache's (faster) intermediate storage rather than the data's residing location. With write caches, a performance increase of writing a data item may be realized upon the first write of the data item by virtue of the data item immediately being stored in the cache's intermediate storage, deferring the transfer of the data item to its residing storage at a later stage or else occurring as a background process. Contrary to strict buffering, a caching process must adhere to a (potentially distributed) cache coherency protocol in order to maintain consistency between the cache's intermediate storage and the location where the data resides. Buffering, on the other hand,</p>
<ul>
<li>reduces the number of transfers for otherwise novel data amongst communicating processes, which amortizes overhead involved for several small transfers over fewer, larger transfers,</li>
<li>provides an intermediary for communicating processes which are incapable of direct transfers amongst each other, or</li>
<li>ensures a minimum data size or representation required by at least one of the communicating processes involved in a transfer.</li>
</ul>
<p>With typical caching implementations, a data item that is read or written for the first time is effectively being buffered; and in the case of a write, mostly realizing a performance increase for the application from where the write originated. Additionally, the portion of a caching protocol where individual writes are deferred to a batch of writes is a form of buffering. The portion of a caching protocol where individual reads are deferred to a batch of reads is also a form of buffering, although this form may negatively impact the performance of at least the initial reads (even though it may positively impact the performance of the sum of the individual reads). In practice, caching almost always involves some form of buffering, while strict buffering does not involve caching.</p>
<p>A buffer is a temporary memory location that is traditionally used because CPU instructions cannot directly address data stored in peripheral devices. Thus, addressable memory is used as an intermediate stage. Additionally, such a buffer may be feasible when a large block of data is assembled or disassembled (as required by a storage device), or when data may be delivered in a different order than that in which it is produced. Also, a whole buffer of data is usually transferred sequentially (for example to hard disk), so buffering itself sometimes increases transfer performance or reduces the variation or jitter of the transfer's latency as opposed to caching where the intent is to reduce the latency. These benefits are present even if the buffered data are written to the buffer once and read from the buffer once.</p>
<p>A cache also increases transfer performance. A part of the increase similarly comes from the possibility that multiple small transfers will combine into one large block. But the main performance-gain occurs because there is a good chance that the same data will be read from cache multiple times, or that written data will soon be read. A cache's sole purpose is to reduce accesses to the underlying slower storage. Cache is also usually an abstraction layer that is designed to be invisible from the perspective of neighboring layers.</p>
<h2>See also</h2>
<ul>
<li>Cache algorithms</li>
<li>Cache coherence</li>
<li>Cache coloring</li>
<li>Cache hierarchy</li>
<li>Cache-oblivious algorithm</li>
<li>Cache stampede</li>
<li>Cache language model</li>
<li>Database cache</li>
<li>Dirty bit</li>
<li>Disk buffer (Hardware-based cache)</li>
<li>Cache manifest in HTML5</li>
<li>Five-minute rule</li>
<li>Pipeline burst cache</li>
<li>Temporary file</li>
</ul>
</body>
</html>