<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculus-of-communicating-systems---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Calculus of communicating systems</h1>
<p>The <b>Calculus of Communicating Systems (CCS)</b> is a process calculus introduced by Robin Milner around 1980 and the title of a book describing the calculus. Its actions model indivisible communications between exactly two participants. The formal language includes primitives for describing parallel composition, choice between actions and scope restriction. CCS is useful for evaluating the qualitative correctness of properties of a system such as deadlock or livelock.</p>
<p>According to Milner, "There is nothing canonical about the choice of the basic combinators, even though they were chosen with great attention to economy. What characterises our calculus is not the exact choice of combinators, but rather the choice of interpretation and of mathematical framework".</p>
<p>The expressions of the language are interpreted as a labelled transition system. Between these models, bisimilarity is used as a semantic equivalence.</p>
<h2>Syntax</h2>
<p>Given a set of action names, the set of CCS processes is defined by the following BNF grammar:</p>
<p>The parts of the syntax are, in the order given above</p>
<h2>Related calculi and models</h2>
<ul>
<li>Communicating Sequential Processes (CSP), developed by Tony Hoare, is a language that arose at a similar time to CCS.</li>
<li>The pi-calculus, developed by Milner in the late 80's, provides mobility of communication links by allowing processes to communicate the names of communication channels themselves.</li>
<li>PEPA, developed by Jane Hillston introduces activity timing in terms of exponentially distributed rates and probabilistic choice, allowing performance metrics to be evaluated.</li>
</ul>
<p>Some other languages based on CCS:</p>
<ul>
<li>Calculus of Broadcasting Systems</li>
<li>Language Of Temporal Ordering Specification (LOTOS)</li>
</ul>
<p>Models that have been used in the study of CCS-like systems:</p>
<ul>
<li>History monoid</li>
<li>Actor model</li>
</ul>
</body>
</html>