<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CayleyPurser-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cayley–Purser algorithm</h1>
<p>The <b>Cayley–Purser algorithm</b> was a public-key cryptography algorithm published in early 1999 by 16-year-old Irishwoman Sarah Flannery, based on an unpublished work by Michael Purser, founder of Baltimore Technologies, a Dublin data security company. Flannery named it for mathematician Arthur Cayley. It has since been found to be flawed as a public-key algorithm, but was the subject of considerable media attention.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Overview
<ul>
<li>2.1 Key generation</li>
<li>2.2 Encryption</li>
<li>2.3 Decryption</li>
</ul>
</li>
<li>3 Security</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<ul>
<li>2.1 Key generation</li>
<li>2.2 Encryption</li>
<li>2.3 Decryption</li>
</ul>
<p></p>
<h2>History</h2>
<p>During a work-experience placement with Baltimore Technologies, Flannery was shown an unpublished paper by Michael Purser which outlined a new public-key cryptographic scheme using non-commutative multiplication. She was asked to write an implementation of this scheme in Mathematica.</p>
<p>Before this placement, Flannery had attended the 1998 ESAT Young Scientist and Technology Exhibition with a project describing already existing crytographic techniques from Caesar cipher to RSA. This had won her the Intel Student Award which included the opportunity to compete in the 1998 Intel International Science and Engineering Fair in the United States. Feeling that she needed some original work to add to her exhibition project, Flannery asked Michael Purser for permission to include work based on his cryptographic scheme.</p>
<p>On advice from her mathematician father, Flannery decided to use matrices to implement Purser's scheme as matrix multiplication has the necessary property of being non-commutative. As the resulting algorithm would depend on multiplication it would be a great deal faster than the RSA algorithm which uses an exponential step. For her Intel Science Fair project Flannery prepared a demonstration where the same plaintext was enciphered using both RSA and her new Cayley–Purser algorithm and it did indeed show a significant time improvement.</p>
<p>Returning to the ESAT Young Scientist and Technology Exhibition in 1999, Flannery formalised Cayley-Purser's runtime and analyzed a variety of known attacks, none of which were determined to be effective.</p>
<p>Flannery did not make any claims that the Cayley–Purser algorithm would replace RSA, knowing that any new cryptographic system would need to stand the test of time before it could be acknowledged as a secure system. The media were not so circumspect however and when she received first prize at the ESAT exhibition, newspapers around the world reported the story that a young girl genius had revolutionised cryptography.</p>
<p>In fact an attack on the algorithm was discovered shortly afterwards but she analyzed it and included it as an appendix in later competitions, including a Europe-wide competition in which she won a major award.</p>
<h2>Overview</h2>
<p>Notation used in this discussion is as in Flannery's original paper.</p>
<h3>Key generation</h3>
<p>Like RSA, Cayley-Purser begins by generating two large primes <i>p</i> and <i>q</i> and their product <i>n</i>, a semiprime. Next, consider GL(2,<i>n</i>), the general linear group of 2×2 matrices with integer elements and modular arithmetic mod <i>n</i>. For example, if <i>n</i>=5, we could write:</p>
<p>This group is chosen because it has large order (for large semiprime <i>n</i>), equal to (<i>p</i>-1)(<i>p</i>-<i>p</i>)(<i>q</i>-1)(<i>q</i>-<i>q</i>).</p>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt="\chi" src="//upload.wikimedia.org/math/7/9/c/79c40dd2b43f3c03eaf88b5fc4c199b8.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\alpha" src="//upload.wikimedia.org/math/b/c/c/bccfc7022dfb945174d9bcebad2297bb.png"> be two such matrices from GL(2,<i>n</i>) chosen such that <img class="mwe-math-fallback-image-inline tex" alt="\chi\alpha^{-1} \not= \alpha\chi" src="//upload.wikimedia.org/math/1/d/4/1d46fd2d09b860b502ee6f69b5a77a50.png">. Choose some natural number <i>r</i> and compute:</p>
<p>The public key is <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">, <img class="mwe-math-fallback-image-inline tex" alt="\alpha" src="//upload.wikimedia.org/math/b/c/c/bccfc7022dfb945174d9bcebad2297bb.png">, <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="//upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png">. The private key is <img class="mwe-math-fallback-image-inline tex" alt="\chi" src="//upload.wikimedia.org/math/7/9/c/79c40dd2b43f3c03eaf88b5fc4c199b8.png">.</p>
<h3>Encryption</h3>
<p>The sender begins by generating a random natural number <i>s</i> and computing:</p>
<p>Then, to encrypt a message, each message block is encoded as a number (as in RSA) and they are placed four at a time as elements of a plaintext matrix <img class="mwe-math-fallback-image-inline tex" alt="\mu" src="//upload.wikimedia.org/math/b/7/2/b72bb92668acc30b4474caff40274044.png">. Each <img class="mwe-math-fallback-image-inline tex" alt="\mu" src="//upload.wikimedia.org/math/b/7/2/b72bb92668acc30b4474caff40274044.png"> is encrypted using:</p>
<p>Then <img class="mwe-math-fallback-image-inline tex" alt="\mu'" src="//upload.wikimedia.org/math/c/e/6/ce67b70e6cdcd961832ac4b885bb7bd7.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\epsilon" src="//upload.wikimedia.org/math/c/5/0/c50b9e82e318d4c163e4b1b060f7daf5.png"> are sent to the receiver.</p>
<h3>Decryption</h3>
<p>The receiver recovers the original plaintext matrix <img class="mwe-math-fallback-image-inline tex" alt="\mu" src="//upload.wikimedia.org/math/b/7/2/b72bb92668acc30b4474caff40274044.png"> via:</p>
<h2>Security</h2>
<p>Recovering the private key <img class="mwe-math-fallback-image-inline tex" alt="\chi" src="//upload.wikimedia.org/math/7/9/c/79c40dd2b43f3c03eaf88b5fc4c199b8.png"> from <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="//upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png"> is computationally infeasible, at least as hard as finding square roots mod <i>n</i> (see quadratic residue). It could be recovered from <img class="mwe-math-fallback-image-inline tex" alt="\alpha" src="//upload.wikimedia.org/math/b/c/c/bccfc7022dfb945174d9bcebad2297bb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> if the system <img class="mwe-math-fallback-image-inline tex" alt="\chi\beta = \alpha^{-1}\chi" src="//upload.wikimedia.org/math/b/e/a/bead3881ea43a82a1e72843815682016.png"> could be solved, but the number of solutions to this system is large as long as elements in the group have a large order, which can be guaranteed for almost every element.</p>
<p>However, the system can be broken by finding a multiple <img class="mwe-math-fallback-image-inline tex" alt="\chi'" src="//upload.wikimedia.org/math/f/3/2/f322bf6b90e22835a61b97d3eb8dea06.png"> of <img class="mwe-math-fallback-image-inline tex" alt="\chi" src="//upload.wikimedia.org/math/7/9/c/79c40dd2b43f3c03eaf88b5fc4c199b8.png"> by solving the congruence:</p>
<p>for <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png">, where <img class="mwe-math-fallback-image-inline tex" alt="\alpha_{11}, \beta_{11}" src="//upload.wikimedia.org/math/c/c/b/ccb779c91f16f7c7ce3a8c376511095a.png"> are the top-left elements of <img class="mwe-math-fallback-image-inline tex" alt="\alpha, \beta" src="//upload.wikimedia.org/math/4/3/1/431cef7e6de4eaf4478a41cc1d58ee00.png">. Since any multiple of <img class="mwe-math-fallback-image-inline tex" alt="\chi" src="//upload.wikimedia.org/math/7/9/c/79c40dd2b43f3c03eaf88b5fc4c199b8.png"> can be used to decipher, this presents a fatal weakness for the system that has not yet been reconciled.</p>
<p>This flaw does not preclude the algorithm's use as a mixed private-key/public-key algorithm, if the sender transmits <img class="mwe-math-fallback-image-inline tex" alt="\epsilon" src="//upload.wikimedia.org/math/c/5/0/c50b9e82e318d4c163e4b1b060f7daf5.png"> secretly, but this approach presents no advantage over the common approach of transmitting a symmetric encryption key using a public-key encryption scheme and then switching to symmetric encryption, which is faster than Cayley-Purser.</p>
<h2>See also</h2>
<p>Non-commutative cryptography</p>
</body>
</html>