<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Circuit-complexity---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Circuit complexity</h1>
<p>In theoretical computer science, <b>circuit complexity</b> is a branch of computational complexity theory in which Boolean functions are classified according to the size or depth of Boolean circuits that compute them. One speaks of the circuit complexity of a Boolean circuit. A related notion is the circuit complexity of a recursive language that is decided by a family of circuits <img class="mwe-math-fallback-image-inline tex" alt="C_{1},C_{2},\ldots" src="//upload.wikimedia.org/math/e/d/4/ed4c2d875022af53dc4cbf1049df1a85.png"> (see below).</p>
<p>A Boolean circuit with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> input bits is a directed acyclic graph in which every node (usually called <i>gates</i> in this context) is either an input node of in-degree 0 labeled by one of the <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> input bits, an AND gate, an OR or a NOT gate. One of these gates is designated as the output gate. Such a circuit naturally computes a function of its <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> inputs. The size of a circuit is the number of gates it contains and its depth is the maximal length of a path from an input gate to the output gate.</p>
<p>There are two major notions of circuit complexity (these are outlined in Sipser (1997)). The <b>circuit-size complexity</b> of a Boolean function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is the minimal size of any circuit computing <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png">. The <b>circuit-depth complexity</b> of a Boolean function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is the minimal depth of any circuit computing <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png">.</p>
<p>These notions generalize when one considers the circuit complexity of a recursive language: A formal language may contain strings with many different bit lengths. Boolean circuits, however, only allow a fixed number of input bits. Thus no single Boolean circuit is capable of deciding such a language. To account for this possibility, one considers families of circuits <img class="mwe-math-fallback-image-inline tex" alt="C_{1},C_{2},\ldots" src="//upload.wikimedia.org/math/e/d/4/ed4c2d875022af53dc4cbf1049df1a85.png"> where each <img class="mwe-math-fallback-image-inline tex" alt="C_{n}" src="//upload.wikimedia.org/math/1/6/3/163280c7ae6837d4490f07282ab24915.png"> accepts inputs of size <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">. Each circuit family will naturally generate a recursive language by outputting <img class="mwe-math-fallback-image-inline tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png"> when a string is a member of the family, and <img class="mwe-math-fallback-image-inline tex" alt="0" src="//upload.wikimedia.org/math/c/f/c/cfcd208495d565ef66e7dff9f98764da.png"> otherwise. We say that a family of circuits is <b>size minimal</b> if there is no other family that decides on inputs of any size, <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">, with a circuit of smaller size than <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> (respectively for <b>depth minimal</b> families).</p>
<p>Hence, the <b>circuit-size complexity</b> of a recursive language <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is defined as the function <img class="mwe-math-fallback-image-inline tex" alt="t:\mathbb{N}\to\mathbb{N}" src="//upload.wikimedia.org/math/5/1/7/5177cb8d5df3106df19f081286fb027d.png">, that relates a bit length of an input, <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">, to the circuit-size complexity of a minimal circuit <img class="mwe-math-fallback-image-inline tex" alt="C_{n}" src="//upload.wikimedia.org/math/1/6/3/163280c7ae6837d4490f07282ab24915.png"> that decides whether inputs of that length are in <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">. The <b>circuit-depth complexity</b> is defined similarly.</p>
<p>Complexity classes defined in terms of Boolean circuits include AC, AC, TC and NC.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Uniformity
<ul>
<li>1.1 Polynomial-time uniform</li>
<li>1.2 Logspace uniform</li>
</ul>
</li>
<li>2 History</li>
<li>3 Circuit lower bounds</li>
<li>4 Complexity classes</li>
<li>5 Relation to time complexity</li>
<li>6 References</li>
</ul>
<ul>
<li>1.1 Polynomial-time uniform</li>
<li>1.2 Logspace uniform</li>
</ul>
<p></p>
<h2>Uniformity</h2>
<h1>Circuit complexity</h1>
<p>In theoretical computer science, <b>circuit complexity</b> is a branch of computational complexity theory in which Boolean functions are classified according to the size or depth of Boolean circuits that compute them. One speaks of the circuit complexity of a Boolean circuit. A related notion is the circuit complexity of a recursive language that is decided by a family of circuits <img class="mwe-math-fallback-image-inline tex" alt="C_{1},C_{2},\ldots" src="//upload.wikimedia.org/math/e/d/4/ed4c2d875022af53dc4cbf1049df1a85.png"> (see below).</p>
<p>A Boolean circuit with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> input bits is a directed acyclic graph in which every node (usually called <i>gates</i> in this context) is either an input node of in-degree 0 labeled by one of the <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> input bits, an AND gate, an OR or a NOT gate. One of these gates is designated as the output gate. Such a circuit naturally computes a function of its <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> inputs. The size of a circuit is the number of gates it contains and its depth is the maximal length of a path from an input gate to the output gate.</p>
<p>There are two major notions of circuit complexity (these are outlined in Sipser (1997)). The <b>circuit-size complexity</b> of a Boolean function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is the minimal size of any circuit computing <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png">. The <b>circuit-depth complexity</b> of a Boolean function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is the minimal depth of any circuit computing <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png">.</p>
<p>These notions generalize when one considers the circuit complexity of a recursive language: A formal language may contain strings with many different bit lengths. Boolean circuits, however, only allow a fixed number of input bits. Thus no single Boolean circuit is capable of deciding such a language. To account for this possibility, one considers families of circuits <img class="mwe-math-fallback-image-inline tex" alt="C_{1},C_{2},\ldots" src="//upload.wikimedia.org/math/e/d/4/ed4c2d875022af53dc4cbf1049df1a85.png"> where each <img class="mwe-math-fallback-image-inline tex" alt="C_{n}" src="//upload.wikimedia.org/math/1/6/3/163280c7ae6837d4490f07282ab24915.png"> accepts inputs of size <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">. Each circuit family will naturally generate a recursive language by outputting <img class="mwe-math-fallback-image-inline tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png"> when a string is a member of the family, and <img class="mwe-math-fallback-image-inline tex" alt="0" src="//upload.wikimedia.org/math/c/f/c/cfcd208495d565ef66e7dff9f98764da.png"> otherwise. We say that a family of circuits is <b>size minimal</b> if there is no other family that decides on inputs of any size, <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">, with a circuit of smaller size than <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> (respectively for <b>depth minimal</b> families).</p>
<p>Hence, the <b>circuit-size complexity</b> of a recursive language <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is defined as the function <img class="mwe-math-fallback-image-inline tex" alt="t:\mathbb{N}\to\mathbb{N}" src="//upload.wikimedia.org/math/5/1/7/5177cb8d5df3106df19f081286fb027d.png">, that relates a bit length of an input, <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">, to the circuit-size complexity of a minimal circuit <img class="mwe-math-fallback-image-inline tex" alt="C_{n}" src="//upload.wikimedia.org/math/1/6/3/163280c7ae6837d4490f07282ab24915.png"> that decides whether inputs of that length are in <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">. The <b>circuit-depth complexity</b> is defined similarly.</p>
<p>Complexity classes defined in terms of Boolean circuits include AC, AC, TC and NC.</p>
<p>Boolean circuits are one of the prime examples of so-called non-uniform models of computation in the sense that inputs of different lengths are processed by different circuits, in contrast with uniform models such as Turing machines where the same computational device is used for all possible input lengths. An individual computational problem is thus associated with a particular <i>family</i> of Boolean circuits <img class="mwe-math-fallback-image-inline tex" alt="C_1, C_2, \dots " src="//upload.wikimedia.org/math/4/8/6/486f0b3e0dcde259b680ae37ec7a7874.png"> where each <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> is the circuit handling inputs of <i>n</i> bits. A <i>uniformity</i> condition is often imposed on these families, requiring the existence of some resource-bounded Turing machine which, on input <i>n</i>, produces a description of the individual circuit <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png">. When this Turing machine has a running time polynomial in <i>n</i>, the circuit family is said to be P-uniform. The stricter requirement of DLOGTIME-uniformity is of particular interest in the study of shallow-depth circuit-classes such as AC or TC.</p>
<h3>Polynomial-time uniform</h3>
<p>A family of Boolean circuits <img class="mwe-math-fallback-image-inline tex" alt="\{C_n:n \in \mathbb{N}\}" src="//upload.wikimedia.org/math/d/e/f/defff08b24a521300d0ebcf018da7281.png"> is <i>polynomial-time uniform</i> if there exists a deterministic Turing machine <i>M</i>, such that</p>
<ul>
<li><i>M</i> runs in polynomial time</li>
<li>For all <img class="mwe-math-fallback-image-inline tex" alt="n \in \mathbb{N}" src="//upload.wikimedia.org/math/2/e/2/2e259ed38824a8713d454b6f5bad6bde.png">, <i>M</i> outputs a description of <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> on input <img class="mwe-math-fallback-image-inline tex" alt="1^n" src="//upload.wikimedia.org/math/4/6/c/46ceb587b24cb706dca561b5f9564dc5.png"></li>
</ul>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Uniformity
<ul>
<li>1.1 Polynomial-time uniform</li>
<li>1.2 Logspace uniform</li>
</ul>
</li>
<li>2 History</li>
<li>3 Circuit lower bounds</li>
<li>4 Complexity classes</li>
<li>5 Relation to time complexity</li>
<li>6 References</li>
</ul>
<h3>Logspace uniform</h3>
<p>A family of Boolean circuits <img class="mwe-math-fallback-image-inline tex" alt="\{C_n:n \in \mathbb{N}\}" src="//upload.wikimedia.org/math/d/e/f/defff08b24a521300d0ebcf018da7281.png"> is <i>logspace uniform</i> if there exists a deterministic Turing machine <i>M</i>, such that</p>
<ul>
<li><i>M</i> runs in logarithmic space</li>
<li>For all <img class="mwe-math-fallback-image-inline tex" alt="n \in \mathbb{N}" src="//upload.wikimedia.org/math/2/e/2/2e259ed38824a8713d454b6f5bad6bde.png">, <i>M</i> outputs a description of <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> on input <img class="mwe-math-fallback-image-inline tex" alt="1^n" src="//upload.wikimedia.org/math/4/6/c/46ceb587b24cb706dca561b5f9564dc5.png"></li>
</ul>
<h2>History</h2>
<p>Circuit complexity goes back to Shannon (1949), who proved that almost all Boolean functions on <i>n</i> variables require circuits of size Θ(2/<i>n</i>). Despite this fact, complexity theorists have not been able to prove superpolynomial circuit lower bounds for specific Boolean functions.</p>
<p>On the other hand, superpolynomial lower bounds have been proved under certain restrictions on the family of circuits used. The first function for which superpolynomial circuit lower bounds were shown was the parity function, which computes the sum of its input bits modulo 2. The fact that parity is not contained in AC was first established independently by Ajtai (1983) and by Furst, Saxe and Sipser (1984). Later improvements by Håstad (1987) in fact establish that any family of constant-depth circuits computing the parity function requires exponential size. Smolensky (1987) proved that this is true even if the circuit is augmented with gates computing the sum of its input bits modulo some odd prime p.</p>
<ul>
<li>1.1 Polynomial-time uniform</li>
<li>1.2 Logspace uniform</li>
</ul>
<p></p>
<h2>Uniformity</h2>
<p>Boolean circuits are one of the prime examples of so-called non-uniform models of computation in the sense that inputs of different lengths are processed by different circuits, in contrast with uniform models such as Turing machines where the same computational device is used for all possible input lengths. An individual computational problem is thus associated with a particular <i>family</i> of Boolean circuits <img class="mwe-math-fallback-image-inline tex" alt="C_1, C_2, \dots " src="//upload.wikimedia.org/math/4/8/6/486f0b3e0dcde259b680ae37ec7a7874.png"> where each <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> is the circuit handling inputs of <i>n</i> bits. A <i>uniformity</i> condition is often imposed on these families, requiring the existence of some resource-bounded Turing machine which, on input <i>n</i>, produces a description of the individual circuit <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png">. When this Turing machine has a running time polynomial in <i>n</i>, the circuit family is said to be P-uniform. The stricter requirement of DLOGTIME-uniformity is of particular interest in the study of shallow-depth circuit-classes such as AC or TC.</p>
<h3>Polynomial-time uniform</h3>
<p>A family of Boolean circuits <img class="mwe-math-fallback-image-inline tex" alt="\{C_n:n \in \mathbb{N}\}" src="//upload.wikimedia.org/math/d/e/f/defff08b24a521300d0ebcf018da7281.png"> is <i>polynomial-time uniform</i> if there exists a deterministic Turing machine <i>M</i>, such that</p>
<ul>
<li><i>M</i> runs in polynomial time</li>
<li>For all <img class="mwe-math-fallback-image-inline tex" alt="n \in \mathbb{N}" src="//upload.wikimedia.org/math/2/e/2/2e259ed38824a8713d454b6f5bad6bde.png">, <i>M</i> outputs a description of <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> on input <img class="mwe-math-fallback-image-inline tex" alt="1^n" src="//upload.wikimedia.org/math/4/6/c/46ceb587b24cb706dca561b5f9564dc5.png"></li>
</ul>
<h3>Logspace uniform</h3>
<p>The <i>k</i>-clique problem is to decide whether a given graph on <i>n</i> vertices has a clique of size <i>k</i>. For any particular choice of the constants <i>n</i> and <i>k</i>, the graph can be encoded in binary using <img class="mwe-math-fallback-image-inline tex" alt="{n \choose 2}" src="//upload.wikimedia.org/math/5/7/8/57815f1e1941390e411e7290aaf64c0b.png"> bits which indicate for each possible edge whether it is present. Then the <i>k</i>-clique problem is formalized as a function <img class="mwe-math-fallback-image-inline tex" alt="f_k:\{0,1\}^{{n \choose 2}}\to\{0,1\}" src="//upload.wikimedia.org/math/b/3/0/b3024454b7a4821b481e870708dd7a86.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="f_k" src="//upload.wikimedia.org/math/8/d/3/8d38e7b14d32d7148917b87fab46f49d.png"> outputs <i>1</i> if and only if the graph encoded by the string contains a clique of size <i>k</i>. This family of functions is monotone and can be computed by a family of circuits, but it has been shown that it cannot be computed by a polynomial-size family of monotone circuits (that is, circuits with AND and OR gates but without negation). The original result of Razborov (1985) was later improved to an exponential-size lower bound by Alon and Boppana (1987). Rossman (2008) shows that constant-depth circuits with AND, OR, and NOT gates require size <img class="mwe-math-fallback-image-inline tex" alt="\Omega(n^{k/4})" src="//upload.wikimedia.org/math/b/1/c/b1ca718d8fce5c6d0354c10214e1d4bf.png"> to solve the <i>k</i>-clique problem even in the average case. Moreover, there is a circuit of size <img class="mwe-math-fallback-image-inline tex" alt="n^{k/4+O(1)}" src="//upload.wikimedia.org/math/5/9/7/5978b263684a800002650586a441e8ec.png"> which computes <img class="mwe-math-fallback-image-inline tex" alt="f_k" src="//upload.wikimedia.org/math/8/d/3/8d38e7b14d32d7148917b87fab46f49d.png">.</p>
<p>Raz and McKenzie later showed that the monotone NC hierarchy is infinite (1999).</p>
<p>The Integer Division Problem lies in uniform TC (Hesse 2001).</p>
<h2>Circuit lower bounds</h2>
<p>Circuit lower bounds are generally difficult. Known results include</p>
<ul>
<li>Parity is not in nonuniform AC, proved by Ajtai (1983) and by Furst, Saxe and Sipser.</li>
<li>Uniform TC is not contained in PP, proved by Allender.</li>
<li>The classes SP<br>
2, PP and MA/1 (MA with one bit of advice) are not in <b>SIZE</b>(n) for any constant k.</li>
<li>While it is suspected that the nonuniform class ACC does not contain the majority function, it was only in 2010 that Williams proved that <img class="mwe-math-fallback-image-inline tex" alt="\mathsf{NEXP} \not \subseteq \mathsf{ACC}^0" src="//upload.wikimedia.org/math/f/2/2/f2200bf8c3322bdd537b7a29ff97e2b8.png">.</li>
</ul>
<p>It is open whether NEXPTIME has nonuniform TC circuits.</p>
<p>A family of Boolean circuits <img class="mwe-math-fallback-image-inline tex" alt="\{C_n:n \in \mathbb{N}\}" src="//upload.wikimedia.org/math/d/e/f/defff08b24a521300d0ebcf018da7281.png"> is <i>logspace uniform</i> if there exists a deterministic Turing machine <i>M</i>, such that</p>
<ul>
<li><i>M</i> runs in logarithmic space</li>
<li>For all <img class="mwe-math-fallback-image-inline tex" alt="n \in \mathbb{N}" src="//upload.wikimedia.org/math/2/e/2/2e259ed38824a8713d454b6f5bad6bde.png">, <i>M</i> outputs a description of <img class="mwe-math-fallback-image-inline tex" alt="C_n" src="//upload.wikimedia.org/math/8/4/9/849f9df2d516521b9163ae28c1fbc16a.png"> on input <img class="mwe-math-fallback-image-inline tex" alt="1^n" src="//upload.wikimedia.org/math/4/6/c/46ceb587b24cb706dca561b5f9564dc5.png"></li>
</ul>
<h2>History</h2>
<p>Circuit complexity goes back to Shannon (1949), who proved that almost all Boolean functions on <i>n</i> variables require circuits of size Θ(2/<i>n</i>). Despite this fact, complexity theorists have not been able to prove superpolynomial circuit lower bounds for specific Boolean functions.</p>
<p>On the other hand, superpolynomial lower bounds have been proved under certain restrictions on the family of circuits used. The first function for which superpolynomial circuit lower bounds were shown was the parity function, which computes the sum of its input bits modulo 2. The fact that parity is not contained in AC was first established independently by Ajtai (1983) and by Furst, Saxe and Sipser (1984). Later improvements by Håstad (1987) in fact establish that any family of constant-depth circuits computing the parity function requires exponential size. Smolensky (1987) proved that this is true even if the circuit is augmented with gates computing the sum of its input bits modulo some odd prime p.</p>
<p>The <i>k</i>-clique problem is to decide whether a given graph on <i>n</i> vertices has a clique of size <i>k</i>. For any particular choice of the constants <i>n</i> and <i>k</i>, the graph can be encoded in binary using <img class="mwe-math-fallback-image-inline tex" alt="{n \choose 2}" src="//upload.wikimedia.org/math/5/7/8/57815f1e1941390e411e7290aaf64c0b.png"> bits which indicate for each possible edge whether it is present. Then the <i>k</i>-clique problem is formalized as a function <img class="mwe-math-fallback-image-inline tex" alt="f_k:\{0,1\}^{{n \choose 2}}\to\{0,1\}" src="//upload.wikimedia.org/math/b/3/0/b3024454b7a4821b481e870708dd7a86.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="f_k" src="//upload.wikimedia.org/math/8/d/3/8d38e7b14d32d7148917b87fab46f49d.png"> outputs <i>1</i> if and only if the graph encoded by the string contains a clique of size <i>k</i>. This family of functions is monotone and can be computed by a family of circuits, but it has been shown that it cannot be computed by a polynomial-size family of monotone circuits (that is, circuits with AND and OR gates but without negation). The original result of Razborov (1985) was later improved to an exponential-size lower bound by Alon and Boppana (1987). Rossman (2008) shows that constant-depth circuits with AND, OR, and NOT gates require size <img class="mwe-math-fallback-image-inline tex" alt="\Omega(n^{k/4})" src="//upload.wikimedia.org/math/b/1/c/b1ca718d8fce5c6d0354c10214e1d4bf.png"> to solve the <i>k</i>-clique problem even in the average case. Moreover, there is a circuit of size <img class="mwe-math-fallback-image-inline tex" alt="n^{k/4+O(1)}" src="//upload.wikimedia.org/math/5/9/7/5978b263684a800002650586a441e8ec.png"> which computes <img class="mwe-math-fallback-image-inline tex" alt="f_k" src="//upload.wikimedia.org/math/8/d/3/8d38e7b14d32d7148917b87fab46f49d.png">.</p>
<p>Proofs of circuit lower bounds are strongly connected to derandomization. A proof that <b>P</b> = <b>BPP</b> would imply that either <img class="mwe-math-fallback-image-inline tex" alt="\mathsf{NEXP} \not \subseteq \mathsf{P/poly}" src="//upload.wikimedia.org/math/8/6/b/86b5be071a127d7197470fe264c9d6b8.png"> or that permanent cannot be computed by nonuniform arithmetic circuits (polynomials) of polynomial size and polynomial degree.</p>
<h2>Complexity classes</h2>
<p>Many circuit complexity classes are defined in terms of class hierarchies. For each nonnegative integer <i>i</i>, there is a class NC, consisting of polynomial-size circuits of depth <img class="mwe-math-fallback-image-inline tex" alt="O(\log^i(n))" src="//upload.wikimedia.org/math/3/f/f/3ff6c6bd4f3aaed432e4ecab8f63e158.png">, using bounded fan-in AND, OR, and NOT gates. We can talk about the union NC of all of these classes. By considering unbounded fan-in gates, we construct the classes AC and AC. We construct many other circuit complexity classes with the same size and depth restrictions by allowing different sets of gates.</p>
<h2>Relation to time complexity</h2>
<p>Say that a certain language, <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">, belongs to the time-complexity class <img class="mwe-math-fallback-image-inline tex" alt="\text{TIME}(t(n))" src="//upload.wikimedia.org/math/9/1/7/9173b64f9697a4742e3cd1d522725271.png"> for some function <img class="mwe-math-fallback-image-inline tex" alt="t:\mathbb{N}\to\mathbb{N}" src="//upload.wikimedia.org/math/5/1/7/5177cb8d5df3106df19f081286fb027d.png">. Then <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> has circuit complexity <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{O}(t^{2}(n))" src="//upload.wikimedia.org/math/e/f/9/ef90c7aa8cc43ad63f020519590a86eb.png"></p>
<p>Raz and McKenzie later showed that the monotone NC hierarchy is infinite (1999).</p>
<p>The Integer Division Problem lies in uniform TC (Hesse 2001).</p>
<h2>Circuit lower bounds</h2>
<p>Circuit lower bounds are generally difficult. Known results include</p>
<ul>
<li>Parity is not in nonuniform AC, proved by Ajtai (1983) and by Furst, Saxe and Sipser.</li>
<li>Uniform TC is not contained in PP, proved by Allender.</li>
<li>The classes SP<br>
2, PP and MA/1 (MA with one bit of advice) are not in <b>SIZE</b>(n) for any constant k.</li>
<li>While it is suspected that the nonuniform class ACC does not contain the majority function, it was only in 2010 that Williams proved that <img class="mwe-math-fallback-image-inline tex" alt="\mathsf{NEXP} \not \subseteq \mathsf{ACC}^0" src="//upload.wikimedia.org/math/f/2/2/f2200bf8c3322bdd537b7a29ff97e2b8.png">.</li>
</ul>
<p>It is open whether NEXPTIME has nonuniform TC circuits.</p>
<p>Proofs of circuit lower bounds are strongly connected to derandomization. A proof that <b>P</b> = <b>BPP</b> would imply that either <img class="mwe-math-fallback-image-inline tex" alt="\mathsf{NEXP} \not \subseteq \mathsf{P/poly}" src="//upload.wikimedia.org/math/8/6/b/86b5be071a127d7197470fe264c9d6b8.png"> or that permanent cannot be computed by nonuniform arithmetic circuits (polynomials) of polynomial size and polynomial degree.</p>
<h2>Complexity classes</h2>
</body>
</html>