<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clique-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Clique problem</h1>
<p>In computer science, the <b>clique problem</b> refers to any of the problems related to finding particular complete subgraphs ("cliques") in a graph, i.e., sets of elements where each pair of elements is connected.</p>
<p>For example, the <b>maximum clique problem</b> arises in the following real-world setting. Consider a social network, where the graph’s vertices represent people, and the graph’s edges represent mutual acquaintance. To find a largest subset of people who all know each other, one can systematically inspect all subsets, a process that is too time-consuming to be practical for social networks comprising more than a few dozen people. Although this brute-force search can be improved by more efficient algorithms, all of these algorithms take exponential time to solve the problem. Therefore, much of the theory about the clique problem is devoted to identifying special types of graph that admit more efficient algorithms, or to establishing the computational difficulty of the general problem in various models of computation. Along with its applications in social networks, the clique problem also has many applications in bioinformatics and computational chemistry.</p>
<p>Clique problems include:</p>
<ul>
<li>finding the maximum clique (a clique with the largest number of vertices),</li>
<li>finding a maximum weight clique in a weighted graph,</li>
<li>listing all maximal cliques (cliques that cannot be enlarged)</li>
<li>solving the decision problem of testing whether a graph contains a clique larger than a given size.</li>
</ul>
<p>These problems are all hard: the clique decision problem is NP-complete (one of Karp's 21 NP-complete problems), the problem of finding the maximum clique is both fixed-parameter intractable and hard to approximate, and listing all maximal cliques may require exponential time as there exist graphs with exponentially many maximal cliques. Nevertheless, there are algorithms for these problems that run in exponential time or that handle certain more specialized input graphs in polynomial time.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Definitions</li>
<li>3 Algorithms
<ul>
<li>3.1 Maximal versus maximum</li>
<li>3.2 Cliques of fixed size</li>
<li>3.3 Listing all maximal cliques</li>
<li>3.4 Finding maximum cliques in arbitrary graphs</li>
<li>3.5 Special classes of graphs</li>
<li>3.6 Approximation algorithms</li>
</ul>
</li>
<li>4 Lower bounds
<ul>
<li>4.1 NP-completeness</li>
<li>4.2 Circuit complexity</li>
<li>4.3 Decision tree complexity</li>
<li>4.4 Fixed-parameter intractability</li>
<li>4.5 Hardness of approximation</li>
</ul>
</li>
<li>5 Free software for searching maximum clique</li>
<li>6 Notes</li>
<li>7 See also</li>
<li>8 References</li>
</ul>
<ul>
<li>3.1 Maximal versus maximum</li>
<li>3.2 Cliques of fixed size</li>
<li>3.3 Listing all maximal cliques</li>
<li>3.4 Finding maximum cliques in arbitrary graphs</li>
<li>3.5 Special classes of graphs</li>
<li>3.6 Approximation algorithms</li>
</ul>
<ul>
<li>4.1 NP-completeness</li>
<li>4.2 Circuit complexity</li>
<li>4.3 Decision tree complexity</li>
<li>4.4 Fixed-parameter intractability</li>
<li>4.5 Hardness of approximation</li>
</ul>
<p></p>
<h2>History</h2>
<p>Although complete subgraphs have been studied for longer in mathematics, the term "clique" and the problem of algorithmically listing cliques both come from the social sciences, where complete subgraphs are used to model social cliques, groups of people who all know each other. The "clique" terminology comes from Luce &amp; Perry (1949), and the first algorithm for solving the clique problem is that of Harary &amp; Ross (1957), who were motivated by the sociological application.</p>
<p>Since the work of Harary and Ross, many others have devised algorithms for various versions of the clique problem. In the 1970s, researchers began studying these algorithms from the point of view of worst-case analysis; see, for instance, Tarjan &amp; Trojanowski (1977), an early work on the worst-case complexity of the maximum clique problem. Also in the 1970s, beginning with the work of Cook (1971) and Karp (1972), researchers began finding mathematical justification for the perceived difficulty of the clique problem in the theory of NP-completeness and related intractability results. In the 1990s, a breakthrough series of papers beginning with Feige et al. (1991) and reported at the time in major newspapers, showed that it is not even possible to approximate the problem accurately and efficiently.</p>
<h2>Definitions</h2>
<p>An undirected graph is formed by a finite set of vertices and a set of unordered pairs of vertices, which are called edges. By convention, in algorithm analysis, the number of vertices in the graph is denoted by <i>n</i> and the number of edges is denoted by <i>m</i>. A clique in a graph <i>G</i> is a complete subgraph of <i>G</i>; that is, it is a subset <i>S</i> of the vertices such that every two vertices in <i>S</i> are connected by an edge in <i>G</i>. A maximal clique is a clique to which no more vertices can be added; a maximum clique is a clique that includes the largest possible number of vertices, and the clique number ω(<i>G</i>) is the number of vertices in a maximum clique of <i>G</i>.</p>
<p>Several closely related clique-finding problems have been studied.</p>
<ul>
<li>In the maximum clique problem, the input is an undirected graph, and the output is a maximum clique in the graph. If there are multiple maximum cliques, only one need be output.</li>
<li>In the weighted maximum clique problem, the input is an undirected graph with weights on its vertices (or, less frequently, edges) and the output is a clique with maximum total weight. The maximum clique problem is the special case in which all weights are equal.</li>
<li>In the maximal clique listing problem, the input is an undirected graph, and the output is a list of all its maximal cliques. The maximum clique problem may be solved using as a subroutine an algorithm for the maximal clique listing problem, because the maximum clique must be included among all the maximal cliques.</li>
<li>In the <i>k</i>-clique problem, the input is an undirected graph and a number <i>k</i>, and the output is a clique of size <i>k</i> if one exists (or, sometimes, all cliques of size <i>k</i>).</li>
<li>In the clique decision problem, the input is an undirected graph and a number <i>k</i>, and the output is a Boolean value: true if the graph contains a <i>k</i>-clique, and false otherwise.</li>
</ul>
<p>The first four of these problems are all important in practical applications; the clique decision problem is not, but is necessary in order to apply the theory of NP-completeness to clique-finding problems.</p>
<p>The clique problem and the independent set problem are complementary: a clique in <i>G</i> is an independent set in the complement graph of <i>G</i> and vice versa. Therefore, many computational results may be applied equally well to either problem, and some research papers do not clearly distinguish between the two problems. However, the two problems have different properties when applied to restricted families of graphs; for instance, the clique problem may be solved in polynomial time for planar graphs while the independent set problem remains NP-hard on planar graphs.</p>
<h2>Algorithms</h2>
<h3>Maximal versus maximum</h3>
<p>A maximal clique, sometimes called inclusion-maximal, is a clique that is not included in a larger clique. Note, therefore, that every clique is contained in a maximal clique.</p>
<p>Maximal cliques can be very small. A graph may contain a non-maximal clique with many vertices and a separate clique of size 2 which is maximal. While a maximum (i.e., largest) clique is necessarily maximal, the converse does not hold. There are some types of graphs in which every maximal clique is maximum (the complements of well-covered graphs, notably including complete graphs, triangle-free graphs without isolated vertices, complete multipartite graphs, and k-trees) but other graphs have maximal cliques that are not maximum.</p>
<p>Finding a maximal clique is straightforward: Starting with an arbitrary clique (for instance, a single vertex), grow the current clique one vertex at a time by iterating over the graph’s remaining vertices, adding a vertex if it is connected to each vertex in the current clique, and discarding it otherwise. This algorithm runs in linear time. Because of the ease of finding maximal cliques, and their potential small size, more attention has been given to the much harder algorithmic problem of finding a maximum or otherwise large clique than has been given to the problem of finding a single maximal clique.</p>
<h3>Cliques of fixed size</h3>
<p>A brute force algorithm to test whether a graph <i>G</i> contains a <i>k</i>-vertex clique, and to find any such clique that it contains, is to examine each subgraph with at least <i>k</i> vertices and check to see whether it forms a clique. This algorithm takes time O(<i>n</i> <i>k</i>): there are O(<i>n</i>) subgraphs to check, each of which has O(<i>k</i>) edges whose presence in <i>G</i> needs to be checked. Thus, the problem may be solved in polynomial time whenever <i>k</i> is a fixed constant. When <i>k</i> is part of the input to the problem, however, the time is exponential.</p>
<p>The simplest nontrivial case of the clique-finding problem is finding a triangle in a graph, or equivalently determining whether the graph is triangle-free. In a graph with <i>m</i> edges, there may be at most Θ(<i>m</i>) triangles; the worst case occurs when <i>G</i> is itself a clique. Therefore, algorithms for listing all triangles must take at least Ω(<i>m</i>) time in the worst case, and algorithms are known that match this time bound. For instance, Chiba &amp; Nishizeki (1985) describe an algorithm that sorts the vertices in order from highest degree to lowest and then iterates through each vertex <i>v</i> in the sorted list, looking for triangles that include <i>v</i> and do not include any previous vertex in the list. To do so the algorithm marks all neighbors of <i>v</i>, searches through all edges incident to a neighbor of <i>v</i> outputting a triangle for every edge that has two marked endpoints, and then removes the marks and deletes <i>v</i> from the graph. As the authors show, the time for this algorithm is proportional to the arboricity of the graph (<i>a</i>(<i>G</i>)) times the number of edges, which is O(<i>m</i> <i>a</i>(<i>G</i>)). Since the arboricity is at most O(<i>m</i>), this algorithm runs in time O(<i>m</i>). More generally, all <i>k</i>-vertex cliques can be listed by a similar algorithm that takes time proportional to the number of edges times the (<i>k</i> − 2)nd power of the arboricity. For graphs of constant arboricity, such as planar graphs (or in general graphs from any non-trivial minor-closed graph family), this algorithm takes O(<i>m</i>) time, which is optimal since it is linear in the size of the input.</p>
<p>If one desires only a single triangle, or an assurance that the graph is triangle-free, faster algorithms are possible. As Itai &amp; Rodeh (1978) observe, the graph contains a triangle if and only if its adjacency matrix and the square of the adjacency matrix contain nonzero entries in the same cell; therefore, fast matrix multiplication techniques such as the Coppersmith–Winograd algorithm can be applied to find triangles in time O(<i>n</i>), which may be faster than O(<i>m</i>) for sufficiently dense graphs. Alon, Yuster &amp; Zwick (1994) have improved the O(<i>m</i>) algorithm for finding triangles to O(<i>m</i>) by using fast matrix multiplication. This idea of using fast matrix multiplication to find triangles has also been extended to problems of finding <i>k</i>-cliques for larger values of <i>k</i>.</p>
<h3>Listing all maximal cliques</h3>
<p>By a result of Moon &amp; Moser (1965), any <i>n</i>-vertex graph has at most 3 maximal cliques. The Bron–Kerbosch algorithm is a recursive backtracking procedure of Bron &amp; Kerbosch (1973) that augments a candidate clique by considering one vertex at a time, either adding it to the candidate clique or to a set of excluded vertices that cannot be in the clique but must have some non-neighbor in the eventual clique; variants of this algorithm can be shown to have worst-case running time O(3). Therefore, this provides a worst-case-optimal solution to the problem of listing all maximal independent sets; further, the Bron–Kerbosch algorithm has been widely reported as being faster in practice than its alternatives.</p>
<p>As Tsukiyama et al. (1977) showed, it is also possible to list all maximal cliques in a graph in an amount of time that is polynomial per generated clique. An algorithm such as theirs in which the running time depends on the output size is known as an output-sensitive algorithm. Their algorithm is based on the following two observations, relating the maximal cliques of the given graph <i>G</i> to the maximal cliques of a graph <i>G</i> \ <i>v</i> formed by removing an arbitrary vertex <i>v</i> from <i>G</i>:</p>
<ul>
<li>For every maximal clique <i>C</i> of <i>G</i> \ <i>v</i>, either <i>C</i> continues to form a maximal clique in <i>G</i>, or <i>C</i> ⋃ {v} forms a maximal clique in <i>G</i>. Therefore, <i>G</i> has at least as many maximal cliques as <i>G</i> \ <i>v</i> does.</li>
<li>Each maximal clique in <i>G</i> that does not contain <i>v</i> is a maximal clique in <i>G</i> \ <i>v</i>, and each maximal clique in <i>G</i> that does contain <i>v</i> can be formed from a maximal clique <i>C</i> in <i>G</i> \ <i>v</i> by adding <i>v</i> and removing the non-neighbors of <i>v</i> from <i>C</i>.</li>
</ul>
<p>Using these observations they can generate all maximal cliques in <i>G</i> by a recursive algorithm that, for each maximal clique <i>C</i> in <i>G</i> \ <i>v</i>, outputs <i>C</i> and the clique formed by adding <i>v</i> to <i>C</i> and removing the non-neighbors of <i>v</i>. However, some cliques of <i>G</i> may be generated in this way from more than one parent clique of <i>G</i> \ <i>v</i>, so they eliminate duplicates by outputting a clique in <i>G</i> only when its parent in <i>G</i> \ <i>v</i> is lexicographically maximum among all possible parent cliques. On the basis of this principle, they show that all maximal cliques in <i>G</i> may be generated in time O(<i>mn</i>) per clique, where <i>m</i> is the number of edges in <i>G</i> and <i>n</i> is the number of vertices; Chiba &amp; Nishizeki (1985) improve this to O(<i>ma</i>) per clique, where <i>a</i> is the arboricity of the given graph. Makino &amp; Uno (2004) provide an alternative output-sensitive algorithm based on fast matrix multiplication, and Johnson &amp; Yannakakis (1988) show that it is even possible to list all maximal cliques in lexicographic order with polynomial delay per clique, although the reverse of this order is NP-hard to generate.</p>
<p>On the basis of this result, it is possible to list all maximal cliques in polynomial time, for families of graphs in which the number of cliques is polynomially bounded. These families include chordal graphs, complete graphs, triangle-free graphs, interval graphs, graphs of bounded boxicity, and planar graphs. In particular, the planar graphs, and more generally, any family of graphs that is both sparse (having a number of edges at most a constant times the number of vertices) and closed under the operation of taking subgraphs, have O(<i>n</i>) cliques, of at most constant size, that can be listed in linear time.</p>
<h3>Finding maximum cliques in arbitrary graphs</h3>
<p>It is possible to find the maximum clique, or the clique number, of an arbitrary <i>n</i>-vertex graph in time O(3) = O(1.4422) by using one of the algorithms described above to list all maximal cliques in the graph and returning the largest one. However, for this variant of the clique problem better worst-case time bounds are possible. The algorithm of Tarjan &amp; Trojanowski (1977) solves this problem in time O(2) = O(1.2599); it is a recursive backtracking scheme similar to that of the Bron–Kerbosch algorithm, but is able to eliminate some recursive calls when it can be shown that some other combination of vertices not used in the call is guaranteed to lead to a solution at least as good. Jian (1986) improved this to O(2) = O(1.2346). Robson (1986) improved this to O(2) = O(1.2108) time, at the expense of greater space usage, by a similar backtracking scheme with a more complicated case analysis, together with a dynamic programming technique in which the optimal solution is precomputed for all small connected subgraphs of the complement graph and these partials solutions are used to shortcut the backtracking recursion. The fastest algorithm known today is due to Robson (2001) which runs in time O(2) = O(1.1888).</p>
<p>There has also been extensive research on heuristic algorithms for solving maximum clique problems without worst-case runtime guarantees, based on methods including branch and bound, local search, greedy algorithms, and constraint programming. Non-standard computing methodologies for finding cliques include DNA computing and adiabatic quantum computation. The maximum clique problem was the subject of an implementation challenge sponsored by DIMACS in 1992–1993, and a collection of graphs used as benchmarks for the challenge is publicly available.</p>
<h3>Special classes of graphs</h3>
<p>Planar graphs, and other families of sparse graphs, have been discussed above: they have linearly many maximal cliques, of bounded size, that can be listed in linear time. In particular, for planar graphs, any clique can have at most four vertices, by Kuratowski's theorem.</p>
<p>Perfect graphs are defined by the properties that their clique number equals their chromatic number, and that this equality holds also in each of their induced subgraphs. For perfect graphs, it is possible to find a maximum clique in polynomial time, using an algorithm based on semidefinite programming. However, this method is complex and non-combinatorial, and specialized clique-finding algorithms have been developed for many subclasses of perfect graphs. In the complement graphs of bipartite graphs, König's theorem allows the maximum clique problem to be solved using techniques for matching. In another class of perfect graphs, the permutation graphs, a maximum clique is a longest decreasing subsequence of the permutation defining the graph and can be found using known algorithms for the longest decreasing subsequence problem. In chordal graphs, the maximal cliques are a subset of the <i>n</i> cliques formed as part of an elimination ordering.</p>
<p>In some cases, these algorithms can be extended to other, non-perfect, classes of graphs as well: for instance, in a circle graph, the neighborhood of each vertex is a permutation graph, so a maximum clique in a circle graph can be found by applying the permutation graph algorithm to each neighborhood. Similarly, in a unit disk graph (with a known geometric representation), there is a polynomial time algorithm for maximum cliques based on applying the algorithm for complements of bipartite graphs to shared neighborhoods of pairs of vertices.</p>
<p>The algorithmic problem of finding a maximum clique in a random graph drawn from the Erdős–Rényi model (in which each edge appears with probability 1/2, independently from the other edges) was suggested by Karp (1976). Although the clique number of such graphs is very close to 2 log<sub>2</sub><i>n</i>, simple greedy algorithms as well as more sophisticated randomized approximation techniques only find cliques with size log<sub>2</sub><i>n</i>, and the number of maximal cliques in such graphs is with high probability exponential in log<i>n</i> preventing a polynomial time solution that lists all of them. Because of the difficulty of this problem, several authors have investigated variants of the problem in which the random graph is augmented by adding a large clique, of size proportional to √<i>n</i>. It is possible to find this hidden clique with high probability in polynomial time, using either spectral methods or semidefinite programming.</p>
<h3>Approximation algorithms</h3>
<p>Several authors have considered approximation algorithms that attempt to find a clique or independent set that, although not maximum, has size as close to the maximum as can be found in polynomial time. Although much of this work has focused on independent sets in sparse graphs, a case that does not make sense for the complementary clique problem, there has also been work on approximation algorithms that do not use such sparsity assumptions.</p>
<p>Feige (2004) describes a polynomial time algorithm that finds a clique of size Ω((log <i>n</i>/log log <i>n</i>)) in any graph that has clique number Ω(<i>n</i>/log<i>n</i>) for any constant <i>k</i>. By combining this algorithm to find cliques in graphs with clique numbers between <i>n</i>/log <i>n</i> and <i>n</i>/log<i>n</i> with a different algorithm of Boppana &amp; Halldórsson (1992) to find cliques in graphs with higher clique numbers, and choosing a two-vertex clique if both algorithms fail to find anything, Feige provides an approximation algorithm that finds a clique with a number of vertices within a factor of O(<i>n</i>(log log <i>n</i>)/log<i>n</i>) of the maximum. Although the approximation ratio of this algorithm is weak, it is the best known to date, and the results on hardness of approximation described below suggest that there can be no approximation algorithm with an approximation ratio significantly less than linear.</p>
<h2>Lower bounds</h2>
<h3>NP-completeness</h3>
<p>The clique decision problem is NP-complete. It was one of Richard Karp's original 21 problems shown NP-complete in his 1972 paper "Reducibility Among Combinatorial Problems". This problem was also mentioned in Stephen Cook's paper introducing the theory of NP-complete problems. Thus, the problem of finding a maximum clique is NP-hard: if one could solve it, one could also solve the decision problem, by comparing the size of the maximum clique to the size parameter given as input in the decision problem.</p>
<p>Karp's NP-completeness proof is a many-one reduction from the Boolean satisfiability problem for formulas in conjunctive normal form, which was proved NP-complete in the Cook–Levin theorem. From a given CNF formula, Karp forms a graph that has a vertex for every pair (<i>v</i>,<i>c</i>), where <i>v</i> is a variable or its negation and <i>c</i> is a clause in the formula that contains <i>v</i>. Vertices are connected by an edge if they represent compatible variable assignments for different clauses: that is, there is an edge from (<i>v</i>,<i>c</i>) to (<i>u</i>,<i>d</i>) whenever <i>c</i> ≠ <i>d</i> and <i>u</i> and <i>v</i> are not each other's negations. If <i>k</i> denotes the number of clauses in the CNF formula, then the <i>k</i>-vertex cliques in this graph represent ways of assigning truth values to some of its variables in order to satisfy the formula; therefore, the formula is satisfiable if and only if a <i>k</i>-vertex clique exists.</p>
<p>Some NP-complete problems (such as the travelling salesman problem in planar graphs) may be solved in time that is exponential in a sublinear function of the input size parameter <i>n</i>. However, as Impagliazzo, Paturi &amp; Zane (2001) describe, it is unlikely that such bounds exist for the clique problem in arbitrary graphs, as they would imply similarly subexponential bounds for many other standard NP-complete problems.</p>
<h3>Circuit complexity</h3>
<p>The computational difficulty of the clique problem has led it to be used to prove several lower bounds in circuit complexity. Because the existence of a clique of a given size is a monotone graph property (if a clique exists in a given graph, it will exist in any supergraph) there must exist a monotone circuit, using only and gates and or gates, to solve the clique decision problem for a given fixed clique size. However, the size of these circuits can be proven to be a super-polynomial function of the number of vertices and the clique size, exponential in the cube root of the number of vertices. Even if a small number of NOT gates are allowed, the complexity remains superpolynomial. Additionally, the depth of a monotone circuit for the clique problem using gates of bounded fan-in must be at least a polynomial in the clique size.</p>
<h3>Decision tree complexity</h3>
<p>The (deterministic) decision tree complexity of determining a graph property is the number of questions of the form "Is there an edge between vertex <i>u</i> and vertex <i>v</i>?" that have to be answered in the worst case to determine whether a graph has a particular property. That is, it is the minimum height of a boolean decision tree for the problem. Since there are at most <i>n</i>(<i>n</i> − 1)/2 possible questions to be asked, any graph property can be determined with <i>n</i>(<i>n</i> − 1)/2 questions. It is also possible to define random and quantum decision tree complexity of a property, the expected number of questions (for a worst case input) that a randomized or quantum algorithm needs to have answered in order to correctly determine whether the given graph has the property.</p>
<p>Because the property of containing a clique is a monotone property (adding an edge can only cause more cliques to exist within the graph, not fewer), it is covered by the Aanderaa–Karp–Rosenberg conjecture, which states that the deterministic decision tree complexity of determining any non-trivial monotone graph property is exactly <i>n</i>(<i>n</i> − 1)/2. For deterministic decision trees, the property of containing a <i>k</i>-clique (2 ≤ <i>k</i> ≤ <i>n</i>) was shown to have decision tree complexity exactly <i>n</i>(<i>n</i> − 1)/2 by Bollobás (1976). Deterministic decision trees also require exponential size to detect cliques, or large polynomial size to detect cliques of bounded size.</p>
<p>The Aanderaa–Karp–Rosenberg conjecture also states that the randomized decision tree complexity of non-trivial monotone functions is Θ(n). The conjecture is resolved for the property of containing a <i>k</i>-clique (2 ≤ <i>k</i> ≤ <i>n</i>), since it is known to have randomized decision tree complexity Θ(n). For quantum decision trees, the best known lower bound is Ω(n), but no matching algorithm is known for the case of <i>k</i> ≥ 3.</p>
<h3>Fixed-parameter intractability</h3>
<p>Parameterized complexity is the complexity-theoretic study of problems that are naturally equipped with a small integer parameter <i>k</i>, and for which the problem becomes more difficult as <i>k</i> increases, such as finding <i>k</i>-cliques in graphs. A problem is said to be fixed-parameter tractable if there is an algorithm for solving it on inputs of size <i>n</i> in time <i>f</i>(<i>k</i>) <i>n</i>; that is, if it can be solved in polynomial time for any fixed value of <i>k</i> and moreover if the exponent of the polynomial does not depend on <i>k</i>.</p>
<p>For the clique problem, the brute force search algorithm has running time O(<i>n</i><i>k</i>), and although it can be improved by fast matrix multiplication the running time still has an exponent that is linear in <i>k</i>. Thus, although the running time of known algorithms for the clique problem is polynomial for any fixed <i>k</i>, these algorithms do not suffice for fixed-parameter tractability. Downey &amp; Fellows (1995) defined a hierarchy of parametrized problems, the W hierarchy, that they conjectured did not have fixed-parameter tractable algorithms; they proved that independent set (or, equivalently, clique) is hard for the first level of this hierarchy, W[1]. Thus, according to their conjecture, clique is not fixed-parameter tractable. Moreover, this result provides the basis for proofs of W[1]-hardness of many other problems, and thus serves as an analogue of the Cook–Levin theorem for parameterized complexity.</p>
<p>Chen et al. (2006) showed that the clique problem cannot be solved in time <img class="mwe-math-fallback-image-inline tex" alt="n^{o(k)}" src="//upload.wikimedia.org/math/9/8/1/9815ccc135d44e742615319e75fb9910.png"> unless the exponential time hypothesis fails.</p>
<p>Although the problems of listing maximal cliques or finding maximum cliques are unlikely to be fixed-parameter tractable with the parameter <i>k</i>, they may be fixed-parameter tractable for other parameters of instance complexity. For instance, both problems are known to be fixed-parameter tractable when parametrized by the degeneracy of the input graph.</p>
<h3>Hardness of approximation</h3>
<p>The computational complexity of approximating the clique problem has been studied for a long time; for instance, Garey &amp; Johnson (1978) observed that, because of the fact that the clique number takes on small integer values and is NP-hard to compute, it cannot have a fully polynomial-time approximation scheme. However, little more was known until the early 1990s, when several authors began to make connections between the approximation of maximum cliques and probabilistically checkable proofs, and used these connections to prove hardness of approximation results for the maximum clique problem. After many improvements to these results it is now known that, unless P = NP, there can be no polynomial time algorithm that approximates the maximum clique to within a factor better than O(<i>n</i>), for any ε &gt; 0.</p>
<p>The rough idea of these inapproximability results is to form a graph that represents a probabilistically checkable proof system for an NP-complete problem such as Satisfiability. A proof system of this type is defined by a family of proof strings (sequences of bits) and proof checkers: algorithms that, after a polynomial amount of computation over a given Satisfiability instance, examine a small number of randomly chosen bits of the proof string and on the basis of that examination either declare it to be a valid proof or declare it to be invalid. False negatives are not allowed: a valid proof must always be declared to be valid, but an invalid proof may be declared to be valid as long as the probability that a checker makes a mistake of this type is low. To transform a probabilistically checkable proof system into a clique problem, one forms a graph in which the vertices represent all the possible ways that a proof checker could read a sequence of proof string bits and end up accepting the proof. Two vertices are connected by an edge whenever the two proof checker runs that they describe agree on the values of the proof string bits that they both examine. The maximal cliques in this graph consist of the accepting proof checker runs for a single proof string, and one of these cliques is large if and only if there exists a proof string that many proof checkers accept. If the original Satisfiability instance is satisfiable, there will be a large clique defined by a valid proof string for that instance, but if the original instance is not satisfiable, then all proof strings are invalid, any proof string has only a small number of checkers that mistakenly accept it, and all cliques are small. Therefore, if one could distinguish in polynomial time between graphs that have large cliques and graphs in which all cliques are small, one could use this ability to distinguish the graphs generated from satisfiable and unsatisfiable instances of the Satisfiability problem, not possible unless P = NP. An accurate polynomial-time approximation to the clique problem would allow these two sets of graphs to be distinguished from each other, and is therefore also impossible.<br style="clear:both;"></p>
<h2>Free software for searching maximum clique</h2>
<h2>Notes</h2>
<ol>
<li>^      For surveys of these algorithms, and basic definitions used in this article, see Bomze et al. (1999) and Gutin (2004).</li>
<li><b>^</b> For more details and references, see clique (graph theory).</li>
<li><b>^</b> Complete subgraphs make an early appearance in the mathematical literature in the graph-theoretic reformulation of Ramsey theory by Erdős &amp; Szekeres (1935).</li>
<li>^   Kolata, Gina (June 26, 1990), <i>In a Frenzy, Math Enters Age of Electronic Mail</i>, <i>New York Times</i> .</li>
<li>^     Chiba &amp; Nishizeki (1985).</li>
<li><b>^</b> E.g., see Downey &amp; Fellows (1995).</li>
<li><b>^</b> Itai &amp; Rodeh (1978) provide an algorithm with O(<i>m</i>) running time that finds a triangle if one exists but does not list all triangles; Chiba &amp; Nishizeki (1985) list all triangles in time O(<i>m</i>).</li>
<li><b>^</b> Eisenbrand &amp; Grandoni (2004); Kloks, Kratsch &amp; Müller (2000); Nešetřil &amp; Poljak (1985); Vassilevska &amp; Williams (2009); Yuster (2006).</li>
<li><b>^</b> Tomita, Tanaka &amp; Takahashi (2006).</li>
<li><b>^</b> Cazals &amp; Karande (2008); Eppstein &amp; Strash (2011).</li>
<li><b>^</b> Rosgen &amp; Stewart (2007).</li>
<li>^   Eppstein, Löffler &amp; Strash (2010).</li>
<li><b>^</b> Balas &amp; Yu (1986); Carraghan &amp; Pardalos (1990); Pardalos &amp; Rogers (1992); Östergård (2002); Fahle (2002); Tomita &amp; Seki (2003); Tomita &amp; Kameda (2007); Konc &amp; Janežič (2007).</li>
<li><b>^</b> Battiti &amp; Protasi (2001); Katayama, Hamamoto &amp; Narihisa (2005).</li>
<li><b>^</b> Abello, Pardalos &amp; Resende (1999); Grosso, Locatelli &amp; Della Croce (2004).</li>
<li><b>^</b> Régin (2003).</li>
<li><b>^</b> Ouyang et al. (1997). Although the title refers to maximal cliques, the problem this paper solves is actually the maximum clique problem.</li>
<li><b>^</b> Childs et al. (2002).</li>
<li><b>^</b> Johnson &amp; Trick (1996).</li>
<li><b>^</b> DIMACS challenge graphs for the clique problem, accessed 2009-12-17.</li>
<li><b>^</b> Grötschel, Lovász &amp; Schrijver (1988).</li>
<li><b>^</b> Golumbic (1980).</li>
<li><b>^</b> Golumbic (1980), p. 159. Even, Pnueli &amp; Lempel (1972) provide an alternative quadratic-time algorithm for maximum cliques in comparability graphs, a broader class of perfect graphs that includes the permutation graphs as a special case.</li>
<li><b>^</b> Gavril (1973); Golumbic (1980), p. 247.</li>
<li><b>^</b> Clark, Colbourn &amp; Johnson (1990).</li>
<li><b>^</b> Jerrum (1992).</li>
<li><b>^</b> Alon, Krivelevich &amp; Sudakov (1998).</li>
<li><b>^</b> Feige &amp; Krauthgamer (2000).</li>
<li><b>^</b> Boppana &amp; Halldórsson (1992); Feige (2004); Halldórsson (2000).</li>
<li><b>^</b> Adapted from Sipser (1996)</li>
<li><b>^</b> Cook (1971) gives essentially the same reduction, from 3-SAT instead of Satisfiability, to show that subgraph isomorphism is NP-complete.</li>
<li><b>^</b> Lipton &amp; Tarjan (1980).</li>
<li><b>^</b> Alon &amp; Boppana (1987). For earlier and weaker bounds on monotone circuits for the clique problem, see Valiant (1983) and Razborov (1985).</li>
<li><b>^</b> Amano &amp; Maruoka (1998).</li>
<li><b>^</b> Goldmann &amp; Håstad (1992) used communication complexity to prove this result.</li>
<li><b>^</b> Wegener (1988).</li>
<li><b>^</b> For instance, this follows from Gröger (1992).</li>
<li><b>^</b> Childs &amp; Eisenberg (2005); Magniez, Santha &amp; Szegedy (2007).</li>
<li><b>^</b> Downey &amp; Fellows (1999).</li>
<li><b>^</b> Feige et al. (1991); Arora &amp; Safra (1998); Arora et al. (1998).</li>
<li><b>^</b> Håstad (1999) showed inapproximability for this ratio using a stronger complexity theoretic assumption, the inequality of NP and ZPP; Khot (2001) described more precisely the inapproximation ratio, and Zuckerman (2006) derandomized the construction weakening its assumption to P ≠ NP.</li>
<li><b>^</b> This reduction is originally due to Feige et al. (1991) and used in all subsequent inapproximability proofs; the proofs differ in the strengths and details of the probabilistically checkable proof systems that they rely on.</li>
</ol>
<h2>See also</h2>
<ul>
<li>Intelligent Water Drops algorithm</li>
</ul>
</body>
</html>