<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>co-NP---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>co-NP</h1>
<p>In computational complexity theory, <b>co-NP</b> is a complexity class. A decision problem <img class="mwe-math-fallback-image-inline tex" alt="{\mathcal{X}}" src="//upload.wikimedia.org/math/1/e/2/1e2f84683f37d023e6a14e6b74602196.png"> is a member of <b>co-NP</b> if and only if its complement <img class="mwe-math-fallback-image-inline tex" alt="\overline{\mathcal{X}}" src="//upload.wikimedia.org/math/6/2/1/621110f6d75b4dc3ef604548cd847bad.png"> is in the complexity class <b>NP</b>. In simple terms, <b>co-NP</b> is the class of problems for which efficiently verifiable proofs of <i>no</i> instances, sometimes called counterexamples, exist. Equivalently, <b>co-NP</b> is the set of decision problems where the "no" instances can be accepted in polynomial time by a non-deterministic Turing machine.</p>
<p>An example of an <b>NP</b>-complete problem is the subset sum problem: given a finite set of integers, is there a non-empty subset that sums to zero? To give a proof of a "yes" instance, one must specify a non-empty subset that does sum to zero. The complementary problem is in <b>co-NP</b> and asks: "given a finite set of integers, does every non-empty subset have a non-zero sum?" This problem is not obviously seen to be in <b>NP</b>.</p>
<h2>Relationship to other classes</h2>
<p><b>P</b>, the class of polynomial time solvable problems, is a subset of both <b>NP</b> and <b>co-NP</b>. <b>P</b> is thought to be a strict subset in both cases (and demonstrably cannot be strict in one case and not strict in the other). <b>NP</b> and <b>co-NP</b> are also thought to be unequal. If so, then no <b>NP</b>-complete problem can be in <b>co-NP</b> and no <b>co-NP</b>-complete problem can be in <b>NP</b>.</p>
<p>This can be shown as follows. Suppose there exists an <b>NP</b>-complete problem <img class="mwe-math-fallback-image-inline tex" alt="{\mathcal{X}}" src="//upload.wikimedia.org/math/1/e/2/1e2f84683f37d023e6a14e6b74602196.png"> that is in <b>co-NP</b>. Since all problems in <b>NP</b> can be reduced to <img class="mwe-math-fallback-image-inline tex" alt="{\mathcal{X}}" src="//upload.wikimedia.org/math/1/e/2/1e2f84683f37d023e6a14e6b74602196.png">, it follows that for every problem in <b>NP</b> we can construct a non-deterministic Turing machine that decides its complement in polynomial time, i.e., <b>NP</b> ⊆ <b>co-NP</b>. From this it follows that the set of complements of the problems in <b>NP</b> is a subset of the set of complements of the problems in <b>co-NP</b>, i.e., <b>co-NP</b> ⊆ <b>NP</b>. Thus <b>co-NP</b> = <b>NP</b>. The proof that no <b>co-NP</b>-complete problem can be in <b>NP</b>, if <b>NP</b> ≠ <b>co-NP</b> is symmetrical.</p>
<p>If a problem can be shown to be in both <b>NP</b> and <b>co-NP</b>, that is generally accepted as strong evidence that the problem is probably not <b>NP</b>-complete (since otherwise <b>NP</b> = <b>co-NP</b>).</p>
<p>An example of a problem that is known to belong to both <b>NP</b> and in <b>co-NP</b> is integer factorization: given positive integers <i>m</i> and <i>n</i> determine if <i>m</i> has a factor less than <i>n</i> and greater than one. Membership in <b>NP</b> is clear; if <i>m</i> does have such a factor then the factor itself is a certificate. Membership in <b>co-NP</b> is also straightforward: one can just list the prime factors of <i>m</i>, which the verifier can confirm to be valid by multiplication and the AKS primality test.</p>
<p>Integer factorization is closely related to the primality problem. Both primality testing and factorization have long been known to be <b>NP</b> and <b>co-NP</b> problems. The AKS primality test, published in 2002, proves that primality testing also lies in <b>P</b>, while factorization may or may not have a polynomial-time algorithm.</p>
</body>
</html>