<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Comb-sort---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Comb sort</h1>
<p><b>Comb sort</b> is a relatively simple sorting algorithm originally designed by Włodzimierz Dobosiewicz in 1980. Later it was rediscovered by Stephen Lacey and Richard Box in 1991. Comb sort improves on bubble sort.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Algorithm
<ul>
<li>1.1 Pseudocode</li>
</ul>
</li>
<li>2 See also</li>
<li>3 References</li>
</ul>
<ul>
<li>1.1 Pseudocode</li>
</ul>
<p></p>
<h2>Algorithm</h2>
<p>The basic idea is to eliminate <i>turtles</i>, or small values near the end of the list, since in a bubble sort these slow the sorting down tremendously. <i>Rabbits</i>, large values around the beginning of the list, do not pose a problem in bubble sort.</p>
<p>In bubble sort, when any two elements are compared, they always have a <i>gap</i> (distance from each other) of 1. The basic idea of comb sort is that the gap can be much more than 1 (Shell sort is also based on this idea, but it is a modification of insertion sort rather than bubble sort).</p>
<p>In other words, the inner loop of bubble sort, which does the actual <i>swap</i>, is modified such that gap between swapped elements goes down (for each iteration of outer loop) in steps of shrink factor. i.e. [ input size / shrink factor, input size / shrink factor^2, input size / shrink factor^3, ...., 1 ]. Unlike in bubble sort, where the gap is constant i.e. 1.</p>
<p>The gap starts out as the length of the list being sorted divided by the <i>shrink factor</i> (generally 1.3; see below), and the list is sorted with that value (rounded down to an integer if needed) as the gap. Then the gap is divided by the shrink factor again, the list is sorted with this new gap, and the process repeats until the gap is 1. At this point, comb sort continues using a gap of 1 until the list is fully sorted. The final stage of the sort is thus equivalent to a bubble sort, but by this time most turtles have been dealt with, so a bubble sort will be efficient.</p>
<p>The shrink factor has a great effect on the efficiency of comb sort. In the original article, the authors suggested 1.3. A value too small slows the algorithm down because more comparisons must be made, whereas a value too large means that no comparisons will be made. Lacey and Box empirically found (by testing Combsort on over 200,000 random lists) the shrink factor of 1.3 to be the best.</p>
<h3>Pseudocode</h3>
<p>WHATSON? 3ed97f89-aae3-42b7-a490-ef8e5da16c57</p>
<pre>
<b>function</b> combsort(<b>array</b> input)
    gap := input.size //initialize gap size
    shrink := 1.3 //set the gap shrink factor

    <b>loop until</b> gap = 1 <b>and</b> swapped = false
        //update the gap value for a next comb. Below is an example
        gap := int(gap / shrink)
        <b>if</b> gap &lt; 1
          //minimum gap is 1
          gap := 1
        <b>end if</b>
        <br>        i := 0
        swapped := false //see bubblesort for an explanation
        <br>        //a single "comb" over the input list
        <b>loop until</b> i + gap &gt;= input.size //see shellsort for similar idea
            <b>if</b> input[i] &gt; input[i+gap]
                swap(input[i], input[i+gap])
                swapped := true // Flag a swap has occurred, so the
                                // list is not guaranteed sorted
            <b>end if</b>
            i := i + 1
        <b>end loop</b>
       <br>    <b>end loop</b>
<b>end function</b>
</pre>
<h2>See also</h2>
<ul>
<li>Bubble sort, a generally slower algorithm, is the basis of comb sort.</li>
<li>Cocktail sort, or bidirectional bubble sort, is a variation of bubble sort that also addresses the problem of turtles, albeit less effectively.</li>
</ul>
</body>
</html>