<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Commutative-property---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Commutative property</h1>
<p>In mathematics, a binary operation is <b>commutative</b> if changing the order of the operands does not change the result. It is a fundamental property of many binary operations, and many mathematical proofs depend on it. The commutativity of simple operations, such as multiplication and addition of numbers, was for many years implicitly assumed and the property was not named until the 19th century when mathematics started to become formalized. By contrast, division and subtraction are <i>not</i> commutative.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Common uses</li>
<li>2 Propositional logic
<ul>
<li>2.1 Rule of replacement</li>
<li>2.2 Truth functional connectives</li>
</ul>
</li>
<li>3 Set theory</li>
<li>4 Mathematical definitions</li>
<li>5 History and etymology</li>
<li>6 Related properties
<ul>
<li>6.1 Associativity</li>
<li>6.2 Symmetry</li>
</ul>
</li>
<li>7 Examples
<ul>
<li>7.1 Commutative operations in everyday life</li>
<li>7.2 Commutative operations in mathematics</li>
<li>7.3 Noncommutative operations in everyday life</li>
<li>7.4 Noncommutative operations in mathematics</li>
</ul>
</li>
<li>8 Mathematical structures and commutativity</li>
<li>9 Non-commuting operators in quantum mechanics</li>
<li>10 See also</li>
<li>11 Notes</li>
<li>12 References
<ul>
<li>12.1 Books</li>
<li>12.2 Articles</li>
<li>12.3 Online resources</li>
</ul>
</li>
</ul>
<ul>
<li>2.1 Rule of replacement</li>
<li>2.2 Truth functional connectives</li>
</ul>
<ul>
<li>6.1 Associativity</li>
<li>6.2 Symmetry</li>
</ul>
<ul>
<li>7.1 Commutative operations in everyday life</li>
<li>7.2 Commutative operations in mathematics</li>
<li>7.3 Noncommutative operations in everyday life</li>
<li>7.4 Noncommutative operations in mathematics</li>
</ul>
<ul>
<li>12.1 Books</li>
<li>12.2 Articles</li>
<li>12.3 Online resources</li>
</ul>
<p></p>
<h2>Common uses</h2>
<p>The <i>commutative property</i> (or <i>commutative law</i>) is a property associated with binary operations and functions. Similarly, if the commutative property holds for a pair of elements under a certain binary operation then it is said that the two elements <i>commute</i> under that operation.</p>
<h2>Propositional logic</h2>
<ul>
<li><i>Modus ponens</i></li>
<li><i>Modus tollens</i></li>
<li>Biconditional introduction</li>
<li>Biconditional elimination</li>
<li>Conjunction introduction</li>
<li>Simplification</li>
<li>Disjunction introduction</li>
<li>Disjunction elimination</li>
<li>Disjunctive syllogism</li>
<li>Hypothetical syllogism</li>
<li>Constructive dilemma</li>
<li>Destructive dilemma</li>
<li>Absorption</li>
<li>Negation Introduction</li>
</ul>
<ul>
<li>Associativity</li>
<li><strong class="selflink">Commutativity</strong></li>
<li>Distributivity</li>
<li>Double negation</li>
<li>De Morgan's laws</li>
<li>Transposition</li>
<li>Material implication</li>
<li>Material equivalence</li>
<li>Exportation</li>
<li>Tautology</li>
</ul>
<ul>
<li>Universal generalization</li>
<li>Universal instantiation</li>
<li>Existential generalization</li>
<li>Existential instantiation</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<h3>Rule of replacement</h3>
<p>In standard truth-functional propositional logic, <i>commutation</i>, or <i>commutativity</i> refer to two valid rules of replacement. The rules allow one to transpose propositional variables within logical expressions in logical proofs. The rules are:</p>
<p>and</p>
<p>where "<img class="mwe-math-fallback-image-inline tex" alt="\Leftrightarrow" src="//upload.wikimedia.org/math/0/1/4/014cced2b73c22eb88cdc6901afb0c9d.png">" is a metalogical symbol representing "can be replaced in a proof with."</p>
<h3>Truth functional connectives</h3>
<p><i>Commutativity</i> is a property of some logical connectives of truth functional propositional logic. The following logical equivalences demonstrate that commutativity is a property of particular connectives. The following are truth-functional tautologies.</p>
<p><b>Commutativity of conjunction</b></p>
<p><b>Commutativity of disjunction</b></p>
<p><b>Commutativity of implication</b> (also called the <b>Law of permutation</b>)</p>
<p><b>Commutativity of equivalence</b> (also called the <b>Complete commutative law of equivalence</b>)</p>
<h2>Set theory</h2>
<p>In group and set theory, many algebraic structures are called commutative when certain operands satisfy the commutative property. In higher branches of mathematics, such as analysis and linear algebra the commutativity of well-known operations (such as addition and multiplication on real and complex numbers) is often used (or implicitly assumed) in proofs.</p>
<h2>Mathematical definitions</h2>
<p>The term "commutative" is used in several related senses.</p>
<p>1. A binary operation <img class="mwe-math-fallback-image-inline tex" alt="*" src="//upload.wikimedia.org/math/3/3/8/3389dae361af79b04c9c8e7057f60cc6.png"> on a set <i>S</i> is called <i>commutative</i> if:</p>
<p>An operation that does not satisfy the above property is called <b>noncommutative</b>.</p>
<p>2. One says that <i>x commutes</i> with <i>y</i> under <img class="mwe-math-fallback-image-inline tex" alt="*" src="//upload.wikimedia.org/math/3/3/8/3389dae361af79b04c9c8e7057f60cc6.png"> if:</p>
<p>3. A binary function <img class="mwe-math-fallback-image-inline tex" alt="f \colon A \times A \to B" src="//upload.wikimedia.org/math/4/9/b/49b53c38c5d1c1ba73729537d2f18a03.png"> is called <i>commutative</i> if:</p>
<h2>History and etymology</h2>
<p>Records of the implicit use of the commutative property go back to ancient times. The Egyptians used the commutative property of multiplication to simplify computing products. Euclid is known to have assumed the commutative property of multiplication in his book <i>Elements</i>. Formal uses of the commutative property arose in the late 18th and early 19th centuries, when mathematicians began to work on a theory of functions. Today the commutative property is a well known and basic property used in most branches of mathematics.</p>
<p>The first recorded use of the term <i>commutative</i> was in a memoir by François Servois in 1814, which used the word <i>commutatives</i> when describing functions that have what is now called the commutative property. The word is a combination of the French word <i>commuter</i> meaning "to substitute or switch" and the suffix <i>-ative</i> meaning "tending to" so the word literally means "tending to substitute or switch." The term then appeared in English in <i>Philosophical Transactions of the Royal Society</i> in 1844.</p>
<h2>Related properties</h2>
<h3>Associativity</h3>
<p>The associative property is closely related to the commutative property. The associative property of an expression containing two or more occurrences of the same operator states that the order operations are performed in does not affect the final result, as long as the order of terms doesn't change. In contrast, the commutative property states that the order of the terms does not affect the final result.</p>
<p>Most commutative operations encountered in practice are also associative. However, commutativity does not imply associativity. A counterexample is the function</p>
<p>which is clearly commutative (interchanging <i>x</i> and <i>y</i> does not affect the result), but it is not associative (since, for example, <img class="mwe-math-fallback-image-inline tex" alt="f(1, f(2, 3)) = 1.75" src="//upload.wikimedia.org/math/c/1/0/c100eea9ede896ceefd580480a008e00.png"> but <img class="mwe-math-fallback-image-inline tex" alt="f(f(1, 2), 3) = 2.25" src="//upload.wikimedia.org/math/3/5/e/35e1e8072006d79c9afa6b003139ad89.png">).</p>
<h3>Symmetry</h3>
<p>Some forms of symmetry can be directly linked to commutativity. When a commutative operator is written as a binary function then the resulting function is symmetric across the line <i>y = x</i>. As an example, if we let a function <i>f</i> represent addition (a commutative operation) so that <i>f</i>(<i>x</i>,<i>y</i>) = <i>x</i> + <i>y</i> then <i>f</i> is a symmetric function, which can be seen in the image on the right.</p>
<p>For relations, a symmetric relation is analogous to a commutative operation, in that if a relation <i>R</i> is symmetric, then <img class="mwe-math-fallback-image-inline tex" alt="a R b \Leftrightarrow b R a" src="//upload.wikimedia.org/math/a/1/8/a18e54cd879425aba26bc2e1435154c7.png">.</p>
<h2>Examples</h2>
<h3>Commutative operations in everyday life</h3>
<ul>
<li>Putting on socks resembles a commutative operation, since which sock is put on first is unimportant. Either way, the result (having both socks on), is the same.</li>
<li>The commutativity of addition is observed when paying for an item with cash. Regardless of the order the bills are handed over in, they always give the same total.</li>
</ul>
<h3>Commutative operations in mathematics</h3>
<p>Two well-known examples of commutative binary operations:</p>
<ul>
<li>The addition of real numbers is commutative, since</li>
</ul>
<ul>
<li>The multiplication of real numbers is commutative, since</li>
</ul>
<ul>
<li>Some binary truth functions are also commutative, since the truth tables for the functions are the same when one changes the order of the operands.</li>
</ul>
<ul>
<li>Further examples of commutative binary operations include addition and multiplication of complex numbers, addition and scalar multiplication of vectors, and intersection and union of sets.</li>
</ul>
<h3>Noncommutative operations in everyday life</h3>
<ul>
<li>Concatenation, the act of joining character strings together, is a noncommutative operation. For example</li>
</ul>
<ul>
<li>Washing and drying clothes resembles a noncommutative operation; washing and then drying produces a markedly different result to drying and then washing.</li>
<li>Rotating a book 90° around a vertical axis then 90° around a horizontal axis produces a different orientation than when the rotations are performed in the opposite order.</li>
<li>The twists of the Rubik's Cube are noncommutative. This can be studied using group theory.</li>
</ul>
<h3>Noncommutative operations in mathematics</h3>
<p>Some noncommutative binary operations:</p>
<ul>
<li>Subtraction is noncommutative, since <img class="mwe-math-fallback-image-inline tex" alt="0-1\neq 1-0" src="//upload.wikimedia.org/math/7/8/b/78b6da12b1a83b4b5c9257423c90b667.png"></li>
<li>Division is noncommutative, since <img class="mwe-math-fallback-image-inline tex" alt="1/2\neq 2/1" src="//upload.wikimedia.org/math/1/f/8/1f8951f23a493d09f7cc44e0bd16710e.png"></li>
<li>Some truth functions are noncommutative, since the truth tables for the functions are different when one changes the order of the operands.</li>
</ul>
<ul>
<li>Matrix multiplication is noncommutative since</li>
</ul>
<ul>
<li>The vector product (or cross product) of two vectors in three dimensions is anti-commutative, i.e., <i>b</i> × <i>a</i> = −(<i>a</i> × <i>b</i>).</li>
</ul>
<h2>Mathematical structures and commutativity</h2>
<ul>
<li>A commutative semigroup is a set endowed with a total, associative and commutative operation.</li>
<li>If the operation additionally has an identity element, we have a commutative monoid</li>
<li>An abelian group, or <i>commutative group</i> is a group whose group operation is commutative.</li>
<li>A commutative ring is a ring whose multiplication is commutative. (Addition in a ring is always commutative.)</li>
<li>In a field both addition and multiplication are commutative.</li>
</ul>
<h2>Non-commuting operators in quantum mechanics</h2>
<p>In quantum mechanics as formulated by Schrödinger, physical variables are represented by linear operators such as <i>x</i> (meaning multiply by <i>x</i>), and <img class="mwe-math-fallback-image-inline tex" alt="\frac{d}{dx}" src="//upload.wikimedia.org/math/d/7/f/d7f842f9cba8c0ea79c20a5597383cb3.png">. These two operators do not commute as may be seen by considering the effect of their compositions <img class="mwe-math-fallback-image-inline tex" alt="x \frac{d}{dx}" src="//upload.wikimedia.org/math/7/1/7/7177f0d035d42206e3facb46a607fd45.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\frac{d}{dx} x" src="//upload.wikimedia.org/math/2/5/9/2593aeec263adc54c6ec86a3ae958ae1.png"> (also called products of operators) on a one-dimensional wave function <img class="mwe-math-fallback-image-inline tex" alt="\psi(x)" src="//upload.wikimedia.org/math/6/9/8/698b57e05ac6f85e4fac6369b9c25672.png">:</p>
<p>According to the uncertainty principle of Heisenberg, if the two operators representing a pair of variables do not commute, then that pair of variables are mutually complementary, which means they cannot be simultaneously measured or known precisely. For example, the position and the linear momentum in the <i>x</i>-direction of a particle are represented respectively by the operators <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> and <img class="mwe-math-fallback-image-inline tex" alt="-i \hbar \frac{\partial}{\partial x}" src="//upload.wikimedia.org/math/8/8/f/88f239759eb9080e003d572b8e3b0f43.png"> (where <img class="mwe-math-fallback-image-inline tex" alt="\hbar" src="//upload.wikimedia.org/math/9/d/f/9dfd055ef1683b053f1b5bf9ed6dbbb4.png"> is the reduced Planck constant). This is the same example except for the constant <img class="mwe-math-fallback-image-inline tex" alt="-i \hbar" src="//upload.wikimedia.org/math/e/b/6/eb69554bd5454ce3715be9541f04ca65.png">, so again the operators do not commute and the physical meaning is that the position and linear momentum in a given direction are complementary.</p>
<h2>See also</h2>
<ul>
<li>Anticommutativity</li>
<li>Associative Property</li>
<li>Binary operation</li>
<li>Centralizer or Commutant</li>
<li>Commutative diagram</li>
<li>Commutative (neurophysiology)</li>
<li>Commutator</li>
<li>Distributivity</li>
<li>Parallelogram law</li>
<li>Particle statistics (for commutativity in physics)</li>
<li>Quasi-commutative property</li>
<li>Trace monoid</li>
<li>Truth function</li>
<li>Truth table</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Moore and Parker</li>
<li><b>^</b> Copi, Irving M.; Cohen, Carl (2005). <i>Introduction to Logic</i>. Prentice Hall. </li>
<li><b>^</b> Hurley, Patrick (1991). <i>A Concise Introduction to Logic 4th edition</i>. Wadsworth Publishing. </li>
<li><b>^</b> Axler, p.2</li>
<li>^   Gallian, p.34</li>
<li><b>^</b> p. 26,87</li>
<li>^   Krowne, p.1</li>
<li><b>^</b> Weisstein, <i>Commute</i>, p.1</li>
<li><b>^</b> Lumpkin, p.11</li>
<li><b>^</b> Gay and Shute, p.?</li>
<li><b>^</b> O'Conner and Robertson, <i>Real Numbers</i></li>
<li>^   Cabillón and Miller, <i>Commutative and Distributive</i></li>
<li><b>^</b> O'Conner and Robertson, <i>Servois</i></li>
<li><b>^</b> Yark, p.1</li>
<li><b>^</b> Gallian p.236</li>
<li><b>^</b> Gallian p.250</li>
</ol>
</body>
</html>