<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Complement---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Complement</h1>
<p>In many different fields, the <b>complement</b> of <i>X</i> is something that together with <i>X</i> makes a complete whole—something that supplies what <i>X</i> lacks.</p>
<p><b>Complement</b> may refer to:</p>
<ul>
<li>Complement (linguistics), a word or phrase having a particular syntactic role</li>
<li>Phonetic complement</li>
<li>Complementary, a type of opposite in lexical semantics (sometimes called an antonym)</li>
<li>Complement (music), an interval that when added to another spans an octave</li>
<li>Aggregate complementation (music), the separation of pitch-class collections into complementary sets</li>
<li>Complementary color, in painting and optics</li>
<li>Complement good (economics), a good often consumed together with another good</li>
<li>Ship's complement, the number of persons in a ship's company, including both commissioned officers and crew</li>
</ul>
<h2>Mathematics and physics</h2>
<p><b>Complement</b> has a variety of uses in mathematics:</p>
<ul>
<li>Complement (set theory)</li>
<li>Complement graph
<ul>
<li>Self-complementary graph, a graph which is isomorphic to its complement</li>
</ul>
</li>
<li>Complement (group theory)</li>
<li>Complement operator (regular expressions)</li>
<li>Complementary angles</li>
<li>Complementary event in probability</li>
<li>Complementary subspaces</li>
<li>Complement (complexity), relating to decision problems and complexity classes</li>
</ul>
<ul>
<li>Self-complementary graph, a graph which is isomorphic to its complement</li>
</ul>
<ul>
<li>Complements in Boolean algebra</li>
<li>Knot complement</li>
<li>Logical complement</li>
<li>Bitwise complement</li>
<li>Orthogonal complement</li>
<li>Method of complements, a method to compute addition and subtraction in mathematics</li>
<li>Complemented lattice</li>
<li>Schur complement</li>
<li>Complement of a point, the dilation of a point in the centroid of a given triangle, with ratio −1/2</li>
<li>Complementary experiments, in physics</li>
<li>Complement, binary representations of negative values in computer science
<ul>
<li>Ones' complement</li>
<li>Two's complement</li>
</ul>
</li>
</ul>
<ul>
<li>Ones' complement</li>
<li>Two's complement</li>
</ul>
<h2>Biology and medicine</h2>
<ul>
<li>Complement system (immunology), a cascade of proteins in the blood that form part of innate immunity</li>
<li>Complementary DNA, DNA reverse transcribed from a mature mRNA template</li>
<li>Complementarity (molecular biology), a property whereby double stranded nucleic acids pair with each other</li>
<li>Complementation (genetics), a test to determine if independent recessive mutant phenotypes are caused by mutations in the same gene or in different genes</li>
</ul>
<h2>See also</h2>
<ul>
<li>Complementarity (disambiguation)</li>
</ul>
</body>
</html>