<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Computable-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Computable function</h1>
<p><b>Computable functions</b> are the basic objects of study in computability theory. Computable functions are the formalized analogue of the intuitive notion of algorithm. They are used to discuss computability without referring to any concrete model of computation such as Turing machines or register machines. Any definition, however, must make reference to some specific model of computation but all valid definitions yield the same class of functions. Particular models of computability that give rise to the set of computable functions are the Turing-computable functions and the μ-recursive functions.</p>
<p>Before the precise definition of computable function, mathematicians often used the informal term <i>effectively calculable</i>. This term has since come to be identified with the computable functions. Note that the effective computability of these functions does not imply that they can be <i>efficiently</i> computed (i.e. computed within a reasonable amount of time). In fact, for some effectively calculable functions it can be shown that any algorithm that computes them will be very inefficient in the sense that the running time of the algorithm increases exponentially (or even superexponentially) with the length of the input. The fields of feasible computability and computational complexity study functions that can be computed efficiently.</p>
<p>According to the Church–Turing thesis, computable functions are exactly the functions that can be calculated using a mechanical calculation device given unlimited amounts of time and storage space. Equivalently, this thesis states that any function which has an algorithm is computable. Note that an algorithm in this sense is understood to be a sequence of steps a person with unlimited time and an infinite supply of pen and paper could follow.</p>
<p>The Blum axioms can be used to define an abstract computational complexity theory on the set of computable functions. In computational complexity theory, the problem of determining the complexity of a computable function is known as a function problem.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Characteristics of computable functions</li>
<li>3 Computable sets and relations</li>
<li>4 Formal languages</li>
<li>5 Examples</li>
<li>6 Church–Turing thesis</li>
<li>7 Uncomputable functions and unsolvable problems</li>
<li>8 Extensions of computability
<ul>
<li>8.1 Relative computability</li>
<li>8.2 Higher recursion theory</li>
<li>8.3 Hyper-computation</li>
</ul>
</li>
<li>9 See also</li>
<li>10 References</li>
</ul>
<ul>
<li>8.1 Relative computability</li>
<li>8.2 Higher recursion theory</li>
<li>8.3 Hyper-computation</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>The class of computable functions can be defined in many equivalent models of computation, including</p>
<ul>
<li><b>Turing machines</b></li>
<li><b>μ-recursive functions</b></li>
<li><b>Lambda calculus</b></li>
<li><b>Post machines</b> (<b>Post–Turing machines</b> and <b>tag machines</b>).</li>
<li><b>Register machines</b></li>
</ul>
<p>Although those models use different representations for the functions, their inputs and their outputs, translations exist between any two models. In the remainder of this article, functions from natural numbers to natural numbers are used (as is the case for, e.g., the μ-recursive functions).</p>
<p>Each computable function <i>f</i> takes a fixed, finite number of natural numbers as arguments. Note that the functions are partial in general, i.e. they may not be defined for every possible choice of input. If a computable function is defined for a certain input, then it returns a single natural number as output (this output can be interpreted as a list of numbers using a pairing function). These functions are also called <b>partial recursive functions</b>. In computability theory, the <b>domain</b> of a function is taken to be the set of all inputs for which the function is defined.</p>
<p>A function which is defined for all possible arguments is called <b>total</b>. If a computable function is total, it is called a <b>total computable function</b> or <b>total recursive function</b>.</p>
<p>The notation <i>f</i>(<var>x</var><sub>1</sub>, ..., <var>x<sub>k</sub></var>)↓ indicates that the partial function <i>f</i> is defined on arguments <var>x</var><sub>1</sub>, ..., <var>x<sub>k</sub></var>, and the notation <i>f</i>(<var>x</var><sub>1</sub>, ..., <var>x<sub>k</sub></var>) = <var>y</var> indicates that <i>f</i> is defined on the arguments <var>x</var><sub>1</sub>, ..., <var>x<sub>k</sub></var> and the value returned is <var>y</var>. The case that a function <i>f</i> is undefined for arguments <var>x</var><sub>1</sub>, ..., <var>x<sub>k</sub></var> is denoted by <i>f</i>(<var>x</var><sub>1</sub>, ..., <var>x<sub>k</sub></var>)↑ .</p>
<h2>Characteristics of computable functions</h2>
<p>The basic characteristic of a computable function is that there must be a finite procedure (an algorithm) telling how to compute the function. The models of computation listed above give different interpretations of what a procedure is and how it is used, but these interpretations share many properties. The fact that these models give equivalent classes of computable functions stems from the fact that each model is capable of reading and mimicking a procedure for any of the other models, much as a compiler is able to read instructions in one computer language and emit instructions in another language.</p>
<p>Enderton [1977] gives the following characteristics of a procedure for computing a computable function; similar characterizations have been given by Turing [1936], Rogers [1967], and others.</p>
<ul>
<li>"There must be exact instructions (i.e. a program), finite in length, for the procedure."</li>
</ul>
<p>Thus every computable function must have a finite program that completely describes how the function is to be computed. It is possible to compute the function by just following the instructions; no guessing or special insight is required.</p>
<ul>
<li>"If the procedure is given a <i>k</i>-tuple <b>x</b> in the domain of <i>f</i>, then after a finite number of discrete steps the procedure must terminate and produce <i>f(<b>x</b>)</i>."</li>
</ul>
<p>Intuitively, the procedure proceeds step by step, with a specific rule to cover what to do at each step of the calculation. Only finitely many steps can be carried out before the value of the function is returned.</p>
<ul>
<li>"If the procedure is given a <i>k</i>-tuple <b>x</b> which is not in the domain of <i>f</i>, then the procedure might go on forever, never halting. Or it might get stuck at some point, but it must not pretend to produce a value for <i>f</i> at <b>x</b>."</li>
</ul>
<p>Thus if a value for <i>f(<b>x</b>)</i> is ever found, it must be the correct value. It is not necessary for the computing agent to distinguish correct outcomes from incorrect ones because the procedure is always correct when it produces an outcome.</p>
<p>Enderton goes on to list several clarifications of these 3 requirements of the procedure for a computable function:</p>
<ol>
<li>The procedure must theoretically work for arbitrarily large arguments. It is not assumed that the arguments are smaller than the number of atoms in the Earth, for example.</li>
<li>The procedure is required to halt after finitely many steps in order to produce an output, but it may take arbitrarily many steps before halting. No time limitation is assumed.</li>
<li>Although the procedure may use only a finite amount of storage space during a successful computation, there is no bound on the amount of space that is used. It is assumed that additional storage space can be given to the procedure whenever the procedure asks for it.</li>
</ol>
<p>The field of computational complexity studies functions with prescribed bounds on the time and/or space allowed in a successful computation.</p>
<h2>Computable sets and relations</h2>
<p>A set <var>A</var> of natural numbers is called <b>computable</b> (synonyms: <b>recursive</b>, <b>decidable</b>) if there is a computable, total function <i>f</i> such that for any natural number <var>n</var>, <i>f</i>(<var>n</var>) = 1 if <var>n</var> is in <var>A</var> and <i>f</i>(<var>n</var>) = 0 if <var>n</var> is not in <var>A</var>.</p>
<p>A set of natural numbers is called <b>computably enumerable</b> (synonyms: <b>recursively enumerable</b>, <b>semidecidable</b>) if there is a computable function <i>f</i> such that for each number <var>n</var>, <i>f</i>(<var>n</var>) is defined if and only if <var>n</var> is in the set. Thus a set is computably enumerable if and only if it is the domain of some computable function. The word <i>enumerable</i> is used because the following are equivalent for a nonempty subset <var>B</var> of the natural numbers:</p>
<ul>
<li><var>B</var> is the domain of a computable function.</li>
<li><var>B</var> is the range of a total computable function. If <var>B</var> is infinite then the function can be assumed to be injective.</li>
</ul>
<p>If a set <var>B</var> is the range of a function <i>f</i> then the function can be viewed as an enumeration of <var>B</var>, because the list <i>f</i>(0), <i>f</i>(1), ... will include every element of <var>B</var>.</p>
<p>Because each finitary relation on the natural numbers can be identified with a corresponding set of finite sequences of natural numbers, the notions of <b>computable relation</b> and <b>computably enumerable relation</b> can be defined from their analogues for sets.</p>
<h2>Formal languages</h2>
<p>In computability theory in computer science, it is common to consider formal languages. An <b>alphabet</b> is an arbitrary set. A <b>word</b> on an alphabet is a finite sequence of symbols from the alphabet; the same symbol may be used more than once. For example, binary strings are exactly the words on the alphabet {0, 1} . A <b>language</b> is a subset of the collection of all words on a fixed alphabet. For example, the collection of all binary strings that contain exactly 3 ones is a language over the binary alphabet.</p>
<p>A key property of a formal language is the level of difficulty required to decide whether a given word is in the language. Some coding system must be developed to allow a computable function to take an arbitrary word in the language as input; this is usually considered routine. A language is called <b>computable</b> (synonyms: <b>recursive</b>, <b>decidable</b>) if there is a computable function <i>f</i> such that for each word <var>w</var> over the alphabet, <i>f</i>(<var>w</var>) = 1 if the word is in the language and <i>f</i>(<var>w</var>) = 0 if the word is not in the language. Thus a language is computable just in case there is a procedure that is able to correctly tell whether arbitrary words are in the language.</p>
<p>A language is <b>computably enumerable</b> (synonyms: <b>recursively enumerable</b>, <b>semidecidable</b>) if there is a computable function <i>f</i> such that <i>f</i>(<var>w</var>) is defined if and only if the word <var>w</var> is in the language. The term <i>enumerable</i> has the same etymology as in computably enumerable sets of natural numbers.</p>
<h2>Examples</h2>
<p>The following functions are computable:</p>
<ul>
<li>Each function with a finite domain; e.g., any finite sequence of natural numbers.</li>
</ul>
<ul>
<li>Each constant function <i>f</i> : <b>N</b> → <b>N</b>, <i>f</i>(<i>n</i><sub>1</sub>,...<i>n</i><sub><i>k</i></sub>) := <i>n</i>.</li>
</ul>
<ul>
<li>Addition <i>f</i> : <b>N</b> → <b>N</b>, <i>f</i>(<i>n</i><sub>1</sub>,<i>n</i><sub><i>2</i></sub>) := <i>n</i><sub>1</sub> + <i>n</i><sub>2</sub></li>
</ul>
<ul>
<li>The function which gives the list of prime factors of a number.</li>
</ul>
<ul>
<li>The greatest common divisor of two numbers is a computable function.</li>
</ul>
<ul>
<li>Bézout's identity, a linear Diophantine equation</li>
</ul>
<p>If <i>f</i> and <i>g</i> are computable, then so are: <i>f</i> + <i>g</i>, <i>f</i> * <i>g</i>, <img class="mwe-math-fallback-image-inline tex" alt="f \circ g" src="//upload.wikimedia.org/math/9/d/d/9dd6c05179403906880d2c028164cea8.png"> if <i>f</i> is unary, max(<i>f</i>,<i>g</i>), min(<i>f</i>,<i>g</i>), arg max{<i>y</i> ≤ <i>f</i>(<i>x</i>)} and many more combinations.</p>
<p>The following examples illustrate that a function may be computable though it is not known which algorithm computes it.</p>
<ul>
<li>The function <i>f</i> such that <i>f</i>(<i>n</i>) = 1 if there is a sequence of <i>at least n</i> consecutive fives in the decimal expansion of π, and <i>f</i>(<i>n</i>) = 0 otherwise, is computable. (The function <i>f</i> is either the constant 1 function, which is computable, or else there is a <i>k</i> such that <i>f</i>(<i>n</i>) = 1 if <i>n</i> &lt; <i>k</i> and <i>f</i>(<i>n</i>) = 0 if <i>n</i> ≥ <i>k</i>. Every such function is computable. It is not known whether there are arbitrarily long runs of fives in the decimal expansion of π, so we don't know <i>which</i> of those functions is <i>f</i>. Nevertheless, we know that the function <i>f</i> must be computable.)</li>
</ul>
<ul>
<li>Each finite segment of an <i>un</i>computable sequence of natural numbers (such as the Busy Beaver function <i>Σ</i>) is computable. E.g., for each natural number <i>n</i>, there exists an algorithm that computes the finite sequence Σ(0), Σ(1), Σ(2), ..., Σ(<i>n</i>) — in contrast to the fact that there is no algorithm that computes the <i>entire</i> Σ-sequence, i.e. Σ(<i>n</i>) for all <i>n</i>. Thus, "Print 0, 1, 4, 6, 13" is a trivial algorithm to compute Σ(0), Σ(1), Σ(2), Σ(3), Σ(4); similarly, for any given value of <i>n</i>, such a trivial algorithm <i>exists</i> (even though it may never be <i>known</i> or produced by anyone) to compute Σ(0), Σ(1), Σ(2), ..., Σ(<i>n</i>).</li>
</ul>
<h2>Church–Turing thesis</h2>
<p>The <b>Church–Turing thesis</b> states that any function computable from a procedure possessing the three properties listed above is a computable function. Because these three properties are not formally stated, the Church–Turing thesis cannot be proved. The following facts are often taken as evidence for the thesis:</p>
<ul>
<li>Many equivalent models of computation are known, and they all give the same definition of computable function (or a weaker version, in some instances).</li>
<li>No stronger model of computation which is generally considered to be effectively calculable has been proposed.</li>
</ul>
<p>The Church–Turing thesis is sometimes used in proofs to justify that a particular function is computable by giving a concrete description of a procedure for the computation. This is permitted because it is believed that all such uses of the thesis can be removed by the tedious process of writing a formal procedure for the function in some model of computation.</p>
<h2>Uncomputable functions and unsolvable problems</h2>
<p>Every computable function has a finite procedure giving explicit, unambiguous instructions on how to compute it. Furthermore, this procedure has to be encoded in the finite alphabet used by the computational model, so there are only countably many computable functions. For example, functions may be encoded using a string of bits (the alphabet Σ = {0, 1} ).</p>
<p>The real numbers are uncountable so most real numbers are not computable. See computable number. The set of finitary functions on the natural numbers is uncountable so most are not computable. Concrete examples of such functions are Busy beaver, Kolmogorov complexity, or any function that outputs the digits of a noncomputable number, such as Chaitin's constant.</p>
<p>Similarly, most subsets of the natural numbers are not computable. The Halting problem was the first such set to be constructed. The Entscheidungsproblem, proposed by David Hilbert, asked whether there is an effective procedure to determine which mathematical statements (coded as natural numbers) are true. Turing and Church independently showed in the 1930s that this set of natural numbers is not computable. According to the Church–Turing thesis, there is no effective procedure (with an algorithm) which can perform these computations.</p>
<h2>Extensions of computability</h2>
<h3>Relative computability</h3>
<p>The notion of computability of a function can be relativized to an arbitrary set of natural numbers <i>A</i>. A function <i>f</i> is defined to be <b>computable in <i>A</i></b> (equivalently <b><i>A</i>-computable</b> or <b>computable relative to <i>A</i></b>) when it satisfies the definition of a computable function with modifications allowing access to <i>A</i> as an oracle. As with the concept of a computable function relative computability can be given equivalent definitions in many different models of computation. This is commonly accomplished by supplementing the model of computation with an additional primitive operation which asks whether a given integer is a member of <i>A</i>. We can also talk about <i>f</i> being <b>computable in <i>g</i></b> by identifying <i>g</i> with its graph.</p>
<h3>Higher recursion theory</h3>
<p>Hyperarithmetical theory studies those sets that can be computed from a computable ordinal number of iterates of the Turing jump of the empty set. This is equivalent to sets defined by both a universal and existential formula in the language of second order arithmetic and to some models of Hypercomputation. Even more general recursion theories have been studied, such as <b>E-recursion theory</b> in which any set can be used as an argument to an E-recursive function.</p>
<h3>Hyper-computation</h3>
<p>Although the Church–Turing thesis states that the computable functions include all functions with algorithms, it is possible to consider broader classes of functions that relax the requirements that algorithms must possess. The field of Hypercomputation studies models of computation that go beyond normal Turing computation.</p>
<h2>See also</h2>
<ul>
<li>Computable number</li>
<li>Effective method</li>
<li>Theory of computation</li>
<li>Recursion theory</li>
<li>Turing degree</li>
<li>Arithmetical hierarchy</li>
<li>Hypercomputation</li>
<li>Super-recursive algorithm</li>
<li>Semicomputable function</li>
</ul>
</body>
</html>