<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Complement-set-theory---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Complement (set theory)</h1>
<p>In set theory, a <b>complement</b> of a set <i>A</i> refers to things not in (that is, things outside of) <i>A</i>. The <b>relative complement</b> of <i>A</i> with respect to a set <i>B</i> is the set of elements in <i>B</i> but not in <i>A</i>. When all sets under consideration are considered to be subsets of a given set <i>U</i>, the <b>absolute complement</b> of <i>A</i> is the set of all elements in <i>U</i> but not in <i>A</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Relative complement</li>
<li>2 Absolute complement</li>
<li>3 Notation</li>
<li>4 Complements in various programming languages</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Relative complement</h2>
<p>If <i>A</i> and <i>B</i> are sets, then the <b>relative complement</b> of <i>A</i> in <i>B</i>, also termed the <b>set-theoretic difference</b> of <i>B</i> and <i>A</i>, is the set of elements in <i>B</i>, but not in <i>A</i>.</p>
<p>The relative complement of <i>A</i> in <i>B</i> is denoted <i>B</i> ∖ <i>A</i> according to the ISO 31-11 standard (sometimes written <i>B</i> – <i>A</i>, but this notation is ambiguous, as in some contexts it can be interpreted as the set of all <i>b</i> – <i>a</i>, where <i>b</i> is taken from <i>B</i> and <i>a</i> from <i>A</i>).</p>
<p>Formally</p>
<p>Examples:</p>
<ul>
<li>{1,2,3} ∖ {2,3,4}   =   {1}</li>
<li>{2,3,4} ∖ {1,2,3}   =   {4}</li>
<li>If <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}" src="//upload.wikimedia.org/math/6/9/a/69a45f1e602cd2b2c2e67e41811fd226.png"> is the set of real numbers and <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Q}" src="//upload.wikimedia.org/math/d/4/5/d45a4aa156a8ac07ab80e7d9cf5fa79f.png"> is the set of rational numbers, then <img class="mwe-math-fallback-image-inline tex" alt=" \mathbb{R}\setminus\mathbb{Q} = \mathbb{I} " src="//upload.wikimedia.org/math/2/0/3/203161c771c5e2ab3abe3bf14d1a131c.png"> is the set of irrational numbers.</li>
</ul>
<p>The following lists some notable properties of relative complements in relation to the set-theoretic operations of union and intersection.</p>
<p>If <i>A</i>, <i>B</i>, and <i>C</i> are sets, then the following identities hold:</p>
<ul>
<li><i>C</i> ∖ (<i>A</i> ∩ <i>B</i>)  =  (<i>C</i> ∖ <i>A</i>)∪(<i>C</i> ∖ <i>B</i>)</li>
<li><i>C</i> ∖ (<i>A</i> ∪ <i>B</i>)  =  (<i>C</i> ∖ <i>A</i>)∩(<i>C</i> ∖ <i>B</i>)</li>
<li><i>C</i> ∖ (<i>B</i> ∖ <i>A</i>)  =  (<i>C</i> ∩ <i>A</i>)∪(<i>C</i> ∖ <i>B</i>)</li>
</ul>
<p>[ Alternately written: <i>A</i> ∖ (<i>B</i> ∖ <i>C</i>)  =  (<i>A</i> ∖ <i>B</i>)∪(<i>A</i> ∩ <i>C</i>) ]</p>
<ul>
<li>(<i>B</i> ∖ <i>A</i>) ∩ <i>C</i>  =  (<i>B</i> ∩ <i>C</i>) ∖ <i>A</i>  =  <i>B</i>∩(<i>C</i> ∖ <i>A</i>)</li>
<li>(<i>B</i> ∖ <i>A</i>) ∪ <i>C</i>  =  (<i>B</i> ∪ <i>C</i>) ∖ (<i>A</i> ∖ <i>C</i>)</li>
<li><i>A</i> ∖ <i>A</i>  =  Ø</li>
<li>Ø ∖ <i>A</i>  =  Ø</li>
<li><i>A</i> ∖ Ø  =  <i>A</i></li>
</ul>
<h2>Absolute complement</h2>
<p>If a universe <b>U</b> is defined, then the relative complement of <i>A</i> in <b>U</b> is called the <b>absolute complement</b> (or simply <b>complement</b>) of <i>A</i>, and is denoted by <i>A</i> or sometimes <i>A</i>′. The same set often is denoted by <img class="mwe-math-fallback-image-inline tex" alt="\complement_U A" src="//upload.wikimedia.org/math/f/e/7/fe75ee3c3e1f30113d216dacfd04379c.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\complement A" src="//upload.wikimedia.org/math/d/5/8/d585e4ed123be9118de2bb339302d44c.png"> if <b>U</b> is fixed, that is:</p>
<p>For example, if the universe is the set of integers, then the complement of the set of odd numbers is the set of even numbers.</p>
<p>The following lists some important properties of absolute complements in relation to the set-theoretic operations of union and intersection.</p>
<p>If <i>A</i> and <i>B</i> are subsets of a universe <b>U</b>, then the following identities hold:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\left(A \cup B \right)^{c}=A^{c} \cap B^{c} ." src="//upload.wikimedia.org/math/f/e/9/fe9f01a563e1f19781a0461064321b43.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\left(A \cap B \right)^{c}=A^{c} \cup B^{c} ." src="//upload.wikimedia.org/math/c/d/9/cd9ffc5eb4bd6ad254238785dfea7a87.png"></li>
</ul>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="A \cup A^{c} =U ." src="//upload.wikimedia.org/math/4/9/4/4940e556611152c00f6ea65ec68c118f.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="A \cap A^{c} =\empty ." src="//upload.wikimedia.org/math/7/2/d/72d8fdfb98b952b4af8c15073d5f2323.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\empty ^{c} =U." src="//upload.wikimedia.org/math/f/0/4/f044a407295a3e7688fd5953ccc6e111.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt=" U^{c} =\empty." src="//upload.wikimedia.org/math/e/f/a/efae12fb1a98cfd5f6d87d1a247b5baf.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\text{If }A\subset B\text{, then }B^{c}\subset A^{c}." src="//upload.wikimedia.org/math/d/4/3/d4367def5ac47bb0cf5c54171faf1202.png">
<dl>
<dd>(this follows from the equivalence of a conditional with its contrapositive)</dd>
</dl>
</li>
</ul>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\left(A^{c}\right)^{c}=A." src="//upload.wikimedia.org/math/c/a/0/ca03f7d25a6328be16f2fc63a0ebf4b0.png"></li>
</ul>
<ul>
<li><i>A</i> ∖ <i>B</i> = <i>A</i> ∩ <i>B</i></li>
<li>(<i>A</i> ∖ <i>B</i>) = <i>A</i> ∪ <i>B</i></li>
</ul>
<p>The first two complement laws above shows that if <i>A</i> is a non-empty, proper subset of <b>U</b>, then {<i>A</i>, <i>A</i>} is a partition of <b>U</b>.</p>
<h2>Notation</h2>
<p>In the LaTeX typesetting language, the command <code>\setminus</code> is usually used for rendering a set difference symbol, which is similar to a backslash symbol. When rendered the <code>\setminus</code> command looks identical to <code>\backslash</code> except that it has a little more space in front and behind the slash, akin to the LaTeX sequence <code>\mathbin{\backslash}</code>. A variant <code>\smallsetminus</code> is available in the amssymb package.</p>
<h2>Complements in various programming languages</h2>
<p>Some programming languages allow for manipulation of sets as data structures, using these operators or functions to construct the difference of sets <code>a</code> and <code>b</code>:</p>
<p><code>EXCEPT SELECT * FROM B</code></p>
<h2>See also</h2>
<ul>
<li>Algebra of sets</li>
<li>Naive set theory</li>
<li>Symmetric difference</li>
</ul>
</body>
</html>