<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Concave-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Concave function</h1>
<p>In mathematics, a <b>concave function</b> is the negative of a convex function. A concave function is also synonymously called <b>concave downwards</b>, <b>concave down</b>, <b>convex upwards</b>, <b>convex cap</b> or <b>upper convex</b>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Properties</li>
<li>3 Examples</li>
<li>4 See also</li>
<li>5 Notes</li>
<li>6 References</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>A real-valued function <i>f</i> on an interval (or, more generally, a convex set in vector space) is said to be <i>concave</i> if, for any <i>x</i> and <i>y</i> in the interval and for any <i>t</i> in [0,1],</p>
<p>A function is called <i>strictly concave</i> if</p>
<p>for any <i>t</i> in (0,1) and <i>x</i> ≠ <i>y</i>.</p>
<p>For a function <i>f</i>:<i>R</i>→<i>R</i>, this definition merely states that for every <i>z</i> between <i>x</i> and <i>y</i>, the point (<i>z</i>, <i>f</i>(<i>z</i>) ) on the graph of <i>f</i> is above the straight line joining the points (<i>x</i>, <i>f</i>(<i>x</i>) ) and (<i>y</i>, <i>f</i>(<i>y</i>) ).</p>
<p><img alt="ConcaveDef.png" src="//upload.wikimedia.org/wikipedia/en/7/73/ConcaveDef.png" width="427" height="295" data-file-width="427" data-file-height="295"></p>
<p>A function <i>f(x)</i> is quasiconcave if the upper contour sets of the function <img class="mwe-math-fallback-image-inline tex" alt="S(a)=\{x: f(x)\geq a\}" src="//upload.wikimedia.org/math/d/6/c/d6c0cbc9e967c398a774882eeacff41f.png"> are convex sets.</p>
<h2>Properties</h2>
<p>A function <i>f</i>(<i>x</i>) is concave over a convex set if and only if the function −<i>f</i>(<i>x</i>) is a convex function over the set.</p>
<p>A differentiable function <i>f</i> is concave on an interval if its derivative function <i>f</i> ′ is monotonically decreasing on that interval: a concave function has a decreasing slope. ("Decreasing" here means non-increasing, rather than strictly decreasing, and thus allows zero slopes.)</p>
<p>For a twice-differentiable function <i>f</i>, if the second derivative, <i>f ′′(x)</i>, is positive (or, if the acceleration is positive), then the graph is convex; if <i>f ′′(x)</i> is negative, then the graph is concave. Points where concavity changes are inflection points.</p>
<p>If a convex (i.e., concave upward) function has a "bottom", any point at the bottom is a minimal extremum. If a concave (i.e., concave downward) function has an "apex", any point at the apex is a maximal extremum.</p>
<p>If <i>f</i>(<i>x</i>) is twice-differentiable, then <i>f</i>(<i>x</i>) is concave if and only if <i>f</i> ′′(<i>x</i>) is non-positive. If its second derivative is negative then it is strictly concave, but the opposite is not true, as shown by <i>f</i>(<i>x</i>) = -<i>x</i>.</p>
<p>If <i>f</i> is concave and differentiable, then it is bounded above by its first-order Taylor approximation:</p>
<p>A continuous function on <i>C</i> is concave if and only if for any <i>x</i> and <i>y</i> in <i>C</i></p>
<p>If a function <i>f</i> is concave, and <i>f</i>(0) ≥ 0, then <i>f</i> is subadditive. Proof:</p>
<ul>
<li>since <i>f</i> is concave, let <i>y</i> = 0, <img class="mwe-math-fallback-image-inline tex" alt="f(tx) = f(tx+(1-t)\cdot 0) \ge t f(x)+(1-t)f(0) \ge t f(x)" src="//upload.wikimedia.org/math/7/a/5/7a58eb02024c673955093d2748d91af7.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="f(a) + f(b) = f \left((a+b) \frac{a}{a+b} \right) + f \left((a+b) \frac{b}{a+b} \right)
\ge \frac{a}{a+b} f(a+b) + \frac{b}{a+b} f(a+b) = f(a+b)" src="//upload.wikimedia.org/math/d/a/c/dac0157cfabbc5bb36c3c76c6f6bb632.png"></li>
</ul>
<h2>Examples</h2>
<ul>
<li>The functions <img class="mwe-math-fallback-image-inline tex" alt="f(x)=-x^2" src="//upload.wikimedia.org/math/8/2/c/82c2c82f895023257a654482ddc73a96.png"> and <img class="mwe-math-fallback-image-inline tex" alt="g(x)=\sqrt{x}" src="//upload.wikimedia.org/math/0/1/2/012a607966e1c83dae971054b09f8e37.png"> are concave on their domains, as are their second derivatives <img class="mwe-math-fallback-image-inline tex" alt="f''(x) = -2" src="//upload.wikimedia.org/math/d/4/b/d4bff7e2f1e8c01a5a56844d5d0463dd.png"> and <img class="mwe-math-fallback-image-inline tex" alt="g''(x) = -\frac{1}{4 x^{1.5}}" src="//upload.wikimedia.org/math/6/5/9/6594e1c05909ecf66c562bce293a48fe.png"> are always negative.</li>
<li>Any affine function <img class="mwe-math-fallback-image-inline tex" alt="f(x)=ax+b" src="//upload.wikimedia.org/math/b/7/1/b71b0c9abcfe420e111b2e640fc826af.png"> is both (non-strictly) concave and convex.</li>
<li>The sine function is concave on the interval <img class="mwe-math-fallback-image-inline tex" alt="[0, \pi]" src="//upload.wikimedia.org/math/e/1/8/e1868564b62b4e2f1c063321df289469.png">.</li>
<li>The function <img class="mwe-math-fallback-image-inline tex" alt="f(B) = \log |B|" src="//upload.wikimedia.org/math/c/6/f/c6f7e93734de727779631c0f37189d36.png">, where <img class="mwe-math-fallback-image-inline tex" alt="|B|" src="//upload.wikimedia.org/math/1/7/b/17b6c7afdd706c907dc8ffc226eb6be8.png"> is the determinant of a nonnegative-definite matrix <i>B</i>, is concave.</li>
<li>Practical example: rays bending in computation of radiowave attenuation in the atmosphere.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Concave polygon</li>
<li>Convex function</li>
<li>Jensen's inequality</li>
<li>Logarithmically concave function</li>
<li>Quasiconcave function</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Varian 1992, p. 496.</li>
<li><b>^</b> Varian 1992, p. 489.</li>
<li><b>^</b> Thomas M. Cover and J. A. Thomas (1988). "Determinant inequalities via information theory". <i>SIAM Journal on Matrix Analysis and Applications</i> <b>9</b> (3): 384–392. doi:10.1137/0609033. </li>
</ol>
</body>
</html>