<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Constraint-satisfaction-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Constraint satisfaction problem</h1>
<p><b>Constraint satisfaction problems</b> (CSPs) are mathematical problems defined as a set of objects whose state must satisfy a number of constraints or limitations. CSPs represent the entities in a problem as a homogeneous collection of finite constraints over variables, which is solved by constraint satisfaction methods. CSPs are the subject of intense research in both artificial intelligence and operations research, since the regularity in their formulation provides a common basis to analyze and solve problems of many unrelated families. CSPs often exhibit high complexity, requiring a combination of heuristics and combinatorial search methods to be solved in a reasonable time. The boolean satisfiability problem (SAT), the Satisfiability Modulo Theories (SMT) and answer set programming (ASP) can be roughly thought of as certain forms of the constraint satisfaction problem.</p>
<p>Examples of simple problems that can be modeled as a constraint satisfaction problem</p>
<ul>
<li>Eight queens puzzle</li>
<li>Map coloring problem</li>
<li>Sudoku, Futoshiki, Kakuro (Cross Sums), Numbrix, Hidato and many other logic puzzles.</li>
</ul>
<p>Examples demonstrating the above are often provided with tutorials of ASP, boolean SAT and SMT solvers. In the general case, constraint problems can be much harder, and may not be expressible in some of these simpler systems.</p>
<p>"Real life" examples include planning and resource allocation.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definition</li>
<li>2 Resolution of CSPs</li>
<li>3 Theoretical aspects of CSPs
<ul>
<li>3.1 Decision problems</li>
<li>3.2 Function problems</li>
</ul>
</li>
<li>4 Variants of CSPs
<ul>
<li>4.1 Dynamic CSPs</li>
<li>4.2 Flexible CSPs</li>
<li>4.3 Decentralized CSPs</li>
</ul>
</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 Further reading</li>
<li>8 External links</li>
</ul>
<ul>
<li>3.1 Decision problems</li>
<li>3.2 Function problems</li>
</ul>
<ul>
<li>4.1 Dynamic CSPs</li>
<li>4.2 Flexible CSPs</li>
<li>4.3 Decentralized CSPs</li>
</ul>
<p></p>
<h2>Formal definition</h2>
<p>Formally, a constraint satisfaction problem is defined as a triple <img class="mwe-math-fallback-image-inline tex" alt="\langle X,D,C \rangle" src="//upload.wikimedia.org/math/d/1/7/d170fc86b47f0199f17c714abf2bf04a.png">, where </p>
<p>Each variable <img class="mwe-math-fallback-image-inline tex" alt="X_i" src="//upload.wikimedia.org/math/4/f/c/4fc3e3c98d13ed389817f11dc66c10a6.png"> can take on the values in the nonempty domain <img class="mwe-math-fallback-image-inline tex" alt="D_i" src="//upload.wikimedia.org/math/d/3/2/d32893051e4add28fec0f40ed7f0713f.png">. Every constraint <img class="mwe-math-fallback-image-inline tex" alt="C_j \in C" src="//upload.wikimedia.org/math/f/a/5/fa548f3ecf5b94b69e41434402887de0.png"> is in turn a pair <img class="mwe-math-fallback-image-inline tex" alt="\langle t_j,R_j \rangle" src="//upload.wikimedia.org/math/7/b/8/7b87500bfaf935918299842ab463542a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="t_j \subset X" src="//upload.wikimedia.org/math/5/5/c/55c5ed703af7074e873dd236053e55e3.png"> is a subset of <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> variables and <img class="mwe-math-fallback-image-inline tex" alt="R_j" src="//upload.wikimedia.org/math/c/d/4/cd46f6786cd7f9453545e3413168cba6.png"> is an <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png">-ary relation on the corresponding subset of domains <img class="mwe-math-fallback-image-inline tex" alt="D_j" src="//upload.wikimedia.org/math/a/1/7/a172471dc0819462c82e5509847bb796.png">. An <i>evaluation</i> of the variables is a function from a subset of variables to a particular set of values in the corresponding subset of domains. An evaluation <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> satisfies a constraint <img class="mwe-math-fallback-image-inline tex" alt="\langle t_j,R_j \rangle" src="//upload.wikimedia.org/math/7/b/8/7b87500bfaf935918299842ab463542a.png"> if the values assigned to the variables <img class="mwe-math-fallback-image-inline tex" alt="t_j" src="//upload.wikimedia.org/math/6/8/5/6858beecedf479241eb9787fa0b758a6.png"> satisfies the relation <img class="mwe-math-fallback-image-inline tex" alt="R_j" src="//upload.wikimedia.org/math/c/d/4/cd46f6786cd7f9453545e3413168cba6.png">.</p>
<p>An evaluation is <i>consistent</i> if it does not violate any of the constraints. An evaluation is <i>complete</i> if it includes all variables. An evaluation is a <i>solution</i> if it is consistent and complete; such an evaluation is said to <i>solve</i> the constraint satisfaction problem.</p>
<h2>Resolution of CSPs</h2>
<p>Constraint satisfaction problems on finite domains are typically solved using a form of search. The most used techniques are variants of backtracking, constraint propagation, and local search.</p>
<p>Backtracking is a recursive algorithm. It maintains a partial assignment of the variables. Initially, all variables are unassigned. At each step, a variable is chosen, and all possible values are assigned to it in turn. For each value, the consistency of the partial assignment with the constraints is checked; in case of consistency, a recursive call is performed. When all values have been tried, the algorithm backtracks. In this basic backtracking algorithm, consistency is defined as the satisfaction of all constraints whose variables are all assigned. Several variants of backtracking exists. Backmarking improves the efficiency of checking consistency. Backjumping allows saving part of the search by backtracking "more than one variable" in some cases. Constraint learning infers and saves new constraints that can be later used to avoid part of the search. Look-ahead is also often used in backtracking to attempt to foresee the effects of choosing a variable or a value, thus sometimes determining in advance when a subproblem is satisfiable or unsatisfiable.</p>
<p>Constraint propagation techniques are methods used to modify a constraint satisfaction problem. More precisely, they are methods that enforce a form of local consistency, which are conditions related to the consistency of a group of variables and/or constraints. Constraint propagation has various uses. First, it turns a problem into one that is equivalent but is usually simpler to solve. Second, it may prove satisfiability or unsatisfiability of problems. This is not guaranteed to happen in general; however, it always happens for some forms of constraint propagation and/or for some certain kinds of problems. The most known and used form of local consistency are arc consistency, hyper-arc consistency, and path consistency. The most popular constraint propagation method is the AC-3 algorithm, which enforces arc consistency.</p>
<p>Local search methods are incomplete satisfiability algorithms. They may find a solution of a problem, but they may fail even if the problem is satisfiable. They work by iteratively improving a complete assignment over the variables. At each step, a small number of variables are changed value, with the overall aim of increasing the number of constraints satisfied by this assignment. The min-conflicts algorithm is a local search algorithm specific for CSPs and based in that principle. In practice, local search appears to work well when these changes are also affected by random choices. Integration of search with local search have been developed, leading to hybrid algorithms.</p>
<h2>Theoretical aspects of CSPs</h2>
<h3>Decision problems</h3>
<p>CSPs are also studied in computational complexity theory and finite model theory. An important question is whether for each set of relations, the set of all CSPs that can be represented using only relations chosen from that set is either in P or NP-complete. If such a dichotomy theorem is true, then CSPs provide one of the largest known subsets of NP which avoids NP-intermediate problems, whose existence was demonstrated by Ladner's theorem under the assumption that P ≠ NP. Schaefer's dichotomy theorem handles the case when all the available relations are boolean operators, that is, for domain size 2. Schaefer's dichotomy theorem was recently generalized to a larger class of relations.</p>
<p>Most classes of CSPs that are known to be tractable are those where the hypergraph of constraints has bounded treewidth (and there are no restrictions on the set of constraint relations), or where the constraints have arbitrary form but there exist essentially non-unary polymorphisms of the set of constraint relations.</p>
<p>Every CSP can also be considered as a conjunctive query containment problem.</p>
<h3>Function problems</h3>
<p>A similar situation exists between the functional classes FP and #P. By a generalization of Ladner's theorem, there are also problems in neither FP nor #P-complete as long as FP ≠ #P. As in the decision case, a problem in the #CSP is defined by a set of relations. Each problem takes as input a Boolean formula as input and the task is to compute the number of satisfying assignments. This can be further generalized by using larger domain sizes and attaching a weight to each satisfying assignment and computing the sum of these weights. It is known that any complex weighted #CSP problem is either in FP or #P-hard.</p>
<h2>Variants of CSPs</h2>
<p>The classic model of Constraint Satisfaction Problem defines a model of static, inflexible constraints. This rigid model is a shortcoming that makes it difficult to represent problems easily. Several modifications of the basic CSP definition have been proposed to adapt the model to a wide variety of problems.</p>
<h3>Dynamic CSPs</h3>
<p><b>Dynamic CSPs</b> (<i>DCSP</i>s) are useful when the original formulation of a problem is altered in some way, typically because the set of constraints to consider evolves because of the environment. DCSPs are viewed as a sequence of static CSPs, each one a transformation of the previous one in which variables and constraints can be added (restriction) or removed (relaxation). Information found in the initial formulations of the problem can be used to refine the next ones. The solving method can be classified according to the way in which information is transferred:</p>
<ul>
<li>Oracles: the solution found to previous CSPs in the sequence are used as heuristics to guide the resolution of the current CSP from scratch.</li>
<li>Local repair: each CSP is calculated starting from the partial solution of the previous one and repairing the inconsistent constraints with local search.</li>
<li>Constraint recording: new constraints are defined in each stage of the search to represent the learning of inconsistent group of decisions. Those constraints are carried over the new CSP problems.</li>
</ul>
<h3>Flexible CSPs</h3>
<p>Classic CSPs treat constraints as hard, meaning that they are <i>imperative</i> (each solution must satisfy all them) and <i>inflexible</i> (in the sense that they must be completely satisfied or else they are completely violated). <b>Flexible CSP</b>s relax those assumptions, partially <i>relaxing</i> the constraints and allowing the solution to not comply with all them. This is similar to preferences in preference-based planning. Some types of flexible CSPs include:</p>
<ul>
<li>MAX-CSP, where a number of constraints are allowed to be violated, and the quality of a solution is measured by the number of satisfied constraints.</li>
<li>Weighted CSP, a MAX-CSP in which each violation of a constraint is weighted according to a predefined preference. Thus satisfying constraint with more weight is preferred.</li>
<li>Fuzzy CSP model constraints as fuzzy relations in which the satisfaction of a constraint is a continuous function of its variables' values, going from fully satisfied to fully violated.</li>
</ul>
<h3>Decentralized CSPs</h3>
<p>In DCSPs each constraint variable is thought of as having a separate geographic location. Strong constraints are placed on information exchange between variables, requiring the use of fully distributed algorithms to solve the constraint satisfaction problem.</p>
<h2>See also</h2>
<ul>
<li>Constraint programming</li>
<li>Declarative programming</li>
<li>Distributed Constraint Satisfaction Problem (DisCSP)</li>
<li>Unique games conjecture</li>
<li>Weighted constraint satisfaction problem (WCSP)</li>
</ul>
</body>
</html>