<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Constructible-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Constructible function</h1>
<p>In complexity theory, a <b>time-constructible function</b> is a function <i>f</i> from natural numbers to natural numbers with the property that <i>f</i>(<i>n</i>) can be constructed from <i>n</i> by a Turing machine in the time of order <i>f</i>(<i>n</i>). The purpose of such a definition is to exclude functions that do not provide an upper bound on the runtime of some Turing machine.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Time-constructible definitions</li>
<li>2 Space-constructible definitions</li>
<li>3 Examples</li>
<li>4 Applications</li>
</ul>
<p></p>
<h2>Time-constructible definitions</h2>
<p>There are two different definitions of a time-constructible function. In the first definition, a function <i>f</i> is called <b>time-constructible</b> if there exists a positive integer <i>n</i><sub>0</sub> and Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, stops after exactly <i>f</i>(<i>n</i>) steps for all <i>n</i> ≥ <i>n</i><sub>0</sub>. In the second definition, a function <i>f</i> is called <b>time-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1, outputs the binary representation of <i>f</i>(<i>n</i>) in <i>O</i>(<i>f</i>(<i>n</i>)) time (a unary representation may be used instead, since the two can be interconverted in <i>O</i>(<i>f</i>(<i>n</i>)) time).</p>
<p>There is also a notion of a fully time-constructible function. A function <i>f</i> is called <b>fully time-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, stops after exactly <i>f</i>(<i>n</i>) steps. This definition is slightly less general than the first two but, for most applications, either definition can be used.</p>
<h2>Space-constructible definitions</h2>
<p>Similarly, a function <i>f</i> is <b>space-constructible</b> if there exists a positive integer <i>n</i><sub>0</sub> and a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, halts after using exactly <i>f</i>(<i>n</i>) cells for all <i>n</i> ≥ <i>n</i><sub>0</sub>. Equivalently, a function <i>f</i> is <b>space-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, outputs the binary (or unary) representation of <i>f</i>(<i>n</i>), while using only <i>O</i>(<i>f</i>(<i>n</i>)) space.</p>
<p>Also, a function <i>f</i> is <b>fully space-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, halts after using exactly <i>f</i>(<i>n</i>) cells.</p>
<h2>Examples</h2>
<p>All the commonly used functions <i>f</i>(<i>n</i>) (such as <i>n</i>, <i>n</i>, 2) are time- and space-constructible, as long as <i>f</i>(<i>n</i>) is at least <i>cn</i> for a constant <i>c</i> &gt; 0. No function which is <i>o</i>(<i>n</i>) can be time-constructible unless it is eventually constant, since there is insufficient time to read the entire input. However, <i>log</i>(<i>n</i>) is a space-constructible function.</p>
<h2>Applications</h2>
<p>Time-constructible functions are used in complexity theory results such as the time hierarchy theorem. They are important because the time hierarchy theorem relies on Turing machines that must determine in <i>O</i>(<i>f</i>(<i>n</i>)) time whether an algorithm has taken more than <i>f</i>(<i>n</i>) steps. This is, of course, impossible without being able to calculate <i>f</i>(<i>n</i>) in that time. Such results are typically true for all natural functions <i>f</i> but not necessarily true for artificially constructed <i>f</i>. To formulate them precisely, it is necessary to have a precise definition for <i>a natural function f</i> for which the theorem is true. Time-constructible functions are often used to provide such definition.</p>
<p>Space-constructible functions are used similarly, for example in the space hierarchy theorem.</p>
<p><i>This article incorporates material from constructible on PlanetMath, which is licensed under the Creative Commons Attribution/Share-Alike License.</i></p>
<h1>Constructible function</h1>
<p>In complexity theory, a <b>time-constructible function</b> is a function <i>f</i> from natural numbers to natural numbers with the property that <i>f</i>(<i>n</i>) can be constructed from <i>n</i> by a Turing machine in the time of order <i>f</i>(<i>n</i>). The purpose of such a definition is to exclude functions that do not provide an upper bound on the runtime of some Turing machine.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Time-constructible definitions</li>
<li>2 Space-constructible definitions</li>
<li>3 Examples</li>
<li>4 Applications</li>
</ul>
<p></p>
<h2>Time-constructible definitions</h2>
<p>There are two different definitions of a time-constructible function. In the first definition, a function <i>f</i> is called <b>time-constructible</b> if there exists a positive integer <i>n</i><sub>0</sub> and Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, stops after exactly <i>f</i>(<i>n</i>) steps for all <i>n</i> ≥ <i>n</i><sub>0</sub>. In the second definition, a function <i>f</i> is called <b>time-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1, outputs the binary representation of <i>f</i>(<i>n</i>) in <i>O</i>(<i>f</i>(<i>n</i>)) time (a unary representation may be used instead, since the two can be interconverted in <i>O</i>(<i>f</i>(<i>n</i>)) time).</p>
<p>There is also a notion of a fully time-constructible function. A function <i>f</i> is called <b>fully time-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, stops after exactly <i>f</i>(<i>n</i>) steps. This definition is slightly less general than the first two but, for most applications, either definition can be used.</p>
<h2>Space-constructible definitions</h2>
<p>Similarly, a function <i>f</i> is <b>space-constructible</b> if there exists a positive integer <i>n</i><sub>0</sub> and a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, halts after using exactly <i>f</i>(<i>n</i>) cells for all <i>n</i> ≥ <i>n</i><sub>0</sub>. Equivalently, a function <i>f</i> is <b>space-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, outputs the binary (or unary) representation of <i>f</i>(<i>n</i>), while using only <i>O</i>(<i>f</i>(<i>n</i>)) space.</p>
<p>Also, a function <i>f</i> is <b>fully space-constructible</b> if there exists a Turing machine <i>M</i> which, given a string 1 consisting of <i>n</i> ones, halts after using exactly <i>f</i>(<i>n</i>) cells.</p>
<h2>Examples</h2>
<p>All the commonly used functions <i>f</i>(<i>n</i>) (such as <i>n</i>, <i>n</i>, 2) are time- and space-constructible, as long as <i>f</i>(<i>n</i>) is at least <i>cn</i> for a constant <i>c</i> &gt; 0. No function which is <i>o</i>(<i>n</i>) can be time-constructible unless it is eventually constant, since there is insufficient time to read the entire input. However, <i>log</i>(<i>n</i>) is a space-constructible function.</p>
<h2>Applications</h2>
<p>Time-constructible functions are used in complexity theory results such as the time hierarchy theorem. They are important because the time hierarchy theorem relies on Turing machines that must determine in <i>O</i>(<i>f</i>(<i>n</i>)) time whether an algorithm has taken more than <i>f</i>(<i>n</i>) steps. This is, of course, impossible without being able to calculate <i>f</i>(<i>n</i>) in that time. Such results are typically true for all natural functions <i>f</i> but not necessarily true for artificially constructed <i>f</i>. To formulate them precisely, it is necessary to have a precise definition for <i>a natural function f</i> for which the theorem is true. Time-constructible functions are often used to provide such definition.</p>
<p>Space-constructible functions are used similarly, for example in the space hierarchy theorem.</p>
<p><i>This article incorporates material from constructible on PlanetMath, which is licensed under the Creative Commons Attribution/Share-Alike License.</i></p>
</body>
</html>