<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cover-topology---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cover (topology)</h1>
<p>In mathematics, a <b>cover</b> of a set <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png"> is a collection of sets whose union contains <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png"> as a subset. Formally, if</p>
<p>is an indexed family of sets <img class="mwe-math-fallback-image-inline tex" alt="U_\alpha" src="//upload.wikimedia.org/math/c/8/f/c8ffb647f6fcb69a7003946456fad895.png">, then <img class="mwe-math-fallback-image-inline tex" alt="C" src="//upload.wikimedia.org/math/0/d/6/0d61f8370cad1d412f80b84d143e1257.png"> is a cover of <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png"> if</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Cover in topology</li>
<li>2 Refinement</li>
<li>3 Compactness</li>
<li>4 Covering dimension</li>
<li>5 See also</li>
<li>6 Notes</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Cover in topology</h2>
<p>Covers are commonly used in the context of topology. If the set <i>X</i> is a topological space, then a <i>cover</i> <i>C</i> of <i>X</i> is a collection of subsets <i>U</i><sub>α</sub> of <i>X</i> whose union is the whole space <i>X</i>. In this case we say that <i>C</i> <i>covers</i> <i>X</i>, or that the sets <i>U</i><sub>α</sub> <i>cover</i> <i>X</i>. Also, if <i>Y</i> is a subset of <i>X</i>, then a <i>cover</i> of <i>Y</i> is a collection of subsets of <i>X</i> whose union contains <i>Y</i>, i.e., <i>C</i> is a cover of <i>Y</i> if</p>
<p>Let <i>C</i> be a cover of a topological space <i>X</i>. A <b>subcover</b> of <i>C</i> is a subset of <i>C</i> that still covers <i>X</i>.</p>
<p>We say that <i>C</i> is an <b>open cover</b> if each of its members is an open set (i.e. each <i>U</i><sub>α</sub> is contained in <i>T</i>, where <i>T</i> is the topology on <i>X</i>).</p>
<p>A cover of <i>X</i> is said to be locally finite if every point of <i>X</i> has a neighborhood which intersects only finitely many sets in the cover. Formally, <i>C</i> = {<i>U</i><sub>α</sub>} is locally finite if for any <i>x</i> ∈ <i>X</i>, there exists some neighborhood <i>N</i>(<i>x</i>) of <i>x</i> such that the set</p>
<p>is finite. A cover of <i>X</i> is said to be <b>point finite</b> if every point of <i>X</i> is contained in only finitely many sets in the cover. (locally finite implies point finite)</p>
<h2>Refinement</h2>
<p>A <b>refinement</b> of a cover <i>C</i> of a topological space <i>X</i> is a new cover <i>D</i> of <i>X</i> such that every set in <i>D</i> is contained in some set in <i>C</i>. Formally,</p>
<p>is a refinement of</p>
<p>In other words, there is a <b>refinement map</b> <img class="mwe-math-fallback-image-inline tex" alt="\phi: B \rightarrow A" src="//upload.wikimedia.org/math/7/b/0/7b0fd902b462649fe04a4472882f0ab3.png"> satisfying <img class="mwe-math-fallback-image-inline tex" alt="V_{\beta} \subseteq U_{\phi(\beta)}" src="//upload.wikimedia.org/math/8/2/0/820157be5b6460b920ee370adacd94bf.png"> for every <img class="mwe-math-fallback-image-inline tex" alt="\beta \in B" src="//upload.wikimedia.org/math/d/8/a/d8abf75cd5080f66679efe01cb376acf.png">. This map is used, for instance, in the Čech cohomology of X.</p>
<p>Every subcover is also a refinement, but the opposite is not always true. A subcover is made from the sets that are in the cover, but omitting some of them; whereas a refinement is made from any sets that are subsets of the sets in the cover.</p>
<p>The refinement relation is a preorder on the set of covers of <i>X</i>.</p>
<p>Generally speaking, a refinement of a given structure is another that in some sense contains it. Examples are to be found when partitioning an interval (one refinement of <img class="mwe-math-fallback-image-inline tex" alt="a_0 &lt; a_1 &lt; ... &lt;a_n" src="//upload.wikimedia.org/math/8/7/b/87bf14b4b30bf1ca0a185078b6a31763.png"> being <img class="mwe-math-fallback-image-inline tex" alt="a_0 &lt; b_0 &lt; a_1 &lt; a_2 &lt; ... &lt; a_n &lt; b_1" src="//upload.wikimedia.org/math/5/f/c/5fc54733d63a9d2fce06b26c39930a99.png">), considering topologies (the standard topology in euclidean space being a refinement of the trivial topology). When subdividing simplicial complexes (the first barycentric subdivision of a simplicial complex is a refinement), the situation is slightly different: every simplex in the finer complex is a face of some simplex in the coarser one, and both have equal underlying polyhedra.</p>
<p>Yet another notion of refinement is that of star refinement.</p>
<h2>Compactness</h2>
<p>The language of covers is often used to define several topological properties related to <i>compactness</i>. A topological space <i>X</i> is said to be</p>
<ul>
<li><i>Compact</i>, if every open cover has a finite subcover, (or equivalently that every open cover has a finite refinement);</li>
<li><i>Lindelöf</i>, if every open cover has a countable subcover, (or equivalently that every open cover has a countable refinement);</li>
<li><i>Metacompact</i>, if every open cover has a point finite open refinement;</li>
<li><i>Paracompact</i>, if every open cover admits a locally finite open refinement.</li>
</ul>
<p>For some more variations see the above articles.</p>
<h2>Covering dimension</h2>
<p>A topological space <i>X</i> is said to be of covering dimension <i>n</i> if every open cover of <i>X</i> has a point finite open refinement such that no point of <i>X</i> is included in more than <i>n+1</i> sets in the refinement and if <i>n</i> is the minimum value for which this is true. If no such minimal <i>n</i> exists, the space is said to be of infinite covering dimension.</p>
<h2>See also</h2>
<ul>
<li>Covering space</li>
<li>Atlas (topology)</li>
<li>Set cover problem</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Bott, Tu (1982). <i>Differential Forms in Algebraic Topology</i>. p. 111. </li>
<li><b>^</b> Munkres, James (1999). <i>Topology</i> (2nd ed.). Prentice Hall. ISBN 0-13-181629-2. </li>
</ol>
</body>
</html>