<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cuckoo-hashing---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cuckoo hashing</h1>
<p><b>Cuckoo hashing</b> is a scheme in computer programming for resolving hash collisions of values of hash functions in a table, with worst-case constant lookup time. The name derives from the behavior of some species of cuckoo, where the cuckoo chick pushes the other eggs or young out of the nest when it hatches; analogously, inserting a new key into a cuckoo hashing table may push an older key to a different location in the table.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Theory</li>
<li>3 Example
<ul>
<li>3.1 Cycle</li>
</ul>
</li>
<li>4 Generalizations and applications</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links
<ul>
<li>7.1 Examples</li>
</ul>
</li>
</ul>
<ul>
<li>3.1 Cycle</li>
</ul>
<ul>
<li>7.1 Examples</li>
</ul>
<p></p>
<h2>History</h2>
<p>Cuckoo hashing was first described by Rasmus Pagh and Flemming Friche Rodler in 2001.</p>
<h2>Theory</h2>
<p>The basic idea is to use two hash functions instead of only one. This provides two possible locations in the hash table for each key. In one of the commonly used variants of the algorithm, the hash table is split into two smaller tables of equal size, and each hash function provides an index into one of these two tables.</p>
<p>When a new key is inserted, a greedy algorithm is used: The new key is inserted in one of its two possible locations, "kicking out", that is, displacing, any key that might already reside in this location. This displaced key is then inserted in its alternative location, again kicking out any key that might reside there, until a vacant position is found, or the procedure would enter an infinite loop. In the latter case, the hash table is rebuilt in-place using new hash functions:</p>
<p>There is no need to allocate new tables for the rehashing: We may simply run through the tables to delete and perform the usual insertion procedure on all keys found not to be at their intended position in the table.</p>
<p>Lookup requires inspection of just two locations in the hash table, which takes constant time in the worst case (<i>see</i> Big O notation). This is in contrast to many other hash table algorithms, which may not have a constant worst-case bound on the time to do a lookup.</p>
<p>It can also be shown that insertions succeed in expected constant time, even considering the possibility of having to rebuild the table, as long as the number of keys is kept below half of the capacity of the hash table, i.e., the load factor is below 50%. One method of proving this uses the theory of random graphs: one may form an undirected graph called the "Cuckoo Graph" that has a vertex for each hash table location, and an edge for each hashed value, with the endpoints of the edge being the two possible locations of the value. Then, the greedy insertion algorithm for adding a set of values to a cuckoo hash table succeeds if and only if the Cuckoo Graph for this set of values is a pseudoforest, a graph with at most one cycle in each of its connected components, as any vertex-induced subgraph with more edges than vertices corresponds to a set of keys for which there are an insufficient number of slots in the hash table. This property is true with high probability for a random graph in which the number of edges is less than half the number of vertices.</p>
<h2>Example</h2>
<p>The following hashfunctions are given:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="h\left(k\right)=k\mod 11" src="//upload.wikimedia.org/math/3/8/7/387a07773e15023a4eab7e810b56e39f.png"><br>
<img class="mwe-math-fallback-image-inline tex" alt="h'\left(k\right)=\left\lfloor\frac{k}{11}\right\rfloor\mod 11" src="//upload.wikimedia.org/math/9/3/c/93cfb5fee03649aa93ebb9045b69ab0e.png"></p>
<p>Columns in the following two tables show the state of the hash tables over time as the elements are inserted.</p>
<h3>Cycle</h3>
<p>If you now wish to insert the element 6, then you get into a cycle. In the last row of the table we find the same initial situation as at the beginning again.</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="h\left(6\right)=6\mod 11=6" src="//upload.wikimedia.org/math/d/c/1/dc11e2eab4a1c44f1b5332d1d05bd2e7.png"><br>
<img class="mwe-math-fallback-image-inline tex" alt="h'\left(6\right)=\left\lfloor\frac{6}{11}\right\rfloor\mod 11=0" src="//upload.wikimedia.org/math/c/4/d/c4d5739042aa3e3fc37f878046ae06f3.png"><br></p>
<h2>Generalizations and applications</h2>
<p>Generalizations of cuckoo hashing that use more than 2 alternative hash functions can be expected to utilize a larger part of the capacity of the hash table efficiently while sacrificing some lookup and insertion speed. Using just three hash functions increases the load to 91%. Another generalization of cuckoo hashing consists in using more than one key per bucket. Using just 2 keys per bucket permits a load factor above 80%.</p>
<p>Other algorithms that use multiple hash functions include the Bloom filter. A Cuckoo Filter employs Cuckoo hashing principles to implement a data structure equivalent to a Bloom filter. Some people recommend a simplified generalization of cuckoo hashing called skewed-associative cache in some CPU caches.</p>
<p>A study by Zukowski et al. has shown that cuckoo hashing is much faster than chained hashing for small, cache-resident hash tables on modern processors. Kenneth Ross has shown bucketized versions of cuckoo hashing (variants that use buckets that contain more than one key) to be faster than conventional methods also for large hash tables, when space utilization is high. The performance of the bucketized cuckoo hash table was investigated further by Askitis, with its performance compared against alternative hashing schemes.</p>
<p>A survey by Mitzenmacher presents open problems related to cuckoo hashing as of 2009.</p>
<h2>See also</h2>
<ul>
<li>Perfect hashing</li>
<li>Linear probing</li>
<li>Double hashing</li>
<li>Hash collision</li>
<li>Hash function</li>
<li>Quadratic probing</li>
<li>Hopscotch hashing</li>
</ul>
</body>
</html>