<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cut-logic-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cut (logic programming)</h1>
<p>The <b>cut</b>, in Prolog, is a goal, written as !, which always succeeds, but cannot be backtracked past. It is best used to prevent unwanted backtracking, for example, to prevent extra solutions being found by Prolog and avoid additional computations that are not desired or required in a program.</p>
<p>The cut should be used sparingly. There is a temptation to insert cuts experimentally into code that is not working correctly. If a test is unnecessary because a cut has guaranteed that it is true, it is good practice to say so in a comment at the appropriate place.</p>
<p>It is described by some as a controversial control facility  because it was added for efficiency reasons only and isn't a Horn clause.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types
<ul>
<li>1.1 Green cut</li>
<li>1.2 Red cut</li>
</ul>
</li>
<li>2 References</li>
</ul>
<ul>
<li>1.1 Green cut</li>
<li>1.2 Red cut</li>
</ul>
<p></p>
<h2>Types</h2>
<h3>Green cut</h3>
<p>A use of a cut which only improves efficiency is referred to as a green cut. For example:</p>
<p>WHATSON? e28e5d7b-9f2a-46de-a1c7-161ce0a80fa5</p>
<pre>
gamble(X) :- gotmoney(X),!.
gamble(X) :- gotcredit(X), \+ gotmoney(X).
</pre>
<p>This is called a <i>green</i> <b>cut operator</b>. The ! simply tells the interpreter to stop looking for alternatives. But you'll notice that if <i>gotmoney(X)</i> fails it will check the second rule. Checking for gotmoney(X) in the second rule seems useless since you already know that if Prolog is there then <i>gotmoney(X)</i> failed before, otherwise the second rule wouldn't be evaluated in the first place. However, by explicitly writing <i>\+ gotmoney(X)</i>, you guarantee that the second rule will always work, even if the first one is removed by accident or changed.</p>
<p>Purpose(s): -make program more efficient. -do not change the output of the program.</p>
<h3>Red cut</h3>
<p>A cut that isn't a <i>green cut</i> is referred as a <i>red cut</i>, for example:</p>
<p>WHATSON? 38acf98d-f378-400f-aada-edb19c7031eb</p>
<pre>
gamble(X) :- gotmoney(X),!.
gamble(X) :- gotcredit(X).
</pre>
<p>You depend on the proper placement of the cut operator and the order of the rules to determine their logical meaning. If for any reason the first rule is removed (e.g. by a cut-and-paste accident), the second rule will be broken, i.e., it will not guarantee the rule <i>\+ gotmoney(X)</i>.</p>
</body>
</html>