<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cutting-plane-method---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cutting-plane method</h1>
<p>In mathematical optimization, the <b>cutting-plane method</b> is an umbrella term for optimization methods which iteratively refine a feasible set or objective function by means of linear inequalities, termed <i>cuts</i>. Such procedures are popularly used to find integer solutions to mixed integer linear programming (MILP) problems, as well as to solve general, not necessarily differentiable convex optimization problems. The use of cutting planes to solve MILP was introduced by Ralph E. Gomory and Václav Chvátal.</p>
<p>Cutting plane methods for MILP work by solving a non-integer linear program, the linear relaxation of the given integer program. The theory of Linear Programming dictates that under mild assumptions (if the linear program has an optimal solution, and if the feasible region does not contain a line), one can always find an extreme point or a corner point that is optimal. The obtained optimum is tested for being an integer solution. If it is not, there is guaranteed to exist a linear inequality that <i>separates</i> the optimum from the convex hull of the true feasible set. Finding such an inequality is the <i>separation problem</i>, and such an inequality is a <i>cut</i>. A cut can be added to the relaxed linear program. Then, the current non-integer solution is no longer feasible to the relaxation. This process is repeated until an optimal integer solution is found.</p>
<p>Cutting-plane methods for general convex continuous optimization and variants are known under various names: Kelley's method, Kelley-Cheney-Goldstein method, and bundle methods. They are popularly used for non-differentiable convex minimization, where a convex objective function and its subgradient can be evaluated efficiently but usual gradient methods for differentiable optimization can not be used. This situation is most typical for the concave maximization of Lagrangian dual functions. Another common situation is the application of the Dantzig-Wolfe decomposition to a structured optimization problem in which formulations with an exponential number of variables are obtained. Generating these variables on demand by means of delayed column generation is identical to performing a cutting plane on the respective dual problem.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Gomory's cut</li>
<li>2 Convex optimization</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<p></p>
<h2>Gomory's cut</h2>
<p>Cutting planes were proposed by Ralph Gomory in the 1950s as a method for solving integer programming and mixed-integer programming problems. However most experts, including Gomory himself, considered them to be impractical due to numerical instability, as well as ineffective because many rounds of cuts were needed to make progress towards the solution. Things turned around when in the mid-1990s Cornuejols and co-workers showed them to be very effective in combination with branch-and-bound (called branch-and-cut) and ways to overcome numerical instabilities. Nowadays, all commercial MILP solvers use Gomory cuts in one way or another. Gomory cuts are very efficiently generated from a simplex tableau, whereas many other types of cuts are either expensive or even NP-hard to separate. Among other general cuts for MILP, most notably lift-and-project dominates Gomory cuts.</p>
<p>Let an integer programming problem be formulated (in Standard Form) as:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\begin{align}
\mbox{Maximize  } &amp; c^Tx \\
\mbox{Subject to  } &amp; Ax = b, \\
 &amp; x\geq 0,\, x_i \mbox{ all integers}. \\
\end{align} 
" src="//upload.wikimedia.org/math/2/f/d/2fd20cbb0c6111a169cd1b325759fcba.png"></p>
<p>The method proceeds by first dropping the requirement that the x<sub>i</sub> be integers and solving the associated linear programming problem to obtain a basic feasible solution. Geometrically, this solution will be a vertex of the convex polytope consisting of all feasible points. If this vertex is not an integer point then the method finds a hyperplane with the vertex on one side and all feasible integer points on the other. This is then added as an additional linear constraint to exclude the vertex found, creating a modified linear program. The new program is then solved and the process is repeated until an integer solution is found.</p>
<p>Using the simplex method to solve a linear program produces a set of equations of the form</p>
<p>where <i>x<sub>i</sub></i> is a basic variable and the <i>x<sub>j</sub>'</i>s are the nonbasic variables. Rewrite this equation so that the integer parts are on the left side and the fractional parts are on the right side:</p>
<p>For any integer point in the feasible region the right side of this equation is less than 1 and the left side is an integer, therefore the common value must be less than or equal to 0. So the inequality</p>
<p>must hold for any integer point in the feasible region. Furthermore, nonbasic variables are equal to 0s in any basic solution and if <i>x<sub>i</sub></i> is not an integer for the basic solution <i>x</i>,</p>
<p>So the inequality above excludes the basic feasible solution and thus is a cut with the desired properties. Introducing a new slack variable x<sub>k</sub> for this inequality, a new constraint is added to the linear program, namely</p>
<h2>Convex optimization</h2>
<p>Cutting plane methods are also applicable in nonlinear programming. The underlying principle is to approximate the feasible region of a nonlinear (convex) program by a finite set of closed half spaces and to solve a sequence of approximating linear programs.</p>
<h2>See also</h2>
<ul>
<li>Branch and cut</li>
<li>Branch and bound</li>
<li>Dantzig-Wolfe decomposition</li>
<li>Column generation</li>
<li>Benders' decomposition</li>
</ul>
</body>
</html>