<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cycle-mathematics---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Cycle (mathematics)</h1>
<p>In mathematics, and in particular in group theory, a <b>cycle</b> is a permutation of the elements of some set <i>X</i> which maps the elements of some subset <i>S</i> of <i>X</i> to each other in a cyclic fashion, while fixing (i.e., mapping to themselves) all other elements of <i>X</i>. For example, the permutation of {1, 2, 3, 4} that sends 1 to 3, 3 to 2, 2 to 4 and 4 to 1 is a cycle, while the permutation that sends 1 to 3, 3 to 1, 2 to 4 and 4 to 2 is not (it separately permutes the pairs {1, 3} and {2, 4}). The set <i>S</i> is called the orbit of the cycle.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Basic properties</li>
<li>3 Transpositions
<ul>
<li>3.1 Properties</li>
</ul>
</li>
<li>4 See also</li>
<li>5 Notes</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>3.1 Properties</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>A permutation of a set <i>X</i>, which is a bijective function <img class="mwe-math-fallback-image-inline tex" alt="\sigma:X\to X" src="//upload.wikimedia.org/math/3/e/4/3e40b57a0dbbcb762eaef95b85e0afb0.png">, is called a cycle if the action on <i>X</i> of the subgroup generated by <img class="mwe-math-fallback-image-inline tex" alt="\sigma" src="//upload.wikimedia.org/math/9/d/4/9d43cb8bbcb702e9d5943de477f099e2.png"> has at most one orbit with more than a single element. This notion is most commonly used when <i>X</i> is a finite set; then of course the largest orbit, <i>S</i>, is also finite. Let <img class="mwe-math-fallback-image-inline tex" alt="s_0" src="//upload.wikimedia.org/math/6/d/1/6d155a8ec86cc6633458655c91f23d08.png"> be any element of <i>S</i>, and put <img class="mwe-math-fallback-image-inline tex" alt="s_i=\sigma^i(s_0) \," src="//upload.wikimedia.org/math/6/2/4/624329b3626674986736edd83df5f175.png"> for any <img class="mwe-math-fallback-image-inline tex" alt="i\in\mathbf{Z}" src="//upload.wikimedia.org/math/2/9/9/2998a7b4d97572d8892c62d5f2481f8b.png">. If <i>S</i> is finite, there is a minimal number <img class="mwe-math-fallback-image-inline tex" alt="k \geq 1" src="//upload.wikimedia.org/math/4/e/f/4ef6dfbf71dc3868a424c8411cd29c46.png"> for which <img class="mwe-math-fallback-image-inline tex" alt="s_k=s_0" src="//upload.wikimedia.org/math/5/6/d/56d8299bdf598fb47cfae015e4178c02.png">. Then <img class="mwe-math-fallback-image-inline tex" alt="S=\{ s_0, s_1, \ldots, s_{k-1}\}" src="//upload.wikimedia.org/math/9/6/e/96e34a7860f6f08ba93935173754bc92.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\sigma" src="//upload.wikimedia.org/math/9/d/4/9d43cb8bbcb702e9d5943de477f099e2.png"> is the permutation defined by</p>
<p>and <img class="mwe-math-fallback-image-inline tex" alt="\sigma(x)=x" src="//upload.wikimedia.org/math/2/8/5/285ef143372e23fa0384138bd6d014d0.png"> for any element of <img class="mwe-math-fallback-image-inline tex" alt="X\setminus S" src="//upload.wikimedia.org/math/7/3/9/739103c556c541f204c111be63734f54.png">. The elements not fixed by <img class="mwe-math-fallback-image-inline tex" alt="\sigma" src="//upload.wikimedia.org/math/9/d/4/9d43cb8bbcb702e9d5943de477f099e2.png"> can be pictured as</p>
<p>A cycle can be written using the compact cycle notation <img class="mwe-math-fallback-image-inline tex" alt="\sigma = (s_0~s_1~\dots~s_{k-1})" src="//upload.wikimedia.org/math/5/4/f/54f0753edcb446b671f244b0a61e666d.png"> (there are no commas between elements in this notation, to avoid confusion with a <i>k</i>-tuple). The <b>length</b> of a cycle, is the number of elements of its largest orbit. A cycle of length <i>k</i> is also called a <b><i>k</i>-cycle</b>.</p>
<p>The orbit of a 1-cycle is called a <i>fixed point</i> of the permutation, but as a permutation every 1-cycle is the identity permutation. When cycle notation is used, the 1-cycles are often suppressed when no confusion will result.</p>
<h2>Basic properties</h2>
<p>One of the basic results on symmetric groups says that any permutation can be expressed as the product of disjoint cycles (more precisely: cycles with disjoint orbits); such cycles commute with each other, and the expression of the permutation is unique up to the order of the cycles (but note that the cycle notation is not unique: each <i>k</i>-cycle can itself be written in <i>k</i> different ways, depending on the choice of <img class="mwe-math-fallback-image-inline tex" alt="s_0" src="//upload.wikimedia.org/math/6/d/1/6d155a8ec86cc6633458655c91f23d08.png"> in its orbit). The multiset of lengths of the cycles in this expression (the cycle type) is therefore uniquely determined by the permutation, and both the signature and the conjugacy class of the permutation in the symmetric group are determined by it.</p>
<p>The number of <i>k</i>-cycles in the symmetric group <i>S</i><sub><i>n</i></sub> is given, for <img class="mwe-math-fallback-image-inline tex" alt="1\leq k\leq n" src="//upload.wikimedia.org/math/0/7/b/07b820043fa3adaa1b347aa1571e7c5f.png">, by the following equivalent formulas</p>
<p>A <i>k</i>-cycle has signature (−1).</p>
<h2>Transpositions</h2>
<p>A cycle with only two elements is called a <b>transposition</b>. For example, the permutation of {1, 2, 3, 4} that sends 1 to 1, 2 to 4, 3 to 3 and 4 to 2 is a transposition (specifically, the transposition that swaps 2 and 4).</p>
<h3>Properties</h3>
<p>Any permutation can be expressed as the composition (product) of transpositions—formally, they are generators for the group. In fact, if one takes <img class="mwe-math-fallback-image-inline tex" alt="a=1" src="//upload.wikimedia.org/math/3/8/7/3872c9ae3f427af0be0ead09d07ae2cf.png">, <img class="mwe-math-fallback-image-inline tex" alt="b=2" src="//upload.wikimedia.org/math/1/9/b/19bf9442bea375a24abb4c22e9951a92.png">, ..., <img class="mwe-math-fallback-image-inline tex" alt="e=5" src="//upload.wikimedia.org/math/8/d/1/8d18f729a39095f579348d52e46fc585.png">, then any permutation can be expressed as a product of <b>adjacent transpositions</b>, meaning the transpositions <img class="mwe-math-fallback-image-inline tex" alt="(k~~k+1)," src="//upload.wikimedia.org/math/6/d/a/6da23aba241d273be7b2cabbda61f227.png"> in this case <img class="mwe-math-fallback-image-inline tex" alt="(1~2)" src="//upload.wikimedia.org/math/1/b/f/1bfd1b65a8a1ca265d2e256bf9595e69.png">, <img class="mwe-math-fallback-image-inline tex" alt="(2~3)" src="//upload.wikimedia.org/math/a/2/f/a2f8a3710722f98e104436faf71669dc.png">, <img class="mwe-math-fallback-image-inline tex" alt="(3~4)" src="//upload.wikimedia.org/math/f/e/1/fe1dedea84239b493a3c42d331061619.png">, and <img class="mwe-math-fallback-image-inline tex" alt="(4~5)." src="//upload.wikimedia.org/math/0/6/f/06fa62a7df57887836c1e22f862ae08b.png"> This follows because an arbitrary transposition can be expressed as the product of adjacent transpositions. Concretely, one can express the transposition <img class="mwe-math-fallback-image-inline tex" alt="(k~~l)" src="//upload.wikimedia.org/math/6/4/4/644b56b94a6fb2de8dc88a30a3b86c4a.png"> where <img class="mwe-math-fallback-image-inline tex" alt="k &lt; l" src="//upload.wikimedia.org/math/4/9/b/49b36ac180dcfce501f9a1df60afff67.png"> by moving <i>k</i> to <i>l</i> one step at a time, then moving <i>l</i> back to where <i>k</i> was, which interchanges these two and makes no other changes:</p>
<p>The decomposition of a permutation into a product of transpositions is obtained for example by writing the permutation as a product of disjoint cycles, and then splitting iteratively each of the cycles of length 3 and longer into a product of a transposition and a cycle of length one less:</p>
<p>This means the initial request is to move <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> to <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png">, <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> to <img class="mwe-math-fallback-image-inline tex" alt="c" src="//upload.wikimedia.org/math/4/a/8/4a8a08f09d37b73795649038408b5f33.png">, <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png"> to <img class="mwe-math-fallback-image-inline tex" alt="z" src="//upload.wikimedia.org/math/f/b/a/fbade9e36a3f36d3d676c1b808451dd7.png"> and finally <img class="mwe-math-fallback-image-inline tex" alt="z" src="//upload.wikimedia.org/math/f/b/a/fbade9e36a3f36d3d676c1b808451dd7.png"> to <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">. Instead one may roll the elements keeping <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> where it is by executing the right factor first (as usual in operator notation, and following the convention in the article on Permutations). This has moved <img class="mwe-math-fallback-image-inline tex" alt="z" src="//upload.wikimedia.org/math/f/b/a/fbade9e36a3f36d3d676c1b808451dd7.png"> to the position of <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png">, so after the first permutation, the elements <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> and <img class="mwe-math-fallback-image-inline tex" alt="z" src="//upload.wikimedia.org/math/f/b/a/fbade9e36a3f36d3d676c1b808451dd7.png"> are not yet at their final positions. The transposition <img class="mwe-math-fallback-image-inline tex" alt="(a,b)" src="//upload.wikimedia.org/math/2/d/0/2d05e1f15387f87456155cd96cc06235.png">, executed thereafter, then addresses <img class="mwe-math-fallback-image-inline tex" alt="z" src="//upload.wikimedia.org/math/f/b/a/fbade9e36a3f36d3d676c1b808451dd7.png"> by the index of <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> to swap what initially were <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> and <img class="mwe-math-fallback-image-inline tex" alt="z" src="//upload.wikimedia.org/math/f/b/a/fbade9e36a3f36d3d676c1b808451dd7.png">.</p>
<p>In fact, the symmetric group is a Coxeter group, meaning that it is generated by elements of order 2 (the adjacent transpositions), and all relations are of a certain form.</p>
<p>One of the main results on symmetric groups states that either all of the decompositions of a given permutation into transpositions have an even number of transpositions, or they all have an odd number of transpositions. This permits the parity of a permutation to be a well-defined concept.</p>
<h2>See also</h2>
<ul>
<li>Cycle detection – the algorithmic problem of finding a cycle in a sequence of iterated function values.</li>
<li>Cycle sort – a sorting algorithm that is based on the idea that the permutation to be sorted can be factored into cycles, which can individually be rotated to give a sorted result</li>
<li>Cycles and fixed points</li>
<li>Dihedral group</li>
<li>Fifteen puzzle</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Fraleigh 1993, p. 103</li>
<li><b>^</b> Rotman 2006, p. 108</li>
<li><b>^</b> Sagan 1991, p. 2</li>
<li><b>^</b> To be technically correct a factorization should contain one 1-cycle for each fixed point of the permutation. See Rotman (2006, pp. 113-114).</li>
<li><b>^</b> Rotman 2006, p. 117, 121</li>
<li><b>^</b> Rotman 2006, p. 118, Prop. 2.35</li>
<li><b>^</b> Rotman 2006, p. 122</li>
</ol>
</body>
</html>