<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Degree---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Degree</h1>
<p><b>Degree</b> may refer to:</p>
<h2>Contents</h2>
<ul>
<li>1 As a unit of measurement</li>
<li>2 In mathematics</li>
<li>3 In education</li>
<li>4 Other measures</li>
<li>5 Other uses</li>
</ul>
<h2>As a unit of measurement</h2>
<ul>
<li>Degree symbol (°), a notation used in science, engineering and mathematics</li>
<li>Degree (angle), a unit of angle measurement</li>
<li><b>Degree</b> in geographic coordinate system</li>
<li>Degree (temperature), a unit of temperature measurement</li>
<li>Degree API, a measure of density in the petroleum industry</li>
<li>Degree Baumé, a pair of density scales</li>
<li>Degree Brix, a measure of sugar concentration</li>
<li>Degree Gay-Lussac, a measure of the alcohol content of a liquid by volume, ranging from 0° to 100°</li>
<li>Degree proof, or simply proof, the alcohol content of a liquid, ranging from 0° to 175° in the UK, and from 0° to 200° in the U.S.</li>
<li>Degree of curvature, a unit of curvature measurement, used in civil engineering</li>
<li>Degrees of freedom (mechanics), the number of displacements and/or rotations needed to define the position and orientation of a body</li>
<li>Degrees of freedom (physics and chemistry), a concept describing dependence on a countable set of parameters</li>
<li>Degree of frost, a unit of temperature measurement</li>
<li>Degrees Lintner, a measure of enzymatic activity</li>
<li>Degrees Lovibond, a measure of transparency</li>
<li>Degree of unsaturation, in organic chemistry, also known as the index of hydrogen deficiency or rings plus double bonds</li>
<li>dGH, degrees of general hardness of water</li>
<li>Degree of carbonate hardness of water (degree KH)</li>
</ul>
<h2>In mathematics</h2>
<ul>
<li>Degree of a polynomial, the exponent of the term with the highest exponent</li>
<li>Degree of a field extension</li>
<li>The degree of an algebraic number field, its degree as a field extension of the rational numbers</li>
<li>Degree (graph theory), or valency, the number of edges incident to a vertex of a graph</li>
<li>Degree of a continuous mapping, a generalization of winding number</li>
<li>Degrees of freedom (statistics), the number of values in the final calculation of a statistic that are free to vary</li>
<li>Degree of a character in representation theory</li>
<li>Degree of unsolvability in recursion theory</li>
<li>Degree of a central simple algebra</li>
<li>Degree of a permutation group, the number of elements it permutes</li>
<li>Degree of a root</li>
</ul>
<h2>In education</h2>
<ul>
<li>Academic degree, an academic rank, title or award, including:
<ul>
<li>Foundation degree</li>
<li>Associate's degree</li>
<li>Bachelor's degree</li>
<li>Master's degree</li>
<li>Doctorate</li>
<li>Engineer's degree</li>
<li>Specialist degree</li>
<li>Ad eundem degree</li>
<li>Honorary degree</li>
<li>Lambeth degree</li>
<li>External degree</li>
</ul>
</li>
<li>Vocational degree, an award in vocational education</li>
</ul>
<ul>
<li>Foundation degree</li>
<li>Associate's degree</li>
<li>Bachelor's degree</li>
<li>Master's degree</li>
<li>Doctorate</li>
<li>Engineer's degree</li>
<li>Specialist degree</li>
<li>Ad eundem degree</li>
<li>Honorary degree</li>
<li>Lambeth degree</li>
<li>External degree</li>
</ul>
<h2>Other measures</h2>
<ul>
<li>Degree (music), identification of a note in a scale by its relation to the tonic</li>
<li>Degree of inventiveness in inventions and patents</li>
<li>Degree of separation in connectivity between groups (<i>first degree</i> is closest)</li>
<li>Degree of relationship, in kinship between individuals (<i>first degree</i> is closest)
<ul>
<li>Consanguinity, or level of kinship</li>
</ul>
</li>
<li>The positive, comparative, and superlative degrees, in linguistics (e.g. "good", "better", and "best", respectively)</li>
<li>The severity of a crime, e.g., first degree murder (<i>first degree</i> is worst)</li>
<li>The intensity of a burn (the higher the worse)</li>
<li>A level of initiation, often used in fraternal organizations</li>
<li>A ranking of black belt, in certain martial arts</li>
</ul>
<ul>
<li>Consanguinity, or level of kinship</li>
</ul>
<h2>Other uses</h2>
<ul>
<li>Degree (deodorant), a brand of antiperspirant</li>
<li>Degree (freemasonry)</li>
<li>Degree of Knights Templar (Freemasonry), a special case of a <i>degree</i> in freemasonry</li>
</ul>
</body>
</html>