<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deterministic-pushdown-automaton---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Deterministic pushdown automaton</h1>
<p>In automata theory, a <b>deterministic pushdown automaton</b> (DPDA or DPA) is a variation of the pushdown automaton . The DPDA accepts the deterministic context-free languages, a proper subset of context-free languages.</p>
<p>Machine transitions are based on the current state and input symbol, and also the current topmost symbol of the stack. Symbols lower in the stack are not visible and have no immediate effect. Machine actions include pushing, popping, or replacing the stack top. A deterministic pushdown automaton has at most one legal transition for the same combination of input symbol, state, and top stack symbol. This is where it differs from the nondeterministic pushdown automaton.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definition</li>
<li>2 Languages recognized</li>
<li>3 Properties
<ul>
<li>3.1 Closure</li>
<li>3.2 Equivalence problem</li>
</ul>
</li>
<li>4 Notes</li>
<li>5 References</li>
<li>6 Further reading</li>
</ul>
<ul>
<li>3.1 Closure</li>
<li>3.2 Equivalence problem</li>
</ul>
<p></p>
<h2>Formal definition</h2>
<p>A (not necessarily deterministic) PDA <i>M</i> can be defined as a 7-tuple:</p>
<p>where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="Q\," src="//upload.wikimedia.org/math/7/0/3/703d7e7da69a957c727a4fa68f18cfe6.png"> is a finite set of states</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Sigma\," src="//upload.wikimedia.org/math/c/b/4/cb4efae84f23aaf41fa73a2bf19e9068.png"> is a finite set of input symbols</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Gamma\," src="//upload.wikimedia.org/math/9/c/0/9c057f7e7e7e8a781beff7d4a3f30980.png"> is a finite set of stack symbols</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="q_0\,\in Q\," src="//upload.wikimedia.org/math/c/5/c/c5c3ee705623d9164b044cfb2f3bbf36.png"> is the start state</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="Z_0\,\in\Gamma\," src="//upload.wikimedia.org/math/2/e/1/2e1be9dcb7cc498ac7acd6b2c74a780f.png"> is the starting stack symbol</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="A\,\subseteq Q\," src="//upload.wikimedia.org/math/a/a/4/aa4dd2226b259245c25d6e1dbf04e1fe.png">, where <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is the set of accepting states</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\delta\," src="//upload.wikimedia.org/math/a/6/8/a68e4937717b9d4097848fd51077ca72.png"> is a transition function, where</li>
</ul>
<p><i>M</i> is <i>deterministic</i> if it satisfies both the following conditions:</p>
<ul>
<li>For any <img class="mwe-math-fallback-image-inline tex" alt="q \in Q, a \in \Sigma \cup \left \{ \varepsilon \right \}, x \in \Gamma" src="//upload.wikimedia.org/math/7/0/0/7002bb55c6be10d5151b73c2ec37ebf6.png">, the set <img class="mwe-math-fallback-image-inline tex" alt="\delta(q,a,x)\," src="//upload.wikimedia.org/math/5/6/5/565fa8b8def9d683478804c8981f24c7.png"> has at most one element.</li>
<li>For any <img class="mwe-math-fallback-image-inline tex" alt="q \in Q, x \in \Gamma" src="//upload.wikimedia.org/math/4/f/a/4fa31c4901556360340a98a8490a35bd.png">, if <img class="mwe-math-fallback-image-inline tex" alt="\delta(q, \varepsilon, x) \not= \emptyset\," src="//upload.wikimedia.org/math/4/0/7/407a7a0da2cbe9d7cc1fad759782aeb8.png">, then <img class="mwe-math-fallback-image-inline tex" alt="\delta\left( q,a,x \right) = \emptyset" src="//upload.wikimedia.org/math/b/8/d/b8d9a4c0565e8395b821f05bcca76c05.png"> for every <img class="mwe-math-fallback-image-inline tex" alt="a \in \Sigma." src="//upload.wikimedia.org/math/1/7/3/1731826ff5e543b96458279993411265.png"></li>
</ul>
<p>There are two possible acceptance criteria: acceptance by <i>empty stack</i> and acceptance by <i>final state</i>. The two are not equivalent for the deterministic pushdown automaton (although they are for the non-deterministic pushdown automaton). The languages accepted by <i>empty stack</i> are the languages that are accepted by <i>final state</i>, as well as have no word in the language that is the prefix of another word in the language.</p>
<h2>Languages recognized</h2>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="L(A)" src="//upload.wikimedia.org/math/0/d/d/0dd431587e81bc100334b3d78d532a54.png"> is a language accepted by a PDA <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> it can also be accepted by a DPDA if and only if there is a single computation from the initial configuration until an accepting one for all strings belonging to <img class="mwe-math-fallback-image-inline tex" alt="L(A)" src="//upload.wikimedia.org/math/0/d/d/0dd431587e81bc100334b3d78d532a54.png">. If <img class="mwe-math-fallback-image-inline tex" alt="L(A)" src="//upload.wikimedia.org/math/0/d/d/0dd431587e81bc100334b3d78d532a54.png"> can be accepted by a PDA it is a context free language and if it can be accepted by a DPDA it is a deterministic context-free language.</p>
<p>Not all context-free languages are deterministic. This makes the DPDA a strictly weaker device than the PDA. For example, the language of even-length palindromes on the alphabet of 0 and 1 has the context-free grammar S → 0S0 | 1S1 | ε. An arbitrary string of this language cannot be parsed without reading all its letters first which means that a pushdown automaton has to try alternative state transitions to accommodate for the different possible lengths of a semi-parsed string.</p>
<p>Restricting the DPDA to a single state reduces the class of languages accepted to the LL(1) languages. In the case of a PDA, this restriction has no effect on the class of languages accepted.</p>
<h2>Properties</h2>
<h3>Closure</h3>
<p>Closure properties of deterministic context-free languages (accepted by deterministic PDA by final state) are drastically different from the context-free languages. As an example they are (effectively) closed under complementation, but not closed under union. To prove that the complement of a language accepted by a deterministic PDA is also accepted by a deterministic PDA is tricky. In principle one has to avoid infinite computations.</p>
<p>As a consequence of the complementation it is decidable whether a deterministic PDA accepts all words over its input alphabet, by testing its complement for emptiness. This is not possible for context-free grammars (hence not for general PDA).</p>
<h3>Equivalence problem</h3>
<p>Geraud Senizergues (1997) proved that the equivalence problem for deterministic PDA (i.e. given two deterministic PDA A and B, is L(A)=L(B)?) is decidable, a proof that earned him the 2002 Gödel Prize. For nondeterministic PDA, equivalence is undecidable.</p>
<h2>Notes</h2>
<ol>
<li><b>^</b> Michael Sipser (1997). <i>Introduction to the Theory of Computation</i>. PWS Publishing. p. 102. ISBN 0-534-94728-X. </li>
<li><b>^</b> Hopcroft, John; Rajeev Motwani &amp; Jeffrey Ullman (2001). <i>Introduction to Automata Theory, Languages, and Computation</i> (2 ed.). Addison-Wesley. pp. 249–253.  Cite uses deprecated parameters (help)</li>
<li><b>^</b> Kurki-Suonio, R. (1969). "Notes on top-down languages". <i>BIT</i> <b>9</b> (3): 225–238. doi:10.1007/BF01946814.  edit</li>
<li><b>^</b> Sénizergues, Géraud (1997). "The equivalence problem for deterministic pushdown automata is decidable". <i>AUTOMATA, LANGUAGES AND PROGRAMMING</i>. 1256/1997: 671–681. doi:10.1007/3-540-63165-8_221. </li>
</ol>
</body>
</html>