<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DeutschJozsa-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Deutsch–Jozsa algorithm</h1>
<p>The <b>Deutsch–Jozsa algorithm</b> is a quantum algorithm, proposed by David Deutsch and Richard Jozsa in 1992 with improvements by Richard Cleve, Artur Ekert, Chiara Macchiavello, and Michele Mosca in 1998. Although of little practical use, it is one of the first examples of a quantum algorithm that is exponentially faster than any possible deterministic classical algorithm. It is also a deterministic algorithm, meaning that it always produces an answer, and that answer is always correct.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Problem statement</li>
<li>2 Motivation</li>
<li>3 Classical solution</li>
<li>4 History</li>
<li>5 Decoherence</li>
<li>6 Deutsch's Algorithm</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Problem statement</h2>
<p>In the Deutsch-Jozsa problem, we are given a black box quantum computer known as an oracle that implements the function <img class="mwe-math-fallback-image-inline tex" alt="f:\{0,1\}^n\rightarrow \{0,1\}" src="//upload.wikimedia.org/math/6/d/b/6db1bd865e80dab70f73219cdbbfabfc.png">. In layman's terms, it takes n-digit binary values as input and produces either a 0 or a 1 as output for each such value. We are promised that the function is either constant (0 on all inputs or 1 on all inputs) or <i>balanced</i> (returns 1 for half of the input domain and 0 for the other half); the task then is to determine if <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is constant or balanced by using the oracle.</p>
<h2>Motivation</h2>
<p>The Deutsch–Jozsa problem is specifically designed to be easy for a quantum algorithm and hard for any deterministic classical algorithm. The motivation is to show a black box problem that can be solved efficiently by a quantum computer with no error, whereas a deterministic classical computer would need exponentially many queries to the black box to solve the problem. More formally, it yields an oracle relative to which <b>EQP</b>, the class of problems that can be solved exactly in polynomial time on a quantum computer, and <b>P</b> are different.</p>
<p>Since the problem is easy to solve on a probabilistic classical computer, it does not yield an oracle separation with <b>BPP</b>, the class of problems that can be solved with bounded error in polynomial time on a probabilistic classical computer. Simon's problem is an example of a problem that yields a separation between <b>BQP</b> and <b>BPP</b>.</p>
<h2>Classical solution</h2>
<p>For a conventional deterministic algorithm where <i>n</i> is number of bits/qubits, <img class="mwe-math-fallback-image-inline tex" alt="2^{n-1} + 1" src="//upload.wikimedia.org/math/7/0/0/7006a8abb90679cd8618eb756e3e7ef1.png"> evaluations of <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> will be required in the worst case. To prove that <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is constant, just over half the set of inputs must be evaluated and their outputs found to be identical (remembering that the function is guaranteed to be either balanced or constant, not somewhere in between). The best case occurs where the function is balanced and the first two output values that happen to be selected are different. For a conventional randomized algorithm, a constant <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> evaluations of the function suffices to produce the correct answer with a high probability (failing with probability <img class="mwe-math-fallback-image-inline tex" alt="\epsilon \leq 1/2^{k-1}" src="//upload.wikimedia.org/math/d/9/c/d9c2d126ed1697443ddae69bfcde101d.png">). However, <img class="mwe-math-fallback-image-inline tex" alt="k=2^{n-1} + 1" src="//upload.wikimedia.org/math/4/9/a/49a84b7f596ce58a7a0bd517faca837f.png"> evaluations are still required if we want an answer that is always correct. The Deutsch-Jozsa quantum algorithm produces an answer that is always correct with a single evaluation of <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png">.</p>
<h2>History</h2>
<p>The Deutsch–Jozsa Algorithm generalizes earlier (1985) work by David Deutsch, which provided a solution for the simple case.<br>
Specifically we were given a boolean function whose input is 1 bit, <img class="mwe-math-fallback-image-inline tex" alt="f: \{0,1\} \rightarrow \{0,1\}" src="//upload.wikimedia.org/math/a/3/d/a3d6ce2d56d2842a1d6db9fcbb1e3754.png"> and asked if it is constant.</p>
<p>The algorithm as Deutsch had originally proposed it was not, in fact, deterministic. The algorithm was successful with a probability of one half. In 1992, Deutsch and Jozsa produced a deterministic algorithm which was generalized to a function which takes <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> bits for its input. Unlike Deutsch's Algorithm, this algorithm required two function evaluations instead of only one.</p>
<p>Further improvements to the Deutsch–Jozsa algorithm were made by Cleve et al., resulting in an algorithm that is both deterministic and requires only a single query of <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png">. This algorithm is still referred to as Deutsch–Jozsa algorithm in honour of the groundbreaking techniques they employed.</p>
<p>The Deutsch–Jozsa algorithm provided inspiration for Shor's algorithm and Grover's algorithm, two of the most revolutionary quantum algorithms.</p>
<h2>Decoherence</h2>
<p>For the Deutsch–Jozsa algorithm to work, the oracle computing f(x) from x has to be a quantum oracle which doesn't decohere x. It also mustn't leave any copy of x lying around at the end of the oracle call.</p>
<p>The algorithm begins with the n+1 bit state <img class="mwe-math-fallback-image-inline tex" alt="|0\rangle^{\otimes n} |1\rangle " src="//upload.wikimedia.org/math/8/c/8/8c832a59a76df46049faa37636ab5739.png">. That is, the first n bits are each in the state <img class="mwe-math-fallback-image-inline tex" alt="|0\rangle " src="//upload.wikimedia.org/math/4/9/6/4964d23384c66fc9420ae1133ef47c24.png"> and the final bit is <img class="mwe-math-fallback-image-inline tex" alt="|1\rangle " src="//upload.wikimedia.org/math/e/e/7/ee73186e90463a7382893d182c1314c3.png">. A Hadamard transformation is applied to each bit to obtain the state</p>
<p>We have the function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> implemented as quantum oracle. The oracle maps the state <img class="mwe-math-fallback-image-inline tex" alt=" |x\rangle|y\rangle " src="//upload.wikimedia.org/math/0/a/2/0a21ee5e5782400e99c0c952bf48e80a.png"> to <img class="mwe-math-fallback-image-inline tex" alt=" |x\rangle|y\oplus f(x) \rangle " src="//upload.wikimedia.org/math/4/2/1/421766a6f1b49833e2c2b9a2ade3105e.png">, where <img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png"> is addition modulo 2 (see below for details of implementation). Applying the quantum oracle gives</p>
<p>For each <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png">, <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is either <img class="mwe-math-fallback-image-inline tex" alt="0" src="//upload.wikimedia.org/math/c/f/c/cfcd208495d565ef66e7dff9f98764da.png"> or <img class="mwe-math-fallback-image-inline tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png">. A quick check of these two possibilities yields</p>
<p>At this point the last qubit may be ignored. We apply a Hadamard transformation to each qubit to obtain</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="x\cdot y=x_0 y_0\oplus x_1 y_1\oplus\cdots\oplus x_{n-1} y_{n-1} " src="//upload.wikimedia.org/math/8/1/c/81cf20b9639e01cc9036b2963f5cb63b.png"> is the sum of the bitwise product.</p>
<p>Finally we examine the probability of measuring <img class="mwe-math-fallback-image-inline tex" alt="|0\rangle^{\otimes n}" src="//upload.wikimedia.org/math/4/2/7/427a453396366a629d2e3927159a02a7.png">,</p>
<p>which evaluates to 1 if <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is constant (constructive interference) and 0 if <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is balanced (destructive interference).</p>
<h2>Deutsch's Algorithm</h2>
<p>Deutsch's algorithm is a special case of the general Deutsch–Jozsa algorithm. We need to check the condition <img class="mwe-math-fallback-image-inline tex" alt="f(0)=f(1)" src="//upload.wikimedia.org/math/2/3/e/23e7b16af5dc92102362735e2ca02351.png">. It is equivalent to check <img class="mwe-math-fallback-image-inline tex" alt="f(0)\oplus f(1)" src="//upload.wikimedia.org/math/3/7/8/3789aca506e012f42e994f6e8d2a37b5.png"> (where <img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png"> is addition modulo 2, which can also be viewed as a quantum XOR gate implemented as a Controlled NOT gate), if zero, then <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is constant, otherwise <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is not constant.</p>
<p>We begin with the two-qubit state <img class="mwe-math-fallback-image-inline tex" alt="|0\rangle |1\rangle" src="//upload.wikimedia.org/math/2/0/d/20d1089ba1588462333e126ca33f39f5.png"> and apply a Hadamard transform to each qubit. This yields</p>
<p>We are given a quantum implementation of the function <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> that maps <img class="mwe-math-fallback-image-inline tex" alt="|x\rangle |y\rangle" src="//upload.wikimedia.org/math/0/a/2/0a21ee5e5782400e99c0c952bf48e80a.png"> to <img class="mwe-math-fallback-image-inline tex" alt="|x\rangle |f(x)\oplus y\rangle" src="//upload.wikimedia.org/math/a/4/e/a4e91ed6a2a4513d7282b47cca2e11be.png">. Applying this function to our current state we obtain</p>
<p>We ignore the last bit and the global phase and therefore have the state</p>
<p>Applying a Hadamard transform to this state we have</p>
<p>Obviously <img class="mwe-math-fallback-image-inline tex" alt="f(0)\oplus f(1)=0" src="//upload.wikimedia.org/math/0/9/3/09378bff675841379c42ee11de4a9b6b.png"> if and only if we measure a zero and <img class="mwe-math-fallback-image-inline tex" alt="f(0)\oplus f(1)=1" src="//upload.wikimedia.org/math/3/e/9/3e9cd20d3c395bfab2a53d497dbc9a00.png"> if and only if we measure a one. So with certainty we know whether <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is constant or balanced.</p>
</body>
</html>