<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dictionary-of-Algorithms-and-Data-Structures---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Dictionary of Algorithms and Data Structures</h1>
<p>The <b>Dictionary of Algorithms and Data Structures</b> is a dictionary style reference for many of the algorithms, algorithmic techniques, archetypal problems, and data structures found in the field of computer science. The dictionary is maintained by Paul E. Black and Vreda Pieterse, and is hosted by the Software and Systems Division, Information Technology Laboratory, a part of the National Institute of Standards and Technology. The new host is the FASTAR research group. It was created in September 1998.</p>
</body>
</html>