<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dimension---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Dimension</h1>
<p>In physics and mathematics, the <b>dimension</b> of a space or object is informally defined as the minimum number of coordinates needed to specify any point within it. Thus a line has a dimension of one because only one coordinate is needed to specify a point on it – for example, the point at 5 on a number line. A surface such as a plane or the surface of a cylinder or sphere has a dimension of two because two coordinates are needed to specify a point on it – for example, both a latitude and longitude is required to locate a point on the surface of a sphere. The inside of a cube, a cylinder or a sphere is three-dimensional because three coordinates are needed to locate a point within these spaces.</p>
<p>In physics, "dimension" ultimately refers to the mathematical description of the structure of all space and time – spacetime –  and the constitution of objects within this spacetime. These, or other axes, may be referenced to uniquely identify a point or structure in its attitude and relationship to other objects and occurrences. Physical theories such as general relativity that incorporate time are said to work in a four-dimensional spacetime defined as a Minkowski space. Modern theories such as quantum-field and string theories tend to be higher-dimensional, i.e. involving more than four dimensions. The state-space of quantum mechanics is an infinite-dimensional function space.</p>
<p>The concept of dimension is not restricted to physical objects. High-dimensional spaces occur in mathematics and the sciences for many reasons, frequently as configuration spaces such as in Lagrangian or Hamiltonian mechanics; these are abstract spaces, independent of the physical space we live in.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 In mathematics
<ul>
<li>1.1 Dimension of a vector space</li>
<li>1.2 Manifolds</li>
<li>1.3 Varieties</li>
<li>1.4 Krull dimension</li>
<li>1.5 Lebesgue covering dimension</li>
<li>1.6 Inductive dimension</li>
<li>1.7 Hausdorff dimension</li>
<li>1.8 Hilbert spaces</li>
</ul>
</li>
<li>2 In physics
<ul>
<li>2.1 Spatial dimensions</li>
<li>2.2 Time</li>
<li>2.3 Additional dimensions</li>
</ul>
</li>
<li>3 Networks and dimension</li>
<li>4 In literature</li>
<li>5 In philosophy</li>
<li>6 More dimensions</li>
<li>7 See also
<ul>
<li>7.1 Topics by dimension</li>
</ul>
</li>
<li>8 Notes</li>
<li>9 References</li>
<li>10 Further reading</li>
<li>11 External links</li>
</ul>
<ul>
<li>1.1 Dimension of a vector space</li>
<li>1.2 Manifolds</li>
<li>1.3 Varieties</li>
<li>1.4 Krull dimension</li>
<li>1.5 Lebesgue covering dimension</li>
<li>1.6 Inductive dimension</li>
<li>1.7 Hausdorff dimension</li>
<li>1.8 Hilbert spaces</li>
</ul>
<ul>
<li>2.1 Spatial dimensions</li>
<li>2.2 Time</li>
<li>2.3 Additional dimensions</li>
</ul>
<ul>
<li>7.1 Topics by dimension</li>
</ul>
<p></p>
<h2>In mathematics</h2>
<p>In mathematics, the dimension of an object is an intrinsic property independent of the space in which the object is embedded. For example, a point on the unit circle in the plane can be specified by two Cartesian coordinates, but one can make do with a single coordinate (the polar coordinate angle), so the circle is 1-dimensional even though it exists in the 2-dimensional plane. This <i>intrinsic</i> notion of dimension is one of the chief ways the mathematical notion of dimension differs from its common usages.</p>
<p>The dimension of Euclidean <i>n</i>-space <b>E</b> is <i>n</i>. When trying to generalize to other types of spaces, one is faced with the question "what makes <b>E</b> <i>n</i>-dimensional?" One answer is that to cover a fixed ball in <b>E</b> by small balls of radius <i>ε</i>, one needs on the order of <i>ε</i> such small balls. This observation leads to the definition of the Minkowski dimension and its more sophisticated variant, the Hausdorff dimension, but there are also other answers to that question. For example, the boundary of a ball in <b>E</b> looks locally like <b>E</b> and this leads to the notion of the inductive dimension. While these notions agree on <b>E</b> , they turn out to be different when one looks at more general spaces.</p>
<p>A tesseract is an example of a four-dimensional object. Whereas outside of mathematics the use of the term "dimension" is as in: "A tesseract <i>has four dimensions</i>", mathematicians usually express this as: "The tesseract <i>has dimension 4</i>", or: "The dimension of the tesseract <i>is</i> 4".</p>
<p>Although the notion of higher dimensions goes back to René Descartes, substantial development of a higher-dimensional geometry only began in the 19th century, via the work of Arthur Cayley, William Rowan Hamilton, Ludwig Schläfli and Bernhard Riemann. Riemann's 1854 Habilitationsschrift, Schlafi's 1852 <i>Theorie der vielfachen Kontinuität</i>, Hamilton's 1843 discovery of the quaternions and the construction of the Cayley algebra marked the beginning of higher-dimensional geometry.</p>
<p>The rest of this section examines some of the more important mathematical definitions of the dimensions.</p>
<h3>Dimension of a vector space</h3>
<p>The dimension of a vector space is the number of vectors in any basis for the space, i.e. the number of coordinates necessary to specify any vector. This notion of dimension (the cardinality of a basis) is often referred to as the <i>Hamel dimension</i> or <i>algebraic dimension</i> to distinguish it from other notions of dimension.</p>
<h3>Manifolds</h3>
<p>A connected topological manifold is locally homeomorphic to Euclidean <i>n</i>-space, and the number <i>n</i> is called the manifold's dimension. One can show that this yields a uniquely defined dimension for every connected topological manifold.</p>
<p>For connected differentiable manifolds, the dimension is also the dimension of the tangent vector space at any point.</p>
<p>In geometric topology, the theory of manifolds is characterized by the way dimensions 1 and 2 are relatively elementary, the <b>high-dimensional</b> cases <i>n</i> &gt; 4 are simplified by having extra space in which to "work"; and the cases <i>n</i> = 3 and 4 are in some senses the most difficult. This state of affairs was highly marked in the various cases of the Poincaré conjecture, where four different proof methods are applied.</p>
<h3>Varieties</h3>
<p>The dimension of an algebraic variety may be defined in various equivalent ways. The most intuitive way is probably the dimension of the tangent space at any regular point. Another intuitive way is to define the dimension as the number of hyperplanes that are needed in order to have an intersection with the variety that is reduced to a finite number of points (dimension zero). This definition is based on the fact that the intersection of a variety with a hyperplane reduces the dimension by one unless if the hyperplane contains the variety.</p>
<p>An algebraic set being a finite union of algebraic varieties, its dimension is the maximum of the dimensions of its components. It is equal to the maximal length of the chains <img class="mwe-math-fallback-image-inline tex" alt="V_0\subsetneq V_1\subsetneq \ldots \subsetneq V_d" src="//upload.wikimedia.org/math/0/0/6/006705297bd7bd80cc33f40c11e1f9bd.png"> of sub-varieties of the given algebraic set (the length of such a chain is the number of "<img class="mwe-math-fallback-image-inline tex" alt="\subsetneq" src="//upload.wikimedia.org/math/d/5/5/d5557175d90cbb263ae71f0dfebbf732.png">").</p>
<h3>Krull dimension</h3>
<p>The Krull dimension of a commutative ring is the maximal length of chains of prime ideals in it, a chain of length <i>n</i> being a sequence <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{P}_0\subsetneq \mathcal{P}_1\subsetneq \ldots \subsetneq\mathcal{P}_n " src="//upload.wikimedia.org/math/d/c/8/dc889bd3e44e0f65cbf57d6d5acf9ee9.png"> of prime ideals related by inclusion. It is strongly related to the dimension of an algebraic variety, because of the natural correspondence between sub-varieties and prime ideals of the ring of the polynomials on the variety.</p>
<p>For an algebra over a field, the dimension as vector space is finite if and only if its Krull dimension is 0.</p>
<h3>Lebesgue covering dimension</h3>
<p>For any normal topological space <i>X</i>, the Lebesgue covering dimension of <i>X</i> is defined to be n if <i>n</i> is the smallest integer for which the following holds: any open cover has an open refinement (a second open cover where each element is a subset of an element in the first cover) such that no point is included in more than <i>n</i> + 1 elements. In this case dim <i>X</i> = <i>n</i>. For <i>X</i> a manifold, this coincides with the dimension mentioned above. If no such integer <i>n</i> exists, then the dimension of <i>X</i> is said to be infinite, and one writes dim <i>X</i> = ∞. Moreover, <i>X</i> has dimension −1, i.e. dim <i>X</i> = −1 if and only if <i>X</i> is empty. This definition of covering dimension can be extended from the class of normal spaces to all Tychonoff spaces merely by replacing the term "open" in the definition by the term "<b>functionally open</b>".</p>
<h3>Inductive dimension</h3>
<p>An inductive definition of dimension can be created as follows. Consider a discrete set of points (such as a finite collection of points) to be 0-dimensional. By dragging a 0-dimensional object in some direction, one obtains a 1-dimensional object. By dragging a 1-dimensional object in a <i>new direction</i>, one obtains a 2-dimensional object. In general one obtains an (<i>n</i> + 1)-dimensional object by dragging an <i>n</i>-dimensional object in a <i>new</i> direction.</p>
<p>The inductive dimension of a topological space may refer to the <i>small inductive dimension</i> or the <i>large inductive dimension</i>, and is based on the analogy that (<i>n</i> + 1)-dimensional balls have <i>n</i>-dimensional boundaries, permitting an inductive definition based on the dimension of the boundaries of open sets.</p>
<h3>Hausdorff dimension</h3>
<p>For structurally complicated sets, especially fractals, the Hausdorff dimension is useful. The Hausdorff dimension is defined for all metric spaces and, unlike the Hamel dimension, can also attain non-integer real values. The box dimension or Minkowski dimension is a variant of the same idea. In general, there exist more definitions of fractal dimensions that work for highly irregular sets and attain non-integer positive real values. Fractals have been found useful to describe many natural objects and phenomena.</p>
<h3>Hilbert spaces</h3>
<p>Every Hilbert space admits an orthonormal basis, and any two such bases for a particular space have the same cardinality. This cardinality is called the dimension of the Hilbert space. This dimension is finite if and only if the space's Hamel dimension is finite, and in this case the above dimensions coincide.</p>
<h2>In physics</h2>
<h3>Spatial dimensions</h3>
<p>Classical physics theories describe three physical dimensions: from a particular point in space, the basic directions in which we can move are up/down, left/right, and forward/backward. Movement in any other direction can be expressed in terms of just these three. Moving down is the same as moving up a negative distance. Moving diagonally upward and forward is just as the name of the direction implies; <i>i.e.</i>, moving in a linear combination of up and forward. In its simplest form: a line describes one dimension, a plane describes two dimensions, and a cube describes three dimensions. (See Space and Cartesian coordinate system.)</p>
<h3>Time</h3>
<p>A <b>temporal dimension</b> is a dimension of time. Time is often referred to as the "fourth dimension" for this reason, but that is not to imply that it is a spatial dimension. A temporal dimension is one way to measure physical change. It is perceived differently from the three spatial dimensions in that there is only one of it, and that we cannot move freely in time but subjectively move in one direction.</p>
<p>The equations used in physics to model reality do not treat time in the same way that humans commonly perceive it. The equations of classical mechanics are symmetric with respect to time, and equations of quantum mechanics are typically symmetric if both time and other quantities (such as charge and parity) are reversed. In these models, the perception of time flowing in one direction is an artifact of the laws of thermodynamics (we perceive time as flowing in the direction of increasing entropy).</p>
<p>The best-known treatment of time as a dimension is Poincaré and Einstein's special relativity (and extended to general relativity), which treats perceived space and time as components of a four-dimensional manifold, known as spacetime, and in the special, flat case as Minkowski space.</p>
<h3>Additional dimensions</h3>
<p>In physics, three dimensions of space and one of time is the accepted norm. However, there are theories that attempt to unify the four fundamental forces by introducing more dimensions. Most notably, superstring theory requires 10 spacetime dimensions, and originates from a more fundamental 11-dimensional theory tentatively called M-theory which subsumes five previously distinct superstring theories. To date, no experimental or observational evidence is available to confirm the existence of these extra dimensions. If extra dimensions exist, they must be hidden from us by some physical mechanism. One well-studied possibility is that the extra dimensions may be "curled up" at such tiny scales as to be effectively invisible to current experiments. Limits on the size and other properties of extra dimensions are set by particle experiments such as those at the Large Hadron Collider.</p>
<p>At the level of quantum field theory, Kaluza–Klein theory unifies gravity with gauge interactions, based on the realization that gravity propagating in small, compact extra dimensions is equivalent to gauge interactions at long distances. In particular when the geometry of the extra dimensions is trivial, it reproduces electromagnetism. However at sufficiently high energies or short distances, this setup still suffers from the same pathologies that famously obstruct direct attempts to describe quantum gravity. Therefore these models still require a UV completion, of the kind that string theory is intended to provide. Thus Kaluza-Klein theory may be considered either as an incomplete description on its own, or as a subset of string theory model building.</p>
<p>In addition to small and curled up extra dimensions, there may be extra dimensions that instead aren't apparent because the matter associated with our visible universe is localized on a (3 + 1)-dimensional subspace. Thus the extra dimensions need not be small and compact but may be large extra dimensions. D-branes are dynamical extended objects of various dimensionalities predicted by string theory that could play this role. They have the property that open string excitations, which are associated with gauge interactions, are confined to the brane by their endpoints, whereas the closed strings that mediate the gravitational interaction are free to propagate into the whole spacetime, or "the bulk". This could be related to why gravity is exponentially weaker than the other forces, as it effectively dilutes itself as it propagates into a higher-dimensional volume.</p>
<p>Some aspects of brane physics have been applied to cosmology. For example, brane gas cosmology attempts to explain why there are three dimensions of space using topological and thermodynamic considerations. According to this idea it would be because three is the largest number of spatial dimensions where strings can generically intersect. If initially there are lots of windings of strings around compact dimensions, space could only expand to macroscopic sizes once these windings are eliminated, which requires oppositely wound strings to find each other and annihilate. But strings can only find each other to annihilate at a meaningful rate in three dimensions, so it follows that only three dimensions of space are allowed to grow large given this kind of initial configuration.</p>
<p>Extra dimensions are said to be universal if all fields are equally free to propagate within them.</p>
<h2>Networks and dimension</h2>
<p>Some complex networks are characterized by fractal dimensions. The concept of dimension can be generalized to include networks embedded in space. The dimension characterize their spatial constraints.</p>
<h2>In literature</h2>
<p>Perhaps the most basic way the word "dimension" is used in literature is as a hyperbolic synonym for "feature", "attribute", "aspect" or "magnitude". Frequently the hyperbole is quite literal as in "He's so two-dimensional", meaning that one can see at a glance what he <i>is</i>. This contrasts with three-dimensional objects, which have an interior that is hidden from view and a back that can only be seen with further examination.</p>
<p>Science fiction texts often mention the concept of "dimension" when referring to parallel or alternate universes or other imagined planes of existence. This usage is derived from the idea that to travel to parallel/alternate universes/planes of existence one must travel in a direction/dimension besides the standard ones. In effect, the other universes/planes are just a small distance away from our own, but the distance is in a fourth (or higher) spatial (or non-spatial) dimension, not the standard ones.</p>
<p>One of the most heralded science fiction stories regarding true geometric dimensionality, and often recommended as a starting point for those just starting to investigate such matters, is the 1884 novella <i>Flatland</i> by Edwin A. Abbott. Isaac Asimov, in his foreword to the Signet Classics 1984 edition, described <i>Flatland</i> as "The best introduction one can find into the manner of perceiving dimensions."</p>
<p>The idea of other dimensions was incorporated into many early science fiction stories, appearing prominently, for example, in Miles J. Breuer's <i>The Appendix and the Spectacles</i> (1928) and Murray Leinster's <i>The Fifth-Dimension Catapult</i> (1931); and appeared irregularly in science fiction by the 1940s. Classic stories involving other dimensions include Robert A. Heinlein's <i>—And He Built a Crooked House</i> (1941), in which a California architect designs a house based on a three-dimensional projection of a tesseract; and Alan E. Nourse's <i>Tiger by the Tail</i> and <i>The Universe Between</i> (both 1951). Another reference is Madeleine L'Engle's novel <i>A Wrinkle In Time</i> (1962), which uses the fifth dimension as a way for "tesseracting the universe" or "folding" space in order to move across it quickly. The fourth and fifth dimensions were also a key component of the book <i>The Boy Who Reversed Himself</i> by William Sleator.</p>
<h2>In philosophy</h2>
<p>Immanuel Kant, in 1783, wrote: "That everywhere space (which is not itself the boundary of another space) has three dimensions and that space in general cannot have more dimensions is based on the proposition that not more than three lines can intersect at right angles in one point. This proposition cannot at all be shown from concepts, but rests immediately on intuition and indeed on pure intuition <i>a priori</i> because it is apodictically (demonstrably) certain."</p>
<p>"Space has Four Dimensions" is a short story published in 1846 by German philosopher and experimental psychologist Gustav Fechner under the pseudonym "Dr. Mises". The protagonist in the tale is a shadow who is aware of and able to communicate with other shadows, but who is trapped on a two-dimensional surface. According to Fechner, this "shadow-man" would conceive of the third dimension as being one of time. The story bears a strong similarity to the "Allegory of the Cave" presented in Plato's <i>The Republic</i> (c. 380 BC).</p>
<p>Simon Newcomb wrote an article for the <i>Bulletin of the American Mathematical Society</i> in 1898 entitled "The Philosophy of Hyperspace". Linda Dalrymple Henderson coined the term "hyperspace philosophy", used to describe writing that uses higher dimensions to explore metaphysical themes, in her 1983 thesis about the fourth dimension in early-twentieth-century art. Examples of "hyperspace philosophers" include Charles Howard Hinton, the first writer, in 1888, to use the word "tesseract"; and the Russian esotericist P. D. Ouspensky.</p>
<h2>More dimensions</h2>
<ul>
<li>Euclidean</li>
<li>Non-Euclidean</li>
<li>Analytic</li>
<li>Riemannian</li>
<li>Differential
<ul>
<li>Symplectic</li>
</ul>
</li>
<li>Projective</li>
<li>Algebraic</li>
</ul>
<ul>
<li>Symplectic</li>
</ul>
<ul>
<li>Point</li>
<li>Line
<ul>
<li>segment</li>
<li>ray</li>
</ul>
</li>
<li>Length</li>
</ul>
<ul>
<li>segment</li>
<li>ray</li>
</ul>
<ul>
<li>Plane</li>
<li>Area</li>
<li>Polygon</li>
</ul>
<ul>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Triangle
<div class="hlist">
<ul>
<li>(hypotenuse</li>
<li>altitude</li>
<li>Pythagorean theorem)</li>
</ul>
</div>
</div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Parallelogram
<div class="hlist">
<ul>
<li>(square</li>
<li>rectangle</li>
<li>rhombus</li>
<li>rhomboid)</li>
</ul>
</div>
</div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Quadrilateral
<div class="hlist">
<ul>
<li>(trapezoid</li>
<li>kite)</li>
</ul>
</div>
</div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Circle
<div class="hlist">
<ul>
<li>(diameter</li>
<li>circumference</li>
<li>area)</li>
</ul>
</div>
</div>
</li>
</ul>
<ul>
<li>(hypotenuse</li>
<li>altitude</li>
<li>Pythagorean theorem)</li>
</ul>
<ul>
<li>(square</li>
<li>rectangle</li>
<li>rhombus</li>
<li>rhomboid)</li>
</ul>
<ul>
<li>(trapezoid</li>
<li>kite)</li>
</ul>
<ul>
<li>(diameter</li>
<li>circumference</li>
<li>area)</li>
</ul>
<ul>
<li>Volume</li>
</ul>
<ul>
<li>Cube
<ul>
<li>cuboid</li>
</ul>
</li>
<li>Cylinder</li>
<li>Pyramid</li>
<li>Sphere</li>
</ul>
<ul>
<li>cuboid</li>
</ul>
<ul>
<li>Tesseract</li>
</ul>
<ul>
<li>Angle</li>
<li>Curve</li>
<li>Diagonal</li>
<li>Parallel</li>
<li>Perpendicular</li>
<li>Vertex</li>
<li>Congruence</li>
<li>Similarity</li>
<li>Symmetry</li>
</ul>
<ul>
<li>Aryabhata</li>
<li>Ahmes</li>
<li>Alhazen</li>
<li>Al-Tusi</li>
<li>Apolonius</li>
<li>Archimedes</li>
<li>Atiyah</li>
<li>Baudhayana</li>
<li>Bolyai</li>
<li>Brahmagupta</li>
<li>Cartan</li>
<li>Descartes</li>
<li>Euclid</li>
<li>Euler</li>
<li>Gauss</li>
<li>Gromov</li>
<li>Hilbert</li>
<li>Ibn al-Yasamin</li>
<li>Jyeṣṭhadeva</li>
<li>Kātyāyana</li>
<li>Khayyám</li>
<li>Klein</li>
<li>Sakabe Kōhan</li>
<li>Lobachevsky</li>
<li>Manava</li>
<li>Minkowski</li>
<li>Minggatu</li>
<li>Pascal</li>
<li>Pythagoras</li>
<li>Parameshvara</li>
<li>Poincaré</li>
<li>Riemann</li>
<li>Sijzi</li>
<li>Veblen</li>
<li>Virasena</li>
<li>Yang Hui</li>
<li>Yasuaki Aida</li>
<li>Zhang Heng</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Degrees of freedom in mechanics / physics and chemistry / statistics</li>
</ul>
<ul>
<li>Dimension of an algebraic variety</li>
<li>Exterior dimension</li>
<li>Hurst exponent</li>
<li>Isoperimetric dimension</li>
<li>Lebesgue covering dimension</li>
<li>Metric dimension</li>
</ul>
<ul>
<li>Order dimension</li>
<li>q-dimensions
<ul>
<li>Fractal (q = 1)</li>
<li>Correlation (q = 2)</li>
</ul>
</li>
<li>Vector-space (Hamel) dimension</li>
</ul>
<ul>
<li>Fractal (q = 1)</li>
<li>Correlation (q = 2)</li>
</ul>
<h2>See also</h2>
<ul>
<li>
<div class="hlist">
<ul>
<li>Dimension (data warehouse)</li>
<li>Dimension tables</li>
</ul>
</div>
</li>
<li>Dimensional analysis</li>
<li>Fractal dimension</li>
<li>Hyperspace (disambiguation)</li>
<li>Intrinsic dimension</li>
<li>Multidimensional analysis</li>
<li>Volume of an n-ball</li>
<li>Space-filling curve</li>
</ul>
<ul>
<li>Dimension (data warehouse)</li>
<li>Dimension tables</li>
</ul>
<h3>Topics by dimension</h3>
<ul>
<li>Point</li>
<li>Zero-dimensional space</li>
<li>Integer</li>
</ul>
<ul>
<li>Line</li>
<li>Graph (combinatorics)</li>
<li>Real number</li>
</ul>
<ul>
<li>Complex number</li>
<li>Cartesian coordinate system</li>
<li>List of uniform tilings</li>
<li>Surface</li>
</ul>
<ul>
<li>Platonic solid</li>
<li>Stereoscopy (3-D imaging)</li>
<li>Euler angles</li>
<li>3-manifold</li>
<li>Knots</li>
</ul>
<ul>
<li>Spacetime</li>
<li>Fourth spatial dimension</li>
<li>Convex regular 4-polytope</li>
<li>Quaternion</li>
<li>4-manifold</li>
<li>Fourth dimension in art / in literature</li>
</ul>
<ul>
<li>Octonion</li>
<li>Vector space</li>
<li>Manifold</li>
<li>Calabi–Yau spaces</li>
<li>Curse of dimensionality</li>
</ul>
<p>in physics</p>
<ul>
<li>Kaluza–Klein theory</li>
<li>String theory</li>
<li>M-theory</li>
</ul>
<ul>
<li>Hilbert space</li>
<li>Function space</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> cf. volume.</li>
<li><b>^</b> When considered as scalar, i.e. as a single dimension usually represented as a <i>t</i>-axis.</li>
<li><b>^</b> Structures in physics that correlate with wave-particle duality and interact according to relative properties of mass.</li>
</ol>
</body>
</html>