<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Discrete-Fourier-transform---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Discrete Fourier transform</h1>
<p>In mathematics, the <b>discrete Fourier transform</b> (<b>DFT</b>) converts a finite list of equally spaced samples of a function into the list of coefficients of a finite combination of complex sinusoids, ordered by their frequencies, that has those same sample values. It can be said to convert the sampled function from its original domain (often time or position along a line) to the frequency domain.</p>
<p>The input samples are complex numbers (in practice, usually real numbers), and the output coefficients are complex as well. The frequencies of the output sinusoids are integer multiples of a fundamental frequency, whose corresponding period is the length of the sampling interval. The combination of sinusoids obtained through the DFT is therefore periodic with that same period. The DFT differs from the discrete-time Fourier transform (DTFT) in that its input <b>and</b> output sequences are both finite; it is therefore said to be the Fourier analysis of finite-domain (or periodic) discrete-time functions.</p>
<p>The DFT is the most important discrete transform, used to perform Fourier analysis in many practical applications. In digital signal processing, the function is any quantity or signal that varies over time, such as the pressure of a sound wave, a radio signal, or daily temperature readings, sampled over a finite time interval (often defined by a window function). In image processing, the samples can be the values of pixels along a row or column of a raster image. The DFT is also used to efficiently solve partial differential equations, and to perform other operations such as convolutions or multiplying large integers.</p>
<p>Since it deals with a finite amount of data, it can be implemented in computers by numerical algorithms or even dedicated hardware. These implementations usually employ efficient fast Fourier transform (FFT) algorithms; so much so that the terms "FFT" and "DFT" are often used interchangeably. Prior to its current usage, the "FFT" initialism may have also been used for the ambiguous term "finite Fourier transform".</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Properties
<ul>
<li>2.1 Completeness</li>
<li>2.2 Orthogonality</li>
<li>2.3 The Plancherel theorem and Parseval's theorem</li>
<li>2.4 Periodicity</li>
<li>2.5 Shift theorem</li>
<li>2.6 Circular convolution theorem and cross-correlation theorem</li>
<li>2.7 Convolution theorem duality</li>
<li>2.8 Trigonometric interpolation polynomial</li>
<li>2.9 The unitary DFT</li>
<li>2.10 Expressing the inverse DFT in terms of the DFT</li>
<li>2.11 Eigenvalues and eigenvectors</li>
<li>2.12 Uncertainty principle</li>
<li>2.13 The real-input DFT</li>
</ul>
</li>
<li>3 Generalized DFT (shifted and non-linear phase)</li>
<li>4 Multidimensional DFT
<ul>
<li>4.1 The real-input multidimensional DFT</li>
</ul>
</li>
<li>5 Applications
<ul>
<li>5.1 Spectral analysis</li>
<li>5.2 Filter bank</li>
<li>5.3 Data compression</li>
<li>5.4 Partial differential equations</li>
<li>5.5 Polynomial multiplication
<ul>
<li>5.5.1 Multiplication of large integers</li>
<li>5.5.2 Convolution</li>
</ul>
</li>
</ul>
</li>
<li>6 Some discrete Fourier transform pairs</li>
<li>7 Generalizations
<ul>
<li>7.1 Representation theory</li>
<li>7.2 Other fields</li>
<li>7.3 Other finite groups</li>
</ul>
</li>
<li>8 Alternatives</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 Citations</li>
<li>12 References</li>
<li>13 External links</li>
</ul>
<ul>
<li>2.1 Completeness</li>
<li>2.2 Orthogonality</li>
<li>2.3 The Plancherel theorem and Parseval's theorem</li>
<li>2.4 Periodicity</li>
<li>2.5 Shift theorem</li>
<li>2.6 Circular convolution theorem and cross-correlation theorem</li>
<li>2.7 Convolution theorem duality</li>
<li>2.8 Trigonometric interpolation polynomial</li>
<li>2.9 The unitary DFT</li>
<li>2.10 Expressing the inverse DFT in terms of the DFT</li>
<li>2.11 Eigenvalues and eigenvectors</li>
<li>2.12 Uncertainty principle</li>
<li>2.13 The real-input DFT</li>
</ul>
<ul>
<li>4.1 The real-input multidimensional DFT</li>
</ul>
<ul>
<li>5.1 Spectral analysis</li>
<li>5.2 Filter bank</li>
<li>5.3 Data compression</li>
<li>5.4 Partial differential equations</li>
<li>5.5 Polynomial multiplication
<ul>
<li>5.5.1 Multiplication of large integers</li>
<li>5.5.2 Convolution</li>
</ul>
</li>
</ul>
<ul>
<li>5.5.1 Multiplication of large integers</li>
<li>5.5.2 Convolution</li>
</ul>
<ul>
<li>7.1 Representation theory</li>
<li>7.2 Other fields</li>
<li>7.3 Other finite groups</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>The sequence of <b>N</b> complex numbers <img class="mwe-math-fallback-image-inline tex" alt="x_0, x_1, \ldots, x_{N-1}" src="//upload.wikimedia.org/math/f/b/2/fb290cb2acac137a5aebe1667561f595.png"> is transformed into an <b>N</b>-periodic sequence of complex numbers:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="X_k\ \stackrel{\text{def}}{=}\ \sum_{n=0}^{N-1} x_n \cdot e^{-i 2 \pi k n / N},  \quad k\in\mathbb{Z}\," src="//upload.wikimedia.org/math/9/3/4/934f61bc22f77dd330c18bcf678dcf14.png"> (integers)   </p>
<p></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><b>(Eq.1)</b></p>
<p>Each <img class="mwe-math-fallback-image-inline tex" alt="X_k" src="//upload.wikimedia.org/math/8/3/9/8399b1e7c5548479381ab8762ab9250e.png"> is a complex number that encodes both amplitude and phase of a sinusoidal component of function <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png">. The sinusoid's frequency is <i>k</i>/<i>N</i> cycles per sample.  Its amplitude and phase are:</p>
<p>where atan2 is the two-argument form of the arctan function. Due to periodicity (see Periodicity), the customary domain of <b>k</b> actually computed is [<i>0</i>, <i>N</i>-1]. That is always the case when the DFT is implemented via the Fast Fourier transform algorithm. But other common domains are  [-<i>N</i>/2, <i>N</i>/2-1]  (<i>N</i> even)  and  [-(<i>N</i>-1)/2, (<i>N</i>-1)/2]  (<i>N</i> odd), as when the left and right halves of an FFT output sequence are swapped.</p>
<p>The transform is sometimes denoted by the symbol <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{F}" src="//upload.wikimedia.org/math/2/6/a/26afd73f8c17f310707120691ccc4a35.png">, as in <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{X} = \mathcal{F} \left \{ \mathbf{x} \right \} " src="//upload.wikimedia.org/math/5/b/7/5b7fd9331d8aa0664f6acb15a076d83b.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{F} \left ( \mathbf{x} \right )" src="//upload.wikimedia.org/math/5/f/7/5f71aabce9edccccac2454046e1dfa68.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{F} \mathbf{x}" src="//upload.wikimedia.org/math/2/9/2/292ac86bb6e21991dae485e4ab2cbc70.png">.</p>
<p><b>Eq.1</b> can be interpreted or derived in various ways, for example:</p>
<ul>
<li>It completely describes the discrete-time Fourier transform (DTFT) of an N-periodic sequence, which comprises only discrete frequency components. (Discrete-time Fourier transform#Periodic data)</li>
<li>It can also provide uniformly spaced samples of the continuous DTFT of a finite length sequence. (Sampling the DTFT)</li>
<li>It is the cross correlation of the <i>input</i> sequence, <i>x<sub>n</sub></i>, and a complex sinusoid at frequency <i>k</i>/<i>N</i>.  Thus it acts like a matched filter for that frequency.</li>
<li>It is the discrete analogy of the formula for the coefficients of a Fourier series:</li>
</ul>
<p><img class="mwe-math-fallback-image-inline tex" alt="x_n = \frac{1}{N} \sum_{k=0}^{N-1} X_k \cdot e^{i 2 \pi k n / N},  \quad n\in\mathbb{Z}\," src="//upload.wikimedia.org/math/c/3/2/c32c290c874f7513b8054f55b9cee31e.png"></p>
<p></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><b>(Eq.2)</b></p>
<p>The normalization factor multiplying the DFT and IDFT (here 1 and 1/<i>N</i>) and the signs of the exponents are merely conventions, and differ in some treatments. The only requirements of these conventions are that the DFT and IDFT have opposite-sign exponents and that the product of their normalization factors be 1/<i>N</i>.  A normalization of <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \sqrt{1/N}" src="//upload.wikimedia.org/math/8/4/1/8415f7e5c5766269a62bef7ac4455698.png"> for both the DFT and IDFT, for instance, makes the transforms unitary.</p>
<p>In the following discussion the terms "sequence" and "vector" will be considered interchangeable.</p>
<h2>Properties</h2>
<h3>Completeness</h3>
<p>The discrete Fourier transform is an invertible, linear transformation</p>
<p>with <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{C}" src="//upload.wikimedia.org/math/f/0/b/f0b01fe0a1eec87c634584ac0694fb71.png"> denoting the set of complex numbers. In other words, for any <i>N</i> &gt; 0, an <i>N</i>-dimensional complex vector has a DFT and an IDFT which are in turn <i>N</i>-dimensional complex vectors.</p>
<h3>Orthogonality</h3>
<p>The vectors <img class="mwe-math-fallback-image-inline tex" alt="u_k=\left[ e^{ \frac{2\pi i}{N} kn} \;|\; n=0,1,\ldots,N-1 \right]^T" src="//upload.wikimedia.org/math/1/5/1/151b1fc9396950f8e50cb3d35acd556e.png"> form an orthogonal basis over the set of <i>N</i>-dimensional complex vectors:</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="~\delta_{kk'}" src="//upload.wikimedia.org/math/e/7/2/e7237ae72e9d68dbfc9a3dea1bd0bf0b.png"> is the Kronecker delta. (In the last step, the summation is trivial if <img class="mwe-math-fallback-image-inline tex" alt="k=k'" src="//upload.wikimedia.org/math/8/0/d/80ddcaef06dfbf5709f58527c52cccef.png">, where it is 1+1+⋅⋅⋅=<i>N</i>, and otherwise is a geometric series that can be explicitly summed to obtain zero.) This orthogonality condition can be used to derive the formula for the IDFT from the definition of the DFT, and is equivalent to the unitarity property below.</p>
<h3>The Plancherel theorem and Parseval's theorem</h3>
<p>If <i>X</i><sub><i>k</i></sub> and <i>Y</i><sub><i>k</i></sub> are the DFTs of <i>x</i><sub><i>n</i></sub> and <i>y</i><sub><i>n</i></sub> respectively then the Plancherel theorem states:</p>
<p>where the star denotes complex conjugation. Parseval's theorem is a special case of the Plancherel theorem and states:</p>
<p>These theorems are also equivalent to the unitary condition below.</p>
<h3>Periodicity</h3>
<p>The periodicity can be shown directly from the definition:</p>
<p>Similarly, it can be shown that the IDFT formula leads to a periodic extension.</p>
<h3>Shift theorem</h3>
<p>Multiplying <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> by a <i>linear phase</i> <img class="mwe-math-fallback-image-inline tex" alt="e^{\frac{2\pi i}{N}n m}" src="//upload.wikimedia.org/math/3/e/8/3e83c1e5df7e67bb4bc2182a3e1feea9.png"> for some integer <i>m</i> corresponds to a <i>circular shift</i> of the output <img class="mwe-math-fallback-image-inline tex" alt="X_k" src="//upload.wikimedia.org/math/8/3/9/8399b1e7c5548479381ab8762ab9250e.png">: <img class="mwe-math-fallback-image-inline tex" alt="X_k" src="//upload.wikimedia.org/math/8/3/9/8399b1e7c5548479381ab8762ab9250e.png"> is replaced by <img class="mwe-math-fallback-image-inline tex" alt="X_{k-m}" src="//upload.wikimedia.org/math/0/1/a/01a293d67331d3351698d73e916da8af.png">, where the subscript is interpreted modulo <i>N</i> (i.e., periodically). Similarly, a circular shift of the input <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> corresponds to multiplying the output <img class="mwe-math-fallback-image-inline tex" alt="X_k" src="//upload.wikimedia.org/math/8/3/9/8399b1e7c5548479381ab8762ab9250e.png"> by a linear phase. Mathematically, if <img class="mwe-math-fallback-image-inline tex" alt="\{x_n\}" src="//upload.wikimedia.org/math/8/e/7/8e75fbcd5483365e41adeb5abfb6e92a.png"> represents the vector <b>x</b> then</p>
<h3>Circular convolution theorem and cross-correlation theorem</h3>
<p>The convolution theorem for the discrete-time Fourier transform indicates that a convolution of two infinite sequences can be obtained as the inverse transform of the product of the individual transforms. An important simplification occurs when the sequences are of finite length, <b>N</b>. In terms of the DFT and inverse DFT, it can be written as follows<b>:</b></p>
<p>which is the convolution of the <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x}" src="//upload.wikimedia.org/math/3/c/6/3c66d9170d4c3fb75456e1a9fc6ead37.png"> sequence with a <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{y}" src="//upload.wikimedia.org/math/3/4/b/34b22d9cb5053bccb7ca1c2c5961fa8a.png"> sequence extended by periodic summation<b>:</b></p>
<p>Similarly, the cross-correlation of  <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x}" src="//upload.wikimedia.org/math/3/c/6/3c66d9170d4c3fb75456e1a9fc6ead37.png">  and  <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{y_N}" src="//upload.wikimedia.org/math/9/0/3/903ac554c871860945e647d62a6877da.png">  is given by<b>:</b></p>
<p>When either sequence contains a string of zeros, of length L,  L+1 of the circular convolution outputs are equivalent to values of  <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x * y}." src="//upload.wikimedia.org/math/6/b/f/6bf338f7738a5b9bb29cc4d5cf345a19.png">  Methods have also been developed to use this property as part of an efficient process that constructs  <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x * y}" src="//upload.wikimedia.org/math/c/0/3/c03340d12ccfcb70b2d050771c26dffd.png">  with an <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x}" src="//upload.wikimedia.org/math/3/c/6/3c66d9170d4c3fb75456e1a9fc6ead37.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{y}" src="//upload.wikimedia.org/math/3/4/b/34b22d9cb5053bccb7ca1c2c5961fa8a.png"> sequence potentially much longer than the practical transform size (<b>N</b>). Two such methods are called overlap-save and overlap-add. The efficiency results from the fact that a direct evaluation of either summation (above) requires <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle O(N^2)" src="//upload.wikimedia.org/math/d/9/4/d94742f864192601bb9ba2b54b77540b.png"> operations for an output sequence of length N.  An indirect method, using transforms, can take advantage of the <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle O(N\log N)" src="//upload.wikimedia.org/math/2/5/9/259f35031eb7561091713eca2a6847e9.png"> efficiency of the fast Fourier transform (FFT) to achieve much better performance. Furthermore, convolutions can be used to efficiently compute DFTs via Rader's FFT algorithm and Bluestein's FFT algorithm.</p>
<h3>Convolution theorem duality</h3>
<p>It can also be shown that<b>:</b></p>
<h3>Trigonometric interpolation polynomial</h3>
<p>The trigonometric interpolation polynomial</p>
<p>where the coefficients <i>X</i><sub><i>k</i></sub> are given by the DFT of <i>x</i><sub><i>n</i></sub> above, satisfies the interpolation property <img class="mwe-math-fallback-image-inline tex" alt="p(n/N) = x_n" src="//upload.wikimedia.org/math/c/b/b/cbbc8c7d19298f213c2941858bbf1548.png"> for <img class="mwe-math-fallback-image-inline tex" alt="n=0,\ldots,N-1" src="//upload.wikimedia.org/math/5/3/c/53c5c949a1e567ad395aac2a2ff809ed.png">.</p>
<p>For even <i>N</i>, notice that the Nyquist component <img class="mwe-math-fallback-image-inline tex" alt="\frac{X_{N/2}}{N} \cos(N\pi t)" src="//upload.wikimedia.org/math/a/7/8/a7806bd946ebfcf093503629f43125ff.png"> is handled specially.</p>
<p>This interpolation is <i>not unique</i>: aliasing implies that one could add <i>N</i> to any of the complex-sinusoid frequencies (e.g. changing <img class="mwe-math-fallback-image-inline tex" alt="e^{-it}" src="//upload.wikimedia.org/math/7/a/0/7a063a4fdd978c6b3328f03e9ab385a9.png"> to <img class="mwe-math-fallback-image-inline tex" alt="e^{i(N-1)t}" src="//upload.wikimedia.org/math/d/2/c/d2c6a0d876e6a6892eef91e9762559a1.png"> ) without changing the interpolation property, but giving <i>different</i> values in between the <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> points. The choice above, however, is typical because it has two useful properties. First, it consists of sinusoids whose frequencies have the smallest possible magnitudes: the interpolation is bandlimited. Second, if the <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> are real numbers, then <img class="mwe-math-fallback-image-inline tex" alt="p(t)" src="//upload.wikimedia.org/math/0/c/3/0c39998f20890f453c04daac4baf8722.png"> is real as well.</p>
<p>In contrast, the most obvious trigonometric interpolation polynomial is the one in which the frequencies range from 0 to <img class="mwe-math-fallback-image-inline tex" alt="N-1" src="//upload.wikimedia.org/math/5/b/1/5b1ba2fe7e642d05d58d3df27466b069.png"> (instead of roughly <img class="mwe-math-fallback-image-inline tex" alt="-N/2" src="//upload.wikimedia.org/math/1/3/d/13d943168c31e816f9c922202eb6df8f.png"> to <img class="mwe-math-fallback-image-inline tex" alt="+N/2" src="//upload.wikimedia.org/math/9/1/5/91591d2fb47227ee5b5765bb77c30880.png"> as above), similar to the inverse DFT formula. This interpolation does <i>not</i> minimize the slope, and is <i>not</i> generally real-valued for real <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png">; its use is a common mistake.</p>
<h3>The unitary DFT</h3>
<p>Another way of looking at the DFT is to note that in the above discussion, the DFT can be expressed as a Vandermonde matrix, introduced by Sylvester in 1867,</p>
<p>where</p>
<p>is a primitive Nth root of unity.</p>
<p>The inverse transform is then given by the inverse of the above matrix,</p>
<p>With unitary normalization constants <img class="mwe-math-fallback-image-inline tex" alt="1/\sqrt{N}" src="//upload.wikimedia.org/math/2/2/9/22963a8d496c0693bb832beef49cc13d.png">, the DFT becomes a unitary transformation, defined by a unitary matrix:</p>
<p>where <i>det()</i>  is the determinant function. The determinant is the product of the eigenvalues, which are always <img class="mwe-math-fallback-image-inline tex" alt="\pm 1" src="//upload.wikimedia.org/math/9/6/7/967ffa3ca82c4b8aad1075067fb3fec5.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\pm i" src="//upload.wikimedia.org/math/3/6/5/36589c0963bd9597f22f7a7e659cae3b.png"> as described below. In a real vector space, a unitary transformation can be thought of as simply a rigid rotation of the coordinate system, and all of the properties of a rigid rotation can be found in the unitary DFT.</p>
<p>The orthogonality of the DFT is now expressed as an orthonormality condition (which arises in many areas of mathematics as described in root of unity):</p>
<p>If <b>X</b> is defined as the unitary DFT of the vector <b>x</b>, then</p>
<p>and the Plancherel theorem is expressed as</p>
<p>If we view the DFT as just a coordinate transformation which simply specifies the components of a vector in a new coordinate system, then the above is just the statement that the dot product of two vectors is preserved under a unitary DFT transformation. For the special case <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x} = \mathbf{y}" src="//upload.wikimedia.org/math/1/a/6/1a6e491a19983f03835f0e086fb00055.png">, this implies that the length of a vector is preserved as well—this is just Parseval's theorem,</p>
<p>A consequence of the circular convolution theorem is that the DFT matrix F diagonalizes any circulant matrix.</p>
<h3>Expressing the inverse DFT in terms of the DFT</h3>
<p>A useful property of the DFT is that the inverse DFT can be easily expressed in terms of the (forward) DFT, via several well-known "tricks". (For example, in computations, it is often convenient to only implement a fast Fourier transform corresponding to one transform direction and then to get the other transform direction from the first.)</p>
<p>First, we can compute the inverse DFT by reversing the inputs (Duhamel <i>et al.</i>, 1988):</p>
<p>(As usual, the subscripts are interpreted modulo <i>N</i>; thus, for <img class="mwe-math-fallback-image-inline tex" alt="n=0" src="//upload.wikimedia.org/math/0/e/1/0e1176caf07d2ed21c19fc899be7e7df.png">, we have <img class="mwe-math-fallback-image-inline tex" alt="x_{N-0}=x_0" src="//upload.wikimedia.org/math/9/8/e/98e5d4d03298740cfc5c1f2933050396.png">.)</p>
<p>Second, one can also conjugate the inputs and outputs:</p>
<p>Third, a variant of this conjugation trick, which is sometimes preferable because it requires no modification of the data values, involves swapping real and imaginary parts (which can be done on a computer simply by modifying pointers). Define swap(<img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png">) as <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> with its real and imaginary parts swapped—that is, if <img class="mwe-math-fallback-image-inline tex" alt="x_n = a + b i" src="//upload.wikimedia.org/math/9/c/7/9c76ca0b3b97f945a843003ed16e1393.png"> then swap(<img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png">) is <img class="mwe-math-fallback-image-inline tex" alt="b + a i" src="//upload.wikimedia.org/math/3/0/8/308e5ff525e3ba73a966a4eee7b8684b.png">. Equivalently, swap(<img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png">) equals <img class="mwe-math-fallback-image-inline tex" alt="i x_n^*" src="//upload.wikimedia.org/math/0/c/e/0ceb30d87d9e2c3c4f2feac939d7bcc3.png">. Then</p>
<p>That is, the inverse transform is the same as the forward transform with the real and imaginary parts swapped for both input and output, up to a normalization (Duhamel <i>et al.</i>, 1988).</p>
<p>The conjugation trick can also be used to define a new transform, closely related to the DFT, that is involutary—that is, which is its own inverse. In particular, <img class="mwe-math-fallback-image-inline tex" alt="T(\mathbf{x}) = \mathcal{F}(\mathbf{x}^*) / \sqrt{N}" src="//upload.wikimedia.org/math/b/d/7/bd737d5ee8eaef46fd9d1123ee163247.png"> is clearly its own inverse: <img class="mwe-math-fallback-image-inline tex" alt="T(T(\mathbf{x})) = \mathbf{x}" src="//upload.wikimedia.org/math/8/9/d/89dfe7eecbb3d54ea31d548423a7633b.png">. A closely related involutary transformation (by a factor of (1+<i>i</i>) /√2) is <img class="mwe-math-fallback-image-inline tex" alt="H(\mathbf{x}) = \mathcal{F}((1+i) \mathbf{x}^*) / \sqrt{2N}" src="//upload.wikimedia.org/math/8/b/e/8be845240b70842605c287bc48b478c4.png">, since the <img class="mwe-math-fallback-image-inline tex" alt="(1+i)" src="//upload.wikimedia.org/math/d/1/d/d1d888ecc548c16a6f81308d757d6db2.png"> factors in <img class="mwe-math-fallback-image-inline tex" alt="H(H(\mathbf{x}))" src="//upload.wikimedia.org/math/7/b/8/7b86f0ba0a68c7e9188ee07fa37fc247.png"> cancel the 2. For real inputs <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x}" src="//upload.wikimedia.org/math/3/c/6/3c66d9170d4c3fb75456e1a9fc6ead37.png">, the real part of <img class="mwe-math-fallback-image-inline tex" alt="H(\mathbf{x})" src="//upload.wikimedia.org/math/d/4/a/d4a15d6519b4618254a0adc028f599db.png"> is none other than the discrete Hartley transform, which is also involutary.</p>
<h3>Eigenvalues and eigenvectors</h3>
<p>The eigenvalues of the DFT matrix are simple and well-known, whereas the eigenvectors are complicated, not unique, and are the subject of ongoing research.</p>
<p>Consider the unitary form <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{U}" src="//upload.wikimedia.org/math/c/d/e/cde39ddaaa78c0006d9807fa457e0102.png"> defined above for the DFT of length <i>N</i>, where</p>
<p>This matrix satisfies the matrix polynomial equation:</p>
<p>This can be seen from the inverse properties above: operating <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{U}" src="//upload.wikimedia.org/math/c/d/e/cde39ddaaa78c0006d9807fa457e0102.png"> twice gives the original data in reverse order, so operating <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{U}" src="//upload.wikimedia.org/math/c/d/e/cde39ddaaa78c0006d9807fa457e0102.png"> four times gives back the original data and is thus the identity matrix. This means that the eigenvalues <img class="mwe-math-fallback-image-inline tex" alt="\lambda" src="//upload.wikimedia.org/math/e/0/5/e05a30d96800384dd38b22851322a6b5.png"> satisfy the equation:</p>
<p>Therefore, the eigenvalues of <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{U}" src="//upload.wikimedia.org/math/c/d/e/cde39ddaaa78c0006d9807fa457e0102.png"> are the fourth roots of unity: <img class="mwe-math-fallback-image-inline tex" alt="\lambda" src="//upload.wikimedia.org/math/e/0/5/e05a30d96800384dd38b22851322a6b5.png"> is +1, −1, +<i>i</i>, or −<i>i</i>.</p>
<p>Since there are only four distinct eigenvalues for this <img class="mwe-math-fallback-image-inline tex" alt="N\times N" src="//upload.wikimedia.org/math/3/9/5/395a9af17f8642e02a32af8637542947.png"> matrix, they have some multiplicity. The multiplicity gives the number of linearly independent eigenvectors corresponding to each eigenvalue. (Note that there are <i>N</i> independent eigenvectors; a unitary matrix is never defective.)</p>
<p>The problem of their multiplicity was solved by McClellan and Parks (1972), although it was later shown to have been equivalent to a problem solved by Gauss (Dickinson and Steiglitz, 1982). The multiplicity depends on the value of <i>N</i> modulo 4, and is given by the following table:</p>
<p>Otherwise stated, the characteristic polynomial of <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{U}" src="//upload.wikimedia.org/math/c/d/e/cde39ddaaa78c0006d9807fa457e0102.png"> is:</p>
<p>No simple analytical formula for general eigenvectors is known. Moreover, the eigenvectors are not unique because any linear combination of eigenvectors for the same eigenvalue is also an eigenvector for that eigenvalue. Various researchers have proposed different choices of eigenvectors, selected to satisfy useful properties like orthogonality and to have "simple" forms (e.g., McClellan and Parks, 1972; Dickinson and Steiglitz, 1982; Grünbaum, 1982; Atakishiyev and Wolf, 1997; Candan <i>et al.</i>, 2000; Hanna <i>et al.</i>, 2004; Gurevich and Hadani, 2008).</p>
<p>A straightforward approach is to discretize an eigenfunction of the continuous Fourier transform, of which the most famous is the Gaussian function. Since periodic summation of the function means discretizing its frequency spectrum and discretization means periodic summation of the spectrum, the discretized and periodically summed Gaussian function yields an eigenvector of the discrete transform:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="F(m) = \sum_{k\in\mathbb{Z}} \exp\left(-\frac{\pi\cdot(m+N\cdot k)^2}{N}\right)" src="//upload.wikimedia.org/math/f/0/8/f08b219b87ee713098dda7d40fd6595a.png">.</li>
</ul>
<p>Two other simple closed-form analytical eigenvectors for special DFT period <i>N</i> were found (Kong, 2008):</p>
<p>For DFT period <i>N</i> = 2<i>L</i> + 1 = 4<i>K</i> +1, where <i>K</i> is an integer, the following is an eigenvector of DFT:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="F(m)=\prod_{s=K+1}^L\left[\cos\left(\frac{2\pi}{N}m\right)- \cos\left(\frac{2\pi}{N}s\right)\right]" src="//upload.wikimedia.org/math/9/5/7/9574cce56ef812826904c428a994cea6.png"></li>
</ul>
<p>For DFT period <i>N</i> = 2<i>L</i> = 4<i>K</i>, where <i>K</i> is an integer, the following is an eigenvector of DFT:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="F(m)=\sin\left(\frac{2\pi}{N}m\right)\prod_{s=K+1}^{L-1}\left[\cos\left(\frac{2\pi}{N}m\right)- \cos\left(\frac{2\pi}{N}s\right)\right]" src="//upload.wikimedia.org/math/8/6/3/86374a9c68b1099fa308c28cb3cc288e.png"></li>
</ul>
<p>The choice of eigenvectors of the DFT matrix has become important in recent years in order to define a discrete analogue of the fractional Fourier transform—the DFT matrix can be taken to fractional powers by exponentiating the eigenvalues (e.g., Rubio and Santhanam, 2005). For the continuous Fourier transform, the natural orthogonal eigenfunctions are the Hermite functions, so various discrete analogues of these have been employed as the eigenvectors of the DFT, such as the Kravchuk polynomials (Atakishiyev and Wolf, 1997). The "best" choice of eigenvectors to define a fractional discrete Fourier transform remains an open question, however.</p>
<h3>Uncertainty principle</h3>
<p>If the random variable <i>X</i><sub><i>k</i></sub> is constrained by</p>
<p>then</p>
<p>may be considered to represent a discrete probability mass function of n, with an associated probability mass function constructed from the transformed variable,</p>
<p>For the case of continuous functions <i>P(x)</i> and <i>Q(k)</i>, the Heisenberg uncertainty principle states that</p>
<p>where <i>D</i><sub>0</sub>(<i>X</i>) and <i>D</i><sub>0</sub>(<i>x</i>) are the variances of |X | and |x| respectively, with the equality attained in the case of a suitably normalized Gaussian distribution. Although the variances may be analogously defined for the DFT, an analogous uncertainty principle is not useful, because the uncertainty will not be shift-invariant. Still, a meaningful uncertainty principle has been introduced by Massar and Spindel.</p>
<p>However, the Hirschman entropic uncertainty will have a useful analog for the case of the DFT. The Hirschman uncertainty principle is expressed in terms of the Shannon entropy of the two probability functions.</p>
<p>In the discrete case, the Shannon entropies are defined as</p>
<p>and</p>
<p>and the entropic uncertainty principle becomes</p>
<p>The equality is obtained for <i>P</i><sub><i>n</i></sub> equal to translations and modulations of a suitably normalized Kronecker comb of period A where A is any exact integer divisor of N. The probability mass function <i>Q</i><sub><i>m</i></sub> will then be proportional to a suitably translated Kronecker comb of period <i>B=N/A</i>.</p>
<h3>The real-input DFT</h3>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="x_0, \ldots, x_{N-1}" src="//upload.wikimedia.org/math/1/6/2/162bf779f64e5d467babb8e9489664d8.png"> are real numbers, as they often are in practical applications, then the DFT obeys the symmetry:</p>
<p>It follows that <i>X</i><sub><i>0</i></sub> and <i>X</i><sub><i>N/2</i></sub> are real-valued, and the remainder of the DFT is completely specified by just <i>N/2-1</i> complex numbers.</p>
<h2>Generalized DFT (shifted and non-linear phase)</h2>
<p>It is possible to shift the transform sampling in time and/or frequency domain by some real shifts <i>a</i> and <i>b</i>, respectively. This is sometimes known as a <b>generalized DFT</b> (or <b>GDFT</b>), also called the <b>shifted DFT</b> or <b>offset DFT</b>, and has analogous properties to the ordinary DFT:</p>
<p>Most often, shifts of <img class="mwe-math-fallback-image-inline tex" alt="1/2" src="//upload.wikimedia.org/math/9/7/5/975ca8804565c1a569450d61090b2743.png"> (half a sample) are used. While the ordinary DFT corresponds to a periodic signal in both time and frequency domains, <img class="mwe-math-fallback-image-inline tex" alt="a=1/2" src="//upload.wikimedia.org/math/8/0/a/80a95a6932c08cfca4b2b7c039acbfa5.png"> produces a signal that is anti-periodic in frequency domain (<img class="mwe-math-fallback-image-inline tex" alt="X_{k+N} = - X_k" src="//upload.wikimedia.org/math/b/3/1/b31e477eeb851357c132ca46bf9ba41d.png">) and vice-versa for <img class="mwe-math-fallback-image-inline tex" alt="b=1/2" src="//upload.wikimedia.org/math/9/1/2/91294734534ea5896829c1d19b2550d2.png">. Thus, the specific case of <img class="mwe-math-fallback-image-inline tex" alt="a = b = 1/2" src="//upload.wikimedia.org/math/c/d/b/cdb7d15f240b8773e202eddf794e37ae.png"> is known as an <i>odd-time odd-frequency</i> discrete Fourier transform (or O DFT). Such shifted transforms are most often used for symmetric data, to represent different boundary symmetries, and for real-symmetric data they correspond to different forms of the discrete cosine and sine transforms.</p>
<p>Another interesting choice is <img class="mwe-math-fallback-image-inline tex" alt="a=b=-(N-1)/2" src="//upload.wikimedia.org/math/f/1/5/f15e11f8d2367c2c7c847d20879ca159.png">, which is called the <b>centered DFT</b> (or <b>CDFT</b>). The centered DFT has the useful property that, when <i>N</i> is a multiple of four, all four of its eigenvalues (see above) have equal multiplicities (Rubio and Santhanam, 2005)</p>
<p>The term GDFT is also used for the non-linear phase extensions of DFT. Hence, GDFT method provides a generalization for constant amplitude orthogonal block transforms including linear and non-linear phase types. GDFT is a framework to improve time and frequency domain properties of the traditional DFT, e.g. auto/cross-correlations, by the addition of the properly designed phase shaping function (non-linear, in general) to the original linear phase functions (Akansu and Agirman-Tosun, 2010).</p>
<p>The discrete Fourier transform can be viewed as a special case of the z-transform, evaluated on the unit circle in the complex plane; more general z-transforms correspond to <i>complex</i> shifts <i>a</i> and <i>b</i> above.</p>
<h2>Multidimensional DFT</h2>
<p>The ordinary DFT transforms a one-dimensional sequence or array <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> that is a function of exactly one discrete variable <i>n</i>. The multidimensional DFT of a multidimensional array <img class="mwe-math-fallback-image-inline tex" alt="x_{n_1, n_2, \dots, n_d}" src="//upload.wikimedia.org/math/4/5/7/4572d5fb984dcbb46286de1f72ff7471.png"> that is a function of <i>d</i> discrete variables <img class="mwe-math-fallback-image-inline tex" alt="n_\ell = 0, 1, \dots, N_\ell-1" src="//upload.wikimedia.org/math/c/9/1/c916fd496c05b13e4b1b157868b2a3f1.png"> for <img class="mwe-math-fallback-image-inline tex" alt="\ell" src="//upload.wikimedia.org/math/3/3/4/334ce9eb79df1178b0380461c9eaa09e.png"> in <img class="mwe-math-fallback-image-inline tex" alt="1, 2, \dots, d" src="//upload.wikimedia.org/math/c/3/6/c360a543ecc540b56567870c5f34d9f7.png"> is defined by:</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\omega_{N_\ell} = \exp(-2\pi i/N_\ell)" src="//upload.wikimedia.org/math/2/e/2/2e25b927baa84bd4b266c7db5f1bf876.png"> as above and the <i>d</i> output indices run from <img class="mwe-math-fallback-image-inline tex" alt="k_\ell = 0, 1, \dots, N_\ell-1" src="//upload.wikimedia.org/math/b/0/6/b0627d0dcf40aae7e8afeb25bdd04634.png">. This is more compactly expressed in vector notation, where we define <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{n} = (n_1, n_2, \dots, n_d)" src="//upload.wikimedia.org/math/5/2/8/528d3c94b95ee7b3caf8718bb94be6eb.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{k} = (k_1, k_2, \dots, k_d)" src="//upload.wikimedia.org/math/7/a/7/7a766645b4192eb008d176b76882a936.png"> as <i>d</i>-dimensional vectors of indices from 0 to <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{N} - 1" src="//upload.wikimedia.org/math/7/e/2/7e21f9ea8a10b54b81541a8f398270ba.png">, which we define as <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{N} - 1 = (N_1 - 1, N_2 - 1, \dots, N_d - 1)" src="//upload.wikimedia.org/math/8/6/b/86b9fbd704bd0b4615f3614e6e5daa20.png">:</p>
<p>where the division <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{n} / \mathbf{N}" src="//upload.wikimedia.org/math/7/8/a/78a4a2a54dd4f2de985ea27e2cbb7043.png"> is defined as <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{n} / \mathbf{N} = (n_1/N_1, \dots, n_d/N_d)" src="//upload.wikimedia.org/math/7/c/e/7ce2b7885108b63a18dc0a004d628bc5.png"> to be performed element-wise, and the sum denotes the set of nested summations above.</p>
<p>The inverse of the multi-dimensional DFT is, analogous to the one-dimensional case, given by:</p>
<p>As the one-dimensional DFT expresses the input <img class="mwe-math-fallback-image-inline tex" alt="x_n" src="//upload.wikimedia.org/math/6/7/b/67b68721103b5a16194f4b3e3ec222db.png"> as a superposition of sinusoids, the multidimensional DFT expresses the input as a superposition of plane waves, or multidimensional sinusoids. The direction of oscillation in space is <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{k} / \mathbf{N}" src="//upload.wikimedia.org/math/9/a/d/9adb161855a92d4923a2a0e5fdff0458.png">. The amplitudes are <img class="mwe-math-fallback-image-inline tex" alt="X_\mathbf{k}" src="//upload.wikimedia.org/math/4/7/9/4798deb105cf3cf307ed45994cd1154f.png">. This decomposition is of great importance for everything from digital image processing (two-dimensional) to solving partial differential equations. The solution is broken up into plane waves.</p>
<p>The multidimensional DFT can be computed by the composition of a sequence of one-dimensional DFTs along each dimension. In the two-dimensional case <img class="mwe-math-fallback-image-inline tex" alt="x_{n_1,n_2}" src="//upload.wikimedia.org/math/f/6/a/f6acf281dd8699d958a047a144bd16ba.png"> the <img class="mwe-math-fallback-image-inline tex" alt="N_1" src="//upload.wikimedia.org/math/f/9/1/f916e8047d91b6ef49fdd842ec5e86fd.png"> independent DFTs of the rows (i.e., along <img class="mwe-math-fallback-image-inline tex" alt="n_2" src="//upload.wikimedia.org/math/2/7/e/27e7b1346e011cf2896a04df87832534.png">) are computed first to form a new array <img class="mwe-math-fallback-image-inline tex" alt="y_{n_1,k_2}" src="//upload.wikimedia.org/math/2/f/0/2f05201b3c7ebdc28b8870bb018d86f2.png">. Then the <img class="mwe-math-fallback-image-inline tex" alt="N_2" src="//upload.wikimedia.org/math/f/2/d/f2db3ea6ecf4eaa23e1767ba15586dae.png"> independent DFTs of <i>y</i> along the columns (along <img class="mwe-math-fallback-image-inline tex" alt="n_1" src="//upload.wikimedia.org/math/c/a/2/ca28d2957bcfd844805dfd1c339dfc2f.png">) are computed to form the final result <img class="mwe-math-fallback-image-inline tex" alt="X_{k_1,k_2}" src="//upload.wikimedia.org/math/9/b/c/9bcd44333fe90756ef27d8646c5fb70f.png">. Alternatively the columns can be computed first and then the rows. The order is immaterial because the nested summations above commute.</p>
<p>An algorithm to compute a one-dimensional DFT is thus sufficient to efficiently compute a multidimensional DFT. This approach is known as the <i>row-column</i> algorithm. There are also intrinsically multidimensional FFT algorithms.</p>
<h3>The real-input multidimensional DFT</h3>
<p>For input data <img class="mwe-math-fallback-image-inline tex" alt="x_{n_1, n_2, \dots, n_d}" src="//upload.wikimedia.org/math/4/5/7/4572d5fb984dcbb46286de1f72ff7471.png"> consisting of real numbers, the DFT outputs have a conjugate symmetry similar to the one-dimensional case above:</p>
<p>where the star again denotes complex conjugation and the <img class="mwe-math-fallback-image-inline tex" alt="\ell" src="//upload.wikimedia.org/math/3/3/4/334ce9eb79df1178b0380461c9eaa09e.png">-th subscript is again interpreted modulo <img class="mwe-math-fallback-image-inline tex" alt="N_\ell" src="//upload.wikimedia.org/math/8/7/3/873ed9937e7d5c6c59fa9b1bc73a106f.png"> (for <img class="mwe-math-fallback-image-inline tex" alt="\ell = 1,2,\ldots,d" src="//upload.wikimedia.org/math/a/0/f/a0fd3926d16f93da974f3a0f37484eb5.png">).</p>
<h2>Applications</h2>
<p>The DFT has seen wide usage across a large number of fields; we only sketch a few examples below (see also the references at the end). All applications of the DFT depend crucially on the availability of a fast algorithm to compute discrete Fourier transforms and their inverses, a fast Fourier transform.</p>
<h3>Spectral analysis</h3>
<p>When the DFT is used for spectral analysis, the <img class="mwe-math-fallback-image-inline tex" alt="\{x_n\}\," src="//upload.wikimedia.org/math/d/3/f/d3f0f389f30448bd13b0219ddbe52e1d.png"> sequence usually represents a finite set of uniformly spaced time-samples of some signal <img class="mwe-math-fallback-image-inline tex" alt="x(t)\," src="//upload.wikimedia.org/math/a/2/7/a27835f2b7c4245cec82dbab64ba277d.png">, where <i>t</i> represents time. The conversion from continuous time to samples (discrete-time) changes the underlying Fourier transform of x(t) into a discrete-time Fourier transform (DTFT), which generally entails a type of distortion called aliasing. Choice of an appropriate sample-rate (see <i>Nyquist rate</i>) is the key to minimizing that distortion. Similarly, the conversion from a very long (or infinite) sequence to a manageable size entails a type of distortion called <i>leakage</i>, which is manifested as a loss of detail (aka resolution) in the DTFT. Choice of an appropriate sub-sequence length is the primary key to minimizing that effect. When the available data (and time to process it) is more than the amount needed to attain the desired frequency resolution, a standard technique is to perform multiple DFTs, for example to create a spectrogram. If the desired result is a power spectrum and noise or randomness is present in the data, averaging the magnitude components of the multiple DFTs is a useful procedure to reduce the variance of the spectrum (also called a periodogram in this context); two examples of such techniques are the Welch method and the Bartlett method; the general subject of estimating the power spectrum of a noisy signal is called spectral estimation.</p>
<p>A final source of distortion (or perhaps <i>illusion</i>) is the DFT itself, because it is just a discrete sampling of the DTFT, which is a function of a continuous frequency domain. That can be mitigated by increasing the resolution of the DFT. That procedure is illustrated at Sampling the DTFT.</p>
<ul>
<li>The procedure is sometimes referred to as <i>zero-padding</i>, which is a particular implementation used in conjunction with the fast Fourier transform (FFT) algorithm. The inefficiency of performing multiplications and additions with zero-valued "samples" is more than offset by the inherent efficiency of the FFT.</li>
<li>As already noted, leakage imposes a limit on the inherent resolution of the DTFT. So there is a practical limit to the benefit that can be obtained from a fine-grained DFT.</li>
</ul>
<h3>Filter bank</h3>
<p>See FFT filter banks and Sampling the DTFT.</p>
<h3>Data compression</h3>
<p>The field of digital signal processing relies heavily on operations in the frequency domain (i.e. on the Fourier transform). For example, several lossy image and sound compression methods employ the discrete Fourier transform: the signal is cut into short segments, each is transformed, and then the Fourier coefficients of high frequencies, which are assumed to be unnoticeable, are discarded. The decompressor computes the inverse transform based on this reduced number of Fourier coefficients. (Compression applications often use a specialized form of the DFT, the discrete cosine transform or sometimes the modified discrete cosine transform.) Some relatively recent compression algorithms, however, use wavelet transforms, which give a more uniform compromise between time and frequency domain than obtained by chopping data into segments and transforming each segment. In the case of JPEG2000, this avoids the spurious image features that appear when images are highly compressed with the original JPEG.</p>
<h3>Partial differential equations</h3>
<p>Discrete Fourier transforms are often used to solve partial differential equations, where again the DFT is used as an approximation for the Fourier series (which is recovered in the limit of infinite <i>N</i>). The advantage of this approach is that it expands the signal in complex exponentials <i>e</i>, which are eigenfunctions of differentiation: <i>d</i>/<i>dx</i> <i>e</i> = <i>in</i> <i>e</i>. Thus, in the Fourier representation, differentiation is simple—we just multiply by <i>i n</i>. (Note, however, that the choice of <i>n</i> is not unique due to aliasing; for the method to be convergent, a choice similar to that in the trigonometric interpolation section above should be used.) A linear differential equation with constant coefficients is transformed into an easily solvable algebraic equation. One then uses the inverse DFT to transform the result back into the ordinary spatial representation. Such an approach is called a spectral method.</p>
<h3>Polynomial multiplication</h3>
<p>Suppose we wish to compute the polynomial product <i>c</i>(<i>x</i>) = <i>a</i>(<i>x</i>) · <i>b</i>(<i>x</i>). The ordinary product expression for the coefficients of <i>c</i> involves a linear (acyclic) convolution, where indices do not "wrap around." This can be rewritten as a cyclic convolution by taking the coefficient vectors for <i>a</i>(<i>x</i>) and <i>b</i>(<i>x</i>) with constant term first, then appending zeros so that the resultant coefficient vectors <b>a</b> and <b>b</b> have dimension <i>d</i> &gt; deg(<i>a</i>(<i>x</i>)) + deg(<i>b</i>(<i>x</i>)). Then,</p>
<p>Where <b>c</b> is the vector of coefficients for <i>c</i>(<i>x</i>), and the convolution operator <img class="mwe-math-fallback-image-inline tex" alt="*\," src="//upload.wikimedia.org/math/d/4/4/d444149ae76a4f54d547ca6aee1bb02c.png"> is defined so</p>
<p>But convolution becomes multiplication under the DFT:</p>
<p>Here the vector product is taken elementwise. Thus the coefficients of the product polynomial <i>c</i>(<i>x</i>) are just the terms 0, ..., deg(<i>a</i>(<i>x</i>)) + deg(<i>b</i>(<i>x</i>)) of the coefficient vector</p>
<p>With a fast Fourier transform, the resulting algorithm takes O (<i>N</i> log <i>N</i>) arithmetic operations. Due to its simplicity and speed, the Cooley–Tukey FFT algorithm, which is limited to composite sizes, is often chosen for the transform operation. In this case, <i>d</i> should be chosen as the smallest integer greater than the sum of the input polynomial degrees that is factorizable into small prime factors (e.g. 2, 3, and 5, depending upon the FFT implementation).</p>
<h4>Multiplication of large integers</h4>
<p>The fastest known algorithms for the multiplication of very large integers use the polynomial multiplication method outlined above. Integers can be treated as the value of a polynomial evaluated specifically at the number base, with the coefficients of the polynomial corresponding to the digits in that base. After polynomial multiplication, a relatively low-complexity carry-propagation step completes the multiplication.</p>
<h4>Convolution</h4>
<p>When data is convolved with a function with wide support, such as for downsampling by a large sampling ratio, because of the Convolution theorem and the FFT algorithm, it may be faster to transform it, multiply pointwise by the transform of the filter and then reverse transform it. Alternatively, a good filter is obtained by simply truncating the transformed data and re-transforming the shortened data set.</p>
<h2>Some discrete Fourier transform pairs</h2>
<h2>Generalizations</h2>
<h3>Representation theory</h3>
<p>The DFT can be interpreted as the complex-valued representation theory of the finite cyclic group. In other words, a sequence of <i>n</i> complex numbers can be thought of as an element of <i>n</i>-dimensional complex space <b>C</b> or equivalently a function <i>f</i> from the finite cyclic group of order <i>n</i> to the complex numbers, <b>Z</b><sub><i>n</i></sub> → <b>C</b>. So <i>f</i> is a class function on the finite cyclic group, and thus can be expressed as a linear combination of the irreducible characters of this group, which are the roots of unity.</p>
<p>From this point of view, one may generalize the DFT to representation theory generally, or more narrowly to the representation theory of finite groups.</p>
<p>More narrowly still, one may generalize the DFT by either changing the target (taking values in a field other than the complex numbers), or the domain (a group other than a finite cyclic group), as detailed in the sequel.</p>
<h3>Other fields</h3>
<p>Many of the properties of the DFT only depend on the fact that <img class="mwe-math-fallback-image-inline tex" alt="e^{-\frac{2 \pi i}{N}}" src="//upload.wikimedia.org/math/9/e/e/9eedddaff05a107bcc249f47fd2b09e4.png"> is a primitive root of unity, sometimes denoted <img class="mwe-math-fallback-image-inline tex" alt="\omega_N" src="//upload.wikimedia.org/math/3/e/8/3e83ae84e541059ac5b7e135b3d2b94e.png"> or <img class="mwe-math-fallback-image-inline tex" alt="W_N" src="//upload.wikimedia.org/math/f/c/6/fc665249b13982af1311393abd7fb524.png"> (so that <img class="mwe-math-fallback-image-inline tex" alt="\omega_N^N = 1" src="//upload.wikimedia.org/math/c/9/a/c9a166b04ecc05a95246077a793115b8.png">). Such properties include the completeness, orthogonality, Plancherel/Parseval, periodicity, shift, convolution, and unitarity properties above, as well as many FFT algorithms. For this reason, the discrete Fourier transform can be defined by using roots of unity in fields other than the complex numbers, and such generalizations are commonly called <i>number-theoretic transforms</i> (NTTs) in the case of finite fields. For more information, see number-theoretic transform and discrete Fourier transform (general).</p>
<h3>Other finite groups</h3>
<p>The standard DFT acts on a sequence <i>x</i><sub>0</sub>, <i>x</i><sub>1</sub>, …, <i>x</i><sub><i>N</i>−1</sub> of complex numbers, which can be viewed as a function {0, 1, …, <i>N</i> − 1} → <b>C</b>. The multidimensional DFT acts on multidimensional sequences, which can be viewed as functions</p>
<p>This suggests the generalization to Fourier transforms on arbitrary finite groups, which act on functions <i>G</i> → <b>C</b> where <i>G</i> is a finite group. In this framework, the standard DFT is seen as the Fourier transform on a cyclic group, while the multidimensional DFT is a Fourier transform on a direct sum of cyclic groups.</p>
<h2>Alternatives</h2>
<p>There are various alternatives to the DFT for various applications, prominent among which are wavelets. The analog of the DFT is the discrete wavelet transform (DWT). From the point of view of time–frequency analysis, a key limitation of the Fourier transform is that it does not include <i>location</i> information, only <i>frequency</i> information, and thus has difficulty in representing transients. As wavelets have location as well as frequency, they are better able to represent location, at the expense of greater difficulty representing frequency. For details, see comparison of the discrete wavelet transform with the discrete Fourier transform.</p>
<h2>See also</h2>
<ul>
<li>Companion matrix</li>
<li>DFT matrix</li>
<li>Fast Fourier transform</li>
<li>FFTPACK</li>
<li>FFTW</li>
<li>Generalizations of Pauli matrices</li>
<li>List of Fourier-related transforms</li>
<li>Multidimensional transform</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> In this context, it is common to define <img class="mwe-math-fallback-image-inline tex" alt="\omega" src="//upload.wikimedia.org/math/4/d/1/4d1b7b74aba3cfabd624e898d86b4602.png"> to be the N primitive root of unity, <img class="mwe-math-fallback-image-inline tex" alt="\omega = e^{-2 \pi i / N}" src="//upload.wikimedia.org/math/1/9/8/1987ab5f9b3debf0e38c129f5ed4d559.png">, to obtain the following form:
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="X_k = \sum_{n=0}^{N-1} x_n \cdot \omega^{k n}" src="//upload.wikimedia.org/math/9/e/7/9e760a621f4020dc405c2adabae9aa6f.png"></dd>
</dl>
</li>
<li><b>^</b> As a linear transformation on a finite-dimensional vector space, the DFT expression can also be written in terms of a DFT matrix; when scaled appropriately it becomes a unitary matrix and the <i>X</i><sub><i>k</i></sub> can thus be viewed as coefficients of <i>x</i> in an orthonormal basis.</li>
</ol>
<h2>Citations</h2>
<ol>
<li><b>^</b> Strang, Gilbert (May–June 1994). "Wavelets". <i>American Scientist</i> <b>82</b> (3): 253. Retrieved 8 October 2013. "This is the most important numerical algorithm of our lifetime..." </li>
<li><b>^</b> Cooley et al., 1969</li>
<li><b>^</b> "Shift zero-frequency component to center of spectrum - MATLAB fftshift". <i>http://www.mathworks.com/</i>. Natick, MA 01760: The MathWorks, Inc. Retrieved 10 March 2014. </li>
<li><b>^</b> T. G. Stockham, Jr., "High-speed convolution and correlation," in 1966 <i>Proc. AFIPS Spring Joint Computing Conf.</i> Reprinted in Digital Signal Processing, L. R. Rabiner and C. M. Rader, editors, New York: IEEE Press, 1972.</li>
<li><b>^</b> Massar, S.; Spindel, P. (2008). "Uncertainty Relation for the Discrete Fourier Transform". <i>Physical Review Letters</i> <b>100</b> (19). arXiv:0710.0723. Bibcode:2008PhRvL.100s0401M. doi:10.1103/PhysRevLett.100.190401. </li>
<li>^    DeBrunner, Victor; Havlicek, Joseph P.; Przebinda, Tomasz; Özaydin, Murad (2005). "Entropy-Based Uncertainty Measures for <img class="mwe-math-fallback-image-inline tex" alt="L^2(\mathbb{R}^n),\ell^2(\mathbb{Z})" src="//upload.wikimedia.org/math/b/b/5/bb5b477bb09811344cfa7eaa86daf628.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\ell^2(\mathbb{Z}/N\mathbb{Z})" src="//upload.wikimedia.org/math/a/b/0/ab024d2fbdb3a8935e5d045568667dc3.png"> With a Hirschman Optimal Transform for <img class="mwe-math-fallback-image-inline tex" alt="\ell^2(\mathbb{Z}/N\mathbb{Z})" src="//upload.wikimedia.org/math/a/b/0/ab024d2fbdb3a8935e5d045568667dc3.png">". <i>IEEE Transactions on Signal Processing</i> <b>53</b> (8): 2690. Bibcode:2005ITSP...53.2690D. doi:10.1109/TSP.2005.850329. Retrieved 2011-06-23. </li>
<li><b>^</b> Santhanam, Balu; Santhanam, Thalanayar S. "<i>Discrete Gauss-Hermite functions and eigenvectors of the centered discrete Fourier transform</i>", Proceedings of the 32nd IEEE <i>International Conference on Acoustics, Speech, and Signal Processing</i> (ICASSP 2007, SPTM-P12.4), vol. III, pp. 1385-1388.</li>
<li><b>^</b> Akansu, Ali N.; Agirman-Tosun, Handan "<i>Generalized Discrete Fourier Transform With Nonlinear Phase</i>", IEEE <i>Transactions on Signal Processing</i>, vol. 58, no. 9, pp. 4547-4556, Sept. 2010.</li>
</ol>
</body>
</html>