<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Disjoint-sets---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Disjoint sets</h1>
<p>In mathematics, two sets are said to be <b>disjoint</b> if they have no element in common. Equivalently, disjoint sets are sets whose intersection is the empty set. For example, {1, 2, 3} and {4, 5, 6} are <b>disjoint sets,</b> while {1, 2, 3} and {3, 4, 5} are not.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Generalizations</li>
<li>2 Intersections</li>
<li>3 Disjoint unions and partitions</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Generalizations</h2>
<p>This definition of disjoint sets can be extended to any family of sets. A family of sets is <b>pairwise disjoint</b> or <b>mutually disjoint</b> if every two different sets in the family are disjoint. For example, the collection of sets { {1}, {2}, {3}, ... } is pairwise disjoint.</p>
<p>Two sets are said to be almost disjoint sets if their intersection is small in some sense. For instance, two infinite sets whose intersection is a finite set may be said to be almost disjoint.</p>
<p>In topology, there are various notions of separated sets with more strict conditions than disjointness. For instance, two sets may be considered to be separated when they have disjoint closures or disjoint neighborhoods. Similarly, in a metric space, positively separated sets are sets separated by a nonzero distance.</p>
<h2>Intersections</h2>
<p>Disjointness of two sets, or of a family of sets, may be expressed in terms of their intersections.</p>
<p>Two sets <i>A</i> and <i>B</i> are disjoint if and only if their intersection <img class="mwe-math-fallback-image-inline tex" alt="A\cap B" src="//upload.wikimedia.org/math/f/b/d/fbd0dfa8f015d48acfe4570aa6babc6a.png"> is the empty set. It follows from this definition that every set is disjoint from the empty set, and that the empty set is the only set that is disjoint from itself.</p>
<p>A family <i>F</i> of sets is pairwise disjoint if, for every two sets in the family, their intersection is empty. If the family contains more than one set, this implies that the intersection of the whole family is also empty. However, a family of only one set is pairwise disjoint, regardless of whether that set is empty, and may have a non-empty intersection. Additionally, a family of sets may have an empty intersection without being pairwise disjoint. For instance, the three sets { {1, 2}, {2, 3}, {1, 3} } have an empty intersection but are not pairwise disjoint. In fact, there are no two disjoint sets in this collection.</p>
<p>A Helly family is a system of sets within which the only subfamilies with empty intersections are the ones that are pairwise disjoint. For instance, the closed intervals of the real numbers form a Helly family: if a family of closed intervals has an empty intersection and is minimal (i.e. no subfamily of the family has an empty intersection), it must be pairwise disjoint.</p>
<h2>Disjoint unions and partitions</h2>
<p>A partition of a set <i>X</i> is any collection of mutually disjoint non-empty sets whose union is <i>X</i>. Every partition can equivalently be described by an equivalence relation, a binary relation that describes whether two elements belong to the same set in the partition. Disjoint-set data structures and partition refinement are two techniques in computer science for efficiently maintaining partitions of a set subject to, respectively, union operations that merge two sets or refinement operations that split one set into two.</p>
<p>A disjoint union may mean one of two things. Most simply, it may mean the union of sets that are disjoint. But if two or more sets are not already disjoint, their disjoint union may be formed by modifying the sets to make them disjoint before forming the union of the modified sets. For instance two sets may be made disjoint by replacing each element by an ordered pair of the element and a binary value indicating whether it belongs to the first or second set. For families of more than two sets, one may similarly replace each element by an ordered pair of the element and the index of the set that contains it.</p>
<h2>See also</h2>
<ul>
<li>Hyperplane separation theorem for disjoint convex sets</li>
<li>Mutually exclusive events</li>
<li>Relatively prime, numbers with disjoint sets of prime divisors</li>
<li>Set packing, the problem of finding the largest disjoint subfamily of a family of sets</li>
</ul>
</body>
</html>