<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Distributed-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Distributed algorithm</h1>
<p>A <b>distributed algorithm</b> is an algorithm designed to run on computer hardware constructed from interconnected processors. Distributed algorithms are used in many varied application areas of distributed computing, such as telecommunications, scientific computing, distributed information processing, and real-time process control. Standard problems solved by distributed algorithms include leader election, consensus, distributed search, spanning tree generation, mutual exclusion, and resource allocation.</p>
<p>Distributed algorithms are a sub-type of parallel algorithm, typically executed concurrently, with separate parts of the algorithm being run simultaneously on independent processors, and having limited information about what the other parts of the algorithm are doing. One of the major challenges in developing and implementing distributed algorithms is successfully coordinating the behavior of the independent parts of the algorithm in the face of processor failures and unreliable communications links. The choice of an appropriate distributed algorithm to solve a given problem depends on both the characteristics of the problem, and characteristics of the system the algorithm will run on such as the type and probability of processor or link failures, the kind of inter-process communication that can be performed, and the level of timing synchronization between separate processes.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Standard problems</li>
<li>2 References</li>
<li>3 Further reading</li>
<li>4 External links</li>
</ul>
<p></p>
<h2>Standard problems</h2>
<ul>
<li><b>Termination</b>: every correct process decides some value.</li>
<li><b>Validity</b>: if all processes propose the same value <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, then every correct process decides <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">.</li>
<li><b>Integrity</b>: every correct process decides at most one value, and if it decides some value <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, then <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> must have been proposed by some process.</li>
<li><b>Agreement</b>: if a correct process decides <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, then every correct process decides <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">.</li>
</ul>
<ul>
<li><b>Validity</b> - if a correct process sends a message, then some correct process will eventually deliver that message</li>
<li><b>Agreement</b> - if a correct process delivers a message, then all correct processes eventually deliver that message</li>
<li><b>Integrity</b> - every correct process delivers the same message at most once and only if that message has been sent by a process</li>
</ul>
</body>
</html>