<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Doomsday-rule---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Doomsday rule</h1>
<p>The <b>Doomsday rule</b> or <b>Doomsday algorithm</b> is a way of calculating the day of the week of a given date. It provides a perpetual calendar since the Gregorian calendar moves in cycles of 400 years.</p>
<p>This algorithm for mental calculation was devised by John Conway after drawing inspiration from Lewis Carroll's work on a perpetual calendar algorithm. It takes advantage of each year having a certain day of the week (the <i>doomsday</i>) upon which certain easy-to-remember dates fall; for example, 4/4, 6/6, 8/8, 10/10, 12/12, and the last day of February all occur on the same day of the week in any given year. Applying the Doomsday algorithm involves three steps:</p>
<ol>
<li>Determine the "anchor day" for the century.</li>
<li>Use the anchor day for the century to calculate the doomsday for the year.</li>
<li>Choose the closest date out of the ones that always fall on the doomsday (e.g. 4/4, 6/6, 8/8), and count the number of days (modulo 7) between that date and the date in question to arrive at the day of the week.</li>
</ol>
<p>This technique applies to both the Gregorian calendar A.D. and the Julian calendar, although their doomsdays will usually be different days of the week.</p>
<p>Since this algorithm involves treating days of the week like numbers modulo 7, John Conway suggests thinking of the days of the week as "Noneday" or "Sansday" (for Sunday), "Oneday", "Twosday", "Treblesday", "Foursday", "Fiveday", and "Six-a-day".</p>
<p>The algorithm is simple enough for anyone with basic arithmetic ability to do the calculations mentally. Conway can usually give the correct answer in under two seconds. To improve his speed, he practices his calendrical calculations on his computer, which is programmed to quiz him with random dates every time he logs on.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Doomsdays for some contemporary years</li>
<li>2 Memorable dates that always land on Doomsday
<ul>
<li>2.1 Examples</li>
</ul>
</li>
<li>3 Finding a year's Doomsday
<ul>
<li>3.1 Why it works</li>
<li>3.2 The Odd+11 method</li>
<li>3.3 Dominical letter method</li>
</ul>
</li>
<li>4 Finding a century's anchor day</li>
<li>5 Overview of all Doomsdays</li>
<li>6 Computer formula for the Doomsday of a year</li>
<li>7 400-year cycle of Doomsdays
<ul>
<li>7.1 28-year cycle</li>
<li>7.2 Julian calendar</li>
</ul>
</li>
<li>8 Full examples
<ul>
<li>8.1 Example 1 (1985)</li>
<li>8.2 Example 2 (other centuries)</li>
</ul>
</li>
<li>9 See also</li>
<li>10 References</li>
<li>11 External links</li>
</ul>
<ul>
<li>2.1 Examples</li>
</ul>
<ul>
<li>3.1 Why it works</li>
<li>3.2 The Odd+11 method</li>
<li>3.3 Dominical letter method</li>
</ul>
<ul>
<li>7.1 28-year cycle</li>
<li>7.2 Julian calendar</li>
</ul>
<ul>
<li>8.1 Example 1 (1985)</li>
<li>8.2 Example 2 (other centuries)</li>
</ul>
<p></p>
<h2>Doomsdays for some contemporary years</h2>
<p>Doomsday for the current year in the Gregorian calendar <b>(2014)</b> is <b>Friday</b>.</p>
<p>For some other contemporary years :</p>
<p><b>Notes:</b> Fill in the table horizontally, skipping one column for each leap year. This table cycles every 28 years, except in the Gregorian calendar on years multiple of 100 (like 1900 which is not a leap year) that are not multiple of 400 (like 2000 which is still a leap year). The full cycle is 28 years (1,461 weeks) in the Julian calendar, 400 years (20,871 weeks) in the Gregorian calendar.</p>
<h2>Memorable dates that always land on Doomsday</h2>
<p>One can easily find the day of the week of a given calendar date by using a nearby Doomsday as a reference point. To help with this, the following is a list of easy-to-remember dates for each month that always land on the Doomsday.</p>
<p>As mentioned above, the last day of February always falls on the doomsday, as do the double dates 4/4, 6/6, 8/8, 10/10, and 12/12. Four of the odd month dates (May 9, September 5, July 11, and November 7) can be remembered with the mnemonic "I work from 9 to 5 at the 7–11." For March, one can remember the pseudo-date "March 0", which refers to the day before March 1, i.e. the last day of February; one can alternately remember the date a week later, March 7, or March 21 which is traditionally regarded as the first day of spring in the northern hemisphere and autumn in the southern hemisphere (although after 2007 the Northward equinox will not fall on that date in Europe again until 2102). For January, January 11 is a Doomsday during leap years, while January 10 is a Doomsday during common years; January 3 is a doomsday during common years and January 4 a Doomsday during leap years, which can be remembered as "the 3rd during <b>3</b> years in 4, and the 4th in the <b>4</b>th".</p>
<p>Since the Doomsday for a particular year is directly related to weekdays of dates in the period from March through February of the next year, common years and leap years have to be distinguished for January and February of the same year.</p>
<h3>Examples</h3>
<p>To find which day of the week Christmas Day of 2006 was: in the year 2006, Doomsday was Tuesday. Since December 12 is a Doomsday, December 25, being thirteen days afterwards (two weeks less a day), fell on a Monday.</p>
<p>It is useful to note that Christmas Day is always the day before Doomsday ("One off Doomsday"). In addition, July 4 is always on a Doomsday, as is Halloween (October 31).</p>
<p>To find the day of week that the September 11, 2001 attacks on the World Trade Center occurred: the century anchor was Tuesday, and Doomsday for 2001 is one day beyond, which is Wednesday. September 5 was a Doomsday, and September 11, six days later, fell on a Tuesday.</p>
<h2>Finding a year's Doomsday</h2>
<p>We first take the anchor day for the century. For the purposes of the Doomsday rule, a century starts with '00 and ends with '99. The following table shows the anchor day of centuries 1800–1899, 1900–1999, 2000–2099 and 2100–2199.</p>
<p>Next, we find the year's Doomsday. To accomplish that according to Conway:</p>
<ol>
<li>Divide the year's last two digits (call this <i>y</i>) by 12 and let <i>a</i> be the floor of the quotient.</li>
<li>Let <i>b</i> be the remainder of the same quotient.</li>
<li>Divide that remainder by 4 and let <i>c</i> be the floor of the quotient.</li>
<li>Let <i>d</i> be the sum of the three numbers (<i>d</i> = <i>a</i> + <i>b</i> + <i>c</i>). (It is again possible here to divide by seven and take the remainder. This number is equivalent, as it must be, to the sum of the last two digits of the year taken collectively plus the floor of those collective digits divided by four.)</li>
<li>Count forward the specified number of days (<i>d</i> or the remainder of <i>d</i>/7) from the anchor day to get the year's Doomsday.</li>
</ol>
<p>For the twentieth-century year 1966, for example:</p>
<p>As described in bullet 4, above, this is equivalent to:</p>
<p>So Doomsday in 19<b>66</b> fell on Monday.</p>
<p>Similarly, Doomsday in 20<b>05</b> is on a Monday:</p>
<h3>Why it works</h3>
<p>The doomsday calculation is effectively calculating the number of days between any given date in the base year and the same date in the current year, then taking the remainder modulo 7. When both dates come after the leap day (if any), the difference is just 365y plus y/4 (rounded down). But 365 equals 52*7+1, so after taking the remainder we get just</p>
<p>This gives a simpler formula if one is comfortable dividing large values of y by both 4 and 7. For example, we can compute <img class="mwe-math-fallback-image-inline tex" alt="(66 + \lfloor \frac{66}{4} \rfloor) \bmod 7 = (66 + 16) \bmod 7 = 82 \bmod 7 = 5" src="//upload.wikimedia.org/math/2/3/c/23c4446e25505c5c5ecc0d3cd6da8875.png">, which gives the same answer as in the example above.</p>
<p>Where 12 comes in is that the pattern of <img class="mwe-math-fallback-image-inline tex" alt="(y + \lfloor \frac{y}{4} \rfloor) \bmod 7" src="//upload.wikimedia.org/math/7/f/8/7f8d064a50b11335a5871c83ca25c12a.png"> <i>almost</i> repeats every 12 years. After 12 years, we get (12 + 12/4) mod 7 = 15 mod 7 = 1. If we replace y by y mod 12, we are throwing this extra day away; but adding back in <img class="mwe-math-fallback-image-inline tex" alt="\lfloor \frac{y}{12} \rfloor" src="//upload.wikimedia.org/math/f/3/b/f3bd7b16a2db8247692637f42ef6486b.png"> compensates for this error, giving the final formula.</p>
<h3>The Odd+11 method</h3>
<p>A simpler method for finding the year's doomsday was discovered in 2010 by Chamberlain Fong and Michael K. Walters, and described in their paper submitted to the 7th International Congress on Industrial and Applied Mathematics (2011). Called the <b>Odd+11</b> method, it has been proven equivalent to computing</p>
<p>It is well suited to mental calculation, because it requires no division by 4 (or 12), and the procedure is easy to remember because of its repeated use of the "odd+11" rule.</p>
<p>Extending this to get the Doomsday, the procedure is often described as accumulating a running total <i>T</i> in six steps, as follows:</p>
<ol>
<li>Let <i>T</i> be the year's last two digits.</li>
<li>If <i>T</i> is odd, add 11.</li>
<li>Now let <i>T</i> = <i>T</i>/2.</li>
<li>If <i>T</i> is odd, add 11.</li>
<li>Now let <i>T</i> = 7 − (<i>T</i> mod 7).</li>
<li>Count forward <i>T</i> days from the century's anchor day to get the year's Doomsday.</li>
</ol>
<p>Applying this method to the year 2005, for example, the steps as outlined would be:</p>
<ol>
<li><i>T</i> = 5</li>
<li><i>T</i> = 5+11 = 16 (Added 11 because <i>T</i> is odd)</li>
<li><i>T</i> = 16/2 = 8</li>
<li><i>T</i> = 8 (Do nothing since T is even.)</li>
<li><i>T</i> = 7 − (8 mod 7) = 7 − 1 = 6</li>
<li>Doomsday for 2005 = 6 + Tuesday = Monday</li>
</ol>
<p><br></p>
<p><br>
The explicit formula for the odd+11 method is:</p>
<p>Although this expression looks daunting and complicated, it is actually simple because of a common subexpression <img class="mwe-math-fallback-image-inline tex" alt=" \frac{y+11(y \bmod 2)}{2}" src="//upload.wikimedia.org/math/9/4/6/94674d798ca1f5823d5fe498fc87e9a5.png"> that only needs to be calculated once.</p>
<h3>Dominical letter method</h3>
<p>A year's doomsday (DD) can be determined from a year's dominical letter (DL), too.</p>
<p>Note: A = 1, B = 2, ..., G = 0.</p>
<p>For the year 1966 the dominical letter is B, so the doomsday DD = 3 – 2 = 1 = Monday.</p>
<h2>Finding a century's anchor day</h2>
<p>For the Gregorian calendar:</p>
<p>For the Julian calendar:</p>
<p>Note: <img class="mwe-math-fallback-image-inline tex" alt="c = \lfloor year/100 \rfloor." src="//upload.wikimedia.org/math/9/5/8/958870cc7c2c8b0047eff346f01d9219.png"></p>
<h2>Overview of all Doomsdays</h2>
<p>* In leap years the <i>n</i>th Doomsday is in ISO week <i>n</i>. In common years the day after the <i>n</i>th Doomsday is in week <i>n</i>. Thus in a common year the week number on the Doomsday itself is one less if it is a Sunday, i.e., in a common year starting on Friday.</p>
<h2>Computer formula for the Doomsday of a year</h2>
<p>For computer use, the following formulas for the Doomsday of a year are convenient.</p>
<p>For the Gregorian calendar:</p>
<p>For example, the year 2009 has a doomsday of Saturday under the Gregorian calendar (the currently accepted calendar), since</p>
<p>For the Julian calendar:</p>
<p>The formulas apply also for the proleptic Gregorian calendar and the proleptic Julian calendar. They use the floor function and astronomical year numbering for years BC.</p>
<p>For comparison, see the calculation of a Julian day number.</p>
<h2>400-year cycle of Doomsdays</h2>
<p>Since in the Gregorian calendar there are 146097 days, or exactly 20871 seven-day weeks, in 400 years, the anchor day repeats every four centuries. For example, the anchor day of 1700–1799 is the same as the anchor day of 2100–2199, i.e. Sunday.</p>
<p>The full 400-year cycle of Doomsdays is given in the table to the right. The centuries are for the Gregorian and proleptic Gregorian calendar, unless marked with a J for Julian. The Gregorian leap years are highlighted.</p>
<p>Negative years use astronomical year numbering. Year 25BC is −24, shown in the column of −100J (proleptic Julian) or −100 (proleptic Gregorian), at the row 76.</p>
<p>A leap year with Monday as Doomsday means that Sunday is one of 97 days skipped in the 497-day sequence. Thus the total number of years with Sunday as Doomsday is 71 minus the number of leap years with Monday as Doomsday, etc. Since Monday as Doomsday is skipped across 29 February 2000 and the pattern of leap days is symmetric about that leap day, the frequencies of Doomsdays per weekday (adding common and leap years) are symmetric about Monday. The frequencies of Doomsdays of leap years per weekday are symmetric about the Doomsday of 2000, Tuesday.</p>
<p>The frequency of a particular date being on a particular weekday can easily be derived from the above (for a date from 1 January – 28 February, relate it to the Doomsday of the previous year).</p>
<p>For example, 28 February is one day after Doomsday of the previous year, so it is 58 times each on Tuesday, Thursday and Sunday, etc. 29 February is Doomsday of a leap year, so it is 15 times each on Monday and Wednesday, etc.</p>
<h3>28-year cycle</h3>
<p>Regarding the frequency of Doomsdays in a Julian 28-year cycle, there are 1 leap year and 3 common years for every weekday, the latter 6, 17 and 23 years after the former (so with intervals of 6, 11, 6, and 5 years; not evenly distributed because after 12 years the day is skipped in the sequence of Doomsdays). The same cycle applies for any given date from 1 March falling on a particular weekday.</p>
<p>For any given date up to 28 February falling on a particular weekday, the 3 common years are 5, 11, and 22 years after the leap year, so with intervals of 5, 6, 11, and 6 years. Thus the cycle is the same, but with the 5-year interval after instead of before the leap year.</p>
<p>Thus, for any date except 29 February, the intervals between common years falling on a particular weekday are 6, 11, 11. See e.g. at the bottom of the page Common year starting on Monday the years in the range 1906–2091.</p>
<p>For 29 February falling on a particular weekday, there is just one in every 28 years, and it is of course a leap year.</p>
<h3>Julian calendar</h3>
<p>The Gregorian calendar accurately lines up with astronomical events such as solstices. In 1582 this modification of the Julian calendar was first instituted. In order to correct for calendar drift, 10 days were skipped, so Doomsday moved back 10 days (i.e. 3 days): Thursday 4 October (Julian, Doomsday is Wednesday) was followed by Friday 15 October (Gregorian, Doomsday is Sunday). The table includes Julian calendar years, but the algorithm is for the Gregorian and proleptic Gregorian calendar only.</p>
<p>Note that the Gregorian calendar was not adopted simultaneously in all countries, so for many centuries, different regions used different dates for the same day.<br style="clear:both;"></p>
<h2>Full examples</h2>
<h3>Example 1 (1985)</h3>
<p>Suppose you want to know the day of the week of September 18, 1985. You begin with the century's anchor day, Wednesday. To this, we'll add three things, called <i>a</i>, <i>b</i>, and <i>c</i> above:</p>
<ul>
<li><i>a</i> is the floor of 85/12, which is 7.</li>
<li><i>b</i> is 85 mod 12, which is 1.</li>
<li><i>c</i> is the floor of <i>b</i>/4, which is 0.</li>
</ul>
<p>This yields 8. In modulo 7 arithmetic, 8 is congruent to 1. Because the century's anchor day is Wednesday (index 3), and 3 + 1 = 4, Doomsday in 1985 was Thursday (index 4). We now compare September 18 to a nearby Doomsday, September 5. We see that the 18th is 13 past a Doomsday. In modulo 7 arithmetic, 13 is congruent to 6 or, more succinctly, −1. Thus, we take one away from the Doomsday, Thursday, to find that September 18, 1985 was a Wednesday.</p>
<h3>Example 2 (other centuries)</h3>
<p>Suppose that you want to find the day of week that the American Civil War broke out at Fort Sumter, which was April 12, 1861. The anchor day for the century was 99 days after Thursday, or, in other words, Friday (calculated as (18+1)*5+floor(18/4); or just look at the chart, above, which lists the century's anchor days). The digits 61 gave a displacement of six days so Doomsday was Thursday. Therefore, April 4 was Thursday so April 12, eight days later, was a Friday.</p>
<h2>See also</h2>
<ul>
<li>Mon – Tue – Wed – Thu – Fri – Sat – Sun – common years with the given Doomsday</li>
<li>Mon – Tue – Wed – Thu – Fri – Sat – Sun – leap years with the given Doomsday</li>
<li>Ordinal date</li>
<li>Computus – Gauss algorithm for Easter date calculation</li>
<li>Zeller's congruence – An algorithm (1882) to calculate the day of the week for any Julian or Gregorian calendar date.</li>
<li>Mental calculation</li>
</ul>
</body>
</html>