<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Double-ended-priority-queue---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Double-ended priority queue</h1>
<p>In computer science, a <b>double-ended priority queue (DEPQ)</b> or <b>double-ended heap</b> is an abstract data type similar to a priority queue or heap, but allows for efficient removal of both the maximum and minimum, according to some ordering on the <i>keys</i> (items) stored in the structure. Every element in a DEPQ has a priority or value. In a DEPQ, it is possible to remove the elements in both ascending as well as descending order.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Operations</li>
<li>2 Implementation
<ul>
<li>2.1 Dual structure method</li>
<li>2.2 Total correspondence</li>
<li>2.3 Leaf correspondence</li>
<li>2.4 Interval heaps
<ul>
<li>2.4.1 Inserting an element</li>
<li>2.4.2 Deleting an element</li>
</ul>
</li>
</ul>
</li>
<li>3 Time Complexity
<ul>
<li>3.1 Interval Heaps</li>
<li>3.2 Pairing heaps</li>
</ul>
</li>
<li>4 Applications
<ul>
<li>4.1 External sorting</li>
</ul>
</li>
<li>5 See also</li>
<li>6 References</li>
</ul>
<ul>
<li>2.1 Dual structure method</li>
<li>2.2 Total correspondence</li>
<li>2.3 Leaf correspondence</li>
<li>2.4 Interval heaps
<ul>
<li>2.4.1 Inserting an element</li>
<li>2.4.2 Deleting an element</li>
</ul>
</li>
</ul>
<ul>
<li>2.4.1 Inserting an element</li>
<li>2.4.2 Deleting an element</li>
</ul>
<ul>
<li>3.1 Interval Heaps</li>
<li>3.2 Pairing heaps</li>
</ul>
<ul>
<li>4.1 External sorting</li>
</ul>
<p></p>
<h2>Operations</h2>
<p>A double-ended priority queue features the follow operations:</p>
<p>If an operation is to be performed on two elements having the same priority, then the element inserted first is chosen. Also, the priority of any element can be changed once it has been inserted in the DEPQ.</p>
<h2>Implementation</h2>
<p>Double-ended priority queues can be built from balanced binary search trees (where the minimum and maximum elements are the leftmost and rightmost leaves, respectively), or using specialized data structures like min-max heap and pairing heap.</p>
<p>Generic methods of arriving at double-ended priority queues from normal priority queues are:</p>
<h3>Dual structure method</h3>
<p>In this method two different priority queues for min and max are maintained. The same elements in both the PQs are shown with the help of correspondence pointers.<br>
Here, the minimum and maximum elements are values contained in the root nodes of min heap and max heap respectively.</p>
<ul>
<li><b>Removing the min element</b>: Perform removemin() on the min heap and remove(<i>node value</i>) on the max heap, where <i>node value</i> is the value in the corresponding node in the max heap.</li>
<li><b>Removing the max element</b>: Perform removemax() on the max heap and remove(<i>node value</i>) on the min heap, where <i>node value</i> is the value in the corresponding node in the min heap.</li>
</ul>
<h3>Total correspondence</h3>
<p>Half the elements are in the min PQ and the other half in the max PQ. Each element in the min PQ has a one to one correspondence with an element in max PQ. If the number of elements in the DEPQ is odd, one of the elements is retained in a buffer. Priority of every element in the min PQ will be less than or equal to the corresponding element in the max PQ.<br></p>
<h3>Leaf correspondence</h3>
<p>In this method only the leaf elements of the min and max PQ form corresponding one to one pairs. It is not necessary for non-leaf elements to be in a one to one correspondence pair.<br></p>
<h3>Interval heaps</h3>
<p>Apart from the above mentioned correspondence methods, DEPQ's can be obtained efficiently using interval heaps. An interval heap is like an embedded min-max heap in which each node contains two elements. It is a complete binary tree in which:</p>
<ul>
<li>The left element is less than or equal to the right element.</li>
<li>Both the elements define a closed interval.</li>
<li>Interval represented by any node except the root is a sub-interval of the parent node.</li>
<li>Elements on the left hand side define a min heap.</li>
<li>Elements on the right hand side define a max heap.</li>
</ul>
<p>Depending on the number of elements, two cases are possible -</p>
<ol>
<li><b>Even number of elements:</b> In this case, each node contains two elements say <i>p</i> and <i>q</i>, with <i>p</i> ≤ <i>q</i>. Every node is then represented by the interval [<i>p</i>, <i>q</i>].</li>
<li><b>Odd number of elements:</b> In this case, each node except the last contains two elements represented by the interval [<i>p</i>, <i>q</i>] whereas the last node will contain a single element and is represented by the interval [<i>p</i>, <i>p</i>].</li>
</ol>
<h4>Inserting an element</h4>
<p>Depending on the number of elements already present in the interval heap, following cases are possible:</p>
<ul>
<li><b>Odd number of elements:</b> If the number of elements in the interval heap is odd, the new element is firstly inserted in the last node. Then, it is successively compared with the previous node elements and tested to satisfy the criteria essential for an interval heap as stated above. In case if the element does not satisfy any of the criteria, it is moved from the last node to the root until all the conditions are satisfied.</li>
<li><b>Even number of elements:</b> If the number of elements is even, then for the insertion of a new element an additional node is created. If the element falls to the left of the parent interval, it is considered to be in the min heap and if the element falls to the right of the parent interval, it is considered in the max heap. Further, it is compared successively and moved from the last node to the root until all the conditions for interval heap are satisfied. If the element lies within the interval of the parent node itself, the process is stopped then and there itself and moving of elements does not take place.</li>
</ul>
<p>The time required for inserting an element depends on the number of movements required to meet all the conditions and is O(log <i>n</i>).</p>
<h4>Deleting an element</h4>
<ul>
<li><b>Min element:</b> In an interval heap, the minimum element is the element on the left hand side of the root node. This element is removed and returned. To fill in the vacancy created on the left hand side of the root node, an element from the last node is removed and reinserted into the root node. This element is then compared successively with all the left hand elements of the descending nodes and the process stops when all the conditions for an interval heap are satisfied.In case if the left hand side element in the node becomes greater than the right side element at any stage, the two elements are swapped and then further comparisons are done. Finally, the root node will again contain the minimum element on the left hand side.</li>
</ul>
<ul>
<li><b>Max element:</b> In an interval heap, the maximum element is the element on the right hand side of the root node. This element is removed and returned. To fill in the vacancy created on the right hand side of the root node, an element from the last node is removed and reinserted into the root node. Further comparisons are carried out on a similar basis as discussed above. Finally, the root node will again contain the max element on the right hand side.</li>
</ul>
<p>Thus, with interval heaps, both the minimum and maximum elements can be removed efficiently traversing from root to leaf. Thus, a DEPQ can be obtained from an interval heap where the elements of the interval heap are the priorities of elements in the DEPQ.</p>
<h2>Time Complexity</h2>
<h3>Interval Heaps</h3>
<p>When DEPQ's are implemented using Interval heaps consisting of <i>n</i> elements, the time complexities for the various functions are formulated in the table below</p>
<h3>Pairing heaps</h3>
<p>When DEPQ's are implemented using heaps or pairing heaps consisting of <i>n</i> elements, the time complexities for the various functions are formulated in the table below. For pairing heaps, it is an amortized complexity.</p>
<h2>Applications</h2>
<h3>External sorting</h3>
<p>One example application of the double-ended priority queue is external sorting. In an external sort, there are more elements than can be held in the computer's memory. The elements to be sorted are initially on a disk and the sorted sequence is to be left on the disk. The external quick sort is implemented using the DEPQ as follows:</p>
<ol>
<li>Read in as many elements as will fit into an internal DEPQ. The elements in the DEPQ will eventually be the middle group (pivot) of elements.</li>
<li>Read in the remaining elements. If the next element is ≤ the smallest element in the DEPQ, output this next element as part of the left group. If the next element is ≥ the largest element in the DEPQ, output this next element as part of the right group. Otherwise, remove either the max or min element from the DEPQ (the choice may be made randomly or alternately); if the max element is removed, output it as part of the right group; otherwise, output the removed element as part of the left group; insert the newly input element into the DEPQ.</li>
<li>Output the elements in the DEPQ, in sorted order, as the middle group.</li>
<li>Sort the left and right groups recursively.</li>
</ol>
<h2>See also</h2>
<ul>
<li>Queue (abstract data type)</li>
<li>Priority queue</li>
<li>Double-ended queue</li>
</ul>
</body>
</html>