<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dynamization---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Dynamization</h1>
<p>In computer science, <b>dynamization</b> is the process of transforming a static data structure into a dynamic one. Although static data structures may provide very good functionality and fast queries, their utility is limited because of their inability to grow/shrink fast, thus making them inapplicable for the solution of dynamic problems, where the amount of the input data changes. Dynamization techniques provide uniform ways of creating dynamic data structures.</p>
<h2>Decomposable search problems</h2>
<p>We define problem <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> of searching for the predicate <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> match in the set <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> as <img class="mwe-math-fallback-image-inline tex" alt="P(M,S)" src="//upload.wikimedia.org/math/8/a/b/8ab26c65d2f31b045b9f624d044c0c6f.png">. Problem <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> is <i>decomposable</i> if the set <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> can be decomposed into subsets <img class="mwe-math-fallback-image-inline tex" alt="S_i" src="//upload.wikimedia.org/math/5/7/3/57322f88a90b4fc9a5da1f5d01a8f6ea.png"> and there exists an operation <img class="mwe-math-fallback-image-inline tex" alt="+" src="//upload.wikimedia.org/math/2/6/b/26b17225b626fb9238849fd60eabdf60.png"> of result unification such that <img class="mwe-math-fallback-image-inline tex" alt="P(M,S) = P(M,S_0) + P(M,S_1) + \dots + P(M,S_n)" src="//upload.wikimedia.org/math/4/e/8/4e88dd449d915b6df84e5256afa6fab6.png">.</p>
<h2>Decomposition</h2>
<p>Decomposition is a term used in computer science to break static data structures into smaller units of unequal size. The basic principle is the idea that any decimal number can be translated into a representation in any other base. For more details about the topic see Decomposition (computer science). For simplicity, binary system will be used in this article but any other base (as well as other possibilities such as Fibonacci numbers) can also be utilized.</p>
<p>If using the binary system, a set of <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> elements is broken down into subsets of sizes with</p>
<p>elements where <img class="mwe-math-fallback-image-inline tex" alt="n_{i}" src="//upload.wikimedia.org/math/d/1/7/d171ae62feb1e45d2fe407e952dc56a9.png"> is the <img class="mwe-math-fallback-image-inline tex" alt="i" src="//upload.wikimedia.org/math/8/6/5/865c0c0b4ab0e063e5caa3387c1a8741.png">-th bit of <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> in binary. This means that if <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> has <img class="mwe-math-fallback-image-inline tex" alt="i" src="//upload.wikimedia.org/math/8/6/5/865c0c0b4ab0e063e5caa3387c1a8741.png">-th bit equal to 0, the corresponding set does not contain any elements. Each of the subset has the same property as the original static data structure. Operations performed on the new dynamic data structure may involve traversing <img class="mwe-math-fallback-image-inline tex" alt="\log_{2}\left(n\right)" src="//upload.wikimedia.org/math/5/c/5/5c5e40ec792a30e332fe2f16d1f39f02.png"> sets formed by decomposition. As a result, this will add <img class="mwe-math-fallback-image-inline tex" alt="O(\log\left(n\right))" src="//upload.wikimedia.org/math/0/7/4/07433a6fd4ffcbe6a12bb1a243c58c39.png"> factor as opposed to the static data structure operations but will allow insert/delete operation to be added.</p>
<p>Kurt Mehlhorn proved several equations for time complexity of operations on the data structures dynamized according to this idea. Some of these equalities are listed.</p>
<p>If</p>
<p>WHATSON? cc2a286f-4e68-47c6-9b6a-b8668c7ac9aa</p>
<pre>
<img class="mwe-math-fallback-image-inline tex" alt="P_S\left(n\right)\,\!" src="//upload.wikimedia.org/math/c/d/8/cd814a47ecbf44ab37181f732b8ad5ad.png"> = time to build the static data structure
<img class="mwe-math-fallback-image-inline tex" alt="Q_S\left(n\right)\,\!" src="//upload.wikimedia.org/math/b/5/6/b562b43a82bda66d02d97c4850a5635b.png"> = time to query the static data structure
<img class="mwe-math-fallback-image-inline tex" alt="Q_D\left(n\right)\,\!" src="//upload.wikimedia.org/math/3/8/a/38a80f808271066413abb9dbbee4e3b3.png"> = time to query the dynamic data structure formed by decomposition
<img class="mwe-math-fallback-image-inline tex" alt="\overline{I}" src="//upload.wikimedia.org/math/4/6/8/4686766f348b31fc22fd5c6889474b5b.png"> = amortized insertion time
</pre>
<p>then</p>
<p>WHATSON? 9708e9a2-b4fd-4f21-a843-85e3d72e1923</p>
<pre>
 <img class="mwe-math-fallback-image-inline tex" alt="Q_D\left(n\right) = O(Q_S\left(n\right)\log\left(n\right))\,\!" src="//upload.wikimedia.org/math/e/9/a/e9af3dcd86629d5385eeb3b3ba783d5d.png">
 <img class="mwe-math-fallback-image-inline tex" alt="\overline{I}=O(\left(P_S\left(n\right)/n\right)\log\left(n\right))" src="//upload.wikimedia.org/math/8/5/3/853253735672f9edcf73f3f7ae5cdbcd.png">
</pre>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="Q_S\left(n\right)" src="//upload.wikimedia.org/math/0/a/e/0ae89148e7304e978f38df23e8b00bc0.png"> is at least polynomial, then <img class="mwe-math-fallback-image-inline tex" alt="Q_D\left(n\right)=O\left(Q_S\left(n\right)\right)" src="//upload.wikimedia.org/math/3/9/b/39b3b9c42c7117722176140c181be850.png">.</p>
<h2>Further reading</h2>
<ul>
<li>Kurt Mehlhorn, Data structures and algorithms 3, . An EATCS Series, vol. 3, Springer, 1984.</li>
</ul>
</body>
</html>