<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Enfilade-and-defilade---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Enfilade and defilade</h1>
<p><b>Enfilade</b> and <b>defilade</b> are concepts in military tactics used to describe a military formation's exposure to enemy fire. A formation or position is "in enfilade" if weapons fire can be directed along its longest axis. A unit or position is "in defilade" if it uses natural or artificial obstacles to shield or conceal itself from enfilade. The strategies invented by the English use the French <i>enfiler</i> ("to put on a string or sling") and <i>défiler</i> ("to slip away or off") which the English nobility used at that time.</p>
<p>Enfilade fire, a gunfire directed against an enfiladed formation or position, is also commonly known as "flanking fire". Raking fire is the equivalent term in naval warfare. Strafing, firing on targets from a flying platform, is often done with enfilade fire.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Enfilade</li>
<li>2 Defilade</li>
<li>3 The enfilade-defilade combination</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 Further reading</li>
</ul>
<p></p>
<h2>Enfilade</h2>
<p>A formation or position is "in enfilade" if weapons fire can be directed along its longest axis. For instance, a trench is enfiladed if the opponent can fire down the length of the trench. A column of marching troops is enfiladed if fired on from the front or rear such that the projectiles travel the length of the column. A rank or line of advancing troops is enfiladed if fired on from the side (from the flank).</p>
<p>The original concept of enfilade fire was invented by the English using ranked archers combined with dismounted knights first employed at the Battle of Dupplin Moor in 1332 and used to devastating effect against the French in the Hundred Years War. The benefit of enfilading an enemy formation is that, by firing along the long axis, it becomes easier to hit targets within that formation. Enfilade fire takes advantage of the fact that it is usually easier to aim laterally (traversing the weapon) than to correctly estimate the range to avoid shooting too long or short. Additionally, both indirect and direct fire projectiles that might miss an intended target are more likely to hit another valuable target within the formation if firing along the long axis.</p>
<p>When planning field and other fortifications, it became common for mutually supporting positions to be arranged so that it became impossible to attack any one position without exposing oneself to enfilading fire from the others, this being found for example in the mutually supporting bastions of star forts, and the caponiers of later fortifications</p>
<p>Fire is delivered so that the long axis of the target coincides or nearly coincides with the long axis of the beaten zone.</p>
<h2>Defilade</h2>
<p>A unit or position is "in defilade" if it uses natural or artificial obstacles to shield or conceal. For an armored fighting vehicle (AFV), defilade is synonymous with a hull-down or turret-down position.</p>
<p>Defilade is also used to refer to a position on the reverse slope of a hill or within a depression in level or rolling terrain. Defiladed positions on hilltops are advantageous because "dead space" – a space that cannot be engaged with direct fire – will be created in front of the position. Ideally, this dead space should be covered by the interlocking fields of fire of other nearby positions, and/or by pre-planned indirect fire such as mortars or other forms of artillery.</p>
<p>In the case of antitank weapons, and especially short-range man-portable antitank rockets, defiladed positions behind a hill have several important advantages. This is because the dead space created by the intervening crest of the hill prevents an approaching tank from using the range of its direct-fire weapons, and neither the attacker nor defender will have a clear shot until the tank is within range of the defending antitank weapon. In such engagements the tank is usually at a further disadvantage because the defender will often be camouflaged while the attacking tank will be silhouetted against the sky, giving the defender an easier shot.</p>
<p>In addition, if the tank fails to detect the defending antitank weapon while the tank is still defiladed, but advances beyond that position to the crest of the hill, it may expose the relatively thinner armor of its lower hull or belly to the defender. Early detection and elimination of antitank threats is an important reason that tanks attack with infantry support.</p>
<p>Artificial entrenchments can provide defilade by allowing troops to seek shelter behind a raised berm that increases the effective height of the ground, within an excavation that allows the troops to shelter below the surface of the ground or a combination of the two. The same principles apply to fighting positions for artillery and armored fighting vehicles.</p>
<h2>The enfilade-defilade combination</h2>
<p>Unit sited in defilade threatens an enemy that decides to pass it and move forward, because they would be put in an enfiladed position when moving in a rank. The friendly unit would be in a position that is shielded by terrain from direct enemy fire, while still being able to fire on the enemy in an effective manner.</p>
<h2>See also</h2>
<ul>
<li>Raking fire</li>
<li>Crossing the T</li>
<li>Reverse slope defence</li>
<li>Plunging fire</li>
</ul>
</body>
</html>