<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exclusive-or---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Exclusive or</h1>
<p><img alt="OR" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venn0111.svg/35px-Venn0111.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venn0111.svg/53px-Venn0111.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venn0111.svg/70px-Venn0111.svg.png 2x" data-file-width="384" data-file-height="280"> but not <img alt="AND" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venn0001.svg/35px-Venn0001.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venn0001.svg/53px-Venn0001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venn0001.svg/70px-Venn0001.svg.png 2x" data-file-width="384" data-file-height="280"> is <img alt="XOR" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Venn0110.svg/35px-Venn0110.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Venn0110.svg/53px-Venn0110.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Venn0110.svg/70px-Venn0110.svg.png 2x" data-file-width="384" data-file-height="280"></p>
<p><img alt="Venn 0110 0110.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Venn_0110_0110.svg/40px-Venn_0110_0110.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Venn_0110_0110.svg/60px-Venn_0110_0110.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Venn_0110_0110.svg/80px-Venn_0110_0110.svg.png 2x" data-file-width="200" data-file-height="200"> <img class="mwe-math-fallback-image-inline tex" alt="~\oplus~" src="//upload.wikimedia.org/math/5/7/6/576e2f094063f2f7fccbd2669fdbc78d.png"> <img alt="Venn 0000 1111.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Venn_0000_1111.svg/40px-Venn_0000_1111.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Venn_0000_1111.svg/60px-Venn_0000_1111.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Venn_0000_1111.svg/80px-Venn_0000_1111.svg.png 2x" data-file-width="200" data-file-height="200"> <img class="mwe-math-fallback-image-inline tex" alt="~\Leftrightarrow~" src="//upload.wikimedia.org/math/5/5/c/55cc953f91a7a6c789ea1a998722dc4a.png"> <img alt="Venn 0110 1001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0110_1001.svg/40px-Venn_0110_1001.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0110_1001.svg/60px-Venn_0110_1001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0110_1001.svg/80px-Venn_0110_1001.svg.png 2x" data-file-width="200" data-file-height="200"></p>
<p><b>Exclusive disjunction</b> or <b>exclusive or</b> (/ˌɛks ˈɔr/) is a logical operation that outputs true whenever both inputs differ (one is true, the other is false). It is symbolized by the prefix operator <b>J</b> and by the infix operators <b>XOR</b>, <b>EOR</b>, <b>EXOR</b>, <b>⊻</b>, <b>⊕</b>, ↮, and <b>≢</b>. The opposite of XOR is logical biconditional, which outputs true whenever both inputs are the same.</p>
<p>It gains the name "exclusive or" because the meaning of "or" is ambiguous when both operands are true; exclusive or <i>excludes</i> that case. This is sometimes thought of as "one or the other but not both". This could be written as A or B but not A &amp; B.</p>
<p>More generally, XOR is true whenever an odd number of inputs is true. A chain of XORs—<i>a</i> XOR <i>b</i> XOR <i>c</i> XOR <i>d</i> (and so on)—is true whenever an odd number of the inputs are true and is false whenever an even number of inputs are true.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Truth table</li>
<li>2 Equivalencies, elimination, and introduction</li>
<li>3 Relation to modern algebra</li>
<li>4 Exclusive "or" in English</li>
<li>5 Alternative symbols</li>
<li>6 Properties</li>
<li>7 Computer science
<ul>
<li>7.1 Bitwise operation</li>
</ul>
</li>
<li>8 Encodings</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 External links</li>
</ul>
<ul>
<li>7.1 Bitwise operation</li>
</ul>
<p></p>
<h2>Truth table</h2>
<p>The truth table of A XOR B shows that it outputs true whenever the inputs differ:</p>
<p><small>0 = FALSE</small></p>
<p><small>1 = TRUE</small></p>
<h2>Equivalencies, elimination, and introduction</h2>
<p>Exclusive disjunction essentially means 'either one, but not both'. In other words, if and only if one is true, the other cannot be true. For example, one of the two horses will win the race, but not both of them. The exclusive disjunction <img class="mwe-math-fallback-image-inline tex" alt="p \oplus q" src="//upload.wikimedia.org/math/5/4/7/547c6328fcb262aa62ad9d0c25a6ac83.png">, or J<i>pq</i>, can be expressed in terms of the logical conjunction (<img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png">), the disjunction (<img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png">), and the negation (<img class="mwe-math-fallback-image-inline tex" alt="\lnot" src="//upload.wikimedia.org/math/8/e/f/8efca960b209402104b448a5ad9486a8.png">) as follows:</p>
<p>The exclusive disjunction <img class="mwe-math-fallback-image-inline tex" alt="p \oplus q" src="//upload.wikimedia.org/math/5/4/7/547c6328fcb262aa62ad9d0c25a6ac83.png"> can also be expressed in the following way:</p>
<p>This representation of XOR may be found useful when constructing a circuit or network, because it has only one <img class="mwe-math-fallback-image-inline tex" alt="\lnot" src="//upload.wikimedia.org/math/8/e/f/8efca960b209402104b448a5ad9486a8.png"> operation and small number of <img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"> operations. The proof of this identity is given below:</p>
<p>It is sometimes useful to write <img class="mwe-math-fallback-image-inline tex" alt="p \oplus q" src="//upload.wikimedia.org/math/5/4/7/547c6328fcb262aa62ad9d0c25a6ac83.png"> in the following way:</p>
<p>This equivalence can be established by applying De Morgan's laws twice to the fourth line of the above proof.</p>
<p>The exclusive or is also equivalent to the negation of a logical biconditional, by the rules of material implication (a material conditional is equivalent to the disjunction of the negation of its antecedent and its consequence) and material equivalence.</p>
<p>In summary, we have, in mathematical and in engineering notation:</p>
<h2>Relation to modern algebra</h2>
<p>Although the operators <img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png"> (conjunction) and <img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"> (disjunction) are very useful in logic systems, they fail a more generalizable structure in the following way:</p>
<p>The systems <img class="mwe-math-fallback-image-inline tex" alt="(\{T, F\}, \wedge)" src="//upload.wikimedia.org/math/3/3/f/33f85ecb1a65e9a1ad17a29fe7cf7930.png"> and <img class="mwe-math-fallback-image-inline tex" alt="(\{T, F\}, \lor)" src="//upload.wikimedia.org/math/b/c/f/bcf8c79bda6e9bf90d530c36bebb8067.png"> are monoids. This unfortunately prevents the combination of these two systems into larger structures, such as a mathematical ring.</p>
<p>However, the system using exclusive or <img class="mwe-math-fallback-image-inline tex" alt="(\{T, F\}, \oplus)" src="//upload.wikimedia.org/math/2/2/4/224f1990c6eac046959457b0522eb46f.png"> <b>is</b> an abelian group. The combination of operators <img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png"> over elements <img class="mwe-math-fallback-image-inline tex" alt="\{T, F\}" src="//upload.wikimedia.org/math/e/1/5/e1536c2a290676ea3625e52b59a593f3.png"> produce the well-known field <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png">. This field can represent any logic obtainable with the system <img class="mwe-math-fallback-image-inline tex" alt="(\land, \lor)" src="//upload.wikimedia.org/math/c/3/5/c35245e9e37ecf976850123aa78d746c.png"> and has the added benefit of the arsenal of algebraic analysis tools for fields.</p>
<p>More specifically, if one associates <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png"> with 0 and <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> with 1, one can interpret the logical "AND" operation as multiplication on <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png"> and the "XOR" operation as addition on <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png">:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\begin{matrix}
r = p \land q &amp; \Leftrightarrow &amp; r = p \cdot q \pmod 2 \\
\\
r = p \oplus q &amp; \Leftrightarrow &amp; r = p + q \pmod 2 \\
\end{matrix}" src="//upload.wikimedia.org/math/2/1/0/210ea818e690fb03a451a4fc84099744.png"></p>
<p>Using this basis to describe a boolean system is referred to as algebraic normal form</p>
<h2>Exclusive "or" in English</h2>
<p>The Oxford English Dictionary explains "either ... or" as follows:</p>
<p>The exclusive-or explicitly states "one or the other, but not neither nor both." However, the mapping correspondence between formal Boolean operators and natural language conjunctions is far from simple or one-to-one, and has been studied for decades in linguistics and analytic philosophy.</p>
<p>Following this kind of common-sense intuition about "or", it is sometimes argued that in many natural languages, English included, the word "or" has an "exclusive" sense. The <b>exclusive disjunction</b> of a pair of propositions, (<i>p</i>, <i>q</i>), is supposed to mean that <i>p</i> is true or <i>q</i> is true, but not both. For example, it might be argued that the normal intention of a statement like "You may have coffee, or you may have tea" is to stipulate that exactly one of the conditions can be true. Certainly under some circumstances a sentence like this example should be taken as forbidding the possibility of one's accepting both options. Even so, there is good reason to suppose that this sort of sentence is not disjunctive at all. If all we know about some disjunction is that it is true overall, we cannot be sure that either of its disjuncts is true. For example, if a woman has been told that her friend is either at the snack bar or on the tennis court, she cannot validly infer that he is on the tennis court. But if her waiter tells her that she may have coffee or she may have tea, she can validly infer that she may have tea. Nothing classically thought of as a disjunction has this property. This is so even given that she might reasonably take her waiter as having denied her the possibility of having both coffee and tea.</p>
<p>(Note: If the waiter intends that choosing neither tea nor coffee is an option i.e. ordering nothing, the appropriate operator is NAND: p NAND q.)</p>
<p>In English, the construct "either ... or" is usually used to indicate exclusive or and "or" generally used for inclusive. But in Spanish, the word "o" (or) can be used in the form p o q (exclusive) or the form o p o q (inclusive). Some may contend that any binary or other n-ary exclusive "or" is true if and only if it has an odd number of true inputs (this is not, however, the only reasonable definition; for example, digital xor gates with multiple inputs typically do not use that definition), and that there is no conjunction in English that has this general property. For example, Barrett and Stenner contend in the 1971 article "The Myth of the Exclusive 'Or'" (Mind, 80 (317), 116–121) that no author has produced an example of an English or-sentence that appears to be false because both of its inputs are true, and brush off or-sentences such as "The light bulb is either on or off" as reflecting particular facts about the world rather than the nature of the word "or". However, the "barber paradox"—Everybody in town shaves himself or is shaved by the barber, who shaves the barber? -- would not be paradoxical if "or" could not be exclusive (although a purist could say that "either" is required in the statement of the paradox).</p>
<p>Whether these examples can be considered "natural language" is another question. Certainly when one sees a menu stating "Lunch special: sandwich and soup or salad" (parsed as "sandwich and (soup or salad)" according to common usage in the restaurant trade), one would not expect to be permitted to order both soup and salad. Nor would one expect to order neither soup nor salad, because that belies the nature of the "special", that ordering the two items together is cheaper than ordering them a la carte. Similarly, a lunch special consisting of one meat, French fries or mashed potatoes and vegetable would consist of three items, only one of which would be a form of potato. If one wanted to have meat and both kinds of potatoes, one would ask if it were possible to substitute a second order of potatoes for the vegetable. And, one would not expect to be permitted to have both types of potato and vegetable, because the result would be a vegetable plate rather than a meat plate.</p>
<h2>Alternative symbols</h2>
<p>The symbol used for exclusive disjunction varies from one field of application to the next, and even depends on the properties being emphasized in a given context of discussion. In addition to the abbreviation "XOR", any of the following symbols may also be seen:</p>
<ul>
<li>A plus sign (+). This makes sense mathematically because exclusive disjunction corresponds to addition modulo 2, which has the following addition table, clearly isomorphic to the one above:</li>
</ul>
<ul>
<li>The use of the plus sign has the added advantage that all of the ordinary algebraic properties of mathematical rings and fields can be used without further ado. However, the plus sign is also used for Inclusive disjunction in some notation systems.</li>
<li>A plus sign that is modified in some way, such as being encircled (<img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png">). This usage faces the objection that this same symbol is already used in mathematics for the <i>direct sum</i> of algebraic structures.</li>
<li>A prefixed J, as in J<i>pq</i>.</li>
<li>An inclusive disjunction symbol (<img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png">) that is modified in some way, such as being underlined (<img class="mwe-math-fallback-image-inline tex" alt="\underline\lor" src="//upload.wikimedia.org/math/4/0/f/40f39657d12c9633f64fad8d075b812a.png">) or with dot above (<img class="mwe-math-fallback-image-inline tex" alt="\dot\vee" src="//upload.wikimedia.org/math/9/d/2/9d2cd2b46de63210d6ef53e26b46f814.png">).</li>
<li>In several programming languages, such as C, C++, C#, Java, Perl, Ruby and Python, a caret (<code>^</code>) is used to denote the bitwise XOR operator. This is not used outside of programming contexts because it is too easily confused with other uses of the caret.</li>
<li>The symbol <img alt="X-or.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/X-or.svg/24px-X-or.svg.png" width="24" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/X-or.svg/36px-X-or.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/X-or.svg/48px-X-or.svg.png 2x" data-file-width="110" data-file-height="70">, sometimes written as &gt;&lt; or as &gt;-&lt;.</li>
<li>In IEC symbology, an exclusive or is marked "=1".</li>
</ul>
<h2>Properties</h2>
<p><b>Commutativity: yes</b></p>
<p><b>Associativity: yes</b></p>
<p><b>Distributivity:</b> The exclusive or doesn't distribute over any binary function (not even itself),<br>
but logical conjunction (see there) distributes over exclusive or.<br>
(Conjunction and exclusive or form the multiplication and addition operations of a field GF(2), and as in any field they obey the distributive law.)</p>
<p><b>Idempotency: no</b><br></p>
<p><b>Monotonicity: no</b></p>
<p><b>Truth-preserving: no</b><br>
When all inputs are true, the output is not true.</p>
<p><b>Falsehood-preserving: yes</b><br>
When all inputs are false, the output is false.</p>
<p><b>Walsh spectrum: (2,0,0,-2)</b></p>
<p><b>Non-linearity: 0</b> (the function is linear)</p>
<p>If using binary values for true (1) and false (0), then <i>exclusive or</i> works exactly like addition modulo 2.</p>
<h2>Computer science</h2>
<h3>Bitwise operation</h3>
<p>Exclusive disjunction is often used for bitwise operations. Examples:</p>
<ul>
<li>1 xor 1 = 0</li>
<li>1 xor 0 = 1</li>
<li>0 xor 1 = 1</li>
<li>0 xor 0 = 0</li>
<li>1110 xor 1001 = 0111 (this is equivalent to addition without carry)</li>
</ul>
<p>As noted above, since exclusive disjunction is identical to addition modulo 2, the bitwise exclusive disjunction of two <i>n</i>-bit strings is identical to the standard vector of addition in the vector space <img class="mwe-math-fallback-image-inline tex" alt="(\Z/2\Z)^n" src="//upload.wikimedia.org/math/3/4/6/3460f9c0077c178d13bbabc4cb8da325.png">.</p>
<p>In computer science, exclusive disjunction has several uses:</p>
<ul>
<li>It tells whether two bits are unequal.</li>
<li>It is an optional bit-flipper (the deciding input chooses whether to invert the data input).</li>
<li>It tells whether there is an odd number of 1 bits (<img class="mwe-math-fallback-image-inline tex" alt="A \oplus B \oplus C \oplus D \oplus E" src="//upload.wikimedia.org/math/6/9/8/698675d112686a7258cd4d5f2a7d5ecc.png"> is true iff an odd number of the variables are true).</li>
</ul>
<p>In logical circuits, a simple adder can be made with an XOR gate to add the numbers, and a series of AND, OR and NOT gates to create the carry output.</p>
<p>On some computer architectures, it is more efficient to store a zero in a register by xor-ing the register with itself (bits xor-ed with themselves are always zero) instead of loading and storing the value zero.</p>
<p>In simple threshold activated neural networks, modeling the 'xor' function requires a second layer because 'xor' is not a linearly separable function.</p>
<p>Exclusive-or is sometimes used as a simple mixing function in cryptography, for example, with one-time pad or Feistel network systems.</p>
<p>Similarly, XOR can be used in generating entropy pools for hardware random number generators. The XOR operation preserves randomness, meaning that a random bit XORed with a non-random bit will result in a random bit. Multiple sources of potentially random data can be combined using XOR, and the unpredictability of the output is guaranteed to be at least as good as the best individual source.</p>
<p>XOR is used in RAID 3–6 for creating parity information. For example, RAID can "back up" bytes <code>10011100</code> and <code>01101100</code> from two (or more) hard drives by XORing the just mentioned bytes, resulting in (<code>11110000</code>) and writing it to another drive. Under this method, if any one of the three hard drives are lost, the lost byte can be re-created by XORing bytes from the remaining drives. For instance, if the drive containing <code>01101100</code> is lost, <code>10011100</code> and <code>11110000</code> can be XORed to recover the lost byte.</p>
<p>XOR is also used to detect an overflow in the result of a signed binary arithmetic operation. If the leftmost retained bit of the result is not the same as the infinite number of digits to the left, then that means overflow occurred. XORing those two bits will give a "1" if there is an overflow.</p>
<p>XOR can be used to swap two numeric variables in computers, using the XOR swap algorithm; however this is regarded as more of a curiosity and not encouraged in practice.</p>
<p>XOR linked lists leverage XOR properties in order to save space to represent doubly linked list data structures.</p>
<p>In computer graphics, XOR-based drawing methods are often used to manage such items as bounding boxes and cursors on systems without alpha channels or overlay planes.</p>
<h2>Encodings</h2>
<p>Apart from the ASCII codes, the operator is encoded at U+22BB ⊻ xor (HTML: <code>&amp;#8891;</code>) and U+2295 ⊕ circled plus (HTML: <code>&amp;#8853;</code> <code>&amp;oplus;</code>), both in block Mathematical Operators.</p>
<h2>See also</h2>
<ul>
<li>Affirming a disjunct</li>
<li>Ampheck</li>
<li>Boolean algebra (logic)</li>
<li>Boolean domain</li>
<li>Boolean function</li>
<li>Boolean-valued function</li>
<li>Controlled NOT gate</li>
<li>Disjunctive syllogism</li>
</ul>
<ul>
<li>First-order logic</li>
<li>Inclusive or</li>
<li>Involution</li>
<li>List of Boolean algebra topics</li>
<li>Logical graph</li>
<li>Logical value</li>
<li>Operation</li>
</ul>
<ul>
<li>Parity bit</li>
<li>Propositional calculus</li>
<li>Rule 90</li>
<li>Symmetric difference</li>
<li>XOR cipher</li>
<li>XOR gate</li>
<li>XOR linked list</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> or, conj.2 (adv.3) 2a <i>Oxford English Dictionary</i>, second edition (1989). OED Online.</li>
<li><b>^</b> Jennings quotes numerous authors saying that the word "or" has an exclusive sense. See Chapter 3, "The First Myth of 'Or'":<br>
Jennings, R. E. (1994). <i>The Genealogy of Disjunction</i>. New York: Oxford University Press. </li>
<li><b>^</b> Davies, Robert B (28 February 2002). "Exclusive OR (XOR) and hardware random number generators". Retrieved 28 August 2013. </li>
</ol>
<h2>External links</h2>
<ul>
<li>An example of XOR being used in cryptography</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Tautology <img class="mwe-math-fallback-image-inline tex" alt="\top" src="//upload.wikimedia.org/math/0/9/c/09c35e480ff978d5868d6e09f324f913.png"></li>
</ul>
<ul>
<li>NAND <img class="mwe-math-fallback-image-inline tex" alt="\uparrow" src="//upload.wikimedia.org/math/f/0/4/f045028b3e31841b22efbbb9a0911dc0.png"></li>
<li>Converse implication <img class="mwe-math-fallback-image-inline tex" alt="\leftarrow" src="//upload.wikimedia.org/math/a/6/4/a6465c0244621c63e7e1e96eb55aad7a.png"></li>
<li>Implication <img class="mwe-math-fallback-image-inline tex" alt="\rightarrow" src="//upload.wikimedia.org/math/8/3/e/83e37b7246fdfcb99b2754210ebeae27.png"></li>
<li>OR <img class="mwe-math-fallback-image-inline tex" alt="\or" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"></li>
</ul>
<ul>
<li>Negation <img class="mwe-math-fallback-image-inline tex" alt="\neg" src="//upload.wikimedia.org/math/a/0/c/a0c4c2ce7f9c78efeedd2bfb53ab9f3e.png"></li>
<li><strong class="selflink">XOR</strong> <img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png"></li>
<li>Biconditional <img class="mwe-math-fallback-image-inline tex" alt="\leftrightarrow" src="//upload.wikimedia.org/math/1/b/1/1b18a4c4fc578ef4cfd1cc0eb0daa473.png"></li>
<li>Statement</li>
</ul>
<ul>
<li>NOR <img class="mwe-math-fallback-image-inline tex" alt="\downarrow" src="//upload.wikimedia.org/math/4/2/f/42f4ac9a26f75eda6a7716993026a6c8.png"></li>
<li>Nonimplication <img class="mwe-math-fallback-image-inline tex" alt="\nrightarrow" src="//upload.wikimedia.org/math/f/c/4/fc4f058d5e0c081a933c8033efe13580.png"></li>
<li>Converse nonimplication <img class="mwe-math-fallback-image-inline tex" alt="\nleftarrow" src="//upload.wikimedia.org/math/3/f/9/3f9e0f3e722a14d6b357a13cf2cdd4f1.png"></li>
<li>AND <img class="mwe-math-fallback-image-inline tex" alt="\and" src="//upload.wikimedia.org/math/9/c/a/9cae4437756a15b8e44ec23e07fb1f65.png"></li>
</ul>
<ul>
<li>Contradiction <img class="mwe-math-fallback-image-inline tex" alt="\bot" src="//upload.wikimedia.org/math/2/4/6/2462ef886428ee7d949936d41281f003.png"></li>
</ul>
<h1>Exclusive or</h1>
<p><img alt="OR" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venn0111.svg/35px-Venn0111.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venn0111.svg/53px-Venn0111.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Venn0111.svg/70px-Venn0111.svg.png 2x" data-file-width="384" data-file-height="280"> but not <img alt="AND" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venn0001.svg/35px-Venn0001.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venn0001.svg/53px-Venn0001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venn0001.svg/70px-Venn0001.svg.png 2x" data-file-width="384" data-file-height="280"> is <img alt="XOR" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Venn0110.svg/35px-Venn0110.svg.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Venn0110.svg/53px-Venn0110.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Venn0110.svg/70px-Venn0110.svg.png 2x" data-file-width="384" data-file-height="280"></p>
<p><img alt="Venn 0110 0110.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Venn_0110_0110.svg/40px-Venn_0110_0110.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Venn_0110_0110.svg/60px-Venn_0110_0110.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Venn_0110_0110.svg/80px-Venn_0110_0110.svg.png 2x" data-file-width="200" data-file-height="200"> <img class="mwe-math-fallback-image-inline tex" alt="~\oplus~" src="//upload.wikimedia.org/math/5/7/6/576e2f094063f2f7fccbd2669fdbc78d.png"> <img alt="Venn 0000 1111.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Venn_0000_1111.svg/40px-Venn_0000_1111.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Venn_0000_1111.svg/60px-Venn_0000_1111.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Venn_0000_1111.svg/80px-Venn_0000_1111.svg.png 2x" data-file-width="200" data-file-height="200"> <img class="mwe-math-fallback-image-inline tex" alt="~\Leftrightarrow~" src="//upload.wikimedia.org/math/5/5/c/55cc953f91a7a6c789ea1a998722dc4a.png"> <img alt="Venn 0110 1001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0110_1001.svg/40px-Venn_0110_1001.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0110_1001.svg/60px-Venn_0110_1001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0110_1001.svg/80px-Venn_0110_1001.svg.png 2x" data-file-width="200" data-file-height="200"></p>
<p><b>Exclusive disjunction</b> or <b>exclusive or</b> (/ˌɛks ˈɔr/) is a logical operation that outputs true whenever both inputs differ (one is true, the other is false). It is symbolized by the prefix operator <b>J</b> and by the infix operators <b>XOR</b>, <b>EOR</b>, <b>EXOR</b>, <b>⊻</b>, <b>⊕</b>, ↮, and <b>≢</b>. The opposite of XOR is logical biconditional, which outputs true whenever both inputs are the same.</p>
<p>It gains the name "exclusive or" because the meaning of "or" is ambiguous when both operands are true; exclusive or <i>excludes</i> that case. This is sometimes thought of as "one or the other but not both". This could be written as A or B but not A &amp; B.</p>
<p>More generally, XOR is true whenever an odd number of inputs is true. A chain of XORs—<i>a</i> XOR <i>b</i> XOR <i>c</i> XOR <i>d</i> (and so on)—is true whenever an odd number of the inputs are true and is false whenever an even number of inputs are true.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Truth table</li>
<li>2 Equivalencies, elimination, and introduction</li>
<li>3 Relation to modern algebra</li>
<li>4 Exclusive "or" in English</li>
<li>5 Alternative symbols</li>
<li>6 Properties</li>
<li>7 Computer science
<ul>
<li>7.1 Bitwise operation</li>
</ul>
</li>
<li>8 Encodings</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 External links</li>
</ul>
<ul>
<li>7.1 Bitwise operation</li>
</ul>
<p></p>
<h2>Truth table</h2>
<p>The truth table of A XOR B shows that it outputs true whenever the inputs differ:</p>
<p><small>0 = FALSE</small></p>
<p><small>1 = TRUE</small></p>
<h2>Equivalencies, elimination, and introduction</h2>
<p>Exclusive disjunction essentially means 'either one, but not both'. In other words, if and only if one is true, the other cannot be true. For example, one of the two horses will win the race, but not both of them. The exclusive disjunction <img class="mwe-math-fallback-image-inline tex" alt="p \oplus q" src="//upload.wikimedia.org/math/5/4/7/547c6328fcb262aa62ad9d0c25a6ac83.png">, or J<i>pq</i>, can be expressed in terms of the logical conjunction (<img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png">), the disjunction (<img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png">), and the negation (<img class="mwe-math-fallback-image-inline tex" alt="\lnot" src="//upload.wikimedia.org/math/8/e/f/8efca960b209402104b448a5ad9486a8.png">) as follows:</p>
<p>The exclusive disjunction <img class="mwe-math-fallback-image-inline tex" alt="p \oplus q" src="//upload.wikimedia.org/math/5/4/7/547c6328fcb262aa62ad9d0c25a6ac83.png"> can also be expressed in the following way:</p>
<p>This representation of XOR may be found useful when constructing a circuit or network, because it has only one <img class="mwe-math-fallback-image-inline tex" alt="\lnot" src="//upload.wikimedia.org/math/8/e/f/8efca960b209402104b448a5ad9486a8.png"> operation and small number of <img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"> operations. The proof of this identity is given below:</p>
<p>It is sometimes useful to write <img class="mwe-math-fallback-image-inline tex" alt="p \oplus q" src="//upload.wikimedia.org/math/5/4/7/547c6328fcb262aa62ad9d0c25a6ac83.png"> in the following way:</p>
<p>This equivalence can be established by applying De Morgan's laws twice to the fourth line of the above proof.</p>
<p>The exclusive or is also equivalent to the negation of a logical biconditional, by the rules of material implication (a material conditional is equivalent to the disjunction of the negation of its antecedent and its consequence) and material equivalence.</p>
<p>In summary, we have, in mathematical and in engineering notation:</p>
<h2>Relation to modern algebra</h2>
<p>Although the operators <img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png"> (conjunction) and <img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"> (disjunction) are very useful in logic systems, they fail a more generalizable structure in the following way:</p>
<p>The systems <img class="mwe-math-fallback-image-inline tex" alt="(\{T, F\}, \wedge)" src="//upload.wikimedia.org/math/3/3/f/33f85ecb1a65e9a1ad17a29fe7cf7930.png"> and <img class="mwe-math-fallback-image-inline tex" alt="(\{T, F\}, \lor)" src="//upload.wikimedia.org/math/b/c/f/bcf8c79bda6e9bf90d530c36bebb8067.png"> are monoids. This unfortunately prevents the combination of these two systems into larger structures, such as a mathematical ring.</p>
<p>However, the system using exclusive or <img class="mwe-math-fallback-image-inline tex" alt="(\{T, F\}, \oplus)" src="//upload.wikimedia.org/math/2/2/4/224f1990c6eac046959457b0522eb46f.png"> <b>is</b> an abelian group. The combination of operators <img class="mwe-math-fallback-image-inline tex" alt="\wedge" src="//upload.wikimedia.org/math/1/b/a/1ba4f06f68614e5da79a8ebd378d532a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png"> over elements <img class="mwe-math-fallback-image-inline tex" alt="\{T, F\}" src="//upload.wikimedia.org/math/e/1/5/e1536c2a290676ea3625e52b59a593f3.png"> produce the well-known field <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png">. This field can represent any logic obtainable with the system <img class="mwe-math-fallback-image-inline tex" alt="(\land, \lor)" src="//upload.wikimedia.org/math/c/3/5/c35245e9e37ecf976850123aa78d746c.png"> and has the added benefit of the arsenal of algebraic analysis tools for fields.</p>
<p>More specifically, if one associates <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png"> with 0 and <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> with 1, one can interpret the logical "AND" operation as multiplication on <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png"> and the "XOR" operation as addition on <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png">:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\begin{matrix}
r = p \land q &amp; \Leftrightarrow &amp; r = p \cdot q \pmod 2 \\
\\
r = p \oplus q &amp; \Leftrightarrow &amp; r = p + q \pmod 2 \\
\end{matrix}" src="//upload.wikimedia.org/math/2/1/0/210ea818e690fb03a451a4fc84099744.png"></p>
<p>Using this basis to describe a boolean system is referred to as algebraic normal form</p>
<h2>Exclusive "or" in English</h2>
<p>The Oxford English Dictionary explains "either ... or" as follows:</p>
<p>The exclusive-or explicitly states "one or the other, but not neither nor both." However, the mapping correspondence between formal Boolean operators and natural language conjunctions is far from simple or one-to-one, and has been studied for decades in linguistics and analytic philosophy.</p>
<p>Following this kind of common-sense intuition about "or", it is sometimes argued that in many natural languages, English included, the word "or" has an "exclusive" sense. The <b>exclusive disjunction</b> of a pair of propositions, (<i>p</i>, <i>q</i>), is supposed to mean that <i>p</i> is true or <i>q</i> is true, but not both. For example, it might be argued that the normal intention of a statement like "You may have coffee, or you may have tea" is to stipulate that exactly one of the conditions can be true. Certainly under some circumstances a sentence like this example should be taken as forbidding the possibility of one's accepting both options. Even so, there is good reason to suppose that this sort of sentence is not disjunctive at all. If all we know about some disjunction is that it is true overall, we cannot be sure that either of its disjuncts is true. For example, if a woman has been told that her friend is either at the snack bar or on the tennis court, she cannot validly infer that he is on the tennis court. But if her waiter tells her that she may have coffee or she may have tea, she can validly infer that she may have tea. Nothing classically thought of as a disjunction has this property. This is so even given that she might reasonably take her waiter as having denied her the possibility of having both coffee and tea.</p>
<p>(Note: If the waiter intends that choosing neither tea nor coffee is an option i.e. ordering nothing, the appropriate operator is NAND: p NAND q.)</p>
<p>In English, the construct "either ... or" is usually used to indicate exclusive or and "or" generally used for inclusive. But in Spanish, the word "o" (or) can be used in the form p o q (exclusive) or the form o p o q (inclusive). Some may contend that any binary or other n-ary exclusive "or" is true if and only if it has an odd number of true inputs (this is not, however, the only reasonable definition; for example, digital xor gates with multiple inputs typically do not use that definition), and that there is no conjunction in English that has this general property. For example, Barrett and Stenner contend in the 1971 article "The Myth of the Exclusive 'Or'" (Mind, 80 (317), 116–121) that no author has produced an example of an English or-sentence that appears to be false because both of its inputs are true, and brush off or-sentences such as "The light bulb is either on or off" as reflecting particular facts about the world rather than the nature of the word "or". However, the "barber paradox"—Everybody in town shaves himself or is shaved by the barber, who shaves the barber? -- would not be paradoxical if "or" could not be exclusive (although a purist could say that "either" is required in the statement of the paradox).</p>
<p>Whether these examples can be considered "natural language" is another question. Certainly when one sees a menu stating "Lunch special: sandwich and soup or salad" (parsed as "sandwich and (soup or salad)" according to common usage in the restaurant trade), one would not expect to be permitted to order both soup and salad. Nor would one expect to order neither soup nor salad, because that belies the nature of the "special", that ordering the two items together is cheaper than ordering them a la carte. Similarly, a lunch special consisting of one meat, French fries or mashed potatoes and vegetable would consist of three items, only one of which would be a form of potato. If one wanted to have meat and both kinds of potatoes, one would ask if it were possible to substitute a second order of potatoes for the vegetable. And, one would not expect to be permitted to have both types of potato and vegetable, because the result would be a vegetable plate rather than a meat plate.</p>
<h2>Alternative symbols</h2>
<p>The symbol used for exclusive disjunction varies from one field of application to the next, and even depends on the properties being emphasized in a given context of discussion. In addition to the abbreviation "XOR", any of the following symbols may also be seen:</p>
<ul>
<li>A plus sign (+). This makes sense mathematically because exclusive disjunction corresponds to addition modulo 2, which has the following addition table, clearly isomorphic to the one above:</li>
</ul>
<ul>
<li>The use of the plus sign has the added advantage that all of the ordinary algebraic properties of mathematical rings and fields can be used without further ado. However, the plus sign is also used for Inclusive disjunction in some notation systems.</li>
<li>A plus sign that is modified in some way, such as being encircled (<img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png">). This usage faces the objection that this same symbol is already used in mathematics for the <i>direct sum</i> of algebraic structures.</li>
<li>A prefixed J, as in J<i>pq</i>.</li>
<li>An inclusive disjunction symbol (<img class="mwe-math-fallback-image-inline tex" alt="\lor" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png">) that is modified in some way, such as being underlined (<img class="mwe-math-fallback-image-inline tex" alt="\underline\lor" src="//upload.wikimedia.org/math/4/0/f/40f39657d12c9633f64fad8d075b812a.png">) or with dot above (<img class="mwe-math-fallback-image-inline tex" alt="\dot\vee" src="//upload.wikimedia.org/math/9/d/2/9d2cd2b46de63210d6ef53e26b46f814.png">).</li>
<li>In several programming languages, such as C, C++, C#, Java, Perl, Ruby and Python, a caret (<code>^</code>) is used to denote the bitwise XOR operator. This is not used outside of programming contexts because it is too easily confused with other uses of the caret.</li>
<li>The symbol <img alt="X-or.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/X-or.svg/24px-X-or.svg.png" width="24" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/X-or.svg/36px-X-or.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/X-or.svg/48px-X-or.svg.png 2x" data-file-width="110" data-file-height="70">, sometimes written as &gt;&lt; or as &gt;-&lt;.</li>
<li>In IEC symbology, an exclusive or is marked "=1".</li>
</ul>
<h2>Properties</h2>
<p><b>Commutativity: yes</b></p>
<p><b>Associativity: yes</b></p>
<p><b>Distributivity:</b> The exclusive or doesn't distribute over any binary function (not even itself),<br>
but logical conjunction (see there) distributes over exclusive or.<br>
(Conjunction and exclusive or form the multiplication and addition operations of a field GF(2), and as in any field they obey the distributive law.)</p>
<p><b>Idempotency: no</b><br></p>
<p><b>Monotonicity: no</b></p>
<p><b>Truth-preserving: no</b><br>
When all inputs are true, the output is not true.</p>
<p><b>Falsehood-preserving: yes</b><br>
When all inputs are false, the output is false.</p>
<p><b>Walsh spectrum: (2,0,0,-2)</b></p>
<p><b>Non-linearity: 0</b> (the function is linear)</p>
<p>If using binary values for true (1) and false (0), then <i>exclusive or</i> works exactly like addition modulo 2.</p>
<h2>Computer science</h2>
<h3>Bitwise operation</h3>
<p>Exclusive disjunction is often used for bitwise operations. Examples:</p>
<ul>
<li>1 xor 1 = 0</li>
<li>1 xor 0 = 1</li>
<li>0 xor 1 = 1</li>
<li>0 xor 0 = 0</li>
<li>1110 xor 1001 = 0111 (this is equivalent to addition without carry)</li>
</ul>
<p>As noted above, since exclusive disjunction is identical to addition modulo 2, the bitwise exclusive disjunction of two <i>n</i>-bit strings is identical to the standard vector of addition in the vector space <img class="mwe-math-fallback-image-inline tex" alt="(\Z/2\Z)^n" src="//upload.wikimedia.org/math/3/4/6/3460f9c0077c178d13bbabc4cb8da325.png">.</p>
<p>In computer science, exclusive disjunction has several uses:</p>
<ul>
<li>It tells whether two bits are unequal.</li>
<li>It is an optional bit-flipper (the deciding input chooses whether to invert the data input).</li>
<li>It tells whether there is an odd number of 1 bits (<img class="mwe-math-fallback-image-inline tex" alt="A \oplus B \oplus C \oplus D \oplus E" src="//upload.wikimedia.org/math/6/9/8/698675d112686a7258cd4d5f2a7d5ecc.png"> is true iff an odd number of the variables are true).</li>
</ul>
<p>In logical circuits, a simple adder can be made with an XOR gate to add the numbers, and a series of AND, OR and NOT gates to create the carry output.</p>
<p>On some computer architectures, it is more efficient to store a zero in a register by xor-ing the register with itself (bits xor-ed with themselves are always zero) instead of loading and storing the value zero.</p>
<p>In simple threshold activated neural networks, modeling the 'xor' function requires a second layer because 'xor' is not a linearly separable function.</p>
<p>Exclusive-or is sometimes used as a simple mixing function in cryptography, for example, with one-time pad or Feistel network systems.</p>
<p>Similarly, XOR can be used in generating entropy pools for hardware random number generators. The XOR operation preserves randomness, meaning that a random bit XORed with a non-random bit will result in a random bit. Multiple sources of potentially random data can be combined using XOR, and the unpredictability of the output is guaranteed to be at least as good as the best individual source.</p>
<p>XOR is used in RAID 3–6 for creating parity information. For example, RAID can "back up" bytes <code>10011100</code> and <code>01101100</code> from two (or more) hard drives by XORing the just mentioned bytes, resulting in (<code>11110000</code>) and writing it to another drive. Under this method, if any one of the three hard drives are lost, the lost byte can be re-created by XORing bytes from the remaining drives. For instance, if the drive containing <code>01101100</code> is lost, <code>10011100</code> and <code>11110000</code> can be XORed to recover the lost byte.</p>
<p>XOR is also used to detect an overflow in the result of a signed binary arithmetic operation. If the leftmost retained bit of the result is not the same as the infinite number of digits to the left, then that means overflow occurred. XORing those two bits will give a "1" if there is an overflow.</p>
<p>XOR can be used to swap two numeric variables in computers, using the XOR swap algorithm; however this is regarded as more of a curiosity and not encouraged in practice.</p>
<p>XOR linked lists leverage XOR properties in order to save space to represent doubly linked list data structures.</p>
<p>In computer graphics, XOR-based drawing methods are often used to manage such items as bounding boxes and cursors on systems without alpha channels or overlay planes.</p>
<h2>Encodings</h2>
<p>Apart from the ASCII codes, the operator is encoded at U+22BB ⊻ xor (HTML: <code>&amp;#8891;</code>) and U+2295 ⊕ circled plus (HTML: <code>&amp;#8853;</code> <code>&amp;oplus;</code>), both in block Mathematical Operators.</p>
<h2>See also</h2>
<ul>
<li>Affirming a disjunct</li>
<li>Ampheck</li>
<li>Boolean algebra (logic)</li>
<li>Boolean domain</li>
<li>Boolean function</li>
<li>Boolean-valued function</li>
<li>Controlled NOT gate</li>
<li>Disjunctive syllogism</li>
</ul>
<ul>
<li>First-order logic</li>
<li>Inclusive or</li>
<li>Involution</li>
<li>List of Boolean algebra topics</li>
<li>Logical graph</li>
<li>Logical value</li>
<li>Operation</li>
</ul>
<ul>
<li>Parity bit</li>
<li>Propositional calculus</li>
<li>Rule 90</li>
<li>Symmetric difference</li>
<li>XOR cipher</li>
<li>XOR gate</li>
<li>XOR linked list</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> or, conj.2 (adv.3) 2a <i>Oxford English Dictionary</i>, second edition (1989). OED Online.</li>
<li><b>^</b> Jennings quotes numerous authors saying that the word "or" has an exclusive sense. See Chapter 3, "The First Myth of 'Or'":<br>
Jennings, R. E. (1994). <i>The Genealogy of Disjunction</i>. New York: Oxford University Press. </li>
<li><b>^</b> Davies, Robert B (28 February 2002). "Exclusive OR (XOR) and hardware random number generators". Retrieved 28 August 2013. </li>
</ol>
<h2>External links</h2>
<ul>
<li>An example of XOR being used in cryptography</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Tautology <img class="mwe-math-fallback-image-inline tex" alt="\top" src="//upload.wikimedia.org/math/0/9/c/09c35e480ff978d5868d6e09f324f913.png"></li>
</ul>
<ul>
<li>NAND <img class="mwe-math-fallback-image-inline tex" alt="\uparrow" src="//upload.wikimedia.org/math/f/0/4/f045028b3e31841b22efbbb9a0911dc0.png"></li>
<li>Converse implication <img class="mwe-math-fallback-image-inline tex" alt="\leftarrow" src="//upload.wikimedia.org/math/a/6/4/a6465c0244621c63e7e1e96eb55aad7a.png"></li>
<li>Implication <img class="mwe-math-fallback-image-inline tex" alt="\rightarrow" src="//upload.wikimedia.org/math/8/3/e/83e37b7246fdfcb99b2754210ebeae27.png"></li>
<li>OR <img class="mwe-math-fallback-image-inline tex" alt="\or" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"></li>
</ul>
<ul>
<li>Negation <img class="mwe-math-fallback-image-inline tex" alt="\neg" src="//upload.wikimedia.org/math/a/0/c/a0c4c2ce7f9c78efeedd2bfb53ab9f3e.png"></li>
<li><strong class="selflink">XOR</strong> <img class="mwe-math-fallback-image-inline tex" alt="\oplus" src="//upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png"></li>
<li>Biconditional <img class="mwe-math-fallback-image-inline tex" alt="\leftrightarrow" src="//upload.wikimedia.org/math/1/b/1/1b18a4c4fc578ef4cfd1cc0eb0daa473.png"></li>
<li>Statement</li>
</ul>
<ul>
<li>NOR <img class="mwe-math-fallback-image-inline tex" alt="\downarrow" src="//upload.wikimedia.org/math/4/2/f/42f4ac9a26f75eda6a7716993026a6c8.png"></li>
<li>Nonimplication <img class="mwe-math-fallback-image-inline tex" alt="\nrightarrow" src="//upload.wikimedia.org/math/f/c/4/fc4f058d5e0c081a933c8033efe13580.png"></li>
<li>Converse nonimplication <img class="mwe-math-fallback-image-inline tex" alt="\nleftarrow" src="//upload.wikimedia.org/math/3/f/9/3f9e0f3e722a14d6b357a13cf2cdd4f1.png"></li>
<li>AND <img class="mwe-math-fallback-image-inline tex" alt="\and" src="//upload.wikimedia.org/math/9/c/a/9cae4437756a15b8e44ec23e07fb1f65.png"></li>
</ul>
<ul>
<li>Contradiction <img class="mwe-math-fallback-image-inline tex" alt="\bot" src="//upload.wikimedia.org/math/2/4/6/2462ef886428ee7d949936d41281f003.png"></li>
</ul>
</body>
</html>