<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Expander-graph---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Expander graph</h1>
<p>In combinatorics, an <b>expander graph</b> is a sparse graph that has strong connectivity properties, quantified using vertex, edge or spectral expansion as described below. Expander constructions have spawned research in pure and applied mathematics, with several applications to complexity theory, design of robust computer networks, and the theory of error-correcting codes.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions
<ul>
<li>1.1 Edge expansion</li>
<li>1.2 Vertex expansion</li>
<li>1.3 Spectral expansion</li>
</ul>
</li>
<li>2 Relationships between different expansion properties
<ul>
<li>2.1 Cheeger inequalities</li>
</ul>
</li>
<li>3 Constructions
<ul>
<li>3.1 Margulis-Gabber-Galil</li>
<li>3.2 Ramanujan graphs</li>
</ul>
</li>
<li>4 Applications and useful properties
<ul>
<li>4.1 Expander mixing lemma</li>
<li>4.2 Expander walk sampling</li>
</ul>
</li>
<li>5 See also</li>
<li>6 Notes</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<ul>
<li>1.1 Edge expansion</li>
<li>1.2 Vertex expansion</li>
<li>1.3 Spectral expansion</li>
</ul>
<ul>
<li>2.1 Cheeger inequalities</li>
</ul>
<ul>
<li>3.1 Margulis-Gabber-Galil</li>
<li>3.2 Ramanujan graphs</li>
</ul>
<ul>
<li>4.1 Expander mixing lemma</li>
<li>4.2 Expander walk sampling</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>Intuitively, an expander is a finite, undirected multigraph in which every subset of the vertices that is not "too large" has a "large" boundary. Different formalisations of these notions give rise to different notions of expanders: <i>edge expanders</i>, <i>vertex expanders</i>, and <i>spectral expanders</i>, as defined below.</p>
<p>A disconnected graph is not an expander, since the boundary of a connected component is empty. Every connected graph is an expander; however, different connected graphs have different expansion parameters. The complete graph has the best expansion property, but it has largest possible degree. Informally, a graph is a good expander if it has low degree and high expansion parameters.</p>
<h3>Edge expansion</h3>
<p>The <i>edge expansion</i> (also <i>isoperimetric number</i> or Cheeger constant) <i>h</i>(<i>G</i>) of a graph <i>G</i> on <i>n</i> vertices is defined as</p>
<p>where the minimum is over all nonempty sets <i>S</i> of at most <i>n</i>/2 vertices and ∂(<i>S</i>) is the <i>edge boundary</i> of <i>S</i>, i.e., the set of edges with exactly one endpoint in <i>S</i>.</p>
<h3>Vertex expansion</h3>
<p>The <i>vertex isoperimetric number</i> <img class="mwe-math-fallback-image-inline tex" alt="h_{\text{out}}(G)" src="//upload.wikimedia.org/math/2/5/0/25015fd43483c670eeb615be617e076d.png"> (also <i>vertex expansion</i> or <i>magnification</i>) of a graph <i>G</i> is defined as</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\partial_{\text{out}}(S)" src="//upload.wikimedia.org/math/5/a/7/5a7ba1cc83fa38c8ac7f2f0b316bc272.png"> is the <i>outer boundary</i> of <i>S</i>, i.e., the set of vertices in <img class="mwe-math-fallback-image-inline tex" alt="V(G)\setminus S" src="//upload.wikimedia.org/math/2/5/1/251410f3e334a087035bb64ee6aeb148.png"> with at least one neighbor in <i>S</i>. In a variant of this definition (called <i>unique neighbor expansion</i>) <img class="mwe-math-fallback-image-inline tex" alt="\partial_{\text{out}}(S)" src="//upload.wikimedia.org/math/5/a/7/5a7ba1cc83fa38c8ac7f2f0b316bc272.png"> is replaced by the set of vertices in <i>V</i> with <i>exactly</i> one neighbor in <i>S</i>.</p>
<p>The <i>vertex isoperimetric number</i> <img class="mwe-math-fallback-image-inline tex" alt="h_{\text{in}}(G)" src="//upload.wikimedia.org/math/b/3/9/b39e9eaf3cbed877c42a3943d6da3e78.png"> of a graph <i>G</i> is defined as</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\partial_{\text{in}}(S)" src="//upload.wikimedia.org/math/2/d/9/2d9291afb845d233d7544f0f724350fc.png"> is the <i>inner boundary</i> of <i>S</i>, i.e., the set of vertices in <i>S</i> with at least one neighbor in <img class="mwe-math-fallback-image-inline tex" alt="V(G)\setminus S" src="//upload.wikimedia.org/math/2/5/1/251410f3e334a087035bb64ee6aeb148.png">.</p>
<h3>Spectral expansion</h3>
<p>When <i>G</i> is <i>d</i>-regular, a linear algebraic definition of expansion is possible based on the eigenvalues of the adjacency matrix <i>A</i> = <i>A</i>(<i>G</i>) of <i>G</i>, where <img class="mwe-math-fallback-image-inline tex" alt="A_{ij}" src="//upload.wikimedia.org/math/f/8/9/f896be3d8636bddc74beebe184293aff.png"> is the number of edges between vertices <i>i</i> and <i>j</i>. Because <i>A</i> is symmetric, the spectral theorem implies that <i>A</i> has <i>n</i> real-valued eigenvalues <img class="mwe-math-fallback-image-inline tex" alt="\lambda_1 \ge \lambda_2 \ge \cdots \ge \lambda_{n}" src="//upload.wikimedia.org/math/c/6/6/c66b5254685821f364fec8edb05a5156.png">. It is known that all these eigenvalues are in [−<i>d</i>, <i>d</i>].</p>
<p>Because <i>G</i> is regular, the uniform distribution <img class="mwe-math-fallback-image-inline tex" alt="u\in\R^n" src="//upload.wikimedia.org/math/4/e/d/4edac8840b78fe816acb3435d7167b04.png"> with <img class="mwe-math-fallback-image-inline tex" alt="u_i=1/n" src="//upload.wikimedia.org/math/4/7/d/47dae8c5df43a74ccde2939bde055017.png"> for all <i>i</i> = 1, ..., <i>n</i> is the stationary distribution of <i>G</i>. That is, we have <i>Au</i> = <i>du</i>, and <i>u</i> is an eigenvector of <i>A</i> with eigenvalue λ<sub>1</sub> = <i>d</i>, where <i>d</i> is the degree of the vertices of <i>G</i>. The <i>spectral gap</i> of <i>G</i> is defined to be <i>d</i>−λ<sub>2</sub>, and it measures the spectral expansion of the graph <i>G</i>.</p>
<p>It is known that λ<sub><i>n</i></sub> = −<i>d</i> if and only if <i>G</i> is bipartite. In many contexts, for example in the expander mixing lemma, it is necessary to bound from below not only the gap between λ<sub>1</sub> and λ<sub>2</sub>, but also the gap between λ<sub>1</sub> and the second-largest eigenvalue in absolute value:</p>
<p>Since this is the largest eigenvalue corresponding to an eigenvector orthogonal to <i>u</i>, it can be equivalently defined using the Rayleigh quotient:</p>
<p>where</p>
<p>is the 2-norm of the vector <img class="mwe-math-fallback-image-inline tex" alt="v\in\R^n" src="//upload.wikimedia.org/math/b/e/e/beec760326d004aa97655d21acdb0bfe.png">.</p>
<p>The normalized versions of these definitions are also widely used and more convenient in stating some results. Here one considers the matrix <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{1}{d} A" src="//upload.wikimedia.org/math/1/0/1/10127d204b3e6378742dc43b662b5524.png">, which is the Markov transition matrix of the graph <i>G</i>. Its eigenvalues are between −1 and 1. For not necessarily regular graphs, the spectrum of a graph can be defined similarly using the eigenvalues of the Laplacian matrix. For directed graphs, one considers the singular values of the adjacency matrix <i>A</i>, which are equal to the roots of the eigenvalues of the symmetric matrix <i>AA</i>.</p>
<h2>Relationships between different expansion properties</h2>
<p>The expansion parameters defined above are related to each other. In particular, for any <i>d</i>-regular graph <i>G</i>,</p>
<p>Consequently, for constant degree graphs, vertex and edge expansion are qualitatively the same.</p>
<h3>Cheeger inequalities</h3>
<p>When <i>G</i> is <i>d</i>-regular, there is a relationship between <i>h</i>(<i>G</i>) and the spectral gap <i>d</i> − λ<sub>2</sub> of <i>G</i>. An inequality due to Tanner and independently Alon and Milman states that</p>
<p>This inequality is closely related to the Cheeger bound for Markov chains and can be seen as a discrete version of Cheeger's inequality in Riemannian geometry.</p>
<p>Similar connections between vertex isoperimetric numbers and the spectral gap have also been studied:</p>
<p>Asymptotically speaking, the quantities <img class="mwe-math-fallback-image-inline tex" alt="\frac{h^2}{d}" src="//upload.wikimedia.org/math/e/f/4/ef44f1e4078d476c1523096ce0213f0e.png">, <img class="mwe-math-fallback-image-inline tex" alt="h_{\text{out}}" src="//upload.wikimedia.org/math/e/8/2/e8227c7c4174bcc1b4e79d614f3d4846.png">, and <img class="mwe-math-fallback-image-inline tex" alt="h_{\text{in}}^2" src="//upload.wikimedia.org/math/5/2/a/52aa26e6a41b033e4b086091935112a9.png"> are all bounded above by the spectral gap <img class="mwe-math-fallback-image-inline tex" alt="O(d-\lambda_2)" src="//upload.wikimedia.org/math/9/5/6/956ddf80024ce13ac2a90fef437f9d96.png">.</p>
<h2>Constructions</h2>
<p>There are three general strategies for constructing families of expander graphs. The first strategy is algebraic and group-theoretic, the second strategy is analytic and uses additive combinatorics, and the third strategy is combinatorial and uses the zig-zag and related graphs products. Noga Alon showed that certain graphs constructed from finite geometries are the sparsest examples of highly expanding graphs.</p>
<h3>Margulis-Gabber-Galil</h3>
<p>Algebraic constructions based on Cayley graphs are known for various variants of expander graphs. The following construction is due to Margulis and has been analysed by Gabber and Galil. For every natural number <i>n</i>, one considers the graph <i>G<sub>n</sub></i> with the vertex set <img class="mwe-math-fallback-image-inline tex" alt="\mathbb Z_n \times \mathbb Z_n" src="//upload.wikimedia.org/math/4/b/c/4bc22132afa114aed64944dc557a37df.png">, where <img class="mwe-math-fallback-image-inline tex" alt="\mathbb Z_n=\mathbb Z/n\mathbb Z" src="//upload.wikimedia.org/math/3/7/0/370ed9015798e8734ffdf2c62cb41869.png">: For every vertex <img class="mwe-math-fallback-image-inline tex" alt="(x,y)\in\mathbb Z_n \times \mathbb Z_n" src="//upload.wikimedia.org/math/9/7/0/9707cd159777edb9532de9cdf0f9a5cc.png">, its eight adjacent vertices are</p>
<p>Then the following holds:</p>
<p><b>Theorem.</b> For all <i>n</i>, the graph <i>G<sub>n</sub></i> has second-largest eigenvalue <img class="mwe-math-fallback-image-inline tex" alt="\lambda(G)\leq 5 \sqrt{2}" src="//upload.wikimedia.org/math/8/8/d/88da96a1c8b318a2393adbaff355b77a.png">.</p>
<h3>Ramanujan graphs</h3>
<p>By a theorem of Alon and Boppana, all large enough <i>d</i>-regular graphs satisfy <img class="mwe-math-fallback-image-inline tex" alt="\lambda \ge 2\sqrt{d-1} - o(1)" src="//upload.wikimedia.org/math/7/6/3/76312f5f79462a56471f4fd55c644b7b.png">, where λ is the second largest eigenvalue in absolute value. Ramanujan graphs are <i>d</i>-regular graphs for which this bound is tight. That is, they satisfy <img class="mwe-math-fallback-image-inline tex" alt="\lambda \le 2\sqrt{d-1}" src="//upload.wikimedia.org/math/7/3/a/73acd1a77aa688c031c44c800ad5fd12.png">. Hence Ramanujan graphs have an asymptotically smallest possible λ. They are also excellent spectral expanders.</p>
<p>Lubotzky, Phillips, and Sarnak (1988), Margulis (1988), and Morgenstern (1994) show how Ramanujan graphs can be constructed explicitly. By a theorem of Friedman (2003), random d-regular graphs on <i>n</i> vertices are almost Ramanujan, that is, they satisfy</p>
<p>with probability <img class="mwe-math-fallback-image-inline tex" alt="1-o(1)" src="//upload.wikimedia.org/math/f/c/6/fc6141d50104c890d6163812c9ae565c.png"> as <i>n</i> → ∞ tends to infinity.</p>
<h2>Applications and useful properties</h2>
<p>The original motivation for expanders is to build economical robust networks (phone or computer): an expander with bounded valence is precisely an asymptotic robust graph with number of edges growing linearly with size (number of vertices), for all subsets.</p>
<p>Expander graphs have found extensive applications in computer science, in designing algorithms, error correcting codes, extractors, pseudorandom generators, sorting networks (Ajtai, Komlós &amp; Szemerédi (1983)) and robust computer networks. They have also been used in proofs of many important results in computational complexity theory, such as SL=L (Reingold (2008)) and the PCP theorem (Dinur (2007)). In cryptography, expander graphs are used to construct hash functions.</p>
<p>The following are some properties of expander graphs that have proven useful in many areas.</p>
<h3>Expander mixing lemma</h3>
<p>The expander mixing lemma states that, for any two subsets of the vertices <i>S</i>, <i>T</i> ⊆ <i>V</i>, the number of edges between <i>S</i> and <i>T</i> is approximately what you would expect in a random <i>d</i>-regular graph. The approximation is better, the smaller <img class="mwe-math-fallback-image-inline tex" alt="\lambda=\max\{|\lambda_2|,|\lambda_n|\}" src="//upload.wikimedia.org/math/b/2/7/b27b68715cd0675f2caea2816b0b00da.png"> is. In a random <i>d</i>-regular graph, as well as in an Erdős–Rényi random graph with edge probability <i>d</i>/<i>n</i>, we expect <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{d}{n} \cdot |S| \cdot |T|" src="//upload.wikimedia.org/math/b/5/5/b5501e3bd5bf82d3d705e61c65088ce8.png"> edges between <i>S</i> and <i>T</i>.</p>
<p>More formally, let <i>E</i>(<i>S</i>, <i>T</i>) denote the number of edges between <i>S</i> and <i>T</i>. If the two sets are not disjoint, edges in their intersection are counted twice, that is,</p>
<p>Then the expander mixing lemma says that the following inequality holds:</p>
<p>where λ is the absolute value of the <b>normalized</b> second largest eigenvalue.</p>
<h3>Expander walk sampling</h3>
<p>The Chernoff bound states that, when sampling many independent samples from a random variables in the range [−1, 1], with high probability the average of our samples is close to the expectation of the random variable. The expander walk sampling lemma, due to Ajtai, Komlós &amp; Szemerédi (1987) and Gillman (1998), states that this also holds true when sampling from a walk on an expander graph. This is particularly useful in the theory of derandomization, since sampling according to an expander walk uses many fewer random bits than sampling independently.</p>
<h2>See also</h2>
<ul>
<li>Algebraic connectivity</li>
<li>Zig-zag product</li>
<li>Superstrong approximation</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> Definition 2.1 in Hoory, Linial &amp; Widgerson (2006)</li>
<li>^   Bobkov, Houdré &amp; Tetali (2000)</li>
<li><b>^</b> Alon &amp; Capalbo (2002)</li>
<li><b>^</b> cf. Section 2.3 in Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> This definition of the spectral gap is from Section 2.3 in Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> Alon &amp; Spencer 2011.</li>
<li><b>^</b> Theorem 2.4 in Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> See Theorem 1 and p.156, l.1 in Bobkov, Houdré &amp; Tetali (2000). Note that λ<sub>2</sub> there corresponds to 2(<i>d</i> − λ<sub>2</sub>) of the current article (see p.153, l.5)</li>
<li><b>^</b> see, e.g., Yehudayoff (2012)</li>
<li><b>^</b> http://link.springer.com/article/10.1007%2FBF02579382</li>
<li><b>^</b> see, e.g., p.9 of Goldreich (2011)</li>
<li><b>^</b> Theorem 2.7 of Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> Definition 5.11 of Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> Theorem 5.12 of Hoory, Linial &amp; Widgerson (2006)</li>
<li><b>^</b> Theorem 7.10 of Hoory, Linial &amp; Widgerson (2006)</li>
</ol>
</body>
</html>