<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exponential---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Exponential</h1>
<p><b>Exponential</b> may refer to any of several mathematical topics related to <b>exponentiation</b>, including:</p>
<ul>
<li>Exponential function, also:
<ul>
<li>Matrix exponential, the matrix analogue to the above</li>
</ul>
</li>
<li>Exponential decay, decrease at a rate proportional to value</li>
<li>Exponential discounting, a specific form of the discount function, used in the analysis of choice over time</li>
<li>Exponential growth, where the growth rate of a mathematical function is proportional to the function's current value</li>
<li>Exponential map, in differential geometry</li>
<li>Exponential notation, also known as scientific notation, or standard form</li>
<li>Exponential object, in category theory</li>
<li>Exponential time, in complexity theory</li>
<li>in probability and statistics:
<ul>
<li>Exponential distribution, a family of continuous probability distributions</li>
<li>Exponential family, sometimes used in place of "exponential family"</li>
<li>Exponential smoothing, a technique that can be applied to time series data</li>
</ul>
</li>
<li>Exponential type or function type, in type theory</li>
<li>Topics listed at list of exponential topics</li>
</ul>
<ul>
<li>Matrix exponential, the matrix analogue to the above</li>
</ul>
<ul>
<li>Exponential distribution, a family of continuous probability distributions</li>
<li>Exponential family, sometimes used in place of "exponential family"</li>
<li>Exponential smoothing, a technique that can be applied to time series data</li>
</ul>
<p><b>Exponential</b> may also refer to:</p>
<ul>
<li>Exponential Technology, a vendor of PowerPC microprocessors</li>
</ul>
</body>
</html>