<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Facility-location-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Facility location problem</h1>
<p>The <b>facility location problem</b>, also known as <b>location analysis</b> or <b>k center problem</b>, is a branch of operations research and computational geometry concerned with the optimal placement of facilities to minimize transportation costs while considering factors like avoiding placing hazardous materials near housing and competitors' facilities. The techniques also apply to cluster analysis.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Minisum facility location</li>
<li>2 Minimax facility location
<ul>
<li>2.1 NP Hardness</li>
<li>2.2 Algorithms</li>
</ul>
</li>
<li>3 Maxmin facility location</li>
<li>4 Free software for solving facility location problems</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>2.1 NP Hardness</li>
<li>2.2 Algorithms</li>
</ul>
<p></p>
<h2>Minisum facility location</h2>
<p>A simple facility location problem is the Weber problem, in which a single facility is to be placed, with the only optimization criterion being the minimization of the weighted sum of distances from a given set of point sites. More complex problems considered in this discipline include the placement of multiple facilities, constraints on the locations of facilities, and more complex optimization criteria.</p>
<p>In a basic formulation, the facility location problem consists of a set of potential facility sites <i>L</i> where a facility can be opened, and a set of demand points <i>D</i> that must be serviced. The goal is to pick a subset <i>F</i> of facilities to open, to minimize the sum of distances from each demand point to its nearest facility, plus the sum of opening costs of the facilities.</p>
<p>The facility location problem on general graphs is NP-hard to solve optimally, by reduction from (for example) the set cover problem. A number of approximation algorithms have been developed for the facility location problem and many of its variants.</p>
<p>Without assumptions on the set of distances between clients and sites (in particular, without assuming that the distances satisfy the triangle inequality), the problem is known as <b>non-metric facility location</b> and can be approximated to within a factor O(log(n)). This factor is tight, via an approximation-preserving reduction from the set cover problem.</p>
<p>If we assume distances between clients and sites are undirected and satisfy the triangle inequality, we are talking about a <b>Metric Facility Location</b> problem (MFL). The MFL is still NP-hard and hard to approximate within factor better than 1.46. The currently best known approximation algorithm achieves approximation ratio of 1.488.</p>
<h2>Minimax facility location</h2>
<p>The <b>minimax facility location</b> problem seeks a location which minimizes the maximum distance to the sites, where the distance from one point to the sites is the distance from the point to its nearest site. A formal definition is as follows: Given a point set <i><b>P</b></i> ⊂ ℝ, find a point set <i><b>S</b></i> ⊂ ℝ, |<i><b>S</b></i>|=k, so that max<sub><b>p</b>∈<i><b>P</b></i></sub>(min<sub><b>q</b>∈<i><b>S</b></i></sub>(d(<b>p</b>,<b>q</b>)) ) is minimized.</p>
<p>In the case of the Euclidean metric for k=1, it is known as the smallest enclosing sphere problem or 1-center problem. Its study traced at least to the year of 1860. see smallest enclosing circle and bounding sphere for more details.</p>
<h3>NP Hardness</h3>
<p>It's proved that exact solution of k center problem is NP hard.   Approximation to the problem was found to be also NP hard when the error is small. The error level in Approximation algorithm is measured as approximation factor, which is defined as the ratio between the approximation and the optimum. It's proved that the k center problem approximation is NP hard when approximation factor is less than 1.822 (dimension = 2) or 2 (dimension &gt;2).</p>
<h3>Algorithms</h3>
<p><b>Exact solver</b></p>
<p>There exist algorithms to produce exact solutions to this problem. One exact solver runs in time <img class="mwe-math-fallback-image-inline tex" alt="O(n^{\sqrt{k}})" src="//upload.wikimedia.org/math/e/f/e/efe8b5761e71e941b8e6e4c78e204fbf.png">  .</p>
<p><b>1 + ε Approximation</b></p>
<p>1+ε approximation is to find an solution with approximation factor no greater than 1+ε. This approximation is NP hard as ε is arbitrary. One approach based on core-set concept is proposed with execution complexity of <img class="mwe-math-fallback-image-inline tex" alt="O(2^{O(\frac{k \log{k}}{\epsilon^{2}}))}dn)" src="//upload.wikimedia.org/math/8/0/6/806b3c234e9747348bd60d6de77262ea.png"> . As an alternative, another algorithm also based on core-set is available. It runs in <img class="mwe-math-fallback-image-inline tex" alt="O(k^n)" src="//upload.wikimedia.org/math/e/a/6/ea6fd9d6269027f9baa6cd9266878a55.png">&gt;. The author claims that the running time is much less than the worst case and thus it's possible to solve some problems when k is small (say k&lt;5).</p>
<p><b>Farthest Point Clustering</b></p>
<p>For the hardness of the problem, it's impractical to get an exact solution or precise approximation. Instead, an approximation with factor=2 is widely used for large k cases. The approximation is referred the Farthest Point Clustering (FPC) algorithm. The algorithm is quite simple: pick any point from the set as one center; search for the farthest point from remaining set as another center; repeat the process until k centers are found.</p>
<p>It's easy to see that this algorithm runs in linear time. As approximation with factor less than 2 is proved to be NP hard, FPC was regarded as the best approximation one can find.</p>
<p>As per the performance of execution, the time complexity is later improved to <img class="mwe-math-fallback-image-inline tex" alt="O(n \log{k})" src="//upload.wikimedia.org/math/b/0/b/b0b277a87ae2649fcc5be9937edcdd04.png"> with box decomposition technique.</p>
<h2>Maxmin facility location</h2>
<p>The <b>maxmin facility location</b> or <b>obnoxious facility location</b> problem seeks a location which maximizes the minimum distance to the sites. In the case of the Euclidean metric, it is known as the largest empty sphere problem. The planar case (largest empty circle problem) may be solved in optimal time <img class="mwe-math-fallback-image-inline tex" alt="\Theta(n\, \log\, n)\,." src="//upload.wikimedia.org/math/5/5/6/556880112ef0ed68f2b6521ac75bf282.png"> </p>
<h2>Free software for solving facility location problems</h2>
<h2>See also</h2>
<ul>
<li>Graph center</li>
<li>Quadratic assignment problem</li>
</ul>
</body>
</html>