<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Feasible-region---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Feasible region</h1>
<p>In mathematical optimization, a <b>feasible region</b>, <b>feasible set</b>, <b>search space</b>, or <b>solution space</b> is the set of all possible points (sets of values of the choice variables) of an optimization problem that satisfy the problem's constraints, potentially including inequalities, equalities, and integer constraints. This is the initial set of candidate solutions to the problem, before the set of candidates has been narrowed down.</p>
<p>For example, consider the problem</p>
<p>with respect to the variables <img class="mwe-math-fallback-image-inline tex" alt="x_1" src="//upload.wikimedia.org/math/f/9/a/f9a3b8e9e501458e8face47cae8826de.png"> and <img class="mwe-math-fallback-image-inline tex" alt="x_2," src="//upload.wikimedia.org/math/4/4/c/44c3fb0c4a48bc14b6361e6cc08f3c6b.png"></p>
<p>subject to</p>
<p>and</p>
<p>Here the feasible set is the set of pairs (<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>) in which the value of <i>x</i><sub>1</sub> is at least 1 and at most 10 and the value of <i>x</i><sub>2</sub> is at least 5 and at most 12. Note that the feasible set of the problem is separate from the objective function, which states the criterion to be optimized and which in the above example is <img class="mwe-math-fallback-image-inline tex" alt=" x_1^2+x_2^4. " src="//upload.wikimedia.org/math/2/f/6/2f61c3a1c35b45a104e75e50b8241565.png"></p>
<p>In many problems, the feasible set reflects a constraint that one or more variables must be non-negative. In pure integer programming problems, the feasible set is the set of integers (or some subset thereof). In linear programming problems, the feasible set is a convex polytope: a region in multidimensional space whose boundaries are formed by hyperplanes and whose corners are vertices.</p>
<p>Constraint satisfaction is the process of finding a point in the feasible region.</p>
<h2>Convex feasible set</h2>
<p>A convex feasible set is one in which a line segment connecting any two feasible points goes through only other feasible points, and not through any points outside the feasible set. Convex feasible sets arise in many types of problems, including linear programming problems, and they are of particular interest because, if the problem has a convex objective function that is to be maximized, it will generally be easier to solve in the presence of a convex feasible set and any local optimum will also be a global optimum.</p>
<h2>No feasible set</h2>
<p>If the constraints of an optimization problem are mutually contradictory, there are no points that satisfy all the constraints and thus the feasible region is the null set. In this case the problem has no solution and is said to be <i>infeasible</i>.</p>
<h2>Bounded and unbounded feasible sets</h2>
<p>Feasible sets may be bounded or unbounded. For example, the feasible set defined by the constraint set {<i>x</i> ≥ 0, <i>y</i> ≥ 0} is unbounded because in some directions there is no limit on how far one can go and still be in the feasible region. In contrast, the feasible set formed by the constraint set {<i>x</i> ≥ 0, <i>y</i> ≥ 0, <i>x</i> + 2<i>y</i> ≤ 4} is bounded because the extent of movement in any direction is limited by the constraints.</p>
<p>In linear programming problems with <i>n</i> variables, a necessary but not sufficient condition for the feasible set to be bounded is that the number of constraints be at least <i>n</i> + 1 (as illustrated by the above example).</p>
<p>If the feasible set is unbounded, there may or may not be an optimum, depending on the specifics of the objective function. For example, if the feasible region is defined by the constraint set {<i>x</i> ≥ 0, <i>y</i> ≥ 0}, then the problem of maximizing <i>x</i> + <i>y</i> has no optimum since any candidate solution can be improved upon by increasing <i>x</i> or <i>y</i>; yet if the problem is to <i>minimize</i> <i>x</i> + <i>y</i>, then there is an optimum (specifically at (<i>x</i>, <i>y</i>) = (0, 0)).</p>
</body>
</html>