<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fibonacci-heap---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Fibonacci heap</h1>
<p>In computer science, a <b>Fibonacci heap</b> is a heap data structure consisting of a collection of trees. It has a better amortized running time than a binomial heap. Fibonacci heaps were developed by Michael L. Fredman and Robert E. Tarjan in 1984 and first published in a scientific journal in 1987. The name of Fibonacci heap comes from Fibonacci numbers which are used in the running time analysis.</p>
<p>Find-minimum is <i>O</i>(1) amortized time. Operations insert, decrease key, and merge (union) work in constant amortized time. Operations delete and delete minimum work in <i>O</i>(log <i>n</i>) amortized time. This means that starting from an empty data structure, any sequence of <i>a</i> operations from the first group and <i>b</i> operations from the second group would take <i>O</i>(<i>a</i> + <i>b</i> log <i>n</i>) time. In a binomial heap such a sequence of operations would take <i>O</i>((<i>a</i> + <i>b</i>) log (<i>n</i>)) time. A Fibonacci heap is thus better than a binomial heap when <i>b</i> is asymptotically smaller than <i>a</i>.</p>
<p>Using Fibonacci heaps for priority queues improves the asymptotic running time of important algorithms, such as Dijkstra's algorithm for computing the shortest path between two nodes in a graph.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Structure</li>
<li>2 Implementation of operations</li>
<li>3 Proof of degree bounds</li>
<li>4 Worst case</li>
<li>5 Summary of running times</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Structure</h2>
<p>A Fibonacci heap is a collection of trees satisfying the minimum-heap property, that is, the key of a child is always greater than or equal to the key of the parent. This implies that the minimum key is always at the root of one of the trees. Compared with binomial heaps, the structure of a Fibonacci heap is more flexible. The trees do not have a prescribed shape and in the extreme case the heap can have every element in a separate tree. This flexibility allows some operations to be executed in a "lazy" manner, postponing the work for later operations. For example merging heaps is done simply by concatenating the two lists of trees, and operation <i>decrease key</i> sometimes cuts a node from its parent and forms a new tree.</p>
<p>However at some point some order needs to be introduced to the heap to achieve the desired running time. In particular, degrees of nodes (here degree means the number of children) are kept quite low: every node has degree at most <i>O</i>(log <i>n</i>) and the size of a subtree rooted in a node of degree <i>k</i> is at least <i>F<sub>k</sub></i><sub> + 2</sub>, where <i>F<sub>k</sub></i> is the <i>k</i>th Fibonacci number. This is achieved by the rule that we can cut at most one child of each non-root node. When a second child is cut, the node itself needs to be cut from its parent and becomes the root of a new tree (see Proof of degree bounds, below). The number of trees is decreased in the operation <i>delete minimum</i>, where trees are linked together.</p>
<p>As a result of a relaxed structure, some operations can take a long time while others are done very quickly. For the amortized running time analysis we use the potential method, in that we pretend that very fast operations take a little bit longer than they actually do. This additional time is then later combined and subtracted from the actual running time of slow operations. The amount of time saved for later use is measured at any given moment by a potential function. The potential of a Fibonacci heap is given by</p>
<p>where <i>t</i> is the number of trees in the Fibonacci heap, and <i>m</i> is the number of marked nodes. A node is marked if at least one of its children was cut since this node was made a child of another node (all roots are unmarked). The amortized time for an operation is given by the sum of the actual time and <i>c</i> times the difference in potential, where <i>c</i> is a constant (chosen to match the constant factors in the <i>O</i> notation for the actual time).</p>
<p>Thus, the root of each tree in a heap has one unit of time stored. This unit of time can be used later to link this tree with another tree at amortized time 0. Also, each marked node has two units of time stored. One can be used to cut the node from its parent. If this happens, the node becomes a root and the second unit of time will remain stored in it as in any other root.</p>
<h2>Implementation of operations</h2>
<p>To allow fast deletion and concatenation, the roots of all trees are linked using a circular, doubly linked list. The children of each node are also linked using such a list. For each node, we maintain its number of children and whether the node is marked. Moreover we maintain a pointer to the root containing the minimum key.</p>
<p>Operation <b>find minimum</b> is now trivial because we keep the pointer to the node containing it. It does not change the potential of the heap, therefore both actual and amortized cost is constant.</p>
<p>As mentioned above, <b>merge</b> is implemented simply by concatenating the lists of tree roots of the two heaps. This can be done in constant time and the potential does not change, leading again to constant amortized time.</p>
<p>Operation <b>insert</b> works by creating a new heap with one element and doing merge. This takes constant time, and the potential increases by one, because the number of trees increases. The amortized cost is thus still constant.</p>
<p>Operation <b>extract minimum</b> (same as <i>delete minimum</i>) operates in three phases. First we take the root containing the minimum element and remove it. Its children will become roots of new trees. If the number of children was <i>d</i>, it takes time <i>O</i>(<i>d</i>) to process all new roots and the potential increases by <i>d</i>−1. Therefore the amortized running time of this phase is <i>O</i>(<i>d</i>) = <i>O</i>(log <i>n</i>).</p>
<p>However to complete the extract minimum operation, we need to update the pointer to the root with minimum key. Unfortunately there may be up to <i>n</i> roots we need to check. In the second phase we therefore decrease the number of roots by successively linking together roots of the same degree. When two roots <i>u</i> and <i>v</i> have the same degree, we make one of them a child of the other so that the one with the smaller key remains the root. Its degree will increase by one. This is repeated until every root has a different degree. To find trees of the same degree efficiently we use an array of length <i>O</i>(log <i>n</i>) in which we keep a pointer to one root of each degree. When a second root is found of the same degree, the two are linked and the array is updated. The actual running time is <i>O</i>(log <i>n</i> + <i>m</i>) where <i>m</i> is the number of roots at the beginning of the second phase. At the end we will have at most <i>O</i>(log <i>n</i>) roots (because each has a different degree). Therefore the difference in the potential function from before this phase to after it is: <i>O</i>(log <i>n</i>) − <i>m</i>, and the amortized running time is then at most <i>O</i>(log <i>n</i> + <i>m</i>) + <i>c</i>(<i>O</i>(log <i>n</i>) − <i>m</i>). With a sufficiently large choice of <i>c</i>, this simplifies to <i>O</i>(log <i>n</i>).</p>
<p>In the third phase we check each of the remaining roots and find the minimum. This takes <i>O</i>(log <i>n</i>) time and the potential does not change. The overall amortized running time of extract minimum is therefore <i>O</i>(log <i>n</i>).</p>
<p>Operation <b>decrease key</b> will take the node, decrease the key and if the heap property becomes violated (the new key is smaller than the key of the parent), the node is cut from its parent. If the parent is not a root, it is marked. If it has been marked already, it is cut as well and its parent is marked. We continue upwards until we reach either the root or an unmarked node. In the process we create some number, say <i>k</i>, of new trees. Each of these new trees except possibly the first one was marked originally but as a root it will become unmarked. One node can become marked. Therefore the number of marked nodes changes by −(<i>k</i> − 1) + 1 = − <i>k</i> + 2. Combining these 2 changes, the potential changes by 2(−<i>k</i> + 2) + <i>k</i> = −<i>k</i> + 4. The actual time to perform the cutting was <i>O</i>(<i>k</i>), therefore (again with a sufficiently large choice of <i>c</i>) the amortized running time is constant.</p>
<p>Finally, operation <b>delete</b> can be implemented simply by decreasing the key of the element to be deleted to minus infinity, thus turning it into the minimum of the whole heap. Then we call extract minimum to remove it. The amortized running time of this operation is <i>O</i>(log <i>n</i>).</p>
<h2>Proof of degree bounds</h2>
<p>The amortized performance of a Fibonacci heap depends on the degree (number of children) of any tree root being <i>O</i>(log <i>n</i>), where <i>n</i> is the size of the heap. Here we show that the size of the (sub)tree rooted at any node <i>x</i> of degree <i>d</i> in the heap must have size at least <i>F<sub>d</sub></i><sub>+2</sub>, where <i>F<sub>k</sub></i> is the <i>k</i>th Fibonacci number. The degree bound follows from this and the fact (easily proved by induction) that <img class="mwe-math-fallback-image-inline tex" alt="F_{d+2} \ge \varphi^d" src="//upload.wikimedia.org/math/7/c/0/7c0253c32045efd45fed686e2cc4fe27.png"> for all integers <img class="mwe-math-fallback-image-inline tex" alt="d\ge 0" src="//upload.wikimedia.org/math/f/f/3/ff374978804bbdc4c8b51a244837d249.png">, where <img class="mwe-math-fallback-image-inline tex" alt="\varphi = (1+\sqrt 5)/2 \doteq 1.618" src="//upload.wikimedia.org/math/a/3/9/a3948b1a9111f6d10ce2c464edbaca59.png">. (We then have <img class="mwe-math-fallback-image-inline tex" alt="n \ge F_{d+2} \ge \varphi^d" src="//upload.wikimedia.org/math/7/9/c/79c1c03e13cf65944be80092b099a41f.png">, and taking the log to base <img class="mwe-math-fallback-image-inline tex" alt="\varphi" src="//upload.wikimedia.org/math/3/5/3/3538eb9c84efdcbd130c4c953781cfdb.png"> of both sides gives <img class="mwe-math-fallback-image-inline tex" alt="d\le \log_{\varphi} n" src="//upload.wikimedia.org/math/0/6/2/062916965e2dba4197995982f1f166c6.png"> as required.)</p>
<p>Consider any node <i>x</i> somewhere in the heap (<i>x</i> need not be the root of one of the main trees). Define <b>size</b>(<i>x</i>) to be the size of the tree rooted at <i>x</i> (the number of descendants of <i>x</i>, including <i>x</i> itself). We prove by induction on the height of <i>x</i> (the length of a longest simple path from <i>x</i> to a descendant leaf), that <b>size</b>(<i>x</i>) ≥ <i>F<sub>d</sub></i><sub>+2</sub>, where <i>d</i> is the degree of <i>x</i>.</p>
<p><b>Base case:</b> If <i>x</i> has height 0, then <i>d</i> = 0, and <b>size</b>(<i>x</i>) = 1 = <i>F</i><sub>2</sub>.</p>
<p><b>Inductive case:</b> Suppose <i>x</i> has positive height and degree <i>d</i>&gt;0. Let <i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>, ..., <i>y<sub>d</sub></i> be the children of <i>x</i>, indexed in order of the times they were most recently made children of <i>x</i> (<i>y</i><sub>1</sub> being the earliest and <i>y<sub>d</sub></i> the latest), and let <i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>, ..., <i>c<sub>d</sub></i> be their respective degrees. We <b>claim</b> that <i>c<sub>i</sub></i> ≥ <i>i</i>-2 for each <i>i</i> with 2≤<i>i</i>≤<i>d</i>: Just before <i>y<sub>i</sub></i> was made a child of <i>x</i>, <i>y</i><sub>1</sub>,...,<i>y<sub>i</sub></i><sub>−1</sub> were already children of <i>x</i>, and so <i>x</i> had degree at least <i>i</i>−1 at that time. Since trees are combined only when the degrees of their roots are equal, it must have been that <i>y<sub>i</sub></i> also had degree at least <i>i</i>-1 at the time it became a child of <i>x</i>. From that time to the present, <i>y<sub>i</sub></i> can only have lost at most one child (as guaranteed by the marking process), and so its current degree <i>c<sub>i</sub></i> is at least <i>i</i>−2. This proves the <b>claim</b>.</p>
<p>Since the heights of all the <i>y<sub>i</sub></i> are strictly less than that of <i>x</i>, we can apply the inductive hypothesis to them to get <b>size</b>(<i>y<sub>i</sub></i>) ≥ <i>F<sub>c<sub>i</sub></sub></i><sub>+2</sub> ≥ <i>F</i><sub>(<i>i</i>−2)+2</sub> = <i>F<sub>i</sub></i>. The nodes <i>x</i> and <i>y</i><sub>1</sub> each contribute at least 1 to <b>size</b>(<i>x</i>), and so we have</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\textbf{size}(x) \ge 2 + \sum_{i=2}^d \textbf{size}(y_i) \ge 2 + \sum_{i=2}^d F_i = 1 + \sum_{i=0}^d F_i." src="//upload.wikimedia.org/math/c/1/2/c12a698488da8b20206ece6a433f6029.png"></p>
<p>A routine induction proves that <img class="mwe-math-fallback-image-inline tex" alt="1 + \sum_{i=0}^d F_i = F_{d+2}" src="//upload.wikimedia.org/math/c/4/1/c41a4119804df5750f273adbeb782ce9.png"> for any <img class="mwe-math-fallback-image-inline tex" alt="d\ge 0" src="//upload.wikimedia.org/math/f/f/3/ff374978804bbdc4c8b51a244837d249.png">, which gives the desired lower bound on <b>size</b>(<i>x</i>).</p>
<h2>Worst case</h2>
<p>Although the total running time of a sequence of operations starting with an empty structure is bounded by the bounds given above, some (very few) operations in the sequence can take very long to complete (in particular delete and delete minimum have linear running time in the worst case). For this reason Fibonacci heaps and other amortized data structures may not be appropriate for real-time systems. It is possible to create a data structure which has the same worst-case performance as the Fibonacci heap has amortized performance. One such structure, the Brodal queue) is, in the words of the creator, "quite complicated" and "[not] applicable in practice." Created in 2012, the strict Fibonacci heap is a simpler (compared to Brodal's) structure with the same worst-case bounds. It is unknown whether the strict Fibonacci heap is efficient in practice. The run-relaxed heaps of Driscoll et al. give good worst-case performance for all Fibonacci heap operations except merge.</p>
<h2>Summary of running times</h2>
<p>In the following time complexities <i>O</i>(<i>f</i>) is an asymptotic upper bound and <i>Θ</i>(<i>f</i>) is an asymptotically tight bound (see Big O notation). Function names assume a min-heap.</p>
<ol>
<li><b>^</b> Brodal and Okasaki later describe a persistent variant with the same bounds except for decrease-key, which is not supported. Heaps with <i>n</i> elements can be constructed bottom-up in <i>O</i>(<i>n</i>).</li>
<li>^        Amortized time.</li>
<li><b>^</b> Bounded by <img class="mwe-math-fallback-image-inline tex" alt="\Omega(\log\log n), O(2^{2\sqrt{\log\log n}})" src="//upload.wikimedia.org/math/c/7/3/c73afc51ab84a9b0c213ee20d4a5fa41.png"></li>
<li><b>^</b> <i>n</i> is the size of the larger heap and <i>m</i> is the size of the smaller heap.</li>
<li><b>^</b> <i>n</i> is the size of the larger heap.</li>
</ol>
</body>
</html>