<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fibonacci-number---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Fibonacci number</h1>
<p>In mathematics, the <b>Fibonacci numbers</b> or <b>Fibonacci sequence</b> are the numbers in the following integer sequence:</p>
<p>or (often, in modern usage):</p>
<p>By definition, the first two numbers in the Fibonacci sequence are 1 and 1, or 0 and 1, depending on the chosen starting point of the sequence, and each subsequent number is the sum of the previous two.</p>
<p>In mathematical terms, the sequence <i>F<sub>n</sub></i> of Fibonacci numbers is defined by the recurrence relation</p>
<p>with seed values</p>
<p>or</p>
<p>The Fibonacci sequence is named after Fibonacci. His 1202 book <i>Liber Abaci</i> introduced the sequence to Western European mathematics, although the sequence had been described earlier in Indian mathematics. By modern convention, the sequence begins either with <i>F</i><sub>0</sub> = 0 or with <i>F</i><sub>1</sub> = 1. The <i>Liber Abaci</i> began the sequence with <i>F</i><sub>1</sub> = 1, without an initial 0.</p>
<p>Fibonacci numbers are closely related to Lucas numbers in that they are a complementary pair of Lucas sequences. They are intimately connected with the golden ratio; for example, the closest rational approximations to the ratio are 2/1, 3/2, 5/3, 8/5, ... . Applications include computer algorithms such as the Fibonacci search technique and the Fibonacci heap data structure, and graphs called Fibonacci cubes used for interconnecting parallel and distributed systems. They also appear in biological settings, such as branching in trees, phyllotaxis (the arrangement of leaves on a stem), the fruit sprouts of a pineapple, the flowering of an artichoke, an uncurling fern and the arrangement of a pine cone.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Origins</li>
<li>2 List of Fibonacci numbers</li>
<li>3 Use in mathematics</li>
<li>4 Relation to the golden ratio
<ul>
<li>4.1 Closed-form expression</li>
<li>4.2 Computation by rounding</li>
<li>4.3 Limit of consecutive quotients</li>
<li>4.4 Decomposition of powers of the golden ratio</li>
</ul>
</li>
<li>5 Matrix form</li>
<li>6 Recognizing Fibonacci numbers</li>
<li>7 Combinatorial identities</li>
<li>8 Other identities</li>
<li>9 Power series</li>
<li>10 Reciprocal sums</li>
<li>11 Primes and divisibility
<ul>
<li>11.1 Divisibility properties</li>
<li>11.2 Primality testing</li>
<li>11.3 Fibonacci primes</li>
<li>11.4 Prime divisors of Fibonacci numbers</li>
<li>11.5 Periodicity modulo <i>n</i></li>
</ul>
</li>
<li>12 Right triangles</li>
<li>13 Magnitude</li>
<li>14 Applications</li>
<li>15 In nature
<ul>
<li>15.1 The bee ancestry code</li>
</ul>
</li>
<li>16 In popular culture</li>
<li>17 Generalizations</li>
<li>18 See also</li>
<li>19 Notes</li>
<li>20 References</li>
<li>21 External links</li>
</ul>
<h1>Fibonacci number</h1>
<ul>
<li>4.1 Closed-form expression</li>
<li>4.2 Computation by rounding</li>
<li>4.3 Limit of consecutive quotients</li>
<li>4.4 Decomposition of powers of the golden ratio</li>
</ul>
<ul>
<li>11.1 Divisibility properties</li>
<li>11.2 Primality testing</li>
<li>11.3 Fibonacci primes</li>
<li>11.4 Prime divisors of Fibonacci numbers</li>
<li>11.5 Periodicity modulo <i>n</i></li>
</ul>
<ul>
<li>15.1 The bee ancestry code</li>
</ul>
<p></p>
<h2>Origins</h2>
<p>The Fibonacci sequence appears in Indian mathematics, in connection with Sanskrit prosody. In the Sanskrit tradition of prosody, there was interest in enumerating all patterns of long (L) syllables that are 2 units of duration, and short (S) syllables that are 1 unit of duration; counting the different patterns of L and S of a given duration results in the Fibonacci numbers: the number of patterns that are <i>m</i> short syllables long is the Fibonacci number <i>F</i><sub><i>m</i> + 1</sub>.</p>
<p>Susantha Goonatilake writes that the development of the Fibonacci sequence "is attributed in part to Pingala (200 BC), later being associated with Virahanka (c. 700 AD), Gopāla (c. 1135), and Hemachandra (c. 1150)". Parmanand Singh cites Pingala's cryptic formula <i>misrau cha</i> ("the two are mixed") and cites scholars who interpret it in context as saying that the cases for <i>m</i> beats (<i>F</i><sub><i>m+1</i></sub>) is obtained by adding a [S] to <i>F</i><sub><i>m</i></sub> cases and [L] to the <i>F</i><sub><i>m</i>−1</sub> cases. He dates Pingala before 450 BC.</p>
<p>However, the clearest exposition of the series arises in the work of Virahanka (c. 700 AD), whose own work is lost, but is available in a quotation by Gopala (c. 1135):</p>
<p>The series is also discussed by Gopala (before 1135 AD) and by the Jain scholar Hemachandra (c. 1150).</p>
<p>In the West, the Fibonacci sequence first appears in the book <i>Liber Abaci</i> (1202) by Leonardo of Pisa, known as Fibonacci. Fibonacci considers the growth of an idealized (biologically unrealistic) rabbit population, assuming that: a newly born pair of rabbits, one male, one female, are put in a field; rabbits are able to mate at the age of one month so that at the end of its second month a female can produce another pair of rabbits; rabbits never die and a mating pair always produces one new pair (one male, one female) every month from the second month on. The puzzle that Fibonacci posed was: how many pairs will there be in one year?</p>
<ul>
<li>At the end of the first month, they mate, but there is still only 1 pair.</li>
<li>At the end of the second month the female produces a new pair, so now there are 2 pairs of rabbits in the field.</li>
<li>At the end of the third month, the original female produces a second pair, making 3 pairs in all in the field.</li>
<li>At the end of the fourth month, the original female has produced yet another new pair, the female born two months ago produces her first pair also, making 5 pairs.</li>
</ul>
<p>At the end of the <i>n</i>th month, the number of pairs of rabbits is equal to the number of new pairs (which is the number of pairs in month <i>n</i> − 2) plus the number of pairs alive last month (<i>n</i> − 1). This is the <i>n</i>th Fibonacci number.</p>
<p>The name "Fibonacci sequence" was first used by the 19th-century number theorist Édouard Lucas.</p>
<h2>List of Fibonacci numbers</h2>
<p>In mathematics, the <b>Fibonacci numbers</b> or <b>Fibonacci sequence</b> are the numbers in the following integer sequence:</p>
<p>or (often, in modern usage):</p>
<p>By definition, the first two numbers in the Fibonacci sequence are 1 and 1, or 0 and 1, depending on the chosen starting point of the sequence, and each subsequent number is the sum of the previous two.</p>
<p>In mathematical terms, the sequence <i>F<sub>n</sub></i> of Fibonacci numbers is defined by the recurrence relation</p>
<p>with seed values</p>
<p>or</p>
<p>The Fibonacci sequence is named after Fibonacci. His 1202 book <i>Liber Abaci</i> introduced the sequence to Western European mathematics, although the sequence had been described earlier in Indian mathematics. By modern convention, the sequence begins either with <i>F</i><sub>0</sub> = 0 or with <i>F</i><sub>1</sub> = 1. The <i>Liber Abaci</i> began the sequence with <i>F</i><sub>1</sub> = 1, without an initial 0.</p>
<p>The first 21 Fibonacci numbers <i>F<sub>n</sub></i> for <i>n</i> = 0, 1, 2, ..., 20 are:</p>
<p>The sequence can also be extended to negative index <i>n</i> using the re-arranged recurrence relation</p>
<p> which yields the sequence of "negafibonacci" numbers satisfying</p>
<p>Thus the bidirectional sequence is</p>
<h2>Use in mathematics</h2>
<p>The Fibonacci numbers occur in the sums of "shallow" diagonals in Pascal's triangle (see Binomial coefficient).</p>
<p>These numbers also give the solution to certain enumerative problems. The most common such problem is that of counting the number of compositions of 1s and 2s that sum to a given total <i>n</i>: there are <i>F</i><sub><i>n</i>+1</sub> ways to do this. For example <i>F</i><sub>6</sub> = 8 counts the eight compositions:</p>
<p>1+1+1+1+1 = 1+1+1+2 = 1+1+2+1 = 1+2+1+1 = 2+1+1+1 = 2+2+1 = 2+1+2 = 1+2+2,</p>
<p>all of which sum to 6−1 = 5.</p>
<p>The Fibonacci numbers can be found in different ways among the set of binary strings, or equivalently, among the subsets of a given set.</p>
<ul>
<li>The number of binary strings of length <i>n</i> without consecutive 1s is the Fibonacci number <i>F</i><sub><i>n</i>+2</sub>. For example, out of the 16 binary strings of length 4, there are <i>F</i><sub>6</sub> = 8 without consecutive 1s – they are 0000, 0001, 0010, 0100, 0101, 1000, 1001 and 1010. By symmetry, the number of strings of length <i>n</i> without consecutive 0s is also <i>F</i><sub><i>n</i>+2</sub>. Equivalently, <i>F</i><sub><i>n</i>+2</sub> is the number of subsets S ⊂ {1,...,n} without consecutive integers: {i, i+1} ⊄ S for every i. The symmetric statement is: <i>F</i><sub><i>n</i>+2</sub> is the number of subsets S ⊂ {1,...,n} without two consecutive skipped integers: that is, S = {a<sub>1</sub> &lt; ... &lt; a<sub>k</sub>} with a<sub>i+1</sub> ≤ a<sub>i</sub> + 2.</li>
<li>The number of binary strings of length <i>n</i> without an odd number of consecutive 1s is the Fibonacci number <i>F</i><sub><i>n+1</i></sub>. For example, out of the 16 binary strings of length 4, there are <i>F</i><sub>5</sub> = 5 without an odd number of consecutive 1s – they are 0000, 0011, 0110, 1100, 1111. Equivalently, the number of subsets S ⊂ {1,...,n} without an odd number of consecutive integers is <i>F</i><sub><i>n+1</i></sub>.</li>
<li>The number of binary strings of length <i>n</i> without an even number of consecutive 0s or 1s is 2<i>F</i><sub><i>n</i></sub>. For example, out of the 16 binary strings of length 4, there are 2<i>F</i><sub>4</sub> = 6 without an even number of consecutive 0s or 1s – they are 0001, 0111, 0101, 1000, 1010, 1110. There is an equivalent statement about subsets.</li>
</ul>
<h2>Relation to the golden ratio</h2>
<h3>Closed-form expression</h3>
<p>Like every sequence defined by a linear recurrence with constant coefficients, the Fibonacci numbers have a closed-form solution. It has become known as <b>Binet's formula</b>, even though it was already known by Abraham de Moivre:</p>
<p>where</p>
<p>Fibonacci numbers are closely related to Lucas numbers in that they are a complementary pair of Lucas sequences. They are intimately connected with the golden ratio; for example, the closest rational approximations to the ratio are 2/1, 3/2, 5/3, 8/5, ... . Applications include computer algorithms such as the Fibonacci search technique and the Fibonacci heap data structure, and graphs called Fibonacci cubes used for interconnecting parallel and distributed systems. They also appear in biological settings, such as branching in trees, phyllotaxis (the arrangement of leaves on a stem), the fruit sprouts of a pineapple, the flowering of an artichoke, an uncurling fern and the arrangement of a pine cone.</p>
<p>is the golden ratio (sequence A001622 in OEIS), and</p>
<p>Since <img class="mwe-math-fallback-image-inline tex" alt="\psi = -\frac{1}{\varphi}" src="//upload.wikimedia.org/math/0/8/c/08c10f9c35148642a7f67977016bf647.png">, this formula can also be written as</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Origins</li>
<li>2 List of Fibonacci numbers</li>
<li>3 Use in mathematics</li>
<li>4 Relation to the golden ratio
<ul>
<li>4.1 Closed-form expression</li>
<li>4.2 Computation by rounding</li>
<li>4.3 Limit of consecutive quotients</li>
<li>4.4 Decomposition of powers of the golden ratio</li>
</ul>
</li>
<li>5 Matrix form</li>
<li>6 Recognizing Fibonacci numbers</li>
<li>7 Combinatorial identities</li>
<li>8 Other identities</li>
<li>9 Power series</li>
<li>10 Reciprocal sums</li>
<li>11 Primes and divisibility
<ul>
<li>11.1 Divisibility properties</li>
<li>11.2 Primality testing</li>
<li>11.3 Fibonacci primes</li>
<li>11.4 Prime divisors of Fibonacci numbers</li>
<li>11.5 Periodicity modulo <i>n</i></li>
</ul>
</li>
<li>12 Right triangles</li>
<li>13 Magnitude</li>
<li>14 Applications</li>
<li>15 In nature
<ul>
<li>15.1 The bee ancestry code</li>
</ul>
</li>
<li>16 In popular culture</li>
<li>17 Generalizations</li>
<li>18 See also</li>
<li>19 Notes</li>
<li>20 References</li>
<li>21 External links</li>
</ul>
<ul>
<li>4.1 Closed-form expression</li>
<li>4.2 Computation by rounding</li>
<li>4.3 Limit of consecutive quotients</li>
<li>4.4 Decomposition of powers of the golden ratio</li>
</ul>
<ul>
<li>11.1 Divisibility properties</li>
<li>11.2 Primality testing</li>
<li>11.3 Fibonacci primes</li>
<li>11.4 Prime divisors of Fibonacci numbers</li>
<li>11.5 Periodicity modulo <i>n</i></li>
</ul>
<p><img class="mwe-math-fallback-image-inline tex" alt="F_n = \frac{\varphi^n-(-\varphi)^{-n}}{\sqrt 5}" src="//upload.wikimedia.org/math/5/9/9/5992591704ae747ece79e8808dcadd63.png"></p>
<p>To see this, note that φ and ψ are both solutions of the equations</p>
<p>so the powers of φ and ψ satisfy the Fibonacci recursion. In other words</p>
<p>and</p>
<p>It follows that for any values <i>a</i> and <i>b</i>, the sequence defined by</p>
<p>satisfies the same recurrence</p>
<p>If <i>a</i> and <i>b</i> are chosen so that <i>U</i><sub>0</sub> = 0 and <i>U</i><sub>1</sub> = 1 then the resulting sequence <i>U</i><sub><i>n</i></sub> must be the Fibonacci sequence. This is the same as requiring <i>a</i> and <i>b</i> satisfy the system of equations:</p>
<p>which has solution</p>
<p>producing the required formula.</p>
<h3>Computation by rounding</h3>
<p>Since</p>
<p>for all <i>n</i> ≥ 0, the number <i>F</i><sub><i>n</i></sub> is the closest integer to</p>
<p>Therefore it can be found by rounding, or in terms of the floor function:</p>
<p>Or the nearest integer function:</p>
<p>Similarly, if we already know that the number <i>F</i> &gt; 1 is a Fibonacci number, we can determine its index within the sequence by</p>
<h3>Limit of consecutive quotients</h3>
<ul>
<li>15.1 The bee ancestry code</li>
</ul>
<p></p>
<h2>Origins</h2>
<p>The Fibonacci sequence appears in Indian mathematics, in connection with Sanskrit prosody. In the Sanskrit tradition of prosody, there was interest in enumerating all patterns of long (L) syllables that are 2 units of duration, and short (S) syllables that are 1 unit of duration; counting the different patterns of L and S of a given duration results in the Fibonacci numbers: the number of patterns that are <i>m</i> short syllables long is the Fibonacci number <i>F</i><sub><i>m</i> + 1</sub>.</p>
<p>Susantha Goonatilake writes that the development of the Fibonacci sequence "is attributed in part to Pingala (200 BC), later being associated with Virahanka (c. 700 AD), Gopāla (c. 1135), and Hemachandra (c. 1150)". Parmanand Singh cites Pingala's cryptic formula <i>misrau cha</i> ("the two are mixed") and cites scholars who interpret it in context as saying that the cases for <i>m</i> beats (<i>F</i><sub><i>m+1</i></sub>) is obtained by adding a [S] to <i>F</i><sub><i>m</i></sub> cases and [L] to the <i>F</i><sub><i>m</i>−1</sub> cases. He dates Pingala before 450 BC.</p>
<p>Johannes Kepler observed that the ratio of consecutive Fibonacci numbers converges. He wrote that "as 5 is to 8 so is 8 to 13, practically, and as 8 is to 13, so is 13 to 21 almost", and concluded that the limit approaches the golden ratio <img class="mwe-math-fallback-image-inline tex" alt="\varphi" src="//upload.wikimedia.org/math/3/5/3/3538eb9c84efdcbd130c4c953781cfdb.png">.</p>
<p>This convergence does not depend on the starting values chosen, excluding 0, 0. For example, the initial values 19 and 31 generate the sequence 19, 31, 50, 81, 131, 212, 343, 555 ... etc. The ratio of consecutive terms in this sequence shows the same convergence towards the golden ratio.</p>
<p>In fact this holds for any sequence that satisfies the Fibonacci recurrence other than a sequence of 0s. This can be derived from Binet's formula.</p>
<p>Another consequence is that the limit of the ratio of two Fibonacci numbers offset by a particular finite deviation in index corresponds to the golden ratio raised by that deviation. Or, in other words:</p>
<h3>Decomposition of powers of the golden ratio</h3>
<p>Since the golden ratio satisfies the equation</p>
<p>this expression can be used to decompose higher powers <img class="mwe-math-fallback-image-inline tex" alt="\varphi^n" src="//upload.wikimedia.org/math/5/4/4/544104d2af866c9fc1e012a2ad26850a.png"> as a linear function of lower powers, which in turn can be decomposed all the way down to a linear combination of <img class="mwe-math-fallback-image-inline tex" alt="\varphi" src="//upload.wikimedia.org/math/3/5/3/3538eb9c84efdcbd130c4c953781cfdb.png"> and 1. The resulting recurrence relationships yield Fibonacci numbers as the linear coefficients:</p>
<p>This equation can be proved by induction on <i>n</i>.</p>
<p>This expression is also true for <i>n</i> &lt; 1 if the Fibonacci sequence <i>F<sub>n</sub></i> is extended to negative integers using the Fibonacci rule <img class="mwe-math-fallback-image-inline tex" alt="F_n = F_{n-1} + F_{n-2}." src="//upload.wikimedia.org/math/6/d/9/6d9938436c466e2068ab6a335311a497.png"></p>
<p>However, the clearest exposition of the series arises in the work of Virahanka (c. 700 AD), whose own work is lost, but is available in a quotation by Gopala (c. 1135):</p>
<p>The series is also discussed by Gopala (before 1135 AD) and by the Jain scholar Hemachandra (c. 1150).</p>
<p>In the West, the Fibonacci sequence first appears in the book <i>Liber Abaci</i> (1202) by Leonardo of Pisa, known as Fibonacci. Fibonacci considers the growth of an idealized (biologically unrealistic) rabbit population, assuming that: a newly born pair of rabbits, one male, one female, are put in a field; rabbits are able to mate at the age of one month so that at the end of its second month a female can produce another pair of rabbits; rabbits never die and a mating pair always produces one new pair (one male, one female) every month from the second month on. The puzzle that Fibonacci posed was: how many pairs will there be in one year?</p>
<ul>
<li>At the end of the first month, they mate, but there is still only 1 pair.</li>
<li>At the end of the second month the female produces a new pair, so now there are 2 pairs of rabbits in the field.</li>
<li>At the end of the third month, the original female produces a second pair, making 3 pairs in all in the field.</li>
<li>At the end of the fourth month, the original female has produced yet another new pair, the female born two months ago produces her first pair also, making 5 pairs.</li>
</ul>
<p>At the end of the <i>n</i>th month, the number of pairs of rabbits is equal to the number of new pairs (which is the number of pairs in month <i>n</i> − 2) plus the number of pairs alive last month (<i>n</i> − 1). This is the <i>n</i>th Fibonacci number.</p>
<p>The name "Fibonacci sequence" was first used by the 19th-century number theorist Édouard Lucas.</p>
<h2>List of Fibonacci numbers</h2>
<p>The first 21 Fibonacci numbers <i>F<sub>n</sub></i> for <i>n</i> = 0, 1, 2, ..., 20 are:</p>
<p>The sequence can also be extended to negative index <i>n</i> using the re-arranged recurrence relation</p>
<p> which yields the sequence of "negafibonacci" numbers satisfying</p>
<p>Thus the bidirectional sequence is</p>
<h2>Use in mathematics</h2>
<p>The Fibonacci numbers occur in the sums of "shallow" diagonals in Pascal's triangle (see Binomial coefficient).</p>
<h2>Matrix form</h2>
<p>A 2-dimensional system of linear difference equations that describes the Fibonacci sequence is</p>
<p>The eigenvalues of the matrix <i><b>A</b></i> are <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \varphi=\frac12(1+\sqrt5)\,\!" src="//upload.wikimedia.org/math/9/c/3/9c3d911b9d880f148d8687c7c7a51e3a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle 1-\varphi=\frac12(1-\sqrt5)" src="//upload.wikimedia.org/math/7/0/2/702405ab300120e8007e14d0aa0fafc4.png">, for the respective eigenvectors <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle {\varphi \choose 1}" src="//upload.wikimedia.org/math/5/e/c/5ecf281b1b8282a143254d0fd21cb68c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle {1-\varphi \choose 1}" src="//upload.wikimedia.org/math/2/6/3/263283329fa5a5043bce20e5fa1abc28.png"> .</p>
<p>Since <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle {\varphi \choose 1} - \scriptstyle {1-\varphi \choose 1}= \sqrt{5} ~\scriptstyle {1\choose 0}" src="//upload.wikimedia.org/math/c/6/1/c617862e4e888ea0f0423e635fb5e4db.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\vec F_{n} = \mathbf{A}^n  \vec F_{0}," src="//upload.wikimedia.org/math/2/7/b/27b543a955b4b400d8aa3d58b60f6719.png"> the above closed-form expression for the nth element in the Fibonacci series as an analytic function of n is now read off directly,</p>
<p>The matrix has a determinant of −1, and thus it is a 2×2 unimodular matrix.</p>
<p>These numbers also give the solution to certain enumerative problems. The most common such problem is that of counting the number of compositions of 1s and 2s that sum to a given total <i>n</i>: there are <i>F</i><sub><i>n</i>+1</sub> ways to do this. For example <i>F</i><sub>6</sub> = 8 counts the eight compositions:</p>
<p>1+1+1+1+1 = 1+1+1+2 = 1+1+2+1 = 1+2+1+1 = 2+1+1+1 = 2+2+1 = 2+1+2 = 1+2+2,</p>
<p>all of which sum to 6−1 = 5.</p>
<p>The Fibonacci numbers can be found in different ways among the set of binary strings, or equivalently, among the subsets of a given set.</p>
<ul>
<li>The number of binary strings of length <i>n</i> without consecutive 1s is the Fibonacci number <i>F</i><sub><i>n</i>+2</sub>. For example, out of the 16 binary strings of length 4, there are <i>F</i><sub>6</sub> = 8 without consecutive 1s – they are 0000, 0001, 0010, 0100, 0101, 1000, 1001 and 1010. By symmetry, the number of strings of length <i>n</i> without consecutive 0s is also <i>F</i><sub><i>n</i>+2</sub>. Equivalently, <i>F</i><sub><i>n</i>+2</sub> is the number of subsets S ⊂ {1,...,n} without consecutive integers: {i, i+1} ⊄ S for every i. The symmetric statement is: <i>F</i><sub><i>n</i>+2</sub> is the number of subsets S ⊂ {1,...,n} without two consecutive skipped integers: that is, S = {a<sub>1</sub> &lt; ... &lt; a<sub>k</sub>} with a<sub>i+1</sub> ≤ a<sub>i</sub> + 2.</li>
<li>The number of binary strings of length <i>n</i> without an odd number of consecutive 1s is the Fibonacci number <i>F</i><sub><i>n+1</i></sub>. For example, out of the 16 binary strings of length 4, there are <i>F</i><sub>5</sub> = 5 without an odd number of consecutive 1s – they are 0000, 0011, 0110, 1100, 1111. Equivalently, the number of subsets S ⊂ {1,...,n} without an odd number of consecutive integers is <i>F</i><sub><i>n+1</i></sub>.</li>
<li>The number of binary strings of length <i>n</i> without an even number of consecutive 0s or 1s is 2<i>F</i><sub><i>n</i></sub>. For example, out of the 16 binary strings of length 4, there are 2<i>F</i><sub>4</sub> = 6 without an even number of consecutive 0s or 1s – they are 0001, 0111, 0101, 1000, 1010, 1110. There is an equivalent statement about subsets.</li>
</ul>
<h2>Relation to the golden ratio</h2>
<h3>Closed-form expression</h3>
<p>Like every sequence defined by a linear recurrence with constant coefficients, the Fibonacci numbers have a closed-form solution. It has become known as <b>Binet's formula</b>, even though it was already known by Abraham de Moivre:</p>
<p>where</p>
<p>is the golden ratio (sequence A001622 in OEIS), and</p>
<p>Since <img class="mwe-math-fallback-image-inline tex" alt="\psi = -\frac{1}{\varphi}" src="//upload.wikimedia.org/math/0/8/c/08c10f9c35148642a7f67977016bf647.png">, this formula can also be written as</p>
<p>This property can be understood in terms of the continued fraction representation for the golden ratio:</p>
<p>The Fibonacci numbers occur as the ratio of successive convergents of the continued fraction for φ, and the matrix formed from successive convergents of any continued fraction has a determinant of +1 or −1. The matrix representation gives the following closed expression for the Fibonacci numbers:</p>
<p>Taking the determinant of both sides of this equation yields Cassini's identity,</p>
<p>Moreover, since <i><b>A</b></i> <i><b>A</b></i> = <i><b>A</b></i> for any square matrix <i><b>A</b></i>, the following identities can be derived,</p>
<p>In particular, with <i>m</i> = <i>n</i>,</p>
<p>These last two identities provide a way to compute Fibonacci numbers recursively in O(log(<i>n</i>)) arithmetic operations and in time O(<i>M</i>(<i>n</i>) log(<i>n</i>)), where <i>M</i>(<i>n</i>) is the time for the multplication of two numbers of <i>n</i> digits. This matches the time for computing the <i>n</i>th Fibonacci number from the closed-form matrix formula, but with fewer redundant steps if one avoids recomputing an already computed Fibonacci number (recursion with memoization).</p>
<h2>Recognizing Fibonacci numbers</h2>
<p>The question may arise whether a positive integer <i>x</i> is a Fibonacci number. This is true if and only if one or both of <img class="mwe-math-fallback-image-inline tex" alt="5x^2+4" src="//upload.wikimedia.org/math/b/d/2/bd245a80e5af65bfc4a6425b78f1a81b.png"> or <img class="mwe-math-fallback-image-inline tex" alt="5x^2-4" src="//upload.wikimedia.org/math/1/7/b/17b1ef01647990356d7c482933699f3c.png"> is a perfect square. This is because Binet's formula above can be rearranged to give</p>
<p>which allows one to find the position in the sequence of a given Fibonacci number.</p>
<p>This formula must return an integer for all <i>n</i>, so the expression under the radical must be an integer (otherwise the logarithm does not even return a rational number).</p>
<h2>Combinatorial identities</h2>
<p><img class="mwe-math-fallback-image-inline tex" alt="F_n = \frac{\varphi^n-(-\varphi)^{-n}}{\sqrt 5}" src="//upload.wikimedia.org/math/5/9/9/5992591704ae747ece79e8808dcadd63.png"></p>
<p>To see this, note that φ and ψ are both solutions of the equations</p>
<p>so the powers of φ and ψ satisfy the Fibonacci recursion. In other words</p>
<p>and</p>
<p>It follows that for any values <i>a</i> and <i>b</i>, the sequence defined by</p>
<p>satisfies the same recurrence</p>
<p>If <i>a</i> and <i>b</i> are chosen so that <i>U</i><sub>0</sub> = 0 and <i>U</i><sub>1</sub> = 1 then the resulting sequence <i>U</i><sub><i>n</i></sub> must be the Fibonacci sequence. This is the same as requiring <i>a</i> and <i>b</i> satisfy the system of equations:</p>
<p>which has solution</p>
<p>producing the required formula.</p>
<h3>Computation by rounding</h3>
<p>Since</p>
<p>for all <i>n</i> ≥ 0, the number <i>F</i><sub><i>n</i></sub> is the closest integer to</p>
<p>Therefore it can be found by rounding, or in terms of the floor function:</p>
<p>Or the nearest integer function:</p>
<p>Similarly, if we already know that the number <i>F</i> &gt; 1 is a Fibonacci number, we can determine its index within the sequence by</p>
<p>Most identities involving Fibonacci numbers can be proven using combinatorial arguments using the fact that <i>F</i><sub><i>n</i></sub> can be interpreted as the number of sequences of 1s and 2s that sum to <i>n</i> − 1. This can be taken as the definition of <i>F</i><sub><i>n</i></sub>, with the convention that <i>F</i><sub>0</sub> = 0, meaning no sum adds up to −1, and that <i>F</i><sub>1</sub> = 1, meaning the empty sum "adds up" to 0. Here, the order of the summand matters. For example, 1 + 2 and 2 + 1 are considered two different sums.</p>
<p>For example, the recurrence relation</p>
<p>or in words, the <i>n</i>th Fibonacci number is the sum of the previous two Fibonacci numbers, may be shown by dividing the <i>F</i><sub><i>n</i></sub> sums of 1s and 2s that add to <i>n</i> − 1 into two non-overlapping groups. One group contains those sums whose first term is 1 and the other those sums whose first term is 2. In the first group the remaining terms add to <i>n</i> − 2, so it has <i>F</i>(<i>n</i> − 1) sums, and in the second group the remaining terms add to <i>n</i> − 3, so there are <i>F</i><sub><i>n</i>−2</sub> sums. So there are a total of <i>F</i><sub><i>n</i>−1</sub> + <i>F</i><sub><i>n</i>−2</sub> sums altogether, showing this is equal to <i>F</i><sub><i>n</i></sub>.</p>
<h3>Limit of consecutive quotients</h3>
<p>Johannes Kepler observed that the ratio of consecutive Fibonacci numbers converges. He wrote that "as 5 is to 8 so is 8 to 13, practically, and as 8 is to 13, so is 13 to 21 almost", and concluded that the limit approaches the golden ratio <img class="mwe-math-fallback-image-inline tex" alt="\varphi" src="//upload.wikimedia.org/math/3/5/3/3538eb9c84efdcbd130c4c953781cfdb.png">.</p>
<p>This convergence does not depend on the starting values chosen, excluding 0, 0. For example, the initial values 19 and 31 generate the sequence 19, 31, 50, 81, 131, 212, 343, 555 ... etc. The ratio of consecutive terms in this sequence shows the same convergence towards the golden ratio.</p>
<p>In fact this holds for any sequence that satisfies the Fibonacci recurrence other than a sequence of 0s. This can be derived from Binet's formula.</p>
<p>Another consequence is that the limit of the ratio of two Fibonacci numbers offset by a particular finite deviation in index corresponds to the golden ratio raised by that deviation. Or, in other words:</p>
<h3>Decomposition of powers of the golden ratio</h3>
<p>Since the golden ratio satisfies the equation</p>
<p>this expression can be used to decompose higher powers <img class="mwe-math-fallback-image-inline tex" alt="\varphi^n" src="//upload.wikimedia.org/math/5/4/4/544104d2af866c9fc1e012a2ad26850a.png"> as a linear function of lower powers, which in turn can be decomposed all the way down to a linear combination of <img class="mwe-math-fallback-image-inline tex" alt="\varphi" src="//upload.wikimedia.org/math/3/5/3/3538eb9c84efdcbd130c4c953781cfdb.png"> and 1. The resulting recurrence relationships yield Fibonacci numbers as the linear coefficients:</p>
<p>This equation can be proved by induction on <i>n</i>.</p>
<p>This expression is also true for <i>n</i> &lt; 1 if the Fibonacci sequence <i>F<sub>n</sub></i> is extended to negative integers using the Fibonacci rule <img class="mwe-math-fallback-image-inline tex" alt="F_n = F_{n-1} + F_{n-2}." src="//upload.wikimedia.org/math/6/d/9/6d9938436c466e2068ab6a335311a497.png"></p>
<h2>Matrix form</h2>
<p>A 2-dimensional system of linear difference equations that describes the Fibonacci sequence is</p>
<p>The eigenvalues of the matrix <i><b>A</b></i> are <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \varphi=\frac12(1+\sqrt5)\,\!" src="//upload.wikimedia.org/math/9/c/3/9c3d911b9d880f148d8687c7c7a51e3a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle 1-\varphi=\frac12(1-\sqrt5)" src="//upload.wikimedia.org/math/7/0/2/702405ab300120e8007e14d0aa0fafc4.png">, for the respective eigenvectors <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle {\varphi \choose 1}" src="//upload.wikimedia.org/math/5/e/c/5ecf281b1b8282a143254d0fd21cb68c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle {1-\varphi \choose 1}" src="//upload.wikimedia.org/math/2/6/3/263283329fa5a5043bce20e5fa1abc28.png"> .</p>
<p>Since <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle {\varphi \choose 1} - \scriptstyle {1-\varphi \choose 1}= \sqrt{5} ~\scriptstyle {1\choose 0}" src="//upload.wikimedia.org/math/c/6/1/c617862e4e888ea0f0423e635fb5e4db.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\vec F_{n} = \mathbf{A}^n  \vec F_{0}," src="//upload.wikimedia.org/math/2/7/b/27b543a955b4b400d8aa3d58b60f6719.png"> the above closed-form expression for the nth element in the Fibonacci series as an analytic function of n is now read off directly,</p>
<p>The matrix has a determinant of −1, and thus it is a 2×2 unimodular matrix.</p>
<p>Similarly, it may be shown that the sum of the first Fibonacci numbers up to the <i>n</i>th is equal to the (<i>n</i> + 2)-nd Fibonacci number minus 1. In symbols:</p>
<p>This is done by dividing the sums adding to <i>n</i> + 1 in a different way, this time by the location of the first 2. Specifically, the first group consists of those sums that start with 2, the second group those that start 1 + 2, the third 1 + 1 + 2, and so on, until the last group, which consists of the single sum where only 1's are used. The number of sums in the first group is <i>F</i>(<i>n</i>), <i>F</i>(<i>n</i> − 1) in the second group, and so on, with 1 sum in the last group. So the total number of sums is <i>F</i>(<i>n</i>) + <i>F</i>(<i>n</i> − 1) + ... + <i>F</i>(1) + 1 and therefore this quantity is equal to <i>F</i>(<i>n</i> + 2).</p>
<p>A similar argument, grouping the sums by the position of the first 1 rather than the first 2, gives two more identities:</p>
<p>and</p>
<p>In words, the sum of the first Fibonacci numbers with odd index up to <i>F</i><sub>2<i>n</i>−1</sub> is the (2<i>n</i>)th Fibonacci number, and the sum of the first Fibonacci numbers with even index up to <i>F</i><sub>2<i>n</i></sub> is the (2<i>n</i> + 1)th Fibonacci number minus 1.</p>
<p>This property can be understood in terms of the continued fraction representation for the golden ratio:</p>
<p>The Fibonacci numbers occur as the ratio of successive convergents of the continued fraction for φ, and the matrix formed from successive convergents of any continued fraction has a determinant of +1 or −1. The matrix representation gives the following closed expression for the Fibonacci numbers:</p>
<p>Taking the determinant of both sides of this equation yields Cassini's identity,</p>
<p>Moreover, since <i><b>A</b></i> <i><b>A</b></i> = <i><b>A</b></i> for any square matrix <i><b>A</b></i>, the following identities can be derived,</p>
<p>In particular, with <i>m</i> = <i>n</i>,</p>
<p>These last two identities provide a way to compute Fibonacci numbers recursively in O(log(<i>n</i>)) arithmetic operations and in time O(<i>M</i>(<i>n</i>) log(<i>n</i>)), where <i>M</i>(<i>n</i>) is the time for the multplication of two numbers of <i>n</i> digits. This matches the time for computing the <i>n</i>th Fibonacci number from the closed-form matrix formula, but with fewer redundant steps if one avoids recomputing an already computed Fibonacci number (recursion with memoization).</p>
<h2>Recognizing Fibonacci numbers</h2>
<p>The question may arise whether a positive integer <i>x</i> is a Fibonacci number. This is true if and only if one or both of <img class="mwe-math-fallback-image-inline tex" alt="5x^2+4" src="//upload.wikimedia.org/math/b/d/2/bd245a80e5af65bfc4a6425b78f1a81b.png"> or <img class="mwe-math-fallback-image-inline tex" alt="5x^2-4" src="//upload.wikimedia.org/math/1/7/b/17b1ef01647990356d7c482933699f3c.png"> is a perfect square. This is because Binet's formula above can be rearranged to give</p>
<p>which allows one to find the position in the sequence of a given Fibonacci number.</p>
<p>This formula must return an integer for all <i>n</i>, so the expression under the radical must be an integer (otherwise the logarithm does not even return a rational number).</p>
<h2>Combinatorial identities</h2>
<p>Most identities involving Fibonacci numbers can be proven using combinatorial arguments using the fact that <i>F</i><sub><i>n</i></sub> can be interpreted as the number of sequences of 1s and 2s that sum to <i>n</i> − 1. This can be taken as the definition of <i>F</i><sub><i>n</i></sub>, with the convention that <i>F</i><sub>0</sub> = 0, meaning no sum adds up to −1, and that <i>F</i><sub>1</sub> = 1, meaning the empty sum "adds up" to 0. Here, the order of the summand matters. For example, 1 + 2 and 2 + 1 are considered two different sums.</p>
<p>For example, the recurrence relation</p>
<p>or in words, the <i>n</i>th Fibonacci number is the sum of the previous two Fibonacci numbers, may be shown by dividing the <i>F</i><sub><i>n</i></sub> sums of 1s and 2s that add to <i>n</i> − 1 into two non-overlapping groups. One group contains those sums whose first term is 1 and the other those sums whose first term is 2. In the first group the remaining terms add to <i>n</i> − 2, so it has <i>F</i>(<i>n</i> − 1) sums, and in the second group the remaining terms add to <i>n</i> − 3, so there are <i>F</i><sub><i>n</i>−2</sub> sums. So there are a total of <i>F</i><sub><i>n</i>−1</sub> + <i>F</i><sub><i>n</i>−2</sub> sums altogether, showing this is equal to <i>F</i><sub><i>n</i></sub>.</p>
<p>Similarly, it may be shown that the sum of the first Fibonacci numbers up to the <i>n</i>th is equal to the (<i>n</i> + 2)-nd Fibonacci number minus 1. In symbols:</p>
<p>A different trick may be used to prove</p>
<p>or in words, the sum of the squares of the first Fibonacci numbers up to <i>F</i><sub><i>n</i></sub> is the product of the <i>n</i>th and (<i>n</i> + 1)th Fibonacci numbers. In this case note that Fibonacci rectangle of size <i>F</i><sub><i>n</i></sub> by <i>F</i>(<i>n</i> + 1) can be decomposed into squares of size <i>F</i><sub><i>n</i></sub>, <i>F</i><sub><i>n</i>−1</sub>, and so on to <i>F</i><sub>1</sub> = 1, from which the identity follows by comparing areas.</p>
<h2>Other identities</h2>
<p>Numerous other identities can be derived using various methods. Some of the most noteworthy are:</p>
<p><b>Catalan's Identity:</b></p>
<p><b>Cassini's Identity:</b></p>
<p><b>d'Ocagne's identity:</b></p>
<p>where <i>L</i><sub><i>n</i></sub> is the <i>n'</i>th Lucas number. The last is an identity for doubling <i>n</i>; other identities of this type are</p>
<p>by Cassini's identity.</p>
<p>These can be found experimentally using lattice reduction, and are useful in setting up the special number field sieve to factorize a Fibonacci number.</p>
<p>More generally,</p>
<p>Putting <i>k</i> = 2 in this formula, one gets again the formulas of the end of above section Matrix form.</p>
<h2>Power series</h2>
<p>The generating function of the Fibonacci sequence is the power series</p>
<p>This series is convergent for <img class="mwe-math-fallback-image-inline tex" alt="|x| &lt; \frac{1}{\varphi}," src="//upload.wikimedia.org/math/1/9/0/190423244625ef5d1f825f4129f8900e.png"> and its sum has a simple closed-form:</p>
<p>This is done by dividing the sums adding to <i>n</i> + 1 in a different way, this time by the location of the first 2. Specifically, the first group consists of those sums that start with 2, the second group those that start 1 + 2, the third 1 + 1 + 2, and so on, until the last group, which consists of the single sum where only 1's are used. The number of sums in the first group is <i>F</i>(<i>n</i>), <i>F</i>(<i>n</i> − 1) in the second group, and so on, with 1 sum in the last group. So the total number of sums is <i>F</i>(<i>n</i>) + <i>F</i>(<i>n</i> − 1) + ... + <i>F</i>(1) + 1 and therefore this quantity is equal to <i>F</i>(<i>n</i> + 2).</p>
<p>A similar argument, grouping the sums by the position of the first 1 rather than the first 2, gives two more identities:</p>
<p>and</p>
<p>In words, the sum of the first Fibonacci numbers with odd index up to <i>F</i><sub>2<i>n</i>−1</sub> is the (2<i>n</i>)th Fibonacci number, and the sum of the first Fibonacci numbers with even index up to <i>F</i><sub>2<i>n</i></sub> is the (2<i>n</i> + 1)th Fibonacci number minus 1.</p>
<p>A different trick may be used to prove</p>
<p>or in words, the sum of the squares of the first Fibonacci numbers up to <i>F</i><sub><i>n</i></sub> is the product of the <i>n</i>th and (<i>n</i> + 1)th Fibonacci numbers. In this case note that Fibonacci rectangle of size <i>F</i><sub><i>n</i></sub> by <i>F</i>(<i>n</i> + 1) can be decomposed into squares of size <i>F</i><sub><i>n</i></sub>, <i>F</i><sub><i>n</i>−1</sub>, and so on to <i>F</i><sub>1</sub> = 1, from which the identity follows by comparing areas.</p>
<h2>Other identities</h2>
<p>Numerous other identities can be derived using various methods. Some of the most noteworthy are:</p>
<p><b>Catalan's Identity:</b></p>
<p><b>Cassini's Identity:</b></p>
<p><b>d'Ocagne's identity:</b></p>
<p>where <i>L</i><sub><i>n</i></sub> is the <i>n'</i>th Lucas number. The last is an identity for doubling <i>n</i>; other identities of this type are</p>
<p>by Cassini's identity.</p>
<p>This can be proven by using the Fibonacci recurrence to expand each coefficient in the infinite sum:</p>
<p>Solving the equation</p>
<p>for <i>s</i>(<i>x</i>) results in the above closed form.</p>
<p>If <i>x</i> is the inverse of an integer, the closed form of the series becomes</p>
<p>In particular,</p>
<p>for all non-negative integers <i>k</i>.</p>
<p>Some math puzzle-books present as curious the particular value <img class="mwe-math-fallback-image-inline tex" alt="\frac{s(\frac{1}{10})}{10}=\frac{1}{89}" src="//upload.wikimedia.org/math/9/c/c/9ccd3c8e561caa8e29b9371a117460e6.png">.</p>
<h2>Reciprocal sums</h2>
<p>Infinite sums over reciprocal Fibonacci numbers can sometimes be evaluated in terms of theta functions. For example, we can write the sum of every odd-indexed reciprocal Fibonacci number as</p>
<p>and the sum of squared reciprocal Fibonacci numbers as</p>
<p>If we add 1 to each Fibonacci number in the first sum, there is also the closed form</p>
<p>and there is a <i>nested</i> sum of squared Fibonacci numbers giving the reciprocal of the golden ratio,</p>
<p>No closed formula for the reciprocal Fibonacci constant</p>
<p>is known, but the number has been proved irrational by Richard André-Jeannin.</p>
<p><b>Millin series</b> gives the identity</p>
<p>These can be found experimentally using lattice reduction, and are useful in setting up the special number field sieve to factorize a Fibonacci number.</p>
<p>More generally,</p>
<p>Putting <i>k</i> = 2 in this formula, one gets again the formulas of the end of above section Matrix form.</p>
<h2>Power series</h2>
<p>The generating function of the Fibonacci sequence is the power series</p>
<p>This series is convergent for <img class="mwe-math-fallback-image-inline tex" alt="|x| &lt; \frac{1}{\varphi}," src="//upload.wikimedia.org/math/1/9/0/190423244625ef5d1f825f4129f8900e.png"> and its sum has a simple closed-form:</p>
<p>This can be proven by using the Fibonacci recurrence to expand each coefficient in the infinite sum:</p>
<p>Solving the equation</p>
<p>for <i>s</i>(<i>x</i>) results in the above closed form.</p>
<p>If <i>x</i> is the inverse of an integer, the closed form of the series becomes</p>
<p>In particular,</p>
<p>for all non-negative integers <i>k</i>.</p>
<p>Some math puzzle-books present as curious the particular value <img class="mwe-math-fallback-image-inline tex" alt="\frac{s(\frac{1}{10})}{10}=\frac{1}{89}" src="//upload.wikimedia.org/math/9/c/c/9ccd3c8e561caa8e29b9371a117460e6.png">.</p>
<h2>Reciprocal sums</h2>
<p>Infinite sums over reciprocal Fibonacci numbers can sometimes be evaluated in terms of theta functions. For example, we can write the sum of every odd-indexed reciprocal Fibonacci number as</p>
<p>and the sum of squared reciprocal Fibonacci numbers as</p>
<p>which follows from the closed form for its partial sums as <i>N</i> tends to infinity:</p>
<h2>Primes and divisibility</h2>
<h3>Divisibility properties</h3>
<p>Every 3rd number of the sequence is even and more generally, every <i>k</i>th number of the sequence is a multiple of <i>F<sub>k</sub></i>. Thus the Fibonacci sequence is an example of a divisibility sequence. In fact, the Fibonacci sequence satisfies the stronger divisibility property</p>
<p>Any three consecutive Fibonacci numbers are pairwise coprime, which means that, for every <i>n</i>,</p>
<p>Every prime number <i>p</i> divides a Fibonacci number that can be determined by the value of <i>p</i> modulo 5. If <i>p</i> is congruent to 1 or 4 (mod 5), then <i>p</i> divides <i>F</i><sub><i>p</i> − 1</sub>, and if <i>p</i> is congruent to 2 or 3 (mod 5), then, <i>p</i> divides <i>F</i><sub><i>p</i> + 1</sub>. The remaining case is that <i>p</i> = 5, and in this case <i>p</i> divides <i>F</i><sub>p</sub>. These cases can be combined into a single formula, using the Legendre symbol:</p>
<h3>Primality testing</h3>
<p>The above formula can be used as a primality test in the sense that if</p>
<p>When m is large--say a 500-bit number--then we can calculate F<sub>m</sub> (mod n) efficiently using the matrix form. Thus</p>
<p>Here the matrix power A is calculated using Modular exponentiation, which can be adapted to matrices--modular exponentiation for matrices</p>
<h3>Fibonacci primes</h3>
<p>A <i>Fibonacci prime</i> is a Fibonacci number that is prime. The first few are:</p>
<p>Fibonacci primes with thousands of digits have been found, but it is not known whether there are infinitely many.</p>
<p><i>F</i><sub><i>kn</i></sub> is divisible by <i>F</i><sub><i>n</i></sub>, so, apart from <i>F</i><sub>4</sub> = 3, any Fibonacci prime must have a prime index. As there are arbitrarily long runs of composite numbers, there are therefore also arbitrarily long runs of composite Fibonacci numbers.</p>
<p>No Fibonacci number greater than <i>F</i><sub>6</sub> = 8 is one greater or one less than a prime number.</p>
<p>If we add 1 to each Fibonacci number in the first sum, there is also the closed form</p>
<p>and there is a <i>nested</i> sum of squared Fibonacci numbers giving the reciprocal of the golden ratio,</p>
<p>No closed formula for the reciprocal Fibonacci constant</p>
<p>is known, but the number has been proved irrational by Richard André-Jeannin.</p>
<p><b>Millin series</b> gives the identity</p>
<p>which follows from the closed form for its partial sums as <i>N</i> tends to infinity:</p>
<h2>Primes and divisibility</h2>
<h3>Divisibility properties</h3>
<p>Every 3rd number of the sequence is even and more generally, every <i>k</i>th number of the sequence is a multiple of <i>F<sub>k</sub></i>. Thus the Fibonacci sequence is an example of a divisibility sequence. In fact, the Fibonacci sequence satisfies the stronger divisibility property</p>
<p>Any three consecutive Fibonacci numbers are pairwise coprime, which means that, for every <i>n</i>,</p>
<p>Every prime number <i>p</i> divides a Fibonacci number that can be determined by the value of <i>p</i> modulo 5. If <i>p</i> is congruent to 1 or 4 (mod 5), then <i>p</i> divides <i>F</i><sub><i>p</i> − 1</sub>, and if <i>p</i> is congruent to 2 or 3 (mod 5), then, <i>p</i> divides <i>F</i><sub><i>p</i> + 1</sub>. The remaining case is that <i>p</i> = 5, and in this case <i>p</i> divides <i>F</i><sub>p</sub>. These cases can be combined into a single formula, using the Legendre symbol:</p>
<h3>Primality testing</h3>
<p>The above formula can be used as a primality test in the sense that if</p>
<p>The only nontrivial square Fibonacci number is 144. Attila Pethő proved in 2001 that there is only a finite number of perfect power Fibonacci numbers. In 2006, Y. Bugeaud, M. Mignotte, and S. Siksek proved that 8 and 144 are the only such non-trivial perfect powers.</p>
<h3>Prime divisors of Fibonacci numbers</h3>
<p>With the exceptions of 1, 8 and 144 (<i>F</i><sub>1</sub> = <i>F</i><sub>2</sub>, <i>F</i><sub>6</sub> and <i>F</i><sub>12</sub>) every Fibonacci number has a prime factor that is not a factor of any smaller Fibonacci number (Carmichael's theorem).</p>
<p>The divisibility of Fibonacci numbers by a prime <i>p</i> is related to the Legendre symbol <img class="mwe-math-fallback-image-inline tex" alt="\left(\tfrac{p}{5}\right)" src="//upload.wikimedia.org/math/f/4/5/f450159e091cf8610b9df91a29533b12.png"> which is evaluated as follows:</p>
<p>If <i>p</i> is a prime number then</p>
<p>For example,</p>
<p>It is not known whether there exists a prime <i>p</i> such that</p>
<p>Such primes (if there are any) would be called Wall–Sun–Sun primes.</p>
<p>Also, if <i>p</i> ≠ 5 is an odd prime number then:</p>
<p><b>Example 1.</b> <i>p</i> = 7, in this case <i>p</i> ≡ 3 (mod 4) and we have:</p>
<p><b>Example 2.</b> <i>p</i> = 11, in this case <i>p</i> ≡ 3 (mod 4) and we have:</p>
<p><b>Example 3.</b> <i>p</i> = 13, in this case <i>p</i> ≡ 1 (mod 4) and we have:</p>
<p><b>Example 4.</b> <i>p</i> = 29, in this case <i>p</i> ≡ 1 (mod 4) and we have:</p>
<p>For odd <i>n</i>, all odd prime divisors of <i>F</i><sub><i>n</i></sub> are congruent to 1 modulo 4, implying that all odd divisors of <i>F</i><sub><i>n</i></sub> (as the products of odd prime divisors) are congruent to 1 modulo 4.</p>
<p>When m is large--say a 500-bit number--then we can calculate F<sub>m</sub> (mod n) efficiently using the matrix form. Thus</p>
<p>Here the matrix power A is calculated using Modular exponentiation, which can be adapted to matrices--modular exponentiation for matrices</p>
<h3>Fibonacci primes</h3>
<p>A <i>Fibonacci prime</i> is a Fibonacci number that is prime. The first few are:</p>
<p>Fibonacci primes with thousands of digits have been found, but it is not known whether there are infinitely many.</p>
<p><i>F</i><sub><i>kn</i></sub> is divisible by <i>F</i><sub><i>n</i></sub>, so, apart from <i>F</i><sub>4</sub> = 3, any Fibonacci prime must have a prime index. As there are arbitrarily long runs of composite numbers, there are therefore also arbitrarily long runs of composite Fibonacci numbers.</p>
<p>No Fibonacci number greater than <i>F</i><sub>6</sub> = 8 is one greater or one less than a prime number.</p>
<p>The only nontrivial square Fibonacci number is 144. Attila Pethő proved in 2001 that there is only a finite number of perfect power Fibonacci numbers. In 2006, Y. Bugeaud, M. Mignotte, and S. Siksek proved that 8 and 144 are the only such non-trivial perfect powers.</p>
<h3>Prime divisors of Fibonacci numbers</h3>
<p>With the exceptions of 1, 8 and 144 (<i>F</i><sub>1</sub> = <i>F</i><sub>2</sub>, <i>F</i><sub>6</sub> and <i>F</i><sub>12</sub>) every Fibonacci number has a prime factor that is not a factor of any smaller Fibonacci number (Carmichael's theorem).</p>
<p>The divisibility of Fibonacci numbers by a prime <i>p</i> is related to the Legendre symbol <img class="mwe-math-fallback-image-inline tex" alt="\left(\tfrac{p}{5}\right)" src="//upload.wikimedia.org/math/f/4/5/f450159e091cf8610b9df91a29533b12.png"> which is evaluated as follows:</p>
<p>If <i>p</i> is a prime number then</p>
<p>For example,</p>
<p>It is not known whether there exists a prime <i>p</i> such that</p>
<p>For example,</p>
<p>All known factors of Fibonacci numbers <i>F</i>(<i>i</i>) for all <i>i</i> &lt; 50000 are collected at the relevant repositories.</p>
<h3>Periodicity modulo <i>n</i></h3>
<p>It may be seen that if the members of the Fibonacci sequence are taken mod <i>n</i>, the resulting sequence must be periodic with period at most <i>n</i>−1. The lengths of the periods for various <i>n</i> form the so-called Pisano periods (sequence A001175 in OEIS). Determining the Pisano periods in general is an open problem, although for any particular <i>n</i> it can be solved as an instance of cycle detection.</p>
<h2>Right triangles</h2>
<p>Starting with 5, every second Fibonacci number is the length of the hypotenuse of a right triangle with integer sides, or in other words, the largest number in a Pythagorean triple. The length of the longer leg of this triangle is equal to the sum of the three sides of the preceding triangle in this series of triangles, and the shorter leg is equal to the difference between the preceding bypassed Fibonacci number and the shorter leg of the preceding triangle.</p>
<p>The first triangle in this series has sides of length 5, 4, and 3. Skipping 8, the next triangle has sides of length 13, 12 (5 + 4 + 3), and 5 (8 − 3). Skipping 21, the next triangle has sides of length 34, 30 (13 + 12 + 5), and 16 (21 − 5). This series continues indefinitely. The triangle sides <i>a</i>, <i>b</i>, <i>c</i> can be calculated directly:</p>
<p>These formulas satisfy <img class="mwe-math-fallback-image-inline tex" alt="a_n ^2 = b_n ^2 + c_n ^2" src="//upload.wikimedia.org/math/4/4/5/445d1ddcb4faa35ad9b67c87e1d684eb.png"> for all <i>n</i>, but they only represent triangle sides when <i>n</i> &gt; 2.</p>
<p>Any four consecutive Fibonacci numbers <i>F</i><sub><i>n</i></sub>, <i>F</i><sub><i>n</i>+1</sub>, <i>F</i><sub><i>n</i>+2</sub> and <i>F</i><sub><i>n</i>+3</sub> can also be used to generate a Pythagorean triple in a different way:</p>
<p>Example 1: let the Fibonacci numbers be 1, 2, 3 and 5. Then:</p>
<h2>Magnitude</h2>
<p>Since <i>F<sub>n</sub></i> is asymptotic to <img class="mwe-math-fallback-image-inline tex" alt="\varphi^n/\sqrt5" src="//upload.wikimedia.org/math/3/1/4/314140400c9f9101c7f7c58040750ca6.png">, the number of digits in <i>F</i><sub><i>n</i></sub> is asymptotic to <img class="mwe-math-fallback-image-inline tex" alt="n\,\log_{10}\varphi\approx0.2090\,n" src="//upload.wikimedia.org/math/0/9/a/09a47fb0d8df3a5f94a0658cc4f34e6a.png">. As a consequence, for every integer <i>d</i> &gt; 1 there are either 4 or 5 Fibonacci numbers with <i>d</i> decimal digits.</p>
<p>More generally, in the base <i>b</i> representation, the number of digits in <i>F</i><sub><i>n</i></sub> is asymptotic to <img class="mwe-math-fallback-image-inline tex" alt="n\,\log_b\varphi" src="//upload.wikimedia.org/math/e/e/a/eea24799a469aca006d686de61d83e51.png">.</p>
<h2>Applications</h2>
<p>The Fibonacci numbers are important in the computational run-time analysis of Euclid's algorithm to determine the greatest common divisor of two integers: the worst case input for this algorithm is a pair of consecutive Fibonacci numbers.</p>
<p>Such primes (if there are any) would be called Wall–Sun–Sun primes.</p>
<p>Also, if <i>p</i> ≠ 5 is an odd prime number then:</p>
<p><b>Example 1.</b> <i>p</i> = 7, in this case <i>p</i> ≡ 3 (mod 4) and we have:</p>
<p><b>Example 2.</b> <i>p</i> = 11, in this case <i>p</i> ≡ 3 (mod 4) and we have:</p>
<p><b>Example 3.</b> <i>p</i> = 13, in this case <i>p</i> ≡ 1 (mod 4) and we have:</p>
<p><b>Example 4.</b> <i>p</i> = 29, in this case <i>p</i> ≡ 1 (mod 4) and we have:</p>
<p>For odd <i>n</i>, all odd prime divisors of <i>F</i><sub><i>n</i></sub> are congruent to 1 modulo 4, implying that all odd divisors of <i>F</i><sub><i>n</i></sub> (as the products of odd prime divisors) are congruent to 1 modulo 4.</p>
<p>For example,</p>
<p>All known factors of Fibonacci numbers <i>F</i>(<i>i</i>) for all <i>i</i> &lt; 50000 are collected at the relevant repositories.</p>
<h3>Periodicity modulo <i>n</i></h3>
<p>It may be seen that if the members of the Fibonacci sequence are taken mod <i>n</i>, the resulting sequence must be periodic with period at most <i>n</i>−1. The lengths of the periods for various <i>n</i> form the so-called Pisano periods (sequence A001175 in OEIS). Determining the Pisano periods in general is an open problem, although for any particular <i>n</i> it can be solved as an instance of cycle detection.</p>
<h2>Right triangles</h2>
<p>Starting with 5, every second Fibonacci number is the length of the hypotenuse of a right triangle with integer sides, or in other words, the largest number in a Pythagorean triple. The length of the longer leg of this triangle is equal to the sum of the three sides of the preceding triangle in this series of triangles, and the shorter leg is equal to the difference between the preceding bypassed Fibonacci number and the shorter leg of the preceding triangle.</p>
<p>Yuri Matiyasevich was able to show that the Fibonacci numbers can be defined by a Diophantine equation, which led to his original solution of Hilbert's tenth problem.</p>
<p>The Fibonacci numbers are also an example of a complete sequence. This means that every positive integer can be written as a sum of Fibonacci numbers, where any one number is used once at most.</p>
<p>Moreover, every positive integer can be written in a unique way as the sum of <i>one or more</i> distinct Fibonacci numbers in such a way that the sum does not include any two consecutive Fibonacci numbers. This is known as Zeckendorf's theorem, and a sum of Fibonacci numbers that satisfies these conditions is called a Zeckendorf representation. The Zeckendorf representation of a number can be used to derive its Fibonacci coding.</p>
<p>Fibonacci numbers are used by some pseudorandom number generators.</p>
<p>Fibonacci numbers are used in a polyphase version of the merge sort algorithm in which an unsorted list is divided into two lists whose lengths correspond to sequential Fibonacci numbers – by dividing the list so that the two parts have lengths in the approximate proportion φ. A tape-drive implementation of the polyphase merge sort was described in <i>The Art of Computer Programming</i>.</p>
<p>Fibonacci numbers arise in the analysis of the Fibonacci heap data structure.</p>
<p>The Fibonacci cube is an undirected graph with a Fibonacci number of nodes that has been proposed as a network topology for parallel computing.</p>
<p>A one-dimensional optimization method, called the Fibonacci search technique, uses Fibonacci numbers.</p>
<p>The Fibonacci number series is used for optional lossy compression in the IFF 8SVX audio file format used on Amiga computers. The number series compands the original audio wave similar to logarithmic methods such as µ-law.</p>
<p>Since the conversion factor 1.609344 for miles to kilometers is close to the golden ratio (denoted φ), the decomposition of distance in miles into a sum of Fibonacci numbers becomes nearly the kilometer sum when the Fibonacci numbers are replaced by their successors. This method amounts to a radix 2 number register in golden ratio base φ being shifted. To convert from kilometers to miles, shift the register down the Fibonacci sequence instead.</p>
<h2>In nature</h2>
<p>Fibonacci sequences appear in biological settings, in two consecutive Fibonacci numbers, such as branching in trees, arrangement of leaves on a stem, the fruitlets of a pineapple, the flowering of artichoke, an uncurling fern and the arrangement of a pine cone, and the family tree of honeybees. However, numerous poorly substantiated claims of Fibonacci numbers or golden sections in nature are found in popular sources, e.g., relating to the breeding of rabbits in Fibonacci's own unrealistic example, the seeds on a sunflower, the spirals of shells, and the curve of waves.</p>
<p>Przemysław Prusinkiewicz advanced the idea that real instances can in part be understood as the expression of certain algebraic constraints on free groups, specifically as certain Lindenmayer grammars.</p>
<p>A model for the pattern of florets in the head of a sunflower was proposed by H. Vogel in 1979. This has the form</p>
<p>where <i>n</i> is the index number of the floret and <i>c</i> is a constant scaling factor; the florets thus lie on Fermat's spiral. The divergence angle, approximately 137.51°, is the golden angle, dividing the circle in the golden ratio. Because this ratio is irrational, no floret has a neighbor at exactly the same angle from the center, so the florets pack efficiently. Because the rational approximations to the golden ratio are of the form <i>F</i>(<i>j</i>):<i>F</i>(<i>j</i> + 1), the nearest neighbors of floret number <i>n</i> are those at <i>n</i> ± <i>F</i>(<i>j</i>) for some index <i>j</i>, which depends on <i>r</i>, the distance from the center. It is often said that sunflowers and similar arrangements have 55 spirals in one direction and 89 in the other (or some other pair of adjacent Fibonacci numbers), but this is true only of one range of radii, typically the outermost and thus most conspicuous.</p>
<p>The first triangle in this series has sides of length 5, 4, and 3. Skipping 8, the next triangle has sides of length 13, 12 (5 + 4 + 3), and 5 (8 − 3). Skipping 21, the next triangle has sides of length 34, 30 (13 + 12 + 5), and 16 (21 − 5). This series continues indefinitely. The triangle sides <i>a</i>, <i>b</i>, <i>c</i> can be calculated directly:</p>
<p>These formulas satisfy <img class="mwe-math-fallback-image-inline tex" alt="a_n ^2 = b_n ^2 + c_n ^2" src="//upload.wikimedia.org/math/4/4/5/445d1ddcb4faa35ad9b67c87e1d684eb.png"> for all <i>n</i>, but they only represent triangle sides when <i>n</i> &gt; 2.</p>
<p>Any four consecutive Fibonacci numbers <i>F</i><sub><i>n</i></sub>, <i>F</i><sub><i>n</i>+1</sub>, <i>F</i><sub><i>n</i>+2</sub> and <i>F</i><sub><i>n</i>+3</sub> can also be used to generate a Pythagorean triple in a different way:</p>
<p>Example 1: let the Fibonacci numbers be 1, 2, 3 and 5. Then:</p>
<h2>Magnitude</h2>
<p>Since <i>F<sub>n</sub></i> is asymptotic to <img class="mwe-math-fallback-image-inline tex" alt="\varphi^n/\sqrt5" src="//upload.wikimedia.org/math/3/1/4/314140400c9f9101c7f7c58040750ca6.png">, the number of digits in <i>F</i><sub><i>n</i></sub> is asymptotic to <img class="mwe-math-fallback-image-inline tex" alt="n\,\log_{10}\varphi\approx0.2090\,n" src="//upload.wikimedia.org/math/0/9/a/09a47fb0d8df3a5f94a0658cc4f34e6a.png">. As a consequence, for every integer <i>d</i> &gt; 1 there are either 4 or 5 Fibonacci numbers with <i>d</i> decimal digits.</p>
<p>More generally, in the base <i>b</i> representation, the number of digits in <i>F</i><sub><i>n</i></sub> is asymptotic to <img class="mwe-math-fallback-image-inline tex" alt="n\,\log_b\varphi" src="//upload.wikimedia.org/math/e/e/a/eea24799a469aca006d686de61d83e51.png">.</p>
<h2>Applications</h2>
<p>The Fibonacci numbers are important in the computational run-time analysis of Euclid's algorithm to determine the greatest common divisor of two integers: the worst case input for this algorithm is a pair of consecutive Fibonacci numbers.</p>
<p>Yuri Matiyasevich was able to show that the Fibonacci numbers can be defined by a Diophantine equation, which led to his original solution of Hilbert's tenth problem.</p>
<p>The Fibonacci numbers are also an example of a complete sequence. This means that every positive integer can be written as a sum of Fibonacci numbers, where any one number is used once at most.</p>
<p>Moreover, every positive integer can be written in a unique way as the sum of <i>one or more</i> distinct Fibonacci numbers in such a way that the sum does not include any two consecutive Fibonacci numbers. This is known as Zeckendorf's theorem, and a sum of Fibonacci numbers that satisfies these conditions is called a Zeckendorf representation. The Zeckendorf representation of a number can be used to derive its Fibonacci coding.</p>
<p>Fibonacci numbers are used by some pseudorandom number generators.</p>
<p>Fibonacci numbers are used in a polyphase version of the merge sort algorithm in which an unsorted list is divided into two lists whose lengths correspond to sequential Fibonacci numbers – by dividing the list so that the two parts have lengths in the approximate proportion φ. A tape-drive implementation of the polyphase merge sort was described in <i>The Art of Computer Programming</i>.</p>
<p>Fibonacci numbers arise in the analysis of the Fibonacci heap data structure.</p>
<h3>The bee ancestry code</h3>
<p>Fibonacci numbers also appear in the pedigrees of idealized honeybees, according to the following rules:</p>
<ul>
<li>If an egg is laid by an unmated female, it hatches a male or drone bee.</li>
<li>If, however, an egg was fertilized by a male, it hatches a female.</li>
</ul>
<p>Thus, a male bee always has one parent, and a female bee has two.</p>
<p>If one traces the pedigree of any male bee (1 bee), he has 1 parent (1 bee), 2 grandparents, 3 great-grandparents, 5 great-great-grandparents, and so on. This sequence of numbers of parents is the Fibonacci sequence. The number of ancestors at each level, <i>F</i><sub><i>n</i></sub>, is the number of female ancestors, which is <i>F</i><sub><i>n</i>−1</sub>, plus the number of male ancestors, which is <i>F</i><sub><i>n</i>−2</sub>. This is under the unrealistic assumption that the ancestors at each level are otherwise unrelated.</p>
<h2>In popular culture</h2>
<h2>Generalizations</h2>
<p>The Fibonacci sequence has been generalized in many ways. These include:</p>
<ul>
<li>Generalizing the index to negative integers to produce the negafibonacci numbers.</li>
<li>Generalizing the index to real numbers using a modification of Binet's formula.</li>
<li>Starting with other integers. Lucas numbers have <i>L</i><sub>1</sub> = 1, <i>L</i><sub>2</sub> = 3, and <i>L<sub>n</sub></i> = <i>L</i><sub><i>n</i>−1</sub> + <i>L</i><sub><i>n</i>−2</sub>. Primefree sequences use the Fibonacci recursion with other starting points to generate sequences in which all numbers are composite.</li>
<li>Letting a number be a linear function (other than the sum) of the 2 preceding numbers. The Pell numbers have <i>P<sub>n</sub></i> = 2<i>P</i><sub><i>n</i> − 1</sub> + <i>P</i><sub><i>n</i> − 2</sub>.</li>
<li>Not adding the immediately preceding numbers. The Padovan sequence and Perrin numbers have <i>P</i>(<i>n</i>) = <i>P</i>(<i>n</i> − 2) + <i>P</i>(<i>n</i> − 3).</li>
<li>Generating the next number by adding 3 numbers (tribonacci numbers), 4 numbers (tetranacci numbers), or more. The resulting sequences are known as <i>n-Step Fibonacci numbers</i>.</li>
<li>Adding other objects than integers, for example functions or strings – one essential example is Fibonacci polynomials.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Collatz conjecture</li>
<li>Elliott wave principle</li>
<li>Engel expansion</li>
<li>Fibonacci word</li>
<li>Helicoid</li>
<li>Hylomorphism (computer science)</li>
<li>Practical number</li>
<li>Recursion (computer science)#Fibonacci</li>
<li>The Fibonacci Association</li>
<li>Verner Emil Hoggatt, Jr.</li>
</ul>
<h2>Notes</h2>
<ol>
<li>^   Beck &amp; Geoghegan 2010.</li>
<li>^   Bona 2011, p. 180.</li>
<li><b>^</b> John Hudson Tiner (200). <i>Exploring the World of Mathematics: From Ancient Record Keeping to the Latest Advances in Computers</i>. New Leaf Publishing Group. ISBN 9781614581550. </li>
<li><b>^</b> Lucas 1891, p. 3.</li>
<li>^   Pisano 2002, pp. 404–5.</li>
<li>^   Goonatilake, Susantha (1998), <i>Toward a Global Science</i>, Indiana University Press, p. 126, ISBN 978-0-253-33388-9 </li>
<li>^   Singh, Parmanand (1985), <i>The So-called Fibonacci numbers in ancient and medieval India</i>, <i>Historia Mathematica</i> <b>12</b> (3): 229–44, doi:10.1016/0315-0860(85)90021-7 </li>
<li>^   Knuth, Donald (2006), <i>The Art of Computer Programming</i>, 4. Generating All Trees – History of Combinatorial Generation, Addison–Wesley, p. 50, ISBN 978-0-321-33570-8, "it was natural to consider the set of all sequences of [L] and [S] that have exactly m beats. ...there are exactly Fm+1 of them. For example the 21 sequences when <i>m</i> = 7 are: [gives list]. In this way Indian prosodists were led to discover the Fibonacci sequence, as we have observed in Section 1.2.8 (from v.1)" </li>
<li>^   Douady, S; Couder, Y (1996), <i>Phyllotaxis as a Dynamical Self Organizing Process</i> (PDF), <i>Journal of Theoretical Biology</i> <b>178</b> (178): 255–74, doi:10.1006/jtbi.1996.0026 </li>
<li>^   Jones, Judy; Wilson, William (2006), "Science", <i>An Incomplete Education</i>, Ballantine Books, p. 544, ISBN 978-0-7394-7582-9 </li>
<li>^   Brousseau, A (1969), <i>Fibonacci Statistics in Conifers</i>, <i>Fibonacci Quarterly</i> (7): 525–32 </li>
<li><b>^</b> Knuth, Donald (1968), <i>The Art of Computer Programming</i> <b>1</b>, Addison Wesley, ISBN 81-7758-754-4, "Before Fibonacci wrote his work, the sequence Fn had already been discussed by Indian scholars, who had long been interested in rhythmic patterns... both Gopala (before 1135 AD) and Hemachandra (c. 1150) mentioned the numbers 1,2,3,5,8,13,21 explicitly [see P. Singh Historia Math 12 (1985) 229–44]" p. 100 (3d ed)..." </li>
<li><b>^</b> Agrawala, VS (1969), Pāṇinikālīna Bhāratavarṣa <i>(Hn.). Varanasi-I: TheChowkhamba Vidyabhawan</i>, "SadgurushiShya writes that Pingala was a younger brother of Pāṇini [Agrawala 1969, lb]. There is an alternative opinion that he was a maternal uncle of Pāṇini [Vinayasagar 1965, Preface, 121. ... Agrawala [1969, 463–76], after a careful investigation, in which he considered the views of earlier scholars, has concluded that Pāṇini lived between 480 and 410 BC" </li>
<li><b>^</b> Velankar, HD (1962), <i>‘Vṛttajātisamuccaya’ of kavi Virahanka</i>, Jodhpur: Rajasthan Oriental Research Institute, p. 101, ""For four, variations of meters of two [and] three being mixed, five happens. For five, variations of two earlier – three [and] four, being mixed, eight is obtained. In this way, for six, [variations] of four [and] of five being mixed, thirteen happens. And like that, variations of two earlier meters being mixed, seven morae [is] twenty-one. In this way, the process should be followed in all mātrā-vṛttas" </li>
<li><b>^</b> Knott, Ron. "Fibonacci's Rabbits". University of Surrey Faculty of Engineering and Physical Sciences. </li>
<li><b>^</b> Gardner, Martin (1996), <i>Mathematical Circus</i>, The Mathematical Association of America, p. 153, ISBN 0-88385-506-2, "It is ironic that Leonardo, who made valuable contributions to mathematics, is remembered today mainly because a 19th-century French number theorist, Édouard Lucas... attached the name Fibonacci to a number sequence that appears in a trivial problem in Liber abaci" </li>
<li><b>^</b> Knott, R, "Fib table", <i>Fibonacci</i>, UK: Surrey  has the first 300 F<sub><i>n</i></sub> factored into primes and links to more extensive tables.</li>
<li><b>^</b> Knuth, Donald (2008-12-11), "Negafibonacci Numbers and the Hyperbolic Plane", <i>Annual meeting</i>, The Fairmont Hotel, San Jose, CA: The Mathematical Association of America </li>
<li><b>^</b> Lucas 1891, p. 7.</li>
<li><b>^</b> Stanley, Richard (2011). <i>Enumerative Combinatorics I (2nd ed.)</i>. Cambridge Univ. Press. p. "121, Ex 1.35". ISBN 978-1107602625. </li>
<li><b>^</b> Weisstein, Eric W., "Binet's Fibonacci Number Formula", <i>MathWorld</i>.</li>
<li><b>^</b> Ball 2003, p. 156.</li>
<li><b>^</b> Ball 2003, pp. 155–6.</li>
<li><b>^</b> Kepler, Johannes (1966), <i>A New Year Gift: On Hexagonal Snow</i>, Oxford University Press, p. 92, ISBN 0-19-858120-3 </li>
<li><b>^</b> <i>Strena seu de Nive Sexangula</i>, 1611 </li>
<li><b>^</b> Dijkstra, Edsger W. (1978), <i>In honour of Fibonacci</i> </li>
<li><b>^</b> Gessel, Ira (October 1972), <i>Fibonacci is a Square</i> (PDF), <i>The Fibonacci Quarterly</i> <b>10</b> (4): 417–19, retrieved April 11, 2012 </li>
<li><b>^</b> Lucas 1891, p. 4.</li>
<li><b>^</b> Vorobiev, Nikolaĭ Nikolaevich; Martin, Mircea (2002), "Chapter 1", <i>Fibonacci Numbers</i>, Birkhäuser, pp. 5–6, ISBN 3-7643-6135-2 </li>
<li>^    Weisstein, Eric W., "Fibonacci Number", <i>MathWorld</i>.</li>
<li><b>^</b> Glaister, P (1995), <i>Fibonacci power series</i>, <i>The Mathematical Gazette</i> <b>79</b> (486): 521, doi:10.2307/3618079 </li>
<li><b>^</b> Köhler, Günter (February 1985), <i>Generating functions of Fibonacci-like sequences and decimal expansions of some fractions</i> (PDF), <i>The Fibonacci Quarterly</i> <b>23</b> (1): 29–35, retrieved December 31, 2011 </li>
<li><b>^</b> Weisstein, Eric W., "Millin Series", <i>MathWorld</i>.</li>
<li><b>^</b> Ribenboim, Paulo (2000), <i>My Numbers, My Friends</i>, Springer-Verlag </li>
<li><b>^</b> Su, Francis E (2000), "Fibonacci GCD's, please", <i>Mudd Math Fun Facts</i>, et al, HMC </li>
<li><b>^</b> Williams, H. C. (1982), <i>A note on the Fibonacci quotient <img class="mwe-math-fallback-image-inline tex" alt="F_{p-\varepsilon}/p" src="//upload.wikimedia.org/math/e/e/a/eea5973e192377bafefb83394ac45a5d.png"></i>, <i>Canadian Mathematical Bulletin</i> <b>25</b> (3): 366–370, doi:10.4153/CMB-1982-053-0, MR 668957 . Williams calls this property "well known".</li>
<li><b>^</b> <i>Prime Numbers</i>, Richard Crandall, Carl Pomerance, Springer, second edition, 2005, p.142.</li>
<li><b>^</b> Weisstein, Eric W., "Fibonacci Prime", <i>MathWorld</i>.</li>
<li><b>^</b> Honsberger, Ross (1985), <i>Mathematical Gems III</i>, <i>AMS Dolciani Mathematical Expositions</i> (9): 133, ISBN 0-88385-318-3 </li>
<li><b>^</b> Cohn, JHE (1964), <i>Square Fibonacci Numbers etc</i>, <i>Fibonacci Quarterly</i> <b>2</b>: 109–13 </li>
<li><b>^</b> Pethő, Attila (2001), <i>Diophantine properties of linear recursive sequences II</i>, <i>Acta Math. Paedagogicae Nyíregyháziensis</i> <b>17</b>: 81–96 </li>
<li><b>^</b> Bugeaud, Y; Mignotte, M; Siksek, S (2006), <i>Classical and modular approaches to exponential Diophantine equations. I. Fibonacci and Lucas perfect powers</i>, <i>Ann. Math.</i> <b>2</b> (163): 969–1018, arXiv:math/0403046, Bibcode:2004math......3046B, doi:10.4007/annals.2006.163.969 </li>
<li><b>^</b> Knott, Ron, <i>The Fibonacci numbers</i>, UK: Surrey </li>
<li><b>^</b> Ribenboim, Paulo (1996), <i>The New Book of Prime Number Records</i>, New York: Springer, p. 64, ISBN 0-387-94457-5 </li>
<li>^   Lemmermeyer 2000, pp. 73–4.</li>
<li><b>^</b> Lemmermeyer 2000, p. 73.</li>
<li><b>^</b> <i>Fibonacci and Lucas factorizations</i>, Mersennus  collects all known factors of <i>F</i>(<i>i</i>) with <i>i</i> &lt; 10000.</li>
<li><b>^</b> <i>Factors of Fibonacci and Lucas numbers</i>, Red golpe  collects all known factors of <i>F</i>(<i>i</i>) with 10000 &lt; <i>i</i> &lt; 50000.</li>
<li><b>^</b> Koshy, Thomas (2007), <i>Elementary number theory with applications</i>, Academic Press, p. 581, ISBN 0-12-372487-2 </li>
<li><b>^</b> Knuth, Donald E (1997), <i>The Art of Computer Programming</i>, 1: Fundamental Algorithms (3rd ed.), Addison–Wesley, p. 343, ISBN 0-201-89683-4 </li>
<li><b>^</b> Avriel, M; Wilde, DJ (1966), <i>Optimality of the Symmetric Fibonacci Search Technique</i>, <i>Fibonacci Quarterly</i> (3): 265–9 </li>
<li><b>^</b> <i>Amiga ROM Kernel Reference Manual</i>, Addison–Wesley, 1991 </li>
<li><b>^</b> "IFF", <i>Multimedia Wiki</i> </li>
<li><b>^</b> "Zeckendorf representation", <i>Encyclopedia of Math</i> </li>
<li><b>^</b> "Marks for the da Vinci Code: B–". <i>Maths</i>. Computer Science For Fun: CS4FN. </li>
<li><b>^</b> Simanek, D. "Fibonacci Flim-Flam". LHUP. </li>
<li><b>^</b> Prusinkiewicz, Przemyslaw; Hanan, James (1989), <i>Lindenmayer Systems, Fractals, and Plants (Lecture Notes in Biomathematics)</i>, Springer-Verlag, ISBN 0-387-97092-4 </li>
<li><b>^</b> Vogel, H (1979), <i>A better way to construct the sunflower head</i>, <i>Mathematical Biosciences</i> <b>44</b> (44): 179–89, doi:10.1016/0025-5564(79)90080-4 </li>
<li><b>^</b> Prusinkiewicz, Przemyslaw; Lindenmayer, Aristid (1990), <i>The Algorithmic Beauty of Plants</i>, Springer-Verlag, pp. 101–7, ISBN 978-0-387-97297-8 </li>
<li><b>^</b> <i>The Fibonacci sequence as it appears in nature</i>, <i>The Fibonacci Quarterly</i> <b>1</b> (1), 1963: 53–56 </li>
<li><b>^</b> Weisstein, Eric W., "Fibonacci <i>n</i>-Step Number", <i>MathWorld</i>.</li>
</ol>
<p>The Fibonacci cube is an undirected graph with a Fibonacci number of nodes that has been proposed as a network topology for parallel computing.</p>
<p>A one-dimensional optimization method, called the Fibonacci search technique, uses Fibonacci numbers.</p>
<p>The Fibonacci number series is used for optional lossy compression in the IFF 8SVX audio file format used on Amiga computers. The number series compands the original audio wave similar to logarithmic methods such as µ-law.</p>
<p>Since the conversion factor 1.609344 for miles to kilometers is close to the golden ratio (denoted φ), the decomposition of distance in miles into a sum of Fibonacci numbers becomes nearly the kilometer sum when the Fibonacci numbers are replaced by their successors. This method amounts to a radix 2 number register in golden ratio base φ being shifted. To convert from kilometers to miles, shift the register down the Fibonacci sequence instead.</p>
<h2>In nature</h2>
<p>Fibonacci sequences appear in biological settings, in two consecutive Fibonacci numbers, such as branching in trees, arrangement of leaves on a stem, the fruitlets of a pineapple, the flowering of artichoke, an uncurling fern and the arrangement of a pine cone, and the family tree of honeybees. However, numerous poorly substantiated claims of Fibonacci numbers or golden sections in nature are found in popular sources, e.g., relating to the breeding of rabbits in Fibonacci's own unrealistic example, the seeds on a sunflower, the spirals of shells, and the curve of waves.</p>
<p>Przemysław Prusinkiewicz advanced the idea that real instances can in part be understood as the expression of certain algebraic constraints on free groups, specifically as certain Lindenmayer grammars.</p>
</body>
</html>