<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Finite-state-transducer---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Finite state transducer</h1>
<p>A <b>finite state transducer</b> (<b>FST</b>) is a finite state machine with two tapes: an input tape and an output tape. This contrasts with an ordinary finite state automaton (or finite state acceptor), which has a single tape.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 Formal construction
<ul>
<li>2.1 Weighted automata</li>
</ul>
</li>
<li>3 Operations on finite state transducers</li>
<li>4 Additional properties of finite state transducers</li>
<li>5 Applications</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
<li>10 Further reading</li>
</ul>
<ul>
<li>2.1 Weighted automata</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>An automaton can be said to <i>recognize</i> a string if we view the content of its tape as input. In other words, the automaton computes a function that maps strings into the set {0,1}. Alternatively, we can say that an automaton <i>generates</i> strings, which means viewing its tape as an output tape. On this view, the automaton generates a formal language, which is a set of strings. The two views of automata are equivalent: the function that the automaton computes is precisely the indicator function of the set of strings it generates. The class of languages generated by finite automata is known as the class of regular languages.</p>
<p>The two tapes of a transducer are typically viewed as an input tape and an output tape. On this view, a transducer is said to <i>transduce</i> (i.e., translate) the contents of its input tape to its output tape, by accepting a string on its input tape and generating another string on its output tape. It may do so nondeterministically and it may produce more than one output for each input string. A transducer may also produce no output for a given input string, in which case it is said to <i>reject</i> the input. In general, a transducer computes a relation between two formal languages. The one-tape notion of acceptance can be recovered</p>
<p>Each string-to-string finite state transducer defines a relation <i>R</i> on Σ×Γ. Relations <i>R</i> that can be implemented as finite state transducers are called <b>rational relations</b>. Rational relations that are partial functions, i.e. that relate every input string from Σ* to at most one Γ*, are called <b>rational functions</b>.</p>
<p>Finite-state transducers are often used for phonological and morphological analysis in natural language processing research and applications. Pioneers in this field include Ronald Kaplan, Lauri Karttunen, Martin Kay and Kimmo Koskenniemi. A common way of using transducers is in a so-called "cascade", where transducers for various operations are combined into a single transducer by repeated application of the composition operator (defined below).</p>
<h2>Formal construction</h2>
<p>Formally, a finite transducer <i>T</i> is a 6-tuple (<i>Q</i>, Σ, Γ, <i>I</i>, <i>F</i>, δ) such that:</p>
<ul>
<li><i>Q</i> is a finite set, the set of <i>states</i>;</li>
<li>Σ is a finite set, called the <i>input alphabet</i>;</li>
<li>Γ is a finite set, called the <i>output alphabet</i>;</li>
<li><i>I</i> is a subset of <i>Q</i>, the set of <i>initial states</i>;</li>
<li><i>F</i> is a subset of <i>Q</i>, the set of <i>final states</i>; and</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\delta \subseteq Q \times (\Sigma\cup\{\epsilon\}) \times (\Gamma\cup\{\epsilon\}) \times Q" src="//upload.wikimedia.org/math/b/4/6/b4692567a4ad0260aacef15fc001c356.png"> (where ε is the empty string) is the <i>transition relation</i>.</li>
</ul>
<p>We can view (<i>Q</i>, δ) as a labeled directed graph, known as the <i>transition graph</i> of <i>T</i>: the set of vertices is <i>Q</i>, and <img class="mwe-math-fallback-image-inline tex" alt="(q,a,b,r)\in\delta" src="//upload.wikimedia.org/math/6/3/3/6338394b44666953dc42a7147c01e402.png"> means that there is a labeled edge going from vertex <i>q</i> to vertex <i>r</i>. We also say that <i>a</i> is the <i>input label</i> and <i>b</i> the <i>output label</i> of that edge.</p>
<p>NOTE: This definition of finite transducer is also called <i>letter transducer</i> (Roche and Schabes 1997); alternative definitions are possible, but can all be converted into transducers following this one.</p>
<p>Define the <i>extended transition relation</i> <img class="mwe-math-fallback-image-inline tex" alt="\delta^*" src="//upload.wikimedia.org/math/d/9/f/d9f610bdf91b4aa9a07c621a74c45951.png"> as the smallest set such that:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\delta\subseteq\delta^*" src="//upload.wikimedia.org/math/7/9/6/796d023f4d606d0c0681969ac68e7194.png">;</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="(q,\epsilon,\epsilon,q)\in\delta^*" src="//upload.wikimedia.org/math/b/7/f/b7f87e4ca07e1cf0e22949e9b05e3239.png"> for all <img class="mwe-math-fallback-image-inline tex" alt="q\in Q" src="//upload.wikimedia.org/math/0/3/a/03ab662b71a6e9ecc0a51e8938a9f26b.png">; and</li>
<li>whenever <img class="mwe-math-fallback-image-inline tex" alt="(q,x,y,r) \in \delta^*" src="//upload.wikimedia.org/math/6/8/6/686c1428c7b8cffcff0471bd228f47cd.png"> and <img class="mwe-math-fallback-image-inline tex" alt="(r,a,b,s) \in \delta" src="//upload.wikimedia.org/math/f/e/e/fee4eed7377511aaf32db871f966b134.png"> then <img class="mwe-math-fallback-image-inline tex" alt="(q,xa,yb,s) \in \delta^*" src="//upload.wikimedia.org/math/c/d/8/cd86572a65a7ad9072b78568fb04abe3.png">.</li>
</ul>
<p>The extended transition relation is essentially the reflexive transitive closure of the transition graph that has been augmented to take edge labels into account. The elements of <img class="mwe-math-fallback-image-inline tex" alt="\delta^*" src="//upload.wikimedia.org/math/d/9/f/d9f610bdf91b4aa9a07c621a74c45951.png"> are known as <i>paths</i>. The edge labels of a path are obtained by concatenating the edge labels of its constituent transitions in order.</p>
<p>The <i>behavior</i> of the transducer <i>T</i> is the rational relation [<i>T</i>] defined as follows: <img class="mwe-math-fallback-image-inline tex" alt="x[T]y" src="//upload.wikimedia.org/math/8/9/0/8908147c2601381d2fffbfeb10d8aeee.png"> if and only if there exists <img class="mwe-math-fallback-image-inline tex" alt="i \in I" src="//upload.wikimedia.org/math/4/3/0/430e7de2484db3b5a632379437c6cef7.png"> and <img class="mwe-math-fallback-image-inline tex" alt="f \in F" src="//upload.wikimedia.org/math/6/f/8/6f8cae978742b850f4f902332ea9e86c.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="(i,x,y,f) \in \delta^*" src="//upload.wikimedia.org/math/7/6/9/7699be5f53c43f79045e9bc3ff53fe66.png">. This is to say that <i>T</i> transduces a string <img class="mwe-math-fallback-image-inline tex" alt="x\in\Sigma^*" src="//upload.wikimedia.org/math/5/4/3/543d710c9ba5362457f1885b906072e2.png"> into a string <img class="mwe-math-fallback-image-inline tex" alt="y\in\Gamma^*" src="//upload.wikimedia.org/math/b/8/5/b85bb2aba4bd4e059be3fef423d87650.png"> if there exists a path from an initial state to a final state whose input label is <i>x</i> and whose output label is <i>y</i>.</p>
<h3>Weighted automata</h3>
<p>Finite State Transducers can be weighted, where each transition is labeled with a weight in addition to the input and output labels. A Weighted Finite State Transducer (WFST) over a set <i>K</i> can be defined similarly to an unweighted one as an 8-tuple <i>T</i>=(<i>Q</i>, Σ, Γ, <i>I</i>, <i>F</i>, E, λ, ρ), where:</p>
<ul>
<li><i>Q</i>, Σ, Γ, <i>I</i>, <i>F</i> are defined as above;</li>
<li><img class="mwe-math-fallback-image-inline tex" alt=" E \subseteq Q \times (\Sigma\cup\{\epsilon\}) \times (\Gamma\cup\{\epsilon\}) \times Q \times K" src="//upload.wikimedia.org/math/5/4/a/54aa7db15aa3db57d3d07148a7b3f332.png"> (where ε is the empty string) is the finite set of transitions;</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\lambda:  I \rightarrow K " src="//upload.wikimedia.org/math/1/3/d/13de56364df8e747f0f59694d9de46d6.png"> maps initial states to weights;</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\rho: F \rightarrow K " src="//upload.wikimedia.org/math/b/a/7/ba73e7f6b1b3e60afd66b084b5f85f32.png"> maps final states to weights.</li>
</ul>
<p>In order to make certain operations on WFSTs well-defined, it is convenient to require the set of weights to form a semiring. Two typical semirings used in practice are the log semiring and tropical semiring: unweighted automata may be regarded as having weights in the Boolean semiring.</p>
<h2>Operations on finite state transducers</h2>
<p>The following operations defined on finite automata also apply to finite transducers:</p>
<ul>
<li>Union. Given transducers <i>T</i> and <i>S</i>, there exists a transducer <img class="mwe-math-fallback-image-inline tex" alt="T\cup S" src="//upload.wikimedia.org/math/7/e/c/7eca27089d914a1d9869ecc8330a4ef8.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="x[T\cup S]y" src="//upload.wikimedia.org/math/1/8/9/189c5675254ab7ef45079aa3c9af7d09.png"> if and only if <img class="mwe-math-fallback-image-inline tex" alt="x[T]y" src="//upload.wikimedia.org/math/8/9/0/8908147c2601381d2fffbfeb10d8aeee.png"> or <img class="mwe-math-fallback-image-inline tex" alt="x[S]y" src="//upload.wikimedia.org/math/3/c/0/3c084f5d569728398ec0647a5b638780.png">.</li>
</ul>
<ul>
<li>Concatenation. Given transducers <i>T</i> and <i>S</i>, there exists a transducer <img class="mwe-math-fallback-image-inline tex" alt="T\cdot S" src="//upload.wikimedia.org/math/c/d/9/cd9e3255dae8b8beac7098435a6bb1d2.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="wx[T\cdot S]yz" src="//upload.wikimedia.org/math/5/6/2/562d2684962dde85219b4b7d3304b05c.png"> if and only if <img class="mwe-math-fallback-image-inline tex" alt="w[T]y" src="//upload.wikimedia.org/math/1/6/5/1650c60a66df0651e8a0e7d9106a6188.png"> and <img class="mwe-math-fallback-image-inline tex" alt="x[S]z" src="//upload.wikimedia.org/math/7/f/5/7f54a4be52a432241a81d4823f595f01.png">.</li>
</ul>
<ul>
<li>Kleene closure. Given a transducer <i>T</i>, there exists a transducer <img class="mwe-math-fallback-image-inline tex" alt="T^*" src="//upload.wikimedia.org/math/9/6/a/96a5b5d63ae606ca27eaffe36478e00d.png"> with the following properties: (1) <img class="mwe-math-fallback-image-inline tex" alt="\epsilon[T^*]\epsilon" src="//upload.wikimedia.org/math/0/e/3/0e3acb40044d78833bf4497ea0a310a4.png">; (2) if <img class="mwe-math-fallback-image-inline tex" alt="w[T^*]y" src="//upload.wikimedia.org/math/8/7/5/875c19303ae0260631e2093582d2c6c6.png"> and <img class="mwe-math-fallback-image-inline tex" alt="x[T]z" src="//upload.wikimedia.org/math/2/5/4/254e9fb4e38dd529fc08d47f26abc522.png"> then <img class="mwe-math-fallback-image-inline tex" alt="wx[T^*]yz" src="//upload.wikimedia.org/math/0/4/6/0469b2d09dcad6e762014cbd7953f474.png">; and <img class="mwe-math-fallback-image-inline tex" alt="x[T^*]y" src="//upload.wikimedia.org/math/0/c/8/0c8d2ac17ae17ed06fb4b3141a46b225.png"> does not hold unless mandated by (1) or (2).</li>
</ul>
<ul>
<li>Intersection. Given transducers <i>T</i>, <i>S</i>, the intersection of these transducers <i>H</i> has the property that (1) x[<i>H</i>]y if and only if x[<i>T</i>]y and x[<i>S</i>]y.</li>
</ul>
<ul>
<li>Composition. Given a transducer <i>T</i> on alphabets Σ and Γ and a transducer <i>S</i> on alphabets Γ and Δ, there exists a transducer <img class="mwe-math-fallback-image-inline tex" alt="T \circ S" src="//upload.wikimedia.org/math/1/a/8/1a8cf00c185391e7108d35dc374d7c29.png"> on Σ and Δ such that <img class="mwe-math-fallback-image-inline tex" alt="x[T \circ S]z" src="//upload.wikimedia.org/math/b/8/6/b862d88da9cb27579b1cc99209229b8b.png"> if and only if there exists a string <img class="mwe-math-fallback-image-inline tex" alt="y\in\Gamma^*" src="//upload.wikimedia.org/math/b/8/5/b85bb2aba4bd4e059be3fef423d87650.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="x[T]y" src="//upload.wikimedia.org/math/8/9/0/8908147c2601381d2fffbfeb10d8aeee.png"> and <img class="mwe-math-fallback-image-inline tex" alt="y[S]z" src="//upload.wikimedia.org/math/5/6/e/56edecf936a3cdf758fd6221bd26284d.png">. This operation extends to the weighted case.</li>
</ul>
<ul>
<li>Projection to an automaton. There are two projection functions: <img class="mwe-math-fallback-image-inline tex" alt="\pi_1" src="//upload.wikimedia.org/math/2/3/b/23bbd698ad7518cd800cc57921436e96.png"> preserves the input tape, and <img class="mwe-math-fallback-image-inline tex" alt="\pi_2" src="//upload.wikimedia.org/math/3/8/6/38680b6a1bf1f27d2587dc33df489cde.png"> preserves the output tape. The first projection, <img class="mwe-math-fallback-image-inline tex" alt="\pi_1" src="//upload.wikimedia.org/math/2/3/b/23bbd698ad7518cd800cc57921436e96.png"> is defined as follows:</li>
</ul>
<ul>
<li>
<ul>
<li>Given a transducer <i>T</i>, there exists a finite automaton <img class="mwe-math-fallback-image-inline tex" alt="\pi_1 T" src="//upload.wikimedia.org/math/6/2/d/62d854e504d31f73fbc3b87b07dafbd0.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="\pi_1 T" src="//upload.wikimedia.org/math/6/2/d/62d854e504d31f73fbc3b87b07dafbd0.png"> accepts <i>x</i> if and only if there exists a string <i>y</i> for which <img class="mwe-math-fallback-image-inline tex" alt="x[T]y" src="//upload.wikimedia.org/math/8/9/0/8908147c2601381d2fffbfeb10d8aeee.png">.</li>
</ul>
</li>
</ul>
<ul>
<li>Given a transducer <i>T</i>, there exists a finite automaton <img class="mwe-math-fallback-image-inline tex" alt="\pi_1 T" src="//upload.wikimedia.org/math/6/2/d/62d854e504d31f73fbc3b87b07dafbd0.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="\pi_1 T" src="//upload.wikimedia.org/math/6/2/d/62d854e504d31f73fbc3b87b07dafbd0.png"> accepts <i>x</i> if and only if there exists a string <i>y</i> for which <img class="mwe-math-fallback-image-inline tex" alt="x[T]y" src="//upload.wikimedia.org/math/8/9/0/8908147c2601381d2fffbfeb10d8aeee.png">.</li>
</ul>
<ul>
<li>Determinization. Given a transducer <i>T</i>, we want to build an equivalent transducer which has a unique initial state and such that no two transitions leaving any state share the same input label. The powerset construction can be extended to transducers, or even weighted transducers, but sometimes fails to halt; indeed, some non-deterministic transducers do not admit equivalent deterministic transducers. Characterizations of determinizable transducers have been proposed along with efficient algorithms to test them: they rely on the semiring used in the weighted case as well as a general property on the structure of the transducer (the twins property).</li>
</ul>
<ul>
<li>Weight pushing for the weighted case.</li>
</ul>
<ul>
<li>Minimization for the weighted case.</li>
</ul>
<ul>
<li>Removal of epsilon-transitions.</li>
</ul>
<h2>Additional properties of finite state transducers</h2>
<ul>
<li>It is decidable whether the relation [<i>T</i>] of a transducer <i>T</i> is empty.</li>
</ul>
<ul>
<li>It is decidable whether there exists a string <i>y</i> such that <i>x</i>[<i>T</i>]<i>y</i> for a given string <i>x</i>.</li>
</ul>
<ul>
<li>It is undecidable whether two transducers are equivalent.</li>
</ul>
<ul>
<li>If one defines the alphabet of labels <img class="mwe-math-fallback-image-inline tex" alt="L=(\Sigma\cup\{\epsilon\}) \times (\Gamma\cup\{\epsilon\})" src="//upload.wikimedia.org/math/c/3/4/c34b47b16403ab7b80fb4b34ba981900.png">, finite state transducers are isomorphic to NDFA over the alphabet <img class="mwe-math-fallback-image-inline tex" alt="L" src="//upload.wikimedia.org/math/d/2/0/d20caec3b48a1eef164cb4ca81ba2587.png">, and may therefore be determinized (turned into deterministic finite automata over the alphabet <img class="mwe-math-fallback-image-inline tex" alt="L=[(\Sigma\cup\{\epsilon\}) \times \Gamma] \cup [\Sigma \times (\Gamma\cup\{\epsilon\})]" src="//upload.wikimedia.org/math/3/d/d/3ddf090b504fe5431a8ac94047e2d7ca.png"> ) and subsequently minimized so that they have the minimum number of states.</li>
</ul>
<h2>Applications</h2>
<p>Context-sensitive rewriting rules of the form <i>a → b / c _ d</i>, used in linguistics to model phonological rules and sound change, are computationally equivalent to finite-state transducers, provided that application is nonrecursive, i.e. the rule is not allowed to rewrite the same substring twice.</p>
<p>Weighted FSTs found applications in natural language processing, including machine translation, and in machine learning.</p>
<h2>See also</h2>
<ul>
<li>Mealy machine</li>
<li>Moore machine</li>
<li>Morphological dictionary</li>
<li>foma (software)</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Koskenniemi 1983</li>
<li><b>^</b> Berstel, Jean; Reutenauer, Christophe (2011). <i>Noncommutative rational series with applications</i>. Encyclopedia of Mathematics and Its Applications <b>137</b>. Cambridge: Cambridge University Press. p. 16. ISBN 978-0-521-19022-0. Zbl 1250.68007. </li>
<li><b>^</b> Lothaire, M. (2005). <i>Applied combinatorics on words</i>. Encyclopedia of Mathematics and Its Applications <b>105</b>. A collective work by Jean Berstel, Dominique Perrin, Maxime Crochemore, Eric Laporte, Mehryar Mohri, Nadia Pisanti, Marie-France Sagot, Gesine Reinert, Sophie Schbath, Michael Waterman, Philippe Jacquet, Wojciech Szpankowski, Dominique Poulalhon, Gilles Schaeffer, Roman Kolpakov, Gregory Koucherov, Jean-Paul Allouche and Valérie Berthé. Cambridge: Cambridge University Press. p. 211. ISBN 0-521-84802-4. Zbl 1133.68067. </li>
<li><b>^</b> Mohri 2004, pp. 3–5</li>
<li><b>^</b> [1]</li>
<li><b>^</b> Mohri 2004, pp. 5–6</li>
<li><b>^</b> Allauzen 2003</li>
<li><b>^</b> Mohri 2004, pp. 7–9</li>
<li><b>^</b> Mohri 2004, pp. 9–11</li>
<li><b>^</b> "Regular Models of Phonological Rule Systems". Retrieved August 25, 2012. </li>
<li><b>^</b> Kevin Knight and Jonathan May (2009). "Applications of Weighted Automata in Natural Language Processing". In Manfred Droste, Werner Kuich, and Heiko Vogler. <i>Handbook of Weighted Automata</i>. Springer Science &amp; Business Media. ISBN 978-3-642-01492-5. </li>
<li><b>^</b> http://www.cs.nyu.edu/~mohri/pub/fsmnlp08.pdf</li>
</ol>
</body>
</html>