<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flag-of-the-Netherlands---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Flag of the Netherlands</h1>
<p>The <b>flag of the Netherlands</b> is a horizontal tricolour of red, white, and blue. Variants of the flag have been in use since 1572, and in 1937 the flag was officially formalized as the national flag of the Kingdom of the Netherlands. It is the oldest tricolor flag still in national use.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Description</li>
<li>2 History
<ul>
<li>2.1 Cross of Burgundy Flag</li>
<li>2.2 The Flag of the Prince</li>
<li>2.3 Flag of the Batavian Republic</li>
<li>2.4 Red-white-blue</li>
</ul>
</li>
<li>3 Display and use</li>
<li>4 Flags of current countries in the Kingdom of the Netherlands
<ul>
<li>4.1 Flag of Aruba</li>
<li>4.2 Flag of Curaçao</li>
<li>4.3 Flag of the Netherlands</li>
<li>4.4 Flag of Sint Maarten</li>
</ul>
</li>
<li>5 Flags of former countries in the Kingdom of the Netherlands
<ul>
<li>5.1 Suriname</li>
<li>5.2 Netherlands Antilles</li>
</ul>
</li>
<li>6 Flags of former colonies of the Kingdom of the Netherlands
<ul>
<li>6.1 New Holland (Brazil)</li>
<li>6.2 Netherlands East Indies</li>
<li>6.3 Netherlands New Guinea</li>
</ul>
</li>
<li>7 Related and similar flags
<ul>
<li>7.1 Flags related to the flag of the Netherlands</li>
<li>7.2 Flags that are similar to the flag of the Netherlands</li>
</ul>
</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>2.1 Cross of Burgundy Flag</li>
<li>2.2 The Flag of the Prince</li>
<li>2.3 Flag of the Batavian Republic</li>
<li>2.4 Red-white-blue</li>
</ul>
<ul>
<li>4.1 Flag of Aruba</li>
<li>4.2 Flag of Curaçao</li>
<li>4.3 Flag of the Netherlands</li>
<li>4.4 Flag of Sint Maarten</li>
</ul>
<ul>
<li>5.1 Suriname</li>
<li>5.2 Netherlands Antilles</li>
</ul>
<ul>
<li>6.1 New Holland (Brazil)</li>
<li>6.2 Netherlands East Indies</li>
<li>6.3 Netherlands New Guinea</li>
</ul>
<ul>
<li>7.1 Flags related to the flag of the Netherlands</li>
<li>7.2 Flags that are similar to the flag of the Netherlands</li>
</ul>
<p></p>
<h2>Description</h2>
<p>The national flag of the Netherlands is a tricolour flag. The horizontal fesses are bands of equal size in the colours, from top to bottom, red (officially described as a "bright vermilion"), white (silver), and blue ("cobalt blue"). The flag proportions (width:length) are 2:3. The first stadtholder of the Dutch Republic was William I of Orange, who joined with Dutch nationalists and led the struggle for independence from Spain. Partly out of respect for him, the first flag adopted by the Dutch was a horizontal tricolour of orange, white, and blue. It became known as the <i>Prinsenvlag</i> ("Prince's flag") and was based on the livery of William of Orange. The orange dye was particularly unstable and tended to turn red after a while, so in the mid-17th century, red was made the official color. The flag has flown since then, but was confirmed by Royal Decree only in 1937, at the same time the colour parameters were exactly defined. As the first revolutionary flag, it has had a seminal influence throughout the world, particularly on the Pan-Slavic colors of Russia. Until about 1800, in the case of both the orange- and the red-striped versions, the number of stripes and their order frequently varied.</p>
<h2>History</h2>
<h3>Cross of Burgundy Flag</h3>
<p>The current flag was not the country's first flag. When, at the end of the 15th century, the majority of the Netherlands provinces were united under one lord, one common flag came into use for joint expeditions. This was the banner of the Lord of Burgundy, which consisted of a white field charged with two bundles of red laurel branches in the form of an X, with flames issuing from the intersection: the Cross of Burgundy. Under the later House of Habsburg, also called House of Austria, this flag remained in use.</p>
<h3>The Flag of the Prince</h3>
<p>The provinces of the Low Countries, however, rose in revolt against King Philip II of Spain, and the Prince of Orange placed himself at the head of the rebels. The <i>Watergeuzen</i> (pro-independence privateers), acting on his instructions, harassed the enemy everywhere they could and they did this under a tricolour <i>Orange White Blue</i> (in Dutch: <i>Oranje, Wit, Blauw</i> or <i>Oranje, Blanje, Bleu</i>, from French <i>Orange, Blanche, Bleu</i>), the colours of the Prince's Nassau coat of arms (not the Orange coat of arms, as one might expect). It was thus a flag easily associated with the leader of the rebellion, and the association was also expressed in the name: "the Prince's Flag." In an atlas of Kittensteyn, the first Red White and Blue flag can be seen on a painting imaging a battle between the <i>Watergeuzen</i> and the Spaniards. This date was early on in the Eighty Years' War, the Dutch war of independence. Hence 1572 is the official year of the introduction of this flag as state banner. This was commemorated in the Netherlands by the issue of a post stamp in 1972.</p>
<p>However, it seems more probable that this version of the colours is a variant of the red-white-blue traditionally associated with Holland and Frisia since Charlemagne's time, in the ninth century. The coastal region of what today is the Netherlands was then known for its cloth in these colours. Maps from the early 16th century show flags with these three colours next to this region, as in Texeira's map of 1520. A century before that, during the 15th century, the three colours were mentioned as the coastal signals for this area, with the 3 bands straight or diagonal, single or doubled.</p>
<p>The flag had three, sometimes six or even nine horizontal stripes, but also took the form of rays projecting from a circle. The colours were used without any fixed starting colour. It was only towards the end of the 16th century that a degree of uniformity appeared. After 1630, the orange stripe was gradually replaced by a red one, as paintings of that time indicate. Since there was likely no political reason for introducing a non-orange motif in the flag, the probable reason is that orange and blue are faint colors and more difficult to distinguish than red and dark blue, especially at sea. Another explanation is that the orange was originally made of a blend of yellow and red vegetable dyes, with the yellow colour fading out first, leaving a red strip.</p>
<p>The orange-white-blue flag, however, continued to be flown as well and in later times formed the basis for the former South African flag. It is also the basis for the flags of New York City and Albany, New York. In addition to the two main flags, a third official flag, that of the States-General, came into being, although it never assumed the importance of the tricolour. Originally it consisted of the red lion of the province of Holland, taken from its coat of arms, on a gold field, holding a sword and seven arrows, and later, of a gold lion on a red field. (See the page on the Coat of arms of the Netherlands.) It marked no contradistinction to the Prince's flag and, in old paintings of ships and sea battles, both flags may be seen flying harmoniously side by side, thus illustrating the complex form of government with its two centres of authority: the Stadtholder (who was always a member of the House of Orange) and the States General.</p>
<h3>Flag of the Batavian Republic</h3>
<p>The revolution in the Netherlands, in the last decade of the 18th century, and the conquest by the French also resulted in another flag. The name "Prince's Flag" was forbidden. The orange-white-blue was changed into red-white-blue (colours to which the French "liberators" were kindly disposed, analogous as they were to their own tricolour, chosen just a few months earlier) and in 1796 the red division of the flag was embellished with the figure of a Netherlands maiden, with a lion at her feet, in the upper left corner. In one hand she bore a shield with the Roman fasces and in the other a lance crowned with the cap of liberty. This flag had a life as short as that of the Batavian Republic for which it was created.</p>
<h3>Red-white-blue</h3>
<p>Louis Bonaparte, made king of Holland by his brother the Emperor Napoleon, wished to pursue a purely Dutch policy and to respect national sentiments as much as possible. He removed the maiden of freedom from the flag and restored the old tricolour. His pro-Dutch policies led to conflicts with his brother, however, and the Netherlands were incorporated into the French Empire. In 1810 its flag was replaced by the imperial emblems.</p>
<p>In 1813, the Netherlands regained its independence and the Prince of Orange returned to the country from England. In order to demonstrate the attachment of the people to the House of Orange, the orange-white-blue and the red-white-blue fluttered together on the roofs. Which of the two flags should be the national flag was left undecided. Until recently, both had the same rights, although the red-white-blue was generally given precedence. This is apparent from the fact that it was not only hoisted on public buildings but also chosen by the first King as his personal standard, showing the national coat of arms on the white stripes. From the same period dates the custom, prescribed spontaneously by popular will, to fly an orange pennant together with the national flag as a sign of allegiance of the people to the House of Orange. The pennant is added on King's Day (Dutch: <i>Koningsdag</i>, April 27) or other festive occasions related to the Royal Family.</p>
<p>On February 19, 1937, a Royal Decree issued by Queen Wilhelmina finally laid down the red, white and blue colours as the national flag (heraldic colours of bright vermilion, white and cobalt blue).</p>
<h2>Display and use</h2>
<p>The flag is customarily flown at government buildings and military bases in the Netherlands and abroad all year round. Private use is much rarer. Only on holidays such as Koningsdag (King's Day) is there widespread private use. On Koningsdag an orange pennant is added to the flag. There are special non-holiday festivities or remembrance occasions when the flag is flown, such as at the homes of students who have just graduated. The flag is then often accompanied by the graduate's school bag hung from the tip of the flag pole. The flag can also be displayed at times of sadness at half-staff as a sign of respect or national mourning.</p>
<p>The holidays on which flags are put out are:</p>
<ul>
<li>January 31st: Princess Beatrix' birthday (with orange pennant)</li>
<li>April 27th: King's Day (with orange pennant)</li>
<li>May 4th: Remembrance of the Dead (half-staff)</li>
<li>May 5th: Liberation Day</li>
<li>May 17th: Queen Máxima's birthday (with orange pennant)</li>
<li>June's last Saturday: Veterans Day</li>
<li>August 15th: End of the Second World War</li>
<li>September's 3rd Tuesday: Prince's Day (only in The Hague)</li>
<li>December 7th: Princess Catharina-Amalia's birthday (with orange pennant)</li>
<li>December 15th: Kingdom Day</li>
</ul>
<p><br></p>
<h2>Flags of current countries in the Kingdom of the Netherlands</h2>
<h3>Flag of Aruba</h3>
<p>The national flag of Aruba was officially adopted on March 18, 1976. The blue field represents the sky, the sea, peace, hope, Aruba's future and its ties to the past. The two narrow stripes "suggest the movement toward status aparte". One represents "the flow of tourists to sun-drenched Aruba, enriching the island as well as vacationers", the other "industry, all the minerals (gold and phosphates in the past, petroleum in the early 20th century)". In addition to sun, gold, and abundance, the yellow is also said to represent wanglo flowers. The star has particularly complex symbolism. It is vexillologically unusual in having four points, representing the four cardinal directions. These refer in turn to the many countries of origin of the people of Aruba. They also represent the four main languages of Aruba: Papiamento, Spanish, English, and Dutch. The star also represents the island itself: a land of often red soil bordered by white beaches in a blue sea. The red also represents blood shed by Arubans during war, past Indian inhabitants, patriotic love, and Brazil wood. The white also represents purity and honesty.</p>
<h3>Flag of Curaçao</h3>
<p>The flag of Curaçao is a blue field with a horizontal yellow stripe slightly below the midline and two white, five-pointed stars in the canton. The blue symbolises the sea and sky (the bottom and top blue sections, respectively) divided by a yellow stroke representing the bright sun which bathes the island. The two stars represent Curaçao and Klein Curaçao, but also 'Love &amp; Happiness'. The five points on each star symbolise the five continents from which Curaçao's people come.</p>
<h3>Flag of the Netherlands</h3>
<h3>Flag of Sint Maarten</h3>
<p>The <b>Flag of Sint Maarten</b> is the national flag of the Dutch part of Saint Martin island, which is a country within the Kingdom of the Netherlands. It was adopted 13 June 1985. The design of Sint Maarten flag resembles the War Flag of the Philippines.</p>
<h2>Flags of former countries in the Kingdom of the Netherlands</h2>
<h3>Suriname</h3>
<p>The pre-independence flag of Suriname consisted of five colored stars (from top left clockwise: white, black, brown, yellow, and red) connected by an ellipse. The coloured stars represented the major ethnic groups that comprise the Surinamese population: the original Amerindians, the colonizing Europeans, the Africans brought in as slaves to work in plantations and the Indians, Javanese and Chinese who came as indentured workers to replace the Africans who escaped slavery and settled in the hinterland. The ellipse represented the harmonious relationship amongst the groups.</p>
<h3>Netherlands Antilles</h3>
<p>Within the Flag of the Netherlands Antilles there were five stars that symbolise the five islands that made up the country. While the colours red, white and blue refer to the flag of the Netherlands. A six-star version was used until 1986 when Aruba became its own country within the Kingdom. This original version was adopted on 19 November 1959. This flag fell into disuse when the Netherlands Antilles was dissolved on 10 October 2010. The Islands of St. Maarten and Curaçao obtained their separate country status within the Kingdom and the islands Bonaire, St. Eustatius and Saba are now overseas entities of the Netherlands.</p>
<h2>Flags of former colonies of the Kingdom of the Netherlands</h2>
<h3>New Holland (Brazil)</h3>
<p>The Flag of New Holland, also known as the Flag of Dutch Brazil, was the flag used by the Dutch West India Company for the territories that were under its control in Brazil from 1630 until 1654. The flag consists of three horizontal stripes in the colors of the flag of the Republic of the Seven United Netherlands (red, white and blue) and it displays a monogram on the central stripe and a crown on the upper stripe, both gold-coloured. The origin of the monogram as well as its initials and its meaning is not known.</p>
<h3>Netherlands East Indies</h3>
<p>For the majority of the existence of the Netherlands East Indies the flag of the Vereenigde Oost-Indische Compagnie (English: Dutch East India Company) was used. When the VOC became bankrupt and was formally dissolved in 1800. its possessions and debt were taken over by the government of the Batavian Republic. The VOC's territories became the Netherlands East Indies and were expanded over the course of the 19th century to include the whole of the Indonesian archipelago. As such the flag of the Batavian Republic and Kingdom of the Netherlands were used.</p>
<p>The flag of the Netherlands has been said to be the origin of the Indonesian flag. To symbolize the intention of forcing out the Dutch, the Indonesian nationalists would rip apart the Dutch flag. They tore off the bottom third of the flag, and separated the red and white colors from the blue color.</p>
<h3>Netherlands New Guinea</h3>
<p>The Morning Star flag (Indonesian: <i>Bintang Kejora</i>) represented the Netherlands New Guinea from 1 December 1961 until 1 October 1962 when the territory came under administration of the United Nations Temporary Executive Authority (UNTEA). The flag is commonly used by the West Papuan population including OPM supporters to rally self-determination human rights support and is popularly flown on 1 December each year in defiance of Indonesian domestic laws. The flag consists of a red vertical band along the hoist side, with a white five-pointed star in the center. The flag was first raised on 1 December 1961 and used until the United Nations became the territory's administrator on 1 October 1962.</p>
<h2>Related and similar flags</h2>
<h3>Flags related to the flag of the Netherlands</h3>
<ul>
<li>The flag of the Boer Republics, Transvaal, the Orange Free State and Natalia Republic and the flag of South Africa from 1928 to 1994 are all based on the flag of the Netherlands, or the predecessor Prince's flag. These were in turn part of the inspiration for the present South African flag.</li>
<li>The flag of Hesse-Nassau is identical to that of the Netherlands. The Dutch royal house originates from the Duchy of Nassau.</li>
<li>The flag of New York City, originally New Amsterdam in the Dutch colony New Netherland, was designed after the Dutch flag.</li>
<li>The flag of Albany originally Beverwijck in the Dutch colony New Netherland, was designed after the Dutch flag.</li>
</ul>
<h3>Flags that are similar to the flag of the Netherlands</h3>
<ul>
<li>The flag of Luxembourg bears a close resemblance, but, in spite of the historic personal union of the King of the Netherlands and the Grand Duke of Luxembourg until 1890, the similarity is accidental and does not stem from a common origin. The colours of the Luxembourg flag are probably derived from the Grand Duke's coat of arms, and in particular the blue is much lighter.</li>
<li>The flag of Russia has the same colours as the Dutch flag, in a different order. Although the origin of the flag remains disputed, two theories lead to a Dutch origin in the choice of colours. The first theory states that the origin lies in Tsar Alexis I of Russia's Dutch-born lead ship engineer mentioning these colours as they were used by ships sailing under the flag of the Dutch Republic. This was in answer to a requested suggestion by the Tsar in 1668, who was to introduce the first flag of the Russian Empire that year. The other, probably romanticized and less accurate theory it is related to Peter the Great, who has first introduced these colours as the naval flag of the Russian Empire after a Dutch frigate was delivered to him from Amsterdam in 1694, bearing the Dutch flag.</li>
<li>The flags of several former and current Slavic nations, such as the State of Slovenes, Croats and Serbs, Yugoslavia, Croatia, Slovenia, and Serbia all have the Pan-Slavic colours in three horizontal bands in their flags, in various permutations of the colours. Note that these colours are derived from the Russian flag, which in turn was possibly based on the Dutch flag.</li>
<li>The flag of Schleswig-Holstein resembles the Dutch flag, but is inverted. Although Schleswig-Holstein is close to the Netherlands, geographically, the flag was created in the 19th century by taking the blue from the blue and yellow of the Schleswig flag and the red and white of the Holstein flag. The yellow from the Schleswig flag was dropped since a French-style tricolore was more in vogue at the time.</li>
<li>The flag of France has similar colours, but has its bands aligned vertically.</li>
<li>The flag of Los Altos, a Central American republic that briefly existed in the 1840s, featured a similar horizontal tricolor, but with the blue band on top and the red band at the bottom.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Flags of provinces of the Netherlands</li>
<li>List of Dutch flags</li>
</ul>
</body>
</html>