<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flow-network---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Flow network</h1>
<p>In graph theory, a <b>flow network</b> (also known as a <b>transportation network</b>) is a directed graph where each edge has a <b>capacity</b> and each edge receives a flow. The amount of flow on an edge cannot exceed the capacity of the edge. Often in Operations Research, a directed graph is called a <b>network</b>. The vertices are called <b>nodes</b> and the edges are called <b>arcs</b>. A flow must satisfy the restriction that the amount of flow into a node equals the amount of flow out of it, unless it is a <b>source</b>, which has more outgoing flow, or <b>sink</b>, which has more incoming flow. A network can be used to model traffic in a road system, circulation with demands, fluids in pipes, currents in an electrical circuit, or anything similar in which something travels through a network of nodes.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Example</li>
<li>3 Applications</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 Further reading</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt="G = (V,E)" src="//upload.wikimedia.org/math/9/e/9/9e9992d6bf50b7580f971487c466a8cb.png"> be a finite directed graph in which every edge <img class="mwe-math-fallback-image-inline tex" alt="\ (u,v) \in E" src="//upload.wikimedia.org/math/a/0/3/a0347b6bac0e7af220216192d6778e48.png"> has a non-negative, real-valued capacity <img class="mwe-math-fallback-image-inline tex" alt="\ c(u,v)" src="//upload.wikimedia.org/math/3/3/f/33fe51c4da51cfcaeef19e87e95b3921.png">. If <img class="mwe-math-fallback-image-inline tex" alt="\ (u, v) \not \in E" src="//upload.wikimedia.org/math/4/c/e/4ce783678c1805b1bd31c10b49c58413.png">, we assume that <img class="mwe-math-fallback-image-inline tex" alt="\ c(u, v) = 0" src="//upload.wikimedia.org/math/0/1/e/01e75ef69a6fd53ea1c1c7aa2e776635.png">. We distinguish two vertices: a source <img class="mwe-math-fallback-image-inline tex" alt="\ s" src="//upload.wikimedia.org/math/d/7/5/d75539f01782cce05c22ae140c58a3ef.png"> and a sink <img class="mwe-math-fallback-image-inline tex" alt="\ t" src="//upload.wikimedia.org/math/f/5/3/f5397727180f2a0db1babe9fc39f5077.png">. A flow in a flow network is a real function <img class="mwe-math-fallback-image-inline tex" alt="\ f:V \times V \rightarrow \mathbb{R}" src="//upload.wikimedia.org/math/c/a/e/cae0bd63f7d32f434329d6455655c038.png"> with the following three properties for all nodes <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png">:</p>
<p>i.e. <b>Flow conservation</b> implies: <img class="mwe-math-fallback-image-inline tex" alt="\ \sum_{(u,v) \in E} f(u,v) = \sum_{(v,z) \in E} f(v,z) " src="//upload.wikimedia.org/math/b/8/a/b8adb6313c32744702d42bb0af61c2ea.png">, for each vertex <img class="mwe-math-fallback-image-inline tex" alt="\ {v \in V\setminus\{s,t\}}" src="//upload.wikimedia.org/math/0/0/9/009aeb6f55ef536df49b5affb80604f9.png"></p>
<p>Notice that <img class="mwe-math-fallback-image-inline tex" alt="\ f(u,v)" src="//upload.wikimedia.org/math/2/f/5/2f5257479812165097c802263662e53b.png"> is the <i>net</i> flow from <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png">. If the graph represents a physical network, and if there is a real flow of, for example, 4 units from <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png">, and a real flow of 3 units from <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png">, we have <img class="mwe-math-fallback-image-inline tex" alt="\ f(u,v)=1" src="//upload.wikimedia.org/math/6/0/9/60947a01cce31d9ebc91ef4d80941d97.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\ f(v,u)=-1" src="//upload.wikimedia.org/math/5/0/2/502c36f2cbb8cf4f5270fe8cd87ee7fb.png">.</p>
<p>Basically we can say that flow for a physical network is flow leaving at s = <img class="mwe-math-fallback-image-inline tex" alt="\ \sum_{(s,v)\in E} f(s,v) " src="//upload.wikimedia.org/math/9/d/a/9da29b3c42c77a6fa05e241e70f30b9f.png"></p>
<p>The <b>residual capacity</b> of an edge is <img class="mwe-math-fallback-image-inline tex" alt="\ c_f(u,v) = c(u,v) - f(u,v)" src="//upload.wikimedia.org/math/f/6/0/f60972a861e06d690daef1ad0380008d.png">. This defines a <b>residual network</b> denoted <img class="mwe-math-fallback-image-inline tex" alt="\ G_f(V,E_f)" src="//upload.wikimedia.org/math/3/a/a/3aa3c4854893ddb6e38f7c96d997b804.png">, giving the amount of <i>available</i> capacity. See that there can be a path from <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png"> in the residual network, even though there is no path from <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png"> in the original network. Since flows in opposite directions cancel out, <i>decreasing</i> the flow from <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> is the same as <i>increasing</i> the flow from <img class="mwe-math-fallback-image-inline tex" alt="\ u" src="//upload.wikimedia.org/math/3/8/9/3898c7e3a2fe728eba70d49592189d78.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ v" src="//upload.wikimedia.org/math/9/2/3/923d171c7bdc2ef125b71cd2d8f31257.png">. An <b>augmenting path</b> is a path <img class="mwe-math-fallback-image-inline tex" alt="\ (u_1,u_2,\dots,u_k)" src="//upload.wikimedia.org/math/c/3/8/c38882caf1215d3bf90198d3d837737b.png"> in the residual network, where <img class="mwe-math-fallback-image-inline tex" alt="\ u_1=s" src="//upload.wikimedia.org/math/b/b/5/bb5068a5c1ed0224e8d30d429c1a8206.png">, <img class="mwe-math-fallback-image-inline tex" alt="\ u_k=t" src="//upload.wikimedia.org/math/e/d/8/ed8815f6c482da61de0780a9d8533280.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\ c_f(u_i, u_{i+1}) &gt; 0" src="//upload.wikimedia.org/math/2/7/7/277d82bf1ea179da6f27590a06bf37d7.png">. A network is at maximum flow if and only if there is no augmenting path in the residual network <img class="mwe-math-fallback-image-inline tex" alt="\ G_f" src="//upload.wikimedia.org/math/a/8/a/a8a2892619b6fa85410d1d5bfa685025.png"> .</p>
<p>So <img class="mwe-math-fallback-image-inline tex" alt="\ G_f" src="//upload.wikimedia.org/math/a/8/a/a8a2892619b6fa85410d1d5bfa685025.png"> is constructed using graph G as follows:</p>
<p>1. Vertices of <img class="mwe-math-fallback-image-inline tex" alt="\ G_f" src="//upload.wikimedia.org/math/a/8/a/a8a2892619b6fa85410d1d5bfa685025.png"> = <img class="mwe-math-fallback-image-inline tex" alt="\ V " src="//upload.wikimedia.org/math/c/4/f/c4fab1659eecd0901dbc5ae64cf2d117.png"></p>
<p>2. Edges of <img class="mwe-math-fallback-image-inline tex" alt="\ G_f" src="//upload.wikimedia.org/math/a/8/a/a8a2892619b6fa85410d1d5bfa685025.png"> = <img class="mwe-math-fallback-image-inline tex" alt="\ E_f" src="//upload.wikimedia.org/math/0/a/0/0a024f63ab50dc5b14a3047514eb218e.png"> defined as-</p>
<p>For each edge <img class="mwe-math-fallback-image-inline tex" alt="\ (x,y) \in E " src="//upload.wikimedia.org/math/7/4/4/7443f4657aecef19fb554b132f771e37.png"></p>
<p>WHATSON? 9cc8d1ad-e362-41fe-99dc-7e246b531358</p>
<pre>
    (i). If <img class="mwe-math-fallback-image-inline tex" alt="\ f(x,y) &lt; c(x,y), " src="//upload.wikimedia.org/math/a/3/a/a3ac9db1e5a91656dd176da0b9c36689.png"> make Forward edge <img class="mwe-math-fallback-image-inline tex" alt="\ (x,y) \in E_f" src="//upload.wikimedia.org/math/f/d/2/fd22c2400975d4b554d01102ef6925a2.png"> with <b>capacity </b> <img class="mwe-math-fallback-image-inline tex" alt="\ c_f = c(x,y) - f(x,y) " src="//upload.wikimedia.org/math/8/4/c/84cfea76f6b79008e42ac222c64a4dd5.png">.
    (ii). If <img class="mwe-math-fallback-image-inline tex" alt="\ f(x,y) &gt; 0, " src="//upload.wikimedia.org/math/c/b/8/cb895736151d1e1735c5b6ba89d22ac9.png"> make Backward edge <img class="mwe-math-fallback-image-inline tex" alt="\ (y, x) \in E_f" src="//upload.wikimedia.org/math/8/0/f/80f108e23564df9748c948808a20f73b.png"> with <b>capacity </b> <img class="mwe-math-fallback-image-inline tex" alt="\ c_f =  f(x,y) " src="//upload.wikimedia.org/math/3/0/5/305b2aef03dd2442e7ced68cc44d2bf2.png">.
</pre>
<p>This concept is used in Ford–Fulkerson algorithm which computes the maximum flow in a flow network.</p>
<p>Sometimes one needs to model a network with more than one source, a <b>supersource</b> is introduced to the graph. This consists of a vertex connected to each of the sources with edges of infinite capacity, so as to act as a global source. A similar construct for sinks is called a <b>supersink</b>.</p>
<h2>Example</h2>
<p>To the right you see a flow network with source labeled <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png">, sink <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png">, and four additional nodes. The flow and capacity is denoted <img class="mwe-math-fallback-image-inline tex" alt="f/c" src="//upload.wikimedia.org/math/f/a/4/fa402e1a05eb78e37322e35145f48279.png">. Notice how the network upholds skew symmetry, capacity constraints and flow conservation. The total amount of flow from <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> to <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> is 5, which can be easily seen from the fact that the total outgoing flow from <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> is 5, which is also the incoming flow to <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png">. We know that no flow appears or disappears in any of the other nodes.</p>
<p>Below you see the residual network for the given flow. Notice how there is positive residual capacity on some edges where the original capacity is zero, for example for the edge <img class="mwe-math-fallback-image-inline tex" alt="(d,c)" src="//upload.wikimedia.org/math/6/0/9/609b0531d071a47df254c66ef2da3445.png">. This flow is not a maximum flow. There is available capacity along the paths <img class="mwe-math-fallback-image-inline tex" alt="(s,a,c,t)" src="//upload.wikimedia.org/math/c/4/c/c4cc1a82b7d298618461f7d95fa5c618.png">, <img class="mwe-math-fallback-image-inline tex" alt="(s,a,b,d,t)" src="//upload.wikimedia.org/math/a/f/3/af3475959be6ef2e4f70f0ddb3580317.png"> and <img class="mwe-math-fallback-image-inline tex" alt="(s,a,b,d,c,t)" src="//upload.wikimedia.org/math/7/0/5/70593f70ba96a367f72269c1f13b9322.png">, which are then the augmenting paths. The residual capacity of the first path is <img class="mwe-math-fallback-image-inline tex" alt="\min(c(s,a)-f(s,a), c(a,c)-f(a,c), c(c,t)-f(c,t))" src="//upload.wikimedia.org/math/d/0/4/d044324ef501f7580f858feb46b7bba8.png"> <img class="mwe-math-fallback-image-inline tex" alt="= \min(5-3, 3-2, 2-1) = \min(2, 1, 1) = 1" src="//upload.wikimedia.org/math/c/9/8/c9820c0bcd94f227958501aadd920163.png">. Notice that as long as there exists some path with a positive residual capacity, the flow will not be maximum. The residual capacity for some path is the minimum residual capacity of all edges in that path.</p>
<h2>Applications</h2>
<p>Picture a series of water pipes, fitting into a network. Each pipe is of a certain diameter, so it can only maintain a flow of a certain amount of water. Anywhere that pipes meet, the total amount of water coming into that junction must be equal to the amount going out, otherwise we would quickly run out of water, or we would have a buildup of water. We have a water inlet, which is the source, and an outlet, the sink. A flow would then be one possible way for water to get from source to sink so that the total amount of water coming out of the outlet is consistent. Intuitively, the total flow of a network is the rate at which water comes out of the outlet.</p>
<p>Flows can pertain to people or material over transportation networks, or to electricity over electrical distribution systems. For any such physical network, the flow coming into any intermediate node needs to equal the flow going out of that node. This conservation constraint was formalized as Kirchhoff's current law.</p>
<p>Flow networks also find applications in ecology: flow networks arise naturally when considering the flow of nutrients and energy between different organizations in a food web. The mathematical problems associated with such networks are quite different from those that arise in networks of fluid or traffic flow. The field of ecosystem network analysis, developed by Robert Ulanowicz and others, involves using concepts from information theory and thermodynamics to study the evolution of these networks over time.</p>
<p>The simplest and most common problem using flow networks is to find what is called the maximum flow, which provides the largest possible total flow from the source to the sink in a given graph. There are many other problems which can be solved using max flow algorithms, if they are appropriately modeled as flow networks, such as bipartite matching, the assignment problem and the transportation problem. Maximum flow problems can be solved efficiently with the Relabel-to-front algorithm. The max-flow min-cut theorem states that finding a maximal network flow is equivalent to finding a cut of minimum capacity that separates the source and the sink.</p>
<p>In a multi-commodity flow problem, you have multiple sources and sinks, and various "commodities" which are to flow from a given source to a given sink. This could be for example various goods that are produced at various factories, and are to be delivered to various given customers through the <i>same</i> transportation network.</p>
<p>In a minimum cost flow problem, each edge <img class="mwe-math-fallback-image-inline tex" alt="u,v" src="//upload.wikimedia.org/math/7/0/3/703f259d2f1a609d112d61c642e0f17d.png"> has a given cost <img class="mwe-math-fallback-image-inline tex" alt="k(u,v)" src="//upload.wikimedia.org/math/f/1/9/f196dcf3401c9b415a5155f86dd24588.png">, and the cost of sending the flow <img class="mwe-math-fallback-image-inline tex" alt="f(u,v)" src="//upload.wikimedia.org/math/c/4/9/c499b59d362ea18ab698391a53819df1.png"> across the edge is <img class="mwe-math-fallback-image-inline tex" alt="f(u,v) \cdot k(u,v)" src="//upload.wikimedia.org/math/1/b/3/1b306f819fa722c63ef559465b05018e.png">. The objective is to send a given amount of flow from the source to the sink, at the lowest possible price.</p>
<p>In a circulation problem, you have a lower bound <img class="mwe-math-fallback-image-inline tex" alt="l(u,v)" src="//upload.wikimedia.org/math/6/2/1/62151cdd2231c3f55534dc2b8266183e.png"> on the edges, in addition to the upper bound <img class="mwe-math-fallback-image-inline tex" alt="c(u,v)" src="//upload.wikimedia.org/math/6/3/9/63900c7efa10a56ca2267a5fb4ee201a.png">. Each edge also has a cost. Often, flow conservation holds for <i>all</i> nodes in a circulation problem, and there is a connection from the sink back to the source. In this way, you can dictate the total flow with <img class="mwe-math-fallback-image-inline tex" alt="l(t,s)" src="//upload.wikimedia.org/math/f/0/d/f0da7bf429e1a8857ea58d32c44c3a76.png"> and <img class="mwe-math-fallback-image-inline tex" alt="c(t,s)" src="//upload.wikimedia.org/math/d/0/4/d04bbbbe9a21dd40329b4a621c232528.png">. The flow <i>circulates</i> through the network, hence the name of the problem.</p>
<p>In a <b>network with gains</b> or <b>generalized network</b> each edge has a <b>gain</b>, a real number (not zero) such that, if the edge has gain <i>g</i>, and an amount <i>x</i> flows into the edge at its tail, then an amount <i>gx</i> flows out at the head.</p>
<p>In a <b>source localization problem</b>, an algorithm tries to identify the most likely source node of information diffusion through a partially observed network. This can be done in linear time for trees and cubic time for arbitrary networks and has applications ranging from tracking mobile phone users to identifying the originating village of disease outbreaks.</p>
<h2>See also</h2>
<ul>
<li>Centrality</li>
<li>Constructal theory</li>
<li>Ford–Fulkerson algorithm</li>
<li>Dinic's algorithm</li>
<li>Flow (computer networking)</li>
<li>Flow graph</li>
<li>Max-flow min-cut theorem</li>
<li>Oriented matroid</li>
<li>Shortest path problem</li>
</ul>
</body>
</html>