<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flow-mathematics---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Flow (mathematics)</h1>
<p>In mathematics, a <b>flow</b> formalizes the idea of the motion of particles in a fluid. Flows are ubiquitous in science, including engineering and physics. The notion of flow is basic to the study of ordinary differential equations. Informally, a flow may be viewed as a continuous motion of points over time. More formally, a flow is a group action of the real numbers on a set.</p>
<p>The idea of a vector flow, that is, the flow determined by a vector field, occurs in the areas of differential topology, Riemannian geometry and Lie groups. Specific examples of vector flows include the geodesic flow, the Hamiltonian flow, the Ricci flow, the mean curvature flow, and the Anosov flow. Flows may also be defined for systems of random variables and stochastic processes, and occur in the study of ergodic dynamical systems. The most celebrated of these is perhaps the Bernoulli flow.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definition
<ul>
<li>1.1 Alternative notations</li>
</ul>
</li>
<li>2 Orbits</li>
<li>3 Examples
<ul>
<li>3.1 Autonomous systems of ordinary differential equations</li>
<li>3.2 Time-dependent ordinary differential equations</li>
<li>3.3 Flows of vector fields on manifolds</li>
<li>3.4 Solutions of heat equation</li>
<li>3.5 Solutions of wave equation</li>
<li>3.6 Bernoulli flow</li>
</ul>
</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<ul>
<li>1.1 Alternative notations</li>
</ul>
<ul>
<li>3.1 Autonomous systems of ordinary differential equations</li>
<li>3.2 Time-dependent ordinary differential equations</li>
<li>3.3 Flows of vector fields on manifolds</li>
<li>3.4 Solutions of heat equation</li>
<li>3.5 Solutions of wave equation</li>
<li>3.6 Bernoulli flow</li>
</ul>
<p></p>
<h2>Formal definition</h2>
<p>A <b>flow</b> on a set X is a group action of the additive group of real numbers on X. More explicitly, a flow is a mapping</p>
<p>such that, for all x ∈ X and all real numbers s and t,</p>
<p>It is customary to write <i>φ</i>(<i>x</i>) instead of <i>φ</i>(<i>x</i>, <i>t</i>), so that the equations above can be expressed as <i>φ</i> = Id (identity function) and <i>φ</i> ∘ <i>φ</i> = <i>φ</i> (group law). Then, for all <i>t</i> ∈ ℝ, the mapping <i>φ</i>: <i>X</i> → <i>X</i> is a bijection with inverse <i>φ</i>: <i>X</i> → <i>X</i>. This follows from the above definition, and the real parameter t may be taken as a generalized functional power, as in function iteration.</p>
<p>Flows are usually required to be compatible with structures furnished on the set X. In particular, if X is equipped with a topology, then φ is usually required to be continuous. If X is equipped with a differentiable structure, then φ is usually required to be differentiable. In these cases the flow forms a one parameter subgroup of homeomorphisms and diffeomorphisms, respectively.</p>
<p>In certain situations one might also consider <b>local flows</b>, which are defined only in some subset</p>
<p>called the <b>flow domain</b> of φ. This is often the case with the flows of vector fields.</p>
<h3>Alternative notations</h3>
<p>It is very common in many fields, including engineering, physics and the study of differential equations, to use a notation that makes the flow implicit. Thus, <i>x</i>(<i>t</i>) is written for <i>φ</i>(<i>x<sub>0</sub></i>), and one might say that the "variable x depends on the time t and the initial condition <i>x<sub>0</sub></i>". Examples are given below.</p>
<p>In the case of a flow of a vector field V on a smooth manifold X, the flow is often denoted in such a way that its generator is made explicit. For example,</p>
<h2>Orbits</h2>
<p>Given x in X, the set <i>φ(x,t)</i>: t ∈ ℝ is called the orbit of x under φ. Informally, it may be regarded as the trajectory of a particle that was initially positioned at x. If the flow is generated by a vector field, then its orbits are the images of its integral curves.</p>
<h2>Examples</h2>
<h3>Autonomous systems of ordinary differential equations</h3>
<p>Let <i><b>F</b></i>: <b>R</b>→<b>R</b> be a (time-independent) vector field and <i><b>x</b></i>: <b>R</b>→<b>R</b> the solution of the initial value problem</p>
<p>Then <i>φ</i>(<i><b>x</b></i><sub>0</sub>,<i>t</i>) = <i><b>x</b></i>(<i>t</i>) is the <b>flow of the vector field <i>F</i></b>. It is a well-defined local flow provided that the vector field <i><b>F</b></i>: <b>R</b> → <b>R</b> is Lipschitz-continuous. Then <i>φ</i>: <b>R</b>×<b>R</b> → <b>R</b> is also Lipschitz-continuous wherever defined. In general it may be hard to show that the flow φ is globally defined, but one simple criterion is that the vector field <i><b>F</b></i> is compactly supported.</p>
<h3>Time-dependent ordinary differential equations</h3>
<p>In the case of time-dependent vector fields <i><b>F</b></i>: <b>R</b>×<b>R</b>→<b>R</b>, one denotes <i>φ</i>(<i><b>x</b></i><sub>0</sub>) = <i><b>x</b></i>(<i>t</i>), where <i><b>x</b></i>: <b>R</b>→<b>R</b> is the solution of</p>
<p>Then <i>φ</i>(<b>x</b><sub>0</sub>,<i>t</i>,<i>t</i><sub>0</sub>) is the <b>time-dependent flow of <i>F</i></b>. It is not a "flow" by the definition above, but it can easily be seen as one by rearranging its arguments. Namely, the mapping</p>
<p>indeed satisfies the group law for the last variable:</p>
<p>One can see time-dependent flows of vector fields as special cases of time-independent ones by the following trick. Define</p>
<p>Then <i><b>y</b></i>(<i>t</i>) is the solution of the "time-independent" initial value problem</p>
<p>if and only if <i><b>x</b></i>(<i>t</i>) is the solution of the original time-dependent initial value problem. Furthermore, then the mapping φ is exactly the flow of the "time-independent" vector field <i><b>G</b></i>.</p>
<h3>Flows of vector fields on manifolds</h3>
<p>The flows of time-independent and time-dependent vector fields are defined on smooth manifolds exactly as they are defined on the Euclidean space ℝ and their local behavior is the same. However, the global topological structure of a smooth manifold is strongly manifest in what kind of global vector fields it can support, and flows of vector fields on smooth manifolds are indeed an important tool in differential topology. The bulk of studies in dynamical systems are conducted on smooth manifolds, which are thought of as "parameter spaces" in applications.</p>
<h3>Solutions of heat equation</h3>
<p>Let Ω be a subdomain (bounded or not) of ℝ (with n an integer). Denote by Γ its boundary (assumed smooth). Consider the following Heat Equation on Ω × (0,T), for T &gt; 0,</p>
<p>with the following initial boundary condition <i>u</i>(0) = <i>u</i> in Ω .</p>
<p>The equation u = 0 on <i>Γ</i> × (0,<i>T</i>) corresponds to the Homogeneous Dirichlet boundary condition. The mathematical setting for this problem can be the semigroup approach. To use this tool, we introduce the unbounded operator <i>Δ<sub>D</sub></i> defined on <img class="mwe-math-fallback-image-inline tex" alt="L^2(\Omega)" src="//upload.wikimedia.org/math/7/e/8/7e80d91201eeacbd289834cbd4529020.png"> by its domain</p>
<p>(see the classical Sobolev spaces with <img class="mwe-math-fallback-image-inline tex" alt=" H^k(\Omega) = W^{k,2}(\Omega)" src="//upload.wikimedia.org/math/9/d/f/9dfb61047d5c9f008dfaaab7bb76f211.png"> and</p>
<p>is the closure of the infinitely differentiable functions with compact support in Ω for the <img class="mwe-math-fallback-image-inline tex" alt=" H^1(\Omega)-" src="//upload.wikimedia.org/math/a/6/7/a679256937e49a80e3d5a0035c8d4b81.png">norm).</p>
<p>For any <img class="mwe-math-fallback-image-inline tex" alt=" v \in D(\Delta_D) " src="//upload.wikimedia.org/math/4/a/0/4a077184c64c91c1c84d6b03f4298c02.png">, we have</p>
<p>With this operator, the heat equation becomes <img class="mwe-math-fallback-image-inline tex" alt=" u'(t) = \Delta_Du(t) " src="//upload.wikimedia.org/math/f/b/7/fb70beff05b98bdac647c5d54140640c.png"> and <i>u</i>(0) = <i>u</i>. Thus, the flow corresponding to this equation is (see notations above)</p>
<p>where exp(<i>tΔ<sub>D</sub></i>) is the (analytic) semigroup generated by <i>Δ<sub>D</sub></i>.</p>
<h3>Solutions of wave equation</h3>
<p>Again, let Ω be a subdomain (bounded or not) of ℝ (with n an integer). We denote by Γ its boundary (assumed smooth). Consider the following Wave Equation on <img class="mwe-math-fallback-image-inline tex" alt=" \Omega \times (0,T) " src="//upload.wikimedia.org/math/7/e/5/7e5ac72f30246d25474cce7aa17d6e64.png"> (for T &gt; 0),</p>
<p>with the following initial condition <i>u</i>(0) = <i>u</i> in <img class="mwe-math-fallback-image-inline tex" alt=" \Omega" src="//upload.wikimedia.org/math/b/9/d/b9d99db8626de63193c7fe96273a6cae.png"> and <img class="mwe-math-fallback-image-inline tex" alt=" u_t(0) = u^{2,0} \mbox{ in } \Omega" src="//upload.wikimedia.org/math/2/8/a/28ae91e1f75cd22ecb0ad8afb8d84d35.png">.</p>
<p>Using the same semigroup approach as in the case of the Heat Equation above. We write the wave equation as a first order in time partial differential equation by introducing the following unbounded operator,</p>
<p>with domain <img class="mwe-math-fallback-image-inline tex" alt=" D(\mathcal{A}) = H^2(\Omega) \cap H_0^1(\Omega) \times H_0^1(\Omega) " src="//upload.wikimedia.org/math/2/2/7/227739d55a5d387069e362e18d516acd.png"> on <img class="mwe-math-fallback-image-inline tex" alt=" H = H^1_0(\Omega) \times L^2(\Omega)" src="//upload.wikimedia.org/math/f/2/b/f2ba18335aa6b09428325003213fd092.png"> (the operator <img class="mwe-math-fallback-image-inline tex" alt=" \Delta_D" src="//upload.wikimedia.org/math/4/4/e/44e0b8e58af3b677e04fca76e993dad8.png"> is defined in the previous example).</p>
<p>We introduce the column vectors</p>
<p>(where <img class="mwe-math-fallback-image-inline tex" alt=" u^1 = u" src="//upload.wikimedia.org/math/9/8/e/98e27a37087be717017d3bb69f998fa2.png"> and <img class="mwe-math-fallback-image-inline tex" alt=" u^2 = u_t" src="//upload.wikimedia.org/math/d/4/c/d4c1ac5991dd24e2c469af14e7764601.png">) and</p>
<p>With these notions, the Wave Equation becomes <img class="mwe-math-fallback-image-inline tex" alt=" U'(t) = \mathcal{A}U(t) " src="//upload.wikimedia.org/math/3/e/c/3ec3fbcb8698372d9ff8a36a5769a8a2.png"> and <img class="mwe-math-fallback-image-inline tex" alt=" U(0) = U^0 " src="//upload.wikimedia.org/math/f/4/1/f41122d895a421b83e038bdc748c1964.png">.</p>
<p>Thus, the flow corresponding to this equation is <img class="mwe-math-fallback-image-inline tex" alt="
\varphi(U^0,t) = \mbox{e}^{t\mathcal{A}}U^0
" src="//upload.wikimedia.org/math/f/c/8/fc82a9b2269a6ebcd10a75fb88e6984e.png"> where <img class="mwe-math-fallback-image-inline tex" alt="\mbox{e}^{t\mathcal{A}}" src="//upload.wikimedia.org/math/d/a/5/da5df5738894d6353181eb28955877ed.png"> is the (unitary) semigroup generated by <img class="mwe-math-fallback-image-inline tex" alt=" \mathcal{A}" src="//upload.wikimedia.org/math/8/4/c/84cc21a1ecbbe55e01e12e575a52cca2.png">.</p>
<h3>Bernoulli flow</h3>
<p>Ergodic dynamical systems, that is, systems exhibiting randomness, exhibit flows as well. The most celebrated of these is perhaps the Bernoulli flow. The Ornstein isomorphism theorem states that, for any given entropy H, there exists a flow <i>φ</i>(<i>x,t</i>), called the Bernoulli flow, such that the flow at time t=1, <i>i.e.</i> <i>φ</i>(<i>x</i>,1), is a Bernoulli shift.</p>
<p>Furthermore, this flow is unique, up to a constant rescaling of time. That is, if <i>ψ</i>(<i>x,t</i>), is another flow with the same entropy, then <i>ψ</i>(<i>x,t</i>) = <i>φ</i>(<i>x,t</i>), for some constant c. The notion of uniqueness and isomorphism here is that of the isomorphism of dynamical systems. Many dynamical systems, including Sinai's billiards and Anosov flows are isomorphic to Bernoulli shifts.</p>
<h2>See also</h2>
<ul>
<li>Abel equation</li>
<li>Iterated function</li>
<li>Schröder's equation</li>
<li>Infinite compositions of analytic functions</li>
</ul>
</body>
</html>