<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fractal---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Fractal</h1>
<p></p>
<p>A <i><b>fractal</b></i> is a natural phenomenon or a mathematical set that exhibits a repeating pattern that displays at every scale. If the replication is exactly the same at every scale, it is called a self-similar pattern. Fractals can also be nearly the same at different levels. This latter pattern is illustrated in Figure 1. Fractals also includes the idea of a <i>detailed pattern</i> that repeats itself.</p>
<p>Fractals are different from other geometric figures because of the way in which they scale. Doubling the edge lengths of a polygon multiplies its area by four, which is two (the ratio of the new to the old side length) raised to the power of two (the dimension of the space the polygon resides in). Likewise, if the radius of a sphere is doubled, its volume scales by eight, which is two (the ratio of the new to the old radius) to the power of three (the dimension that the sphere resides in). But if a fractal's one-dimensional lengths are all doubled, the spatial content of the fractal scales by a power of two that is not necessarily an integer. This power is called the fractal dimension of the fractal, and it usually exceeds the fractal's topological dimension.</p>
<p>As mathematical equations, fractals are usually nowhere differentiable. An infinite fractal curve can be conceived of as winding through space differently from an ordinary line, still being a 1-dimensional line yet having a fractal dimension indicating it also resembles a surface.</p>
<p>The mathematical roots of the idea of fractals have been traced throughout the years as a formal path of published works, starting in the 17th century with notions of recursion, then moving through increasingly rigorous mathematical treatment of the concept to the study of continuous but not differentiable functions in the 19th century, and on to the coining of the word <i>fractal</i> in the 20th century with a subsequent burgeoning of interest in fractals and computer-based modelling in the 21st century. The term "fractal" was first used by mathematician Benoît Mandelbrot in 1975. Mandelbrot based it on the Latin <i>frāctus</i> meaning "broken" or "fractured", and used it to extend the concept of theoretical fractional dimensions to geometric patterns in nature.</p>
<p>There is some disagreement amongst authorities about how the concept of a fractal should be formally defined. Mandelbrot himself summarized it as "beautiful, damn hard, increasingly useful. That's fractals." The general consensus is that theoretical fractals are infinitely self-similar, iterated, and detailed mathematical constructs having fractal dimensions, of which many examples have been formulated and studied in great depth. Fractals are not limited to geometric patterns, but can also describe processes in time. Fractal patterns with various degrees of self-similarity have been rendered or studied in images, structures and sounds and found in nature, technology, art, and law.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Introduction</li>
<li>2 History</li>
<li>3 Characteristics</li>
<li>4 Brownian motion</li>
<li>5 Common techniques for generating fractals</li>
<li>6 Simulated fractals</li>
<li>7 Natural phenomena with fractal features</li>
<li>8 In creative works</li>
<li>9 Applications in technology</li>
<li>10 See also
<ul>
<li>10.1 Fractal-generating programs</li>
</ul>
</li>
<li>11 Notes</li>
<li>12 References</li>
<li>13 Further reading</li>
<li>14 External links</li>
</ul>
<ul>
<li>10.1 Fractal-generating programs</li>
</ul>
<p></p>
<h2>Introduction</h2>
<p>The word "fractal" often has different connotations for laypeople than for mathematicians, where the layperson is more likely to be familiar with fractal art than a mathematical conception. The mathematical concept is difficult to define formally even for mathematicians, but key features can be understood with little mathematical background.</p>
<p>The feature of "self-similarity", for instance, is easily understood by analogy to zooming in with a lens or other device that zooms in on digital images to uncover finer, previously invisible, new structure. If this is done on fractals, however, no new detail appears; nothing changes and the same pattern repeats over and over, or for some fractals, nearly the same pattern reappears over and over. Self-similarity itself is not necessarily counter-intuitive (e.g., people have pondered self-similarity informally such as in the infinite regress in parallel mirrors or the homunculus, the little man inside the head of the little man inside the head...). The difference for fractals is that the pattern reproduced must be detailed.</p>
<p>This idea of being detailed relates to another feature that can be understood without mathematical background: Having a fractional or fractal dimension greater than its topological dimension, for instance, refers to how a fractal scales compared to how geometric shapes are usually perceived. A regular line, for instance, is conventionally understood to be 1-dimensional; if such a curve is divided into pieces each 1/3 the length of the original, there are always 3 equal pieces. In contrast, consider the curve in Figure 2. It is also 1-dimensional for the same reason as the ordinary line, but it has, in addition, a fractal dimension greater than 1 because of how its detail can be measured. The fractal curve divided into parts 1/3 the length of the original line becomes 4 pieces rearranged to repeat the original detail, and this unusual relationship is the basis of its fractal dimension.</p>
<p>This also leads to understanding a third feature, that fractals as mathematical equations are "nowhere differentiable". In a concrete sense, this means fractals cannot be measured in traditional ways. To elaborate, in trying to find the length of a wavy non-fractal curve, one could find straight segments of some measuring tool small enough to lay end to end over the waves, where the pieces could get small enough to be considered to conform to the curve in the normal manner of measuring with a tape measure. But in measuring a wavy fractal curve such as the one in Figure 2, one would never find a small enough straight segment to conform to the curve, because the wavy pattern would always re-appear, albeit at a smaller size, essentially pulling a little more of the tape measure into the total length measured each time one attempted to fit it tighter and tighter to the curve. This is perhaps counter-intuitive, but it is how fractals behave.</p>
<p></p>
<h2>History</h2>
<p>The history of fractals traces a path from chiefly theoretical studies to modern applications in computer graphics, with several notable people contributing canonical fractal forms along the way. According to Pickover, the mathematics behind fractals began to take shape in the 17th century when the mathematician and philosopher Gottfried Leibniz pondered recursive self-similarity (although he made the mistake of thinking that only the straight line was self-similar in this sense). In his writings, Leibniz used the term "fractional exponents", but lamented that "Geometry" did not yet know of them. Indeed, according to various historical accounts, after that point few mathematicians tackled the issues and the work of those who did remained obscured largely because of resistance to such unfamiliar emerging concepts, which were sometimes referred to as mathematical "monsters". Thus, it was not until two centuries had passed that in 1872 Karl Weierstrass presented the first definition of a function with a graph that would today be considered fractal, having the non-intuitive property of being everywhere continuous but nowhere differentiable. Not long after that, in 1883, Georg Cantor, who attended lectures by Weierstrass, published examples of subsets of the real line known as Cantor sets, which had unusual properties and are now recognized as fractals. Also in the last part of that century, Felix Klein and Henri Poincaré introduced a category of fractal that has come to be called "self-inverse" fractals.</p>
<p></p>
<p>One of the next milestones came in 1904, when Helge von Koch, extending ideas of Poincaré and dissatisfied with Weierstrass's abstract and analytic definition, gave a more geometric definition including hand drawn images of a similar function, which is now called the Koch curve (see Figure 2). Another milestone came a decade later in 1915, when Wacław Sierpiński constructed his famous triangle then, one year later, his carpet. By 1918, two French mathematicians, Pierre Fatou and Gaston Julia, though working independently, arrived essentially simultaneously at results describing what are now seen as fractal behaviour associated with mapping complex numbers and iterative functions and leading to further ideas about attractors and repellors (i.e., points that attract or repel other points), which have become very important in the study of fractals (see Figure 3 and Figure 4). Very shortly after that work was submitted, by March 1918, Felix Hausdorff expanded the definition of "dimension", significantly for the evolution of the definition of fractals, to allow for sets to have noninteger dimensions. The idea of self-similar curves was taken further by Paul Lévy, who, in his 1938 paper <i>Plane or Space Curves and Surfaces Consisting of Parts Similar to the Whole</i> described a new fractal curve, the Lévy C curve.</p>
<p></p>
<p>Different researchers have postulated that without the aid of modern computer graphics, early investigators were limited to what they could depict in manual drawings, so lacked the means to visualize the beauty and appreciate some of the implications of many of the patterns they had discovered (the Julia set, for instance, could only be visualized through a few iterations as very simple drawings hardly resembling the image in Figure 3). That changed, however, in the 1960s, when Benoît Mandelbrot started writing about self-similarity in papers such as <i>How Long Is the Coast of Britain? Statistical Self-Similarity and Fractional Dimension</i>, which built on earlier work by Lewis Fry Richardson. In 1975 Mandelbrot solidified hundreds of years of thought and mathematical development in coining the word "fractal" and illustrated his mathematical definition with striking computer-constructed visualizations. These images, such as of his canonical Mandelbrot set pictured in Figure 1, captured the popular imagination; many of them were based on recursion, leading to the popular meaning of the term "fractal". Currently, fractal studies are essentially exclusively computer-based.</p>
<p></p>
<h2>Characteristics</h2>
<p>One often cited description that Mandelbrot published to describe geometric fractals is "a rough or fragmented geometric shape that can be split into parts, each of which is (at least approximately) a reduced-size copy of the whole"; this is generally helpful but limited. Authorities disagree on the exact definition of <i>fractal</i>, but most usually elaborate on the basic ideas of self-similarity and an unusual relationship with the space a fractal is embedded in. One point agreed on is that fractal patterns are characterized by fractal dimensions, but whereas these numbers quantify complexity (i.e., changing detail with changing scale), they neither uniquely describe nor specify details of how to construct particular fractal patterns. In 1975 when Mandelbrot coined the word "fractal", he did so to denote an object whose Hausdorff–Besicovitch dimension is greater than its topological dimension. It has been noted that this dimensional requirement is not met by fractal space-filling curves such as the Hilbert curve.</p>
<p>According to Falconer, rather than being strictly defined, fractals should, in addition to being nowhere differentiable and able to have a fractal dimension, be generally characterized by a gestalt of the following features;</p>
<ul>
<li>Self-similarity, which may be manifested as:</li>
</ul>
<ul>
<li>Exact self-similarity: <i>identical at all scales; e.g. Koch snowflake</i></li>
<li>Quasi self-similarity: <i>approximates the same pattern at different scales; may contain small copies of the entire fractal in distorted and degenerate forms; e.g., the Mandelbrot set's satellites are approximations of the entire set, but not exact copies, as shown in Figure 1</i></li>
<li>Statistical self-similarity: <i>repeats a pattern stochastically so numerical or statistical measures are preserved across scales; e.g., randomly generated fractals; the well-known example of the coastline of Britain, for which one would not expect to find a segment scaled and repeated as neatly as the repeated unit that defines, for example, the Koch snowflake</i></li>
<li>Qualitative self-similarity: <i>as in a time series</i></li>
<li>Multifractal scaling: <i>characterized by more than one fractal dimension or scaling rule</i></li>
</ul>
<ul>
<li>Fine or detailed structure at arbitrarily small scales. A consequence of this structure is fractals may have emergent properties (related to the next criterion in this list).</li>
<li>Irregularity locally and globally that is not easily described in traditional Euclidean geometric language. For images of fractal patterns, this has been expressed by phrases such as "smoothly piling up surfaces" and "swirls upon swirls".</li>
<li>Simple and "perhaps recursive" definitions <i>see Common techniques for generating fractals</i></li>
</ul>
<p>As a group, these criteria form guidelines for excluding certain cases, such as those that may be self-similar without having other typically fractal features. A straight line, for instance, is self-similar but not fractal because it lacks detail, is easily described in Euclidean language, has the same Hausdorff dimension as topological dimension, and is fully defined without a need for recursion.</p>
<h2>Brownian motion</h2>
<p>A path generated by a one dimensional Wiener process is a fractal curve of dimension 1.5, and Brownian motion is a finite version of this.</p>
<h2>Common techniques for generating fractals</h2>
<p></p>
<p> Images of fractals can be created by fractal generating programs.</p>
<ul>
<li><i>Iterated function systems</i> – use fixed geometric replacement rules; may be stochastic or deterministic; e.g., Koch snowflake, Cantor set, Haferman carpet, Sierpinski carpet, Sierpinski gasket, Peano curve, Harter-Heighway dragon curve, T-Square, Menger sponge</li>
<li><i>Strange attractors</i> – use iterations of a map or solutions of a system of initial-value differential equations that exhibit chaos (e.g., see multifractal image)</li>
<li><i>L-systems</i> - use string rewriting; may resemble branching patterns, such as in plants, biological cells (e.g., neurons and immune system cells), blood vessels, pulmonary structure, etc. (e.g., see Figure 5) or turtle graphics patterns such as space-filling curves and tilings</li>
<li><i>Escape-time fractals</i> – use a formula or recurrence relation at each point in a space (such as the complex plane); usually quasi-self-similar; also known as "orbit" fractals; e.g., the Mandelbrot set, Julia set, Burning Ship fractal, Nova fractal and Lyapunov fractal. The 2d vector fields that are generated by one or two iterations of escape-time formulae also give rise to a fractal form when points (or pixel data) are passed through this field repeatedly.</li>
<li><i>Random fractals</i> – use stochastic rules; e.g., Lévy flight, percolation clusters, self avoiding walks, fractal landscapes, trajectories of Brownian motion and the Brownian tree (i.e., dendritic fractals generated by modeling diffusion-limited aggregation or reaction-limited aggregation clusters).</li>
</ul>
<ul>
<li><i>Finite subdivision rules</i> use a recursive topological algorithm for refining tilings and they are similar to the process of cell division. The iterative processes used in creating the Cantor set and the Sierpinski carpet are examples of finite subdivision rules, as is barycentric subdivision.</li>
</ul>
<h2>Simulated fractals</h2>
<p>Fractal patterns have been modeled extensively, albeit within a range of scales rather than infinitely, owing to the practical limits of physical time and space. Models may simulate theoretical fractals or natural phenomena with fractal features. The outputs of the modelling process may be highly artistic renderings, outputs for investigation, or benchmarks for fractal analysis. Some specific applications of fractals to technology are listed elsewhere. Images and other outputs of modelling are normally referred to as being "fractals" even if they do not have strictly fractal characteristics, such as when it is possible to zoom into a region of the fractal image that does not exhibit any fractal properties. Also, these may include calculation or display artifacts which are not characteristics of true fractals.</p>
<p>Modeled fractals may be sounds, digital images, electrochemical patterns, circadian rhythms, etc. Fractal patterns have been reconstructed in physical 3-dimensional space and virtually, often called "in silico" modeling. Models of fractals are generally created using fractal-generating software that implements techniques such as those outlined above. As one illustration, trees, ferns, cells of the nervous system, blood and lung vasculature, and other branching patterns in nature can be modeled on a computer by using recursive algorithms and L-systems techniques. The recursive nature of some patterns is obvious in certain examples—a branch from a tree or a frond from a fern is a miniature replica of the whole: not identical, but similar in nature. Similarly, random fractals have been used to describe/create many highly irregular real-world objects. A limitation of modeling fractals is that resemblance of a fractal model to a natural phenomenon does not prove that the phenomenon being modeled is formed by a process similar to the modeling algorithms.</p>
<p></p>
<h2>Natural phenomena with fractal features</h2>
<p>Approximate fractals found in nature display self-similarity over extended, but finite, scale ranges. The connection between fractals and leaves, for instance, is currently being used to determine how much carbon is contained in trees.</p>
<p>Examples of phenomena known or anticipated to have fractal features are listed below:</p>
<ul>
<li>river networks</li>
<li>fault lines</li>
<li>mountain ranges     </li>
<li>craters</li>
<li>lightning bolts</li>
<li>coastlines</li>
<li>Mountain Goat horns</li>
<li>trees</li>
</ul>
<ul>
<li>animal coloration patterns      </li>
<li>Romanesco broccoli</li>
<li>Pineapple</li>
<li>heart rates</li>
<li>heartbeat</li>
<li>earthquakes</li>
<li>snow flakes</li>
<li>Psychological subjective perception</li>
</ul>
<ul>
<li>crystals</li>
<li>blood vessels and pulmonary vessels</li>
<li>ocean waves</li>
<li>DNA</li>
<li>various vegetables (cauliflower &amp; broccoli)</li>
<li>soil pores </li>
<li>rings of saturn </li>
</ul>
<p><br></p>
<h2>In creative works</h2>
<p>Fractal patterns have been found in the paintings of American artist Jackson Pollock. While Pollock's paintings appear to be composed of chaotic dripping and splattering, computer analysis has found fractal patterns in his work.</p>
<p>Decalcomania, a technique used by artists such as Max Ernst, can produce fractal-like patterns. It involves pressing paint between two surfaces and pulling them apart.</p>
<p>Cyberneticist Ron Eglash has suggested that fractal geometry and mathematics are prevalent in African art, games, divination, trade, and architecture. Circular houses appear in circles of circles, rectangular houses in rectangles of rectangles, and so on. Such scaling patterns can also be found in African textiles, sculpture, and even cornrow hairstyles.</p>
<p>In a 1996 interview with Michael Silverblatt, David Foster Wallace admitted that the structure of the first draft of <i>Infinite Jest</i> he gave to his editor Michael Pietsch was inspired by fractals, specifically the Sierpinski triangle (aka Sierpinski gasket) but that the edited novel is "more like a lopsided Sierpinsky Gasket".</p>
<p></p>
<h2>Applications in technology</h2>
<ul>
<li>Fractal Antennas</li>
<li>Fractal transistor</li>
<li>Fractal heat exchangers</li>
<li>Digital imaging</li>
<li>Urban growth</li>
<li>Classification of histopathology slides</li>
<li>Fractal landscape or Coastline complexity</li>
<li>Enzyme/enzymology (Michaelis-Menten kinetics)</li>
<li>Generation of new music</li>
<li>Signal and image compression</li>
<li>Creation of digital photographic enlargements</li>
<li>Fractal in soil mechanics</li>
</ul>
<ul>
<li>Computer and video game design</li>
<li>Computer Graphics</li>
<li>Organic environments</li>
<li>Procedural generation</li>
<li>Fractography and fracture mechanics</li>
<li>Small angle scattering theory of fractally rough systems</li>
<li>T-shirts and other fashion</li>
<li>Generation of patterns for camouflage, such as MARPAT</li>
<li>Digital sundial</li>
<li>Technical analysis of price series</li>
<li>Fractals in networks</li>
</ul>
<ul>
<li>Medicine</li>
<li>Neuroscience</li>
<li>Diagnostic Imaging</li>
<li>Pathology</li>
<li>Geology</li>
<li>Geography</li>
<li>Archaeology</li>
<li>Soil mechanics</li>
<li>Seismology</li>
<li>Search and rescue</li>
<li>Technical analysis</li>
</ul>
<h2>See also</h2>
<ul>
<li>Banach fixed point theorem           </li>
<li>Bifurcation theory</li>
<li>Box counting</li>
<li>Brownian motion</li>
<li>Butterfly effect</li>
<li>Complexity</li>
<li>Constructal theory</li>
<li>Cymatics</li>
<li>Diamond-square algorithm</li>
<li>Droste effect</li>
<li>Feigenbaum function</li>
<li>Fractal compression</li>
</ul>
<ul>
<li>Fractal cosmology</li>
<li>Fractal derivative</li>
<li>Fractal-generating software</li>
<li>Fracton</li>
<li>Golden ratio</li>
<li>Graftal</li>
<li>Greeble</li>
<li>Lacunarity</li>
<li>List of fractals by Hausdorff dimension           </li>
<li>Mandelbulb</li>
<li>Mandelbox</li>
</ul>
<ul>
<li>Multifractal system</li>
<li>Newton fractal</li>
<li>Patterns in nature</li>
<li>Percolation</li>
<li>Power law</li>
<li>Publications in fractal geometry</li>
<li>Random walk</li>
<li>Sacred geometry</li>
<li>Self-reference</li>
<li>Strange loop</li>
<li>Symmetry</li>
<li>Turbulence</li>
<li>Wiener process</li>
</ul>
<h3>Fractal-generating programs</h3>
<p>There are many fractal generating programs available, both free and commercial. Some of the fractal generating programs include:</p>
<ul>
<li>Apophysis - open source software for Microsoft Windows based systems</li>
<li>Electric Sheep - open source distributed computing software</li>
<li>Fractint - freeware with available source code</li>
<li>Sterling - Freeware software for Microsoft Windows based systems</li>
<li>SpangFract - For Mac OS</li>
<li>Ultra Fractal - A proprietary fractal generator for Microsoft Windows and Mac OS X based systems</li>
<li>XaoS - A cross platform open source fractal zooming program</li>
<li>Chaotica - a commercial software for Microsoft Windows, Linux and Mac OS</li>
<li>Terragen - a fractal terrain generator.</li>
</ul>
<p>Most of the above programs make two-dimensional fractals, with a few creating three-dimensional fractal objects, such as quaternions, mandelbulbs and mandelboxes.</p>
<h2>Notes</h2>
<ol>
<li><b>^</b> The original paper, Lévy, Paul (1938). "Les Courbes planes ou gauches et les surfaces composées de parties semblables au tout". <i>Journal de l'École Polytechnique</i>: 227–247, 249–291. , is translated in Edgar, pages 181-239.</li>
<li><b>^</b> The Hilbert curve map is not a homeomorphism, so it does not preserve topological dimension. The topological dimension and Hausdorff dimension of the image of the Hilbert map in <b>R</b> are both 2. Note, however, that the topological dimension of the <i>graph</i> of the Hilbert map (a set in <b>R</b>) is 1.</li>
</ol>
</body>
</html>