<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Glossary-of-graph-theory---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Glossary of graph theory</h1>
<p>Graph theory is a growing area in mathematical research, and has a large specialized vocabulary. Some authors use the same word with different meanings. Some authors use different words to mean the same thing. This page attempts to describe the majority of current usage.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Basics
<ul>
<li>1.1 Subgraphs</li>
<li>1.2 Walks</li>
<li>1.3 Trees</li>
<li>1.4 Cliques</li>
<li>1.5 Strongly connected component</li>
<li>1.6 Hypercubes</li>
<li>1.7 Knots</li>
<li>1.8 Minors</li>
<li>1.9 Embedding</li>
</ul>
</li>
<li>2 Adjacency and degree
<ul>
<li>2.1 Independence</li>
</ul>
</li>
<li>3 Complexity</li>
<li>4 Connectivity</li>
<li>5 Distance</li>
<li>6 Genus</li>
<li>7 Weighted graphs and networks</li>
<li>8 Direction
<ul>
<li>8.1 Directed acyclic graphs</li>
</ul>
</li>
<li>9 Colouring</li>
<li>10 Various</li>
<li>11 See also</li>
<li>12 References</li>
</ul>
<ul>
<li>1.1 Subgraphs</li>
<li>1.2 Walks</li>
<li>1.3 Trees</li>
<li>1.4 Cliques</li>
<li>1.5 Strongly connected component</li>
<li>1.6 Hypercubes</li>
<li>1.7 Knots</li>
<li>1.8 Minors</li>
<li>1.9 Embedding</li>
</ul>
<ul>
<li>2.1 Independence</li>
</ul>
<ul>
<li>8.1 Directed acyclic graphs</li>
</ul>
<p></p>
<h2>Basics</h2>
<p>A <b>graph</b> <i>G</i> consists of two types of elements, namely <i>vertices</i> and <i>edges</i>. Every edge has two <i>endpoints</i> in the set of vertices, and is said to <b>connect</b> or <b>join</b> the two endpoints. An edge can thus be defined as a set of two vertices (or an ordered pair, in the case of a <b>directed graph</b> - see Section Direction). The two endpoints of an edge are also said to be <b>adjacent</b> to each other.</p>
<p>Alternative models of graphs exist; e.g., a graph may be thought of as a Boolean binary function over the set of vertices or as a square (0,1)-matrix.</p>
<p>A <b>vertex</b> is simply drawn as a <i>node</i> or a <i>dot</i>. The <b>vertex set</b> of <i>G</i> is usually denoted by <i>V</i>(<i>G</i>), or <i>V</i> when there is no danger of confusion. The <b>order</b> of a graph is the number of its vertices, i.e. |<i>V</i>(<i>G</i>)|.</p>
<p>An <b>edge</b> (a set of two elements) is drawn as a <i>line</i> connecting two vertices, called <b>endpoints</b> or <b>end vertices</b> or <b>endvertices</b>. An edge with endvertices <i>x</i> and <i>y</i> is denoted by <i>xy</i> (without any symbol in between). The <b>edge set</b> of <i>G</i> is usually denoted by <i>E</i>(<i>G</i>), or <i>E</i> when there is no danger of confusion. An edge <i>xy</i> is called <b>incident</b> to a vertex when this vertex is one of the endpoints <i>x</i> or <i>y</i>.</p>
<p>The <b>size</b> of a graph is the number of its edges, i.e. |<i>E</i>(<i>G</i>)|.</p>
<p>A <b>loop</b> is an edge whose endpoints are the same vertex. A <b>link</b> has two distinct endvertices. An edge is <b>multiple</b> if there is another edge with the same endvertices; otherwise it is <b>simple</b>. The <b>multiplicity of an edge</b> is the number of multiple edges sharing the same end vertices; the <b>multiplicity of a graph</b>, the maximum multiplicity of its edges. A graph is a <b>simple graph</b> if it has no multiple edges or loops, a <b>multigraph</b> if it has multiple edges, but no loops, and a <b>multigraph</b> or <b>pseudograph</b> if it contains both multiple edges and loops (the literature is highly inconsistent).</p>
<p>When stated without any qualification, a graph is usually assumed to be simple, except in the literature of <b>category theory</b>, where it refers to a <b>quiver</b>.</p>
<p>Graphs whose edges or vertices have names or labels are known as <b>labeled</b>, those without as <b>unlabeled</b>. Graphs with labeled vertices only are <b>vertex-labeled</b>, those with labeled edges only are <b>edge-labeled</b>. The difference between a labeled and an unlabeled graph is that the latter has no specific set of vertices or edges; it is regarded as another way to look upon an isomorphism type of graphs. (Thus, this usage distinguishes between graphs with identifiable vertex or edge sets on the one hand, and isomorphism types or classes of graphs on the other.)</p>
<p>(<b>Graph labeling</b> usually refers to the assignment of labels (usually natural numbers, usually distinct) to the edges and vertices of a graph, subject to certain rules depending on the situation. This should not be confused with a graph's merely having distinct labels or names on the vertices.)</p>
<p>A <b>hyperedge</b> is an edge that is allowed to take on any number of vertices, possibly more than 2. A graph that allows any hyperedge is called a <b>hypergraph</b>. A simple graph can be considered a special case of the hypergraph, namely the 2-uniform hypergraph. However, when stated without any qualification, an edge is always assumed to consist of at most 2 vertices, and a graph is never confused with a hypergraph.</p>
<p>A <b>non-edge</b> (or <b>anti-edge</b>) is an edge that is not present in the graph. More formally, for two vertices <img class="mwe-math-fallback-image-inline tex" alt="u" src="//upload.wikimedia.org/math/7/b/7/7b774effe4a349c6dd82ad4f4f21d34c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, <img class="mwe-math-fallback-image-inline tex" alt="\{u, v\}" src="//upload.wikimedia.org/math/4/4/e/44e01ef4f3e6dfe2230ef4f0c8bc96f6.png"> is a non-edge in a graph <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> whenever <img class="mwe-math-fallback-image-inline tex" alt="\{u, v\}" src="//upload.wikimedia.org/math/4/4/e/44e01ef4f3e6dfe2230ef4f0c8bc96f6.png"> is not an edge in <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png">. This means that there is either no edge between the two vertices or (for directed graphs) at most one of <img class="mwe-math-fallback-image-inline tex" alt="(u, v)" src="//upload.wikimedia.org/math/9/0/9/9093cc72d2d40694b9361424cb0a6803.png"> and <img class="mwe-math-fallback-image-inline tex" alt="(v, u)" src="//upload.wikimedia.org/math/4/7/0/470302bcbb844fe5e3a4402cdeaf474d.png"> from <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> is an arc in G.</p>
<p>Occasionally the term <b>cotriangle</b> or <b>anti-triangle</b> is used for a set of three vertices none of which are connected.</p>
<p>The <b>complement</b> <img class="mwe-math-fallback-image-inline tex" alt="\bar{G}" src="//upload.wikimedia.org/math/a/7/e/a7ed73df196c8b8492b75c508c61fcd7.png"> of a graph <i>G</i> is a graph with the same vertex set as <i>G</i> but with an edge set such that <i>xy</i> is an edge in <img class="mwe-math-fallback-image-inline tex" alt="\bar{G}" src="//upload.wikimedia.org/math/a/7/e/a7ed73df196c8b8492b75c508c61fcd7.png"> if and only if <i>xy</i> is not an edge in <i>G</i>.</p>
<p>An <b>edgeless graph</b> or <b>empty graph</b> or <b>null graph</b> is a graph with zero or more vertices, but no edges. The <b>empty graph</b> or <b>null graph</b> may also be the graph with no vertices and no edges. If it is a graph with no edges and any number <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> of vertices, it may be called the <b>null graph on <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> vertices</b>. (There is no consistency at all in the literature.)</p>
<p>A graph is <b>infinite</b> if it has infinitely many vertices or edges or both; otherwise the graph is <b>finite</b>. An infinite graph where every vertex has finite <i>degree</i> is called <b>locally finite</b>. When stated without any qualification, a graph is usually assumed to be finite. See also continuous graph.</p>
<p>Two graphs <i>G</i> and <i>H</i> are said to be <b>isomorphic</b>, denoted by <i>G</i> ~ <i>H</i>, if there is a one-to-one correspondence, called an <b>isomorphism</b>, between the vertices of the graph such that two vertices are adjacent in <i>G</i> if and only if their corresponding vertices are adjacent in <i>H</i>. Likewise, a graph <i>G</i> is said to be <b>homomorphic</b> to a graph <i>H</i> if there is a mapping, called a <b>homomorphism</b>, from <i>V</i>(<i>G</i>) to <i>V</i>(<i>H</i>) such that if two vertices are adjacent in <i>G</i> then their corresponding vertices are adjacent in <i>H</i>.</p>
<h3>Subgraphs</h3>
<p>A <b>subgraph</b> of a graph <i>G</i> is a graph whose vertex set is a subset of that of <i>G</i>, and whose adjacency relation is a subset of that of <i>G</i> restricted to this subset. In the other direction, a <b>supergraph</b> of a graph <i>G</i> is a graph of which <i>G</i> is a subgraph. We say a graph <i>G</i> <b>contains</b> another graph <i>H</i> if some subgraph of <i>G</i> is <i>H</i> or is isomorphic to <i>H</i>.</p>
<p>A subgraph <i>H</i> is a <b>spanning subgraph</b>, or <b>factor</b>, of a graph <i>G</i> if it has the same vertex set as <i>G</i>. We say <i>H</i> spans <i>G</i>.</p>
<p>A subgraph <i>H</i> of a graph <i>G</i> is said to be <b>induced</b> (or <b>full</b>) if, for any pair of vertices <i>x</i> and <i>y</i> of H, <i>xy</i> is an edge of <i>H</i> if and only if <i>xy</i> is an edge of G. In other words, <i>H</i> is an induced subgraph of <i>G</i> if it has exactly the edges that appear in <i>G</i> over the same vertex set. If the vertex set of <i>H</i> is the subset <i>S</i> of <i>V(G)</i>, then <i>H</i> can be written as <i>G</i>[<i>S</i>] and is said to be <b>induced by <i>S</i></b>.</p>
<p>A graph <i>G</i> is <b>minimal</b> with some property <i>P</i> provided that <i>G</i> has property <i>P</i> and no proper subgraph of <i>G</i> has property <i>P</i>. In this definition, the term <i>subgraph</i> is usually understood to mean "induced subgraph." The notion of maximality is defined dually: <i>G</i> is <b>maximal</b> with <i>P</i> provided that <i>P</i>(<i>G</i>) and <i>G</i> has no proper supergraph <i>H</i> such that <i>P</i>(<i>H</i>).</p>
<p>A graph that does <i>not</i> contain <i>H</i> as an induced subgraph is said to be <b><i>H</i>-free</b>, and more generally if <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{F}" src="//upload.wikimedia.org/math/2/6/a/26afd73f8c17f310707120691ccc4a35.png"> is a family of graphs then the graphs that do not contain any induced subgraph isomorphic to a member of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{F}" src="//upload.wikimedia.org/math/2/6/a/26afd73f8c17f310707120691ccc4a35.png"> are called <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{F}" src="//upload.wikimedia.org/math/2/6/a/26afd73f8c17f310707120691ccc4a35.png">-free. For example the triangle-free graphs are the graphs that do not have a triangle graph as an induced subgraph. Many important classes of graphs can be defined by sets of forbidden subgraphs, the graphs that are not in the class and are minimal with respect to subgraphs, induced subgraphs, or graph minors.</p>
<p>A <b>universal graph</b> in a class <i><b>K</b></i> of graphs is a simple graph in which every element in <i><b>K</b></i> can be embedded as a subgraph.</p>
<h3>Walks</h3>
<p>A <b>walk</b> is a sequence of vertices and edges, where each edge's endpoints are the preceding and following vertices in the sequence. A walk is <b>closed</b> if its first and last vertices are the same, and <b>open</b> if they are different.</p>
<p>The <b>length</b> <i>l</i> of a walk is the number of edges that it uses. For an open walk, <i>l</i> = <i>n</i>–1, where <i>n</i> is the number of vertices visited (a vertex is counted each time it is visited). For a closed walk, <i>l</i> = <i>n</i> (the start/end vertex is listed twice, but is not counted twice). In the example graph, (1, 2, 5, 1, 2, 3) is an open walk with length 5, and (4, 5, 2, 1, 5, 4) is a closed walk of length 5.</p>
<p>A <b>trail</b> is a walk in which all the edges are distinct. A closed trail has been called a <b>tour</b> or <b>circuit</b>, but these are not universal, and the latter is often reserved for a regular subgraph of degree two.</p>
<p>Traditionally, a <b>path</b> referred to what is now usually known as an <i>open walk</i>. Nowadays, when stated without any qualification, a path is usually understood to be <b>simple</b>, meaning that no vertices (and thus no edges) are repeated. (The term <b>chain</b> has also been used to refer to a walk in which all vertices and edges are distinct.) In the example graph, (5, 2, 1) is a path of length 2. The closed equivalent to this type of walk, a walk that starts and ends at the same vertex but otherwise has no repeated vertices or edges, is called a <b>cycle</b>. Like <i>path</i>, this term traditionally referred to any closed walk, but now is usually understood to be simple by definition. In the example graph, (1, 5, 2, 1) is a cycle of length 3. (A cycle, unlike a path, is not allowed to have length 0.) Paths and cycles of <i>n</i> vertices are often denoted by <i>P<sub>n</sub></i> and <i>C<sub>n</sub></i>, respectively. (Some authors use the length instead of the number of vertices, however.)</p>
<p><i>C</i><sub>1</sub> is a <b>loop</b>, <i>C</i><sub>2</sub> is a <b>digon</b> (a pair of parallel undirected edges in a multigraph, or a pair of antiparallel edges in a directed graph), and <i>C</i><sub>3</sub> is called a <b>triangle</b>.</p>
<p>A cycle that has odd length is an <b>odd cycle</b>; otherwise it is an <b>even cycle</b>. One theorem is that a graph is bipartite if and only if it contains no odd cycles. (See complete bipartite graph.)</p>
<p>A graph is <b>acyclic</b> if it contains no cycles; <b>unicyclic</b> if it contains exactly one cycle; and <b>pancyclic</b> if it contains cycles of every possible length (from 3 to the order of the graph).</p>
<p>A <b>wheel graph</b> is a graph with <i>n</i> vertices (<i>n ≥ 4</i>), formed by connecting a single vertex to all vertices of <i>C</i><sub>n-1</sub>.</p>
<p>The <b>girth</b> of a graph is the length of a shortest (simple) cycle in the graph; and the <b>circumference</b>, the length of a longest (simple) cycle. The girth and circumference of an acyclic graph are defined to be infinity ∞.</p>
<p>A path or cycle is <b>Hamiltonian</b> (or <i>spanning</i>) if it uses all vertices exactly once. A graph that contains a Hamiltonian path is <b>traceable</b>; and one that contains a Hamiltonian path for any given pair of (distinct) end vertices is a <b>Hamiltonian connected graph</b>. A graph that contains a Hamiltonian cycle is a <b>Hamiltonian graph</b>.</p>
<p>A trail or circuit (or cycle) is <b>Eulerian</b> if it uses all edges precisely once. A graph that contains an Eulerian trail is <b>traversable</b>. A graph that contains an Eulerian circuit is an <b>Eulerian graph</b>.</p>
<p>Two paths are <b>internally disjoint</b> (some people call it <i>independent</i>) if they do not have any vertex in common, except the first and last ones.</p>
<p>A <b>theta graph</b> is the union of three internally disjoint (simple) paths that have the same two distinct end vertices. A <b>theta<sub>0</sub> graph</b> has seven vertices which can be arranged as the vertices of a regular hexagon plus an additional vertex in the center. The eight edges are the perimeter of the hexagon plus one diameter.</p>
<h3>Trees</h3>
<p>A <b>tree</b> is a connected acyclic simple graph. For directed graphs, each vertex has at most one incoming edge. A vertex of degree 1 is called a <b>leaf</b>, or <i>pendant vertex</i>. An edge incident to a leaf is a <b>leaf edge</b>, or <i>pendant edge</i>. (Some people define a leaf edge as a <i>leaf</i> and then define a <i>leaf vertex</i> on top of it. These two sets of definitions are often used interchangeably.) A non-leaf vertex is an <b>internal vertex</b>. Sometimes, one vertex of the tree is distinguished, and called the <b>root</b>; in this case, the tree is called <b>rooted</b>. Rooted trees are often treated as <b>directed acyclic graphs</b> with the edges pointing away from the root.</p>
<p>A <b>subtree</b> of the tree <i>T</i> is a connected subgraph of <i>T</i>.</p>
<p>A <b>forest</b> is an acyclic simple graph. For directed graphs, each vertex has at most one incoming edge. (That is, a tree with the connectivity requirement removed; a graph containing multiple disconnected trees.)</p>
<p>A <b>subforest</b> of the forest <i>F</i> is a subgraph of <i>F</i>.</p>
<p>A <b>spanning tree</b> is a spanning subgraph that is a tree. Every graph has a spanning forest. But only a connected graph has a spanning tree.</p>
<p>A special kind of tree called a <b>star</b> is <i>K</i><sub>1,<i>k</i></sub>. An induced star with 3 edges is a <b>claw</b>.</p>
<p>A <b>caterpillar</b> is a tree in which all non-leaf nodes form a single path.</p>
<p>A <b><i>k</i>-ary</b> tree is a rooted tree in which every internal vertex has no more than <i>k</i> <i>children</i>. A 1-ary tree is just a path. A 2-ary tree is also called a <b>binary tree</b>.</p>
<h3>Cliques</h3>
<p>The <b>complete graph</b> <i>K<sub>n</sub></i> of order <i>n</i> is a simple graph with <i>n</i> vertices in which every vertex is adjacent to every other. The example graph to the right is complete. The complete graph on <i>n</i> vertices is often denoted by <i>K<sub>n</sub></i>. It has <i>n</i>(<i>n</i>-1)/2 edges (corresponding to all possible choices of pairs of vertices).</p>
<p>A <b>clique</b> in a graph is a set of pairwise adjacent vertices. Since any subgraph induced by a clique is a complete subgraph, the two terms and their notations are usually used interchangeably. A <b><i>k</i>-clique</b> is a clique of order <i>k</i>. In the example graph above, vertices 1, 2 and 5 form a 3-clique, or a <i>triangle</i>. A maximal clique is a clique that is not a subset of any other clique (some authors reserve the term clique for maximal cliques).</p>
<p>The <b>clique number</b> ω(<i>G</i>) of a graph <i>G</i> is the order of a largest clique in <i>G</i>.</p>
<h3>Strongly connected component</h3>
<p>A related but weaker concept is that of a <i>strongly connected component</i>. Informally, a strongly connected component of a directed graph is a subgraph where all nodes in the subgraph are reachable by all other nodes in the subgraph. Reachability between nodes is established by the existence of a <i>path</i> between the nodes.</p>
<p>A directed graph can be decomposed into strongly connected components by running the depth-first search (DFS) algorithm twice: first, on the graph itself and next on the <i>transpose graph</i> in decreasing order of the finishing times of the first DFS. Given a directed graph <i>G</i>, the transpose <i>G</i><sub>T</sub> is the graph <i>G</i> with all the edge directions reversed.</p>
<h3>Hypercubes</h3>
<p>A <b>hypercube graph</b> <img class="mwe-math-fallback-image-inline tex" alt="Q_n" src="//upload.wikimedia.org/math/c/c/2/cc2a8613d2fc6fe9c1918e15d284bb8d.png"> is a regular graph with <i>2</i> vertices, <i>2n</i> edges, and <i>n</i> edges touching each vertex. It can be obtained as the one-dimensional skeleton of the geometric <b>hypercube</b>.</p>
<h3>Knots</h3>
<p>A <b>knot</b> in a directed graph is a collection of vertices and edges with the property that every vertex in the knot has outgoing edges, and all outgoing edges from vertices in the knot terminate at other vertices in the knot. Thus it is impossible to leave the knot while following the directions of the edges.</p>
<h3>Minors</h3>
<p>A <i>minor</i> <img class="mwe-math-fallback-image-inline tex" alt="G_2 = (V_2,E_2)" src="//upload.wikimedia.org/math/7/9/0/790a3605e51d0e292295ac9295929844.png"> of <img class="mwe-math-fallback-image-inline tex" alt="G_1 = (V_1,E_1)" src="//upload.wikimedia.org/math/8/6/4/86495e078b6f2e72ea487a5c44c4473a.png"> is an injection from <img class="mwe-math-fallback-image-inline tex" alt="V_2" src="//upload.wikimedia.org/math/4/9/2/4925ee5356b4ace0e28f0324cf3a81de.png"> to <img class="mwe-math-fallback-image-inline tex" alt="V_1" src="//upload.wikimedia.org/math/1/5/d/15df402d99d5ae494c0eec6b149b3dd9.png"> such that every edge in <img class="mwe-math-fallback-image-inline tex" alt="E_2" src="//upload.wikimedia.org/math/9/8/9/9894e1782026d63bc5aa51469b293595.png"> corresponds to a path (disjoint from all other such paths) in <img class="mwe-math-fallback-image-inline tex" alt="G_1" src="//upload.wikimedia.org/math/6/6/8/668ec86dfe5be1ed6e29ff4743264698.png"> such that every vertex in <img class="mwe-math-fallback-image-inline tex" alt="V_1" src="//upload.wikimedia.org/math/1/5/d/15df402d99d5ae494c0eec6b149b3dd9.png"> is in one or more paths, or is part of the injection from <img class="mwe-math-fallback-image-inline tex" alt="V_2" src="//upload.wikimedia.org/math/4/9/2/4925ee5356b4ace0e28f0324cf3a81de.png"> to <img class="mwe-math-fallback-image-inline tex" alt="V_1" src="//upload.wikimedia.org/math/1/5/d/15df402d99d5ae494c0eec6b149b3dd9.png">. This can alternatively be phrased in terms of <i>contractions</i>, which are operations which collapse a path and all vertices on it into a single edge (see Minor (graph theory)).</p>
<h3>Embedding</h3>
<p>An <i>embedding</i> <img class="mwe-math-fallback-image-inline tex" alt="G_2 = (V_2,E_2)" src="//upload.wikimedia.org/math/7/9/0/790a3605e51d0e292295ac9295929844.png"> of <img class="mwe-math-fallback-image-inline tex" alt="G_1 = (V_1,E_1)" src="//upload.wikimedia.org/math/8/6/4/86495e078b6f2e72ea487a5c44c4473a.png"> is an injection from <img class="mwe-math-fallback-image-inline tex" alt="V_2" src="//upload.wikimedia.org/math/4/9/2/4925ee5356b4ace0e28f0324cf3a81de.png"> to <img class="mwe-math-fallback-image-inline tex" alt="V_1" src="//upload.wikimedia.org/math/1/5/d/15df402d99d5ae494c0eec6b149b3dd9.png"> such that every edge in <img class="mwe-math-fallback-image-inline tex" alt="E_2" src="//upload.wikimedia.org/math/9/8/9/9894e1782026d63bc5aa51469b293595.png"> corresponds to a path in <img class="mwe-math-fallback-image-inline tex" alt="G_1" src="//upload.wikimedia.org/math/6/6/8/668ec86dfe5be1ed6e29ff4743264698.png"> .</p>
<h2>Adjacency and degree</h2>
<p>In graph theory, degree, especially that of a vertex, is usually a <i>measure of immediate adjacency</i>.</p>
<p>An edge connects two vertices; these two vertices are said to be <b>incident</b> to that edge, or, equivalently, that edge incident to those two vertices. All degree-related concepts have to do with adjacency or incidence.</p>
<p>The <b>degree</b>, or <i>valency</i>, <i>d<sub>G</sub></i>(<i>v</i>) of a vertex <i>v</i> in a graph <i>G</i> is the number of edges incident to <i>v</i>, with loops being counted twice. A vertex of degree 0 is an <b>isolated vertex</b>. A vertex of degree 1 is a leaf. In the labelled simple graph example, vertices 1 and 3 have a degree of 2, vertices 2, 4 and 5 have a degree of 3, and vertex 6 has a degree of 1. If <i>E</i> is finite, then the total sum of vertex degrees is equal to twice the number of edges.</p>
<p>The <b>total degree</b> of a graph is the sum of the degrees of all its vertices. Thus, for a graph without loops, it is equal to the number of incidences between graphs and edges. The handshaking lemma states that the total degree is always equal to two times the number of edges, loops included. This means that for a simple graph with 3 vertices with each vertex having a degree of two (i.e. a triangle) the total degree would be six (e.g. 3 x 2 = 6).</p>
<p>A <b>degree sequence</b> is a list of degrees of a graph in non-increasing order (e.g. <i>d</i><sub>1</sub> ≥ <i>d</i><sub>2</sub> ≥ … ≥ <i>d<sub>n</sub></i>). A sequence of non-increasing integers is <b>realizable</b> if it is a degree sequence of some graph.</p>
<p>Two vertices <i>u</i> and <i>v</i> are called <b>adjacent</b> if an edge exists between them. We denote this by <i>u</i> ~ <i>v</i> or <i>u</i> ↓ <i>v</i>. In the above graph, vertices 1 and 2 are adjacent, but vertices 2 and 4 are not. The set of <b>neighbors</b> of <i>v</i>, that is, vertices adjacent to <i>v</i> not including <i>v</i> itself, forms an induced subgraph called the <b>(open) neighborhood</b> of <i>v</i> and denoted <i>N<sub>G</sub></i>(<i>v</i>). When <i>v</i> is also included, it is called a <b>closed neighborhood</b> and denoted by <i>N<sub>G</sub></i>[<i>v</i>]. When stated without any qualification, a neighborhood is assumed to be open. The subscript <i>G</i> is usually dropped when there is no danger of confusion; the same neighborhood notation may also be used to refer to sets of adjacent vertices rather than the corresponding induced subgraphs. In the example graph, vertex 1 has two neighbors: vertices 2 and 5. For a simple graph, the number of neighbors that a vertex has coincides with its degree.</p>
<p>A <b>dominating set</b> of a graph is a vertex subset whose closed neighborhood includes all vertices of the graph. A vertex <i>v</i> <b>dominates</b> another vertex <i>u</i> if there is an edge from <i>v</i> to <i>u</i>. A vertex subset <i>V</i> <b>dominates</b> another vertex subset <i>U</i> if every vertex in <i>U</i> is adjacent to some vertex in <i>V</i>. The minimum size of a dominating set is the <b>domination number</b> γ(<i>G</i>).</p>
<p>In computers, a finite, directed or undirected graph (with <i>n</i> vertices, say) is often represented by its <b>adjacency matrix</b>: an <i>n</i>-by-<i>n</i> matrix whose entry in row <i>i</i> and column <i>j</i> gives the number of edges from the <i>i</i>-th to the <i>j</i>-th vertex.</p>
<p><b>Spectral graph theory</b> studies relationships between the properties of a graph and its adjacency matrix or other matrices associated with the graph.</p>
<p>The <b>maximum degree</b> Δ(<i>G</i>) of a graph <i>G</i> is the largest degree over all vertices; the <b>minimum degree</b> δ(<i>G</i>), the smallest.</p>
<p>A graph in which every vertex has the same degree is <b>regular</b>. It is <b><i>k</i>-regular</b> if every vertex has degree <i>k</i>. A 0-regular graph is an independent set. A 1-regular graph is a matching. A 2-regular graph is a vertex disjoint union of cycles. A 3-regular graph is said to be <b>cubic</b>, or <i>trivalent</i>.</p>
<p>A <b><i>k</i>-factor</b> is a <i>k</i>-regular spanning subgraph. A 1-factor is a <b>perfect matching</b>. A partition of edges of a graph into <i>k</i>-factors is called a <b><i>k</i>-factorization</b>. A <b><i>k</i>-factorable graph</b> is a graph that admits a <i>k</i>-factorization.</p>
<p>A graph is <b>biregular</b> if it has unequal maximum and minimum degrees and every vertex has one of those two degrees.</p>
<p>A <b>strongly regular graph</b> is a regular graph such that any adjacent vertices have the same number of common neighbors as other adjacent pairs and that any nonadjacent vertices have the same number of common neighbors as other nonadjacent pairs.</p>
<h3>Independence</h3>
<p>In graph theory, the word <i>independent</i> usually carries the connotation of <i>pairwise disjoint</i> or <i>mutually nonadjacent</i>. In this sense, independence is a form of <i>immediate nonadjacency</i>. An <b>isolated vertex</b> is a vertex not incident to any edges. An <b>independent set</b>, or <i>coclique</i>, or <i>stable set</i> or <i>staset</i>, is a set of vertices of which no pair is adjacent. Since the graph induced by any independent set is an empty graph, the two terms are usually used interchangeably. In the example at the top of this page, vertices 1, 3, and 6 form an independent set; and 2 and 4 form another one.</p>
<p>Two subgraphs are <b>edge disjoint</b> if they have no edges in common. Similarly, two subgraphs are <b>vertex disjoint</b> if they have no vertices (and thus, also no edges) in common. Unless specified otherwise, a set of <b>disjoint subgraphs</b> are assumed to be pairwise vertex disjoint.</p>
<p>The <b>independence number</b> α(<i>G</i>) of a graph <i>G</i> is the size of the largest independent set of <i>G</i>.</p>
<p>A graph can be <b>decomposed</b> into independent sets in the sense that the entire vertex set of the graph can be partitioned into pairwise disjoint independent subsets. Such independent subsets are called <b>partite sets</b>, or simply <i>parts</i>.</p>
<p>A graph that can be decomposed into two partite sets <b>bipartite</b>; three sets, <b>tripartite</b>; <i>k</i> sets, <b><i>k</i>-partite</b>; and an unknown number of sets, <b>multipartite</b>. An 1-partite graph is the same as an independent set, or an empty graph. A 2-partite graph is the same as a bipartite graph. A graph that can be decomposed into <i>k</i> partite sets is also said to be <b><i>k</i>-colourable</b>.</p>
<p>A <b>complete multipartite</b> graph is a graph in which vertices are adjacent if and only if they belong to different partite sets. A <i>complete bipartite graph</i> is also referred to as a <b>biclique</b>; if its partite sets contain <i>n</i> and <i>m</i> vertices, respectively, then the graph is denoted <i>K</i><sub>n<i>,</i>m</sub><i>.</i></p>
<p>A <i>k</i>-partite graph is <b>semiregular</b> if each of its partite sets has a uniform degree; <b>equipartite</b> if each partite set has the same size; and <b>balanced <i>k</i>-partite</b> if each partite set differs in size by at most 1 with any other.</p>
<p>The <b>matching number</b> <img class="mwe-math-fallback-image-inline tex" alt="\alpha'(G)" src="//upload.wikimedia.org/math/6/f/3/6f32512ff67ad2164127ca2b0ff63ae8.png"> of a graph <i>G</i> is the size of a largest <b>matching</b>, or pairwise vertex disjoint edges, of <i>G</i>.</p>
<p>A <i>spanning matching</i>, also called a <b>perfect matching</b> is a matching that covers all vertices of a graph.</p>
<h2>Complexity</h2>
<p>Complexity of a graph denotes the quantity of information that a graph contained, and can be measured in several ways. For example, by counting the number of its spanning trees, or the value of a certain formula involving the number of vertices, edges, and proper paths in a graph. </p>
<h2>Connectivity</h2>
<p>Connectivity extends the concept of adjacency and is essentially a form (and measure) of <i>concatenated adjacency</i>.</p>
<p>If it is possible to establish a path from any vertex to any other vertex of a graph, the graph is said to be <b>connected</b>; otherwise, the graph is <b>disconnected</b>. A graph is <b>totally disconnected</b> if there is no path connecting any pair of vertices. This is just another name to describe an empty graph or independent set.</p>
<p>A <b>cut vertex</b>, or <i>articulation point</i>, is a vertex whose removal disconnects the remaining subgraph. A <b>cut set</b>, or <i>vertex cut</i> or <i>separating set</i>, is a set of vertices whose removal disconnects the remaining subgraph. A <i>bridge</i> is an analogous edge (see below).</p>
<p>If it is always possible to establish a path from any vertex to every other even after removing any <i>k</i> - 1 vertices, then the graph is said to be <b><i>k</i>-vertex-connected</b> or <b><i>k</i>-connected</b>. Note that a graph is <i>k</i>-connected if and only if it contains <i>k</i> internally disjoint paths between any two vertices. The example graph above is connected (and therefore 1-connected), but not 2-connected. The <b>vertex connectivity</b> or <b>connectivity</b> κ(<i>G</i>) of a graph <i>G</i> is the minimum number of vertices that need to be removed to disconnect <i>G</i>. The complete graph <i>K<sub>n</sub></i> has connectivity <i>n</i> - 1 for <i>n</i> &gt; 1; and a disconnected graph has connectivity 0.</p>
<p>In network theory, a <b>giant component</b> is a connected subgraph that contains a majority of the entire graph's nodes.</p>
<p>A <b>bridge</b>, or <i>cut edge</i> or <i>isthmus</i>, is an edge whose removal disconnects a graph. (For example, all the edges in a tree are bridges.) A <i>cut vertex</i> is an analogous vertex (see above). A <b>disconnecting set</b> is a set of edges whose removal increases the number of components. An <b>edge cut</b> is the set of all edges which have one vertex in some proper vertex subset <i>S</i> and the other vertex in <i>V</i>(<i>G</i>)\<i>S</i>. Edges of <i>K</i><sub>3</sub> form a disconnecting set but not an edge cut. Any two edges of <i>K</i><sub>3</sub> form a minimal disconnecting set as well as an edge cut. An edge cut is necessarily a disconnecting set; and a minimal disconnecting set of a nonempty graph is necessarily an edge cut. A <b>bond</b> is a minimal (but not necessarily minimum), nonempty set of edges whose removal disconnects a graph.</p>
<p>A graph is <b><i>k</i>-edge-connected</b> if any subgraph formed by removing any <i>k</i> - 1 edges is still connected. The <b>edge connectivity</b> κ'(<i>G</i>) of a graph <i>G</i> is the minimum number of edges needed to disconnect <i>G</i>. One well-known result is that κ(<i>G</i>) ≤ κ'(<i>G</i>) ≤ δ(<i>G</i>).</p>
<p>A <b>component</b> is a maximally connected subgraph. A <b>block</b> is either a maximally 2-connected subgraph, a bridge (together with its vertices), or an isolated vertex. A <b>biconnected component</b> is a 2-connected component.</p>
<p>An <b>articulation point</b> (also known as a <i>separating vertex</i>) of a graph is a vertex whose removal from the graph increases its number of connected components. A biconnected component can be defined as a subgraph induced by a maximal set of nodes that has no separating vertex.</p>
<h2>Distance</h2>
<p>The <b>distance</b> <i>d</i><sub><i>G</i></sub>(<i>u</i>, <i>v</i>) between two (not necessary distinct) vertices <i>u</i> and <i>v</i> in a graph <i>G</i> is the length of a shortest path between them. The subscript <i>G</i> is usually dropped when there is no danger of confusion. When <i>u</i> and <i>v</i> are identical, their distance is 0. When <i>u</i> and <i>v</i> are unreachable from each other, their distance is defined to be infinity ∞.</p>
<p>The <b>eccentricity</b> ε<sub><i>G</i></sub>(<i>v</i>) of a vertex <i>v</i> in a graph <i>G</i> is the maximum distance from <i>v</i> to any other vertex. The <b>diameter</b> diam(<i>G</i>) of a graph <i>G</i> is the maximum eccentricity over all vertices in a graph; and the <b>radius</b> rad(<i>G</i>), the minimum. When there are two components in <i>G</i>, diam(<i>G</i>) and rad(<i>G</i>) defined to be infinity ∞. Trivially, diam(<i>G</i>) ≤ 2 rad(<i>G</i>). Vertices with maximum eccentricity are called <b>peripheral vertices</b>. Vertices of minimum eccentricity form the <b>center</b>. A tree has at most two center vertices.</p>
<p>The <b>Wiener index of a vertex</b> <i>v</i> in a graph <i>G</i>, denoted by <i>W<sub>G</sub></i>(<i>v</i>) is the sum of distances between <i>v</i> and all others. The <b>Wiener index of a graph</b> <i>G</i>, denoted by <i>W</i>(<i>G</i>), is the sum of distances over all pairs of vertices. An undirected graph's <b>Wiener polynomial</b> is defined to be Σ <i>q</i> over all unordered pairs of vertices <i>u</i> and <i>v</i>. Wiener index and Wiener polynomial are of particular interest to mathematical chemists.</p>
<p>The <b><i>k</i>-th power</b> <i>G</i> of a graph <i>G</i> is a supergraph formed by adding an edge between all pairs of vertices of <i>G</i> with distance at most <i>k</i>. A <i>second power</i> of a graph is also called a <b>square</b>.</p>
<p>A <b><i>k</i>-spanner</b> is a spanning subgraph, S, in which every two vertices are at most <i>k</i> times as far apart on S than on G. The number <i>k</i> is the <b>dilation</b>. <i>k</i>-spanner is used for studying geometric network optimization.</p>
<h2>Genus</h2>
<p>A <b>crossing</b> is a pair of intersecting edges. A graph is <b>embeddable</b> on a surface if its vertices and edges can be arranged on it without any crossing. The <b>genus</b> of a graph is the lowest genus of any surface on which the graph can embed.</p>
<p>A <b>planar graph</b> is one which <i>can be</i> drawn on the (Euclidean) plane without any crossing; and a <b>plane graph</b>, one which <i>is</i> drawn in such fashion. In other words, a planar graph is a graph of genus 0. The example graph is planar; the complete graph on <i>n</i> vertices, for <i>n</i>&gt; 4, is not planar. Also, a tree is necessarily a planar graph.</p>
<p>When a graph is drawn without any crossing, any cycle that surrounds a region without any edges reaching from the cycle into the region forms a <b>face</b>. Two faces on a plane graph are <b>adjacent</b> if they share a common edge. A <b>dual</b>, or <i>planar dual</i> when the context needs to be clarified, <i>G</i> of a plane graph <i>G</i> is a graph whose vertices represent the faces, including any outerface, of <i>G</i> and are adjacent in <i>G</i> if and only if their corresponding faces are adjacent in <i>G</i>. The dual of a planar graph is always a planar <i>pseudograph</i> (e.g. consider the dual of a triangle). In the familiar case of a 3-connected simple planar graph <i>G</i> (isomorphic to a convex polyhedron <i>P</i>), the dual <i>G</i> is also a 3-connected simple planar graph (and isomorphic to the dual polyhedron <i>P</i>).</p>
<p>Furthermore, since we can establish a sense of "inside" and "outside" on a plane, we can identify an "outermost" region that contains the entire graph if the graph does not cover the entire plane. Such outermost region is called an <b>outer face</b>. An <b>outerplanar graph</b> is one which <i>can be</i> drawn in the planar fashion such that its vertices are all adjacent to the outer face; and an <b>outerplane graph</b>, one which <i>is</i> drawn in such fashion.</p>
<p>The minimum number of crossings that must appear when a graph is drawn on a plane is called the <b>crossing number</b>.</p>
<p>The minimum number of planar graphs needed to cover a graph is the <b>thickness</b> of the graph.</p>
<h2>Weighted graphs and networks</h2>
<p>A <b>weighted graph</b> associates a label (<b>weight</b>) with every edge in the graph. Weights are usually real numbers. They may be restricted to rational numbers or integers. Certain algorithms require further restrictions on weights; for instance, Dijkstra's algorithm works properly only for positive weights. The <b>weight of a path</b> or the <b>weight of a tree</b> in a weighted graph is the sum of the weights of the selected edges. Sometimes a non-edge (a vertex pair with no connecting edge) is indicated by labeling it with a special weight representing infinity. Sometimes the word <b>cost</b> is used instead of weight. When stated without any qualification, a graph is always assumed to be unweighted. In some writing on graph theory the term <b>network</b> is a synonym for a <b>weighted graph</b>. A network may be directed or undirected, it may contain special vertices (nodes), such as <b>source</b> or <b>sink</b>. The classical network problems include:</p>
<ul>
<li>minimum cost spanning tree,</li>
<li>shortest paths,</li>
<li>maximal flow (and the max-flow min-cut theorem)</li>
</ul>
<h2>Direction</h2>
<p>A <b>directed arc</b>, or <i>directed edge</i>, is an ordered pair of endvertices that can be represented graphically as an arrow drawn between the endvertices. In such an ordered pair the first vertex is called the <i>initial vertex</i> or <b>tail</b>; the second one is called the <i>terminal vertex</i> or <b>head</b> (because it appears at the arrow head). An <b>undirected edge</b> disregards any sense of direction and treats both endvertices interchangeably. A <b>loop</b> in a digraph, however, keeps a sense of direction and treats both head and tail identically. A set of arcs are <b>multiple</b>, or <i>parallel</i>, if they share the same head and the same tail. A pair of arcs are <b>anti-parallel</b> if one's head/tail is the other's tail/head. A <b>digraph</b>, or <i>directed graph</i>, or <b>oriented graph</b>, is analogous to an undirected graph except that it contains only arcs. A <b>mixed graph</b> may contain both directed and undirected edges; it generalizes both directed and undirected graphs. When stated without any qualification, a graph is almost always assumed to be undirected.</p>
<p>A digraph is called <b>simple</b> if it has no loops and at most one arc between any pair of vertices. When stated without any qualification, a digraph is usually assumed to be simple. A <b>quiver</b> is a directed graph which is specifically allowed, but not required, to have loops and more than one arc between any pair of vertices.</p>
<p>In a digraph Γ, we distinguish the <b>out degree</b> <i>d</i><sub>Γ</sub>(<i>v</i>), the number of edges leaving a vertex <i>v</i>, and the <b>in degree</b> <i>d</i><sub>Γ</sub>(<i>v</i>), the number of edges entering a vertex <i>v</i>. If the graph is oriented, the degree <i>d</i><sub>Γ</sub>(<i>v</i>) of a vertex <i>v</i> is equal to the sum of its out- and in- degrees. When the context is clear, the subscript Γ can be dropped. Maximum and minimum out degrees are denoted by Δ(Γ) and δ(Γ); and maximum and minimum in degrees, Δ(Γ) and δ(Γ).</p>
<p>An <b>out-neighborhood</b>, or <i>successor set</i>, <i>N</i><sub>Γ</sub>(<i>v</i>) of a vertex <i>v</i> is the set of heads of arcs going from <i>v</i>. Likewise, an <b>in-neighborhood</b>, or <i>predecessor set</i>, <i>N</i><sub>Γ</sub>(<i>v</i>) of a vertex <i>v</i> is the set of tails of arcs going into <i>v</i>.</p>
<p>A <b>source</b> is a vertex with 0 in-degree; and a <b>sink</b>, 0 out-degree.</p>
<p>A vertex <i>v</i> <b>dominates</b> another vertex <i>u</i> if there is an arc from <i>v</i> to <i>u</i>. A vertex subset <i>S</i> is <b>out-dominating</b> if every vertex not in <i>S</i> is dominated by some vertex in <i>S</i>; and <b>in-dominating</b> if every vertex in <i>S</i> is dominated by some vertex not in <i>S</i>.</p>
<p>A <b>kernel</b> in a (possibly directed) graph G is an independent set S such that every vertex in V(G) \ S dominates some vertex in S. In undirected graphs, kernels are maximal independent sets. A digraph is <b>kernel perfect</b> if every induced sub-digraph has a kernel.</p>
<p>An <b>Eulerian digraph</b> is a digraph with equal in- and out-degrees at every vertex.</p>
<p>The <b>zweieck</b> of an undirected edge <img class="mwe-math-fallback-image-inline tex" alt="e=(u,v)" src="//upload.wikimedia.org/math/e/a/8/ea8df6b884d1bead6aa69af7be3dabbd.png"> is the pair of diedges <img class="mwe-math-fallback-image-inline tex" alt="(u,v)" src="//upload.wikimedia.org/math/9/0/9/9093cc72d2d40694b9361424cb0a6803.png"> and <img class="mwe-math-fallback-image-inline tex" alt="(v,u)" src="//upload.wikimedia.org/math/4/7/0/470302bcbb844fe5e3a4402cdeaf474d.png"> which form the simple dicircuit.</p>
<p>An <b>orientation</b> is an assignment of directions to the edges of an undirected or partially directed graph. When stated without any qualification, it is usually assumed that all undirected edges are replaced by a directed one in an orientation. Also, the underlying graph is usually assumed to be undirected and simple.</p>
<p>A <b>tournament</b> is a digraph in which each pair of vertices is connected by exactly one arc. In other words, it is an oriented complete graph.</p>
<p>A <b>directed path</b>, or just a <i>path</i> when the context is clear, is an oriented simple path such that all arcs go the same direction, meaning all internal vertices have in- and out-degrees 1. A vertex <i>v</i> is <b>reachable</b> from another vertex <i>u</i> if there is a directed path that starts from <i>u</i> and ends at <i>v</i>. Note that in general the condition that <i>u</i> is reachable from <i>v</i> does not imply that <i>v</i> is also reachable from <i>u</i>.</p>
<p>If <i>v</i> is reachable from <i>u</i>, then <i>u</i> is a <b>predecessor</b> of <i>v</i> and <i>v</i> is a <b>successor</b> of <i>u</i>. If there is an arc from <i>u</i> to <i>v</i>, then <i>u</i> is a <b>direct predecessor</b> of <i>v</i>, and <i>v</i> is a <b>direct successor</b> of <i>u</i>.</p>
<p>A digraph is <b>strongly connected</b> if every vertex is reachable from every other following the directions of the arcs. On the contrary, a digraph is <b>weakly connected</b> if its underlying undirected graph is connected. A weakly connected graph can be thought of as a digraph in which every vertex is "reachable" from every other but not necessarily following the directions of the arcs. A strong orientation is an orientation that produces a strongly connected digraph.</p>
<p>A <b>directed cycle</b>, or just a <i>cycle</i> when the context is clear, is an oriented simple cycle such that all arcs go the same direction, meaning all vertices have in- and out-degrees 1. A digraph is <b>acyclic</b> if it does not contain any directed cycle. A finite, acyclic digraph with no isolated vertices necessarily contains at least one source and at least one sink.</p>
<p>An <b>arborescence</b>, or <i>out-tree</i> or <i>branching</i>, is an oriented tree in which all vertices are reachable from a single vertex. Likewise, an <i>in-tree</i> is an oriented tree in which a single vertex is reachable from every other one.</p>
<h3>Directed acyclic graphs</h3>
<p>The partial order structure of directed acyclic graphs (or DAGs) gives them their own terminology.</p>
<p>If there is a directed edge from <i>u</i> to <i>v</i>, then we say <i>u</i> is a <b>parent</b> of <i>v</i> and <i>v</i> is a <b>child</b> of <i>u</i>. If there is a directed path from <i>u</i> to <i>v</i>, we say <i>u</i> is an <b>ancestor</b> of <i>v</i> and <i>v</i> is a <b>descendant</b> of <i>u</i>.</p>
<p>The <b>moral graph</b> of a DAG is the undirected graph created by adding an (undirected) edge between all parents of the same node (sometimes called <i>marrying</i>), and then replacing all directed edges by undirected edges. A DAG is <b>perfect</b> if, for each node, the set of parents is complete (i.e. no new edges need to be added when forming the moral graph).</p>
<h2>Colouring</h2>
<p>Vertices in graphs can be given <b>colours</b> to identify or label them. Although they may actually be rendered in diagrams in different colours, working mathematicians generally pencil in numbers or letters (usually numbers) to represent the colours.</p>
<p>Given a graph G (V,E) a <b><i>k</i>-colouring</b> of G is a map ϕ : V → {1, ..., k} with the property that (u, v) ∈ E ⇒ ϕ(u) ≠ ϕ(v) - in other words, every vertex is assigned a colour with the condition that adjacent vertices cannot be assigned the same colour.</p>
<p>The <b>chromatic number</b> <i>χ</i>(G) is the smallest <i>k</i> for which G has a <i>k</i>-colouring.</p>
<p>Given a graph and a colouring, the <b>colour classes</b> of the graph are the sets of vertices given the same colour.</p>
<p>A graph is called <b>k-critical</b> if its chromatic number is k but all of its proper subgraphs have chromatic number less than k. An odd cycle is 3-critical, and the complete graph on k vertices is k-critical.</p>
<h2>Various</h2>
<p>A <b>graph invariant</b> is a property of a graph <i>G</i>, usually a number or a polynomial, that depends only on the isomorphism class of <i>G</i>. Examples are the order, genus, chromatic number, and chromatic polynomial of a graph.</p>
<h2>See also</h2>
<ul>
<li>Graph (mathematics)</li>
<li>List of graph theory topics</li>
</ul>
</body>
</html>