<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Goobi---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Goobi</h1>
<p><b>Goobi</b> (Abbr. of <i>Göttingen online-objects binaries</i>) is an open-source software suite intended to support mass digitization projects for cultural heritage institutions. The software implements international standards such as METS, MODS and other formats maintained by the Library of Congress. Goobi consists of several independent modules serving different purposes such as controlling the digitization workflow, enriching descriptive and structural metadata, and presenting the results to the public in a modern and convenient way. It is used by archives, libraries, museums, publishers and scanning utilities.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Structure</li>
<li>2 Spread</li>
<li>3 References</li>
<li>4 External links</li>
</ul>
<p></p>
<h2>Structure</h2>
<p>Goobi contains the two main modules <i>Goobi.Presentation</i> and <i>Goobi.Production</i> and the following properties:</p>
<ul>
<li>Central management of the digital copies (images)</li>
<li>Central metadata management: it is possible to cataloguing and integration of metadata from various locations</li>
<li>Controlling mechanisms: they are used to control the progress of work of the partners</li>
<li>Export and import interfaces for metadata and third-party digital copies</li>
<li>Management tasks: managing error messages, completion of work work steps and to convey to the next step, including the change of partners</li>
<li>Platform-independence: Goobi is a Web application and has to be designed in this way, as partners in digitisation of a customer are often distributed all over the World.</li>
</ul>
<p>Components for the distributed workflow management are integrated into the product to ensure the management of a distributed communication and production among various partners.</p>
<h2>Spread</h2>
<p>Goobi is widely used in 40 European libraries in the Austria, Germany, the Netherlands and UK and is cooperatively maintained by major German libraries and digitization service providers.</p>
</body>
</html>