<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Graph-coloring---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Graph coloring</h1>
<p>In graph theory, <b>graph coloring</b> is a special case of graph labeling; it is an assignment of labels traditionally called "colors" to elements of a graph subject to certain constraints. In its simplest form, it is a way of coloring the vertices of a graph such that no two adjacent vertices share the same color; this is called a <b>vertex coloring</b>. Similarly, an <b>edge coloring</b> assigns a color to each edge so that no two adjacent edges share the same color, and a <b>face coloring</b> of a planar graph assigns a color to each face or region so that no two faces that share a boundary have the same color.</p>
<p>Vertex coloring is the starting point of the subject, and other coloring problems can be transformed into a vertex version. For example, an edge coloring of a graph is just a vertex coloring of its line graph, and a face coloring of a plane graph is just a vertex coloring of its dual. However, non-vertex coloring problems are often stated and studied <i>as is</i>. That is partly for perspective, and partly because some problems are best studied in non-vertex form, as for instance is edge coloring.</p>
<p>The convention of using colors originates from coloring the countries of a map, where each face is literally colored. This was generalized to coloring the faces of a graph embedded in the plane. By planar duality it became coloring the vertices, and in this form it generalizes to all graphs. In mathematical and computer representations, it is typical to use the first few positive or nonnegative integers as the "colors". In general, one can use any finite set as the "color set". The nature of the coloring problem depends on the number of colors but not on what they are.</p>
<p>Graph coloring enjoys many practical applications as well as theoretical challenges. Beside the classical types of problems, different limitations can also be set on the graph, or on the way a color is assigned, or even on the color itself. It has even reached popularity with the general public in the form of the popular number puzzle Sudoku. Graph coloring is still a very active field of research.</p>
<p><i>Note: Many terms used in this article are defined in Glossary of graph theory.</i></p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Definition and terminology
<ul>
<li>2.1 Vertex coloring</li>
<li>2.2 Chromatic polynomial</li>
<li>2.3 Edge coloring</li>
<li>2.4 Total coloring</li>
<li>2.5 Unlabeled coloring</li>
</ul>
</li>
<li>3 Properties
<ul>
<li>3.1 Bounds on the chromatic number</li>
<li>3.2 Graphs with high chromatic number</li>
<li>3.3 Bounds on the chromatic index</li>
<li>3.4 Other properties</li>
<li>3.5 Open problems</li>
</ul>
</li>
<li>4 Algorithms
<ul>
<li>4.1 Polynomial time</li>
<li>4.2 Exact algorithms</li>
<li>4.3 Contraction</li>
<li>4.4 Greedy coloring</li>
<li>4.5 Parallel and distributed algorithms</li>
<li>4.6 Decentralized algorithms</li>
<li>4.7 Computational complexity</li>
</ul>
</li>
<li>5 Applications
<ul>
<li>5.1 Scheduling</li>
<li>5.2 Register allocation</li>
<li>5.3 Other applications</li>
</ul>
</li>
<li>6 Other colorings
<ul>
<li>6.1 Ramsey theory</li>
<li>6.2 Other colorings</li>
</ul>
</li>
<li>7 See also</li>
<li>8 Notes</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>2.1 Vertex coloring</li>
<li>2.2 Chromatic polynomial</li>
<li>2.3 Edge coloring</li>
<li>2.4 Total coloring</li>
<li>2.5 Unlabeled coloring</li>
</ul>
<ul>
<li>3.1 Bounds on the chromatic number</li>
<li>3.2 Graphs with high chromatic number</li>
<li>3.3 Bounds on the chromatic index</li>
<li>3.4 Other properties</li>
<li>3.5 Open problems</li>
</ul>
<ul>
<li>4.1 Polynomial time</li>
<li>4.2 Exact algorithms</li>
<li>4.3 Contraction</li>
<li>4.4 Greedy coloring</li>
<li>4.5 Parallel and distributed algorithms</li>
<li>4.6 Decentralized algorithms</li>
<li>4.7 Computational complexity</li>
</ul>
<ul>
<li>5.1 Scheduling</li>
<li>5.2 Register allocation</li>
<li>5.3 Other applications</li>
</ul>
<ul>
<li>6.1 Ramsey theory</li>
<li>6.2 Other colorings</li>
</ul>
<p></p>
<h2>History</h2>
<p>The first results about graph coloring deal almost exclusively with planar graphs in the form of the coloring of <i>maps</i>. While trying to color a map of the counties of England, Francis Guthrie postulated the four color conjecture, noting that four colors were sufficient to color the map so that no regions sharing a common border received the same color. Guthrie’s brother passed on the question to his mathematics teacher Augustus de Morgan at University College, who mentioned it in a letter to William Hamilton in 1852. Arthur Cayley raised the problem at a meeting of the London Mathematical Society in 1879. The same year, Alfred Kempe published a paper that claimed to establish the result, and for a decade the four color problem was considered solved. For his accomplishment Kempe was elected a Fellow of the Royal Society and later President of the London Mathematical Society.</p>
<p>In 1890, Heawood pointed out that Kempe’s argument was wrong. However, in that paper he proved the five color theorem, saying that every planar map can be colored with no more than <i>five</i> colors, using ideas of Kempe. In the following century, a vast amount of work and theories were developed to reduce the number of colors to four, until the four color theorem was finally proved in 1976 by Kenneth Appel and Wolfgang Haken. The proof went back to the ideas of Heawood and Kempe and largely disregarded the intervening developments. The proof of the four color theorem is also noteworthy for being the first major computer-aided proof.</p>
<p>In 1912, George David Birkhoff introduced the chromatic polynomial to study the coloring problems, which was generalised to the Tutte polynomial by Tutte, important structures in algebraic graph theory. Kempe had already drawn attention to the general, non-planar case in 1879, and many results on generalisations of planar graph coloring to surfaces of higher order followed in the early 20th century.</p>
<p>In 1960, Claude Berge formulated another conjecture about graph coloring, the <i>strong perfect graph conjecture</i>, originally motivated by an information-theoretic concept called the zero-error capacity of a graph introduced by Shannon. The conjecture remained unresolved for 40 years, until it was established as the celebrated strong perfect graph theorem by Chudnovsky, Robertson, Seymour, and Thomas in 2002.</p>
<p>Graph coloring has been studied as an algorithmic problem since the early 1970s: the chromatic number problem is one of Karp’s 21 NP-complete problems from 1972, and at approximately the same time various exponential-time algorithms were developed based on backtracking and on the deletion-contraction recurrence of Zykov (1949). One of the major applications of graph coloring, register allocation in compilers, was introduced in 1981.</p>
<h2>Definition and terminology</h2>
<h3>Vertex coloring</h3>
<p>When used without any qualification, a <b>coloring</b> of a graph is almost always a <i>proper vertex coloring</i>, namely a labelling of the graph’s vertices with colors such that no two vertices sharing the same edge have the same color. Since a vertex with a loop (i.e. a connection directly back to itself) could never be properly colored, it is understood that graphs in this context are loopless.</p>
<p>The terminology of using <i>colors</i> for vertex labels goes back to map coloring. Labels like <i>red</i> and <i>blue</i> are only used when the number of colors is small, and normally it is understood that the labels are drawn from the integers {1,2,3,...}.</p>
<p>A coloring using at most <i>k</i> colors is called a (proper) <b><i>k</i>-coloring</b>. The smallest number of colors needed to color a graph <i>G</i> is called its <b>chromatic number</b>, and is often denoted χ(<i>G</i>). Sometimes γ(<i>G</i>) is used, since χ(<i>G</i>) is also used to denote the Euler characteristic of a graph. A graph that can be assigned a (proper) <i>k</i>-coloring is <b><i>k</i>-colorable</b>, and it is <b><i>k</i>-chromatic</b> if its chromatic number is exactly <i>k</i>. A subset of vertices assigned to the same color is called a <i>color class</i>, every such class forms an independent set. Thus, a <i>k</i>-coloring is the same as a partition of the vertex set into <i>k</i> independent sets, and the terms <i>k-partite</i> and <i>k-colorable</i> have the same meaning.</p>
<h3>Chromatic polynomial</h3>
<p>The <b>chromatic polynomial</b> counts the number of ways a graph can be colored using no more than a given number of colors. For example, using three colors, the graph in the image to the right can be colored in 12 ways. With only two colors, it cannot be colored at all. With four colors, it can be colored in 24 + 4⋅12 = 72 ways: using all four colors, there are 4! = 24 valid colorings (<i>every</i> assignment of four colors to <i>any</i> 4-vertex graph is a proper coloring); and for every choice of three of the four colors, there are 12 valid 3-colorings. So, for the graph in the example, a table of the number of valid colorings would start like this:</p>
<p>The chromatic polynomial is a function <i>P</i>(<i>G</i>, <i>t</i>) that counts the number of <i>t</i>-colorings of <i>G</i>. As the name indicates, for a given <i>G</i> the function is indeed a polynomial in <i>t</i>. For the example graph, <i>P</i>(<i>G</i>, <i>t</i>) = <i>t</i>(<i>t</i> − 1)(<i>t</i> − 2), and indeed <i>P</i>(<i>G</i>, 4) = 72.</p>
<p>The chromatic polynomial includes at least as much information about the colorability of <i>G</i> as does the chromatic number. Indeed, χ is the smallest positive integer that is not a root of the chromatic polynomial</p>
<h3>Edge coloring</h3>
<p>An <b>edge coloring</b> of a graph is a proper coloring of the <i>edges</i>, meaning an assignment of colors to edges so that no vertex is incident to two edges of the same color. An edge coloring with <i>k</i> colors is called a <i>k</i>-edge-coloring and is equivalent to the problem of partitioning the edge set into <i>k</i> matchings. The smallest number of colors needed for an edge coloring of a graph <i>G</i> is the <b>chromatic index</b>, or <b>edge chromatic number</b>, <i>χ′(G)</i>. A <b>Tait coloring</b> is a 3-edge coloring of a cubic graph. The four color theorem is equivalent to the assertion that every planar cubic bridgeless graph admits a Tait coloring.</p>
<h3>Total coloring</h3>
<p><b>Total coloring</b> is a type of coloring on the vertices <i>and</i> edges of a graph. When used without any qualification, a total coloring is always assumed to be proper in the sense that no adjacent vertices, no adjacent edges, and no edge and its endvertices are assigned the same color. The total chromatic number <i>χ″(G)</i> of a graph G is the least number of colors needed in any total coloring of G.</p>
<h3>Unlabeled coloring</h3>
<p>An <b>unlabeled coloring</b> of a graph is an orbit of a coloring under the action of the automorphism group of the graph. If we interpret a coloring of a graph on <img class="mwe-math-fallback-image-inline tex" alt="d" src="//upload.wikimedia.org/math/8/2/7/8277e0910d750195b448797616e091ad.png"> vertices as a vector in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Z}^d" src="//upload.wikimedia.org/math/b/d/f/bdf0388d10662a210480c880dd23a8d2.png">, the action of an automorphism is a permutation of the coefficients of the coloring. There are analogues of the chromatic polynomials which count the number of unlabeled colorings of a graph from a given finite color set.</p>
<h2>Properties</h2>
<h3>Bounds on the chromatic number</h3>
<p>Assigning distinct colors to distinct vertices always yields a proper coloring, so</p>
<p>The only graphs that can be 1-colored are edgeless graphs. A complete graph <img class="mwe-math-fallback-image-inline tex" alt="K_n" src="//upload.wikimedia.org/math/b/d/9/bd969433993e3f6568072106a427ac82.png"> of <i>n</i> vertices requires <img class="mwe-math-fallback-image-inline tex" alt="\chi(K_n)=n" src="//upload.wikimedia.org/math/b/a/c/bacdef1402e7a1447615331b68a6a39a.png"> colors. In an optimal coloring there must be at least one of the graph’s <i>m</i> edges between every pair of color classes, so</p>
<p>If <i>G</i> contains a clique of size <i>k</i>, then at least <i>k</i> colors are needed to color that clique; in other words, the chromatic number is at least the clique number:</p>
<p>For interval graphs this bound is tight.</p>
<p>The 2-colorable graphs are exactly the bipartite graphs, including trees and forests. By the four color theorem, every planar graph can be 4-colored.</p>
<p>A greedy coloring shows that every graph can be colored with one more color than the maximum vertex degree,</p>
<p>Complete graphs have <img class="mwe-math-fallback-image-inline tex" alt="\chi(G)=n" src="//upload.wikimedia.org/math/b/e/7/be734683b829809037e10ea016b451a6.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\Delta(G)=n-1" src="//upload.wikimedia.org/math/7/1/e/71ecc690d5298554dbae729fbaa6816a.png">, and odd cycles have <img class="mwe-math-fallback-image-inline tex" alt="\chi(G)=3" src="//upload.wikimedia.org/math/b/4/a/b4a945fb1d9769d6a9d4f65a56c50028.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\Delta(G)=2" src="//upload.wikimedia.org/math/a/0/0/a00619f190e548612dff5331c34259f8.png">, so for these graphs this bound is best possible. In all other cases, the bound can be slightly improved; Brooks’ theorem states that</p>
<h3>Graphs with high chromatic number</h3>
<p>Graphs with large cliques have a high chromatic number, but the opposite is not true. The Grötzsch graph is an example of a 4-chromatic graph without a triangle, and the example can be generalised to the Mycielskians.</p>
<p>From Brooks’s theorem, graphs with high chromatic number must have high maximum degree. Another local property that leads to high chromatic number is the presence of a large clique. But colorability is not an entirely local phenomenon: A graph with high girth looks locally like a tree, because all cycles are long, but its chromatic number need not be 2:</p>
<h3>Bounds on the chromatic index</h3>
<p>An edge coloring of <i>G</i> is a vertex coloring of its line graph <img class="mwe-math-fallback-image-inline tex" alt="L(G)" src="//upload.wikimedia.org/math/a/4/d/a4d5bad8db632c708fe9b47dcaa35eaf.png">, and vice versa. Thus,</p>
<p>There is a strong relationship between edge colorability and the graph’s maximum degree <img class="mwe-math-fallback-image-inline tex" alt="\Delta(G)" src="//upload.wikimedia.org/math/a/4/f/a4f724421f6ac2231112e5157ed96417.png">. Since all edges incident to the same vertex need their own color, we have</p>
<p>Moreover,</p>
<p>In general, the relationship is even stronger than what Brooks’s theorem gives for vertex coloring:</p>
<h3>Other properties</h3>
<p>A graph has a <i>k</i>-coloring if and only if it has an acyclic orientation for which the longest path has length at most <i>k</i>; this is the Gallai–Hasse–Roy–Vitaver theorem (Nešetřil &amp; Ossona de Mendez 2012).</p>
<p>For planar graphs, vertex colorings are essentially dual to nowhere-zero flows.</p>
<p>About infinite graphs, much less is known. The following are two of the few results about infinite graph coloring:</p>
<ul>
<li>If all finite subgraphs of an infinite graph <i>G</i> are <i>k</i>-colorable, then so is <i>G</i>, under the assumption of the axiom of choice. This is the de Bruijn–Erdős theorem of de Bruijn &amp; Erdős (1951).</li>
<li>If a graph admits a full <i>n</i>-coloring for every <i>n</i> ≥ <i>n</i><sub>0</sub>, it admits an infinite full coloring (Fawcett 1978).</li>
</ul>
<h3>Open problems</h3>
<p>The chromatic number of the plane, where two points are adjacent if they have unit distance, is unknown, although it is one of 4, 5, 6, or 7. Other open problems concerning the chromatic number of graphs include the Hadwiger conjecture stating that every graph with chromatic number <i>k</i> has a complete graph on <i>k</i> vertices as a minor, the Erdős–Faber–Lovász conjecture bounding the chromatic number of unions of complete graphs that have at exactly one vertex in common to each pair, and the Albertson conjecture that among <i>k</i>-chromatic graphs the complete graphs are the ones with smallest crossing number.</p>
<p>When Birkhoff and Lewis introduced the chromatic polynomial in their attack on the four-color theorem, they conjectured that for planar graphs <i>G</i>, the polynomial <img class="mwe-math-fallback-image-inline tex" alt="P(G,t)" src="//upload.wikimedia.org/math/2/a/2/2a2370ba5c243a1354df30333feec6ac.png"> has no zeros in the region <img class="mwe-math-fallback-image-inline tex" alt="[4,\infty)" src="//upload.wikimedia.org/math/e/3/4/e3491d2dfd010f1ee9b5bac40e4ff0b0.png">. Although it is known that such a chromatic polynomial has no zeros in the region <img class="mwe-math-fallback-image-inline tex" alt="[5,\infty)" src="//upload.wikimedia.org/math/d/1/1/d1197a3c8e54268053c8e824c2977835.png"> and that <img class="mwe-math-fallback-image-inline tex" alt="P(G,4) \neq 0" src="//upload.wikimedia.org/math/0/a/c/0ac0c719a62d6986d284fb6d4cef715b.png">, their conjecture is still unresolved. It also remains an unsolved problem to characterize graphs which have the same chromatic polynomial and to determine which polynomials are chromatic.</p>
<h2>Algorithms</h2>
<h3>Polynomial time</h3>
<p>Determining if a graph can be colored with 2 colors is equivalent to determining whether or not the graph is bipartite, and thus computable in linear time using breadth-first search. More generally, the chromatic number and a corresponding coloring of perfect graphs can be computed in polynomial time using semidefinite programming. Closed formulas for chromatic polynomial are known for many classes of graphs, such as forests, chordal graphs, cycles, wheels, and ladders, so these can be evaluated in polynomial time.</p>
<p>If the graph is planar and has low branchwidth (or is nonplanar but with a known branch decompositon), then it can be solved in polynomial time using dynamic programming. In general, the time required is polynomial in the graph size, but exponential in the branchwidth.</p>
<h3>Exact algorithms</h3>
<p>Brute-force search for a <i>k</i>-coloring considers each of the <img class="mwe-math-fallback-image-inline tex" alt="k^n" src="//upload.wikimedia.org/math/e/d/8/ed8ff3c12ebeab3386882a618c78afb8.png"> assignments of <i>k</i> colors to <i>n</i> vertices and checks for each if it is legal. To compute the chromatic number and the chromatic polynomial, this procedure is used for every <img class="mwe-math-fallback-image-inline tex" alt="k=1,\ldots,n-1" src="//upload.wikimedia.org/math/c/4/a/c4a946eb99d416712fd7ea63a641d787.png">, impractical for all but the smallest input graphs.</p>
<p>Using dynamic programming and a bound on the number of maximal independent sets, <i>k</i>-colorability can be decided in time and space <img class="mwe-math-fallback-image-inline tex" alt="O(2.445^n)" src="//upload.wikimedia.org/math/1/0/1/101de9ce6f4ff0756292a40d78268766.png">. Using the principle of inclusion–exclusion and Yates’s algorithm for the fast zeta transform, <i>k</i>-colorability can be decided in time <img class="mwe-math-fallback-image-inline tex" alt="O(2^nn)" src="//upload.wikimedia.org/math/8/e/6/8e6934871c92ac14022ba1c5e39d4064.png"> for any <i>k</i>. Faster algorithms are known for 3- and 4-colorability, which can be decided in time <img class="mwe-math-fallback-image-inline tex" alt="O(1.3289^n)" src="//upload.wikimedia.org/math/8/3/b/83b6656c011f0d338f120c4a53f68e38.png"> and <img class="mwe-math-fallback-image-inline tex" alt="O(1.7272^n)" src="//upload.wikimedia.org/math/5/2/2/5221c1c68dcbea214b981229c4413e83.png">, respectively.</p>
<h3>Contraction</h3>
<p>The contraction <img class="mwe-math-fallback-image-inline tex" alt="G/uv" src="//upload.wikimedia.org/math/9/4/e/94e2b2dbdd3057daacfa3cff3aa2dce4.png"> of graph <i>G</i> is the graph obtained by identifying the vertices <i>u</i> and <i>v</i>, removing any edges between them, and replacing them with a single vertex <i>w</i> where any edges that were incident on <i>u</i> or <i>v</i> are redirected to <i>w</i>. This operation plays a major role in the analysis of graph coloring.</p>
<p>The chromatic number satisfies the recurrence relation:</p>
<p>due to Zykov (1949), where <i>u</i> and <i>v</i> are nonadjacent vertices, <img class="mwe-math-fallback-image-inline tex" alt="G+uv" src="//upload.wikimedia.org/math/a/9/4/a94426f43242f363c0160e78016a0cfd.png"> is the graph with the edge <img class="mwe-math-fallback-image-inline tex" alt="uv" src="//upload.wikimedia.org/math/4/5/2/45210da832f9626829457a65e9e7c4d0.png"> added. Several algorithms are based on evaluating this recurrence, the resulting computation tree is sometimes called a Zykov tree. The running time is based on the heuristic for choosing the vertices <i>u</i> and <i>v</i>.</p>
<p>The chromatic polynomial satisfies following recurrence relation</p>
<p>where <i>u</i> and <i>v</i> are adjacent vertices and <img class="mwe-math-fallback-image-inline tex" alt="G-uv" src="//upload.wikimedia.org/math/e/c/7/ec7200f0e6fd60a55d1a7f52f07e8566.png"> is the graph with the edge <img class="mwe-math-fallback-image-inline tex" alt="uv" src="//upload.wikimedia.org/math/4/5/2/45210da832f9626829457a65e9e7c4d0.png"> removed. <img class="mwe-math-fallback-image-inline tex" alt="P(G - uv, k)" src="//upload.wikimedia.org/math/b/7/5/b7508381f2943723e561904007b07075.png"> represents the number of possible proper colorings of the graph, when the vertices may have same or different colors. The number of proper colorings therefore come from the sum of two graphs. If the vertices <i>u</i> and <i>v</i> have different colors, then we can as well consider a graph, where <i>u</i> and <i>v</i> are adjacent. If <i>u</i> and <i>v</i> have the same colors, we may as well consider a graph, where <i>u</i> and <i>v</i> are contracted. Tutte’s curiosity about which other graph properties satisfied this recurrence led him to discover a bivariate generalization of the chromatic polynomial, the Tutte polynomial.</p>
<p>The expressions give rise to a recursive procedure, called the <i>deletion–contraction algorithm</i>, which forms the basis of many algorithms for graph coloring. The running time satisfies the same recurrence relation as the Fibonacci numbers, so in the worst case, the algorithm runs in time within a polynomial factor of <img class="mwe-math-fallback-image-inline tex" alt="((1+\sqrt{5})/2)^{n+m}=O(1.6180^{n+m})" src="//upload.wikimedia.org/math/4/c/5/4c5daa44379e714df46d8d2f56bb488d.png"> for <i>n</i> vertices and <i>m</i> edges. The analysis can be improved to within a polynomial factor of the number <img class="mwe-math-fallback-image-inline tex" alt="t(G)" src="//upload.wikimedia.org/math/8/1/5/81571ca30e53485de0b875b5df8883dd.png"> of spanning trees of the input graph. In practice, branch and bound strategies and graph isomorphism rejection are employed to avoid some recursive calls, the running time depends on the heuristic used to pick the vertex pair.</p>
<h3>Greedy coloring</h3>
<p>The greedy algorithm considers the vertices in a specific order <img class="mwe-math-fallback-image-inline tex" alt="v_1" src="//upload.wikimedia.org/math/1/7/5/175fb02dc71571bb97cf42967a26105c.png">,…,<img class="mwe-math-fallback-image-inline tex" alt=" v_n" src="//upload.wikimedia.org/math/3/c/f/3cfa747424473f2e10d347b4c04a3d1a.png"> and assigns to <img class="mwe-math-fallback-image-inline tex" alt="v_i" src="//upload.wikimedia.org/math/f/0/e/f0e66f55342ef85ba8be3415dd92d8e2.png"> the smallest available color not used by <img class="mwe-math-fallback-image-inline tex" alt="v_i" src="//upload.wikimedia.org/math/f/0/e/f0e66f55342ef85ba8be3415dd92d8e2.png">’s neighbours among <img class="mwe-math-fallback-image-inline tex" alt="v_1" src="//upload.wikimedia.org/math/1/7/5/175fb02dc71571bb97cf42967a26105c.png">,…,<img class="mwe-math-fallback-image-inline tex" alt=" v_{i-1}" src="//upload.wikimedia.org/math/b/2/5/b25c2db5d2cdfb50a401b5463184de49.png">, adding a fresh color if needed. The quality of the resulting coloring depends on the chosen ordering. There exists an ordering that leads to a greedy coloring with the optimal number of <img class="mwe-math-fallback-image-inline tex" alt="\chi(G)" src="//upload.wikimedia.org/math/a/2/3/a231d483af4d6871eb2d64a9b3f511f1.png"> colors. On the other hand, greedy colorings can be arbitrarily bad; for example, the crown graph on <i>n</i> vertices can be 2-colored, but has an ordering that leads to a greedy coloring with <img class="mwe-math-fallback-image-inline tex" alt="n/2" src="//upload.wikimedia.org/math/a/2/f/a2f070a31330443ceb0dcf352fe50035.png"> colors.</p>
<p>For chordal graphs, and for special cases of chordal graphs such as interval graphs and indifference graphs, the greedy coloring algorithm can be used to find optimal colorings in polynomial time, by choosing the vertex ordering to be the reverse of a perfect elimination ordering for the graph. The perfectly orderable graphs generalize this property, but it is NP-hard to find a perfect ordering of these graphs.</p>
<p>If the vertices are ordered according to their degrees, the resulting greedy coloring uses at most <img class="mwe-math-fallback-image-inline tex" alt="\text{max}_i \text{ min}
\{d(x_i ) + 1, i\}" src="//upload.wikimedia.org/math/1/a/9/1a9cc0ad8230a83073154709c785050b.png"> colors, at most one more than the graph’s maximum degree. This heuristic is sometimes called the Welsh–Powell algorithm. Another heuristic due to Brélaz establishes the ordering dynamically while the algorithm proceeds, choosing next the vertex adjacent to the largest number of different colors. Many other graph coloring heuristics are similarly based on greedy coloring for a specific static or dynamic strategy of ordering the vertices, these algorithms are sometimes called <b>sequential coloring</b> algorithms.</p>
<h3>Parallel and distributed algorithms</h3>
<p>In the field of distributed algorithms, graph coloring is closely related to the problem of symmetry breaking. The current state-of-the-art randomized algorithms are faster for sufficiently large maximum degree Δ than deterministic algorithms. The fastest randomized algorithms employ the multi-trials technique by Schneider et al.</p>
<p>In a symmetric graph, a deterministic distributed algorithm cannot find a proper vertex coloring. Some auxiliary information is needed in order to break symmetry. A standard assumption is that initially each node has a <i>unique identifier</i>, for example, from the set {1, 2, ..., <i>n</i>}. Put otherwise, we assume that we are given an <i>n</i>-coloring. The challenge is to <i>reduce</i> the number of colors from <i>n</i> to, e.g., Δ + 1. The more colors are employed, e.g. O(Δ) instead of Δ + 1, the fewer communication rounds are required.</p>
<p>A straightforward distributed version of the greedy algorithm for (Δ + 1)-coloring requires Θ(<i>n</i>) communication rounds in the worst case − information may need to be propagated from one side of the network to another side.</p>
<p>The simplest interesting case is an <i>n</i>-cycle. Richard Cole and Uzi Vishkin show that there is a distributed algorithm that reduces the number of colors from <i>n</i> to <i>O</i>(log <i>n</i>) in one synchronous communication step. By iterating the same procedure, it is possible to obtain a 3-coloring of an <i>n</i>-cycle in <i>O</i>(log* <i>n</i>) communication steps (assuming that we have unique node identifiers).</p>
<p>The function log*, iterated logarithm, is an extremely slowly growing function, "almost constant". Hence the result by Cole and Vishkin raised the question of whether there is a <i>constant-time</i> distribute algorithm for 3-coloring an <i>n</i>-cycle. Linial (1992) showed that this is not possible: any deterministic distributed algorithm requires Ω(log* <i>n</i>) communication steps to reduce an <i>n</i>-coloring to a 3-coloring in an <i>n</i>-cycle.</p>
<p>The technique by Cole and Vishkin can be applied in arbitrary bounded-degree graphs as well; the running time is poly(Δ) + <i>O</i>(log* <i>n</i>). The technique was extended to unit disk graphs by Schneider et al. The fastest deterministic algorithms for (Δ + 1)-coloring for small Δ are due to Leonid Barenboim, Michael Elkin and Fabian Kuhn. The algorithm by Barenboim et al. runs in time <i>O</i>(Δ) + log*(<i>n</i>)/2, which is optimal in terms of <i>n</i> since the constant factor 1/2 cannot be improved due to Linial's lower bound. Panconesi et al. use network decompositions to compute a Δ+1 coloring in time <img class="mwe-math-fallback-image-inline tex" alt=" 2
^{O\left(\sqrt{\log n}\right)} " src="//upload.wikimedia.org/math/5/a/d/5ad99d94052ca2315244b8c9c3b1410b.png">.</p>
<p>The problem of edge coloring has also been studied in the distributed model. Panconesi &amp; Rizzi (2001) achieve a (2Δ − 1)-coloring in <i>O</i>(Δ + log* <i>n</i>) time in this model. The lower bound for distributed vertex coloring due to Linial (1992) applies to the distributed edge coloring problem as well.</p>
<h3>Decentralized algorithms</h3>
<p>Decentralized algorithms are ones where no message passing is allowed (in contrast to distributed algorithms where local message passing takes places), and efficient decentralized algorithms exist that will color a graph if a proper coloring exists. These assume that a vertex is able to sense whether any of its neighbors are using the same color as the vertex i.e., whether a local conflict exists. This is a mild assumption in many applications e.g. in wireless channel allocation it is usually reasonable to assume that a station will be able to detect whether other interfering transmitters are using the same channel (e.g. by measuring the SINR). This sensing information is sufficient to allow algorithms based on learning automata to find a proper graph coloring with probability one, e.g. see Leith (2006) and Duffy (2008).</p>
<h3>Computational complexity</h3>
<p>Graph coloring is computationally hard. It is NP-complete to decide if a given graph admits a <i>k</i>-coloring for a given <i>k</i> except for the cases <i>k</i> = 1 and <i>k</i> = 2. In particular, it is NP-hard to compute the chromatic number. The 3-coloring problem remains NP-complete even on planar graphs of degree 4.</p>
<p>The best known approximation algorithm computes a coloring of size at most within a factor O(<i>n</i>(log n)(log log <i>n</i>)) of the chromatic number. For all <i>ε</i> &gt; 0, approximating the chromatic number within <i>n</i> is NP-hard.</p>
<p>It is also NP-hard to color a 3-colorable graph with 4 colors and a <i>k</i>-colorable graph with <i>k</i> colors for sufficiently large constant <i>k</i>.</p>
<p>Computing the coefficients of the chromatic polynomial is #P-hard. In fact, even computing the value of <img class="mwe-math-fallback-image-inline tex" alt="\chi(G,k)" src="//upload.wikimedia.org/math/3/5/3/35310677f5315c5fa72915c65847fc0b.png"> is #P-hard at any rational point <i>k</i> except for <i>k</i> = 1 and <i>k</i> = 2. There is no FPRAS for evaluating the chromatic polynomial at any rational point <i>k</i> ≥ 1.5 except for <i>k</i> = 2 unless NP = RP.</p>
<p>For edge coloring, the proof of Vizing’s result gives an algorithm that uses at most Δ+1 colors. However, deciding between the two candidate values for the edge chromatic number is NP-complete. In terms of approximation algorithms, Vizing’s algorithm shows that the edge chromatic number can be approximated to within 4/3, and the hardness result shows that no (4/3 − <i>ε</i> )-algorithm exists for any <i>ε &gt; 0</i> unless P = NP. These are among the oldest results in the literature of approximation algorithms, even though neither paper makes explicit use of that notion.</p>
<h2>Applications</h2>
<h3>Scheduling</h3>
<p>Vertex coloring models to a number of scheduling problems. In the cleanest form, a given set of jobs need to be assigned to time slots, each job requires one such slot. Jobs can be scheduled in any order, but pairs of jobs may be in <i>conflict</i> in the sense that they may not be assigned to the same time slot, for example because they both rely on a shared resource. The corresponding graph contains a vertex for every job and an edge for every conflicting pair of jobs. The chromatic number of the graph is exactly the minimum <i>makespan</i>, the optimal time to finish all jobs without conflicts.</p>
<p>Details of the scheduling problem define the structure of the graph. For example, when assigning aircraft to flights, the resulting conflict graph is an interval graph, so the coloring problem can be solved efficiently. In bandwidth allocation to radio stations, the resulting conflict graph is a unit disk graph, so the coloring problem is 3-approximable.</p>
<h3>Register allocation</h3>
<p>A compiler is a computer program that translates one computer language into another. To improve the execution time of the resulting code, one of the techniques of compiler optimization is register allocation, where the most frequently used values of the compiled program are kept in the fast processor registers. Ideally, values are assigned to registers so that they can all reside in the registers when they are used.</p>
<p>The textbook approach to this problem is to model it as a graph coloring problem. The compiler constructs an <i>interference graph</i>, where vertices are variables and an edge connects two vertices if they are needed at the same time. If the graph can be colored with <i>k</i> colors then any set of variables needed at the same time can be stored in at most <i>k</i> registers.</p>
<h3>Other applications</h3>
<p>The problem of coloring a graph has found a number of applications, including pattern matching.</p>
<p>The recreational puzzle Sudoku can be seen as completing a 9-coloring on given specific graph with 81 vertices.</p>
<h2>Other colorings</h2>
<h3>Ramsey theory</h3>
<p>An important class of <i>improper</i> coloring problems is studied in Ramsey theory, where the graph’s edges are assigned to colors, and there is no restriction on the colors of incident edges. A simple example is the friendship theorem, which states that in any coloring of the edges of <img class="mwe-math-fallback-image-inline tex" alt="K_6" src="//upload.wikimedia.org/math/b/1/3/b139dec6d9e66c6851db15eccb32a5db.png"> the complete graph of six vertices there will be a monochromatic triangle; often illustrated by saying that any group of six people either has three mutual strangers or three mutual acquaintances. Ramsey theory is concerned with generalisations of this idea to seek regularity amid disorder, finding general conditions for the existence of monochromatic subgraphs with given structure.</p>
<h3>Other colorings</h3>
<p>Coloring can also be considered for signed graphs and gain graphs.</p>
<h2>See also</h2>
<ul>
<li>Edge coloring</li>
<li>Circular coloring</li>
<li>Critical graph</li>
<li>Graph homomorphism</li>
<li>Hajós construction</li>
<li>Mathematics of Sudoku</li>
<li>Multipartite graph</li>
<li>Uniquely colorable graph</li>
<li>Graph coloring game</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> M. Kubale, <i>History of graph coloring</i>, in Kubale (2004)</li>
<li><b>^</b> van Lint &amp; Wilson (2001, Chap. 33)</li>
<li><b>^</b> Jensen &amp; Toft (1995), p. 2</li>
<li><b>^</b> Brooks (1941)</li>
<li>^   Björklund, Husfeldt &amp; Koivisto (2009)</li>
<li><b>^</b> Lawler (1976)</li>
<li><b>^</b> Beigel &amp; Eppstein (2005)</li>
<li><b>^</b> Fomin, Gaspers &amp; Saurabh (2007)</li>
<li><b>^</b> Wilf (1986)</li>
<li><b>^</b> Sekine, Imai &amp; Tani (1995)</li>
<li><b>^</b> Welsh &amp; Powell (1967)</li>
<li><b>^</b> Brélaz (1979)</li>
<li>^   Schneider (2010)</li>
<li><b>^</b> Cole &amp; Vishkin (1986), see also Cormen, Leiserson &amp; Rivest (1990, Section 30.5)</li>
<li><b>^</b> Goldberg, Plotkin &amp; Shannon (1988)</li>
<li><b>^</b> Schneider (2008)</li>
<li><b>^</b> Barenboim &amp; Elkin (2009); Kuhn (2009)</li>
<li><b>^</b> Panconesi (1995)</li>
<li><b>^</b> Garey, Johnson &amp; Stockmeyer (1974); Garey &amp; Johnson (1979).</li>
<li><b>^</b> Dailey (1980)</li>
<li><b>^</b> Halldórsson (1993)</li>
<li><b>^</b> Zuckerman (2007)</li>
<li><b>^</b> Guruswami &amp; Khanna (2000)</li>
<li><b>^</b> Khot (2001)</li>
<li><b>^</b> Jaeger, Vertigan &amp; Welsh (1990)</li>
<li><b>^</b> Goldberg &amp; Jerrum (2008)</li>
<li><b>^</b> Holyer (1981)</li>
<li><b>^</b> Crescenzi &amp; Kann (1998)</li>
<li><b>^</b> Marx (2004)</li>
<li><b>^</b> Chaitin (1982)</li>
</ol>
</body>
</html>