<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Graph-partition---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Graph partition</h1>
<p>In mathematics, the <b>graph partition</b> problem is defined on data represented in the form of a graph <i>G</i> = (<i>V</i>,<i>E</i>), with <i>V</i> vertices and <i>E</i> edges, such that it is possible to partition <i>G</i> into smaller components with specific properties. For instance, a <i>k</i>-way partition divides the vertex set into <i>k</i> smaller components. A good partition is defined as one in which the number of edges running between separated components is small. Uniform graph partition is a type of graph partitioning problem that consists of dividing a graph into components, such that the components are of about the same size and there are few connections between the components. Important applications of graph partitioning include scientific computing, partitioning various stages of a VLSI design circuit and task scheduling in multi-processor systems. Recently, the graph partition problem has gained importance due to its application for clustering and detection of cliques in social, pathological and biological networks. A survey on the recent trends in computational methods and applications can be found in.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Problem complexity</li>
<li>2 Problem
<ul>
<li>2.1 Analysis</li>
</ul>
</li>
<li>3 Graph partition methods</li>
<li>4 Multi-level methods</li>
<li>5 Spectral partitioning and spectral bisection</li>
<li>6 Other graph partition methods</li>
<li>7 Software tools</li>
<li>8 References</li>
<li>9 External links</li>
<li>10 Bibliography</li>
</ul>
<ul>
<li>2.1 Analysis</li>
</ul>
<p></p>
<h2>Problem complexity</h2>
<p>Typically, graph partition problems fall under the category of NP-hard problems. Solutions to these problems are generally derived using heuristics and approximation algorithms. However, uniform graph partitioning or a balanced graph partition problem can be shown to be NP-complete to approximate within any finite factor. Even for special graph classes such as trees and grids, no reasonable approximation algorithms exist, unless P=NP. Grids are a particularly interesting case since they model the graphs resulting from Finite Element Model (FEM) simulations. When not only the number of edges between the components is approximated, but also the sizes of the components, it can be shown that no reasonable fully polynomial algorithms exist for these graphs.</p>
<h2>Problem</h2>
<p>Consider a graph <i>G</i> = (<i>V</i>, <i>E</i>), where <i>V</i> denotes the set of <i>n</i> vertices and <i>E</i> the set of edges. For a (<i>k</i>,<i>v</i>) balanced partition problem, the objective is to partition <i>G</i> into <i>k</i> components of at most size <i>v</i>·(<i>n</i>/<i>k</i>), while minimizing the capacity of the edges between separate components. Also, given <i>G</i> and an integer <i>k</i> &gt; 1, partition <i>V</i> into <i>k</i> parts (subsets) <i>V</i><sub>1</sub>, <i>V</i><sub>2</sub>, ..., <i>V<sub>k</sub></i> such that the parts are disjoint and have equal size, and the number of edges with endpoints in different parts is minimized. Such partition problems have been discussed in literature as bicriteria-approximation or resource augmentation approaches. A common extension is to hypergraphs, where an edge can connect more than two vertices. A hyperedge is not cut if all vertices are in one partition, and cut exactly once otherwise, no matter how many vertices are on each side. This usage is common in electronic design automation.</p>
<h3>Analysis</h3>
<p>For a specific (<i>k</i>, 1 + <i>ε</i>) balanced partition problem, we seek to find a minimum cost partition of <i>G</i> into <i>k</i> components with each component containing maximum of (1 + <i>ε</i>)·(<i>n</i>/<i>k</i>) nodes. We compare the cost of this approximation algorithm to the cost of a (<i>k</i>,1) cut, wherein each of the <i>k</i> components must have exactly the same size of (<i>n</i>/<i>k</i>) nodes each, thus being a more restricted problem. Thus,</p>
<p>We already know that (2,1) cut is the minimum bisection problem and it is NP complete. Next we assess a 3-partition problem wherein <i>n</i> = 3<i>k</i>, which is also bounded in polynomial time. Now, if we assume that we have an finite approximation algorithm for (<i>k</i>, 1)-balanced partition, then, either the 3-partition instance can be solved using the balanced (<i>k</i>,1) partition in <i>G</i> or it cannot be solved. If the 3-partition instance can be solved, then (<i>k</i>, 1)-balanced partitioning problem in <i>G</i> can be solved without cutting any edge. Otherwise if the 3-partition instance cannot be solved, the optimum (<i>k</i>, 1)-balanced partitioning in <i>G</i> will cut at least one edge. An approximation algorithm with finite approximation factor has to differentiate between these two cases. Hence, it can solve the 3-partition problem which is a contradiction under the assumption that <i>P</i> = <i>NP</i>. Thus, it is evident that (<i>k</i>,1)-balanced partitioning problem has no polynomial time approximation algorithm with finite approximation factor unless <i>P</i> = <i>NP</i>.</p>
<p>The planar separator theorem states that any <i>n</i>-vertex planar graph can be partitioned into roughly equal parts by the removal of O(√<i>n</i>) vertices. This is not a partition in the sense described above, because the partition set consists of vertices rather than edges. However, the same result also implies that every planar graph of bounded degree has a balanced cut with O(√<i>n</i>) edges.</p>
<h2>Graph partition methods</h2>
<p>Since graph partitioning is a hard problem, practical solutions are based on heuristics. There are two broad categories of methods, local and global. Well known local methods are the Kernighan–Lin algorithm, and Fiduccia-Mattheyses algorithms, which were the first effective 2-way cuts by local search strategies. Their major drawback is the arbitrary initial partitioning of the vertex set, which can affect the final solution quality. Global approaches rely on properties of the entire graph and do not rely on an arbitrary initial partition. The most common example is spectral partitioning, where a partition is derived from the spectrum of the adjacency matrix.</p>
<h2>Multi-level methods</h2>
<p>A multi-level graph partitioning algorithm works by applying one or more stages. Each stage reduces the size of the graph by collapsing vertices and edges, partitions the smaller graph, then maps back and refines this partition of the original graph. A wide variety of partitioning and refinement methods can be applied within the overall multi-level scheme. In many cases, this approach can give both fast execution times and very high quality results. One widely used example of such an approach is METIS, a graph partitioner, and hMETIS, the corresponding partitioner for hypergraphs.</p>
<h2>Spectral partitioning and spectral bisection</h2>
<p>Given a graph with adjacency matrix <i>A</i>, where an entry <i>A<sub>ij</sub></i> implies an edge between node <i>i</i> and <i>j</i>, and degree matrix <i>D</i>, which is a diagonal matrix, where each diagonal entry of a row <i>i</i>, <i>d<sub>ii</sub></i>, represents the node degree of node <i>i</i>. The Laplacian of the matrix <i>L</i> is defined as <i>L</i> = <i>D</i> − <i>A</i>. Now, a ratio-cut partition for graph <i>G</i> = (<i>V</i>, <i>E</i>) is defined as a partition of <i>V</i> into disjoint <i>U</i>, and <i>W</i>, such that cost of cut(<i>U</i>,<i>W</i>)/(|<i>U</i>|·|<i>W</i>|) is minimized.</p>
<p>In such a scenario, the second smallest eigenvalue (<i>λ</i>) of <i>L</i>, yields a lower bound on the optimal cost (<i>c</i>) of ratio-cut partition with <i>c</i> ≥ <i>λ</i>/<i>n</i>. The eigenvector (<i>V</i>) corresponding to <i>λ</i>, called the Fiedler vector, bisects the graph into only two communities based on the sign of the corresponding vector entry. Division into a larger number of communities is usually achieved by repeated bisection, but this does not always give satisfactory results. The examples in Figures 1,2 illustrate the spectral bisection approach.</p>
<p>Minimum cut partitioning however fails when the number of communities to be partitioned, or the partition sizes are unknown. For instance, optimizing the cut size for free group sizes puts all vertices in the same community. Additionally, cut size may be the wrong thing to minimize since a good division is not just one with small number of edges between communities. This motivated the use of Modularity (Q)  as a metric to optimize a balanced graph partition. The example in Figure 3 illustrates 2 instances of the same graph such that in <i>(a)</i> modularity (Q) is the partitioning metric and in <i>(b)</i>, ratio-cut is the partitioning metric. However, it is well-known that Q suffers a resolution limit, producing unreliable results when dealing with small communities. In this context, Surprise has been proposed as an alternative approach for evaluating the quality of a partition.</p>
<h2>Other graph partition methods</h2>
<p>Spin models have been used for clustering of multivariate data wherein similarities are translated into coupling strengths. The properties of ground state spin configuration can be directly interpreted as communities. Thus, a graph is partitioned to minimize the Hamiltonian of the partitioned graph. The Hamiltonian (H) is derived by assigning the following partition rewards and penalties.</p>
<ul>
<li>Reward internal edges between nodes of same group (same spin)</li>
<li>Penalize missing edges in same group</li>
<li>Penalize existing edges between different groups</li>
<li>Reward non-links between different groups.</li>
</ul>
<p>Additionally, Kernel PCA based Spectral clustering takes a form of least squares Support Vector Machine framework, and hence it becomes possible to project the data entries to a kernel induced feature space that has maximal variance, thus implying a high separation between the projected communities </p>
<p>Some methods express graph partitioning as a multi-criteria optimization problem which can be solved using local methods expressed in a game theoretic framework where each node makes a decision on the partition it chooses.</p>
<h2>Software tools</h2>
<p>Chaco, due to Hendrickson and Leland, implements the multilevel approach outlined above and basic local search algorithms. Moreover, they implement spectral partitioning techniques.</p>
<p>METIS is a graph partitioning family by Karypis and Kumar. Among this family, kMetis aims at greater partitioning speed, hMetis, applies to hypergraphs and aims at partition quality, and ParMetis is a parallel implementation of the Metis graph partitioning algorithm.</p>
<p>PaToH is another hypergraph partitioner.</p>
<p>Scotch is graph partitioning framework by Pellegrini. It uses recursive multilevel bisection and includes sequential as well as parallel partitioning techniques.</p>
<p>Jostle is a sequential and parallel graph partitioning solver developed by Chris Walshaw. The commercialized version of this partitioner is known as NetWorks.</p>
<p>Party implements the Bubble/shape-optimized framework and the Helpful Sets algorithm.</p>
<p>The software packages DibaP and its MPI-parallel variant PDibaP by Meyerhenke implement the Bubble framework using diffusion; DibaP also uses AMG-based techniques for coarsening and solving linear systems arising in the diffusive approach.</p>
<p>Sanders and Schulz released a graph partitioning package KaHIP (Karlsruhe High Quality Partitioning) that implements for example flow-based methods, more-localized local searches and several parallel and sequential meta-heuristics.</p>
<p>The tools Parkway by Trifunovic and Knottenbelt as well as Zoltan by Devine et al. focus on hypergraph partitioning.</p>
<p><b>List of free open-source frameworks:</b></p>
</body>
</html>