<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Graph-mathematics---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Graph (mathematics)</h1>
<p>In mathematics, and more specifically in graph theory, a <b>graph</b> is a representation of a set of objects where some pairs of objects are connected by links. The interconnected objects are represented by mathematical abstractions called <i>vertices</i>, and the links that connect some pairs of vertices are called <i>edges</i>. Typically, a graph is depicted in diagrammatic form as a set of dots for the vertices, joined by lines or curves for the edges. Graphs are one of the objects of study in discrete mathematics.</p>
<p>The edges may be directed or undirected. For example, if the vertices represent people at a party, and there is an edge between two people if they shake hands, then this is an undirected graph, because if person A shook hands with person B, then person B also shook hands with person A. In contrast, if there is an edge from person A to person B when person A knows of person B, then this graph is directed, because knowledge of someone is not necessarily a symmetric relation (that is, one person knowing another person does not necessarily imply the reverse; for example, many fans may know of a celebrity, but the celebrity is unlikely to know of all their fans). This latter type of graph is called a <i>directed</i> graph and the edges are called <i>directed edges</i> or <i>arcs</i>.</p>
<p><b>Vertices</b> are also called <i>nodes</i> or <i>points</i>, and <b>edges</b> are also called <i>arcs</i> or <i>lines</i>. Graphs are the basic subject studied by graph theory. The word "graph" was first used in this sense by J.J. Sylvester in 1878.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions
<ul>
<li>1.1 Graph</li>
<li>1.2 Adjacency relation</li>
</ul>
</li>
<li>2 Types of graphs
<ul>
<li>2.1 Distinction in terms of the main definition
<ul>
<li>2.1.1 Undirected graph</li>
<li>2.1.2 Directed graph</li>
<li>2.1.3 Mixed graph</li>
<li>2.1.4 Multigraph</li>
<li>2.1.5 Quiver</li>
<li>2.1.6 Simple graph</li>
<li>2.1.7 Weighted graph</li>
<li>2.1.8 Half-edges, loose edges</li>
</ul>
</li>
<li>2.2 Important graph classes
<ul>
<li>2.2.1 Regular graph</li>
<li>2.2.2 Complete graph</li>
<li>2.2.3 Finite and infinite graphs</li>
<li>2.2.4 Graph classes in terms of connectivity</li>
<li>2.2.5 Category of all graphs</li>
</ul>
</li>
</ul>
</li>
<li>3 Properties of graphs</li>
<li>4 Examples</li>
<li>5 Important graphs</li>
<li>6 Operations on graphs</li>
<li>7 Generalizations</li>
<li>8 See also</li>
<li>9 Notes</li>
<li>10 References</li>
<li>11 Further reading</li>
<li>12 External links</li>
</ul>
<ul>
<li>1.1 Graph</li>
<li>1.2 Adjacency relation</li>
</ul>
<ul>
<li>2.1 Distinction in terms of the main definition
<ul>
<li>2.1.1 Undirected graph</li>
<li>2.1.2 Directed graph</li>
<li>2.1.3 Mixed graph</li>
<li>2.1.4 Multigraph</li>
<li>2.1.5 Quiver</li>
<li>2.1.6 Simple graph</li>
<li>2.1.7 Weighted graph</li>
<li>2.1.8 Half-edges, loose edges</li>
</ul>
</li>
<li>2.2 Important graph classes
<ul>
<li>2.2.1 Regular graph</li>
<li>2.2.2 Complete graph</li>
<li>2.2.3 Finite and infinite graphs</li>
<li>2.2.4 Graph classes in terms of connectivity</li>
<li>2.2.5 Category of all graphs</li>
</ul>
</li>
</ul>
<ul>
<li>2.1.1 Undirected graph</li>
<li>2.1.2 Directed graph</li>
<li>2.1.3 Mixed graph</li>
<li>2.1.4 Multigraph</li>
<li>2.1.5 Quiver</li>
<li>2.1.6 Simple graph</li>
<li>2.1.7 Weighted graph</li>
<li>2.1.8 Half-edges, loose edges</li>
</ul>
<ul>
<li>2.2.1 Regular graph</li>
<li>2.2.2 Complete graph</li>
<li>2.2.3 Finite and infinite graphs</li>
<li>2.2.4 Graph classes in terms of connectivity</li>
<li>2.2.5 Category of all graphs</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>Definitions in graph theory vary. The following are some of the more basic ways of defining graphs and related mathematical structures.</p>
<h3>Graph</h3>
<p>In the most common sense of the term, a <b>graph</b> is an ordered pair <i>G</i> = (<i>V</i>, <i>E</i>) comprising a set <i>V</i> of <b>vertices</b> or <b>nodes</b> together with a set <i>E</i> of <b>edges</b> or <b>links</b>, which are 2-element subsets of <i>V</i> (i.e., an edge is related with two vertices, and the relation is represented as an unordered pair of the vertices with respect to the particular edge). To avoid ambiguity, this type of graph may be described precisely as undirected and simple<b>.</b></p>
<p>Other senses of <i>graph</i> stem from different conceptions of the edge set. In one more generalized notion, <i>E</i> is a set together with a relation of <b>incidence</b> that associates with each edge two vertices. In another generalized notion, <i>E</i> is a multiset of unordered pairs of (not necessarily distinct) vertices. Many authors call this type of object a multigraph or pseudograph.</p>
<p>All of these variants and others are described more fully below.</p>
<p>The vertices belonging to an edge are called the <b>ends</b>, <b>endpoints</b>, or <b>end vertices</b> of the edge. A vertex may exist in a graph and not belong to an edge.</p>
<p><i>V</i> and <i>E</i> are usually taken to be finite, and many of the well-known results are not true (or are rather different) for <b>infinite graphs</b> because many of the arguments fail in the infinite case. The <b>order</b> of a graph is <img class="mwe-math-fallback-image-inline tex" alt="|V|" src="//upload.wikimedia.org/math/7/4/f/74fcb594bdd93c0f956682ae1ea013e6.png"> (the number of vertices). A graph's <b>size</b> is <img class="mwe-math-fallback-image-inline tex" alt="|E|" src="//upload.wikimedia.org/math/c/b/d/cbdcf0e203060323ebcd0079f280f4b8.png">, the number of edges. The <b>degree</b> of a vertex is the number of edges that connect to it, where an edge that connects to the vertex at both ends (a loop) is counted twice.</p>
<p>For an edge {<i>u</i>, <i>v</i>}, graph theorists usually use the somewhat shorter notation <i>uv</i>.<br style="clear:both;"></p>
<h3>Adjacency relation</h3>
<p>The edges <i>E</i> of an undirected graph <i>G</i> induce a symmetric binary relation ~ on <i>V</i> that is called the <b>adjacency</b> relation of <i>G</i>. Specifically, for each edge {<i>u</i>, <i>v</i>} the vertices <i>u</i> and <i>v</i> are said to be <b>adjacent</b> to one another, which is denoted <i>u</i> ~ <i>v</i>.</p>
<h2>Types of graphs</h2>
<h3>Distinction in terms of the main definition</h3>
<p>As stated above, in different contexts it may be useful to define the term <i>graph</i> with different degrees of generality. Whenever it is necessary to draw a strict distinction, the following terms are used. Most commonly, in modern texts in graph theory, unless stated otherwise, <i>graph</i> means "undirected simple finite graph" (see the definitions below).</p>
<h4>Undirected graph</h4>
<p>An undirected graph is one in which edges have no orientation. The edge (a, b) is identical to the edge (b, a), i.e., they are not ordered pairs, but sets {<i>u</i>, <i>v</i>} (or 2-multisets) of vertices. The maximum number of edges in an undirected graph without a self-loop is <i>n</i>(<i>n</i> - 1)/2.</p>
<h4>Directed graph</h4>
<p>A <b>directed graph</b> or <b>digraph</b> is an ordered pair <i>D</i> = (<i>V</i>, <i>A</i>) with</p>
<ul>
<li><i>V</i> a set whose elements are called <b>vertices</b> or <b>nodes</b>, and</li>
<li><i>A</i> a set of ordered pairs of vertices, called <b>arcs</b>, <b>directed edges</b>, or <b>arrows</b>.</li>
</ul>
<p>An arc <i>a</i> = (<i>x</i>, <i>y</i>) is considered to be directed <b>from</b> <i>x</i> <b>to</b> <i>y</i>; <i>y</i> is called the <b>head</b> and <i>x</i> is called the <b>tail</b> of the arc; <i>y</i> is said to be a <b>direct successor</b> of <i>x</i>, and <i>x</i> is said to be a <b>direct predecessor</b> of <i>y</i>. If a path leads from <i>x</i> to <i>y</i>, then <i>y</i> is said to be a <b>successor</b> of <i>x</i> and <b>reachable</b> from <i>x</i>, and <i>x</i> is said to be a <b>predecessor</b> of <i>y</i>. The arc (<i>y</i>, <i>x</i>) is called the arc (<i>x</i>, <i>y</i>) <b>inverted</b>.</p>
<p>A directed graph <i>D</i> is called <b>symmetric</b> if, for every arc in <i>D</i>, the corresponding inverted arc also belongs to <i>D</i>. A symmetric loopless directed graph <i>D</i> = (<i>V</i>, <i>A</i>) is equivalent to a simple undirected graph <i>G</i> = (<i>V</i>, <i>E</i>), where the pairs of inverse arcs in <i>A</i> correspond 1-to-1 with the edges in <i>E</i>; thus the edges in <i>G</i> number |<i>E</i>| = |<i>A</i>|/2, or half the number of arcs in <i>D</i>.</p>
<p>An <b>oriented graph</b> is a directed graph in which at most one of (<i>x</i>, <i>y</i>) and (<i>y</i>, <i>x</i>) may be arcs.</p>
<h4>Mixed graph</h4>
<p>A <b>mixed graph</b> <i>G</i> is a graph in which some edges may be directed and some may be undirected. It is written as an ordered triple <i>G</i> = (<i>V</i>, <i>E</i>, <i>A</i>) with <i>V</i>, <i>E</i>, and <i>A</i> defined as above. Directed and undirected graphs are special cases.</p>
<h4>Multigraph</h4>
<p>A loop is an edge (directed or undirected) which starts and ends on the same vertex; these may be permitted or not permitted according to the application. In this context, an edge with two different ends is called a <b>link</b>.</p>
<p>The term "multigraph" is generally understood to mean that multiple edges (and sometimes loops) are allowed. Where graphs are defined so as to <i>allow</i> loops and multiple edges, a multigraph is often defined to mean a graph <i>without</i> loops, however, where graphs are defined so as to <i>disallow</i> loops and multiple edges, the term is often defined to mean a "graph" which can have both multiple edges <i>and</i> loops, although many use the term "pseudograph" for this meaning.</p>
<h4>Quiver</h4>
<p>A <b>quiver</b> or "multidigraph" is a directed graph which may have more than one arrow from a given source to a given target. A quiver may also have directed loops in it.</p>
<h4>Simple graph</h4>
<p>As opposed to a multigraph, a simple graph is an undirected graph that has no loops (edges connected at both ends to the same vertex) and no more than one edge between any two different vertices. In a simple graph the edges of the graph form a set (rather than a multiset) and each edge is a <i>distinct</i> pair of vertices. In a simple graph with <i>n</i> vertices, the degree of every vertex is at most <i>n-1</i>.</p>
<h4>Weighted graph</h4>
<p>A graph is a weighted graph if a number (weight) is assigned to each edge. Such weights might represent, for example, costs, lengths or capacities, etc. depending on the problem at hand. Some authors call such a graph a network. Weighted correlation networks can be defined by soft-thresholding the pairwise correlations among variables (e.g. gene measurements).</p>
<h4>Half-edges, loose edges</h4>
<p>In certain situations it can be helpful to allow edges with only one end, called <b>half-edges</b>, or no ends (<b>loose edges</b>); see for example signed graphs and biased graphs.</p>
<h3>Important graph classes</h3>
<h4>Regular graph</h4>
<p>A regular graph is a graph where each vertex has the same number of neighbours, i.e., every vertex has the same degree or valency. A regular graph with vertices of degree <i>k</i> is called a <i>k</i>‑regular graph or regular graph of degree <i>k</i>.</p>
<h4>Complete graph</h4>
<p>Complete graphs have the feature that each pair of vertices has an edge connecting them.</p>
<h4>Finite and infinite graphs</h4>
<p>A finite graph is a graph <i>G</i> = (<i>V</i>, <i>E</i>) such that <i>V</i> and <i>E</i> are finite sets. An infinite graph is one with an infinite set of vertices or edges or both.</p>
<p>Most commonly in graph theory it is implied that the graphs discussed are finite. If the graphs are infinite, that is usually specifically stated.</p>
<h4>Graph classes in terms of connectivity</h4>
<p>In an undirected graph <i>G</i>, two vertices <i>u</i> and <i>v</i> are called <b>connected</b> if <i>G</i> contains a path from <i>u</i> to <i>v</i>. Otherwise, they are called <b>disconnected</b>. A graph is called <b>connected</b> if every pair of distinct vertices in the graph is connected; otherwise, it is called <b>disconnected</b>.</p>
<p>A graph is called <b><i>k</i>-vertex-connected</b> or <b><i>k</i>-edge-connected</b> if no set of <i>k-1</i> vertices (respectively, edges) exists that, when removed, disconnects the graph. A <i>k</i>-vertex-connected graph is often called simply <b><i>k</i>-connected</b>.</p>
<p>A directed graph is called <b>weakly connected</b> if replacing all of its directed edges with undirected edges produces a connected (undirected) graph. It is <b>strongly connected</b> or <b>strong</b> if it contains a directed path from <i>u</i> to <i>v</i> and a directed path from <i>v</i> to <i>u</i> for every pair of vertices <i>u</i>, <i>v</i>.</p>
<h4>Category of all graphs</h4>
<p>The category of all graphs is the slice category <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{Set}\downarrow D" src="//upload.wikimedia.org/math/7/a/d/7add735dcf756a3923963395355bb1ed.png"> where <img class="mwe-math-fallback-image-inline tex" alt="D : \mathbf{Set} \rightarrow \mathbf{Set}" src="//upload.wikimedia.org/math/9/f/f/9ff89ca128a5a246680c3aad48822402.png"> is the functor taking a set <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> to <img class="mwe-math-fallback-image-inline tex" alt="s \times s" src="//upload.wikimedia.org/math/9/d/a/9daa4d64f7d726295c51b936e097ca43.png">.</p>
<h2>Properties of graphs</h2>
<p>Two edges of a graph are called <b>adjacent</b> if they share a common vertex. Two arrows of a directed graph are called <b>consecutive</b> if the head of the first one is at the tail of the second one. Similarly, two vertices are called <b>adjacent</b> if they share a common edge (<b>consecutive</b> if they are at the tail and at the head of an arrow), in which case the common edge is said to <b>join</b> the two vertices. An edge and a vertex on that edge are called <b>incident</b>.</p>
<p>The graph with only one vertex and no edges is called the <b>trivial graph</b>. A graph with only vertices and no edges is known as an <b>edgeless graph</b>. The graph with no vertices and no edges is sometimes called the <b>null graph</b> or <b>empty graph</b>, but the terminology is not consistent and not all mathematicians allow this object.</p>
<p>In a <b>weighted</b> graph or digraph, each edge is associated with some value, variously called its <i>cost</i>, <i>weight</i>, <i>length</i> or other term depending on the application; such graphs arise in many contexts, for example in optimal routing problems such as the traveling salesman problem.</p>
<p>Normally, the vertices of a graph, by their nature as elements of a set, are distinguishable. This kind of graph may be called <b>vertex-labeled</b>. However, for many questions it is better to treat vertices as indistinguishable; then the graph may be called <b>unlabeled</b>. (Of course, the vertices may be still distinguishable by the properties of the graph itself, e.g., by the numbers of incident edges). The same remarks apply to edges, so graphs with labeled edges are called <b>edge-labeled</b> graphs. Graphs with labels attached to edges or vertices are more generally designated as <b>labeled</b>. Consequently, graphs in which vertices are indistinguishable and edges are indistinguishable are called <i>unlabeled</i>. (Note that in the literature the term <i>labeled</i> may apply to other kinds of labeling, besides that which serves only to distinguish different vertices or edges.)</p>
<h2>Examples</h2>
<ul>
<li>The diagram at right is a graphic representation of the following graph:</li>
</ul>
<ul>
<li>In category theory a small category can be represented by a directed multigraph in which the objects of the category represented as vertices and the morphisms as directed edges. Then, the functors between categories induce some, but not necessarily all, of the digraph morphisms of the graph.</li>
<li>In computer science, directed graphs are used to represent knowledge (e.g., Conceptual graph), finite state machines, and many other discrete structures.</li>
<li>A binary relation <i>R</i> on a set <i>X</i> defines a directed graph. An element <i>x</i> of <i>X</i> is a direct predecessor of an element <i>y</i> of <i>X</i> iff <i>xRy</i>.</li>
<li>A directed edge can model information networks such as Twitter, with one user following another </li>
</ul>
<h2>Important graphs</h2>
<p>Basic examples are:</p>
<ul>
<li>In a complete graph, each pair of vertices is joined by an edge; that is, the graph contains all possible edges.</li>
<li>In a bipartite graph, the vertex set can be partitioned into two sets, <i>W</i> and <i>X</i>, so that no two vertices in <i>W</i> are adjacent and no two vertices in <i>X</i> are adjacent. Alternatively, it is a graph with a chromatic number of 2.</li>
<li>In a complete bipartite graph, the vertex set is the union of two disjoint sets, <i>W</i> and <i>X</i>, so that every vertex in <i>W</i> is adjacent to every vertex in <i>X</i> but there are no edges within <i>W</i> or <i>X</i>.</li>
<li>In a <i>linear graph</i> or path graph of length <i>n</i>, the vertices can be listed in order, <i>v</i><sub>0</sub>, <i>v</i><sub>1</sub>, ..., <i>v</i><sub>n</sub>, so that the edges are <i>v</i><sub>i−1</sub><i>v</i><sub>i</sub> for each <i>i</i> = 1, 2, ..., <i>n</i>. If a linear graph occurs as a subgraph of another graph, it is a path in that graph.</li>
<li>In a cycle graph of length <i>n ≥ 3</i>, vertices can be named <i>v</i><sub>1</sub>, ..., <i>v</i><sub>n</sub> so that the edges are <i>v</i><sub>i−1</sub><i>v<sub>i</sub></i> for each <i>i</i> = 2,...,<i>n</i> in addition to <i>v</i><sub>n</sub><i>v</i><sub>1</sub>. Cycle graphs can be characterized as connected 2-regular graphs. If a cycle graph occurs as a subgraph of another graph, it is a <i>cycle</i> or <i>circuit</i> in that graph.</li>
<li>A planar graph is a graph whose vertices and edges can be drawn in a plane such that no two of the edges intersect (i.e., <i>embedded</i> in a plane).</li>
<li>A tree is a connected graph with no cycles.</li>
<li>A <i>forest</i> is a graph with no cycles (i.e. the disjoint union of one or more <i>trees</i>).</li>
</ul>
<p>More advanced kinds of graphs are:</p>
<ul>
<li>The Petersen graph and its generalizations</li>
<li>Perfect graphs</li>
<li>Cographs</li>
<li>Chordal graphs</li>
<li>Other graphs with large automorphism groups: vertex-transitive, arc-transitive, and distance-transitive graphs.</li>
<li>Strongly regular graphs and their generalization distance-regular graphs.</li>
</ul>
<h2>Operations on graphs</h2>
<p>There are several operations that produce new graphs from old ones, which might be classified into the following categories:</p>
<ul>
<li>Elementary operations, sometimes called "editing operations" on graphs, which create a new graph from the original one by a simple, local change, such as addition or deletion of a vertex or an edge, merging and splitting of vertices, etc.</li>
<li>Graph rewrite operations replacing the occurrence of some pattern graph within the host graph by an instance of the corresponding replacement graph.</li>
<li>Unary operations, which create a significantly new graph from the old one. Examples:
<ul>
<li>Line graph</li>
<li>Dual graph</li>
<li>Complement graph</li>
</ul>
</li>
<li>Binary operations, which create new graph from two initial graphs. Examples:
<ul>
<li>Disjoint union of graphs</li>
<li>Cartesian product of graphs</li>
<li>Tensor product of graphs</li>
<li>Strong product of graphs</li>
<li>Lexicographic product of graphs</li>
</ul>
</li>
</ul>
<ul>
<li>Line graph</li>
<li>Dual graph</li>
<li>Complement graph</li>
</ul>
<ul>
<li>Disjoint union of graphs</li>
<li>Cartesian product of graphs</li>
<li>Tensor product of graphs</li>
<li>Strong product of graphs</li>
<li>Lexicographic product of graphs</li>
</ul>
<h2>Generalizations</h2>
<p>In a hypergraph, an edge can join more than two vertices.</p>
<p>An undirected graph can be seen as a simplicial complex consisting of 1-simplices (the edges) and 0-simplices (the vertices). As such, complexes are generalizations of graphs since they allow for higher-dimensional simplices.</p>
<p>Every graph gives rise to a matroid.</p>
<p>In model theory, a graph is just a structure. But in that case, there is no limitation on the number of edges: it can be any cardinal number, see continuous graph.</p>
<p>In computational biology, power graph analysis introduces power graphs as an alternative representation of undirected graphs.</p>
<p>In geographic information systems, geometric networks are closely modeled after graphs, and borrow many concepts from graph theory to perform spatial analysis on road networks or utility grids.</p>
<h2>See also</h2>
<ul>
<li>Dual graph</li>
<li>Glossary of graph theory</li>
<li>Hypergraph</li>
<li>Graph (data structure)</li>
<li>Graph database</li>
<li>Graph drawing</li>
<li>Graph theory publications</li>
<li>List of graph theory topics</li>
<li>Network theory</li>
<li>Bayesian network</li>
<li>Webgraph</li>
<li>Conceptual graph</li>
<li>Sage Math (software)</li>
<li>NetworkX (software)</li>
<li>Mathematica (software)</li>
<li>Graph Theory</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Trudeau, Richard J. (1993). <i>Introduction to Graph Theory</i> (Corrected, enlarged republication. ed.). New York: Dover Pub. p. 19. ISBN 978-0-486-67870-2. Retrieved 8 August 2012. "A graph is an object consisting of two sets called its <i>vertex set</i> and its <i>edge set</i>." </li>
<li><b>^</b> See:
<ul>
<li>J. J. Sylvester (February 7, 1878) "Chemistry and algebra," <i>Nature</i>, <b>17</b> : 284. From page 284: "Every invariant and covariant thus becomes expressible by a <i>graph</i> precisely identical with a Kekuléan diagram or chemicograph."</li>
<li>J. J. Sylvester (1878) "On an application of the new atomic theory to the graphical representation of the invariants and covariants of binary quantics, — with three appendices," <i>American Journal of Mathematics, Pure and Applied</i>, <b>1</b> (1) : 64-90. The term "graph" first appears in this paper on page 65.</li>
</ul>
</li>
<li><b>^</b> Gross, Jonathan L.; Yellen, Jay (2004). <i>Handbook of graph theory</i>. CRC Press. p. 35. ISBN 978-1-58488-090-5. </li>
<li><b>^</b> See, for instance, Iyanaga and Kawada, <b>69 J</b>, p. 234 or Biggs, p. 4.</li>
<li><b>^</b> See, for instance, Graham et al., p. 5.</li>
<li><b>^</b> For example, see Balakrishnan, p. 1, Gross (2003), p. 4, and Zwillinger, p. 220.</li>
<li><b>^</b> For example, see. Bollobás, p. 7 and Diestel, p. 25.</li>
<li><b>^</b> Gross (1998), p. 3, Gross (2003), p. 205, Harary, p.10, and Zwillinger, p. 220.</li>
<li><b>^</b> Fletcher, Peter; Hoyle, Hughes; Patty, C. Wayne (1991). <i>Foundations of Discrete Mathematics</i> (International student ed. ed.). Boston: PWS-KENT Pub. Co. p. 463. ISBN 0-53492-373-9. "A <b>weighted graph</b> is a graph in which a number <i>w(e)</i>, called its <b>weight</b>, is assigned to each edge <i>e</i>." </li>
<li><b>^</b> Strang, Gilbert (2005), <i>Linear Algebra and Its Applications</i> (4th ed.), Brooks Cole, ISBN 0-03-010567-6 </li>
<li><b>^</b> Pankaj Gupta, Ashish Goel, Jimmy Lin, Aneesh Sharma, Dong Wang, and Reza Bosagh Zadeh WTF: The who-to-follow system at Twitter, Proceedings of the 22nd international conference on World Wide Web</li>
</ol>
<ul>
<li>J. J. Sylvester (February 7, 1878) "Chemistry and algebra," <i>Nature</i>, <b>17</b> : 284. From page 284: "Every invariant and covariant thus becomes expressible by a <i>graph</i> precisely identical with a Kekuléan diagram or chemicograph."</li>
<li>J. J. Sylvester (1878) "On an application of the new atomic theory to the graphical representation of the invariants and covariants of binary quantics, — with three appendices," <i>American Journal of Mathematics, Pure and Applied</i>, <b>1</b> (1) : 64-90. The term "graph" first appears in this paper on page 65.</li>
</ul>
</body>
</html>