<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hamiltonian-path---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Hamiltonian path</h1>
<p>In the mathematical field of graph theory, a <b>Hamiltonian path</b> (or <b>traceable path</b>) is a path in an undirected or directed graph that visits each vertex exactly once. A <b>Hamiltonian cycle</b> (or <b>Hamiltonian circuit</b>) is a Hamiltonian path that is a cycle. Determining whether such paths and cycles exist in graphs is the Hamiltonian path problem, which is NP-complete.</p>
<p>Hamiltonian paths and cycles and cycle paths are named after William Rowan Hamilton who invented the icosian game, now also known as <i>Hamilton's puzzle</i>, which involves finding a Hamiltonian cycle in the edge graph of the dodecahedron. Hamilton solved this problem using the icosian calculus, an algebraic structure based on roots of unity with many similarities to the quaternions (also invented by Hamilton). This solution does not generalize to arbitrary graphs. However, despite being named after Hamilton, Hamiltonian cycles in polyhedra had also been studied a year earlier by Thomas Kirkman. </p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 Examples</li>
<li>3 Properties</li>
<li>4 Bondy–Chvátal theorem</li>
<li>5 Theorems on existence of Hamiltonian cycles in planar graphs</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>A <i>Hamiltonian path</i> or <i>traceable path</i> is a path that visits each vertex exactly once. A graph that contains a Hamiltonian path is called a <b>traceable graph</b>. A graph is <b>Hamiltonian-connected</b> if for every pair of vertices there is a Hamiltonian path between the two vertices.</p>
<p>A <i>Hamiltonian cycle</i>, <i>Hamiltonian circuit</i>, <i>vertex tour</i> or <i>graph cycle</i> is a cycle that visits each vertex exactly once (except for the vertex that is both the start and end, which is visited twice). A graph that contains a Hamiltonian cycle is called a <b>Hamiltonian graph</b>.</p>
<p>Similar notions may be defined for <i>directed graphs</i>, where each edge (arc) of a path or cycle can only be traced in a single direction (i.e., the vertices are connected with arrows and the edges traced "tail-to-head").</p>
<p>A <b>Hamiltonian decomposition</b> is an edge decomposition of a graph into Hamiltonian circuits.</p>
<h2>Examples</h2>
<ul>
<li>a complete graph with more than two vertices is Hamiltonian</li>
<li>every cycle graph is Hamiltonian</li>
<li>every tournament has an odd number of Hamiltonian paths (Rédei 1934)</li>
<li>every platonic solid, considered as a graph, is Hamiltonian</li>
</ul>
<h2>Properties</h2>
<p>Any Hamiltonian cycle can be converted to a Hamiltonian path by removing one of its edges, but a Hamiltonian path can be extended to Hamiltonian cycle only if its endpoints are adjacent.</p>
<p>All Hamiltonian graphs are biconnected, but a biconnected graph need not be Hamiltonian (see, for example, the Petersen graph).</p>
<p>An Eulerian graph <i>G</i> (a connected graph in which every vertex has even degree) necessarily has an Euler tour, a closed walk passing through each edge of <i>G</i> exactly once. This tour corresponds to a Hamiltonian cycle in the line graph <i>L</i>(<i>G</i>), so the line graph of every Eulerian graph is Hamiltonian. Line graphs may have other Hamiltonian cycles that do not correspond to Euler tours, and in particular the line graph <i>L</i>(<i>G</i>) of every Hamiltonian graph <i>G</i> is itself Hamiltonian, regardless of whether the graph <i>G</i> is Eulerian.</p>
<p>A tournament (with more than two vertices) is Hamiltonian if and only if it is strongly connected.</p>
<p>The number of different Hamiltonian cycles in a complete undirected graph on <i>n</i> vertices is (<i>n</i> − 1)! / 2 and in a complete directed graph on <i>n</i> vertices is (<i>n</i> − 1)!.</p>
<h2>Bondy–Chvátal theorem</h2>
<p>The best vertex degree characterization of Hamiltonian graphs was provided in 1972 by the Bondy–Chvátal theorem, which generalizes earlier results by G. A. Dirac (1952) and Øystein Ore. In fact, both Dirac's and Ore's theorems are less powerful than what can be derived from Pósa's theorem (1962). Dirac and Ore's theorems basically state that a graph is Hamiltonian if it has <i>enough edges</i>. First we have to define the closure of a graph.</p>
<p>Given a graph <i>G</i> with <i>n</i> vertices, the <b>closure</b> cl(<i>G</i>) is uniquely constructed from <i>G</i> by repeatedly adding a new edge <i>uv</i> connecting a nonadjacent pair of vertices <i>u</i> and <i>v</i> with degree(<i>v</i>) + degree(<i>u</i>) ≥ <i>n</i> until no more pairs with this property can be found.</p>
<h1>Hamiltonian path</h1>
<p>In the mathematical field of graph theory, a <b>Hamiltonian path</b> (or <b>traceable path</b>) is a path in an undirected or directed graph that visits each vertex exactly once. A <b>Hamiltonian cycle</b> (or <b>Hamiltonian circuit</b>) is a Hamiltonian path that is a cycle. Determining whether such paths and cycles exist in graphs is the Hamiltonian path problem, which is NP-complete.</p>
<p>Hamiltonian paths and cycles and cycle paths are named after William Rowan Hamilton who invented the icosian game, now also known as <i>Hamilton's puzzle</i>, which involves finding a Hamiltonian cycle in the edge graph of the dodecahedron. Hamilton solved this problem using the icosian calculus, an algebraic structure based on roots of unity with many similarities to the quaternions (also invented by Hamilton). This solution does not generalize to arbitrary graphs. However, despite being named after Hamilton, Hamiltonian cycles in polyhedra had also been studied a year earlier by Thomas Kirkman. </p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 Examples</li>
<li>3 Properties</li>
<li>4 Bondy–Chvátal theorem</li>
<li>5 Theorems on existence of Hamiltonian cycles in planar graphs</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p><b>Bondy–Chvátal theorem</b></p>
<p>As complete graphs are Hamiltonian, all graphs whose closure is complete are Hamiltonian, which is the content of the following earlier theorems by Dirac and Ore.</p>
<p><b>Dirac</b> (1952)</p>
<p><b>Ore</b> (1960)</p>
<p>The following theorems can be regarded as directed versions:</p>
<p><b>Ghouila-Houiri</b> (1960)</p>
<p><b>Meyniel</b> (1973)</p>
<p>The number of vertices must be doubled because each undirected edge corresponds to two directed arcs and thus the degree of a vertex in the directed graph is twice the degree in the undirected graph.</p>
<h2>Theorems on existence of Hamiltonian cycles in planar graphs</h2>
<p><b>Whitney</b> (1931)</p>
<p><b>Tutte</b> (1956)</p>
<p><br></p>
<h2>See also</h2>
<ul>
<li>Barnette's conjecture, an open problem on Hamiltonicity of cubic bipartite polyhedral graphs</li>
<li>Eulerian path, a path through all edges in a graph</li>
<li>Fleischner's theorem, on Hamiltonian squares of graphs</li>
<li>Grinberg's theorem giving a necessary condition for planar graphs to have a Hamiltonian cycle</li>
<li>Hamiltonian path problem, the computational problem of finding Hamiltonian paths</li>
<li>Hypohamiltonian graph, a non-Hamiltonian graph in which every vertex-deleted subgraph is Hamiltonian</li>
<li>Knight's tour, a Hamiltonian cycle in the knight's graph</li>
<li>LCF notation for Hamiltonian cubic graphs.</li>
<li>Lovász conjecture that vertex-transitive graphs are Hamiltonian</li>
<li>Pancyclic graph, graphs with cycles of all lengths including a Hamiltonian cycle</li>
<li>Snake-in-the-box, the longest induced path in a hypercube</li>
<li>Steinhaus–Johnson–Trotter algorithm for finding a Hamiltonian path in a permutohedron</li>
<li>Subhamiltonian graph, a subgraph of a planar Hamiltonian graph</li>
<li>Tait's conjecture (now known false) that 3-regular polyhedral graphs are Hamiltonian</li>
<li>Travelling salesman problem</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Biggs, N. L. (1981), <i>T. P. Kirkman, mathematician</i>, <i>The Bulletin of the London Mathematical Society</i> <b>13</b> (2): 97–120, doi:10.1112/blms/13.2.97, MR 608093 .</li>
<li><b>^</b> Gardner, M. "Mathematical Games: About the Remarkable Similarity between the Icosian Game and the Towers of Hanoi." Sci. Amer. 196, 150–156, May 1957</li>
<li><b>^</b> Eric Weinstein. "Biconnected Graph". Wolfram MathWorld. </li>
<li><b>^</b> Balakrishnan, R.; Ranganathan, K. (2012), "Corollary 6.5.5", <i>A Textbook of Graph Theory</i>, Springer, p. 134, ISBN 9781461445296 .</li>
</ol>
</body>
</html>