<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Heap-data-structure---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Heap (data structure)</h1>
<p>In computer science, a <b>heap</b> is a specialized tree-based data structure that satisfies the <i>heap property:</i> If A is a parent node of B then the key of node A is ordered with respect to the key of node B with the same ordering applying across the heap. Either the keys of parent nodes are always greater than or equal to those of the children and the highest key is in the root node (this kind of heap is called <i>max heap</i>) or the keys of parent nodes are less than or equal to those of the children and the lowest key is in the root node (<i>min heap</i>). Heaps are crucial in several efficient graph algorithms such as Dijkstra's algorithm, and in the sorting algorithm heapsort. A common implementation of a heap is the binary heap, in which the tree is a complete binary tree (see figure).</p>
<p>In a heap the highest (or lowest) priority element is always stored at the root, hence the name <b>heap</b>. A heap is not a sorted structure and can be regarded as partially ordered. As visible from the Heap-diagram, there is no particular relationship among nodes on any given level, even among the siblings. When a heap is a complete binary tree, it has a smallest possible height—a heap with N nodes always has O(log N) height. A heap is a useful data structure when you need to remove the object with the highest (or lowest) priority.</p>
<p>Note that, as shown in the graphic, there is no implied ordering between siblings or cousins and no implied sequence for an in-order traversal (as there would be in, e.g., a binary search tree). The heap relation mentioned above applies only between nodes and their parents, grandparents, etc. The maximum number of children each node can have depends on the type of heap, but in many types it is at most two, which is known as a binary heap.</p>
<p>The heap is one maximally efficient implementation of an abstract data type called a priority queue, and in fact priority queues are often referred to as "heaps", regardless of how they may be implemented. Note that despite the similarity of the name "heap" to "stack" and "queue", the latter two are abstract data types, while a heap is a specific data structure, and "priority queue" is the proper term for the abstract data type.</p>
<p>A <i>heap</i> data structure should not be confused with <i>the heap</i> which is a common name for the pool of memory from which dynamically allocated memory is allocated. The term was originally used only for the data structure.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Implementation and operations</li>
<li>2 Variants</li>
<li>3 Comparison of theoretic bounds for variants</li>
<li>4 Applications</li>
<li>5 Implementations</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Implementation and operations</h2>
<p>Heaps are usually implemented in an array, and do not require pointers between elements.</p>
<p>Full and almost full binary heaps may be represented in a very space-efficient way using an array alone. The first (or last) element will contain the root. The next two elements of the array contain its children. The next four contain the four children of the two child nodes, etc. Thus the children of the node at position <i>n</i> would be at positions 2<i>n</i> and 2<i>n</i>+1 in a one-based array, or 2<i>n</i>+1 and 2<i>n</i>+2 in a zero-based array. This allows moving up or down the tree by doing simple index computations. Balancing a heap is done by swapping elements which are out of order. As we can build a heap from an array without requiring extra memory (for the nodes, for example), heapsort can be used to sort an array in-place.</p>
<p>The operations commonly performed with a heap are:</p>
<ul>
<li><i>create-heap</i>: create an empty heap</li>
<li><i>heapify</i>: create a heap out of given array of elements</li>
<li><i>find-max</i> or <i>find-min</i>: find the maximum item of a max-heap or a minimum item of a min-heap (aka, <i>peek</i>)</li>
<li><i>delete-max</i> or <i>delete-min</i>: removing the root node of a max- or min-heap, respectively</li>
<li><i>increase-key</i> or <i>decrease-key</i>: updating a key within a max- or min-heap, respectively</li>
<li><i>insert</i>: adding a new key to the heap</li>
<li><i>merge</i>: joining two heaps to form a valid new heap containing all the elements of both.</li>
<li><i>meld(h1,h2)</i>: Return the heap formed by taking the union of the item-disjoint heaps h1 and h2. Melding destroys h1 and h2.</li>
<li><i>size</i>: return the number of items in the heap.</li>
<li><i>isEmpty()</i>: returns true if the heap is empty, false otherwise.</li>
<li><i>ExtractMin()</i> [or <i>ExtractMax()</i>]: Returns the node of minimum value from a min heap [or maximum value from a max heap] after removing it from the heap</li>
<li><i>Union()</i>: Creates a new heap by joining two heaps given as input.</li>
<li><i>Shift-up</i>: Move a node up in the tree, as long as needed (depending on the heap condition: min-heap or max-heap)</li>
<li><i>Shift-down</i>: Move a node down in the tree, similar to Shift-up</li>
</ul>
<p>Different types of heaps implement the operations in different ways, but notably, insertion is often done by adding the new element at the end of the heap in the first available free space. This will tend to violate the heap property, and so the elements are then reordered until the heap property has been reestablished. Construction of a binary (or <i>d</i>-ary) heap out of a given array of elements may be performed faster than a sequence of consecutive insertions into an originally empty heap using the classic Floyd algorithm, with the worst-case number of comparisons equal to 2<i>N</i> − 2<i>s</i><sub>2</sub>(<i>N</i>) − <i>e</i><sub>2</sub>(<i>N</i>) (for a binary heap), where <i>s</i><sub>2</sub>(<i>N</i>) is the sum of all digits of the binary representation of <i>N</i> and <i>e</i><sub>2</sub>(<i>N</i>) is the exponent of 2 in the prime factorization of <i>N</i>.</p>
<h2>Variants</h2>
<ul>
<li>2–3 heap</li>
<li>B-heap</li>
<li>Beap</li>
<li>Binary heap</li>
<li>Binomial heap</li>
<li>Brodal queue</li>
<li><i>d</i>-ary heap</li>
<li>Fibonacci heap</li>
<li>Leftist heap</li>
<li>Pairing heap</li>
<li>Skew heap</li>
<li>Soft heap</li>
<li>Weak heap</li>
<li>Leaf heap</li>
<li>Radix heap</li>
<li>Randomized meldable heap</li>
<li>Ternary heap</li>
<li>Treap</li>
</ul>
<h2>Comparison of theoretic bounds for variants</h2>
<p>In the following time complexities <i>O</i>(<i>f</i>) is an asymptotic upper bound and <i>Θ</i>(<i>f</i>) is an asymptotically tight bound (see Big O notation). Function names assume a min-heap.</p>
<ol>
<li><b>^</b> Brodal and Okasaki later describe a persistent variant with the same bounds except for decrease-key, which is not supported. Heaps with <i>n</i> elements can be constructed bottom-up in <i>O</i>(<i>n</i>).</li>
<li>^        Amortized time.</li>
<li><b>^</b> Bounded by <img class="mwe-math-fallback-image-inline tex" alt="\Omega(\log\log n), O(2^{2\sqrt{\log\log n}})" src="//upload.wikimedia.org/math/c/7/3/c73afc51ab84a9b0c213ee20d4a5fa41.png"></li>
<li><b>^</b> <i>n</i> is the size of the larger heap and <i>m</i> is the size of the smaller heap.</li>
<li><b>^</b> <i>n</i> is the size of the larger heap.</li>
</ol>
<h2>Applications</h2>
<p>The heap data structure has many applications.</p>
<ul>
<li>Heapsort: One of the best sorting methods being in-place and with no quadratic worst-case scenarios.</li>
<li>Selection algorithms: A heap allows access to the min or max element in constant time, and other selections (such as median or kth-element) can be done in sub-linear time on data that is in a heap.</li>
<li>Graph algorithms: By using heaps as internal traversal data structures, run time will be reduced by polynomial order. Examples of such problems are Prim's minimal-spanning-tree algorithm and Dijkstra's shortest-path algorithm.</li>
</ul>
<ul>
<li>Priority Queue: A priority queue is an abstract concept like "a list" or "a map"; just as a list can be implemented with a linked list or an array, a priority queue can be implemented with a heap or a variety of other methods.</li>
</ul>
<ul>
<li>Order statistics: The Heap data structure can be used to efficiently find the kth smallest (or largest) element in an array.</li>
</ul>
<h2>Implementations</h2>
<ul>
<li>The C++ Standard Template Library provides the <tt>make_heap</tt>, <tt>push_heap</tt> and <tt>pop_heap</tt> algorithms for heaps (usually implemented as binary heaps), which operate on arbitrary random access iterators. It treats the iterators as a reference to an array, and uses the array-to-heap conversion. It also provides the container adaptor <tt>priority_queue</tt>, which wraps these facilities in a container-like class. However, there is no standard support for the decrease/increase-key operation.</li>
<li>The Boost C++ libraries include a heaps library. Unlike the STL it supports decrease and increase operations, and supports additional types of heap: specifically, it supports <i>d</i>-ary, binomial, Fibonacci, pairing and skew heaps.</li>
<li>The Java 2 platform (since version 1.5) provides the binary heap implementation with class <tt>java.util.PriorityQueue&lt;E&gt;</tt> in Java Collections Framework.</li>
<li>Python has a <tt>heapq</tt> module that implements a priority queue using a binary heap.</li>
<li>PHP has both max-heap (<tt>SplMaxHeap</tt>) and min-heap (<tt>SplMinHeap</tt>) as of version 5.3 in the Standard PHP Library.</li>
<li>Perl has implementations of binary, binomial, and Fibonacci heaps in the <tt>Heap</tt> distribution available on CPAN.</li>
<li>The Go language contains a <tt>heap</tt> package with heap algorithms that operate on an arbitrary type that satisfy a given interface.</li>
<li>Apple's Core Foundation library contains a <tt>CFBinaryHeap</tt> structure.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Sorting algorithm</li>
<li>Stack (abstract data type)</li>
<li>Queue (abstract data type)</li>
<li>Tree (data structure)</li>
<li>Treap, a form of binary search tree based on heap-ordered trees</li>
</ul>
</body>
</html>