<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Height---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Height</h1>
<p><b>Height</b> is the measurement of vertical distance, but has two meanings in common use. It can either indicate how "tall" something is, or how "high up" it is. For example "The height of the building is 50 m" or "The height of the airplane is 10,000 m". When used to describe how high something like an airplane or mountain peak is from sea level, height is more often called altitude. Height is measured along the vertical (y) axis between a specified point and another point.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Etymology</li>
<li>2 In mathematics</li>
<li>3 In geology</li>
<li>4 In geodesy</li>
<li>5 In aviation</li>
<li>6 In human culture</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<p></p>
<h2>Etymology</h2>
<p>English <i>high</i> is derived from Old English <i>hēah</i>, ultimately from Proto-Germanic *<i>xauxa-z</i>, from a PIE base <i>*keuk-</i>. The derived noun <i>height</i>, also the obsolete forms <i>heighth</i> and <i>highth</i>, is from Old English <i>híehþo</i>, later <i>héahþu</i>, as it were from Proto-Germanic <i>*xaux-iþa</i>.</p>
<h2>In mathematics</h2>
<p>In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.</p>
<p>Height is also used as a name for some more abstract definitions. These include:</p>
<ol>
<li>The altitude of a triangle, which is the length from a vertex of a triangle to the line formed by the opposite side;</li>
<li>A measurement in a circular segment of the distance from the midpoint of the arc of the circular segment to the midpoint of the line joining the endpoints of the arc (see diagram in circular segment);</li>
<li>In algebraic number theory, a "height function" is a measurement related to the minimal polynomial of an algebraic number;</li>
</ol>
<p>among other uses in commutative algebra and representation theory.</p>
<h2>In geology</h2>
<p>Although height is relative to a plane of reference, most measurements of height in the physical world are based upon a zero surface, known as sea level. Both altitude and elevation, two synonyms for height, are usually defined as the position of a point above the mean sea level. One can extend the sea-level surface under the continents: naively, one can imagine a lot of narrow canals through the continents. In practice, the sea level under a continent has to be computed from gravity measurements, and slightly different computational methods exist; see Geodesy, heights.</p>
<h2>In geodesy</h2>
<p>Instead of using the sea level, geodesists often prefer to define <b>height</b> from the surface of a reference ellipsoid, see Geodetic system, vertical datum.</p>
<p>Defining the height of geographic landmarks becomes a question of reference. For example, the highest mountain by elevation in reference to sea level belongs to Mount Everest, located on the border of Nepal and Tibet, China; however the highest mountain by measurement of apex to base belongs to Mauna Kea in Hawaii, United States.</p>
<h2>In aviation</h2>
<p>In aviation terminology, the terms height, altitude, and elevation are not synonyms. Usually, the altitude of an aircraft is measured from sea level, while its height is measured from ground level. Elevation is also measured from sea level, but is most often regarded as a property of the ground. Thus, elevation plus height can equal altitude. But the term altitude has several meanings in aviation; see Altitude in aviation.</p>
<h2>In human culture</h2>
<p>Human height is one of the areas of study within anthropometry. While height variations within a population are largely genetic, height variations between populations are mostly environmental.</p>
<p>The United Nations uses height (among other statistics) to monitor changes in the nutrition of developing nations. In human populations, average height can distill down complex data about the group's birth, upbringing, social class, diet, and health care system.</p>
<h2>See also</h2>
<ul>
<li>Acrophobia (fear of height)</li>
<li>CGS unit</li>
<li>Chinese unit</li>
<li>Elevation</li>
<li>Human height</li>
<li>Imperial unit</li>
<li>International System of Units</li>
<li>U.S. customary units</li>
</ul>
</body>
</html>