<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hidden-Markov-model---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Hidden Markov model</h1>
<ul>
<li>Classification</li>
<li>Clustering</li>
<li>Regression</li>
<li>Anomaly detection</li>
<li>Association rules</li>
<li>Reinforcement learning</li>
<li>Structured prediction</li>
<li>Feature learning</li>
<li>Online learning</li>
<li>Semi-supervised learning</li>
<li>Grammar induction</li>
</ul>
<ul>
<li>Decision trees</li>
<li>Ensembles (Bagging, Boosting, Random forest)</li>
<li><i>k</i>-NN</li>
<li>Linear regression</li>
<li>Naive Bayes</li>
<li>Neural networks</li>
<li>Logistic regression</li>
<li>Perceptron</li>
<li>Support vector machine (SVM)</li>
<li>Relevance vector machine (RVM)</li>
</ul>
<ul>
<li>BIRCH</li>
<li>Hierarchical</li>
<li><i>k</i>-means</li>
<li>Expectation-maximization (EM)</li>
<li><br>
DBSCAN</li>
<li>OPTICS</li>
<li>Mean-shift</li>
</ul>
<ul>
<li>Factor analysis</li>
<li>CCA</li>
<li>ICA</li>
<li>LDA</li>
<li>NMF</li>
<li>PCA</li>
<li>t-SNE</li>
</ul>
<ul>
<li>Graphical models (Bayes net, CRF, <strong class="selflink">HMM</strong>)</li>
</ul>
<ul>
<li><i>k</i>-NN</li>
<li>Local outlier factor</li>
</ul>
<ul>
<li>Autoencoder</li>
<li>Deep learning</li>
<li>Multilayer perceptron</li>
<li>RNN</li>
<li>Restricted Boltzmann machine</li>
<li>SOM</li>
<li>Convolutional neural network</li>
</ul>
<ul>
<li>Bias-variance dilemma</li>
<li>Computational learning theory</li>
<li>Empirical risk minimization</li>
<li>PAC learning</li>
<li>Statistical learning</li>
<li>VC theory</li>
</ul>
<ul>
<li><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/16px-Internet_map_1024.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/24px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/32px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280"> Computer science portal</li>
<li><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Fisher_iris_versicolor_sepalwidth.svg/16px-Fisher_iris_versicolor_sepalwidth.svg.png" width="16" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Fisher_iris_versicolor_sepalwidth.svg/24px-Fisher_iris_versicolor_sepalwidth.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Fisher_iris_versicolor_sepalwidth.svg/32px-Fisher_iris_versicolor_sepalwidth.svg.png 2x" data-file-width="822" data-file-height="567"> Statistics portal</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>A <b>hidden Markov model</b> (<b>HMM</b>) is a statistical Markov model in which the system being modeled is assumed to be a Markov process with unobserved (<i>hidden</i>) states. An HMM can be presented as the simplest dynamic Bayesian network. The mathematics behind the HMM was developed by L. E. Baum and coworkers. It is closely related to an earlier work on optimal nonlinear filtering problem by Ruslan L. Stratonovich, who was the first to describe the forward-backward procedure.</p>
<p>In simpler Markov models (like a Markov chain), the state is directly visible to the observer, and therefore the state transition probabilities are the only parameters. In a <i>hidden</i> Markov model, the state is not directly visible, but output, dependent on the state, is visible. Each state has a probability distribution over the possible output tokens. Therefore the sequence of tokens generated by an HMM gives some information about the sequence of states. Note that the adjective 'hidden' refers to the state sequence through which the model passes, not to the parameters of the model; the model is still referred to as a 'hidden' Markov model even if these parameters are known exactly.</p>
<p>Hidden Markov models are especially known for their application in temporal pattern recognition such as speech, handwriting, gesture recognition, part-of-speech tagging, musical score following, partial discharges and bioinformatics.</p>
<p>A hidden Markov model can be considered a generalization of a mixture model where the hidden variables (or latent variables), which control the mixture component to be selected for each observation, are related through a Markov process rather than independent of each other. Recently, hidden Markov models have been generalized to pairwise Markov models and triplet Markov models which allow consideration of more complex data structures  and the modelling of nonstationary data.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Description in terms of urns</li>
<li>2 Architecture</li>
<li>3 Inference
<ul>
<li>3.1 Probability of an observed sequence</li>
<li>3.2 Probability of the latent variables
<ul>
<li>3.2.1 Filtering</li>
<li>3.2.2 Smoothing</li>
<li>3.2.3 Most likely explanation</li>
</ul>
</li>
<li>3.3 Statistical significance</li>
</ul>
</li>
<li>4 A concrete example</li>
<li>5 Learning</li>
<li>6 Mathematical description
<ul>
<li>6.1 General description</li>
<li>6.2 Compared with a simple mixture model</li>
<li>6.3 Examples</li>
<li>6.4 A two-level Bayesian HMM</li>
</ul>
</li>
<li>7 Applications</li>
<li>8 History</li>
<li>9 Types</li>
<li>10 Extensions</li>
<li>11 See also</li>
<li>12 References</li>
<li>13 External links
<ul>
<li>13.1 Concepts</li>
<li>13.2 Software</li>
</ul>
</li>
</ul>
<ul>
<li>3.1 Probability of an observed sequence</li>
<li>3.2 Probability of the latent variables
<ul>
<li>3.2.1 Filtering</li>
<li>3.2.2 Smoothing</li>
<li>3.2.3 Most likely explanation</li>
</ul>
</li>
<li>3.3 Statistical significance</li>
</ul>
<ul>
<li>3.2.1 Filtering</li>
<li>3.2.2 Smoothing</li>
<li>3.2.3 Most likely explanation</li>
</ul>
<ul>
<li>6.1 General description</li>
<li>6.2 Compared with a simple mixture model</li>
<li>6.3 Examples</li>
<li>6.4 A two-level Bayesian HMM</li>
</ul>
<ul>
<li>13.1 Concepts</li>
<li>13.2 Software</li>
</ul>
<p></p>
<h2>Description in terms of urns</h2>
<p>In its discrete form, a hidden Markov process can be visualized as a generalization of the Urn problem (where each item from the urn is returned to the original urn before the next step). Consider this example: in a room that is not visible to an observer there is a genie. The room contains urns X1, X2, X3, ... each of which contains a known mix of balls, each ball labeled y1, y2, y3, ... . The genie chooses an urn in that room and randomly draws a ball from that urn. It then puts the ball onto a conveyor belt, where the observer can observe the sequence of the balls but not the sequence of urns from which they were drawn. The genie has some procedure to choose urns; the choice of the urn for the <i>n</i>-th ball depends only upon a random number and the choice of the urn for the (<i>n</i> − 1)-th ball. The choice of urn does not directly depend on the urns chosen before this single previous urn; therefore, this is called a Markov process. It can be described by the upper part of Figure 1.</p>
<p>The Markov process itself cannot be observed, and only the sequence of labeled balls can be observed, thus this arrangement is called a "hidden Markov process". This is illustrated by the lower part of the diagram shown in Figure 1, where one can see that balls y1, y2, y3, y4 can be drawn at each state. Even if the observer knows the composition of the urns and has just observed a sequence of three balls, <i>e.g.</i> y1, y2 and y3 on the conveyor belt, the observer still cannot be <i>sure</i> which urn (<i>i.e.</i>, at which state) the genie has drawn the third ball from. However, the observer can work out other information, such as the likelihood that the third ball came from each of the urns.</p>
<h2>Architecture</h2>
<p>The diagram below shows the general architecture of an instantiated HMM. Each oval shape represents a random variable that can adopt any of a number of values. The random variable <i>x</i>(<i>t</i>) is the hidden state at time <i>t</i> (with the model from the above diagram, <i>x</i>(<i>t</i>) ∈ { <i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>, <i>x</i><sub>3</sub> }). The random variable <i>y</i>(<i>t</i>) is the observation at time <i>t</i> (with <i>y</i>(<i>t</i>) ∈ { <i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>, <i>y</i><sub>3</sub>, <i>y</i><sub>4</sub> }). The arrows in the diagram (often called a trellis diagram) denote conditional dependencies.</p>
<p>From the diagram, it is clear that the conditional probability distribution of the hidden variable <i>x</i>(<i>t</i>) at time <i>t</i>, given the values of the hidden variable <i>x</i> at all times, depends <i>only</i> on the value of the hidden variable <i>x</i>(<i>t</i> − 1): the values at time <i>t</i> − 2 and before have no influence. This is called the Markov property. Similarly, the value of the observed variable <i>y</i>(<i>t</i>) only depends on the value of the hidden variable <i>x</i>(<i>t</i>) (both at time <i>t</i>).</p>
<p>In the standard type of hidden Markov model considered here, the state space of the hidden variables is discrete, while the observations themselves can either be discrete (typically generated from a categorical distribution) or continuous (typically from a Gaussian distribution). The parameters of a hidden Markov model are of two types, <i>transition probabilities</i> and <i>emission probabilities</i> (also known as <i>output probabilities</i>). The transition probabilities control the way the hidden state at time <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> is chosen given the hidden state at time <img class="mwe-math-fallback-image-inline tex" alt="t-1" src="//upload.wikimedia.org/math/f/3/e/f3e90ce87a25538f5a4be79a0a7c0fa5.png">.</p>
<p>The hidden state space is assumed to consist of one of <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> possible values, modeled as a categorical distribution. (See the section below on extensions for other possibilities.) This means that for each of the <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> possible states that a hidden variable at time <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> can be in, there is a transition probability from this state to each of the <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> possible states of the hidden variable at time <img class="mwe-math-fallback-image-inline tex" alt="t+1" src="//upload.wikimedia.org/math/4/3/c/43c98a64bcde4857b095743482e04281.png">, for a total of <img class="mwe-math-fallback-image-inline tex" alt="N^2" src="//upload.wikimedia.org/math/6/8/2/6828feb224035a25980fcbdb76126b02.png"> transition probabilities. Note that the set of transition probabilities for transitions from any given state must sum to 1. Thus, the <img class="mwe-math-fallback-image-inline tex" alt="N \times N" src="//upload.wikimedia.org/math/3/9/5/395a9af17f8642e02a32af8637542947.png"> matrix of transition probabilities is a Markov matrix. Because any one transition probability can be determined once the others are known, there are a total of <img class="mwe-math-fallback-image-inline tex" alt="N(N-1)" src="//upload.wikimedia.org/math/5/9/e/59ea204c42ec679928131491dab6b447.png"> transition parameters.</p>
<p>In addition, for each of the <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> possible states, there is a set of emission probabilities governing the distribution of the observed variable at a particular time given the state of the hidden variable at that time. The size of this set depends on the nature of the observed variable. For example, if the observed variable is discrete with <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> possible values, governed by a categorical distribution, there will be <img class="mwe-math-fallback-image-inline tex" alt="M-1" src="//upload.wikimedia.org/math/7/f/8/7f8e22c19b2513613769168973edab29.png"> separate parameters, for a total of <img class="mwe-math-fallback-image-inline tex" alt="N(M-1)" src="//upload.wikimedia.org/math/9/a/8/9a82835ccd17c1da0398346c7ce10dee.png"> emission parameters over all hidden states. On the other hand, if the observed variable is an <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">-dimensional vector distributed according to an arbitrary multivariate Gaussian distribution, there will be <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> parameters controlling the means and <img class="mwe-math-fallback-image-inline tex" alt="M(M+1)/2" src="//upload.wikimedia.org/math/c/3/4/c3420b68b04b8a45b20b2e0271d76895.png"> parameters controlling the covariance matrix, for a total of <img class="mwe-math-fallback-image-inline tex" alt="N(M + \frac{M(M+1)}{2}) = NM(M+3)/2 = O(NM^2)" src="//upload.wikimedia.org/math/f/a/1/fa1eb5142ca8c9748d042f672ceb4ef9.png"> emission parameters. (In such a case, unless the value of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> is small, it may be more practical to restrict the nature of the covariances between individual elements of the observation vector, e.g. by assuming that the elements are independent of each other, or less restrictively, are independent of all but a fixed number of adjacent elements.)</p>
<h2>Inference</h2>
<p>Several inference problems are associated with hidden Markov models, as outlined below.</p>
<h3>Probability of an observed sequence</h3>
<p>The task is to compute, given the parameters of the model, the probability of a particular output sequence. This requires summation over all possible state sequences:</p>
<p>The probability of observing a sequence</p>
<p>of length <i>L</i> is given by</p>
<p>where the sum runs over all possible hidden-node sequences</p>
<p>Applying the principle of dynamic programming, this problem, too, can be handled efficiently using the forward algorithm.</p>
<h3>Probability of the latent variables</h3>
<p>A number of related tasks ask about the probability of one or more of the latent variables, given the model's parameters and a sequence of observations <img class="mwe-math-fallback-image-inline tex" alt="y(1),\dots,y(t)." src="//upload.wikimedia.org/math/c/9/5/c95e56967adc6917f613e7dc4176774f.png"></p>
<h4>Filtering</h4>
<p>The task is to compute, given the model's parameters and a sequence of observations, the distribution over hidden states of the last latent variable at the end of the sequence, i.e. to compute <img class="mwe-math-fallback-image-inline tex" alt="P(x(t)\ |\ y(1),\dots,y(t))" src="//upload.wikimedia.org/math/3/1/8/318b0738e2f0c766421e9850a954e616.png">. This task is normally used when the sequence of latent variables is thought of as the underlying states that a process moves through at a sequence of points of time, with corresponding observations at each point in time. Then, it is natural to ask about the state of the process at the end.</p>
<p>This problem can be handled efficiently using the forward algorithm.</p>
<h4>Smoothing</h4>
<p>This is similar to filtering but asks about the distribution of a latent variable somewhere in the middle of a sequence, i.e. to compute <img class="mwe-math-fallback-image-inline tex" alt="P(x(k)\ |\ y(1), \dots, y(t))" src="//upload.wikimedia.org/math/1/d/4/1d46f7ac3da74ccc135fed941c626c1e.png"> for some <img class="mwe-math-fallback-image-inline tex" alt="k &lt; t" src="//upload.wikimedia.org/math/7/4/e/74e03e13df14d80dcf5096cd9c746c04.png">. From the perspective described above, this can be thought of as the probability distribution over hidden states for a point in time <i>k</i> in the past, relative to time <i>t</i>.</p>
<p>The forward-backward algorithm is an efficient method for computing the smoothed values for all hidden state variables.</p>
<h4>Most likely explanation</h4>
<p>The task, unlike the previous two, asks about the joint probability of the <i>entire</i> sequence of hidden states that generated a particular sequence of observations (see illustration on the right). This task is generally applicable when HMM's are applied to different sorts of problems from those for which the tasks of filtering and smoothing are applicable. An example is part-of-speech tagging, where the hidden states represent the underlying parts of speech corresponding to an observed sequence of words. In this case, what is of interest is the entire sequence of parts of speech, rather than simply the part of speech for a single word, as filtering or smoothing would compute.</p>
<p>This task requires finding a maximum over all possible state sequences, and can be solved efficiently by the Viterbi algorithm.</p>
<h3>Statistical significance</h3>
<p>For some of the above problems, it may also be interesting to ask about statistical significance. What is the probability that a sequence drawn from some null distribution will have an HMM probability (in the case of the forward algorithm) or a maximum state sequence probability (in the case of the Viterbi algorithm) at least as large as that of a particular output sequence? When an HMM is used to evaluate the relevance of a hypothesis for a particular output sequence, the statistical significance indicates the false positive rate associated with failing to reject the hypothesis for the output sequence.</p>
<h2>A concrete example</h2>
<p>Consider two friends, Alice and Bob, who live far apart from each other and who talk together daily over the telephone about what they did that day. Bob is only interested in three activities: walking in the park, shopping, and cleaning his apartment. The choice of what to do is determined exclusively by the weather on a given day. Alice has no definite information about the weather where Bob lives, but she knows general trends. Based on what Bob tells her he did each day, Alice tries to guess what the weather must have been like.</p>
<p>Alice believes that the weather operates as a discrete Markov chain. There are two states, "Rainy" and "Sunny", but she cannot observe them directly, that is, they are <i>hidden</i> from her. On each day, there is a certain chance that Bob will perform one of the following activities, depending on the weather: "walk", "shop", or "clean". Since Bob tells Alice about his activities, those are the <i>observations</i>. The entire system is that of a hidden Markov model (HMM).</p>
<p>Alice knows the general weather trends in the area, and what Bob likes to do on average. In other words, the parameters of the HMM are known. They can be represented as follows in the Python programming language:</p>
<p>WHATSON? 336eb6c2-8593-496b-a78d-2d50a747eb1b</p>
<pre>
states = ('Rainy', 'Sunny')
 
observations = ('walk', 'shop', 'clean')
 
start_probability = {'Rainy': 0.6, 'Sunny': 0.4}
 
transition_probability = {
   'Rainy' : {'Rainy': 0.7, 'Sunny': 0.3},
   'Sunny' : {'Rainy': 0.4, 'Sunny': 0.6},
   }
 
emission_probability = {
   'Rainy' : {'walk': 0.1, 'shop': 0.4, 'clean': 0.5},
   'Sunny' : {'walk': 0.6, 'shop': 0.3, 'clean': 0.1},
   }
</pre>
<p>In this piece of code, <code>start_probability</code> represents Alice's belief about which state the HMM is in when Bob first calls her (all she knows is that it tends to be rainy on average). The particular probability distribution used here is not the equilibrium one, which is (given the transition probabilities) approximately <code>{'Rainy': 0.57, 'Sunny': 0.43}</code>. The <code>transition_probability</code> represents the change of the weather in the underlying Markov chain. In this example, there is only a 30% chance that tomorrow will be sunny if today is rainy. The <code>emission_probability</code> represents how likely Bob is to perform a certain activity on each day. If it is rainy, there is a 50% chance that he is cleaning his apartment; if it is sunny, there is a 60% chance that he is outside for a walk.</p>
<p><i>A similar example is further elaborated in the Viterbi algorithm page.</i></p>
<h2>Learning</h2>
<p>The parameter learning task in HMMs is to find, given an output sequence or a set of such sequences, the best set of state transition and output probabilities. The task is usually to derive the maximum likelihood estimate of the parameters of the HMM given the set of output sequences. No tractable algorithm is known for solving this problem exactly, but a local maximum likelihood can be derived efficiently using the Baum–Welch algorithm or the Baldi–Chauvin algorithm. The Baum–Welch algorithm is a special case of the expectation-maximization algorithm.</p>
<h2>Mathematical description</h2>
<h3>General description</h3>
<p>A basic, non-Bayesian hidden Markov model can be described as follows:</p>
<p>Note that, in the above model (and also the one below), the prior distribution of the initial state <img class="mwe-math-fallback-image-inline tex" alt="x_1" src="//upload.wikimedia.org/math/f/9/a/f9a3b8e9e501458e8face47cae8826de.png"> is not specified. Typical learning models correspond to assuming a discrete uniform distribution over possible states (i.e. no particular prior distribution is assumed).</p>
<p>In a Bayesian setting, all parameters are associated with random variables, as follows:</p>
<p>These characterizations use <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png"> and <img class="mwe-math-fallback-image-inline tex" alt="H" src="//upload.wikimedia.org/math/c/1/d/c1d9f50f86825a1a2302ec2449c17196.png"> to describe arbitrary distributions over observations and parameters, respectively. Typically <img class="mwe-math-fallback-image-inline tex" alt="H" src="//upload.wikimedia.org/math/c/1/d/c1d9f50f86825a1a2302ec2449c17196.png"> will be the conjugate prior of <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png">. The two most common choices of <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png"> are Gaussian and categorical; see below.</p>
<h3>Compared with a simple mixture model</h3>
<p>As mentioned above, the distribution of each observation in a hidden Markov model is a mixture density, with the states of the corresponding to mixture components. It is useful to compare the above characterizations for an HMM with the corresponding characterizations, of a mixture model, using the same notation.</p>
<p>A non-Bayesian mixture model:</p>
<p>A Bayesian mixture model:</p>
<h3>Examples</h3>
<p>The following mathematical descriptions are fully written out and explained, for ease of implementation.</p>
<p>A typical non-Bayesian HMM with Gaussian observations looks like this:</p>
<p>A typical Bayesian HMM with Gaussian observations looks like this:</p>
<p>A typical non-Bayesian HMM with categorical observations looks like this:</p>
<p>A typical Bayesian HMM with categorical observations looks like this:</p>
<p>Note that in the above Bayesian characterizations, <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> (a concentration parameter) controls the density of the transition matrix. That is, with a high value of <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> (significantly above 1), the probabilities controlling the transition out of a particular state will all be similar, meaning there will be a significant probability of transitioning to any of the other states. In other words, the path followed by the Markov chain of hidden states will be highly random. With a low value of <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> (significantly below 1), only a small number of the possible transitions out of a given state will have significant probability, meaning that the path followed by the hidden states will be somewhat predictable.</p>
<h3>A two-level Bayesian HMM</h3>
<p>An alternative for the above two Bayesian examples would be to add another level of prior parameters for the transition matrix. That is, replace the lines</p>
<p>with the following:</p>
<p>What this means is the following:</p>
<ol>
<li><img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> is a probability distribution over states, specifying which states are inherently likely. The greater the probability of a given state in this vector, the more likely is a transition to that state (regardless of the starting state).</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="//upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png"> controls the density of <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png">. Values significantly above 1 cause a dense vector where all states will have similar prior probabilities. Values significantly below 1 cause a sparse vector where only a few states are inherently likely (have prior probabilities significantly above 0).</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> controls the density of the transition matrix, or more specifically, the density of the <i>N</i> different probability vectors <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\phi_{i=1 \dots N}" src="//upload.wikimedia.org/math/2/c/7/2c7310e9f34ab86a194683da9951faed.png"> specifying the probability of transitions out of state <i>i</i> to any other state.</li>
</ol>
<p>Imagine that the value of <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> is significantly above 1. Then the different <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\phi" src="//upload.wikimedia.org/math/d/d/9/dd9c0b2d685d923192e00357b3d7f901.png"> vectors will be dense, i.e. the probability mass will be spread out fairly evenly over all states. However, to the extent that this mass is unevenly spread, <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> controls which states are likely to get more mass than others.</p>
<p>Now, imagine instead that <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> is significantly below 1. This will make the <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\phi" src="//upload.wikimedia.org/math/d/d/9/dd9c0b2d685d923192e00357b3d7f901.png"> vectors sparse, i.e. almost all the probability mass is distributed over a small number of states, and for the rest, a transition to that state will be very unlikely. Notice that there are different <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\phi" src="//upload.wikimedia.org/math/d/d/9/dd9c0b2d685d923192e00357b3d7f901.png"> vectors for each starting state, and so even if all the vectors are sparse, different vectors may distribute the mass to different ending states. However, for all of the vectors, <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> controls which ending states are likely to get mass assigned to them. For example, if <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png"> is 0.1, then each <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\phi" src="//upload.wikimedia.org/math/d/d/9/dd9c0b2d685d923192e00357b3d7f901.png"> will be sparse and, for any given starting state <i>i</i>, the set of states <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{J}_i" src="//upload.wikimedia.org/math/c/4/3/c43f4905fcf052ad7811b6ceed1ab6c5.png"> to which transitions are likely to occur will be very small, typically having only one or two members. Now, if the probabilities in <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> are all the same (or equivalently, one of the above models without <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> is used), then for different <i>i</i>, there will be different states in the corresponding <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{J}_i" src="//upload.wikimedia.org/math/c/4/3/c43f4905fcf052ad7811b6ceed1ab6c5.png">, so that all states are equally likely to occur in any given <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{J}_i" src="//upload.wikimedia.org/math/c/4/3/c43f4905fcf052ad7811b6ceed1ab6c5.png">. On the other hand, if the values in <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> are unbalanced, so that one state has a much higher probability than others, almost all <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{J}_i" src="//upload.wikimedia.org/math/c/4/3/c43f4905fcf052ad7811b6ceed1ab6c5.png"> will contain this state; hence, regardless of the starting state, transitions will nearly always occur to this given state.</p>
<p>Hence, a two-level model such as just described allows independent control over (1) the overall density of the transition matrix, and (2) the density of states to which transitions are likely (i.e. the density of the prior distribution of states in any particular hidden variable <img class="mwe-math-fallback-image-inline tex" alt="x_i" src="//upload.wikimedia.org/math/0/5/e/05e42209d67fe1eb15a055e9d3b3770e.png">). In both cases this is done while still assuming ignorance over which particular states are more likely than others. If it is desired to inject this information into the model, the probability vector <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png"> can be directly specified; or, if there is less certainty about these relative probabilities, a non-symmetric Dirichlet distribution can be used as the prior distribution over <img class="mwe-math-fallback-image-inline tex" alt="\boldsymbol\eta" src="//upload.wikimedia.org/math/4/2/a/42a8df66243f0135b54a0283e6f3a2e5.png">. That is, instead of using a symmetric Dirichlet distribution with a single parameter <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="//upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png"> (or equivalently, a general Dirichlet with a vector all of whose values are equal to <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="//upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png">), use a general Dirichlet with values that are variously greater or less than <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="//upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png">, according to which state is more or less preferred.</p>
<h2>Applications</h2>
<p>HMMs can be applied in many fields where the goal is to recover a data sequence that is not immediately observable (but other data that depend on the sequence are). Applications include:</p>
<ul>
<li>Single Molecule Kinetic analysis</li>
<li>Cryptanalysis</li>
<li>Speech recognition</li>
<li>Speech synthesis</li>
<li>Part-of-speech tagging</li>
<li>Document Separation in scanning solutions</li>
<li>Machine translation</li>
<li>Partial discharge</li>
<li>Gene prediction</li>
<li>Alignment of bio-sequences</li>
<li>Time Series Analysis</li>
<li>Human Activity recognition</li>
<li>Protein folding</li>
<li>Metamorphic Virus Detection</li>
<li>DNA Motif Discovery</li>
</ul>
<h2>History</h2>
<p>The forward and backward recursions used in HMM as well as computations of marginal smoothing probabilities were first described by Ruslan L. Stratonovich in 1960 (pages 160—162) and in the late 1950s in his papers in Russian. The Hidden Markov Models were later described in a series of statistical papers by Leonard E. Baum and other authors in the second half of the 1960s. One of the first applications of HMMs was speech recognition, starting in the mid-1970s.</p>
<p>In the second half of the 1980s, HMMs began to be applied to the analysis of biological sequences, in particular DNA. Since then, they have become ubiquitous in the field of bioinformatics.</p>
<h2>Types</h2>
<p>Hidden Markov models can model complex Markov processes where the states emit the observations according to some probability distribution. One such example of distribution is Gaussian distribution, in such a Hidden Markov Model the states output is represented by a Gaussian distribution.</p>
<p>Moreover it could represent even more complex behavior when the output of the states is represented as mixture of two or more Gaussians, in which case the probability of generating an observation is the product of the probability of first selecting one of the Gaussians and the probability of generating that observation from that Gaussian.</p>
<h2>Extensions</h2>
<p>In the hidden Markov models considered above, the state space of the hidden variables is discrete, while the observations themselves can either be discrete (typically generated from a categorical distribution) or continuous (typically from a Gaussian distribution). Hidden Markov models can also be generalized to allow continuous state spaces. Examples of such models are those where the Markov process over hidden variables is a linear dynamical system, with a linear relationship among related variables and where all hidden and observed variables follow a Gaussian distribution. In simple cases, such as the linear dynamical system just mentioned, exact inference is tractable (in this case, using the Kalman filter); however, in general, exact inference in HMMs with continuous latent variables is infeasible, and approximate methods must be used, such as the extended Kalman filter or the particle filter.</p>
<p>Hidden Markov models are generative models, in which the joint distribution of observations and hidden states, or equivalently both the prior distribution of hidden states (the <i>transition probabilities</i>) and conditional distribution of observations given states (the <i>emission probabilities</i>), is modeled. The above algorithms implicitly assume a uniform prior distribution over the transition probabilities. However, it is also possible to create hidden Markov models with other types of prior distributions. An obvious candidate, given the categorical distribution of the transition probabilities, is the Dirichlet distribution, which is the conjugate prior distribution of the categorical distribution. Typically, a symmetric Dirichlet distribution is chosen, reflecting ignorance about which states are inherently more likely than others. The single parameter of this distribution (termed the <i>concentration parameter</i>) controls the relative density or sparseness of the resulting transition matrix. A choice of 1 yields a uniform distribution. Values greater than 1 produce a dense matrix, in which the transition probabilities between pairs of states are likely to be nearly equal. Values less than 1 result in a sparse matrix in which, for each given source state, only a small number of destination states have non-negligible transition probabilities. It is also possible to use a two-level prior Dirichlet distribution, in which one Dirichlet distribution (the upper distribution) governs the parameters of another Dirichlet distribution (the lower distribution), which in turn governs the transition probabilities. The upper distribution governs the overall distribution of states, determining how likely each state is to occur; its concentration parameter determines the density or sparseness of states. Such a two-level prior distribution, where both concentration parameters are set to produce sparse distributions, might be useful for example in unsupervised part-of-speech tagging, where some parts of speech occur much more commonly than others; learning algorithms that assume a uniform prior distribution generally perform poorly on this task. The parameters of models of this sort, with non-uniform prior distributions, can be learned using Gibbs sampling or extended versions of the expectation-maximization algorithm.</p>
<p>An extension of the previously described hidden Markov models with Dirichlet priors uses a Dirichlet process in place of a Dirichlet distribution. This type of model allows for an unknown and potentially infinite number of states. It is common to use a two-level Dirichlet process, similar to the previously described model with two levels of Dirichlet distributions. Such a model is called a <i>hierarchical Dirichlet process hidden Markov model</i>, or <i>HDP-HMM</i> for short. It was originally described under the name "Infinite Hidden Markov Model" and was further formalized in.</p>
<p>A different type of extension uses a discriminative model in place of the generative model of standard HMMs. This type of model directly models the conditional distribution of the hidden states given the observations, rather than modeling the joint distribution. An example of this model is the so-called <i>maximum entropy Markov model</i> (MEMM), which models the conditional distribution of the states using logistic regression (also known as a "maximum entropy model"). The advantage of this type of model is that arbitrary features (i.e. functions) of the observations can be modeled, allowing domain-specific knowledge of the problem at hand to be injected into the model. Models of this sort are not limited to modeling direct dependencies between a hidden state and its associated observation; rather, features of nearby observations, of combinations of the associated observation and nearby observations, or in fact of arbitrary observations at any distance from a given hidden state can be included in the process used to determine the value of a hidden state. Furthermore, there is no need for these features to be statistically independent of each other, as would be the case if such features were used in a generative model. Finally, arbitrary features over pairs of adjacent hidden states can be used rather than simple transition probabilities. The disadvantages of such models are: (1) The types of prior distributions that can be placed on hidden states are severely limited; (2) It is not possible to predict the probability of seeing an arbitrary observation. This second limitation is often not an issue in practice, since many common usages of HMM's do not require such predictive probabilities.</p>
<p>A variant of the previously described discriminative model is the linear-chain conditional random field. This uses an undirected graphical model (aka Markov random field) rather than the directed graphical models of MEMM's and similar models. The advantage of this type of model is that it does not suffer from the so-called <i>label bias</i> problem of MEMM's, and thus may make more accurate predictions. The disadvantage is that training can be slower than for MEMM's.</p>
<p>Yet another variant is the <i>factorial hidden Markov model</i>, which allows for a single observation to be conditioned on the corresponding hidden variables of a set of <img class="mwe-math-fallback-image-inline tex" alt="K" src="//upload.wikimedia.org/math/a/5/f/a5f3c6a11b03839d46af9fb43c97c188.png"> independent Markov chains, rather than a single Markov chain. It is equivalent to a single HMM, with <img class="mwe-math-fallback-image-inline tex" alt="N^K" src="//upload.wikimedia.org/math/b/d/5/bd54000216f9e506bc78df0aec94e53c.png"> states (assuming there are <img class="mwe-math-fallback-image-inline tex" alt="N" src="//upload.wikimedia.org/math/8/d/9/8d9c307cb7f3c4a32822a51922d1ceaa.png"> states for each chain), and therefore, learning in such a model is difficult: for a sequence of length <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png">, a straightforward Viterbi algorithm has complexity <img class="mwe-math-fallback-image-inline tex" alt="O(N^{2K} \, T)" src="//upload.wikimedia.org/math/b/f/4/bf40a537ed9e8016903a22418b84806d.png">. To find an exact solution, a junction tree algorithm could be used, but it results in an <img class="mwe-math-fallback-image-inline tex" alt="O(N^{K+1} \, K \, T)" src="//upload.wikimedia.org/math/a/1/0/a108de954e78b7ea44d69bbe1f46053d.png"> complexity. In practice, approximate techniques, such as variational approaches, could be used.</p>
<p>All of the above models can be extended to allow for more distant dependencies among hidden states, e.g. allowing for a given state to be dependent on the previous two or three states rather than a single previous state; i.e. the transition probabilities are extended to encompass sets of three or four adjacent states (or in general <img class="mwe-math-fallback-image-inline tex" alt="K" src="//upload.wikimedia.org/math/a/5/f/a5f3c6a11b03839d46af9fb43c97c188.png"> adjacent states). The disadvantage of such models is that dynamic-programming algorithms for training them have an <img class="mwe-math-fallback-image-inline tex" alt="O(N^K \, T)" src="//upload.wikimedia.org/math/0/b/4/0b4f7b2d615eb381d0250c1b8fc8f05b.png"> running time, for <img class="mwe-math-fallback-image-inline tex" alt="K" src="//upload.wikimedia.org/math/a/5/f/a5f3c6a11b03839d46af9fb43c97c188.png"> adjacent states and <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> total observations (i.e. a length-<img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> Markov chain).</p>
<p>Another recent extension is the <i>triplet Markov model</i>, in which an auxiliary underlying process is added to model some data specificities. Many variants of this model have been proposed. One should also mention the interesting link that has been established between the <i>theory of evidence</i> and the <i>triplet Markov models</i>  and which allows to fuse data in Markovian context  and to model nonstationary data.</p>
<h2>See also</h2>
<ul>
<li>Andrey Markov</li>
<li>Baum–Welch algorithm</li>
<li>Bayesian inference</li>
<li>Bayesian programming</li>
<li>Conditional random field</li>
<li>Estimation theory</li>
<li>HHpred / HHsearch free server and software for protein sequence searching</li>
<li>HMMER, a free hidden Markov model program for protein sequence analysis</li>
<li>Hidden Bernoulli model</li>
<li>Hidden semi-Markov model</li>
<li>Hierarchical hidden Markov model</li>
<li>Layered hidden Markov model</li>
<li>Poisson hidden Markov model</li>
<li>Sequential dynamical system</li>
<li>Stochastic context-free grammar</li>
<li>Time Series Analysis</li>
<li>Variable-order Markov model</li>
<li>Viterbi algorithm</li>
</ul>
</body>
</html>