<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Huffman-coding---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Huffman coding</h1>
<p>In computer science and information theory, a <b>Huffman code</b> is an optimal prefix code found using the algorithm developed by David A. Huffman while he was a Ph.D. student at MIT, and published in the 1952 paper "A Method for the Construction of Minimum-Redundancy Codes". The process of finding and/or using such a code is called <b>Huffman coding</b> and is a common technique in entropy encoding, including in lossless data compression. The algorithm's output can be viewed as a variable-length code table for encoding a source symbol (such as a character in a file). Huffman's algorithm derives this table based on the estimated probability or frequency of occurrence (<i>weight</i>) for each possible value of the source symbol. As in other entropy encoding methods, more common symbols are generally represented using fewer bits than less common symbols. Huffman's method can be efficiently implemented, finding a code in linear time to the number of input weights if these weights are sorted. However, although optimal among methods encoding symbols separately, Huffman coding is not always optimal among all compression methods.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Terminology</li>
<li>3 Problem definition
<ul>
<li>3.1 Informal description</li>
<li>3.2 Formalized description</li>
<li>3.3 Samples</li>
</ul>
</li>
<li>4 Basic technique
<ul>
<li>4.1 Compression</li>
<li>4.2 Decompression</li>
</ul>
</li>
<li>5 Main properties
<ul>
<li>5.1 Optimality</li>
</ul>
</li>
<li>6 Variations
<ul>
<li>6.1 <i>n</i>-ary Huffman coding</li>
<li>6.2 Adaptive Huffman coding</li>
<li>6.3 Huffman template algorithm</li>
<li>6.4 Length-limited Huffman coding/minimum variance huffman coding</li>
<li>6.5 Huffman coding with unequal letter costs</li>
<li>6.6 Optimal alphabetic binary trees (Hu–Tucker coding)</li>
<li>6.7 The canonical Huffman code</li>
</ul>
</li>
<li>7 Applications</li>
<li>8 See also</li>
<li>9 Notes</li>
<li>10 References</li>
<li>11 External links</li>
</ul>
<ul>
<li>3.1 Informal description</li>
<li>3.2 Formalized description</li>
<li>3.3 Samples</li>
</ul>
<ul>
<li>4.1 Compression</li>
<li>4.2 Decompression</li>
</ul>
<ul>
<li>5.1 Optimality</li>
</ul>
<ul>
<li>6.1 <i>n</i>-ary Huffman coding</li>
<li>6.2 Adaptive Huffman coding</li>
<li>6.3 Huffman template algorithm</li>
<li>6.4 Length-limited Huffman coding/minimum variance huffman coding</li>
<li>6.5 Huffman coding with unequal letter costs</li>
<li>6.6 Optimal alphabetic binary trees (Hu–Tucker coding)</li>
<li>6.7 The canonical Huffman code</li>
</ul>
<p></p>
<h2>History</h2>
<p>In 1951, David A. Huffman and his MIT information theory classmates were given the choice of a term paper or a final exam. The professor, Robert M. Fano, assigned a term paper on the problem of finding the most efficient binary code. Huffman, unable to prove any codes were the most efficient, was about to give up and start studying for the final when he hit upon the idea of using a frequency-sorted binary tree and quickly proved this method the most efficient.</p>
<p>In doing so, the student outdid his professor, who had worked with information theory inventor Claude Shannon to develop a similar code. By building the tree from the bottom up instead of the top down, Huffman avoided the major flaw of the suboptimal Shannon-Fano coding.</p>
<h2>Terminology</h2>
<p>Huffman coding uses a specific method for choosing the representation for each symbol, resulting in a prefix code (sometimes called "prefix-free codes", that is, the bit string representing some particular symbol is never a prefix of the bit string representing any other symbol). Huffman coding is such a widespread method for creating prefix codes that the term "Huffman code" is widely used as a synonym for "prefix code" even when such a code is not produced by Huffman's algorithm.</p>
<h2>Problem definition</h2>
<h3>Informal description</h3>
<h3>Formalized description</h3>
<p><b>Input</b>.<br>
Alphabet <img class="mwe-math-fallback-image-inline tex" alt="A = \left\{a_{1},a_{2},\cdots,a_{n}\right\}" src="//upload.wikimedia.org/math/d/0/9/d0970150791f5003694e9cae98ce9f41.png">, which is the symbol alphabet of size <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">.<br>
Set <img class="mwe-math-fallback-image-inline tex" alt="W = \left\{w_{1},w_{2},\cdots,w_{n}\right\}" src="//upload.wikimedia.org/math/4/2/e/42e67ab6409cbac8d50013098e1a9983.png">, which is the set of the (positive) symbol weights (usually proportional to probabilities), i.e. <img class="mwe-math-fallback-image-inline tex" alt="w_{i} = \mathrm{weight}\left(a_{i}\right), 1\leq i \leq n" src="//upload.wikimedia.org/math/d/b/0/db0f7d56e161aa7daa78851955793040.png">.<br>
<br>
<b>Output</b>.<br>
Code <img class="mwe-math-fallback-image-inline tex" alt="C \left(A,W\right) = \left\{c_{1},c_{2},\cdots,c_{n}\right\}" src="//upload.wikimedia.org/math/9/e/e/9eeded7f92ea74cb4703e9ecaffa9194.png">, which is the set of (binary) codewords, where <img class="mwe-math-fallback-image-inline tex" alt="c_{i}" src="//upload.wikimedia.org/math/3/3/d/33d3833719cbdd0a36d79ce770fdbf12.png"> is the codeword for <img class="mwe-math-fallback-image-inline tex" alt="a_{i}, 1 \leq i \leq n" src="//upload.wikimedia.org/math/c/d/6/cd63c7aa48044268dbc7b7ef38c2fc70.png">.<br>
<br>
<b>Goal</b>.<br>
Let <img class="mwe-math-fallback-image-inline tex" alt="L\left(C\right) = \sum_{i=1}^{n}{w_{i}\times\mathrm{length}\left(c_{i}\right)}" src="//upload.wikimedia.org/math/f/4/8/f48361a2be7c46c614d13df91f51678a.png"> be the weighted path length of code <img class="mwe-math-fallback-image-inline tex" alt="C" src="//upload.wikimedia.org/math/0/d/6/0d61f8370cad1d412f80b84d143e1257.png">. Condition: <img class="mwe-math-fallback-image-inline tex" alt="L\left(C\right) \leq L\left(T\right)" src="//upload.wikimedia.org/math/3/2/4/324251b7776dbc6d2ae97807f1ef8529.png"> for any code <img class="mwe-math-fallback-image-inline tex" alt="T\left(A,W\right)" src="//upload.wikimedia.org/math/8/c/f/8cf9d64bf42cdfcec84ccc50fff211cf.png">.</p>
<h3>Samples</h3>
<p>For any code that is <i>biunique</i>, meaning that the code is <i>uniquely decodeable</i>, the sum of the probability budgets across all symbols is always less than or equal to one. In this example, the sum is strictly equal to one; as a result, the code is termed a <i>complete</i> code. If this is not the case, you can always derive an equivalent code by adding extra symbols (with associated null probabilities), to make the code complete while keeping it <i>biunique</i>.</p>
<p>As defined by Shannon (1948), the information content <i>h</i> (in bits) of each symbol <i>a</i><sub>i</sub> with non-null probability is</p>
<p>The entropy <i>H</i> (in bits) is the weighted sum, across all symbols <i>a</i><sub><i>i</i></sub> with non-zero probability <i>w</i><sub><i>i</i></sub>, of the information content of each symbol:</p>
<p>(Note: A symbol with zero probability has zero contribution to the entropy, since <img class="mwe-math-fallback-image-inline tex" alt="\lim_{w \to 0^+} w \log_2 w = 0" src="//upload.wikimedia.org/math/0/d/5/0d5df6c77dc5a9c6171241c69718b0b8.png"> So for simplicity, symbols with zero probability can be left out of the formula above.)</p>
<p>As a consequence of Shannon's source coding theorem, the entropy is a measure of the smallest codeword length that is theoretically possible for the given alphabet with associated weights. In this example, the weighted average codeword length is 2.25 bits per symbol, only slightly larger than the calculated entropy of 2.205 bits per symbol. So not only is this code optimal in the sense that no other feasible code performs better, but it is very close to the theoretical limit established by Shannon.</p>
<p>In general, a Huffman code need not be unique. Thus the set of Huffman codes for a given probability distribution is a non-empty subset of the codes minimizing <img class="mwe-math-fallback-image-inline tex" alt="L(C)" src="//upload.wikimedia.org/math/f/d/f/fdf7bdb0b91949e8b5d7a0495a358447.png"> for that probability distribution. (However, for each minimizing codeword length assignment, there exists at least one Huffman code with those lengths.)</p>
<h2>Basic technique</h2>
<h3>Compression</h3>
<p>The technique works by creating a binary tree of nodes. These can be stored in a regular array, the size of which depends on the number of symbols, <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">. A node can be either a leaf node or an internal node. Initially, all nodes are leaf nodes, which contain the <b>symbol</b> itself, the <b>weight</b> (frequency of appearance) of the symbol and optionally, a link to a <b>parent</b> node which makes it easy to read the code (in reverse) starting from a leaf node. Internal nodes contain symbol <b>weight</b>, links to <b>two child nodes</b> and the optional link to a <b>parent</b> node. As a common convention, bit '0' represents following the left child and bit '1' represents following the right child. A finished tree has up to <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> leaf nodes and <img class="mwe-math-fallback-image-inline tex" alt="n-1" src="//upload.wikimedia.org/math/a/4/3/a438673491daae8148eae77373b6a467.png"> internal nodes. A Huffman tree that omits unused symbols produces the most optimal code lengths.</p>
<p>The process essentially begins with the leaf nodes containing the probabilities of the symbol they represent, then a new node whose children are the 2 nodes with smallest probability is created, such that the new node's probability is equal to the sum of the children's probability. With the previous 2 nodes merged into one node (thus not considering them anymore), and with the new node being now considered, the procedure is repeated until only one node remains, the Huffman tree.</p>
<p>The simplest construction algorithm uses a priority queue where the node with lowest probability is given highest priority:</p>
<ol>
<li>Create a leaf node for each symbol and add it to the priority queue.</li>
<li>While there is more than one node in the queue:
<ol>
<li>Remove the two nodes of highest priority (lowest probability) from the queue</li>
<li>Create a new internal node with these two nodes as children and with probability equal to the sum of the two nodes' probabilities.</li>
<li>Add the new node to the queue.</li>
</ol>
</li>
<li>The remaining node is the root node and the tree is complete.</li>
</ol>
<ol>
<li>Remove the two nodes of highest priority (lowest probability) from the queue</li>
<li>Create a new internal node with these two nodes as children and with probability equal to the sum of the two nodes' probabilities.</li>
<li>Add the new node to the queue.</li>
</ol>
<p>Since efficient priority queue data structures require O(log <i>n</i>) time per insertion, and a tree with <i>n</i> leaves has 2<i>n</i>−1 nodes, this algorithm operates in O(<i>n</i> log <i>n</i>) time, where <i>n</i> is the number of symbols.</p>
<p>If the symbols are sorted by probability, there is a linear-time (O(<i>n</i>)) method to create a Huffman tree using two queues, the first one containing the initial weights (along with pointers to the associated leaves), and combined weights (along with pointers to the trees) being put in the back of the second queue. This assures that the lowest weight is always kept at the front of one of the two queues:</p>
<ol>
<li>Start with as many leaves as there are symbols.</li>
<li>Enqueue all leaf nodes into the first queue (by probability in increasing order so that the least likely item is in the head of the queue).</li>
<li>While there is more than one node in the queues:
<ol>
<li>Dequeue the two nodes with the lowest weight by examining the fronts of both queues.</li>
<li>Create a new internal node, with the two just-removed nodes as children (either node can be either child) and the sum of their weights as the new weight.</li>
<li>Enqueue the new node into the rear of the second queue.</li>
</ol>
</li>
<li>The remaining node is the root node; the tree has now been generated.</li>
</ol>
<ol>
<li>Dequeue the two nodes with the lowest weight by examining the fronts of both queues.</li>
<li>Create a new internal node, with the two just-removed nodes as children (either node can be either child) and the sum of their weights as the new weight.</li>
<li>Enqueue the new node into the rear of the second queue.</li>
</ol>
<p>Although linear-time given sorted input, in the general case of arbitrary input, using this algorithm requires pre-sorting. Thus, since sorting takes O(<i>n</i> log <i>n</i>) time in the general case, both methods have the same overall complexity.</p>
<p>In many cases, time complexity is not very important in the choice of algorithm here, since <i>n</i> here is the number of symbols in the alphabet, which is typically a very small number (compared to the length of the message to be encoded); whereas complexity analysis concerns the behavior when <i>n</i> grows to be very large.</p>
<p>It is generally beneficial to minimize the variance of codeword length. For example, a communication buffer receiving Huffman-encoded data may need to be larger to deal with especially long symbols if the tree is especially unbalanced. To minimize variance, simply break ties between queues by choosing the item in the first queue. This modification will retain the mathematical optimality of the Huffman coding while both minimizing variance and minimizing the length of the longest character code.</p>
<p>Here's an example of optimized Huffman coding using the French subject string "j'aime aller sur le bord de l'eau les jeudis ou les jours impairs". Note that original Huffman coding tree structure would be different from the given example:</p>
<h3>Decompression</h3>
<p>Generally speaking, the process of decompression is simply a matter of translating the stream of prefix codes to individual byte values, usually by traversing the Huffman tree node by node as each bit is read from the input stream (reaching a leaf node necessarily terminates the search for that particular byte value). Before this can take place, however, the Huffman tree must be somehow reconstructed. In the simplest case, where character frequencies are fairly predictable, the tree can be preconstructed (and even statistically adjusted on each compression cycle) and thus reused every time, at the expense of at least some measure of compression efficiency. Otherwise, the information to reconstruct the tree must be sent a priori. A naive approach might be to prepend the frequency count of each character to the compression stream. Unfortunately, the overhead in such a case could amount to several kilobytes, so this method has little practical use. If the data is compressed using canonical encoding, the compression model can be precisely reconstructed with just <img class="mwe-math-fallback-image-inline tex" alt="B2^B" src="//upload.wikimedia.org/math/9/f/8/9f8262c7abc9662683b6f835fc652cf6.png"> bits of information (where <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> is the number of bits per symbol). Another method is to simply prepend the Huffman tree, bit by bit, to the output stream. For example, assuming that the value of 0 represents a parent node and 1 a leaf node, whenever the latter is encountered the tree building routine simply reads the next 8 bits to determine the character value of that particular leaf. The process continues recursively until the last leaf node is reached; at that point, the Huffman tree will thus be faithfully reconstructed. The overhead using such a method ranges from roughly 2 to 320 bytes (assuming an 8-bit alphabet). Many other techniques are possible as well. In any case, since the compressed data can include unused "trailing bits" the decompressor must be able to determine when to stop producing output. This can be accomplished by either transmitting the length of the decompressed data along with the compression model or by defining a special code symbol to signify the end of input (the latter method can adversely affect code length optimality, however).</p>
<h2>Main properties</h2>
<p>The probabilities used can be generic ones for the application domain that are based on average experience, or they can be the actual frequencies found in the text being compressed. This requires that a frequency table must be stored with the compressed text. See the Decompression section above for more information about the various techniques employed for this purpose.</p>
<h3>Optimality</h3>
<p>Although Huffman's original algorithm is optimal for a symbol-by-symbol coding (i.e., a stream of unrelated symbols) with a known input probability distribution, it is not optimal when the symbol-by-symbol restriction is dropped, or when the probability mass functions are unknown. Also, if symbols are not independent and identically distributed, a single code may be insufficient for optimality. Other methods such as arithmetic coding and LZW coding often have better compression capability: Both of these methods can combine an arbitrary number of symbols for more efficient coding, and generally adapt to the actual input statistics, useful when input probabilities are not precisely known or vary significantly within the stream. However, these methods have higher computational complexity. Also, both arithmetic coding and LZW were historically a subject of some concern over patent issues. However, as of mid-2010, the most commonly used techniques for these alternatives to Huffman coding have passed into the public domain as the early patents have expired.</p>
<p>However, the limitations of Huffman coding should not be overstated; it can be used adaptively, accommodating unknown, changing, or context-dependent probabilities. In the case of known independent and identically distributed random variables, combining symbols ("blocking") reduces inefficiency in a way that approaches optimality as the number of symbols combined increases. Huffman coding is optimal when each input symbol is a known independent and identically distributed random variable having a probability that is an the inverse of a power of two.</p>
<p>Prefix codes tend to have inefficiency on small alphabets, where probabilities often fall between these optimal points. The worst case for Huffman coding can happen when the probability of a symbol exceeds 2 = 0.5, making the upper limit of inefficiency unbounded. These situations often respond well to a form of blocking called run-length encoding; for the simple case of Bernoulli processes, Golomb coding is a provably optimal run-length code.</p>
<p>For a set of symbols with a uniform probability distribution and a number of members which is a power of two, Huffman coding is equivalent to simple binary block encoding, e.g., ASCII coding. This reflects the fact that compression is not possible with such an input.</p>
<h2>Variations</h2>
<p>Many variations of Huffman coding exist, some of which use a Huffman-like algorithm, and others of which find optimal prefix codes (while, for example, putting different restrictions on the output). Note that, in the latter case, the method need not be Huffman-like, and, indeed, need not even be polynomial time. An exhaustive list of papers on Huffman coding and its variations is given by "Code and Parse Trees for Lossless Source Encoding"[1].</p>
<h3><i>n</i>-ary Huffman coding</h3>
<p>The <b><i>n</i>-ary Huffman</b> algorithm uses the {0, 1, ... , <i>n</i> − 1} alphabet to encode message and build an <i>n</i>-ary tree. This approach was considered by Huffman in his original paper. The same algorithm applies as for binary (<i>n</i> equals 2) codes, except that the <i>n</i> least probable symbols are taken together, instead of just the 2 least probable. Note that for <i>n</i> greater than 2, not all sets of source words can properly form an <i>n</i>-ary tree for Huffman coding. In this case, additional 0-probability place holders must be added. This is because the tree must form an <i>n</i> to 1 contractor; for binary coding, this is a 2 to 1 contractor, and any sized set can form such a contractor. If the number of source words is congruent to 1 modulo <i>n</i>-1, then the set of source words will form a proper Huffman tree.</p>
<h3>Adaptive Huffman coding</h3>
<p>A variation called <b>adaptive Huffman coding</b> involves calculating the probabilities dynamically based on recent actual frequencies in the sequence of source symbols, and changing the coding tree structure to match the updated probability estimates. It is used rarely in practice, since the cost of updating the tree makes it slower than optimized adaptive arithmetic coding, that is more flexible and has a better compression.</p>
<h3>Huffman template algorithm</h3>
<p>Most often, the weights used in implementations of Huffman coding represent numeric probabilities, but the algorithm given above does not require this; it requires only that the weights form a totally ordered commutative monoid, meaning a way to order weights and to add them. The <b>Huffman template algorithm</b> enables one to use any kind of weights (costs, frequencies, pairs of weights, non-numerical weights) and one of many combining methods (not just addition). Such algorithms can solve other minimization problems, such as minimizing <img class="mwe-math-fallback-image-inline tex" alt="\max_i\left[w_{i}+\mathrm{length}\left(c_{i}\right)\right]" src="//upload.wikimedia.org/math/9/3/f/93f6a8cf382b97ccad472e4b2816479e.png">, a problem first applied to circuit design.</p>
<h3>Length-limited Huffman coding/minimum variance huffman coding</h3>
<p><b>Length-limited Huffman coding</b> is a variant where the goal is still to achieve a minimum weighted path length, but there is an additional restriction that the length of each codeword must be less than a given constant. The package-merge algorithm solves this problem with a simple greedy approach very similar to that used by Huffman's algorithm. Its time complexity is <img class="mwe-math-fallback-image-inline tex" alt="O(nL)" src="//upload.wikimedia.org/math/2/6/7/267c4a3a7956f2c7c49cc9e1d36a624a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="L" src="//upload.wikimedia.org/math/d/2/0/d20caec3b48a1eef164cb4ca81ba2587.png"> is the maximum length of a codeword. No algorithm is known to solve this problem in linear or linearithmic time, unlike the presorted and unsorted conventional Huffman problems, respectively.</p>
<h3>Huffman coding with unequal letter costs</h3>
<p>In the standard Huffman coding problem, it is assumed that each symbol in the set that the code words are constructed from has an equal cost to transmit: a code word whose length is <i>N</i> digits will always have a cost of <i>N</i>, no matter how many of those digits are 0s, how many are 1s, etc. When working under this assumption, minimizing the total cost of the message and minimizing the total number of digits are the same thing.</p>
<p><i>Huffman coding with unequal letter costs</i> is the generalization without this assumption: the letters of the encoding alphabet may have non-uniform lengths, due to characteristics of the transmission medium. An example is the encoding alphabet of Morse code, where a 'dash' takes longer to send than a 'dot', and therefore the cost of a dash in transmission time is higher. The goal is still to minimize the weighted average codeword length, but it is no longer sufficient just to minimize the number of symbols used by the message. No algorithm is known to solve this in the same manner or with the same efficiency as conventional Huffman coding.</p>
<h3>Optimal alphabetic binary trees (Hu–Tucker coding)</h3>
<p>In the standard Huffman coding problem, it is assumed that any codeword can correspond to any input symbol. In the alphabetic version, the alphabetic order of inputs and outputs must be identical. Thus, for example, <img class="mwe-math-fallback-image-inline tex" alt="A = \left\{a,b,c\right\}" src="//upload.wikimedia.org/math/e/e/6/ee619c1ffa099c4a4e06ae20f61986aa.png"> could not be assigned code <img class="mwe-math-fallback-image-inline tex" alt="H\left(A,C\right) = \left\{00,1,01\right\}" src="//upload.wikimedia.org/math/3/c/0/3c08049a6e2fbfd3ea8ff8c3adeadb6f.png">, but instead should be assigned either <img class="mwe-math-fallback-image-inline tex" alt="H\left(A,C\right) =\left\{00,01,1\right\}" src="//upload.wikimedia.org/math/7/9/4/7948394196623ad1d7ef20ba0cc0716f.png"> or <img class="mwe-math-fallback-image-inline tex" alt="H\left(A,C\right) = \left\{0,10,11\right\}" src="//upload.wikimedia.org/math/6/6/a/66a6f483854877bf5ff0711c7dff8a7f.png">. This is also known as the <b>Hu–Tucker</b> problem, after T. C. Hu and Alan Tucker, the authors of the paper presenting the first linearithmic solution to this optimal binary alphabetic problem, which has some similarities to Huffman algorithm, but is not a variation of this algorithm. These optimal alphabetic binary trees are often used as binary search trees.</p>
<h3>The canonical Huffman code</h3>
<p>If weights corresponding to the alphabetically ordered inputs are in numerical order, the Huffman code has the same lengths as the optimal alphabetic code, which can be found from calculating these lengths, rendering Hu–Tucker coding unnecessary. The code resulting from numerically (re-)ordered input is sometimes called the <i>canonical Huffman code</i> and is often the code used in practice, due to ease of encoding/decoding. The technique for finding this code is sometimes called <b>Huffman-Shannon-Fano coding</b>, since it is optimal like Huffman coding, but alphabetic in weight probability, like Shannon-Fano coding. The Huffman-Shannon-Fano code corresponding to the example is <img class="mwe-math-fallback-image-inline tex" alt="\{000,001,01,10,11\}" src="//upload.wikimedia.org/math/4/f/3/4f32a7d954603ddffce44a0584625f45.png">, which, having the same codeword lengths as the original solution, is also optimal. But in <i>canonical Huffman code</i>, the result is <img class="mwe-math-fallback-image-inline tex" alt="\{110,111,00,01,10\}" src="//upload.wikimedia.org/math/2/9/a/29a7daa2d296b30f7157d7e9bcf6bf1d.png">.</p>
<h2>Applications</h2>
<p>Arithmetic coding can be viewed as a generalization of Huffman coding, in the sense that they produce the same output when every symbol has a probability of the form 1/2; in particular it tends to offer significantly better compression for small alphabet sizes. Huffman coding nevertheless remains in wide use because of its simplicity and high speed. Intuitively, arithmetic coding can offer better compression than Huffman coding because its "code words" can have effectively non-integer bit lengths, whereas code words in Huffman coding can only have an integer number of bits. Therefore, there is an inefficiency in Huffman coding where a code word of length <i>k</i> only optimally matches a symbol of probability 1/2 and other probabilities are not represented as optimally; whereas the code word length in arithmetic coding can be made to exactly match the true probability of the symbol.</p>
<p>Huffman coding today is often used as a "back-end" to some other compression methods. DEFLATE (PKZIP's algorithm) and multimedia codecs such as JPEG and MP3 have a front-end model and quantization followed by Huffman coding (or variable-length prefix-free codes with a similar structure, although perhaps not necessarily designed by using Huffman's algorithm).</p>
<h2>See also</h2>
<ul>
<li>Adaptive Huffman coding</li>
<li>Data compression</li>
<li>Group 4 compression</li>
<li>Huffyuv</li>
<li>Lempel–Ziv–Welch</li>
<li>Modified Huffman coding - used in fax machines</li>
<li>Shannon-Fano coding</li>
<li>Varicode</li>
</ul>
<p><br></p>
<h2>Notes</h2>
<ol>
<li><b>^</b> Huffman, D. (1952). "A Method for the Construction of Minimum-Redundancy Codes". <i>Proceedings of the IRE</i> <b>40</b> (9): 1098–1101. doi:10.1109/JRPROC.1952.273898.  edit</li>
<li><b>^</b> van Leeuwen, Jan (1976). "On the construction of Huffman trees". <i>ICALP</i>: 382–410. Retrieved 20 February 2014. </li>
<li><b>^</b> see Ken Huffman (1991)</li>
<li><b>^</b> Hu, T. C.; Tucker, A. C. (1971). "Optimal Computer Search Trees and Variable-Length Alphabetical Codes". <i>SIAM Journal on Applied Mathematics</i> <b>21</b> (4): 514. doi:10.1137/0121057. JSTOR 2099603.  edit</li>
</ol>
</body>
</html>