<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Indeterminacy-in-computation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Indeterminacy in computation</h1>
<p><b>Indeterminancy in computation</b> may refer to:</p>
<ul>
<li>Quantum indeterminacy in quantum computers</li>
<li>Nondeterministic finite automata</li>
<li>Nondeterministic algorithm</li>
</ul>
<p>In <b>concurrency</b>:</p>
<ul>
<li>Indeterminacy in concurrent computation</li>
<li>Unbounded nondeterminism</li>
</ul>
</body>
</html>