<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Isomorphism---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Isomorphism</h1>
<p>In mathematics, an <b>isomorphism</b> (from the Greek: ἴσος <i>isos</i> "equal", and μορφή <i>morphe</i> "shape") is a homomorphism (or more generally a morphism) that admits an inverse. Two mathematical objects are <b>isomorphic</b> if an isomorphism exists between them. An <i>automorphism</i> is an isomorphism whose source and target coincide. The interest of isomorphisms lies in the fact that two isomorphic objects cannot be distinguished by using only the properties used to define morphisms; thus isomorphic objects may be considered the same as long as one considers only these properties and their consequences.</p>
<p>For most algebraic structures, including groups and rings, a homomorphism is an isomorphism if and only if it is bijective.</p>
<p>In topology, where the morphisms are continuous functions, isomorphisms are also called <i>homeomorphisms</i> or <i>bicontinuous functions</i>. In mathematical analysis, where the morphisms are differentiable functions, isomorphisms are also called <i>diffeomorphisms</i>.</p>
<p>Isomorphisms are formalized using category theory. A morphism <i>f</i> : <i>X</i> → <i>Y</i> in a category is an isomorphism if it admits a two-sided inverse, meaning that there is another morphism <i>g</i> : <i>Y</i> → <i>X</i> in that category such that <i>gf</i> = 1<sub><i>X</i></sub> and <i>fg</i> = 1<sub><i>Y</i></sub>, where 1<sub><i>X</i></sub> and 1<sub><i>Y</i></sub> are the identity morphisms of <i>X</i> and <i>Y</i>, respectively.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Examples
<ul>
<li>1.1 Logarithm and exponential</li>
<li>1.2 Integers modulo 6</li>
<li>1.3 Relation-preserving isomorphism</li>
</ul>
</li>
<li>2 Isomorphism vs. bijective morphism</li>
<li>3 Applications</li>
<li>4 Relation with equality</li>
<li>5 See also</li>
<li>6 Notes</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>1.1 Logarithm and exponential</li>
<li>1.2 Integers modulo 6</li>
<li>1.3 Relation-preserving isomorphism</li>
</ul>
<p></p>
<h2>Examples</h2>
<h3>Logarithm and exponential</h3>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^\times_{&gt;0}" src="//upload.wikimedia.org/math/5/e/2/5e287b4eaa5104b2e847141d4c19d9df.png"> be the multiplicative group of positive real numbers, and let <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}" src="//upload.wikimedia.org/math/6/9/a/69a45f1e602cd2b2c2e67e41811fd226.png"> be the additive group of real numbers. The logarithm function <img class="mwe-math-fallback-image-inline tex" alt="\log \colon \mathbb{R}^\times_{&gt;0} \to \mathbb{R}" src="//upload.wikimedia.org/math/d/c/7/dc7d47b2f5c8a3fccc865a71853708c5.png"> satisfies <img class="mwe-math-fallback-image-inline tex" alt="\log(xy) = \log x + \log y" src="//upload.wikimedia.org/math/c/9/4/c94ea7c1cb6652c8abf97fc48914df00.png"> for all <img class="mwe-math-fallback-image-inline tex" alt="x,y \in \mathbb{R}^\times_{&gt;0}" src="//upload.wikimedia.org/math/4/9/b/49bdde53d42b2c2eacc7c20c1c24e49c.png">, so it is a group homomorphism. The exponential function <img class="mwe-math-fallback-image-inline tex" alt="\exp \colon \mathbb{R} \to \mathbb{R}^\times_{&gt;0}" src="//upload.wikimedia.org/math/e/e/4/ee4845c71096e3e92bf183e78f6f8daf.png"> satisfies <img class="mwe-math-fallback-image-inline tex" alt="\exp(x+y) =  (\exp x)(\exp y)" src="//upload.wikimedia.org/math/2/7/1/2712e571545f6b5d55ebee1c0a44aefe.png"> for all <img class="mwe-math-fallback-image-inline tex" alt="x,y \in \mathbb{R}" src="//upload.wikimedia.org/math/a/c/b/acbe1e397e62df9d9e521d32dade4f45.png">, so it too is a homomorphism. The identities <img class="mwe-math-fallback-image-inline tex" alt="\log \exp x = x" src="//upload.wikimedia.org/math/7/9/8/798c9a0c2d206118e524af4a8003f5b8.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\exp \log y = y" src="//upload.wikimedia.org/math/c/d/5/cd585481f8901b98d771d231c62888e7.png"> show that <img class="mwe-math-fallback-image-inline tex" alt="\log" src="//upload.wikimedia.org/math/8/d/6/8d66c17db11ac821a3b6f75736c24e33.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\exp" src="//upload.wikimedia.org/math/9/1/f/91fd9779133ec606511eb2ed523804be.png"> are inverses of each other. Since <img class="mwe-math-fallback-image-inline tex" alt="\log" src="//upload.wikimedia.org/math/8/d/6/8d66c17db11ac821a3b6f75736c24e33.png"> is a homomorphism that has an inverse that is also a homomorphism, <img class="mwe-math-fallback-image-inline tex" alt="\log" src="//upload.wikimedia.org/math/8/d/6/8d66c17db11ac821a3b6f75736c24e33.png"> is an isomorphism of groups.</p>
<p>Because <img class="mwe-math-fallback-image-inline tex" alt="\log" src="//upload.wikimedia.org/math/8/d/6/8d66c17db11ac821a3b6f75736c24e33.png"> is an isomorphism, it translates multiplication of positive real numbers into addition of real numbers. This is what makes it possible to multiply real numbers using a ruler and a table of logarithms, or using a slide rule with a logarithmic scale.</p>
<h3>Integers modulo 6</h3>
<p>Consider the group <img class="mwe-math-fallback-image-inline tex" alt="(\mathbb{Z}_6, +)" src="//upload.wikimedia.org/math/3/e/f/3efd8a212a9ecfae820f08183d9110c2.png">, the integers from 0 to 5 with addition modulo 6. Also consider the group <img class="mwe-math-fallback-image-inline tex" alt="(\mathbb{Z}_2 \times \mathbb{Z}_3, +)" src="//upload.wikimedia.org/math/b/e/4/be4b8df0790642eced937cf2389bc8aa.png">, the ordered pairs where the <i>x</i> coordinates can be 0 or 1, and the y coordinates can be 0, 1, or 2, where addition in the <i>x</i>-coordinate is modulo 2 and addition in the <i>y</i>-coordinate is modulo 3.</p>
<p>These structures are isomorphic under addition, if you identify them using the following scheme:</p>
<p>or in general (<i>a</i>,<i>b</i>) → (3<i>a</i> + 4<i>b</i>) mod 6.</p>
<p>For example note that (1,1) + (1,0) = (0,1), which translates in the other system as 1 + 3 = 4.</p>
<p>Even though these two groups "look" different in that the sets contain different elements, they are indeed <b>isomorphic</b>: their structures are exactly the same. More generally, the direct product of two cyclic groups <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Z}_m" src="//upload.wikimedia.org/math/e/8/c/e8c8bb13d204288a499a76b9aa0beeca.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Z}_n" src="//upload.wikimedia.org/math/f/0/0/f0093d93bb7309567078b181d68cc5c2.png"> is isomorphic to <img class="mwe-math-fallback-image-inline tex" alt="(\mathbb{Z}_{mn}, +)" src="//upload.wikimedia.org/math/2/3/e/23e9ece9698a115bc0f6265d308c0310.png"> if and only if <i>m</i> and <i>n</i> are coprime.</p>
<h3>Relation-preserving isomorphism</h3>
<p>If one object consists of a set <i>X</i> with a binary relation R and the other object consists of a set <i>Y</i> with a binary relation S then an isomorphism from <i>X</i> to <i>Y</i> is a bijective function ƒ: <i>X</i> → <i>Y</i> such that:</p>
<p>S is reflexive, irreflexive, symmetric, antisymmetric, asymmetric, transitive, total, trichotomous, a partial order, total order, strict weak order, total preorder (weak order), an equivalence relation, or a relation with any other special properties, if and only if R is.</p>
<p>For example, R is an ordering ≤ and S an ordering <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \sqsubseteq" src="//upload.wikimedia.org/math/6/e/1/6e1b5c6df272e72793ef7b6486a228bc.png">, then an isomorphism from <i>X</i> to <i>Y</i> is a bijective function ƒ: <i>X</i> → <i>Y</i> such that</p>
<p>Such an isomorphism is called an <i>order isomorphism</i> or (less commonly) an <i>isotone isomorphism</i>.</p>
<p>If <i>X</i> = <i>Y</i>, then this is a relation-preserving automorphism.</p>
<h2>Isomorphism vs. bijective morphism</h2>
<p>In a concrete category (that is, roughly speaking, a category whose objects are sets and morphisms are mappings between sets), such as the category of topological spaces or categories of algebraic objects like groups, rings, and modules, an isomorphism must be bijective on the underlying sets. In algebraic categories (specifically, categories of varieties in the sense of universal algebra), an isomorphism is the same as a homomorphism which is bijective on underlying sets. However, there are concrete categories in which bijective morphisms are not necessarily isomorphisms (such as the category of topological spaces), and there are categories in which each object admits an underlying set but in which isomorphisms need not be bijective (such as the homotopy category of CW-complexes).</p>
<h2>Applications</h2>
<p>In abstract algebra, two basic isomorphisms are defined:</p>
<ul>
<li>Group isomorphism, an isomorphism between groups</li>
<li>Ring isomorphism, an isomorphism between rings. (Note that isomorphisms between fields are actually ring isomorphisms)</li>
</ul>
<p>Just as the automorphisms of an algebraic structure form a group, the isomorphisms between two algebras sharing a common structure form a heap. Letting a particular isomorphism identify the two structures turns this heap into a group.</p>
<p>In mathematical analysis, the Laplace transform is an isomorphism mapping hard differential equations into easier algebraic equations.</p>
<p>In category theory, Iet the category <i>C</i> consist of two classes, one of <i>objects</i> and the other of morphisms. Then a general definition of isomorphism that covers the previous and many other cases is: an isomorphism is a morphism ƒ: <i>a</i> → <i>b</i> that has an inverse, i.e. there exists a morphism <i>g</i>: <i>b</i> → <i>a</i> with <i>ƒg</i> = 1<sub><i>b</i></sub> and <i>gƒ</i> = 1<sub><i>a</i></sub>. For example, a bijective linear map is an isomorphism between vector spaces, and a bijective continuous function whose inverse is also continuous is an isomorphism between topological spaces, called a homeomorphism.</p>
<p>In graph theory, an isomorphism between two graphs <i>G</i> and <i>H</i> is a bijective map <i>f</i> from the vertices of <i>G</i> to the vertices of <i>H</i> that preserves the "edge structure" in the sense that there is an edge from vertex <i>u</i> to vertex <i>v</i> in <i>G</i> if and only if there is an edge from ƒ(<i>u</i>) to ƒ(<i>v</i>) in <i>H</i>. See graph isomorphism.</p>
<p>In mathematical analysis, an isomorphism between two Hilbert spaces is a bijection preserving addition, scalar multiplication, and inner product.</p>
<p>In early theories of logical atomism, the formal relationship between facts and true propositions was theorized by Bertrand Russell and Ludwig Wittgenstein to be isomorphic. An example of this line of thinking can be found in Russell's Introduction to Mathematical Philosophy.</p>
<p>In cybernetics, the Good Regulator or Conant-Ashby theorem is stated "Every Good Regulator of a system must be a model of that system". Whether regulated or self-regulating an isomorphism is required between regulator part and the processing part of the system.</p>
<h2>Relation with equality</h2>
<p>In certain areas of mathematics, notably category theory, it is valuable to distinguish between <i>equality</i> on the one hand and <i>isomorphism</i> on the other. Equality is when two objects are exactly the same, and everything that's true about one object is true about the other, while an isomorphism implies everything that's true about a designated part of one object's structure is true about the other's. For example, the sets</p>
<p>are <i>equal</i>; they are merely different presentations—the first an intensional one (in set builder notation), and the second extensional (by explicit enumeration)—of the same subset of the integers. By contrast, the sets {<i>A</i>,<i>B</i>,<i>C</i>} and {1,2,3} are not <i>equal</i>—the first has elements that are letters, while the second has elements that are numbers. These are isomorphic as sets, since finite sets are determined up to isomorphism by their cardinality (number of elements) and these both have three elements, but there are many choices of isomorphism—one isomorphism is</p>
<p>and no one isomorphism is intrinsically better than any other. On this view and in this sense, these two sets are not equal because one cannot consider them <i>identical</i>: one can choose an isomorphism between them, but that is a weaker claim than identity—and valid only in the context of the chosen isomorphism.</p>
<p>Sometimes the isomorphisms can seem obvious and compelling, but are still not equalities. As a simple example, the genealogical relationships among Joe, John, and Bobby Kennedy are, in a real sense, the same as those among the American football quarterbacks in the Manning family: Archie, Peyton, and Eli. The father-son pairings and the elder-brother-younger-brother pairings correspond perfectly. That similarity between the two family structures illustrates the origin of the word <i>isomorphism</i> (Greek <i>iso</i>-, "same," and -<i>morph</i>, "form" or "shape"). But because the Kennedys are not the same people as the Mannings, the two genealogical structures are merely isomorphic and not equal.</p>
<p>Another example is more formal and more directly illustrates the motivation for distinguishing equality from isomorphism: the distinction between a finite-dimensional vector space <i>V</i> and its dual space <i>V</i>* = { φ: V → <b>K</b>} of linear maps from <i>V</i> to its field of scalars <b>K</b>. These spaces have the same dimension, and thus are isomorphic as abstract vector spaces (since algebraically, vector spaces are classified by dimension, just as sets are classified by cardinality), but there is no "natural" choice of isomorphism <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle V \, \overset{\sim}{\to} \, V^*" src="//upload.wikimedia.org/math/8/1/0/81035b3e44ac641caafeca2cc242e28f.png">. If one chooses a basis for <i>V</i>, then this yields an isomorphism: For all <i>u</i>. <i>v</i> ∈ <i>V</i>,</p>
<p>This corresponds to transforming a column vector (element of <i>V</i>) to a row vector (element of <i>V</i>*) by transpose, but a different choice of basis gives a different isomorphism: the isomorphism "depends on the choice of basis". More subtly, there <i>is</i> a map from a vector space <i>V</i> to its double dual <i>V</i>** = { <i>x</i>: <i>V</i>* → <b>K</b>} that does not depend on the choice of basis: For all <i>v</i> ∈ <i>V</i> and φ ∈ <i>V</i>*,</p>
<p>This leads to a third notion, that of a natural isomorphism: while <i>V</i> and <i>V</i>** are different sets, there is a "natural" choice of isomorphism between them. This intuitive notion of "an isomorphism that does not depend on an arbitrary choice" is formalized in the notion of a natural transformation; briefly, that one may <i>consistently</i> identify, or more generally map from, a vector space to its double dual, <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle V \, \overset{\sim}{\to} \, V^{**}" src="//upload.wikimedia.org/math/a/a/c/aacc0365ef8103952b68d53c13c995af.png">, for <i>any</i> vector space in a consistent way. Formalizing this intuition is a motivation for the development of category theory.</p>
<p>However, there is a case where the distinction between natural isomorphism and equality is usually not made. That is for the objects that may be characterized by a universal property. In fact, there is a unique isomorphism, necessarily natural, between two objects sharing the same universal property. A typical example is the set of real numbers, which may be defined through infinite decimal expansion, infinite binary expansion, Cauchy sequences, Dedekind cuts any many other ways. Formally these constructions define different objects, which all are solutions of the same universal property. As these objects have exactly the same properties, one may forget the method of construction and considering them as equal. This is what everybody does when talking of "<i>the</i> set of the real numbers". The same occurs with quotient spaces: they are commonly constructed as sets of equivalence classes. However, talking of set of sets may be counterintuitive, and quotient spaces are commonly considered as a pair of a set of undetermined objects, often called "points", and a surjective map onto this set.</p>
<p>If one wishes to draw a distinction between an arbitrary isomorphism (one that depends on a choice) and a natural isomorphism (one that can be done consistently), one may write <big>≈</big> for an unnatural isomorphism and ≅ for a natural isomorphism, as in <i>V</i> <big>≈</big> <i>V</i>* and <i>V</i> ≅ <i>V</i>**. This convention is not universally followed, and authors who wish to distinguish between unnatural isomorphisms and natural isomorphisms will generally explicitly state the distinction.</p>
<p>Generally, saying that two objects are <i>equal</i> is reserved for when there is a notion of a larger (ambient) space that these objects live in. Most often, one speaks of equality of two subsets of a given set (as in the integer set example above), but not of two objects abstractly presented. For example, the 2-dimensional unit sphere in 3-dimensional space</p>
<p>which can be presented as the one-point compactification of the complex plane <b>C</b> ∪ {∞} <i>or</i> as the complex projective line (a quotient space)</p>
<p>are three different descriptions for a mathematical object, all of which are isomorphic, but not <i>equal</i> because they are not all subsets of a single space: the first is a subset of <b>R</b>, the second is <b>C</b> ≅ <b>R</b> plus an additional point, and the third is a subquotient of <b>C</b></p>
<p>In the context of category theory, objects are usually at most isomorphic—indeed, a motivation for the development of category theory was showing that different constructions in homology theory yielded equivalent (isomorphic) groups. Given maps between two objects <i>X</i> and <i>Y</i>, however, one asks if they are equal or not (they are both elements of the set Hom(<i>X</i>, <i>Y</i>), hence equality is the proper relationship), particularly in commutative diagrams.</p>
<h2>See also</h2>
<ul>
<li>Bisimulation</li>
<li>Epimorphism</li>
<li>Heap (mathematics)</li>
<li>Isometry</li>
<li>Isomorphism class</li>
<li>Isomorphism theorem</li>
<li>Monomorphism</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> For clarity, by <i>inverse</i> is meant <i>inverse homomorphism</i> or <i>inverse morphism</i> respectively, not <i>inverse function</i>.</li>
<li><b>^</b> The careful reader may note that <i>A</i>, <i>B</i>, <i>C</i> have a conventional order, namely alphabetical order, and similarly 1, 2, 3 have the order from the integers, and thus one particular isomorphism is "natural", namely
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\text{A} \mapsto 1, \text{B} \mapsto 2, \text{C} \mapsto 3" src="//upload.wikimedia.org/math/3/6/f/36f55628eb54e6d8adc532a4f6367eaf.png">.</dd>
</dl>
More formally, as <i>sets</i> these are isomorphic, but not naturally isomorphic (there are multiple choices of isomorphism), while as <i>ordered sets</i> they are naturally isomorphic (there is a unique isomorphism, given above), since finite total orders are uniquely determined up to unique isomorphism by cardinality. This intuition can be formalized by saying that any two finite totally ordered sets of the same cardinality have a natural isomorphism, the one that sends the least element of the first to the least element of the second, the least element of what remains in the first to the least element of what remains in the second, and so forth, but in general, pairs of sets of a given finite cardinality are not naturally isomorphic because there is more than one choice of map—except if the cardinality is 0 or 1, where there is a unique choice.</li>
<li><b>^</b> In fact, there are precisely <img class="mwe-math-fallback-image-inline tex" alt="3! = 6" src="//upload.wikimedia.org/math/e/1/b/e1b1d56d067cceaf5b59ef6971f428c1.png"> different isomorphisms between two sets with three elements. This is equal to the number of automorphisms of a given three-element set (which in turn is equal to the order of the symmetric group on three letters), and more generally one has that the set of isomorphisms between two objects, denoted <img class="mwe-math-fallback-image-inline tex" alt="\operatorname{Iso}(A,B)," src="//upload.wikimedia.org/math/5/0/c/50c92a691d281d166acaf87d00cc189d.png"> is a torsor for the automorphism group of <i>A,</i> <img class="mwe-math-fallback-image-inline tex" alt="\operatorname{Aut}(A)" src="//upload.wikimedia.org/math/8/f/c/8fc4a25621aeeffd4f478d2c9ffaec46.png"> and also a torsor for the automorphism group of <i>B.</i> In fact, automorphisms of an object are a key reason to be concerned with the distinction between isomorphism and equality, as demonstrated in the effect of change of basis on the identification of a vector space with its dual or with its double dual, as elaborated in the sequel.</li>
<li><b>^</b> Being precise, the identification of the complex numbers with the real plane,
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathbf{C} \cong \mathbf{R}\cdot 1 \oplus \mathbf{R} \cdot i = \mathbf{R}^2" src="//upload.wikimedia.org/math/a/7/c/a7c2a282dfc07d458d2cbb46d24e1756.png"></dd>
</dl>
depends on a choice of <img class="mwe-math-fallback-image-inline tex" alt="i;" src="//upload.wikimedia.org/math/f/5/8/f5807b2290e2e42b583c27db80ec2984.png"> one can just as easily choose <img class="mwe-math-fallback-image-inline tex" alt="(-i)," src="//upload.wikimedia.org/math/9/2/3/923f971b1f74c600dd0aae274f5d868c.png">, which yields a different identification—formally, complex conjugation is an automorphism—but in practice one often assumes that one has made such an identification.</li>
</ol>
</body>
</html>