<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JaroWinkler-distance---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Jaro–Winkler distance</h1>
<p>In computer science and statistics, the <b>Jaro–Winkler distance</b> (Winkler, 1990) is a measure of similarity between two strings. It is a variant of the <b>Jaro distance</b> metric (Jaro, 1989, 1995), a type of string edit distance, and was developed in the area of record linkage (duplicate detection) (Winkler, 1990). The higher the Jaro–Winkler distance for two strings is, the more similar the strings are. The Jaro–Winkler distance metric is designed and best suited for short strings such as person names. The score is normalized such that 0 equates to no similarity and 1 is an exact match.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Example</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>The Jaro distance <img class="mwe-math-fallback-image-inline tex" alt="d_j" src="//upload.wikimedia.org/math/1/8/d/18dcc10831be4494a9c0fcda3f7bec40.png"> of two given strings <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> and <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png"> is</p>
<p>where:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png"> is the number of <i>matching characters</i> (see below);</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> is half the number of <i>transpositions</i> (see below).</li>
</ul>
<p>Two characters from <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> and <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png"> respectively, are considered <i>matching</i> only if they are the same and not farther than <img class="mwe-math-fallback-image-inline tex" alt="\left\lfloor\frac{\max(|s_1|,|s_2|)}{2}\right\rfloor-1" src="//upload.wikimedia.org/math/1/1/a/11a608a5dcba784ce5cc9689b8620cd0.png">.</p>
<p>Each character of <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> is compared with all its matching characters in <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png">. The number of matching (but different sequence order) characters divided by 2 defines the number of <i>transpositions</i>. For example, in comparing CRATE with TRACE, only 'R' 'A' 'E' are the matching characters, i.e. m=3. Although 'C', 'T' appear in both strings, they are farther than 1, i.e., floor(5/2)-1=1. Therefore, t=0 . In DwAyNE versus DuANE the matching letters are already in the same order D-A-N-E, so no transpositions are needed.</p>
<p>Jaro–Winkler distance uses a prefix scale <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> which gives more favourable ratings to strings that match from the beginning for a set prefix length <img class="mwe-math-fallback-image-inline tex" alt="\ell" src="//upload.wikimedia.org/math/3/3/4/334ce9eb79df1178b0380461c9eaa09e.png">. Given two strings <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> and <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png">, their Jaro–Winkler distance <img class="mwe-math-fallback-image-inline tex" alt="d_w" src="//upload.wikimedia.org/math/8/f/3/8f30e60ec656c9c4e564cb5ea6d30b78.png"> is:</p>
<p>where:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="d_j" src="//upload.wikimedia.org/math/1/8/d/18dcc10831be4494a9c0fcda3f7bec40.png"> is the Jaro distance for strings <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> and <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\ell" src="//upload.wikimedia.org/math/3/3/4/334ce9eb79df1178b0380461c9eaa09e.png"> is the length of common prefix at the start of the string up to a maximum of 4 characters</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> is a constant scaling factor for how much the score is adjusted upwards for having common prefixes. <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> should not exceed 0.25, otherwise the distance can become larger than 1. The standard value for this constant in Winkler's work is <img class="mwe-math-fallback-image-inline tex" alt="p = 0.1" src="//upload.wikimedia.org/math/9/a/2/9a2620753f6201fd359ad1143f8bd7dc.png"></li>
</ul>
<p>Although often referred to as a <i>distance metric</i>, the Jaro–Winkler distance is actually not a metric in the mathematical sense of that term because it does not obey the triangle inequality [1].</p>
<p>In some implementations of Jaro-Winkler, the prefix bonus <img class="mwe-math-fallback-image-inline tex" alt="\ell p (1 - d_j)" src="//upload.wikimedia.org/math/0/a/1/0a164c29bff7b88457af1a386fb3e3ea.png"> is only added when the compared strings have a Jaro distance above a set "boost threshold" <img class="mwe-math-fallback-image-inline tex" alt="b_t" src="//upload.wikimedia.org/math/5/6/8/56843265e26cda576f4059860de02abd.png">. The boost threshold in Winkler's implementation was 0.7.</p>
<h2>Example</h2>
<p><i>Note that Winkler's "reference" C code differs in at least two ways from published accounts of the Jaro–Winkler metric. First is his use of a typo table (adjwt) and also some optional additional tolerance for long strings.</i></p>
<p>Given the strings <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> <i>MARTHA</i> and <img class="mwe-math-fallback-image-inline tex" alt="s_2 " src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png"> <i>MARHTA</i> we find:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="m = 6" src="//upload.wikimedia.org/math/f/7/1/f711d4255917d40a68d272b8464223cc.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="|s_1| = 6" src="//upload.wikimedia.org/math/8/7/b/87bf60b9b8b205e51761cab991ad5b4f.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="|s_2| = 6" src="//upload.wikimedia.org/math/6/8/9/68956ec730dfa237f6256de33cf4fb99.png"></li>
<li>There are mismatched characters T/H and H/T leading to <img class="mwe-math-fallback-image-inline tex" alt="t = \frac{2}{2} = 1" src="//upload.wikimedia.org/math/0/d/9/0d919cb80ee381d69a611c5d55dd1055.png"></li>
</ul>
<p>We find a Jaro score of:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="d_j = \frac{1}{3}\left(\frac{6}{6} + \frac{6}{6} + \frac{6-1}{6}\right) = 0.944" src="//upload.wikimedia.org/math/7/5/1/751d5b31803a79f32c48756487cea5b2.png"></p>
<p>To find the Jaro–Winkler score using the standard weight <img class="mwe-math-fallback-image-inline tex" alt="p = 0.1" src="//upload.wikimedia.org/math/9/a/2/9a2620753f6201fd359ad1143f8bd7dc.png">, we continue to find:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\ell = 3" src="//upload.wikimedia.org/math/5/2/c/52c909865274b3880328b8fc4253d2a5.png"></li>
</ul>
<p>Thus:</p>
<p>Given the strings <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> <i>DWAYNE</i> and <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png"> <i>DUANE</i> we find:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="m = 4" src="//upload.wikimedia.org/math/c/c/2/cc29e84152f151181d4813b7ea8adb81.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="|s_1| = 6" src="//upload.wikimedia.org/math/8/7/b/87bf60b9b8b205e51761cab991ad5b4f.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="|s_2| = 5" src="//upload.wikimedia.org/math/8/3/6/8363fde8d92a596bdbbabfcb97adf636.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="t = 0" src="//upload.wikimedia.org/math/3/e/8/3e8f7b0adf6d7024b951f29a18225e4a.png"></li>
</ul>
<p>We find a Jaro score of:</p>
<p>To find the Jaro–Winkler score using the standard weight <img class="mwe-math-fallback-image-inline tex" alt="p = 0.1" src="//upload.wikimedia.org/math/9/a/2/9a2620753f6201fd359ad1143f8bd7dc.png">, we continue to find:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\ell = 1" src="//upload.wikimedia.org/math/1/0/e/10e95d0fb3d7f8f2b4dd864596ee1421.png"></li>
</ul>
<p>Thus:</p>
<p>Given the strings <img class="mwe-math-fallback-image-inline tex" alt="s_1" src="//upload.wikimedia.org/math/0/3/2/032e388e2ab0ba83dd40c91e1f8d9c2f.png"> <i>DIXON</i> and <img class="mwe-math-fallback-image-inline tex" alt="s_2" src="//upload.wikimedia.org/math/3/3/6/336ac411515fbb2b61ec71e6bf2fba27.png"> <i>DICKSONX</i> we find:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="m = 4" src="//upload.wikimedia.org/math/c/c/2/cc29e84152f151181d4813b7ea8adb81.png"> Note that the two <i>X</i>s are not considered matches because they are outside the match window of 3.</li>
</ul>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="|s_1| = 5" src="//upload.wikimedia.org/math/3/1/9/3198818769b871cd135fa00c8e63d740.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="|s_2| = 8" src="//upload.wikimedia.org/math/5/4/2/5427b0baea6967073882a4e913b6a19e.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="t = 0" src="//upload.wikimedia.org/math/3/e/8/3e8f7b0adf6d7024b951f29a18225e4a.png"></li>
</ul>
<p>We find a Jaro score of:</p>
<p>To find the Jaro–Winkler score using the standard weight <img class="mwe-math-fallback-image-inline tex" alt="p = 0.1" src="//upload.wikimedia.org/math/9/a/2/9a2620753f6201fd359ad1143f8bd7dc.png">, we continue to find:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\ell = 2" src="//upload.wikimedia.org/math/3/6/3/363fec1a1f325a6c230814184fea10c2.png"></li>
</ul>
<p>Thus:</p>
<h2>See also</h2>
<ul>
<li>Levenshtein distance</li>
<li>Record linkage</li>
<li>Census</li>
</ul>
</body>
</html>