<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Johnsons-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Johnson's algorithm</h1>
<ul>
<li>α–β</li>
<li>A*</li>
<li>B*</li>
<li>Backtracking</li>
<li>Beam</li>
<li>Bellman–Ford</li>
<li>Best-first</li>
<li>Bidirectional</li>
<li>Borůvka</li>
<li>Branch &amp; bound</li>
<li>BFS</li>
<li>British Museum</li>
<li>D*</li>
<li>DFS</li>
<li>Depth-limited</li>
<li>Dijkstra</li>
<li>Edmonds</li>
<li>Floyd–Warshall</li>
<li>Fringe search</li>
<li>Hill climbing</li>
<li>IDA*</li>
<li>Iterative deepening</li>
<li><strong class="selflink">Johnson</strong></li>
<li>Jump point</li>
<li>Kruskal</li>
<li>Lexicographic BFS</li>
<li>Prim</li>
<li>SMA*</li>
<li>Uniform-cost</li>
</ul>
<ul>
<li><i>Graph algorithms</i></li>
<li><i>Search algorithms</i></li>
<li><i>List of graph algorithms</i></li>
</ul>
<ul>
<li>Dynamic programming</li>
<li>Graph traversal</li>
<li>Tree traversal</li>
<li>Search games</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p><b>Johnson's algorithm</b> is a way to find the shortest paths between all pairs of vertices in a sparse, edge weighted, directed graph. It allows some of the edge weights to be negative numbers, but no negative-weight cycles may exist. It works by using the Bellman–Ford algorithm to compute a transformation of the input graph that removes all negative weights, allowing Dijkstra's algorithm to be used on the transformed graph. It is named after Donald B. Johnson, who first published the technique in 1977.</p>
<p>A similar reweighting technique is also used in Suurballe's algorithm for finding two disjoint paths of minimum total length between the same two vertices in a graph with non-negative edge weights.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Algorithm description</li>
<li>2 Example</li>
<li>3 Correctness</li>
<li>4 Analysis</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Algorithm description</h2>
<p>Johnson's algorithm consists of the following steps:</p>
<ol>
<li>First, a new node <i>q</i> is added to the graph, connected by zero-weight edges to each of the other nodes.</li>
<li>Second, the Bellman–Ford algorithm is used, starting from the new vertex <i>q</i>, to find for each vertex <i>v</i> the minimum weight <i>h</i>(<i>v</i>) of a path from <i>q</i> to <i>v</i>. If this step detects a negative cycle, the algorithm is terminated.</li>
<li>Next the edges of the original graph are reweighted using the values computed by the Bellman–Ford algorithm: an edge from <i>u</i> to <i>v</i>, having length <i>w(u,v)</i>, is given the new length <i>w(u,v)</i> + <i>h(u)</i> − <i>h(v)</i>.</li>
<li>Finally, <i>q</i> is removed, and Dijkstra's algorithm is used to find the shortest paths from each node <i>s</i> to every other vertex in the reweighted graph.</li>
</ol>
<h2>Example</h2>
<p>The first three stages of Johnson's algorithm are depicted in the illustration below.</p>
<p>The graph on the left of the illustration has two negative edges, but no negative cycles. At the center is shown the new vertex <i>q</i>, a shortest path tree as computed by the Bellman–Ford algorithm with <i>q</i> as starting vertex, and the values <i>h</i>(<i>v</i>) computed at each other node as the length of the shortest path from <i>q</i> to that node. Note that these values are all non-positive, because <i>q</i> has a length-zero edge to each vertex and the shortest path can be no longer than that edge. On the right is shown the reweighted graph, formed by replacing each edge weight <i>w(u,v)</i> by <i>w(u,v)</i> + <i>h(u)</i> − <i>h(v)</i>. In this reweighted graph, all edge weights are non-negative, but the shortest path between any two nodes uses the same sequence of edges as the shortest path between the same two nodes in the original graph. The algorithm concludes by applying Dijkstra's algorithm to each of the four starting nodes in the reweighted graph.</p>
<h2>Correctness</h2>
<p>In the reweighted graph, all paths between a pair <i>s</i> and <i>t</i> of nodes have the same quantity <i>h(s)</i> − <i>h(t)</i> added to them. The previous statement can be proven as follows: Let p be an s-t path. Its weight W in the reweighted graph is given by the following expression:</p>
<p>Every <img class="mwe-math-fallback-image-inline tex" alt="+h(p_i)" src="//upload.wikimedia.org/math/8/7/8/8783d84852fa175b4fcb9cd586f25249.png"> is cancelled by <img class="mwe-math-fallback-image-inline tex" alt="-h(p_i)" src="//upload.wikimedia.org/math/4/3/4/434a9c2b3cf5108413589a41ec44ab69.png"> in the previous bracketed expression; therefore, we are left with the following expression for <i>W</i>:</p>
<p>The bracketed expression is the weight of <i>p</i> in the original weighting.</p>
<p>Since the reweighting adds the same amount to the weight of every s-t path, a path is a shortest path in the original weighting if and only if it is a shortest path after reweighting. The weight of edges that belong to a shortest path from <i>q</i> to any node is zero, and therefore the lengths of the shortest paths from <i>q</i> to every node become zero in the reweighted graph; however, they still remain shortest paths. Therefore, there can be no negative edges: if edge <i>uv</i> had a negative weight after the reweighting, then the zero-length path from <i>q</i> to <i>u</i> together with this edge would form a negative-length path from <i>q</i> to <i>v</i>, contradicting the fact that all vertices have zero distance from <i>q</i>. The non-existence of negative edges ensures the optimality of the paths found by Dijkstra's algorithm. The distances in the original graph may be calculated from the distances calculated by Dijkstra's algorithm in the reweighted graph by reversing the reweighting transformation.</p>
<h2>Analysis</h2>
<p>The time complexity of this algorithm, using Fibonacci heaps in the implementation of Dijkstra's algorithm, is O(<i>V</i>log <i>V</i> + <i>VE</i>): the algorithm uses O(<i>VE</i>) time for the Bellman–Ford stage of the algorithm, and O(<i>V</i> log <i>V</i> + <i>E</i>) for each of <i>V</i> instantiations of Dijkstra's algorithm. Thus, when the graph is sparse, the total time can be faster than the Floyd–Warshall algorithm, which solves the same problem in time O(<i>V</i>).</p>
</body>
</html>