<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>K-ary-tree---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>K-ary tree</h1>
<p>In graph theory, a <b>k-ary tree</b> is a rooted tree in which each node has no more than <i>k</i> children. It is also sometimes known as a <b>k-way tree</b>, an <b>N-ary tree</b>, or an <b>M-ary tree</b>. A binary tree is the special case where <i>k=2</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types of k-ary trees</li>
<li>2 Properties of k-ary trees</li>
<li>3 Methods for storing k-ary trees
<ul>
<li>3.1 Arrays</li>
</ul>
</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>3.1 Arrays</li>
</ul>
<p></p>
<h2>Types of k-ary trees</h2>
<ul>
<li>A <b>full k-ary tree</b> is a k-ary tree where within each level every node has either <i>0</i> or <i>k</i> children.</li>
<li>A <b>perfect k-ary tree</b> is a full  k-ary tree in which all leaf nodes are at the same depth.</li>
<li>A <b>complete k-ary tree</b> is a k-ary tree which is maximally space efficient. It must be completely filled on every level (meaning that each node on that level has k children) except for the last level. However, if the last level is not complete, then all nodes of the tree must be "as far left as possible". </li>
</ul>
<h2>Properties of k-ary trees</h2>
<ul>
<li>For a k-ary tree with height <i>h</i>, the upper bound for the maximum number of leaves is <img class="mwe-math-fallback-image-inline tex" alt="k^h" src="//upload.wikimedia.org/math/7/2/e/72e9d0c809f6291f22db3915cb499958.png">.</li>
<li>The height <i>h</i> of a <b>k-ary tree</b> does not include the root node, with a tree containing only a root node having a height of 0.</li>
<li>The total number of nodes in a <b>perfect</b> <b>k-ary tree</b> is <img class="mwe-math-fallback-image-inline tex" alt="(k^{h+1} - 1)/(k-1)" src="//upload.wikimedia.org/math/b/6/5/b65912b29add7c9b0d7e41101e16fa42.png">, while the height <i>h</i> is</li>
</ul>
<p>Note : A Tree containing only one node is taken to be of height 0 for this formula to be applicable.</p>
<p>Note : Formula is not applicable for a 2-ary tree with height 0, as the ceiling operator approximates and simplifies the true formula, which can be described as</p>
<h2>Methods for storing k-ary trees</h2>
<h3>Arrays</h3>
<p>k-ary trees can also be stored in breadth-first order as an implicit data structure in arrays, and if the tree is a complete k-ary tree, this method wastes no space. In this compact arrangement, if a node has an index <i>i</i>, its <i>c</i>-th child is found at index <img class="mwe-math-fallback-image-inline tex" alt="k*i+1+c" src="//upload.wikimedia.org/math/6/a/4/6a4e1e73f3a0c53f6591bf6089a1ffee.png">, while its parent (if any) is found at index <i><img class="mwe-math-fallback-image-inline tex" alt="\left \lfloor \frac{i-1}{k} \right \rfloor" src="//upload.wikimedia.org/math/1/5/6/1568250298d4539e224aa58c93f112b6.png"></i> (assuming the root has index zero). This method benefits from more compact storage and better locality of reference, particularly during a preorder traversal.</p>
<h2>See also</h2>
<ul>
<li>Left-child right-sibling binary tree</li>
<li>Binary tree</li>
</ul>
</body>
</html>