<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>k-edge-connected-graph---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1><i>k</i>-edge-connected graph</h1>
<p>In graph theory, a graph is <b><i>k</i>-edge-connected</b> if it remains connected whenever fewer than <i>k</i> edges are removed.</p>
<p>The <b>edge-connectivity</b> of a graph is the largest <i>k</i> for which the graph is <i>k</i>-edge-connected.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definition</li>
<li>2 Relation to minimum vertex degree</li>
<li>3 Computational aspects</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Formal definition</h2>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt="G = (V, E)" src="//upload.wikimedia.org/math/9/e/9/9e9992d6bf50b7580f971487c466a8cb.png"> be an arbitrary graph. If subgraph <img class="mwe-math-fallback-image-inline tex" alt="G' = (V, E \setminus X)" src="//upload.wikimedia.org/math/1/9/4/194919986c7bdf0c18938b80284c7698.png"> is connected for all <img class="mwe-math-fallback-image-inline tex" alt="X \subseteq E" src="//upload.wikimedia.org/math/5/4/0/54064fb8f50c88c152d0556768308857.png"> where <img class="mwe-math-fallback-image-inline tex" alt="|X| &lt; k" src="//upload.wikimedia.org/math/6/7/a/67a6d811d9d3ac197337bd7fa27db2ac.png">, then <i>G</i> is <i>k</i>-edge-connected.</p>
<h2>Relation to minimum vertex degree</h2>
<p>Minimum vertex degree gives a trivial upper bound on edge-connectivity. That is, if a graph <img class="mwe-math-fallback-image-inline tex" alt="G = (V, E)" src="//upload.wikimedia.org/math/9/e/9/9e9992d6bf50b7580f971487c466a8cb.png"> is <i>k</i>-edge-connected then it is necessary that <i>k</i> ≤ δ(<i>G</i>), where δ(<i>G</i>) is the minimum degree of any vertex <i>v</i> ∈ <i>V</i>. Obviously, deleting all edges incident to a vertex, <i>v</i>, would then disconnect <i>v</i> from the graph.</p>
<h2>Computational aspects</h2>
<p>There is a polynomial-time algorithm to determine the largest <i>k</i> for which a graph <i>G</i> is <i>k</i>-edge-connected. A simple algorithm would, for every pair <i>(u,v)</i>, determine the maximum flow from <i>u</i> to <i>v</i> with the capacity of all edges in <i>G</i> set to 1 for both directions. A graph is <i>k</i>-edge-connected if and only if the maximum flow from <i>u</i> to <i>v</i> is at least <i>k</i> for any pair <i>(u,v)</i>, so <i>k</i> is the least <i>u-v</i>-flow among all <i>(u,v)</i>.</p>
<p>If <i>n</i> is the number of vertices in the graph, this simple algorithm would perform <img class="mwe-math-fallback-image-inline tex" alt="O(n^2)" src="//upload.wikimedia.org/math/1/8/9/189317b4b935a745fcfaf95940d2b4f0.png"> iterations of the Maximum flow problem, which can be solved in <img class="mwe-math-fallback-image-inline tex" alt="O(n^3)" src="//upload.wikimedia.org/math/6/8/0/6809c59370e21b3e6e8fd117442fd377.png"> time. Hence the complexity of the simple algorithm described above is <img class="mwe-math-fallback-image-inline tex" alt="O(n^5)" src="//upload.wikimedia.org/math/6/3/5/635162074712e5b71630f791dc972432.png"> in total.</p>
<p>An improved algorithm will solve the maximum flow problem for every pair <i>(u,v)</i> where <i>u</i> is arbitrarily fixed while <i>v</i> varies over all vertices. This reduces the complexity to <img class="mwe-math-fallback-image-inline tex" alt="O(n^4)" src="//upload.wikimedia.org/math/9/a/5/9a52496308b264e9678c0ea086d46130.png"> and is sound since, if a cut of capacity less than <i>k</i> exists, it is bound to separate <i>u</i> from some other vertex. It can be further improved by an algorithm of Gabow that runs in worst case <img class="mwe-math-fallback-image-inline tex" alt="O(n^3)" src="//upload.wikimedia.org/math/6/8/0/6809c59370e21b3e6e8fd117442fd377.png"> time. </p>
<p>A related problem: finding the minimum <i>k</i>-edge-connected subgraph of <i>G</i> (that is: select as few as possible edges in <i>G</i> that your selection is <i>k</i>-edge-connected) is NP-hard for <img class="mwe-math-fallback-image-inline tex" alt="k\geq 2" src="//upload.wikimedia.org/math/5/c/a/5cadcec26f332ce3d7a52bf62c4c1ad5.png">.</p>
<h2>See also</h2>
<ul>
<li>k-vertex-connected graph</li>
<li>Connectivity (graph theory)</li>
<li>Matching preclusion</li>
<li>Menger's theorem</li>
<li>Robbins theorem</li>
</ul>
</body>
</html>