<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>k-vertex-connected-graph---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1><i>k</i>-vertex-connected graph</h1>
<p>In graph theory, a graph <i>G</i> is said to be <b><i>k</i>-vertex-connected</b> (or <b><i>k</i>-connected</b>) if it has more than <i>k</i> vertices and remains connected whenever fewer than <i>k</i> vertices are removed.</p>
<p>The <b>vertex-connectivity</b>, or just <b>connectivity</b>, of a graph is the largest <i>k</i> for which the graph is <i>k</i>-vertex-connected.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 Applications
<ul>
<li>2.1 Polyhedral Combinatorics</li>
</ul>
</li>
<li>3 Computational complexity</li>
<li>4 See also</li>
<li>5 Notes</li>
<li>6 References</li>
</ul>
<ul>
<li>2.1 Polyhedral Combinatorics</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>A graph (other than a complete graph) has connectivity <i>k</i> if <i>k</i> is the size of the smallest subset of vertices such that the graph becomes disconnected if you delete them. Complete graphs are not included in this version of the definition since they cannot be disconnected by deleting vertices. The complete graph with <i>n</i> vertices has connectivity <i>n</i> − 1, as implied by the first definition.</p>
<p>An equivalent definition is that a graph with at least two vertices is <i>k</i>-connected if, for every pair of its vertices, it is possible to find <i>k</i> vertex-disjoint paths connecting these vertices; see Menger's theorem (Diestel 2005, p. 55). This definition produces the same answer, <i>n</i> − 1, for the connectivity of the complete graph <i>K</i><sub><i>n</i></sub>.</p>
<p>A 1-connected graph is called connected; a 2-connected graph is called biconnected. A 3-connected graph is called triconnected.</p>
<h2>Applications</h2>
<h3>Polyhedral Combinatorics</h3>
<p>The 1-skeleton of any <i>k</i>-dimensional convex polytope forms a <i>k</i>-vertex-connected graph (Balinski's theorem, Balinski 1961). As a partial converse, Steinitz's theorem states that any 3-vertex-connected planar graph forms the skeleton of a convex polyhedron.</p>
<h2>Computational complexity</h2>
<p>The vertex-connectivity of an input graph <i>G</i> can be computed in polynomial time in the following way consider all possible pairs <img class="mwe-math-fallback-image-inline tex" alt="(s, t)" src="//upload.wikimedia.org/math/7/8/b/78bbd959fe7a6955a3d9ae3ccec3ee22.png"> of nonadjacent nodes to disconnect, using Menger's theorem to justify that the minimal-size separator for <img class="mwe-math-fallback-image-inline tex" alt="(s, t)" src="//upload.wikimedia.org/math/7/8/b/78bbd959fe7a6955a3d9ae3ccec3ee22.png"> is the number of pairwise vertex-independent paths between them, encode the input by doubling each vertex as an edge to reduce to a computation of the number of pairwise edge-independent paths, and compute the maximum number of such paths by computing the maximum flow in the graph between <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> and <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> with capacity 1 to each edge, noting that a flow of <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> in this graph corresponds, by the integral flow theorem, to <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> pairwise edge-independent paths from <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> to <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png">.</p>
<h2>See also</h2>
<ul>
<li><i>k</i>-edge-connected graph</li>
<li>Connectivity (graph theory)</li>
<li>Menger's theorem</li>
<li>Structural cohesion</li>
<li>Tutte embedding</li>
<li>Vertex separator</li>
</ul>
<h2>Notes</h2>
<ol>
<li>^   Schrijver, <i>Combinatorial Optimization</i>, Springer </li>
<li><b>^</b> <i>The algorithm design manual</i>, p 506, and <i>Computational discrete mathematics: combinatorics and graph theory with Mathematica</i>, p. 290-291</li>
</ol>
</body>
</html>