<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Karnaugh-map---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Karnaugh map</h1>
<ul>
<li>View a machine-translated version of the German article.</li>
<li>Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.</li>
<li>Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.</li>
<li>After translating, <code>{{Translated|de|Karnaugh-Veitch-Diagramm}}</code> must be added to the talk page to ensure copyright compliance.</li>
<li>For more guidance, see Wikipedia:Translation.</li>
</ul>
<p>The <b>Karnaugh map</b>, also known as the <b>K-map</b>, is a method to simplify boolean algebra expressions. Maurice Karnaugh introduced it in 1953 as a refinement of Edward Veitch's 1952 <b>Veitch diagram</b>. The Karnaugh map reduces the need for extensive calculations by taking advantage of humans' pattern-recognition capability. It also permits the rapid identification and elimination of potential race conditions.</p>
<p>The required boolean results are transferred from a truth table onto a two-dimensional grid where the cells are ordered in Gray code, and each cell position represents one combination of input conditions, while each cell value represents the corresponding output value. Optimal groups of 1s or 0s are identified, which represent the terms of a canonical form of the logic in the original truth table. These terms can be used to write a minimal boolean expression representing the required logic.</p>
<p>Karnaugh maps are used to simplify real-world logic requirements so that they can be implemented using a minimum number of physical logic gates. A sum-of-products expression can always be implemented using AND gates feeding into an OR gate, and a product-of-sums expression leads to OR gates feeding an AND gate. Karnaugh maps can also be used to simplify logic expressions in software design. Boolean conditions, as used for example in conditional statements, can get very complicated, which makes the code difficult to read and to maintain. Once minimised, canonical sum-of-products and product-of-sums expressions can be implemented directly using AND and OR logic operators.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Example
<ul>
<li>1.1 Karnaugh map</li>
<li>1.2 Solution</li>
<li>1.3 Inverse</li>
<li>1.4 Don't cares</li>
</ul>
</li>
<li>2 Race hazards
<ul>
<li>2.1 Elimination</li>
<li>2.2 2-variable map examples</li>
</ul>
</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 Further reading</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Karnaugh map</li>
<li>1.2 Solution</li>
<li>1.3 Inverse</li>
<li>1.4 Don't cares</li>
</ul>
<ul>
<li>2.1 Elimination</li>
<li>2.2 2-variable map examples</li>
</ul>
<p></p>
<h2>Example</h2>
<p>Karnaugh maps are used to facilitate the simplification of Boolean algebra functions. Take the Boolean function described by the following truth table.</p>
<p>Following are two different notations describing the same function in unsimplified Boolean algebra, using the Boolean variables <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">, <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png">, <img class="mwe-math-fallback-image-inline tex" alt="C" src="//upload.wikimedia.org/math/0/d/6/0d61f8370cad1d412f80b84d143e1257.png">, <img class="mwe-math-fallback-image-inline tex" alt="D" src="//upload.wikimedia.org/math/f/6/2/f623e75af30e62bbd73d6df5b50bb7b5.png">, and their inverses.</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="f(A, B, C, D) = \sum_{}m_i, i \in \{6, 8, 9, 10, 11, 12, 13, 14\}" src="//upload.wikimedia.org/math/d/d/d/ddd1cc4e4c4941ec1b6e31c458397d9f.png"> where <img class="mwe-math-fallback-image-inline tex" alt="m_i" src="//upload.wikimedia.org/math/2/1/2/212abcc00be63b38e4cd48603ee59f7d.png"> are the minterms to map (i.e., rows that have output 1 in the truth table).</li>
</ul>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="f(A, B, C, D) = \prod_{}M_i, i \in \{0, 1, 2, 3, 4, 5, 7, 15\}" src="//upload.wikimedia.org/math/3/b/2/3b2f13de948249196b15cec539d1890a.png"> where <img class="mwe-math-fallback-image-inline tex" alt="M_i" src="//upload.wikimedia.org/math/e/9/7/e9728c4330012bb285d12f5b50f4621b.png"> are the maxterms to map (i.e., rows that have output 0 in the truth table).</li>
</ul>
<h3>Karnaugh map</h3>
<p>In the example above, the four input variables can be combined in 16 different ways, so the truth table has 16 rows, and the Karnaugh map has 16 positions. The Karnaugh map is therefore arranged in a 4 × 4 grid.</p>
<p>The row and column indices (shown across the top, and down the left side of the Karnaugh map) are ordered in Gray code rather than binary numerical order. Gray code ensures that only one variable changes between each pair of adjacent cells. Each cell of the completed Karnaugh map contains a binary digit representing the function's output for that combination of inputs.</p>
<p>After the Karnaugh map has been constructed, it is used to find one of the simplest possible forms — a canonical form — for the information in the truth table. Adjacent 1s in the Karnaugh map represent opportunities to simplify the expression. The minterms ('minimal terms') for the final expression are found by encircling groups of 1s in the map. Minterm groups must be rectangular and must have an area that is a power of two (i.e., 1, 2, 4, 8…). Minterm rectangles should be as large as possible without containing any 0s. Groups may overlap in order to make each one larger. The optimal groupings in the example below are marked by the green, red and blue lines, and the red and green groups overlap. The red group is a 2 × 2 square, the green group is a 4 × 1 rectangle, and the overlap area is indicated in brown.</p>
<p>The cells are often denoted by a shorthand which describes the logical value of the inputs that the cell covers. For example, <img class="mwe-math-fallback-image-inline tex" alt="AD" src="//upload.wikimedia.org/math/e/1/8/e182ebbc166d73366e7986813a7fc5f1.png"> would mean a cell which covers the 2x2 area where <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> and <img class="mwe-math-fallback-image-inline tex" alt="D" src="//upload.wikimedia.org/math/f/6/2/f623e75af30e62bbd73d6df5b50bb7b5.png"> are true, i.e. the cells numbered 13, 9, 15, 11 in the diagram above. On the other hand, <img class="mwe-math-fallback-image-inline tex" alt="A\overline{D}" src="//upload.wikimedia.org/math/6/1/2/612576df9bdf24065df69697f19aa617.png"> would mean he cells where <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is true and <img class="mwe-math-fallback-image-inline tex" alt="D" src="//upload.wikimedia.org/math/f/6/2/f623e75af30e62bbd73d6df5b50bb7b5.png"> is false (that is, <img class="mwe-math-fallback-image-inline tex" alt="\overline{D}" src="//upload.wikimedia.org/math/8/a/f/8af558a1e23d9e583a4398fa5b763953.png"> is true).</p>
<p>The grid is toroidally connected, which means that rectangular groups can wrap across the edges (see picture). Cells on the extreme right are actually 'adjacent' to those on the far left; similarly, so are those at the very top and those at the bottom. Therefore <img class="mwe-math-fallback-image-inline tex" alt="A\overline{D}" src="//upload.wikimedia.org/math/6/1/2/612576df9bdf24065df69697f19aa617.png"> can be a valid term—it includes cells 12 and 8 at the top, and wraps to the bottom to include cells 10 and 14—as is <img class="mwe-math-fallback-image-inline tex" alt="\overline{B}\,\overline{D}" src="//upload.wikimedia.org/math/8/4/6/846a442812dde264721200c55e4e033d.png">, which includes the four corners.</p>
<h3>Solution</h3>
<p>Once the Karnaugh map has been constructed and the adjacent 1s linked by rectangular and square boxes, the algebraic minterms can be found by examining which variables stay the same within each box.</p>
<p>For the red grouping:</p>
<ul>
<li><i>A</i> is the same and is equal to 1 throughout the box, therefore it should be included in the algebraic representation of the red minterm.</li>
<li><i>B</i> does not maintain the same state (it shifts from 1 to 0), and should therefore be excluded.</li>
<li><i>C</i> does not change. It is always 0, so its complement, NOT-C, should be included. Thus, <img class="mwe-math-fallback-image-inline tex" alt="\overline{C}" src="//upload.wikimedia.org/math/2/e/e/2eefe5796ce8823f8bfcfc5d3b0b2b3d.png"> should be included.</li>
<li><i>D</i> changes, so it is excluded.</li>
</ul>
<p>Thus the first minterm in the Boolean sum-of-products expression is <img class="mwe-math-fallback-image-inline tex" alt="A\overline{C}" src="//upload.wikimedia.org/math/f/1/5/f151254489a95acba23d0d2240f0e870.png">.</p>
<p>For the green grouping, <i>A</i> and <i>B</i> maintain the same state, while <i>D</i> and <i>C</i> change. <i>B</i> is 0 and has to be negated before it can be included. The second term is therefore <img class="mwe-math-fallback-image-inline tex" alt="A\overline{B}" src="//upload.wikimedia.org/math/8/1/d/81d455f2deba5634e9c7f44d8b564e74.png">. Note it is fine that the green grouping overlaps with the red one.</p>
<p>In the same way, the blue grouping gives the term <img class="mwe-math-fallback-image-inline tex" alt="BC\overline{D}" src="//upload.wikimedia.org/math/1/3/e/13ebdacd28adc7b0caa5524596e4d157.png">.</p>
<p>The solutions of each grouping are combined: the normal form of the circuit is <img class="mwe-math-fallback-image-inline tex" alt="A\overline{C} + A\overline{B} + BC\overline{D}" src="//upload.wikimedia.org/math/0/1/9/01913f2eccfa9b21f99f96cca08d9e89.png">.</p>
<p>Thus the Karnaugh map has guided a simplification of</p>
<p>It would also have been possible to derive this simplification by carefully applying the axioms of boolean algebra, but the time it takes to do that grows exponentially with the number of terms.</p>
<h3>Inverse</h3>
<p>The inverse of a function is solved in the same way by grouping the 0s instead.</p>
<p>The three terms to cover the inverse are all shown with grey boxes with different colored borders:</p>
<ul>
<li>brown: <img class="mwe-math-fallback-image-inline tex" alt="\overline{A}\,\overline{B}" src="//upload.wikimedia.org/math/5/c/2/5c29e1142b2569ff4ad7978c5ee65d50.png"></li>
<li>gold: <img class="mwe-math-fallback-image-inline tex" alt="\overline{A}\,\overline{C}" src="//upload.wikimedia.org/math/9/f/2/9f2f87b93fccf8fbd8b5b6bdfc4ab3ae.png"></li>
<li>blue: <img class="mwe-math-fallback-image-inline tex" alt="BCD" src="//upload.wikimedia.org/math/8/5/3/8539ef1fba74a70f5a77fcc3f25c1659.png"></li>
</ul>
<p>This yields the inverse:</p>
<p>Through the use of De Morgan's laws, the product of sums can be determined:</p>
<h3>Don't cares</h3>
<p>Karnaugh maps also allow easy minimizations of functions whose truth tables include "don't care" conditions. A "don't care" condition is a combination of inputs for which the designer doesn't care what the output is. Therefore "don't care" conditions can either be included in or excluded from any rectangular group, whichever makes it larger. They are usually indicated on the map with a dash or X.</p>
<p>The example on the right is the same as the example above but with the value of <i>f(1,1,1,1)</i> replaced by a "don't care". This allows the red term to expand all the way down and, thus, removes the green term completely.</p>
<p>This yields the new minimum equation:</p>
<p>Note that the first term is just <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">, not <img class="mwe-math-fallback-image-inline tex" alt="A\overline{C}" src="//upload.wikimedia.org/math/f/1/5/f151254489a95acba23d0d2240f0e870.png">. In this case, the don't care has dropped a term (the green rectangle); simplified another (the red one); and removed the race hazard (removing the yellow term as shown in the following section on race hazards).</p>
<p>The inverse case is simplified as follows:</p>
<h2>Race hazards</h2>
<h3>Elimination</h3>
<p>Karnaugh maps are useful for detecting and eliminating race hazards. Race hazards are very easy to spot using a Karnaugh map, because a race condition may exist when moving between any pair of adjacent, but disjoint, regions circumscribed on the map. However, because of the nature of Gray coding, <i>adjacent</i> has a special definition explained above - we're in fact moving on a torus, rather than a rectangle, wrapping around the top, bottom, and the sides.</p>
<ul>
<li>In the example above, a potential race condition exists when <i>C</i> is 1 and <i>D</i> is 0, <i>A</i> is 1, and <i>B</i> changes from 1 to 0 (moving from the blue state to the green state). For this case, the output is defined to remain unchanged at 1, but because this transition is not covered by a specific term in the equation, a potential for a <i>glitch</i> (a momentary transition of the output to 0) exists.</li>
<li>There is a second potential glitch in the same example that is more difficult to spot: when <i>D</i> is 0 and <i>A</i> and <i>B</i> are both 1, with C changing from 1 to 0 (moving from the blue state to the red state). In this case the glitch wraps around from the top of the map to the bottom.</li>
</ul>
<p>Whether these glitches will actually occur depends on the physical nature of the implementation, and whether we need to worry about it depends on the application. In clocked logic, it is enough that the logic settles on the desired value in time to meet the timing deadline. In our example, we are not considering clocked logic.</p>
<p>In our case, an additional term of <img class="mwe-math-fallback-image-inline tex" alt="A\overline{D}" src="//upload.wikimedia.org/math/6/1/2/612576df9bdf24065df69697f19aa617.png"> would eliminate the potential race hazard, bridging between the green and blue output states or blue and red output states: this is shown as the yellow region (which wraps around from the bottom to the top of the right half) in the diagram to the right.</p>
<p>The term is redundant in terms of the static logic of the system, but such redundant, or consensus terms, are often needed to assure race-free dynamic performance.</p>
<p>Similarly, an additional term of <img class="mwe-math-fallback-image-inline tex" alt="\overline{A}D" src="//upload.wikimedia.org/math/4/d/f/4dfd594a44c528b3fab67ed05466fc32.png"> must be added to the inverse to eliminate another potential race hazard. Applying De Morgan's laws creates another product of sums expression for <i>f</i>, but with a new factor of <img class="mwe-math-fallback-image-inline tex" alt="\left(A + \overline{D}\right)" src="//upload.wikimedia.org/math/f/7/6/f762263388bb9da024f99c370d55bcf9.png">.</p>
<h3>2-variable map examples</h3>
<p>The following are all the possible 2-variable, 2 × 2 Karnaugh maps. Listed with each is the minterms as a function of <img class="mwe-math-fallback-image-inline tex" alt="\sum m()" src="//upload.wikimedia.org/math/7/8/f/78fde28e051a15198a2dda315a61d6ce.png"> and the race hazard free (<i>see previous section</i>) minimum equation.</p>
<ul>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/K-map_2x2_none.svg/105px-K-map_2x2_none.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(0); <i>K</i> = 0</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/K-map_2x2_1.svg/105px-K-map_2x2_1.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1); <i>K</i> = <i>A</i>′<i>B</i>′</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/K-map_2x2_2.svg/105px-K-map_2x2_2.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2); <i>K</i> = <i>AB</i>′</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/K-map_2x2_3.svg/105px-K-map_2x2_3.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(3); <i>K</i> = <i>A</i>′<i>B</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/K-map_2x2_4.svg/105px-K-map_2x2_4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(4); <i>K</i> = <i>AB</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/K-map_2x2_1%2C2.svg/105px-K-map_2x2_1%2C2.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2); <i>K</i> = <i>B</i>′</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/K-map_2x2_1%2C3.svg/105px-K-map_2x2_1%2C3.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,3); <i>K</i> = <i>A</i>′</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/K-map_2x2_1%2C4.svg/105px-K-map_2x2_1%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,4); <i>K</i> = <i>A</i>′<i>B</i>′ + <i>AB</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/K-map_2x2_2%2C3.svg/105px-K-map_2x2_2%2C3.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2,3); <i>K</i> = <i>AB</i>′ + <i>A</i>′<i>B</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/K-map_2x2_2%2C4.svg/105px-K-map_2x2_2%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2,4); <i>K</i> = <i>A</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/K-map_2x2_3%2C4.svg/105px-K-map_2x2_3%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(3,4); <i>K</i> = <i>B</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/K-map_2x2_1%2C2%2C3.svg/105px-K-map_2x2_1%2C2%2C3.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2,3); <i>K</i> = <i>A'</i> + <i>B</i>′</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/K-map_2x2_1%2C2%2C4.svg/105px-K-map_2x2_1%2C2%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2,4); <i>K</i> = <i>A</i> + <i>B</i>′</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/K-map_2x2_1%2C3%2C4.svg/105px-K-map_2x2_1%2C3%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,3,4); <i>K</i> = <i>A</i>′ + <i>B</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/K-map_2x2_2%2C3%2C4.svg/105px-K-map_2x2_2%2C3%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2,3,4); <i>K</i> = <i>A</i> + <i>B</i></p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/K-map_2x2_1%2C2%2C3%2C4.svg/105px-K-map_2x2_1%2C2%2C3%2C4.svg.png" width="105" height="120" data-file-width="175" data-file-height="200"></div>
</div>
<div class="gallerytext">
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2,3,4); <i>K</i> = 1</p>
</div>
</div>
</li>
</ul>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(0); <i>K</i> = 0</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1); <i>K</i> = <i>A</i>′<i>B</i>′</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2); <i>K</i> = <i>AB</i>′</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(3); <i>K</i> = <i>A</i>′<i>B</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(4); <i>K</i> = <i>AB</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2); <i>K</i> = <i>B</i>′</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,3); <i>K</i> = <i>A</i>′</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,4); <i>K</i> = <i>A</i>′<i>B</i>′ + <i>AB</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2,3); <i>K</i> = <i>AB</i>′ + <i>A</i>′<i>B</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2,4); <i>K</i> = <i>A</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(3,4); <i>K</i> = <i>B</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2,3); <i>K</i> = <i>A'</i> + <i>B</i>′</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2,4); <i>K</i> = <i>A</i> + <i>B</i>′</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,3,4); <i>K</i> = <i>A</i>′ + <i>B</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(2,3,4); <i>K</i> = <i>A</i> + <i>B</i></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\sum_{}" src="//upload.wikimedia.org/math/4/6/2/46262bde67adb9c15a7026e7b01e6ac0.png">m(1,2,3,4); <i>K</i> = 1</p>
<h2>See also</h2>
<ul>
<li>Circuit minimization</li>
<li>Espresso heuristic logic minimizer</li>
<li>List of boolean algebra topics</li>
<li>Quine–McCluskey algorithm</li>
<li>Venn diagram</li>
</ul>
</body>
</html>