<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knights-tour---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Knight's tour</h1>
<p>A <b>knight's tour</b> is a sequence of moves of a knight on a chessboard such that the knight visits every square only once. If the knight ends on a square that is one knight's move from the beginning square (so that it could tour the board again immediately, following the same path), the tour is <i>closed</i>, otherwise it is <i>open</i>.</p>
<p>The <b>knight's tour problem</b> is the mathematical problem of finding a knight's tour. Creating a program to find a knight's tour is a common problem given to computer science students. Variations of the knight's tour problem involve chessboards of different sizes than the usual 8 × 8, as well as irregular (non-rectangular) boards.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Theory</li>
<li>2 History</li>
<li>3 Existence</li>
<li>4 Number of tours</li>
<li>5 Finding tours with computers
<ul>
<li>5.1 Brute force algorithms</li>
<li>5.2 Divide and conquer algorithms</li>
<li>5.3 Neural network solutions</li>
<li>5.4 Warnsdorff's rule</li>
</ul>
</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 External links</li>
</ul>
<ul>
<li>5.1 Brute force algorithms</li>
<li>5.2 Divide and conquer algorithms</li>
<li>5.3 Neural network solutions</li>
<li>5.4 Warnsdorff's rule</li>
</ul>
<p></p>
<h2>Theory</h2>
<p>The knight's tour problem is an instance of the more general Hamiltonian path problem in graph theory. The problem of finding a closed knight's tour is similarly an instance of the Hamiltonian cycle problem. Unlike the general Hamiltonian path problem, the knight's tour problem can be solved in linear time.</p>
<h2>History</h2>
<p>The earliest known reference to the knight's tour problem dates back to the 9th century AD. In Rudraṭa's <i>Kavyalankara</i> (5.15), a Sanskrit work on Poetics, the pattern of a knight's tour on a half-board has been presented as an elaborate poetic figure ("citra-alaṅkāra") called the "turagapadabandha" or 'arrangement in the steps of a horse.' The same verse in four lines of eight syllables each can be read from left to right or by following the path of the knight on tour. Since the Indic writing systems used for Sanskrit are syllabic, each syllable can be thought of as representing a square on a chess board. Rudrata's example is as follows:</p>
<p>से ना ली ली ली ना ना ना ली</p>
<p>ली ना ना ना ना ली ली ली ली</p>
<p>न ली ना ली ली ले ना ली ना</p>
<p>ली ली ली ना ना ना ना ना ली</p>
<p>se nā lī lī lī nā nā lī</p>
<p>lī nā nā nā nā lī lī lī</p>
<p>na lī nā lī le nā lī nā</p>
<p>lī lī lī nā nā nā nā lī</p>
<p>For example, the first line can be read from left to right or by moving from the first square to second line, third syllable (2.3) and then to 1.5 to 2.7 to 4.8 to 3.6 to 4.4 to 3.2.</p>
<p>One of the first mathematicians to investigate the knight's tour was Leonhard Euler. The first procedure for completing the Knight's Tour was Warnsdorff's rule, first described in 1823 by H. C. von Warnsdorff.</p>
<p>In the 20th century, the Oulipo group of writers used it among many others. The most notable example is the 10 × 10 Knight's Tour which sets the order of the chapters in Georges Perec's novel <i>Life: A User's Manual</i>. The sixth game of the 2010 World Chess Championship between Viswanathan Anand and Veselin Topalov saw Anand making 13 consecutive knight moves (albeit using both knights) -– online commentors jested that Anand was trying to solve the Knight's Tour problem during the game.</p>
<h2>Existence</h2>
<p>Schwenk proved that for any <i>m</i> × <i>n</i> board with <i>m</i> ≤ <i>n</i>, a closed knight's tour is always possible <i>unless</i> one or more of these three conditions are met:</p>
<ol>
<li><i>m</i> and <i>n</i> are both odd</li>
<li><i>m</i> = 1, 2, or 4</li>
<li><i>m</i> = 3 and <i>n</i> = 4, 6, or 8.</li>
</ol>
<p>Cull <i>et al.</i> and Conrad <i>et al.</i> proved that on any rectangular board whose smaller dimension is at least 5, there is a (possibly open) knight's tour.</p>
<h2>Number of tours</h2>
<p>On an 8 × 8 board, there are exactly 26,534,728,821,064 directed closed tours (i.e. two tours along the same path that travel in opposite directions are counted separately, as are rotations and reflections). The number of <i>undirected</i> closed tours is half this number, since every tour can be traced in reverse. There are 9,862 undirected closed tours on a 6 × 6 board.</p>
<p>The number of directed open tours on an <img class="mwe-math-fallback-image-inline tex" alt="n\times n" src="//upload.wikimedia.org/math/6/0/7/607acaa73c762411b20745149a11e90b.png"> board for <i>n</i> = 1, 2, … are:</p>
<h2>Finding tours with computers</h2>
<p>There are quite a number of ways to find a knight's tour on a given board with a computer. Some of these methods are algorithms while others are heuristics.</p>
<h3>Brute force algorithms</h3>
<p>A brute-force search for a knight's tour is impractical on all but the smallest boards; for example, on an 8x8 board there are approximately 4×10 possible move sequences, and it is well beyond the capacity of modern computers (or networks of computers) to perform operations on such a large set.</p>
<h3>Divide and conquer algorithms</h3>
<p>By dividing the board into smaller pieces, constructing tours on each piece, and patching the pieces together, one can construct tours on most rectangular boards in polynomial time.</p>
<h3>Neural network solutions</h3>
<p>The Knight's Tour problem also lends itself to being solved by a neural network implementation. The network is set up such that every legal knight's move is represented by a neuron, and each neuron is initialized randomly to be either "active" or "inactive" (output of 1 or 0), with 1 implying that the neuron is part of the final solution. Each neuron also has a state function (described below) which is initialized to 0.</p>
<p>When the network is allowed to run, each neuron can change its state and output based on the states and outputs of its neighbors (those exactly one knight's move away) according to the following transition rules:</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> represents discrete intervals of time, <img class="mwe-math-fallback-image-inline tex" alt="U(N_{i,j})" src="//upload.wikimedia.org/math/7/4/c/74cf13c53bc787fe1f4f3bf7f7735abe.png"> is the state of the neuron connecting square <img class="mwe-math-fallback-image-inline tex" alt="i" src="//upload.wikimedia.org/math/8/6/5/865c0c0b4ab0e063e5caa3387c1a8741.png"> to square <img class="mwe-math-fallback-image-inline tex" alt="j" src="//upload.wikimedia.org/math/3/6/3/363b122c528f54df4a0446b6bab05515.png">, <img class="mwe-math-fallback-image-inline tex" alt="V(N_{i,j})" src="//upload.wikimedia.org/math/8/0/5/8059d60d7f3eeba018a5ff69f398a249.png"> is the output of the neuron from <img class="mwe-math-fallback-image-inline tex" alt="i" src="//upload.wikimedia.org/math/8/6/5/865c0c0b4ab0e063e5caa3387c1a8741.png"> to <img class="mwe-math-fallback-image-inline tex" alt="j" src="//upload.wikimedia.org/math/3/6/3/363b122c528f54df4a0446b6bab05515.png">, and <img class="mwe-math-fallback-image-inline tex" alt="G(N_{i,j})" src="//upload.wikimedia.org/math/b/a/1/ba12592be861968396d40909d2bb7034.png"> is the set of neighbors of the neuron.</p>
<p>Although divergent cases are possible, the network should eventually converge, which occurs when no neuron changes its state from time <img class="mwe-math-fallback-image-inline tex" alt="t" src="//upload.wikimedia.org/math/e/3/5/e358efa489f58062f10dd7316b65649e.png"> to <img class="mwe-math-fallback-image-inline tex" alt="t+1" src="//upload.wikimedia.org/math/4/3/c/43c98a64bcde4857b095743482e04281.png">. When the network converges, either the network encodes a knight's tour or a series of two or more independent circuits within the same board.</p>
<h3>Warnsdorff's rule</h3>
<p>Warnsdorff's rule is a heuristic for finding a knight's tour. We move the knight so that we always proceed to the square from which the knight will have the <i>fewest</i> onward moves. When calculating the number of onward moves for each candidate square, we do not count moves that revisit any square already visited. It is, of course, possible to have two or more choices for which the number of onward moves is equal; there are various methods for breaking such ties, including one devised by Pohl  and another by Squirrel and Cull.</p>
<p>This rule may also more generally be applied to any graph. In graph-theoretic terms, each move is made to the adjacent vertex with the least degree. Although the Hamiltonian path problem is NP-hard in general, on many graphs that occur in practice this heuristic is able to successfully locate a solution in linear time. The knight's tour is a special case.</p>
<p>The heuristic was first described in "Des Rösselsprungs einfachste und allgemeinste Lösung" by H. C. von Warnsdorff in 1823. A computer program that finds a Knight's Tour for any starting position using Warnsdorff's rule can be found in the book 'Century/Acorn User Book of Computer Puzzles' edited by Simon Dally (ISBN 071260541X).</p>
<h2>See also</h2>
<ul>
<li>Abu-Bakr Muhammad ben Yahya as-Suli</li>
<li>George Koltanowski</li>
<li>Longest uncrossed knight's path</li>
<li>Eight queens puzzle</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> H. M. Deitel, P. J. Deitel. "Java How To Program Fifth Edition." <i>Prentice Hall</i>, Upper Saddle River, New Jersey, pp. 326–328. 2003.</li>
<li>^   Conrad, A.; Hindrichs, T.; Morsy, H. &amp; Wegener, I. (1994). "Solution of the Knight's Hamiltonian Path Problem on Chessboards". <i>Discrete Applied Mathematics</i> <b>50</b> (2): 125–134. doi:10.1016/0166-218X(92)00170-Q. </li>
<li><b>^</b> Satyadev, Chaudhary. <i>Kavyalankara of Rudrata (Sanskrit Text, with Hindi translation);</i>. Delhitraversal: Parimal Sanskrit Series No. 30. </li>
<li><b>^</b> Allen J. Schwenk (1991). "Which Rectangular Chessboards Have a Knight’s Tour?". <i>Mathematics Magazine</i>: 325–332. </li>
<li>^   Cull, P.; De Curtins, J. (1978). "Knight's Tour Revisited". <i>Fibonacci Quarterly</i> <b>16</b>: 276–285.  Cite uses deprecated parameters (help)</li>
<li><b>^</b> Martin Loebbing; Ingo Wegener (1996). "The Number of Knight's Tours Equals 33,439,123,484,294 — Counting with Binary Decision Diagrams". <i>The Electronic Journal of Combinatorics</i> <b>3</b> (1): R5.  <b>Remark:</b> The authors later admitted that the announced number is incorrect. According to McKay's report, the correct number is 13,267,364,410,532 and this number is repeated in Wegener's 2000 book.</li>
<li><b>^</b> Brendan McKay (1997). "Knight's Tours on an 8x8 Chessboard". <i>Technical Report TR-CS-97-03</i> (Department of Computer Science, Australian National University). </li>
<li><b>^</b> Wegener, I. (2000). <i>Branching Programs and Binary Decision Diagrams</i>. Society for Industrial &amp; Applied Mathematics. ISBN 0-89871-458-3. </li>
<li><b>^</b> Weisstein, Eric W., "Knight's Tour", <i>MathWorld</i>.</li>
<li><b>^</b> "Enumerating the Knight's Tour". </li>
<li><b>^</b> Parberry, Ian (1997). "An Efficient Algorithm for the Knight's Tour Problem". <i>Discrete Applied Mathematics</i> <b>73</b>: 251–260. doi:10.1016/S0166-218X(96)00010-8. </li>
<li><b>^</b> Y. Takefuji, K. C. Lee. "Neural network computing for knight's tour problems." <i>Neurocomputing</i>, 4(5):249–254, 1992.</li>
<li>^   Pohl, Ira (July 1967). "A method for finding Hamilton paths and Knight's tours". <i>Communications of the ACM</i> <b>10</b> (7): 446–449. doi:10.1145/363427.363463. </li>
<li><b>^</b> Squirrel, Douglas; Cull, P. (1996). "A Warnsdorff-Rule Algorithm for Knight's Tours on Square Boards". Retrieved 2011-08-21. </li>
<li>^   Alwan, Karla; Waters, K. (1992). "Finding Re-entrant Knight's Tours on N-by-M Boards" (PDF). ACM Southeast Regional Conference. New York, New York: ACM. pp. 377–382. doi:10.1145/503720.503806. Retrieved 2008-10-28. </li>
</ol>
<h2>External links</h2>
<ul>
<li>(sequence A001230 in OEIS)</li>
</ul>
</body>
</html>