<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>L-reduction---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>L-reduction</h1>
<p>In computer science, in particular in the study of approximation algorithms, an <b>L-reduction</b> ("<i>linear reduction</i>") is a transformation of optimization problems which linearly preserves approximability features. L-reductions in studies of approximability of optimization problems play a similar role to that of polynomial reductions in the studies of computational complexity of decision problems.</p>
<p>The term <i>L reduction</i> is sometimes used to refer to log-space reductions, by analogy with the complexity class L, but this is a different concept.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Properties</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Let A and B be optimization problems and c<sub>A</sub> and c<sub>B</sub> their respective cost functions. A pair of functions <i>f</i> and <i>g</i> is an L-reduction if all of the following conditions are met:</p>
<ul>
<li>functions <i>f</i> and <i>g</i> are computable in polynomial time,</li>
<li>if <i>x</i> is an instance of problem A, then <i>f</i>(<i>x</i>) is an instance of problem B,</li>
<li>if <i>y</i> is a solution to <i>f</i>(<i>x</i>), then <i>g</i>(<i>y</i>) is a solution to <i>x</i>,</li>
<li>there exists a positive constant α such that</li>
</ul>
<ul>
<li>there exists a positive constant β such that for every solution <i>y</i> to <i>f</i>(<i>x</i>)</li>
</ul>
<h2>Properties</h2>
<p>Let a (1±ε)-approximation algorithm <i>p</i> for a problem A be such that <img class="mwe-math-fallback-image-inline tex" alt="c_\mathrm{A}(p(x))" src="//upload.wikimedia.org/math/e/4/4/e448f55b8f443fb8fcab0d4189e0ca9a.png"> is at most <img class="mwe-math-fallback-image-inline tex" alt="\varepsilon \cdot \mathrm{OPT_A}(x)" src="//upload.wikimedia.org/math/3/9/2/39285c375cb5200f149bf2e0d4b89905.png"> away from <img class="mwe-math-fallback-image-inline tex" alt="\mathrm{OPT_A}(x)" src="//upload.wikimedia.org/math/8/1/1/811b71b5755eab444f07d939a73f1cc8.png">, for every instance <i>x.</i> (In this notation, + implicitly means a minimization problem, and <img class="mwe-math-fallback-image-inline tex" alt="-" src="//upload.wikimedia.org/math/3/3/6/336d5ebc5436534e61d16e63ddfca327.png"> means a maximization problem.)</p>
<p>The main point of an L-reduction is the following: given a (<i>f</i>,<i>g</i>,α,β) L-reduction from problem A to problem B, and a (1±ε)-approximation algorithm for B, we obtain a polynomial-time (1±δ)-approximation algorithm for A where <img class="mwe-math-fallback-image-inline tex" alt="\delta = \alpha \beta \varepsilon" src="//upload.wikimedia.org/math/f/a/7/fa70a524128b845a9096cb86dcee99f5.png">. This implies that if B has a polynomial-time approximation scheme then so does A.</p>
<h2>See also</h2>
<ul>
<li>MAXSNP</li>
<li>PTAS reduction</li>
<li>Dominating set#L-reductions: an example with α = β = 1</li>
</ul>
</body>
</html>