<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lattice-group---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Lattice (group)</h1>
<ul>
<li>Subgroup</li>
<li>Normal subgroup</li>
</ul>
<ul>
<li>Quotient group</li>
<li>(Semi-)direct product</li>
</ul>
<ul>
<li>kernel</li>
<li>image</li>
<li>direct sum</li>
</ul>
<ul>
<li>wreath product</li>
<li>simple</li>
<li>finite</li>
</ul>
<ul>
<li>infinite</li>
<li>continuous</li>
<li>multiplicative</li>
</ul>
<ul>
<li>additive</li>
<li>cyclic</li>
<li>abelian</li>
<li>dihedral</li>
</ul>
<ul>
<li>nilpotent</li>
<li>solvable</li>
</ul>
<ul>
<li>List of group theory topics</li>
</ul>
<ul>
<li>Glossary of group theory</li>
</ul>
<ul>
<li>Cyclic group C<sub><i>p</i></sub></li>
<li>Symmetric group S<sub><i>n</i></sub></li>
</ul>
<ul>
<li>Dihedral group D<sub><i>n</i></sub></li>
<li>Alternating group A<sub>n</sub></li>
</ul>
<ul>
<li>M<sub>11</sub></li>
<li>M<sub>12</sub></li>
<li>M<sub>22</sub></li>
<li>M<sub>23</sub></li>
<li>M<sub>24</sub></li>
</ul>
<ul>
<li>Co<sub>1</sub></li>
<li>Co<sub>2</sub></li>
<li>Co<sub>3</sub></li>
</ul>
<ul>
<li>J<sub>1</sub></li>
<li>J<sub>2</sub></li>
<li>J<sub>3</sub></li>
<li>J<sub>4</sub></li>
</ul>
<ul>
<li>F<sub>22</sub></li>
<li>F<sub>23</sub></li>
<li>F<sub>24</sub></li>
</ul>
<ul>
<li>Baby Monster group (B)</li>
</ul>
<ul>
<li>Monster group (M)</li>
</ul>
<ul>
<li>Discrete groups</li>
<li>Lattices</li>
</ul>
<ul>
<li>Integers (<b>Z</b>)</li>
<li><strong class="selflink">Lattice</strong></li>
</ul>
<ul>
<li>PSL(2,<b>Z</b>)</li>
<li>SL(2,<b>Z</b>)</li>
</ul>
<ul>
<li>Solenoid</li>
<li>Circle</li>
</ul>
<ul>
<li>General linear GL(<i>n</i>)</li>
</ul>
<ul>
<li>Special linear SL(<i>n</i>)</li>
</ul>
<ul>
<li>Orthogonal O(<i>n</i>)</li>
</ul>
<ul>
<li>Euclidean E(<i>n</i>)</li>
</ul>
<ul>
<li>Special orthogonal SO(<i>n</i>)</li>
</ul>
<ul>
<li>Unitary U(<i>n</i>)</li>
</ul>
<ul>
<li>Special unitary SU(<i>n</i>)</li>
</ul>
<ul>
<li>Symplectic Sp(<i>n</i>)</li>
</ul>
<ul>
<li>G<sub>2</sub></li>
<li>F<sub>4</sub></li>
<li>E<sub>6</sub></li>
<li>E<sub>7</sub></li>
<li>E<sub>8</sub></li>
</ul>
<ul>
<li>Lorentz</li>
<li>Poincaré</li>
<li>Conformal</li>
</ul>
<ul>
<li>Diffeomorphism</li>
<li>Loop</li>
</ul>
<ul>
<li>O(∞)</li>
<li>SU(∞)</li>
<li>Sp(∞)</li>
</ul>
<ul>
<li>Elliptic curve</li>
</ul>
<ul>
<li>Linear algebraic group</li>
</ul>
<ul>
<li>Abelian variety</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In mathematics, especially in geometry and group theory, a <b>lattice</b> in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> is a discrete subgroup of <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> which spans the real vector space <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png">. Every lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> can be generated from a basis for the vector space by forming all linear combinations with integer coefficients. A lattice may be viewed as a regular tiling of a space by a primitive cell.</p>
<p>Lattices have many significant applications in pure mathematics, particularly in connection to Lie algebras, number theory and group theory. They also arise in applied mathematics in connection with coding theory, in cryptography because of conjectured computational hardness of several lattice problems, and are used in various ways in the physical sciences. For instance, in materials science and solid-state physics, a lattice is a synonym for the "frame work" of a crystalline structure, a 3-dimensional array of regularly spaced points coinciding with the atom or molecule positions in a crystal. More generally, lattice models are studied in physics, often by the techniques of computational physics.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Symmetry considerations and examples</li>
<li>2 Dividing space according to a lattice</li>
<li>3 Lattice points in convex sets</li>
<li>4 Computing with lattices</li>
<li>5 Lattices in two dimensions: detailed discussion</li>
<li>6 Lattices in three dimensions</li>
<li>7 Lattices in complex space</li>
<li>8 In Lie groups</li>
<li>9 Lattices in general vector-spaces</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 External Links</li>
</ul>
<p></p>
<h2>Symmetry considerations and examples</h2>
<p>A lattice is the symmetry group of discrete translational symmetry in <i>n</i> directions. A pattern with this lattice of translational symmetry cannot have more, but may have less symmetry than the lattice itself. As a group (dropping its geometric structure) a lattice is a finitely-generated free abelian group, and thus isomorphic to <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Z}^n" src="//upload.wikimedia.org/math/a/d/5/ad58938c881725c299b0d6f5c0affd31.png">.</p>
<p>A lattice in the sense of a 3-dimensional array of regularly spaced points coinciding with e.g. the atom or molecule positions in a crystal, or more generally, the orbit of a group action under translational symmetry, is a translate of the translation lattice: a coset, which need not contain the origin, and therefore need not be a lattice in the previous sense.</p>
<p>A simple example of a lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> is the subgroup <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Z}^n" src="//upload.wikimedia.org/math/a/d/5/ad58938c881725c299b0d6f5c0affd31.png">. More complicated examples include the E8 lattice, which is a lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^{8}" src="//upload.wikimedia.org/math/0/e/f/0efc87c2653799ad0854c56884129355.png">, and the Leech lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^{24}" src="//upload.wikimedia.org/math/4/e/c/4ec87b7673bc392a7b89505c1983272a.png">. The period lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^2" src="//upload.wikimedia.org/math/a/1/f/a1fd49f304c1094efe3fda098d5eaa5f.png"> is central to the study of elliptic functions, developed in nineteenth century mathematics; it generalises to higher dimensions in the theory of abelian functions. Lattices called root lattices are important in the theory of simple Lie algebras; for example, the E8 lattice is related to a Lie algebra that goes by the same name.</p>
<h2>Dividing space according to a lattice</h2>
<p>A typical lattice <img class="mwe-math-fallback-image-inline tex" alt="\Lambda" src="//upload.wikimedia.org/math/b/4/1/b41b9dd23fcbbf9d222a2b66fd285d85.png"> in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> thus has the form</p>
<p>where {<i>v</i><sub>1</sub>, ..., <i>v</i><sub><i>n</i></sub>} is a basis for <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png">. Different bases can generate the same lattice, but the absolute value of the determinant of the vectors <i>v</i><sub><i>i</i></sub> is uniquely determined by Λ, and is denoted by d(Λ). If one thinks of a lattice as dividing the whole of <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> into equal polyhedra (copies of an <i>n</i>-dimensional parallelepiped, known as the <i>fundamental region</i> of the lattice), then d(Λ) is equal to the <i>n</i>-dimensional volume of this polyhedron. This is why d(Λ) is sometimes called the <b>covolume</b> of the lattice. If this equals 1, the lattice is called unimodular.</p>
<h2>Lattice points in convex sets</h2>
<p>Minkowski's theorem relates the number d(Λ) and the volume of a symmetric convex set <i>S</i> to the number of lattice points contained in <i>S</i>. The number of lattice points contained in a polytope all of whose vertices are elements of the lattice is described by the polytope's Ehrhart polynomial. Formulas for some of the coefficients of this polynomial involve d(Λ) as well.</p>
<h2>Computing with lattices</h2>
<p><b>Lattice basis reduction</b> is the problem of finding a short and nearly orthogonal lattice basis. The Lenstra-Lenstra-Lovász lattice basis reduction algorithm (LLL) approximates such a lattice basis in polynomial time; it has found numerous applications, particularly in public-key cryptography.</p>
<h2>Lattices in two dimensions: detailed discussion</h2>
<p>There are five 2D lattice types as given by the crystallographic restriction theorem. Below, the wallpaper group of the lattice is given in IUC notation, Orbifold notation, and Coxeter notation, along with a wallpaper diagram showing the symmetry domains. Note that a pattern with this lattice of translational symmetry cannot have more, but may have less symmetry than the lattice itself. A full list of subgroups is available. For example below the hexagonal/triangular lattice is given twice, with full 6-fold and a half 3-fold reflectional symmetry. If the symmetry group of a pattern contains an <i>n</i>-fold rotation then the lattice has <i>n</i>-fold symmetry for even <i>n</i> and 2<i>n</i>-fold for odd <i>n</i>.</p>
<p>For the classification of a given lattice, start with one point and take a nearest second point. For the third point, not on the same line, consider its distances to both points. Among the points for which the smaller of these two distances is least, choose a point for which the larger of the two is least. (Not logically equivalent but in the case of lattices giving the same result is just "Choose a point for which the larger of the two is least".)</p>
<p>The five cases correspond to the triangle being equilateral, right isosceles, right, isosceles, and scalene. In a rhombic lattice, the shortest distance may either be a diagonal or a side of the rhombus, i.e., the line segment connecting the first two points may or may not be one of the equal sides of the isosceles triangle. This depends on the smaller angle of the rhombus being less than 60° or between 60° and 90°.</p>
<p>The general case is known as a period lattice. If the vectors <b>p</b> and <b>q</b> generate the lattice, instead of <b>p</b> and <b>q</b> we can also take <b>p</b> and <b>p</b>-<b>q</b>, etc. In general in 2D, we can take <i>a</i> <b>p</b> + <i>b</i> <b>q</b> and <i>c</i> <b>p</b> + <i>d</i> <b>q</b> for integers <i>a</i>,<i>b</i>, <i>c</i> and <i>d</i> such that <i>ad-bc</i> is 1 or -1. This ensures that <b>p</b> and <b>q</b> themselves are integer linear combinations of the other two vectors. Each pair <b>p</b>, <b>q</b> defines a parallelogram, all with the same area, the magnitude of the cross product. One parallelogram fully defines the whole object. Without further symmetry, this parallelogram is a fundamental parallelogram.</p>
<p>The vectors <b>p</b> and <b>q</b> can be represented by complex numbers. Up to size and orientation, a pair can be represented by their quotient. Expressed geometrically: if two lattice points are 0 and 1, we consider the position of a third lattice point. Equivalence in the sense of generating the same lattice is represented by the modular group: <img class="mwe-math-fallback-image-inline tex" alt="T: z\mapsto z+1" src="//upload.wikimedia.org/math/1/8/5/18525905b81bc3b39ef8db7b8427e920.png"> represents choosing a different third point in the same grid, <img class="mwe-math-fallback-image-inline tex" alt="S: z\mapsto -1/z" src="//upload.wikimedia.org/math/4/8/a/48a98ed1b10a3db3aeab331bee77a7b7.png"> represents choosing a different side of the triangle as reference side 0-1, which in general implies changing the scaling of the lattice, and rotating it. Each "curved triangle" in the image contains for each 2D lattice shape one complex number, the grey area is a canonical representation, corresponding to the classification above, with 0 and 1 two lattice points that are closest to each other; duplication is avoided by including only half of the boundary. The rhombic lattices are represented by the points on its boundary, with the hexagonal lattice as vertex, and <i>i</i> for the square lattice. The rectangular lattices are at the imaginary axis, and the remaining area represents the parallelogrammetic lattices, with the mirror image of a parallelogram represented by the mirror image in the imaginary axis.</p>
<h2>Lattices in three dimensions</h2>
<p>The 14 lattice types in 3D are called Bravais lattices. They are characterized by their space group. 3D patterns with translational symmetry of a particular type cannot have more, but may have less symmetry than the lattice itself.</p>
<h2>Lattices in complex space</h2>
<p>A lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{C}^n" src="//upload.wikimedia.org/math/4/8/6/486df4caa0484bc404da57f8058a0ee1.png"> is a discrete subgroup of <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{C}^n" src="//upload.wikimedia.org/math/4/8/6/486df4caa0484bc404da57f8058a0ee1.png"> which spans the 2<i>n</i>-dimensional real vector space <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{C}^n" src="//upload.wikimedia.org/math/4/8/6/486df4caa0484bc404da57f8058a0ee1.png">. For example, the Gaussian integers form a lattice in <b>C</b>.</p>
<p>Every lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> is a free abelian group of rank <i>n</i>; every lattice in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{C}^n" src="//upload.wikimedia.org/math/4/8/6/486df4caa0484bc404da57f8058a0ee1.png"> is a free abelian group of rank 2<i>n</i>.</p>
<h2>In Lie groups</h2>
<p>More generally, a <b>lattice</b> Γ in a Lie group <i>G</i> is a discrete subgroup, such that the quotient <i>G</i>/Γ is of finite measure, for the measure on it inherited from Haar measure on <i>G</i> (left-invariant, or right-invariant—the definition is independent of that choice). That will certainly be the case when <i>G</i>/Γ is compact, but that sufficient condition is not necessary, as is shown by the case of the modular group in <i>SL</i><sub>2</sub>(<b>R</b>), which is a lattice but where the quotient isn't compact (it has <i>cusps</i>). There are general results stating the existence of lattices in Lie groups.</p>
<p>A lattice is said to be <b>uniform</b> or <b>cocompact</b> if <i>G</i>/Γ is compact; otherwise the lattice is called <b>non-uniform</b>.</p>
<h2>Lattices in general vector-spaces</h2>
<p>Whilst we normally consider <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{Z}" src="//upload.wikimedia.org/math/0/b/1/0b100eeff3848a15dbb46291e7fe52ad.png"> lattices in <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> this concept can be generalized to any finite-dimensional vector space over any field. This can be done as follows:</p>
<p>Let <i>K</i> be a field, let <i>V</i> be an <i>n</i>-dimensional <i>K</i>-vector space, let <img class="mwe-math-fallback-image-inline tex" alt="B = \{\mathbf{v}_1,\ldots, \mathbf{v}_n\}" src="//upload.wikimedia.org/math/2/4/d/24d3387e61f6f7e4ae025a2bc70be1b8.png"> be a <i>K</i>-basis for <i>V</i> and let <i>R</i> be a ring contained within <i>K</i>. Then the <i>R</i> lattice <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{L}" src="//upload.wikimedia.org/math/f/6/4/f641723788f91d4c5298143486635c80.png"> in <i>V</i> generated by <i>B</i> is given by:</p>
<p>Different bases <i>B</i> will in general generate different lattices. However, if the transition matrix <i>T</i> between the bases is in <img class="mwe-math-fallback-image-inline tex" alt="GL_n(R)" src="//upload.wikimedia.org/math/9/e/8/9e89e274aea56b841c4562a5fd489a65.png"> - the general linear group of R (in simple terms this means that all the entries of <i>T</i> are in <i>R</i> and all the entries of <img class="mwe-math-fallback-image-inline tex" alt="T^{-1}" src="//upload.wikimedia.org/math/e/1/1/e11db224bdd57851a43f76a9f5ec74f5.png"> are in <i>R</i> - which is equivalent to saying that the determinant of <i>T</i> is in <img class="mwe-math-fallback-image-inline tex" alt="R^*" src="//upload.wikimedia.org/math/6/5/f/65f2388066670914cdea628b33371d0c.png"> - the unit group of elements in <i>R</i> with multiplicative inverses) then the lattices generated by these bases will be isomorphic since <i>T</i> induces an isomorphism between the two lattices.</p>
<p>Important cases of such lattices occur in number theory with <i>K</i> a p-adic field and <i>R</i> the p-adic integers.</p>
<p>For a vector space which is also an inner product space, the dual lattice can be concretely described by the set:</p>
<p>or equivalently as,</p>
<h2>See also</h2>
<ul>
<li>Lattice (order)</li>
<li>Lattice (module)</li>
<li>Bravais lattice</li>
<li>Reciprocal lattice</li>
<li>Unimodular lattice</li>
<li>Crystal system</li>
<li>Mahler's compactness theorem</li>
<li>Lattice graph</li>
<li>Lattice-based cryptography</li>
</ul>
</body>
</html>