<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Leaf---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Leaf</h1>
<p>A <b>leaf</b> is an organ of a vascular plant and is the principal lateral appendage of the stem. The leaves and stem together form the shoot. <b>Foliage</b> is a mass noun that refers to leaves collectively.</p>
<p>Typically a leaf is a thin, dorsiventrally flattened organ, borne above ground and specialized for photosynthesis. Most leaves have distinctive upper (adaxial) and lower (abaxial) surfaces that differ in colour, hairiness, the number of stomata (pores that intake and output gases) and other features. The primary site of photosynthesis in most leaves (palisade mesophyll) almost always occurs on the upper side of the blade or lamina of the leaf but in some species, including the mature foliage of <i>Eucalyptus</i> palisade occurs on both sides and the leaves are said to be isobilateral. Many types of leaves are adapted in ways almost unrecognisable in those terms: some are not flat (for example many succulent leaves and the needles of conifers), some are not above ground (such as bulb scales), and some are without major photosynthetic function (consider for example cataphylls, and spines). Furthermore, several kinds of leaf-like structures found in vascular plants are not totally homologous with them. Examples include flattened plant stems (called phylloclades and cladodes), and phyllodes (flattened leaf stems), both of which differ from leaves in their structure and origin. Conversely, many structures of non-vascular plants, and even of some lichens, which are not plants at all (in the sense of being members of the kingdom Plantae), do look and function much like leaves.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Leaf development</li>
<li>2 General characteristics of leaves</li>
<li>3 Large-scale features (leaf morphology)</li>
<li>4 Anatomy
<ul>
<li>4.1 Medium-scale features</li>
<li>4.2 Small-scale features</li>
<li>4.3 Major leaf tissues
<ul>
<li>4.3.1 Epidermis</li>
<li>4.3.2 Mesophyll</li>
<li>4.3.3 Veins</li>
</ul>
</li>
</ul>
</li>
<li>5 Seasonal leaf loss</li>
<li>6 Morphology
<ul>
<li>6.1 Basic leaf types</li>
<li>6.2 Arrangement on the stem</li>
<li>6.3 Divisions of the blade</li>
<li>6.4 Characteristics of the petiole</li>
<li>6.5 Venation</li>
<li>6.6 Morphology changes within a single plant</li>
</ul>
</li>
<li>7 Terminology
<ul>
<li>7.1 Shape</li>
<li>7.2 Edge (margin)</li>
<li>7.3 Tip</li>
<li>7.4 Base</li>
<li>7.5 Surface</li>
<li>7.6 Hairiness</li>
<li>7.7 Timing</li>
<li>7.8 Patterning</li>
<li>7.9 Venation</li>
</ul>
</li>
<li>8 Adaptations</li>
<li>9 Interactions with other organisms</li>
<li>10 Bibliography</li>
<li>11 See also</li>
<li>12 References</li>
<li>13 External links</li>
</ul>
<ul>
<li>4.1 Medium-scale features</li>
<li>4.2 Small-scale features</li>
<li>4.3 Major leaf tissues
<ul>
<li>4.3.1 Epidermis</li>
<li>4.3.2 Mesophyll</li>
<li>4.3.3 Veins</li>
</ul>
</li>
</ul>
<ul>
<li>4.3.1 Epidermis</li>
<li>4.3.2 Mesophyll</li>
<li>4.3.3 Veins</li>
</ul>
<ul>
<li>6.1 Basic leaf types</li>
<li>6.2 Arrangement on the stem</li>
<li>6.3 Divisions of the blade</li>
<li>6.4 Characteristics of the petiole</li>
<li>6.5 Venation</li>
<li>6.6 Morphology changes within a single plant</li>
</ul>
<ul>
<li>7.1 Shape</li>
<li>7.2 Edge (margin)</li>
<li>7.3 Tip</li>
<li>7.4 Base</li>
<li>7.5 Surface</li>
<li>7.6 Hairiness</li>
<li>7.7 Timing</li>
<li>7.8 Patterning</li>
<li>7.9 Venation</li>
</ul>
<p></p>
<h2>Leaf development</h2>
<p>According to Agnes Arber's partial-shoot theory of the leaf, leaves are partial shoots. Compound leaves are closer to shoots than simple leaves. Developmental studies have shown that compound leaves, like shoots, may branch in three dimensions. On the basis of molecular genetics, Eckardt and Baum (2010) concluded that "it is now generally accepted that compound leaves express both leaf and shoot properties."</p>
<h2>General characteristics of leaves</h2>
<p>Typically leaves are flat and thin, thereby maximising the surface area directly exposed to light and promoting photosynthetic function. They are arranged on the plant so as to expose their surfaces to light as efficiently as possible without shading each other, but there are many exceptions and complications; for instance plants adapted to windy conditions may have pendent leaves, such as in many willows and <i>Eucalyptus</i>.</p>
<p>The internal organisation of most kinds of leaves has evolved to maximise exposure of the photosynthetic organelles, the chloroplasts, to light and to increase the absorption of carbon dioxide. Gas exchange is controlled by stomata, which open or close to regulate the exchange of carbon dioxide, oxygen, and water vapour with the atmosphere.</p>
<p>Some leaf forms are adapted to modulate the amount of light they absorb to avoid or mitigate excessive heat, ultraviolet damage, or desiccation, or to sacrifice light-absorption efficiency in favour of protection from herbivory. For xerophytes the major constraint is not light flux or intensity, but drought. Some window plants such as <i>Fenestraria</i> species and some <i>Haworthia</i> species such as <i>Haworthia tesselata</i> and <i>Haworthia truncata</i> are examples of xerophytes. and <i>Bulbine mesembryanthemoides</i>.</p>
<p>The shape and structure of leaves vary considerably from species to species of plant, depending largely on their adaptation to climate and available light, but also to other factors such as grazing animals (such as deer), available nutrients, and ecological competition from other plants. Considerable changes in leaf type occur within species too, for example as a plant matures; as a case in point <i>Eucalyptus</i> species commonly have isobilateral, pendent leaves when mature and dominating their neighbours; however, such trees tend to have erect or horizontal dorsiventral leaves as seedlings, when their growth is limited by the available light. Other factors include the need to balance water loss at high temperature and low humidity against the need to absorb atmospheric carbon dioxide. In most plants leaves also are the primary organs responsible for transpiration and guttation (beads of fluid forming at leaf margins).</p>
<p>Leaves can also store food and water, and are modified accordingly to meet these functions, for example in the leaves of succulent plants and in bulb scales. The concentration of photosynthetic structures in leaves requires that they be richer in protein, minerals, and sugars, than say, woody stem tissues. Accordingly leaves are prominent in the diet of many animals. This is true for humans, for whom leaf vegetables commonly are food staples.</p>
<p>Correspondingly, leaves represent heavy investment on the part of the plants bearing them, and their retention or disposition are the subject of elaborate strategies for dealing with pest pressures, seasonal conditions, and protective measures such as the growth of thorns and the production of phytoliths, lignins, tannins and poisons.</p>
<p>Deciduous plants in frigid or cold temperate regions typically shed their leaves in autumn, whereas in areas with a severe dry season, some plants may shed their leaves until the dry season ends. In either case the shed leaves may be expected to contribute their retained nutrients to the soil where they fall.</p>
<p>In contrast, many other non-seasonal plants, such as palms and conifers, retain their leaves for long periods; <i>Welwitschia</i> retains its two main leaves throughout a lifetime that may exceed a thousand years.</p>
<p>Not all plants have true leaves. Bryophytes (e.g., mosses and liverworts) are non-vascular plants, and, although they produce flattened, leaf-like structures that are rich in chlorophyll, these organs differ morphologically from the leaves of vascular plants; For one thing, they lack vascular tissue. Vascularised leaves first evolved during the Devonian period, when carbon dioxide concentration in the atmosphere dropped significantly. This occurred independently in several separate lineages of vascular plants, including the microphylls of lycophytes and the euphylls ("true leaves") of Sphenopsida, ferns, gymnosperms, and angiosperms. Euphylls are also referred to as macrophylls or megaphylls ("large leaves").</p>
<h2>Large-scale features (leaf morphology)</h2>
<p>A structurally complete leaf of an angiosperm consists of a petiole (leaf stalk), a lamina (leaf blade), and stipules (small structures located to either side of the base of the petiole). Not every species produces leaves with all of these structural components. In certain species, paired stipules are not obvious or are absent altogether. A petiole may be absent, or the blade may not be laminar (flattened). The tremendous variety shown in leaf structure (anatomy) from species to species is presented in detail below under morphology. The petiole mechanically links the leaf to the plant and provides the route for transfer of water and sugars to and from the leaf. The lamina is typically the location of the majority of photosynthesis. The upper (adaxial) angle between a leaf and a stem is known as the axil of the leaf. It is often the location of a bud. Structures located there are called "axillary".</p>
<h2>Anatomy</h2>
<h3>Medium-scale features</h3>
<p>Leaves are normally extensively vascularised and typically contain network of xylem, which supplies water for photosynthesis, and phloem, which exports the sugars produced by photosynthesis. Many leaves are covered in trichomes (small hairs) which have a diverse range of structures and functions.</p>
<h3>Small-scale features</h3>
<p>The major tissue systems present are</p>
<ol>
<li>The <b>epidermis</b>, which covers the upper and lower surfaces</li>
<li>The <b>mesophyll tissue</b> inside the leaf, which is rich in chloroplasts (also called <b>chlorenchyma</b>)</li>
<li>The arrangement of <b>veins</b> (the vascular tissue)</li>
</ol>
<p>These three tissue systems typically form a regular organisation at the cellular scale. Specialised cells that differ markedly from surrounding cells, and which often synthesise specialised products such as crystals, are termed <b>idioblasts</b>.</p>
<h3>Major leaf tissues</h3>
<ul>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bifacial_leaf_cross_section.jpg/102px-Bifacial_leaf_cross_section.jpg" width="102" height="120" data-file-width="678" data-file-height="800"></div>
</div>
<div class="gallerytext">
<p>Cross-section of a leaf</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Leaf_epidermis_2.jpg/90px-Leaf_epidermis_2.jpg" width="90" height="120" data-file-width="480" data-file-height="640"></div>
</div>
<div class="gallerytext">
<p>Epidermal cells</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Leaf_spongy_mesophyll.jpg/90px-Leaf_spongy_mesophyll.jpg" width="90" height="120" data-file-width="480" data-file-height="640"></div>
</div>
<div class="gallerytext">
<p>Spongy mesophyll cells</p>
</div>
</div>
</li>
</ul>
<p>Cross-section of a leaf</p>
<p>Epidermal cells</p>
<p>Spongy mesophyll cells</p>
<h4>Epidermis</h4>
<p>The epidermis is the outer layer of cells covering the leaf. It is covered with a waxy cuticle which is impermeable to liquid water and water vapor and forms the boundary separating the plant's inner cells from the external world. The cuticle is in some cases thinner on the lower epidermis than on the upper epidermis, and is generally thicker on leaves from dry climates as compared with those from wet climates. The epidermis serves several functions: protection against water loss by way of transpiration, regulation of gas exchange, secretion of metabolic compounds, and (in some species) absorption of water. Most leaves show dorsoventral anatomy: The upper (adaxial) and lower (abaxial) surfaces have somewhat different construction and may serve different functions.</p>
<p>The epidermis tissue includes several differentiated cell types: epidermal cells, epidermal hair cells (trichomes) cells in the stomatal complex; guard cells and subsidiary cells. The epidermal cells are the most numerous, largest, and least specialized and form the majority of the epidermis. These are typically more elongated in the leaves of monocots than in those of dicots.</p>
<p>Chloroplasts are generally absent in epidermal cells, the exception being the guard cells of the stomata. The stomatal pores perforate the epidermis and are surrounded on each side by chloroplast-containing guard cells, and two to four subsidiary cells that lack chloroplasts, forming a specialized cell group known as the stomatal complex. The opening and closing of the stomatal aperture is controlled by the stomatal complex and regulates the exchange of gases and water vapor between the outside air and the interior of the leaf. Stomata therefore play the important role in allowing photosynthesis without letting the leaf dry out. In a typical leaf, the stomata are more numerous over the abaxial (lower) epidermis than the adaxial (upper) epidermis and are more numerous in plants from cooler climates.</p>
<h4>Mesophyll</h4>
<p>Most of the interior of the leaf between the upper and lower layers of epidermis is a <i>parenchyma</i> (ground tissue) or <i>chlorenchyma</i> tissue called the <b>mesophyll</b> (Greek for "middle leaf"). This assimilation tissue is the primary location of photosynthesis in the plant. The products of photosynthesis are called "assimilates".</p>
<p>In ferns and most flowering plants, the mesophyll is divided into two layers:</p>
<ul>
<li>An upper <b>palisade layer</b> of vertically elongated cells, one to two cells thick, directly beneath the adaxial epidermis, with intercellular air spaces between them. Its cells contain many more chloroplasts than the spongy layer. These long cylindrical cells are regularly arranged in one to five rows. Cylindrical cells, with the <i>chloroplasts</i> close to the walls of the cell, can take optimal advantage of light. The slight separation of the cells provides maximum absorption of carbon dioxide. This separation must be minimal to afford capillary action for water distribution. In order to adapt to their different environment (such as sun or shade), plants had to adapt this structure to obtain optimal result. Sun leaves have a multi-layered palisade layer, while shade leaves or older leaves closer to the soil are single-layered.</li>
<li>Beneath the palisade layer is the <b>spongy layer</b>. The cells of the spongy layer are more branched and not so tightly packed, so that there are large intercellular air spaces between them for oxygen and carbon dioxide to diffuse in and out of during respiration and photosynthesis. These cells contain fewer chloroplasts than those of the palisade layer. The pores or <i>stomata</i> of the epidermis open into substomatal chambers, which are connected to the air spaces between the spongy layer cells.</li>
</ul>
<p>Leaves are normally green, due to chlorophyll in chloroplasts in the chlorenchyma cells. Plants that lack chlorophyll cannot photosynthesize.</p>
<h4>Veins</h4>
<p>The <b>veins</b> are the vascular tissue of the leaf and are located in the spongy layer of the mesophyll. The pattern of the veins is called venation. In angiosperms the venation is typically parallel in monocotyledons and forms an interconnecting network in broad-leaved plants. They were once thought to be typical examples of pattern formation through ramification, but they may instead exemplify a pattern formed in a stress tensor field.</p>
<p>A vein is made up of a vascular bundle. At the core of each bundle are clusters of two distinct types of conducting cells:</p>
<ul>
<li>Xylem: cells that bring water and minerals from the roots into the leaf.</li>
<li>Phloem: cells that usually move sap, with dissolved sucrose, produced by photosynthesis in the leaf, out of the leaf.</li>
<li>A sheath of ground tissue made of lignin surrounding the vascular tissue. This sheath has a mechanical role in strengthening the rigidity of the leaf.</li>
</ul>
<p>The xylem typically lies on the adaxial side of the vascular bundle and the phloem typically lies on the abaxial side. Both are embedded in a dense parenchyma tissue, called the sheath, which usually includes some structural collenchyma tissue.</p>
<h2>Seasonal leaf loss</h2>
<p>Leaves in temperate, boreal, and seasonally dry zones may be seasonally deciduous (falling off or dying for the inclement season). This mechanism to shed leaves is called abscission. When the leaf is shed, it leaves a leaf scar on the twig. In cold autumns, they sometimes change color, and turn yellow, bright-orange, or red, as various accessory pigments (carotenoids and xanthophylls) are revealed when the tree responds to cold and reduced sunlight by curtailing chlorophyll production. Red anthocyanin pigments are now thought to be produced in the leaf as it dies, possibly to mask the yellow hue left when the chlorophyll is lost—yellow leaves appear to attract herbivores such as aphids. Optical masking of chlorophyll by anthocyanins reduces risk of photo-oxidative damage to leaf cells as they senesce, which otherwise may lower the efficiency of nutrient retrieval from senescing autumn leaves. </p>
<h2>Morphology</h2>
<p>External leaf characteristics, such as shape, margin, hairs, the petiole, and the presence of stipules, are important for identifying plant species, and botanists have developed a rich terminology for describing leaf characteristics. Leaves have determinate growth. They grow to a specific pattern and shape and then stop. Other plant parts like stems or roots have non-determinate growth, and will usually continue to grow as long as they have the resources to do so.</p>
<p>The type of leaf is usually characteristic of a species (monomorphic), although some species produce more than one type of leaf (dimorphic or polymorphic). The longest leaves are those of the Raffia palm, <i>R. regalis</i> which may be up to 25 m (82.38 ft) long and 3 m (9.84 ft) wide. The terminology associated with the description of leaf morphology is presented, in illustrated form, at Wikibooks.</p>
<h3>Basic leaf types</h3>
<p></p>
<ul>
<li>Ferns have fronds</li>
<li>Conifer leaves are typically needle-, awl-, or scale-shaped</li>
<li>Angiosperm (flowering plant) leaves: the standard form includes stipules, a petiole, and a lamina</li>
<li>Lycophytes have microphyll leaves.</li>
<li>Sheath leaves (type found in most grasses and many other monocots)</li>
<li>Other specialized leaves (such as those of <i>Nepenthes</i>, a pitcher plant)</li>
</ul>
<h3>Arrangement on the stem</h3>
<p>Different terms are usually used to describe leaf placement (phyllotaxis):</p>
<ul>
<li><b>Alternate</b> – leaf attachments are singular at nodes, and leaves alternate direction, to a greater or lesser degree, along the stem.</li>
<li><b>Basal</b> – arising from the base of the stem.</li>
<li><b>Cauline</b> – arising from the aerial stem.</li>
<li><b>Opposite</b> – Two structures, one on each opposite side of the stem, typically leaves, branches, or flower parts. Leaf attachments are paired at each node and decussate if, as typical, each successive pair is rotated 90° progressing along the stem.</li>
<li><b>Whorled</b> (<b>Verticillate</b>)  – three or more leaves attach at each point or node on the stem. As with opposite leaves, successive whorls may or may not be decussate, rotated by half the angle between the leaves in the whorl (i.e., successive whorls of three rotated 60°, whorls of four rotated 45°, etc.). Opposite leaves may appear whorled near the tip of the stem. <b>Pseudoverticillate</b> describes an arrangement only appearing whorled, but not actually so.</li>
<li><b>Rosulate</b> – leaves form a rosette</li>
<li><b>Rows</b> – The term "distichous" literally means "two rows". Leaves in this arrangement may be alternate or opposite in their attachment. The term "2-ranked" is equivalent. The terms tristichous and tetrastichous are sometimes encountered. For example, the "leaves" (actually microphylls) of most species of <i>Selaginella</i> are tetrastichous, but not decussate.</li>
</ul>
<p>As a <i>stem</i> grows, leaves tend to appear arranged around the stem in a way that optimizes yield of light. In essence, leaves form a helix pattern centered around the stem, either clockwise or counterclockwise, with (depending upon the species) the same angle of divergence. There is a regularity in these angles and they follow the numbers in a Fibonacci sequence: 1/2, 2/3, 3/5, 5/8, 8/13, 13/21, 21/34, 34/55, 55/89. This series tends to a limit close to 360° × 34/89 = 137.52° or 137° 30′, an angle known in mathematics as the golden angle. In the series, the numerator indicates the number of complete turns or "gyres" until a leaf arrives at the initial position and the denominator indicates the number of leaves in the arrangement. This can be demonstrated by the following:</p>
<ul>
<li>alternate leaves have an angle of 180° (or 1/2)</li>
<li>120° (or 1/3) : three leaves in one circle</li>
<li>144° (or 2/5) : five leaves in two gyres</li>
<li>135° (or 3/8) : eight leaves in three gyres.</li>
</ul>
<h3>Divisions of the blade</h3>
<p></p>
<p>Two basic forms of leaves can be described considering the way the blade (lamina) is divided. A <b>simple leaf</b> has an undivided blade. However, the leaf shape may be formed of lobes, but the gaps between lobes do not reach to the main vein. A <b>compound leaf</b> has a fully subdivided blade, each leaflet of the blade being separated along a main or secondary vein. Because each leaflet can appear to be a simple leaf, it is important to recognize where the petiole occurs to identify a compound leaf. Compound leaves are a characteristic of some families of higher plants, such as the Fabaceae. The middle vein of a compound leaf or a frond, when it is present, is called a rachis.</p>
<ul>
<li><i>Palmately compound</i> leaves have the leaflets radiating from the end of the petiole, like fingers of the palm of a hand, e.g. <i>Cannabis</i> (hemp) and <i>Aesculus</i> (buckeyes).</li>
<li><i>Pinnately compound</i> leaves have the leaflets arranged along the main or mid-vein.
<ul>
<li>odd pinnate: with a terminal leaflet, e.g. <i>Fraxinus</i> (ash).</li>
<li>even pinnate: lacking a terminal leaflet, e.g. <i>Swietenia</i> (mahogany).</li>
</ul>
</li>
<li><i>Bipinnately compound</i> leaves are twice divided: the leaflets are arranged along a secondary vein that is one of several branching of the rachis. Each leaflet is called a "pinnule". The pinnules on one secondary vein are called "pinna"; e.g. <i>Albizia</i> (silk tree).</li>
<li><i>trifoliate</i> (or <i>trifoliolate</i>): a pinnate leaf with just three leaflets, e.g. <i>Trifolium</i> (clover), <i>Laburnum</i> (laburnum).</li>
<li><i>pinnatifid</i>: pinnately dissected to the central vein, but with the leaflets not entirely separate, e.g. <i>Polypodium</i>, some <i>Sorbus</i> (whitebeams). In pinnately veined leaves the central vein in known as the <i>midrib</i>.</li>
</ul>
<ul>
<li>odd pinnate: with a terminal leaflet, e.g. <i>Fraxinus</i> (ash).</li>
<li>even pinnate: lacking a terminal leaflet, e.g. <i>Swietenia</i> (mahogany).</li>
</ul>
<h3>Characteristics of the petiole</h3>
<p>Petiolated leaves have a petiole (leaf stem), and are said to be petiolate.</p>
<p>Sessile (epetiolate) leaves do not; the blade attaches directly to the stem. Subpetiolate leaves are nearly petiolate, or have an extremely short petiole, and appear sessile.</p>
<p>In <b>clasping</b> or decurrent leaves, the blade partially or wholly surrounds the stem, often giving the impression that the shoot grows through the leaf. When this is the case, the leaves are called <b>perfoliate</b>, such as in <i>Claytonia perfoliata</i>. In peltate leaves, the petiole attaches to the blade inside from the blade margin.</p>
<p>In some <i>Acacia</i> species, such as the koa tree (<i>Acacia koa</i>), the petioles are expanded or broadened and function like leaf blades; these are called phyllodes. There may or may not be normal pinnate leaves at the tip of the phyllode.</p>
<p>A stipule, present on the leaves of many dicotyledons, is an appendage on each side at the base of the petiole resembling a small leaf. Stipules may be lasting and not be shed (a stipulate leaf, such as in roses and beans), or be shed as the leaf expands, leaving a stipule scar on the twig (an exstipulate leaf).</p>
<ul>
<li>The situation, arrangement, and structure of the stipules is called the "stipulation".
<ul>
<li>free</li>
<li>adnate : fused to the petiole base</li>
<li>ochreate : provided with ochrea, or sheath-formed stipules, e.g. rhubarb,</li>
<li>encircling the petiole base</li>
<li>interpetiolar : between the petioles of two opposite leaves.</li>
<li>intrapetiolar : between the petiole and the subtending stem</li>
</ul>
</li>
</ul>
<ul>
<li>free</li>
<li>adnate : fused to the petiole base</li>
<li>ochreate : provided with ochrea, or sheath-formed stipules, e.g. rhubarb,</li>
<li>encircling the petiole base</li>
<li>interpetiolar : between the petioles of two opposite leaves.</li>
<li>intrapetiolar : between the petiole and the subtending stem</li>
</ul>
<h3>Venation</h3>
<p></p>
<p>There are two subtypes of venation, namely, <i>craspedodromous</i>, where the major veins stretch up to the margin of the leaf, and <i>camptodromous</i>, when major veins extend close to the margin, but bend before they intersect with the margin.</p>
<ul>
<li>Feather-veined, reticulate (also called pinnate-netted, penniribbed, penninerved, or penniveined) – the veins arise pinnately from a single mid-vein and subdivide into veinlets. These, in turn, form a complicated network. This type of venation is typical for (but by no means limited to) dicotyledons.</li>
</ul>
<ul>
<li>Three main veins branch at the base of the lamina and run essentially parallel subsequently, as in <i>Ceanothus</i>. A similar pattern (with 3-7 veins) is especially conspicuous in Melastomataceae.</li>
</ul>
<ul>
<li>Palmate-netted, palmate-veined, fan-veined; several main veins diverge from near the leaf base where the petiole attaches, and radiate toward the edge of the leaf, e.g. most <i>Acer</i> (maples).</li>
</ul>
<ul>
<li>Parallel-veined, parallel-ribbed, parallel-nerved, penniparallel – veins run parallel for the length of the leaf, from the base to the apex. Commissural veins (small veins) connect the major parallel veins. Typical for most monocotyledons, such as grasses.</li>
</ul>
<ul>
<li>Dichotomous – There are no dominant bundles, with the veins forking regularly by pairs; found in <i>Ginkgo</i> and some pteridophytes.</li>
</ul>
<p>Note that, although it is the more complex pattern, branching veins appear to be plesiomorphic and in some form were present in ancient seed plants as long as 250 million years ago. A pseudo-reticulate venation that is actually a highly modified penniparallel one is an autapomorphy of some Melanthiaceae, which are monocots, e.g. <i>Paris quadrifolia</i> (True-lover's Knot).</p>
<h3>Morphology changes within a single plant</h3>
<ul>
<li>Homoblasty – Characteristic in which a plant has small changes in leaf size, shape, and growth habit between juvenile and adult stages.</li>
<li>Heteroblasty – Characteristic in which a plant has marked changes in leaf size, shape, and growth habit between juvenile and adult stages.</li>
</ul>
<h2>Terminology</h2>
<h3>Shape</h3>
<h3>Edge (margin)</h3>
<p></p>
<ul>
<li><i><b>ciliate:</b></i> fringed with hairs</li>
<li><i><b>crenate:</b></i> wavy-toothed; dentate with rounded teeth</li>
<li><i><b>crenulate:</b></i> finely or shallowly crenate</li>
<li><i><b>dentate:</b></i> toothed, such as <i>Castanea</i> (chestnut)
<ul>
<li><i><b>coarse-toothed</b></i> or <i><b>coarsely dentate:</b></i> with large teeth</li>
<li><i><b>glandular toothed</b></i> or <i><b>glandularly dentate:</b></i> with teeth that bear glands.</li>
</ul>
</li>
<li><i><b>denticulate:</b></i> finely toothed</li>
<li><i><b>doubly toothed:</b></i> each tooth bearing smaller teeth, such as <i>Ulmus</i> (elm)</li>
<li><i><b>entire</b></i>: even; with a smooth margin; without toothing</li>
<li><i><b>linear</b></i>: parallel margins, elongated</li>
<li><i><b>lobate:</b></i> indented, with the indentations not reaching to the center, such as many <i>Quercus</i> (oaks)
<ul>
<li><i><b>palmately lobed:</b></i> indented with the indentations reaching to the center, such as <i>Humulus</i> (hop).</li>
</ul>
</li>
<li><i><b>serrate:</b></i> saw-toothed with asymmetrical teeth pointing forward, such as <i>Urtica</i> (nettle)</li>
<li><i><b>serrulate:</b></i> finely serrate</li>
<li><i><b>sinuate:</b></i> with deep, wave-like indentations; coarsely crenate, such as many <i>Rumex</i> (docks)</li>
<li><i><b>spiny</b></i> or <i><b>pungent:</b></i> with stiff, sharp points, such as some <i>Ilex</i> (hollies) and <i>Cirsium</i> (thistles).</li>
</ul>
<ul>
<li><i><b>coarse-toothed</b></i> or <i><b>coarsely dentate:</b></i> with large teeth</li>
<li><i><b>glandular toothed</b></i> or <i><b>glandularly dentate:</b></i> with teeth that bear glands.</li>
</ul>
<ul>
<li><i><b>palmately lobed:</b></i> indented with the indentations reaching to the center, such as <i>Humulus</i> (hop).</li>
</ul>
<h3>Tip</h3>
<p></p>
<ul>
<li><i><b>acuminate:</b></i> long-pointed, prolonged into a narrow, tapering point in a concave manner.</li>
<li><i><b>acute:</b></i> ending in a sharp, but not prolonged point</li>
<li><i><b>cuspidate:</b></i> with a sharp, elongated, rigid tip; tipped with a cusp.</li>
<li><i><b>emarginate:</b></i> indented, with a shallow notch at the tip.</li>
<li><i><b>mucronate:</b></i> abruptly tipped with a small short point, as a continuation of the midrib; tipped with a mucro.</li>
<li><i><b>mucronulate:</b></i> mucronate, but with a noticeably diminutive spine, a mucronule.</li>
<li><i><b>obcordate:</b></i> inversely heart-shaped, deeply notched at the top.</li>
<li><i><b>obtuse:</b></i> rounded or blunt</li>
<li><i><b>truncate:</b></i> ending abruptly with a flat end, that looks cut off.</li>
</ul>
<h3>Base</h3>
<p></p>
<ul>
<li><i><b>acuminate:</b></i> coming to a sharp, narrow, prolonged point.</li>
<li><i><b>acute:</b></i> coming to a sharp, but not prolonged point.</li>
<li><i><b>auriculate:</b></i> ear-shaped.</li>
<li><i><b>cordate:</b></i> heart-shaped with the notch towards the stalk.</li>
<li><i><b>cuneate:</b></i> wedge-shaped.</li>
<li><i><b>hastate:</b></i> shaped like an halberd and with the basal lobes pointing outward.</li>
<li><i><b>oblique:</b></i> slanting.</li>
<li><i><b>reniform:</b></i> kidney-shaped but rounder and broader than long.</li>
<li><i><b>rounded:</b></i> curving shape.</li>
<li><i><b>sagittate:</b></i> shaped like an arrowhead and with the acute basal lobes pointing downward.</li>
<li><i><b>truncate:</b></i> ending abruptly with a flat end, that looks cut off.</li>
</ul>
<h3>Surface</h3>
<p></p>
<ul>
<li><i><b>coriaceous:</b></i> leathery; stiff and tough, but somewhat flexible.</li>
<li><i><b>farinose:</b></i> bearing farina; mealy, covered with a waxy, whitish powder.</li>
<li><i><b>glabrous:</b></i> smooth, not hairy.</li>
<li><i><b>glaucous:</b></i> with a whitish bloom; covered with a very fine, bluish-white powder.</li>
<li><i><b>glutinous:</b></i> sticky, viscid.</li>
<li><i><b>lepidote</b></i> coated with scurfy scales (thus <b>elepidote</b>, without such scales), used particularly of <i>Rhododendron</i>.</li>
<li><i><b>papillate</b></i>, or <i><b>papillose:</b></i> bearing papillae (minute, nipple-shaped protuberances).</li>
<li><i><b>pubescent:</b></i> covered with erect hairs (especially soft and short ones).</li>
<li><i><b>punctate:</b></i> marked with dots; dotted with depressions or with translucent glands or colored dots.</li>
<li><i><b>rugose:</b></i> deeply wrinkled; with veins clearly visible.</li>
<li><i><b>scurfy:</b></i> covered with tiny, broad scalelike particles.</li>
<li><i><b>tuberculate:</b></i> covered with tubercles; covered with warty prominences.</li>
<li><i><b>verrucose:</b></i> warted, with warty outgrowths.</li>
<li><i><b>viscid</b></i>, or <i><b>viscous:</b></i> covered with thick, sticky secretions.</li>
</ul>
<p>The leaf surface is also host to a large variety of microorganisms; in this context it is referred to as the phyllosphere.</p>
<h3>Hairiness</h3>
<p></p>
<p>"Hairs" on plants are properly called trichomes. Leaves can show several degrees of hairiness. The meaning of several of the following terms can overlap.</p>
<ul>
<li><i><b>arachnoid</b></i>, or <i><b>arachnose:</b></i> with many fine, entangled hairs giving a cobwebby appearance.</li>
<li><i><b>barbellate:</b></i> with finely barbed hairs (barbellae).</li>
<li><i><b>bearded:</b></i> with long, stiff hairs.</li>
<li><i><b>bristly:</b></i> with stiff hair-like prickles.</li>
<li><i><b>canescent:</b></i> hoary with dense grayish-white pubescence.</li>
<li><i><b>ciliate:</b></i> marginally fringed with short hairs (cilia).</li>
<li><i><b>ciliolate:</b></i> minutely ciliate.</li>
<li><i><b>floccose:</b></i> with flocks of soft, woolly hairs, which tend to rub off.</li>
<li><i><b>glabrescent:</b></i> losing hairs with age.</li>
<li><i><b>glabrous:</b></i> no hairs of any kind present.</li>
<li><i><b>glandular:</b></i> with a gland at the tip of the hair.</li>
<li><i><b>hirsute:</b></i> with rather rough or stiff hairs.</li>
<li><i><b>hispid:</b></i> with rigid, bristly hairs.</li>
<li><i><b>hispidulous:</b></i> minutely hispid.</li>
<li><i><b>hoary:</b></i> with a fine, close grayish-white pubescence.</li>
<li><i><b>lanate</b></i>, or <i><b>lanose:</b></i> with woolly hairs.</li>
<li><i><b>pilose:</b></i> with soft, clearly separated hairs.</li>
<li><i><b>puberulent</b></i>, or <i><b>puberulous:</b></i> with fine, minute hairs.</li>
<li><i><b>pubescent:</b></i> with soft, short and erect hairs.</li>
<li><i><b>scabrous</b></i>, or <i><b>scabrid:</b></i> rough to the touch.</li>
<li><i><b>sericeous:</b></i> silky appearance through fine, straight and appressed (lying close and flat) hairs.</li>
<li><i><b>silky:</b></i> with adpressed, soft and straight pubescence.</li>
<li><i><b>stellate</b></i>, or <i><b>stelliform:</b></i> with star-shaped hairs.</li>
<li><i><b>strigose:</b></i> with appressed, sharp, straight and stiff hairs.</li>
<li><i><b>tomentose:</b></i> densely pubescent with matted, soft white woolly hairs.
<ul>
<li><i><b>cano-tomentose:</b></i> between canescent and tomentose.</li>
<li><i><b>felted-tomentose:</b></i> woolly and matted with curly hairs.</li>
</ul>
</li>
<li><i><b>tomentulose:</b></i> minutely or only slightly tomentose.</li>
<li><i><b>villous:</b></i> with long and soft hairs, usually curved.</li>
<li><i><b>woolly:</b></i> with long, soft and tortuous or matted hairs.</li>
</ul>
<ul>
<li><i><b>cano-tomentose:</b></i> between canescent and tomentose.</li>
<li><i><b>felted-tomentose:</b></i> woolly and matted with curly hairs.</li>
</ul>
<h3>Timing</h3>
<ul>
<li><i><b>hysteranthous:</b></i> developing after the flowers </li>
<li><i><b>synanthous:</b></i> developing at the same time as the flowers </li>
</ul>
<h3>Patterning</h3>
<ul>
<li><b><i>maculate</i>:</b> stained, spotted, compare <i><b>immaculate</b></i>.</li>
</ul>
<h3>Venation</h3>
<ul>
<li><b><i>channelled</i>:</b> sunken below the surface, resulting in a rounded channel.</li>
</ul>
<h2>Adaptations</h2>
<p>In the course of evolution, leaves have adapted to different environments in the following ways:</p>
<ul>
<li>A certain surface structure avoids moistening by rain and contamination (<i>See Lotus effect</i>).</li>
<li>Sliced leaves reduce wind resistance.</li>
<li>Hairs on the leaf surface trap humidity in dry climates and create a boundary layer reducing water loss.</li>
<li>Waxy leaf surfaces reduce water loss.</li>
<li>Large surface area provides large area for sunlight and shade for plant to minimize heating and reduce water loss.</li>
<li>In harmful levels of sunlight, specialised leaves, opaque or partly buried, admit light through a translucent leaf window for photosynthesis at inner leaf surfaces (e.g. <i>Fenestraria</i>).</li>
<li>Succulent leaves store water and organic acids for use in CAM photosynthesis.</li>
<li>Aromatic oils, poisons or pheromones produced by leaf borne glands deter herbivores (e.g. eucalypts).</li>
<li>Inclusions of crystalline minerals deter herbivores (e.g. silica phytoliths in grasses, raphides in Araceae).</li>
<li>Petals attract pollinators.</li>
<li>Spines protect the plants (<i>e.g.</i> cacti).</li>
<li>Special leaves on carnivorous plants are adapted to trapping food, mainly invertebrate prey, though some species trap small vertebrates as well (see carnivorous plants).</li>
<li>Bulbs store food and water (<i>e.g.</i> onions).</li>
<li>Tendrils allow the plant to climb (<i>e.g.</i> peas).</li>
<li>Bracts and pseudanthia (false flowers) replace normal flower structures when the true flowers are greatly reduced (<i>e.g.</i> Spurges).</li>
<li>Spathe.</li>
</ul>
<h2>Interactions with other organisms</h2>
<p>Although not as nutritious as other organs such as fruit, leaves provide a food source for many organisms. The leaf is a vital source of energy production for the plant, and plants have evolved protection against animals that consume leaves, such as tannins, chemicals which hinder the digestion of proteins and have an unpleasant taste. Animals that are specialized to eat leaves are known as folivores.</p>
<p>Some species have cryptic adaptations by which they use leaves in avoiding predators. For example, the caterpillars of some leaf-roller moths will create a small home in the leaf by folding it over themselves. Some sawflies similarly roll the leaves of their food plants into tubes. Females of the Attelabidae, so-called leaf-rolling weevils, lay their eggs into leaves that they then roll up as means of protection. Other herbivores and their predators mimic the appearance of the leaf. Reptiles such as some chameleons, and insects such as some katydids, also mimic the oscillating movements of leaves in the wind, moving from side to side or back and forth while evading a possible threat.</p>
<h2>Bibliography</h2>
<ul>
<li><i>Leaves: The formation, characteristics and uses of hundred of leaves in all parts of the world</i> by Ghillean Tolmie Prance. 324 photographic plates in black and white, and colour by Kjell B Sandved 256 pages</li>
</ul>
<h2>See also</h2>
<ul>
<li>Cladode - a flattened photsynthetic stem, if very leaf-like then it is called a phylloclade</li>
<li>Cladophyll – a stem-like leaf part (synonym: phyllode)</li>
<li>Evolution of leaves</li>
<li>Leaf Area Index</li>
<li>Leaf protein concentrate</li>
<li>Leaf sensor – a device that measures the moisture level in plant leaves</li>
<li>Leaf shape</li>
<li>Vernation – sprouting of leaves, also the arrangement of leaves in the bud</li>
</ul>
</body>
</html>