<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Left-rotation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Left rotation</h1>
<p><b>Left rotation</b> refers to the following</p>
<ul>
<li>In an array, moving all items to the next lower location. The first item is moved to the last location, which is now vacant.</li>
<li>In a list, removing the head and inserting it at the tail.</li>
</ul>
<h2>Tree Rotation</h2>
<p>In a binary search tree, a left rotation is the movement of a node, X, down to the left. This rotation assumes that X has a right child (or subtree). X's right child, R, becomes X's parent node and R's left child becomes X's new right child. This rotation is done to balance the tree; specifically when the right subtree of node X has a significantly (depends on the type of tree) greather height than its left subtree.</p>
<p>Left rotations (and right) are <i>order preserving</i> in a binary search tree; it preserves the binary search tree property (an in-order traversal of the tree will yield the keys of the nodes in proper order). AVL trees and red-black trees are two examples of binary search trees that use the left rotation.</p>
<p>A single left rotation is done in O(1) time but is often integrated within the node insertion and deletion of binary search trees. The rotations are done to keep the cost of other methods and tree height at a minimum.</p>
</body>
</html>