<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lexicographical-order---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Lexicographical order</h1>
<p>In mathematics, the <b>lexicographic</b> or <b>lexicographical order</b> (also known as <b>lexical order</b>, <b>dictionary order</b>, <b>alphabetical order</b> or <b>lexicographic(al) product</b>) is a generalization of the way the alphabetical order of words is based on the alphabetical order of their component letters.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Motivation and uses</li>
<li>3 Case of multiple products</li>
<li>4 Groups and vector spaces</li>
<li>5 Ordering of sequences of various lengths
<ul>
<li>5.1 Quasi-lexicographic order</li>
</ul>
</li>
<li>6 Generalization</li>
<li>7 Monomials</li>
<li>8 Decimal fractions</li>
<li>9 Colexicographic order</li>
<li>10 Reverse lexicographic order</li>
<li>11 See also</li>
<li>12 References</li>
</ul>
<ul>
<li>5.1 Quasi-lexicographic order</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Given two partially ordered sets <i>A</i> and <i>B</i>, the lexicographical order on the Cartesian product <i>A</i> × <i>B</i> is defined as</p>
<p>The result is a partial order. If <i>A</i> and <i>B</i> are each totally ordered, then the result is a total order as well.</p>
<p>More generally, one can define the lexicographic order on the Cartesian product of <i>n</i> ordered sets, on the Cartesian product of a countably infinite family of ordered sets, and on the union of such sets.</p>
<h2>Motivation and uses</h2>
<p>The name of the lexicographic order comes from its generalizing the order given to words in a dictionary or encyclopedia: a sequence of letters (that is, a <i>word</i>)</p>
<p>appears in a dictionary before a sequence</p>
<p>if and only if at the first <i>i</i> where <i>a<sub>i</sub></i> and <i>b<sub>i</sub></i> differ, <i>a<sub>i</sub></i> comes before <i>b<sub>i</sub></i> in the alphabet.</p>
<p>That comparison assumes both sequences are the same length. To ensure they are the same length, the shorter sequence is usually padded at the end with enough "blanks" (a special symbol that is treated as coming before any other symbol). This also allows ordering of phrases. For the purpose of dictionaries, etc., padding with blank spaces is always done. See alphabetical order.</p>
<p>For example, the word "Thomas" appears before "Thompson" in dictionaries because the letter 'a' comes before the letter 'p' in the alphabet. The 5th letter is the first that is different in the two words; the first 4 letters are "Thom" in both. Because it is the first difference, the 5th letter is the most significant difference (for an alphabetical ordering).</p>
<p>A lexicographical ordering may not coincide with conventional alphabetical ordering. For example, the numerical order of Unicode codepoints does not always correspond to traditional alphabetic orderings of the characters, which vary from language to language. So the lexicographic ordering induced by codepoint value sorts strings in an unambiguous canonical order, but it does not necessarily "alphabetize" them in the conventional sense.</p>
<p>An important property of the lexicographical order is that it preserves well-orders, that is, if <i>A</i> and <i>B</i> are well-ordered sets, then the product set <i>A</i> × <i>B</i> with the lexicographical order is also well-ordered.</p>
<p>An important exploitation of lexicographical ordering is expressed in the ISO 8601 date formatting scheme, which expresses a date as YYYY-MM-DD. This date ordering lends itself to straightforward computerized sorting of dates such that the sorting algorithm does not need to treat the numeric parts of the date string any differently from a string of non-numeric characters, and the dates will be sorted into chronological order. Note, however, that for this to work, there must always be four digits for the year, two for the month, and two for the day, so for example single-digit days must be padded with a zero yielding '01', '02', ..., '09'.</p>
<p>Another generalization of lexical ordering occurs in social choice theory (the theory of elections). Consider an election in which there are 4 candidates A, B, C and D, each voter expresses a top-to-bottom ordering of the candidates, and the voters' orderings are as follows:</p>
<p>The MinMax voting method is a simple Condorcet method that counts the votes as in a round-robin tournament (all possible pairings of candidates) and judges each candidate according to its largest "pairwise" defeat. The winner is the candidate whose largest defeat is the smallest. In the example:</p>
<ul>
<li>The largest defeat of A is by D: <b>65%</b> (33%+32%) rank D over A.</li>
<li>The largest defeat of B is by D: <b>65%</b> (33%+32%) rank D over B.</li>
<li>The largest defeat of C is by A (or B): <b>67%</b> (18%+17%+32%) rank A over C (and B over C).</li>
<li>The largest defeat of D is by C: <b>68%</b> (18%+17%+33%) rank C over D.</li>
</ul>
<p>MinMax declares a tie between A and B since the largest defeats for both are the same size, 65%. This is like saying "Thomas" and "Thompson" should be at the same position because they have the same first letter. However, if the defeats are compared lexically, we have the MinLexMax method. With MinLexMax, because the largest defeats of A and B are the same size, their next largest defeats are then compared:</p>
<ul>
<li>A's next largest defeat is by B: <b>49%</b>. (17%+32%) rank B over A.</li>
<li>B's next largest defeat is by A: <b>51%</b> (18%+33%) rank A over B.</li>
</ul>
<p>Since B's next largest defeat is larger than A's, MinLexMax elects A, which makes more sense than the MinMax tie since a majority rank A over B.</p>
<p>Another usage in social choice theory is the Ranked Pairs voting method. Although usually defined by a procedure that constructs the order of finish, Ranked Pairs is equivalent to finding which of all possible orders of finish is best according to a minlexmax comparison of the majorities they reverse. In the example above, the Ranked Pairs order of finish is ABCD (which elects A). ABCD affirms the majorities who rank A over B, A over C, B over C and C over D, and reverses the majorities who rank D over A and D over B. The largest majority that ABCD reverses is 65%. The only other ordering that wouldn't reverse a larger majority is BACD (which also reverses 65%). ABCD is a better order of finish than BACD because the lexically relevant set of majorities—the majorities on which ABCD and BACD disagree—is {A over B} and BACD reverses the largest majority in this set.</p>
<h2>Case of multiple products</h2>
<p>Suppose</p>
<p>is an n-tuple of sets, with respective total orderings</p>
<p>The dictionary ordering</p>
<p>of</p>
<p>is then</p>
<p>That is, if one of the terms</p>
<p>and all the preceding terms are equal.</p>
<p>Informally,</p>
<p>represents the first letter,</p>
<p>the second and so on when looking up a word in a dictionary, hence the name.</p>
<p>This could be more elegantly stated by recursively defining the ordering of any set</p>
<p>represented by</p>
<p>This will satisfy</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="
  B = A_{i+1} \times A_{i+2} \times \cdots \times A_n.
" src="//upload.wikimedia.org/math/8/7/9/87954fbf49e7a9443d508a8fa32c818d.png"></p>
<p>To put it more simply, compare the first terms. If they are equal, compare the second terms – and so on. The relationship between the first corresponding terms that are not equal determines the relationship between the entire elements.</p>
<h2>Groups and vector spaces</h2>
<p>If the component sets are ordered groups then the result is a non-Archimedean group, because e.g. <i>n</i>(0,1) &lt; (1,0) for all <i>n</i>.</p>
<p>If the component sets are ordered vector spaces over <b>R</b> (in particular just <b>R</b>), then the result is also an ordered vector space.</p>
<h2>Ordering of sequences of various lengths</h2>
<p>Given a partially ordered set <i>A</i>, the above considerations allow to define naturally a lexicographical partial order <img class="mwe-math-fallback-image-inline tex" alt="&lt;^\mathrm{d}" src="//upload.wikimedia.org/math/4/c/f/4cf0c4f3bf4fe4a38d0782f19d32fc5a.png"> over the free monoid <i>A</i>* formed by the set of all finite sequences of elements in <i>A</i>, with sequence concatenation as the monoid operation, as follows:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="u" src="//upload.wikimedia.org/math/7/b/7/7b774effe4a349c6dd82ad4f4f21d34c.png"> is a prefix of <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, or</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="u=wau'" src="//upload.wikimedia.org/math/f/c/c/fccbff341f53ce91afbaca1769c489c0.png"> and <img class="mwe-math-fallback-image-inline tex" alt="v=wbv'" src="//upload.wikimedia.org/math/e/a/c/eac7f16cc26dd7cdfa9ad21eaeabc7cf.png">, where <img class="mwe-math-fallback-image-inline tex" alt="w" src="//upload.wikimedia.org/math/f/1/2/f1290186a5d0b1ceab27f4e77c0c5d68.png"> is the longest common prefix of <img class="mwe-math-fallback-image-inline tex" alt="u" src="//upload.wikimedia.org/math/7/b/7/7b774effe4a349c6dd82ad4f4f21d34c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> and <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> are members of <i>A</i> such that <img class="mwe-math-fallback-image-inline tex" alt="a&lt;b" src="//upload.wikimedia.org/math/1/a/3/1a382af93ed4b8a29ebd8e859a0168d7.png">, and <img class="mwe-math-fallback-image-inline tex" alt="u'" src="//upload.wikimedia.org/math/d/8/6/d861d3900eda89c562d90ba7bd7fa341.png"> and <img class="mwe-math-fallback-image-inline tex" alt="v'" src="//upload.wikimedia.org/math/b/3/a/b3afdc4dc7644ad636e084509b04ddab.png"> are members of <i>A</i>*.</li>
</ul>
<p>If &lt; is a total order on <i>A</i>, then so is the lexicographic order &lt; on <i>A</i>*. If <i>A</i> is a finite and totally ordered alphabet, <i>A</i>* is the set of all words over <i>A</i>, and we retrieve the notion of dictionary ordering used in lexicography that gave its name to the lexicographic orderings. However, in general this is not a well-order, even though it is on the alphabet <i>A</i>; for instance, if <i>A</i> = {<i>a</i>, <i>b</i>}, the language {<i>a</i><i>b</i> | <i>n</i> ≥ 0} has no least element: ... &lt; <i>aab</i> &lt; <i>ab</i> &lt; <i>b</i>. A well-order for strings, based on the lexicographical order, is the shortlex order.</p>
<p>Similarly it is also possible to compare a finite and an infinite string, or two infinite strings.</p>
<p>Comparing strings of different lengths can also be modeled as comparing strings of infinite length by right-padding finite strings with a special value that is less than any element of the alphabet.</p>
<p>This ordering is the ordering usually used to order character strings, including in dictionaries and indexes.</p>
<h3>Quasi-lexicographic order</h3>
<p>The <b>quasi-lexicographic order</b> on the free monoid <i>A</i> over an ordered alphabet <i>A</i> orders strings firstly by length, so that the empty string comes first, and then within strings of fixed length <i>n</i>, by lexicographic order on <i>A</i>.</p>
<h2>Generalization</h2>
<p>Consider the set of functions <i>f</i> from a well-ordered set <i>X</i> to a totally ordered set <i>Y</i>. For two such functions <i>f</i> and <i>g</i>, the order is determined by the values for the smallest <i>x</i> such that <i>f</i>(<i>x</i>) ≠ <i>g</i>(<i>x</i>).</p>
<p>If <i>Y</i> is also well-ordered and <i>X</i> is finite, then the resulting order is a well-order. As already shown above, if <i>X</i> is infinite this is in general not the case.</p>
<p>If <i>X</i> is infinite and <i>Y</i> has more than one element, then the resulting set <i>Y</i> is not a countable set, see also cardinal exponentiation.</p>
<p>Alternatively, consider the functions <i>f</i> from an inversely well-ordered <i>X</i> to a well-ordered <i>Y</i> with minimum 0, restricted to those that are non-zero at only a finite subset of <i>X</i>. The result is well-ordered. Correspondingly we can also consider a well-ordered <i>X</i> and apply lexicographical order where a higher <i>x</i> is a more significant position. This corresponds to exponentiation of ordinal numbers <i>Y</i>. If <i>X</i> and <i>Y</i> are countable then the resulting set is also countable.</p>
<h2>Monomials</h2>
<p>In algebra it is traditional to order terms in a polynomial, by ordering the monomials in the indeterminates. Such matters are typically left implicit in discussion between humans, but must of course be dealt with exactly in computer algebra, for example for testing the equality of polynomials.</p>
<p>More specifically, the definition of Gröbner bases and their computation are heavily based on the choice of an ordering of the monomials. To define such an ordering, one identifies every monomial (for example <img class="mwe-math-fallback-image-inline tex" alt="x_1 x_2^3 x_4 x_5^2" src="//upload.wikimedia.org/math/b/0/c/b0c8a30709d0782d2ab8cdb7f1002b68.png">) with its vector of exponents (here [1,3,0,1,2]), and one chooses an ordering on these vectors of integers. This ordering must satisfy some further conditions to be <b>admissible</b> for Gröbner bases; see monomial order for details and the admissibility conditions.</p>
<p>One of these admissible orders is the <b>lexicographical order</b>. Another one is the <b>total degree order</b>, which consists in comparing first the total degrees, and then resolving the conflicts by using the lexicographical order. More generally, every admissible order may be defined as the lexicographical order on the values of a set of <i>n</i> linear forms with real coefficients applied to the vector of exponents (here <i>n</i> is the number of variables).</p>
<h2>Decimal fractions</h2>
<p>For decimal fractions from the decimal point, <i>a</i> &lt; <i>b</i> applies equivalently for the numerical order and the lexicographic order on the digital representations, provided that strings with a recurring decimal 9 like .399999... and strings with trailing zeros are omitted. With these restrictions, there is an order-preserving bijection between the numbers and the strings.</p>
<h2>Colexicographic order</h2>
<p>The <b>colexicographic</b> or <b>colex order</b> is a natural order structure of the Cartesian product of two or more ordered sets. Colexicographical ordering is used in the Kruskal-Katona theorem.</p>
<p>Given two partially ordered sets <i>A</i> and <i>B</i>, the colexicographical order on the Cartesian product <i>A</i> × <i>B</i> is defined as</p>
<p>The result is a partial order. If <i>A</i> and <i>B</i> are totally ordered, then the result is a total order also.</p>
<p>More generally, one can define the colexicographic order on the Cartesian product of <i>n</i> ordered sets.</p>
<p>Suppose</p>
<p>is an <i>n</i>-tuple of sets, with respective total orderings</p>
<p>The colex ordering</p>
<p>of</p>
<p>is then</p>
<p>The following is an ordering on the 3-element subsets of <img class="mwe-math-fallback-image-inline tex" alt="\{1,2,3,4,5,6\}" src="//upload.wikimedia.org/math/0/c/7/0c728d08a0652654851a9636e13da825.png">, based on the colex ordering of the triples obtained by writing the elements of each subset in ascending order:</p>
<h2>Reverse lexicographic order</h2>
<p>In a common variation of lexicographic order, one compares elements by reading from the right instead of from the left, i.e., the right-most component is the most significant, e.g. applied in a rhyming dictionary.</p>
<p>In the case of monomials one may sort the exponents downward, with the exponent of the first base variable as primary sort key, e.g.:</p>
<p>Alternatively, sorting may be done by the sum of the exponents, downward.</p>
<h2>See also</h2>
<ul>
<li>Collation</li>
<li>Colexicographical order</li>
<li>Kleene–Brouwer order</li>
<li>Lexicographic preferences</li>
<li>Orders on the Cartesian product of totally ordered sets</li>
<li>Lexicographic order on the <b>R</b></li>
<li>Lexicographic order topology on the unit square</li>
<li>Long line (topology)</li>
<li>Product order</li>
<li>Lyndon word</li>
<li>Lexicographically minimal string rotation</li>
<li><img alt="Wikiversity-logo-en.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/20px-Wikiversity-logo-en.svg.png" width="20" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/30px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/40px-Wikiversity-logo-en.svg.png 2x" data-file-width="1000" data-file-height="900"> Lexicographic and colexicographic order</li>
<li>Star product, a different way of combining partial orders</li>
</ul>
</body>
</html>