<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linear-search---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Linear search</h1>
<p>In computer science, <b>linear search</b> or <b>sequential search</b> is a method for finding a particular value in a list, that consists of checking every one of its elements, one at a time and in sequence, until the desired one is found.</p>
<p>Linear search is the simplest search algorithm; it is a special case of brute-force search. Its worst case cost is proportional to the number of elements in the list; and so is its expected cost, if all list elements are equally likely to be searched for. Therefore, if the list has more than a few elements, other methods (such as binary search or hashing) will be faster, but they also impose additional requirements.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Analysis
<ul>
<li>1.1 Non-uniform probabilities</li>
</ul>
</li>
<li>2 Application</li>
<li>3 Pseudocode
<ul>
<li>3.1 Forward iteration</li>
<li>3.2 Recursive version</li>
<li>3.3 Searching in reverse order</li>
<li>3.4 Using a sentinel</li>
<li>3.5 Linear search on an ordered list</li>
</ul>
</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Non-uniform probabilities</li>
</ul>
<ul>
<li>3.1 Forward iteration</li>
<li>3.2 Recursive version</li>
<li>3.3 Searching in reverse order</li>
<li>3.4 Using a sentinel</li>
<li>3.5 Linear search on an ordered list</li>
</ul>
<p></p>
<h2>Analysis</h2>
<p>For a list with <i>n</i> items, the best case is when the value is equal to the first element of the list, in which case only one comparison is needed. The worst case is when the value is not in the list (or occurs only once at the end of the list), in which case <i>n</i> comparisons are needed.</p>
<p>If the value being sought occurs <i>k</i> times in the list, and all orderings of the list are equally likely, the expected number of comparisons is</p>
<p>For example, if the value being sought occurs once in the list, and all orderings of the list are equally likely, the expected number of comparisons is <img class="mwe-math-fallback-image-inline tex" alt="\frac{n + 1}2" src="//upload.wikimedia.org/math/5/3/f/53f747c70d563cbd6d03e400d7f071a5.png">. However, if it is <i>known</i> that it occurs once, then at most <i>n</i> - 1 comparisons are needed, and the expected number of comparisons is</p>
<p>(for example, for <i>n</i> = 2 this is 1, corresponding to a single if-then-else construct).</p>
<p>Either way, asymptotically the worst-case cost and the expected cost of linear search are both O(<i>n</i>).</p>
<h3>Non-uniform probabilities</h3>
<p>The performance of linear search improves if the desired value is more likely to be near the beginning of the list than to its end. Therefore, if some values are much more likely to be searched than others, it is desirable to place them at the beginning of the list.</p>
<p>In particular, when the list items are arranged in order of decreasing probability, and these probabilities are geometrically distributed, the cost of linear search is only O(1). If the table size <i>n</i> is large enough, linear search will be faster than binary search, whose cost is O(log <i>n</i>).</p>
<h2>Application</h2>
<p>Linear search is usually very simple to implement, and is practical when the list has only a few elements, or when performing a single search in an unordered list.</p>
<p>When many values have to be searched in the same list, it often pays to pre-process the list in order to use a faster method. For example, one may sort the list and use binary search, or build any efficient search data structure from it. Should the content of the list change frequently, repeated re-organization may be more trouble than it is worth.</p>
<p>As a result, even though in theory other search algorithms may be faster than linear search (for instance binary search), in practice even on medium sized arrays (around 100 items or less) it might be infeasible to use anything else. On larger arrays, it only makes sense to use other, faster search methods if the data is large enough, because the initial time to prepare (sort) the data is comparable to many linear searches </p>
<h2>Pseudocode</h2>
<h3>Forward iteration</h3>
<p>This pseudocode describes a typical variant of linear search, where the result of the search is supposed to be either the location of the list item where the desired value was found; or an invalid location <i>Λ</i>, to indicate that the desired element does not occur in the list.</p>
<p>WHATSON? dc515c2a-341a-42e4-a53e-e14e19965f8c</p>
<pre>
 For each item in the list:
     if that item has the desired value,
         stop the search and return the item's location.
 Return <i>Λ</i>.
</pre>
<p>In this pseudocode, the last line is executed only after all list items have been examined with none matching.</p>
<p>If the list is stored as an array data structure, the location may be the index of the item found (usually between 1 and <i>n</i>, or 0 and <i>n</i>−1). In that case the invalid location <i>Λ</i> can be any index before the first element (such as 0 or −1, respectively) or after the last one (<i>n</i>+1 or <i>n</i>, respectively).</p>
<p>If the list is a simply linked list, then the item's location is its reference, and <i>Λ</i> is usually the null pointer.</p>
<h3>Recursive version</h3>
<p>Linear search can also be described as a recursive algorithm:</p>
<p>WHATSON? b7900838-7e01-47b1-aba9-10b6affe4dea</p>
<pre>
 LinearSearch(value, list)
   if the list is empty, return <i>Λ</i>;
   else
     if the first item of the list has the desired value, return its location;
     else return LinearSearch(value, remainder of the list)
</pre>
<h3>Searching in reverse order</h3>
<p>Linear search in an array is usually programmed by stepping up an index variable until it reaches the last index. This normally requires two comparison instructions for each list item: one to check whether the index has reached the end of the array, and another one to check whether the item has the desired value. In many computers, one can reduce the work of the first comparison by scanning the items in reverse order.</p>
<p>Suppose an array <i>A</i> with elements indexed 1 to <i>n</i> is to be searched for a value <i>x</i>. The following pseudocode performs a forward search, returning <i>n + 1</i> if the value is not found:</p>
<p>WHATSON? a80c047a-abb0-4ca7-b6d7-55ab8dfc6686</p>
<pre>
 Set <i>i</i> to 1.
 Repeat this loop:
     If <i>i</i> &gt; <i>n</i>, then exit the loop.
     If <i>A</i>[<i>i</i>] = <i>x</i>, then exit the loop.
     Set <i>i</i> to <i>i</i> + 1.
 Return <i>i</i>.
</pre>
<p>The following pseudocode searches the array in the reverse order, returning 0 when the element is not found:</p>
<p>WHATSON? 40bed860-7306-4db5-bb23-ca7507c6cacc</p>
<pre>
 Set <i>i</i> to <i>n</i>.
 Repeat this loop:
     If <i>i</i> ≤ 0, then exit the loop.
     If <i>A</i>[<i>i</i>] = <i>x</i>, then exit the loop.
     Set <i>i</i> to <i>i</i> − 1.
 Return <i>i</i>. 
</pre>
<p>Most computers have a conditional branch instruction that tests the sign of a value in a register, or the sign of the result of the most recent arithmetic operation. One can use that instruction, which is usually faster than a comparison against some arbitrary value (requiring a subtraction), to implement the command "If <i>i</i> ≤ 0, then exit the loop".</p>
<p>This optimization is easily implemented when programming in machine or assembly language. That branch instruction is not directly accessible in typical high-level programming languages, although many compilers will be able to perform that optimization on their own.</p>
<h3>Using a sentinel</h3>
<p>Another way to reduce the overhead is to eliminate all checking of the loop index. This can be done by inserting the desired item itself as a sentinel value at the far end of the list, as in this pseudocode:</p>
<p>WHATSON? 6177fe01-9d95-4066-a9fe-0ca54c2ecf90</p>
<pre>
 Set <i>A</i>[<i>n + 1</i>] to <i>x</i>. 
 Set <i>i</i> to 1.
 Repeat this loop:
     If <i>A</i>[<i>i</i>] = <i>x</i>, then exit the loop.
     Set <i>i</i> to <i>i</i> + 1.
 Return <i>i</i>.
</pre>
<p>With this stratagem, it is not necessary to check the value of <i>i</i> against the list length <i>n</i>: even if <i>x</i> was not in <i>A</i> to begin with, the loop will terminate when <i>i</i> = <i>n + 1</i>. However this method is possible only if the array slot <i>A</i>[<i>n + 1</i>] exists but is not being otherwise used. Similar arrangements could be made if the array were to be searched in reverse order, and element <i>A(0)</i> were available.</p>
<p>Although the effort avoided by these ploys is tiny, it is still a significant component of the overhead of performing each step of the search, which is small. Only if many elements are likely to be compared will it be worthwhile considering methods that make fewer comparisons but impose other requirements.</p>
<h3>Linear search on an ordered list</h3>
<p>For ordered lists that must be accessed sequentially, such as linked lists or files with variable-length records lacking an index, the average performance can be improved by giving up at the first element which is greater than the unmatched target value, rather than examining the entire list.</p>
<p>If the list is stored as an ordered array, then binary search is almost always more efficient than linear search as with <i>n</i> &gt; 8, say, unless there is some reason to suppose that most searches will be for the small elements near the start of the sorted list.</p>
<h2>See also</h2>
<ul>
<li>Ternary search</li>
<li>Hash table</li>
<li>Linear search problem</li>
</ul>
</body>
</html>