<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linear-probing---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Linear probing</h1>
<p><b>Linear probing</b> is a scheme in computer programming for resolving hash collisions of values of hash functions by sequentially searching the hash table for a free location.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Algorithm</li>
<li>2 Properties</li>
<li>3 Dictionary operation in constant time</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Algorithm</h2>
<p>Linear probing is accomplished using two values - one as a starting value and one as an interval between successive values in modular arithmetic. The second value, which is the same for all keys and known as the <i>stepsize</i>, is repeatedly added to the starting value until a free space is found, or the entire table is traversed. (In order to traverse the entire table the stepsize should be relatively prime to the arraysize, which is why the array size is often chosen to be a prime number.)</p>
<p>Given an ordinary hash function <i>H(x)</i>, a linear probing function (<i>H(x, i)</i>) would be:</p>
<p>Here <i>H(x)</i> is the starting value, <i>n</i> the size of the hash table, and the <i>stepsize</i> is <i>i</i> in this case.</p>
<p>Often, the step size is one; that is, the array cells that are probed are consecutive in the hash table. Double hashing is a variant of the same method in which the step size is itself computed by a hash function.</p>
<h2>Properties</h2>
<p>This algorithm, which is used in open-addressed hash tables, provides good memory caching (if stepsize is equal to one), through good locality of reference, but also results in clustering, an unfortunately high probability that where there has been one collision there will be more. The performance of linear probing is also more sensitive to input distribution when compared to double hashing, where the stepsize is determined by another hash function applied to the value instead of a fixed stepsize as in linear probing.</p>
<h2>Dictionary operation in constant time</h2>
<p>Using linear probing, dictionary operation can be implemented in constant time. In other words, insert, remove and find operations can be implemented in O(1), as long as the load factor of the hash table is a constant strictly less than one. This analysis makes the (unrealistic) assumption that the hash function is completely random, but can be extended also to 5-independent hash functions. Weaker properties, such as universal hashing, are not strong enough to ensure the constant-time operation of linear probing, but one practical method of hash function generation, tabulation hashing, again leads to a guaranteed constant expected time performance despite not being 5-independent.</p>
<h2>See also</h2>
<ul>
<li>Quadratic probing</li>
<li>Collision resolution</li>
</ul>
</body>
</html>