<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linear-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Linear programming</h1>
<p><b>Linear programming</b> (<b>LP</b>; also called <b>linear optimization</b>) is a method to achieve the best outcome (such as maximum profit or lowest cost) in a mathematical model whose requirements are represented by linear relationships. Linear programming is a special case of mathematical programming (mathematical optimization).</p>
<p>More formally, linear programming is a technique for the optimization of a linear objective function, subject to linear equality and linear inequality constraints. Its feasible region is a convex polytope, which is a set defined as the intersection of finitely many half spaces, each of which is defined by a linear inequality. Its objective function is a real-valued affine function defined on this polyhedron. A linear programming algorithm finds a point in the polyhedron where this function has the smallest (or largest) value if such a point exists.</p>
<p>Linear programs are problems that can be expressed in canonical form:</p>
<p>where <b>x</b> represents the vector of variables (to be determined), <b>c</b> and <b>b</b> are vectors of (known) coefficients, <i>A</i> is a (known) matrix of coefficients, and <img class="mwe-math-fallback-image-inline tex" alt="(\cdot)^\mathrm{T}" src="//upload.wikimedia.org/math/f/0/e/f0effb951e51216dd2098ff9c061d9cb.png"> is the matrix transpose. The expression to be maximized or minimized is called the <i>objective function</i> (<b>c</b><b>x</b> in this case). The inequalities <i>A</i><b>x</b> ≤ <b>b</b> and <b>x</b> ≥ <b>0</b> are the constraints which specify a convex polytope over which the objective function is to be optimized. In this context, two vectors are comparable when they have the same dimensions. If every entry in the first is less-than or equal-to the corresponding entry in the second then we can say the first vector is less-than or equal-to the second vector.</p>
<p>Linear programming can be applied to various fields of study. It is used in business and economics, but can also be utilized for some engineering problems. Industries that use linear programming models include transportation, energy, telecommunications, and manufacturing. It has proved useful in modeling diverse types of problems in planning, routing, scheduling, assignment, and design.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Uses</li>
<li>3 Standard form
<ul>
<li>3.1 Example</li>
</ul>
</li>
<li>4 Augmented form (slack form)
<ul>
<li>4.1 Example</li>
</ul>
</li>
<li>5 Duality
<ul>
<li>5.1 Example</li>
<li>5.2 Another example</li>
</ul>
</li>
<li>6 Covering/packing dualities
<ul>
<li>6.1 Examples</li>
</ul>
</li>
<li>7 Complementary slackness</li>
<li>8 Theory
<ul>
<li>8.1 Existence of optimal solutions</li>
<li>8.2 Optimal vertices (and rays) of polyhedra</li>
</ul>
</li>
<li>9 Algorithms
<ul>
<li>9.1 Basis exchange algorithms
<ul>
<li>9.1.1 Simplex algorithm of Dantzig</li>
<li>9.1.2 Criss-cross algorithm</li>
</ul>
</li>
<li>9.2 Interior point
<ul>
<li>9.2.1 Ellipsoid algorithm, following Khachiyan</li>
<li>9.2.2 Projective algorithm of Karmarkar</li>
<li>9.2.3 Path-following algorithms</li>
</ul>
</li>
<li>9.3 Comparison of interior-point methods versus simplex algorithms</li>
<li>9.4 Approximate Algorithms for Covering/Packing LPs</li>
</ul>
</li>
<li>10 Open problems and recent work</li>
<li>11 Integer unknowns</li>
<li>12 Integral linear programs</li>
<li>13 Solvers and scripting (programming) languages</li>
<li>14 See also</li>
<li>15 Notes</li>
<li>16 References</li>
<li>17 Further reading</li>
<li>18 External links</li>
</ul>
<ul>
<li>3.1 Example</li>
</ul>
<ul>
<li>4.1 Example</li>
</ul>
<ul>
<li>5.1 Example</li>
<li>5.2 Another example</li>
</ul>
<ul>
<li>6.1 Examples</li>
</ul>
<ul>
<li>8.1 Existence of optimal solutions</li>
<li>8.2 Optimal vertices (and rays) of polyhedra</li>
</ul>
<ul>
<li>9.1 Basis exchange algorithms
<ul>
<li>9.1.1 Simplex algorithm of Dantzig</li>
<li>9.1.2 Criss-cross algorithm</li>
</ul>
</li>
<li>9.2 Interior point
<ul>
<li>9.2.1 Ellipsoid algorithm, following Khachiyan</li>
<li>9.2.2 Projective algorithm of Karmarkar</li>
<li>9.2.3 Path-following algorithms</li>
</ul>
</li>
<li>9.3 Comparison of interior-point methods versus simplex algorithms</li>
<li>9.4 Approximate Algorithms for Covering/Packing LPs</li>
</ul>
<ul>
<li>9.1.1 Simplex algorithm of Dantzig</li>
<li>9.1.2 Criss-cross algorithm</li>
</ul>
<ul>
<li>9.2.1 Ellipsoid algorithm, following Khachiyan</li>
<li>9.2.2 Projective algorithm of Karmarkar</li>
<li>9.2.3 Path-following algorithms</li>
</ul>
<p></p>
<h2>History</h2>
<p>The problem of solving a system of linear equalities dates back at least as far as Fourier, after whom the method of Fourier–Motzkin elimination is named. The linear programming method was first developed by Leonid Kantorovich in 1937. He developed it during World War II as a way to plan expenditures and returns so as to reduce costs to the army and increase losses incurred by the enemy. The method was kept secret until 1947 when George B. Dantzig published the simplex method and John von Neumann developed the theory of duality as a linear optimization solution, and applied it in the field of game theory. Postwar, many industries found its use in their daily planning.</p>
<p>Dantzig's original example was to find the best assignment of 70 people to 70 jobs. The computing power required to test all the permutations to select the best assignment is vast; the number of possible configurations exceeds the number of particles in the observable universe. However, it takes only a moment to find the optimum solution by posing the problem as a linear program and applying the simplex algorithm. The theory behind linear programming drastically reduces the number of possible optimal solutions that must be checked.</p>
<p>The linear-programming problem was first shown to be solvable in polynomial time by Leonid Khachiyan in 1979, but a larger theoretical and practical breakthrough in the field came in 1984 when Narendra Karmarkar introduced a new interior-point method for solving linear-programming problems.</p>
<h2>Uses</h2>
<p>Linear programming is a considerable field of optimization for several reasons. Many practical problems in operations research can be expressed as linear programming problems. Certain special cases of linear programming, such as <i>network flow</i> problems and <i>multicommodity flow</i> problems are considered important enough to have generated much research on specialized algorithms for their solution. A number of algorithms for other types of optimization problems work by solving LP problems as sub-problems. Historically, ideas from linear programming have inspired many of the central concepts of optimization theory, such as <i>duality,</i> <i>decomposition,</i> and the importance of <i>convexity</i> and its generalizations. Likewise, linear programming is heavily used in microeconomics and company management, such as planning, production, transportation, technology and other issues. Although the modern management issues are ever-changing, most companies would like to maximize profits or minimize costs with limited resources. Therefore, many issues can be characterized as linear programming problems.</p>
<h2>Standard form</h2>
<p><i>Standard form</i> is the usual and most intuitive form of describing a linear programming problem. It consists of the following three parts:</p>
<ul>
<li>A <b>linear function to be maximized</b></li>
</ul>
<ul>
<li><b>Problem constraints</b> of the following form</li>
</ul>
<ul>
<li><b>Non-negative variables</b></li>
</ul>
<p>The problem is usually expressed in <i>matrix form</i>, and then becomes:</p>
<p>Other forms, such as minimization problems, problems with constraints on alternative forms, as well as problems involving negative variables can always be rewritten into an equivalent problem in standard form.</p>
<h3>Example</h3>
<p>Suppose that a farmer has a piece of farm land, say <i>L</i> km, to be planted with either wheat or barley or some combination of the two. The farmer has a limited amount of fertilizer, <i>F</i> kilograms, and insecticide, <i>P</i> kilograms. Every square kilometer of wheat requires <i>F</i><sub>1</sub> kilograms of fertilizer and <i>P</i><sub>1</sub> kilograms of insecticide, while every square kilometer of barley requires <i>F</i><sub>2</sub> kilograms of fertilizer and <i>P</i><sub>2</sub> kilograms of insecticide. Let S<sub>1</sub> be the selling price of wheat per square kilometer, and S<sub>2</sub> be the selling price of barley. If we denote the area of land planted with wheat and barley by <i>x</i><sub>1</sub> and <i>x</i><sub>2</sub> respectively, then profit can be maximized by choosing optimal values for <i>x</i><sub>1</sub> and <i>x</i><sub>2</sub>. This problem can be expressed with the following linear programming problem in the standard form:</p>
<p>Which in matrix form becomes:</p>
<h2>Augmented form (slack form)</h2>
<p>Linear programming problems can be converted into an <i>augmented form</i> in order to apply the common form of the simplex algorithm. This form introduces non-negative <i>slack variables</i> to replace inequalities with equalities in the constraints. The problems can then be written in the following block matrix form:</p>
<p>where <b>x</b><sub>s</sub> are the newly introduced slack variables, and <i>Z</i> is the variable to be maximized.</p>
<h3>Example</h3>
<p>The example above is converted into the following augmented form:</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="x_3, x_4, x_5" src="//upload.wikimedia.org/math/c/4/2/c425b3edd33c2f617b0c8f1dadf2c690.png"> are (non-negative) slack variables, representing in this example the unused area, the amount of unused fertilizer, and the amount of unused insecticide.</p>
<p>In matrix form this becomes:</p>
<h2>Duality</h2>
<p>Every linear programming problem, referred to as a <i>primal</i> problem, can be converted into a dual problem, which provides an upper bound to the optimal value of the primal problem. In matrix form, we can express the <i>primal</i> problem as:</p>
<p>An alternative primal formulation is:</p>
<p>There are two ideas fundamental to duality theory. One is the fact that (for the symmetric dual) the dual of a dual linear program is the original primal linear program. Additionally, every feasible solution for a linear program gives a bound on the optimal value of the objective function of its dual. The weak duality theorem states that the objective function value of the dual at any feasible solution is always greater than or equal to the objective function value of the primal at any feasible solution. The strong duality theorem states that if the primal has an optimal solution, <b>x</b>, then the dual also has an optimal solution, <b>y</b>, and <b>c</b><b>x</b>=<b>b</b><b>y</b>.</p>
<p>A linear program can also be unbounded or infeasible. Duality theory tells us that if the primal is unbounded then the dual is infeasible by the weak duality theorem. Likewise, if the dual is unbounded, then the primal must be infeasible. However, it <b>is possible</b> for both the dual and the primal to be infeasible. As an example, consider the linear program:</p>
<h3>Example</h3>
<p>Revisit the above example of the farmer who may grow wheat and barley with the set provision of some <i>L</i> land, <i>F</i> fertilizer and <i>P</i> pesticide. Assume now that <i>y</i> unit prices for each of these means of production (inputs) are set by a planning board. The planning board's job is to minimize the total cost of procuring the set amounts of inputs while providing the farmer with a floor on the unit price of each of his crops (outputs), <i>S</i><sub>1</sub> for wheat and <i>S</i><sub>2</sub> for barley. This corresponds to the following linear programming problem:</p>
<p>Which in matrix form becomes:</p>
<p>The primal problem deals with physical quantities. With all inputs available in limited quantities, and assuming the unit prices of all outputs is known, what quantities of outputs to produce so as to maximize total revenue? The dual problem deals with economic values. With floor guarantees on all output unit prices, and assuming the available quantity of all inputs is known, what input unit pricing scheme to set so as to minimize total expenditure?</p>
<p>To each variable in the primal space corresponds an inequality to satisfy in the dual space, both indexed by output type. To each inequality to satisfy in the primal space corresponds a variable in the dual space, both indexed by input type.</p>
<p>The coefficients that bound the inequalities in the primal space are used to compute the objective in the dual space, input quantities in this example. The coefficients used to compute the objective in the primal space bound the inequalities in the dual space, output unit prices in this example.</p>
<p>Both the primal and the dual problems make use of the same matrix. In the primal space, this matrix expresses the consumption of physical quantities of inputs necessary to produce set quantities of outputs. In the dual space, it expresses the creation of the economic values associated with the outputs from set input unit prices.</p>
<p>Since each inequality can be replaced by an equality and a slack variable, this means each primal variable corresponds to a dual slack variable, and each dual variable corresponds to a primal slack variable. This relation allows us to speak about complementary slackness.</p>
<h3>Another example</h3>
<p>Sometimes, one may find it more intuitive to obtain the dual program without looking at the program matrix. Consider the following linear program:</p>
<p>We have <i>m</i> + <i>n</i> conditions and all variables are non-negative. We shall define <i>m</i> + <i>n</i> dual variables: <b>y</b><sub>j</sub> and <b>s</b><sub>i</sub>. We get:</p>
<p>Since this is a minimization problem, we would like to obtain a dual program that is a lower bound of the primal. In other words, we would like the sum of all right hand side of the constraints to be the maximal under the condition that for each primal variable the sum of its coefficients do not exceed its coefficient in the linear function. For example, <b>x</b><sub>1</sub> appears in <i>n</i> + 1 constraints. If we sum its constraints' coefficients we get <i>a</i><sub>1,1</sub><b>y</b><sub>1</sub> + <i>a</i><sub>1,2</sub><b>y</b><sub>2</sub> + ... + <i>a</i><sub>1,n</sub><b>y</b><sub><i>n</i></sub> + <i>f</i><sub>1</sub><b>s</b><sub>1</sub>. This sum must be at most <b>c</b><sub>1</sub>. As a result we get:</p>
<p>Note that we assume in our calculations steps that the program is in standard form. However, any linear program may be transformed to standard form and it is therefore not a limiting factor.</p>
<h2>Covering/packing dualities</h2>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>A covering LP is a linear program of the form:</p>
<p>such that the matrix <i>A</i> and the vectors <b>b</b> and <b>c</b> are non-negative.</p>
<p>The dual of a covering LP is a packing LP, a linear program of the form:</p>
<p>such that the matrix <i>A</i> and the vectors <b>b</b> and <b>c</b> are non-negative.</p>
<h3>Examples</h3>
<p>Covering and packing LPs commonly arise as a linear programming relaxation of a combinatorial problem and are important in the study of approximation algorithms. For example, the LP relaxations of the set packing problem, the independent set problem, and the matching problem are packing LPs. The LP relaxations of the set cover problem, the vertex cover problem, and the dominating set problem are also covering LPs.</p>
<p>Finding a fractional coloring of a graph is another example of a covering LP. In this case, there is one constraint for each vertex of the graph and one variable for each independent set of the graph.</p>
<h2>Complementary slackness</h2>
<p>It is possible to obtain an optimal solution to the dual when only an optimal solution to the primal is known using the complementary slackness theorem. The theorem states:</p>
<p>Suppose that <b>x</b> = (<b>x</b><sub>1</sub>, <b>x</b><sub>2</sub>, ... , <b>x</b><sub><i>n</i></sub>) is primal feasible and that <b>y</b> = (<b>y</b><sub>1</sub>, <b>y</b><sub>2</sub>, ... , <b>y</b><sub><i>m</i></sub>) is dual feasible. Let (<b>w</b><sub>1</sub>, <b>w</b><sub>2</sub>, ..., <b>w</b><sub><i>m</i></sub>) denote the corresponding primal slack variables, and let (<b>z</b><sub>1</sub>, <b>z</b><sub>2</sub>, ... , <b>z</b><sub><i>n</i></sub>) denote the corresponding dual slack variables. Then <b>x</b> and <b>y</b> are optimal for their respective problems if and only if</p>
<ul>
<li><b>x</b><sub><i>j</i></sub> <b>z</b><sub><i>j</i></sub> = 0, for <i>j</i> = 1, 2, ... , <i>n</i>, and</li>
<li><b>w</b><sub><i>i</i></sub> <b>y</b><sub><i>i</i></sub> = 0, for <i>i</i> = 1, 2, ... , <i>m</i>.</li>
</ul>
<p>So if the <i>i</i>-th slack variable of the primal is not zero, then the <i>i</i>-th variable of the dual is equal to zero. Likewise, if the <i>j</i>-th slack variable of the dual is not zero, then the <i>j</i>-th variable of the primal is equal to zero.</p>
<p>This necessary condition for optimality conveys a fairly simple economic principle. In standard form (when maximizing), if there is slack in a constrained primal resource (i.e., there are "leftovers"), then additional quantities of that resource must have no value. Likewise, if there is slack in the dual (shadow) price non-negativity constraint requirement, i.e., the price is not zero, then there must be scarce supplies (no "leftovers").</p>
<h2>Theory</h2>
<h3>Existence of optimal solutions</h3>
<p>Geometrically, the linear constraints define the feasible region, which is a convex polyhedron. A linear function is a convex function, which implies that every local minimum is a global minimum; similarly, a linear function is a concave function, which implies that every local maximum is a global maximum.</p>
<p>An optimal solution need not exist, for two reasons. First, if two constraints are inconsistent, then no feasible solution exists: For instance, the constraints <b>x</b> ≥ 2 and <b>x</b> ≤ 1 cannot be satisfied jointly; in this case, we say that the LP is <i>infeasible</i>. Second, when the polytope is unbounded in the direction of the gradient of the objective function (where the gradient of the objective function is the vector of the coefficients of the objective function), then no optimal value is attained.</p>
<h3>Optimal vertices (and rays) of polyhedra</h3>
<p>Otherwise, if a feasible solution exists and if the (linear) objective function is bounded, then the optimum value is always attained on the boundary of optimal level-set, by the <i>maximum principle</i> for <i>convex functions</i> (alternatively, by the <i>minimum</i> principle for <i>concave functions</i>): Recall that linear functions are both convex and concave. However, some problems have distinct optimal solutions: For example, the problem of finding a feasible solution to a system of linear inequalities is a linear programming problem in which the objective function is the zero function (that is, the constant function taking the value zero everywhere): For this feasibility problem with the zero-function for its objective-function, if there are two distinct solutions, then every convex combination of the solutions is a solution.</p>
<p>The vertices of the polytope are also called <i>basic feasible solutions</i>. The reason for this choice of name is as follows. Let <i>d</i> denote the number of variables. Then the fundamental theorem of linear inequalities implies (for feasible problems) that for every vertex <b>x</b> of the LP feasible region, there exists a set of <i>d</i> (or fewer) inequality constraints from the LP such that, when we treat those <i>d</i> constraints as equalities, the unique solution is <b>x</b>. Thereby we can study these vertices by means of looking at certain subsets of the set of all constraints (a discrete set), rather than the continuum of LP solutions. This principle underlies the simplex algorithm for solving linear programs.</p>
<h2>Algorithms</h2>
<h3>Basis exchange algorithms</h3>
<h4>Simplex algorithm of Dantzig</h4>
<p>The simplex algorithm, developed by George Dantzig in 1947, solves LP problems by constructing a feasible solution at a vertex of the polytope and then walking along a path on the edges of the polytope to vertices with non-decreasing values of the objective function until an optimum is reached for sure. In many practical problems, "stalling" occurs: Many pivots are made with no increase in the objective function. In rare practical problems, the usual versions of the simplex algorithm may actually "cycle". To avoid cycles, researchers developed new pivoting rules.</p>
<p>In practice, the simplex algorithm is quite efficient and can be guaranteed to find the global optimum if certain precautions against <i>cycling</i> are taken. The simplex algorithm has been proved to solve "random" problems efficiently, i.e. in a cubic number of steps, which is similar to its behavior on practical problems.</p>
<p>However, the simplex algorithm has poor worst-case behavior: Klee and Minty constructed a family of linear programming problems for which the simplex method takes a number of steps exponential in the problem size. In fact, for some time it was not known whether the linear programming problem was solvable in polynomial time, i.e. of complexity class P.</p>
<h4>Criss-cross algorithm</h4>
<p>Like the simplex algorithm of Dantzig, the criss-cross algorithm is a basis-exchange algorithm that pivots between bases. However, the criss-cross algorithm need not maintain feasibility, but can pivot rather from a feasible basis to an infeasible basis. The criss-cross algorithm does not have polynomial time-complexity for linear programming. Both algorithms visit all 2 corners of a (perturbed) cube in dimension <i>D</i>, the Klee–Minty cube, in the worst case.</p>
<h3>Interior point</h3>
<h4>Ellipsoid algorithm, following Khachiyan</h4>
<p>This is the first worst-case polynomial-time algorithm for linear programming. To solve a problem which has <i>n</i> variables and can be encoded in <i>L</i> input bits, this algorithm uses <i>O(nL)</i> pseudo-arithmetic operations on numbers with <i>O(L)</i> digits. Khachiyan's algorithm and his long standing issue was resolved by Leonid Khachiyan in 1979 with the introduction of the ellipsoid method. The convergence analysis have (real-number) predecessors, notably the iterative methods developed by Naum Z. Shor and the approximation algorithms by Arkadi Nemirovski and D. Yudin.</p>
<h4>Projective algorithm of Karmarkar</h4>
<p>Khachiyan's algorithm was of landmark importance for establishing the polynomial-time solvability of linear programs. The algorithm was not a computational break-through, as the simplex method is more efficient for all but specially constructed families of linear programs.</p>
<p>However, Khachiyan's algorithm inspired new lines of research in linear programming. In 1984, N. Karmarkar proposed a projective method for linear programming. Karmarkar's algorithm improved on Khachiyan's worst-case polynomial bound (giving <img class="mwe-math-fallback-image-inline tex" alt="O(n^{3.5}L)" src="//upload.wikimedia.org/math/1/2/2/122caa21d417ef138e44432ddb60eaa5.png">). Karmarkar claimed that his algorithm was much faster in practical LP than the simplex method, a claim that created great interest in interior-point methods.</p>
<h4>Path-following algorithms</h4>
<p>In contrast to the simplex algorithm, which finds an optimal solution by traversing the edges between vertices on a polyhedral set, interior-point methods move through the interior of the feasible region. Since then, many interior-point methods have been proposed and analyzed. Early successful implementations were based on <i>affine scaling</i> variants of the method. For both theoretical and practical purposes, barrier function or path-following methods have been the most popular since the 1990s.</p>
<h3>Comparison of interior-point methods versus simplex algorithms</h3>
<p>The current opinion is that the efficiency of good implementations of simplex-based methods and interior point methods are similar for routine applications of linear programming. However, for specific types of LP problems, it may be that one type of solver is better than another (sometimes much better), and that the structure of the solutions generated by interior point methods versus simplex-based methods are significantly different with the support set of active variables being typically smaller for the later one.</p>
<p>LP solvers are in widespread use for optimization of various problems in industry, such as optimization of flow in transportation networks.</p>
<h3>Approximate Algorithms for Covering/Packing LPs</h3>
<p>Covering and packing LPs can be solved approximately in nearly-linear time. That is, if matrix <i>A</i> is of dimension <i>n×m</i> and has <i>N</i> non-zero entries, then there exist algorithms that run in time <i>O(N·(log N)/ε)</i> and produce <i>O(1±ε)</i> approximate solutions to given covering and packing LPs. The best known sequential algorithm of this kind runs in time <i>O(N + (log N)·(n+m)/ε)</i>, and the best known parallel algorithm of this kind runs in <i>O((log N)/ε)</i> iterations, each requiring only a matrix-vector multiplication which is highly parallelizable.</p>
<h2>Open problems and recent work</h2>
<p>There are several open problems in the theory of linear programming, the solution of which would represent fundamental breakthroughs in mathematics and potentially major advances in our ability to solve large-scale linear programs.</p>
<ul>
<li>Does LP admit a strongly polynomial-time algorithm?</li>
<li>Does LP admit a strongly polynomial algorithm to find a strictly complementary solution?</li>
<li>Does LP admit a polynomial algorithm in the real number (unit cost) model of computation?</li>
</ul>
<p>This closely related set of problems has been cited by Stephen Smale as among the 18 greatest unsolved problems of the 21st century. In Smale's words, the third version of the problem "is the main unsolved problem of linear programming theory." While algorithms exist to solve linear programming in weakly polynomial time, such as the ellipsoid methods and interior-point techniques, no algorithms have yet been found that allow strongly polynomial-time performance in the number of constraints and the number of variables. The development of such algorithms would be of great theoretical interest, and perhaps allow practical gains in solving large LPs as well.</p>
<p>Although the Hirsch conjecture was recently disproved for higher dimensions, it still leaves the following questions open.</p>
<ul>
<li>Are there pivot rules which lead to polynomial-time Simplex variants?</li>
<li>Do all polytopal graphs have polynomially bounded diameter?</li>
</ul>
<p>These questions relate to the performance analysis and development of Simplex-like methods. The immense efficiency of the Simplex algorithm in practice despite its exponential-time theoretical performance hints that there may be variations of Simplex that run in polynomial or even strongly polynomial time. It would be of great practical and theoretical significance to know whether any such variants exist, particularly as an approach to deciding if LP can be solved in strongly polynomial time.</p>
<p>The Simplex algorithm and its variants fall in the family of edge-following algorithms, so named because they solve linear programming problems by moving from vertex to vertex along edges of a polytope. This means that their theoretical performance is limited by the maximum number of edges between any two vertices on the LP polytope. As a result, we are interested in knowing the maximum graph-theoretical diameter of polytopal graphs. It has been proved that all polytopes have subexponential diameter. The recent disproof of the Hirsch conjecture is the first step to prove whether any polytope has superpolynomial diameter. If any such polytopes exist, then no edge-following variant can run in polynomial time. Questions about polytope diameter are of independent mathematical interest.</p>
<p>Simplex pivot methods preserve primal (or dual) feasibility. On the other hand, criss-cross pivot methods do not preserve (primal or dual) feasibility—they may visit primal feasible, dual feasible or primal-and-dual infeasible bases in any order. Pivot methods of this type have been studied since the 1970s. Essentially, these methods attempt to find the shortest pivot path on the arrangement polytope under the linear programming problem. In contrast to polytopal graphs, graphs of arrangement polytopes are known to have small diameter, allowing the possibility of strongly polynomial-time criss-cross pivot algorithm without resolving questions about the diameter of general polytopes.</p>
<h2>Integer unknowns</h2>
<p>If all of the unknown variables are required to be integers, then the problem is called an integer programming (IP) or <b>integer linear programming</b> (ILP) problem. In contrast to linear programming, which can be solved efficiently in the worst case, integer programming problems are in many practical situations (those with bounded variables) NP-hard. <b>0-1 integer programming</b> or <b>binary integer programming</b> (BIP) is the special case of integer programming where variables are required to be 0 or 1 (rather than arbitrary integers). This problem is also classified as NP-hard, and in fact the decision version was one of Karp's 21 NP-complete problems.</p>
<p>If only some of the unknown variables are required to be integers, then the problem is called a <b>mixed integer programming</b> (MIP) problem. These are generally also NP-hard because they are even more general than ILP programs.</p>
<p>There are however some important subclasses of IP and MIP problems that are efficiently solvable, most notably problems where the constraint matrix is totally unimodular and the right-hand sides of the constraints are integers or - more general - where the system has the total dual integrality (TDI) property.</p>
<p>Advanced algorithms for solving integer linear programs include:</p>
<ul>
<li>cutting-plane method</li>
<li>branch and bound</li>
<li>branch and cut</li>
<li>branch and price</li>
<li>if the problem has some extra structure, it may be possible to apply delayed column generation.</li>
</ul>
<p>Such integer-programming algorithms are discussed by Padberg and in Beasley.</p>
<h2>Integral linear programs</h2>
<p>A linear program in real variables is said to be <b>integral</b> if it has at least one optimal solution which is integral. Likewise, a polyhedron <img class="mwe-math-fallback-image-inline tex" alt="P = \{x \mid Ax \ge 0\}" src="//upload.wikimedia.org/math/9/3/5/935bc4cff829fd21a504734478b68f34.png"> is said to be <b>integral</b> if for all bounded feasible objective functions <i>c</i>, the linear program <img class="mwe-math-fallback-image-inline tex" alt="\{\max cx \mid x \in P\}" src="//upload.wikimedia.org/math/b/1/f/b1f91710d1d7f679085735b2454c8daf.png"> has an optimum <img class="mwe-math-fallback-image-inline tex" alt="x^*" src="//upload.wikimedia.org/math/d/2/8/d282fd3350bb3ec2d1e940574e8fd42d.png"> with integer coordinates. As observed by Edmonds and Giles in 1977, one can equivalently say that the polyhedron <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> is integral if for every bounded feasible integral objective function <i>c</i>, the optimal <i>value</i> of the linear program <img class="mwe-math-fallback-image-inline tex" alt="\{\max cx \mid x \in P\}" src="//upload.wikimedia.org/math/b/1/f/b1f91710d1d7f679085735b2454c8daf.png"> is an integer.</p>
<p>Integral linear programs are of central importance in the polyhedral aspect of combinatorial optimization since they provide an alternate characterization of a problem. Specifically, for any problem, the convex hull of the solutions is an integral polyhedron; if this polyhedron has a nice/compact description, then we can efficiently find the optimal feasible solution under any linear objective. Conversely, if we can prove that a linear programming relaxation is integral, then it is the desired description of the convex hull of feasible (integral) solutions.</p>
<p>Note that terminology is not consistent throughout the literature, so one should be careful to distinguish the following two concepts,</p>
<ul>
<li>in an <i>integer linear program,</i> described in the previous section, variables are forcibly constrained to be integers, and this problem is NP-hard in general,</li>
<li>in an <i>integral linear program,</i> described in this section, variables are not constrained to be integers but rather one has proven somehow that the continuous problem always has an integral optimal value (assuming <i>c</i> is integral), and this optimal value may be found efficiently since all polynomial-size linear programs can be solved in polynomial time.</li>
</ul>
<p>One common way of proving that a polyhedron is integral is to show that it is totally unimodular. There are other general methods including the integer decomposition property and total dual integrality. Other specific well-known integral LPs include the matching polytope, lattice polyhedra, submodular flow polyhedra, and the intersection of 2 generalized polymatroids/<i>g</i>-polymatroids --- e.g. see Schrijver 2003.</p>
<p>A bounded integral polyhedron is sometimes called a convex lattice polytope, particularly in two dimensions.</p>
<h2>Solvers and scripting (programming) languages</h2>
<p><b>Free open-source permissive licenses:</b></p>
<p><b>Free open-source copyleft (reciprocal) licenses:</b></p>
<p>MINTO (Mixed Integer Optimizer, an integer programming solver which uses branch and bound algorithm) has publicly available source code but is not open source.</p>
<p><b>Proprietary:</b></p>
<h2>See also</h2>
<ul>
<li>Convex programming</li>
<li>Dynamic programming</li>
<li>Linear-fractional programming (LFP)</li>
<li>LP-type problem</li>
<li>Mathematical programming</li>
<li>Job shop scheduling</li>
<li>Nonlinear programming</li>
<li>Oriented matroid</li>
<li>Quadratic programming, a superset of linear programming</li>
<li>Shadow price</li>
<li>Simplex algorithm, used to solve LP problems</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> See his 1940 paper listed below</li>
<li><b>^</b> Vazirani (2001, p. 112)</li>
<li>^     Dantzig &amp; Thapa (2003)</li>
<li>^    Padberg (1999)</li>
<li><b>^</b> Bland (1977)</li>
<li>^   Murty (1983)</li>
<li>^   Papadimitriou (Steiglitz)</li>
<li>^    Fukuda &amp; Terlaky (1997): Fukuda, Komei; Terlaky, Tamás (1997). Thomas M. Liebling and Dominique de Werra, ed. "Criss-cross methods: A fresh view on pivot algorithms". <i>Mathematical Programming: Series B</i> (Amsterdam: North-Holland Publishing Co.) <b>79</b> (1—3): 369–395. doi:10.1007/BF02614325. MR 1464775. </li>
<li><b>^</b> Borgwardt (1987)</li>
<li><b>^</b> Todd (2002)</li>
<li><b>^</b> Roos (1990): Roos, C. (1990). "An exponential example for Terlaky's pivoting rule for the criss-cross simplex method". <i>Mathematical Programming</i>. Series A <b>46</b> (1): 79–84. doi:10.1007/BF01585729. MR 1045573. </li>
<li><b>^</b> Strang, Gilbert (1 June 1987). "Karmarkar's algorithm and its place in applied mathematics". <i>The Mathematical Intelligencer</i> (New York: Springer) <b>9</b> (2): 4–10. doi:10.1007/BF03025891. ISSN 0343-6993. MR '''883185'''. </li>
<li>^   Gondzio &amp; Terlaky (1996)</li>
<li><b>^</b> Tibor Illés, Tamás Terlaky, Pivot versus interior point methods: Pros and cons, European Journal of Operational Research, 01/2002</li>
<li><b>^</b> For solving network-flow problems in transportation networks, specialized implementations of the simplex algorithm can dramatically improve its efficiency. Dantzig &amp; Thapa (2003)</li>
<li><b>^</b> Christos Koufogiannakis; Neal E. Young (2013). "A Nearly Linear-Time PTAS for Explicit Fractional Packing and Covering Linear Programs". <i>Algorithmica</i>. arXiv:0801.1987. doi:10.1007/s00453-013-9771-6. </li>
<li><b>^</b> Zeyuan Allen-Zhu; Lorenzo Orecchia (2015). "Using Optimization to Break the Epsilon Barrier: A Faster and Simpler Width-Independent Algorithm for Solving Positive Linear Programs in Parallel". SODA. </li>
<li><b>^</b> http://coral.ie.lehigh.edu/~minto/download.html</li>
<li><b>^</b> Linear programming page at CenterSpace Software</li>
<li><b>^</b> http://www.in-ter-trans.eu/resources/Zesch_Hellingrath_2010_Integrated+Production-Distribution+Planning.pdf OptimJ used in an optimization model for mixed-model assembly lines, University of Münster</li>
<li><b>^</b> http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewFile/1769/2076 OptimJ used in an Approximate Subgame-Perfect Equilibrium Computation Technique for Repeated Games</li>
</ol>
</body>
</html>