<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List-of-data-structures---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>List of data structures</h1>
<p>This is a list of data structures. For a wider list of terms, see list of terms relating to algorithms and data structures. For a comparison of running time of subset of this list see comparison of data structures.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Data types
<ul>
<li>1.1 Primitive types</li>
<li>1.2 Composite types</li>
<li>1.3 Abstract data types</li>
</ul>
</li>
<li>2 Linear data structures
<ul>
<li>2.1 Arrays</li>
<li>2.2 Lists</li>
</ul>
</li>
<li>3 Trees
<ul>
<li>3.1 Binary trees</li>
<li>3.2 B-trees</li>
<li>3.3 Heaps</li>
<li>3.4 Tries</li>
<li>3.5 Multiway trees</li>
<li>3.6 Space-partitioning trees</li>
<li>3.7 Application-specific trees</li>
</ul>
</li>
<li>4 Hashes</li>
<li>5 Graphs</li>
<li>6 Other</li>
<li>7 External links</li>
</ul>
<ul>
<li>1.1 Primitive types</li>
<li>1.2 Composite types</li>
<li>1.3 Abstract data types</li>
</ul>
<ul>
<li>2.1 Arrays</li>
<li>2.2 Lists</li>
</ul>
<ul>
<li>3.1 Binary trees</li>
<li>3.2 B-trees</li>
<li>3.3 Heaps</li>
<li>3.4 Tries</li>
<li>3.5 Multiway trees</li>
<li>3.6 Space-partitioning trees</li>
<li>3.7 Application-specific trees</li>
</ul>
<p></p>
<h2>Data types</h2>
<h3>Primitive types</h3>
<ul>
<li>Boolean, true or false</li>
<li>Character</li>
<li>Floating-point, single-precision real number values</li>
<li>Double, a wider floating-point size</li>
<li>Integer, integral or fixed-precision values</li>
<li>Enumerated type, a small set of uniquely named values</li>
</ul>
<h3>Composite types</h3>
<p>(Sometimes also referred to as Plain old data structures.)</p>
<ul>
<li>Array</li>
<li>Record (also called tuple or struct)</li>
<li>Union</li>
<li>Tagged union (also called a variant, variant record, discriminated union, or disjoint union)</li>
</ul>
<h3>Abstract data types</h3>
<ul>
<li>Array</li>
<li>Container</li>
<li>Map/Associative array/Dictionary</li>
<li>Multimap</li>
<li>List</li>
<li>Set</li>
<li>Multiset</li>
<li>Priority queue</li>
<li>Queue</li>
<li>Deque</li>
<li>Stack</li>
<li>String</li>
<li>Tree</li>
<li>Graph</li>
</ul>
<p>Some properties of abstract data types:</p>
<p>"Stable" means that input order is retained.</p>
<p>Other structures such as "linked list" and "stack" cannot easily be defined this way because there are specific operations associated with them.</p>
<h2>Linear data structures</h2>
<h3>Arrays</h3>
<ul>
<li>Array</li>
<li>Bidirectional map</li>
<li>Bit array</li>
<li>Bit field</li>
<li>Bitboard</li>
<li>Bitmap</li>
<li>Circular buffer</li>
<li>Control table</li>
<li>Image</li>
<li>Dynamic array</li>
<li>Gap buffer</li>
<li>Hashed array tree</li>
<li>Heightmap</li>
<li>Lookup table</li>
<li>Matrix</li>
<li>Parallel array</li>
<li>Sorted array</li>
<li>Sparse array</li>
<li>Sparse matrix</li>
<li>Iliffe vector</li>
<li>Variable-length array</li>
</ul>
<h3>Lists</h3>
<ul>
<li>Doubly linked list</li>
<li>Array list</li>
<li>Linked list</li>
<li>Self-organizing list</li>
<li>Skip list</li>
<li>Unrolled linked list</li>
<li>VList</li>
<li>Xor linked list</li>
<li>Zipper</li>
<li>Doubly connected edge list</li>
<li>Difference list</li>
<li>Free list</li>
</ul>
<h2>Trees</h2>
<h3>Binary trees</h3>
<ul>
<li>AA tree</li>
<li>AVL tree</li>
<li>Binary search tree</li>
<li>Binary tree</li>
<li>Cartesian tree</li>
<li>Order statistic tree</li>
<li>Pagoda</li>
<li>Randomized binary search tree</li>
<li>Red-black tree</li>
<li>Rope</li>
<li>Scapegoat tree</li>
<li>Self-balancing binary search tree</li>
<li>Splay tree</li>
<li>T-tree</li>
<li>Tango tree</li>
<li>Threaded binary tree</li>
<li>Top tree</li>
<li>Treap</li>
<li>Weight-balanced tree</li>
<li>Binary data structure</li>
</ul>
<h3>B-trees</h3>
<ul>
<li>B-tree</li>
<li>B+ tree</li>
<li>B*-tree</li>
<li>B sharp tree</li>
<li>Dancing tree</li>
<li>2-3 tree</li>
<li>2-3-4 tree</li>
<li>Queap</li>
<li>Fusion tree</li>
<li>Bx-tree</li>
<li>AList</li>
</ul>
<h3>Heaps</h3>
<ul>
<li>Heap</li>
<li>Binary heap</li>
<li>Weak heap</li>
<li>Binomial heap</li>
<li>Fibonacci heap
<ul>
<li>AF-heap</li>
</ul>
</li>
<li>Leonardo Heap</li>
<li>2-3 heap</li>
<li>Soft heap</li>
<li>Pairing heap</li>
<li>Leftist heap</li>
<li>Treap</li>
<li>Beap</li>
<li>Skew heap</li>
<li>Ternary heap</li>
<li>D-ary heap</li>
<li>Brodal queue</li>
</ul>
<ul>
<li>AF-heap</li>
</ul>
<h3>Tries</h3>
<p>In these data structures each tree node compares a bit slice of key values.</p>
<ul>
<li>Trie</li>
<li>Radix tree</li>
<li>Suffix tree</li>
<li>Suffix array</li>
<li>Compressed suffix array</li>
<li>FM-index</li>
<li>Generalised suffix tree</li>
<li>B-trie</li>
<li>Judy array</li>
<li>X-fast trie</li>
<li>Y-fast trie</li>
<li>Ctrie</li>
</ul>
<h3>Multiway trees</h3>
<ul>
<li>Ternary tree</li>
<li>K-ary tree</li>
<li>And–or tree</li>
<li>(a,b)-tree</li>
<li>Link/cut tree</li>
<li>SPQR-tree</li>
<li>Spaghetti stack</li>
<li>Disjoint-set data structure</li>
<li>Fusion tree</li>
<li>Enfilade</li>
<li>Exponential tree</li>
<li>Fenwick tree</li>
<li>Van Emde Boas tree</li>
<li>Rose tree</li>
</ul>
<h3>Space-partitioning trees</h3>
<p>These are data structures used for space partitioning or binary space partitioning.</p>
<ul>
<li>Segment tree</li>
<li>Interval tree</li>
<li>Range tree</li>
<li>Bin</li>
<li>Kd-tree</li>
<li>Implicit kd-tree</li>
<li>Min/max kd-tree</li>
<li>Adaptive k-d tree</li>
<li>Quadtree</li>
<li>Octree</li>
<li>Linear octree</li>
<li>Z-order</li>
<li>UB-tree</li>
<li>R-tree</li>
<li>R+ tree</li>
<li>R* tree</li>
<li>Hilbert R-tree</li>
<li>X-tree</li>
<li>Metric tree</li>
<li>Cover tree</li>
<li>M-tree</li>
<li>VP-tree</li>
<li>BK-tree</li>
<li>Bounding interval hierarchy</li>
<li>BSP tree</li>
<li>Rapidly exploring random tree</li>
</ul>
<h3>Application-specific trees</h3>
<ul>
<li>Abstract syntax tree</li>
<li>Parse tree</li>
<li>Decision tree</li>
<li>Alternating decision tree</li>
<li>Minimax tree</li>
<li>Expectiminimax tree</li>
<li>Finger tree</li>
<li>Expression tree</li>
</ul>
<h2>Hashes</h2>
<ul>
<li>Bloom filter</li>
<li>Count-Min sketch</li>
<li>Distributed hash table</li>
<li>Double Hashing</li>
<li>Dynamic perfect hash table</li>
<li>Hash array mapped trie</li>
<li>Hash list</li>
<li>Hash table</li>
<li>Hash tree</li>
<li>Hash trie</li>
<li>Koorde</li>
<li>Prefix hash tree</li>
<li>Rolling hash</li>
<li>MinHash</li>
<li>Quotient filter</li>
<li>Ctrie</li>
</ul>
<h2>Graphs</h2>
<ul>
<li>Graph</li>
<li>Adjacency list</li>
<li>Adjacency matrix</li>
<li>Graph-structured stack</li>
<li>Scene graph</li>
<li>Binary decision diagram</li>
<li>Zero-suppressed decision diagram</li>
<li>And-inverter graph</li>
<li>Directed graph</li>
<li>Directed acyclic graph</li>
<li>Propositional directed acyclic graph</li>
<li>Multigraph</li>
<li>Hypergraph</li>
</ul>
<h2>Other</h2>
<ul>
<li>Lightmap</li>
<li>Winged edge</li>
<li>Doubly connected edge list</li>
<li>Quad-edge</li>
<li>Routing table</li>
<li>Symbol table</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Collection</li>
<li>Container</li>
</ul>
<ul>
<li>Associative array</li>
<li>Double-ended priority queue</li>
<li>Double-ended queue</li>
<li>List</li>
<li>Map</li>
<li>Multimap</li>
<li>Priority queue</li>
<li>Queue</li>
<li>Set
<ul>
<li>multiset</li>
</ul>
</li>
<li>Disjoint Sets</li>
<li>Stack</li>
</ul>
<ul>
<li>multiset</li>
</ul>
<ul>
<li>Bit array</li>
<li>Circular buffer</li>
<li>Dynamic array</li>
<li>Hash table</li>
<li>Hashed array tree</li>
<li>Sparse array</li>
</ul>
<ul>
<li>Association list</li>
<li>Linked list</li>
<li>Skip list</li>
<li>Unrolled linked list</li>
<li>XOR linked list</li>
</ul>
<ul>
<li>B-tree</li>
<li>Binary search tree
<ul>
<li>AA</li>
<li>AVL</li>
<li>red-black</li>
<li>self-balancing</li>
<li>splay</li>
</ul>
</li>
<li>Heap
<ul>
<li>binary</li>
<li>binomial</li>
<li>Fibonacci</li>
</ul>
</li>
<li>R-tree
<ul>
<li>R*</li>
<li>R+</li>
<li>Hilbert</li>
</ul>
</li>
<li>Trie
<ul>
<li>Hash tree</li>
</ul>
</li>
</ul>
<ul>
<li>AA</li>
<li>AVL</li>
<li>red-black</li>
<li>self-balancing</li>
<li>splay</li>
</ul>
<ul>
<li>binary</li>
<li>binomial</li>
<li>Fibonacci</li>
</ul>
<ul>
<li>R*</li>
<li>R+</li>
<li>Hilbert</li>
</ul>
<ul>
<li>Hash tree</li>
</ul>
<ul>
<li>Binary decision diagram</li>
<li>Directed acyclic graph</li>
<li>Directed acyclic word graph</li>
</ul>
<ul>
<li><strong class="selflink">List of data structures</strong></li>
</ul>
<h2>External links</h2>
<ul>
<li>Tommy Benchmarks Comparison of several data structures.</li>
</ul>
</body>
</html>