<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Logarithmic-scale---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Logarithmic scale</h1>
<p>A <b>logarithmic scale</b> is a nonlinear scale used when there is a large range of quantities. Common uses include the earthquake strength, sound loudness, light intensity, and pH of solutions.</p>
<p>It is based on orders of magnitude, rather than a standard linear scale.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Common usages</li>
<li>2 Graphic representation
<ul>
<li>2.1 Log-log plots</li>
<li>2.2 Semi logarithmic plots</li>
</ul>
</li>
<li>3 See also</li>
<li>4 Notes</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>2.1 Log-log plots</li>
<li>2.2 Semi logarithmic plots</li>
</ul>
<p></p>
<h2>Common usages</h2>
<p>The following are examples of commonly used logarithmic scales, where a larger quantity results in a higher value:</p>
<ul>
<li>Richter magnitude scale and moment magnitude scale (MMS) for strength of earthquakes and movement in the earth.</li>
<li>shannon, nat, ban and deciban, for information or weight of evidence;</li>
<li>bel and decibel and neper for acoustic power (loudness) and electric power;</li>
<li>cent, minor second, major second, and octave for the relative pitch of notes in music;</li>
<li>logit for odds in statistics;</li>
<li>Palermo Technical Impact Hazard Scale;</li>
<li>Logarithmic timeline;</li>
<li>counting f-stops for ratios of photographic exposure;</li>
<li>rating low probabilities by the number of 'nines' in the decimal expansion of the probability of their not happening: for example, a system which will fail with a probability of 10 is 99.999% reliable: "five nines".</li>
<li>Entropy in thermodynamics.</li>
<li>Information in information theory.</li>
<li>Particle Size Distribution curves of soil</li>
</ul>
<p>The following are examples of commonly used logarithmic scales, where a larger quantity results in a lower (or negative) value:</p>
<ul>
<li>pH for acidity and alkalinity;</li>
<li>stellar magnitude scale for brightness of stars;</li>
<li>Krumbein scale for particle size in geology.</li>
<li>Absorbance of light by transparent samples.</li>
</ul>
<p>Some of our senses operate in a logarithmic fashion (Weber–Fechner law), which makes logarithmic scales for these input quantities especially appropriate. In particular our sense of hearing perceives equal ratios of frequencies as equal differences in pitch. In addition, studies of young children in an isolated tribe have shown logarithmic scales to be the most natural display of numbers by humans.</p>
<h2>Graphic representation</h2>
<p>The top-left graph is linear in the X and Y axis, and the Y-axis ranges from 0 to 10. A base-10 log scale is used for the Y axis of the bottom left graph, therefore the Y axis ranges from 0 to 10,000.</p>
<p>The top-right graph uses a log-10 scale for just the X axis, and the bottom right graph uses a log-10 scale for both the X axis and the Y axis.</p>
<p>Presentation of data on a logarithmic scale can be helpful when the data</p>
<ul>
<li>Covers a large range of values, since the use of the logarithms of the values rather than the actual values reduces a wide range to a more manageable size</li>
<li>May contain exponential laws or power laws, since these will show up as straight lines</li>
</ul>
<p>A slide rule has logarithmic scales, and nomograms often employ logarithmic scales. The geometric mean of two numbers is midway between the numbers. Before the advent of computer graphics, logarithmic graph paper was a commonly used scientific tool.</p>
<h3>Log-log plots</h3>
<p>If both the vertical and horizontal axis of a plot is scaled logarithmically, the plot is referred to as a log-log plot.</p>
<h3>Semi logarithmic plots</h3>
<p>If only the ordinate or abscissa is scaled logarithmically, the plot is referred to as a semi logarithmic plot.</p>
<h2>See also</h2>
<ul>
<li>Entropy</li>
<li>Logarithm</li>
<li>Preferred number</li>
<li>ban</li>
<li>bit</li>
<li>byte</li>
<li>nat</li>
<li>bel</li>
<li>decibel</li>
<li>neper</li>
<li>Decade</li>
<li>Order of magnitude</li>
<li>Level (logarithmic quantity)</li>
<li>Logarithmic mean</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> not exactly zero, but close enough for the purpose of this explanation</li>
</ol>
</body>
</html>