<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Logarithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Logarithm</h1>
<p>In mathematics, the <b>logarithm</b> of a number is the exponent to which another fixed value, the base, must be raised to produce that number. For example, the logarithm of 1000 to base 10 is 3, because 10 to the power 3 is 1000: 1000 = 10 × 10 × 10 = 10. More generally, for any two real numbers <i>b</i> and <i>x</i> where <i>b</i> is positive and <i>b</i> ≠ 1,</p>
<p>The logarithm to base 10 (<i>b</i> = 10) is called the common logarithm and has many applications in science and engineering. The natural logarithm has the irrational (transcendental) number <i>e</i> (≈ 2.718) as its base; its use is widespread in pure mathematics, especially calculus. The binary logarithm uses base 2 (<i>b</i> = 2) and is prominent in computer science.</p>
<p>Logarithms were introduced by John Napier in the early 17th century as a means to simplify calculations. They were rapidly adopted by navigators, scientists, engineers, and others to perform computations more easily, using slide rules and logarithm tables. Tedious multi-digit multiplication steps can be replaced by table look-ups and simpler addition because of the fact—important in its own right—that the logarithm of a product is the sum of the logarithms of the factors:</p>
<p>provided that <i>b</i>, <i>x</i> and <i>y</i> are all positive and <i>b</i> ≠ 1. The present-day notion of logarithms comes from Leonhard Euler, who connected them to the exponential function in the 18th century.</p>
<p>Logarithmic scales reduce wide-ranging quantities to smaller scopes. For example, the decibel is a unit quantifying signal power log-ratios and amplitude log-ratios (of which sound pressure is a common example). In chemistry, pH is a logarithmic measure for the acidity of an aqueous solution. Logarithms are commonplace in scientific formulae, and in measurements of the complexity of algorithms and of geometric objects called fractals. They describe musical intervals, appear in formulae counting prime numbers, inform some models in psychophysics, and can aid in forensic accounting.</p>
<p>In the same way as the logarithm reverses exponentiation, the complex logarithm is the inverse function of the exponential function applied to complex numbers. The discrete logarithm is another variant; it has uses in public-key cryptography.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Motivation and definition
<ul>
<li>1.1 Exponentiation</li>
<li>1.2 Definition</li>
<li>1.3 Examples</li>
</ul>
</li>
<li>2 Logarithmic identities
<ul>
<li>2.1 Product, quotient, power and root</li>
<li>2.2 Change of base</li>
</ul>
</li>
<li>3 Particular bases</li>
<li>4 History
<ul>
<li>4.1 Predecessors</li>
<li>4.2 From Napier to Euler</li>
<li>4.3 Logarithm tables, slide rules, and historical applications</li>
</ul>
</li>
<li>5 Analytic properties
<ul>
<li>5.1 Logarithmic function</li>
<li>5.2 Inverse function</li>
<li>5.3 Derivative and antiderivative</li>
<li>5.4 Integral representation of the natural logarithm</li>
<li>5.5 Transcendence of the logarithm</li>
</ul>
</li>
<li>6 Calculation
<ul>
<li>6.1 Power series</li>
<li>6.2 Arithmetic-geometric mean approximation</li>
</ul>
</li>
<li>7 Applications
<ul>
<li>7.1 Logarithmic scale</li>
<li>7.2 Psychology</li>
<li>7.3 Probability theory and statistics</li>
<li>7.4 Computational complexity</li>
<li>7.5 Entropy and chaos</li>
<li>7.6 Fractals</li>
<li>7.7 Music</li>
<li>7.8 Number theory</li>
</ul>
</li>
<li>8 Generalizations
<ul>
<li>8.1 Complex logarithm</li>
<li>8.2 Inverses of other exponential functions</li>
<li>8.3 Related concepts</li>
</ul>
</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 References</li>
<li>12 External links</li>
</ul>
<ul>
<li>1.1 Exponentiation</li>
<li>1.2 Definition</li>
<li>1.3 Examples</li>
</ul>
<ul>
<li>2.1 Product, quotient, power and root</li>
<li>2.2 Change of base</li>
</ul>
<ul>
<li>4.1 Predecessors</li>
<li>4.2 From Napier to Euler</li>
<li>4.3 Logarithm tables, slide rules, and historical applications</li>
</ul>
<ul>
<li>5.1 Logarithmic function</li>
<li>5.2 Inverse function</li>
<li>5.3 Derivative and antiderivative</li>
<li>5.4 Integral representation of the natural logarithm</li>
<li>5.5 Transcendence of the logarithm</li>
</ul>
<ul>
<li>6.1 Power series</li>
<li>6.2 Arithmetic-geometric mean approximation</li>
</ul>
<ul>
<li>7.1 Logarithmic scale</li>
<li>7.2 Psychology</li>
<li>7.3 Probability theory and statistics</li>
<li>7.4 Computational complexity</li>
<li>7.5 Entropy and chaos</li>
<li>7.6 Fractals</li>
<li>7.7 Music</li>
<li>7.8 Number theory</li>
</ul>
<ul>
<li>8.1 Complex logarithm</li>
<li>8.2 Inverses of other exponential functions</li>
<li>8.3 Related concepts</li>
</ul>
<p></p>
<h2>Motivation and definition</h2>
<p>The idea of logarithms is to reverse the operation of exponentiation, that is raising a number to a power. For example, the third power (or cube) of 2 is 8, because 8 is the product of three factors of 2:</p>
<p>It follows that the logarithm of 8 with respect to base 2 is 3, so log<sub>2</sub> 8 = 3.</p>
<h3>Exponentiation</h3>
<p>The third power of some number <i>b</i> is the product of three factors of <i>b</i>. More generally, raising <i>b</i> to the <i>n</i>-th power, where <i>n</i> is a natural number, is done by multiplying <i>n</i> factors of <i>b</i>. The <i>n</i>-th power of <i>b</i> is written <i>b</i>, so that</p>
<p>Exponentiation may be extended to <i>b</i>, where <i>b</i> is a positive number and the <i>exponent</i> <i>y</i> is any real number. For example, <i>b</i> is the reciprocal of <i>b</i>, that is, 1/<i>b</i>. (For further details, including the formula <i>b</i> = <i>b</i> · <i>b</i>, see exponentiation or  for an elementary treatise.)</p>
<h3>Definition</h3>
<p>The <i>logarithm</i> of a positive real number <i>x</i> with respect to base <i>b</i>, a positive real number not equal to 1, is the exponent by which <i>b</i> must be raised to yield <i>x</i>. In other words, the logarithm of <i>x</i> to base <i>b</i> is the solution <i>y</i> to the equation</p>
<p>The logarithm is denoted "log<sub><i>b</i></sub>(<i>x</i>)" (pronounced as "the logarithm of <i>x</i> to base <i>b</i>" or "the base-<i>b</i> logarithm of <i>x</i>"). In the equation <i>y</i> = log<sub><i>b</i></sub>(<i>x</i>), the value <i>y</i> is the answer to the question "To what power must <i>b</i> be raised, in order to yield <i>x</i>?". This question can also be addressed (with a richer answer) for complex numbers, which is done in section "Complex logarithm", and this answer is much more extensively investigated in the page for the complex logarithm.</p>
<h3>Examples</h3>
<p>For example, log<sub>2</sub>(16) = 4, since 2 = 2 ×2 × 2 × 2 = 16. Logarithms can also be negative:</p>
<p>since</p>
<p>A third example: log<sub>10</sub>(150) is approximately 2.176, which lies between 2 and 3, just as 150 lies between 10 = 100 and 10 = 1000. Finally, for any base <i>b</i>, log<sub><i>b</i></sub>(<i>b</i>) = 1 and log<sub><i>b</i></sub>(1) = 0, since <i>b</i> = <i>b</i> and <i>b</i> = 1, respectively.</p>
<h2>Logarithmic identities</h2>
<p>Several important formulas, sometimes called <i>logarithmic identities</i> or <i>log laws</i>, relate logarithms to one another.</p>
<h3>Product, quotient, power and root</h3>
<p>The logarithm of a product is the sum of the logarithms of the numbers being multiplied; the logarithm of the ratio of two numbers is the difference of the logarithms. The logarithm of the <i>p</i>-th power of a number is <i>p</i> times the logarithm of the number itself; the logarithm of a <i>p</i>-th root is the logarithm of the number divided by <i>p</i>. The following table lists these identities with examples. Each of the identities can be derived after substitution of the logarithm definitions x = b<big></big>, and/or y = b<big></big>, in the left hand sides.</p>
<h3>Change of base</h3>
<p>The logarithm log<sub><i>b</i></sub>(<i>x</i>) can be computed from the logarithms of <i>x</i> and <i>b</i> with respect to an arbitrary base <i>k</i> using the following formula:</p>
<p>Typical scientific calculators calculate the logarithms to bases 10 and <i>e</i>. Logarithms with respect to any base <i>b</i> can be determined using either of these two logarithms by the previous formula:</p>
<p>Given a number <i>x</i> and its logarithm log<sub><i>b</i></sub>(<i>x</i>) to an unknown base <i>b</i>, the base is given by:</p>
<h2>Particular bases</h2>
<p>Among all choices for the base, three are particularly common. These are <i>b</i> = 10, <i>b</i> = <i>e</i> (the irrational mathematical constant ≈ 2.71828), and <i>b</i> = 2. In mathematical analysis, the logarithm to base <i>e</i> is widespread because of its particular analytical properties explained below. On the other hand, base-10 logarithms are easy to use for manual calculations in the decimal number system:</p>
<p>Thus, log<sub>10</sub>(<i>x</i>) is related to the number of decimal digits of a positive integer <i>x</i>: the number of digits is the smallest integer strictly bigger than log<sub>10</sub>(<i>x</i>). For example, log<sub>10</sub>(1430) is approximately 3.15. The next integer is 4, which is the number of digits of 1430. Both the natural logarithm and the logarithm to base two are used in information theory, corresponding to the use of nats or bits as the fundamental units of information, respectively. Binary logarithms are also used in computer science, where the binary system is ubiquitous, in music theory, where a pitch ratio of two (the octave) is ubiquitous and the cent is the binary logarithm (scaled by 1200) of the ratio between two adjacent equally-tempered pitches, and in photography to measure exposure values.</p>
<p>The following table lists common notations for logarithms to these bases and the fields where they are used. Many disciplines write log(<i>x</i>) instead of log<sub><i>b</i></sub>(<i>x</i>), when the intended base can be determined from the context. The notation log(<i>x</i>) also occurs. The "ISO notation" column lists designations suggested by the International Organization for Standardization (ISO 31-11).</p>
<h2>History</h2>
<h3>Predecessors</h3>
<p>The Babylonians sometime in 2000–1600 BC may have invented the quarter square multiplication algorithm to multiply two numbers using only addition, subtraction and a table of quarter squares. However, it could not be used for division without an additional table of reciprocals (or the knowledge of a sufficiently simple algorithm to generate reciprocals). Large tables of quarter squares were used to simplify the accurate multiplication of large numbers from 1817 onwards until this was superseded by the use of computers.</p>
<p>The Indian mathematician Virasena worked with the concept of ardhaccheda: the number of times a number of the form 2n could be halved. For exact powers of 2, this is the logarithm to that base, which is a whole number; for other numbers, it is undefined. He described relations such as the product formula and also introduced integer logarithms in base 3 (trakacheda) and base 4 (caturthacheda)</p>
<p>Michael Stifel published <i>Arithmetica integra</i> in Nuremberg in 1544, which contains a table of integers and powers of 2 that has been considered an early version of a logarithmic table.</p>
<p>In the 16th and early 17th centuries an algorithm called prosthaphaeresis was used to approximate multiplication and division. This used the trigonometric identity</p>
<p>or similar to convert the multiplications to additions and table lookups. However, logarithms are more straightforward and require less work. It can be shown using Euler's Formula that the two techniques are related.</p>
<h3>From Napier to Euler</h3>
<p>The method of logarithms was publicly propounded by John Napier in 1614, in a book titled <i>Mirifici Logarithmorum Canonis Descriptio</i> (<i>Description of the Wonderful Rule of Logarithms</i>). Joost Bürgi independently invented logarithms but published six years after Napier.</p>
<p>Johannes Kepler, who used logarithm tables extensively to compile his <i>Ephemeris</i> and therefore dedicated it to Napier, remarked:</p>
<p>… the accent in calculation led Justus Byrgius [Joost Bürgi] on the way to these very logarithms many years before Napier's system appeared; but … instead of rearing up his child for the public benefit he deserted it in the birth.</p>
<p>By repeated subtractions Napier calculated (1 − 10) for <i>L</i> ranging from 1 to 100. The result for <i>L</i>=100 is approximately 0.99999 = 1 − 10. Napier then calculated the products of these numbers with 10(1 − 10) for <i>L</i> from 1 to 50, and did similarly with 0.9998 ≈ (1 − 10) and 0.9 ≈ 0.995. These computations, which occupied 20 years, allowed him to give, for any number <i>N</i> from 5 to 10 million, the number <i>L</i> that solves the equation</p>
<p>Napier first called <i>L</i> an "artificial number", but later introduced the word <i>"logarithm"</i> to mean a number that indicates a ratio: λόγος (<i>logos</i>) meaning proportion, and ἀριθμός (<i>arithmos</i>) meaning number. In modern notation, the relation to natural logarithms is: </p>
<p>where the very close approximation corresponds to the observation that</p>
<p>The invention was quickly and widely met with acclaim. The works of Bonaventura Cavalieri (Italy), Edmund Wingate (France), Xue Fengzuo (China), and Johannes Kepler's <i>Chilias logarithmorum</i> (Germany) helped spread the concept further.</p>
<p>In 1649, Alphonse Antonio de Sarasa, a former student of Grégoire de Saint-Vincent, related logarithms to the quadrature of the hyperbola, by pointing out that the area <i>f</i>(<i>t</i>) under the hyperbola from <i>x</i> = 1 to <i>x</i> = <i>t</i> satisfies</p>
<p>The natural logarithm was first described by Nicholas Mercator in his work <i>Logarithmotechnia</i> published in 1668, although the mathematics teacher John Speidell had already in 1619 compiled a table of what were effectively natural logarithms, based on Napier's work. Around 1730, Leonhard Euler defined the exponential function and the natural logarithm by</p>
<p>Euler also showed that the two functions are inverse to one another.</p>
<h3>Logarithm tables, slide rules, and historical applications</h3>
<p>By simplifying difficult calculations, logarithms contributed to the advance of science, and especially of astronomy. They were critical to advances in surveying, celestial navigation, and other domains. Pierre-Simon Laplace called logarithms</p>
<p>A key tool that enabled the practical use of logarithms before calculators and computers was the <i>table of logarithms</i>. The first such table was compiled by Henry Briggs in 1617, immediately after Napier's invention. Subsequently, tables with increasing scope and precision were written. These tables listed the values of log<sub><i>b</i></sub>(<i>x</i>) and <i>b</i> for any number <i>x</i> in a certain range, at a certain precision, for a certain base <i>b</i> (usually <i>b</i> = 10). For example, Briggs' first table contained the common logarithms of all integers in the range 1–1000, with a precision of 8 digits. As the function <i>f</i>(<i>x</i>) = <i>b</i> is the inverse function of log<sub><i>b</i></sub>(<i>x</i>), it has been called the antilogarithm. The product and quotient of two positive numbers <i>c</i> and <i>d</i> were routinely calculated as the sum and difference of their logarithms. The product <i>cd</i> or quotient <i>c</i>/<i>d</i> came from looking up the antilogarithm of the sum or difference, also via the same table:</p>
<p>and</p>
<p>For manual calculations that demand any appreciable precision, performing the lookups of the two logarithms, calculating their sum or difference, and looking up the antilogarithm is much faster than performing the multiplication by earlier methods such as prosthaphaeresis, which relies on trigonometric identities. Calculations of powers and roots are reduced to multiplications or divisions and look-ups by</p>
<p>and</p>
<p>Many logarithm tables give logarithms by separately providing the characteristic and mantissa of <i>x</i>, that is to say, the integer part and the fractional part of log<sub>10</sub>(<i>x</i>). The characteristic of 10 · <i>x</i> is one plus the characteristic of <i>x</i>, and their significands are the same. This extends the scope of logarithm tables: given a table listing log<sub>10</sub>(<i>x</i>) for all integers <i>x</i> ranging from 1 to 1000, the logarithm of 3542 is approximated by</p>
<p>Another critical application was the slide rule, a pair of logarithmically divided scales used for calculation, as illustrated here:</p>
<p>The non-sliding logarithmic scale, Gunter's rule, was invented shortly after Napier's invention. William Oughtred enhanced it to create the slide rule—a pair of logarithmic scales movable with respect to each other. Numbers are placed on sliding scales at distances proportional to the differences between their logarithms. Sliding the upper scale appropriately amounts to mechanically adding logarithms. For example, adding the distance from 1 to 2 on the lower scale to the distance from 1 to 3 on the upper scale yields a product of 6, which is read off at the lower part. The slide rule was an essential calculating tool for engineers and scientists until the 1970s, because it allows, at the expense of precision, much faster computation than techniques based on tables.</p>
<h2>Analytic properties</h2>
<p>A deeper study of logarithms requires the concept of a <i>function</i>. A function is a rule that, given one number, produces another number. An example is the function producing the <i>x</i>-th power of <i>b</i> from any real number <i>x</i>, where the base <i>b</i> is a fixed number. This function is written</p>
<h3>Logarithmic function</h3>
<p>To justify the definition of logarithms, it is necessary to show that the equation</p>
<p>has a solution <i>x</i> and that this solution is unique, provided that <i>y</i> is positive and that <i>b</i> is positive and unequal to 1. A proof of that fact requires the intermediate value theorem from elementary calculus. This theorem states that a continuous function that produces two values <i>m</i> and <i>n</i> also produces any value that lies between <i>m</i> and <i>n</i>. A function is <i>continuous</i> if it does not "jump", that is, if its graph can be drawn without lifting the pen.</p>
<p>This property can be shown to hold for the function <i>f</i>(<i>x</i>) = <i>b</i>. Because <i>f</i> takes arbitrarily large and arbitrarily small positive values, any number <i>y</i> &gt; 0 lies between <i>f</i>(<i>x</i><sub>0</sub>) and <i>f</i>(<i>x</i><sub>1</sub>) for suitable <i>x</i><sub>0</sub> and <i>x</i><sub>1</sub>. Hence, the intermediate value theorem ensures that the equation <i>f</i>(<i>x</i>) = <i>y</i> has a solution. Moreover, there is only one solution to this equation, because the function <i>f</i> is strictly increasing (for <i>b</i> &gt; 1), or strictly decreasing (for 0 &lt; <i>b</i> &lt; 1).</p>
<p>The unique solution <i>x</i> is the logarithm of <i>y</i> to base <i>b</i>, log<sub><i>b</i></sub>(<i>y</i>). The function that assigns to <i>y</i> its logarithm is called <i>logarithm function</i> or <i>logarithmic function</i> (or just <i>logarithm</i>).</p>
<p>The function log<sub><i>b</i></sub>(<i>x</i>) is essentially characterized by the above product formula</p>
<p>More precisely, the logarithm to any base <i>b</i> &gt; 1 is the only increasing function <i>f</i> from the positive reals to the reals satisfying <i>f</i>(<i>b</i>) = 1 and </p>
<h3>Inverse function</h3>
<p>The formula for the logarithm of a power says in particular that for any number <i>x</i>,</p>
<p>In prose, taking the <i>x</i>-th power of <i>b</i> and then the base-<i>b</i> logarithm gives back <i>x</i>. Conversely, given a positive number <i>y</i>, the formula</p>
<p>says that first taking the logarithm and then exponentiating gives back <i>y</i>. Thus, the two possible ways of combining (or composing) logarithms and exponentiation give back the original number. Therefore, the logarithm to base <i>b</i> is the <i>inverse function</i> of <i>f</i>(<i>x</i>) = <i>b</i>.</p>
<p>Inverse functions are closely related to the original functions. Their graphs correspond to each other upon exchanging the <i>x</i>- and the <i>y</i>-coordinates (or upon reflection at the diagonal line <i>x</i> = <i>y</i>), as shown at the right: a point (<i>t</i>, <i>u</i> = <i>b</i>) on the graph of <i>f</i> yields a point (<i>u</i>, <i>t</i> = log<sub><i>b</i></sub><i>u</i>) on the graph of the logarithm and vice versa. As a consequence, log<sub><i>b</i></sub>(<i>x</i>) diverges to infinity (gets bigger than any given number) if <i>x</i> grows to infinity, provided that <i>b</i> is greater than one. In that case, log<sub><i>b</i></sub>(<i>x</i>) is an increasing function. For <i>b</i> &lt; 1, log<sub><i>b</i></sub>(<i>x</i>) tends to minus infinity instead. When <i>x</i> approaches zero, log<sub><i>b</i></sub>(<i>x</i>) goes to minus infinity for <i>b</i> &gt; 1 (plus infinity for <i>b</i> &lt; 1, respectively).</p>
<h3>Derivative and antiderivative</h3>
<p>Analytic properties of functions pass to their inverses. Thus, as <i>f</i>(<i>x</i>) = <i>b</i> is a continuous and differentiable function, so is log<sub><i>b</i></sub>(<i>y</i>). Roughly, a continuous function is differentiable if its graph has no sharp "corners". Moreover, as the derivative of <i>f</i>(<i>x</i>) evaluates to ln(<i>b</i>)<i>b</i> by the properties of the exponential function, the chain rule implies that the derivative of log<sub><i>b</i></sub>(<i>x</i>) is given by</p>
<p>That is, the slope of the tangent touching the graph of the base-<i>b</i> logarithm at the point (<i>x</i>, log<sub><i>b</i></sub>(<i>x</i>)) equals 1/(<i>x</i> ln(<i>b</i>)). In particular, the derivative of ln(<i>x</i>) is 1/<i>x</i>, which implies that the antiderivative of 1/<i>x</i> is ln(<i>x</i>) + C. The derivative with a generalised functional argument <i>f</i>(<i>x</i>) is</p>
<p>The quotient at the right hand side is called the logarithmic derivative of <i>f</i>. Computing <i>f'</i>(<i>x</i>) by means of the derivative of ln(<i>f</i>(<i>x</i>)) is known as logarithmic differentiation. The antiderivative of the natural logarithm ln(<i>x</i>) is:</p>
<p>Related formulas, such as antiderivatives of logarithms to other bases can be derived from this equation using the change of bases.</p>
<h3>Integral representation of the natural logarithm</h3>
<p>The natural logarithm of <i>t</i> agrees with the integral of 1/<i>x</i> <i>dx</i> from 1 to <i>t</i>:</p>
<p>In other words, ln(<i>t</i>) equals the area between the <i>x</i> axis and the graph of the function 1/<i>x</i>, ranging from <i>x</i> = 1 to <i>x</i> = <i>t</i> (figure at the right). This is a consequence of the fundamental theorem of calculus and the fact that derivative of ln(<i>x</i>) is 1/<i>x</i>. The right hand side of this equation can serve as a definition of the natural logarithm. Product and power logarithm formulas can be derived from this definition. For example, the product formula ln(<i>tu</i>) = ln(<i>t</i>) + ln(<i>u</i>) is deduced as:</p>
<p>The equality (1) splits the integral into two parts, while the equality (2) is a change of variable (<i>w</i> = <i>x</i>/<i>t</i>). In the illustration below, the splitting corresponds to dividing the area into the yellow and blue parts. Rescaling the left hand blue area vertically by the factor <i>t</i> and shrinking it by the same factor horizontally does not change its size. Moving it appropriately, the area fits the graph of the function <i>f</i>(<i>x</i>) = 1/<i>x</i> again. Therefore, the left hand blue area, which is the integral of <i>f</i>(<i>x</i>) from <i>t</i> to <i>tu</i> is the same as the integral from 1 to <i>u</i>. This justifies the equality (2) with a more geometric proof.</p>
<p>The power formula ln(<i>t</i>) = <i>r</i> ln(<i>t</i>) may be derived in a similar way:</p>
<p>The second equality uses a change of variables (integration by substitution), <i>w</i> = <i>x</i>.</p>
<p>The sum over the reciprocals of natural numbers,</p>
<p>is called the harmonic series. It is closely tied to the natural logarithm: as <i>n</i> tends to infinity, the difference,</p>
<p>converges (i.e., gets arbitrarily close) to a number known as the Euler–Mascheroni constant. This relation aids in analyzing the performance of algorithms such as quicksort.</p>
<p>There is also another integral representation of the logarithm that is useful in some situations.</p>
<p>This can be verified by showing that it has the same value at <i>x</i> = 1, and the same derivative.</p>
<h3>Transcendence of the logarithm</h3>
<p>Real numbers that are not algebraic are called transcendental; for example, π and <i>e</i> are such numbers, but <img class="mwe-math-fallback-image-inline tex" alt="\sqrt{2-\sqrt 3}" src="//upload.wikimedia.org/math/4/b/f/4bf772990a0bf07cbb2d2359d322dcd2.png"> is not. Almost all real numbers are transcendental. The logarithm is an example of a transcendental function. The Gelfond–Schneider theorem asserts that logarithms usually take transcendental, i.e., "difficult" values.</p>
<h2>Calculation</h2>
<p>Logarithms are easy to compute in some cases, such as log<sub>10</sub>(1,000) = 3. In general, logarithms can be calculated using power series or the arithmetic-geometric mean, or be retrieved from a precalculated logarithm table that provides a fixed precision. Newton's method, an iterative method to solve equations approximately, can also be used to calculate the logarithm, because its inverse function, the exponential function, can be computed efficiently. Using look-up tables, CORDIC-like methods can be used to compute logarithms if the only available operations are addition and bit shifts. Moreover, the binary logarithm algorithm calculates lb(<i>x</i>) recursively based on repeated squarings of <i>x</i>, taking advantage of the relation</p>
<h3>Power series</h3>
<p>For any real number <i>z</i> that satisfies 0 &lt; <i>z</i> &lt; 2, the following formula holds:</p>
<p>This is a shorthand for saying that ln(<i>z</i>) can be approximated to a more and more accurate value by the following expressions:</p>
<p>For example, with <i>z</i> = 1.5 the third approximation yields 0.4167, which is about 0.011 greater than ln(1.5) = 0.405465. This series approximates ln(<i>z</i>) with arbitrary precision, provided the number of summands is large enough. In elementary calculus, ln(<i>z</i>) is therefore the <i>limit</i> of this series. It is the Taylor series of the natural logarithm at <i>z</i> = 1. The Taylor series of ln <i>z</i> provides a particularly useful approximation to ln(1+<i>z</i>) when <i>z</i> is small, <i>|z| &lt; 1</i>, since then</p>
<p>For example, with <i>z</i> = 0.1 the first-order approximation gives ln(1.1) ≈ 0.1, which is less than 5% off the correct value 0.0953.</p>
<p>Another series is based on the area hyperbolic tangent function:</p>
<p>for any real number <i>z</i> &gt; 0. Using the Sigma notation, this is also written as</p>
<p>This series can be derived from the above Taylor series. It converges more quickly than the Taylor series, especially if <i>z</i> is close to 1. For example, for <i>z</i> = 1.5, the first three terms of the second series approximate ln(1.5) with an error of about 3×10. The quick convergence for <i>z</i> close to 1 can be taken advantage of in the following way: given a low-accuracy approximation <i>y</i> ≈ ln(<i>z</i>) and putting</p>
<p>the logarithm of <i>z</i> is:</p>
<p>The better the initial approximation <i>y</i> is, the closer <i>A</i> is to 1, so its logarithm can be calculated efficiently. <i>A</i> can be calculated using the exponential series, which converges quickly provided <i>y</i> is not too large. Calculating the logarithm of larger <i>z</i> can be reduced to smaller values of <i>z</i> by writing <i>z</i> = <i>a</i> · 10, so that ln(<i>z</i>) = ln(<i>a</i>) + <i>b</i> · ln(10).</p>
<p>A closely related method can be used to compute the logarithm of integers. From the above series, it follows that:</p>
<p>If the logarithm of a large integer <i>n</i> is known, then this series yields a fast converging series for log(<i>n</i>+1).</p>
<h3>Arithmetic-geometric mean approximation</h3>
<p>The arithmetic-geometric mean yields high precision approximations of the natural logarithm. ln(<i>x</i>) is approximated to a precision of 2 (or <i>p</i> precise bits) by the following formula (due to Carl Friedrich Gauss):</p>
<p>Here <i>M</i> denotes the arithmetic-geometric mean. It is obtained by repeatedly calculating the average (arithmetic mean) and the square root of the product of two numbers (geometric mean). Moreover, <i>m</i> is chosen such that</p>
<p>Both the arithmetic-geometric mean and the constants π and ln(2) can be calculated with quickly converging series.</p>
<h2>Applications</h2>
<p>Logarithms have many applications inside and outside mathematics. Some of these occurrences are related to the notion of scale invariance. For example, each chamber of the shell of a nautilus is an approximate copy of the next one, scaled by a constant factor. This gives rise to a logarithmic spiral. Benford's law on the distribution of leading digits can also be explained by scale invariance. Logarithms are also linked to self-similarity. For example, logarithms appear in the analysis of algorithms that solve a problem by dividing it into two similar smaller problems and patching their solutions. The dimensions of self-similar geometric shapes, that is, shapes whose parts resemble the overall picture are also based on logarithms. Logarithmic scales are useful for quantifying the relative change of a value as opposed to its absolute difference. Moreover, because the logarithmic function log(<i>x</i>) grows very slowly for large <i>x</i>, logarithmic scales are used to compress large-scale scientific data. Logarithms also occur in numerous scientific formulas, such as the Tsiolkovsky rocket equation, the Fenske equation, or the Nernst equation.</p>
<h3>Logarithmic scale</h3>
<p>Scientific quantities are often expressed as logarithms of other quantities, using a <i>logarithmic scale</i>. For example, the decibel is a unit of measurement associated with logarithmic-scale quantities. It is based on the common logarithm of ratios—10 times the common logarithm of a power ratio or 20 times the common logarithm of a voltage ratio. It is used to quantify the loss of voltage levels in transmitting electrical signals, to describe power levels of sounds in acoustics, and the absorbance of light in the fields of spectrometry and optics. The signal-to-noise ratio describing the amount of unwanted noise in relation to a (meaningful) signal is also measured in decibels. In a similar vein, the peak signal-to-noise ratio is commonly used to assess the quality of sound and image compression methods using the logarithm.</p>
<p>The strength of an earthquake is measured by taking the common logarithm of the energy emitted at the quake. This is used in the moment magnitude scale or the Richter scale. For example, a 5.0 earthquake releases 10 times and a 6.0 releases 100 times the energy of a 4.0. Another logarithmic scale is apparent magnitude. It measures the brightness of stars logarithmically. Yet another example is pH in chemistry; pH is the negative of the common logarithm of the activity of hydronium ions (the form hydrogen ions H+<br> take in water). The activity of hydronium ions in neutral water is 10 mol·L, hence a pH of 7. Vinegar typically has a pH of about 3. The difference of 4 corresponds to a ratio of 10 of the activity, that is, vinegar's hydronium ion activity is about 10 mol·L.</p>
<p>Semilog (log-linear) graphs use the logarithmic scale concept for visualization: one axis, typically the vertical one, is scaled logarithmically. For example, the chart at the right compresses the steep increase from 1 million to 1 trillion to the same space (on the vertical axis) as the increase from 1 to 1 million. In such graphs, exponential functions of the form <i>f</i>(<i>x</i>) = <i>a</i> · <i>b</i> appear as straight lines with slope equal to the logarithm of <i>b</i>. Log-log graphs scale both axes logarithmically, which causes functions of the form <i>f</i>(<i>x</i>) = <i>a</i> · <i>x</i> to be depicted as straight lines with slope equal to the exponent <i>k</i>. This is applied in visualizing and analyzing power laws.</p>
<h3>Psychology</h3>
<p>Logarithms occur in several laws describing human perception: Hick's law proposes a logarithmic relation between the time individuals take for choosing an alternative and the number of choices they have. Fitts's law predicts that the time required to rapidly move to a target area is a logarithmic function of the distance to and the size of the target. In psychophysics, the Weber–Fechner law proposes a logarithmic relationship between stimulus and sensation such as the actual vs. the perceived weight of an item a person is carrying. (This "law", however, is less precise than more recent models, such as the Stevens' power law.)</p>
<p>Psychological studies found that individuals with little mathematics education tend to estimate quantities logarithmically, that is, they position a number on an unmarked line according to its logarithm, so that 10 is positioned as close to 100 as 100 is to 1000. Increasing education shifts this to a linear estimate (positioning 1000 10x as far away) in some circumstances, while logarithms are used when the numbers to be plotted are difficult to plot linearly.</p>
<h3>Probability theory and statistics</h3>
<p>Logarithms arise in probability theory: the law of large numbers dictates that, for a fair coin, as the number of coin-tosses increases to infinity, the observed proportion of heads approaches one-half. The fluctuations of this proportion about one-half are described by the law of the iterated logarithm.</p>
<p>Logarithms also occur in log-normal distributions. When the logarithm of a random variable has a normal distribution, the variable is said to have a log-normal distribution. Log-normal distributions are encountered in many fields, wherever a variable is formed as the product of many independent positive random variables, for example in the study of turbulence.</p>
<p>Logarithms are used for maximum-likelihood estimation of parametric statistical models. For such a model, the likelihood function depends on at least one parameter that must be estimated. A maximum of the likelihood function occurs at the same parameter-value as a maximum of the logarithm of the likelihood (the "<i>log likelihood</i>"), because the logarithm is an increasing function. The log-likelihood is easier to maximize, especially for the multiplied likelihoods for independent random variables.</p>
<p>Benford's law describes the occurrence of digits in many data sets, such as heights of buildings. According to Benford's law, the probability that the first decimal-digit of an item in the data sample is <i>d</i> (from 1 to 9) equals log<sub>10</sub>(<i>d</i> + 1) − log<sub>10</sub>(<i>d</i>), <i>regardless</i> of the unit of measurement. Thus, about 30% of the data can be expected to have 1 as first digit, 18% start with 2, etc. Auditors examine deviations from Benford's law to detect fraudulent accounting.</p>
<h3>Computational complexity</h3>
<p>Analysis of algorithms is a branch of computer science that studies the performance of algorithms (computer programs solving a certain problem). Logarithms are valuable for describing algorithms that divide a problem into smaller ones, and join the solutions of the subproblems.</p>
<p>For example, to find a number in a sorted list, the binary search algorithm checks the middle entry and proceeds with the half before or after the middle entry if the number is still not found. This algorithm requires, on average, log<sub>2</sub>(<i>N</i>) comparisons, where <i>N</i> is the list's length. Similarly, the merge sort algorithm sorts an unsorted list by dividing the list into halves and sorting these first before merging the results. Merge sort algorithms typically require a time approximately proportional to <i>N</i> · log(<i>N</i>). The base of the logarithm is not specified here, because the result only changes by a constant factor when another base is used. A constant factor, is usually disregarded in the analysis of algorithms under the standard uniform cost model.</p>
<p>A function <i>f</i>(<i>x</i>) is said to grow logarithmically if <i>f</i>(<i>x</i>) is (exactly or approximately) proportional to the logarithm of <i>x</i>. (Biological descriptions of organism growth, however, use this term for an exponential function.) For example, any natural number <i>N</i> can be represented in binary form in no more than log<sub>2</sub>(<i>N</i>) + 1 bits. In other words, the amount of memory needed to store <i>N</i> grows logarithmically with <i>N</i>.</p>
<h3>Entropy and chaos</h3>
<p>Entropy is broadly a measure of the disorder of some system. In statistical thermodynamics, the entropy <i>S</i> of some physical system is defined as</p>
<p>The sum is over all possible states <i>i</i> of the system in question, such as the positions of gas particles in a container. Moreover, <i>p</i><sub><i>i</i></sub> is the probability that the state <i>i</i> is attained and <i>k</i> is the Boltzmann constant. Similarly, entropy in information theory measures the quantity of information. If a message recipient may expect any one of <i>N</i> possible messages with equal likelihood, then the amount of information conveyed by any one such message is quantified as log<sub>2</sub>(<i>N</i>) bits.</p>
<p>Lyapunov exponents use logarithms to gauge the degree of chaoticity of a dynamical system. For example, for a particle moving on an oval billiard table, even small changes of the initial conditions result in very different paths of the particle. Such systems are chaotic in a deterministic way, because small measurement errors of the initial state predictably lead to largely different final states. At least one Lyapunov exponent of a deterministically chaotic system is positive.</p>
<h3>Fractals</h3>
<p>Logarithms occur in definitions of the dimension of fractals. Fractals are geometric objects that are self-similar: small parts reproduce, at least roughly, the entire global structure. The Sierpinski triangle (pictured) can be covered by three copies of itself, each having sides half the original length. This makes the Hausdorff dimension of this structure log(3)/log(2) ≈ 1.58. Another logarithm-based notion of dimension is obtained by counting the number of boxes needed to cover the fractal in question.</p>
<h3>Music</h3>
<p>Logarithms are related to musical tones and intervals. In equal temperament, the frequency ratio depends only on the interval between two tones, not on the specific frequency, or pitch, of the individual tones. For example, the note <i>A</i> has a frequency of 440 Hz and <i>B-flat</i> has a frequency of 466 Hz. The interval between <i>A</i> and <i>B-flat</i> is a semitone, as is the one between <i>B-flat</i> and <i>B</i> (frequency 493 Hz). Accordingly, the frequency ratios agree:</p>
<p>Therefore, logarithms can be used to describe the intervals: an interval is measured in semitones by taking the base-2 logarithm of the frequency ratio, while the base-2 logarithm of the frequency ratio expresses the interval in cents, hundredths of a semitone. The latter is used for finer encoding, as it is needed for non-equal temperaments.</p>
<h3>Number theory</h3>
<p>Natural logarithms are closely linked to counting prime numbers (2, 3, 5, 7, 11, ...), an important topic in number theory. For any integer <i>x</i>, the quantity of prime numbers less than or equal to <i>x</i> is denoted π(<i>x</i>). The prime number theorem asserts that π(<i>x</i>) is approximately given by</p>
<p>in the sense that the ratio of π(<i>x</i>) and that fraction approaches 1 when <i>x</i> tends to infinity. As a consequence, the probability that a randomly chosen number between 1 and <i>x</i> is prime is inversely proportional to the numbers of decimal digits of <i>x</i>. A far better estimate of π(<i>x</i>) is given by the offset logarithmic integral function Li(<i>x</i>), defined by</p>
<p>The Riemann hypothesis, one of the oldest open mathematical conjectures, can be stated in terms of comparing π(<i>x</i>) and Li(<i>x</i>). The Erdős–Kac theorem describing the number of distinct prime factors also involves the natural logarithm.</p>
<p>The logarithm of <i>n</i> factorial, <i>n</i>! = 1 · 2 · ... · <i>n</i>, is given by</p>
<p>This can be used to obtain Stirling's formula, an approximation of <i>n</i>! for large <i>n</i>.</p>
<h2>Generalizations</h2>
<h3>Complex logarithm</h3>
<p>The complex numbers <i>a</i> solving the equation</p>
<p>are called <i>complex logarithms</i>. Here, <i>z</i> is a complex number. A complex number is commonly represented as <i>z = x + iy</i>, where <i>x</i> and <i>y</i> are real numbers and <i>i</i> is the imaginary unit. Such a number can be visualized by a point in the complex plane, as shown at the right. The polar form encodes a non-zero complex number <i>z</i> by its absolute value, that is, the distance <i>r</i> to the origin, and an angle between the <i>x</i> axis and the line passing through the origin and <i>z</i>. This angle is called the argument of <i>z</i>. The absolute value <i>r</i> of <i>z</i> is</p>
<p>The argument is not uniquely specified by <i>z</i>: both φ and φ' = φ + 2π are arguments of <i>z</i> because adding 2π radians or 360 degrees to φ corresponds to "winding" around the origin counter-clock-wise by a turn. The resulting complex number is again <i>z</i>, as illustrated at the right. However, exactly one argument φ satisfies −π &lt; φ and φ ≤ π. It is called the <i>principal argument</i>, denoted Arg(<i>z</i>), with a capital <i>A</i>. (An alternative normalization is 0 ≤ Arg(<i>z</i>) &lt; 2π.)</p>
<p>Using trigonometric functions sine and cosine, or the complex exponential, respectively, <i>r</i> and φ are such that the following identities hold:</p>
<p>This implies that the <i>a</i>-th power of <i>e</i> equals <i>z</i>, where</p>
<p>φ is the principal argument Arg(<i>z</i>) and <i>n</i> is an arbitrary integer. Any such <i>a</i> is called a complex logarithm of <i>z</i>. There are infinitely many of them, in contrast to the uniquely defined real logarithm. If <i>n</i> = 0, <i>a</i> is called the <i>principal value</i> of the logarithm, denoted Log(<i>z</i>). The principal argument of any positive real number <i>x</i> is 0; hence Log(<i>x</i>) is a real number and equals the real (natural) logarithm. However, the above formulas for logarithms of products and powers do <i>not</i> generalize to the principal value of the complex logarithm.</p>
<p>The illustration at the right depicts Log(<i>z</i>). The discontinuity, that is, the jump in the hue at the negative part of the <i>x</i>- or real axis, is caused by the jump of the principal argument there. This locus is called a branch cut. This behavior can only be circumvented by dropping the range restriction on φ. Then the argument of <i>z</i> and, consequently, its logarithm become multi-valued functions.</p>
<h3>Inverses of other exponential functions</h3>
<p>Exponentiation occurs in many areas of mathematics and its inverse function is often referred to as the logarithm. For example, the logarithm of a matrix is the (multi-valued) inverse function of the matrix exponential. Another example is the <i>p</i>-adic logarithm, the inverse function of the <i>p</i>-adic exponential. Both are defined via Taylor series analogous to the real case. In the context of differential geometry, the exponential map maps the tangent space at a point of a manifold to a neighborhood of that point. Its inverse is also called the logarithmic (or log) map.</p>
<p>In the context of finite groups exponentiation is given by repeatedly multiplying one group element <i>b</i> with itself. The discrete logarithm is the integer <i>n</i> solving the equation</p>
<p>where <i>x</i> is an element of the group. Carrying out the exponentiation can be done efficiently, but the discrete logarithm is believed to be very hard to calculate in some groups. This asymmetry has important applications in public key cryptography, such as for example in the Diffie–Hellman key exchange, a routine that allows secure exchanges of cryptographic keys over unsecured information channels. Zech's logarithm is related to the discrete logarithm in the multiplicative group of non-zero elements of a finite field.</p>
<p>Further logarithm-like inverse functions include the <i>double logarithm</i> ln(ln(<i>x</i>)), the <i>super- or hyper-4-logarithm</i> (a slight variation of which is called iterated logarithm in computer science), the Lambert W function, and the logit. They are the inverse functions of the double exponential function, tetration, of <i>f</i>(<i>w</i>) = <i>we</i>, and of the logistic function, respectively.</p>
<h3>Related concepts</h3>
<p>From the perspective of pure mathematics, the identity log(<i>cd</i>) = log(<i>c</i>) + log(<i>d</i>) expresses a group isomorphism between positive reals under multiplication and reals under addition. Logarithmic functions are the only continuous isomorphisms between these groups. By means of that isomorphism, the Haar measure (Lebesgue measure) <i>dx</i> on the reals corresponds to the Haar measure <i>dx</i>/<i>x</i> on the positive reals. In complex analysis and algebraic geometry, differential forms of the form <i>df</i>/<i>f</i> are known as forms with logarithmic poles.</p>
<p>The polylogarithm is the function defined by</p>
<p>It is related to the natural logarithm by Li<sub>1</sub>(<i>z</i>) = −ln(1 − <i>z</i>). Moreover, Li<sub><i>s</i></sub>(1) equals the Riemann zeta function ζ(<i>s</i>).</p>
<h2>See also</h2>
<ul>
<li>Exponential function</li>
<li>Index of logarithm articles</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> The restrictions on <i>x</i> and <i>b</i> are explained in the section "Analytic properties".</li>
<li><b>^</b> Some mathematicians disapprove of this notation. In his 1985 autobiography, Paul Halmos criticized what he considered the "childish ln notation," which he said no mathematician had ever used. The notation was invented by Irving Stringham, a mathematician.</li>
<li><b>^</b> For example C, Java, Haskell, and BASIC.</li>
<li><b>^</b> The same series holds for the principal value of the complex logarithm for complex numbers <i>z</i> satisfying |<i>z</i> − 1| &lt; 1.</li>
<li><b>^</b> The same series holds for the principal value of the complex logarithm for complex numbers <i>z</i> with positive real part.</li>
<li><b>^</b> See radian for the conversion between 2π and 360 degrees.</li>
</ol>
</body>
</html>