<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Logical-NOR---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Logical NOR</h1>
<p>In boolean logic, <b>logical nor</b> or <b>joint denial</b> is a truth-functional operator which produces a result that is the negation of logical or. That is, a sentence of the form (<i>p</i> NOR <i>q</i>) is true precisely when neither <i>p</i> nor <i>q</i> is true—i.e. when both of <i>p</i> and <i>q</i> are <i>false</i>. In grammar, <b>nor</b> is a coordinating conjunction.</p>
<p>The NOR operator is also known as <b>Peirce's arrow</b> — Charles Sanders Peirce introduced the symbol ↓ for it, and demonstrated that the logical NOR is completely expressible: by combining uses of the logical NOR it is possible to express any logical operation on two variables. Thus, as with its dual, the NAND operator (a.k.a. the Sheffer stroke — symbolized as either | or /), NOR can be used by itself, without any other logical operator, to constitute a logical formal system (making NOR functionally complete). It is also known as Quine's dagger (his symbol was †), the <b>ampheck</b> (from Greek αμφηκης, cutting both ways; compare <i>amphi-</i>) by Peirce, or "neither-nor".</p>
<p>One way of expressing <i>p</i> NOR <i>q</i> is <img class="mwe-math-fallback-image-inline tex" alt="\overline{p \lor q}" src="//upload.wikimedia.org/math/c/f/6/cf67ee919702c2be52f055c79c83651c.png">, where the symbol <img class="mwe-math-fallback-image-inline tex" alt="\or" src="//upload.wikimedia.org/math/5/a/d/5addb134385e47a2efa484f6306e75a1.png"> signifies OR and the bar signifies the negation of the expression under it: in essence, simply <img class="mwe-math-fallback-image-inline tex" alt="\neg(p \lor q)" src="//upload.wikimedia.org/math/0/4/4/0444971ee8e342c3b796df1c5e3f0dad.png">. Other ways of expressing <i>p</i> NOR <i>q</i> are X<i>pq</i>, and <img class="mwe-math-fallback-image-inline tex" alt="\overline{p + q}" src="//upload.wikimedia.org/math/9/e/9/9e98d9ddc4454792e6ebae9bbd0fa42c.png">.</p>
<p>The computer used in the spacecraft that first carried humans to the moon, the Apollo Guidance Computer, was constructed entirely using NOR gates with three inputs.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition
<ul>
<li>1.1 Truth table</li>
</ul>
</li>
<li>2 Properties</li>
<li>3 Introduction, elimination, and equivalencies</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<ul>
<li>1.1 Truth table</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>The <b>NOR operation</b> is a logical operation on two logical values, typically the values of two propositions, that produces a value of <i>true</i> if and only if both operands are false. In other words, it produces a value of <i>false</i> if and only if at least one operand is true.</p>
<h3>Truth table</h3>
<p>The truth table of <b>A NOR B</b> (also written as <b>A ↓ B</b>) is as follows:</p>
<h2>Properties</h2>
<p>Logical NOR does not possess any of the five qualities (truth-preserving, false-preserving, linear, monotonic, self-dual) required to be absent from at least one member of a set of functionally complete operators. Thus, the set containing only NOR suffices as a complete set.</p>
<h2>Introduction, elimination, and equivalencies</h2>
<p>NOR has the interesting feature that all other logical operators can be expressed by interlaced NOR operations. The logical NAND operator also has this ability.</p>
<p>The logical NOR <img class="mwe-math-fallback-image-inline tex" alt="\downarrow" src="//upload.wikimedia.org/math/4/2/f/42f4ac9a26f75eda6a7716993026a6c8.png"> is the negation of the disjunction:</p>
<p>Expressed in terms of NOR <img class="mwe-math-fallback-image-inline tex" alt="\downarrow" src="//upload.wikimedia.org/math/4/2/f/42f4ac9a26f75eda6a7716993026a6c8.png">, the usual operators of propositional logic are:</p>
<h2>See also</h2>
<ul>
<li>Bitwise NOR</li>
<li>Boolean algebra</li>
<li>Boolean domain</li>
<li>Boolean function</li>
</ul>
<ul>
<li>Functional completeness</li>
<li>NOR gate</li>
<li>Propositional logic</li>
<li>Sole sufficient operator</li>
</ul>
</body>
</html>