<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loss-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Loss function</h1>
<p>In mathematical optimization, statistics, decision theory and machine learning, a <b>loss function</b> or <b>cost function</b> is a function that maps an event or values of one or more variables onto a real number intuitively representing some "cost" associated with the event. An optimization problem seeks to minimize a loss function. An <b>objective function</b> is either a loss function or its negative (sometimes called a reward function or a utility function), in which case it is to be maximized.</p>
<p>In statistics, typically a loss function is used for parameter estimation, and the event in question is some function of the difference between estimated and true values for an instance of data. The concept, as old as Laplace, was reintroduced in statistics by Abraham Wald in the middle of the 20th Century. In the context of economics, for example, this is usually economic cost or regret. In classification, it is the penalty for an incorrect classification of an example. In actuarial science, it is used in an insurance context to model benefits paid over premiums, particularly since the works of Harald Cramér in the 1920s. In optimal control the loss is the penalty for failing to achieve a desired value. In financial risk management the function is precisely mapped to a monetary loss.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Use in statistics
<ul>
<li>1.1 Definition</li>
</ul>
</li>
<li>2 Expected loss
<ul>
<li>2.1 Frequentist expected loss</li>
<li>2.2 Bayesian expected loss</li>
<li>2.3 Economic choice under uncertainty</li>
<li>2.4 Examples</li>
</ul>
</li>
<li>3 Decision rules</li>
<li>4 Selecting a loss function</li>
<li>5 Loss functions in Bayesian statistics</li>
<li>6 Regret</li>
<li>7 Quadratic loss function</li>
<li>8 0-1 loss function</li>
<li>9 See also</li>
<li>10 References</li>
<li>11 Further reading</li>
</ul>
<ul>
<li>1.1 Definition</li>
</ul>
<ul>
<li>2.1 Frequentist expected loss</li>
<li>2.2 Bayesian expected loss</li>
<li>2.3 Economic choice under uncertainty</li>
<li>2.4 Examples</li>
</ul>
<p></p>
<h2>Use in statistics</h2>
<p>Parameter estimation for supervised learning tasks such as regression or classification can be formulated as the minimization of a loss function over a training set. The goal of estimation is to find a function that models its input well: if it were applied to the training set, it should predict the values (or class labels) associated with the samples in that set. The loss function quantifies the amount by which the prediction deviates from the actual values.</p>
<h3>Definition</h3>
<p>Formally, we begin by considering some family of distributions for a random variable <i>X</i>, that is indexed by some <i>θ</i>.</p>
<p>More intuitively, we can think of <i>X</i> as our "data", perhaps <img class="mwe-math-fallback-image-inline tex" alt="X=(X_1,\ldots,X_n)" src="//upload.wikimedia.org/math/1/9/e/19e3d28550028ebbd22153e170b50edb.png">, where <img class="mwe-math-fallback-image-inline tex" alt="X_i\sim F_\theta" src="//upload.wikimedia.org/math/4/8/d/48d0fe6a84a3be3b8cbfb2631fcf26a3.png"> i.i.d. The <i>X</i> is the set of things the decision rule will be making decisions on. There exists some number of possible ways <img class="mwe-math-fallback-image-inline tex" alt="F_\theta" src="//upload.wikimedia.org/math/3/b/a/3ba7f47ec702e2e3d8871bda9a2ca8d6.png"> to model our data <i>X</i>, which our decision function can use to make decisions. For a finite number of models, we can thus think of <i>θ</i> as the <i>index</i> to this family of probability models. For an infinite family of models, it is a set of parameters to the family of distributions.</p>
<p>On a more practical note, it is important to understand that, while it is tempting to think of loss functions as necessarily parametric (since they seem to take <i>θ</i> as a "parameter"), the fact that <i>θ</i> is infinite-dimensional is completely incompatible with this notion; for example, if the family of probability functions is uncountably infinite, <i>θ</i> indexes an uncountably infinite space.</p>
<p>From here, given a set <i>A</i> of possible actions, a <b>decision rule</b> is a function <i>δ</i> : <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle\mathcal{X}" src="//upload.wikimedia.org/math/0/5/5/05572c5bf5692929698f43f954dc4820.png">→ <i>A</i>.</p>
<p>A <b>loss function</b> is a real lower-bounded function <i>L</i> on <i>Θ</i> × <i>A</i> for some <i>θ ∈ Θ</i>. The value <i>L</i>(<i>θ</i>, <i>δ</i>(<i>X</i>)) is the <i>cost</i> of action <i>δ</i>(<i>X</i>) under parameter <i>θ</i>.</p>
<h2>Expected loss</h2>
<p>The value of the loss function itself is a random quantity because it depends on the outcome of a random variable <i>X</i>. Both frequentist and Bayesian statistical theory involve making a decision based on the expected value of the loss function: however this quantity is defined differently under the two paradigms.</p>
<h3>Frequentist expected loss</h3>
<p>We first define the expected loss in the frequentist context. It is obtained by taking the expected value with respect to the probability distribution, <i>P</i><sub><i>θ</i></sub>, of the observed data, <i>X</i>. This is also referred to as the <b>risk function</b>  of the decision rule <i>δ</i> and the parameter <i>θ</i>. Here the decision rule depends on the outcome of <i>X</i>. The risk function is given by</p>
<h3>Bayesian expected loss</h3>
<p>In a Bayesian approach, the expectation is calculated using the posterior distribution <i>π</i> of the parameter <i>θ</i>:</p>
<p>One then should choose the action <i>a</i> which minimises the expected loss. Although this will result in choosing the same action as would be chosen using the frequentist risk, the emphasis of the Bayesian approach is that one is only interested in choosing the optimal action under the actual observed data, whereas choosing the actual Bayes optimal decision rule, which is a function of all possible observations, is a much more difficult problem.</p>
<h3>Economic choice under uncertainty</h3>
<p>In economics, decision-making under uncertainty is often modelled using the von Neumann-Morgenstern utility function of the uncertain variable of interest, such as end-of-period wealth. Since the value of this variable is uncertain, so is the value of the utility function; it is the expected value of utility that is maximized.</p>
<h3>Examples</h3>
<ul>
<li>For a scalar parameter <i>θ</i>, a decision function whose output <img class="mwe-math-fallback-image-inline tex" alt="\hat\theta" src="//upload.wikimedia.org/math/5/5/2/552e560954fc4b6c254b8967fcfbb04c.png"> is an estimate of <i>θ</i>, and a quadratic loss function</li>
</ul>
<ul>
<li>In density estimation, the unknown parameter is probability density itself. The loss function is typically chosen to be a norm in an appropriate function space. For example, for <i>L</i> norm,</li>
</ul>
<h2>Decision rules</h2>
<p>A decision rule makes a choice using an optimality criterion. Some commonly used criteria are:</p>
<ul>
<li><b>Minimax</b>: Choose the decision rule with the lowest worst loss — that is, minimize the worst-case (maximum possible) loss:</li>
</ul>
<ul>
<li><b>Invariance</b>: Choose the optimal decision rule which satisfies an invariance requirement.</li>
<li>Choose the decision rule with the lowest average loss (i.e. minimize the expected value of the loss function):</li>
</ul>
<h2>Selecting a loss function</h2>
<p>Sound statistical practice requires selecting an estimator consistent with the actual acceptable variation experienced in the context of a particular applied problem. Thus, in the applied use of loss functions, selecting which statistical method to use to model an applied problem depends on knowing the losses that will be experienced from being wrong under the problem's particular circumstances.</p>
<p>A common example involves estimating "location." Under typical statistical assumptions, the mean or average is the statistic for estimating location that minimizes the expected loss experienced under the squared-error loss function, while the median is the estimator that minimizes expected loss experienced under the absolute-difference loss function. Still different estimators would be optimal under other, less common circumstances.</p>
<p>In economics, when an agent is risk neutral, the objective function is simply expressed in monetary terms, such as profit, income, or end-of-period wealth.</p>
<p>But for risk-averse (or risk-loving) agents, loss is measured as the negative of a utility function, which represents satisfaction and is usually interpreted in ordinal terms rather than in cardinal (absolute) terms.</p>
<p>Other measures of cost are possible, for example mortality or morbidity in the field of public health or safety engineering.</p>
<p>For most optimization algorithms, it is desirable to have a loss function that is globally continuous and differentiable.</p>
<p>Two very commonly used loss functions are the squared loss, <img class="mwe-math-fallback-image-inline tex" alt="L(a) = a^2" src="//upload.wikimedia.org/math/5/1/9/519702de7053667f2df0d8fce45f4cd6.png">, and the absolute loss, <img class="mwe-math-fallback-image-inline tex" alt="L(a)=|a|" src="//upload.wikimedia.org/math/a/9/a/a9af7b2850a6adece6066ce81077954d.png">. However the absolute loss has the disadvantage that it is not differentiable at <img class="mwe-math-fallback-image-inline tex" alt="a=0" src="//upload.wikimedia.org/math/d/e/d/ded681eaa02d11064c9a469dd1b3e04c.png">. The squared loss has the disadvantage that it has the tendency to be dominated by outliers---when summing over a set of <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">'s (as in <img class="mwe-math-fallback-image-inline tex" alt="\sum_{i=1}^n L(a_i) " src="//upload.wikimedia.org/math/9/2/7/9274c7152f9bdd3ab5d496b72e47a317.png"> ), the final sum tends to be the result of a few particularly large a-values, rather than an expression of the average a-value.</p>
<h2>Loss functions in Bayesian statistics</h2>
<p>One of the consequences of Bayesian inference is that in addition to experimental data, the loss function does not in itself wholly determine a decision. What is important is the relationship between the loss function and the posterior probability. So it is possible to have two different loss functions which lead to the same decision when the prior probability distributions associated with each compensate for the details of each loss function.</p>
<p>Combining the three elements of the prior probability, the data, and the loss function then allows decisions to be based on maximizing the subjective expected utility, a concept introduced by Leonard J. Savage.</p>
<h2>Regret</h2>
<p>Savage also argued that using non-Bayesian methods such as minimax, the loss function should be based on the idea of <i>regret</i>, i.e., the loss associated with a decision should be the difference between the consequences of the best decision that could have been taken had the underlying circumstances been known and the decision that was in fact taken before they were known.</p>
<h2>Quadratic loss function</h2>
<p>The use of a quadratic loss function is common, for example when using least squares techniques. It is often more mathematically tractable than other loss functions because of the properties of variances, as well as being symmetric: an error above the target causes the same loss as the same magnitude of error below the target. If the target is <i>t</i>, then a quadratic loss function is</p>
<p>for some constant <i>C</i>; the value of the constant makes no difference to a decision, and can be ignored by setting it equal to 1.</p>
<p>Many common statistics, including t-tests, regression models, design of experiments, and much else, use least squares methods applied using linear regression theory, which is based on the quadratric loss function.</p>
<p>The quadratic loss function is also used in linear-quadratic optimal control problems. In these problems, even in the absence of uncertainty, it may not be possible to achieve the desired values of all target variables. Often loss is expressed as a quadratic form in the deviations of the variables of interest from their desired values; this approach is tractable because it results in linear first-order conditions. In the context of stochastic control, the expected value of the quadratic form is used.</p>
<h2>0-1 loss function</h2>
<p>In statistics and decision theory, a frequently used loss function is the <i>0-1 loss function</i></p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="I" src="//upload.wikimedia.org/math/d/d/7/dd7536794b63bf90eccfd37f9b147d7f.png"> is the indicator notation.</p>
<h2>See also</h2>
<ul>
<li>Discounted maximum loss</li>
<li>Hinge loss</li>
<li>Scoring rule</li>
</ul>
</body>
</html>