<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Many-one-reduction---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Many-one reduction</h1>
<p>In computability theory and computational complexity theory, a <b>many-one reduction</b> is a reduction which converts instances of one decision problem into instances of a second decision problem. Reductions are thus used to measure the relative computational difficulty of two problems.</p>
<p>Many-one reductions are a special case and stronger form of Turing reductions. With many-one reductions the oracle can be invoked only once at the end and the answer cannot be modified.</p>
<p>Many-one reductions were first used by Emil Post in a paper published in 1944. Later Norman Shapiro used the same concept in 1956 under the name <i>strong reducibility</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions
<ul>
<li>1.1 Formal languages</li>
<li>1.2 Subsets of natural numbers</li>
<li>1.3 Many-one equivalence and 1 equivalence</li>
<li>1.4 Many-one completeness (m-completeness)</li>
</ul>
</li>
<li>2 Many-one reductions with resource limitations</li>
<li>3 Properties</li>
<li>4 References</li>
<li>5 Reading</li>
</ul>
<ul>
<li>1.1 Formal languages</li>
<li>1.2 Subsets of natural numbers</li>
<li>1.3 Many-one equivalence and 1 equivalence</li>
<li>1.4 Many-one completeness (m-completeness)</li>
</ul>
<p></p>
<h2>Definitions</h2>
<h3>Formal languages</h3>
<p>Suppose <i>A</i> and <i>B</i> are formal languages over the alphabets Σ and Γ, respectively. A <b>many-one reduction</b> from <i>A</i> to <i>B</i> is a total computable function <i>f</i> : Σ → Γ that has the property that each word <i>w</i> is in <i>A</i> if and only if <i>f</i>(<i>w</i>) is in <i>B</i> (that is, <img class="mwe-math-fallback-png-inline tex" alt="A = f^{-1}(B)" src="//upload.wikimedia.org/math/a/7/1/a715e657c0a22071faefd2f2d5c07e9c.png">).</p>
<p>If such a function <i>f</i> exists, we say that <i>A</i> is <b>many-one reducible</b> or <b>m-reducible</b> to <i>B</i> and write</p>
<p>If there is an injective many-one reduction function then we say <i>A</i> is <b>1 reducible</b> or <b>one-one reducible</b> to <i>B</i> and write</p>
<h3>Subsets of natural numbers</h3>
<p>Given two sets <img class="mwe-math-fallback-png-inline tex" alt="A,B \subseteq \mathbb{N}" src="//upload.wikimedia.org/math/a/b/b/abb3065e98a14d2ae9adcef224c0aa53.png"> we say <img class="mwe-math-fallback-png-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is <b>many-one reducible</b> to <img class="mwe-math-fallback-png-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> and write</p>
<p>if there exists a total computable function <img class="mwe-math-fallback-png-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> with <img class="mwe-math-fallback-png-inline tex" alt="A = f^{-1}(B)." src="//upload.wikimedia.org/math/c/a/9/ca9ee57243b6222f4cface9a7397b8c4.png"> If additionally <img class="mwe-math-fallback-png-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is injective we say <img class="mwe-math-fallback-png-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is <b>1-reducible</b> to <img class="mwe-math-fallback-png-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> and write</p>
<h3>Many-one equivalence and 1 equivalence</h3>
<p>If <img class="mwe-math-fallback-png-inline tex" alt="A \leq_m B \, \mathrm{and} \, B \leq_m A" src="//upload.wikimedia.org/math/4/e/5/4e527738d62285e2773847cfdfae9455.png"> we say <img class="mwe-math-fallback-png-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is <b>many-one equivalent</b> or <b>m-equivalent</b> to <img class="mwe-math-fallback-png-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> and write</p>
<p>If <img class="mwe-math-fallback-png-inline tex" alt="A \leq_1 B \, \mathrm{and} \, B \leq_1 A" src="//upload.wikimedia.org/math/9/4/4/94474cb45481646877bf424caa4fb2ec.png"> we say <img class="mwe-math-fallback-png-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is <b>1-equivalent</b> to <img class="mwe-math-fallback-png-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> and write</p>
<h3>Many-one completeness (m-completeness)</h3>
<p>A set <i>B</i> is called <i>many-one complete</i>, or simply <b>m-complete</b>, iff <i>B</i> is recursively enumerable and every recursively enumerable set <i>A</i> is m-reducible to <i>B</i>.</p>
<h2>Many-one reductions with resource limitations</h2>
<p>Many-one reductions are often subjected to resource restrictions, for example that the reduction function is computable in polynomial time or logarithmic space; see polynomial-time reduction and log-space reduction for details.</p>
<p>Given decision problems <i>A</i> and <i>B</i> and an algorithm <i>N</i> which solves instances of B, we can use a many-one reduction from <i>A</i> to <i>B</i> to solve instances of <i>A</i> in:</p>
<ul>
<li>the time needed for <i>N</i> plus the time needed for the reduction</li>
<li>the maximum of the space needed for <i>N</i> and the space needed for the reduction</li>
</ul>
<p>We say that a class <b>C</b> of languages (or a subset of the power set of the natural numbers) is <i>closed under many-one reducibility</i> if there exists no reduction from a language in <b>C</b> to a language outside <b>C</b>. If a class is closed under many-one reducibility, then many-one reduction can be used to show that a problem is in <b>C</b> by reducing a problem in <b>C</b> to it. Many-one reductions are valuable because most well-studied complexity classes are closed under some type of many-one reducibility, including P, NP, L, NL, co-NP, PSPACE, EXP, and many others. These classes are not closed under arbitrary many-one reductions, however.</p>
<h2>Properties</h2>
<ul>
<li>The relations of many-one reducibility and 1 reducibility are transitive and reflexive and thus induce a preorder on the powerset of the natural numbers.</li>
<li><img class="mwe-math-fallback-png-inline tex" alt="A \leq_m B" src="//upload.wikimedia.org/math/e/a/c/eac083c25ff98d9f13cd5c24b28a5410.png"> if and only if <img class="mwe-math-fallback-png-inline tex" alt="\mathbb{N} \setminus A \leq_m \mathbb{N} \setminus B." src="//upload.wikimedia.org/math/0/8/0/080ff7ecbcabe824de895c6acdf8ac34.png"></li>
<li>A set is many-one reducible to the halting problem if and only if it is recursively enumerable. This says that with regards to many-one reducibility, the halting problem is the most complicated of all computer programs. Thus the halting problem is many-one complete.</li>
<li>The specialized halting problem for an <i>individual</i> Turing machine <i>T</i> (i.e., the set of inputs for which <i>T</i> eventually halts) is many-one complete iff <i>T</i> is a universal Turing machine. Emil Post showed that there exist recursively enumerable sets that are neither decidable nor m-complete, and hence that <i>there exist <u>non</u>universal Turing machines whose individual halting problems are nevertheless undecidable</i>.</li>
</ul>
</body>
</html>