<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Master-theorem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Master theorem</h1>
<p>In the analysis of algorithms, the <b>master theorem</b> provides a solution in asymptotic terms (using Big O notation) for recurrence relations of types that occur in the analysis of many divide and conquer algorithms. It was popularized by the canonical algorithms textbook <i>Introduction to Algorithms</i> by Cormen, Leiserson, Rivest, and Stein, in which it is both introduced and proved. Not all recurrence relations can be solved with the use of the master theorem; its generalizations include the Akra–Bazzi method.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Introduction</li>
<li>2 Generic form
<ul>
<li>2.1 Case 1
<ul>
<li>2.1.1 Generic form</li>
<li>2.1.2 Example</li>
</ul>
</li>
<li>2.2 Case 2
<ul>
<li>2.2.1 Generic form</li>
<li>2.2.2 Example</li>
</ul>
</li>
<li>2.3 Case 3
<ul>
<li>2.3.1 Generic form</li>
<li>2.3.2 Example</li>
</ul>
</li>
</ul>
</li>
<li>3 Inadmissible equations</li>
<li>4 See also</li>
<li>5 Application to common algorithms</li>
<li>6 Notes</li>
<li>7 References</li>
</ul>
<ul>
<li>2.1 Case 1
<ul>
<li>2.1.1 Generic form</li>
<li>2.1.2 Example</li>
</ul>
</li>
<li>2.2 Case 2
<ul>
<li>2.2.1 Generic form</li>
<li>2.2.2 Example</li>
</ul>
</li>
<li>2.3 Case 3
<ul>
<li>2.3.1 Generic form</li>
<li>2.3.2 Example</li>
</ul>
</li>
</ul>
<ul>
<li>2.1.1 Generic form</li>
<li>2.1.2 Example</li>
</ul>
<ul>
<li>2.2.1 Generic form</li>
<li>2.2.2 Example</li>
</ul>
<ul>
<li>2.3.1 Generic form</li>
<li>2.3.2 Example</li>
</ul>
<p></p>
<h2>Introduction</h2>
<p>Consider a problem that can be solved using a recursive algorithm such as the following:</p>
<p>WHATSON? b4579e56-c80d-4b1b-85b5-1e33e58ae699</p>
<pre>
<code> <b>procedure</b> T( n : size of problem ) <b>defined as:</b>
   <b>if</b> n &lt; 1 <b>then exit</b><br><br>   Do work of amount f(n)<br><br>   T(n/b)
   T(n/b)
   ...repeat for a total of <i>a</i> times...
   T(n/b)
 <b>end procedure</b>
</code>
</pre>
<p>In the above algorithm we are dividing the problem into a number of subproblems recursively, each subproblem being of size <i>n/b</i>. This can be visualized as building a call tree with each node of the tree as an instance of one recursive call and its child nodes being instances of subsequent calls. In the above example, each node would have <i>a</i> number of child nodes. Each node does an amount of work that corresponds to the size of the sub problem <i>n</i> passed to that instance of the recursive call and given by <img class="mwe-math-fallback-image-inline tex" alt="f(n)" src="//upload.wikimedia.org/math/a/8/9/a8988ce0f88f5292aa28b6e49f114d45.png">. The total amount of work done by the entire tree is the sum of the work performed by all the nodes in the tree.</p>
<p>Algorithms such as above can be represented as a recurrence relation <img class="mwe-math-fallback-image-inline tex" alt="T(n) = a \; T\left(\frac{n}{b}\right) + f(n)" src="//upload.wikimedia.org/math/a/e/a/aeae2bc2c6375e2ad420bd3db256ddbf.png">. This recursive relation can be successively substituted into itself and expanded to obtain expression for total amount of work done.</p>
<p>The Master theorem allows us to easily calculate the running time of such a recursive algorithm in Θ-notation without doing an expansion of the recursive relation above.</p>
<h2>Generic form</h2>
<p>The master theorem concerns recurrence relations of the form:</p>
<p>In the application to the analysis of a recursive algorithm, the constants and function take on the following significance:</p>
<ul>
<li><i>n</i> is the size of the problem.</li>
<li><i>a</i> is the number of subproblems in the recursion.</li>
<li><i>n</i>/<i>b</i> is the size of each subproblem. (Here it is assumed that all subproblems are essentially the same size.)</li>
<li><i>f</i> (<i>n</i>) is the cost of the work done outside the recursive calls, which includes the cost of dividing the problem and the cost of merging the solutions to the subproblems.</li>
</ul>
<p>It is possible to determine an asymptotic tight bound in these three cases:</p>
<h3>Case 1</h3>
<h4>Generic form</h4>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="f(n) = O\left( n^{c} \right)" src="//upload.wikimedia.org/math/6/8/a/68a9844f1042ce64f7e49bef593a7657.png"> where <img class="mwe-math-fallback-image-inline tex" alt="c &lt; \log_b a" src="//upload.wikimedia.org/math/3/9/1/3912a9146c4c49c32c2c0e6d59369fe5.png"> (using Big O notation)</p>
<p>then:</p>
<h4>Example</h4>
<p>As one can see from the formula above:</p>
<p>Next, we see if we satisfy the case 1 condition:</p>
<p>It follows from the first case of the master theorem that</p>
<p>(indeed, the exact solution of the recurrence relation is <img class="mwe-math-fallback-image-inline tex" alt="T(n) = 1001 n^3 - 1000 n^2" src="//upload.wikimedia.org/math/8/2/a/82aad787bfb9a5932967a40a6a8be42a.png">, assuming <img class="mwe-math-fallback-image-inline tex" alt="T(1) = 1" src="//upload.wikimedia.org/math/3/2/b/32b6d9dccf0df3f3a5f613174b6b2cc4.png">).</p>
<h3>Case 2</h3>
<h4>Generic form</h4>
<p>If it is true, for some constant <i>k</i> ≥ 0, that:</p>
<p>then:</p>
<h4>Example</h4>
<p><img class="mwe-math-fallback-image-inline tex" alt="T(n) = 2 T\left(\frac{n}{2}\right) + 10n" src="//upload.wikimedia.org/math/9/0/7/907ea4c39f4be6f0f927582e779e3578.png"></p>
<p>As we can see in the formula above the variables get the following values:</p>
<p>Next, we see if we satisfy the case 2 condition:</p>
<p>So it follows from the second case of the master theorem:</p>
<p>Thus the given recurrence relation <i>T</i>(<i>n</i>) was in Θ(<i>n</i> log <i>n</i>).</p>
<p>(This result is confirmed by the exact solution of the recurrence relation, which is <img class="mwe-math-fallback-image-inline tex" alt="T(n) = n + 10 n\log_2 n" src="//upload.wikimedia.org/math/8/c/0/8c09ca17357d36020f3015143afc72c9.png">, assuming <img class="mwe-math-fallback-image-inline tex" alt="T(1) = 1" src="//upload.wikimedia.org/math/3/2/b/32b6d9dccf0df3f3a5f613174b6b2cc4.png">.)</p>
<h3>Case 3</h3>
<h4>Generic form</h4>
<p>If it is true that:</p>
<p>and if it is also true that:</p>
<p>then:</p>
<h4>Example</h4>
<p>As we can see in the formula above the variables get the following values:</p>
<p>Next, we see if we satisfy the case 3 condition:</p>
<p>The regularity condition also holds:</p>
<p>So it follows from the third case of the master theorem:</p>
<p>Thus the given recurrence relation <i>T</i>(<i>n</i>) was in Θ(<i>n</i>), that complies with the <i>f</i> (<i>n</i>) of the original formula.</p>
<p>(This result is confirmed by the exact solution of the recurrence relation, which is <img class="mwe-math-fallback-image-inline tex" alt="T(n) = 2 n^2 - n" src="//upload.wikimedia.org/math/3/a/7/3a73bd862460f60cf869d2b53be05ea3.png">, assuming <img class="mwe-math-fallback-image-inline tex" alt="T(1) = 1" src="//upload.wikimedia.org/math/3/2/b/32b6d9dccf0df3f3a5f613174b6b2cc4.png">.)</p>
<h2>Inadmissible equations</h2>
<p>The following equations cannot be solved using the master theorem:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="T(n) = 2^nT\left (\frac{n}{2}\right )+n^n" src="//upload.wikimedia.org/math/6/8/1/6814a2abb2219c435cb315a05f31c0ba.png">
<dl>
<dd><i>a</i> is not a constant; the number of subproblems should be fixed</dd>
</dl>
</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="T(n) = 2T\left (\frac{n}{2}\right )+\frac{n}{\log n}" src="//upload.wikimedia.org/math/b/6/9/b69be452f29f66eef4f818d06923c842.png">
<dl>
<dd>non-polynomial difference between f(n) and <img class="mwe-math-fallback-image-inline tex" alt="n^{\log_b a}" src="//upload.wikimedia.org/math/6/5/0/650a13be4b7156608390a4f8c214430e.png"> (see below)</dd>
</dl>
</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="T(n) = 0.5T\left (\frac{n}{2}\right )+n" src="//upload.wikimedia.org/math/6/3/c/63cc31254078e6147257fca1e4b02946.png">
<dl>
<dd><i>a</i>&lt;1 cannot have less than one sub problem</dd>
</dl>
</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="T(n) = 64T\left (\frac{n}{8}\right )-n^2\log n" src="//upload.wikimedia.org/math/e/b/a/eba274964a43bf3c8b07cecb5a6bf499.png">
<dl>
<dd>f(n) which is the combination time is not positive</dd>
</dl>
</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="T(n) = T\left (\frac{n}{2}\right )+n(2-\cos n)" src="//upload.wikimedia.org/math/8/4/1/841c03a1181676a8c9208035c0be39bc.png">
<dl>
<dd>case 3 but regularity violation.</dd>
</dl>
</li>
</ul>
<p>In the second inadmissible example above, the difference between <img class="mwe-math-fallback-image-inline tex" alt="f(n)" src="//upload.wikimedia.org/math/a/8/9/a8988ce0f88f5292aa28b6e49f114d45.png"> and <img class="mwe-math-fallback-image-inline tex" alt="n^{\log_b a}" src="//upload.wikimedia.org/math/6/5/0/650a13be4b7156608390a4f8c214430e.png"> can be expressed with the ratio <img class="mwe-math-fallback-image-inline tex" alt="\frac{f(n)}{n^{\log_b a}} = \frac{\frac{n}{\log n}}{n^{log_2 2}} = \frac{n}{n \log n} = \frac{1}{\log n}" src="//upload.wikimedia.org/math/3/f/f/3ff8eb5e9e08fc737690ad520990cf59.png">. It is clear that <img class="mwe-math-fallback-image-inline tex" alt="\frac{1}{\log n} &lt; n^\epsilon" src="//upload.wikimedia.org/math/a/a/1/aa1409559c2a314fe47d0ed26af437ac.png"> for any constant <img class="mwe-math-fallback-image-inline tex" alt="\epsilon &gt; 0" src="//upload.wikimedia.org/math/e/7/7/e778429d8769714354b1994984a23fe5.png">. Therefore, the difference is not polynomial and the Master Theorem does not apply.</p>
<h2>See also</h2>
<ul>
<li>Akra–Bazzi method</li>
</ul>
<h2>Application to common algorithms</h2>
<h2>Notes</h2>
<ol>
<li><b>^</b> Duke University, "Big-Oh for Recursive Functions: Recurrence Relations", http://www.cs.duke.edu/~ola/ap/recurrence.html</li>
<li><b>^</b> Massachusetts Institute of Technology (MIT), "Master Theorem: Practice Problems and Solutions", http://www.csail.mit.edu/~thies/6.046-web/master.pdf</li>
<li>^   Dartmouth College, http://www.math.dartmouth.edu/archive/m19w03/public_html/Section5-2.pdf</li>
</ol>
</body>
</html>