<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Matching-graph-theory---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Matching (graph theory)</h1>
<p>In the mathematical discipline of graph theory, a <b>matching</b> or <b>independent edge set</b> in a graph is a set of edges without common vertices. It may also be an entire graph consisting of edges without common vertices.</p>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Properties</li>
<li>3 Matching polynomials</li>
<li>4 Algorithms and computational complexity
<ul>
<li>4.1 In unweighted bipartite graphs</li>
<li>4.2 In weighted bipartite graphs</li>
<li>4.3 In general graphs</li>
<li>4.4 Maximal matchings</li>
<li>4.5 Counting problems</li>
<li>4.6 Finding all maximally-matchable edges</li>
</ul>
</li>
<li>5 Characterizations and notes</li>
<li>6 Applications</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 Further reading</li>
<li>10 External links</li>
</ul>
<ul>
<li>4.1 In unweighted bipartite graphs</li>
<li>4.2 In weighted bipartite graphs</li>
<li>4.3 In general graphs</li>
<li>4.4 Maximal matchings</li>
<li>4.5 Counting problems</li>
<li>4.6 Finding all maximally-matchable edges</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Given a graph <i>G</i> = (<i>V</i>,<i>E</i>), a <b>matching</b> <i>M</i> in <i>G</i> is a set of pairwise non-adjacent edges; that is, no two edges share a common vertex.</p>
<p>A vertex is <b>matched</b> (or <b>saturated</b>) if it is an endpoint of one of the edges in the matching. Otherwise the vertex is <b>unmatched</b>.</p>
<p>A <b>maximal matching</b> is a matching <i>M</i> of a graph <i>G</i> with the property that if any edge not in <i>M</i> is added to <i>M</i>, it is no longer a matching, that is, <i>M</i> is maximal if it is not a proper subset of any other matching in graph <i>G</i>. In other words, a matching <i>M</i> of a graph <i>G</i> is maximal if every edge in <i>G</i> has a non-empty intersection with at least one edge in <i>M</i>. The following figure shows examples of maximal matchings (red) in three graphs.</p>
<p>A <b>maximum matching</b> (also known as maximum-cardinality matching) is a matching that contains the largest possible number of edges. There may be many maximum matchings. The <b>matching number</b> <img class="mwe-math-fallback-image-inline tex" alt="\nu(G)" src="//upload.wikimedia.org/math/0/2/f/02f6a9e95c662335bba7a5160ea9c4c8.png"> of a graph <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> is the size of a maximum matching. Note that every maximum matching is maximal, but not every maximal matching is a maximum matching. The following figure shows examples of maximum matchings in the same three graphs.</p>
<p>A <b>perfect matching</b> (a.k.a. 1-factor) is a matching which matches all vertices of the graph. That is, every vertex of the graph is incident to exactly one edge of the matching. Figure (b) above is an example of a perfect matching. Every perfect matching is maximum and hence maximal. In some literature, the term <b>complete matching</b> is used. In the above figure, only part (b) shows a perfect matching. A perfect matching is also a minimum-size edge cover. Thus, <var>ν(G) ≤ ρ(G)</var> , that is, the size of a maximum matching is no larger than the size of a minimum edge cover.</p>
<p>A <b>near-perfect matching</b> is one in which exactly one vertex is unmatched. This can only occur when the graph has an odd number of vertices, and such a matching must be maximum. In the above figure, part (c) shows a near-perfect matching. If, for every vertex in a graph, there is a near-perfect matching that omits only that vertex, the graph is also called factor-critical.</p>
<p>Given a matching <i>M</i>,</p>
<ul>
<li>an <b>alternating path</b> is a path in which the edges belong alternatively to the matching and not to the matching.</li>
<li>an <b>augmenting path</b> is an alternating path that starts from and ends on free (unmatched) vertices.</li>
</ul>
<p>One can prove that a matching is maximum if and only if it does not have any augmenting path. (This result is sometimes called Berge's lemma.)</p>
<h2>Properties</h2>
<p>In any graph without isolated vertices, the sum of the matching number and the edge covering number equals the number of vertices. If there is a perfect matching, then both the matching number and the edge cover number are |<i>V</i>| / 2.</p>
<p>If <i>A</i> and <i>B</i> are two maximal matchings, then |<i>A</i>| ≤ 2|<i>B</i>| and |<i>B</i>| ≤ 2|<i>A</i>|. To see this, observe that each edge in <i>B</i> \ <i>A</i> can be adjacent to at most two edges in <i>A</i> \ <i>B</i> because <i>A</i> is a matching; moreover each edge in <i>A</i> \ <i>B</i> is adjacent to an edge in <i>B</i> \ <i>A</i> by maximality of <i>B</i>, hence</p>
<p>Further we get that</p>
<p>In particular, this shows that any maximal matching is a 2-approximation of a maximum matching and also a 2-approximation of a minimum maximal matching. This inequality is tight: for example, if <i>G</i> is a path with 3 edges and 4 nodes, the size of a minimum maximal matching is 1 and the size of a maximum matching is 2.</p>
<h2>Matching polynomials</h2>
<p>A generating function of the number of <i>k</i>-edge matchings in a graph is called a matching polynomial. Let <i>G</i> be a graph and <i>m<sub>k</sub></i> be the number of <i>k</i>-edge matchings. One matching polynomial of <i>G</i> is</p>
<p>Another definition gives the matching polynomial as</p>
<p>where <i>n</i> is the number of vertices in the graph. Each type has its uses; for more information see the article on matching polynomials.</p>
<h2>Algorithms and computational complexity</h2>
<h3>In unweighted bipartite graphs</h3>
<p>Matching problems are often concerned with bipartite graphs. Finding a <b>maximum bipartite matching</b> (often called a <b>maximum cardinality bipartite matching</b>) in a bipartite graph <img class="mwe-math-fallback-image-inline tex" alt="G=(V=(X,Y),E)" src="//upload.wikimedia.org/math/b/4/c/b4c4a5f8d12104b9a64943f225d5d02f.png"> is perhaps the simplest problem.</p>
<p>The Augmenting path algorithm finds it by finding an augmenting path from each <var>x ∈ X</var> to <img class="mwe-math-fallback-image-inline tex" alt="\ Y" src="//upload.wikimedia.org/math/6/b/2/6b21b06b2476c9a91789714916fff798.png"> and adding it to the matching if it exists. As each path can be found in <img class="mwe-math-fallback-image-inline tex" alt="\ O(E)" src="//upload.wikimedia.org/math/2/9/0/290e7792308c633104fe32c3f34e3d80.png"> time, the running time is <img class="mwe-math-fallback-image-inline tex" alt="\ O(V E)" src="//upload.wikimedia.org/math/0/9/7/09752a526c9575c18922c5081c980c2b.png">. This solution is equivalent to adding a <i>super source</i> <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> with edges to all vertices in <img class="mwe-math-fallback-image-inline tex" alt="\ X" src="//upload.wikimedia.org/math/6/e/2/6e2cbd623aa7bdcc1cf40f3da9d0b8b1.png">, and a <i>super sink</i> <img class="mwe-math-fallback-image-inline tex" alt="\ t" src="//upload.wikimedia.org/math/f/5/3/f5397727180f2a0db1babe9fc39f5077.png"> with edges from all vertices in <img class="mwe-math-fallback-image-inline tex" alt="\ Y" src="//upload.wikimedia.org/math/6/b/2/6b21b06b2476c9a91789714916fff798.png">, and finding a maximal flow from <img class="mwe-math-fallback-image-inline tex" alt="\ s" src="//upload.wikimedia.org/math/d/7/5/d75539f01782cce05c22ae140c58a3ef.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ t" src="//upload.wikimedia.org/math/f/5/3/f5397727180f2a0db1babe9fc39f5077.png">. All edges with flow from <img class="mwe-math-fallback-image-inline tex" alt="\ X" src="//upload.wikimedia.org/math/6/e/2/6e2cbd623aa7bdcc1cf40f3da9d0b8b1.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\ Y" src="//upload.wikimedia.org/math/6/b/2/6b21b06b2476c9a91789714916fff798.png"> then constitute a maximum matching.</p>
<p>An improvement over this is the Hopcroft–Karp algorithm, which runs in <img class="mwe-math-fallback-image-inline tex" alt="O(\sqrt{V}E)" src="//upload.wikimedia.org/math/e/5/4/e54d6a8f7b9e803aedf94def4ff1bbbd.png"> time. Another approach is based on the fast matrix multiplication algorithm and gives <img class="mwe-math-fallback-image-inline tex" alt="O(V^{2.376})" src="//upload.wikimedia.org/math/a/e/9/ae928264832c97f17724eb32cd370e34.png"> complexity, which is better in theory for sufficiently dense graphs, but in practice the algorithm is slower. Finally, for sparse graphs, <img class="mwe-math-fallback-image-inline tex" alt="\tilde{O}(E^{10/7})" src="//upload.wikimedia.org/math/9/c/9/9c9e20a891ebf6f8230b33c968f8cf3e.png"> is possible with Madry's algorithm based on electric flows. </p>
<h3>In weighted bipartite graphs</h3>
<p>In a weighted bipartite graph, each edge has an associated value. A <b>maximum weighted bipartite matching</b> is defined as a matching where the sum of the values of the edges in the matching have a maximal value. If the graph is not complete bipartite, missing edges are inserted with value zero. Finding such a matching is known as the assignment problem. The remarkable Hungarian algorithm solves the assignment problem and it was one of the beginnings of combinatorial optimization algorithms. It uses a modified shortest path search in the augmenting path algorithm. If the Bellman–Ford algorithm is used for this step, the running time of the Hungarian algorithm becomes <img class="mwe-math-fallback-image-inline tex" alt="O(V^2 E)" src="//upload.wikimedia.org/math/5/3/2/5321e09d73abc9170644b976e32e4363.png">, or the edge cost can be shifted with a potential to achieve <img class="mwe-math-fallback-image-inline tex" alt="O(V^2 \log{V} + V E)" src="//upload.wikimedia.org/math/b/3/f/b3f9ccc5a907bf8896b2c488f8614669.png"> running time with the Dijkstra algorithm and Fibonacci heap.</p>
<h3>In general graphs</h3>
<p>There is a polynomial time algorithm to find a maximum matching or a maximum weight matching in a graph that is not bipartite; it is due to Jack Edmonds, is called the <i>paths, trees, and flowers</i> method or simply Edmonds's algorithm, and uses bidirected edges. A generalization of the same technique can also be used to find maximum independent sets in claw-free graphs. Edmonds' algorithm has subsequently been improved to run in time <var>O</var>(√<var>V</var><var>E</var>) time, matching the time for bipartite maximum matching.</p>
<p>Another (randomized) algorithm by Mucha and Sankowski, based on the fast matrix multiplication algorithm, gives <img class="mwe-math-fallback-image-inline tex" alt="O(V^{2.376})" src="//upload.wikimedia.org/math/a/e/9/ae928264832c97f17724eb32cd370e34.png"> complexity.</p>
<h3>Maximal matchings</h3>
<p>A maximal matching can be found with a simple greedy algorithm. A maximum matching is also a maximal matching, and hence it is possible to find a <i>largest</i> maximal matching in polynomial time. However, no polynomial-time algorithm is known for finding a <b>minimum maximal matching</b>, that is, a maximal matching that contains the <i>smallest</i> possible number of edges.</p>
<p>Note that a maximal matching with <i>k</i> edges is an edge dominating set with <i>k</i> edges. Conversely, if we are given a minimum edge dominating set with <i>k</i> edges, we can construct a maximal matching with <i>k</i> edges in polynomial time. Therefore the problem of finding a minimum maximal matching is essentially equal to the problem of finding a minimum edge dominating set. Both of these two optimisation problems are known to be NP-hard; the decision versions of these problems are classical examples of NP-complete problems. Both problems can be approximated within factor 2 in polynomial time: simply find an arbitrary maximal matching <i>M</i>.</p>
<h3>Counting problems</h3>
<p>The number of matchings in a graph is known as the Hosoya index of the graph. It is #P-complete to compute this quantity. It remains #P-complete in the special case of counting the number of perfect matchings in a given bipartite graph, because computing the permanent of an arbitrary 0–1 matrix (another #P-complete problem) is the same as computing the number of perfect matchings in the bipartite graph having the given matrix as its biadjacency matrix. However, there exists a fully polynomial time randomized approximation scheme for counting the number of bipartite matchings. A remarkable theorem of Kasteleyn states that the number of perfect matchings in a planar graph can be computed exactly in polynomial time via the FKT algorithm.</p>
<p>The number of perfect matchings in a complete graph <i>K</i><sub><i>n</i></sub> (with <i>n</i> even) is given by the double factorial (<i>n</i> − 1)!!. The numbers of matchings in complete graphs, without constraining the matchings to be perfect, are given by the telephone numbers.</p>
<h3>Finding all maximally-matchable edges</h3>
<p>One of the basic problems in matching theory is to find in a given graph all edges that may be extended to a maximum matching in the graph. (Such edges are called <b>maximally-matchable</b> edges, or <b>allowed</b> edges.) The best deterministic algorithm for solving this problem in general graphs runs in time <img class="mwe-math-fallback-image-inline tex" alt="O(VE)" src="//upload.wikimedia.org/math/8/c/0/8c027a5c7a221c5c2f990088f3652616.png"> . There exists a randomized algorithm that solves this problem in time <img class="mwe-math-fallback-image-inline tex" alt="\tilde{O}(V^{2.376}) " src="//upload.wikimedia.org/math/f/0/5/f055424766a72e042deebf0cfb9ce5f7.png"> . In the case of bipartite graphs, it is possible to find a single maximum matching and then use it in order to find all maximally-matchable edges in linear time; the resulting overall runtime is <img class="mwe-math-fallback-image-inline tex" alt="O(V^{1/2}E)" src="//upload.wikimedia.org/math/a/f/2/af2d5223745bd045b07c9f78298ccb87.png"> for general bipartite graphs and <img class="mwe-math-fallback-image-inline tex" alt="O((V/\log V)^{1/2}E)" src="//upload.wikimedia.org/math/b/1/d/b1dde2982ae0c972c41c3243d0dadbb5.png"> for dense bipartite graphs with <img class="mwe-math-fallback-image-inline tex" alt="E=\Theta(V^2)" src="//upload.wikimedia.org/math/2/a/4/2a491ebd4105b1b0ae6a71e555082d45.png">. In cases where one of the maximum matchings is known upfront, the overall runtime of the algorithm is <img class="mwe-math-fallback-image-inline tex" alt="O(V+E)" src="//upload.wikimedia.org/math/3/7/8/378c5eb01bc244cb1f128ea3287f7ad9.png">.</p>
<h2>Characterizations and notes</h2>
<p>König's theorem states that, in bipartite graphs, the maximum matching is equal in size to the minimum vertex cover. Via this result, the minimum vertex cover, maximum independent set, and maximum vertex biclique problems may be solved in polynomial time for bipartite graphs.</p>
<p>The marriage theorem (or Hall's Theorem) provides a characterization of bipartite graphs which have a perfect matching and the Tutte theorem provides a characterization for arbitrary graphs.</p>
<p>A perfect matching is a spanning 1-regular subgraph, a.k.a. a 1-factor. In general, a spanning <i>k</i>-regular subgraph is a <i>k</i>-factor.</p>
<h2>Applications</h2>
<p>A <b>Kekulé structure</b> of an aromatic compound consists of a perfect matching of its carbon skeleton, showing the locations of double bonds in the chemical structure. These structures are named after Friedrich August Kekulé von Stradonitz, who showed that benzene (in graph theoretical terms, a 6-vertex cycle) can be given such a structure.</p>
<p>The Hosoya index is the number of non-empty matchings plus one; it is used in computational chemistry and mathematical chemistry investigations for organic compounds.</p>
<h2>See also</h2>
<ul>
<li>Dulmage–Mendelsohn decomposition, a partition of the vertices of a bipartite graph into subsets such that each edge belongs to a perfect matching if and only if its endpoints belong to the same subset</li>
<li>Edge coloring, a partition of the edges of a graph into matchings</li>
<li>Matching preclusion, the minimum number of edges to delete to prevent a perfect matching from existing</li>
<li>Rainbow matching, a matching in an edge-colored bipartite graph with no repeated colors</li>
<li>Skew-symmetric graph, a type of graph that can be used to model alternating path searches for matchings</li>
<li>Stable matching, a matching in which no two elements prefer each other to their matched partners</li>
<li>Vertex independent set, a set of vertices (rather than edges) no two of which are adjacent to each other</li>
</ul>
</body>
</html>