<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Maximal-independent-set---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Maximal independent set</h1>
<p>In graph theory, a <b>maximal independent set</b> or <b>maximal stable set</b> is an independent set that is not a subset of any other independent set. That is, it is a set <i>S</i> such that every edge of the graph has at least one endpoint not in <i>S</i> and every vertex not in <i>S</i> has at least one neighbor in <i>S</i>. A maximal independent set is also a dominating set in the graph, and every dominating set that is independent must be maximal independent, so maximal independent sets are also called <b>independent dominating sets</b>. A graph may have many maximal independent sets of widely varying sizes; a largest maximal independent set is called a maximum independent set.</p>
<p>For example, in the graph P<sub>3</sub>, a path with three vertices <i>a</i>, <i>b</i>, and <i>c</i>, and two edges <i>ab</i> and <i>bc</i>, the sets {<i>b</i>} and {<i>a</i>,<i>c</i>} are both maximally independent. The set {<i>a</i>} is independent, but is not maximal independent, because it is a subset of the larger independent set {<i>a</i>,<i>c</i>}. In this same graph, the maximal cliques are the sets {<i>a</i>,<i>b</i>} and {<i>b</i>,<i>c</i>}.</p>
<p>The phrase "maximal independent set" is also used to describe maximal subsets of independent elements in mathematical structures other than graphs, and in particular in vector spaces and matroids.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Related vertex sets</li>
<li>2 Graph family characterizations</li>
<li>3 Bounding the number of sets</li>
<li>4 Set listing algorithms</li>
<li>5 Notes</li>
<li>6 References</li>
</ul>
<p></p>
<h2>Related vertex sets</h2>
<p>If <i>S</i> is a maximal independent set in some graph, it is a <b>maximal clique</b> or <b>maximal complete subgraph</b> in the complementary graph. A maximal clique is a set of vertices that induces a complete subgraph, and that is not a subset of the vertices of any larger complete subgraph. That is, it is a set <i>S</i> such that every pair of vertices in <i>S</i> is connected by an edge and every vertex not in <i>S</i> is missing an edge to at least one vertex in <i>S</i>. A graph may have many maximal cliques, of varying sizes; finding the largest of these is the maximum clique problem.</p>
<p>Some authors include maximality as part of the definition of a clique, and refer to maximal cliques simply as cliques.</p>
<p>The complement of a maximal independent set, that is, the set of vertices not belonging to the independent set, forms a <b>minimal vertex cover</b>. That is, the complement is a vertex cover, a set of vertices that includes at least one endpoint of each edge, and is minimal in the sense that none of its vertices can be removed while preserving the property that it is a cover. Minimal vertex covers have been studied in statistical mechanics in connection with the hard-sphere lattice gas model, a mathematical abstraction of fluid-solid state transitions.</p>
<p>Every maximal independent set is a dominating set, a set of vertices such that every vertex in the graph either belongs to the set or is adjacent to the set. A set of vertices is a maximal independent set if and only if it is an independent dominating set.</p>
<h2>Graph family characterizations</h2>
<p>Certain graph families have also been characterized in terms of their maximal cliques or maximal independent sets. Examples include the maximal-clique irreducible and hereditary maximal-clique irreducible graphs. A graph is said to be <i>maximal-clique irreducible</i> if every maximal clique has an edge that belongs to no other maximal clique, and <i>hereditary maximal-clique irreducible</i> if the same property is true for every induced subgraph. Hereditary maximal-clique irreducible graphs include triangle-free graphs, bipartite graphs, and interval graphs.</p>
<p>Cographs can be characterized as graphs in which every maximal clique intersects every maximal independent set, and in which the same property is true in all induced subgraphs.</p>
<h2>Bounding the number of sets</h2>
<p>Moon &amp; Moser (1965) showed that any graph with <i>n</i> vertices has at most 3 maximal cliques. Complementarily, any graph with <i>n</i> vertices also has at most 3 maximal independent sets. A graph with exactly 3 maximal independent sets is easy to construct: simply take the disjoint union of <i>n</i>/3 triangle graphs. Any maximal independent set in this graph is formed by choosing one vertex from each triangle. The complementary graph, with exactly 3 maximal cliques, is a special type of Turán graph; because of their connection with Moon and Moser's bound, these graphs are also sometimes called Moon-Moser graphs. Tighter bounds are possible if one limits the size of the maximal independent sets: the number of maximal independent sets of size <i>k</i> in any <i>n</i>-vertex graph is at most</p>
<p>The graphs achieving this bound are again Turán graphs.</p>
<p>Certain families of graphs may, however, have much more restrictive bounds on the numbers of maximal independent sets or maximal cliques. If all <i>n</i>-vertex graphs in a family of graphs have O(<i>n</i>) edges, and if every subgraph of a graph in the family also belongs to the family, then each graph in the family can have at most O(<i>n</i>) maximal cliques, all of which have size O(1). For instance, these conditions are true for the planar graphs: every <i>n</i>-vertex planar graph has at most 3<i>n</i> − 6 edges, and a subgraph of a planar graph is always planar, from which it follows that each planar graph has O(<i>n</i>) maximal cliques (of size at most four). Interval graphs and chordal graphs also have at most <i>n</i> maximal cliques, even though they are not always sparse graphs.</p>
<p>The number of maximal independent sets in <i>n</i>-vertex cycle graphs is given by the Perrin numbers, and the number of maximal independent sets in <i>n</i>-vertex path graphs is given by the Padovan sequence. Therefore, both numbers are proportional to powers of 1.324718, the plastic number.</p>
<h2>Set listing algorithms</h2>
<p>An algorithm for listing all maximal independent sets or maximal cliques in a graph can be used as a subroutine for solving many NP-complete graph problems. Most obviously, the solutions to the maximum independent set problem, the maximum clique problem, and the minimum independent dominating problem must all be maximal independent sets or maximal cliques, and can be found by an algorithm that lists all maximal independent sets or maximal cliques and retains the ones with the largest or smallest size. Similarly, the minimum vertex cover can be found as the complement of one of the maximal independent sets. Lawler (1976) observed that listing maximal independent sets can also be used to find 3-colorings of graphs: a graph can be 3-colored if and only if the complement of one of its maximal independent sets is bipartite. He used this approach not only for 3-coloring but as part of a more general graph coloring algorithm, and similar approaches to graph coloring have been refined by other authors since. Other more complex problems can also be modeled as finding a clique or independent set of a specific type. This motivates the algorithmic problem of listing all maximal independent sets (or equivalently, all maximal cliques) efficiently.</p>
<p>It is straightforward to turn a proof of Moon and Moser's 3 bound on the number of maximal independent sets into an algorithm that lists all such sets in time O(3). For graphs that have the largest possible number of maximal independent sets, this algorithm takes constant time per output set. However, an algorithm with this time bound can be highly inefficient for graphs with more limited numbers of independent sets. For this reason, many researchers have studied algorithms that list all maximal independent sets in polynomial time per output set. The time per maximal independent set is proportional to that for matrix multiplication in dense graphs, or faster in various classes of sparse graphs.</p>
<h2>Notes</h2>
<ol>
<li><b>^</b> Erdős (1966) shows that the number of different sizes of maximal independent sets in an <i>n</i>-vertex graph may be as large as <i>n</i> - log <i>n</i> - O(log log <i>n</i>) and is never larger than <i>n</i> - log <i>n</i>.</li>
<li><b>^</b> Weigt &amp; Hartmann (2001).</li>
<li><b>^</b> Information System on Graph Class Inclusions: maximal clique irreducible graphs and hereditary maximal clique irreducible graphs.</li>
<li><b>^</b> Byskov (2003). For related earlier results see Croitoru (1979) and Eppstein (2003).</li>
<li><b>^</b> Chiba &amp; Nishizeki (1985). Chiba and Nishizeki express the condition of having O(<i>n</i>) edges equivalently, in terms of the arboricity of the graphs in the family being constant.</li>
<li><b>^</b> Bisdorff &amp; Marichal (2007); Euler (2005); Füredi (1987).</li>
<li><b>^</b> Eppstein (2003); Byskov (2003).</li>
<li><b>^</b> Eppstein (2003). For a matching bound for the widely used Bron–Kerbosch algorithm, see Tomita, Tanaka &amp; Takahashi (2006).</li>
<li><b>^</b> Bomze et al. (1999); Eppstein (2005); Jennings &amp; Motycková (1992); Johnson, Yannakakis &amp; Papadimitriou (1988); Lawler, Lenstra &amp; Rinnooy Kan (1980); Liang, Dhall &amp; Lakshmivarahan (1991); Makino &amp; Uno (2004); Mishra &amp; Pitt (1997); Stix (2004); Tsukiyama et al. (1977); Yu &amp; Chen (1993).</li>
<li><b>^</b> Makino &amp; Uno (2004); Eppstein (2005).</li>
</ol>
</body>
</html>