<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mealy-machine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Mealy machine</h1>
<p>In the theory of computation, a <b>Mealy machine</b> is a finite-state machine whose output values are determined both by its current state and the current inputs. (This is in contrast to a Moore machine, whose output values are determined solely by its current state.) A Mealy machine is a deterministic finite state transducer: for each state and input, at most one transition is possible.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Formal definition</li>
<li>3 Diagram</li>
<li>4 Examples
<ul>
<li>4.1 Simple</li>
<li>4.2 Complex</li>
</ul>
</li>
<li>5 Applications</li>
<li>6 See also</li>
<li>7 Footnotes</li>
<li>8 References</li>
</ul>
<ul>
<li>4.1 Simple</li>
<li>4.2 Complex</li>
</ul>
<p></p>
<h2>History</h2>
<p>The Mealy machine is named after George H. Mealy, who presented the concept in a 1955 paper, “A Method for Synthesizing Sequential Circuits”.</p>
<h2>Formal definition</h2>
<p>A Mealy machine is a 6-tuple, (<i>S</i>, <i>S</i><sub>0</sub>, Σ, Λ, <i>T</i>, <i>G</i>), consisting of the following:</p>
<ul>
<li>a finite set of states <i>S</i></li>
<li>a start state (also called initial state) <i>S</i><sub>0</sub> which is an element of <i>S</i></li>
<li>a finite set called the input alphabet Σ</li>
<li>a finite set called the output alphabet Λ</li>
<li>a transition function <i>T</i> : <i>S</i> × Σ → <i>S</i> mapping pairs of a state and an input symbol to the corresponding next state.</li>
<li>an output function <i>G</i> : <i>S</i> × Σ → Λ mapping pairs of a state and an input symbol to the corresponding output symbol.</li>
</ul>
<p>In some formulations, the transition and output functions are coalesced into a single function <i>T</i> : <i>S</i> × Σ → <i>S</i> × Λ.</p>
<h2>Diagram</h2>
<p>The state diagram for a Mealy machine associates an output value with each transition edge (in contrast to the state diagram for a Moore machine, which associates an output value with each state).</p>
<p>When the input and output alphabet are both Σ, one can also associate to a Mealy Automata an Helix directed graph. (<i>S</i> × Σ, (<i>x</i>, <i>i</i>) → (<i>T</i>(<i>x</i>, <i>i</i>), <i>G</i>(<i>x</i>, <i>i</i>))) This graph has as vertices the couples of state and letters, every nodes are of out-degree one, and the successor of (<i>x</i>, <i>i</i>) is the next state of the automata and the letter that the automata output when it is instate <i>x</i> and it reads letter <i>i</i>. This graph is a union of disjoint cycles iff the automaton is bireversible.</p>
<h2>Examples</h2>
<h3>Simple</h3>
<p>A simple Mealy machine has one input and one output. Each transition edge is labeled with the value of the input (shown in red) and the value of the output (shown in blue). The machine starts in state <i>S</i><sub>i</sub>. (In this example, the output is the exclusive-or of the two most-recent input values; thus, the machine implements an edge detector, outputting a one every time the input flips and a zero otherwise.)</p>
<h3>Complex</h3>
<p>More complex Mealy machines can have multiple inputs as well as multiple outputs.</p>
<h2>Applications</h2>
<p>Mealy machines provide a rudimentary mathematical model for cipher machines. Considering the input and output alphabet the Latin alphabet, for example, then a Mealy machine can be designed that given a string of letters (a sequence of inputs) can process it into a ciphered string (a sequence of outputs). However, although one could use a Mealy model to describe the Enigma, the state diagram would be too complex to provide feasible means of designing complex ciphering machines.</p>
<h2>See also</h2>
<ul>
<li>Synchronous circuit</li>
<li>Moore machine</li>
<li>Algorithmic State Machine</li>
</ul>
<h2>Footnotes</h2>
<ol>
<li><b>^</b> Mealy, George H. (September 1955). "A Method for Synthesizing Sequential Circuits". <i>Bell System Technical Journal</i> <b>34</b>: 1045–1079. doi:10.1002/j.1538-7305.1955.tb03788.x. </li>
<li><b>^</b> Akhavi et al (2012)</li>
</ol>
</body>
</html>