<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Median---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Median</h1>
<p>In statistics and probability theory, the <b>median</b> is the numerical value separating the higher half of a data sample, a population, or a probability distribution, from the lower half. The <i>median</i> of a finite list of numbers can be found by arranging all the observations from lowest value to highest value and picking the middle one (e.g., the median of {3, 3, 5, 9, 11} is 5). If there is an even number of observations, then there is no single middle value; the median is then usually defined to be the mean of the two middle values   (the median of {3, 5, 7, 9} is (5 + 7) / 2 = 6), which corresponds to interpreting the median as the fully trimmed mid-range. The median is of central importance in robust statistics, as it is the most resistant statistic, having a breakdown point of 50%: so long as no more than half the data is contaminated, the median will not give an arbitrarily large result. A median is only defined on ordered one-dimensional data, and is independent of any distance metric. A geometric median, on the other hand, is defined in any number of dimensions.</p>
<p>In a sample of data, or a finite population, there may be no member of the sample whose value is identical to the median (in the case of an even sample size); if there is such a member, there may be more than one so that the median may not uniquely identify a sample member. Nonetheless, the value of the median is uniquely determined with the usual definition. A related concept, in which the outcome is forced to correspond to a member of the sample, is the medoid. At most, half the population have values strictly less than the <i>median</i>, and, at most, half have values strictly greater than the median. If each group contains less than half the population, then some of the population is exactly equal to the median. For example, if <i>a</i> &lt; <i>b</i> &lt; <i>c</i>, then the median of the list {<i>a</i>, <i>b</i>, <i>c</i>} is <i>b</i>, and, if <i>a</i> &lt; <i>b</i> &lt; <i>c</i> &lt; <i>d</i>, then the median of the list {<i>a</i>, <i>b</i>, <i>c</i>, <i>d</i>} is the mean of <i>b</i> and <i>c</i>; i.e., it is (<i>b</i> + <i>c</i>)/2.</p>
<p>The median can be used as a measure of location when a distribution is skewed, when end-values are not known, or when one requires reduced importance to be attached to outliers, e.g., because they may be measurement errors.</p>
<p>In terms of notation, some authors represent the median of a variable <i>x</i> either as <img class="mwe-math-fallback-image-inline tex" alt="\tilde{x}" src="//upload.wikimedia.org/math/5/1/8/51883bb93a4ebf4069a08b311c8bed76.png"> or as <img class="mwe-math-fallback-image-inline tex" alt="\mu_{1/2}," src="//upload.wikimedia.org/math/8/3/8/8380098cdcc2cb1091d71b9805f3c2d9.png"> sometimes also <i>M</i>. There is no widely accepted standard notation for the median, so the use of these or other symbols for the median needs to be explicitly defined when they are introduced.</p>
<p>The median is the 2nd quartile, 5th decile, and 50th percentile.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Measures of location and dispersion</li>
<li>2 Probability distributions
<ul>
<li>2.1 Medians of particular distributions</li>
</ul>
</li>
<li>3 Descriptive statistics</li>
<li>4 Populations
<ul>
<li>4.1 Optimality property</li>
<li>4.2 Unimodal distributions</li>
<li>4.3 Inequality relating means and medians</li>
</ul>
</li>
<li>5 Jensen's inequality for medians</li>
<li>6 Medians for samples
<ul>
<li>6.1 The sample median
<ul>
<li>6.1.1 Efficient computation of the sample median</li>
<li>6.1.2 Easy explanation of the sample median</li>
<li>6.1.3 Variance</li>
</ul>
</li>
<li>6.2 Other estimators</li>
<li>6.3 Coefficient of dispersion</li>
</ul>
</li>
<li>7 Multivariate median
<ul>
<li>7.1 Marginal median</li>
<li>7.2 Spatial median (L1 median)</li>
<li>7.3 Other multivariate medians</li>
</ul>
</li>
<li>8 Other median-related concepts
<ul>
<li>8.1 Pseudo-median</li>
<li>8.2 Variants of regression</li>
<li>8.3 Median filter</li>
<li>8.4 Cluster analysis</li>
<li>8.5 Median-Median Line</li>
</ul>
</li>
<li>9 Median-unbiased estimators</li>
<li>10 History</li>
<li>11 See also</li>
<li>12 References</li>
<li>13 External links</li>
</ul>
<ul>
<li>2.1 Medians of particular distributions</li>
</ul>
<ul>
<li>4.1 Optimality property</li>
<li>4.2 Unimodal distributions</li>
<li>4.3 Inequality relating means and medians</li>
</ul>
<ul>
<li>6.1 The sample median
<ul>
<li>6.1.1 Efficient computation of the sample median</li>
<li>6.1.2 Easy explanation of the sample median</li>
<li>6.1.3 Variance</li>
</ul>
</li>
<li>6.2 Other estimators</li>
<li>6.3 Coefficient of dispersion</li>
</ul>
<ul>
<li>6.1.1 Efficient computation of the sample median</li>
<li>6.1.2 Easy explanation of the sample median</li>
<li>6.1.3 Variance</li>
</ul>
<ul>
<li>7.1 Marginal median</li>
<li>7.2 Spatial median (L1 median)</li>
<li>7.3 Other multivariate medians</li>
</ul>
<ul>
<li>8.1 Pseudo-median</li>
<li>8.2 Variants of regression</li>
<li>8.3 Median filter</li>
<li>8.4 Cluster analysis</li>
<li>8.5 Median-Median Line</li>
</ul>
<p></p>
<h2>Measures of location and dispersion</h2>
<p>The median is one of a number of ways of summarising the typical values associated with members of a statistical population; thus, it is a possible location parameter. Since the median is the same as the <i>second quartile</i>, its calculation is illustrated in the article on quartiles.</p>
<p>When the median is used as a location parameter in descriptive statistics, there are several choices for a measure of variability: the range, the interquartile range, the mean absolute deviation, and the median absolute deviation.</p>
<p>For practical purposes, different measures of location and dispersion are often compared on the basis of how well the corresponding population values can be estimated from a sample of data. The median, estimated using the sample median, has good properties in this regard. While it is not usually optimal if a given population distribution is assumed, its properties are always reasonably good. For example, a comparison of the efficiency of candidate estimators shows that the sample mean is more statistically efficient than the sample median when data are uncontaminated by data from heavy-tailed distributions or from mixtures of distributions, but less efficient otherwise, and that the efficiency of the sample median is higher than that for a wide range of distributions. More specifically, the median has a 64% efficiency compared to the minimum-variance mean (for large normal samples), which is to say the variance of the median will be ~50% greater than the variance of the mean—see Efficiency (statistics)#Asymptotic efficiency and references therein.</p>
<h2>Probability distributions</h2>
<p>For any probability distribution on the real line <b>R</b> with cumulative distribution function <i>F</i>, regardless of whether it is any kind of continuous probability distribution, in particular an absolutely continuous distribution (which has a probability density function), or a discrete probability distribution, a median is by definition any real number <i>m</i> that satisfies the inequalities</p>
<p>or, equivalently, the inequalities</p>
<p>in which a Lebesgue–Stieltjes integral is used. For an absolutely continuous probability distribution with probability density function <i>ƒ</i>, the median satisfies</p>
<p>Any probability distribution on <b>R</b> has at least one median, but there may be more than one median. Where exactly one median exists, statisticians speak of "the median" correctly; even when the median is not unique, some statisticians speak of "the median" informally.</p>
<h3>Medians of particular distributions</h3>
<p>The medians of certain types of distributions can be easily calculated from their parameters:</p>
<ul>
<li>The median of a symmetric distribution with mean μ is μ.
<ul>
<li>The median of a normal distribution with mean μ and variance σ is μ. In fact, for a normal distribution, mean = median = mode.</li>
<li>The median of a uniform distribution in the interval [<i>a</i>, <i>b</i>] is (<i>a</i> + <i>b</i>) / 2, which is also the mean.</li>
</ul>
</li>
<li>The median of a Cauchy distribution with location parameter <i>x</i><sub>0</sub> and scale parameter <i>y</i> is <i>x</i><sub>0</sub>, the location parameter.</li>
<li>The median of an exponential distribution with rate parameter <i>λ</i> is the natural logarithm of 2 divided by the rate parameter: <i>λ</i>ln 2.</li>
<li>The median of a Weibull distribution with shape parameter <i>k</i> and scale parameter <i>λ</i> is <i>λ</i>(ln 2).</li>
</ul>
<ul>
<li>The median of a normal distribution with mean μ and variance σ is μ. In fact, for a normal distribution, mean = median = mode.</li>
<li>The median of a uniform distribution in the interval [<i>a</i>, <i>b</i>] is (<i>a</i> + <i>b</i>) / 2, which is also the mean.</li>
</ul>
<h2>Descriptive statistics</h2>
<p>The median is used primarily for skewed distributions, which it summarizes differently from the arithmetic mean. Consider the multiset { 1, 2, 2, 2, 3, 14 }. The median is 2 in this case, (as is the mode), and it might be seen as a better indication of central tendency (less susceptible to the exceptionally large value in data) than the arithmetic mean of 4.</p>
<p>Calculation of medians is a popular technique in summary statistics and summarizing statistical data, since it is simple to understand and easy to calculate, while also giving a measure that is more robust in the presence of outlier values than is the mean.</p>
<h2>Populations</h2>
<h3>Optimality property</h3>
<p>The <i>mean absolute error</i> of a real variable <i>c</i> with respect to the random variable <i>X</i> is</p>
<p>Provided that the probability distribution of <i>X</i> is such that the above expectation exists, then <i>m</i> is a median of <i>X</i> if and only if <i>m</i> is a minimizer of the mean absolute error with respect to <i>X</i>. In particular, <i>m</i> is a sample median if and only if <i>m</i> minimizes the arithmetic mean of the absolute deviations.</p>
<p>See also <i>k</i>-medians clustering.</p>
<h3>Unimodal distributions</h3>
<p>It can be shown for a unimodal distribution that the median <img class="mwe-math-fallback-image-inline tex" alt="\tilde{X}" src="//upload.wikimedia.org/math/e/6/7/e67e511b3d62badfb67602679c805f52.png"> and the mean <img class="mwe-math-fallback-image-inline tex" alt="\bar{X}" src="//upload.wikimedia.org/math/4/1/2/412ea207d7b3d525be8706413dd92c0d.png"> lie within (3/5) ≈ 0.7746 standard deviations of each other. In symbols,</p>
<p>where |.| is the absolute value.</p>
<p>A similar relation holds between the median and the mode: they lie within 3 ≈ 1.732 standard deviations of each other:</p>
<h3>Inequality relating means and medians</h3>
<p>If the distribution has finite variance, then the distance between the median and the mean is bounded by one standard deviation.</p>
<p>This bound was proved by Mallows, who used Jensen's inequality twice, as follows. We have</p>
<p>The first and third inequalities come from Jensen's inequality applied to the absolute-value function and the square function, which are each convex. The second inequality comes from the fact that a median minimizes the absolute deviation function</p>
<p>This proof can easily be generalized to obtain a multivariate version of the inequality, as follows:</p>
<p>where <i>m</i> is a spatial median, that is, a minimizer of the function <img class="mwe-math-fallback-image-inline tex" alt="a \mapsto \mathrm{E}(\left\|X-a\right\|).\," src="//upload.wikimedia.org/math/0/3/e/03e8ec2915b5e05a6f2ac380eb5f0f4d.png"> The spatial median is unique when the data-set's dimension is two or more. An alternative proof uses the one-sided Chebyshev inequality; it appears in an inequality on location and scale parameters.</p>
<h2>Jensen's inequality for medians</h2>
<p>Jensen's inequality states that for any random variable <i>x</i> with a ﬁnite expectation <i>E</i>(<i>x</i>) and for any convex function <i>f</i></p>
<p>It has been shown that if <i>x</i> is a real variable with a unique median <i>m</i> and <i>f</i> is a C function then</p>
<p>A C function is a real valued function, defined on the set of real numbers <i>R</i>, with the property that for any real <i>t</i></p>
<p>is a closed interval, a singleton or an empty set.</p>
<h2>Medians for samples</h2>
<h3>The sample median</h3>
<h4>Efficient computation of the sample median</h4>
<p>Even though comparison-sorting <i>n</i> items requires Ω(<i>n</i> log <i>n</i>) operations, selection algorithms can compute the <i>k</i>-smallest of <i>n</i> items with only Θ(<i>n</i>) operations. This includes the median, which is the (n/2)th order statistic (or for an even number of samples, the average of the two middle order statistics).</p>
<h4>Easy explanation of the sample median</h4>
<p>In individual series (if number of observation is very low) first one must arrange all the observations in order. Then count(<i>n</i>) is the total number of observation in given data.</p>
<p>If <b><i>n</i> is odd</b> then Median (<i>M</i>) = value of ((<i>n</i> + 1)/2)th item term.</p>
<p>If <b><i>n</i> is even</b> then Median (<i>M</i>) = value of [((<i>n</i>)/2)th item term + ((<i>n</i>)/2 + 1)th item term ]/2</p>
<p>As an example, we will calculate the sample median for the following set of observations: 1, 5, 2, 8, 7.</p>
<p>Start by sorting the values: 1, 2, 5, 7, 8.</p>
<p>In this case, the median is 5 since it is the middle observation in the ordered list.</p>
<p>The median is the ((<i>n</i> + 1)/2)th item, where <i>n</i> is the number of values. For example, for the list {1, 2, 5, 7, 8}, we have <i>n</i> = 5, so the median is the ((5 + 1)/2)th item.</p>
<p>As an example, we will calculate the sample median for the following set of observations: 1, 6, 2, 8, 7, 2.</p>
<p>Start by sorting the values: 1, 2, 2, 6, 7, 8.</p>
<p>In this case, the arithmetic mean of the two middlemost terms is (2 + 6)/2 = 4. Therefore, the median is 4 since it is the arithmetic mean of the middle observations in the ordered list.</p>
<p>We also use this formula MEDIAN = {(<i>n</i> + 1 )/2}th item . <i>n</i> = number of values</p>
<p>As above example 1, 2, 2, 6, 7, 8 <i>n</i> = 6 Median = {(6 + 1)/2}th item = 3.5th item. In this case, the median is average of the 3rd number and the next one (the fourth number). The median is (2 + 6)/2 which is 4.</p>
<h4>Variance</h4>
<p>The distribution of both the sample mean and the sample median were determined by Laplace. The distribution of the sample median from a population with a density function <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is asymptotically normal with mean <img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png"> and variance</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png"> is the median value of distribution and <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> is the sample size. In practice this may be difficult to estimate as the density function is usually unknown.</p>
<p>These results have also been extended. It is now known for the <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png">-th quantile that the distribution of the sample <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png">-th quantile is asymptotically normal around the <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png">-th quantile with variance equal to</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="f(x_{p})" src="//upload.wikimedia.org/math/9/2/b/92b3b1102cb2453415fac695cd1ed664.png"> is the value of the distribution density at the <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png">-th quantile.</p>
<p>The value of <img class="mwe-math-fallback-image-inline tex" alt="(2 f(x))^{-2}" src="//upload.wikimedia.org/math/3/1/3/313e37a419536bb47574ea035eb8955f.png">—the asymptotic value of <img class="mwe-math-fallback-image-inline tex" alt="n^{-\frac{1}{2}} (\nu - m)" src="//upload.wikimedia.org/math/d/b/5/db532ac5efb857507c212c9bb4032144.png"> where <img class="mwe-math-fallback-image-inline tex" alt="\nu" src="//upload.wikimedia.org/math/7/3/6/7368318dd3647eb6bbf6afaf6d26c48d.png"> is the population median—has been studied by several authors. The standard 'delete one' jackknife method produces inconsistent results. An alternative—the 'delete k' method—where <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> grows with the sample size has been shown to be asymptotically consistent. This method may be computationally expensive for large data sets. A bootstrap estimate is known to be consistent, but converges very slowly (order of <img class="mwe-math-fallback-image-inline tex" alt="n^{-\frac{1}{4}}" src="//upload.wikimedia.org/math/1/6/3/163e9286155762d1a4e3d0c873b88a82.png">). Other methods have been proposed but their behavior may differ between large and small samples.</p>
<p>The efficiency of the sample median, measured as the ratio of the variance of the mean to the variance of the median, depends on the sample size and on the underlying population distribution. For a sample of size <img class="mwe-math-fallback-image-inline tex" alt="N = 2n + 1" src="//upload.wikimedia.org/math/c/0/0/c005c78bdf0c84cba4a912835211be1e.png"> from the normal distribution, the ratio is</p>
<p>For large samples (as <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> tends to infinity) this ratio tends to <img class="mwe-math-fallback-image-inline tex" alt=" \frac{2}{\pi} ." src="//upload.wikimedia.org/math/6/d/6/6d69e27594a0f8d132abcf39f2573696.png"></p>
<h3>Other estimators</h3>
<p>For univariate distributions that are <i>symmetric</i> about one median, the Hodges–Lehmann estimator is a robust and highly efficient estimator of the population median.</p>
<p>If data are represented by a statistical model specifying a particular family of probability distributions, then estimates of the median can be obtained by fitting that family of probability distributions to the data and calculating the theoretical median of the fitted distribution. Pareto interpolation is an application of this when the population is assumed to have a Pareto distribution.</p>
<h3>Coefficient of dispersion</h3>
<p>The coefficient of dispersion (CD) is defined as the ratio of the average absolute deviation from the median to the median of the data. It is a statistical measure used by the states of Iowa, New York and South Dakota in estimating dues taxes. In symbols</p>
<p>where <i>n</i> is the sample size, <i>m</i> is the sample median and <i>x</i> is a variate. The sum is taken over the whole sample.</p>
<p>Confidence intervals for a two sample test where the sample sizes are large have been derived by Bonett and Seier This test assumes that both samples have the same median but differ in the dispersion around it. The confidence interval (CI) is bounded inferiorly by</p>
<p>where <i>t</i><sub>j</sub> is the mean absolute deviation of the <i>j</i> sample, <i>var</i>() is the variance and <i>z<sub>α</sub></i> is the value from the normal distribution for the chosen value of <i>α</i>: for <i>α</i> = 0.05, <i>z<sub>α</sub></i> = 1.96. The following formulae are used in the derivation of these confidence intervals</p>
<p>where <i>r</i> is the Pearson correlation coefficient between the squared deviation scores</p>
<p><i>a</i> and <i>b</i> here are constants equal to 1 and 2, <i>x</i> is a variate and <i>s</i> is the standard deviation of the sample.</p>
<h2>Multivariate median</h2>
<p>Previously, this article discussed the concept of a univariate median for a one-dimensional object (population, sample). When the dimension is two or higher, there are multiple concepts that extend the definition of the univariate median; each such multivariate median agrees with the univariate median when the dimension is exactly one. In higher dimensions, however, there are several multivariate medians.</p>
<h3>Marginal median</h3>
<p>The marginal median is defined for vectors defined with respect to a fixed set of coordinates. A marginal median is defined to be the vector whose components are univariate medians. The marginal median is easy to compute, and its properties were studied by Puri and Sen.</p>
<h3>Spatial median (L1 median)</h3>
<p> In a normed vector space of dimension two or greater, the "spatial median" minimizes the expected distance</p>
<p>where <i>X</i> and <i>a</i> are vectors, if this expectation has a finite minimum; another definition is better suited for general probability-distributions. The spatial median is unique when the data-set's dimension is two or more. It is a robust and highly efficient estimator of the population spatial-median (also called the "L1 median").</p>
<p>The Geometric median is the corresponding estimator based on the sample statistics of a finite set of points, rather than the population statistics. It is the point minimizing the arithmetic average of Euclidean distances to the given sample points, instead of the expectation. Note that the arithmetic average and sum are interchangeable since they differ by a fixed constant which does not alter the location of the minimum.</p>
<h3>Other multivariate medians</h3>
<p>An alternative generalization of the spatial median in higher dimensions that does not relate to a particular metric is the centerpoint.</p>
<h2>Other median-related concepts</h2>
<h3>Pseudo-median</h3>
<p>For univariate distributions that are <i>symmetric</i> about one median, the Hodges–Lehmann estimator is a robust and highly efficient estimator of the population median; for non-symmetric distributions, the Hodges–Lehmann estimator is a robust and highly efficient estimator of the population <i>pseudo-median</i>, which is the median of a symmetrized distribution and which is close to the population median. The Hodges–Lehmann estimator has been generalized to multivariate distributions.</p>
<h3>Variants of regression</h3>
<p>The Theil–Sen estimator is a method for robust linear regression based on finding medians of slopes.</p>
<h3>Median filter</h3>
<p>In the context of image processing of monochrome raster images there is a type of noise, known as the salt and pepper noise, when each pixel independently becomes black (with some small probability) or white (with some small probability), and is unchanged otherwise (with the probability close to 1). An image constructed of median values of neighborhoods (like 3×3 square) can effectively reduce noise in this case.</p>
<h3>Cluster analysis</h3>
<p>In cluster analysis, the k-medians clustering algorithm provides a way of defining clusters, in which the criterion of maximising the distance between cluster-means that is used in k-means clustering, is replaced by maximising the distance between cluster-medians.</p>
<h3>Median-Median Line</h3>
<p>This is a method of robust regression. The idea dates back to Wald in 1940 who suggested dividing a set of bivariate data into two halves depending on the value of the independent parameter <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png">: a left half with values less than the median and a right half with values greater than the median. He suggested taking the means of the dependent <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png"> and independent <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> variables of the left and the right halves and estimating the slope of the line joining these two points. The line could then be adjusted to fit the majority of the points in the data set.</p>
<p>Nair and Shrivastava in 1942 suggested a similar idea but instead advocated dividing the sample into three equal parts before calculating the means of the subsamples. Brown and Mood in 1951 proposed the idea of using the medians of two subsamples rather the means. Tukey combined these ideas and recommended dividing the sample into three equal size subsamples and estimating the line based on the medians of the subsamples.</p>
<h2>Median-unbiased estimators</h2>
<p>Any <i>mean</i>-unbiased estimator minimizes the risk (expected loss) with respect to the squared-error loss function, as observed by Gauss. A <i>median</i>-unbiased estimator minimizes the risk with respect to the absolute-deviation loss function, as observed by Laplace. Other loss functions are used in statistical theory, particularly in robust statistics.</p>
<p>The theory of median-unbiased estimators was revived by George W. Brown in 1947:</p>
<p>An estimate of a one-dimensional parameter θ will be said to be median-unbiased if, for fixed θ, the median of the distribution of the estimate is at the value θ; i.e., the estimate underestimates just as often as it overestimates. This requirement seems for most purposes to accomplish as much as the mean-unbiased requirement and has the additional property that it is invariant under one-to-one transformation.</p>
<p>Further properties of median-unbiased estimators have been reported. In particular, median-unbiased estimators exist in cases where mean-unbiased and maximum-likelihood estimators do not exist. Median-unbiased estimators are invariant under one-to-one transformations.</p>
<h2>History</h2>
<p>The idea of the median originated in Edward Wright's book on navigation (<i>Certaine Errors in Navigation</i>) in 1599 in a section concerning the determination of location with a compass. Wright felt that this value was the most likely to be the correct value in a series of observations.</p>
<p>In 1757, Roger Joseph Boscovich developed a regression method based on the L1 norm and therefore implicitly on the median.</p>
<p>In 1774, Laplace suggested the median be used as the standard estimator of the value of a posterior pdf. The specific criteria was to minimize the expected magnitude of the error; |<i>α</i> - <i>α*</i>| where <i>α*</i> is the estimate and <i>α</i> is the true value. Laplaces's criterion was generally rejected for 150 years in favor of the least squares method of Gauss and Legendgre which minimizes &lt; (<i>α</i> - <i>α*</i>) &gt; to obtain the mean.  The distribution of both the sample mean and the sample median were determined by Laplace in the early 1800s.</p>
<p>Antoine Augustin Cournot in 1843 was the first to use the term <i>median</i> (<i>valeur médiane</i>) for the value that divides a probability distribution into two equal halves. Gustav Theodor Fechner used the median (<i>Centralwerth</i>) in sociological and psychological phenomena. It had earlier been used only in astronomy and related fields. Gustav Fechner popularized the median into the formal analysis of data, although it had been used previously by Laplace.</p>
<p>Francis Galton used the English term <i>median</i> in 1881, having earlier used the terms <i>middle-most value</i> in 1869 and the <i>medium</i> in 1880.</p>
<h2>See also</h2>
<ul>
<li>Absolute deviation</li>
<li>Bias of an estimator</li>
<li>Concentration of measure for Lipschitz functions</li>
<li>Median graph</li>
<li>Median search</li>
<li>Median slope</li>
<li>Median voter theory</li>
<li>Weighted median</li>
</ul>
</body>
</html>