<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Merge-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Merge algorithm</h1>
<p><b>Merge algorithms</b> are a family of algorithms that run sequentially over multiple sorted lists, typically producing more sorted lists as output. This is well-suited for machines with tape drives.</p>
<p>The general merge algorithm has a set of pointers p<sub>0..n</sub> that point to positions in a set of lists L<sub>0..n</sub>. Initially they point to the first item in each list. The algorithm is as follows:</p>
<p>While any of p<sub>0..n</sub> still point to data inside of L<sub>0..n</sub> instead of past the end:</p>
<ol>
<li>do something with the data items p<sub>0..n</sub> point to in their respective lists</li>
<li>find out which of those pointers points to the item with the lowest key; advance one of those pointers to the next item in its list</li>
</ol>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Analysis</li>
<li>2 Language support
<ul>
<li>2.1 C++</li>
<li>2.2 Python</li>
<li>2.3 C#</li>
</ul>
</li>
<li>3 Parallel merge</li>
<li>4 See also</li>
<li>5 Notes</li>
<li>6 References</li>
</ul>
<ul>
<li>2.1 C++</li>
<li>2.2 Python</li>
<li>2.3 C#</li>
</ul>
<p></p>
<h2>Analysis</h2>
<p>Merge algorithms generally run in time proportional to the sum of the lengths of the lists; merge algorithms that operate on large numbers of lists at once will multiply the sum of the lengths of the lists by the time to figure out which of the pointers points to the lowest item, which can be accomplished with a heap-based priority queue in O(log <i>n</i>) time, for O(<i>m</i> log <i>n</i>) time, where <i>n</i> is the number of lists being merged and <i>m</i> is the sum of the lengths of the lists. When merging two lists of length <i>m</i>, there is a lower bound of 2<i>m</i> − 1 comparisons required in the worst case.</p>
<p>The classic merge (the one used in merge sort) outputs the data item with the lowest key at each step; given some sorted lists, it produces a sorted list containing all the elements in any of the input lists, and it does so in time proportional to the sum of the lengths of the input lists.</p>
<h2>Language support</h2>
<p>Some computer languages provide build-in merge support for collections.</p>
<h3>C++</h3>
<p>The C++'s Standard Template Library has the function <code>std::merge</code>, which merges two sorted ranges of iterators, and <code>std::inplace_merge</code>, which merges two consecutive sorted ranges <i>in-place</i>. In addition, the <code>std::list</code> (linked list) class has its own <code>merge</code> method which merges another list into itself. The type of the elements merged must support the less-than (&lt;) operator, or it must be provided with a custom comparator.</p>
<h3>Python</h3>
<p>Python (programming language)'s standard library (since 2.6) also has a <code>merge()</code> function in the <code>heapq</code> module, that takes multiple sorted iterables, and merges them into a single iterator.</p>
<h3>C#</h3>
<p>In C#, merge can be achieved with LINQ.</p>
<h2>Parallel merge</h2>
<p>In parallel computing, arrays of sorted values may be merged efficiently using an all nearest smaller values computation.</p>
<p>Parallel merge can also be implemented using a divide-and-conquer algorithm, developed and shown in pseudo-code in. This algorithm performs well when combined with a fast sequential merge as a base case for merging of small arrays. Implementation using Intel's Threading Building Blocks (TBB) and Microsoft's Parallel Pattern Library (PPL) to run on multi-core processors is shown to perform well in practice.</p>
<h2>See also</h2>
<ul>
<li>Join (relational algebra)</li>
<li>Join (SQL)</li>
<li>Join (Unix)</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> https://docs.python.org/library/heapq.html#heapq.merge</li>
<li><b>^</b> Berkman, Omer; Schieber, Baruch; Vishkin, Uzi (1993), <i>Optimal double logarithmic parallel algorithms based on finding all nearest smaller values</i>, <i>Journal of Algorithms</i> <b>14</b> (3): 344–370, doi:10.1006/jagm.1993.1018 </li>
<li><b>^</b> Cormen et al. 2009, p. 800</li>
<li><b>^</b> V. J. Duvanenko, "Parallel Merge", Dr. Dobb's Journal, February 2011</li>
</ol>
</body>
</html>