<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Metaheuristic---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Metaheuristic</h1>
<p>In computer science and mathematical optimization, a <b>metaheuristic</b> is a higher-level procedure or heuristic designed to find, generate, or select a lower-level procedure or heuristic (partial search algorithm) that may provide a sufficiently good solution to an optimization problem, especially with incomplete or imperfect information or limited computation capacity. Metaheuristics may make few assumptions about the optimization problem being solved, and so they may be usable for a variety of problems.</p>
<p>Compared to optimization algorithms and iterative methods, metaheuristics do not guarantee that a globally optimal solution can be found on some class of problems. Many metaheuristics implement some form of stochastic optimization, so that the solution found is dependent on the set of random variables generated. By searching over a large set of feasible solutions, metaheuristics can often find good solutions with less computational effort than algorithms, iterative methods, or simple heuristics. As such, they are useful approaches for optimization problems. Several books and survey papers have been published on the subject.</p>
<p>Most literature on metaheuristics is experimental in nature, describing empirical results based on computer experiments with the algorithms. But some formal theoretical results are also available, often on convergence and the possibility of finding the global optimum. Enormously many metaheuristic methods have been published with claims of novelty and practical efficacy. Unfortunately, many of the publications have been of poor quality; flaws include vagueness, lack of conceptual elaboration, poor experiments, and ignorance of previous literature. The field also features high-quality research.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Properties and classification</li>
<li>2 Applications</li>
<li>3 Contributions</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Properties and classification</h2>
<p>These are properties that characterize most metaheuristics:</p>
<ul>
<li>Metaheuristics are strategies that guide the search process.</li>
<li>The goal is to efficiently explore the search space in order to find near–optimal solutions.</li>
<li>Techniques which constitute metaheuristic algorithms range from simple local search procedures to complex learning processes.</li>
<li>Metaheuristic algorithms are approximate and usually non-deterministic.</li>
<li>Metaheuristics are not problem-specific.</li>
</ul>
<p>There are a wide variety of metaheuristics and a number of properties along which to classify them.</p>
<p>One approach is to characterize the type of search strategy. One type of search strategy is an improvement on simple local search algorithms; Metaheuristics of this type include simulated annealing, tabu search, iterated local search, variable neighborhood search, and GRASP. The other type of search strategy has a learning component to the search; metaheuristics of this type include ant colony optimization, evolutionary computation, and genetic algorithms.</p>
<p>Another classification dimension is single solution vs population-based searches. Single solution approaches focus on modifying and improving a single candidate solution; single solution metaheuristics include simulated annealing, iterated local search, variable neighborhood search, and guided local search. Population-based approaches maintain and improve multiple candidate solutions, often using population characteristics to guide the search; population based metaheuristics include evolutionary computation, genetic algorithms, and particle swarm optimization. Another category of metaheuristics is Swarm intelligence which is collective behavior of decentralized, self-organized agents in a population or swarm. Ant colony optimization, particle swarm optimization. and artificial bee colony  algorithms are examples of this category.</p>
<p>In addition to the serial algorithms above, there are <i>hybrid</i> and <i>parallel</i> metaheuristics. A hybrid metaheuristic is one which combines a metaheuristic with other optimization approaches, such as algorithms from mathematical programming, constraint programming, and machine learning. Both components of a hybrid metaheuristic may run concurrently and exchange information to guide the search. A parallel metaheuristic is one which uses the techniques of parallel programming to run multiple metaheuristic searches in parallel; these may range from simple distributed schemes to concurrent search runs that interact to improve the overall solution.</p>
<h2>Applications</h2>
<p>Metaheuristics are used for combinatorial optimization in which an optimal solution is sought over a discrete search-space. An example problem is the travelling salesman problem where the search-space of candidate solutions grows faster than exponentially as the size of the problem increases, which makes an exhaustive search for the optimal solution infeasible. Additionally, multidimensional combinatorial problems, including most design problems in engineering such as form-finding and behavior-finding, suffer from the curse of dimensionality, which also makes them infeasible for exhaustive search or analytical methods. Popular metaheuristics for combinatorial problems include simulated annealing by Kirkpatrick et al., genetic algorithms by Holland et al., scatter search and tabu search by Glover. Literature review on metaheuristic optimization, suggested that it was Fred Glover who coined the word metaheuristics </p>
<h2>Contributions</h2>
<p>Many different metaheuristics are in existence and new variants are continually being proposed. Some of the most significant contributions to the field are:</p>
<ul>
<li>1952: Robbins and Monro work on stochastic optimization methods.</li>
<li>1954: Barricelli carry out the first simulations of the evolution process and use them on general optimization problems.</li>
<li>1963: Rastrigin proposes random search.</li>
<li>1965: Matyas proposes random optimization.</li>
<li>1965: Nelder and Mead propose a simplex heuristic, which was shown by Powell to converge to non-stationary points on some problems.</li>
<li>1966: Fogel et al. propose evolutionary programming.</li>
<li>1970: Hastings proposes the Metropolis-Hastings algorithm.</li>
<li>1970: Cavicchio proposes adaptation of control parameters for an optimizer.</li>
<li>1970: Kernighan and Lin propose a graph partitioning method, related to variable-depth search and prohibition-based (tabu) search.</li>
<li>1975: Holland proposes the genetic algorithm.</li>
<li>1977: Glover proposes Scatter Search.</li>
<li>1978: Mercer and Sampson propose a metaplan for tuning an optimizer's parameters by using another optimizer.</li>
<li>1980: Smith describes genetic programming.</li>
<li>1983: Kirkpatrick et al. propose simulated annealing.</li>
<li>1986: Glover proposes tabu search, first mention of the term <i>metaheuristic</i>.</li>
<li>1989: Moscato proposes memetic algorithms.</li>
<li>1992: Dorigo introduces Ant colony optimization in his Phd Thesis.</li>
<li>1995: Wolpert and Macready prove the no free lunch theorems.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Stochastic search</li>
<li>Meta-optimization</li>
<li>Matheuristics</li>
<li>List of metaheuristics</li>
<li>Hyper-heuristics</li>
<li>Swarm intelligence</li>
<li>Genetic algorithms</li>
<li>Simulated annealing</li>
</ul>
</body>
</html>