<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mid-range---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Mid-range</h1>
<p>In statistics, the <b>mid-range</b> or <b>mid-extreme</b> of a set of statistical data values is the arithmetic mean of the maximum and minimum values in a data set, defined as:</p>
<p>The mid-range is the midpoint of the range; as such, it is a measure of central tendency.</p>
<p>The mid-range is rarely used in practical statistical analysis, as it lacks efficiency as an estimator for most distributions of interest, because it ignores all intermediate points, and lacks robustness, as outliers change it significantly. Indeed, it is one of the least efficient and least robust statistics. However, it finds some use in special cases: it is the maximally efficient estimator for the center of a uniform distribution, trimmed mid-ranges address robustness, and as an L-estimator, it is simple to understand and compute.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Comparison with other measures
<ul>
<li>1.1 Robustness</li>
<li>1.2 Efficiency
<ul>
<li>1.2.1 Small samples</li>
</ul>
</li>
</ul>
</li>
<li>2 Sampling properties</li>
<li>3 Deviation</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<ul>
<li>1.1 Robustness</li>
<li>1.2 Efficiency
<ul>
<li>1.2.1 Small samples</li>
</ul>
</li>
</ul>
<ul>
<li>1.2.1 Small samples</li>
</ul>
<p></p>
<h2>Comparison with other measures</h2>
<h3>Robustness</h3>
<p>The midrange is highly sensitive to outliers and ignores all but two data points. It is therefore a very non-robust statistic, having a breakdown point of 0, meaning that a single observation can change it arbitrarily. Further, it is highly influenced by outliers: increasing the sample maximum or decreasing the sample minimum by <i>x</i> changes the mid-range by <img class="mwe-math-fallback-image-inline tex" alt="x/2," src="//upload.wikimedia.org/math/f/7/2/f72fa714c984c5819e3e9bf02046fc2d.png"> while it changes the sample mean, which also has breakdown point of 0, by only <img class="mwe-math-fallback-image-inline tex" alt="x/n." src="//upload.wikimedia.org/math/8/5/d/85d71fdad8d50cd7d19088927c44b967.png"> It is thus of little use in practical statistics, unless outliers are already handled.</p>
<p>A trimmed midrange is known as a <b>midsummary</b> – the <i>n</i>% trimmed midrange is the average of the <i>n</i>% and (100−<i>n</i>)% percentiles, and is more robust, having a breakdown point of <i>n</i>%. In the middle of these is the midhinge, which is the 25% midsummary. The median can be interpreted as the fully trimmed (50%) mid-range; this accords with the convention that the median of an even number of points is the mean of the two middle points.</p>
<p>These trimmed midranges are also of interest as descriptive statistics or as L-estimators of central location or skewness: differences of midsummaries, such as midhinge minus the median, give measures of skewness at different points in the tail.</p>
<h3>Efficiency</h3>
<p>Despite its drawbacks, in some cases it is useful: the midrange is a highly efficient estimator of μ, given a small sample of a sufficiently platykurtic distribution, but it is inefficient for mesokurtic distributions, such as the normal.</p>
<p>For example, for a continuous uniform distribution with unknown maximum and minimum, the mid-range is the UMVU estimator for the mean. The sample maximum and sample minimum, together with sample size, are a sufficient statistic for the population maximum and minimum – the distribution of other samples, conditional on a given maximum and minimum, is just the uniform distribution between the maximum and minimum and thus add no information. See German tank problem for further discussion. Thus the mid-range, which is an unbiased and sufficient estimator of the population mean, is in fact the UMVU: using the sample mean just adds noise based on the uninformative distribution of points within this range.</p>
<p>Conversely, for the normal distribution, the sample mean is the UMVU estimator of the mean. Thus for platykurtic distributions, which can often be thought of as between a uniform distribution and a normal distribution, the informativeness of the middle sample points versus the extrema values varies from "equal" for normal to "uninformative" for uniform, and for different distributions, one or the other (or some combination thereof) may be most efficient. A robust analog is the trimean, which averages the midhinge (25% trimmed mid-range) and median.</p>
<h4>Small samples</h4>
<p>For small sample sizes (<i>n</i> from 4 to 20) drawn from a sufficiently platykurtic distribution (negative excess kurtosis, defined as γ<sub>2</sub> = (μ<sub>4</sub>/(μ<sub>2</sub>)²) − 3), the mid-range is an efficient estimator of the mean <i>μ</i>. The following table summarizes empirical data comparing three estimators of the mean for distributions of varied kurtosis; the modified mean is the truncated mean, where the maximum and minimum are eliminated.</p>
<p>For <i>n</i> = 1 or 2, the midrange and the mean are equal (and coincide with the median), and are most efficient for all distributions. For <i>n</i> = 3, the modified mean is the median, and instead the mean is the most efficient measure of central tendency for values of <i>γ</i><sub>2</sub> from 2.0 to 6.0 as well as from −0.8 to 2.0.</p>
<h2>Sampling properties</h2>
<p>For a sample of size <i>n</i> from the standard normal distribution, the mid-range <i>M</i> is unbiased, and has a variance given by:</p>
<p>For a sample of size <i>n</i> from the standard Laplace distribution, the mid-range <i>M</i> is unbiased, and has a variance given by:</p>
<p>and, in particular, the variance does not decrease to zero as the sample size grows.</p>
<p>For a sample of size <i>n</i> from a zero-centred uniform distribution, the mid-range <i>M</i> is unbiased, <i>nM</i> has an asymptotic distribution which is a Laplace distribution.</p>
<h2>Deviation</h2>
<p>While the mean of a set of values minimizes the sum of squares of deviations and the median minimizes the average absolute deviation, the midrange minimizes the maximum deviation (defined as <img class="mwe-math-fallback-image-inline tex" alt="\max\left|x_i-m\right|" src="//upload.wikimedia.org/math/1/c/f/1cfcd96e5aa076b99d6ee7b7b2aac10e.png">): it is a solution to a variational problem.</p>
<h2>See also</h2>
<ul>
<li>Range (statistics)</li>
<li>Midhinge</li>
</ul>
</body>
</html>