<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Minkowski-space---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Minkowski space</h1>
<ul>
<li>Introduction to special relativity</li>
<li>Principle of relativity</li>
<li>Theory of relativity</li>
</ul>
<ul>
<li>Relative motion</li>
<li>Inertial frame of reference</li>
<li>Speed of light</li>
<li>Maxwell's equations</li>
<li>Lorentz transformation</li>
</ul>
<ul>
<li>Time dilation</li>
<li>Relativistic mass</li>
<li>Mass–energy equivalence</li>
<li>Length contraction</li>
<li>Relativity of simultaneity</li>
<li>Relativistic Doppler effect</li>
<li>Thomas precession</li>
<li>Relativistic disk</li>
<li>Bell's spaceship paradox</li>
<li>Ehrenfest paradox</li>
</ul>
<ul>
<li><strong class="selflink">Minkowski spacetime</strong></li>
<li>World line</li>
<li>Spacetime diagrams</li>
<li>Light cone</li>
</ul>
<ul>
<li>Proper time</li>
<li>Proper mass</li>
<li>4-momentum</li>
</ul>
<ul>
<li>History</li>
<li>Precursors</li>
</ul>
<ul>
<li>Galilean relativity</li>
<li>Galilean transformation</li>
<li>Aether theories</li>
</ul>
<ul>
<li>Einstein</li>
<li>Sommerfeld</li>
<li>Michelson</li>
<li>Morley</li>
<li>FitzGerald</li>
<li>Herglotz</li>
<li>Lorentz</li>
<li>Poincaré</li>
<li>Minkowski</li>
<li>Fizeau</li>
<li>Abraham</li>
<li>Born</li>
<li>Planck</li>
<li>von Laue</li>
<li>Ehrenfest</li>
<li>Tolman</li>
<li>Dirac</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In mathematical physics, <b>Minkowski space</b> or <b>Minkowski spacetime</b> (named after the mathematician Hermann Minkowski) is the mathematical space setting in which Einstein's theory of special relativity is most conveniently formulated. In this setting the three ordinary dimensions of space are combined with a single dimension of time to form a four-dimensional manifold for representing a spacetime.</p>
<p>In theoretical physics, Minkowski space is often contrasted with Euclidean space. While a Euclidean space has only spacelike dimensions, a Minkowski space also has one timelike dimension. The isometry group of a Euclidean space is the Euclidean group and for a Minkowski space it is the Poincaré group.</p>
<p>The spacetime interval between two events in Minkowski space is either space-like, light-like ('null') or time-like.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Structure
<ul>
<li>2.1 The Minkowski inner product</li>
<li>2.2 Standard basis</li>
</ul>
</li>
<li>3 Alternative definition</li>
<li>4 Lorentz transformations and symmetry</li>
<li>5 Causal structure
<ul>
<li>5.1 Causality relations</li>
</ul>
</li>
<li>6 Reversed triangle inequality</li>
<li>7 Locally flat spacetime</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>2.1 The Minkowski inner product</li>
<li>2.2 Standard basis</li>
</ul>
<ul>
<li>5.1 Causality relations</li>
</ul>
<p></p>
<h2>History</h2>
<p>In 1905 (published 1906) it was noted by Henri Poincaré that, by taking time to be the imaginary part of the fourth spacetime coordinate √−1 <i>ct</i>, a Lorentz transformation can be regarded as a rotation of coordinates in a four-dimensional Euclidean space with three real coordinates representing space, and one imaginary coordinate, representing time, as the fourth dimension. Since the space is then a pseudo-Euclidean space, the rotation is a representation of a hyperbolic rotation, although Poincaré did not give this interpretation, his purpose being only to explain the Lorentz transformation in terms of the familiar Euclidean rotation. This idea was elaborated by Hermann Minkowski, who used it to restate the Maxwell equations in four dimensions, showing directly their invariance under the Lorentz transformation. He further reformulated in four dimensions the then-recent theory of special relativity of Einstein. From this he concluded that time and space should be treated equally, and so arose his concept of events taking place in a unified four-dimensional space-time continuum. In a further development, he gave an alternative formulation of this idea that did not use the imaginary time coordinate, but represented the four variables (<i>x</i>, <i>y</i>, <i>z</i>, <i>t</i>) of space and time in coordinate form in a four dimensional affine space. Points in this space correspond to events in space-time. In this space, there is a defined light-cone associated with each point (see diagram above), and events not on the light-cone are classified by their relation to the apex as <i>space-like</i> or <i>time-like</i>. It is principally this view of space-time that is current nowadays, although the older view involving imaginary time has also influenced special relativity. Minkowski, aware of the fundamental restatement of the theory which he had made, said:</p>
<p>The views of space and time which I wish to lay before you have sprung from the soil of experimental physics, and therein lies their strength. They are radical. Henceforth space by itself, and time by itself, are doomed to fade away into mere shadows, and only a kind of union of the two will preserve an independent reality. – Hermann Minkowski, 1908</p>
<p>For further historical information see references Galison (1979), Corry (1997), Walter (1999).</p>
<h2>Structure</h2>
<p>Formally, Minkowski space is a four-dimensional real vector space equipped with a nondegenerate, symmetric bilinear form with signature <tt>(−,+,+,+)</tt> (Some may also prefer the alternative signature <tt>(+,−,−,−)</tt>; in general, mathematicians and general relativists prefer the former while particle physicists tend to use the latter.) In other words, Minkowski space is a pseudo-Euclidean space with <i>n</i> = 4 and <i>n</i> − <i>k</i> = 1 (in a broader definition any <i>n</i> &gt; 1 is allowed). Elements of Minkowski space are called <i>events</i> or four-vectors. Minkowski space is often denoted <b>R</b> to emphasize the signature, although it is also denoted <i>M</i> or simply <i>M</i>. It is perhaps the simplest example of a pseudo-Riemannian manifold.</p>
<h3>The Minkowski inner product</h3>
<p>This inner product is similar to the usual Euclidean inner product, but is used to describe a different geometry; the geometry is usually associated with relativity. Let <i>M</i> be a 4-dimensional real vector space. The Minkowski inner product is a map η: <i>M</i> × <i>M</i> → <b>R</b> (i.e. given any two vectors <i>v</i>, <i>w</i> in <i>M</i> we define η(<i>v</i>,<i>w</i>) as a real number) which satisfies properties (1), (2), and (3) listed here, as well as property (4) given below:</p>
<p>for all <i>a</i> ∈ <b>R</b> and <i>u</i>, <i>v</i>, <i>w</i> in <i>M</i>.</p>
<p>for all <i>v</i>, <i>w</i> ∈ <i>M</i>.</p>
<p>Note that this is not an inner product in the usual sense, since it is not positive-definite, i.e. the quadratic form η(<i>v</i>,<i>v</i>) need not be positive for nonzero <i>v</i>. The positive-definite condition has been replaced by the weaker condition of nondegeneracy (every positive-definite form is nondegenerate but not vice-versa). The inner product is said to be <i>indefinite</i>. These misnomers, "Minkowski inner product" and "Minkowski metric," conflict with the standard meanings of inner product and metric in pure mathematics; as with many other misnomers, the usage of these terms is due to similarity to the mathematical structure.</p>
<p>Just as in Euclidean space, two vectors <i>v</i> and <i>w</i> are said to be <i>orthogonal</i> if η(<i>v</i>,<i>w</i>) = 0. Minkowski space differs by including hyperbolic-orthogonal events in case <i>v</i> and <i>w</i> span a plane where η takes negative values. This difference is clarified by comparing the Euclidean structure of the ordinary complex number plane to the structure of the plane of split-complex numbers. The <b>Minkowski norm</b> of a vector <i>v</i> is defined by</p>
<p>This is not a norm in the usual sense because it fails to be subadditive, but it does define a useful generalization of the notion of length to Minkowski space. In particular, a vector <i>v</i> is called a <i>unit vector</i> if ||<i>v</i>|| = 1 (i.e., η(<i>v</i>,<i>v</i>) = ±1). A basis for <i>M</i> consisting of mutually orthogonal unit vectors is called an <i>orthonormal basis</i>.</p>
<p>By the Gram–Schmidt process, any inner product space satisfying conditions (1), (2), and (3) above always has an orthonormal basis. Furthermore, the number of positive and negative unit vectors in any such basis is a fixed pair of numbers, equal to the <i>signature</i> of the inner product. This is Sylvester's law of inertia.</p>
<p>Then the fourth condition on η can be stated:</p>
<p>Which signature is used is a matter of convention. Both are fairly common. See sign convention.</p>
<h3>Standard basis</h3>
<p>A standard basis for Minkowski space is a set of four mutually orthogonal vectors {<i>e</i><sub>0</sub>,<i>e</i><sub>1</sub>,<i>e</i><sub>2</sub>,<i>e</i><sub>3</sub>} such that</p>
<p>These conditions can be written compactly in the following form:</p>
<p>where μ and ν run over the values (0, 1, 2, 3) and the matrix η is given by</p>
<p>(As was previously noted, sometimes the opposite sign convention is preferred.)</p>
<p>This tensor is frequently called the "Minkowski tensor". Relative to a standard basis, the components of a vector <i>v</i> are written (<i>v</i>,<i>v</i>,<i>v</i>,<i>v</i>) and we use the Einstein notation to write <i>v</i> = <i>v</i><i>e</i><sub>μ</sub>. The component <i>v</i> is called the <b>timelike component</b> of <i>v</i> while the other three components are called the <b>spatial components</b>.</p>
<p>In terms of components, the inner product between two vectors <i>v</i> and <i>w</i> is given by</p>
<p>and the norm-squared of a vector <i>v</i> is</p>
<h2>Alternative definition</h2>
<p>The section above defines Minkowski space as a vector space. There is an alternative definition of Minkowski space as an affine space which views Minkowski space as a homogeneous space of the Poincaré group with the Lorentz group as the stabilizer. See Erlangen program.</p>
<p>Note also that the term "Minkowski space" is also used for analogues in any dimension: if <i>n</i>≥2, <i>n</i>-dimensional Minkowski space is a vector space or affine space of real dimension <i>n</i> on which there is an inner product or pseudo-Riemannian metric of signature (<i>n</i>−1,1), i.e., in the above terminology, <i>n</i>−1 "pluses" and one "minus".</p>
<h2>Lorentz transformations and symmetry</h2>
<p>The Poincaré group is the group of all isometries of Minkowski spacetime including boosts, rotations, and translations. The Lorentz group is the subgroup of isometries which leave the origin fixed and includes the boosts and rotations; members of this subgroup are called Lorentz transformations. Among the simplest Lorentz transformations is a Lorentz boost. The archetypal Lorentz boost is</p>
<p>where</p>
<p>is the Lorentz factor, and</p>
<p>All four-vectors in Minkowski space transform according to the same formula under Lorentz transformations. Minkowski diagrams illustrate Lorentz transformations.</p>
<h2>Causal structure</h2>
<p>Vectors are classified according to the sign of η(<i>v</i>,<i>v</i>). When the standard signature (−,+,+,+) is used, a vector <i>v</i> is:</p>
<p>This terminology comes from the use of Minkowski space in the theory of relativity. The set of all null vectors at an event of Minkowski space constitutes the light cone of that event. Note that all these notions are independent of the frame of reference. Given a timelike vector <i>v</i>, there is a worldline of constant velocity associated with it. The set {<i>w</i> : η(<i>w</i>,<i>v</i>) = 0 } corresponds to the <b>simultaneous hyperplane</b> at the origin of this worldline. Minkowski space exhibits relativity of simultaneity since this hyperplane depends on <i>v</i>. In the plane spanned by <i>v</i> and such a <i>w</i> in the hyperplane, the relation of <i>w</i> to <i>v</i> is hyperbolic-orthogonal.</p>
<p>Once a direction of time is chosen, timelike and null vectors can be further decomposed into various classes. For timelike vectors we have</p>
<ol>
<li><i>future directed timelike</i> vectors whose first component is positive, and</li>
<li><i>past directed timelike</i> vectors whose first component is negative.</li>
</ol>
<p>Null vectors fall into three classes:</p>
<ol>
<li>the <i>zero vector</i>, whose components in any basis are <tt>(0,0,0,0)</tt>,</li>
<li><i>future directed null</i> vectors whose first component is positive, and</li>
<li><i>past directed null</i> vectors whose first component is negative.</li>
</ol>
<p>Together with spacelike vectors there are 6 classes in all.</p>
<p>An orthonormal basis for Minkowski space necessarily consists of one timelike and three spacelike unit vectors. If one wishes to work with non-orthonormal bases it is possible to have other combinations of vectors. For example, one can easily construct a (non-orthonormal) basis consisting entirely of null vectors, called a <b>null basis</b>. Over the reals, if two null vectors are orthogonal (zero inner product), then they must be proportional. However, allowing complex numbers, one can obtain a null tetrad which is a basis consisting of null vectors, some of which are orthogonal to each other.</p>
<p>Vector fields are called timelike, spacelike or null if the associated vectors are timelike, spacelike or null at each point where the field is defined.</p>
<h3>Causality relations</h3>
<p>Let <i>x</i>, <i>y</i> ∈ <i>M</i>. We say that</p>
<ol>
<li><i>x</i> <i><b>chronologically precedes</b></i> <i>y</i> if <i>y</i> − <i>x</i> is future directed timelike.</li>
<li><i>x</i> <i><b>causally precedes</b></i> <i>y</i> if <i>y</i> − <i>x</i> is future directed null or future directed timelike</li>
</ol>
<h2>Reversed triangle inequality</h2>
<p>If <i>v</i> and <i>w</i> are two equally directed timelike four-vectors, then</p>
<p>where</p>
<h2>Locally flat spacetime</h2>
<p>Strictly speaking, the use of the Minkowski space to describe physical systems over finite distances applies only in systems without significant gravitation. In the case of significant gravitation, spacetime becomes curved and one must abandon special relativity in favor of the full theory of general relativity.</p>
<p>Nevertheless, even in such cases, Minkowski space is still a good description in an infinitesimal region surrounding any point (barring gravitational singularities). More abstractly, we say that in the presence of gravity spacetime is described by a curved 4-dimensional manifold for which the tangent space to any point is a 4-dimensional Minkowski space. Thus, the structure of Minkowski space is still essential in the description of general relativity.</p>
<p>In the realm of weak gravity, spacetime becomes flat and looks globally, not just locally, like Minkowski space. For this reason Minkowski space is often referred to as <i>flat spacetime</i>.</p>
<h2>See also</h2>
<ul>
<li>Causal structure</li>
<li>Electromagnetic tensor</li>
<li>Erlangen program</li>
<li>Euclidean space</li>
<li>Four vector</li>
<li>Hyperboloid model</li>
<li>Hyperbolic space</li>
<li>Introduction to mathematics of general relativity</li>
</ul>
<ul>
<li>Lorentzian manifold</li>
<li>Metric tensor</li>
<li>Minkowski diagram</li>
<li>Relativistic heat conduction</li>
<li>Georg Bernhard Riemann</li>
<li>Speed of light</li>
<li>Super Minkowski space</li>
<li>World line</li>
</ul>
</body>
</html>