<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MIT-Computer-Science-and-Artificial-Intelligence-Laboratory---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>MIT Computer Science and Artificial Intelligence Laboratory</h1>
<p><b>MIT Computer Science and Artificial Intelligence Laboratory</b> (<b>CSAIL</b>) is a research laboratory at the Massachusetts Institute of Technology formed by the 2003 merger of the Laboratory for Computer Science and the Artificial Intelligence Laboratory. Housed within the Stata Center, CSAIL is the largest on-campus laboratory as measured by research scope and membership.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Research activities</li>
<li>2 History
<ul>
<li>2.1 Project MAC</li>
<li>2.2 LCS and AI Lab</li>
<li>2.3 CSAIL</li>
</ul>
</li>
<li>3 Outreach activities</li>
<li>4 Notable researchers
<ul>
<li>4.1 Notable alumni</li>
</ul>
</li>
<li>5 Directors</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Project MAC</li>
<li>2.2 LCS and AI Lab</li>
<li>2.3 CSAIL</li>
</ul>
<ul>
<li>4.1 Notable alumni</li>
</ul>
<p></p>
<h2>Research activities</h2>
<p>CSAIL's research activities are organized around a number of semi-autonomous research groups, each of which is headed by one or more professors or research scientists. These groups are divided up into seven general areas of research:</p>
<ul>
<li>Artificial Intelligence</li>
<li>Computational biology</li>
<li>Graphics and Vision</li>
<li>Language and Learning</li>
<li>Theory of computation</li>
<li>Robotics</li>
<li>Systems (includes computer architecture, databases, distributed systems, networks and networked systems, operating systems, programming methodology, and software engineering among others)</li>
</ul>
<p>In addition, CSAIL hosts the World Wide Web Consortium (W3C).</p>
<h2>History</h2>
<p>Computing research at MIT began with Vannevar Bush's research into a differential analyzer and Claude Shannon's electronic Boolean algebra in the 1930s, the wartime Radiation Laboratory, the post-war Project Whirlwind and Research Laboratory of Electronics (RLE), and Lincoln Laboratory's SAGE in the early 1950s.</p>
<p>Research at MIT in the field of artificial intelligence began in 1959.</p>
<h3>Project MAC</h3>
<p>On July 1, 1963, Project MAC (the Project on <b>M</b>athematics <b>a</b>nd <b>C</b>omputation, later backronymed to <b>M</b>ultiple <b>A</b>ccess <b>C</b>omputer, <b>M</b>achine <b>A</b>ided <b>C</b>ognitions, or <b>M</b>an <b>a</b>nd <b>C</b>omputer) was launched with a $2 million grant from the Defense Advanced Research Projects Agency (DARPA). Project MAC's original director was Robert Fano of MIT's Research Laboratory of Electronics (RLE). Fano decided to call MAC a "project" rather than a "laboratory" for reasons of internal MIT politics—if MAC had been called a laboratory, then it would have been more difficult to raid other MIT departments for research staff. The program manager responsible for the DARPA grant was J.C.R. Licklider, who had previously been at MIT conducting research in RLE, and would later succeed Fano as director of Project MAC.</p>
<p>Project MAC would become famous for groundbreaking research in operating systems, artificial intelligence, and the theory of computation. Its contemporaries included Project Genie at Berkeley, the Stanford Artificial Intelligence Laboratory, and (somewhat later) University of Southern California's (USC's) Information Sciences Institute.</p>
<p>An "AI Group" including Marvin Minsky (the director), John McCarthy (who invented Lisp) and a talented community of computer programmers was incorporated into the newly formed Project MAC. It was interested principally in the problems of vision, mechanical motion and manipulation, and language, which they view as the keys to more intelligent machines. In the 1950s - 1970s the AI Group shared a computer room with a computer (initially a PDP-6, and later a PDP-10) for which they built a time-sharing operating system called ITS.</p>
<p>The early Project MAC community included Fano, Minsky, Licklider, Fernando J. Corbató, and a community of computer programmers and enthusiasts among others who drew their inspiration from former colleague John McCarthy. These founders envisioned the creation of a computer utility whose computational power would be as reliable as an electric utility. To this end, Corbató brought the first computer time-sharing system, CTSS, with him from the MIT Computation Center, using the DARPA funding to purchase an IBM 7094 for research use. One of the early focuses of Project MAC would be the development of a successor to CTSS, Multics, which was to be the first high availability computer system, developed as a part of an industry consortium including General Electric and Bell Laboratories.</p>
<p>In 1966, Scientific American featured Project MAC in the September thematic issue devoted to computer science, that was later published in book form. At the time, the system was described as having approximately 100 TTY terminals, mostly on campus but with a few in private homes. Only 30 users could be logged in at the same time. The project enlisted students in various classes to use the terminals simultaneously in problem solving, simulations, and multi-terminal communications as tests for the multi-access computing software being developed.</p>
<h3>LCS and AI Lab</h3>
<p>In the late 1960s, Minsky's artificial intelligence group was seeking more space, and was unable to get satisfaction from project director Licklider. University space-allocation politics being what it is, Minsky found that although Project MAC as a single entity could not get the additional space he wanted, he could split off to form his own lab and then be entitled to more office space. As a result, the MIT AI Lab was formed in 1970, and many of Minsky's AI colleagues left Project MAC to join him in the new lab, while most of the remaining members went on to form the Laboratory for Computer Science. Talented programmers such as Richard Stallman, who used TECO to write EMACS, flourished in the AI Lab during this time.</p>
<p>Those researchers who did not join the smaller AI Lab formed the Laboratory for Computer Science and continued their research into operating systems, programming languages, distributed systems, and the theory of computation. Two professors, Hal Abelson and Gerald Jay Sussman, chose to remain neutral – their group was referred to variously as Switzerland and Project MAC for the next 30 years.</p>
<p>The AI Lab led to the invention of Lisp machines and their attempted commercialization by two companies in the 1980s: Symbolics and Lisp Machines Inc. This divided the AI lab into 'camps' and resulted in a hiring away of many employees. The experience was influential on Stallman's later work on the GNU project. "Nobody had envisioned that the AI lab's hacker group would be wiped out, but it was." . . . "That is the basis for the free software movement — the experience I had, the life that I've lived at the MIT AI lab — to be working on human knowledge, and not be standing in the way of anybody's further using and further disseminating human knowledge".</p>
<h3>CSAIL</h3>
<p>On the fortieth anniversary of Project MAC's establishment, July 1, 2003, LCS re-merged with the AI Lab to form the MIT Computer Science and Artificial Intelligence Laboratory, or CSAIL. This merger created the largest laboratory (over 600 personnel) on the MIT campus and was regarded as a reuniting of the diversified elements of Project MAC.</p>
<h2>Outreach activities</h2>
<p>The IMARA (from Swahili word for "power") group sponsors a variety of outreach programs which bridge the Global Digital Divide. Its aim is to find and implement long-term, sustainable solutions which will increase the availability of educational technology and resources to domestic and international communities. These projects are run under the aegis of CSAIL and staffed by MIT volunteers who give training, install and donate computer setups in greater Boston, Massachusetts, Kenya, Native American Indian tribal reservations in the American Southwest such as the Navajo Nation, the Middle East, and Fiji Islands. The CommuniTech project strives to empower under-served communities through sustainable technology and education and does this through the MIT Used Computer Factory (UCF), providing refurbished computers to under-served families, and through the Families Accessing Computer Technology (FACT) classes, it trains those families to become familiar and comfortable with computer technology.</p>
<h2>Notable researchers</h2>
<p>(Including members and alumni of CSAIL's predecessor labs.)</p>
<ul>
<li>MacArthur Fellows Sir Tim Berners-Lee, Erik Demaine, Daniela L. Rus, Peter Shor and Richard Stallman</li>
<li>Turing Award recipients Leonard M. Adleman, Fernando J. Corbato, Shafi Goldwasser, Butler W. Lampson, John McCarthy, Silvio Micali, Marvin Minsky, Ronald L. Rivest, Adi Shamir, and Barbara Liskov</li>
<li>Rolf Nevanlinna Prize recipients Madhu Sudan, Peter Shor</li>
<li>Gödel Prize Recipients Shafi Goldwasser (two-time recipient), Silvio Micali, Maurice Herlihy, Charles Rackoff, Johan Håstad, Peter Shor, and Madhu Sudan</li>
<li>Grace Murray Hopper Award recipients Robert Metcalfe, Shafi Goldwasser, Guy L. Steele, Richard Stallman, and W. Daniel Hillis</li>
<li>Textbook authors Harold Abelson and Gerald Jay Sussman, Richard Stallman, Thomas H. Cormen, Charles E. Leiserson, Patrick Winston, Ronald L. Rivest, Barbara Liskov, John Guttag, Jerome H. Saltzer, Frans Kaashoek, and Clifford Stein</li>
<li>David D. Clark, former chief protocol architect for the Internet; co-author with Jerome H. Saltzer (also a CSAIL member) and David P. Reed of the influential paper "End-to-End Arguments in Systems Design"</li>
<li>Eric Grimson, expert on computer vision and its applications to medicine, appointed Chancellor of MIT March 2011</li>
<li>Bob Frankston, co-developer of VisiCalc, the first computer spreadsheet</li>
<li>Seymour Papert, inventor of the Logo programming language</li>
<li>Joseph Weizenbaum, creator of the ELIZA computer-simulated therapist</li>
</ul>
<h3>Notable alumni</h3>
<p>Several Project MAC alumni went on to further revolutionize the computer industry.</p>
<ul>
<li>Bob Metcalfe, who later invented Ethernet at Xerox PARC and later founded 3COM</li>
</ul>
<h2>Directors</h2>
<ul>
<li>Robert Fano, 1963–1968</li>
<li>J.C.R. Licklider, 1968–1971</li>
<li>Edward Fredkin, 1971–1974</li>
<li>Michael Dertouzos, 1974–1975</li>
</ul>
<ul>
<li>Marvin Minsky, 1970–1972</li>
<li>Patrick Winston, 1972–1997</li>
<li>Rodney Brooks, 1997–2003</li>
</ul>
<ul>
<li>Michael Dertouzos, 1975–2001</li>
<li>Victor Zue, 2001–2003</li>
</ul>
<ul>
<li>Rodney Brooks, 2003–2007</li>
<li>Victor Zue, 2007–2011</li>
<li>Anant Agarwal, 2011–2012</li>
<li>Daniela L. Rus, 2012–</li>
</ul>
<h2>See also</h2>
<ul>
<li>CERIAS</li>
<li>History of operating systems</li>
<li>Knight keyboard</li>
<li>Stanford Artificial Intelligence Laboratory</li>
</ul>
</body>
</html>