<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Model-checking---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Model checking</h1>
<p>In computer science, <b>model checking</b> or <b>property checking</b> refers to the following problem: Given a model of a system, exhaustively and automatically check whether this model meets a given specification. Typically, one has hardware or software systems in mind, whereas the specification contains safety requirements such as the absence of deadlocks and similar critical states that can cause the system to crash. Model checking is a technique for automatically verifying correctness properties of <i>finite-state</i> systems.</p>
<p>In order to solve such a problem algorithmically, both the model of the system and the specification are formulated in some precise mathematical language: To this end, it is formulated as a task in logic, namely to check whether a given structure satisfies a given logical formula. The concept is general and applies to all kinds of logics and suitable structures. A simple model-checking problem is verifying whether a given formula in the propositional logic is satisfied by a given structure.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 Algorithms
<ul>
<li>2.1 Explicit-state model checking</li>
<li>2.2 Symbolic model checking</li>
</ul>
</li>
<li>3 Tools</li>
<li>4 See also</li>
<li>5 Tools</li>
<li>6 References</li>
<li>7 Further reading</li>
</ul>
<ul>
<li>2.1 Explicit-state model checking</li>
<li>2.2 Symbolic model checking</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>Property checking is used for verification instead of equivalence checking when two descriptions are not functionally equivalent. Particularly, during refinement, the specification is complemented with the details that are unnecessary in the higher level specification. Yet, there is no need to verify the newly introduced properties against the original specification. It is not even possible. Therefore, the strict bi-directional equivalence check is relaxed to one-way property checking. The implementation or design is regarded a model of the circuit whereas the specifications are properties that the model must satisfy.</p>
<p>An important class of model checking methods have been developed for checking models of hardware and software designs where the specification is given by a temporal logic formula. Pioneering work in the model checking of temporal logic formulae was done by E. M. Clarke and E. A. Emerson and by J. P. Queille and J. Sifakis. Clarke, Emerson, and Sifakis shared the 2007 Turing Award for their work on model checking.</p>
<p>Model checking is most often applied to hardware designs. For software, because of undecidability (see computability theory) the approach cannot be fully algorithmic; typically it may fail to prove or disprove a given property. By embedded systems design it is possible to validate (verify against some specified requirements) a specification delivered i.e. by means of UML activity diagrams in version 2.x  or control interpreted Petri nets.</p>
<p>The structure is usually given as a source code description in an industrial hardware description language or a special-purpose language. Such a program corresponds to a finite state machine (FSM), i.e., a directed graph consisting of nodes (or vertices) and edges. A set of atomic propositions is associated with each node, typically stating which memory elements are one. The nodes represent states of a system, the edges represent possible transitions which may alter the state, while the atomic propositions represent the basic properties that hold at a point of execution.</p>
<p>Formally, the problem can be stated as follows: given a desired property, expressed as a temporal logic formula <i>p</i>, and a structure <i>M</i> with initial state <i>s</i>, decide if <img class="mwe-math-fallback-image-inline tex" alt="M,s \models p" src="//upload.wikimedia.org/math/3/7/b/37bc4c79478d8c2cc4c09816b22edb87.png">. If M is finite, as it is in hardware, model checking reduces to a graph search.</p>
<h2>Algorithms</h2>
<p>state space enumeration, symbolic state space enumeration, abstract interpretation, symbolic simulation, symbolic trajectory evaluation, symbolic execution</p>
<h3>Explicit-state model checking</h3>
<h3>Symbolic model checking</h3>
<p>Instead of enumerating reachable states one at a time, the state space can sometimes be traversed much more efficiently by considering large numbers of states at a single step. When such state space traversal is based on representations of states sets and transition relations as formulas, binary decision diagrams or other related data structures, the model-checking method is symbolic.</p>
<p>Historically, the first symbolic methods used BDDs. After the success of propositional satisfiability in solving the planning problem in artificial intelligence (see satplan) in 1996, the same approach was generalized to model-checking for the Linear Temporal Logic LTL (the planning problem corresponds to model-checking for safety properties). This method is known as bounded model-checking.</p>
<h2>Tools</h2>
<p>Model checking tools face a combinatorial blow up of the state-space, commonly known as the state explosion problem, that must be addressed to solve most real-world problems. There are several approaches to combat this problem.</p>
<ol>
<li>Symbolic algorithms avoid ever building the graph for the FSM; instead, they represent the graph implicitly using a formula in quantified propositional logic. The use of binary decision diagrams (BDDs) was made popular by the work of Ken McMillan.</li>
<li>Bounded model checking algorithms unroll the FSM for a fixed number of steps <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> and check whether a property violation can occur in <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> or fewer steps. This typically involves encoding the restricted model as an instance of SAT. The process can be repeated with larger and larger values of <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> until all possible violations have been ruled out (cf. Iterative deepening depth-first search).</li>
<li>Partial order reduction can be used (on explicitly represented graphs) to reduce the number of independent interleavings of concurrent processes that need to be considered. The basic idea is that if it does not matter, for the kind of things one intends to prove, whether A or B is executed first, then it is a waste of time to consider both the AB and the BA interleavings.</li>
<li>Abstraction attempts to prove properties on a system by first simplifying it. The simplified system usually does not satisfy exactly the same properties as the original one so that a process of refinement may be necessary. Generally, one requires the abstraction to be <i>sound</i> (the properties proved on the abstraction are true of the original system); however, most often, the abstraction is not <i>complete</i> (not all true properties of the original system are true of the abstraction). An example of abstraction is, on a program, to ignore the values of non boolean variables and to only consider boolean variables and the control flow of the program; such an abstraction, though it may appear coarse, may in fact be sufficient to prove e.g. properties of mutual exclusion.</li>
<li>Counterexample guided abstraction refinement (CEGAR) begins checking with a coarse (imprecise) abstraction and iteratively refines it. When a violation (counterexample) is found, the tool analyzes it for feasibility (i.e., is the violation genuine or the result of an incomplete abstraction?). If the violation is feasible, it is reported to the user; if it is not, the proof of infeasibility is used to refine the abstraction and checking begins again.</li>
</ol>
<p>Model checking tools were initially developed to reason about the logical correctness of discrete state systems, but have since been extended to deal with real-time and limited forms of hybrid systems.</p>
<h2>See also</h2>
<ul>
<li>Binary decision diagram</li>
<li>Büchi automaton</li>
<li>Computation tree logic</li>
<li>Formal verification</li>
<li>Linear temporal logic</li>
<li>Partial order reduction</li>
</ul>
<h2>Tools</h2>
<p>For a categorized list of tools see here.</p>
<ul>
<li>AlPiNA, AlPiNA stands for Algebraic Petri Nets Analyzer and is a model checker for Algebraic Petri Nets.</li>
<li>BLAST</li>
<li>CADP (Construction and Analysis of Distributed Processes) a toolbox for the design of communication protocols and distributed systems</li>
<li>CHESS</li>
<li>CHIC</li>
<li>CPAchecker, an open-source software model checker for C programs, based on the CPA framework</li>
<li>ECLAIR, a platform for the automatic analysis, verification, testing and transformation of C and C++ programs</li>
<li>FDR2, a model checker for verifying real-time systems modeled and specified as CSP Processes</li>
<li>ISP code level verifier for MPI programs</li>
<li>Java Pathfinder - open source model checker for Java programs</li>
<li>LTSmin - open source model checker for various specification languages (Promela, mCRL2, UPPAAL language)</li>
<li>Markov Reward Model Checker (MRMC)</li>
<li>McErlang, a model checker for Erlang programs which can be distributed and fault-tolerant.</li>
<li>mCRL2 Toolset, Boost Software License, Based on ACP</li>
<li>MoonWalker - open source model checker for .NET programs</li>
<li>NuSMV, a new symbolic model checker</li>
<li>ompca, an interactive symbolic simulator with API control for C/C++ programs with OpenMP directives. The tool is built as an application of REDLIB.</li>
<li>PAT - an enhanced simulator, model checker and refinement checker for concurrent and real-time systems</li>
<li>Prism, a probabilistic symbolic model checker</li>
<li>Rabbit, a model checker for timed and hybrid automata</li>
<li>REDLIB, library for the model-checking of communicating timed automatas with BDD-like diagrams. Applications include a TCTL model-checker with timed fairness quantifications, fair simulation checker, and interactive symbolic simulator for C/C++ programs with OpenMP directives. GUI for model editing and symbolic simulation are also available.</li>
<li>Roméo, an integrated tool environment for modeling, simulation and verification of real-time systems modeled as parametric, time and stopwatch Petri nets</li>
<li>SMART Model checker, Symbolic Model checking Analyzer for Reliability and Timing</li>
<li>SPIN a general tool for verifying the correctness of distributed software models in a rigorous and mostly automated fashion.</li>
<li>Spot a library to implement the automata-theoretic approach for model checking. Has good translation of LTL into Büchi automata and also support the linear fragment of PSL. Must be interfaced with custom code that develop the state-space on-the-fly.</li>
<li>TAPAs: tool for the analysis of process algebra.</li>
<li>TAPAAL, an integrated tool environment for modeling, validation and verification of Timed-Arc Petri Nets</li>
<li>TLA+ model checker by Leslie Lamport</li>
<li>UPPAAL, an integrated tool environment for modeling, validation and verification of real-time systems modeled as networks of timed automata</li>
<li>Vereofy, a software model checker for component-based systems for operational correctness</li>
<li>μCRL, GPL, Based on ACP</li>
</ul>
<ul>
<li>Abstract interpretation</li>
<li>Automated theorem proving</li>
<li>Model checking tools</li>
<li>Program analysis (computer science)</li>
<li>Static code analysis</li>
</ul>
<ul>
<li>E.M. Clarke: <i>The birth of model checking</i></li>
<li>E. Allen Emerson: <i>The Beginning of Model Checking: A Personal Perspective</i> (this is also a very good introduction and overview of model checking)</li>
<li><i>Model Checking</i>, Doron Peled, Patrizio Pelliccione, Paola Spoletini, Wiley Encyclopedia of Computer Science and Engineering, 2009.</li>
</ul>
</body>
</html>