<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Moore-machine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Moore machine</h1>
<p>In the theory of computation, a <b>Moore machine</b> is a finite-state machine whose output values are determined solely by its current state. This is in contrast to a Mealy machine, whose output values are determined both by its current state and by the values of its inputs. The Moore machine is named after Edward F. Moore, who presented the concept in a 1956 paper, “Gedanken-experiments on Sequential Machines.”</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definition</li>
<li>2 Visual representation
<ul>
<li>2.1 Table</li>
<li>2.2 Diagram</li>
</ul>
</li>
<li>3 Relationship with Mealy machines</li>
<li>4 Examples
<ul>
<li>4.1 Simple</li>
<li>4.2 Complex</li>
</ul>
</li>
<li>5 Gedanken-experiments</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
</ul>
<ul>
<li>2.1 Table</li>
<li>2.2 Diagram</li>
</ul>
<ul>
<li>4.1 Simple</li>
<li>4.2 Complex</li>
</ul>
<p></p>
<h2>Formal definition</h2>
<p>A Moore machine can be defined as a 6-tuple <img class="mwe-math-fallback-image-inline tex" alt="(S, S_0, \Sigma, \Lambda, T, G)" src="//upload.wikimedia.org/math/7/0/4/704eaa9a3c2e7eaf1d77f32eaf15d80c.png"> consisting of the following:</p>
<ul>
<li>a finite set of states <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"></li>
<li>a start state (also called initial state) <img class="mwe-math-fallback-image-inline tex" alt="S_0" src="//upload.wikimedia.org/math/1/8/c/18c5f9700e93ac23c1ca12fe82793464.png"> which is an element of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"></li>
<li>a finite set called the input alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Sigma" src="//upload.wikimedia.org/math/a/6/4/a643a0ef5974b64678111d03125054fc.png"></li>
<li>a finite set called the output alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Lambda" src="//upload.wikimedia.org/math/b/4/1/b41b9dd23fcbbf9d222a2b66fd285d85.png"></li>
<li>a transition function <img class="mwe-math-fallback-image-inline tex" alt="T : S \times \Sigma \rightarrow S" src="//upload.wikimedia.org/math/f/f/4/ff49caf115eccc3281dba9263a5ca63c.png"> mapping a state and the input alphabet to the next state</li>
<li>an output function <img class="mwe-math-fallback-image-inline tex" alt="G : S \rightarrow \Lambda" src="//upload.wikimedia.org/math/2/8/b/28b92daa16a0943bdadcf62bbed4b295.png"> mapping each state to the output alphabet</li>
</ul>
<p>A Moore machine can be regarded as a restricted type of finite state transducer.</p>
<h2>Visual representation</h2>
<h3>Table</h3>
<p>State transition table is a table showing relation between an input and a state.</p>
<h3>Diagram</h3>
<p>The state diagram for a Moore machine or Moore diagram is a diagram that associates an output value with each state.</p>
<h2>Relationship with Mealy machines</h2>
<p>The difference between Moore machines and Mealy machines is that in the latter, the output of a transition is determined by the combination of current state and current input (<img class="mwe-math-fallback-image-inline tex" alt="S \times \Sigma" src="//upload.wikimedia.org/math/c/4/1/c41b4120be5886410e169f86ed2f9c4c.png"> as the input to <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png">), as opposed to just the current state (<img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> as the input to <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png">). When represented as a state diagram,</p>
<ul>
<li>for a Moore machine, each node (state) is labeled with an output value;</li>
<li>for a Mealy machine, each arc (transition) is labeled with an output value.</li>
</ul>
<p>Every Moore machine <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> is equivalent to the Mealy machine with the same states and transitions and the output function <img class="mwe-math-fallback-image-inline tex" alt="G(s, \sigma) \rightarrow G_M(s)" src="//upload.wikimedia.org/math/5/0/4/504774094b5fdb7c38baaa82544d5541.png">, which takes each state-input pair <img class="mwe-math-fallback-image-inline tex" alt="(s, \sigma)" src="//upload.wikimedia.org/math/4/2/f/42f4717fc66310f69195112e87ba0577.png"> and yields <img class="mwe-math-fallback-image-inline tex" alt="G_M(s)" src="//upload.wikimedia.org/math/0/e/4/0e4d113a981fde1b6285d4e8e9b44d23.png">, where <img class="mwe-math-fallback-image-inline tex" alt="G_M" src="//upload.wikimedia.org/math/a/1/3/a1341fef6fcb0b295001fc38bece2121.png"> is <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">'s output function.</p>
<p>However, a Mealy machine cannot be converted to an equivalent Moore machine. It can be converted only to an almost equivalent Moore machine, with outputs shifted in time. This is due to the way that state labels are paired with transition labels to form the input/output pairs. Consider a transition <img class="mwe-math-fallback-image-inline tex" alt="s_i\rightarrow s_j" src="//upload.wikimedia.org/math/f/7/b/f7b65c8ad79701d18a413925a81f5940.png"> from state <img class="mwe-math-fallback-image-inline tex" alt="s_i" src="//upload.wikimedia.org/math/e/5/a/e5a7472d780a5a032c7775cc5e3ce901.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="s_j" src="//upload.wikimedia.org/math/3/5/4/3544084e4e8619625a93b6de1bae2ced.png">. The input causing the transition <img class="mwe-math-fallback-image-inline tex" alt="s_i\rightarrow s_j" src="//upload.wikimedia.org/math/f/7/b/f7b65c8ad79701d18a413925a81f5940.png"> labels the edge <img class="mwe-math-fallback-image-inline tex" alt="(s_i, s_j)" src="//upload.wikimedia.org/math/b/2/a/b2ab0d33386d5c0cf0bd741a7f6dba40.png">. The output corresponding to that input, is the label of state <img class="mwe-math-fallback-image-inline tex" alt="s_i" src="//upload.wikimedia.org/math/e/5/a/e5a7472d780a5a032c7775cc5e3ce901.png">. Notice that this is the source state of the transition. So for each input, the output is already fixed before the input is received, and depends solely on the present state. This is the original definition by E. Moore. It is a common mistake to use the label of state <img class="mwe-math-fallback-image-inline tex" alt="s_j" src="//upload.wikimedia.org/math/3/5/4/3544084e4e8619625a93b6de1bae2ced.png"> as output for the transition <img class="mwe-math-fallback-image-inline tex" alt="s_i\rightarrow s_j" src="//upload.wikimedia.org/math/f/7/b/f7b65c8ad79701d18a413925a81f5940.png">.</p>
<h2>Examples</h2>
<p>Types according to number of inputs/outputs.</p>
<h3>Simple</h3>
<p>Simple Moore machine have one input and one output:</p>
<ul>
<li>edge detector using XOR</li>
<li>binary adding machine</li>
<li>clocked sequential systems (a restricted form of Moore machine where the state changes only when the global clock signal changes)</li>
</ul>
<p>Most digital electronic systems are designed as clocked sequential systems. Clocked sequential systems are a restricted form of Moore machine where the state changes only when the global clock signal changes. Typically the current state is stored in flip-flops, and a global clock signal is connected to the "clock" input of the flip-flops. Clocked sequential systems are one way to solve metastability problems. A typical electronic Moore machine includes a combinational logic chain to decode the current state into the outputs (lambda). The instant the current state changes, those changes ripple through that chain, and almost instantaneously the output gets updated. There are design techniques to ensure that no glitches occur on the outputs during that brief period while those changes are rippling through the chain, but most systems are designed so that glitches during that brief transition time are ignored or are irrelevant. The outputs then stay the same indefinitely (LEDs stay bright, power stays connected to the motors, solenoids stay energized, etc.), until the Moore machine changes state again.</p>
<h3>Complex</h3>
<p>More complex Moore machines can have multiple inputs as well as multiple outputs.</p>
<h2>Gedanken-experiments</h2>
<p>In Moore's paper "Gedanken-experiments on Sequential Machines", the <img class="mwe-math-fallback-image-inline tex" alt="(n;m;p)" src="//upload.wikimedia.org/math/4/8/e/48e414203581726bf59ce7b2a4dc4f92.png"> automata (or machines) <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> are defined as having <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> states, <img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png"> input symbols and <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> output symbols. Nine theorems are proved about the structure of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png">, and experiments with <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png">. Later, "<img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> machines" became known as "Moore machines".</p>
<p>At the end of the paper, in Section "Further problems", the following task is stated:</p>
<p>Another directly following problem is the improvement of the bounds given at the theorems 8 and 9.</p>
<p>Moore's Theorem 8 is formulated as:</p>
<p>Given an arbitrary <img class="mwe-math-fallback-image-inline tex" alt="(n;m;p)" src="//upload.wikimedia.org/math/4/8/e/48e414203581726bf59ce7b2a4dc4f92.png"> machine <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png">, such that every two of its states are distinguishable from one another, then there exists an experiment of length <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{n(n-1)}{2}" src="//upload.wikimedia.org/math/b/5/f/b5fb1186f2e8df497afb21b6befcee03.png"> which determines the state of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> at the end of the experiment.</p>
<p>In 1957, A. A. Karatsuba proved the following two theorems, which completely solved Moore's problem on the improvement of the bounds of the experiment length of his "Theorem 8".</p>
<p><b>Theorem A.</b> If <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> is an <img class="mwe-math-fallback-image-inline tex" alt="(n;m;p)" src="//upload.wikimedia.org/math/4/8/e/48e414203581726bf59ce7b2a4dc4f92.png"> machine, such that every two of its states are distinguishable from one another, then there exists a branched experiment of length at most <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{(n-1)(n-2)}{2} + 1" src="//upload.wikimedia.org/math/6/4/f/64f746bf13de9a64a462881f9b197290.png"> through which one may determine the state of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> at the end of the experiment.</p>
<p><b>Theorem B.</b> There exists an <img class="mwe-math-fallback-image-inline tex" alt="(n;m;p)" src="//upload.wikimedia.org/math/4/8/e/48e414203581726bf59ce7b2a4dc4f92.png"> machine, every two states of which are distinguishable from one another, such that the length of the shortest experiments establishing the state of the machine at the end of the experiment is equal to <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{(n-1)(n-2)}{2} + 1" src="//upload.wikimedia.org/math/6/4/f/64f746bf13de9a64a462881f9b197290.png">.</p>
<p>Theorems A and B were used for the basis of the course work of a student of the fourth year, A. A. Karatsuba, "On a problem from the automata theory", which was distinguished by testimonial reference at the competition of student works of the faculty of mechanics and mathematics of Moscow Lomonosow State University in 1958. The paper by Karatsuba was given to the journal <i>Uspekhi Mat. Nauk</i> on 17 December 1958 and was published there in June 1960.</p>
<p>Until the present day (2011), Karatsuba's result on the length of experiments is the only exact nonlinear result, both in automata theory, and in similar problems of computational complexity theory.</p>
<h2>See also</h2>
<ul>
<li>Synchronous circuit</li>
<li>Mealy machine</li>
<li>Algorithmic State Machine</li>
</ul>
</body>
</html>