<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Multi-commodity-flow-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Multi-commodity flow problem</h1>
<p>The <b>multi-commodity flow problem</b> is a network flow problem with multiple commodities (flow demands) between different source and sink nodes.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Relation to other problems</li>
<li>3 Usage</li>
<li>4 Solutions</li>
<li>5 External resources</li>
<li>6 References</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Given a flow network <img class="mwe-math-fallback-image-inline tex" alt="\,G(V,E)" src="//upload.wikimedia.org/math/7/0/6/7064776e1602d669cba11b996606818a.png">, where edge <img class="mwe-math-fallback-image-inline tex" alt="(u,v) \in E" src="//upload.wikimedia.org/math/2/0/7/2077a4df35530fa21c75805d81eb3822.png"> has capacity <img class="mwe-math-fallback-image-inline tex" alt="\,c(u,v)" src="//upload.wikimedia.org/math/4/3/3/433c76f0c978f72bb32632a8dba6fe5a.png">. There are <img class="mwe-math-fallback-image-inline tex" alt="\,k" src="//upload.wikimedia.org/math/4/d/f/4df93216045754ad4179e117dc3e7c9a.png"> commodities <img class="mwe-math-fallback-image-inline tex" alt="K_1,K_2,\dots,K_k" src="//upload.wikimedia.org/math/e/4/5/e45fea25343edaee30f058b2e58f4e08.png">, defined by <img class="mwe-math-fallback-image-inline tex" alt="\,K_i=(s_i,t_i,d_i)" src="//upload.wikimedia.org/math/d/9/e/d9e1128a12063daf1a8346fec7eb5de3.png">, where <img class="mwe-math-fallback-image-inline tex" alt="\,s_i" src="//upload.wikimedia.org/math/d/b/7/db76482755d14213eaa648743845ae4a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\,t_i" src="//upload.wikimedia.org/math/a/2/3/a237066c56c0556ee785ca7fa522eee6.png"> is the <b>source</b> and <b>sink</b> of commodity <img class="mwe-math-fallback-image-inline tex" alt="\,i" src="//upload.wikimedia.org/math/b/e/c/bec6708a9ac8146cffffbe3be6325f58.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\,d_i" src="//upload.wikimedia.org/math/c/d/5/cd5bde5045265bffd3e2c961ba96b076.png"> is the demand. The flow of commodity <img class="mwe-math-fallback-image-inline tex" alt="\,i" src="//upload.wikimedia.org/math/b/e/c/bec6708a9ac8146cffffbe3be6325f58.png"> along edge <img class="mwe-math-fallback-image-inline tex" alt="\,(u,v)" src="//upload.wikimedia.org/math/d/c/f/dcf0722367872526055a66987d03d039.png"> is <img class="mwe-math-fallback-image-inline tex" alt="\,f_i(u,v)" src="//upload.wikimedia.org/math/8/9/4/89495377090f652db4d0bf753e2feea7.png">. Find an assignment of flow which satisfies the constraints:</p>
<p>In the <b>minimum cost multi-commodity flow problem</b>, there is a cost <img class="mwe-math-fallback-image-inline tex" alt="a(u,v) \cdot f(u,v)" src="//upload.wikimedia.org/math/b/8/f/b8fc64e15aae0b86b145290463947cc6.png"> for sending flow on <img class="mwe-math-fallback-image-inline tex" alt="\,(u,v)" src="//upload.wikimedia.org/math/d/c/f/dcf0722367872526055a66987d03d039.png">. You then need to minimize</p>
<p>In the <b>maximum multi-commodity flow problem</b>, there are no hard demands on each commodity, but the total throughput is maximised:</p>
<p>In the <b>maximum concurrent flow problem</b>, the task is to maximise the minimal fraction of the flow of each commodity to its demand:</p>
<h2>Relation to other problems</h2>
<p>The minimum cost variant is a generalisation of the minimum cost flow problem. Variants of the circulation problem are generalisations of all flow problems.</p>
<h2>Usage</h2>
<p>Routing and wavelength assignment (RWA) in optical burst switching of Optical Network would be approached via multi-commodity flow formulas.</p>
<h2>Solutions</h2>
<p>In the decision version of problems, the problem of producing an integer flow satisfying all demands is NP-complete, even for only two commodities and unit capacities (making the problem strongly NP-complete in this case).</p>
<p>If fractional flows are allowed, the problem can be solved in polynomial time through linear programming. Or through (typically much faster) fully polynomial time approximation schemes.</p>
<h2>External resources</h2>
<ul>
<li>Papers by Clifford Stein about this problem: http://www.columbia.edu/~cs2035/papers/#mcf</li>
<li>Software solving the problem: http://typo.zib.de/opt-long_projects/Software/Mcf/</li>
</ul>
</body>
</html>