<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NC-complexity---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>NC (complexity)</h1>
<p>In complexity theory, the class <b>NC</b> (for "Nick's Class") is the set of decision problems decidable in polylogarithmic time on a parallel computer with a polynomial number of processors. In other words, a problem is in <b>NC</b> if there exist constants <i>c</i> and <i>k</i> such that it can be solved in time <i>O</i>(log <i>n</i>) using <i>O</i>(<i>n</i>) parallel processors. Stephen Cook coined the name "Nick's class" after Nick Pippenger, who had done extensive research on circuits with polylogarithmic depth and polynomial size.</p>
<p>Just as the class <b>P</b> can be thought of as the tractable problems (Cobham's thesis), so <b>NC</b> can be thought of as the problems that can be efficiently solved on a parallel computer. <b>NC</b> is a subset of <b>P</b> because polylogarithmic parallel computations can be simulated by polynomial-time sequential ones. It is unknown whether <b>NC</b> = <b>P</b>, but most researchers suspect this to be false, meaning that there are probably some tractable problems that are "inherently sequential" and cannot significantly be sped up by using parallelism. Just as the class <b>NP-Complete</b> can be thought of as "probably intractable", so the class <b>P-Complete</b>, when using <b>NC</b> reductions, can be thought of as "probably not parallelizable" or "probably inherently sequential".</p>
<p>The parallel computer in the definition can be assumed to be a <i>parallel, random-access machine</i> (PRAM). That is a parallel computer with a central pool of memory, and any processor can access any bit of memory in constant time. The definition of <b>NC</b> is not affected by the choice of how the PRAM handles simultaneous access to a single bit by more than one processor. It can be CRCW, CREW, or EREW. See PRAM for descriptions of those models.</p>
<p>Equivalently, <b>NC</b> can be defined as those decision problems decidable by a uniform Boolean circuit (which can be calculated from the length of the input) with polylogarithmic depth and a polynomial number of gates.</p>
<p><b>RNC</b> is a class extending <b>NC</b> with access to randomness.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Problems in NC</li>
<li>2 The NC hierarchy
<ul>
<li>2.1 Open problem: Is NC proper?</li>
</ul>
</li>
<li>3 Barrington's theorem
<ul>
<li>3.1 Proof of Barrington's theorem</li>
</ul>
</li>
<li>4 Notes</li>
<li>5 References</li>
</ul>
<ul>
<li>2.1 Open problem: Is NC proper?</li>
</ul>
<ul>
<li>3.1 Proof of Barrington's theorem</li>
</ul>
<p></p>
<h2>Problems in NC</h2>
<p>As with <b>P</b>, by a slight abuse of language, one might classify function problems and search problems as being in <b>NC</b>. <b>NC</b> is known to include many problems, including</p>
<ul>
<li>Integer addition, multiplication and division;</li>
<li>Matrix multiplication, determinant, inverse, rank;</li>
<li>Polynomial GCD, by a reduction to linear algebra using Sylvester matrix (it is open whether integer GCD is in <b>NC</b>);</li>
<li>Finding a maximal matching.</li>
</ul>
<p>Often algorithms for those problems had to be separately invented and could not be naïvely adapted from well-known algorithms – Gaussian elimination and Euclidean algorithm rely on operations performed in sequence. One might contrast ripple carry adder with a carry-lookahead adder.</p>
<h2>The NC hierarchy</h2>
<p><b>NC</b> is the class of decision problems decidable by uniform boolean circuits with a polynomial number of gates of at most two inputs and depth <i>O</i>(log <i>n</i>), or the class of decision problems solvable in time <i>O</i>(log <i>n</i>) on a parallel computer with a polynomial number of processors. Clearly, we have</p>
<p>which forms the <b>NC</b>-hierarchy.</p>
<p>We can relate the <b>NC</b> classes to the space classes <b>L</b> and <b>NL</b> and <b>AC</b>.</p>
<p>The NC classes are related to the AC classes, which are defined similarly, but with gates having unbounded fanin. For each <i>i</i>, we have</p>
<p>As an immediate consequence of this, we have that <b>NC</b> = <b>AC</b>. It is known that both inclusions are strict for <i>i</i> = 0.</p>
<p>Similarly, we have that <b>NC</b> is equivalent to the problems solvable on an alternating Turing machine restricted to at most two options at each step with <i>O</i>(log <i>n</i>) space and <img class="mwe-math-fallback-image-inline tex" alt="(\log n)^{O(1)}" src="//upload.wikimedia.org/math/0/2/0/02005e8babe1fba1368d14726e114f07.png"> alternations.</p>
<h3>Open problem: Is NC proper?</h3>
<p>One major open question in complexity theory is whether or not every containment in the <b>NC</b> hierarchy is proper. It was observed by Papadimitriou that, if <b>NC</b> = <b>NC</b> for some <i>i</i>, then <b>NC</b> = <b>NC</b> for all <i>j</i> ≥ <i>i</i>, and as a result, <b>NC</b> = <b>NC</b>. This observation is known as <b>NC</b>-hierarchy collapse because even a single equality in the chain of containments</p>
<p>implies that the entire <b>NC</b> hierarchy "collapses" down to some level <i>i</i>. Thus, there are 2 possibilities:</p>
<ol>
<li><img class="mwe-math-fallback-image-inline tex" alt="\textbf{NC}^1 \subset \cdots \subset \textbf{NC}^i \subset ... \subset \textbf{NC}^{i+j} \subset \cdots \textbf{NC}" src="//upload.wikimedia.org/math/6/6/7/66759e721518a8cd8219e39340a511d6.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\textbf{NC}^1 \subset \cdots \subset \textbf{NC}^i = ... = \textbf{NC}^{i+j} = \cdots \textbf{NC}" src="//upload.wikimedia.org/math/2/f/0/2f0e1e9f155d5d0dc9c3dcd3bbe83c73.png"></li>
</ol>
<p>It is widely believed that (1) is the case, although no proof as to the truth of either statement has yet been discovered.</p>
<h2>Barrington's theorem</h2>
<p>A <b>branching program</b> with <i>n</i> variables of width <i>k</i> and length <i>m</i> consists of a sequence of <i>m</i> instructions. Each of the instructions is a tuple (<i>i</i>, <i>p</i>, <i>q</i>) where <i>i</i> is the index of variable to check (1 ≤ <i>i</i> ≤ <i>n</i>), and <i>p</i> and <i>q</i> are functions from {1, 2, ..., <i>k</i>} to {1, 2, ..., <i>k</i>}. Numbers 1, 2, ..., <i>k</i> are called states of the branching program. The program initially starts in state 1, and each instruction (<i>i</i>, <i>p</i>, <i>q</i>) changes the state from <i>x</i> to <i>p</i>(<i>x</i>) or <i>q</i>(<i>x</i>), depending on whether the <i>i</i>th variable is 0 or 1.</p>
<p>A family of branching programs consists of a branching program with <i>n</i> variables for each <i>n</i>.</p>
<p>It is easy to show that every language <i>L</i> on {0,1} can be recognized by a family of branching programs of width 4 and exponential length, or by a family of exponential width and linear length.</p>
<p>Every regular language on {0,1} can be recognized by a family of branching programs of constant width and linear number of instructions (since a DFA can be converted to a branching program). <b>BWBP</b> denotes the class of languages recognizable by a family of branching programs of bounded width and polynomial length.</p>
<p><b>Barrington's theorem</b> says that is exactly nonuniform <b>NC</b>. The proof uses the nonsolvability of the symmetric group S<sub>5</sub>.</p>
<p>The theorem is rather surprising. For instance, it implies that the majority function can be computed by a family of branching programs of constant width and polynomial size, while intuition might suggest that to achieve polynomial size, one needs a linear number of states.</p>
<h3>Proof of Barrington's theorem</h3>
<p>A branching program of constant width and polynomial size can be easily converted (via divide-and-conquer) to a circuit in <b>NC</b>.</p>
<p>Conversely, suppose a circuit in <b>NC</b> is given. Without loss of generality, assume it uses only AND and NOT gates.</p>
<p>Lemma 1: If there exists a branching program that sometimes works as a permutation <i>P</i> and sometimes as <i>Q</i>, by right-multiplying permutations in the first instruction by α, and in the last instruction left-multiplying by β, we can make a circuit of the same length that behaves as β<i>P</i>α or β<i>Q</i>α, respectively.</p>
<p>Call a branching program α-computing a circuit <i>C</i> if it works as identity when C's output is 0, and as α when C's output is 1.</p>
<p>As a consequence of lemma 1 and the fact that all cycles of length 5 are conjugate, for any two 5-cycles α, β, if there exists a branching program α-computing a circuit <i>C</i>, then there exists a branching program β-computing the circuit <i>C</i>, of the same length.</p>
<p>Lemma 2: There exist 5-cycles γ, δ such that their commutator <img class="mwe-math-fallback-image-inline tex" alt="\gamma \delta \gamma^{-1} \delta^{-1} = \epsilon" src="//upload.wikimedia.org/math/9/4/b/94b0563ef607b782a11c108996b9987a.png"> is a 5-cycle. For example, γ = (1 2 3 4 5), δ = (1 3 5 4 2).</p>
<p>We will now prove Barrington's theorem by induction.</p>
<p>Assume that for all subcircuits <i>D</i> of <i>C</i> and 5-cycles α, there exists a branching program α-computing <i>D</i>. We will show that for all 5-cycles α, there exists a branching program α-computing <i>C</i>.</p>
<ul>
<li>If the circuit outputs <i>x<sub>i</sub></i>, the branching program has one instruction checking <i>x<sub>i</sub></i> and outputting identity or α respectively.</li>
<li>If the circuit outputs <img class="mwe-math-fallback-image-inline tex" alt="\neg C" src="//upload.wikimedia.org/math/f/f/6/ff667b6c5ce10db531f562a86e77cd16.png">, where <i>C</i> is a different circuit. Create a branching program <img class="mwe-math-fallback-image-inline tex" alt="\alpha^{-1}" src="//upload.wikimedia.org/math/6/5/d/65d6a5b20934af5ccbddef5d844012ae.png">-computing <i>C</i>, and multiply output of the program (using lemma 1) by α to get a branching program outputting <img class="mwe-math-fallback-image-inline tex" alt="id" src="//upload.wikimedia.org/math/b/8/0/b80bb7740288fda1f201890375a60c8f.png"> or α, i.e. α-computing <img class="mwe-math-fallback-image-inline tex" alt="\neg C" src="//upload.wikimedia.org/math/f/f/6/ff667b6c5ce10db531f562a86e77cd16.png">.</li>
<li>If the circuit outputs <img class="mwe-math-fallback-image-inline tex" alt="C \wedge D" src="//upload.wikimedia.org/math/4/6/9/469e276bd39588cf14a800dfaaa5213e.png">, join the branching programs that <img class="mwe-math-fallback-image-inline tex" alt="\delta^{-1}" src="//upload.wikimedia.org/math/a/6/0/a60ba20c80baa6ae0c0f0fa6c5b47614.png">-compute <i>D</i>, <img class="mwe-math-fallback-image-inline tex" alt="\gamma^{-1} " src="//upload.wikimedia.org/math/6/a/0/6a0ed17307298b3bc7a8c74edbd85e5a.png">-compute C, δ-compute <i>D</i>, γ-compute C. If one of the circuits outputs 0, the resulting program will be identity; if both circuits output 1, the resulting program will work as ε. In other words, we get a program ε-computing <img class="mwe-math-fallback-image-inline tex" alt="C \wedge D" src="//upload.wikimedia.org/math/4/6/9/469e276bd39588cf14a800dfaaa5213e.png">. Because ε and α are two 5-cycles, they are conjugate, and there exists a program α-computing <img class="mwe-math-fallback-image-inline tex" alt="C \wedge D" src="//upload.wikimedia.org/math/4/6/9/469e276bd39588cf14a800dfaaa5213e.png">.</li>
</ul>
<p>The size of the branching program is at most <img class="mwe-math-fallback-image-inline tex" alt="4^d" src="//upload.wikimedia.org/math/7/8/b/78bfb0f36d9f8c7c95bd2a5cee0e4483.png">, where <i>d</i> is the depth of the circuit. If the circuit has logarithmic depth, the branching program has polynomial length.</p>
<h2>Notes</h2>
<ol>
<li><b>^</b> Arora &amp; Barak (2009) p.120</li>
<li>^    Arora &amp; Barak (2009) p.118</li>
<li><b>^</b> Papadimitriou (1994) Theorem 16.1</li>
<li>^   Clote &amp; Kranakis (2002) p.437</li>
<li><b>^</b> Clote &amp; Kranakis (2002) p.12</li>
<li><b>^</b> S. Bellantoni and I. Oitavem (2004). "Separating NC along the delta axis". <i>Theoretical Computer Science</i> <b>318</b>: 57–78. doi:10.1016/j.tcs.2003.10.021. </li>
<li>^   Clote &amp; Kranakis (2002) p.50</li>
<li><b>^</b> Barrington, David A. (1989). "Bounded-Width Polynomial-Size Branching Programs Recognize Exactly Those Languages in <b>NC</b>". <i>J. Comput. Syst. Sci.</i> <b>38</b> (1): 150–164. doi:10.1016/0022-0000(89)90037-8. ISSN 0022-0000. Zbl 0667.68059. </li>
</ol>
</body>
</html>