<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Node-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Node (computer science)</h1>
<p>A <b>node</b> is a basic unit used in computer science. Nodes are devices or data points on a larger network. Devices such as a personal computer, cell phone, or printer are nodes. When defining nodes on the internet, a node is anything that has an IP Address. Nodes are individual parts of a larger data structure, such as linked lists and tree data structures. Nodes contain data and also may link to other nodes. Links between nodes are often implemented by pointers.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Nodes and Trees
<ul>
<li>1.1 Definitions</li>
<li>1.2 XML, HTML, XHTML and DOM Extensible Markup Language, HyperText Markup Language, Extensible HyperText Markup Language, and Document Object Model
<ul>
<li>1.2.1 Node Type</li>
<li>1.2.2 Node Object</li>
</ul>
</li>
</ul>
</li>
<li>2 References</li>
<li>3 External links</li>
</ul>
<ul>
<li>1.1 Definitions</li>
<li>1.2 XML, HTML, XHTML and DOM Extensible Markup Language, HyperText Markup Language, Extensible HyperText Markup Language, and Document Object Model
<ul>
<li>1.2.1 Node Type</li>
<li>1.2.2 Node Object</li>
</ul>
</li>
</ul>
<ul>
<li>1.2.1 Node Type</li>
<li>1.2.2 Node Object</li>
</ul>
<p></p>
<h2>Nodes and Trees</h2>
<p>Nodes are often arranged into tree structures. These structures are binary trees.</p>
<p>A node represents the information contained in a single structure. These nodes may contain a value or condition, or possibly serve as another independent data structure. Nodes are represented by a single parent node. The highest point on a tree structure is called a root node which does not have a parent node, but serves as the parent or 'grandparent' of all of the nodes below it in the tree. The height of a node is determined by the longest path from root node to the furthest leaf node, and the height of the tree is equal to the height of the root node. Node depth is determined by the distance between that particular node and the root node. The root node is said to have a depth of zero. Data can be discovered along these network paths. An IP address uses this kind of system of nodes to define its location in a network. </p>
<h3>Definitions</h3>
<ul>
<li><b>Child</b>: A child node is a node extending from another node. For example, a computer with internet access could be considered a child node of a node representing the internet. The inverse relationship is that of a <b>parent node</b>. If node <i>C</i> is a child of node <i>A</i>, then <i>A</i> is the parent node of <i>C</i>.</li>
<li><b>Degree</b>: the degree of a node is the number of children of the node.</li>
<li><b>Depth</b>: the depth of node <i>A</i> is the length of the path from <i>A</i> to the root node. The root node is said to have depth 0.</li>
<li><b>Edge</b>: the connection between nodes.</li>
<li><b>Forest</b>: a set of trees.</li>
<li><b>Height</b>: the height of node <i>A</i> is the length of the longest path through children to a leaf node.</li>
<li><b>Internal node</b>: a node with at least one child.</li>
<li><b>Leaf node</b>: a node with no children.</li>
<li><b>Root node</b>: a node distinguished from the rest of the tree nodes. Usually, it is depicted as the highest node of the tree.</li>
<li><b>Sibling nodes</b>: these are nodes connected to the same parent node.</li>
</ul>
<h3>XML, HTML, XHTML and DOM Extensible Markup Language, HyperText Markup Language, Extensible HyperText Markup Language, and Document Object Model</h3>
<p>Another common use of node trees is done through web site programming. In programming, XML is used to communicate information between computer programmers and computers alike. For this reason XML is used to create common communication protocols used in office-productivity software and it serves as the base for the development of modern web languages like XHTML. Though similar in how it is approached by a programer, HTML is typically the language used to develop website text and design. While XML, HTML and XHTML provide the language and expression, DOM serves as a translator. DOM</p>
<h4>Node Type</h4>
<p>Different types of nodes in a tree are represented by a specific interfaces. In other words, the node type is defined by how it communicates with other nodes. Each node has a node type property, which specifies the type of node, such as sibling or leaf. For example, if the node type property is the constant properties for a node, this property specifies the type of the node. So if a node type property is the constant node ELEMENT_NODE, one can know that this node object is an object Element. This object uses Element interface to define all the methods and properties of that particular node. Node Types</p>
<p>Different W3C World Wide Web Consortium node types and descriptions:</p>
<ul>
<li><b>Document</b> represents the entire document (the root-node of the DOM tree)</li>
<li><b>DocumentFragment</b> represents a "lightweight" Document object, which can hold a portion of a document</li>
<li><b>DocumentType</b> provides an interface to the entities defined for the document</li>
<li><b>ProcessingInstruction</b> represents a processing instruction</li>
<li><b>EntityReference</b> represents an entity reference</li>
<li><b>Element</b> represents an element</li>
<li><b>Attr</b> represents an attribute</li>
<li><b>Text</b> represents textual content in an element or attribute</li>
<li><b>CDATASection</b> represents a CDATA section in a document (text that will NOT be parsed by a parser)</li>
<li><b>Comment</b> represents a comment</li>
<li><b>Entity</b> represents an entity</li>
<li><b>Notation</b> represents a notation declared in the DTD</li>
</ul>
<p>NodeType Named Constant 1 ELEMENT_NODE 2 ATTRIBUTE_NODE 3 TEXT_NODE 4 CDATA_SECTION_NODE 5 ENTITY_REFERENCE_NODE 6 ENTITY_NODE 7 PROCESSING_INSTRUCTION_NODE 8 COMMENT_NODE 9 DOCUMENT_NODE 10 DOCUMENT_TYPE_NODE 11 DOCUMENT_FRAGMENT_NODE 12 NOTATION_NODE</p>
<h4>Node Object</h4>
<p>A node object is represented by a single node in a tree. Node can be an element node, attribute node, text node, or any type that is described in section "node type". Please note that all objects can inherit properties and methods for dealing with parent and child nodes, but not all of the objects have parent or child nodes. For example, text nodes that cannot have child nodes, similar nodes to add child nodes results in a DOM error.</p>
<p>Objects in the DOM tree may be addressed and manipulated by using methods on the objects. The public interface of a DOM is specified in its application programming interface (API). The history of the Document Object Model is intertwined with the history of the "browser wars" of the late 1990s between Netscape Navigator and Microsoft Internet Explorer, as well as with that of JavaScript and JScript, the first scripting languages to be widely implemented in the layout engines of web browsers.</p>
</body>
</html>