<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Non-deterministic-Turing-machine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Non-deterministic Turing machine</h1>
<ul>
<li>Universal Turing machine</li>
<li>Alternating Turing machine</li>
<li>Quantum Turing machine</li>
<li><strong class="selflink">Non-deterministic Turing machine</strong></li>
<li>Read-only Turing machine</li>
<li>Read-only right moving Turing machines</li>
<li>Probabilistic Turing machine</li>
<li>Multi-track Turing machine</li>
<li>Turing machine equivalents</li>
<li>Turing machine examples</li>
</ul>
<ul>
<li>Alan Turing</li>
<li>Category:Turing machine</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In theoretical computer science, a Turing machine is a theoretical machine that is used in thought experiments to examine the abilities and limitations of computers.</p>
<p>In essence, a Turing machine is imagined to be a simple computer that reads and writes symbols one at a time on an endless tape by strictly following a set of rules. It determines what action it should perform next according to its internal "state" and what symbol it currently sees. An example of one of a Turing Machine's rules might thus be: "If you are in state 2 and you see an 'A', change it to 'B' and move left."</p>
<p>In a <b>deterministic Turing machine</b>, the set of rules prescribes at most one action to be performed for any given situation. A <b>non-deterministic Turing machine</b> (<b>NTM</b>), by contrast, may have a set of rules that prescribes more than one action for a given situation. For example, a non-deterministic Turing machine may have both "If you are in state 2 and you see an 'A', change it to a 'B' and move left" and "If you are in state 2 and you see an 'A', change it to a 'C' and move right" in its rule set.</p>
<p>An ordinary (deterministic) Turing machine (DTM) has a transition function that, for a given state and symbol under the tape head, specifies three things: the symbol to be written to the tape, the direction (left or right) in which the head should move, and the subsequent state of the finite control. For example, an X on the tape in state 3 might make the DTM write a Y on the tape, move the head one position to the right, and switch to state 5.</p>
<p>A non-deterministic Turing machine (NTM) differs in that the state and tape symbol no longer <i>uniquely</i> specify these things; rather, many different actions may apply for the same combination of state and symbol. For example, an X on the tape in state 3 might now allow the NTM to write a Y, move right, and switch to state 5 <i>or</i> to write an X, move left, and stay in state 3.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition
<ul>
<li>1.1 Resolution of multiple rules</li>
</ul>
</li>
<li>2 Equivalence with DTMs</li>
<li>3 Bounded non-determinism</li>
<li>4 Comparison with quantum computers</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>1.1 Resolution of multiple rules</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>A non-deterministic Turing machine can be formally defined as a 6-tuple <img class="mwe-math-fallback-image-inline tex" alt="M=(Q, \Sigma, \iota, \sqcup, A, \delta)" src="//upload.wikimedia.org/math/5/1/8/518ee1c77ab9d7d22b49270087b65a2f.png">, where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="Q" src="//upload.wikimedia.org/math/f/0/9/f09564c9ca56850d4cd6b3319e541aee.png"> is a finite set of states</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Sigma" src="//upload.wikimedia.org/math/a/6/4/a643a0ef5974b64678111d03125054fc.png"> is a finite set of symbols (the tape alphabet)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\iota \in Q" src="//upload.wikimedia.org/math/a/9/a/a9ab784ef832c68239dc6834fa18157d.png"> is the initial state</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\sqcup \in \Sigma" src="//upload.wikimedia.org/math/f/e/7/fe7918585d550ca89c26f185a2cdafd2.png"> is the blank symbol</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="A \subseteq Q" src="//upload.wikimedia.org/math/5/a/9/5a92684ddafbf401ea206f4e706eb95a.png"> is the set of accepting (final) states</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\delta \subseteq \left(Q \backslash A \times \Sigma\right) \times \left( Q \times \Sigma \times \{L,R\} \right)" src="//upload.wikimedia.org/math/a/1/f/a1f0d84dbb1183a277fd7e380703576f.png"> is a relation on states and symbols called the <i>transition relation</i>.</li>
</ul>
<p>The difference with a standard (deterministic) Turing machine is that for those, the transition relation is a function (the transition function).</p>
<p>Configurations and the <i>yields</i> relation on configurations, which describes the possible actions of the Turing machine given any possible contents of the tape, are as for standard Turing machines, except that the <i>yields</i> relation is no longer single-valued. The notion of string acceptance is unchanged: a non-deterministic Turing machine accepts a string if, when the machine is started on the configuration in which the tape head is on the first character of the string (if any), and the tape is all blank otherwise, at least one of the machine's possible computations from that configuration puts the machine into a state in <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">. (If the machine is deterministic, the possible computations are the prefixes of a single, possibly infinite, path.)</p>
<h3>Resolution of multiple rules</h3>
<p>How does the NTM "know" which of these actions it should take? There are two ways of looking at it. One is to say that the machine is the "luckiest possible guesser"; it always picks the transition that eventually leads to an accepting state, if there is such a transition. The other is to imagine that the machine "branches" into many copies, each of which follows one of the possible transitions. Whereas a DTM has a single "computation path" that it follows, an NTM has a "computation tree". If at least one branch of the tree halts with an "accept" condition, we say that the NTM accepts the input.</p>
<h2>Equivalence with DTMs</h2>
<p>In particular, nondeterministic Turing machines are equivalent with deterministic Turing machines. This equivalency refers to what can be computed, as opposed to how quickly.</p>
<p>NTMs effectively include DTMs as special cases, so it is immediately clear that DTMs are not more powerful. It might seem that NTMs are more powerful than DTMs, since they can allow trees of possible computations arising from the same initial configuration, accepting a string if any one branch in the tree accepts it.</p>
<p>However, it is possible to simulate NTMs with DTMs: One approach is to use a DTM of which the configurations represent multiple configurations of the NTM, and the DTM's operation consists of visiting each of them in turn, executing a single step at each visit, and spawning new configurations whenever the transition relation defines multiple continuations.</p>
<p>Another construction simulates NTMs with 3-tape DTMs, of which the first tape always holds the original input string, the second is used to simulate a particular computation of the NTM, and the third encodes a path in the NTM's computation tree. The 3-tape DTMs are easily simulated with a normal single-tape DTM.</p>
<p>In this construction, the resulting DTM effectively performs a breadth-first search of the NTM's computation tree, visiting all possible computations of the NTM in order of increasing length until it finds an accepting one. Therefore, the length of an accepting computation of the DTM is, in general, exponential in the length of the shortest accepting computation of the NTM. This is considered to be a general property of simulations of NTMs by DTMs; the most famous unresolved question in computer science, the P = NP problem, is related to this issue.</p>
<h2>Bounded non-determinism</h2>
<p>An NTM has the property of bounded non-determinism, <i>i.e.</i>, if an NTM always halts on a given input tape <i>T</i> then it halts in a bounded number of steps, and therefore can only have a bounded number of possible configurations.</p>
<h2>Comparison with quantum computers</h2>
<p>It is a common misconception that quantum computers are NTMs. It is believed but has not been proven that the power of quantum computers is incomparable to that of NTMs. That is, problems likely exist that an NTM could efficiently solve that a quantum computer cannot. A likely example of problems solvable by NTMs but not by quantum computers in polynomial time are NP-complete problems.</p>
<h2>See also</h2>
<ul>
<li>Probabilistic Turing machine</li>
</ul>
</body>
</html>