<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Octree---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Octree</h1>
<p>An <b>octree</b> is a tree data structure in which each internal node has exactly eight children. Octrees are most often used to partition a three dimensional space by recursively subdividing it into eight octants. Octrees are the three-dimensional analog of quadtrees. The name is formed from <i>oct</i> + <i>tree</i>, but note that it is normally written "<i>octree</i>" with only one "t". Octrees are often used in 3D graphics and 3D game engines.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Octrees for spatial representation</li>
<li>2 History</li>
<li>3 Common uses of octrees</li>
<li>4 Application to color quantization</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Octrees for spatial representation</h2>
<p>Each node in an octree subdivides the space it represents into eight octants. In a point region (PR) octree, the node stores an explicit 3-dimensional point, which is the "center" of the subdivision for that node; the point defines one of the corners for each of the eight children. In a matrix based (MX) octree, the subdivision point is implicitly the center of the space the node represents. The root node of a PR octree can represent infinite space; the root node of an MX octree must represent a finite bounded space so that the implicit centers are well-defined. Note that Octrees are not the same as <i>k</i>-d trees: <i>k</i>-d trees split along a dimension and octrees split around a point. Also <i>k</i>-d trees are always binary, which is not the case for octrees. By using a depth-first search the nodes are to be traversed and only required surfaces are to be viewed.</p>
<h2>History</h2>
<p>The use of octrees for 3D computer graphics was pioneered by Donald Meagher at Rensselaer Polytechnic Institute, described in a 1980 report "Octree Encoding: A New Technique for the Representation, Manipulation and Display of Arbitrary 3-D Objects by Computer", for which he holds a 1995 patent (with a 1984 priority date) "High-speed image generation of complex solid objects using octree encoding" </p>
<h2>Common uses of octrees</h2>
<ul>
<li>3D computer graphics</li>
<li>Spatial indexing</li>
<li>Nearest neighbor search</li>
<li>Efficient collision detection in three dimensions</li>
<li>View frustum culling</li>
<li>Fast Multipole Method</li>
<li>Unstructured grid</li>
<li>Finite element analysis</li>
<li>Sparse voxel octree</li>
<li>State estimation</li>
<li>Set estimation</li>
</ul>
<h2>Application to color quantization</h2>
<p>The octree color quantization algorithm, invented by Gervautz and Purgathofer in 1988, encodes image color data as an octree up to nine levels deep. Octrees are used because <img class="mwe-math-fallback-image-inline tex" alt="2^3 = 8" src="//upload.wikimedia.org/math/8/e/4/8e46724381799772d138724d3b6c32d0.png"> and there are three color components in the RGB system. The node index to branch out from at the top level is determined by a formula that uses the most significant bits of the red, green, and blue color components, e.g. 4r + 2g + b. The next lower level uses the next bit significance, and so on. Less significant bits are sometimes ignored to reduce the tree size.</p>
<p>The algorithm is highly memory efficient because the tree's size can be limited. The bottom level of the octree consists of leaf nodes that accrue color data not represented in the tree; these nodes initially contain single bits. If much more than the desired number of palette colors are entered into the octree, its size can be continually reduced by seeking out a bottom-level node and averaging its bit data up into a leaf node, pruning part of the tree. Once sampling is complete, exploring all routes in the tree down to the leaf nodes, taking note of the bits along the way, will yield approximately the required number of colors.</p>
<h2>See also</h2>
<ul>
<li>Binary space partitioning</li>
<li>K-d tree</li>
<li>Quadtree</li>
<li>Subpaving</li>
<li>Bounding Interval Hierarchy</li>
<li>Klee's measure problem</li>
<li>Linear octrees</li>
<li>Cube 2, a 3D game engine in which geometry is almost entirely based on octrees</li>
<li>OGRE, has an Octree Scene Manager Implementation</li>
<li>Irrlicht Engine, supports octree scene nodes</li>
<li>id Tech 6 an in-development 3D game engine that utilizes voxels stored in octrees</li>
<li>Voxel</li>
</ul>
</body>
</html>