<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Optimization-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Optimization problem</h1>
<p>In mathematics and computer science, an <b>optimization problem</b> is the problem of finding the <i>best</i> solution from all feasible solutions. Optimization problems can be divided into two categories depending on whether the variables are continuous or discrete. An optimization problem with discrete variables is known as a <b>combinatorial optimization problem</b>. In a combinatorial optimization problem, we are looking for an object such as an integer, permutation or graph from a finite (or possibly countable infinite) set.</p>
<p><br></p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Continuous optimization problem</li>
<li>2 Combinatorial optimization problem
<ul>
<li>2.1 NP optimization problem</li>
</ul>
</li>
<li>3 References</li>
<li>4 See also</li>
</ul>
<ul>
<li>2.1 NP optimization problem</li>
</ul>
<p></p>
<h2>Continuous optimization problem</h2>
<p>The <i>standard form</i> of a (continuous) optimization problem is</p>
<p>where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="f(x): \mathbb{R}^n \to \mathbb{R}" src="//upload.wikimedia.org/math/b/3/6/b361fec9d2a9fc944eaf26b86ff64c4c.png"> is the <b>objective function</b> to be minimized over the variable <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png">,</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="g_i(x) \leq 0" src="//upload.wikimedia.org/math/1/e/5/1e5c02949a9393acaf52697d9f0ca24a.png"> are called <b>inequality constraints</b>, and</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="h_i(x) = 0" src="//upload.wikimedia.org/math/5/e/f/5ef0ff15c1cae15346f52bf7bf225c2e.png"> are called <b>equality constraints</b>.</li>
</ul>
<p>By convention, the standard form defines a <b>minimization problem</b>. A <b>maximization problem</b> can be treated by negating the objective function.</p>
<h2>Combinatorial optimization problem</h2>
<p>Formally, a combinatorial optimization problem <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is a quadruple <img class="mwe-math-fallback-image-inline tex" alt="(I, f, m, g)" src="//upload.wikimedia.org/math/c/7/e/c7e064bc169e8cfe31e4be9fed52f95e.png">, where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="I" src="//upload.wikimedia.org/math/d/d/7/dd7536794b63bf90eccfd37f9b147d7f.png"> is a set of instances;</li>
<li>given an instance <img class="mwe-math-fallback-image-inline tex" alt="x \in I" src="//upload.wikimedia.org/math/4/c/9/4c9c87596617d4ae7469d6cb8ff133ea.png">, <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is the set of feasible solutions;</li>
<li>given an instance <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> and a feasible solution <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png"> of <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png">, <img class="mwe-math-fallback-image-inline tex" alt="m(x, y)" src="//upload.wikimedia.org/math/d/3/f/d3fcb6af11e06d1ef9e5a591c6731e01.png"> denotes the measure of <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png">, which is usually a positive real.</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="g" src="//upload.wikimedia.org/math/b/2/f/b2f5ff47436671b6e533d8dc3614845d.png"> is the goal function, and is either <img class="mwe-math-fallback-image-inline tex" alt="\min" src="//upload.wikimedia.org/math/c/d/f/cdfd765ebd17f8613962235becb89913.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\max" src="//upload.wikimedia.org/math/9/a/c/9ac24059464ca54850fc0f0f2b96d8fb.png">.</li>
</ul>
<p>The goal is then to find for some instance <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> an <i>optimal solution</i>, that is, a feasible solution <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png"> with</p>
<p>For each combinatorial optimization problem, there is a corresponding decision problem that asks whether there is a feasible solution for some particular measure <img class="mwe-math-fallback-image-inline tex" alt="m_0" src="//upload.wikimedia.org/math/8/4/6/846f53c9f23cb561a8abb3a71fea4eba.png">. For example, if there is a graph <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> which contains vertices <img class="mwe-math-fallback-image-inline tex" alt="u" src="//upload.wikimedia.org/math/7/b/7/7b774effe4a349c6dd82ad4f4f21d34c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png">, an optimization problem might be "find a path from <img class="mwe-math-fallback-image-inline tex" alt="u" src="//upload.wikimedia.org/math/7/b/7/7b774effe4a349c6dd82ad4f4f21d34c.png"> to <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> that uses the fewest edges". This problem might have an answer of, say, 4. A corresponding decision problem would be "is there a path from <img class="mwe-math-fallback-image-inline tex" alt="u" src="//upload.wikimedia.org/math/7/b/7/7b774effe4a349c6dd82ad4f4f21d34c.png"> to <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> that uses 10 or fewer edges?" This problem can be answered with a simple 'yes' or 'no'.</p>
<p>In the field of approximation algorithms, algorithms are designed to find near-optimal solutions to hard problems. The usual decision version is then an inadequate definition of the problem since it only specifies acceptable solutions. Even though we could introduce suitable decision problems, the problem is more naturally characterized as an optimization problem.</p>
<h3>NP optimization problem</h3>
<p>An <i>NP-optimization problem</i> (NPO) is a combinatorial optimization problem with the following additional conditions. Note that the below referred polynomials are functions of the size of the respective functions' inputs, not the size of some implicit set of input instances.</p>
<ul>
<li>the size of every feasible solution <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle y\in f(x)" src="//upload.wikimedia.org/math/8/4/7/847ba71de5397af6fadbce987db921a6.png"> is polynomially bounded in the size of the given instance <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png">,</li>
<li>the languages <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \{\,x\,\mid\, x \in I \,\}" src="//upload.wikimedia.org/math/3/0/d/30dd44ed42c974f9da0bbcb65050129b.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \{\,(x,y)\, \mid\, y \in f(x) \,\}" src="//upload.wikimedia.org/math/8/e/2/8e2836a325cde500e691d9b3e33250b1.png"> can be recognized in polynomial time, and</li>
<li><i>m</i> is polynomial-time computable.</li>
</ul>
<p>This implies that the corresponding decision problem is in NP. In computer science, interesting optimization problems usually have the above properties and are therefore NPO problems. A problem is additionally called a P-optimization (PO) problem, if there exists an algorithm which finds optimal solutions in polynomial time. Often, when dealing with the class NPO, one is interested in optimization problems for which the decision versions are NP-complete. Note that hardness relations are always with respect to some reduction. Due to the connection between approximation algorithms and computational optimization problems, reductions which preserve approximation in some respect are for this subject preferred than the usual Turing and Karp reductions. An example of such a reduction would be the L-reduction. For this reason, optimization problems with NP-complete decision versions are not necessarily called NPO-complete.</p>
<p>NPO is divided into the following subclasses according to their approximability:</p>
<ul>
<li><i>NPO(I)</i>: Equals FPTAS. Contains the Knapsack problem.</li>
<li><i>NPO(II)</i>: Equals PTAS. Contains the Makespan scheduling problem.</li>
<li><i>NPO(III)</i>: :The class of NPO problems that have polynomial-time algorithms which computes solutions with a cost at most <i>c</i> times the optimal cost (for minimization problems) or a cost at least <img class="mwe-math-fallback-image-inline tex" alt="1/c" src="//upload.wikimedia.org/math/2/a/f/2af3904f3753e3ebbd64b104284897f5.png"> of the optimal cost (for maximization problems). In Hromkovič's book, excluded from this class are all NPO(II)-problems save if P=NP. Without the exclusion, equals APX. Contains MAX-SAT and metric TSP.</li>
<li><i>NPO(IV)</i>: :The class of NPO problems with polynomial-time algorithms approximating the optimal solution by a ratio that is polynomial in a logarithm of the size of the input. In Hromkovic's book, all NPO(III)-problems are excluded from this class unless P=NP. Contains the set cover problem.</li>
<li><i>NPO(V)</i>: :The class of NPO problems with polynomial-time algorithms approximating the optimal solution by a ratio bounded by some function on n. In Hromkovic's book, all NPO(IV)-problems are excluded from this class unless P=NP. Contains the TSP and Max Clique problems.</li>
</ul>
<p>Another class of interest is NPOPB, NPO with polynomially bounded cost functions. Problems with this condition have many desirable properties.</p>
</body>
</html>