<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Overlapping-subproblems---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Overlapping subproblems</h1>
<p>In computer science, a problem is said to have <b>overlapping subproblems</b> if the problem can be broken down into subproblems which are reused several times or a recursive algorithm for the problem solves the same subproblem over and over rather than always generating new subproblems.</p>
<p>For example, the problem of computing the Fibonacci sequence exhibits overlapping subproblems. The problem of computing the <i>n</i>th Fibonacci number <i>F</i>(<i>n</i>), can be broken down into the subproblems of computing <i>F</i>(<i>n</i> − 1) and <i>F</i>(<i>n</i> − 2), and then adding the two. The subproblem of computing <i>F</i>(<i>n</i> − 1) can itself be broken down into a subproblem that involves computing <i>F</i>(<i>n</i> − 2). Therefore the computation of <i>F</i>(<i>n</i> − 2) is reused, and the Fibonacci sequence thus exhibits overlapping subproblems.</p>
<p>A naive recursive approach to such a problem generally fails due to an exponential complexity. If the problem also shares an optimal substructure property, dynamic programming is a good way to work it out.</p>
<h2>See also</h2>
<ul>
<li>Dynamic programming</li>
</ul>
</body>
</html>