<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P-complete---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>P-complete</h1>
<p>In complexity theory, the notion of <b>P-complete</b> decision problems is useful in the analysis of both:</p>
<ol>
<li>which problems are difficult to parallelize effectively, and;</li>
<li>which problems are difficult to solve in limited space.</li>
</ol>
<p>Formally, a decision problem is <b>P</b>-complete (complete for the complexity class <b>P</b>) if it is in <b>P</b> and that every problem in <b>P</b> can be reduced to it by using an appropriate reduction.</p>
<p>The specific type of reduction used varies and may affect the exact set of problems. If we use <b>NC</b> reductions, that is, reductions which can operate in polylogarithmic time on a parallel computer with a polynomial number of processors, then all <b>P</b>-complete problems lie outside <b>NC</b> and so cannot be effectively parallelized, under the unproven assumption that <b>NC</b> ≠ <b>P</b>. If we use the weaker log-space reduction, this remains true, but additionally we learn that all <b>P</b>-complete problems lie outside L under the weaker unproven assumption that <b>L</b> ≠ <b>P</b>. In this latter case the set <b>P</b>-complete may be smaller.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Motivation</li>
<li>2 P-complete problems</li>
<li>3 Problems not known to be P-complete</li>
<li>4 Notes</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Motivation</h2>
<p>The class <b>P</b>, typically taken to consist of all the "tractable" problems for a sequential computer, contains the class <b>NC</b>, which consists of those problems which can be efficiently solved on a parallel computer. This is because parallel computers can be simulated on a sequential machine. It is not known whether <b>NC</b> = <b>P</b>. In other words, it is not known whether there are any tractable problems that are inherently sequential. Just as it is widely suspected that <b>P</b> does not equal <b>NP</b>, so it is widely suspected that <b>NC</b> does not equal <b>P</b>.</p>
<p>Similarly, the class <b>L</b> contains all problems that can be solved by a sequential computer in logarithmic space. Such machines run in polynomial time because they can have a polynomial number of configurations. It is suspected that <b>L</b> ≠ <b>P</b>; that is, that some problems that can be solved in polynomial time also require more than logarithmic space.</p>
<p>Similarly to the use of NP-complete problems to analyze the <b>P</b> = <b>NP</b> question, the <b>P</b>-complete problems, viewed as the "probably not parallelizable" or "probably inherently sequential" problems, serves in a similar manner to study the <b>NC</b> = <b>P</b> question. Finding an efficient way to parallelize the solution to some <b>P</b>-complete problem would show that <b>NC</b> = <b>P</b>. It can also be thought of as the "problems requiring superlogarithmic space"; a log-space solution to a <b>P</b>-complete problem (using the definition based on log-space reductions) would imply <b>L</b> = <b>P</b>.</p>
<p>The logic behind this is analogous to the logic that a polynomial-time solution to an <b>NP</b>-complete problem would prove <b>P</b> = <b>NP</b>: if we have a <b>NC</b> reduction from any problem in <b>P</b> to a problem A, and an <b>NC</b> solution for A, then <b>NC</b> = <b>P</b>. Similarly, if we have a log-space reduction from any problem in <b>P</b> to a problem A, and a log-space solution for A, then <b>L</b> = <b>P</b>.</p>
<h2>P-complete problems</h2>
<p>The most basic <b>P</b>-complete problem is this: given a Turing machine, an input for that machine, and a number <i>T</i> (written in unary), does that machine halt on that input within the first <i>T</i> steps? It is clear that this problem is <b>P</b>-complete: if we can parallelize a general simulation of a sequential computer, then we will be able to parallelize any program that runs on that computer. If this problem is in <b>NC</b>, then so is every other problem in <b>P</b>. If the number of steps is written in binary, the problem is EXPTIME-complete.</p>
<p>This problem illustrates a common trick in the theory of <b>P</b>-completeness. We aren't really interested in whether a problem can be solved quickly on a parallel machine. We're just interested in whether a parallel machine solves it <i>much more</i> quickly than a sequential machine. Therefore, we have to reword the problem so that the sequential version is in <b>P</b>. That is why this problem required <i>T</i> to be written in unary. If a number <i>T</i> is written as a binary number (a string of <i>n</i> ones and zeros, where <i>n</i> = log <i>T</i>), then the obvious sequential algorithm can take time 2. On the other hand, if <i>T</i> is written as a unary number (a string of <i>n</i> ones, where <i>n</i> = <i>T</i>), then it only takes time <i>n</i>. By writing <i>T</i> in unary rather than binary, we have reduced the obvious sequential algorithm from exponential time to linear time. That puts the sequential problem in <b>P</b>. Then, it will be in <b>NC</b> if and only if it is parallelizable.</p>
<p>Many other problems have been proved to be <b>P</b>-complete, and therefore are widely believed to be inherently sequential. These include the following problems, either as given, or in a decision-problem form:</p>
<ul>
<li>Circuit Value Problem (CVP) - Given a circuit, the inputs to the circuit, and one gate in the circuit, calculate the output of that gate</li>
<li>Restricted Case of CVP - Like CVP, except each gate has two inputs and two outputs (F and Not F), every other layer is just AND gates, the rest are OR gates (or, equivalently, all gates are NAND gates, or all gates are NOR gates), the inputs of a gate come from the immediately preceding layer</li>
<li>Linear programming - Maximize a linear function subject to linear inequality constraints</li>
<li>Lexicographically First Depth First Search Ordering - Given a graph with fixed ordered adjacency lists, and nodes <i>u</i> and <i>v</i>, is vertex <i>u</i> visited before vertex <i>v</i> in a depth-first search induced by the order of the adjacency lists?</li>
<li>Context Free Grammar Membership - Given a context-free grammar and a string, can that string be generated by that grammar?</li>
<li>Horn-satisfiability: given a set of Horn clauses, is there a variable assignment which satisfies them? This is <b>P'</b>s version of the boolean satisfiability problem.</li>
<li>Game of Life - Given an initial configuration of Conway's Game of Life, a particular cell, and a time <i>T</i> (in unary), is that cell alive after <i>T</i> steps?</li>
<li>LZW (algorithm) (1978 paradigm) Data Compression - given strings <i>s</i> and <i>t</i>, will compressing <i>s</i> with an LZ78 method add <i>t</i> to the dictionary? (Note that for LZ77 compression such as gzip, this is much easier, as the problem reduces to "Is <i>t</i> in <i>s</i>?".)</li>
<li>Type inference for partial types - Given an untyped term from the lambda calculus, determine whether this term has a partial type.</li>
</ul>
<p>In order to prove that a given problem in <b>P</b> is P-complete, one typically tries to reduce a known <b>P</b>-complete problem to the given one.</p>
<p>In 1999, Jin-Yi Cai and D. Sivakumar, building on work by Ogihara, showed that if there exists a sparse language that is <b>P</b>-complete, then <b>L</b> = <b>P</b>.</p>
<h2>Problems not known to be P-complete</h2>
<p>Some <b>NP</b>-problems are not known to be either <b>NP</b>-complete or in <b>P</b>. These problems (e.g. factoring) are suspected to be difficult. Similarly there are problems in <b>P</b> that are not known to be either <b>P</b>-complete or <b>NC</b>, but are thought to be difficult to parallelize. Examples include the decision problem forms of finding the greatest common divisor of two numbers, and determining what answer the extended Euclidean algorithm would return when given two numbers.</p>
<h2>Notes</h2>
<ol>
<li><b>^</b> Cai, Jin-Yi; Sivakumar, D. (1999), <i>Sparse hard sets for P: resolution of a conjecture of Hartmanis</i>, <i>Journal of Computer and System Sciences</i> <b>58</b> (2): 280–296, doi:10.1006/jcss.1998.1615 </li>
</ol>
</body>
</html>