<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parent---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Parent</h1>
<p>A <b>parent</b> is a caretaker of the offspring in their own species. In humans, a parent is of a child (where "child" refers to offspring, not necessarily age). A <i>biological parent</i> consists of a person whose gamete resulted in a child, a male through the sperm, and a female through the ovum. Parents are first-degree relatives and have 50% genetic overlap. A female can also become a parent through surrogacy. However, some parents may not be biologically related to their children. An adoptive parent is one who nurtures and raises the offspring of the biological parents but is not actually biologically related to the child. Children without adoptive parents can be raised by their grandparents or other family members.</p>
<p>A parent can also be elaborated as an ancestor removed one generation. With recent medical advances, it is possible to have more than two biological parents.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Biological and non-biological parentage</li>
<li>2 Biological parents and parental testing
<ul>
<li>2.1 Parental problems</li>
</ul>
</li>
<li>3 Mother</li>
<li>4 Father</li>
<li>5 Grandparent</li>
<li>6 Parent–offspring conflict</li>
<li>7 Optimal gender mix</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>2.1 Parental problems</li>
</ul>
<p></p>
<h2>Biological and non-biological parentage</h2>
<p>Like mothers, fathers may be categorized according to their biological, social or legal relationship with the child. Historically, the biological relationship paternity has been determinative of fatherhood. However, proof of paternity has been intrinsically problematic and so social rules often determined who would be regarded as a father e.g. the husband of the mother</p>
<h2>Biological parents and parental testing</h2>
<p>The term <i>biological parent</i> refers to a parent who is the biological mother or father of an individual. While an individual's parents are often also their biological parents, it is seldom used unless there is an explicit difference between who acted as a parent for that individual and the person from whom they inherit half of their genes. For example, a person whose father has remarried may call his new wife their stepmother and continue to refer to their mother normally, though someone who has had little or no contact with their biological mother may address their foster parent as their mother, and their biological mother as such, or perhaps by her first name.</p>
<h3>Parental problems</h3>
<p>A paternity test is conducted to prove paternity, that is, whether a male is the biological father of another individual. This may be relevant in view of rights and duties of the father. Similarly, a maternity test can be carried out. This is less common, because at least during childbirth and pregnancy, except in the case of a pregnancy involving embryo transfer or egg donation, it is obvious who the mother is. However, it is used in a number of events such as legal battles where a person's maternity is challenged, where the mother is uncertain because she has not seen her child for an extended period of time, or where deceased persons need to be identified.</p>
<p>Although not constituting completely reliable evidence, several congenital traits such as attached earlobes, the widow's peak, or the cleft chin, may serve as tentative indicators of (non-) parenthood as they are readily observable and inherited via autosomal-dominant genes.</p>
<p>A more reliable way to ascertain parenthood is via DNA analysis (known as genetic fingerprinting of individuals, although older methods have included ABO blood group typing, analysis of various other proteins and enzymes, or using human leukocyte antigens. The current techniques for paternity testing are using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP). For the most part however, genetic fingerprinting has all but taken over all the other forms of testing.</p>
<h2>Mother</h2>
<p>A mother is a female who has conceived, given birth to, or raised a child in the role of a parent. Because of the complexity and differences of a mother's social, cultural, and religious definitions and roles, it is challenging to define a mother to suit a universally accepted definition. The male equivalent is a father.</p>
<h2>Father</h2>
<p>A father is defined as a male parent of any type of offspring. The adjective "paternal" refers to father, parallel to "maternal" for mother. The verb "to father" means to procreate or to sire a child from which also derives the gerund "fathering".</p>
<h2>Grandparent</h2>
<p>Grandparents are the parents of a person's own parent, whether that be a father or a mother. Every sexually reproducing creature who is not a genetic chimera has a maximum of four genetic grandparents, eight genetic great-grandparents, sixteen genetic great-great-grandparents, etc. Rarely, such as in the case of sibling or half-sibling incest, these numbers are lower.</p>
<h2>Parent–offspring conflict</h2>
<p>Parent–offspring conflict describes the evolutionary conflict arising from differences in optimal fitness of parents and their offspring. While parents tend to maximize the number of offspring, the offspring can increase their fitness by getting a greater share of parental investment often by competing with their siblings. The theory was proposed by Robert Trivers in 1974 and extends the more general selfish gene theory and has been used to explain many observed biological phenomena. For example, in some bird species, although parents often lay two eggs and attempt to raise two or more young, the strongest fledgling takes a greater share of the food brought by parents and will often kill the weaker sibling, an act known as siblicide.</p>
<p>David Haig has argued that human fetal genes would be selected to draw more resources from the mother than it would be optimal for the mother to give, a hypothesis that has received empirical support. The placenta, for example, secretes allocrine hormones that decrease the sensitivity of the mother to insulin and thus make a larger supply of blood sugar available to the fetus. The mother responds by increasing the level of insulin in her bloodstream, the placenta has insulin receptors that stimulate the production of insulin-degrading enzymes which counteract this effect.</p>
<h2>Optimal gender mix</h2>
<p>While a child has a biological father and a biological mother, not every family is a traditional nuclear family. There are many variants, such as adoption, shared parenting, stepfamilies, and LGBT parenting, over which there has been controversy.</p>
<p>The social science literature rejects the notion that there is an optimal gender mix of parents or that children and adolescents with same-sex parents suffer any developmental disadvantages compared with those with two opposite-sex parents. The professionals and the major associations now agree there is a well-established and accepted consensus in the field that there is no optimal gender combination of parents. The family studies literature indicates that it is family processes (such as the quality of parenting and relationships within the family) that contribute to determining children's well-being and "outcomes," rather than family structures, per se, such as the number, gender, sexuality and co-habitation status of parents.</p>
<h2>See also</h2>
<ul>
<li>Bateman's principle – the theory that females almost always invest more energy into producing offspring than males, and that therefore in most species females are a limiting resource over which the other sex will compete.</li>
<li>Borderline parents</li>
<li>Child abuse</li>
<li>Cinderella effect</li>
<li>Egg and sperm donation</li>
<li>Infant</li>
<li>Narcissistic parent</li>
<li>Non-paternity event</li>
<li>Parental abuse by children</li>
<li>Parental investment</li>
<li>Parenting</li>
<li>Parents bullying teachers</li>
<li>Paternal bond</li>
<li>Paternity (law)</li>
<li>Reciprocal socialization</li>
<li>Surrogate mother</li>
<li>Teachers bullying parents</li>
</ul>
</body>
</html>