<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Partially-ordered-set---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Partially ordered set</h1>
<p>In mathematics, especially order theory, a <b>partially ordered set</b> (or <b>poset</b>) formalizes and generalizes the intuitive concept of an ordering, sequencing, or arrangement of the elements of a set. A poset consists of a set together with a binary relation that indicates that, for certain pairs of elements in the set, one of the elements precedes the other. Such a relation is called a <i>partial order</i> to reflect the fact that not every pair of elements need be related: for some pairs, it may be that neither element precedes the other in the poset. Thus, partial orders generalize the more familiar total orders, in which every pair is related. A finite poset can be visualized through its Hasse diagram, which depicts the ordering relation.</p>
<p>A familiar real-life example of a partially ordered set is a collection of people ordered by genealogical descendancy. Some pairs of people bear the descendant-ancestor relationship, but other pairs bear no such relationship.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definition</li>
<li>2 Examples</li>
<li>3 Extrema</li>
<li>4 Orders on the Cartesian product of partially ordered sets</li>
<li>5 Strict and non-strict partial orders</li>
<li>6 Inverse and order dual</li>
<li>7 Mappings between partially ordered sets</li>
<li>8 Number of partial orders</li>
<li>9 Linear extension</li>
<li>10 In category theory</li>
<li>11 Partial orders in topological spaces</li>
<li>12 Interval</li>
<li>13 See also</li>
<li>14 Notes</li>
<li>15 References</li>
<li>16 External links</li>
</ul>
<p></p>
<h2>Formal definition</h2>
<p>A (non-strict) <b>partial order</b> is a binary relation "≤" over a set <i>P</i> which is reflexive, antisymmetric, and transitive, i.e., which satisfies for all <i>a</i>, <i>b</i>, and <i>c</i> in <i>P</i>:</p>
<ul>
<li><i>a ≤ a</i> (reflexivity);</li>
<li>if <i>a ≤ b</i> and <i>b ≤ a</i> then <i>a</i> = <i>b</i> (antisymmetry);</li>
<li>if <i>a ≤ b</i> and <i>b ≤ c</i> then <i>a ≤ c</i> (transitivity).</li>
</ul>
<p>In other words, a partial order is an antisymmetric preorder.</p>
<p>A set with a partial order is called a <b>partially ordered set</b> (also called a <b>poset</b>). The term <i>ordered set</i> is sometimes also used for posets, as long as it is clear from the context that no other kinds of orders are meant. In particular, totally ordered sets can also be referred to as "ordered sets", especially in areas where these structures are more common than posets.</p>
<p>For <i>a, b</i>, elements of a partially ordered set <i>P</i>, if <i>a ≤ b</i> or <i>b ≤ a</i>, then <i>a</i> and <i>b</i> are <b>comparable</b>. Otherwise they are <b>incomparable</b>. In the figure on top-right, e.g. {x} and {x,y,z} are comparable, while {x} and {y} are not. A partial order under which every pair of elements is comparable is called a <b>total order</b> or <b>linear order</b>; a totally ordered set is also called a <b>chain</b> (e.g., the natural numbers with their standard order). A subset of a poset in which no two distinct elements are comparable is called an <b>antichain</b> (e.g. the set of singletons {{x}, {y}, {z}} in the top-right figure). An element <i>a</i> is said to be <b>covered</b> by another element <i>b</i>, written <i>a</i>&lt;:<i>b</i>, if <i>a</i> is strictly less than <i>b</i> and no third element <i>c</i> fits between them; formally: if both <i>a</i>≤<i>b</i> and <i>a</i>≠<i>b</i> are true, and <i>a</i>≤<i>c</i>≤<i>b</i> is false for each <i>c</i> with <i>a</i>≠<i>c</i>≠<i>b</i>. A more concise definition will be given below using the strict order corresponding to "≤". For example, {x} is covered by {x,z} in the top-right figure, but not by {x,y,z}.</p>
<h2>Examples</h2>
<p>Standard examples of posets arising in mathematics include:</p>
<ul>
<li>The real numbers ordered by the standard <i>less-than-or-equal</i> relation ≤ (a totally ordered set as well).</li>
</ul>
<ul>
<li>The set of subsets of a given set (its power set) ordered by inclusion (see the figure on top-right). Similarly, the set of sequences ordered by subsequence, and the set of strings ordered by substring.</li>
</ul>
<ul>
<li>The set of natural numbers equipped with the relation of divisibility.</li>
</ul>
<ul>
<li>The vertex set of a directed acyclic graph ordered by reachability.</li>
</ul>
<ul>
<li>The set of subspaces of a vector space ordered by inclusion.</li>
</ul>
<ul>
<li>For a partially ordered set <i>P</i>, the sequence space containing all sequences of elements from <i>P</i>, where sequence <i>a</i> precedes sequence <i>b</i> if every item in <i>a</i> precedes the corresponding item in <i>b</i>. Formally, <big>(<i>a</i><sub><i>n</i></sub>)<sub><i>n</i>∈ℕ</sub> ≤ (<i>b</i><sub><i>n</i></sub>)<sub>n∈ℕ</sub></big> if and only if <big><i>a</i><sub>n</sub> ≤ <i>b</i><sub>n</sub></big> for all <i>n</i> in ℕ.</li>
</ul>
<ul>
<li>For a set <i>X</i> and a partially ordered set <i>P</i>, the function space containing all functions from <i>X</i> to <i>P</i>, where <i>f</i> ≤ <i>g</i> if and only if <i>f</i>(<i>x</i>) ≤ <i>g</i>(<i>x</i>) for all <i>x</i> in <i>X</i>.</li>
</ul>
<ul>
<li>A fence, a partially ordered set defined by an alternating sequence of order relations <i>a</i> &lt; <i>b</i> &gt; <i>c</i> &lt; <i>d</i> ...</li>
</ul>
<h2>Extrema</h2>
<p>There are several notions of "greatest" and "least" element in a poset <i>P</i>, notably:</p>
<ul>
<li>Greatest element and least element: An element <i>g</i> in <i>P</i> is a greatest element if for every element <i>a</i> in <i>P</i>, <i>a</i> ≤ <i>g</i>. An element <i>m</i> in <i>P</i> is a least element if for every element <i>a</i> in <i>P</i>, <i>a</i> ≥ <i>m</i>. A poset can only have one greatest or least element.</li>
<li>Maximal elements and minimal elements: An element <i>g</i> in P is a maximal element if there is no element <i>a</i> in <i>P</i> such that <i>a</i> &gt; <i>g</i>. Similarly, an element <i>m</i> in <i>P</i> is a minimal element if there is no element <i>a</i> in P such that <i>a</i> &lt; <i>m</i>. If a poset has a greatest element, it must be the unique maximal element, but otherwise there can be more than one maximal element, and similarly for least elements and minimal elements.</li>
<li>Upper and lower bounds: For a subset <i>A</i> of <i>P</i>, an element <i>x</i> in <i>P</i> is an upper bound of <i>A</i> if <i>a</i> ≤ <i>x</i>, for each element <i>a</i> in <i>A</i>. In particular, <i>x</i> need not be in <i>A</i> to be an upper bound of <i>A</i>. Similarly, an element <i>x</i> in <i>P</i> is a lower bound of <i>A</i> if <i>a</i> ≥ <i>x</i>, for each element <i>a</i> in <i>A</i>. A greatest element of <i>P</i> is an upper bound of <i>P</i> itself, and a least element is a lower bound of <i>P</i>.</li>
</ul>
<p>For example, consider the positive integers, ordered by divisibility: 1 is a least element, as it divides all other elements; on the other hand this poset does not have a greatest element (although if one would include 0 in the poset, which is a multiple of any integer, that would be a greatest element; see figure). This partially ordered set does not even have any maximal elements, since any <i>g</i> divides for instance 2<i>g</i>, which is distinct from it, so <i>g</i> is not maximal. If the number 1 is excluded, while keeping divisibility as ordering on the elements greater than 1, then the resulting poset does not have a least element, but any prime number is a minimal element for it. In this poset, 60 is an upper bound (though not a least upper bound) of the subset {2,3,5,10}, which subset does not have any lower bound (since 1 is not in the poset); on the other hand 2 is a lower bound of the subset of powers of 2, which subset does not have any upper bound.</p>
<h2>Orders on the Cartesian product of partially ordered sets</h2>
<p>In order of increasing strength, i.e., decreasing sets of pairs, three of the possible partial orders on the Cartesian product of two partially ordered sets are (see figures):</p>
<ul>
<li>the lexicographical order:   (<i>a</i>,<i>b</i>) ≤ (<i>c</i>,<i>d</i>) if <i>a</i> &lt; <i>c</i> or (<i>a</i> = <i>c</i> and <i>b</i> ≤ <i>d</i>);</li>
<li>the product order:   (<i>a</i>,<i>b</i>) ≤ (<i>c</i>,<i>d</i>) if <i>a</i> ≤ <i>c</i> and <i>b</i> ≤ <i>d</i>;</li>
<li>the reflexive closure of the direct product of the corresponding strict orders:   (<i>a</i>,<i>b</i>) ≤ (<i>c</i>,<i>d</i>) if (<i>a</i> &lt; <i>c</i> and <i>b</i> &lt; <i>d</i>) or (<i>a</i> = <i>c</i> and <i>b</i> = <i>d</i>).</li>
</ul>
<p>All three can similarly be defined for the Cartesian product of more than two sets.</p>
<p>Applied to ordered vector spaces over the same field, the result is in each case also an ordered vector space.</p>
<p>See also orders on the Cartesian product of totally ordered sets.</p>
<h2>Strict and non-strict partial orders</h2>
<p>In some contexts, the partial order defined above is called a <b>non-strict</b> (or <b>reflexive</b>, or <b>weak</b>) <b>partial order</b>. In these contexts a <b>strict</b> (or <b>irreflexive</b>) <b>partial order</b> "&lt;" is a binary relation that is irreflexive, transitive and asymmetric, i.e. which satisfies for all <i>a</i>, <i>b</i>, and <i>c</i> in <i>P</i>:</p>
<ul>
<li>not <i>a &lt; a</i> (irreflexivity),</li>
<li>if <i>a &lt; b</i> and <i>b &lt; c</i> then <i>a &lt; c</i> (transitivity), and</li>
<li>if <i>a &lt; b</i> then not <i>b &lt; a</i> (asymmetry; implied by irreflexivity and transitivity).</li>
</ul>
<p>There is a 1-to-1 correspondence between all non-strict and strict partial orders.</p>
<p>If "≤" is a non-strict partial order, then the corresponding strict partial order "&lt;" is the irreflexive kernel given by:</p>
<p>Conversely, if "&lt;" is a strict partial order, then the corresponding non-strict partial order "≤" is the reflexive closure given by:</p>
<p>This is the reason for using the notation "≤".</p>
<p>Using the strict order "&lt;", the relation "<i>a</i> is covered by <i>b</i>" can be equivalently rephrased as "<i>a</i>&lt;<i>b</i>, but not <i>a</i>&lt;<i>c</i>&lt;<i>b</i> for any <i>c</i>". Strict partial orders are useful because they correspond more directly to directed acyclic graphs (dags): every strict partial order is a dag, and the transitive closure of a dag is both a strict partial order and also a dag itself.</p>
<h2>Inverse and order dual</h2>
<p>The inverse or converse ≥ of a partial order relation ≤ satisfies <i>x</i>≥<i>y</i> if and only if <i>y</i>≤<i>x</i>. The inverse of a partial order relation is reflexive, transitive, and antisymmetric, and hence itself a partial order relation. The order dual of a partially ordered set is the same set with the partial order relation replaced by its inverse. The irreflexive relation &gt; is to ≥ as &lt; is to ≤.</p>
<p>Any one of the four relations ≤, &lt;, ≥, and &gt; on a given set uniquely determines the other three.</p>
<p>In general two elements <i>x</i> and <i>y</i> of a partial order may stand in any of four mutually exclusive relationships to each other: either <i>x</i> &lt; <i>y</i>, or <i>x</i> = <i>y</i>, or <i>x</i> &gt; <i>y</i>, or <i>x</i> and <i>y</i> are <i>incomparable</i> (none of the other three). A totally ordered set is one that rules out this fourth possibility: all pairs of elements are comparable and we then say that trichotomy holds. The natural numbers, the integers, the rationals, and the reals are all totally ordered by their algebraic (signed) magnitude whereas the complex numbers are not. This is not to say that the complex numbers cannot be totally ordered; we could for example order them lexicographically via <i>x</i>+<b>i</b><i>y</i> &lt; <i>u</i>+<b>i</b><i>v</i> if and only if <i>x</i> &lt; <i>u</i> or (<i>x</i> = <i>u</i> and <i>y</i> &lt; <i>v</i>), but this is not ordering by magnitude in any reasonable sense as it makes 1 greater than 100<b>i</b>. Ordering them by absolute magnitude yields a preorder in which all pairs are comparable, but this is not a partial order since 1 and <b>i</b> have the same absolute magnitude but are not equal, violating antisymmetry.</p>
<h2>Mappings between partially ordered sets</h2>
<p>Given two partially ordered sets (<i>S</i>,≤) and (<i>T</i>,≤), a function <i>f</i>: <i>S</i> → <i>T</i> is called <b>order-preserving</b>, or <b>monotone</b>, or <b>isotone</b>, if for all <i>x</i> and <i>y</i> in <i>S</i>, <i>x</i>≤<i>y</i> implies <i>f</i>(<i>x</i>) ≤ <i>f</i>(<i>y</i>). If (<i>U</i>,≤) is also a partially ordered set, and both <i>f</i>: <i>S</i> → <i>T</i> and <i>g</i>: <i>T</i> → <i>U</i> are order-preserving, their composition (<i>g</i>∘<i>f</i>): <i>S</i> → <i>U</i> is order-preserving, too. A function <i>f</i>: <i>S</i> → <i>T</i> is called <b>order-reflecting</b> if for all <i>x</i> and <i>y</i> in <i>S</i>, <i>f</i>(<i>x</i>) ≤ <i>f</i>(<i>y</i>) implies <i>x</i>≤<i>y</i>. If <i>f</i> is both order-preserving and order-reflecting, then it is called an <b>order-embedding</b> of (<i>S</i>,≤) into (<i>T</i>,≤). In the latter case, <i>f</i> is necessarily injective, since <i>f</i>(<i>x</i>) = <i>f</i>(<i>y</i>) implies <i>x</i> ≤ <i>y</i> and <i>y</i> ≤ <i>x</i>. If an order-embedding between two posets <i>S</i> and <i>T</i> exists, one says that <i>S</i> can be <b>embedded</b> into <i>T</i>. If an order-embedding <i>f</i>: <i>S</i> → <i>T</i> is bijective, it is called an <b>order isomorphism</b>, and the partial orders (<i>S</i>,≤) and (<i>T</i>,≤) are said to be <b>isomorphic</b>. Isomorphic orders have structurally similar Hasse diagrams (cf. right picture). It can be shown that if order-preserving maps <i>f</i>: <i>S</i> → <i>T</i> and <i>g</i>: <i>T</i> → <i>S</i> exist such that <i>g</i>∘<i>f</i> and <i>f</i>∘<i>g</i> yields the identity function on <i>S</i> and <i>T</i>, respectively, then <i>S</i> and <i>T</i> are order-isomorphic. </p>
<p>For example, a mapping <i>f</i>: ℕ → ℙ(ℕ) from the set of natural numbers (ordered by divisibility) to the power set of natural numbers (ordered by set inclusion) can be defined by taking each number to the set of its prime divisors. It is order-preserving: if <i>x</i> divides <i>y</i>, then each prime divisor of <i>x</i> is also a prime divisor of <i>y</i>. However, it is neither injective (since it maps both 12 and 6 to {2,3}) nor order-reflecting (since besides 12 doesn't divide 6). Taking instead each number to the set of its prime power divisors defines a map <i>g</i>: ℕ → ℙ(ℕ) that is order-preserving, order-reflecting, and hence an order-embedding. It is not an order-isomorphism (since it e.g. doesn't map any number to the set {4}), but it can be made one by restricting its codomain to <i>g</i>(ℕ). The right picture shows a subset of ℕ and its isomorphic image under <i>g</i>. The construction of such an order-isomophism into a power set can be generalized to a wide class of partial orders, called distributive lattices, see "Birkhoff's representation theorem".</p>
<h2>Number of partial orders</h2>
<p>Sequence A001035 in OEIS gives the number of partial orders on a set of <i>n</i> labeled elements:</p>
<p>The number of strict partial orders is the same as that of partial orders.</p>
<p>If we count only up to isomorphism, we get 1, 1, 2, 5, 16, 63, 318, … (sequence A000112 in OEIS).</p>
<h2>Linear extension</h2>
<p>A partial order ≤ on a set <i>X</i> is an <b>extension</b> of another partial order ≤ on <i>X</i> provided that for all elements <i>x</i> and <i>y</i> of <i>X</i>, whenever <img class="mwe-math-fallback-image-inline tex" alt="x \leq y" src="//upload.wikimedia.org/math/0/4/9/0499fbc0b0f937d8f3a192a94edcd193.png">, it is also the case that <i>x</i> ≤ <i>y</i>. A linear extension is an extension that is also a linear (i.e., total) order. Every partial order can be extended to a total order (order-extension principle).</p>
<p>In computer science, algorithms for finding linear extensions of partial orders (represented as the reachability orders of directed acyclic graphs) are called topological sorting.</p>
<h2>In category theory</h2>
<p>Every poset (and every preorder) may be considered as a category in which every hom-set has at most one element. More explicitly, let hom(<i>x</i>, <i>y</i>) = {(<i>x</i>, <i>y</i>)} if <i>x</i> ≤ <i>y</i> (and otherwise the empty set) and (<i>y</i>, <i>z</i>)∘(<i>x</i>, <i>y</i>) = (<i>x</i>, <i>z</i>). Posets are equivalent to one another if and only if they are isomorphic. In a poset, the smallest element, if it exists, is an initial object, and the largest element, if it exists, is a terminal object. Also, every preordered set is equivalent to a poset. Finally, every subcategory of a poset is isomorphism-closed.</p>
<p>A functor from a poset category (a diagram indexed by a poset category) is a commutative diagram.</p>
<h2>Partial orders in topological spaces</h2>
<p>If <i>P</i> is a partially ordered set that has also been given the structure of a topological space, then it is customary to assume that {(<i>a</i>, <i>b</i>) : <i>a</i> ≤ <i>b</i>} is a closed subset of the topological product space <img class="mwe-math-fallback-image-inline tex" alt="P\times P" src="//upload.wikimedia.org/math/2/5/7/257994e5507f0412d3c9fd343c40a9f4.png">. Under this assumption partial order relations are well behaved at limits in the sense that if <img class="mwe-math-fallback-image-inline tex" alt="a_i\to a" src="//upload.wikimedia.org/math/4/b/8/4b84974afd109bb4a21eb3d7600eba44.png">, <img class="mwe-math-fallback-image-inline tex" alt="b_i\to b" src="//upload.wikimedia.org/math/9/f/0/9f0afd2591ff0ada069b0a547eb580d3.png"> and <i>a</i><sub><i>i</i></sub> ≤ <i>b</i><sub><i>i</i></sub> for all <i>i</i>, then <i>a</i> ≤ <i>b</i>.</p>
<h2>Interval</h2>
<p>For <i>a</i> ≤ <i>b</i>, the closed interval [<i>a</i>,<i>b</i>] is the set of elements <i>x</i> satisfying <i>a</i> ≤ <i>x</i> ≤ <i>b</i> (i.e. <i>a</i> ≤ <i>x</i> and <i>x</i> ≤ <i>b</i>). It contains at least the elements <i>a</i> and <i>b</i>.</p>
<p>Using the corresponding strict relation "&lt;", the open interval (<i>a</i>,<i>b</i>) is the set of elements <i>x</i> satisfying <i>a</i> &lt; <i>x</i> &lt; <i>b</i> (i.e. <i>a</i> &lt; <i>x</i> and <i>x</i> &lt; <i>b</i>). An open interval may be empty even if <i>a</i> &lt; <i>b</i>. For example, the open interval (1,2) on the integers is empty since there are no integers <i>i</i> such that 1 &lt; <i>i</i> &lt; 2.</p>
<p>Sometimes the definitions are extended to allow <i>a</i> &gt; <i>b</i>, in which case the interval is empty.</p>
<p>The <i>half-open intervals</i> [<i>a</i>,<i>b</i>) and (<i>a</i>,<i>b</i>] are defined similarly.</p>
<p>A poset is locally finite if every interval is finite. For example, the integers are locally finite under their natural ordering. The lexicographical order on the cartesian product ℕ×ℕ is not locally finite, since e.g. (1,2)≤(1,3)≤(1,4)≤(1,5)≤...≤(2,1). Using the interval notation, the property "<i>a</i> is covered by <i>b</i>" can be rephrased equivalently as [<i>a</i>,<i>b</i>] = {<i>a</i>,<i>b</i>}.</p>
<p>This concept of an interval in a partial order should not be confused with the particular class of partial orders known as the interval orders.</p>
<h2>See also</h2>
<ul>
<li>antimatroid, a formalization of orderings on a set that allows more general families of orderings than posets</li>
<li>causal set</li>
<li>comparability graph</li>
<li>complete partial order</li>
<li>directed set</li>
<li>graded poset</li>
<li>lattice</li>
<li>ordered group</li>
<li>poset topology, a kind of topological space that can be defined from any poset</li>
<li>Scott continuity - continuity of a function between two partial orders.</li>
<li>semilattice</li>
<li>semiorder</li>
<li>series-parallel partial order</li>
<li>stochastic dominance</li>
<li>strict weak ordering - strict partial order "&lt;" in which the relation "neither <i>a</i> &lt; <i>b</i> nor <i>b</i> &lt; <i>a</i>" is transitive.</li>
<li>Zorn's lemma</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Merrifield, Richard E.; Simmons, Howard E. (1989). <i>Topological Methods in Chemistry</i>. New York: John Wiley &amp; Sons. p. 28. ISBN 0-471-83817-9. Retrieved 27 July 2012. "A partially ordered set is conveniently represented by a <i>Hasse diagram</i>..." </li>
<li><b>^</b> Simovici, Dan A. &amp; Djeraba, Chabane (2008). "Partially Ordered Sets". <i>Mathematical Tools for Data Mining: Set Theory, Partial Orders, Combinatorics</i>. Springer. ISBN 9781848002012. </li>
<li><b>^</b> Flaška, V.; Ježek, J.; Kepka, T.; Kortelainen, J. (2007). <i>Transitive Closures of Binary Relations I</i>. Prague: School of Mathematics - Physics Charles University. p. 1.  Lemma 1.1 (iv). Note that this source refers to asymmetric relations as "strictly antisymmetric".</li>
<li><b>^</b> Davey, B. A.; Priestley, H. A. (2002). "Maps between ordered sets". <i>Introduction to Lattices and Order</i> (2nd ed.). New York: Cambridge University Press. pp. 23–24. ISBN 0-521-78451-4. MR 1902334 .</li>
<li><b>^</b> Jech, Thomas (2008) [1973]. <i>The Axiom of Choice</i>. Dover Publications. ISBN 0-486-46624-8. </li>
<li><b>^</b> Ward, L. E. Jr (1954). "Partially Ordered Topological Spaces". <i>Proceedings of the American Mathematical Society</i> <b>5</b> (1): 144–161. doi:10.1090/S0002-9939-1954-0063016-5 </li>
</ol>
</body>
</html>