<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Path-cover---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Path cover</h1>
<p>Given a directed graph <i>G</i> = (<i>V</i>, <i>E</i>), a <b>path cover</b> is a set of directed paths such that every vertex <i>v</i> ∈ <i>V</i> belongs to at least one path. Note that a path cover may include paths of length 0 (a single vertex).</p>
<p>A <i>path cover</i> may also refer to a <b>vertex-disjoint path cover</b>, i.e., a set of paths such that every vertex <i>v</i> ∈ <i>V</i> belongs to <i>exactly</i> one path.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Properties</li>
<li>2 Computational complexity</li>
<li>3 Applications</li>
<li>4 See also</li>
<li>5 Notes</li>
<li>6 References</li>
</ul>
<p></p>
<h2>Properties</h2>
<p>A theorem by Gallai and Milgram shows that the number of paths in a smallest path cover cannot be larger than the number of vertices in the largest independent set. In particular, for any graph <i>G</i>, there is a path cover <i>P</i> and an independent set <i>I</i> such that <i>I</i> contains exactly one vertex from each path in <i>P</i>. Dilworth's theorem follows as a corollary of this result.</p>
<h2>Computational complexity</h2>
<p>Given a directed graph <i>G</i>, the <b>minimum path cover</b> problem consists of finding a path cover for <i>G</i> having the least number of paths.</p>
<p>A minimum path cover consists of one path if and only if there is a Hamiltonian path in <i>G</i>. The Hamiltonian path problem is NP-complete, and hence the minimum path cover problem is NP-hard.</p>
<h2>Applications</h2>
<p>The applications of minimum path covers include software testing. For example, if the graph <i>G</i> represents all possible execution sequences of a computer program, then a path cover is a set of test runs that covers each program statement at least once.</p>
<h2>See also</h2>
<ul>
<li>Covering (graph theory)</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Diestel (2005), Section 2.5.</li>
<li><b>^</b> Franzblau &amp; Raychaudhuri (2002).</li>
<li><b>^</b> Diestel (2005), Theorem 2.5.1.</li>
<li><b>^</b> Ntafos &amp; Hakimi (1979)</li>
</ol>
</body>
</html>