<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Peano-curve---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Peano curve</h1>
<p>In geometry, the <b>Peano curve</b> is the first example of a space-filling curve to be discovered, by Giuseppe Peano in 1890. Peano's curve is a surjective, continuous function from the unit interval onto the unit square, however it is not injective (as such a fact would imply that the unit interval is homeomorph to the unit square). Peano was motivated by an earlier result of Georg Cantor that these two sets have the same cardinality. Because of this example, some authors use the phrase "Peano curve" to refer more generally to any space-filling curve.</p>
<h2>Construction</h2>
<p>Peano's curve may be constructed by a sequence of steps, where the <i>i</i>th step constructs a set <i>S<sub>i</sub></i> of squares, and a sequence <i>P<sub>i</sub></i> of the centers of the squares, from the set and sequence constructed in the previous step. As a base case, <i>S</i><sub>0</sub> consists of the single unit square, and <i>P</i><sub>0</sub> is the one-element sequence consisting of its center point.</p>
<p>In step <i>i</i>, each square <i>s</i> of <i>S</i><sub><i>i</i> − 1</sub> is partitioned into nine smaller equal squares, and its center point <i>c</i> is replaced by a contiguous subsequence of the centers of these nine smaller squares. This subsequence is formed by grouping the nine smaller squares into three columns, ordering the centers contiguously within each column, and then ordering the columns from one side of the square to the other, in such a way that the distance between each consecutive pair of points in the subsequence equals the side length of the small squares. There are four such orderings possible:</p>
<ul>
<li>Left three centers bottom to top, middle three centers top to bottom, and right three centers bottom to top</li>
<li>Right three centers bottom to top, middle three centers top to bottom, and left three centers bottom to top</li>
<li>Left three centers top to bottom, middle three centers bottom to top, and right three centers top to bottom</li>
<li>Right three centers top to bottom, middle three centers bottom to top, and left three centers top to bottom</li>
</ul>
<p>Among these four orderings, the one for <i>s</i> is chosen in such a way that the distance between the first point of the ordering and its predecessor in <i>P<sub>i</sub></i> also equals the side length of the small squares. If <i>c</i> was the first point in its ordering, then the first of these four orderings is chosen for the nine centers that replace <i>c</i>.</p>
<p>The Peano curve itself is the limit of the curves through the sequences of square centers, as <i>i</i> goes to infinity.</p>
<h2>Variants</h2>
<p>In the definition of the Peano curve, it is possible to perform some or all of the steps by making the centers of each row of three squares be contiguous, rather than the centers of each column of squares. These choices lead to many different variants of the Peano curve.</p>
<p>The Hilbert curve is a simpler variant of the same idea, based on subdividing squares into four equal smaller squares instead of into nine equal smaller squares.</p>
</body>
</html>