<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Phencyclidine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Phencyclidine</h1>
<ul>
<li><small>AU:</small> Prohibited (S9)</li>
<li><small>CA</small>: Schedule I</li>
<li><small>UK:</small> Class A</li>
<li><small>US:</small> Schedule II</li>
</ul>
<ul>
<li>C1(C2(N3CCCCC3)CCCCC2)=CC=CC=C1</li>
</ul>
<ul>
<li>
<p>InChI=1S/C17H25N/c1-4-10-16(11-5-1)17(12-6-2-7-13-17)18-14-8-3-9-15-18/h1,4-5,10-11H,2-3,6-9,12-15H2<br>
Key:JTJMJGYZQZDUJJ-UHFFFAOYSA-N</p>
</li>
</ul>
<p>InChI=1S/C17H25N/c1-4-10-16(11-5-1)17(12-6-2-7-13-17)18-14-8-3-9-15-18/h1,4-5,10-11H,2-3,6-9,12-15H2<br>
Key:JTJMJGYZQZDUJJ-UHFFFAOYSA-N</p>
<p><b>Phencyclidine</b> (a complex clip of the chemical name <b>1-(1-phenylcyclohexyl)piperidine</b>), commonly initialized as <b>PCP</b> and known colloquially as <b>Angel Dust</b> and many other names, is a recreational dissociative drug. It was brought to market in the 1950s as an anesthetic pharmaceutical drug but was taken off the market in 1965 due to its dissociative hallucinogenic side effects.</p>
<p>In chemical structure, PCP is an arylcyclohexylamine derivative, and, in pharmacology, it is a member of the family of dissociative anesthetics. PCP works primarily as an NMDA receptor antagonist, which blocks the activity of the NMDA receptor and, like most anti-glutamatergic hallucinogens, is significantly more dangerous than other categories of hallucinogens.</p>
<p>As a recreational drug, PCP may be ingested, smoked, inhaled or injected.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Biochemistry and pharmacology
<ul>
<li>1.1 Pharmacodynamics</li>
<li>1.2 Pharmacokinetics</li>
<li>1.3 Structural analogues</li>
<li>1.4 Brain effects</li>
<li>1.5 History and medicinal use</li>
</ul>
</li>
<li>2 Recreational uses
<ul>
<li>2.1 Methods of administration</li>
<li>2.2 Effects</li>
</ul>
</li>
<li>3 Management of intoxication</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Pharmacodynamics</li>
<li>1.2 Pharmacokinetics</li>
<li>1.3 Structural analogues</li>
<li>1.4 Brain effects</li>
<li>1.5 History and medicinal use</li>
</ul>
<ul>
<li>2.1 Methods of administration</li>
<li>2.2 Effects</li>
</ul>
<p></p>
<h2>Biochemistry and pharmacology</h2>
<h3>Pharmacodynamics</h3>
<p>PCP is well known for its primary action on ionotropic glutamate receptors, such as the NMDA receptor in rats and in rat brain homogenate. As such, PCP is an NMDA receptor antagonist. Other NMDA receptor antagonists include ketamine, tiletamine, dextromethorphan, nitrous oxide, MK-801, and dexoxadrol.</p>
<p>NMDA receptors mediate excitation, however, studies have shown that PCP unexpectedly produces substantial cortical activation in humans and rodents. Research also indicates that PCP inhibits nicotinic acetylcholine (nACh) receptors. Analogues of PCP exhibit varying potency at nACh receptors and NMDA receptors. Findings demonstrate that presynaptic nicotinic acetylcholine (nACh) and NMDA receptor interactions influence postsynaptic maturation of glutamatergic synapses and consequently impact synaptic development and plasticity in the brain. These effects can lead to inhibition of excitatory glutamate activity in certain brain regions such as the hippocampus and cerebellum thus potentially leading to memory loss as one of the effects of prolonged use. Acute effects on the cerebellum manifest as changes in blood pressure, breathing rate, pulse rate, and loss of muscular coordination during intoxication.</p>
<p>PCP, like ketamine, also acts as a D<sub>2</sub> receptor partial agonist in rat brain homogenate and has affinity for human cloned D2 receptors. This activity may be associated with some of the other more psychotic features of PCP intoxication, which is evidenced by the successful use of D2 receptor antagonists (such as haloperidol) in the treatment of PCP psychosis.</p>
<p>In addition to its well explored interactions with NMDA receptors, PCP have also been to shown to associate with certain dopamine reuptake carrier proteins and lead to increased levels of available dopamine.</p>
<p>Additionally, studies on rats indicate that PCP indirectly interacts with endorphin and enkephalin receptors to produce analgesia.</p>
<h3>Pharmacokinetics</h3>
<p>PCP is metabolized into PCHP, PPC and PCAA.</p>
<p>When smoked, some of it is broken down by heat into 1-phenyl-1-cyclohexene (PC) and piperidine.</p>
<h3>Structural analogues</h3>
<p>More than 30 different analogues of PCP were reported as being used on the street during the 1970s and 1980s, mainly in the USA. The best known of these are rolicyclidine (PCPy or 1-(1-phenylcyclohexyl)pyrrolidine); eticyclidine (PCE or <i>N</i>-ethyl-1-phenylcyclohexylamine); and tenocyclidine (TCP or 1-(1-(2-thienyl)cyclohexyl)piperidine). These compounds were never widely used and did not seem to be as well accepted by users as PCP itself, however they were all added onto Schedule I of the Controlled Substance Act because of their putative similar effects.</p>
<p>The generalized structural motif required for PCP-like activity is derived from structure-activity relationship studies of PCP analogues, and summarized below. All of these analogues would have somewhat similar effects to PCP itself, although, with a range of potencies and varying mixtures of anesthetic, dissociative and stimulant effects depending on the particular substituents used. In some countries such as the USA, Australia, and New Zealand, all of these compounds would be considered controlled substance analogues of PCP, and are hence illegal drugs, even though many of them have never been made or tested.</p>
<h3>Brain effects</h3>
<p>Some studies found that, like other NMDA receptor antagonists, phencyclidine can cause a kind of brain damage called Olney's lesions in rats. Studies conducted on rats showed that high doses of the NMDA receptor antagonist dizocilpine caused reversible vacuoles to form in certain regions of the rats' brains. All studies of Olney's lesions have only been performed on non-human animals and may not apply to humans. One unpublished study by Frank Sharp reportedly showed no damage by the NDMA antagonist, ketamine, a similar drug, far beyond recreational doses, but due to the study never having been published, its validity is highly controversial.</p>
<p>Phencyclidine has also been shown to cause schizophrenia-like changes in <i>N</i>-acetylaspartate and <i>N</i>-acetylaspartylglutamate in the rat brain, which are detectable both in living rats and upon necropsy examination of brain tissue. It also induces symptoms in humans that mimic schizophrenia.</p>
<h3>History and medicinal use</h3>
<p>PCP was first synthesized in 1926, and was developed by Parke-Davis in Michigan under the tradename named <i>Sernyl</i> in the 1950s as an anesthetic but because of its long half-life and adverse side effects, such as hallucinations, mania, delirium, and disorientation, it was removed from the market in 1965 and limited to veterinary use.</p>
<h2>Recreational uses</h2>
<p>PCP began to emerge as a recreational drug in major cities in the United States in 1967. In 1978, <i>People</i> magazine and Mike Wallace of <i>60 Minutes</i> called PCP the country's "number one" drug problem. Although recreational use of the drug had always been relatively low, it began declining significantly in the 1980s. In surveys, the number of high school students admitting to trying PCP at least once fell from 13% in 1979 to less than 3% in 1990.</p>
<p>PCP comes in both powder and liquid forms (PCP base is dissolved most often in ether), but typically it is sprayed onto leafy material such as cannabis, mint, oregano, tobacco, parsley, or ginger leaves, then smoked.</p>
<p>PCP is a Schedule II substance in the United States and its ACSCN is 7471. Its manufacturing quota for 2014 was 19 grams.</p>
<p>It is a Schedule I drug by the Controlled Drugs and Substances act in Canada, a List I drug of the Opium Law in the Netherlands, and a Class A substance in the United Kingdom.</p>
<h3>Methods of administration</h3>
<p>In its pure (free base) form, PCP is a yellow oil (usually dissolved in petroleum ether, diethyl ether, or tetrahydrofuran). Upon treatment with hydrogen chloride gas, or isopropyl alcohol saturated with hydrochloric acid, this oil precipitates into white-tan crystals or powder (PCP hydrochloride). In this, the salt form, PCP can be insufflated, depending upon the purity. However, most PCP on the illicit market often contains a number of contaminants as a result of makeshift manufacturing, causing the color to range from tan to brown, and the consistency to range from powder to a gummy mass. These contaminants can range from unreacted piperidine and other precursors, to carcinogens like benzene and cyanide-like compounds such as PCC (piperidinocyclohexyl carbonitrile).</p>
<p>The term "embalming fluid" is often used to refer to the liquid PCP in which a cigarette is dipped, to be ingested through smoking, commonly known as "boat" or "water". The name most likely originated from the somatic "numbing" effect and feelings of dissociation induced by PCP, and has led to the widespread and mistaken belief that the liquid is made up of or contains real embalming fluid. Occasionally, however, some users and dealers could have, believing this myth, used real embalming fluid mixed with, or in place of, PCP. Smoking PCP is known as "getting wet", and a cigarette or joint which has been dipped in PCP may be referred to on the street as a "fry stick", "sherm" (shermingham), "D-Bone" "leak", "Dust", "amp", "lovely", "toe tag", "dipper", "T-Bone", "happy stick", "greeners",or "wet stick".</p>
<h3>Effects</h3>
<p>Behavioral effects can vary by dosage. Low doses produce a numbness in the extremities and intoxication, characterized by staggering, unsteady gait, slurred speech, bloodshot eyes, and loss of balance. Moderate doses (5–10 mg intranasal, or 0.01–0.02 mg/kg intramuscular or intravenous) will produce analgesia and anesthesia. High doses may lead to convulsions. Users frequently do not know how much of the drug they are taking due to the tendency of the drug to be made illegally in uncontrolled conditions.</p>
<p>Psychological effects include severe changes in body image, loss of ego boundaries, paranoia, and depersonalization. Hallucinations, euphoria, and suicidal impulses are also reported, as well as occasional aggressive behavior. Like many other drugs, phencyclidine has been known to alter mood states in an unpredictable fashion, causing some individuals to become detached, and others to become animated. PCP may induce feelings of strength, power, and invulnerability as well as a numbing effect on the mind.</p>
<p>Studies by the Drug Abuse Warning Network in the 1970s show that media reports of PCP-induced violence are greatly exaggerated and that incidents of violence are unusual and often limited to individuals with reputations for aggression regardless of drug use. This said, there have been a few, very-televised events of PCP-intoxicated individuals acting in an unpredictable fashion, possibly driven by their delusions or hallucinations. One famous example is the case of Big Lurch, a former rapper with a history of violent crime, who was convicted of murdering and cannibalizing his roommate while under the influence of PCP. Other commonly cited types of incidents include inflicting property damage and self-mutilation of various types, such as pulling one's own teeth. These effects were not noted in its medicinal use in the 1950s and 1960s, however, and reports of physical violence on phencyclidine have often been shown to be unfounded.</p>
<p>Recreational doses of the drug also occasionally appear to induce a psychotic state that resembles a schizophrenic episode, sometimes lasting for months at a time. Users generally report feeling detached from reality.</p>
<p>Symptoms are summarized by the mnemonic device RED DANES: rage, erythema (redness of skin), dilated pupils, delusions, amnesia, nystagmus (oscillation of the eyeball when moving laterally), excitation, and skin dryness.</p>
<h2>Management of intoxication</h2>
<p>Management of phencyclidine intoxication mostly consists of supportive care – controlling breathing, circulation, and body temperature – and, in the early stages, treating psychiatric symptoms. Benzodiazepines, such as lorazepam, are the drugs of choice to control agitation and seizures (when present). Typical antipsychotics such as phenothiazines and haloperidol have been used to control psychotic symptoms, but may produce many undesirable side effects – such as dystonia – and their use is therefore no longer preferred; phenothiazines are particularly risky, as they may lower the seizure threshold, worsen hyperthermia, and boost the anticholinergic effects of PCP. If an antipsychotic is given, intramuscular haloperidol has been recommended.</p>
<p>Forced acid diuresis (with ammonium chloride or, more safely, ascorbic acid) may increase clearance of PCP from the body, and was somewhat controversially recommended in the past as a decontamination measure. However, it is now known that only around 10% of a dose of PCP is removed by the kidneys, which would make increased urinary clearance of little consequence; furthermore, urinary acidification is dangerous, as it may induce acidosis and worsen rhabdomyolysis (muscle breakdown), which is not an unusual manifestation of PCP toxicity.</p>
<h2>See also</h2>
<ul>
<li>Arylcyclohexylamine</li>
<li>3-MeO-PCP</li>
<li>Excited delirium</li>
<li>Substance-induced psychosis</li>
</ul>
</body>
</html>