<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pile-abstract-data-type---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Pile (abstract data type)</h1>
<p>In computer science, a <b>pile</b> is an abstract data type for storing data in a loosely ordered way. There are two different usages of the term; one refers to an ordered deque, the other to an improved heap.</p>
<h2>Ordered deque</h2>
<p>The first version combines the properties of the deque and a priority queue and may be described as an <b>ordered deque</b>.</p>
<p>An item may be added to the head of the list if the new item is valued less than or equal to the current head or to the tail of the list if the new item is greater than or equal to the current tail. Elements may be removed from both the head and the tail.</p>
<p>Piles of this kind are used in the "UnShuffle sort" sorting algorithm.</p>
<h2>Improved heap</h2>
<p>The second version is a subject of patents and improves the heap data structure.</p>
<p>The whole Data Pile-based system can be generalized as shown:</p>
<p><img alt="Data Pile Architecture" src="//upload.wikimedia.org/wikipedia/en/a/aa/Data_pile_arch.jpg" width="718" height="395" data-file-width="718" data-file-height="395"></p>
</body>
</html>