<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Planar-graph---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Planar graph</h1>
<p>In graph theory, a <b>planar graph</b> is a graph that can be embedded in the plane, i.e., it can be drawn on the plane in such a way that its edges intersect only at their endpoints. In other words, it can be drawn in such a way that no edges cross each other. Such a drawing is called a <b>plane graph</b> or <b>planar embedding of the graph</b>. A plane graph can be defined as a planar graph with a mapping from every node to a point on a plane, and from every edge to a plane curve on that plane, such that the extreme points of each curve are the points mapped from its end nodes, and all curves are disjoint except on their extreme points.</p>
<p>Every graph that can be drawn on a plane can be drawn on the sphere as well, and vice versa.</p>
<p>Plane graphs can be encoded by combinatorial maps.</p>
<p>The equivalence class of topologically equivalent drawings on the sphere is called a <b>planar map</b>. Although a plane graph has an <b>external</b> or <b>unbounded</b> face, none of the faces of a planar map have a particular status.</p>
<p>A generalization of planar graphs are graphs which can be drawn on a surface of a given genus. In this terminology, planar graphs have graph genus 0, since the plane (and the sphere) are surfaces of genus 0. See "graph embedding" for other related topics.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Kuratowski's and Wagner's theorems</li>
<li>2 Other planarity criteria
<ul>
<li>2.1 Euler's formula</li>
<li>2.2 Average degree</li>
<li>2.3 Coin graphs</li>
</ul>
</li>
<li>3 Related families of graphs
<ul>
<li>3.1 Maximal planar graphs</li>
<li>3.2 Outerplanar graphs</li>
<li>3.3 Halin graphs</li>
<li>3.4 Other related families</li>
</ul>
</li>
<li>4 Enumeration of planar graphs</li>
<li>5 Other facts and definitions</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Euler's formula</li>
<li>2.2 Average degree</li>
<li>2.3 Coin graphs</li>
</ul>
<ul>
<li>3.1 Maximal planar graphs</li>
<li>3.2 Outerplanar graphs</li>
<li>3.3 Halin graphs</li>
<li>3.4 Other related families</li>
</ul>
<p></p>
<h2>Kuratowski's and Wagner's theorems</h2>
<p>The Polish mathematician Kazimierz Kuratowski provided a characterization of planar graphs in terms of forbidden graphs, now known as Kuratowski's theorem:</p>
<p>A subdivision of a graph results from inserting vertices into edges (for example, changing an edge •——• to •—•—•) zero or more times.</p>
<p>Instead of considering subdivisions, Wagner's theorem deals with minors:</p>
<p>Klaus Wagner asked more generally whether any minor-closed class of graphs is determined by a finite set of "forbidden minors". This is now the Robertson–Seymour theorem, proved in a long series of papers. In the language of this theorem, <i>K</i><sub>5</sub> and <i>K</i><sub>3,3</sub> are the forbidden minors for the class of finite planar graphs.</p>
<h2>Other planarity criteria</h2>
<p>In practice, it is difficult to use Kuratowski's criterion to quickly decide whether a given graph is planar. However, there exist fast algorithms for this problem: for a graph with <i>n</i> vertices, it is possible to determine in time O(<i>n</i>) (linear time) whether the graph may be planar or not (see planarity testing).</p>
<p>For a simple, connected, planar graph with <i>v</i> vertices and <i>e</i> edges, the following simple conditions hold:</p>
<p>In this sense, planar graphs are sparse graphs, in that they have only O(<i>v</i>) edges, asymptotically smaller than the maximum O(<i>v</i>). The graph <i>K</i><sub>3,3</sub>, for example, has 6 vertices, 9 edges, and no cycles of length 3. Therefore, by Theorem 2, it cannot be planar. Note that these theorems provide necessary conditions for planarity that are not sufficient conditions, and therefore can only be used to prove a graph is not planar, not that it is planar. If both theorem 1 and 2 fail, other methods may be used.</p>
<ul>
<li>Whitney's planarity criterion gives a characterization based on the existence of an algebraic dual;</li>
<li>MacLane's planarity criterion gives an algebraic characterization of finite planar graphs, via their cycle spaces;</li>
<li>The Fraysseix–Rosenstiehl planarity criterion gives a characterization based on the existence of a bipartition of the cotree edges of a depth-first search tree. It is central to the <b>left-right planarity testing algorithm</b>;</li>
<li>Schnyder's theorem gives a characterization of planarity in terms of partial order dimension;</li>
<li>Colin de Verdière's planarity criterion gives a characterization based on the maximum multiplicity of the second eigenvalue of certain Schrödinger operators defined by the graph.</li>
</ul>
<h3>Euler's formula</h3>
<p><b>Euler's formula</b> states that if a finite, connected, planar graph is drawn in the plane without any edge intersections, and <i>v</i> is the number of vertices, <i>e</i> is the number of edges and <i>f</i> is the number of faces (regions bounded by edges, including the outer, infinitely large region), then</p>
<p>As an illustration, in the butterfly graph given above, <i>v</i> = 5, <i>e</i> = 6 and <i>f</i> = 3. If the second graph is redrawn without edge intersections, it has <i>v</i> = 4, <i>e</i> = 6 and <i>f</i> = 4. In general, if the property holds for all planar graphs of <i>f</i> faces, any change to the graph that creates an additional face while keeping the graph planar would keep <i>v</i> − <i>e</i> + <i>f</i> an invariant. Since the property holds for all graphs with <i>f</i> = 2, by mathematical induction it holds for all cases. Euler's formula can also be proved as follows: if the graph isn't a tree, then remove an edge which completes a cycle. This lowers both <i>e</i> and <i>f</i> by one, leaving <i>v</i> − <i>e</i> + <i>f</i> constant. Repeat until the remaining graph is a tree; trees have <i>v</i> =  <i>e</i> + 1 and <i>f</i> = 1, yielding <i>v</i> − <i>e</i> + <i>f</i> = 2. i.e. the Euler characteristic is 2.</p>
<p>In a finite, connected, <i>simple</i>, planar graph, any face (except possibly the outer one) is bounded by at least three edges and every edge touches at most two faces; using Euler's formula, one can then show that these graphs are <i>sparse</i> in the sense that <i>e</i> ≤ 3<i>v</i> − 6 if <i>v</i> ≥ 3.</p>
<p>Euler's formula is also valid for convex polyhedra. This is no coincidence: every convex polyhedron can be turned into a connected, simple, planar graph by using the Schlegel diagram of the polyhedron, a perspective projection of the polyhedron onto a plane with the center of perspective chosen near the center of one of the polyhedron's faces. Not every planar graph corresponds to a convex polyhedron in this way: the trees do not, for example. Steinitz's theorem says that the polyhedral graphs formed from convex polyhedra are precisely the finite 3-connected simple planar graphs. More generally, Euler's formula applies to any polyhedron whose faces are simple polygons that form a surface topologically equivalent to a sphere, regardless of its convexity.</p>
<h3>Average degree</h3>
<p>From <big><i>v</i> − <i>e</i> + <i>f</i> = 2</big> and <img class="mwe-math-fallback-image-inline tex" alt="2e \ge 3f" src="//upload.wikimedia.org/math/0/a/a/0aa00bb6fc432956acd6bc6ab4c7c089.png"> (one face has minimum 3 edges and each edge has maximum two faces) it follows via algebraic transformations that the average degree is strictly less than 6. Otherwise the given graph can't be planar.</p>
<h3>Coin graphs</h3>
<p>We say that two circles drawn in a plane <i>kiss</i> (or <i>osculate</i>) whenever they intersect in exactly one point. A "coin graph" is a graph formed by a set of circles, no two of which have overlapping interiors, by making a vertex for each circle and an edge for each pair of circles that kiss. The circle packing theorem, first proved by Paul Koebe in 1936, states that a graph is planar if and only if it is a coin graph.</p>
<p>This result provides an easy proof of Fáry's theorem, that every planar graph can be embedded in the plane in such a way that its edges are straight line segments that do not cross each other. If one places each vertex of the graph at the center of the corresponding circle in a coin graph representation, then the line segments between centers of kissing circles do not cross any of the other edges.</p>
<h2>Related families of graphs</h2>
<h3>Maximal planar graphs</h3>
<p>A simple graph is called <b>maximal planar</b> if it is planar but adding any edge (on the given vertex set) would destroy that property. All faces (including the outer one) are then bounded by three edges, explaining the alternative term <b>plane triangulation</b>. The alternative names "triangular graph" or "triangulated graph" have also been used, but are ambiguous, as they more commonly refer to the line graph of a complete graph and to the chordal graphs respectively.</p>
<p>If a maximal planar graph has <i>v</i> vertices with <i>v</i> &gt; 2, then it has precisely 3<i>v</i> − 6 edges and 2<i>v</i> − 4 faces.</p>
<p>Apollonian networks are the maximal planar graphs formed by repeatedly splitting triangular faces into triples of smaller triangles. Equivalently, they are the planar 3-trees.</p>
<p>Strangulated graphs are the graphs in which every peripheral cycle is a triangle. In a maximal planar graph (or more generally a polyhedral graph) the peripheral cycles are the faces, so maximal planar graphs are strangulated. The strangulated graphs include also the chordal graphs, and are exactly the graphs that can be formed by clique-sums (without deleting edges) of complete graphs and maximal planar graphs.</p>
<h3>Outerplanar graphs</h3>
<p>Outerplanar graphs are graphs with an embedding in the plane such that all vertices belong to the unbounded face of the embedding. Every outerplanar graph is planar, but the converse is not true: <i>K</i><sub>4</sub> is planar but not outerplanar. A theorem similar to Kuratowski's states that a finite graph is outerplanar if and only if it does not contain a subdivision of <i>K</i><sub>4</sub> or of <i>K</i><sub>2,3</sub>.</p>
<p>A 1-outerplanar embedding of a graph is the same as an outerplanar embedding. For <i>k</i> &gt; 1 a planar embedding is <i>k</i>-outerplanar if removing the vertices on the outer face results in a (<i>k</i> − 1)-outerplanar embedding. A graph is <i>k</i>-outerplanar if it has a <i>k</i>-outerplanar embedding.</p>
<h3>Halin graphs</h3>
<p>A Halin graph is a graph formed from an undirected plane tree (with no degree-two nodes) by connecting its leaves into a cycle, in the order given by the plane embedding of the tree. Equivalently, it is a polyhedral graph in which one face is adjacent to all the others. Every Halin graph is planar. Like outerplanar graphs, Halin graphs have low treewidth, making many algorithmic problems on them more easily solved than in unrestricted planar graphs.</p>
<h3>Other related families</h3>
<p>An apex graph is a graph that may be made planar by the removal of one vertex, and a <i>k</i>-apex graph is a graph that may be made planar by the removal of at most <i>k</i> vertices.</p>
<p>A 1-planar graph is a graph that may be drawn in the plane with at most one simple crossing per edge, and a <i>k</i>-planar graph is a graph that may be drawn with at most <i>k</i> simple crossings per edge.</p>
<p>A toroidal graph is a graph that can be embedded without crossings on the torus. More generally, the genus of a graph is the minimum genus of a two-dimensional surface into which the graph may be embedded; planar graphs have genus zero and nonplanar toroidal graphs have genus one.</p>
<p>Any graph may be embedded into three-dimensional space without crossings. However, a three-dimensional analogue of the planar graphs is provided by the linklessly embeddable graphs, graphs that can be embedded into three-dimensional space in such a way that no two cycles are topologically linked with each other. In analogy to Kuratowski's and Wagner's characterizations of the planar graphs as being the graphs that do not contain <i>K</i><sub>5</sub> or <i>K</i><sub>3,3</sub> as a minor, the linklessly embeddable graphs may be characterized as the graphs that do not contain as a minor any of the seven graphs in the Petersen family. In analogy to the characterizations of the outerplanar and planar graphs as being the graphs with Colin de Verdière graph invariant at most two or three, the linklessly embeddable graphs are the graphs that have Colin de Verdière invariant at most four.</p>
<p>An upward planar graph is a directed acyclic graph that can be drawn in the plane with its edges as non-crossing curves that are consistently oriented in an upward direction. Not every planar directed acyclic graph is upward planar, and it is NP-complete to test whether a given graph is upward planar.</p>
<h2>Enumeration of planar graphs</h2>
<p>The asymptotic for the number of (labeled) planar graphs on <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> vertices is <img class="mwe-math-fallback-image-inline tex" alt="g\cdot n^{-7/2}\cdot \gamma^n\cdot n!" src="//upload.wikimedia.org/math/4/b/1/4b133ef89a445fbbbfdb30a99c7eda44.png">, where <img class="mwe-math-fallback-image-inline tex" alt="\gamma\approx 27.22687" src="//upload.wikimedia.org/math/9/2/d/92df27bef33f58e310cb3d43ae755403.png"> and <img class="mwe-math-fallback-image-inline tex" alt="g\approx 0.43\times 10^{-5}" src="//upload.wikimedia.org/math/4/c/f/4cfc7bddc57582b2fcc0eb0cc0cac4b3.png">.</p>
<p>Almost all planar graphs have an exponential number of automorphisms.</p>
<p>The number of unlabeled (non-isomorphic) planar graphs on <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> vertices is between <img class="mwe-math-fallback-image-inline tex" alt="27.2^n" src="//upload.wikimedia.org/math/8/2/1/82195f5cdea9baddde37fb9d1dd27a91.png"> and <img class="mwe-math-fallback-image-inline tex" alt="30.06^n" src="//upload.wikimedia.org/math/6/7/2/67284ae44c1f4ea42f233c233f6e96a3.png">.</p>
<h2>Other facts and definitions</h2>
<p>Every planar graph is 4-partite, or 4-colorable; this is the graph-theoretical formulation of the four color theorem.</p>
<p>Fáry's theorem states that every simple planar graph admits an embedding in the plane such that all edges are straight line segments which don't intersect. A universal point set is a set of points such that every planar graph with <i>n</i> vertices has such an embedding with all vertices in the point set; there exist universal point sets of quadratic size, formed by taking a rectangular subset of the integer lattice. Every simple outerplanar graph admits an embedding in the plane such that all vertices lie on a fixed circle and all edges are straight line segments that lie inside the disk and don't intersect, so <i>n</i>-vertex regular polygons are universal for outerplanar graphs.</p>
<p>Given an embedding <i>G</i> of a (not necessarily simple) connected graph in the plane without edge intersections, we construct the <b>dual graph</b> <i>G</i>* as follows: we choose one vertex in each face of <i>G</i> (including the outer face) and for each edge <i>e</i> in <i>G</i> we introduce a new edge in <i>G</i>* connecting the two vertices in <i>G</i>* corresponding to the two faces in <i>G</i> that meet at <i>e</i>. Furthermore, this edge is drawn so that it crosses <i>e</i> exactly once and that no other edge of <i>G</i> or <i>G</i>* is intersected. Then <i>G</i>* is again the embedding of a (not necessarily simple) planar graph; it has as many edges as <i>G</i>, as many vertices as <i>G</i> has faces and as many faces as <i>G</i> has vertices. The term "dual" is justified by the fact that <i>G</i>** = <i>G</i>; here the equality is the equivalence of embeddings on the sphere. If <i>G</i> is the planar graph corresponding to a convex polyhedron, then <i>G</i>* is the planar graph corresponding to the dual polyhedron.</p>
<p>Duals are useful because many properties of the dual graph are related in simple ways to properties of the original graph, enabling results to be proven about graphs by examining their dual graphs.</p>
<p>While the dual constructed for a particular embedding is unique (up to isomorphism), graphs may have different (i.e. non-isomorphic) duals, obtained from different (i.e. non-homeomorphic) embeddings.</p>
<p>A <i>Euclidean graph</i> is a graph in which the vertices represent points in the plane, and the edges are assigned lengths equal to the Euclidean distance between those points; see Geometric graph theory.</p>
<p>A plane graph is said to be <i>convex</i> if all of its faces (including the outer face) are convex polygons. A planar graph may be drawn convexly if and only if it is a subdivision of a 3-vertex-connected planar graph.</p>
<p>Scheinerman's conjecture (now a theorem) states that every planar graph can be represented as an intersection graph of line segments in the plane.</p>
<p>The planar separator theorem states that every <i>n</i>-vertex planar graph can be partitioned into two subgraphs of size at most 2<i>n</i>/3 by the removal of O(√<i>n</i>) vertices. As a consequence, planar graphs also have treewidth and branch-width O(√<i>n</i>).</p>
<p>For two planar graphs with <i>v</i> vertices, it is possible to determine in time O(<i>v</i>) whether they are isomorphic or not (see also graph isomorphism problem).</p>
<h2>See also</h2>
<ul>
<li>Planarity, a puzzle computer game in which the objective is to embed a planar graph onto a plane</li>
<li>Planarization, a planar graph formed from a drawing with crossings by replacing each crossing point by a new vertex</li>
<li>Sprouts (game), a pencil-and-paper game where a planar graph subject to certain constraints is constructed as part of the game play</li>
<li>Thickness (graph theory), the smallest number of planar graphs into which the edges of a given graph may be partitioned</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Trudeau, Richard J. (1993). <i>Introduction to Graph Theory</i> (Corrected, enlarged republication. ed.). New York: Dover Pub. p. 64. ISBN 978-0-486-67870-2. Retrieved 8 August 2012. "Thus a planar graph, when drawn on a flat surface, either has no edge-crossings or can be redrawn without them." </li>
<li><b>^</b> Schnyder, W. (1989), <i>Planar graphs and poset dimension</i>, <i>Order</i> <b>5</b>: 323–343, doi:10.1007/BF00353652, MR 1010382 .</li>
<li><b>^</b> Bhasker, Jayaram; Sahni, Sartaj (1988), <i>A linear algorithm to find a rectangular dual of a planar triangulated graph</i>, <i>Algorithmica</i> <b>3</b> (1–4): 247–278, doi:10.1007/BF01762117 .</li>
<li><b>^</b> Seymour, P. D.; Weaver, R. W. (1984), <i>A generalization of chordal graphs</i>, <i>Journal of Graph Theory</i> <b>8</b> (2): 241–251, doi:10.1002/jgt.3190080206, MR 742878 .</li>
<li><b>^</b> Sysło, Maciej M.; Proskurowski, Andrzej (1983), "On Halin graphs", <i>Graph Theory: Proceedings of a Conference held in Lagów, Poland, February 10–13, 1981</i>, Lecture Notes in Mathematics <b>1018</b>, Springer-Verlag, pp. 248–256, doi:10.1007/BFb0071635 .</li>
<li><b>^</b> Omer Giménez and Marc Noy. Asymptotic enumeration and limit laws of planar graphs. J. Amer. Math. Soc. 22 (2009), 309-329.</li>
<li><b>^</b> Colin McDiarmid, Angelika Steger, Dominic J.A. Welsh, Random planar graphs, Journal of Combinatorial Theory, Series B, Volume 93, Issue 2, March 2005, Pages 187-205, ISSN 0095-8956, http://dx.doi.org/10.1016/j.jctb.2004.09.007.</li>
<li><b>^</b> N. Bonichon, C. Gavoille, N. Hanusse, D. Poulalhon, G. Schaeffer, Planar Graphs, via Well-Orderly Maps and Trees, Graphs and Combinatorics 22 (2006), 185–202.</li>
<li><b>^</b> I. S. Filotti, Jack N. Mayer. A polynomial-time algorithm for determining the isomorphism of graphs of fixed genus. Proceedings of the 12th Annual ACM Symposium on Theory of Computing, p.236–243. 1980.</li>
</ol>
</body>
</html>