<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pointer-machine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Pointer machine</h1>
<p>In theoretical computer science a <b>pointer machine</b> is an "atomistic" <i>abstract computational machine</i> model akin to the Random access machine.</p>
<p>Depending on the type, a pointer machine may be called a linking automaton, a KU-machine, an SMM, an atomistic LISP machine, a tree-pointer machine, etc. (cf Ben-Amram 1995). At least three major varieties exist in the literature—the Kolmogorov-Uspenskii model (KUM, KU-machine), the Knuth linking automaton, and the Schönhage Storage Modification Machine model (SMM). The SMM seems to be the most common.</p>
<p>From its "read-only tape" (or equivalent) a pointer machine receives <i>input</i> -- bounded symbol-sequences ("words") made of at least two symbols e.g. { 0, 1 } -- and it writes <i>output</i> symbol-sequences on an output "write-only" tape (or equivalent). To transform a symbol-sequence (input word) to an output symbol-sequence the machine is equipped with a "program" -- a finite-state machine (memory and list of instructions). Via its state machine the program <i>reads</i> the input symbols, <i>operates</i> on its <i>storage structure</i> -- a collection of "nodes" (registers) interconnected by "edges" (pointers labelled with the symbols e.g. { 0, 1 }), and <i>writes</i> symbols on the output tape.</p>
<p>Pointer machines cannot do arithmetic. Computation proceeds only by reading input symbols, modifying and doing various tests on its storage structure—the pattern of nodes and pointers, and outputting symbols based on the tests. "Information" is in the storage <i>structure</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types of "Pointer Machines"</li>
<li>2 Problems with the pointer machine model</li>
<li>3 Schönhage's Storage Modification Machine (SMM) model</li>
<li>4 Knuth's "Linking Automaton" model</li>
<li>5 Kolmogorov-Uspenskii Machine (KU-machine) model</li>
<li>6 See also</li>
<li>7 References</li>
</ul>
<p></p>
<h2>Types of "Pointer Machines"</h2>
<p>Both Gurevich and Ben-Amram list a number of very similar "atomistic" models of "abstract machines"; Ben-Amram believes that the 6 "atomistic models" must be distinguished from "High-level" models. This article will discuss the following 3 atomistic models in particular:</p>
<ul>
<li>Schönhage's Storage Modification Machines (SMM),</li>
<li>Kolmogorov-Uspenskii Machines (KUM or KU-Machines),</li>
<li>Knuth's "Linking Automaton"</li>
</ul>
<p>But Ben-Amram add more:</p>
<ul>
<li>Atomistic Pure-LISP Machine (APLM)</li>
<li>Atomistic Full-LISP machine (AFLM),</li>
<li>General atomistic Pointer Machines,</li>
<li>Jone's I Language (two types)</li>
</ul>
<h2>Problems with the pointer machine model</h2>
<p><b>Use of the model in complexity theory</b>: van Emde Boas (1990) expresses concern that this form of abstract model is:</p>
<p>Gurevich 1988 also expresses concern:</p>
<p>The fact that, in §3 and §4 (pp. 494–497), Schönhage himself (1980) demonstrates the real-time equivalences of his two Random Access Machine models "RAM0" and "RAM1" leads one to question the necessity of the SMM for complexity studies.</p>
<p><b>Potential uses for the model</b>: However, Schönhage (1980) demonstrates in his §6, <i>Integer-multiplication in linear time</i>. And Gurevich wonders whether or not the "parallel KU machine" "resembles somewhat the human brain" (Gurevich (1988) p. 5)</p>
<h2>Schönhage's Storage Modification Machine (SMM) model</h2>
<p>Schönhage's SMM model seems to be the most common and most accepted. It is quite unlike the register machine model and other common computational models e.g. the tape-based Turing machine or the labeled holes and indistinguishable pebbles of the counter machine.</p>
<p>The computer consists of a fixed alphabet of input symbols, and a mutable directed graph (aka a state diagram) with its arrows labelled by alphabet symbols. Each node of the graph has exactly one outgoing arrow labelled with each symbol, although some of these may loop back into the original node. One fixed node of the graph is identified as the start or "active" node.</p>
<p>Each word of symbols in the alphabet can then be translated to a pathway through the machine; for example 10011 would translate to taking path 1 from the start node, then path 0 from the resulting node, then path 0, then path 1, then path 1. The path can in turn be identified with the resulting node, but this identification will change as the graph changes during the computation.</p>
<p>The machine can receive instructions which change the layout of the graph. The basic instructions are the <b>new <i>w</i></b> instruction, which creates a new node which is the "result" of following the string <i>w</i>, and the <b>set <i>w</i> to <i>v</i></b> instruction which (re)directs an edge to a different node. Here <i>w</i> and <i>v</i> represent <i>words</i>. <i>v</i> is a <i>former</i> word—i.e. a previously-created string of symbols—so that the redirected edge will point "backwards" to an old node that is the "result" of that string.</p>
<p>(1) <b>new</b> <i>w</i>: creates a new node. <i>w</i> represents the new <i>word</i> that creates the new node. The machine reads the word <i>w</i>, following the path represented by the symbols of <i>w</i> until the machine comes to the last, "additional" symbol in the word. The additional symbol instead forces the last state to create a new node, and "flip" its corresponding arrow (the one labelled with that symbol) from its old position to point to the new node. The new node in turn points all its edges back to the old last-state, where they just "rest" until redirected by another <b>new</b> or <b>set</b>. In a sense the new nodes are "sleeping", waiting for an assignment. In the case of the starting or center node we likewise would begin with both of its edges pointing back to itself.</p>
<ul>
<li>Example: Let "w" be 10110[1], where the final character is in brackets to denote its special status. We take the 1 edge of the node reached by 10110 (at the end of a five-edge, hence six-node, pathway), and point it to a new 7th node. The two edges of this new node then point "backward" to the 6th node of the path.</li>
</ul>
<p>(2)<b>Set</b> <i>w</i> <b>to</b> <i>v</i>: redirects (moves) an edge (arrow) from the path represented by word <i>w</i> to a former node that represents word <i>v</i>. Again it is the last arrow in the path that is redirected.</p>
<ul>
<li>Example: <b>Set 1011011 to 1011</b>, after the above instruction, would change the 1 arrow of the new node at 101101 to point to the fifth node in the pathway, reached at 1011. Thus the path 1011011 would now have the same result as 1011.</li>
</ul>
<p>(3)<b>If</b> <i>v = w</i> <b>then</b> instruction <b>z</b> : Conditional instruction that compares two paths represented by words <i>w</i> and <i>v</i> to see if they end at the same node; if so jump to instruction <b>z</b> else continue. This instruction serves the same purpose as its counterpart in a register machine or Wang b-machine, corresponding to a Turing machine's ability to jump to a new state.</p>
<h2>Knuth's "Linking Automaton" model</h2>
<p>According to Schoenhage, Knuth noted that the SMM model coincides with a special type of "linking automata" briefly explained in volume one of The Art of Computer Programming (cf. [4, pp. 462-463])</p>
<h2>Kolmogorov-Uspenskii Machine (KU-machine) model</h2>
<p>KUM differs from SMM in allowing only invertible pointers: for every pointer from a node x to a node y, an inverse pointer from y to x must be present. Since outgoing pointers must be labeled by distinct symbols of the alphabet, both KUM and SMM graphs have O(1) outdegree. However, KUM pointers' invertibility restricts the in-degree to O(1), as well. This addresses some concerns for physical (as opposite to purely informational) realism, like those in the above van Emde Boas quote.</p>
<p>An additional difference is that the KUM was intended as a generalization of the Turing machine, and so it allows the currently "active" node to be moved around the graph. Accordingly, nodes can be specified by individual characters instead of words, and the action to be taken can be determined by a state table instead of a fixed list of instructions.</p>
<h2>See also</h2>
<p>Register machine -- generic register-based abstract machine computational model</p>
<ul>
<li>Counter machine -- most primitive machine, base models' instruction-sets are used throughout the class of register machines</li>
<li>Random access machine -- RAM: counter machine with added indirect addressing capability</li>
<li>Random access stored program machine -- RASP: counter-based or RAM-based machine with a "program of instructions" to be found in the registers themselves in the matter of a Universal Turing machine i.e. the von Neumann architecture.</li>
</ul>
<p>Turing machine -- generic tape-based abstract machine computational model</p>
<ul>
<li>Post-Turing machine -- minimalist one-tape, two-direction, 1 symbol { blank, mark } Turing-like machine but with default sequential instruction execution in a manner similar to the basic 3-instruction counter machines.</li>
</ul>
</body>
</html>