<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Polytope---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Polytope</h1>
<p>In elementary geometry, a <b>polytope</b> is a geometric object with flat sides, which exists in any general number of dimensions: a polytope of <i>n</i> dimensions is an <b><i>n</i>-polytope</b>. For example a two-dimensional polygon is a 2-polytope, and a three-dimensional polyhedron is a 3-polytope.</p>
<p>Some theories further generalize the idea to include such objects as unbounded polytopes (apeirotopes and tessellations), and abstract polytopes.</p>
<p>The term was coined by the mathematician Hoppe, writing in German, and was later introduced to English mathematicians by Alicia Boole Stott, the daughter of logician George Boole. Early work on polytopes was done by Ludwig Schläfli and Thorold Gosset.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Different approaches to definition</li>
<li>2 Elements</li>
<li>3 Special classes of polytope
<ul>
<li>3.1 Regular polytopes</li>
<li>3.2 Convex polytopes</li>
<li>3.3 Star polytopes</li>
</ul>
</li>
<li>4 Generalisations of a polytope
<ul>
<li>4.1 Infinite polytopes</li>
<li>4.2 Abstract polytopes</li>
</ul>
</li>
<li>5 Duality
<ul>
<li>5.1 Self-dual polytopes</li>
</ul>
</li>
<li>6 History</li>
<li>7 Uses</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>3.1 Regular polytopes</li>
<li>3.2 Convex polytopes</li>
<li>3.3 Star polytopes</li>
</ul>
<ul>
<li>4.1 Infinite polytopes</li>
<li>4.2 Abstract polytopes</li>
</ul>
<ul>
<li>5.1 Self-dual polytopes</li>
</ul>
<p></p>
<h2>Different approaches to definition</h2>
<p>The term <i>polytope</i> is a broad term that covers a wide class of objects, and different definitions are attested in mathematical literature. Many of these definitions are not equivalent, resulting in different sets of objects being called <i>polytopes</i>. They represent different approaches of generalizing the convex polytopes to include other objects with similar properties and aesthetic beauty.</p>
<p>The original approach broadly followed by Ludwig Schläfli, Thorold Gosset and others begins with the extension by analogy into four or more dimensions, of the idea of a polygon and polyhedron respectively in two and three dimensions.</p>
<p>This idea was later also extended downwards in dimension, with a 0-dimensional point seen as a 0-polytope (vertex) and a 1-dimensional (edge) seen as a 1-polytope constructed by bounding a line segment with two 0-polytopes. Then 2-polytopes (polygons) are defined as plane objects whose bounding facets (edges) are 1-polytopes, 3-polytopes (polyhedra) are defined as solids whose facets (faces) are 2-polytopes, 4-polytopes are defined as 4th-dimensional figures whose facets (cells) are 3-polytopes, and so forth.</p>
<p>A polytope may also be regarded as a tessellation of some given manifold. Convex polytopes are equivalent to tilings of the sphere, while others may be tilings of other elliptic, flat or toroidal surfaces – see elliptic tiling and toroidal polyhedron.</p>
<p>A more recent approach defines a polytope as a set of points that admits a simplicial decomposition. In this definition, a polytope is the union of finitely many simplices, with the additional property that, for any two simplices that have a nonempty intersection, their intersection is a vertex, edge, or higher dimensional face of the two. However this definition does not allow star polytopes with interior structures, and so is restricted to certain areas of mathematics.</p>
<p>Some authors use <i>polytope</i> and <i>polyhedron</i> in a different sense, as follows: a <i>polyhedron</i> is the generic object in any dimension (which is referred to as <i>polytope</i> on this Wikipedia article) and <i>polytope</i> means a bounded polyhedron. This terminology is typically used for polytopes and polyhedra that are convex. With this terminology, a convex polyhedron is the intersection of a finite number of halfspaces (it is defined by its sides) while a convex polytope is the convex hull of a finite number of points (it is defined by its vertices).</p>
<h2>Elements</h2>
<p>The elements of a polytope are its vertices, edges, faces, cells and so on. The terminology for these is not entirely consistent across different authors. To give just a few examples: Some authors use <i>face</i> to refer to an (<i>n</i> − 1)-dimensional element while others use <i>face</i> to denote a 2-face specifically, and others use <i>j</i>-face or <i>k</i>-face to indicate an element of <i>j</i> or <i>k</i> dimensions. Some sources use <i>edge</i> to refer to a ridge, while H. S. M. Coxeter uses <i>cell</i> to denote an (<i>n</i> − 1)-dimensional element.</p>
<p>An <i>n</i>-dimensional polytope is bounded by a number of (<i>n</i> − 1)-dimensional <i>facets</i>. These facets are themselves polytopes, whose facets are (<i>n</i> − 2)-dimensional <i>ridges</i> of the original polytope. Every ridge arises as the intersection of two facets (but the intersection of two facets need not be a ridge). Ridges are once again polytopes whose facets give rise to (<i>n</i> − 3)-dimensional boundaries of the original polytope, and so on. These bounding sub-polytopes may be referred to as faces, or specifically <i>j</i>-dimensional faces or <i>j</i>-faces. A 0-dimensional face is called a <i>vertex</i>, and consists of a single point. A 1-dimensional face is called an <i>edge</i>, and consists of a line segment. A 2-dimensional face consists of a polygon, and a 3-dimensional face, sometimes called a <i>cell</i>, consists of a polyhedron.</p>
<p>The names adopted in this article are given in the table below:</p>
<h2>Special classes of polytope</h2>
<h3>Regular polytopes</h3>
<p>A polytope may be <i>regular</i>. A regular polytope is highly symmetrical, with the various groups of elements being transitive on the symmetries of the polytope, such that the polytope is said to be transitive on its flags.</p>
<p>Classes of regular polytope in any number <i>n</i> of dimensions include:</p>
<ul>
<li>Simplices, analogous to the regular tetrahedron.</li>
<li>Cross-polytopes, analogous to the regular octahedron.</li>
<li>Hypercubes or measure polytopes, analogous to the cube.</li>
</ul>
<p>A few dimensionalities include regular figures with fivefold symmetries and/or non-convex stars, and in two dimensions there are infinitely many regular polygons, but in general there are few other regular polytopes.</p>
<p>In three dimensions the regular polyhedra include the five convex Platonic solids, which have been known and admired for their beauty since antiquity, and the four star Kepler-Poinsot polyhedra.</p>
<h3>Convex polytopes</h3>
<p>A polytope may be <i>convex</i>. The convex polytopes are the simplest kind of polytopes, and form the basis for several different generalizations of the concept of polytopes. A convex polytope is sometimes defined as the intersection of a set of half-spaces. This definition allows a polytope to be neither bounded nor finite. Polytopes are defined in this way, e.g., in linear programming. A polytope is <i>bounded</i> if there is a ball of finite radius that contains it. A polytope is said to be <i>pointed</i> if it contains at least one vertex. Every bounded nonempty polytope is pointed. An example of a non-pointed polytope is the set <img class="mwe-math-fallback-image-inline tex" alt="\{(x,y) \in \mathbb{R}^2 \mid x \geq 0\}" src="//upload.wikimedia.org/math/0/3/d/03d131bc71733e58ec46057fbfc1788e.png">. A polytope is <i>finite</i> if it is defined in terms of a finite number of objects, e.g., as an intersection of a finite number of half-planes.</p>
<h3>Star polytopes</h3>
<p>A non-convex polytope may be self-intersecting; this class of polytopes include the star polytopes. Some regular polytopes are stars.</p>
<h2>Generalisations of a polytope</h2>
<h3>Infinite polytopes</h3>
<p>Not all manifolds are finite. Where a polytope is understood as a tiling or decomposition of a manifold, this idea may be extended to infinite manifolds. plane tilings, space-filling (honeycombs) and hyperbolic tilings are in this sense polytopes, and are sometimes called apeirotopes because they have infinitely many cells.</p>
<p>Among these, there are regular forms including the regular skew polyhedra and the infinite series of tilings represented by the regular apeirogon, square tiling, cubic honeycomb, and so on.</p>
<h3>Abstract polytopes</h3>
<p>The theory of abstract polytopes attempts to detach polytopes from the space containing them, considering their purely combinatorial properties. This allows the definition of the term to be extended to include objects for which it is difficult to define an intuitive underlying space, such as the 11-cell.</p>
<p>An abstract polytope is a partially ordered set of elements or members, which obeys certain rules. It is a purely algebraic structure, and the theory was developed in order to avoid some of the issues which make it difficult to reconcile the various geometric classes within a consistent mathematical framework. A geometric polytope is said to be a realization in some real space of the associated abstract polytope.</p>
<h2>Duality</h2>
<p>Every polytope has a dual structure, obtained by interchanging it vertices for facets, edges for ridges, and so on, and vice versa by making its facets into vertices and its ridges into edges.</p>
<p>For an abstract polytope, this simply reverses the ordering of the set. This reversal is seen in the Schläfli symbols for regular polytopes, where the symbol for the dual polytope is simply the reverse of the original. For example {4, 3, 3} is dual to {3, 4, 4}.</p>
<p>In the case of a geometric polytope, some geometric rule for dualising is necessary, see for example the rules described for dual polyhedra. Depending on circumstance, the dual figure may or may not be another geometric polytope.</p>
<p>If the dual is reversed, then the original polytope is recovered. Thus, polytopes exist in dual pairs.</p>
<h3>Self-dual polytopes</h3>
<p>If the polytope has the same number of vertices as facets, of edges as ridges, and so forth, and the same connectivities, then the dual figure will be identical to the original and the polytope is self-dual.</p>
<p>Some common self-dual polytopes include:</p>
<ul>
<li>Every regular <i>n</i>-simplex, in any number of dimensions, with Schlafli symbol {3}, is self-dual. These include the equilateral triangle {3} and regular tetrahedron {3, 3}.</li>
<li>In 2 dimensions, all regular polygons (regular 2-polytopes)</li>
<li>In 3 dimensions, the canonical polygonal pyramids and elongated pyramids, also the infinite square tiling {4, 4}.</li>
<li>In 4 dimensions, the 24-cell, with Schlafli symbol {3,4,3}.</li>
</ul>
<h2>History</h2>
<p>Polygons and polyhedra have been known since ancient times.</p>
<p>An early hint of higher dimensions came in 1827 when Möbius discovered that two mirror-image solids can be superimposed by rotating one of them through a fourth mathematical dimension. By the 1850s, a handful of other mathematicians such as Cayley and Grassman had considered higher dimensions. Ludwig Schläfli was the first of these to consider analogues of polygons and polyhedra in such higher spaces. In 1852 he described the six convex regular 4-polytopes, but his work was not published until 1901, six years after his death. By 1854, Bernhard Riemann's <i>Habilitationsschrift</i> had firmly established the geometry of higher dimensions, and thus the concept of <i>n</i>-dimensional polytopes was made acceptable. Schläfli's polytopes were rediscovered many times in the following decades, even during his lifetime.</p>
<p>In 1882 Hoppe, writing in German, coined the word <i>polytop</i> to refer to this more general concept of polygons and polyhedra. In due course, Alicia Boole Stott introduced <i>polytope</i> into the English language.</p>
<p>In 1895, Thorold Gosset not only rediscovered Schläfli's regular polytopes, but also investigated the ideas of semiregular polytopes and space-filling tessellations in higher dimensions. Polytopes were also studied in non-Euclidean spaces such as hyperbolic space.</p>
<p>During the early part of the 20th century, higher-dimensional spaces became fashionable, and together with the idea of higher polytopes, inspired artists such as Picasso to create the movement known as cubism.</p>
<p>An important milestone was reached in 1948 with H. S. M. Coxeter's book <i>Regular Polytopes</i>, summarizing work to date and adding findings of his own. Branko Grünbaum published his influential work on <i>Convex Polytopes</i> in 1967.</p>
<p>More recently, the concept of a polytope has been further generalized. In 1952 Shephard developed the idea of complex polytopes in complex space, where each real dimension has an imaginary one associated with it. Coxeter developed the idea further. Complex polytopes do not have closed surfaces in the usual way, and are better understood as configurations.</p>
<p>The conceptual issues raised by complex polytopes, duality and other phenomena led Grünbaum and others to the more general study of abstract combinatorial properties relating vertices, edges, faces and so on. A related idea was that of incidence complexes, which studied the incidence or connection of the various elements with one another. These developments led eventually to the theory of abstract polytopes as partially ordered sets, or posets, of such elements. McMullen and Schulte published their book <i>Abstract Regular Polytopes</i> in 2002.</p>
<p>Enumerating the uniform polytopes, convex and nonconvex, in four or more dimensions remains an outstanding problem.</p>
<p>In modern times, polytopes and related concepts have found many important applications in fields as diverse as computer graphics, optimization, search engines, cosmology, quantum mechanics and numerous other fields.</p>
<h2>Uses</h2>
<p>In the study of optimization, linear programming studies the maxima and minima of linear functions constricted to the boundary of an <i>n</i>-dimensional polytope.</p>
<p>In linear programming, polytopes occur in the use of Generalized barycentric coordinates and Slack variables.</p>
<h2>See also</h2>
<ul>
<li>List of regular polytopes</li>
<li>Convex polytope</li>
<li>Regular polytope</li>
<li>Semiregular polytope</li>
<li>Uniform polytope</li>
<li>Abstract polytope</li>
<li>Bounding volume-Discrete oriented polytope</li>
<li>Regular forms
<ol>
<li>Simplex</li>
<li>hypercube</li>
<li>Cross-polytope</li>
</ol>
</li>
<li>Intersection of a polyhedron with a line</li>
<li>Extension of a polyhedron</li>
<li>Coxeter group</li>
<li>By dimension:
<ol>
<li>2-polytope or polygon</li>
<li>3-polytope or polyhedron</li>
<li>4-polytope or polychoron</li>
<li>5-polytope</li>
<li>6-polytope</li>
<li>7-polytope</li>
<li>8-polytope</li>
<li>9-polytope</li>
<li>10-polytope</li>
</ol>
</li>
<li>Polyform</li>
<li>Polytope de Montréal</li>
<li>Schläfli symbol</li>
<li>Honeycomb (geometry)</li>
<li>Amplituhedron</li>
</ul>
<ol>
<li>Simplex</li>
<li>hypercube</li>
<li>Cross-polytope</li>
</ol>
<ol>
<li>2-polytope or polygon</li>
<li>3-polytope or polyhedron</li>
<li>4-polytope or polychoron</li>
<li>5-polytope</li>
<li>6-polytope</li>
<li>7-polytope</li>
<li>8-polytope</li>
<li>9-polytope</li>
<li>10-polytope</li>
</ol>
</body>
</html>