<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Polynomial---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Polynomial</h1>
<p>In mathematics, a <b>polynomial</b> is an expression consisting of variables (or indeterminates) and coefficients, that involves only the operations of addition, subtraction, multiplication, and non-negative integer exponents. An example of a polynomial of a single indeterminate (or variable), <i>x</i>, is <i>x</i> − 4<i>x</i> + 7, which is a quadratic polynomial.</p>
<p>Polynomials appear in a wide variety of areas of mathematics and science. For example, they are used to form <b>polynomial equations</b>, which encode a wide range of problems, from elementary word problems to complicated problems in the sciences; they are used to define <b>polynomial functions</b>, which appear in settings ranging from basic chemistry and physics to economics and social science; they are used in calculus and numerical analysis to approximate other functions. In advanced mathematics, polynomials are used to construct polynomial rings and algebraic varieties, central concepts in algebra and algebraic geometry.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Etymology</li>
<li>2  Notation and terminology</li>
<li>3 Definition</li>
<li>4 Arithmetic of polynomials</li>
<li>5 Polynomial functions
<ul>
<li>5.1 Graphs of polynomial functions</li>
</ul>
</li>
<li>6 Polynomial equations
<ul>
<li>6.1 Solving polynomial equations</li>
</ul>
</li>
<li>7 Generalizations of polynomials
<ul>
<li>7.1 Trigonometric polynomials</li>
<li>7.2 Matrix polynomials</li>
<li>7.3 Laurent polynomials</li>
<li>7.4 Rational functions</li>
<li>7.5 Power series</li>
<li>7.6 Other examples</li>
</ul>
</li>
<li>8 Applications of polynomials
<ul>
<li>8.1 Calculus</li>
<li>8.2 Abstract algebra
<ul>
<li>8.2.1 Divisibility</li>
</ul>
</li>
<li>8.3 Other applications</li>
</ul>
</li>
<li>9 History
<ul>
<li>9.1 History of the notation</li>
</ul>
</li>
<li>10 See also</li>
<li>11 Notes</li>
<li>12 References</li>
<li>13 External links</li>
</ul>
<ul>
<li>5.1 Graphs of polynomial functions</li>
</ul>
<ul>
<li>6.1 Solving polynomial equations</li>
</ul>
<ul>
<li>7.1 Trigonometric polynomials</li>
<li>7.2 Matrix polynomials</li>
<li>7.3 Laurent polynomials</li>
<li>7.4 Rational functions</li>
<li>7.5 Power series</li>
<li>7.6 Other examples</li>
</ul>
<ul>
<li>8.1 Calculus</li>
<li>8.2 Abstract algebra
<ul>
<li>8.2.1 Divisibility</li>
</ul>
</li>
<li>8.3 Other applications</li>
</ul>
<ul>
<li>8.2.1 Divisibility</li>
</ul>
<ul>
<li>9.1 History of the notation</li>
</ul>
<p></p>
<h2>Etymology</h2>
<p>According to the Oxford English Dictionary, <i>polynomial</i> succeeded the term <i>binomial</i>, and was made simply by replacing the Latin root <i>bi-</i> with the Greek <i>poly-</i>, which comes from the Greek word for <i>many</i>. The word <i>polynomial</i> was first used in the 17th century.</p>
<h2> Notation and terminology</h2>
<p>The <i>x</i> occurring in a polynomial is commonly called either a <i>variable</i> or an <i>indeterminate</i>. When the polynomial is considered for itself, <i>x</i> is a fixed symbol which does not have any value (its value is "indeterminate"). It is thus more correct to call it an "indeterminate". However, when one considers the function defined by the polynomial, then <i>x</i> represents the argument of the function, and is therefore called a "variable". Many authors use these two words indifferently, but this may be sometimes confusing and is not done in this article.</p>
<p>It is a common convention to use upper case letters for the indeterminates and the corresponding lower case letters for the variables (arguments) of the associated function.</p>
<p>It may be confusing that a polynomial <i>P</i> in the indeterminate <i>X</i> may appear in the formulas either as <i>P</i> or as <i>P</i>(<i>X</i>).</p>
<p>Normally, the name of the polynomial is <i>P</i>, not <i>P</i>(<i>X</i>). However, if <i>a</i> denotes a number, a variable, another polynomial, or, more generally any expression, then <i>P</i>(<i>a</i>) denotes, by convention, the result of substituting <i>X</i> by <i>a</i> in <i>P</i>. For example, the polynomial <i>P</i> defines the function</p>
<p>In particular, if <i>a</i> = <i>X</i>, then the definition of <i>P</i>(<i>a</i>) implies</p>
<p>This equality allows writing "let <i>P</i>(<i>X</i>) be a polynomial" as a shorthand for "let <i>P</i> be a polynomial in the indeterminate <i>X</i>". On the other hand, when it is not necessary to emphasize the name of the indeterminate, many formulas are much simpler and easier to read if the name(s) of the indeterminate(s) do not appear at each occurrence of the polynomial.</p>
<h2>Definition</h2>
<p>A polynomial in a single indeterminate can be written in the form</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="a_0, \ldots, a_n" src="//upload.wikimedia.org/math/2/2/0/220cb03f9aa9cad8e8558109cb82663d.png"> are numbers, or more generally elements of a ring, and <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> is a symbol which is called an indeterminate or, for historical reasons, a variable. The symbol <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> does not represent any value, although the usual (commutative, distributive) laws valid for arithmetic operations also apply to it.</p>
<p>This can be expressed more concisely by using summation notation:</p>
<p>That is, a polynomial can either be zero or can be written as the sum of a finite number of non-zero terms. Each term consists of the product of a number—called the coefficient of the term—and a finite number of indeterminates, raised to nonnegative integer powers. The exponent on an indeterminate in a term is called the degree of that indeterminate in that term; the degree of the term is the sum of the degrees of the indeterminates in that term, and the degree of a polynomial is the largest degree of any one term with nonzero coefficient. Since <i>x</i> = <i>x</i>, the degree of an indeterminate without a written exponent is one. A term and a polynomial with no indeterminates are called respectively a constant term and a constant polynomial; the degree of a constant term and of a nonzero constant polynomial is 0. The degree of the zero polynomial (which has no term) is not defined.</p>
<p>For example:</p>
<p>is a term. The coefficient is −5, the indeterminates are <i>x</i> and <i>y</i>, the degree of <i>x</i> is two, while the degree of <i>y</i> is one. The degree of the entire term is the sum of the degrees of each indeterminate in it, so in this example the degree is 2 + 1 = 3.</p>
<p>Forming a sum of several terms produces a polynomial. For example, the following is a polynomial:</p>
<p>It consists of three terms: the first is degree two, the second is degree one, and the third is degree zero.</p>
<p>Polynomials of small degree have been given specific names. A polynomial of degree zero is a <i>constant polynomial</i> or simply a <i>constant</i>. Polynomials of degree one, two or three are respectively <i>linear polynomials,</i> <i>quadratic polynomials</i> and <i>cubic polynomials</i>. For higher degrees the specific names are not commonly used, although <i>quartic polynomial</i> (for degree four) and <i>quintic polynomial</i> (for degree five) are sometimes used. The names for the degrees may be applied to the polynomial or to its terms. For example, in <i>x</i> + 2<i>x</i> + 1 the term 2<i>x</i> is a linear term in a quadratic polynomial.</p>
<p>The polynomial 0, which may be considered to have no terms at all, is called the <b>zero polynomial</b>. Unlike other constant polynomials, its degree is not zero. Rather the degree of the zero polynomial is either left explicitly undefined, or defined as negative (either −1 or −∞). These conventions are useful when defining Euclidean division of polynomials. The zero polynomial is also unique in that it is the only polynomial having an infinite number of roots. In the case of polynomials in more than one indeterminate, a polynomial is called <i>homogeneous</i> of degree <i>n</i> if <i>all</i> its terms have degree <i>n</i>. For example, <i>x</i><i>y</i> + 7<i>x</i><i>y</i> − 3<i>x</i> is homogeneous of degree 5. For more details, see homogeneous polynomial.</p>
<p>The commutative law of addition can be used to rearrange terms into any preferred order. In polynomials with one indeterminate, the terms are usually ordered according to degree, either in "descending powers of <i>x</i>", with the term of largest degree first, or in "ascending powers of <i>x</i>". The polynomial in the example above is written in descending powers of <i>x</i>. The first term has coefficient 3, indeterminate <i>x</i>, and exponent 2. In the second term, the coefficient is −5. The third term is a constant. Since the <i>degree</i> of a non-zero polynomial is the largest degree of any one term, this polynomial has degree two.</p>
<p>Two terms with the same indeterminates raised to the same powers are called "similar terms" or "like terms", and they can be combined, using the distributive law, into a single term whose coefficient is the sum of the coefficients of the terms that were combined. It may happen that this makes the coefficient 0. Polynomials can be classified by the number of terms with nonzero coefficients, so that a one-term polynomial is called a monomial, a two-term polynomial is called a binomial, and so on. A polynomial in one indeterminate is called a <i>univariate polynomial</i>, a polynomial in more than one indeterminate is called a <i>multivariate polynomial</i>. These notions refer more to the kind of polynomials one is generally working with than to individual polynomials; for instance when working with univariate polynomials one does not exclude constant polynomials (which may result, for instance, from the subtraction of non-constant polynomials), although strictly speaking constant polynomials do not contain any indeterminates at all. It is possible to further classify multivariate polynomials as <i>bivariate</i>, <i>trivariate</i>, and so on, according to the maximum number of indeterminates allowed. Again, so that the set of objects under consideration be closed under subtraction, a study of trivariate polynomials usually allows bivariate polynomials, and so on. It is common, also, to say simply "polynomials in <i>x</i>, <i>y</i>, and <i>z</i>", listing the indeterminates allowed.</p>
<p>The <i>evaluation of a polynomial</i> consists of substituting a numerical value to each indeterminate and carrying out the indicated multiplications and additions. For polynomials in one indeterminate, the evaluation is usually more efficient (lower number of arithmetic operations to perform) using the Horner scheme:</p>
<h2>Arithmetic of polynomials</h2>
<p>Polynomials can be added using the associative law of addition (grouping all their terms together into a single sum), possibly followed by reordering, and combining of like terms. For example, if</p>
<p>then</p>
<p>which can be simplified to</p>
<p>To work out the product of two polynomials into a sum of terms, the distributive law is repeatedly applied, which results in each term of one polynomial being multiplied by every term of the other. For example, if</p>
<p>then</p>
<p>which can be simplified to</p>
<p>Polynomial evaluation can be used to compute the remainder of polynomial division by a polynomial of degree one, since the remainder of the division of <i>f</i>(<i>x</i>) by (<i>x</i> − <i>a</i>) is <i>f</i>(<i>a</i>); see the polynomial remainder theorem. This is more efficient than the usual algorithm of division when the quotient is not needed.</p>
<ul>
<li>A sum of polynomials is a polynomial.</li>
<li>A product of polynomials is a polynomial.</li>
<li>A composition of two polynomials is a polynomial, which is obtained by substituting a variable of the first polynomial by the second polynomial.</li>
<li>The derivative of the polynomial <i>a</i><sub>n</sub><i>x</i> + <i>a</i><sub>n−1</sub><i>x</i> + ... + <i>a</i><sub>2</sub><i>x</i> + <i>a</i><sub>1</sub><i>x</i> + <i>a</i><sub>0</sub> is the polynomial n<i>a</i><sub>n</sub><i>x</i> + (n−1)<i>a</i><sub>n−1</sub><i>x</i> + ... + 2<i>a</i><sub>2</sub><i>x</i> + <i>a</i><sub>1</sub>. If the set of the coefficients does not contain the integers (for example if the coefficients are integers modulo some prime number <i>p</i>), then k<i>a</i><sub>k</sub> should be interpreted as the sum of <i>a</i><sub>k</sub> with itself, k times. For example, over the integers modulo <i>p</i>, the derivative of the polynomial <i>x</i> + 1 is the polynomial 0.</li>
<li>A primitive or antiderivative of the polynomial <i>a</i><sub>n</sub><i>x</i> + <i>a</i><sub>n−1</sub><i>x</i> + ... + <i>a</i><sub>2</sub><i>x</i> + <i>a</i><sub>1</sub><i>x</i> + <i>a</i><sub>0</sub> is the polynomial <i>a</i><sub>n</sub><i>x</i>/(n+1) + <i>a</i><sub>n−1</sub><i>x</i>/n + ... + <i>a</i><sub>2</sub><i>x</i>/3 + <i>a</i><sub>1</sub><i>x</i>/2 + <i>a</i><sub>0</sub><i>x</i> + <i>c</i>, where <i>c</i> is an arbitrary constant. For instance, the antiderivatives of <i>x</i> + 1 have the form 1/3<i>x</i> + <i>x</i> + <i>c</i>.</li>
</ul>
<p>As for the integers, two kinds of divisions are considered for the polynomials. The <i>Euclidean division of polynomials</i> that generalizes the Euclidean division of the integers. It results in two polynomials, a <i>quotient</i> and a <i>remainder</i> that are characterized by the following property of the polynomials: given two polynomials <i>a</i> and <i>b</i> such that <i>b</i> ≠ 0, there exists a unique pair of polynomials, <i>q</i>, the quotient, and <i>r</i>, the remainder, such that <i>a</i> = <i>b</i> <i>q</i> + <i>r</i> and degree(<i>r</i>) &lt; degree(<i>b</i>) (here the polynomial zero is supposed to have a negative degree). By hand as well as with a computer, this division can be computed by the polynomial long division algorithm.</p>
<p>All polynomials with coefficients in a unique factorization domain (for example, the integers or a field) also have a factored form in which the polynomial is written as a product of irreducible polynomials and a constant. This factored form is unique up to the order of the factors and their multiplication by an invertible constant. In the case of the field of complex numbers, the irreducible factors are linear. Over the real numbers, they have the degree either one or two. Over the integers and the rational numbers the irreducible factors may have any degree. For example, the factored form of</p>
<p>is</p>
<p>over the integers and the reals and</p>
<p>over the complex numbers.</p>
<p>The computation of the factored form, called <i>factorization</i> is, in general, too difficult to be done by hand-written computation. However, there are efficient polynomial factorization algorithms that are available in most computer algebra systems.</p>
<p>A formal quotient of polynomials, that is, an algebraic fraction where the numerator and denominator are polynomials, is called a "rational expression" or "rational fraction" and is not, in general, a polynomial. Division of a polynomial by a number, however, does yield another polynomial. For example, <i>x</i>/12 is considered a valid term in a polynomial (and a polynomial by itself) because it is equivalent to (1/12)<i>x</i> and 1/12 is just a constant. When this expression is used as a term, its coefficient is therefore 1/12. For similar reasons, if complex coefficients are allowed, one may have a single term like (2 + 3<i>i</i>) <i>x</i>; even though it looks like it should be expanded to two terms, the complex number 2 + 3<i>i</i> is one complex number, and is the coefficient of that term. The expression 1/(<i>x</i> + 1) is not a polynomial because it includes division by a non-constant polynomial. The expression (5 + <i>y</i>) is not a polynomial, because it contains an indeterminate used as exponent.</p>
<p>Since subtraction can be replaced by addition of the opposite quantity, and since positive integer exponents can be replaced by repeated multiplication, all polynomials can be constructed from constants and indeterminates using only addition and multiplication.</p>
<h2>Polynomial functions</h2>
<p>A <i>polynomial function</i> is a function that can be defined by evaluating a polynomial. A function <i>f</i> of one argument is called a polynomial function if it satisfies</p>
<p>for all arguments <i>x</i>, where <i>n</i> is a non-negative integer and <i>a</i><sub>0</sub>, <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, ..., <i>a<sub>n</sub></i> are constant coefficients.</p>
<p>For example, the function <i>f</i>, taking real numbers to real numbers, defined by</p>
<p>is a polynomial function of one variable. Polynomial functions of multiple variables can also be defined, using polynomials in multiple indeterminates, as in</p>
<p>An example is also the function <img class="mwe-math-fallback-image-inline tex" alt="f(x)=\cos(2\arccos(x))" src="//upload.wikimedia.org/math/8/9/5/895e2f7d5a3e8fbb36e7d0e06a3c5b40.png"> which, although it doesn't look like a polynomial, is a polynomial function on <img class="mwe-math-fallback-image-inline tex" alt="[-1,1]" src="//upload.wikimedia.org/math/d/0/6/d060b17b29e0dae91a1cac23ea62281a.png"> since for every <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> from <img class="mwe-math-fallback-image-inline tex" alt="[-1,1]" src="//upload.wikimedia.org/math/d/0/6/d060b17b29e0dae91a1cac23ea62281a.png"> it is true that <img class="mwe-math-fallback-image-inline tex" alt="f(x)=2x^2-1" src="//upload.wikimedia.org/math/4/5/2/452dc12a8c8a22e41716f06d9594c0f5.png"> (see Chebyshev polynomials).</p>
<p>Polynomial functions are a class of functions having many important properties. They are all continuous, smooth, entire, computable, etc.</p>
<h3>Graphs of polynomial functions</h3>
<ul>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Polynomialdeg2.svg/198px-Polynomialdeg2.svg.png" width="198" height="200" data-file-width="581" data-file-height="587"></div>
</div>
<div class="gallerytext">
<p>Polynomial of degree 2:<br>
<small><i>f</i>(<i>x</i>) = <i>x</i> − <i>x</i> − 2<br>
= (<i>x</i> + 1)(<i>x</i> − 2)</small></p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Polynomialdeg3.svg/200px-Polynomialdeg3.svg.png" width="200" height="200" data-file-width="720" data-file-height="720"></div>
</div>
<div class="gallerytext">
<p>Polynomial of degree 3:<br>
<small><i>f</i>(<i>x</i>) = <i>x</i>/4 + 3<i>x</i>/4 − 3<i>x</i>/2 − 2<br>
= 1/4 (<i>x</i> + 4)(<i>x</i> + 1)(<i>x</i> − 2)</small></p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Polynomialdeg4.svg/200px-Polynomialdeg4.svg.png" width="200" height="200" data-file-width="400" data-file-height="400"></div>
</div>
<div class="gallerytext">
<p>Polynomial of degree 4:<br>
<small><i>f</i>(<i>x</i>) = 1/14 (<i>x</i> + 4)(<i>x</i> + 1)(<i>x</i> − 1)(<i>x</i> − 3) + 0.5</small></p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:38px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Polynomialdeg5.svg/200px-Polynomialdeg5.svg.png" width="200" height="154" data-file-width="233" data-file-height="179"></div>
</div>
<div class="gallerytext">
<p>Polynomial of degree 5:<br>
<small><i>f</i>(<i>x</i>) = 1/20 (<i>x</i> + 4)(<i>x</i> + 2)(<i>x</i> + 1 )(<i>x</i> − 1)(<i>x</i> − 3)<br>
+ 2</small></p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:18.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Sextic_Graph.svg/200px-Sextic_Graph.svg.png" width="200" height="193" data-file-width="391" data-file-height="377"></div>
</div>
<div class="gallerytext">
<p>Polynomial of degree 6:<br>
<small><i>f</i>(<i>x</i>) = 1/30 (<i>x</i>+3.5)(<i>x</i>+2)(<i>x</i> + 1)(<i>x</i> − 1)(<i>x</i> − 3)<br>
(<i>x</i> − 4) + 2</small></p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:28.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Septic_graph.svg/200px-Septic_graph.svg.png" width="200" height="173" data-file-width="626" data-file-height="541"></div>
</div>
<div class="gallerytext">
<p>Polynomial of degree 7:<br>
<small><i>f</i>(<i>x</i>) = (<i>x</i> − 3)(<i>x</i> − 2)(<i>x</i> − 1)(<i>x</i>)(<i>x</i> + 1)(<i>x</i> + 2)<br>
(<i>x</i> + 3)</small></p>
</div>
</div>
</li>
</ul>
<p>Polynomial of degree 2:<br>
<small><i>f</i>(<i>x</i>) = <i>x</i> − <i>x</i> − 2<br>
= (<i>x</i> + 1)(<i>x</i> − 2)</small></p>
<p>Polynomial of degree 3:<br>
<small><i>f</i>(<i>x</i>) = <i>x</i>/4 + 3<i>x</i>/4 − 3<i>x</i>/2 − 2<br>
= 1/4 (<i>x</i> + 4)(<i>x</i> + 1)(<i>x</i> − 2)</small></p>
<p>Polynomial of degree 4:<br>
<small><i>f</i>(<i>x</i>) = 1/14 (<i>x</i> + 4)(<i>x</i> + 1)(<i>x</i> − 1)(<i>x</i> − 3) + 0.5</small></p>
<p>Polynomial of degree 5:<br>
<small><i>f</i>(<i>x</i>) = 1/20 (<i>x</i> + 4)(<i>x</i> + 2)(<i>x</i> + 1 )(<i>x</i> − 1)(<i>x</i> − 3)<br>
+ 2</small></p>
<p>Polynomial of degree 6:<br>
<small><i>f</i>(<i>x</i>) = 1/30 (<i>x</i>+3.5)(<i>x</i>+2)(<i>x</i> + 1)(<i>x</i> − 1)(<i>x</i> − 3)<br>
(<i>x</i> − 4) + 2</small></p>
<p>Polynomial of degree 7:<br>
<small><i>f</i>(<i>x</i>) = (<i>x</i> − 3)(<i>x</i> − 2)(<i>x</i> − 1)(<i>x</i>)(<i>x</i> + 1)(<i>x</i> + 2)<br>
(<i>x</i> + 3)</small></p>
<p>A polynomial function in one real variable can be represented by a graph.</p>
<ul>
<li>The graph of the zero polynomial</li>
</ul>
<ul>
<li>The graph of a degree 0 polynomial</li>
</ul>
<ul>
<li>The graph of a degree 1 polynomial (or linear function)</li>
</ul>
<ul>
<li>The graph of a degree 2 polynomial</li>
</ul>
<ul>
<li>The graph of a degree 3 polynomial</li>
</ul>
<ul>
<li>The graph of any polynomial with degree 2 or greater</li>
</ul>
<p>The graph of a non-constant (univariate) polynomial always tends to infinity when the variable increases indefinitely (in absolute value).</p>
<p>Polynomial graphs are analyzed in calculus using intercepts, slopes, concavity, and end behavior.</p>
<h2>Polynomial equations</h2>
<p>A <i>polynomial equation</i>, also called <i>algebraic equation</i>, is an equation of the form</p>
<p>For example,</p>
<p>is a polynomial equation.</p>
<p>In case of a univariate polynomial equation, the variable is considered an unknown, and one seeks to find the possible values for which both members of the equation evaluate to the same value (in general more than one solution may exist). A polynomial equation stands in contrast to a <i>polynomial identity</i> like (<i>x</i> + <i>y</i>)(<i>x</i> − <i>y</i>) = <i>x</i> − <i>y</i>, where both expressions represent the same polynomial in different forms, and as a consequence any evaluation of both members gives a valid equality.</p>
<p>In elementary algebra, methods such as the quadratic formula are given for solving all first degree and second degree polynomial equations in one variable. There are also formulas for the cubic and quartic equations. For higher degrees, the Abel–Ruffini theorem asserts that there can not exist a general formula in radicals. However, root-finding algorithms may be used to find numerical approximations of the roots of a polynomial equation of any degree.</p>
<p>The number of real solutions of a polynomial equation with real coefficients may not exceed the degree, and equals the degree when the complex solutions are counted with their multiplicity. This fact is called the fundamental theorem of algebra.</p>
<h3>Solving polynomial equations</h3>
<p>Every polynomial <i>P</i> in <i>x</i> corresponds to a function, <i>f</i>(<i>x</i>) = <i>P</i> (where the occurrences of <i>x</i> in <i>P</i> are interpreted as the argument of <i>f</i>), called the <i>polynomial function</i> of <i>P</i>; the equation in <i>x</i> setting <i>f</i>(<i>x</i>) = 0 is the <i>polynomial equation</i> corresponding to <i>P</i>. The solutions of this equation are called the <i>roots</i> of the polynomial; they are the <i>zeroes</i> of the function <i>f</i> (corresponding to the points where the graph of <i>f</i> meets the <i>x</i>-axis). A number <i>a</i> is a root of <i>P</i> if and only if the polynomial <i>x</i> − <i>a</i> (of degree one in <i>x</i>) divides <i>P</i>. It may happen that <i>x</i> − <i>a</i> divides <i>P</i> more than once: if (<i>x</i> − <i>a</i>) divides <i>P</i> then <i>a</i> is called a <i>multiple root</i> of <i>P</i>, and otherwise <i>a</i> is called a <i>simple root</i> of <i>P</i>. If <i>P</i> is a nonzero polynomial, there is a highest power <i>m</i> such that (<i>x</i> − <i>a</i>) divides <i>P</i>, which is called the <i>multiplicity</i> of the root <i>a</i> in <i>P</i>. When <i>P</i> is the zero polynomial, the corresponding polynomial equation is trivial, and this case is usually excluded when considering roots: with the above definitions every number would be a root of the zero polynomial, with undefined (or infinite) multiplicity. With this exception made, the number of roots of <i>P</i>, even counted with their respective multiplicities, cannot exceed the degree of <i>P</i>. The relation between the roots of a polynomial and its coefficients is described by Viète's formulas.</p>
<p>Some polynomials, such as <i>x</i> + 1, do not have any roots among the real numbers. If, however, the set of allowed candidates is expanded to the complex numbers, every non-constant polynomial has at least one root; this is the fundamental theorem of algebra. By successively dividing out factors <i>x</i> − <i>a</i>, one sees that any polynomial with complex coefficients can be written as a constant (its leading coefficient) times a product of such polynomial factors of degree 1; as a consequence, the number of (complex) roots counted with their multiplicities is exactly equal to the degree of the polynomial.</p>
<p>There is a difference between approximating roots and finding exact expressions for roots. Formulas for expressing the roots of polynomials of degree 2 in terms of square roots have been known since ancient times (see quadratic equation), and for polynomials of degree 3 or 4 similar formulas (using cube roots in addition to square roots) were found in the 16th century (see cubic function and quartic function for the formulas and Niccolò Fontana Tartaglia, Lodovico Ferrari, Gerolamo Cardano, and Vieta for historical details). But formulas for degree 5 eluded researchers. In 1824, Niels Henrik Abel proved the striking result that there can be no general (finite) formula, involving only arithmetic operations and radicals, that expresses the roots of a polynomial of degree 5 or greater in terms of its coefficients (see Abel–Ruffini theorem). In 1830, Évariste Galois, studying the permutations of the roots of a polynomial, extended the Abel–Ruffini theorem by showing that, given a polynomial equation, one may decide if it is solvable by radicals, and, if it is, solve it. This result marked the start of Galois theory and Group theory, two important branches of modern mathematics. Galois himself noted that the computations implied by his method were impracticable. Nevertheless, formulas for solvable equations of degrees 5 and 6 have been published (see quintic function and sextic equation).</p>
<p>Numerical approximations of roots of polynomial equations in one unknown is easily done on a computer by the Jenkins–Traub method, Laguerre's method, Durand–Kerner method or by some other root-finding algorithm.</p>
<p>For polynomials in more than one indeterminate the notion of root does not exist, and there are usually infinitely many combinations of values for the variables for which the polynomial function takes the value zero. However for certain <i>sets</i> of such polynomials it may happen that for only finitely many combinations all polynomial functions take the value zero.</p>
<p>For a set of polynomial equations in several unknowns, there are algorithms to decide if they have a finite number of complex solutions. If the number of solutions is finite, there are algorithms to compute the solutions. The methods underlying these algorithms are described in the article systems of polynomial equations.</p>
<p>The special case where all the polynomials are of degree one is called a system of linear equations, for which another range of different solution methods exist, including the classical Gaussian elimination.</p>
<h2>Generalizations of polynomials</h2>
<p>There are at least two ways to generalize polynomials:</p>
<ul>
<li>The terms <i>polynomial</i> and <i>polynomial expression</i> are frequently used to denote similar objects which are obtained by summing products of functions, matrices, or other mathematical objects.</li>
<li>Concepts such as rational functions and power series include polynomials as a subset.</li>
</ul>
<h3>Trigonometric polynomials</h3>
<p>A <b>trigonometric polynomial</b> is a finite linear combination of functions sin(<i>nx</i>) and cos(<i>nx</i>) with <i>n</i> taking on the values of one or more natural numbers. The coefficients may be taken as real numbers, for real-valued functions. For complex coefficients, there is no difference between such a function and a finite Fourier series.</p>
<p>Trigonometric polynomials are widely used, for example in trigonometric interpolation applied to the interpolation of periodic functions. They are used also in the discrete Fourier transform.</p>
<p>The term <i>trigonometric polynomial</i> for the real-valued case can be seen as using the analogy: the functions sin(<i>nx</i>) and cos(<i>nx</i>) are similar to the monomial basis for <strong class="selflink">polynomials</strong>. In the complex case the trigonometric polynomials are spanned by the positive and negative powers of <i>e</i>.</p>
<h3>Matrix polynomials</h3>
<p>A matrix polynomial is a polynomial with matrices as variables. Given an ordinary, scalar-valued polynomial</p>
<p>this polynomial evaluated at a matrix <i>A</i> is</p>
<p>where <i>I</i> is the identity matrix.</p>
<p>A <b>matrix polynomial equation</b> is an equality between two matrix polynomials, which holds for the specific matrices in question. A <b>matrix polynomial identity</b> is a matrix polynomial equation which holds for all matrices <i>A</i> in a specified matrix ring <i>M<sub>n</sub></i>(<i>R</i>).</p>
<h3>Laurent polynomials</h3>
<p>Laurent polynomials are like polynomials, but allow negative powers of the variable(s) to occur.</p>
<h3>Rational functions</h3>
<p>Quotients of polynomials are called rational expressions (or rational fractions), and functions that evaluate rational expressions are called rational functions. Rational fractions are formal quotients of polynomials (they are formed from polynomials just as rational numbers are formed from integers, writing a fraction of two of them; fractions related by the canceling of common factors are identified with each other). The rational function defined by a rational fraction is the quotient of the polynomial functions defined by the numerator and the denominator of the rational fraction. The rational fractions contain the Laurent polynomials, but do not limit denominators to powers of an indeterminate. While polynomial functions are defined for all values of the variables, a rational function is defined only for the values of the variables for which the denominator is not null.</p>
<h3>Power series</h3>
<p>Formal power series are like polynomials, but allow infinitely many non-zero terms to occur, so that they do not have finite degree. Unlike polynomials they cannot in general be explicitly and fully written down (just like real numbers cannot), but the rules for manipulating their terms are the same as for polynomials. Non-formal power series also generalize polynomials, but the multiplication of two power series may not converge.</p>
<h3>Other examples</h3>
<ul>
<li>A bivariate polynomial where the second variable is substituted by an exponential function applied to the first variable, for example <i>P</i>(<i>X</i>, <i>e</i>), may be called an exponential polynomial.</li>
</ul>
<h2>Applications of polynomials</h2>
<h3>Calculus</h3>
<p>The simple structure of polynomial functions makes them quite useful in analyzing general functions using polynomial approximations. An important example in calculus is Taylor's theorem, which roughly states that every differentiable function locally looks like a polynomial function, and the Stone–Weierstrass theorem, which states that every continuous function defined on a compact interval of the real axis can be approximated on the whole interval as closely as desired by a polynomial function.</p>
<p>Calculating derivatives and integrals of polynomial functions is particularly simple. For the polynomial function</p>
<p>the derivative with respect to <i>x</i> is</p>
<p>and the indefinite integral is</p>
<h3>Abstract algebra</h3>
<p>In abstract algebra, one distinguishes between <i>polynomials</i> and <i>polynomial functions</i>. A <i>polynomial</i> <i>f</i> in one indeterminate <i>X</i> over a ring <i>R</i> is defined as a formal expression of the form</p>
<p>where <i>n</i> is a natural number, the coefficients <i>a</i><sub>0</sub>, . . ., <i>a</i><sub>n</sub> are elements of <i>R</i>, and <i>X</i> is a formal symbol, whose powers <i>X</i> are just placeholders for the corresponding coefficients <i>a<sub>i</sub></i>, so that the given formal expression is just a way to encode the sequence (<i>a</i><sub>0</sub>, <i>a</i><sub>1</sub>, . . .), where there is an <i>n</i> such that <i>a<sub>i</sub></i> = 0 for all <i>i</i> &gt; <i>n</i>. Two polynomials sharing the same value of <i>n</i> are considered equal if and only if the sequences of their coefficients are equal; furthermore any polynomial is equal to any polynomial with greater value of <i>n</i> obtained from it by adding terms in front whose coefficient is zero. These polynomials can be added by simply adding corresponding coefficients (the rule for extending by terms with zero coefficients can be used to make sure such coefficients exist). Thus each polynomial is actually equal to the sum of the terms used in its formal expression, if such a term <i>a<sub>i</sub>X</i> is interpreted as a polynomial that has zero coefficients at all powers of <i>X</i> other than <i>X</i>. Then to define multiplication, it suffices by the distributive law to describe the product of any two such terms, which is given by the rule</p>
<p>Thus the set of all polynomials with coefficients in the ring <i>R</i> forms itself a ring, the <i>ring of polynomials</i> over <i>R</i>, which is denoted by <i>R</i>[<i>X</i>]. The map from <i>R</i> to <i>R</i>[<i>X</i>] sending <i>R</i> to <i>rX</i> is an injective homomorphism of rings, by which <i>R</i> is viewed as a subring of <i>R</i>[<i>X</i>]. If <i>R</i> is commutative, then <i>R</i>[<i>X</i>] is an algebra over <i>R</i>.</p>
<p>One can think of the ring <i>R</i>[<i>X</i>] as arising from <i>R</i> by adding one new element <i>X</i> to <i>R</i>, and extending in a minimal way to a ring in which <i>X</i> satisfies no other relations than the obligatory ones, plus commutation with all elements of <i>R</i> (that is <i>Xr</i> = <i>rX</i>). To do this, one must add all powers of <i>X</i> and their linear combinations as well.</p>
<p>Formation of the polynomial ring, together with forming factor rings by factoring out ideals, are important tools for constructing new rings out of known ones. For instance, the ring (in fact field) of complex numbers, which can be constructed from the polynomial ring <i>R</i>[<i>X</i>] over the real numbers by factoring out the ideal of multiples of the polynomial <i>X</i> + 1. Another example is the construction of finite fields, which proceeds similarly, starting out with the field of integers modulo some prime number as the coefficient ring <i>R</i> (see modular arithmetic).</p>
<p>If <i>R</i> is commutative, then one can associate to every polynomial <i>P</i> in <i>R</i>[<i>X</i>], a <i>polynomial function</i> <i>f</i> with domain and range equal to <i>R</i> (more generally one can take domain and range to be the same unital associative algebra over <i>R</i>). One obtains the value <i>f</i>(<i>r</i>) by substitution of the value <i>R</i> for the symbol <i>X</i> in <i>P</i>. One reason to distinguish between polynomials and polynomial functions is that over some rings different polynomials may give rise to the same polynomial function (see Fermat's little theorem for an example where <i>R</i> is the integers modulo <i>p</i>). This is not the case when <i>R</i> is the real or complex numbers, whence the two concepts are not always distinguished in analysis. An even more important reason to distinguish between polynomials and polynomial functions is that many operations on polynomials (like Euclidean division) require looking at what a polynomial is composed of as an expression rather than evaluating it at some constant value for <i>X</i>.</p>
<h4>Divisibility</h4>
<p>In commutative algebra, one major focus of study is <i>divisibility</i> among polynomials. If <i>R</i> is an integral domain and <i>f</i> and <i>g</i> are polynomials in <i>R</i>[<i>X</i>], it is said that <i>f</i> <i>divides</i> <i>g</i> or <i>f</i> is a divisor of <i>g</i> if there exists a polynomial <i>q</i> in <i>R</i>[<i>X</i>] such that <i>f</i> <i>q</i> = <i>g</i>. One can show that every zero gives rise to a linear divisor, or more formally, if <i>f</i> is a polynomial in <i>R</i>[<i>X</i>] and <i>r</i> is an element of <i>R</i> such that <i>f</i>(<i>r</i>) = 0, then the polynomial (<i>X</i> − <i>r</i>) divides <i>f</i>. The converse is also true. The quotient can be computed using the polynomial long division.</p>
<p>If <i>F</i> is a field and <i>f</i> and <i>g</i> are polynomials in <i>F</i>[<i>X</i>] with <i>g</i> ≠ 0, then there exist unique polynomials <i>q</i> and <i>r</i> in <i>F</i>[<i>X</i>] with</p>
<p>and such that the degree of <i>r</i> is smaller than the degree of <i>g</i> (using the convention that the polynomial 0 has a negative degree). The polynomials <i>q</i> and <i>r</i> are uniquely determined by <i>f</i> and <i>g</i>. This is called <i>Euclidean division, division with remainder</i> or <i>polynomial long division</i> and shows that the ring <i>F</i>[<i>X</i>] is a Euclidean domain.</p>
<p>Analogously, <i>prime polynomials</i> (more correctly, <i>irreducible polynomials</i>) can be defined as <i>non zero polynomials which cannot be factorized into the product of two non constant polynomials</i>. In the case of coefficients in a ring, <i>"non constant"</i> must be replaced by <i>"non constant or non unit"</i> (both definitions agree in the case of coefficients in a field). Any polynomial may be decomposed into the product of an invertible constant by a product of irreducible polynomials. If the coefficients belong to a field or a unique factorization domain this decomposition is unique up to the order of the factors and the multiplication of any non unit factor by a unit (and division of the unit factor by the same unit). When the coefficients belong to integers, rational numbers or a finite field, there are algorithms to test irreducibility and to compute the factorization into irreducible polynomials (see Factorization of polynomials). These algorithms are not practicable for hand written computation, but are available in any computer algebra system. Eisenstein's criterion can also be used in some cases to determine irreducibility.</p>
<h3>Other applications</h3>
<p>Polynomials serve to approximate other functions, such as the use of splines.</p>
<p>Polynomials are frequently used to encode information about some other object. The characteristic polynomial of a matrix or linear operator contains information about the operator's eigenvalues. The minimal polynomial of an algebraic element records the simplest algebraic relation satisfied by that element. The chromatic polynomial of a graph counts the number of proper colourings of that graph.</p>
<p>The term "polynomial", as an adjective, can also be used for quantities or functions that can be written in polynomial form. For example, in computational complexity theory the phrase <i>polynomial time</i> means that the time it takes to complete an algorithm is bounded by a polynomial function of some variable, such as the size of the input.</p>
<p><br></p>
<h2>History</h2>
<p>Determining the roots of polynomials, or "solving algebraic equations", is among the oldest problems in mathematics. However, the elegant and practical notation we use today only developed beginning in the 15th century. Before that, equations were written out in words. For example, an algebra problem from the Chinese Arithmetic in Nine Sections, circa 200 BCE, begins "Three sheafs of good crop, two sheafs of mediocre crop, and one sheaf of bad crop are sold for 29 dou." We would write 3<i>x</i> + 2<i>y</i> + <i>z</i> = 29.</p>
<h3>History of the notation</h3>
<p>The earliest known use of the equal sign is in Robert Recorde's <i>The Whetstone of Witte</i>, 1557. The signs + for addition, − for subtraction, and the use of a letter for an unknown appear in Michael Stifel's <i>Arithemetica integra</i>, 1544. René Descartes, in <i>La géometrie</i>, 1637, introduced the concept of the graph of a polynomial equation. He popularized the use of letters from the beginning of the alphabet to denote constants and letters from the end of the alphabet to denote variables, as can be seen above, in the general formula for a polynomial in one variable, where the <i>a</i>'s denote constants and <i>x</i> denotes a variable. Descartes introduced the use of superscripts to denote exponents as well.</p>
<h2>See also</h2>
<ul>
<li>Lill's method</li>
<li>List of polynomial topics</li>
<li>Polynomials on vector spaces</li>
<li>Power series</li>
<li>Table of mathematical expressions</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Etymology of "polynomial". <i>Compact Oxford English Dictionary</i></li>
<li><b>^</b> The coefficient of a term may be any number from a specified set. If that set is the set of real numbers, we speak of "polynomials over the reals". Other common kinds of polynomials are polynomials with integer coefficients, polynomials with complex coefficients, and polynomials with coefficients that are integers modulo of some prime number <i>p</i>.</li>
<li><b>^</b> This terminology date from the time where the distinction was not clear between a polynomial and the function that it defines: a constant term and a constant polynomial define constant functions.</li>
<li>^     Barbeau, E.J. (2003). <i>Polynomials</i>. Springer. pp. 1–2. ISBN 9780387406275. </li>
<li><b>^</b> Weisstein, Eric W., "Zero Polynomial", <i>MathWorld</i>.</li>
<li><b>^</b> Edwards, Harold M. (1995). <i>Linear Algebra</i>. Springer. p. 78. ISBN 9780817637316. </li>
<li>^    Edwards, Harold M. (1995). <i>Linear Algebra</i>. Springer. p. 47. ISBN 9780817637316. </li>
<li><b>^</b> Some authors use "monomial" to mean "monic monomial". See Anthony W. Knapp (2007). <i>Advanced Algebra: Along with a Companion Volume Basic Algebra</i>. Springer. p. 457. ISBN 0-8176-4522-5. </li>
<li><b>^</b> Salomon, David (2006). <i>Coding for Data and Computer Communications</i>. Springer. p. 459. ISBN 9780387238043. </li>
<li><b>^</b> Barbeau, E.J. (2003). <i>Polynomials</i>. Springer. pp. 64–65. ISBN 9780387406275. </li>
<li><b>^</b> Peter H. Selby, Steve Slavin, <i>Practical Algebra: A Self-Teaching Guide, 2nd Edition</i>, Wiley, ISBN 0-471-53012-3 ISBN 978-0471530121</li>
<li><b>^</b> Barbeau, E.J. (2003). <i>Polynomials</i>. Springer. pp. 80–82. ISBN 9780387406275. </li>
<li><b>^</b> Proskuryakov, I.V. (1994). "Algebraic equation". In Hazewinkel, Michiel. <i>Encyclopaedia of Mathematics</i>. vol. 1. Springer. ISBN 9781556080104. </li>
<li><b>^</b> Leung, Kam-tim et al (1992). <i>Polynomials and Equations</i>. Hong Kong University Press. p. 134. ISBN 9789622092716. </li>
<li><b>^</b> McNamee, J.M. (2007). <i>Numerical Methods for Roots of Polynomials, Part 1</i>. Elsevier. ISBN 9780080489476. </li>
<li><b>^</b> Powell, Michael J. D. (1981), <i>Approximation Theory and Methods</i>, Cambridge University Press, ISBN 978-0-521-29514-7 </li>
<li><b>^</b> Gohberg, Israel; Lancaster, Peter; Rodman, Leiba (2009) [1982]. <i>Matrix Polynomials</i>. Classics in Applied Mathematics <b>58</b>. Lancaster, PA: Society for Industrial and Applied Mathematics. ISBN 0-898716-81-0. Zbl 1170.15300. </li>
<li><b>^</b> Horn &amp; Johnson 1990, p. 36.</li>
<li><b>^</b> Irving, Ronald S. (2004). <i>Integers, Polynomials, and Rings: A Course in Algebra</i>. Springer. p. 129. ISBN 9780387201726. </li>
<li><b>^</b> Jackson, Terrence H. (1995). <i>From Polynomials to Sums of Squares</i>. CRC Press. p. 143. ISBN 9780750303293. </li>
<li><b>^</b> de Villiers, Johann (2012). <i>Mathematics of Approximation</i>. Springer. ISBN 9789491216503. </li>
<li><b>^</b> Howard Eves, <i>An Introduction to the History of Mathematics, Sixth Edition, Saunders, ISBN 0-03-029558-0</i></li>
</ol>
</body>
</html>