<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Polychotomy---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Polychotomy</h1>
<p><i><b>Polychotomy</b></i> (päl′i kät′ə mē; plural <i>polychotomies</i>) is a division or separation into many parts or classes which are static and not temporally dependent due to evolution. Polychotomy can be thought of as a generalization of dichotomy, which is a polychotomy of exactly two parts. The term <b>polychotomy</b> can also be considered also a historic misspelling of <b>polytomy</b>.</p>
<h2>See also</h2>
<p>Polychotomous key</p>
</body>
</html>