<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Polyhedron---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Polyhedron</h1>
<p>In elementary geometry, a <b>polyhedron</b> (plural <b>polyhedra</b> or <b>polyhedrons</b>) is a solid in three dimensions with flat faces, straight edges and sharp corners or vertices. The word <b>polyhedron</b> comes from the Classical Greek πολύεδρον, as <i>poly-</i> (stem of πολύς, "many") + <i>-hedron</i> (form of ἕδρα, "base" or "seat").</p>
<p>Cubes, pyramids and some toroids are examples of polyhedra.</p>
<p>A polyhedron is said to be <b>convex</b> if its surface (comprising its faces, edges and vertices) does not intersect itself and the line segment joining any two points of the polyhedron is contained in the interior or surface.</p>
<p>A polyhedron is a 3-dimensional example of the more general polytope in any number of dimensions.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Basis for definition</li>
<li>2 Characteristics
<ul>
<li>2.1 Polyhedral surface</li>
<li>2.2 Edges</li>
<li>2.3 Vertex figure</li>
<li>2.4 Euler characteristic</li>
<li>2.5 Orientability</li>
<li>2.6 Duality</li>
<li>2.7 Volume</li>
</ul>
</li>
<li>3 Names of polyhedra</li>
<li>4 Convex polyhedra</li>
<li>5 Symmetrical polyhedra
<ul>
<li>5.1 Regular polyhedra</li>
<li>5.2 Uniform polyhedra and their duals</li>
<li>5.3 Noble polyhedra</li>
<li>5.4 Symmetry groups</li>
</ul>
</li>
<li>6 Other polyhedra with regular faces
<ul>
<li>6.1 Equal regular faces</li>
<li>6.2 Deltahedra</li>
<li>6.3 Johnson solids</li>
</ul>
</li>
<li>7 Other important families of polyhedra
<ul>
<li>7.1 Pyramids</li>
<li>7.2 Stellations and facettings</li>
<li>7.3 Zonohedra</li>
<li>7.4 Toroidal polyhedra</li>
<li>7.5 Compounds</li>
<li>7.6 Orthogonal polyhedra</li>
</ul>
</li>
<li>8 Generalisations of polyhedra
<ul>
<li>8.1 Apeirohedra</li>
<li>8.2 Complex polyhedra</li>
<li>8.3 Curved polyhedra
<ul>
<li>8.3.1 Spherical polyhedra</li>
<li>8.3.2 Curved spacefilling polyhedra</li>
</ul>
</li>
<li>8.4 Hollow-faced or skeletal polyhedra</li>
</ul>
</li>
<li>9 Alternative usages
<ul>
<li>9.1 General polyhedra</li>
<li>9.2 Topological polyhedra</li>
<li>9.3 Abstract polyhedra</li>
<li>9.4 Polyhedra as graphs</li>
</ul>
</li>
<li>10 History
<ul>
<li>10.1 Prehistory</li>
<li>10.2 Greeks</li>
<li>10.3 Chinese</li>
<li>10.4 Islamic</li>
<li>10.5 Renaissance</li>
<li>10.6 Star polyhedra</li>
</ul>
</li>
<li>11 Polyhedra in nature</li>
<li>12 See also</li>
<li>13 References</li>
<li>14 Books on polyhedra</li>
<li>15 External links
<ul>
<li>15.1 General theory</li>
<li>15.2 Lists and databases of polyhedra</li>
<li>15.3 Software</li>
<li>15.4 Resources for making physical models, and models for sale</li>
<li>15.5 Miscellaneous</li>
</ul>
</li>
</ul>
<ul>
<li>2.1 Polyhedral surface</li>
<li>2.2 Edges</li>
<li>2.3 Vertex figure</li>
<li>2.4 Euler characteristic</li>
<li>2.5 Orientability</li>
<li>2.6 Duality</li>
<li>2.7 Volume</li>
</ul>
<ul>
<li>5.1 Regular polyhedra</li>
<li>5.2 Uniform polyhedra and their duals</li>
<li>5.3 Noble polyhedra</li>
<li>5.4 Symmetry groups</li>
</ul>
<ul>
<li>6.1 Equal regular faces</li>
<li>6.2 Deltahedra</li>
<li>6.3 Johnson solids</li>
</ul>
<ul>
<li>7.1 Pyramids</li>
<li>7.2 Stellations and facettings</li>
<li>7.3 Zonohedra</li>
<li>7.4 Toroidal polyhedra</li>
<li>7.5 Compounds</li>
<li>7.6 Orthogonal polyhedra</li>
</ul>
<ul>
<li>8.1 Apeirohedra</li>
<li>8.2 Complex polyhedra</li>
<li>8.3 Curved polyhedra
<ul>
<li>8.3.1 Spherical polyhedra</li>
<li>8.3.2 Curved spacefilling polyhedra</li>
</ul>
</li>
<li>8.4 Hollow-faced or skeletal polyhedra</li>
</ul>
<ul>
<li>8.3.1 Spherical polyhedra</li>
<li>8.3.2 Curved spacefilling polyhedra</li>
</ul>
<ul>
<li>9.1 General polyhedra</li>
<li>9.2 Topological polyhedra</li>
<li>9.3 Abstract polyhedra</li>
<li>9.4 Polyhedra as graphs</li>
</ul>
<ul>
<li>10.1 Prehistory</li>
<li>10.2 Greeks</li>
<li>10.3 Chinese</li>
<li>10.4 Islamic</li>
<li>10.5 Renaissance</li>
<li>10.6 Star polyhedra</li>
</ul>
<ul>
<li>15.1 General theory</li>
<li>15.2 Lists and databases of polyhedra</li>
<li>15.3 Software</li>
<li>15.4 Resources for making physical models, and models for sale</li>
<li>15.5 Miscellaneous</li>
</ul>
<p></p>
<h2>Basis for definition</h2>
<p>In elementary geometry, the polygonal faces are regions of planes, meeting in pairs along the edges which are straight-line segments, and with the edges meeting in vertex points. Defining a polyhedron simply as a solid bounded by flat faces and straight edges is not very precise and, to a modern mathematician, quite unsatisfactory, for example it is difficult to reconcile with star polyhedra. Grünbaum (1994, p. 43) observed, "The Original Sin in the theory of polyhedra goes back to Euclid, and through Kepler, Poinsot, Cauchy and many others ... [in that] at each stage ... the writers failed to define what are the 'polyhedra' ...." Many definitions of "polyhedron" have been given within particular contexts, some more rigorous than others. For example definitions based on the idea of a boundary surface rather than a solid are common. However such definitions are not always compatible in other mathematical contexts.</p>
<p>One modern approach treats a geometric polyhedron as a <i>realisation</i> of some abstract polyhedron. Any such polyhedron can be built up from different kinds of element or entity, each associated with a different number of dimensions:</p>
<ul>
<li>3 dimensions: The <b>body</b> is bounded by the faces, and is usually the volume enclosed by them.</li>
<li>2 dimensions: A <b>face</b> is a <i>polygon</i> bounded by a circuit of edges, and usually including the flat (plane) region inside the boundary. These polygonal faces together make up the polyhedral <b>surface</b>.</li>
<li>1 dimension: An <b>edge</b> joins one vertex to another and one face to another, and is usually a line segment. The edges together make up the polyhedral <b>skeleton</b>.</li>
<li>0 dimensions: A <b>vertex</b> (plural <b>vertices</b>) is a corner point.</li>
</ul>
<p>Different approaches - and definitions - may require different realisations. Sometimes the interior volume is considered to be part of the polyhedron, sometimes only the surface is considered, and occasionally only the skeleton of edges or even just the set of vertices.</p>
<p>In such elementary and set-based definitions, a polyhedron is typically understood as a three-dimensional example of the more general polytope in any number of dimensions. For example a polygon has a two-dimensional body and no faces, while a four-dimensional polychoron has a four-dimensional body and an additional set of three-dimensional "cells".</p>
<p>More generally in other mathematical disciplines, "polyhedron" is used to refer to a variety of related constructs, some geometric and others purely algebraic or abstract. Typically, the term is used in such contexts to contrast a "polyhedron" with a "polytope," with the two constructions being distinct.</p>
<h2>Characteristics</h2>
<h3>Polyhedral surface</h3>
<p>A defining characteristic of almost all kinds of polyhedra is that just two faces join along any common edge. This ensures that the polyhedral surface is continuously connected and does not end abruptly or split off in different directions.</p>
<h3>Edges</h3>
<p>Edges have two important characteristics (unless the polyhedron is complex):</p>
<ul>
<li>An edge joins just two vertices.</li>
<li>An edge joins just two faces.</li>
</ul>
<p>These two characteristics are dual to each other.</p>
<p>Every simple (non-self-intersecting) polyhedron has at least two faces with the same number of edges.</p>
<h3>Vertex figure</h3>
<p>For every vertex one can define a vertex figure, which describes the local structure of the figure around the vertex. If the vertex figure is a regular polygon, then the vertex itself is said to be <i>regular</i>.</p>
<h3>Euler characteristic</h3>
<p>The <b>Euler characteristic</b> χ relates the number of vertices <i>V</i>, edges <i>E</i>, and faces <i>F</i> of a polyhedron:</p>
<p>For a convex polyhedron or more generally for any simply connected polyhedron whose faces are also simply connected and whose boundary is a manifold, χ = 2. This includes all convex polyhedra.</p>
<p>For more complicated shapes, the Euler characteristic relates to the number of toroidal holes, handles and/or cross-caps in the surface and will be less than 2.</p>
<h3>Orientability</h3>
<p>Some polyhedra, such as all convex polyhedra, have two distinct sides to their surface, for example one side can consistently be coloured black and the other white. We say that the figure is orientable.</p>
<p>But for some polyhedra this is not possible, and the figure is said to be non-orientable. All polyhedra with odd-numbered Euler characteristic are non-orientable. A given figure with even χ &lt; 2 may or may not be orientable.</p>
<h3>Duality</h3>
<p><img alt="Dual Cube-Octahedron.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dual_Cube-Octahedron.svg/75px-Dual_Cube-Octahedron.svg.png" width="75" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dual_Cube-Octahedron.svg/113px-Dual_Cube-Octahedron.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dual_Cube-Octahedron.svg/150px-Dual_Cube-Octahedron.svg.png 2x" data-file-width="744" data-file-height="749"></p>
<p>For every polyhedron there exists a dual polyhedron having:</p>
<ul>
<li>faces in place of the original's vertices and vice versa,</li>
<li>the same number of edges</li>
<li>the same Euler characteristic and orientability</li>
</ul>
<p>The dual of a convex polyhedron can be obtained by the process of polar reciprocation.</p>
<h3>Volume</h3>
<p>Any regular polyhedron can be divided up into congruent pyramids, with each pyramid having a face of the polyhedron as its base and the centre of the polyhedron as its apex. The height of a pyramid is equal to the inradius of the polyhedron. If the area of a face is <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> and the in-radius is <img class="mwe-math-fallback-image-inline tex" alt="r" src="//upload.wikimedia.org/math/4/b/4/4b43b0aee35624cd95b910189b3dc231.png"> then the volume of the pyramid is one-third of the base times the height, or <img class="mwe-math-fallback-image-inline tex" alt="Ar/3" src="//upload.wikimedia.org/math/2/8/b/28b5a997f757c9cdd323087ae2d4f789.png">. For a regular polyhedron with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> faces, its volume is then simply</p>
<p>For instance, a cube with edges of length <img class="mwe-math-fallback-image-inline tex" alt="L" src="//upload.wikimedia.org/math/d/2/0/d20caec3b48a1eef164cb4ca81ba2587.png"> has six faces, each face being a square with area <img class="mwe-math-fallback-image-inline tex" alt="A = L^2" src="//upload.wikimedia.org/math/5/a/c/5ac6222c0dd8c098eb0f8c2d45133975.png">. The inradius from the center of the face to the center of the cube is <img class="mwe-math-fallback-image-inline tex" alt=" r = L/2" src="//upload.wikimedia.org/math/8/7/a/87a8f319f0661e1191069cf5c53fd564.png">. Then the volume is given by</p>
<p>the usual formula for the volume of a cube.</p>
<p>The volume of any orientable polyhedron can be calculated using the divergence theorem. Consider the vector field <img class="mwe-math-fallback-image-inline tex" alt="\vec F(\vec x) = \frac{1}{3} \vec x = (\frac{x_1}{3}, \frac{x_2}{3}, \frac{x_3}{3})" src="//upload.wikimedia.org/math/2/6/8/268825c3d7dab4d9429db53a21146d55.png">, whose divergence is identically 1. The divergence theorem implies that the volume is equal to a surface integral of <img class="mwe-math-fallback-image-inline tex" alt="F(x)" src="//upload.wikimedia.org/math/d/7/6/d76f2c4d6bdf142af5106c3f36e9e970.png">:</p>
<p>When Ω is the region enclosed by a polyhedron, since the faces of a polyhedron are planar and have piecewise constant normal vectors, this simplifies to</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\vec x_i" src="//upload.wikimedia.org/math/8/1/8/818bdd02fd8590cd8d105a15041ddb8d.png"> is the <i>i</i>th face's barycenter, <img class="mwe-math-fallback-image-inline tex" alt="\hat n_i" src="//upload.wikimedia.org/math/0/6/c/06c1d3c57068917c6b01f27694659a94.png"> is its normal vector, and <img class="mwe-math-fallback-image-inline tex" alt="A_i" src="//upload.wikimedia.org/math/e/8/a/e8aaf87d9a5c35b14cfbc370d3fd7b21.png"> is its area. Once the faces are decomposed in a set of non-overlapping triangles with surface normals pointing away from the volume, the volume is one sixth of the sum over the triple products of the nine Cartesian vertex coordinates of the triangles.</p>
<p>Since it may be difficult to enumerate the faces, volume computation may be challenging, and hence there exist specialized algorithms to determine the volume (many of these generalize to convex polytopes in higher dimensions).</p>
<h2>Names of polyhedra</h2>
<p>Polyhedra are often named according to the number of faces. The naming system is again based on Classical Greek, for example tetrahedron (4), pentahedron (5), hexahedron (6), heptahedron (7), triacontahedron (30), and so on. Sometimes this is qualified by a description of the kinds of faces present, for example the Rhombic dodecahedron vs. the Pentagonal dodecahedron.</p>
<p>Some polyhedra have gained common names, for example the regular hexahedron is commonly known as the cube. Others are named after their discoverer, such as Miller's monster or the Szilassi polyhedron.</p>
<p>Other common names indicate that some operation has been performed on a simpler polyhedron, for example the truncated cube looks like a cube with its corners cut off, and has 14 faces (so it is also an example of a tetrakaidecahedron or tetradecahedron).</p>
<h2>Convex polyhedra</h2>
<p>A polyhedron is said to be convex if its surface (comprising its faces, edges and vertices) does not intersect itself and the line segment joining any two points of the polyhedron is contained in the interior or surface. A convex polyhedron is sometimes defined as a convex set of points in space, the intersection of a set of half-spaces, or the convex hull of a set of points. However many such definitions cannot easily be extended to include self-intersecting figures such as star polyhedra.</p>
<p>Important classes of convex polyhedra include the highly symmetrical Platonic solids, Archimedean solids and Archimedean duals or Catalan solids, and the regular-faced deltahedra and Johnson solids.</p>
<p>Convex polyhedra, and especially triangular pyramids or 3-simplexes, are important in many areas of mathematics, especially those relating to topology.</p>
<h2>Symmetrical polyhedra</h2>
<p>Many of the most studied polyhedra are highly symmetrical.</p>
<p>A symmetrical polyhedron can be rotated and superimposed on its original position such that its faces and so on have changed position. All the elements which can be superimposed on each other in this way are said to lie in a given "symmetry orbit". For example all the faces of a cube lie in one orbit, while all the edges lie in another. If all the elements of a given dimension, say all the faces, lie in the same orbit, the figure is said to be "transitive" on that orbit. For example a cube has one kind of face so it face-transitive, while a truncated cube has two kinds of face and is not.</p>
<p>Of course it is easy to distort such polyhedra so they are no longer symmetrical. But where a polyhedral name is given, such as icosidodecahedron, the most symmetrical geometry is almost always implied, unless otherwise stated.</p>
<p>There are several types of highly symmetric polyhedron, classified by which kind of element - faces, edges and/or vertices - belong to a single symmetry orbit:</p>
<ul>
<li><b>Regular</b> if it is vertex-transitive, edge-transitive and face-transitive (this implies that every face is the same regular polygon; it also implies that every vertex is regular).</li>
<li><b>Quasi-regular</b> if it is vertex-transitive and edge-transitive (and hence has regular faces) but not face-transitive. A <b>quasi-regular dual</b> is face-transitive and edge-transitive (and hence every vertex is regular) but not vertex-transitive.</li>
<li><b>Semi-regular</b> if it is vertex-transitive but not edge-transitive, and every face is a regular polygon. (This is one of several definitions of the term, depending on author. Some definitions overlap with the quasi-regular class). A <b>semi-regular dual</b> is face-transitive but not vertex-transitive, and every vertex is regular.</li>
<li><b>Uniform</b> if it is vertex-transitive and every face is a regular polygon, i.e. it is regular, quasi-regular or semi-regular. A <b>uniform dual</b> is face-transitive and has regular vertices, but is not necessarily vertex-transitive).</li>
<li><b>Isogonal</b> or <b>Vertex-transitive</b> if all vertices are the same, in the sense that for any two vertices there exists a symmetry of the polyhedron mapping the first isometrically onto the second.</li>
<li><b>Isotoxal</b> or <b>Edge-transitive</b> if all edges are the same, in the sense that for any two edges there exists a symmetry of the polyhedron mapping the first isometrically onto the second.</li>
<li><b>Isohedral</b> or <b>Face-transitive</b> if all faces are the same, in the sense that for any two faces there exists a symmetry of the polyhedron mapping the first isometrically onto the second.</li>
<li><b>Noble</b> if it is face-transitive and vertex-transitive (but not necessarily edge-transitive). The regular polyhedra are also noble; they are the only noble uniform polyhedra.</li>
</ul>
<p>A polyhedron can belong to the same overall symmetry group as one of higher symmetry, but will be of lower symmetry if it has several groups of elements in different symmetry orbits. For example the truncated cube has its triangles and octagons in different orbits.</p>
<h3>Regular polyhedra</h3>
<p>Regular polyhedra are the most highly symmetrical. Altogether there are nine regular polyhedra.</p>
<p>The five convex examples have been known since antiquity and are called the Platonic solids. Plato did not discover them, but he was the first to give instructions on how to construct them all. These are the triangular pyramid or tetrahedron, cube (regular hexahedron), octahedron, dodecahedron and icosahedron:</p>
<p>There are also four regular star polyhedra, known as the Kepler-Poinsot polyhedra after their discoverers.</p>
<h3>Uniform polyhedra and their duals</h3>
<p><b>Uniform polyhedra</b> are <i>vertex-transitive</i> and every face is a regular polygon. They may be regular, quasi-regular, or semi-regular, and may be convex or starry.</p>
<p>The <b>uniform duals</b> are <b>face-transitive</b> and every vertex figure is a regular polygon.</p>
<p>Face-transitivity of a polyhedron corresponds to vertex-transitivity of the dual and conversely, and edge-transitivity of a polyhedron corresponds to edge-transitivity of the dual. The dual of a regular polyhedron is also regular. The dual of a non-regular uniform polyhedron (called a Catalan solid if convex) has irregular faces.</p>
<p>Each uniform polyhedron shares the same symmetry as its dual, with the symmetries of faces and vertices simply swapped over. Because of this some authorities regard the duals as uniform too. But this idea is not held widely: a polyhedron and its symmetries are not the same thing.</p>
<p>The uniform polyhedra and their duals are traditionally classified according to their degree of symmetry, and whether they are convex or not.</p>
<h3>Noble polyhedra</h3>
<p>A <b>noble</b> polyhedron is both isohedral (equal-faced) and isogonal (equal-cornered). Besides the regular polyhedra, there are many other examples.</p>
<p>The dual of a noble polyhedron is also noble.</p>
<h3>Symmetry groups</h3>
<p>The polyhedral symmetry groups (using Schoenflies notation) are all point groups and include:</p>
<ul>
<li><b>T</b> - <b>chiral tetrahedral symmetry</b>; the rotation group for a regular tetrahedron; order 12.</li>
<li><b>T<sub>d</sub></b> - <b>full tetrahedral symmetry</b>; the symmetry group for a regular tetrahedron; order 24.</li>
<li><b>T<sub>h</sub></b> - <b>pyritohedral symmetry</b>; order 24. The symmetry of a pyritohedron.</li>
<li><b>O</b> - <b>chiral octahedral symmetry</b>;the rotation group of the cube and octahedron; order 24.</li>
<li><b>O<sub>h</sub></b> - <b>full octahedral symmetry</b>; the symmetry group of the cube and octahedron; order 48.</li>
<li><b>I</b> - <b>chiral icosahedral symmetry</b>; the rotation group of the icosahedron and the dodecahedron; order 60.</li>
<li><b>I<sub>h</sub></b> - <b>full icosahedral symmetry</b>; the symmetry group of the icosahedron and the dodecahedron; order 120.</li>
<li><b>C<sub>nv</sub></b> - <i>n</i>-fold pyramidal symmetry</li>
<li><b>D<sub>nh</sub></b> - <i>n</i>-fold prismatic symmetry</li>
<li><b>D<sub>nv</sub></b> - <i>n</i>-fold antiprismatic symmetry.</li>
</ul>
<p>Those with chiral symmetry do not have reflection symmetry and hence have two enantiomorphous forms which are reflections of each other. The <b>snub</b> Archimedean polyhedra have this property.</p>
<h2>Other polyhedra with regular faces</h2>
<h3>Equal regular faces</h3>
<p>A few families of polyhedra, where every face is the same kind of polygon:</p>
<ul>
<li><b>Deltahedra</b> have equilateral triangles for faces.</li>
</ul>
<ul>
<li>With regard to polyhedra whose faces are all squares: if coplanar faces are not allowed, even if they are disconnected, there is only the cube. Otherwise there is also the result of pasting six cubes to the sides of one, all seven of the same size; it has 30 square faces (counting disconnected faces in the same plane as separate). This can be extended in one, two, or three directions: we can consider the union of arbitrarily many copies of these structures, obtained by translations of (expressed in cube sizes) (2,0,0), (0,2,0), and/or (0,0,2), hence with each adjacent pair having one common cube. The result can be any connected set of cubes with positions (<i>a</i>,<i>b</i>,<i>c</i>), with integers <i>a</i>,<i>b</i>,<i>c</i> of which at most one is even.</li>
</ul>
<ul>
<li>There is no special name for polyhedra whose faces are all equilateral pentagons or pentagrams. There are infinitely many of these, but only one is convex: the dodecahedron. The rest are assembled by (pasting) combinations of the regular polyhedra described earlier: the dodecahedron, the small stellated dodecahedron, the great stellated dodecahedron and the great icosahedron.</li>
</ul>
<p>There exists no polyhedron whose faces are all identical and are regular polygons with six or more sides because the vertex of three regular hexagons defines a plane. (See infinite skew polyhedron for exceptions with zig-zagging vertex figures.)</p>
<h3>Deltahedra</h3>
<p>A <b>deltahedron</b> (plural deltahedra) is a polyhedron whose faces are all equilateral triangles. There are infinitely many deltahedra, but only eight of these are convex:</p>
<ul>
<li>3 regular convex polyhedra (3 of the Platonic solids)
<ul>
<li>Tetrahedron</li>
<li>Octahedron</li>
<li>Icosahedron</li>
</ul>
</li>
<li>5 non-uniform convex polyhedra (5 of the Johnson solids)
<ul>
<li>Triangular dipyramid</li>
<li>Pentagonal dipyramid</li>
<li>Snub disphenoid</li>
<li>Triaugmented triangular prism</li>
<li>Gyroelongated square dipyramid.</li>
</ul>
</li>
</ul>
<ul>
<li>Tetrahedron</li>
<li>Octahedron</li>
<li>Icosahedron</li>
</ul>
<ul>
<li>Triangular dipyramid</li>
<li>Pentagonal dipyramid</li>
<li>Snub disphenoid</li>
<li>Triaugmented triangular prism</li>
<li>Gyroelongated square dipyramid.</li>
</ul>
<h3>Johnson solids</h3>
<p>Norman Johnson sought which convex non-uniform polyhedra had regular faces. In 1966, he published a list of 92 such solids, gave them names and numbers, and conjectured that there were no others. Victor Zalgaller proved in 1969 that the list of these <b>Johnson solids</b> was complete.</p>
<h2>Other important families of polyhedra</h2>
<h3>Pyramids</h3>
<p>Pyramids include some of the most time-honoured and famous of all polyhedra.</p>
<h3>Stellations and facettings</h3>
<p><b>Stellation</b> of a polyhedron is the process of extending the faces (within their planes) so that they meet to form a new polyhedron.</p>
<p>It is the exact reciprocal to the process of <b>facetting</b> which is the process of removing parts of a polyhedron without creating any new vertices.</p>
<h3>Zonohedra</h3>
<p>A <b>zonohedron</b> is a convex polyhedron where every face is a polygon with inversion symmetry or, equivalently, symmetry under rotations through 180°.</p>
<h3>Toroidal polyhedra</h3>
<p>A <b>toroidal polyhedron</b> is a polyhedron with an Euler characteristic of 0 or smaller, equivalent to a Genus of 1 or greater, representing a torus surface having one or more holes through the middle.</p>
<h3>Compounds</h3>
<p>Polyhedral compounds are formed as compounds of two or more polyhedra.</p>
<p>These compounds often share the same vertices as other polyhedra and are often formed by stellation. Some are listed in the list of Wenninger polyhedron models.</p>
<h3>Orthogonal polyhedra</h3>
<p>An orthogonal polyhedron is one all of whose faces meet at right angles, and all of whose edges are parallel to axes of a Cartesian coordinate system. Aside from a rectangular box, orthogonal polyhedra are nonconvex. They are the 3D analogs of 2D orthogonal polygons, also known as rectilinear polygons. Orthogonal polyhedra are used in computational geometry, where their constrained structure has enabled advances on problems unsolved for arbitrary polyhedra, for example, unfolding the surface of a polyhedron to a polygonal net.</p>
<h2>Generalisations of polyhedra</h2>
<p>The name 'polyhedron' has come to be used for a variety of objects having similar structural properties to traditional polyhedra.</p>
<h3>Apeirohedra</h3>
<p>A classical polyhedral surface comprises finite, bounded plane regions, joined in pairs along edges. If such a surface extends indefinitely it is called an <b>apeirohedron</b>. Examples include:</p>
<ul>
<li><b>Tilings</b> or <b>tessellations</b> of the plane.</li>
<li>Sponge-like structures called <b>infinite skew polyhedra</b>.</li>
</ul>
<p>See also: Apeirogon - infinite regular polygon: {∞}</p>
<h3>Complex polyhedra</h3>
<p>A complex polyhedron is one which is constructed in complex Hilbert 3-space. This space has six dimensions: three real ones corresponding to ordinary space, with each accompanied by an imaginary dimension.</p>
<h3>Curved polyhedra</h3>
<p>Some fields of study allow polyhedra to have curved faces and edges.</p>
<h4>Spherical polyhedra</h4>
<p>The surface of a sphere may be divided by line segments into bounded regions, to form a <b>spherical polyhedron</b>. Much of the theory of symmetrical polyhedra is most conveniently derived in this way.</p>
<p>Spherical polyhedra have a long and respectable history:</p>
<ul>
<li>The first known man-made polyhedra are spherical polyhedra carved in stone.</li>
<li>Poinsot used spherical polyhedra to discover the four regular star polyhedra.</li>
<li>Coxeter used them to enumerate all but one of the uniform polyhedra.</li>
</ul>
<p>Some polyhedra, such as hosohedra and dihedra, exist only as spherical polyhedra and have no flat-faced analogue.</p>
<h4>Curved spacefilling polyhedra</h4>
<p>Two important types are:</p>
<ul>
<li>Bubbles in froths and foams, such as Weaire-Phelan bubbles.</li>
<li>Spacefilling forms used in architecture.</li>
</ul>
<h3>Hollow-faced or skeletal polyhedra</h3>
<p>It is not necessary to fill in the face of a figure before we can call it a polyhedron. For example Leonardo da Vinci devised frame models of the regular solids, which he drew for Pacioli's book <i>Divina Proportione</i>. In modern times, Branko Grünbaum (1994) made a special study of this class of polyhedra, in which he developed an early idea of abstract polyhedra. He defined a <b>face</b> as a cyclically ordered set of vertices, and allowed faces to be skew as well as planar.</p>
<h2>Alternative usages</h2>
<p>Various mathematical constructs have been found to have properties also present in traditional polyhedra. Rather than confining the term "polyhedron" to describe a three-dimensional polytope, it has been adopted to describe these distinct but related kinds of structure.</p>
<h3>General polyhedra</h3>
<p>More recently mathematics has defined a <b>polyhedron</b> as a set in real affine (or Euclidean) space of any dimension <i>n</i> that has flat sides. It may alternatively be defined as the union of a finite number of convex polyhedra, where a <i>convex polyhedron</i> is any set that is the intersection of a finite number of half-spaces. It may be bounded or unbounded. In this meaning, a polytope is a bounded polyhedron.</p>
<p>Analytically, such a convex polyhedron is expressed as the solution set for a system of linear inequalities. Defining polyhedra in this way provides a geometric perspective for problems in Linear programming.</p>
<p>Many traditional polyhedral forms are general polyhedra. Other examples include:</p>
<ul>
<li>A quadrant in the plane. For instance, the region of the cartesian plane consisting of all points above the horizontal axis and to the right of the vertical axis: { ( <i>x</i>, <i>y</i> ) : x ≥ 0, y ≥ 0 }. Its sides are the two positive axes.</li>
<li>An octant in Euclidean 3-space, { ( <i>x</i>, <i>y</i>, <i>z</i> ) : x ≥ 0, y ≥ 0, z ≥ 0 }.</li>
<li>A prism of infinite extent. For instance a doubly infinite square prism in 3-space, consisting of a square in the <i>xy</i>-plane swept along the <i>z</i>-axis: { ( <i>x</i>, <i>y</i>, <i>z</i> ) : 0 ≤ x ≤ 1, 0 ≤ y ≤ 1 }.</li>
<li>Each cell in a Voronoi tessellation is a convex polyhedron. In the Voronoi tessellation of a set <i>S</i>, the cell <i>A</i> corresponding to a point <i>c</i>∈<i>S</i> is bounded (hence a traditional polyhedron) when <i>c</i> lies in the interior of the convex hull of <i>S</i>, and otherwise (when <i>c</i> lies on the boundary of the convex hull of <i>S</i>) <i>A</i> is unbounded.</li>
</ul>
<h3>Topological polyhedra</h3>
<p>A <b>topological polytope</b> is a topological space given along with a specific decomposition into shapes that are topologically equivalent to convex polytopes and that are attached to each other in a regular way.</p>
<p>Such a figure is called <i>simplicial</i> if each of its regions is a simplex, i.e. in an <i>n</i>-dimensional space each region has <i>n</i>+1 vertices. The dual of a simplicial polytope is called <i>simple</i>. Similarly, a widely studied class of polytopes (polyhedra) is that of cubical polyhedra, when the basic building block is an <i>n</i>-dimensional cube.</p>
<h3>Abstract polyhedra</h3>
<p>An abstract polytope is a partially ordered set (poset) of elements whose partial ordering obeys certain rules of incidence (connectivity) and ranking. The elements of the set correspond to the vertices, edges, faces and so on of the polytope: vertices have rank 0, edges rank 1, etc. with the partially ordered ranking corresponding to the dimensionality of the geometric elements. The empty set, required by set theory, has a rank of −1 and is sometimes said to correspond to the null polytope, or <i>nullitope</i>. An abstract polyhedron is an abstract polytope having the following ranking:</p>
<ul>
<li>rank 3: The maximal element, sometimes identified with the body.</li>
<li>rank 2: The polygonal faces.</li>
<li>rank 1: The edges.</li>
<li>rank 0: the vertices.</li>
<li>rank −1: The empty set, sometimes identified with the <i>null polytope</i>.</li>
</ul>
<p>Any geometric polyhedron is then said to be a "realization" in real space of the abstract poset.</p>
<h3>Polyhedra as graphs</h3>
<p>Any polyhedron gives rise to a <b>graph</b>, or <b>skeleton</b>, with corresponding vertices and edges. Thus graph terminology and properties can be applied to polyhedra. For example:</p>
<ul>
<li>Due to Steinitz theorem convex polyhedra are in one-to-one correspondence with 3-connected planar graphs.</li>
<li>The tetrahedron gives rise to a complete graph (K<sub>4</sub>). It is the only polyhedron to do so.</li>
<li>The octahedron gives rise to a strongly regular graph, because adjacent vertices always have two common neighbors, and non-adjacent vertices have four.</li>
<li>The Archimedean solids give rise to regular graphs: 7 of the Archimedean solids are of degree 3, 4 of degree 4, and the remaining 2 are chiral pairs of degree 5.</li>
</ul>
<h2>History</h2>
<h3>Prehistory</h3>
<p>Stones carved in the shape of a cluster of spheres or similar objects have been found in Scotland and may be as much as 4,000 years old. These stones show the symmetries of various polyhedra, but have curved surfaces. Examples of these stones are on display in the John Evans room of the Ashmolean Museum at Oxford University. It is not known why these objects were made, or how the sculptor gained the inspiration for them.</p>
<p>Polyhedra appeared in early architectural forms such as cubes and cuboids, with the earliest four-sided pyramids of ancient Egypt also dating from the Stone Age.</p>
<p>The Etruscans preceded the Greeks in their awareness of at least some of the regular polyhedra, as evidenced by the discovery near Padua (in Northern Italy) in the late 19th century of a dodecahedron made of soapstone, and dating back more than 2,500 years (Lindemann, 1987).</p>
<h3>Greeks</h3>
<p>The earliest known <i>written</i> records of these shapes come from Classical Greek authors, who also gave the first known mathematical description of them. The earlier Greeks were interested primarily in the convex regular polyhedra, which came to be known as the Platonic solids. Pythagoras knew at least three of them, and Theaetetus (circa 417 B. C.) described all five. Eventually, Euclid described their construction in his <i>Elements</i>. Later, Archimedes expanded his study to the convex uniform polyhedra which now bear his name. His original work is lost and his solids come down to us through Pappus.</p>
<h3>Chinese</h3>
<p>By 236 AD, in China Liu Hui was describing the dissection of the cube into its characteristic tetrahedron (orthoscheme) and related solids, using assemblages of these solids as the basis for calculating volumes of earth to be moved during engineering excavations.</p>
<h3>Islamic</h3>
<p>After the end of the Classical era, scholars in the Islamic civilisation continued to take the Greek knowledge forward (see Mathematics in medieval Islam).</p>
<p>The 9th century scholar Thabit ibn Qurra gave formulae for calculating the volumes of polyhedra such as truncated pyramids.</p>
<p>Then in the 10th century Abu'l Wafa described the convex regular and quasiregular spherical polyhedra.</p>
<h3>Renaissance</h3>
<p>As with other areas of Greek thought maintained and enhanced by Islamic scholars, Western interest in polyhedra revived during the Italian Renaissance. Artists constructed skeletal polyhedra, depicting them from life as a part of their investigations into perspective. Several appear in marquetry panels of the period. Piero della Francesca gave the first written description of direct geometrical construction of such perspective views of polyhedra. Leonardo da Vinci made skeletal models of several polyhedra and drew illustrations of them for a book by Pacioli. A painting by an anonymous artist of Pacioli and a pupil depicts a glass rhombicuboctahedron half-filled with water.</p>
<p>As the Renaissance spread beyond Italy, later artists such as Wenzel Jamnitzer, Dürer and others also depicted polyhedra of various kinds, many of them novel, in imaginative etchings.</p>
<h3>Star polyhedra</h3>
<p>For almost 2,000 years, the concept of a polyhedron as a convex solid had remained as developed by the ancient Greek mathematicians.</p>
<p>During the Renaissance star forms were discovered. A marble tarsia in the floor of St. Mark's Basilica, Venice, depicts a stellated dodecahedron. Artists such as Wenzel Jamnitzer delighted in depicting novel star-like forms of increasing complexity.</p>
<p>Johannes Kepler realized that star polygons, typically pentagrams, could be used to build star polyhedra. Some of these star polyhedra may have been discovered before Kepler's time, but he was the first to recognize that they could be considered "regular" if one removed the restriction that regular polytopes be convex. Later, Louis Poinsot realized that star vertex figures (circuits around each corner) can also be used, and discovered the remaining two regular star polyhedra. Cauchy proved Poinsot's list complete, and Cayley gave them their accepted English names: (Kepler's) the small stellated dodecahedron and great stellated dodecahedron, and (Poinsot's) the great icosahedron and great dodecahedron. Collectively they are called the Kepler-Poinsot polyhedra.</p>
<p>The Kepler-Poinsot polyhedra may be constructed from the Platonic solids by a process called stellation. Most stellations are not regular. The study of stellations of the Platonic solids was given a big push by H. S. M. Coxeter and others in 1938, with the now famous paper <i>The 59 icosahedra</i>. This work has recently been re-published (Coxeter, 1999).</p>
<p>The reciprocal process to stellation is called facetting (or faceting). Every stellation of one polytope is dual, or reciprocal, to some facetting of the dual polytope. The regular star polyhedra can also be obtained by facetting the Platonic solids. Bridge 1974 listed the simpler facettings of the dodecahedron, and reciprocated them to discover a stellation of the icosahedron that was missing from the famous "59". More have been discovered since, and the story is not yet ended.</p>
<p><b>See also:</b></p>
<ul>
<li>Regular polyhedron: History</li>
<li>Regular polytope: History of discovery.</li>
</ul>
<h2>Polyhedra in nature</h2>
<p>For natural occurrences of regular polyhedra, <i>see Regular polyhedron: Regular polyhedra in nature.</i></p>
<p>Irregular polyhedra appear in nature as crystals.</p>
<h2>See also</h2>
<ul>
<li>Defect</li>
<li>Deltohedron</li>
<li>M. C. Escher</li>
<li>Extension of a polyhedron</li>
<li>Flexible polyhedra</li>
<li>Images of polyhedra</li>
<li>Near-miss Johnson solid</li>
<li>Net (polyhedron)</li>
<li>Polyhedral compound</li>
<li>Polyhedron models</li>
<li>Schlegel diagram</li>
<li>Spidron</li>
<li>Trapezohedron</li>
<li>Zonohedron</li>
</ul>
</body>
</html>