<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prisoners-dilemma---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Prisoner's dilemma</h1>
<p>The <b>prisoner's dilemma</b> is a canonical example of a game analyzed in game theory that shows why two purely "rational" individuals might not cooperate, even if it appears that it is in their best interests to do so. It was originally framed by Merrill Flood and Melvin Dresher working at RAND in 1950. Albert W. Tucker formalized the game with prison sentence rewards and gave it the name "prisoner's dilemma" (Poundstone, 1992), presenting it as follows:</p>
<ul>
<li>If A and B both betray the other, each of them serves 2 years in prison</li>
<li>If A betrays B but B remains silent, A will be set free and B will serve 3 years in prison (and vice versa)</li>
<li>If A and B both remain silent, both of them will only serve 1 year in prison (on the lesser charge)</li>
</ul>
<p>It is implied that the prisoners will have no opportunity to reward or punish their partner other than the prison sentences they get, and that their decision will not affect their reputation in the future. Because betraying a partner offers a greater reward than cooperating with them, all purely rational self-interested prisoners would betray the other, and so the only possible outcome for two purely rational prisoners is for them to betray each other. The interesting part of this result is that pursuing individual reward logically leads both of the prisoners to betray, when they would get a better reward if they both cooperated. In reality, humans display a systematic bias towards cooperative behavior in this and similar games, much more so than predicted by simple models of "rational" self-interested action. A model based on a different kind of rationality, where people forecast how the game would be played if they formed coalitions and then they maximize their forecasts, has been shown to make better predictions of the rate of cooperation in this and similar games given only the payoffs of the game.</p>
<p>There is also an extended "iterated" version of the game, where the classic game is played over and over between the same prisoners, and consequently, both prisoners continuously have an opportunity to penalize the other for previous decisions. If the number of times the game will be played is known to the players, then (by backward induction) two classically rational players will betray each other repeatedly, for the same reasons as the single shot variant. In an infinite or unknown length game there is no fixed optimum strategy, and Prisoner's Dilemma tournaments have been held to compete and test algorithms.</p>
<p>The prisoner's dilemma game can be used as a model for many real world situations involving cooperative behaviour. In casual usage, the label "prisoner's dilemma" may be applied to situations not strictly matching the formal criteria of the classic or iterative games: for instance, those in which two entities could gain important benefits from cooperating or suffer from the failure to do so, but find it merely difficult or expensive, not necessarily impossible, to coordinate their activities to achieve cooperation.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Strategy for the classic prisoners' dilemma</li>
<li>2 Generalized form
<ul>
<li>2.1 Special case: Donation game</li>
</ul>
</li>
<li>3 The iterated prisoners' dilemma
<ul>
<li>3.1 Strategy for the iterated prisoners' dilemma</li>
<li>3.2 Stochastic iterated prisoner's dilemma
<ul>
<li>3.2.1 Zero-determinant strategies</li>
</ul>
</li>
<li>3.3 Continuous iterated prisoners' dilemma</li>
<li>3.4 Emergence of Stable Strategies</li>
</ul>
</li>
<li>4 Real-life examples
<ul>
<li>4.1 In environmental studies</li>
<li>4.2 In animals</li>
<li>4.3 In psychology</li>
<li>4.4 In economics</li>
<li>4.5 In sport</li>
<li>4.6 Multiplayer dilemmas</li>
<li>4.7 Arms races</li>
</ul>
</li>
<li>5 Related games
<ul>
<li>5.1 Closed-bag exchange</li>
<li>5.2 <i>Friend or Foe?</i></li>
<li>5.3 Iterated snowdrift</li>
</ul>
</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Special case: Donation game</li>
</ul>
<ul>
<li>3.1 Strategy for the iterated prisoners' dilemma</li>
<li>3.2 Stochastic iterated prisoner's dilemma
<ul>
<li>3.2.1 Zero-determinant strategies</li>
</ul>
</li>
<li>3.3 Continuous iterated prisoners' dilemma</li>
<li>3.4 Emergence of Stable Strategies</li>
</ul>
<ul>
<li>3.2.1 Zero-determinant strategies</li>
</ul>
<ul>
<li>4.1 In environmental studies</li>
<li>4.2 In animals</li>
<li>4.3 In psychology</li>
<li>4.4 In economics</li>
<li>4.5 In sport</li>
<li>4.6 Multiplayer dilemmas</li>
<li>4.7 Arms races</li>
</ul>
<ul>
<li>5.1 Closed-bag exchange</li>
<li>5.2 <i>Friend or Foe?</i></li>
<li>5.3 Iterated snowdrift</li>
</ul>
<p></p>
<h2>Strategy for the classic prisoners' dilemma</h2>
<p>The normal game is shown below:</p>
<p>Here, regardless of what the other decides, each prisoner gets a higher pay-off by betraying the other ("defecting"). The reasoning involves an argument by dilemma: B will either cooperate or defect. If B cooperates, A should defect, since going free is better than serving 1 year. If B defects, A should also defect, since serving 2 years is better than serving 3. So either way, A should defect. Parallel reasoning will show that B should defect.</p>
<p>In traditional game theory, some very restrictive assumptions on prisoner behaviour are made. It is assumed that both understand the nature of the game, and that despite being members of the same gang, they have no loyalty to each other and will have no opportunity for retribution or reward outside the game. Most importantly, a very narrow interpretation of "rationality" is applied in defining the decision-making strategies of the prisoners. Given these conditions and the payoffs above, prisoner A will betray prisoner B. The game is symmetric, so Prisoner B should act the same way. Since both "rationally" decide to defect, each receives a lower reward than if both were to stay quiet. Traditional game theory results in both players being worse off than if each chose to lessen the sentence of his accomplice at the cost of spending more time in jail himself.</p>
<h2>Generalized form</h2>
<p>The structure of the traditional Prisoners’ Dilemma can be generalized from its original prisoner setting. Suppose that the two players are represented by the colors, red and blue, and that each player chooses to either "Cooperate" or "Defect".</p>
<p>If both players cooperate, they both receive the <i>reward</i>, <i>R</i>, for cooperating. If Blue defects while Red cooperates, then Blue receives the <i>temptation</i>, <i>T</i> payoff while Red receives the "sucker's", <i>S,</i> payoff. Similarly, if Blue cooperates while Red defects, then Blue receives the sucker's payoff <i>S</i> while Red receives the temptation payoff <i>T</i>. If both players defect, they both receive the punishment payoff <i>P</i>.</p>
<p>This can be expressed in normal form:</p>
<p>and to be a prisoner's dilemma game in the strong sense, the following condition must hold for the payoffs:</p>
<p><i>T</i> &gt; <i>R</i> &gt; <i>P</i> &gt; <i>S</i></p>
<p>The payoff relationship <i>R</i> &gt; <i>P</i> implies that mutual cooperation is superior to mutual defection, while the payoff relationships <i>T</i> &gt; <i>R</i> and <i>P</i> &gt; <i>S</i> imply that defection is the dominant strategy for both agents. That is, mutual defection is the only strong Nash equilibrium in the game (i.e., the only outcome from which each player could only do worse by unilaterally changing strategy). The dilemma then is that mutual cooperation yields a better outcome than mutual defection but it is not the rational outcome because the choice to cooperate, at the individual level, is not rational from a self-interested point of view.</p>
<h3>Special case: Donation game</h3>
<p>The "donation game" is a form of prisoner's dilemma in which cooperation corresponds to offering the other player a benefit <i>b</i> at a personal cost <i>c</i> with <i>b</i> &gt; <i>c</i>. Defection means offering nothing. The payoff matrix is thus</p>
<p>Note that <i>2R&gt;T+S</i> (i.e. <i>2(b-c)&gt;b-c</i>) which qualifies the donation game to be an iterated game (see next section).</p>
<p>The donation game may be applied to markets. Suppose X grows oranges, Y grows apples. The marginal utility of an apple to the orange-grower X is <i>b</i>, which is higher than the marginal utility (<i>c</i>) of an orange, since X has a surplus of oranges and no apples. Similarly, for apple-grower Y, the marginal utility of an orange is <i>b</i> while the marginal utility of an apple is <i>c</i>. If X and Y contract to exchange an apple and an orange, and each fulfills their end of the deal, then each receive a payoff of <i>b-c</i>. If one "defects" and does not deliver as promised, the defector will receive a payoff of <i>b</i>, while the cooperator will lose <i>c</i>. If both defect, then neither one gains or loses anything.</p>
<h2>The iterated prisoners' dilemma</h2>
<p>If two players play prisoners' dilemma more than once in succession and they remember previous actions of their opponent and change their strategy accordingly, the game is called iterated prisoners' dilemma.</p>
<p>In addition to the general form above, the iterative version also requires that 2<i>R</i> &gt; <i>T</i> + <i>S,</i> to prevent alternating cooperation and defection giving a greater reward than mutual cooperation.</p>
<p>The iterated prisoners' dilemma game is fundamental to certain theories of human cooperation and trust. On the assumption that the game can model transactions between two people requiring trust, cooperative behaviour in populations may be modeled by a multi-player, iterated, version of the game. It has, consequently, fascinated many scholars over the years. In 1975, Grofman and Pool estimated the count of scholarly articles devoted to it at over 2,000. The iterated prisoners' dilemma has also been referred to as the "Peace-War game".</p>
<p>If the game is played exactly <i>N</i> times and both players know this, then it is always game theoretically optimal to defect in all rounds. The only possible Nash equilibrium is to always defect. The proof is inductive: one might as well defect on the last turn, since the opponent will not have a chance to punish the player. Therefore, both will defect on the last turn. Thus, the player might as well defect on the second-to-last turn, since the opponent will defect on the last no matter what is done, and so on. The same applies if the game length is unknown but has a known upper limit.</p>
<p>Unlike the standard prisoners' dilemma, in the iterated prisoners' dilemma the defection strategy is counter-intuitive and fails badly to predict the behavior of human players. Within standard economic theory, though, this is the only correct answer. The superrational strategy in the iterated prisoners' dilemma with fixed <i>N</i> is to cooperate against a superrational opponent, and in the limit of large <i>N</i>, experimental results on strategies agree with the superrational version, not the game-theoretic rational one.</p>
<p>For cooperation to emerge between game theoretic rational players, the total number of rounds <i>N</i> must be random, or at least unknown to the players. In this case 'always defect' may no longer be a strictly dominant strategy, only a Nash equilibrium. Amongst results shown by Robert Aumann in a 1959 paper, rational players repeatedly interacting for indefinitely long games can sustain the cooperative outcome.</p>
<h3>Strategy for the iterated prisoners' dilemma</h3>
<p>Interest in the iterated prisoners' dilemma (IPD) was kindled by Robert Axelrod in his book <i>The Evolution of Cooperation</i> (1984). In it he reports on a tournament he organized of the <i>N</i> step prisoners' dilemma (with <i>N</i> fixed) in which participants have to choose their mutual strategy again and again, and have memory of their previous encounters. Axelrod invited academic colleagues all over the world to devise computer strategies to compete in an IPD tournament. The programs that were entered varied widely in algorithmic complexity, initial hostility, capacity for forgiveness, and so forth.</p>
<p>Axelrod discovered that when these encounters were repeated over a long period of time with many players, each with different strategies, greedy strategies tended to do very poorly in the long run while more altruistic strategies did better, as judged purely by self-interest. He used this to show a possible mechanism for the evolution of altruistic behaviour from mechanisms that are initially purely selfish, by natural selection.</p>
<p>The winning deterministic strategy was tit for tat, which Anatol Rapoport developed and entered into the tournament. It was the simplest of any program entered, containing only four lines of BASIC, and won the contest. The strategy is simply to cooperate on the first iteration of the game; after that, the player does what his or her opponent did on the previous move. Depending on the situation, a slightly better strategy can be "tit for tat with forgiveness." When the opponent defects, on the next move, the player sometimes cooperates anyway, with a small probability (around 1–5%). This allows for occasional recovery from getting trapped in a cycle of defections. The exact probability depends on the line-up of opponents.</p>
<p>By analysing the top-scoring strategies, Axelrod stated several conditions necessary for a strategy to be successful.</p>
<p>The optimal (points-maximizing) strategy for the one-time PD game is simply defection; as explained above, this is true whatever the composition of opponents may be. However, in the iterated-PD game the optimal strategy depends upon the strategies of likely opponents, and how they will react to defections and cooperations. For example, consider a population where everyone defects every time, except for a single individual following the tit for tat strategy. That individual is at a slight disadvantage because of the loss on the first turn. In such a population, the optimal strategy for that individual is to defect every time. In a population with a certain percentage of always-defectors and the rest being tit for tat players, the optimal strategy for an individual depends on the percentage, and on the length of the game.</p>
<p>In the strategy called Pavlov, win-stay, lose-switch, If the last round outcome was <i>P,P</i>, a Pavlov player switches strategy the next turn, which means <i>P,P</i> would be considered as a failure to cooperate. For a certain range of parameters, Pavlov beats all other strategies by giving preferential treatment to co-players which resemble Pavlov.</p>
<p>Deriving the optimal strategy is generally done in two ways:</p>
<ol>
<li>Bayesian Nash Equilibrium: If the statistical distribution of opposing strategies can be determined (e.g. 50% tit for tat, 50% always cooperate) an optimal counter-strategy can be derived analytically.</li>
<li>Monte Carlo simulations of populations have been made, where individuals with low scores die off, and those with high scores reproduce (a genetic algorithm for finding an optimal strategy). The mix of algorithms in the final population generally depends on the mix in the initial population. The introduction of mutation (random variation during reproduction) lessens the dependency on the initial population; empirical experiments with such systems tend to produce tit for tat players (see for instance Chess 1988), but there is no analytic proof that this will always occur.</li>
</ol>
<p>Although tit for tat is considered to be the most robust basic strategy, a team from Southampton University in England (led by Professor Nicholas Jennings and consisting of Rajdeep Dash, Sarvapali Ramchurn, Alex Rogers, Perukrishnen Vytelingum) introduced a new strategy at the 20th-anniversary iterated prisoners' dilemma competition, which proved to be more successful than tit for tat. This strategy relied on cooperation between programs to achieve the highest number of points for a single program. The university submitted 60 programs to the competition, which were designed to recognize each other through a series of five to ten moves at the start. Once this recognition was made, one program would always cooperate and the other would always defect, assuring the maximum number of points for the defector. If the program realized that it was playing a non-Southampton player, it would continuously defect in an attempt to minimize the score of the competing program. As a result, this strategy ended up taking the top three positions in the competition, as well as a number of positions towards the bottom.</p>
<p>This strategy takes advantage of the fact that multiple entries were allowed in this particular competition and that the performance of a team was measured by that of the highest-scoring player (meaning that the use of self-sacrificing players was a form of minmaxing). In a competition where one has control of only a single player, tit for tat is certainly a better strategy. Because of this new rule, this competition also has little theoretical significance when analysing single agent strategies as compared to Axelrod's seminal tournament. However, it provided the framework for analysing how to achieve cooperative strategies in multi-agent frameworks, especially in the presence of noise. In fact, long before this new-rules tournament was played, Richard Dawkins in his book <i>The Selfish Gene</i> pointed out the possibility of such strategies winning if multiple entries were allowed, but he remarked that most probably Axelrod would not have allowed them if they had been submitted. It also relies on circumventing rules about the prisoners' dilemma in that there is no communication allowed between the two players, which the Southampton programs arguably did with their opening "ten move dance" to recognize one another; this only reinforces just how valuable communication can be in shifting the balance of the game.</p>
<h3>Stochastic iterated prisoner's dilemma</h3>
<p>In a stochastic iterated prisoner's dilemma game, strategies are specified by in terms of "cooperation probabilities". In an encounter between player <i>X</i> and player <i>Y</i>, <i>X</i> 's strategy is specified by a set of probabilities <i>P</i> of cooperating with <i>Y</i>. <i>P</i> is a function of the outcomes of their previous encounters or some subset thereof. If <i>P</i> is a function of only their most recent <i>n</i> encounters, it is called a "memory-n" strategy. A memory-1 strategy is then specified by four cooperation probabilities: <img class="mwe-math-fallback-image-inline tex" alt="P=\{P_{cc},P_{cd},P_{dc},P_{dd}\}" src="//upload.wikimedia.org/math/7/a/d/7ada104f810e0f9bd264be336ccea938.png">, where <img class="mwe-math-fallback-image-inline tex" alt="P_{ab}" src="//upload.wikimedia.org/math/1/5/0/1500ea6ea6771c5093aaacb2e1c1c5dd.png"> is the probability that <i>X</i> will cooperate in the present encounter given that the previous encounter was characterized by (ab). For example, if the previous encounter was one in which <i>X</i> cooperated and <i>Y</i> defected, then <img class="mwe-math-fallback-image-inline tex" alt="P_{cd}" src="//upload.wikimedia.org/math/9/5/c/95cb51411f22ecb70d3153c0bc2b992b.png"> is the probability that <i>X</i> will cooperate in the present encounter. If each of the probabilities are either 1 or 0, the strategy is called deterministic. An example of a deterministic strategy is the "tit for tat" strategy written as <i>P</i>={1,0,1,0}, in which <i>X</i> responds as <i>Y</i> did in the previous encounter. Another is the win–stay, lose–switch strategy written as <i>P</i>={1,0,0,1}, in which <i>X</i> responds as in the previous encounter, if it was a "win" (i.e. cc or dc) but changes strategy if it was a loss (i.e. cd or dd). It has been shown that for any memory-n strategy there is a corresponding memory-1 strategy which gives the same statistical results, so that only memory-1 strategies need be considered.</p>
<p>If we define <i>P</i> as the above 4-element strategy vector of <i>X</i> and <img class="mwe-math-fallback-image-inline tex" alt="Q=\{Q_{cc},Q_{cd},Q_{dc},Q_{dd}\}" src="//upload.wikimedia.org/math/2/0/b/20b33745eba511052bcbf526d3667dcd.png"> as the 4-element strategy vector of <i>Y</i>, a transition matrix <i>M</i> may be defined for <i>X</i> whose <i>ij</i> th entry is the probability that the outcome of a particular encounter between <i>X</i> and <i>Y</i> will be <i>j</i> given that the previous encounter was <i>i</i>, where <i>i</i> and <i>j</i> are one of the four outcome indices: <i>cc</i>, <i>cd</i>, <i>dc</i>, or <i>dd</i>. For example, from <i>X</i> 's point of view, the probability that the outcome of the present encounter is <i>cd</i> given that the previous encounter was <i>cd</i> is equal to <img class="mwe-math-fallback-image-inline tex" alt="M_{cd,cd}=P_{cd}(1-Q_{dc})" src="//upload.wikimedia.org/math/4/7/d/47d423e3997e3901ae718559e0446f0b.png">. (Note that the indices for <i>Q</i> are from <i>Y</i> 's point of view: a <i>cd</i> outcome for <i>X</i> is a <i>dc</i> outcome for <i>Y</i>.) Under these definitions, the iterated prisoner's dilemma qualifies as a stochastic process and <i>M</i> is a stochastic matrix, allowing all of the theory of stochastic processes to be applied.</p>
<p>One result of stochastic theory is that there exists a stationary vector <i>v</i> for the matrix <i>M</i> such that <img class="mwe-math-fallback-image-inline tex" alt="v\cdot M=v" src="//upload.wikimedia.org/math/e/d/5/ed5f7805c62c203c5fa84db7831f8bff.png">. Without loss of generality, it may be specified that <i>v</i> is normalized so that the sum of its four components is unity. The <i>ij</i> th entry in <img class="mwe-math-fallback-image-inline tex" alt="M^n" src="//upload.wikimedia.org/math/e/e/4/ee4f4d833c6228c064e8a42f0106f028.png"> will give the probability that the outcome of an encounter between <i>X</i> and <i>Y</i> will be <i>j</i> given that the encounter <i>n</i> steps previous is <i>i</i>. In the limit as <i>n</i> approaches infinity, <i>M</i> will converge to a matrix with fixed values, giving the long-term probabilities of an encounter producing <i>j</i> which will be independent of <i>i</i>. In other words the rows of <img class="mwe-math-fallback-image-inline tex" alt="M^\infty" src="//upload.wikimedia.org/math/7/b/c/7bcf6d00948f32b06e3f903958bd594b.png"> will be identical, giving the long-term equilibrium result probabilities of the iterated prisoners dilemma without the need to explicitly evaluate a large number of interactions. It can be seen that <i>v</i> is a stationary vector for <img class="mwe-math-fallback-image-inline tex" alt="M^n" src="//upload.wikimedia.org/math/e/e/4/ee4f4d833c6228c064e8a42f0106f028.png"> and particularly <img class="mwe-math-fallback-image-inline tex" alt="M^\infty" src="//upload.wikimedia.org/math/7/b/c/7bcf6d00948f32b06e3f903958bd594b.png">, so that each row of <img class="mwe-math-fallback-image-inline tex" alt="M^\infty" src="//upload.wikimedia.org/math/7/b/c/7bcf6d00948f32b06e3f903958bd594b.png"> will be equal to <i>v</i>. Thus the stationary vector specifies the equilibrium outcome probabilities for <i>X</i>. Defining <img class="mwe-math-fallback-image-inline tex" alt="S_x=\{R,S,T,P\}" src="//upload.wikimedia.org/math/5/4/a/54a2661c9537d49b552bd5db1e0a715b.png"> and <img class="mwe-math-fallback-image-inline tex" alt="S_y=\{R,T,S,P\}" src="//upload.wikimedia.org/math/8/1/8/81813f35ef50146c81e1d1fce3b012d0.png"> as the short-term payoff vectors for the {cc,cd,dc,dd} outcomes (From <i>X</i> 's point of view), the equilibrium payoffs for <i>X</i> and <i>Y</i> can now be specified as <img class="mwe-math-fallback-image-inline tex" alt="s_x=v\cdot S_x" src="//upload.wikimedia.org/math/3/3/9/33967e1846d503b3bc71e85620e37306.png"> and <img class="mwe-math-fallback-image-inline tex" alt="s_y=v\cdot S_y" src="//upload.wikimedia.org/math/e/8/1/e81babe18f052f8f798db2fb391c8e93.png">, allowing the two strategies <i>P</i> and <i>Q</i> to be compared for their long term payoffs.</p>
<h4>Zero-determinant strategies</h4>
<p>In 2012, William H. Press and Freeman Dyson published a new class of strategies for the stochastic iterated prisoner's dilemma called "zero-determinant" (ZD) strategies. The long term payoffs for encounters between <i>X</i> and <i>Y</i> can be expressed as the determinant of a matrix which is a function of the two strategies and the short term payoff vectors: <img class="mwe-math-fallback-image-inline tex" alt="s_x=D(P,Q,S_x)" src="//upload.wikimedia.org/math/f/a/8/fa8cba2ea6694a5614470e689b850c11.png"> and <img class="mwe-math-fallback-image-inline tex" alt="s_y=D(P,Q,S_y)" src="//upload.wikimedia.org/math/2/5/b/25bc3a352e175c2f9289164ee3adafb0.png">, which do not involve the stationary vector <i>v</i>. Since the determinant function <img class="mwe-math-fallback-image-inline tex" alt="s_y=D(P,Q,f)" src="//upload.wikimedia.org/math/5/6/1/561140590def9a17041ffc3bacb51445.png"> is linear in <i>f</i>, it follows that <img class="mwe-math-fallback-image-inline tex" alt="\alpha s_x+\beta s_y+\gamma=D(P,Q,\alpha S_x+\beta S_y+\gamma U)" src="//upload.wikimedia.org/math/0/8/c/08cf66b4a19580c5dfdb0e3384097b97.png"> (where <i>U</i>={1,1,1,1}). Any strategies for which <img class="mwe-math-fallback-image-inline tex" alt="D(P,Q,\alpha S_x+\beta S_y+\gamma U)=0" src="//upload.wikimedia.org/math/6/5/4/6545eb9c6e1aa5379ff5ed4d62a94e68.png"> is by definition a ZD strategy, and the long term payoffs obey the relation <img class="mwe-math-fallback-image-inline tex" alt="\alpha s_x+\beta s_y+\gamma=0" src="//upload.wikimedia.org/math/2/6/9/26980c3cccffb8e4b3f93facc709a272.png">.</p>
<p>Tit-for-tat is a ZD strategy which is "fair" in the sense of not gaining advantage over the other player. However, the ZD space also contains strategies that, in the case of two players, can allow one player to unilaterally set the other player's score or alternatively, force an evolutionary player to achieve a payoff some percentage lower than his own. The extorted player could defect but would thereby hurt himself by getting lower payoff. Thus, extortion solutions turn the iterated prisoner's dilemma into a sort of ultimatum game. Specifically, <i>X</i> is able to choose a strategy for which <img class="mwe-math-fallback-image-inline tex" alt="D(P,Q,\beta S_y+\gamma U)=0" src="//upload.wikimedia.org/math/f/4/4/f4417c5e2589066932c624e0ce189575.png">, unilaterally setting <img class="mwe-math-fallback-image-inline tex" alt="s_y" src="//upload.wikimedia.org/math/8/c/0/8c06f77a048c7032b6258f4ceddcac77.png"> to a specific value within a particular range of values, independent of <i>Y</i> 's strategy, offering an opportunity for <i>X</i> to "extort" player <i>Y</i> (and vice versa). (It turns out that if <i>X</i> tries to set <img class="mwe-math-fallback-image-inline tex" alt="s_x" src="//upload.wikimedia.org/math/6/b/5/6b5eaa31568b521152a5aacec91548c2.png"> to a particular value, the range of possibilities is much smaller, only consisting of complete cooperation or complete defection.)</p>
<p>An extension of the IPD is an evolutionary stochastic IPD, in which the relative abundance of particular strategies is allowed to change, with more successful strategies relatively increasing. This process may be accomplished by having less successful players imitate the more successful strategies, or by eliminating less successful players from the game, while multiplying the more successful ones. It has been shown that unfair ZD strategies are not evolutionarily stable. The key intuition is that an evolutionarily stable strategy must not only be able to invade another population (which extortionary ZD strategies can do) but must also perform well against other players of the same type (which extortionary ZD players do poorly, because they reduce each other's surplus).</p>
<p>Theory and simulations confirm that beyond a critical population size, ZD extortion loses out in evolutionary competition against more cooperative strategies, and as a result, the average payoff in the population increases when the population is bigger. In addition, there are some cases in which extortioners may even catalyze cooperation by helping to break out of a face-off between uniform defectors and win–stay, lose–switch agents.</p>
<p>While extortionary ZD strategies are not stable in large populations, another ZD class called "generous" strategies <i>is</i> both stable and robust. In fact, when the population is not too small, these strategies can supplant any other ZD strategy and even perform well against a broad array of generic strategies for iterated prisoner's dilemma, including win–stay, lose–switch. This was proven specifically for the donation game by Alexander Stewart and Joshua Plotkin in 2013. Generous strategies will cooperate with other cooperative players, and in the face of defection, the generous player loses more utility than its rival. Generous strategies are the intersection of ZD strategies and so-called "good" strategies, which were defined by Akin (2013) to be those for which the player responds to past mutual cooperation with future cooperation and splits expected payoffs equally if she receives at least the cooperative expected payoff. Among good strategies, the generous (ZD) subset performs well when the population is not too small. If the population is very small, defection strategies tend to dominate.</p>
<h3>Continuous iterated prisoners' dilemma</h3>
<p>Most work on the iterated prisoners' dilemma has focused on the discrete case, in which players either cooperate or defect, because this model is relatively simple to analyze. However, some researchers have looked at models of the continuous iterated prisoners' dilemma, in which players are able to make a variable contribution to the other player. Le and Boyd found that in such situations, cooperation is much harder to evolve than in the discrete iterated prisoners' dilemma. The basic intuition for this result is straightforward: in a continuous prisoners' dilemma, if a population starts off in a non-cooperative equilibrium, players who are only marginally more cooperative than non-cooperators get little benefit from assorting with one another. By contrast, in a discrete prisoners' dilemma, tit for tat cooperators get a big payoff boost from assorting with one another in a non-cooperative equilibrium, relative to non-cooperators. Since nature arguably offers more opportunities for variable cooperation rather than a strict dichotomy of cooperation or defection, the continuous prisoners' dilemma may help explain why real-life examples of tit for tat-like cooperation are extremely rare in nature (ex. Hammerstein) even though tit for tat seems robust in theoretical models.</p>
<h3>Emergence of Stable Strategies</h3>
<p>Players cannot seem to coordinate mutual cooperation, thus often get locked into the inferior yet stable strategy of defection. In this way, iterated rounds facilitate the evolution of stable strategies. Iterated rounds often produce novel strategies, which have implications to complex social interaction. One such strategy is win-stay lose-shift. This strategy outperforms a simple Tit-For-Tat strategy - that is, if you can get away with cheating, repeat that behavior, however if you get caught, switch.</p>
<h2>Real-life examples</h2>
<p>The prisoner setting may seem contrived, but there are in fact many examples in human interaction as well as interactions in nature that have the same payoff matrix. The prisoner's dilemma is therefore of interest to the social sciences such as economics, politics, and sociology, as well as to the biological sciences such as ethology and evolutionary biology. Many natural processes have been abstracted into models in which living beings are engaged in endless games of prisoner's dilemma. This wide applicability of the PD gives the game its substantial importance.</p>
<h3>In environmental studies</h3>
<p>In environmental studies, the PD is evident in crises such as global climate change. It is argued all countries will benefit from a stable climate, but any single country is often hesitant to curb CO<br>
2 emissions. The immediate benefit to an individual country to maintain current behavior is perceived to be greater than the purported eventual benefit to all countries if behavior was changed, therefore explaining the current impasse concerning climate change.</p>
<p>An important difference between climate change politics and the prisoner's dilemma is uncertainty; the extent and pace at which pollution can change climate is not known. The dilemma faced by government is therefore different from the prisoner's dilemma in that the payoffs of cooperation are unknown. This difference suggests states will cooperate much less than in a real iterated prisoner's dilemma, so that the probability of avoiding a possible climate catastrophe is much smaller than that suggested by a game-theoretical analysis of the situation using a real iterated prisoner's dilemma.</p>
<p>Osang and Nandy provide a theoretical explanation with proofs for a regulation-driven win-win situation along the lines of Michael Porter's hypothesis, in which government regulation of competing firms is substantial.</p>
<h3>In animals</h3>
<p>Cooperative behavior of many animals can be understood as an example of the prisoner's dilemma. Often animals engage in long term partnerships, which can be more specifically modeled as iterated prisoner's dilemma. For example, guppies inspect predators cooperatively in groups, and they are thought to punish non-cooperative inspectors by tit for tat strategy.</p>
<p>Vampire bats are social animals that engage in reciprocal food exchange. Applying the payoffs from the prisoner's dilemma can help explain this behavior:</p>
<ul>
<li>C/C: "Reward: I get blood on my unlucky nights, which saves me from starving. I have to give blood on my lucky nights, which doesn't cost me too much."</li>
<li>D/C: "Temptation: You save my life on my poor night. But then I get the added benefit of not having to pay the slight cost of feeding you on my good night."</li>
<li>C/D: "Sucker's Payoff: I pay the cost of saving your life on my good night. But on my bad night you don't feed me and I run a real risk of starving to death."</li>
<li>D/D: "Punishment: I don't have to pay the slight costs of feeding you on my good nights. But I run a real risk of starving on my poor nights."</li>
</ul>
<h3>In psychology</h3>
<p>In addiction research/behavioral economics, George Ainslie points out that addiction can be cast as an intertemporal PD problem between the present and future selves of the addict. In this case, <i>defecting</i> means <i>relapsing</i>, and it is easy to see that not defecting both today and in the future is by far the best outcome, and that defecting both today and in the future is the worst outcome. The case where one abstains today but relapses in the future is clearly a bad outcome—in some sense the discipline and self-sacrifice involved in abstaining today have been "wasted" because the future relapse means that the addict is right back where he started and will have to start over (which is quite demoralizing, and makes starting over more difficult). The final case, where one engages in the addictive behavior today while abstaining "tomorrow" will be familiar to anyone who has struggled with an addiction. The problem here is that (as in other PDs) there is an obvious benefit to defecting "today", but tomorrow one will face the same PD, and the same obvious benefit will be present then, ultimately leading to an endless string of defections.</p>
<p>John Gottman in his research described in "the science of trust" defines good relationships as those where partners know not to enter the (D,D) cell or at least not to get dynamically stuck there in a loop.</p>
<h3>In economics</h3>
<p>Advertising is sometimes cited as a real life example of the prisoner’s dilemma. When cigarette advertising was legal in the United States, competing cigarette manufacturers had to decide how much money to spend on advertising. The effectiveness of Firm A’s advertising was partially determined by the advertising conducted by Firm B. Likewise, the profit derived from advertising for Firm B is affected by the advertising conducted by Firm A. If both Firm A and Firm B chose to advertise during a given period the advertising cancels out, receipts remain constant, and expenses increase due to the cost of advertising. Both firms would benefit from a reduction in advertising. However, should Firm B choose not to advertise, Firm A could benefit greatly by advertising. Nevertheless, the optimal amount of advertising by one firm depends on how much advertising the other undertakes. As the best strategy is dependent on what the other firm chooses there is no dominant strategy, which makes it slightly different from a prisoner's dilemma. The outcome is similar, though, in that both firms would be better off were they to advertise less than in the equilibrium. Sometimes cooperative behaviors do emerge in business situations. For instance, cigarette manufacturers endorsed the creation of laws banning cigarette advertising, understanding that this would reduce costs and increase profits across the industry. This analysis is likely to be pertinent in many other business situations involving advertising.</p>
<p>Without enforceable agreements, members of a cartel are also involved in a (multi-player) prisoners' dilemma. 'Cooperating' typically means keeping prices at a pre-agreed minimum level. 'Defecting' means selling under this minimum level, instantly taking business (and profits) from other cartel members. Anti-trust authorities want potential cartel members to mutually defect, ensuring the lowest possible prices for consumers.</p>
<h3>In sport</h3>
<p>Doping in sport has been cited as an example of a prisoner's dilemma.</p>
<p>Two competing athletes have the option to use an illegal and dangerous drug to boost their performance. If neither athlete takes the drug, then neither gains an advantage. If only one does, then that athlete gains a significant advantage over their competitor (reduced only by the legal or medical dangers of having taken the drug). If both athletes take the drug, however, the benefits cancel out and only the drawbacks remain, putting them both in a worse position than if neither had used doping.</p>
<h3>Multiplayer dilemmas</h3>
<p>Many real-life dilemmas involve multiple players. Although metaphorical, Hardin's tragedy of the commons may be viewed as an example of a multi-player generalization of the PD: Each villager makes a choice for personal gain or restraint. The collective reward for unanimous (or even frequent) defection is very low payoffs (representing the destruction of the "commons"). A commons dilemma most people can relate to is washing the dishes in a shared house. By not washing dishes an individual can gain by saving his time, but if that behavior is adopted by every resident the collective cost is no clean plates for anyone.</p>
<p>The commons are not always exploited: William Poundstone, in a book about the prisoner's dilemma (see References below), describes a situation in New Zealand where newspaper boxes are left unlocked. It is possible for people to take a paper without paying (<i>defecting</i>) but very few do, feeling that if they do not pay then neither will others, destroying the system. Subsequent research by Elinor Ostrom, winner of the 2009 Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel, hypothesized that the tragedy of the commons is oversimplified, with the negative outcome influenced by outside influences. Without complicating pressures, groups communicate and manage the commons among themselves for their mutual benefit, enforcing social norms to preserve the resource and achieve the maximum good for the group, an example of effecting the best case outcome for PD.</p>
<h3>Arms races</h3>
<p>The Cold War and similar arms races can be modeled as a Prisoner's Dilemma situation. During the Cold War the opposing alliances of NATO and the Warsaw Pact both had the choice to arm or disarm. From each side's point of view, disarming whilst their opponent continued to arm would have led to military inferiority and possible annihilation. Conversely, arming whilst their opponent disarmed would have led to superiority. If both sides chose to arm, neither could afford to attack the other, but at the high cost of developing and maintaining a nuclear arsenal. If both sides chose to disarm, war would be avoided and there would be no costs.</p>
<p>Although the 'best' overall outcome is for both sides to disarm, the rational course for both sides is to arm, and this is indeed what happened. Both sides poured enormous resources into military research and armament for the next thirty years until Soviet President Mikhail Gorbachev and US President Ronald Reagan negotiated arms reductions and reform in the Soviet Union caused ideological differences to abate.</p>
<h2>Related games</h2>
<h3>Closed-bag exchange</h3>
<p>Hofstadter once suggested that people often find problems such as the PD problem easier to understand when it is illustrated in the form of a simple game, or trade-off. One of several examples he used was "closed bag exchange":</p>
<p>In this game, defection is always the best course, implying that rational agents will never play. However, in this case both players cooperating and both players defecting actually give the same result, assuming there are no gains from trade, so chances of mutual cooperation, even in repeated games, are few.</p>
<h3><i>Friend or Foe?</i></h3>
<p><i>Friend or Foe?</i> is a game show that aired from 2002 to 2005 on the Game Show Network in the USA. It is an example of the prisoner's dilemma game tested on real people, but in an artificial setting. On the game show, three pairs of people compete. When a pair is eliminated, they play a game similar to the prisoner's dilemma to determine how the winnings are split. If they both cooperate (Friend), they share the winnings 50–50. If one cooperates and the other defects (Foe), the defector gets all the winnings and the cooperator gets nothing. If both defect, both leave with nothing. Notice that the payoff matrix is slightly different from the standard one given above, as the payouts for the "both defect" and the "cooperate while the opponent defects" cases are identical. This makes the "both defect" case a weak equilibrium, compared with being a strict equilibrium in the standard prisoner's dilemma. If a contestant know that their opponent is going to vote "Foe", then their own choice does not affect their own winnings. In a certain sense, <i>Friend or Foe</i> has a payoff model between prisoner's dilemma and the game of Chicken.</p>
<p>The payoff matrix is</p>
<p>This payoff matrix has also been used on the British television programmes <i>Trust Me</i>, <i>Shafted</i>, <i>The Bank Job</i> and <i>Golden Balls</i>, and on the American shows <i>Bachelor Pad</i> and <i>Take It All</i>. Game data from the <i>Golden Balls</i> series has been analyzed by a team of economists, who found that cooperation was "surprisingly high" for amounts of money that would seem consequential in the real world, but were comparatively low in the context of the game.</p>
<h3>Iterated snowdrift</h3>
<p>Researchers from the University of Lausanne and the University of Edinburgh have suggested that the "Iterated Snowdrift Game" may more closely reflect real-world social situations. Although this model is actually a chicken game, it will be described here. In this model, the risk of being exploited through defection is lower, and individuals always gain from taking the cooperative choice. The snowdrift game imagines two drivers who are stuck on opposite sides of a snowdrift, each of whom is given the option of shoveling snow to clear a path, or remaining in their car. A player's highest payoff comes from leaving the opponent to clear all the snow by themselves, but the opponent is still nominally rewarded for their work.</p>
<p>This may better reflect real world scenarios, the researchers giving the example of two scientists collaborating on a report, both of whom would benefit if the other worked harder. "But when your collaborator doesn’t do any work, it’s probably better for you to do all the work yourself. You’ll still end up with a completed project."</p>
<h2>See also</h2>
<ul>
<li>Centipede game</li>
<li>Christmas truce</li>
<li>Evolutionarily stable strategy</li>
<li>Folk theorem (game theory)</li>
<li>Innocent prisoner's dilemma</li>
<li>Nash equilibrium</li>
<li>Prisoner's dilemma and cooperation an experimental study</li>
<li>Public goods game</li>
<li>Reciprocal altruism</li>
<li>Swift trust theory</li>
<li>War of attrition (game)</li>
<li>Hobbesian trap</li>
</ul>
</body>
</html>