<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Probabilistic-Turing-machine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Probabilistic Turing machine</h1>
<ul>
<li>Universal Turing machine</li>
<li>Alternating Turing machine</li>
<li>Quantum Turing machine</li>
<li>Non-deterministic Turing machine</li>
<li>Read-only Turing machine</li>
<li>Read-only right moving Turing machines</li>
<li><strong class="selflink">Probabilistic Turing machine</strong></li>
<li>Multi-track Turing machine</li>
<li>Turing machine equivalents</li>
<li>Turing machine examples</li>
</ul>
<ul>
<li>Alan Turing</li>
<li>Category:Turing machine</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In computability theory, a <b>probabilistic Turing machine</b> is a non-deterministic Turing machine which randomly chooses between the available transitions at each point according to some probability distribution.</p>
<p>In the case of equal probabilities for the transitions, it can be defined as a deterministic Turing machine having an additional "write" instruction where the value of the write is uniformly distributed in the Turing Machine's alphabet (generally, an equal likelihood of writing a '1' or a '0' on to the tape.) Another common reformulation is simply a deterministic Turing machine with an added tape full of random bits called the <i>random tape</i>.</p>
<p>As a consequence, a probabilistic Turing machine can (unlike a deterministic Turing Machine) have stochastic results; on a given input and instruction state machine, it may have different run times, or it may not halt at all; further, it may accept an input in one execution and reject the same input in another execution.</p>
<p>Therefore the notion of acceptance of a string by a probabilistic Turing machine can be defined in different ways. Various polynomial-time randomized complexity classes that result from different definitions of acceptance include RP, Co-RP, BPP and ZPP. If the machine is restricted to logarithmic space instead of polynomial time, the analogous RL, Co-RL, BPL, and ZPL complexity classes are obtained. By enforcing both restrictions, RLP, Co-RLP, BPLP, and ZPLP are yielded.</p>
<p>Probabilistic computation is also critical for the definition of most classes of interactive proof systems, in which the verifier machine depends on randomness to avoid being predicted and tricked by the all-powerful prover machine. For example, the class <b>IP</b> equals <b>PSPACE</b>, but if randomness is removed from the verifier, we are left with only <b>NP</b>, which is not known but widely believed to be a considerably smaller class.</p>
<p>One of the central questions of complexity theory is whether randomness adds power; that is, is there a problem which can be solved in polynomial time by a probabilistic Turing machine but not a deterministic Turing machine? Or can deterministic Turing machines efficiently simulate all probabilistic Turing machines with at most a polynomial slowdown? It is currently widely believed by researchers that the latter is the case, which would imply <b>P</b> = <b>BPP</b>. The same question for log space instead of polynomial time (does <b>L</b> = <b>BPLP</b>?) is even more widely believed to be true. On the other hand, the power randomness gives to interactive proof systems, as well as the simple algorithms it creates for difficult problems such as polynomial-time primality testing and log-space graph connectedness testing, suggest that randomness may add power.</p>
<p>A quantum computer is another model of computation that is inherently probabilistic.</p>
<h2>See also</h2>
<ul>
<li>Randomized algorithm</li>
</ul>
<h2>External links</h2>
<ul>
<li>NIST website on probabilistic Turing machines</li>
</ul>
</body>
</html>