<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Process-calculus---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Process calculus</h1>
<p>In computer science, the <b>process calculi</b> (or <b>process algebras</b>) are a diverse family of related approaches for formally modelling concurrent systems. Process calculi provide a tool for the high-level description of interactions, communications, and synchronizations between a collection of independent agents or processes. They also provide algebraic laws that allow process descriptions to be manipulated and analyzed, and permit formal reasoning about equivalences between processes (e.g., using bisimulation). Leading examples of process calculi include CSP, CCS, ACP, and LOTOS. More recent additions to the family include the π-calculus, the ambient calculus, PEPA, the fusion calculus and the join-calculus.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Essential features</li>
<li>2 Mathematics of processes
<ul>
<li>2.1 Parallel composition</li>
<li>2.2 Communication</li>
<li>2.3 Sequential composition</li>
<li>2.4 Reduction semantics</li>
<li>2.5 Hiding</li>
<li>2.6 Recursion and replication</li>
<li>2.7 Null process</li>
</ul>
</li>
<li>3 Discrete and continuous process algebra</li>
<li>4 History</li>
<li>5 Current research</li>
<li>6 Software implementations</li>
<li>7 Relationship to other models of concurrency</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 Further reading</li>
</ul>
<ul>
<li>2.1 Parallel composition</li>
<li>2.2 Communication</li>
<li>2.3 Sequential composition</li>
<li>2.4 Reduction semantics</li>
<li>2.5 Hiding</li>
<li>2.6 Recursion and replication</li>
<li>2.7 Null process</li>
</ul>
<p></p>
<h2>Essential features</h2>
<p>While the variety of existing process calculi is very large (including variants that incorporate stochastic behaviour, timing information, and specializations for studying molecular interactions), there are several features that all process calculi have in common:</p>
<ul>
<li>Representing interactions between independent processes as communication (message-passing), rather than as the modification of shared variables</li>
</ul>
<ul>
<li>Describing processes and systems using a small collection of primitives, and operators for combining those primitives</li>
</ul>
<ul>
<li>Defining algebraic laws for the process operators, which allow process expressions to be manipulated using equational reasoning</li>
</ul>
<h2>Mathematics of processes</h2>
<p>To define a <b>process calculus</b>, one starts with a set of <i>names</i> (or <i>channels</i>) whose purpose is to provide means of communication. In many implementations, channels have rich internal structure to improve efficiency, but this is abstracted away in most theoretic models. In addition to names, one needs a means to form new processes from old. The basic operators, always present in some form or other, allow:</p>
<ul>
<li>parallel composition of processes</li>
<li>specification of which channels to use for sending and receiving data</li>
<li>sequentialization of interactions</li>
<li>hiding of interaction points</li>
<li>recursion or process replication</li>
</ul>
<h3>Parallel composition</h3>
<p>Parallel composition of two processes <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\mathit{Q}" src="//upload.wikimedia.org/math/3/8/1/38181c7f2b7d4d326729449c893df771.png">, usually written <img class="mwe-math-fallback-image-inline tex" alt="P \vert Q" src="//upload.wikimedia.org/math/e/c/f/ecf8a6c5f522724a113ecfd2e71d44ff.png">, is the key primitive distinguishing the process calculi from sequential models of computation. Parallel composition allows computation in <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\mathit{Q}" src="//upload.wikimedia.org/math/3/8/1/38181c7f2b7d4d326729449c893df771.png"> to proceed simultaneously and independently. But it also allows interaction, that is synchronisation and flow of information from <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\mathit{Q}" src="//upload.wikimedia.org/math/3/8/1/38181c7f2b7d4d326729449c893df771.png"> (or vice versa) on a channel shared by both. Crucially, an agent or process can be connected to more than one channel at a time.</p>
<p>Channels may be synchronous or asynchronous. In the case of a synchronous channel, the agent sending a message waits until another agent has received the message. Asynchronous channels do not require any such synchronization. In some process calculi (notably the <img class="mwe-math-fallback-image-inline tex" alt="\pi" src="//upload.wikimedia.org/math/5/2/2/522359592d78569a9eac16498aa7a087.png">-calculus) channels themselves can be sent in messages through (other) channels, allowing the topology of process interconnections to change. Some process calculi also allow channels to be <i>created</i> during the execution of a computation.</p>
<h3>Communication</h3>
<p>Interaction can be (but isn't always) a <i>directed</i> flow of information. That is, input and output can be distinguished as dual interaction primitives. Process calculi that make such distinctions typically define an input operator (<i>e.g.</i> <img class="mwe-math-fallback-image-inline tex" alt="x(v)" src="//upload.wikimedia.org/math/9/b/4/9b4f2c6c3d96b7b68bff3a13a966e777.png">) and an output operator (<i>e.g.</i> <img class="mwe-math-fallback-image-inline tex" alt="x\langle y\rangle" src="//upload.wikimedia.org/math/6/9/3/69361f2d2f38e54283bd5faaedbbf4cc.png">), both of which name an interaction point (here <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png">) that is used to synchronise with a dual interaction primitive.</p>
<p>Should information be exchanged, it will flow from the outputting to the inputting process. The output primitive will specify the data to be sent. In <img class="mwe-math-fallback-image-inline tex" alt="x\langle y\rangle" src="//upload.wikimedia.org/math/6/9/3/69361f2d2f38e54283bd5faaedbbf4cc.png">, this data is <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png">. Similarly, if an input expects to receive data, one or more bound variables will act as place-holders to be substituted by data, when it arrives. In <img class="mwe-math-fallback-image-inline tex" alt="x(v)" src="//upload.wikimedia.org/math/9/b/4/9b4f2c6c3d96b7b68bff3a13a966e777.png">, <img class="mwe-math-fallback-image-inline tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png"> plays that role. The choice of the kind of data that can be exchanged in an interaction is one of the key features that distinguishes different process calculi.</p>
<h3>Sequential composition</h3>
<p>Sometimes interactions must be temporally ordered. For example, it might be desirable to specify algorithms such as: <i>first receive some data on <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png"> and then send that data on <img class="mwe-math-fallback-image-inline tex" alt="\mathit{y}" src="//upload.wikimedia.org/math/b/3/b/b3b2acef412f9964f086e8373e800967.png"></i>. <i>Sequential composition</i> can be used for such purposes. It is well known from other models of computation. In process calculi, the sequentialisation operator is usually integrated with input or output, or both. For example, the process <img class="mwe-math-fallback-image-inline tex" alt="x(v)\cdot P" src="//upload.wikimedia.org/math/7/6/0/7601fb3b888470e1128f1ad5a227f32e.png"> will wait for an input on <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png">. Only when this input has occurred will the process <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> be activated, with the received data through <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png"> substituted for identifier <img class="mwe-math-fallback-image-inline tex" alt="\mathit{v}" src="//upload.wikimedia.org/math/e/0/1/e01ee496f5d9b5d1d703c573f9c7d24e.png">.</p>
<h3>Reduction semantics</h3>
<p>The key operational reduction rule, containing the computational essence of process calculi, can be given solely in terms of parallel composition, sequentialization, input, and output. The details of this reduction vary among the calculi, but the essence remains roughly the same. The reduction rule is:</p>
<p>The interpretation of this reduction rule is:</p>
<ol>
<li>The process <img class="mwe-math-fallback-image-inline tex" alt="x\langle y\rangle \cdot P" src="//upload.wikimedia.org/math/7/f/a/7fabe523d5e451c78ceb61879ff9887e.png"> sends a message, here <img class="mwe-math-fallback-image-inline tex" alt="\mathit{y}" src="//upload.wikimedia.org/math/b/3/b/b3b2acef412f9964f086e8373e800967.png">, along the channel <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png">. Dually, the process <img class="mwe-math-fallback-image-inline tex" alt="x(v)\cdot Q" src="//upload.wikimedia.org/math/1/5/2/152aece223b8329f8210d1f20a714d90.png"> receives that message on channel <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png">.</li>
<li>Once the message has been sent, <img class="mwe-math-fallback-image-inline tex" alt="x\langle y\rangle \cdot P" src="//upload.wikimedia.org/math/7/f/a/7fabe523d5e451c78ceb61879ff9887e.png"> becomes the process <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png">, while <img class="mwe-math-fallback-image-inline tex" alt="x(v)\cdot Q" src="//upload.wikimedia.org/math/1/5/2/152aece223b8329f8210d1f20a714d90.png"> becomes the process <img class="mwe-math-fallback-image-inline tex" alt="Q[^y\!/\!_v]" src="//upload.wikimedia.org/math/9/c/2/9c2d80c7227bcf0132a39939c883c3f8.png">, which is <img class="mwe-math-fallback-image-inline tex" alt="\mathit{Q}" src="//upload.wikimedia.org/math/3/8/1/38181c7f2b7d4d326729449c893df771.png"> with the place-holder <img class="mwe-math-fallback-image-inline tex" alt="\mathit{v}" src="//upload.wikimedia.org/math/e/0/1/e01ee496f5d9b5d1d703c573f9c7d24e.png"> substituted by <img class="mwe-math-fallback-image-inline tex" alt="\mathit{y}" src="//upload.wikimedia.org/math/b/3/b/b3b2acef412f9964f086e8373e800967.png">, the data received on <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png">.</li>
</ol>
<p>The class of processes that <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> is allowed to range over as the continuation of the output operation substantially influences the properties of the calculus.</p>
<h3>Hiding</h3>
<p>Processes do not limit the number of connections that can be made at a given interaction point. But interaction points allow interference (i.e. interaction). For the synthesis of compact, minimal and compositional systems, the ability to restrict interference is crucial. <i>Hiding</i> operations allow control of the connections made between interaction points when composing agents in parallel. Hiding can be denoted in a variety of ways. For example, in the <img class="mwe-math-fallback-image-inline tex" alt="\pi" src="//upload.wikimedia.org/math/5/2/2/522359592d78569a9eac16498aa7a087.png">-calculus the hiding of a name <img class="mwe-math-fallback-image-inline tex" alt="\mathit{x}" src="//upload.wikimedia.org/math/4/f/a/4fae8ba6b871177f9f53ee8f6320afd3.png"> in <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> can be expressed as <img class="mwe-math-fallback-image-inline tex" alt="(\nu\; x)P" src="//upload.wikimedia.org/math/c/f/f/cffb03b3020f3745fea0d7967328daa8.png">, while in CSP it might be written as <img class="mwe-math-fallback-image-inline tex" alt="P \setminus \{x\}" src="//upload.wikimedia.org/math/2/4/4/244e5ddaef1eaf8546e249cfa016e017.png">.</p>
<h3>Recursion and replication</h3>
<p>The operations presented so far describe only finite interaction and are consequently insufficient for full computability, which includes non-terminating behaviour. <i>Recursion</i> and <i>replication</i> are operations that allow finite descriptions of infinite behaviour. Recursion is well known from the sequential world. Replication <img class="mwe-math-fallback-image-inline tex" alt="!P" src="//upload.wikimedia.org/math/5/3/f/53fdcba9692265c2546c08d1c9582039.png"> can be understood as abbreviating the parallel composition of a countably infinite number of <img class="mwe-math-fallback-image-inline tex" alt="\mathit{P}" src="//upload.wikimedia.org/math/d/5/8/d58b1f6eeab3b53782093f6286a75267.png"> processes:</p>
<h3>Null process</h3>
<p>Process calculi generally also include a <i>null process</i> (variously denoted as <img class="mwe-math-fallback-image-inline tex" alt="\mathit{nil}" src="//upload.wikimedia.org/math/5/2/d/52d2cde27bd3cd92b3928bb1d0cc89a2.png">, <img class="mwe-math-fallback-image-inline tex" alt="0" src="//upload.wikimedia.org/math/c/f/c/cfcd208495d565ef66e7dff9f98764da.png">, <img class="mwe-math-fallback-image-inline tex" alt="\mathit{STOP}" src="//upload.wikimedia.org/math/d/a/5/da5c301a6ee7ff4cb4d0c6f372a5901b.png">, <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png">, or some other appropriate symbol) which has no interaction points. It is utterly inactive and its sole purpose is to act as the inductive anchor on top of which more interesting processes can be generated.</p>
<h2>Discrete and continuous process algebra</h2>
<p>Process algebra has been studied for discrete time and continuous time (real time or dense time).</p>
<h2>History</h2>
<p>In the first half of the 20th century, various formalisms were proposed to capture the informal concept of a <i>computable function</i>, with μ-recursive functions, Turing Machines and the lambda calculus possibly being the best-known examples today. The surprising fact that they are essentially equivalent, in the sense that they are all encodable into each other, supports the Church-Turing thesis. Another shared feature is more rarely commented on: they all are most readily understood as models of <i>sequential</i> computation. The subsequent consolidation of computer science required a more subtle formulation of the notion of computation, in particular explicit representations of concurrency and communication. Models of concurrency such as the process calculi, Petri nets in 1962, and the Actor model in 1973 emerged from this line of enquiry.</p>
<p>Research on process calculi began in earnest with Robin Milner's seminal work on the Calculus of Communicating Systems (CCS) during the period from 1973 to 1980. C.A.R. Hoare's Communicating Sequential Processes (CSP) first appeared in 1978, and was subsequently developed into a full-fledged process calculus during the early 1980s. There was much cross-fertilization of ideas between CCS and CSP as they developed. In 1982 Jan Bergstra and Jan Willem Klop began work on what came to be known as the Algebra of Communicating Processes (ACP), and introduced the term <i>process algebra</i> to describe their work. CCS, CSP, and ACP constitute the three major branches of the process calculi family: the majority of the other process calculi can trace their roots to one of these three calculi.</p>
<h2>Current research</h2>
<p>Various process calculi have been studied and not all of them fit the paradigm sketched here. The most prominent example may be the ambient calculus. This is to be expected as process calculi are an active field of study. Currently research on process calculi focuses on the following problems.</p>
<ul>
<li>Developing new process calculi for better modeling of computational phenomena.</li>
</ul>
<ul>
<li>Finding well-behaved subcalculi of a given process calculus. This is valuable because (1) most calculi are fairly <i>wild</i> in the sense that they are rather general and not much can be said about arbitrary processes; and (2) computational applications rarely exhaust the whole of a calculus. Rather they use only processes that are very constrained in form. Constraining the shape of processes is mostly studied by way of type systems.</li>
</ul>
<ul>
<li>Logics for processes that allow one to reason about (essentially) arbitrary properties of processes, following the ideas of Hoare logic.</li>
</ul>
<ul>
<li>Behavioural theory: what does it mean for two processes to be the same? How can we decide whether two processes are different or not? Can we find representatives for equivalence classes of processes? Generally, processes are considered to be the same if no context, that is other processes running in parallel, can detect a difference. Unfortunately, making this intuition precise is subtle and mostly yields unwieldy characterisations of equality (which in most cases must also be undecidable, as a consequence of the halting problem). Bisimulations are a technical tool that aids reasoning about process equivalences.</li>
</ul>
<ul>
<li>Expressivity of calculi. Programming experience shows that certain problems are easier to solve in some languages than in others. This phenomenon calls for a more precise characterisation of the expressivity of calculi modeling computation than that afforded by the Church-Turing thesis. One way of doing this is to consider encodings between two formalisms and see what properties encodings can potentially preserve. The more properties can be preserved, the more expressive the target of the encoding is said to be. For process calculi, the celebrated results are that the synchronous <img class="mwe-math-fallback-image-inline tex" alt="\pi" src="//upload.wikimedia.org/math/5/2/2/522359592d78569a9eac16498aa7a087.png">-calculus is more expressive than its asynchronous variant, has the same expressive power as the higher-order <img class="mwe-math-fallback-image-inline tex" alt="\pi" src="//upload.wikimedia.org/math/5/2/2/522359592d78569a9eac16498aa7a087.png">-calculus, but is less than the ambient calculus.</li>
</ul>
<ul>
<li>Using process calculus to model biological systems (stochastic <img class="mwe-math-fallback-image-inline tex" alt="\pi" src="//upload.wikimedia.org/math/5/2/2/522359592d78569a9eac16498aa7a087.png">-calculus, BioAmbients, Beta Binders, BioPEPA, Brane calculus). It is thought by some that the compositionality offered by process-theoretic tools can help biologists to organise their knowledge more formally.</li>
</ul>
<h2>Software implementations</h2>
<p>The ideas behind process algebra have given rise to several tools including:</p>
<ul>
<li>CADP [1]</li>
<li>Concurrency Workbench</li>
<li>mCRL2 toolset</li>
</ul>
<h2>Relationship to other models of concurrency</h2>
<p>The history monoid is the free object that is generically able to represent the histories of individual communicating processes. A process calculus is then a formal language imposed on a history monoid in a consistent fashion. That is, a history monoid can only record a sequence of events, with synchronization, but does not specify the allowed state transitions. Thus, a process calculus is to a history monoid what a formal language is to a free monoid (a formal language is a subset of the set of all possible finite-length strings of an alphabet generated by the Kleene star).</p>
<p>The use of channels for communication is one of the features distinguishing the process calculi from other models of concurrency, such as Petri nets and the Actor model (see Actor model and process calculi). One of the fundamental motivations for including channels in the process calculi was to enable certain algebraic techniques, thereby making it easier to reason about processes algebraically.</p>
<h2>See also</h2>
<ul>
<li>Stochastic probe</li>
</ul>
</body>
</html>