<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Property-list---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Property list</h1>
<p>In the OS X, iOS, NeXTSTEP, and GNUstep programming frameworks, <b>property list</b> files are files that store serialized objects. Property list files use the filename extension <tt>.plist</tt>, and thus are often referred to as <b>p-list</b> files.</p>
<p>Property list files are often used to store a user's settings. They are also used to store information about bundles and applications, a task served by the resource fork in the old Mac OS.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Representations
<ul>
<li>1.1 NeXTSTEP</li>
<li>1.2 GNUstep</li>
<li>1.3 Mac OS X</li>
</ul>
</li>
<li>2 See also</li>
<li>3 References</li>
<li>4 External links</li>
</ul>
<ul>
<li>1.1 NeXTSTEP</li>
<li>1.2 GNUstep</li>
<li>1.3 Mac OS X</li>
</ul>
<p></p>
<h2>Representations</h2>
<p>Since the data represented by property lists is somewhat abstract, the underlying file format can be implemented many ways. Namely, NeXTSTEP used one format to represent a property list, and the subsequent GNUstep and Mac OS X frameworks introduced differing formats.</p>
<h3>NeXTSTEP</h3>
<p>Under NeXTSTEP, property lists were designed to be human-readable and edited by hand, serialized to ASCII in a syntax somewhat like a programming language.</p>
<p>Strings were represented as:</p>
<p>WHATSON? 660e4bd5-4b20-472b-b275-12390b75dfb4</p>
<pre>
"This is a plist string"
</pre>
<p>Binary data was represented as:</p>
<p>WHATSON? e5b69e20-e3ac-4ba7-a74a-318230e10911</p>
<pre>
&lt; <i>[hexadecimal codes in ASCII]</i> &gt;
</pre>
<p>Arrays were represented as:</p>
<p>WHATSON? 99f6c2f8-a764-40eb-9540-36398dfce997</p>
<pre>
( "1", "2", "3" )
</pre>
<p>And dictionaries were represented as:</p>
<p>WHATSON? a0f1dacb-c967-4f60-8405-62bc3d6f72f4</p>
<pre>
{
    "key" = "value";
    ...
}
</pre>
<p>One limitation of the original NeXT property list format is that it could not represent an NSValue (number, boolean, etc.) object.</p>
<h3>GNUstep</h3>
<p>GNUstep adopts the NeXTSTEP format, with a few additions. First, it now supports NSValue objects (which are represented as plain ASCII), and second, it supports NSDate objects (which are serialized as <tt>&lt;*DYYYY-MM-DD HH:MM:SS timezone&gt;</tt>)</p>
<p>GNUstep can also read and write property lists in the formats used by Mac OS X.</p>
<h3>Mac OS X</h3>
<p>While Mac OS X can also read the NeXTSTEP format, Apple sets it aside in favor of two new formats of its own.</p>
<p>In Mac OS X 10.0, the NeXTSTEP format was deprecated, and a new XML format was introduced, with a public DTD defined by Apple. The XML format supports non-ASCII characters and storing NSValue objects (which, unlike GNUstep's ASCII property list format, Apple's ASCII property list format does not support).</p>
<p>Since XML files, however, are not the most space-efficient means of storage, Mac OS X 10.2 introduced a new format where property list files are stored as binary files. Starting with Mac OS X 10.4, this is the default format for preference files. In Mac OS X 10.7, support for reading and writing files in JSON format was introduced. JSON and property lists are not fully compatible with each other, though. For example, property lists support a native date type, while JSON does not. Conversely, JSON permits <tt>null</tt> values for keys, while property lists do not support explicit nulls.</p>
<p>The plutil utility (introduced in Mac OS X 10.2) can be used to check the syntax of property lists, or convert a property list file from one format to another. Also, the defaults utility (introduced in NeXTSTEP) can be used to manipulate plist files used for storage of preferences (also known before OS X as <i>defaults</i>, hence the name) on the command line via their preferences domain, and this utility can be used to edit arbitrary plist files.</p>
<p>XML and JSON property lists are hand-editable in any text editor. Additionally, Apple provides support in Xcode for editing property lists in a hierarchical viewer/editor that can handle plists formatted in binary or XML, but not JSON. As of Mac OS X 10.4, Apple provides an AppleScript interface for reading property list files through the System Events application. As of Mac OS X 10.5, Apple provides an AppleScript interface for editing, creating and writing property list files as well.</p>
<p>For the XML format, the tags, related Foundation classes and CoreFoundation types, and data storage formats are as follows:</p>
<h2>See also</h2>
<ul>
<li>Comparison of data serialization formats</li>
</ul>
</body>
</html>