<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Public-key-certificate---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Public key certificate</h1>
<p>In cryptography, a <b>public key certificate</b> (also known as a <b>digital certificate</b> or <b>identity certificate</b>) is an electronic document used to prove ownership of a public key. The certificate includes information about the key, information about its owner's identity, and the digital signature of an entity that has verified the certificate's contents are correct. If the signature is valid, and the person examining the certificate trusts the signer, then they know they can use that key to communicate with its owner.</p>
<p>In a typical public-key infrastructure (PKI) scheme, the signer is a certificate authority (CA), usually a company such as VeriSign which charges customers to issue certificates for them. In a web of trust scheme, the signer is either the key's owner (a self-signed certificate) or other users ("endorsements") whom the person examining the certificate might know and trust.</p>
<p>Certificates are an important component of Transport Layer Security (TLS, sometimes called by its older name SSL), where they prevent an attacker from impersonating a secure website or other server. They are also used in other important applications, such as email encryption and code signing.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Operating systems</li>
<li>2 Contents of a typical digital certificate</li>
<li>3 Classification
<ul>
<li>3.1 Vendor defined classes</li>
<li>3.2 Usage in the European Union</li>
</ul>
</li>
<li>4 Certificates and web site security
<ul>
<li>4.1 Domain Validation</li>
<li>4.2 Organization Validation</li>
<li>4.3 Extended Validation</li>
<li>4.4 Weaknesses</li>
<li>4.5 Usefulness versus unsecured web sites</li>
</ul>
</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>3.1 Vendor defined classes</li>
<li>3.2 Usage in the European Union</li>
</ul>
<ul>
<li>4.1 Domain Validation</li>
<li>4.2 Organization Validation</li>
<li>4.3 Extended Validation</li>
<li>4.4 Weaknesses</li>
<li>4.5 Usefulness versus unsecured web sites</li>
</ul>
<p></p>
<h2>Operating systems</h2>
<p>Certificates can be created for Unix-based servers with tools such as OpenSSL's <tt>ca</tt> command, or SuSE's <tt>gensslcert</tt>. These may be used to issue unmanaged certificates, certification authority (CA) certificates for managing other certificates, and user or computer certificate requests to be signed by the CA, as well as a number of other certificate related functions.</p>
<p>Similarly, Windows Server contains a CA as part of Certificate Services for the creation of digital certificates. In Windows Server 2008 and later the CA may be installed as part of Active Directory Certificate Services. The CA is used to manage and centrally issue certificates to users or computers. Microsoft also provides a number of different certificate utilities, such as SelfSSL.exe for creating unmanaged certificates, and Certreq.exe for creating and submitting certificate requests to be signed by the CA, and certutil.exe for a number of other certificate related functions.</p>
<p>Mac OS X comes with the Keychain Access program, which is able to perform various certificate-related services.</p>
<h2>Contents of a typical digital certificate</h2>
<ul>
<li><b>Serial Number</b>: Used to uniquely identify the certificate.</li>
<li><b>Subject</b>: The person, or entity identified.</li>
<li><b>Signature Algorithm</b>: The algorithm used to create the signature.</li>
<li><b>Signature</b>: The actual signature to verify that it came from the issuer.</li>
<li><b>Issuer</b>: The entity that verified the information and issued the certificate.</li>
<li><b>Valid-From</b>: The date the certificate is first valid from.</li>
<li><b>Valid-To</b>: The expiration date.</li>
<li><b>Key-Usage</b>: Purpose of the public key (e.g. encipherment, signature, certificate signing...).</li>
<li><b>Public Key</b>: The public key.</li>
<li><b>Thumbprint Algorithm</b>: The algorithm used to hash the public key certificate.</li>
<li><b>Thumbprint</b> (also known as fingerprint): The hash itself, used as an abbreviated form of the public key certificate.</li>
</ul>
<h2>Classification</h2>
<h3>Vendor defined classes</h3>
<p>VeriSign uses the concept of classes for different types of digital certificates:</p>
<ul>
<li>Class 1 for individuals, intended for email.</li>
<li>Class 2 for organizations, for which proof of identity is required.</li>
<li>Class 3 for servers and software signing, for which independent verification and checking of identity and authority is done by the issuing certificate authority.</li>
<li>Class 4 for online business transactions between companies.</li>
<li>Class 5 for private organizations or governmental security.</li>
</ul>
<p>Other vendors may choose to use different classes or no classes at all as this is not specified in the PKI standards.</p>
<h3>Usage in the European Union</h3>
<p>The EU Directive 1999/93/EC on "a Community framework for electronic signatures" defines the term <i>qualified certificate</i> as a certificate which meets the requirements of Annex I and is provided by a certification service provider who fulfills the requirements of Annex II.</p>
<p>According to Annex I, qualified certificates must contain:</p>
<ol>
<li>An indication that the certificate is issued as a qualified certificate</li>
<li>The identification of the certification service provider and the state in which it is established</li>
<li>The name of the signatory or a pseudonym, which shall be identified as such</li>
<li>Provision for a specific attribute of the signatory to be included if relevant, depending on the purpose for which the certificate is intended</li>
<li>Signature verification data which correspond to signature creation data under the control of the signatory</li>
<li>An indication of the beginning and end of the period of validity of the certificate</li>
<li>The identity code of the certificate</li>
<li>The advanced electronic signature of the certification service provider issuing it</li>
<li>Limitations on the scope of use of the certificate, if applicable</li>
<li>Limits on the value of transactions for which the certificate can be used, if applicable</li>
</ol>
<p>Annex II requires certification service providers to:</p>
<ol>
<li>Demonstrate the reliability necessary for providing certification services</li>
<li>Ensure the operation of a prompt and secure directory and a secure and immediate revocation service</li>
<li>Ensure that the date and time when a certificate is issued or revoked can be determined precisely</li>
<li>Verify, by appropriate means in accordance with national law, the identity and, if applicable, any specific attributes of the person to which a qualified certificate is issued</li>
<li>Employ personnel who possess the expert knowledge, experience, and qualifications necessary for the services provided, in particular competence at managerial level, expertise in electronic signature technology and familiarity with proper security procedures. They must also apply administrative and management procedures which are adequate and correspond to recognized standards.</li>
<li>Use trustworthy systems and products which are protected against modification and ensure the technical and cryptographic security of the process supported by them</li>
<li>Take measures against forgery of certificates, and, in cases where the certification service provider generates signature creation data, guarantee confidentiality during the process of generating such data</li>
<li>Maintain sufficient financial resources to operate in conformity with the requirements laid down in the Directive, in particular to bear the risk of liability for damages, for example, by obtaining appropriate insurance</li>
<li>Record all relevant information concerning a qualified certificate for an appropriate period of time, in particular for the purpose of providing evidence of certification for the purposes of legal proceedings. Such recording may be done electronically.</li>
<li>Not store or copy signature creation data of the person to whom the certification service provider provided key management services</li>
<li>Before entering into a contractual relationship with a person seeking a certificate to support their electronic signature, inform that person by a durable means of communication of the precise terms and conditions regarding the use of the certificate, including any limitations on its use, the existence of a voluntary accreditation scheme and procedures for complaints and dispute settlement. Such information, which may be transmitted electronically, must be in writing and in readily understandable language. Relevant parts of this information must also be made available on request to third parties relying on the certificate.</li>
<li>Use trustworthy systems to store certificates in a verifiable form so that:
<ul>
<li>Only authorized persons can make entries and changes</li>
<li>Information can be checked for authenticity</li>
<li>Certificates are publicly available for retrieval in only those cases for which the certificate holder's consent has been obtained</li>
<li>Any technical changes compromising these security requirements are apparent to the operator</li>
</ul>
</li>
</ol>
<ul>
<li>Only authorized persons can make entries and changes</li>
<li>Information can be checked for authenticity</li>
<li>Certificates are publicly available for retrieval in only those cases for which the certificate holder's consent has been obtained</li>
<li>Any technical changes compromising these security requirements are apparent to the operator</li>
</ul>
<h2>Certificates and web site security</h2>
<p>The most common use of certificates is for HTTPS-based web sites. A web browser validates that a TLS (Transport Layer Security) web server is authentic, so that the user can feel secure that his/her interaction with the web site has no eavesdroppers and that the web site is who it claims to be. This security is important for electronic commerce. In practice, a web site operator obtains a certificate by applying to a certificate provider (a CA that presents as a commercial retailer of certificates) with a certificate signing request. The certificate request is an electronic document that contains the web site name, contact email address, company information and the public key (for security reasons the private key is not part of the request and is not sent to the certificate authority). The certificate provider signs the request, thus producing a public certificate. During web browsing, this public certificate is served to any web browser that connects to the web site and proves to the web browser that the provider believes it has issued a certificate to the owner of the web site.</p>
<p>Before issuing a certificate, the certificate provider will request the contact email address for the web site from a public domain name registrar, and check that published address against the email address supplied in the certificate request. Therefore, an https web site is only secure to the extent that the end user can be sure that the web site is operated by someone in contact with the person who registered the domain name.</p>
<p>As an example, when a user connects to <code>https://www.example.com/</code> with their browser, if the browser does not give any certificate warning message, then the user can be theoretically sure that interacting with <code>https://www.example.com/</code> is equivalent to interacting with the entity in contact with the email address listed in the public registrar under "example.com", even though that email address may not be displayed anywhere on the web site. No other surety of any kind is implied. Further, the relationship between the purchaser of the certificate, the operator of the web site, and the generator of the web site content may be tenuous and is not guaranteed. At best, the certificate guarantees uniqueness of the web site, provided that the web site itself has not been compromised (hacked) or the certificate issuing process subverted.</p>
<p>A certificate provider can opt to issue three types of certificates, each requiring its own degree of vetting rigor. In order of increasing rigor (and naturally, cost) they are: Domain Validation, Organization Validation and Extended Validation. These rigors are loosely agreed upon by voluntary participants in the CA/Browser Forum.</p>
<h3>Domain Validation</h3>
<p>A certificate provider will issue a Validation (DV) class certificate to a purchaser if the purchaser can demonstrate one straightforward vetting criterion: the right to administratively manage the domain name in question. For example, a domain name registrar might sell (or more accurately, resell) DV certificates through their domain name management system.</p>
<h3>Organization Validation</h3>
<p>A certificate provider will issue an Organization Validation (OV) class certificate to a purchaser if the purchaser can meet two criteria: the right to administratively manage the domain name in question, and perhaps, the organization's actual existence as a legal entity. A certificate provider publishes its OV vetting criteria through its Certificate Policy.</p>
<h3>Extended Validation</h3>
<p>To acquire an Extended Validation (EV) certificate, the purchaser must persuade the certificate provider of its legitimacy by surviving a battery complex vetting criteria, the majority of which are manually performed. As with OV certificates, a certificate provider publishes its EV vetting criteria through its Certificate Policy.</p>
<p>Browsers will generally offer users a special visual indication when a site presents an EV certificate. For example, it might change the background color of the URL bar from neutral to green. In this way, the user can decide whether or not to more readily trust the site as being legitimate.</p>
<h3>Weaknesses</h3>
<p>A web browser will give no warning to the user if a web site suddenly presents a different certificate, even if that certificate has a lower number of key bits, even if it has a different provider, and even if the previous certificate had an expiry date far into the future. However a change from an EV certificate to a non-EV certificate will be apparent as the green bar will no longer be displayed. Where certificate providers are under the jurisdiction of governments, those governments may have the freedom to order the provider to generate any certificate, such as for the purposes of law enforcement. Subsidiary wholesale certificate providers also have the freedom to generate any certificate.</p>
<p>All web browsers come with an extensive built-in list of trusted root certificates, many of which are controlled by organizations that may be unfamiliar to the user. Each of these organizations is free to issue any certificate for any web site and have the guarantee that web browsers that include its root certificates will accept it as genuine. In this instance, end users must rely on the developer of the browser software to manage its built-in list of certificates and on the certificate providers to behave correctly and to inform the browser developer of problematic certificates. While uncommon, there have been incidents, in which fraudulent certificates have been issued: in some cases, the browsers have detected the fraud; in others, some time passed before browser developers removed these certificates from their software.</p>
<p></p>
<p>The list of built-in certificates is also not limited to those provided by the browser developer: users (and to a degree applications) are free to extend the list for special purposes such as for company intranets. This means that if someone gains access to a machine and can install a new root certificate in the browser, that browser will recognize websites that use the inserted certificate as legitimate.</p>
<p>For provable security, this reliance on something external to the system has the consequence that any public key certification scheme has to rely on some special setup assumption, such as the existence of a certificate authority.</p>
<h3>Usefulness versus unsecured web sites</h3>
<p>In spite of the limitations described above, certificate-authenticated SSL is considered mandatory by all security guidelines whenever a web site hosts confidential information or performs material transactions. This is because, in practice, in spite of the serious flaws described above, web sites secured by public key certificates are still more secure than unsecured http:// web sites.</p>
<h2>See also</h2>
<ul>
<li>X.509</li>
<li>Authorization certificate</li>
<li>Certificate server</li>
<li>OpenPGP</li>
<li>CA/Browser Forum</li>
<li>Certificate Policy</li>
</ul>
</body>
</html>