<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pushdown-automaton---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Pushdown automaton</h1>
<p>In computer science, a <b>pushdown automaton</b> (<b>PDA</b>) is a type of automaton that employs a stack.</p>
<p>Pushdown automata are used in theories about what can be computed by machines. They are more capable than finite-state machines but less capable than Turing machines. Deterministic pushdown automata can recognize all deterministic context-free languages while nondeterministic ones can recognize all context-free languages. Mainly the former are used in parser design.</p>
<p>The term "pushdown" refers to the fact that the stack can be regarded as being "pushed down" like a tray dispenser at a cafeteria, since the operations never work on elements other than the top element. A <b>stack automaton</b>, by contrast, does allow access to and operations on deeper elements. Stack automata can recognize a strictly larger set of languages than pushdown automata. A nested stack automaton allows full access, and also allows stacked values to be entire sub-stacks rather than just single finite symbols.</p>
<p>The remainder of this article describes the nondeterministic pushdown automaton.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Operation</li>
<li>2 Relation to backtracking</li>
<li>3 Formal definition</li>
<li>4 Example</li>
<li>5 Understanding the computation process</li>
<li>6 PDA and context-free languages</li>
<li>7 Generalized pushdown automaton (GPDA)</li>
<li>8 Stack automaton</li>
<li>9 See also</li>
<li>10 References</li>
<li>11 External links</li>
</ul>
<p></p>
<h2>Operation</h2>
<p>Pushdown automata differ from finite state machines in two ways:</p>
<ol>
<li>They can use the top of the stack to decide which transition to take.</li>
<li>They can manipulate the stack as part of performing a transition.</li>
</ol>
<p>Pushdown automata choose a transition by indexing a table by input signal, current state, and the symbol at the top of the stack. This means that those three parameters completely determine the transition path that is chosen. Finite state machines just look at the input signal and the current state: they have no stack to work with. Pushdown automata add the stack as a parameter for choice.</p>
<h1>Pushdown automaton</h1>
<p>In computer science, a <b>pushdown automaton</b> (<b>PDA</b>) is a type of automaton that employs a stack.</p>
<p>Pushdown automata are used in theories about what can be computed by machines. They are more capable than finite-state machines but less capable than Turing machines. Deterministic pushdown automata can recognize all deterministic context-free languages while nondeterministic ones can recognize all context-free languages. Mainly the former are used in parser design.</p>
<p>Pushdown automata can also manipulate the stack, as part of performing a transition. Finite state machines choose a new state, the result of following the transition. The manipulation can be to push a particular symbol to the top of the stack, or to pop off the top of the stack. The automaton can alternatively ignore the stack, and leave it as it is. The choice of manipulation (or no manipulation) is determined by the transition table.</p>
<p>Put together: Given an input signal, current state, and stack symbol, the automaton can follow a transition to another state, and optionally manipulate (push or pop) the stack.</p>
<p>In general, pushdown automata may have several computations on a given input string, some of which may be halting in accepting configurations. If only one computation exists for all accepted strings, the result is a deterministic pushdown automaton (DPDA) and the language of these strings is a deterministic context-free language. Not all context-free languages are deterministic. As a consequence of the above the DPDA is a strictly weaker variant of the PDA and there exists no algorithm for converting a PDA to an equivalent DPDA, if such a DPDA exists.</p>
<p>If we allow a finite automaton access to two stacks instead of just one, we obtain a more powerful device, equivalent in power to a Turing machine. A linear bounded automaton is a device which is more powerful than a pushdown automaton but less so than a Turing machine.</p>
<h2>Relation to backtracking</h2>
<p>Nondeterministic PDAs are able to handle situations where more than one choice of action is available. In principle it is enough to create in every such case new automaton instances that will handle the extra choices. The problem with this approach is that in practice most of these instances fail. This can severely affect the automaton's performance as the execution of multiple instances is a costly operation. Situations such as these can be identified in the design phase of the automaton by examining the grammar the automaton uses. This makes possible the use of backtracking in every such case in order to improve the performance of pushdown automaton.</p>
<h2>Formal definition</h2>
<p>We use standard formal language notation: <img class="mwe-math-fallback-image-inline tex" alt="\Gamma^{*}" src="//upload.wikimedia.org/math/2/2/9/22939e5e9b86cc61d9d40f1b196d49b9.png"> denotes the set of strings over alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Gamma" src="//upload.wikimedia.org/math/1/6/2/162d4c413f99ae2763b1ced17ed1a14b.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\varepsilon" src="//upload.wikimedia.org/math/c/6/9/c691dc52cc1ad756972d4629934d37fd.png"> denotes the empty string.</p>
<p>A PDA is formally defined as a 7-tuple:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="M=(Q,\  \Sigma,\  \Gamma,\  \delta, \ q_{0},\ Z, \ F)" src="//upload.wikimedia.org/math/6/c/3/6c3686ad49dc10eaf44a82295aaacf82.png"> where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\, Q " src="//upload.wikimedia.org/math/0/0/4/004079a9e10ff7052646221da1745005.png"> is a finite set of <em>states</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\Sigma" src="//upload.wikimedia.org/math/e/1/2/e127018dd67c00ad772f6ac07c10f1f9.png"> is a finite set which is called the <em>input alphabet</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\Gamma" src="//upload.wikimedia.org/math/c/3/6/c36cf7a5ff5ae130f941d892275fe9ca.png"> is a finite set which is called the <em>stack alphabet</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\delta" src="//upload.wikimedia.org/math/f/d/7/fd7b6480cb3e83c62e0e54aad9169d0f.png"> is a finite subset of <img class="mwe-math-fallback-image-inline tex" alt="Q \times  (\Sigma \cup\{\varepsilon\})  \times \Gamma \times Q \times \Gamma^* " src="//upload.wikimedia.org/math/3/9/3/393c9d89e6c01ef551ab00957b295503.png">, the <em>transition relation</em>.</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,q_{0}\in\, Q " src="//upload.wikimedia.org/math/c/7/7/c77628ede9d0da756c109f93ef6397f0.png"> is the <em>start state</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\ Z\in\,\Gamma" src="//upload.wikimedia.org/math/3/2/d/32ded299692efd4418cbeee14c77bb7e.png"> is the <em>initial stack symbol</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="F\subseteq Q" src="//upload.wikimedia.org/math/2/e/f/2ef3b9c9ae290bb1868e0a3e1ab6dfdd.png"> is the set of <em>accepting states</em></li>
</ul>
<p>An element <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha) \in \delta" src="//upload.wikimedia.org/math/6/5/f/65f4a3a54f86203a2646b1ed5a853b2f.png"> is a transition of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">. It has the intended meaning that <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">, in state <img class="mwe-math-fallback-image-inline tex" alt="p \in Q" src="//upload.wikimedia.org/math/3/a/e/3aef59523e2c3da700d5b2e356d9c568.png">, with <img class="mwe-math-fallback-image-inline tex" alt="a \in \Sigma \cup\{\varepsilon\}" src="//upload.wikimedia.org/math/5/b/a/5baf028f50fc0b27f2331f1e3b2c2ed8.png"> on the input and with <img class="mwe-math-fallback-image-inline tex" alt="A \in \Gamma" src="//upload.wikimedia.org/math/6/f/2/6f2921d7dad84cb19aafeaa7e6a76e51.png"> as topmost stack symbol, may read <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">, change the state to <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png">, pop <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">, replacing it by pushing <img class="mwe-math-fallback-image-inline tex" alt="\alpha \in \Gamma^*" src="//upload.wikimedia.org/math/0/8/7/0876a02be1c8a28cd2ce8c7b3c313e40.png">. The <img class="mwe-math-fallback-image-inline tex" alt="(\Sigma \cup\{\varepsilon\})" src="//upload.wikimedia.org/math/9/3/8/9382531826bae0520045ceb70a83df60.png"> component of the transition relation is used to formalize that the PDA can either read a letter from the input, or proceed leaving the input untouched.</p>
<p>In many texts the transition relation is replaced by an (equivalent) formalization, where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\delta" src="//upload.wikimedia.org/math/f/d/7/fd7b6480cb3e83c62e0e54aad9169d0f.png"> is the <em>transition function</em>, mapping <img class="mwe-math-fallback-image-inline tex" alt="Q \times (\Sigma \cup\{\varepsilon\}) \times \Gamma" src="//upload.wikimedia.org/math/a/1/4/a143ad004a14e46525894de683a95bf7.png"> into finite subsets of <img class="mwe-math-fallback-image-inline tex" alt="Q \times \Gamma^*" src="//upload.wikimedia.org/math/1/1/b/11b96c10327aa57987f11a51278ce6fb.png">.</li>
</ul>
<p>Here <img class="mwe-math-fallback-image-inline tex" alt="\delta(p,a,A)" src="//upload.wikimedia.org/math/3/a/0/3a078b571b8cd2d9b058253c1a617497.png"> contains all possible actions in state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> with <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> on the stack, while reading <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> on the input. One writes <img class="mwe-math-fallback-image-inline tex" alt="(q,\alpha) \in \delta(p,a,A)" src="//upload.wikimedia.org/math/f/c/7/fc75f79ee5c2b35d6d27d188cbbf1d1e.png"> for the function precisely when <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha) \in\delta" src="//upload.wikimedia.org/math/6/5/f/65f4a3a54f86203a2646b1ed5a853b2f.png"> for the relation. Note that <em>finite</em> in this definition is essential.</p>
<p>The term "pushdown" refers to the fact that the stack can be regarded as being "pushed down" like a tray dispenser at a cafeteria, since the operations never work on elements other than the top element. A <b>stack automaton</b>, by contrast, does allow access to and operations on deeper elements. Stack automata can recognize a strictly larger set of languages than pushdown automata. A nested stack automaton allows full access, and also allows stacked values to be entire sub-stacks rather than just single finite symbols.</p>
<p>The remainder of this article describes the nondeterministic pushdown automaton.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Operation</li>
<li>2 Relation to backtracking</li>
<li>3 Formal definition</li>
<li>4 Example</li>
<li>5 Understanding the computation process</li>
<li>6 PDA and context-free languages</li>
<li>7 Generalized pushdown automaton (GPDA)</li>
<li>8 Stack automaton</li>
<li>9 See also</li>
<li>10 References</li>
<li>11 External links</li>
</ul>
<p></p>
<h2>Operation</h2>
<p>Pushdown automata differ from finite state machines in two ways:</p>
<ol>
<li>They can use the top of the stack to decide which transition to take.</li>
<li>They can manipulate the stack as part of performing a transition.</li>
</ol>
<p>Pushdown automata choose a transition by indexing a table by input signal, current state, and the symbol at the top of the stack. This means that those three parameters completely determine the transition path that is chosen. Finite state machines just look at the input signal and the current state: they have no stack to work with. Pushdown automata add the stack as a parameter for choice.</p>
<p>Pushdown automata can also manipulate the stack, as part of performing a transition. Finite state machines choose a new state, the result of following the transition. The manipulation can be to push a particular symbol to the top of the stack, or to pop off the top of the stack. The automaton can alternatively ignore the stack, and leave it as it is. The choice of manipulation (or no manipulation) is determined by the transition table.</p>
<p>Put together: Given an input signal, current state, and stack symbol, the automaton can follow a transition to another state, and optionally manipulate (push or pop) the stack.</p>
<p>In general, pushdown automata may have several computations on a given input string, some of which may be halting in accepting configurations. If only one computation exists for all accepted strings, the result is a deterministic pushdown automaton (DPDA) and the language of these strings is a deterministic context-free language. Not all context-free languages are deterministic. As a consequence of the above the DPDA is a strictly weaker variant of the PDA and there exists no algorithm for converting a PDA to an equivalent DPDA, if such a DPDA exists.</p>
<p>If we allow a finite automaton access to two stacks instead of just one, we obtain a more powerful device, equivalent in power to a Turing machine. A linear bounded automaton is a device which is more powerful than a pushdown automaton but less so than a Turing machine.</p>
<h2>Relation to backtracking</h2>
<p>Nondeterministic PDAs are able to handle situations where more than one choice of action is available. In principle it is enough to create in every such case new automaton instances that will handle the extra choices. The problem with this approach is that in practice most of these instances fail. This can severely affect the automaton's performance as the execution of multiple instances is a costly operation. Situations such as these can be identified in the design phase of the automaton by examining the grammar the automaton uses. This makes possible the use of backtracking in every such case in order to improve the performance of pushdown automaton.</p>
<p><b><i>Computations</i></b></p>
<p>In order to formalize the semantics of the pushdown automaton a description of the current situation is introduced. Any 3-tuple <img class="mwe-math-fallback-image-inline tex" alt="(p,w,\beta) \in Q \times \Sigma^* \times \Gamma^*" src="//upload.wikimedia.org/math/2/f/b/2fbaa6fc74e329f87b3755812b097d5a.png"> is called an instantaneous description (ID) of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">, which includes the current state, the part of the input tape that has not been read, and the contents of the stack (topmost symbol written first). The transition relation <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png"> defines the step-relation <img class="mwe-math-fallback-image-inline tex" alt="\vdash_{M}" src="//upload.wikimedia.org/math/9/0/1/9011868b6d80e23ede9c1b8a3f98e367.png"> of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> on instantaneous descriptions. For instruction <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha) \in \delta" src="//upload.wikimedia.org/math/6/5/f/65f4a3a54f86203a2646b1ed5a853b2f.png"> there exists a step <img class="mwe-math-fallback-image-inline tex" alt="(p,ax,A\gamma) \vdash_{M} (q,x,\alpha\gamma)" src="//upload.wikimedia.org/math/d/0/e/d0ef7ed11a349166a7a5085d08d1b64c.png">, for every <img class="mwe-math-fallback-image-inline tex" alt="x\in\Sigma^*" src="//upload.wikimedia.org/math/5/4/3/543d710c9ba5362457f1885b906072e2.png"> and every <img class="mwe-math-fallback-image-inline tex" alt="\gamma\in \Gamma^*" src="//upload.wikimedia.org/math/0/4/e/04e9a4766e3f5bcb2807ef0f01f0cde8.png">.</p>
<h2>Formal definition</h2>
<p>We use standard formal language notation: <img class="mwe-math-fallback-image-inline tex" alt="\Gamma^{*}" src="//upload.wikimedia.org/math/2/2/9/22939e5e9b86cc61d9d40f1b196d49b9.png"> denotes the set of strings over alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Gamma" src="//upload.wikimedia.org/math/1/6/2/162d4c413f99ae2763b1ced17ed1a14b.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\varepsilon" src="//upload.wikimedia.org/math/c/6/9/c691dc52cc1ad756972d4629934d37fd.png"> denotes the empty string.</p>
<p>A PDA is formally defined as a 7-tuple:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="M=(Q,\  \Sigma,\  \Gamma,\  \delta, \ q_{0},\ Z, \ F)" src="//upload.wikimedia.org/math/6/c/3/6c3686ad49dc10eaf44a82295aaacf82.png"> where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\, Q " src="//upload.wikimedia.org/math/0/0/4/004079a9e10ff7052646221da1745005.png"> is a finite set of <em>states</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\Sigma" src="//upload.wikimedia.org/math/e/1/2/e127018dd67c00ad772f6ac07c10f1f9.png"> is a finite set which is called the <em>input alphabet</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\Gamma" src="//upload.wikimedia.org/math/c/3/6/c36cf7a5ff5ae130f941d892275fe9ca.png"> is a finite set which is called the <em>stack alphabet</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\delta" src="//upload.wikimedia.org/math/f/d/7/fd7b6480cb3e83c62e0e54aad9169d0f.png"> is a finite subset of <img class="mwe-math-fallback-image-inline tex" alt="Q \times  (\Sigma \cup\{\varepsilon\})  \times \Gamma \times Q \times \Gamma^* " src="//upload.wikimedia.org/math/3/9/3/393c9d89e6c01ef551ab00957b295503.png">, the <em>transition relation</em>.</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,q_{0}\in\, Q " src="//upload.wikimedia.org/math/c/7/7/c77628ede9d0da756c109f93ef6397f0.png"> is the <em>start state</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\ Z\in\,\Gamma" src="//upload.wikimedia.org/math/3/2/d/32ded299692efd4418cbeee14c77bb7e.png"> is the <em>initial stack symbol</em></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="F\subseteq Q" src="//upload.wikimedia.org/math/2/e/f/2ef3b9c9ae290bb1868e0a3e1ab6dfdd.png"> is the set of <em>accepting states</em></li>
</ul>
<p>An element <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha) \in \delta" src="//upload.wikimedia.org/math/6/5/f/65f4a3a54f86203a2646b1ed5a853b2f.png"> is a transition of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">. It has the intended meaning that <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">, in state <img class="mwe-math-fallback-image-inline tex" alt="p \in Q" src="//upload.wikimedia.org/math/3/a/e/3aef59523e2c3da700d5b2e356d9c568.png">, with <img class="mwe-math-fallback-image-inline tex" alt="a \in \Sigma \cup\{\varepsilon\}" src="//upload.wikimedia.org/math/5/b/a/5baf028f50fc0b27f2331f1e3b2c2ed8.png"> on the input and with <img class="mwe-math-fallback-image-inline tex" alt="A \in \Gamma" src="//upload.wikimedia.org/math/6/f/2/6f2921d7dad84cb19aafeaa7e6a76e51.png"> as topmost stack symbol, may read <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">, change the state to <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png">, pop <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">, replacing it by pushing <img class="mwe-math-fallback-image-inline tex" alt="\alpha \in \Gamma^*" src="//upload.wikimedia.org/math/0/8/7/0876a02be1c8a28cd2ce8c7b3c313e40.png">. The <img class="mwe-math-fallback-image-inline tex" alt="(\Sigma \cup\{\varepsilon\})" src="//upload.wikimedia.org/math/9/3/8/9382531826bae0520045ceb70a83df60.png"> component of the transition relation is used to formalize that the PDA can either read a letter from the input, or proceed leaving the input untouched.</p>
<p>In many texts the transition relation is replaced by an (equivalent) formalization, where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\,\delta" src="//upload.wikimedia.org/math/f/d/7/fd7b6480cb3e83c62e0e54aad9169d0f.png"> is the <em>transition function</em>, mapping <img class="mwe-math-fallback-image-inline tex" alt="Q \times (\Sigma \cup\{\varepsilon\}) \times \Gamma" src="//upload.wikimedia.org/math/a/1/4/a143ad004a14e46525894de683a95bf7.png"> into finite subsets of <img class="mwe-math-fallback-image-inline tex" alt="Q \times \Gamma^*" src="//upload.wikimedia.org/math/1/1/b/11b96c10327aa57987f11a51278ce6fb.png">.</li>
</ul>
<p>Here <img class="mwe-math-fallback-image-inline tex" alt="\delta(p,a,A)" src="//upload.wikimedia.org/math/3/a/0/3a078b571b8cd2d9b058253c1a617497.png"> contains all possible actions in state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> with <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> on the stack, while reading <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> on the input. One writes <img class="mwe-math-fallback-image-inline tex" alt="(q,\alpha) \in \delta(p,a,A)" src="//upload.wikimedia.org/math/f/c/7/fc75f79ee5c2b35d6d27d188cbbf1d1e.png"> for the function precisely when <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha) \in\delta" src="//upload.wikimedia.org/math/6/5/f/65f4a3a54f86203a2646b1ed5a853b2f.png"> for the relation. Note that <em>finite</em> in this definition is essential.</p>
<p><b><i>Computations</i></b></p>
<p>In order to formalize the semantics of the pushdown automaton a description of the current situation is introduced. Any 3-tuple <img class="mwe-math-fallback-image-inline tex" alt="(p,w,\beta) \in Q \times \Sigma^* \times \Gamma^*" src="//upload.wikimedia.org/math/2/f/b/2fbaa6fc74e329f87b3755812b097d5a.png"> is called an instantaneous description (ID) of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png">, which includes the current state, the part of the input tape that has not been read, and the contents of the stack (topmost symbol written first). The transition relation <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png"> defines the step-relation <img class="mwe-math-fallback-image-inline tex" alt="\vdash_{M}" src="//upload.wikimedia.org/math/9/0/1/9011868b6d80e23ede9c1b8a3f98e367.png"> of <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> on instantaneous descriptions. For instruction <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha) \in \delta" src="//upload.wikimedia.org/math/6/5/f/65f4a3a54f86203a2646b1ed5a853b2f.png"> there exists a step <img class="mwe-math-fallback-image-inline tex" alt="(p,ax,A\gamma) \vdash_{M} (q,x,\alpha\gamma)" src="//upload.wikimedia.org/math/d/0/e/d0ef7ed11a349166a7a5085d08d1b64c.png">, for every <img class="mwe-math-fallback-image-inline tex" alt="x\in\Sigma^*" src="//upload.wikimedia.org/math/5/4/3/543d710c9ba5362457f1885b906072e2.png"> and every <img class="mwe-math-fallback-image-inline tex" alt="\gamma\in \Gamma^*" src="//upload.wikimedia.org/math/0/4/e/04e9a4766e3f5bcb2807ef0f01f0cde8.png">.</p>
<p>In general pushdown automata are nondeterministic meaning that in a given instantaneous description <img class="mwe-math-fallback-image-inline tex" alt="(p,w,\beta)" src="//upload.wikimedia.org/math/e/b/5/eb5af1bf45e763ed61b3c59737d3ee28.png"> there may be several possible steps. Any of these steps can be chosen in a computation. With the above definition in each step always a single symbol (top of the stack) is popped, replacing it with as many symbols as necessary. As a consequence no step is defined when the stack is empty.</p>
<p>Computations of the pushdown automaton are sequences of steps. The computation starts in the initial state <img class="mwe-math-fallback-image-inline tex" alt="q_{0}" src="//upload.wikimedia.org/math/2/3/c/23c18abe2316bff7f7241577a432f0d5.png"> with the initial stack symbol <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png"> on the stack, and a string <img class="mwe-math-fallback-image-inline tex" alt="w" src="//upload.wikimedia.org/math/f/1/2/f1290186a5d0b1ceab27f4e77c0c5d68.png"> on the input tape, thus with initial description <img class="mwe-math-fallback-image-inline tex" alt="(q_{0},w,Z)" src="//upload.wikimedia.org/math/5/8/8/58897a380d436fe022eef55a1e4a1520.png">. There are two modes of accepting. The pushdown automaton either accepts by final state, which means after reading its input the automaton reaches an accepting state (in <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png">), or it accepts by empty stack (<img class="mwe-math-fallback-image-inline tex" alt="\varepsilon" src="//upload.wikimedia.org/math/c/6/9/c691dc52cc1ad756972d4629934d37fd.png">), which means after reading its input the automaton empties its stack. The first acceptance mode uses the internal memory (state), the second the external memory (stack).</p>
<p>Formally one defines</p>
<ol>
<li><img class="mwe-math-fallback-image-inline tex" alt="L(M) = \{ w\in\Sigma^* | (q_{0},w,Z) \vdash_M^* (f,\varepsilon,\gamma)" src="//upload.wikimedia.org/math/3/d/1/3d1705b8f312e7d03074f044c6e7679f.png"> with <img class="mwe-math-fallback-image-inline tex" alt="f \in F" src="//upload.wikimedia.org/math/6/f/8/6f8cae978742b850f4f902332ea9e86c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\gamma \in \Gamma^* \}" src="//upload.wikimedia.org/math/4/c/a/4ca9d07904af7d3e0a9817503da36165.png"> (final state)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="N(M) = \{ w\in\Sigma^* | (q_{0},w,Z) \vdash_M^* (q,\varepsilon,\varepsilon)" src="//upload.wikimedia.org/math/7/1/c/71c8c414ba18e5571e92530c139ab63d.png"> with <img class="mwe-math-fallback-image-inline tex" alt="q \in Q \}" src="//upload.wikimedia.org/math/c/1/3/c131f16c18b5205524b2c93675a7193a.png"> (empty stack)</li>
</ol>
<p>In general pushdown automata are nondeterministic meaning that in a given instantaneous description <img class="mwe-math-fallback-image-inline tex" alt="(p,w,\beta)" src="//upload.wikimedia.org/math/e/b/5/eb5af1bf45e763ed61b3c59737d3ee28.png"> there may be several possible steps. Any of these steps can be chosen in a computation. With the above definition in each step always a single symbol (top of the stack) is popped, replacing it with as many symbols as necessary. As a consequence no step is defined when the stack is empty.</p>
<p>Computations of the pushdown automaton are sequences of steps. The computation starts in the initial state <img class="mwe-math-fallback-image-inline tex" alt="q_{0}" src="//upload.wikimedia.org/math/2/3/c/23c18abe2316bff7f7241577a432f0d5.png"> with the initial stack symbol <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png"> on the stack, and a string <img class="mwe-math-fallback-image-inline tex" alt="w" src="//upload.wikimedia.org/math/f/1/2/f1290186a5d0b1ceab27f4e77c0c5d68.png"> on the input tape, thus with initial description <img class="mwe-math-fallback-image-inline tex" alt="(q_{0},w,Z)" src="//upload.wikimedia.org/math/5/8/8/58897a380d436fe022eef55a1e4a1520.png">. There are two modes of accepting. The pushdown automaton either accepts by final state, which means after reading its input the automaton reaches an accepting state (in <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png">), or it accepts by empty stack (<img class="mwe-math-fallback-image-inline tex" alt="\varepsilon" src="//upload.wikimedia.org/math/c/6/9/c691dc52cc1ad756972d4629934d37fd.png">), which means after reading its input the automaton empties its stack. The first acceptance mode uses the internal memory (state), the second the external memory (stack).</p>
<p>Formally one defines</p>
<ol>
<li><img class="mwe-math-fallback-image-inline tex" alt="L(M) = \{ w\in\Sigma^* | (q_{0},w,Z) \vdash_M^* (f,\varepsilon,\gamma)" src="//upload.wikimedia.org/math/3/d/1/3d1705b8f312e7d03074f044c6e7679f.png"> with <img class="mwe-math-fallback-image-inline tex" alt="f \in F" src="//upload.wikimedia.org/math/6/f/8/6f8cae978742b850f4f902332ea9e86c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\gamma \in \Gamma^* \}" src="//upload.wikimedia.org/math/4/c/a/4ca9d07904af7d3e0a9817503da36165.png"> (final state)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="N(M) = \{ w\in\Sigma^* | (q_{0},w,Z) \vdash_M^* (q,\varepsilon,\varepsilon)" src="//upload.wikimedia.org/math/7/1/c/71c8c414ba18e5571e92530c139ab63d.png"> with <img class="mwe-math-fallback-image-inline tex" alt="q \in Q \}" src="//upload.wikimedia.org/math/c/1/3/c131f16c18b5205524b2c93675a7193a.png"> (empty stack)</li>
</ol>
<p>Here <img class="mwe-math-fallback-image-inline tex" alt="\vdash_M^*" src="//upload.wikimedia.org/math/0/b/d/0bda31f2c2f65f45b1e827862ff618c8.png"> represents the reflexive and transitive closure of the step relation <img class="mwe-math-fallback-image-inline tex" alt="\vdash_M" src="//upload.wikimedia.org/math/d/7/f/d7f65e51b60b54a69a7b3b2c944881e6.png"> meaning any number of consecutive steps (zero, one or more).</p>
<p>For each single pushdown automaton these two languages need to have no relation: they may be equal but usually this is not the case. A specification of the automaton should also include the intended mode of acceptance. Taken over all pushdown automata both acceptance conditions define the same family of languages.</p>
<p><b>Theorem.</b> For each pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> one may construct a pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M'" src="//upload.wikimedia.org/math/c/0/c/c0c8156de7a5455113e67f33c15182fb.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="L(M)=N(M')" src="//upload.wikimedia.org/math/e/6/d/e6d94242d969e403d4f0fe5290a0813f.png">, and vice versa, for each pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> one may construct a pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M'" src="//upload.wikimedia.org/math/c/0/c/c0c8156de7a5455113e67f33c15182fb.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="N(M)=L(M')" src="//upload.wikimedia.org/math/f/7/3/f73d943df27013bee1ca2d150e6add67.png"></p>
<p>Here <img class="mwe-math-fallback-image-inline tex" alt="\vdash_M^*" src="//upload.wikimedia.org/math/0/b/d/0bda31f2c2f65f45b1e827862ff618c8.png"> represents the reflexive and transitive closure of the step relation <img class="mwe-math-fallback-image-inline tex" alt="\vdash_M" src="//upload.wikimedia.org/math/d/7/f/d7f65e51b60b54a69a7b3b2c944881e6.png"> meaning any number of consecutive steps (zero, one or more).</p>
<p>For each single pushdown automaton these two languages need to have no relation: they may be equal but usually this is not the case. A specification of the automaton should also include the intended mode of acceptance. Taken over all pushdown automata both acceptance conditions define the same family of languages.</p>
<p><b>Theorem.</b> For each pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> one may construct a pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M'" src="//upload.wikimedia.org/math/c/0/c/c0c8156de7a5455113e67f33c15182fb.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="L(M)=N(M')" src="//upload.wikimedia.org/math/e/6/d/e6d94242d969e403d4f0fe5290a0813f.png">, and vice versa, for each pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> one may construct a pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M'" src="//upload.wikimedia.org/math/c/0/c/c0c8156de7a5455113e67f33c15182fb.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="N(M)=L(M')" src="//upload.wikimedia.org/math/f/7/3/f73d943df27013bee1ca2d150e6add67.png"></p>
<h2>Example</h2>
<p>The following is the formal description of the PDA which recognizes the language <img class="mwe-math-fallback-image-inline tex" alt="\{0^n1^n \mid n \ge 0 \}" src="//upload.wikimedia.org/math/a/4/2/a426636faf664c992fa958eb2c3da39d.png"> by final state:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="M=(Q,\  \Sigma,\  \Gamma,\  \delta, \ p,\ Z, \ F)" src="//upload.wikimedia.org/math/a/6/1/a612743e9060c301bd690e52a4aa570d.png">, where</p>
<p><b>states:</b> <img class="mwe-math-fallback-image-inline tex" alt="Q = \{ p,q,r \}" src="//upload.wikimedia.org/math/6/4/5/6455f1f1698313b5a847b2bf08709f2a.png"></p>
<p><b>input alphabet:</b> <img class="mwe-math-fallback-image-inline tex" alt="\Sigma = \{0, 1\}" src="//upload.wikimedia.org/math/f/0/1/f0154bda85e12ce4f84d77d7dc5c170c.png"></p>
<h2>Example</h2>
<p>The following is the formal description of the PDA which recognizes the language <img class="mwe-math-fallback-image-inline tex" alt="\{0^n1^n \mid n \ge 0 \}" src="//upload.wikimedia.org/math/a/4/2/a426636faf664c992fa958eb2c3da39d.png"> by final state:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="M=(Q,\  \Sigma,\  \Gamma,\  \delta, \ p,\ Z, \ F)" src="//upload.wikimedia.org/math/a/6/1/a612743e9060c301bd690e52a4aa570d.png">, where</p>
<p><b>states:</b> <img class="mwe-math-fallback-image-inline tex" alt="Q = \{ p,q,r \}" src="//upload.wikimedia.org/math/6/4/5/6455f1f1698313b5a847b2bf08709f2a.png"></p>
<p><b>input alphabet:</b> <img class="mwe-math-fallback-image-inline tex" alt="\Sigma = \{0, 1\}" src="//upload.wikimedia.org/math/f/0/1/f0154bda85e12ce4f84d77d7dc5c170c.png"></p>
<p><b>stack alphabet:</b> <img class="mwe-math-fallback-image-inline tex" alt="\Gamma = \{A, Z\}" src="//upload.wikimedia.org/math/a/6/a/a6a67a6d616dd261e8ac0d750f718c73.png"></p>
<p><b>start state:</b> <img class="mwe-math-fallback-image-inline tex" alt="q_{0} = p" src="//upload.wikimedia.org/math/0/c/0/0c047d4915573a6f88bda29f7e33c8dc.png"></p>
<p><b>start stack symbol:</b> <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png"></p>
<p><b>accepting states:</b> <img class="mwe-math-fallback-image-inline tex" alt="F = \{r\}" src="//upload.wikimedia.org/math/c/7/7/c77d0f048331e0e4463c43ab5a3ea143.png"></p>
<p>The transition relation <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png"> consists of the following six instructions:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="(p,0,Z,p,AZ)" src="//upload.wikimedia.org/math/2/f/f/2ff4f4279d56b3609cad380c90381950.png">, <img class="mwe-math-fallback-image-inline tex" alt="(p,0,A,p,AA)" src="//upload.wikimedia.org/math/5/d/1/5d19bd8e1b2292cbae0907ffb5680a37.png">, <img class="mwe-math-fallback-image-inline tex" alt="(p,\epsilon,Z,q,Z)" src="//upload.wikimedia.org/math/7/b/0/7b06d96834a0806f0b4b40ddd652f408.png">, <img class="mwe-math-fallback-image-inline tex" alt="(p,\epsilon,A,q,A)" src="//upload.wikimedia.org/math/f/4/f/f4ff1ea23216fa7cb2540254caf1831b.png">, <img class="mwe-math-fallback-image-inline tex" alt="(q,1,A,q,\epsilon)" src="//upload.wikimedia.org/math/2/3/5/235db9492e7919394a9f0791bb028307.png">, and <img class="mwe-math-fallback-image-inline tex" alt="(q,\epsilon,Z,r,Z)" src="//upload.wikimedia.org/math/a/5/2/a52d2406b66cb93cf7cc4a1800c96b67.png">.</p>
<p>In words, the first two instructions say that in state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> any time the symbol <img class="mwe-math-fallback-image-inline tex" alt="0" src="//upload.wikimedia.org/math/c/f/c/cfcd208495d565ef66e7dff9f98764da.png"> is read, one <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is pushed onto the stack. Pushing symbol <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> on top of another <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is formalized as replacing top <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> by <img class="mwe-math-fallback-image-inline tex" alt="AA" src="//upload.wikimedia.org/math/3/b/9/3b98e2dffc6cb06a89dcb0d5c60a0206.png"> (and similarly for pushing symbol <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> on top of a <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png">).</p>
<p>The third and fourth instructions say that, at any moment the automaton may move from state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png">.</p>
<p>The fifth instruction says that in state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png">, for each symbol <img class="mwe-math-fallback-image-inline tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png"> read, one <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is popped. Finally, the sixth instruction says that the machine may move from state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png"> to accepting state <img class="mwe-math-fallback-image-inline tex" alt="r" src="//upload.wikimedia.org/math/4/b/4/4b43b0aee35624cd95b910189b3dc231.png"> only when the stack consists of a single <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png">.</p>
<p>There seems to be no generally used representation for PDA. Here we have depicted the instruction <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha)" src="//upload.wikimedia.org/math/4/3/3/4337c0f6e72608611c9e5ba0c42e515e.png"> by an edge from state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png"> labelled by <img class="mwe-math-fallback-image-inline tex" alt="a; A/\alpha" src="//upload.wikimedia.org/math/9/9/7/99799a31e0eb90718249bf04c14f28e0.png"> (read <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">; replace <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> by <img class="mwe-math-fallback-image-inline tex" alt="\alpha" src="//upload.wikimedia.org/math/b/c/c/bccfc7022dfb945174d9bcebad2297bb.png">).</p>
<h2>Understanding the computation process</h2>
<p><b>stack alphabet:</b> <img class="mwe-math-fallback-image-inline tex" alt="\Gamma = \{A, Z\}" src="//upload.wikimedia.org/math/a/6/a/a6a67a6d616dd261e8ac0d750f718c73.png"></p>
<p><b>start state:</b> <img class="mwe-math-fallback-image-inline tex" alt="q_{0} = p" src="//upload.wikimedia.org/math/0/c/0/0c047d4915573a6f88bda29f7e33c8dc.png"></p>
<p><b>start stack symbol:</b> <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png"></p>
<p><b>accepting states:</b> <img class="mwe-math-fallback-image-inline tex" alt="F = \{r\}" src="//upload.wikimedia.org/math/c/7/7/c77d0f048331e0e4463c43ab5a3ea143.png"></p>
<p>The transition relation <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png"> consists of the following six instructions:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="(p,0,Z,p,AZ)" src="//upload.wikimedia.org/math/2/f/f/2ff4f4279d56b3609cad380c90381950.png">, <img class="mwe-math-fallback-image-inline tex" alt="(p,0,A,p,AA)" src="//upload.wikimedia.org/math/5/d/1/5d19bd8e1b2292cbae0907ffb5680a37.png">, <img class="mwe-math-fallback-image-inline tex" alt="(p,\epsilon,Z,q,Z)" src="//upload.wikimedia.org/math/7/b/0/7b06d96834a0806f0b4b40ddd652f408.png">, <img class="mwe-math-fallback-image-inline tex" alt="(p,\epsilon,A,q,A)" src="//upload.wikimedia.org/math/f/4/f/f4ff1ea23216fa7cb2540254caf1831b.png">, <img class="mwe-math-fallback-image-inline tex" alt="(q,1,A,q,\epsilon)" src="//upload.wikimedia.org/math/2/3/5/235db9492e7919394a9f0791bb028307.png">, and <img class="mwe-math-fallback-image-inline tex" alt="(q,\epsilon,Z,r,Z)" src="//upload.wikimedia.org/math/a/5/2/a52d2406b66cb93cf7cc4a1800c96b67.png">.</p>
<p>In words, the first two instructions say that in state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> any time the symbol <img class="mwe-math-fallback-image-inline tex" alt="0" src="//upload.wikimedia.org/math/c/f/c/cfcd208495d565ef66e7dff9f98764da.png"> is read, one <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is pushed onto the stack. Pushing symbol <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> on top of another <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is formalized as replacing top <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> by <img class="mwe-math-fallback-image-inline tex" alt="AA" src="//upload.wikimedia.org/math/3/b/9/3b98e2dffc6cb06a89dcb0d5c60a0206.png"> (and similarly for pushing symbol <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> on top of a <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png">).</p>
<p>The third and fourth instructions say that, at any moment the automaton may move from state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png">.</p>
<p>The fifth instruction says that in state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png">, for each symbol <img class="mwe-math-fallback-image-inline tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png"> read, one <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is popped. Finally, the sixth instruction says that the machine may move from state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png"> to accepting state <img class="mwe-math-fallback-image-inline tex" alt="r" src="//upload.wikimedia.org/math/4/b/4/4b43b0aee35624cd95b910189b3dc231.png"> only when the stack consists of a single <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png">.</p>
<p>There seems to be no generally used representation for PDA. Here we have depicted the instruction <img class="mwe-math-fallback-image-inline tex" alt="(p,a,A,q,\alpha)" src="//upload.wikimedia.org/math/4/3/3/4337c0f6e72608611c9e5ba0c42e515e.png"> by an edge from state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png"> labelled by <img class="mwe-math-fallback-image-inline tex" alt="a; A/\alpha" src="//upload.wikimedia.org/math/9/9/7/99799a31e0eb90718249bf04c14f28e0.png"> (read <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">; replace <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> by <img class="mwe-math-fallback-image-inline tex" alt="\alpha" src="//upload.wikimedia.org/math/b/c/c/bccfc7022dfb945174d9bcebad2297bb.png">).</p>
<h2>Understanding the computation process</h2>
<p>The following illustrates how the above PDA computes on different input strings. The subscript <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> from the step symbol <img class="mwe-math-fallback-image-inline tex" alt="\vdash" src="//upload.wikimedia.org/math/b/f/7/bf73c9341a48c47c84a48dad635ff940.png"> is here omitted.</p>
<p>The following illustrates how the above PDA computes on different input strings. The subscript <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> from the step symbol <img class="mwe-math-fallback-image-inline tex" alt="\vdash" src="//upload.wikimedia.org/math/b/f/7/bf73c9341a48c47c84a48dad635ff940.png"> is here omitted.</p>
<p>(a) Input string = 0011. There are various computations, depending on the moment the move from state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png"> is made. Only one of these is accepting.</p>
<p>(b) Input string = 00111. Again there are various computations. None of these is accepting.</p>
<h2>PDA and context-free languages</h2>
<p>Every context-free grammar can be transformed into an equivalent nondeterministic pushdown automaton. The derivation process of the grammar is simulated in a leftmost way. Where the grammar rewrites a nonterminal, the PDA takes the topmost nonterminal from its stack and replaces it by the right-hand part of a grammatical rule (expand). Where the grammar generates a terminal symbol, the PDA reads a symbol from input when it is the topmost symbol on the stack (match). In a sense the stack of the PDA contains the unprocessed data of the grammar, corresponding to a pre-order traversal of a derivation tree.</p>
<p>(a) Input string = 0011. There are various computations, depending on the moment the move from state <img class="mwe-math-fallback-image-inline tex" alt="p" src="//upload.wikimedia.org/math/8/3/8/83878c91171338902e0fe0fb97a8c47a.png"> to state <img class="mwe-math-fallback-image-inline tex" alt="q" src="//upload.wikimedia.org/math/7/6/9/7694f4a66316e53c8cdd9d9954bd611d.png"> is made. Only one of these is accepting.</p>
<p>(b) Input string = 00111. Again there are various computations. None of these is accepting.</p>
<p>Technically, given a context-free grammar, the PDA is constructed as follows.</p>
<ol>
<li><img class="mwe-math-fallback-image-inline tex" alt="(1,\varepsilon,A,1,\alpha)" src="//upload.wikimedia.org/math/b/6/4/b64c362f5580b22086cf98ac7fc3db39.png"> for each rule <img class="mwe-math-fallback-image-inline tex" alt="A\to\alpha" src="//upload.wikimedia.org/math/8/7/9/879116be3dcfc0b4ee9ea767a1ca58ce.png"> (<em>expand</em>)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="(1,a,a,1,\varepsilon)" src="//upload.wikimedia.org/math/6/9/7/697e9b6d9ef147a11ede419296d6f6d2.png"> for each terminal symbol <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> (<em>match</em>)</li>
</ol>
<p>As a result we obtain a single state pushdown automata, the state here is <img class="mwe-math-fallback-image-inline tex" alt="1" src="//upload.wikimedia.org/math/c/4/c/c4ca4238a0b923820dcc509a6f75849b.png">, accepting the context-free language by empty stack. Its initial stack symbol equals the axiom of the context-free grammar.</p>
<p>The converse, finding a grammar for a given PDA, is not that easy. The trick is to code two states of the PDA into the nonterminals of the grammar.</p>
<p><b>Theorem.</b> For each pushdown automaton <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> one may construct a context-free grammar <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="N(M)=L(G)" src="//upload.wikimedia.org/math/6/9/0/6902b83426ddf055df7b09288f295b08.png">.</p>
<h2>Generalized pushdown automaton (GPDA)</h2>
<p>A GPDA is a PDA which writes an entire string of some known length to the stack or removes an entire string from the stack in one step.</p>
<p>A GPDA is formally defined as a 6-tuple:</p>
<p>where Q, <img class="mwe-math-fallback-image-inline tex" alt="\Sigma\," src="//upload.wikimedia.org/math/c/b/4/cb4efae84f23aaf41fa73a2bf19e9068.png">, <img class="mwe-math-fallback-image-inline tex" alt="\Gamma\," src="//upload.wikimedia.org/math/9/c/0/9c057f7e7e7e8a781beff7d4a3f30980.png">, q<sub>0</sub> and F are defined the same way as a PDA.</p>
<p>is the transition function.</p>
<p>Computation rules for a GPDA are the same as a PDA except that the a<sub>i+1</sub>'s and b<sub>i+1</sub>'s are now strings instead of symbols.</p>
<p>GPDA's and PDA's are equivalent in that if a language is recognized by a PDA, it is also recognized by a GPDA and vice versa.</p>
<p>One can formulate an analytic proof for the equivalence of GPDA's and PDA's using the following simulation:</p>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt="\delta" src="//upload.wikimedia.org/math/f/1/0/f10f03c9836c36537d2539196058bfa2.png">(q<sub>1</sub>, w, x<sub>1</sub>x<sub>2</sub>...x<sub>m</sub>) <img class="mwe-math-fallback-image-inline tex" alt="\longrightarrow" src="//upload.wikimedia.org/math/b/7/8/b78286a473d99ba959caf406cea7e493.png"> (q<sub>2</sub>, y<sub>1</sub>y<sub>2</sub>...y<sub>n</sub>) be a transition of the GPDA</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="q_1, q_2 \in Q" src="//upload.wikimedia.org/math/1/f/4/1f48b2b789858d83ef0e8d40f94146ce.png">, <img class="mwe-math-fallback-image-inline tex" alt="w \in\Sigma_{\epsilon}" src="//upload.wikimedia.org/math/1/b/2/1b2010c57614809de6a09f831de92f04.png">, <img class="mwe-math-fallback-image-inline tex" alt="x_1, x_2,\ldots,x_m\in\Gamma^{*}" src="//upload.wikimedia.org/math/e/6/8/e6841b6bf36bdeb554f913bd5e03d212.png">, <img class="mwe-math-fallback-image-inline tex" alt="m\geq0" src="//upload.wikimedia.org/math/f/5/a/f5ab63b78a8897cff30a3dda456224f6.png">, <img class="mwe-math-fallback-image-inline tex" alt="y_1, y_2,\ldots,y_n\in\Gamma^{*}" src="//upload.wikimedia.org/math/c/f/8/cf838b2a51811aaf3e4acf4cad4e5358.png">, <img class="mwe-math-fallback-image-inline tex" alt="n\geq 0" src="//upload.wikimedia.org/math/e/2/d/e2dbd4b26d758137070f5b0edfc107d6.png">.</p>
<p>Construct the following transitions for the PDA:</p>
<h2>Stack automaton</h2>
<p>As a generalization of pushdown automata, Ginsburg, Greibach, and Harrison (1967) investigated <b>stack automata</b>, which may additionally step left or right in the input string (surrounded by special endmarker symbols to prevent slipping out), and step up or down in the stack in read-only mode. A stack automaton is called <i>nonerasing</i> if it never pops from the stack. The class of languages accepted by nondeterministic, nonerasing stack automata is <i>NSPACE</i>(<i>n</i>), which is a superset of the context-sensitive languages. The class of languages accepted by deterministic, nonerasing stack automata is <i>DSPACE</i>(<i>n</i>⋅log(<i>n</i>)).</p>
<h2>PDA and context-free languages</h2>
<p>Every context-free grammar can be transformed into an equivalent nondeterministic pushdown automaton. The derivation process of the grammar is simulated in a leftmost way. Where the grammar rewrites a nonterminal, the PDA takes the topmost nonterminal from its stack and replaces it by the right-hand part of a grammatical rule (expand). Where the grammar generates a terminal symbol, the PDA reads a symbol from input when it is the topmost symbol on the stack (match). In a sense the stack of the PDA contains the unprocessed data of the grammar, corresponding to a pre-order traversal of a derivation tree.</p>
<p>Technically, given a context-free grammar, the PDA is constructed as follows.</p>
<ol>
<li><img class="mwe-math-fallback-image-inline tex" alt="(1,\varepsilon,A,1,\alpha)" src="//upload.wikimedia.org/math/b/6/4/b64c362f5580b22086cf98ac7fc3db39.png"> for each rule <img class="mwe-math-fallback-image-inline tex" alt="A\to\alpha" src="//upload.wikimedia.org/math/8/7/9/879116be3dcfc0b4ee9ea767a1ca58ce.png"> (<em>expand</em>)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="(1,a,a,1,\varepsilon)" src="//upload.wikimedia.org/math/6/9/7/697e9b6d9ef147a11ede419296d6f6d2.png"> for each terminal symbol <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> (<em>match</em>)</li>
</ol>
<h2>See also</h2>
<ul>
<li>Stack machine</li>
<li>Context-free grammar</li>
<li>Finite automaton</li>
<li>Counter automaton</li>
</ul>
</body>
</html>