<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quantum-computer---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Quantum computer</h1>
<p>A <b>quantum computer</b> is a computation system that makes direct use of quantum-mechanical phenomena, such as superposition and entanglement, to perform operations on data. Quantum computers are different from digital computers based on transistors. Whereas digital computers require data to be encoded into binary digits (bits), each of which is always in one of two definite states (0 or 1), quantum computation uses qubits (quantum bits), which can be in superpositions of states. A theoretical model is the quantum Turing machine, also known as the universal quantum computer. Quantum computers share theoretical similarities with non-deterministic and probabilistic computers; one example is the ability to be in more than one state simultaneously. The field of quantum computing was first introduced by Yuri Manin in 1980 and Richard Feynman in 1982. A quantum computer with spins as quantum bits was also formulated for use as a quantum space–time in 1968.</p>
<p>As of 2014 quantum computing is still in its infancy but experiments have been carried out in which quantum computational operations were executed on a very small number of qubits. Both practical and theoretical research continues, and many national governments and military funding agencies support quantum computing research to develop quantum computers for both civilian and national security purposes, such as cryptanalysis.</p>
<p>Large-scale quantum computers will be able to solve certain problems much quicker than any classical computer using the best currently known algorithms, like integer factorization using Shor's algorithm or the simulation of quantum many-body systems. There exist quantum algorithms, such as Simon's algorithm, that run faster than any possible probabilistic classical algorithm. Given sufficient computational resources, however, a classical computer could be made to simulate any quantum algorithm, as quantum computation does not violate the Church–Turing thesis. </p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Basis</li>
<li>2 Bits vs. qubits</li>
<li>3 Operation</li>
<li>4 Potential
<ul>
<li>4.1 Quantum decoherence</li>
</ul>
</li>
<li>5 Developments
<ul>
<li>5.1 Timeline</li>
</ul>
</li>
<li>6 Relation to computational complexity theory</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 Bibliography
<ul>
<li>9.1 General references</li>
</ul>
</li>
<li>10 External links</li>
</ul>
<ul>
<li>4.1 Quantum decoherence</li>
</ul>
<ul>
<li>5.1 Timeline</li>
</ul>
<ul>
<li>9.1 General references</li>
</ul>
<p></p>
<h2>Basis</h2>
<p>A classical computer has a memory made up of bits, where each bit represents either a one or a zero. A quantum computer maintains a sequence of qubits. A single qubit can represent a one, a zero, or any quantum superposition of these two qubit states; moreover, a pair of qubits can be in any quantum superposition of 4 states, and three qubits in any superposition of 8. In general, a quantum computer with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> qubits can be in an arbitrary superposition of up to <img class="mwe-math-fallback-image-inline tex" alt="2^n" src="//upload.wikimedia.org/math/9/a/a/9aa0ec0374c89d2f7f3d9cd2e05a4bc5.png"> different states simultaneously (this compares to a normal computer that can only be in <i>one</i> of these <img class="mwe-math-fallback-image-inline tex" alt="2^n" src="//upload.wikimedia.org/math/9/a/a/9aa0ec0374c89d2f7f3d9cd2e05a4bc5.png"> states at any one time). A quantum computer operates by setting the qubits in a controlled initial state that represents the problem at hand and by manipulating those qubits with a fixed sequence of quantum logic gates. The sequence of gates to be applied is called a quantum algorithm. The calculation ends with a measurement, collapsing the system of qubits into one of the <img class="mwe-math-fallback-image-inline tex" alt="2^n" src="//upload.wikimedia.org/math/9/a/a/9aa0ec0374c89d2f7f3d9cd2e05a4bc5.png"> pure states, where each qubit is purely zero or one. The outcome can therefore be at most <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> classical bits of information. Quantum algorithms are often non-deterministic, in that they provide the correct solution only with a certain known probability.</p>
<p>An example of an implementation of qubits for a quantum computer could start with the use of particles with two spin states: "down" and "up" (typically written <img class="mwe-math-fallback-image-inline tex" alt="|{\downarrow}\rangle" src="//upload.wikimedia.org/math/d/e/1/de137ea61466e6aec4b1679606972d27.png"> and <img class="mwe-math-fallback-image-inline tex" alt="|{\uparrow}\rangle" src="//upload.wikimedia.org/math/2/d/d/2dda7ee6e6872488948b61b4c862e2ad.png">, or <img class="mwe-math-fallback-image-inline tex" alt="|0{\rangle}" src="//upload.wikimedia.org/math/4/f/c/4fc2f54b57eb98490997be8b1f22475b.png"> and <img class="mwe-math-fallback-image-inline tex" alt="|1{\rangle}" src="//upload.wikimedia.org/math/b/d/3/bd3be4a8e1695d3f8e383010f87b3f7f.png">). But in fact any system possessing an observable quantity <i>A</i>, which is <i>conserved</i> under time evolution such that <i>A</i> has at least two discrete and sufficiently spaced consecutive eigenvalues, is a suitable candidate for implementing a qubit. This is true because any such system can be mapped onto an effective spin-1/2 system.</p>
<h2>Bits vs. qubits</h2>
<p>A quantum computer with a given number of qubits is fundamentally different from a classical computer composed of the same number of classical bits. For example, to represent the state of an n-qubit system on a classical computer would require the storage of 2 complex coefficients. Although this fact may seem to indicate that qubits can hold exponentially more information than their classical counterparts, care must be taken not to overlook the fact that the qubits are only in a probabilistic superposition of all of their states. This means that when the final state of the qubits is measured, they will only be found in one of the possible configurations they were in before measurement. Moreover, it is incorrect to think of the qubits as only being in one particular state before measurement since the fact that they were in a superposition of states before the measurement was made directly affects the possible outcomes of the computation.</p>
<p>For example: Consider first a classical computer that operates on a three-bit register. The state of the computer at any time is a probability distribution over the <img class="mwe-math-fallback-image-inline tex" alt="2^3=8" src="//upload.wikimedia.org/math/8/e/4/8e46724381799772d138724d3b6c32d0.png"> different three-bit strings <tt>000, 001, 010, 011, 100, 101, 110, 111</tt>. If it is a deterministic computer, then it is in exactly one of these states with probability 1. However, if it is a probabilistic computer, then there is a possibility of it being in any <i>one</i> of a number of different states. We can describe this probabilistic state by eight nonnegative numbers <i>A</i>,<i>B</i>,<i>C</i>,<i>D</i>,<i>E</i>,<i>F</i>,<i>G</i>,<i>H</i> (where <i>A</i> = probability computer is in state <tt>000</tt>, <i>B</i> = probability computer is in state <tt>001</tt>, etc.). There is a restriction that these probabilities sum to 1.</p>
<p>The state of a three-qubit quantum computer is similarly described by an eight-dimensional vector (<i>a</i>,<i>b</i>,<i>c</i>,<i>d</i>,<i>e</i>,<i>f</i>,<i>g</i>,<i>h</i>), called a ket. Here, however, the coefficients can have complex values, and it is the sum of the <i>squares</i> of the coefficients' magnitudes, <img class="mwe-math-fallback-image-inline tex" alt="|a|^2+|b|^2+...+|h|^2" src="//upload.wikimedia.org/math/5/0/2/502a0b692080c6d0ebc6b12bb1802ae5.png">, that must equal 1. These square magnitudes represent the probability amplitudes of given states. However, because a complex number encodes not just a magnitude but also a direction in the complex plane, the phase difference between any two coefficients (states) represents a meaningful parameter. This is a fundamental difference between quantum computing and probabilistic classical computing.</p>
<p>If you measure the three qubits, you will observe a three-bit string. The probability of measuring a given string is the squared magnitude of that string's coefficient (i.e., the probability of measuring <tt>000</tt> = <img class="mwe-math-fallback-image-inline tex" alt="|a|^2" src="//upload.wikimedia.org/math/7/2/f/72f28aa4632ae6a07f715d798f2d56b6.png">, the probability of measuring <tt>001</tt> = <img class="mwe-math-fallback-image-inline tex" alt="|b|^2" src="//upload.wikimedia.org/math/b/5/1/b5122da7e56b0579b0f7cd389f99c76a.png">, etc..). Thus, measuring a quantum state described by complex coefficients (<i>a</i>,<i>b</i>,...,<i>h</i>) gives the classical probability distribution <img class="mwe-math-fallback-image-inline tex" alt="(|a|^2, |b|^2, ..., |h|^2)" src="//upload.wikimedia.org/math/2/d/1/2d16437d7f7a5ce312a68b06f9bc7000.png"> and we say that the quantum state "collapses" to a classical state as a result of making the measurement.</p>
<p>Note that an eight-dimensional vector can be specified in many different ways depending on what basis is chosen for the space. The basis of bit strings (e.g., 000, 001, …, 111) is known as the computational basis. Other possible bases are unit-length, orthogonal vectors and the eigenvectors of the Pauli-x operator. Ket notation is often used to make the choice of basis explicit. For example, the state (<i>a</i>,<i>b</i>,<i>c</i>,<i>d</i>,<i>e</i>,<i>f</i>,<i>g</i>,<i>h</i>) in the computational basis can be written as:</p>
<p>The computational basis for a single qubit (two dimensions) is <img class="mwe-math-fallback-image-inline tex" alt="|0\rangle = \left(1,0\right)" src="//upload.wikimedia.org/math/b/2/9/b29823e7965b8512892ffbb7c8f0d8d0.png"> and <img class="mwe-math-fallback-image-inline tex" alt="|1\rangle = \left(0,1\right)" src="//upload.wikimedia.org/math/b/7/f/b7f0d3e737ef0c0f390489e609c8f9b1.png">.</p>
<p>Using the eigenvectors of the Pauli-x operator, a single qubit is <img class="mwe-math-fallback-image-inline tex" alt="|+\rangle = \tfrac{1}{\sqrt{2}} \left(1,1\right)" src="//upload.wikimedia.org/math/a/6/d/a6dc71f3bd3af4390299aa9d40b96b51.png"> and <img class="mwe-math-fallback-image-inline tex" alt="|-\rangle = \tfrac{1}{\sqrt{2}} \left(1,-1\right)" src="//upload.wikimedia.org/math/e/3/2/e329e46c575f681b3fc9a5ce2793f366.png">.</p>
<h2>Operation</h2>
<p>While a classical three-bit state and a quantum three-qubit state are both eight-dimensional vectors, they are manipulated quite differently for classical or quantum computation. For computing in either case, the system must be initialized, for example into the all-zeros string, <img class="mwe-math-fallback-image-inline tex" alt="|000\rangle" src="//upload.wikimedia.org/math/9/6/c/96c98f35d49ca5c5c222a12eafeca758.png">, corresponding to the vector (1,0,0,0,0,0,0,0). In classical randomized computation, the system evolves according to the application of stochastic matrices, which preserve that the probabilities add up to one (i.e., preserve the L1 norm). In quantum computation, on the other hand, allowed operations are unitary matrices, which are effectively rotations (they preserve that the sum of the squares add up to one, the Euclidean or L2 norm). (Exactly what unitaries can be applied depend on the physics of the quantum device.) Consequently, since rotations can be undone by rotating backward, quantum computations are reversible. (Technically, quantum operations can be probabilistic combinations of unitaries, so quantum computation really does generalize classical computation. See quantum circuit for a more precise formulation.)</p>
<p>Finally, upon termination of the algorithm, the result needs to be read off. In the case of a classical computer, we <i>sample</i> from the probability distribution on the three-bit register to obtain one definite three-bit string, say 000. Quantum mechanically, we <i>measure</i> the three-qubit state, which is equivalent to collapsing the quantum state down to a classical distribution (with the coefficients in the classical state being the squared magnitudes of the coefficients for the quantum state, as described above), followed by sampling from that distribution. Note that this destroys the original quantum state. Many algorithms will only give the correct answer with a certain probability. However, by repeatedly initializing, running and measuring the quantum computer, the probability of getting the correct answer can be increased.</p>
<p>For more details on the sequences of operations used for various quantum algorithms, see universal quantum computer, Shor's algorithm, Grover's algorithm, Deutsch-Jozsa algorithm, amplitude amplification, quantum Fourier transform, quantum gate, quantum adiabatic algorithm and quantum error correction.</p>
<h2>Potential</h2>
<p>Integer factorization is believed to be computationally infeasible with an ordinary computer for large integers if they are the product of few prime numbers (e.g., products of two 300-digit primes). By comparison, a quantum computer could efficiently solve this problem using Shor's algorithm to find its factors. This ability would allow a quantum computer to decrypt many of the cryptographic systems in use today, in the sense that there would be a polynomial time (in the number of digits of the integer) algorithm for solving the problem. In particular, most of the popular public key ciphers are based on the difficulty of factoring integers or the discrete logarithm problem, which can both be solved by Shor's algorithm. In particular the RSA, Diffie-Hellman, and Elliptic curve Diffie-Hellman algorithms could be broken. These are used to protect secure Web pages, encrypted email, and many other types of data. Breaking these would have significant ramifications for electronic privacy and security.</p>
<p>However, other cryptographic algorithms do not appear to be broken by these algorithms. Some public-key algorithms are based on problems other than the integer factorization and discrete logarithm problems to which Shor's algorithm applies, like the McEliece cryptosystem based on a problem in coding theory. Lattice-based cryptosystems are also not known to be broken by quantum computers, and finding a polynomial time algorithm for solving the dihedral hidden subgroup problem, which would break many lattice based cryptosystems, is a well-studied open problem. It has been proven that applying Grover's algorithm to break a symmetric (secret key) algorithm by brute force requires time equal to roughly 2 invocations of the underlying cryptographic algorithm, compared with roughly 2 in the classical case, meaning that symmetric key lengths are effectively halved: AES-256 would have the same security against an attack using Grover's algorithm that AES-128 has against classical brute-force search (see Key size). Quantum cryptography could potentially fulfill some of the functions of public key cryptography.</p>
<p>Besides factorization and discrete logarithms, quantum algorithms offering a more than polynomial speedup over the best known classical algorithm have been found for several problems, including the simulation of quantum physical processes from chemistry and solid state physics, the approximation of Jones polynomials, and solving Pell's equation. No mathematical proof has been found that shows that an equally fast classical algorithm cannot be discovered, although this is considered unlikely. For some problems, quantum computers offer a polynomial speedup. The most well-known example of this is <i>quantum database search</i>, which can be solved by Grover's algorithm using quadratically fewer queries to the database than are required by classical algorithms. In this case the advantage is provable. Several other examples of provable quantum speedups for query problems have subsequently been discovered, such as for finding collisions in two-to-one functions and evaluating NAND trees.</p>
<p>Consider a problem that has these four properties:</p>
<ol>
<li>The only way to solve it is to guess answers repeatedly and check them,</li>
<li>The number of possible answers to check is the same as the number of inputs,</li>
<li>Every possible answer takes the same amount of time to check, and</li>
<li>There are no clues about which answers might be better: generating possibilities randomly is just as good as checking them in some special order.</li>
</ol>
<p>An example of this is a password cracker that attempts to guess the password for an encrypted file (assuming that the password has a maximum possible length).</p>
<p>For problems with all four properties, the time for a quantum computer to solve this will be proportional to the square root of the number of inputs. It can be used to attack symmetric ciphers such as Triple DES and AES by attempting to guess the secret key.</p>
<p>Grover's algorithm can also be used to obtain a quadratic speed-up over a brute-force search for a class of problems known as NP-complete.</p>
<p>Since chemistry and nanotechnology rely on understanding quantum systems, and such systems are impossible to simulate in an efficient manner classically, many believe quantum simulation will be one of the most important applications of quantum computing. Quantum simulation could also be used to study the behavior of atoms and particles at unusual conditions such as the reactions inside a collider, but in a virtual environment rather than actually making these conditions.</p>
<p>There are a number of technical challenges in building a large-scale quantum computer, and thus far quantum computers have yet to solve a problem faster than a classical computer. David DiVincenzo, of IBM, listed the following requirements for a practical quantum computer:</p>
<ul>
<li>scalable physically to increase the number of qubits;</li>
<li>qubits can be initialized to arbitrary values;</li>
<li>quantum gates faster than decoherence time;</li>
<li>universal gate set;</li>
<li>qubits can be read easily.</li>
</ul>
<h3>Quantum decoherence</h3>
<p>One of the greatest challenges is controlling or removing quantum decoherence. This usually means isolating the system from its environment as interactions with the external world cause the system to decohere. However, other sources of decoherence also exist. Examples include the quantum gates, and the lattice vibrations and background nuclear spin of the physical system used to implement the qubits. Decoherence is irreversible, as it is non-unitary, and is usually something that should be highly controlled, if not avoided. Decoherence times for candidate systems, in particular the transverse relaxation time <i>T</i><sub>2</sub> (for NMR and MRI technology, also called the <i>dephasing time</i>), typically range between nanoseconds and seconds at low temperature.</p>
<p>These issues are more difficult for optical approaches as the timescales are orders of magnitude shorter and an often-cited approach to overcoming them is optical pulse shaping. Error rates are typically proportional to the ratio of operating time to decoherence time, hence any operation must be completed much more quickly than the decoherence time.</p>
<p>If the error rate is small enough, it is thought to be possible to use quantum error correction, which corrects errors due to decoherence, thereby allowing the total calculation time to be longer than the decoherence time. An often cited figure for required error rate in each gate is 10. This implies that each gate must be able to perform its task in one 10,000th of the decoherence time of the system.</p>
<p>Meeting this scalability condition is possible for a wide range of systems. However, the use of error correction brings with it the cost of a greatly increased number of required qubits. The number required to factor integers using Shor's algorithm is still polynomial, and thought to be between <i>L</i> and <i>L</i>, where <i>L</i> is the number of bits in the number to be factored; error correction algorithms would inflate this figure by an additional factor of <i>L</i>. For a 1000-bit number, this implies a need for about 10 qubits without error correction. With error correction, the figure would rise to about 10 qubits. Note that computation time is about <i>L</i> or about 10 steps and on 1 MHz, about 10 seconds.</p>
<p>A very different approach to the stability-decoherence problem is to create a topological quantum computer with anyons, quasi-particles used as threads and relying on braid theory to form stable logic gates.</p>
<h2>Developments</h2>
<p>There are a number of quantum computing models, distinguished by the basic elements in which the computation is decomposed. The four main models of practical importance are:</p>
<ul>
<li><i>Quantum gate array</i> (computation decomposed into sequence of few-qubit quantum gates)</li>
<li><i>One-way quantum computer</i> (computation decomposed into sequence of one-qubit measurements applied to a highly entangled initial state or cluster state)</li>
<li><i>Adiabatic quantum computer</i>, based on Quantum annealing (computation decomposed into a slow continuous transformation of an initial Hamiltonian into a final Hamiltonian, whose ground states contains the solution)</li>
<li>Topological quantum computer (computation decomposed into the braiding of anyons in a 2D lattice)</li>
</ul>
<p>The <i>Quantum Turing machine</i> is theoretically important but direct implementation of this model is not pursued. All four models of computation have been shown to be equivalent; each can simulate the other with no more than polynomial overhead.</p>
<p>For physically implementing a quantum computer, many different candidates are being pursued, among them (distinguished by the physical system used to realize the qubits):</p>
<ul>
<li>Superconductor-based quantum computers (including SQUID-based quantum computers) (qubit implemented by the state of small superconducting circuits (Josephson junctions))</li>
<li>Trapped ion quantum computer (qubit implemented by the internal state of trapped ions)</li>
<li>Optical lattices (qubit implemented by internal states of neutral atoms trapped in an optical lattice)</li>
<li>Quantum dot computer, spin-based(e.g. the Loss-DiVincenzo quantum computer ) (qubit given by the spin states of trapped electrons)</li>
<li>Quantum dot computer, spatial-based (qubit given by electron position in double quantum dot)</li>
<li>Nuclear magnetic resonance on molecules in solution (liquid-state NMR) (qubit provided by nuclear spins within the dissolved molecule)</li>
<li>Solid-state NMR Kane quantum computers (qubit realized by the nuclear spin state of phosphorus donors in silicon)</li>
<li>Electrons-on-helium quantum computers (qubit is the electron spin)</li>
<li>Cavity quantum electrodynamics (CQED) (qubit provided by the internal state of trapped atoms coupled to high-finesse cavities)</li>
<li>Molecular magnet (qubit given by spin states)</li>
<li>Fullerene-based ESR quantum computer (qubit based on the electronic spin of atoms or molecules encased in fullerenes)</li>
<li>Linear optical quantum computer (qubits realized by processing states of different modes of light through linear elements e.g. mirrors, beam splitters and phase shifters)</li>
<li>Diamond-based quantum computer (qubit realized by electronic or nuclear spin of nitrogen-vacancy centers in diamond)</li>
<li>Bose–Einstein condensate-based quantum computer</li>
<li>Transistor-based quantum computer – string quantum computers with entrainment of positive holes using an electrostatic trap</li>
<li>Rare-earth-metal-ion-doped inorganic crystal based quantum computers (qubit realized by the internal electronic state of dopants in optical fibers)</li>
</ul>
<p>The large number of candidates demonstrates that the topic, in spite of rapid progress, is still in its infancy, there is also a vast amount of flexibility.</p>
<h3>Timeline</h3>
<p>In 2001, researchers demonstrated Shor's algorithm to factor 15 using a 7-qubit NMR computer.</p>
<p>In 2005, researchers at the University of Michigan built a semiconductor chip ion trap. Such devices from standard lithography, may point the way to scalable quantum computing. An improved version was made in 2006.</p>
<p>In 2009, researchers at Yale University created the first solid-state quantum processor. The two-qubit superconducting chip had artificial atom qubits made of a billion aluminum atoms that acted like a single atom that could occupy two states.</p>
<p>A team at the University of Bristol, also created a silicon chip based on quantum optics, able to run Shor's algorithm. Further developments were made in 2010. Springer publishes a journal ("Quantum Information Processing") devoted to the subject.</p>
<p>In April 2011, a team of scientists from Australia and Japan made a breakthrough in quantum teleportation. They successfully transferred a complex set of quantum data with full transmission integrity, without affecting the qubits superpositions.</p>
<p>In 2011, D-Wave Systems announced the first commercial quantum annealer, the D-Wave One, claiming a 128 qubit processor. On May 25, 2011 Lockheed Martin agreed to purchase a D-Wave One system. Lockheed and the University of Southern California (USC) will house the D-Wave One at the newly formed USC Lockheed Martin Quantum Computing Center. D-Wave's engineers designed the chips with an empirical approach, focusing on solving particular problems. Investors liked this more than academics, saying D-Wave had not demonstrated they really had a quantum computer. Criticism softened after a D-Wave paper in Nature, that proved the chips have some quantum properties.</p>
<p>During the same year, researchers at the University of Bristol created an all-bulk optics system that ran a version of Shor's algorithm to successfully factored 21.</p>
<p>In September 2011 researchers proved quantum computers can be made with a Von Neumann architecture (separation of RAM).</p>
<p>In November 2011 researchers factorized 143 using 4 qubits.</p>
<p>In February 2012 IBM scientists said that they had made several breakthroughs in quantum computing with superconducting integrated circuits.</p>
<p>In April 2012 a multinational team of researchers from the University of Southern California, Delft University of Technology, the Iowa State University of Science and Technology, and the University of California, Santa Barbara, constructed a two-qubit quantum computer on a doped diamond crystal, that can easily be scaled up, functional at room temperature. Two logical qubit directions of electron spin and nitrogen kernels spin were used, with microwave impulses. This computer ran Grover's algorithm generating the right answer from the first try in 95% of cases.</p>
<p>In September 2012, Australian researchers at the University of New South Wales said the world's first quantum computer was just 5 to 10 years away, after announcing a global breakthrough enabling manufacture of its memory building blocks. A research team led by Australian engineers created the first working qubit based on a single atom in silicon, invoking the same technological platform that forms the building blocks of modern day computers. </p>
<p>In October 2012, Nobel Prizes were presented to David J. Wineland and Serge Haroche for their basic work on understanding the quantum world, which may help make quantum computing possible.</p>
<p>In November 2012, the first quantum teleportation from one macroscopic object to another was reported.</p>
<p>In December 2012, the first dedicated quantum computing software company, 1QBit was founded in Vancouver, BC. 1QBit is the first company to focus exclusively on commercializing software applications for commercially available quantum computers, including the D-Wave Two. 1QBit's research demonstrated the ability of superconducting quantum annealing processors to solve real-world problems.</p>
<p>In February 2013, a new technique, boson sampling, was reported by two groups using photons in an optical lattice that is not a universal quantum computer but may be good enough for practical problems. <i>Science</i> Feb 15, 2013</p>
<p>In May 2013, Google announced that it was launching the Quantum Artificial Intelligence Lab, hosted by NASA's Ames Research Center, with a 512-qubit D-Wave quantum computer. The USRA (Universities Space Research Association) will invite researchers to share time on it with the goal of studying quantum computing for machine learning.</p>
<p>In early 2014 it was reported, based on documents provided by former NSA contractor Edward Snowden, that the U.S. National Security Agency (NSA) is running a $79.7 million research program (titled "Penetrating Hard Targets") to develop a quantum computer capable of breaking vulnerable encryption.</p>
<p>In 2014, a group of researchers from ETH Zürich, USC, Google and Microsoft reported a definition of quantum speedup, and were not able to measure quantum speedup with the D-Wave Two device, but did not explicitly rule it out.</p>
<p>In 2014, researchers at University of New South Wales used silicon as a protectant shell around qubits, making them more accurate, increasing the length of time they'll hold information and possibly made quantum computers easier to build.</p>
<h2>Relation to computational complexity theory</h2>
<p>The class of problems that can be efficiently solved by quantum computers is called BQP, for "bounded error, quantum, polynomial time". Quantum computers only run probabilistic algorithms, so BQP on quantum computers is the counterpart of BPP ("bounded error, probabilistic, polynomial time") on classical computers. It is defined as the set of problems solvable with a polynomial-time algorithm, whose probability of error is bounded away from one half. A quantum computer is said to "solve" a problem if, for every instance, its answer will be right with high probability. If that solution runs in polynomial time, then that problem is in BQP.</p>
<p>BQP is contained in the complexity class <i>#P</i> (or more precisely in the associated class of decision problems <i>P</i>), which is a subclass of PSPACE.</p>
<p>BQP is suspected to be disjoint from NP-complete and a strict superset of P, but that is not known. Both integer factorization and discrete log are in BQP. Both of these problems are NP problems suspected to be outside BPP, and hence outside P. Both are suspected to not be NP-complete. There is a common misconception that quantum computers can solve NP-complete problems in polynomial time. That is not known to be true, and is generally suspected to be false.</p>
<p>The capacity of a quantum computer to accelerate classical algorithms has rigid limits—upper bounds of quantum computation's complexity. The overwhelming part of classical calculations cannot be accelerated on a quantum computer. A similar fact takes place for particular computational tasks, like the search problem, for which Grover's algorithm is optimal.</p>
<p>Although quantum computers may be faster than classical computers, those described above can't solve any problems that classical computers can't solve, given enough time and memory (however, those amounts might be practically infeasible). A Turing machine can simulate these quantum computers, so such a quantum computer could never solve an undecidable problem like the halting problem. The existence of "standard" quantum computers does not disprove the Church–Turing thesis. It has been speculated that theories of quantum gravity, such as M-theory or loop quantum gravity, may allow even faster computers to be built. Currently, <i>defining</i> computation in such theories is an open problem due to the <i>problem of time</i>, i.e., there currently exists no obvious way to describe what it means for an observer to submit input to a computer and later receive output.</p>
<h2>See also</h2>
<ul>
<li>Chemical computer</li>
<li>DNA computer</li>
<li>Electronic quantum holography</li>
<li>List of emerging technologies</li>
<li>Natural computing</li>
<li>Normal mode</li>
<li>Photonic computing</li>
<li>Post-quantum cryptography</li>
<li>Quantum annealing</li>
<li>Quantum bus</li>
<li>Quantum cognition</li>
<li>Quantum gate</li>
<li>Quantum processing unit or QPU</li>
<li>Quantum threshold theorem</li>
<li>Soliton</li>
<li>Timeline of quantum computing</li>
<li>Topological quantum computer</li>
<li>Valleytronics</li>
</ul>
</body>
</html>