<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Random-number-generation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Random number generation</h1>
<p>A <b>random number generator (RNG)</b> is a computational or physical device designed to generate a sequence of numbers or symbols that lack any pattern, i.e. appear random.</p>
<p>The many applications of randomness have led to the development of several different methods for generating random data. Many of these have existed since ancient times, including dice, coin flipping, the shuffling of playing cards, the use of yarrow stalks (by divination) in the I Ching, and many other techniques. Because of the mechanical nature of these techniques, generating large numbers of sufficiently random numbers (important in statistics) required a lot of work and/or time. Thus, results would sometimes be collected and distributed as random number tables. Nowadays, after the advent of computational random number generators, a growing number of government-run lotteries, and lottery games, are using RNGs instead of more traditional drawing methods. RNGs are also used today to determine the odds of modern slot machines.</p>
<p>Several computational methods for random number generation exist. Many fall short of the goal of true randomness — though they may meet, with varying success, some of the statistical tests for randomness intended to measure how unpredictable their results are (that is, to what degree their patterns are discernible). However, carefully designed cryptographically secure computationally based methods of generating random numbers do exist, such as those based on the Yarrow algorithm and the Fortuna (PRNG) and others.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Practical applications and uses</li>
<li>2 "True" random numbers vs. pseudo-random numbers</li>
<li>3 Generation methods
<ul>
<li>3.1 Physical methods</li>
<li>3.2 Computational methods</li>
<li>3.3 Generation from a probability distribution</li>
<li>3.4 By humans</li>
</ul>
</li>
<li>4 Post-processing and statistical checks</li>
<li>5 Other considerations</li>
<li>6 Low-discrepancy sequences as an alternative</li>
<li>7 Activities and demonstrations</li>
<li>8 Backdoors</li>
<li>9 See also</li>
<li>10 References</li>
<li>11 Further reading</li>
<li>12 External links</li>
</ul>
<ul>
<li>3.1 Physical methods</li>
<li>3.2 Computational methods</li>
<li>3.3 Generation from a probability distribution</li>
<li>3.4 By humans</li>
</ul>
<p></p>
<h2>Practical applications and uses</h2>
<p>Random number generators have applications in gambling, statistical sampling, computer simulation, cryptography, completely randomized design, and other areas where producing an unpredictable result is desirable.</p>
<p>Note that, in general, where unpredictability is paramount – such as in security applications – hardware generators are generally preferred (where feasible) over pseudo-random algorithms.</p>
<p>Random number generators are very useful in developing Monte Carlo-method simulations, as debugging is facilitated by the ability to run the same sequence of random numbers again by starting from the same <i>random seed</i>. They are also used in cryptography – so long as the <i>seed</i> is secret. Sender and receiver can generate the same set of numbers automatically to use as keys.</p>
<p>The generation of pseudo-random numbers is an important and common task in computer programming. While cryptography and certain numerical algorithms require a very high degree of <i>apparent</i> randomness, many other operations only need a modest amount of unpredictability. Some simple examples might be presenting a user with a "Random Quote of the Day", or determining which way a computer-controlled adversary might move in a computer game. Weaker forms of <i>randomness</i> are used in hash algorithms and in creating amortized searching and sorting algorithms.</p>
<p>Some applications which appear at first sight to be suitable for randomization are in fact not quite so simple. For instance, a system that "randomly" selects music tracks for a background music system must only <i>appear</i> random, and may even have ways to control the selection of music: a true random system would have no restriction on the same item appearing two or three times in succession.</p>
<h2>"True" random numbers vs. pseudo-random numbers</h2>
<p>There are two principal methods used to generate random numbers. The first method measures some physical phenomenon that is expected to be random and then compensates for possible biases in the measurement process. Example sources include measuring atmospheric noise, thermal noise, and other external electromagnetic and quantum phenomena. For example, cosmic background radiation or radioactive decay as measured over short timescales represent sources of natural entropy.</p>
<p>The speed at which entropy can be harvested from natural sources is dependent on the underlying physical phenomena being measured. Thus, sources of naturally occurring 'true' entropy are said to be blocking i.e. rate-limited until enough entropy is harvested to meet demand. On some Unix-like systems, including Linux Distributions and BSD Branches, the pseudo device file /dev/random will block until sufficient entropy is harvested from the environment. Due to this blocking behavior large bulk reads from /dev/random, such as filling a hard disk with random bits, can often be slow.</p>
<p>The second method uses computational algorithms that can produce long sequences of apparently random results, which are in fact completely determined by a shorter initial value, known as a seed or key. The latter type are often called pseudorandom number generators. These types of generators do not typically rely on sources of naturally occurring entropy, though they may be periodically seeded by natural sources, they are non-blocking i.e. not rate-limited by an external event.</p>
<p>A "random number generator" based solely on deterministic computation cannot be regarded as a "true" random number generator in the purest sense of the word, since their output is inherently predictable if all seed values are known. In practice however they are sufficient for most tasks. Carefully designed and implemented pseudo-random number generators can even be certified for security-critical cryptographic purposes, as is the case with the yarrow algorithm and fortuna (PRNG). (The former being the basis of the <code>/dev/random</code> source of entropy on FreeBSD, AIX, Mac OS X, NetBSD and others. OpenBSD also uses a pseudo-random number algorithm based on RC4 known as arc4random. See also: Cryptographically secure pseudorandom number generator.)</p>
<h2>Generation methods</h2>
<h3>Physical methods</h3>
<p>The earliest methods for generating random numbers — dice, coin flipping, roulette wheels — are still used today, mainly in games and gambling as they tend to be too slow for most applications in statistics and cryptography.</p>
<p>A physical random number generator can be based on an essentially random atomic or subatomic physical phenomenon whose unpredictability can be traced to the laws of quantum mechanics. Sources of entropy include radioactive decay, thermal noise, shot noise, avalanche noise in Zener diodes, clock drift, the timing of actual movements of a hard disk read/write head, and radio noise. However, physical phenomena and tools used to measure them generally feature asymmetries and systematic biases that make their outcomes not uniformly random. A randomness extractor, such as a cryptographic hash function, can be used to approach a uniform distribution of bits from a non-uniformly random source, though at a lower bit rate.</p>
<p>Various imaginative ways of collecting this entropic information have been devised. One technique is to run a hash function against a frame of a video stream from an unpredictable source. Lavarand used this technique with images of a number of lava lamps. HotBits measures radioactive decay with Geiger–Muller tubes, while Random.org uses variations in the amplitude of atmospheric noise recorded with a normal radio.</p>
<p>Another common entropy source is the behavior of human users of the system. While people are not considered good randomness generators upon request, they generate random behavior quite well in the context of playing mixed strategy games. Some security-related computer software requires the user to make a lengthy series of mouse movements or keyboard inputs to create sufficient entropy needed to generate random keys or to initialize pseudorandom number generators.</p>
<h3>Computational methods</h3>
<p>Pseudo-random number generators (PRNGs) are algorithms that can automatically create long runs of numbers with good random properties but eventually the sequence repeats (or the memory usage grows without bound). The string of values generated by such algorithms is generally determined by a fixed number called a <b>seed.</b> One of the most common PRNG is the linear congruential generator, which uses the recurrence</p>
<p>to generate numbers. The maximum number of numbers the formula can produce is the modulus, <i>m</i>. To avoid certain non-random properties of a single linear congruential generator, several such random number generators with slightly different values of the multiplier coefficient <i>a</i> can be used in parallel, with a "master" random number generator that selects from among the several different generators.</p>
<p>A simple pen-and-paper method for generating random numbers is the so-called middle square method suggested by John von Neumann. While simple to implement, its output is of poor quality.</p>
<p>Most computer programming languages include functions or library routines that provide random number generators. They are often designed to provide a random byte or word, or a floating point number uniformly distributed between 0 and 1.</p>
<p>The quality i.e. randomness of such library functions varies widely from completely predictable output, to cryptographically secure. The default random number generator in many languages, including Python, Ruby, R, IDL and PHP is based on the Mersenne Twister algorithm and is <i>not</i> sufficient for cryptography purposes, as is explicitly stated in the language documentation. Such library functions often have poor statistical properties and some will repeat patterns after only tens of thousands of trials. They are often initialized using a computer's real time clock as the seed, since such a clock generally measures in milliseconds, far beyond the person's precision. These functions may provide enough randomness for certain tasks (for example video games) but are unsuitable where high-quality randomness is required, such as in cryptography applications, statistics or numerical analysis.</p>
<p>Much higher quality random number sources are available on most operating systems; for example /dev/random on various BSD flavors, Linux, Mac OS X, IRIX, and Solaris, or CryptGenRandom for Microsoft Windows. Most programming languages, including those mentioned above, provide a means to access these higher quality sources.</p>
<p>An example of a simple pseudo-random number generator is the multiply-with-carry method invented by George Marsaglia. It is computationally fast and has good (albeit not cryptographically strong) randomness properties:</p>
<p>WHATSON? b2398933-48af-4763-9f39-ac7e676775e9</p>
<pre>
m_w = &lt;choose-initializer&gt;;    /* must not be zero, nor 0x464fffff */
m_z = &lt;choose-initializer&gt;;    /* must not be zero, nor 0x9068ffff */
 
uint get_random()
{
    m_z = 36969 * (m_z &amp; 65535) + (m_z &gt;&gt; 16);
    m_w = 18000 * (m_w &amp; 65535) + (m_w &gt;&gt; 16);
    return (m_z &lt;&lt; 16) + m_w;  /* 32-bit result */
}
</pre>
<h3>Generation from a probability distribution</h3>
<h1>Random number generation</h1>
<p>A <b>random number generator (RNG)</b> is a computational or physical device designed to generate a sequence of numbers or symbols that lack any pattern, i.e. appear random.</p>
<p>The many applications of randomness have led to the development of several different methods for generating random data. Many of these have existed since ancient times, including dice, coin flipping, the shuffling of playing cards, the use of yarrow stalks (by divination) in the I Ching, and many other techniques. Because of the mechanical nature of these techniques, generating large numbers of sufficiently random numbers (important in statistics) required a lot of work and/or time. Thus, results would sometimes be collected and distributed as random number tables. Nowadays, after the advent of computational random number generators, a growing number of government-run lotteries, and lottery games, are using RNGs instead of more traditional drawing methods. RNGs are also used today to determine the odds of modern slot machines.</p>
<p>Several computational methods for random number generation exist. Many fall short of the goal of true randomness — though they may meet, with varying success, some of the statistical tests for randomness intended to measure how unpredictable their results are (that is, to what degree their patterns are discernible). However, carefully designed cryptographically secure computationally based methods of generating random numbers do exist, such as those based on the Yarrow algorithm and the Fortuna (PRNG) and others.</p>
<p>There are a couple of methods to generate a random number based on a probability density function. These methods involve transforming a uniform random number in some way. Because of this, these methods work equally well in generating both pseudo-random and true random numbers. One method, called the inversion method, involves integrating up to an area greater than or equal to the random number (which should be generated between 0 and 1 for proper distributions). A second method, called the acceptance-rejection method, involves choosing an x and y value and testing whether the function of x is greater than the y value. If it is, the x value is accepted. Otherwise, the x value is rejected and the algorithm tries again.</p>
<h3>By humans</h3>
<p>Random number generation may also be done by humans directly. However, most studies find that human subjects have some degree of nonrandomness when generating a random sequence of, e.g., digits or letters. They may alternate too much between choices compared to a good random generator.</p>
<h2>Post-processing and statistical checks</h2>
<p>Even given a source of plausible random numbers (perhaps from a quantum mechanically based hardware generator), obtaining numbers which are completely unbiased takes care. In addition, behavior of these generators often changes with temperature, power supply voltage, the age of the device, or other outside interference. And a software bug in a pseudo-random number routine, or a hardware bug in the hardware it runs on, may be similarly difficult to detect.</p>
<p>Generated random numbers are sometimes subjected to statistical tests before use to ensure that the underlying source is still working, and then post-processed to improve their statistical properties. An example would be the TRNG9803  hardware random number generator, that use an entropy measurement as hardware test, and then post-process with a shift register stream cipher.</p>
<h2>Other considerations</h2>
<p>Random numbers uniformly distributed between 0 and 1 can be used to generate random numbers of any desired distribution by passing them through the inverse cumulative distribution function (CDF) of the desired distribution. Inverse CDFs are also called quantile functions. To generate a pair of statistically independent standard normally distributed random numbers (<i>x</i>, <i>y</i>), one may first generate the polar coordinates (<i>r</i>, <i>θ</i>), where <i>r</i>~χ<sub>2</sub> and <i>θ</i>~UNIFORM(0,2π) (see Box–Muller transform).</p>
<p>Some 0 to 1 RNGs include 0 but exclude 1, while others include or exclude both.</p>
<p>The outputs of multiple independent RNGs can be combined (for example, using a bit-wise XOR operation) to provide a combined RNG at least as good as the best RNG used. This is referred to as software whitening.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Practical applications and uses</li>
<li>2 "True" random numbers vs. pseudo-random numbers</li>
<li>3 Generation methods
<ul>
<li>3.1 Physical methods</li>
<li>3.2 Computational methods</li>
<li>3.3 Generation from a probability distribution</li>
<li>3.4 By humans</li>
</ul>
</li>
<li>4 Post-processing and statistical checks</li>
<li>5 Other considerations</li>
<li>6 Low-discrepancy sequences as an alternative</li>
<li>7 Activities and demonstrations</li>
<li>8 Backdoors</li>
<li>9 See also</li>
<li>10 References</li>
<li>11 Further reading</li>
<li>12 External links</li>
</ul>
<ul>
<li>3.1 Physical methods</li>
<li>3.2 Computational methods</li>
<li>3.3 Generation from a probability distribution</li>
<li>3.4 By humans</li>
</ul>
<p></p>
<h2>Practical applications and uses</h2>
<p>Random number generators have applications in gambling, statistical sampling, computer simulation, cryptography, completely randomized design, and other areas where producing an unpredictable result is desirable.</p>
<p>Note that, in general, where unpredictability is paramount – such as in security applications – hardware generators are generally preferred (where feasible) over pseudo-random algorithms.</p>
<p>Random number generators are very useful in developing Monte Carlo-method simulations, as debugging is facilitated by the ability to run the same sequence of random numbers again by starting from the same <i>random seed</i>. They are also used in cryptography – so long as the <i>seed</i> is secret. Sender and receiver can generate the same set of numbers automatically to use as keys.</p>
<p>The generation of pseudo-random numbers is an important and common task in computer programming. While cryptography and certain numerical algorithms require a very high degree of <i>apparent</i> randomness, many other operations only need a modest amount of unpredictability. Some simple examples might be presenting a user with a "Random Quote of the Day", or determining which way a computer-controlled adversary might move in a computer game. Weaker forms of <i>randomness</i> are used in hash algorithms and in creating amortized searching and sorting algorithms.</p>
<p>Some applications which appear at first sight to be suitable for randomization are in fact not quite so simple. For instance, a system that "randomly" selects music tracks for a background music system must only <i>appear</i> random, and may even have ways to control the selection of music: a true random system would have no restriction on the same item appearing two or three times in succession.</p>
<h2>"True" random numbers vs. pseudo-random numbers</h2>
<p>There are two principal methods used to generate random numbers. The first method measures some physical phenomenon that is expected to be random and then compensates for possible biases in the measurement process. Example sources include measuring atmospheric noise, thermal noise, and other external electromagnetic and quantum phenomena. For example, cosmic background radiation or radioactive decay as measured over short timescales represent sources of natural entropy.</p>
<p>The speed at which entropy can be harvested from natural sources is dependent on the underlying physical phenomena being measured. Thus, sources of naturally occurring 'true' entropy are said to be blocking i.e. rate-limited until enough entropy is harvested to meet demand. On some Unix-like systems, including Linux Distributions and BSD Branches, the pseudo device file /dev/random will block until sufficient entropy is harvested from the environment. Due to this blocking behavior large bulk reads from /dev/random, such as filling a hard disk with random bits, can often be slow.</p>
<p>The second method uses computational algorithms that can produce long sequences of apparently random results, which are in fact completely determined by a shorter initial value, known as a seed or key. The latter type are often called pseudorandom number generators. These types of generators do not typically rely on sources of naturally occurring entropy, though they may be periodically seeded by natural sources, they are non-blocking i.e. not rate-limited by an external event.</p>
<p>A "random number generator" based solely on deterministic computation cannot be regarded as a "true" random number generator in the purest sense of the word, since their output is inherently predictable if all seed values are known. In practice however they are sufficient for most tasks. Carefully designed and implemented pseudo-random number generators can even be certified for security-critical cryptographic purposes, as is the case with the yarrow algorithm and fortuna (PRNG). (The former being the basis of the <code>/dev/random</code> source of entropy on FreeBSD, AIX, Mac OS X, NetBSD and others. OpenBSD also uses a pseudo-random number algorithm based on RC4 known as arc4random. See also: Cryptographically secure pseudorandom number generator.)</p>
<p>Computational and hardware random number generators are sometimes combined to reflect the benefits of both kinds. Computational random number generators can typically generate pseudo-random numbers much faster than physical generators, while physical generators can generate "true randomness."</p>
<h2>Low-discrepancy sequences as an alternative</h2>
<p>Some computations making use of a random number generator can be summarized as the computation of a total or average value, such as the computation of integrals by the Monte Carlo method. For such problems, it may be possible to find a more accurate solution by the use of so-called low-discrepancy sequences, also called quasirandom numbers. Such sequences have a definite pattern that fills in gaps evenly, qualitatively speaking; a truly random sequence may, and usually does, leave larger gaps.</p>
<h2>Activities and demonstrations</h2>
<p>The following sites make available Random Number samples:</p>
<ol>
<li>The SOCR resource pages contain a number of hands-on interactive activities and demonstrations of random number generation using Java applets.</li>
<li>The Quantum Optics Group at the ANU generates random numbers sourced from quantum vacuum. You can download a sample of random numbers by visiting their quantum random number generator research page.</li>
<li>Random.Org makes available random numbers that are sourced from the randomness of atmospheric noise. Visit their page to obtain a sample.</li>
<li>The Quantum Random Bit Generator Service at the Ruđer Bošković Institute harvests randomness from the quantum process of photonic emission in semiconductors. They supply a variety of ways of fetching the data, including libraries for several programming languages.</li>
</ol>
<h2>Backdoors</h2>
<p>Since much cryptography depends on a cryptographically secure random number generator for key and cryptographic nonce generation, if a random number generator can be made predictable, it can be used as backdoor by an attacker to break the encryption.</p>
<p>The NSA is reported to have inserted a backdoor into the NIST certified cryptographically secure pseudorandom number generator Dual_EC_DRBG. If for example an SSL connection is created using this random number generator, then according to Matthew Green it would allow NSA to determine the state of the random number generator, and thereby eventually be able to read all data sent over the SSL connection. Even though it was apparent that Dual_EC_DRBG was a very poor and possibly backdoored pseudorandom number generator long before the NSA backdoor was confirmed in 2013, it had seen significant usage in practice until 2013, for example by the prominent security company RSA Security. There have subsequently been accusations that RSA Security knowingly inserted a NSA backdoor into its products, possibly as part of the Bullrun program. RSA has denied knowingly inserting a backdoor into its products.</p>
<h2>Generation methods</h2>
<h3>Physical methods</h3>
<p>The earliest methods for generating random numbers — dice, coin flipping, roulette wheels — are still used today, mainly in games and gambling as they tend to be too slow for most applications in statistics and cryptography.</p>
<p>A physical random number generator can be based on an essentially random atomic or subatomic physical phenomenon whose unpredictability can be traced to the laws of quantum mechanics. Sources of entropy include radioactive decay, thermal noise, shot noise, avalanche noise in Zener diodes, clock drift, the timing of actual movements of a hard disk read/write head, and radio noise. However, physical phenomena and tools used to measure them generally feature asymmetries and systematic biases that make their outcomes not uniformly random. A randomness extractor, such as a cryptographic hash function, can be used to approach a uniform distribution of bits from a non-uniformly random source, though at a lower bit rate.</p>
<p>Various imaginative ways of collecting this entropic information have been devised. One technique is to run a hash function against a frame of a video stream from an unpredictable source. Lavarand used this technique with images of a number of lava lamps. HotBits measures radioactive decay with Geiger–Muller tubes, while Random.org uses variations in the amplitude of atmospheric noise recorded with a normal radio.</p>
<p>Another common entropy source is the behavior of human users of the system. While people are not considered good randomness generators upon request, they generate random behavior quite well in the context of playing mixed strategy games. Some security-related computer software requires the user to make a lengthy series of mouse movements or keyboard inputs to create sufficient entropy needed to generate random keys or to initialize pseudorandom number generators.</p>
<h3>Computational methods</h3>
<p>It has also been theorized that hardware RNGs could be secretly modified to have less entropy than stated, which would make encryption using the hardware RNG susceptible to attack. One such method which has been published works by modifying the dopant mask of the chip, which would be undetectable to optical reverse-engineering. For example for random number generation in Linux, it is seen as unacceptable to use Intel's RdRand hardware RNG without mixing in the RdRand output with other sources of entropy to counteract any backdoors in the hardware RNG, especially after the revelation of the NSA Bullrun program.</p>
<h2>See also</h2>
<ul>
<li>Flipism</li>
<li>List of random number generators</li>
<li>PP (complexity)</li>
<li>Procedural generation</li>
<li>Randomization</li>
<li>Randomized algorithm</li>
<li>Random number generator attack</li>
<li>Random password generator</li>
<li>Randomness</li>
</ul>
</body>
</html>