<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Randomization---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Randomization</h1>
<p><b>Randomization</b> is the process of making something random; this means:</p>
<ul>
<li>Generating a random permutation of a sequence (such as when shuffling cards).</li>
<li>Selecting a random sample of a population (important in statistical sampling).</li>
<li>Allocating experimental units via random assignment to a treatment or control condition.</li>
<li>Generating random numbers: see Random number generation.</li>
<li>Transforming a data stream (such as when using a scrambler in telecommunications).</li>
</ul>
<p>Randomization is <i>not</i> haphazard. Instead, a random process is a sequence of random variables describing a process whose outcomes do not follow a deterministic pattern, but follow an evolution described by probability distributions. For example, a random sample of individuals from a population refers to a sample where every individual has a known probability of being sampled. This would be contrasted with nonprobability sampling where arbitrary individuals are selected.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Applications
<ul>
<li>1.1 Statistics
<ul>
<li>1.1.1 Randomized experiments</li>
<li>1.1.2 Survey sampling</li>
<li>1.1.3 Resampling</li>
</ul>
</li>
<li>1.2 Gambling</li>
</ul>
</li>
<li>2 Techniques</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<ul>
<li>1.1 Statistics
<ul>
<li>1.1.1 Randomized experiments</li>
<li>1.1.2 Survey sampling</li>
<li>1.1.3 Resampling</li>
</ul>
</li>
<li>1.2 Gambling</li>
</ul>
<ul>
<li>1.1.1 Randomized experiments</li>
<li>1.1.2 Survey sampling</li>
<li>1.1.3 Resampling</li>
</ul>
<p></p>
<h2>Applications</h2>
<p>Randomization is used in statistics and in gambling.</p>
<h3>Statistics</h3>
<p>Randomization is a core principle in statistical theory, whose importance was emphasized by Charles S. Peirce in "Illustrations of the Logic of Science" (1877–1878) and "A Theory of Probable Inference" (1883). Randomization-based inference is especially important in experimental design and in survey sampling. The first use of "randomization" listed in the <i>Oxford English Dictionary</i> is its use by Ronald Fisher in 1926.</p>
<h4>Randomized experiments</h4>
<p>In the statistical theory of design of experiments, randomization involves randomly allocating the experimental units across the treatment groups. For example, if an experiment compares a new drug against a standard drug, then the patients should be allocated to either the new drug or to the standard drug control using randomization. Randomization reduces confounding by equalising so-called factors ( independent variables) that have not been accounted for in the experimental design.</p>
<h4>Survey sampling</h4>
<p>Survey sampling uses randomization, following the criticisms of previous "representative methods" by Jerzy Neyman in his 1922 report to the International Statistical Institute.</p>
<h4>Resampling</h4>
<p>Some important methods of statistical inference use resampling from the observed data. Multiple alternative versions of the data-set that "might have been observed" are created by randomization of the original data-set, the only one observed. The variation of statistics calculated for these alternative data-sets is a guide to the uncertainty of statistics estimated from the original data.</p>
<h3>Gambling</h3>
<p>Randomization is used extensively in the field of gambling (or generally being random). Because poor randomization may allow a skilled gambler to take advantage, much research has been devoted to effective randomization. A classic example of randomizing is shuffling playing cards.</p>
<h2>Techniques</h2>
<p>Although historically "manual" randomization techniques (such as shuffling cards, drawing pieces of paper from a bag, spinning a roulette wheel) were common, nowadays automated techniques are mostly used. As both selecting random samples and random permutations can be reduced to simply selecting random numbers, random number generation methods are now most commonly used, both hardware random number generators and pseudo-random number generators.</p>
<p>Non-algorithmic randomization methods include:</p>
<ul>
<li>Casting yarrow stalks (for the I Ching)</li>
<li>Throwing dice</li>
<li>Drawing straws</li>
<li>Shuffling cards</li>
<li>Roulette wheels</li>
<li>Drawing pieces of paper or balls from a bag</li>
<li>"Lottery machines"</li>
<li>Observing atomic decay using a radiation counter</li>
</ul>
<h2>See also</h2>
<ul>
<li>Randomized algorithm</li>
</ul>
</body>
</html>