<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Range-mathematics---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Range (mathematics)</h1>
<p>In mathematics, and more specifically in naive set theory, the <b>range</b> of a function refers to either the <i>codomain</i> or the <i>image</i> of the function, depending upon usage. Modern usage almost always uses <i>range</i> to mean <i>image</i>.</p>
<p>The codomain of a function is some arbitrary set. In real analysis, it is the real numbers. In complex analysis, it is the complex numbers.</p>
<p>The image of a function is the set of all outputs of the function. The image is always a subset of the codomain.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Distinguishing between the two uses</li>
<li>2 Formal definition</li>
<li>3 See also</li>
<li>4 Notes</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Distinguishing between the two uses</h2>
<p>As the term "range" can have different meanings, it is considered a good practice to define it the first time it is used in a textbook or article.</p>
<p>Older books, when they use the word "range", tend to use it to mean what is now called the codomain. More modern books, if they use the word "range" at all, generally use it to mean what is now called the image. To avoid any confusion, a number of modern books don't use the word "range" at all.</p>
<p>As an example of the two different usages, consider the function <img class="mwe-math-fallback-image-inline tex" alt="f(x) = x^2" src="//upload.wikimedia.org/math/9/b/a/9ba07c50b2f5b24031759bb9918c4ed3.png"> as it is used in real analysis, that is, as a function that inputs a real number and outputs its square. In this case, its codomain is the set of real numbers <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}" src="//upload.wikimedia.org/math/6/9/a/69a45f1e602cd2b2c2e67e41811fd226.png">, but its image is the set of non-negative real numbers <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^+" src="//upload.wikimedia.org/math/e/5/7/e579ecffb2b0c4377c69fd7c38fcf0c2.png">, since <img class="mwe-math-fallback-image-inline tex" alt="x^2" src="//upload.wikimedia.org/math/c/6/6/c66452631491acdbf8e5ed69dfd19681.png"> is never negative if <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> is real. For this function, if we use "range" to mean <i>codomain</i>, it refers to <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}" src="//upload.wikimedia.org/math/6/9/a/69a45f1e602cd2b2c2e67e41811fd226.png">. When we use "range" to mean <i>image</i>, it refers to <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^+" src="//upload.wikimedia.org/math/e/5/7/e579ecffb2b0c4377c69fd7c38fcf0c2.png">.</p>
<p>As an example where the range equals the codomain, consider the function <img class="mwe-math-fallback-image-inline tex" alt="f(x) = 2x" src="//upload.wikimedia.org/math/0/8/0/080320743c76f725cd1f62a2c774c4e6.png">, which inputs a real number and outputs its double. For this function, the codomain and the image are the same (the function is a surjection), so the word range is unambiguous; it is the set of all real numbers.</p>
<h2>Formal definition</h2>
<p>When "range" is used to mean "codomain", the range of a function must be specified. It is often assumed to be the set of all real numbers, and {<i>y</i> | there exists an <i>x</i> in the domain of <i>f</i> such that <i>y</i> = <i>f</i>(<i>x</i>)} is called the image of <i>f</i>.</p>
<p>When "range" is used to mean "image", the range of a function <i>f</i> is {<i>y</i> | there exists an <i>x</i> in the domain of <i>f</i> such that <i>y</i> = <i>f</i>(<i>x</i>)}. In this case, the codomain of <i>f</i> must be specified, but is often assumed to be the set of all real numbers.</p>
<p>In both cases, image <i>f</i> ⊆ range <i>f</i> ⊆ codomain <i>f</i>, with at least one of the containments being equality.</p>
<h2>See also</h2>
<ul>
<li>Bijection, injection and surjection</li>
<li>Codomain</li>
<li>Image (mathematics)</li>
<li>Naive set theory</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Hungerford 1974, page 3.</li>
<li><b>^</b> Childs 1990, page 140.</li>
<li><b>^</b> Dummit and Foote 2004, page 2.</li>
<li><b>^</b> Rudin 1991, page 99.</li>
</ol>
</body>
</html>