<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recursion---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Recursion</h1>
<p><b>Recursion</b> is the process of repeating items in a self-similar way. For instance, when the surfaces of two mirrors are exactly parallel with each other, the nested images that occur are a form of infinite recursion. The term has a variety of meanings specific to a variety of disciplines ranging from linguistics to logic. The most common application of recursion is in mathematics and computer science, in which it refers to a method of defining functions in which the function being defined is applied within its own definition. Specifically, this defines an infinite number of instances (function values), using a finite expression that for some instances may refer to other instances, but in such a way that no loop or infinite chain of references can occur. The term is also used more generally to describe a process of repeating objects in a self-similar way.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal definitions of recursion</li>
<li>2 Informal definition</li>
<li>3 Recursion in language
<ul>
<li>3.1 Recursive humor</li>
</ul>
</li>
<li>4 Recursion in mathematics
<ul>
<li>4.1 Recursively defined sets
<ul>
<li>4.1.1 Example: the natural numbers</li>
<li>4.1.2 Example: The set of true reachable propositions</li>
</ul>
</li>
<li>4.2 Finite subdivision rules</li>
<li>4.3 Functional recursion</li>
<li>4.4 Proofs involving recursive definitions</li>
<li>4.5 Recursive optimization</li>
</ul>
</li>
<li>5 Recursion in computer science</li>
<li>6 The recursion theorem
<ul>
<li>6.1 Proof of uniqueness</li>
<li>6.2 Examples</li>
</ul>
</li>
<li>7 See also</li>
<li>8 Bibliography</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>3.1 Recursive humor</li>
</ul>
<ul>
<li>4.1 Recursively defined sets
<ul>
<li>4.1.1 Example: the natural numbers</li>
<li>4.1.2 Example: The set of true reachable propositions</li>
</ul>
</li>
<li>4.2 Finite subdivision rules</li>
<li>4.3 Functional recursion</li>
<li>4.4 Proofs involving recursive definitions</li>
<li>4.5 Recursive optimization</li>
</ul>
<ul>
<li>4.1.1 Example: the natural numbers</li>
<li>4.1.2 Example: The set of true reachable propositions</li>
</ul>
<ul>
<li>6.1 Proof of uniqueness</li>
<li>6.2 Examples</li>
</ul>
<p></p>
<h2>Formal definitions of recursion</h2>
<p>In mathematics and computer science, a class of objects or methods exhibit recursive behavior when they can be defined by two properties:</p>
<ol>
<li>A simple base case (or cases)</li>
<li>A set of rules that reduce all other cases toward the base case</li>
</ol>
<p>For example, the following is a recursive definition of a person's ancestors:</p>
<ul>
<li>One's parents are one's ancestors (<i>base case</i>).</li>
<li>The ancestors of one's ancestors are also one's ancestors (<i>recursion step</i>).</li>
</ul>
<p>The Fibonacci sequence is a classic example of recursion:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\text{Fib}(0)=0\text{ as base case 1,}" src="//upload.wikimedia.org/math/7/d/d/7dd7bb674666e849aceab4849b0cc18e.png"></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\text{Fib}(1)=1\text{ as base case 2,}" src="//upload.wikimedia.org/math/4/b/9/4b9b688e5d7f6d528f1a21a7e862db69.png"></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\text{For all integers }n&gt;1,~\text{ Fib}(n):=\text{Fib}(n-1) + \text{Fib}(n-2)." src="//upload.wikimedia.org/math/b/4/f/b4f2b939b3f093d1622722077ecb0898.png"></p>
<p>Many mathematical axioms are based upon recursive rules. For example, the formal definition of the natural numbers by the Peano axioms can be described as: <i>0 is a natural number, and each natural number has a successor, which is also a natural number.</i> By this base case and recursive rule, one can generate the set of all natural numbers.</p>
<p>Recursively defined mathematical objects include functions, sets, and especially fractals.</p>
<p>There are various more tongue-in-cheek "definitions" of recursion; see recursive humor.</p>
<h2>Informal definition</h2>
<p>Recursion is the process a procedure goes through when one of the steps of the procedure involves invoking the procedure itself. A procedure that goes through recursion is said to be 'recursive'.</p>
<p>To understand recursion, one must recognize the distinction between a procedure and the running of a procedure. A procedure is a set of steps based on a set of rules. The running of a procedure involves actually following the rules and performing the steps. An analogy: a procedure is like a written recipe; running a procedure is like actually preparing the meal.</p>
<p>Recursion is related to, but not the same as, a reference within the specification of a procedure to the execution of some other procedure. For instance, a recipe might refer to cooking vegetables, which is another procedure that in turn requires heating water, and so forth. However, a recursive procedure is where (at least) one of its steps calls for a new instance of the very same procedure, like a sourdough recipe calling for some dough left over from the last time the same recipe was made. This of course immediately creates the possibility of an endless loop; recursion can only be properly used in a definition if the step in question is skipped in certain cases so that the procedure can complete, like a sourdough recipe that also tells you how to get some starter dough in case you've never made it before. Even if properly defined, a recursive procedure is not easy for humans to perform, as it requires distinguishing the new from the old (partially executed) invocation of the procedure; this requires some administration of how far various simultaneous instances of the procedures have progressed. For this reason recursive definitions are very rare in everyday situations. An example could be the following procedure to find a way through a maze. Proceed forward until reaching either an exit or a branching point (a dead end is considered a branching point with 0 branches). If the point reached is an exit, terminate. Otherwise try each branch in turn, using the procedure recursively; if every trial fails by reaching only dead ends, return on the path that led to this branching point and report failure. Whether this actually defines a terminating procedure depends on the nature of the maze: it must not allow loops. In any case, executing the procedure requires carefully recording all currently explored branching points, and which of their branches have already been exhaustively tried.</p>
<h2>Recursion in language</h2>
<p>Linguist Noam Chomsky among many others has argued that the lack of an upper bound on the number of grammatical sentences in a language, and the lack of an upper bound on grammatical sentence length (beyond practical constraints such as the time available to utter one), can be explained as the consequence of recursion in natural language. This can be understood in terms of a recursive definition of a syntactic category, such as a sentence. A sentence can have a structure in which what follows the verb is another sentence: <i>Dorothy thinks witches are dangerous</i>, in which the sentence <i>witches are dangerous</i> occurs in the larger one. So a sentence can be defined recursively (very roughly) as something with a structure that includes a noun phrase, a verb, and optionally another sentence. This is really just a special case of the mathematical definition of recursion.</p>
<p>This provides a way of understanding the creativity of language—the unbounded number of grammatical sentence—because it immediately predicts that sentences can be of arbitrary length: <i>Dorothy thinks that Toto suspects that Tin Man said that...</i>. Of course, there are many structures apart from sentences that can be defined recursively, and therefore many ways in which a sentence can embed instances of one category inside another. Over the years, languages in general have proved amenable to this kind of analysis.</p>
<p>Recently, however, the generally-accepted idea that recursion is an essential property of human language has been challenged by Daniel Everett on the basis of his claims about the Pirahã language. Andrew Nevins, David Pesetsky and Cilene Rodrigues are among many who that have argued against this.</p>
<p>Recursion plays a crucial role not only in syntax, but also in natural language semantics. The word <i>and</i>, for example, can be construed as a function that can apply to sentence meanings to create new sentences, and likewise for noun phrase meanings, verb phrase meanings, and others. It can also apply to intransitive verbs, transitive verbs, or ditransitive verbs. In order to provide a single denotation for it that is suitably flexible, <i>and</i> is typically defined so that it can take any of these different types of meanings as arguments. This can be done by defining it for a simple case in which it combines sentences, and then defining the other cases recursively in terms of the simple one.</p>
<h3>Recursive humor</h3>
<p>Recursion is sometimes used humorously in computer science, programming, philosophy, or mathematics textbooks, generally by giving a circular definition or self-reference, in which the putative recursive step does not get closer to a base case, but instead leads to an infinite regress. It is not unusual for such books to include a joke entry in their glossary along the lines of:</p>
<p>A variation is found on page 269 in the index of some editions of Kernighan and Ritchie's book <i>The C Programming Language</i>; the index entry recursively references itself ("recursion 86, 139, 141, 182, 202, 269"). The earliest version of this joke was in "Software Tools" by Kernighan and Plauger, and also appears in "The UNIX Programming Environment" by Kernighan and Pike. It did not appear in the first edition of <i>The C Programming Language</i>.</p>
<p>Another joke is that "To understand recursion, you must understand recursion." In the English-language version of the Google web search engine, when a search for "recursion" is made, the site suggests "Did you mean: <i>recursion</i>." An alternative form is the following, from Andrew Plotkin: <i>"If you already know what recursion is, just remember the answer. Otherwise, find someone who is standing closer to Douglas Hofstadter than you are; then ask him or her what recursion is."</i></p>
<p>Recursive acronyms can also be examples of recursive humor. PHP, for example, stands for "PHP Hypertext Preprocessor", WINE stands for "Wine Is Not an Emulator." and GNU stands for "GNU's not Unix".</p>
<h2>Recursion in mathematics</h2>
<h3>Recursively defined sets</h3>
<h4>Example: the natural numbers</h4>
<p>The canonical example of a recursively defined set is given by the natural numbers:</p>
<h4>Example: The set of true reachable propositions</h4>
<p>Another interesting example is the set of all "true reachable" propositions in an axiomatic system.</p>
<ul>
<li>if a proposition is an axiom, it is a true reachable proposition.</li>
<li>if a proposition can be obtained from true reachable propositions by means of inference rules, it is a true reachable proposition.</li>
<li>The set of true reachable propositions is the smallest set of propositions satisfying these conditions.</li>
</ul>
<p>This set is called 'true reachable propositions' because in non-constructive approaches to the foundations of mathematics, the set of true propositions may be larger than the set recursively constructed from the axioms and rules of inference. See also Gödel's incompleteness theorems.</p>
<h3>Finite subdivision rules</h3>
<p>Finite subdivision rules are a geometric form of recursion, which can be used to create fractal-like images. A subdivision rule starts with a collection of polygons labelled by finitely many labels, and then each polygon is subdivided into smaller labelled polygons in a way that depends only on the labels of the original polygon. This process can be iterated. The standard `middle thirds' technique for creating the Cantor set is a subdivision rule, as is barycentric subdivision.</p>
<h3>Functional recursion</h3>
<p>A function may be partly defined in terms of itself. A familiar example is the Fibonacci number sequence: <i>F</i>(<i>n</i>) = <i>F</i>(<i>n</i> − 1) + <i>F</i>(<i>n</i> − 2). For such a definition to be useful, it must lead to non-recursively defined values, in this case <i>F</i>(0) = 0 and <i>F</i>(1) = 1.</p>
<p>A famous recursive function is the Ackermann function, which—unlike the Fibonacci sequence—cannot easily be expressed without recursion.</p>
<h3>Proofs involving recursive definitions</h3>
<p>Applying the standard technique of proof by cases to recursively defined sets or functions, as in the preceding sections, yields structural induction, a powerful generalization of mathematical induction widely used to derive proofs in mathematical logic and computer science.</p>
<h3>Recursive optimization</h3>
<p>Dynamic programming is an approach to optimization that restates a multiperiod or multistep optimization problem in recursive form. The key result in dynamic programming is the Bellman equation, which writes the value of the optimization problem at an earlier time (or earlier step) in terms of its value at a later time (or later step).</p>
<h2>Recursion in computer science</h2>
<p>A common method of simplification is to divide a problem into subproblems of the same type. As a computer programming technique, this is called divide and conquer and is key to the design of many important algorithms. Divide and conquer serves as a top-down approach to problem solving, where problems are solved by solving smaller and smaller instances. A contrary approach is dynamic programming. This approach serves as a bottom-up approach, where problems are solved by solving larger and larger instances, until the desired size is reached.</p>
<p>A classic example of recursion is the definition of the factorial function, given here in C code:</p>
<p>WHATSON? a5495c18-3cb5-4d16-9f6b-98781507aa2b</p>
<pre>
unsigned int factorial(unsigned int n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}
</pre>
<p>The function calls itself recursively on a smaller version of the input (n - 1) and multiplies the result of the recursive call by n, until reaching the base case, analogously to the mathematical definition of factorial.</p>
<p>Recursion in computer programming is exemplified when a function is defined in terms of simpler, often smaller versions of itself. The solution to the problem is then devised by combining the solutions obtained from the simpler versions of the problem. One example application of recursion is in parsers for programming languages. The great advantage of recursion is that an infinite set of possible sentences, designs or other data can be defined, parsed or produced by a finite computer program.</p>
<p>Recurrence relations are equations to define one or more sequences recursively. Some specific kinds of recurrence relation can be "solved" to obtain a non-recursive definition.</p>
<p>Use of recursion in an algorithm has both advantages and disadvantages. The main advantage is usually simplicity. The main disadvantage is often that the algorithm may require large amounts of memory if the depth of the recursion is very large.</p>
<h2>The recursion theorem</h2>
<p>In set theory, this is a theorem guaranteeing that recursively defined functions exist. Given a set <i>X</i>, an element <i>a</i> of <i>X</i> and a function <img class="mwe-math-fallback-image-inline tex" alt="f: X \rightarrow X" src="//upload.wikimedia.org/math/4/6/c/46cb3977f9de851d80594f21c7014b33.png">, the theorem states that there is a unique function <img class="mwe-math-fallback-image-inline tex" alt="F: \mathbb{N} \rightarrow X" src="//upload.wikimedia.org/math/5/0/3/5038942357c6ddadf0b5c7238930a956.png"> (where <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{N}" src="//upload.wikimedia.org/math/6/2/4/624e4cf68723f677d53e8cf2272f348a.png"> denotes the set of natural numbers including zero) such that</p>
<p>for any natural number <i>n</i>.</p>
<h3>Proof of uniqueness</h3>
<p>Take two functions <img class="mwe-math-fallback-image-inline tex" alt="F: \mathbb{N} \rightarrow X" src="//upload.wikimedia.org/math/5/0/3/5038942357c6ddadf0b5c7238930a956.png"> and <img class="mwe-math-fallback-image-inline tex" alt="G: \mathbb{N} \rightarrow X" src="//upload.wikimedia.org/math/1/8/e/18ed94ebb5a68f9e60615e83dd216789.png"> such that:</p>
<p>where <i>a</i> is an element of <i>X</i>.</p>
<p>It can be proved by mathematical induction that <img class="mwe-math-fallback-image-inline tex" alt="F(n) = G(n)" src="//upload.wikimedia.org/math/1/3/c/13c523e9dabab665647a7facc57f8e4d.png"> for all natural numbers <i>n</i>:</p>
<p>By induction, <img class="mwe-math-fallback-image-inline tex" alt="F(n) = G(n)" src="//upload.wikimedia.org/math/1/3/c/13c523e9dabab665647a7facc57f8e4d.png"> for all <img class="mwe-math-fallback-image-inline tex" alt="n \in \mathbb{N}" src="//upload.wikimedia.org/math/2/e/2/2e259ed38824a8713d454b6f5bad6bde.png">.</p>
<h3>Examples</h3>
<p>Some common recurrence relations are:</p>
<ul>
<li>Golden Ratio: <img class="mwe-math-fallback-image-inline tex" alt="\phi = 1 + (1/\phi) =  1 + (1/(1 + (1/(1 + 1/...))))" src="//upload.wikimedia.org/math/7/9/2/792a69866289635b7f70c1c1aa91deac.png"></li>
<li>Factorial: <img class="mwe-math-fallback-image-inline tex" alt="n! = n (n - 1)! = n (n - 1)\cdots 1" src="//upload.wikimedia.org/math/0/a/e/0ae14fdc0d536cde752d07f6ed7db0b6.png"></li>
<li>Fibonacci numbers: <img class="mwe-math-fallback-image-inline tex" alt="f (n) = f (n - 1) + f (n - 2)" src="//upload.wikimedia.org/math/1/f/9/1f9ce62118219a443627f74a40f3ce37.png"></li>
<li>Catalan numbers: <img class="mwe-math-fallback-image-inline tex" alt="C_0=1" src="//upload.wikimedia.org/math/c/9/d/c9ddd31b05aef54c6a9b95a38c8cdcab.png">, <img class="mwe-math-fallback-image-inline tex" alt="C_{n+1} = (4n+2)C_n/(n+2)" src="//upload.wikimedia.org/math/3/9/0/390fec32f596a99dfe5b387737ba69ff.png"></li>
<li>Computing compound interest</li>
<li>The Tower of Hanoi</li>
<li>Ackermann function</li>
</ul>
<h2>See also</h2>
<ul>
<li>Corecursion</li>
<li>Course-of-values recursion</li>
<li>Digital infinity</li>
<li>Fixed point combinator</li>
<li>Infinite loop</li>
<li>Infinitism</li>
<li>Iterated function</li>
<li>Mise en abyme</li>
<li>Reentrant (subroutine)</li>
<li>Self-reference</li>
<li>Strange loop</li>
<li>Tail recursion</li>
<li>Tupper's self-referential formula</li>
<li>Turtles all the way down</li>
</ul>
<h2>Bibliography</h2>
<ul>
<li>Dijkstra, Edsger W. (1960). "Recursive Programming". <i>Numerische Mathematik</i> <b>2</b> (1): 312–318. doi:10.1007/BF01386232. </li>
<li>Johnsonbaugh, Richard (2004). <i>Discrete Mathematics</i>. Prentice Hall. ISBN 0-13-117686-2. </li>
<li>Hofstadter, Douglas (1999). <i>Gödel, Escher, Bach: an Eternal Golden Braid</i>. Basic Books. ISBN 0-465-02656-7. </li>
<li>Shoenfield, Joseph R. (2000). <i>Recursion Theory</i>. A K Peters Ltd. ISBN 1-56881-149-7. </li>
<li>Causey, Robert L. (2001). <i>Logic, Sets, and Recursion</i>. Jones &amp; Bartlett. ISBN 0-7637-1695-2. </li>
<li>Cori, Rene; Lascar, Daniel; Pelletier, Donald H. (2001). <i>Recursion Theory, Gödel's Theorems, Set Theory, Model Theory</i>. Oxford University Press. ISBN 0-19-850050-5. </li>
<li>Barwise, Jon; Moss, Lawrence S. (1996). <i>Vicious Circles</i>. Stanford Univ Center for the Study of Language and Information. ISBN 0-19-850050-5.  - offers a treatment of corecursion.</li>
<li>Rosen, Kenneth H. (2002). <i>Discrete Mathematics and Its Applications</i>. McGraw-Hill College. ISBN 0-07-293033-0. </li>
<li>Cormen, Thomas H., Charles E. Leiserson, Ronald L. Rivest, Clifford Stein (2001). <i>Introduction to Algorithms</i>. Mit Pr. ISBN 0-262-03293-7. </li>
<li>Kernighan, B.; Ritchie, D. (1988). <i>The C programming Language</i>. Prentice Hall. ISBN 0-13-110362-8. </li>
<li>Stokey, Nancy,; Robert Lucas; Edward Prescott (1989). <i>Recursive Methods in Economic Dynamics</i>. Harvard University Press. ISBN 0-674-75096-9. </li>
<li>Hungerford (1980). <i>Algebra</i>. Springer. ISBN 978-0-387-90518-1. , first chapter on set theory.</li>
</ul>
</body>
</html>