<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recursively-enumerable-language---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Recursively enumerable language</h1>
<p>In mathematics, logic and computer science, a formal language is called <b>recursively enumerable</b> (also <b>recognizable</b>, <b>partially decidable</b>, <b>semidecidable</b> or <b>Turing-acceptable</b>) if it is a recursively enumerable subset in the set of all possible words over the alphabet of the language, i.e., if there exists a Turing machine which will enumerate all valid strings of the language.</p>
<p>Recursively enumerable languages are known as <b>type-0</b> languages in the Chomsky hierarchy of formal languages. All regular, context-free, context-sensitive and recursive languages are recursively enumerable.</p>
<p>The class of all recursively enumerable languages is called <b>RE</b>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 Example</li>
<li>3 Closure properties</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>There exist three equivalent major definitions for the concept of a recursively enumerable language.</p>
<ol>
<li>A recursively enumerable language is a recursively enumerable subset in the set of all possible words over the alphabet of the language.</li>
<li>A recursively enumerable language is a formal language for which there exists a Turing machine (or other computable function) which will enumerate all valid strings of the language. Note that if the language is infinite, the enumerating algorithm provided can be chosen so that it avoids repetitions, since we can test whether the string produced for number <i>n</i> is "already" produced for a number which is less than <i>n</i>. If it already is produced, use the output for input <i>n+1</i> instead (recursively), but again, test whether it is "new".</li>
<li>A recursively enumerable language is a formal language for which there exists a Turing machine (or other computable function) that will halt and accept when presented with any string in the language as input but may either halt and reject or loop forever when presented with a string not in the language. Contrast this to recursive languages, which require that the Turing machine halts in all cases.</li>
</ol>
<p>All regular, context-free, context-sensitive and recursive languages are recursively enumerable.</p>
<p>Post's theorem shows that <b>RE</b>, together with its complement co-RE, correspond to the first level of the arithmetical hierarchy.</p>
<h2>Example</h2>
<p>The Halting problem is recursively enumerable but not recursive. Indeed one can run the Turing Machine and accept if the machine halts, hence it is r.e. On the other hand the problem is undecidable.</p>
<p>Some other r.e. languages that are not recursive:</p>
<ul>
<li>Post correspondence problem</li>
<li>Mortality (computability theory)</li>
<li>Entscheidungsproblem</li>
</ul>
<h2>Closure properties</h2>
<p>Recursively enumerable languages are closed under the following operations. That is, if <i>L</i> and <i>P</i> are two recursively enumerable languages, then the following languages are recursively enumerable as well:</p>
<ul>
<li>the Kleene star <img class="mwe-math-fallback-image-inline tex" alt="L^*" src="//upload.wikimedia.org/math/8/9/0/89084328ea912bfa88d4650df9bf303f.png"> of <i>L</i></li>
<li>the concatenation <img class="mwe-math-fallback-image-inline tex" alt="L \circ P" src="//upload.wikimedia.org/math/8/f/7/8f78d7c8d1bfae1e5563b0301978c0da.png"> of <i>L</i> and <i>P</i></li>
<li>the union <img class="mwe-math-fallback-image-inline tex" alt="L \cup P" src="//upload.wikimedia.org/math/7/1/d/71d751b956fa9744a4967d2a915c6886.png"></li>
<li>the intersection <img class="mwe-math-fallback-image-inline tex" alt="L \cap P" src="//upload.wikimedia.org/math/c/9/b/c9b6733cf2b2d4750a098bce5aa38968.png">.</li>
</ul>
<p>Note that recursively enumerable languages are not closed under set difference or complementation. The set difference <i>L</i> - <i>P</i> may or may not be recursively enumerable. If <i>L</i> is recursively enumerable, then the complement of <i>L</i> is recursively enumerable if and only if <i>L</i> is also recursive.</p>
</body>
</html>