<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recursion-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Recursion (computer science)</h1>
<ul>
<li>Action</li>
<li>Agent-oriented</li>
<li>Aspect-oriented</li>
<li>Automata-based</li>
<li>Concurrent computing
<ul>
<li>Relativistic programming</li>
</ul>
</li>
<li>Data-driven</li>
<li>Declarative (contrast: Imperative)
<ul>
<li>Constraint</li>
<li>Dataflow
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li>Reactive</li>
</ul>
</li>
<li>Functional
<ul>
<li>Functional logic</li>
</ul>
</li>
<li>Logic
<ul>
<li>Abductive logic</li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
</li>
<li>Relational</li>
</ul>
</li>
<li>End-user programming</li>
<li>Event-driven
<ul>
<li>Service-oriented</li>
<li>Time-driven</li>
</ul>
</li>
<li>Expression-oriented</li>
<li>Feature-oriented</li>
<li>Function-level (contrast: Value-level)</li>
<li>Generic</li>
<li>Imperative (contrast: Declarative)
<ul>
<li>Procedural</li>
</ul>
</li>
<li>Language-oriented
<ul>
<li>Natural language programming</li>
<li>Discipline-specific</li>
<li>Domain-specific</li>
<li>Grammar-oriented
<ul>
<li>Dialecting</li>
</ul>
</li>
<li>Intentional</li>
</ul>
</li>
<li>Metaprogramming
<ul>
<li>Automatic</li>
<li>Reflective
<ul>
<li>Attribute-oriented</li>
</ul>
</li>
<li>Homoiconic</li>
<li>Template
<ul>
<li>Policy-based</li>
</ul>
</li>
</ul>
</li>
<li>Non-structured (contrast: Structured)
<ul>
<li>Array</li>
</ul>
</li>
<li>Nondeterministic</li>
<li>Parallel computing
<ul>
<li>Process-oriented</li>
</ul>
</li>
<li>Point-free style
<ul>
<li>Concatenative</li>
</ul>
</li>
<li>Semantic</li>
<li>Structured (contrast: Non-structured)
<ul>
<li>Block-structured</li>
<li>Modular (contrast: Monolithic)</li>
<li>Object-oriented (OOP)
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
</li>
<li><strong class="selflink">Recursive</strong></li>
</ul>
</li>
<li>Value-level (contrast: Function-level)</li>
<li>Probabilistic</li>
<li>Concept</li>
</ul>
<ul>
<li>Relativistic programming</li>
</ul>
<ul>
<li>Constraint</li>
<li>Dataflow
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li>Reactive</li>
</ul>
</li>
<li>Functional
<ul>
<li>Functional logic</li>
</ul>
</li>
<li>Logic
<ul>
<li>Abductive logic</li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
</li>
<li>Relational</li>
</ul>
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li>Reactive</li>
</ul>
<ul>
<li>Functional logic</li>
</ul>
<ul>
<li>Abductive logic</li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
<ul>
<li>Service-oriented</li>
<li>Time-driven</li>
</ul>
<ul>
<li>Procedural</li>
</ul>
<ul>
<li>Natural language programming</li>
<li>Discipline-specific</li>
<li>Domain-specific</li>
<li>Grammar-oriented
<ul>
<li>Dialecting</li>
</ul>
</li>
<li>Intentional</li>
</ul>
<ul>
<li>Dialecting</li>
</ul>
<ul>
<li>Automatic</li>
<li>Reflective
<ul>
<li>Attribute-oriented</li>
</ul>
</li>
<li>Homoiconic</li>
<li>Template
<ul>
<li>Policy-based</li>
</ul>
</li>
</ul>
<ul>
<li>Attribute-oriented</li>
</ul>
<ul>
<li>Policy-based</li>
</ul>
<ul>
<li>Array</li>
</ul>
<ul>
<li>Process-oriented</li>
</ul>
<ul>
<li>Concatenative</li>
</ul>
<ul>
<li>Block-structured</li>
<li>Modular (contrast: Monolithic)</li>
<li>Object-oriented (OOP)
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
</li>
<li><strong class="selflink">Recursive</strong></li>
</ul>
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p><b>Recursion</b> in computer science is a method where the solution to a problem depends on solutions to smaller instances of the same problem (as opposed to iteration). The approach can be applied to many types of problems, and recursion is one of the central ideas of computer science.</p>
<p>"The power of recursion evidently lies in the possibility of defining an infinite set of objects by a finite statement. In the same manner, an infinite number of computations can be described by a finite recursive program, even if this program contains no explicit repetitions." </p>
<p>Most computer programming languages support recursion by allowing a function to call itself within the program text. Some functional programming languages do not define any looping constructs but rely solely on recursion to repeatedly call code. Computability theory has proven that these recursive-only languages are Turing complete; they are as computationally powerful as Turing complete imperative languages, meaning they can solve the same kinds of problems as imperative languages even without iterative control structures such as “while” and “for”.<br></p>
<h2>Contents</h2>
<ul>
<li>1 Recursive functions and algorithms</li>
<li>2 Recursive data types
<ul>
<li>2.1 Inductively defined data</li>
<li>2.2 Coinductively defined data and corecursion</li>
</ul>
</li>
<li>3 Types of recursion
<ul>
<li>3.1 Single recursion and multiple recursion</li>
<li>3.2 Indirect recursion</li>
<li>3.3 Anonymous recursion</li>
<li>3.4 Structural versus generative recursion</li>
</ul>
</li>
<li>4 Recursive programs
<ul>
<li>4.1 Recursive procedures
<ul>
<li>4.1.1 Factorial</li>
<li>4.1.2 Greatest common divisor</li>
<li>4.1.3 Towers of Hanoi</li>
<li>4.1.4 Binary search</li>
</ul>
</li>
<li>4.2 Recursive data structures (structural recursion)
<ul>
<li>4.2.1 Linked lists</li>
<li>4.2.2 Binary trees</li>
<li>4.2.3 Filesystem traversal</li>
</ul>
</li>
</ul>
</li>
<li>5 Implementation issues
<ul>
<li>5.1 Wrapper function</li>
<li>5.2 Short-circuiting the base case
<ul>
<li>5.2.1 Depth-first search</li>
</ul>
</li>
<li>5.3 Hybrid algorithm</li>
</ul>
</li>
<li>6 Recursion versus iteration
<ul>
<li>6.1 Expressive power</li>
<li>6.2 Performance issues</li>
<li>6.3 Stack space</li>
<li>6.4 Multiply recursive problems</li>
</ul>
</li>
<li>7 Tail-recursive functions</li>
<li>8 Order of execution
<ul>
<li>8.1 Function 1</li>
<li>8.2 Function 2 with swapped lines</li>
</ul>
</li>
<li>9 Time-efficiency of recursive algorithms
<ul>
<li>9.1 Shortcut rule</li>
</ul>
</li>
<li>10 See also</li>
<li>11 Notes and references</li>
<li>12 Further reading</li>
<li>13 External links</li>
</ul>
<ul>
<li>2.1 Inductively defined data</li>
<li>2.2 Coinductively defined data and corecursion</li>
</ul>
<ul>
<li>3.1 Single recursion and multiple recursion</li>
<li>3.2 Indirect recursion</li>
<li>3.3 Anonymous recursion</li>
<li>3.4 Structural versus generative recursion</li>
</ul>
<ul>
<li>4.1 Recursive procedures
<ul>
<li>4.1.1 Factorial</li>
<li>4.1.2 Greatest common divisor</li>
<li>4.1.3 Towers of Hanoi</li>
<li>4.1.4 Binary search</li>
</ul>
</li>
<li>4.2 Recursive data structures (structural recursion)
<ul>
<li>4.2.1 Linked lists</li>
<li>4.2.2 Binary trees</li>
<li>4.2.3 Filesystem traversal</li>
</ul>
</li>
</ul>
<ul>
<li>4.1.1 Factorial</li>
<li>4.1.2 Greatest common divisor</li>
<li>4.1.3 Towers of Hanoi</li>
<li>4.1.4 Binary search</li>
</ul>
<ul>
<li>4.2.1 Linked lists</li>
<li>4.2.2 Binary trees</li>
<li>4.2.3 Filesystem traversal</li>
</ul>
<ul>
<li>5.1 Wrapper function</li>
<li>5.2 Short-circuiting the base case
<ul>
<li>5.2.1 Depth-first search</li>
</ul>
</li>
<li>5.3 Hybrid algorithm</li>
</ul>
<ul>
<li>5.2.1 Depth-first search</li>
</ul>
<ul>
<li>6.1 Expressive power</li>
<li>6.2 Performance issues</li>
<li>6.3 Stack space</li>
<li>6.4 Multiply recursive problems</li>
</ul>
<ul>
<li>8.1 Function 1</li>
<li>8.2 Function 2 with swapped lines</li>
</ul>
<ul>
<li>9.1 Shortcut rule</li>
</ul>
<h2>Recursive functions and algorithms</h2>
<p>A common computer programming tactic is to divide a problem into sub-problems of the same type as the original, solve those sub-problems, and combine the results. This is often referred to as the divide-and-conquer method; when combined with a lookup table that stores the results of solving sub-problems (to avoid solving them repeatedly and incurring extra computation time), it can be referred to as dynamic programming or memoization.</p>
<p>A recursive function definition has one or more <i>base cases</i>, meaning input(s) for which the function produces a result trivially (without recurring), and one or more <i>recursive cases</i>, meaning input(s) for which the program recurs (calls itself). For example, the factorial function can be defined recursively by the equations 0! = 1 and, for all <i>n</i> &gt; 0, <i>n</i>! = <i>n</i>(<i>n</i> − 1)!. Neither equation by itself constitutes a complete definition; the first is the base case, and the second is the recursive case. Because the base case breaks the chain of recursion, it is sometimes also called the "terminating case".</p>
<p>The job of the recursive cases can be seen as breaking down complex inputs into simpler ones. In a properly designed recursive function, with each recursive call, the input problem must be simplified in such a way that eventually the base case must be reached. (Functions that are not intended to terminate under normal circumstances—for example, some system and server processes—are an exception to this.) Neglecting to write a base case, or testing for it incorrectly, can cause an infinite loop.</p>
<p>For some functions (such as one that computes the series for <i>e</i> = 1/0! + 1/1! + 1/2! + 1/3! + ...) there is not an obvious base case implied by the input data; for these one may add a parameter (such as the number of terms to be added, in our series example) to provide a 'stopping criterion' that establishes the base case. Such an example is more naturally treated by co-recursion, where successive terms in the output are the partial sums; this can be converted to a recursion by using the indexing parameter to say "compute the <i>n</i>th term (<i>n</i>th partial sum)".</p>
<h2>Recursive data types</h2>
<p>Many computer programs must process or generate an arbitrarily large quantity of data. Recursion is one technique for representing data whose exact size the programmer does not know: the programmer can specify this data with a self-referential definition. There are two types of self-referential definitions: inductive and coinductive definitions.</p>
<h3>Inductively defined data</h3>
<p>An inductively defined recursive data definition is one that specifies how to construct instances of the data. For example, linked lists can be defined inductively (here, using Haskell syntax):</p>
<p>The code above specifies a list of strings to be either empty, or a structure that contains a string and a list of strings. The self-reference in the definition permits the construction of lists of any (finite) number of strings.</p>
<p>Another example of inductive definition is the natural numbers (or positive integers):</p>
<p>Similarly recursive definitions are often used to model the structure of expressions and statements in programming languages. Language designers often express grammars in a syntax such as Backus-Naur form; here is such a grammar, for a simple language of arithmetic expressions with multiplication and addition:</p>
<p>WHATSON? fede7657-48f7-4c55-8a99-001d4b8cf008</p>
<pre>
 &lt;expr&gt; ::= &lt;number&gt;
          | (&lt;expr&gt; * &lt;expr&gt;)
          | (&lt;expr&gt; + &lt;expr&gt;)
</pre>
<p>This says that an expression is either a number, a product of two expressions, or a sum of two expressions. By recursively referring to expressions in the second and third lines, the grammar permits arbitrarily complex arithmetic expressions such as <code>(5 * ((3 * 6) + 8))</code>, with more than one product or sum operation in a single expression.</p>
<h3>Coinductively defined data and corecursion</h3>
<p>A coinductive data definition is one that specifies the operations that may be performed on a piece of data; typically, self-referential coinductive definitions are used for data structures of infinite size.</p>
<p>A coinductive definition of infinite streams of strings, given informally, might look like this:</p>
<p>WHATSON? 4792bcde-b62d-43b6-baa4-9d8c48562f72</p>
<pre>
A stream of strings is an object s such that
 head(s) is a string, and
 tail(s) is a stream of strings.
</pre>
<p>This is very similar to an inductive definition of lists of strings; the difference is that this definition specifies how to access the contents of the data structure—namely, via the accessor functions <code>head</code> and <code>tail</code>—and what those contents may be, whereas the inductive definition specifies how to create the structure and what it may be created from.</p>
<p>Corecursion is related to coinduction, and can be used to compute particular instances of (possibly) infinite objects. As a programming technique, it is used most often in the context of lazy programming languages, and can be preferable to recursion when the desired size or precision of a program's output is unknown. In such cases the program requires both a definition for an infinitely large (or infinitely precise) result, and a mechanism for taking a finite portion of that result. The problem of computing the first n prime numbers is one that can be solved with a corecursive program (e.g. here).</p>
<h2>Types of recursion</h2>
<h3>Single recursion and multiple recursion</h3>
<p>Recursion that only contains a single self-reference is known as <b>single recursion</b>, while recursion that contains multiple self-references is known as <b>multiple recursion</b>. Standard examples of single recursion include list traversal, such as in a linear search, or computing the factorial function, while standard examples of multiple recursion include tree traversal, such as in a depth-first search, or computing the Fibonacci sequence.</p>
<p>Single recursion is often much more efficient than multiple recursion, and can generally be replaced by an iterative computation, running in linear time and requiring constant space. Multiple recursion, by contrast, may require exponential time and space, and is more fundamentally recursive, not being able to be replaced by iteration without an explicit stack.</p>
<p>Multiple recursion can sometimes be converted to single recursion (and, if desired, thence to iteration). For example, while computing the Fibonacci sequence naively is multiple iteration, as each value requires two previous values, it can be computed by single recursion by passing two successive values as parameters. This is more naturally framed as corecursion, building up from the initial values, tracking at each step two successive values – see corecursion: examples. A more sophisticated example is using a threaded binary tree, which allows iterative tree traversal, rather than multiple recursion.</p>
<h3>Indirect recursion</h3>
<p>Most basic examples of recursion, and most of the examples presented here, demonstrate <b><i>direct</i> recursion</b>, in which a function calls itself. <i>Indirect</i> recursion occurs when a function is called not by itself but by another function that it called (either directly or indirectly). For example, if <i>f</i> calls <i>f,</i> that is direct recursion, but if <i>f</i> calls <i>g</i> which calls <i>f,</i> then that is indirect recursion of <i>f.</i> Chains of three or more functions are possible; for example, function 1 calls function 2, function 2 calls function 3, and function 3 calls function 1 again.</p>
<p>Indirect recursion is also called mutual recursion, which is a more symmetric term, though this is simply a different of emphasis, not a different notion. That is, if <i>f</i> calls <i>g</i> and then <i>g</i> calls <i>f,</i> which in turn calls <i>g</i> again, from the point of view of <i>f</i> alone, <i>f</i> is indirectly recursing, while from the point of view of <i>g</i> alone, it is indirectly recursing, while from the point of view of both, <i>f</i> and <i>g</i> are mutually recursing on each other. Similarly a set of three or more functions that call each other can be called a set of mutually recursive functions.</p>
<h3>Anonymous recursion</h3>
<p>Recursion is usually done by explicitly calling a function by name. However, recursion can also be done via implicitly calling a function based on the current context, which is particularly useful for anonymous functions, and is known as anonymous recursion.</p>
<h3>Structural versus generative recursion</h3>
<p>Some authors classify recursion as either "structural" or "generative". The distinction is related to where a recursive procedure gets the data that it works on, and how it processes that data:</p>
<p>[Functions that consume structured data] typically decompose their arguments into their immediate structural components and then process those components. If one of the immediate components belongs to the same class of data as the input, the function is recursive. For that reason, we refer to these functions as (STRUCTURALLY) RECURSIVE FUNCTIONS.</p>
<p>Thus, the defining characteristic of a structurally recursive function is that the argument to each recursive call is the content of a field of the original input. Structural recursion includes nearly all tree traversals, including XML processing, binary tree creation and search, etc. By considering the algebraic structure of the natural numbers (that is, a natural number is either zero or the successor of a natural number), functions such as factorial may also be regarded as structural recursion.</p>
<p><b>Generative recursion</b> is the alternative:</p>
<p>Many well-known recursive algorithms generate an entirely new piece of data from the given data and recur on it. HtDP (How To Design Programs) refers to this kind as generative recursion. Examples of generative recursion include: gcd, quicksort, binary search, mergesort, Newton's method, fractals, and adaptive integration.</p>
<p>This distinction is important in proving termination of a function. All structurally recursive functions on finite (inductively defined) data structures can easily be shown to terminate, via structural induction: intuitively, each recursive call receives a smaller piece of input data, until a base case is reached. Generatively recursive functions, in contrast, do not necessarily feed smaller input to their recursive calls, so proof of their termination is not necessarily as simple, and avoiding infinite loops requires greater care. These generatively recursive functions can often be interpreted as corecursive functions – each step generates the new data, such as successive approximation in Newton's method – and terminating this corecursion requires that the data eventually satisfy some condition, which is not necessarily guaranteed.</p>
<p>In terms of loop variants, structural recursion is when there is an obvious loop variant, namely size or complexity, which starts off finite and decreases at each recursive step. By contrast, generative recursion is when there is not such an obvious loop variant, and termination depends on a function, such as "error of approximation" that does not necessarily decrease to zero, and thus termination is not guaranteed without further analysis.</p>
<h2>Recursive programs</h2>
<h3>Recursive procedures</h3>
<h4>Factorial</h4>
<p>A classic example of a recursive procedure is the function used to calculate the factorial of a natural number:</p>
<p>WHATSON? 351b7385-c3c5-4d70-8fe3-80cc2f6cea88</p>
<pre>
<b>function</b> factorial is:<br><b>input</b>: integer <i>n</i> such that <i>n</i> &gt;= 0<br><b>output</b>: [<i>n</i> × (<i>n</i>-1) × (<i>n</i>-2) × … × 1]
<br>    1. if <i>n</i> is 0, <b>return</b> 1
    2. otherwise, <b>return</b> [ <i>n</i> × factorial(<i>n</i>-1) ]
<br><b>end</b> factorial
</pre>
<p>The function can also be written as a recurrence relation:</p>
<p>This evaluation of the recurrence relation demonstrates the computation that would be performed in evaluating the pseudocode above:</p>
<p>WHATSON? bfb5b3e9-e881-4111-a189-a97b373c6182</p>
<pre>
b<sub>4</sub>           = 4 * b<sub>3</sub><br>             = 4 * (3 * b<sub>2</sub>)
             = 4 * (3 * (2 * b<sub>1</sub>))
             = 4 * (3 * (2 * (1 * b<sub>0</sub>)))
             = 4 * (3 * (2 * (1 * 1)))
             = 4 * (3 * (2 * 1))
             = 4 * (3 * 2)
             = 4 * 6
             = 24
</pre>
<p>This factorial function can also be described without using recursion by making use of the typical looping constructs found in imperative programming languages:</p>
<p>WHATSON? 654abfc2-4fce-4303-9f4d-023df42c08fa</p>
<pre>
<b>function</b> factorial is:<br><b>input</b>: integer <i>n</i> such that <i>n</i> &gt;= 0<br><b>output</b>: [<i>n</i> × (<i>n</i>-1) × (<i>n</i>-2) × … × 1]
<br>    1. <b>create</b> new variable called <i>running_total</i> with a value of 1
<br>    2. <b>begin</b> loop
          1. if <i>n</i> is 0, <b>exit</b> loop
          2. <b>set</b> <i>running_total</i> to (<i>running_total</i> × <i>n</i>)
          3. <b>decrement</b> <i>n</i>
          4. <b>repeat</b> loop
<br>    3. <b>return</b> <i>running_total</i>
<br><b>end</b> factorial
</pre>
<p>The imperative code above is equivalent to this mathematical definition using an accumulator variable <var>t</var><i>:</i></p>
<p>The definition above translates straightforwardly to functional programming languages such as Scheme; this is an example of iteration implemented recursively.</p>
<h4>Greatest common divisor</h4>
<p>The Euclidean algorithm, which computes the greatest common divisor of two integers, can be written recursively.</p>
<p>Function definition<i>:</i></p>
<p>WHATSON? 69402a44-a80c-47a0-868b-ca4ff6dfa568</p>
<pre>
<b>function</b> gcd is:
<b>input</b>: integer <i>x</i>, integer <i>y</i> such that <i>x</i> &gt; 0 and <i>y</i> &gt;= 0
<br>    1. if <i>y</i> is 0, <b>return</b> <i>x</i>
    2. otherwise, <b>return</b> [ gcd( <i>y</i>, (remainder of <i>x</i>/<i>y</i>) ) ]
<br><b>end</b> gcd
</pre>
<p><i>Recurrence relation for greatest common divisor</i>, where <img class="mwe-math-fallback-image-inline tex" alt="x \% y" src="//upload.wikimedia.org/math/a/c/6/ac64a1c27fa8763d123ddf67912bdbd5.png"> expresses the remainder of <img class="mwe-math-fallback-image-inline tex" alt="x / y" src="//upload.wikimedia.org/math/5/c/3/5c31a2fad817e4698c5e6a27fc0bf191.png">:</p>
<p>WHATSON? 5231a5cf-91e0-428f-9961-240b4f1c0ff3</p>
<pre>
gcd(27, 9)   = gcd(9, 27% 9)
             = gcd(9, 0)
             = 9
</pre>
<p>WHATSON? 95b34297-61a1-4ff0-8c5b-5857990b1368</p>
<pre>
gcd(111, 259)   = gcd(259, 111% 259)
                = gcd(259, 111)
                = gcd(111, 259% 111)
                = gcd(111, 37)
                = gcd(37, 111% 37)
                = gcd(37, 0)
                = 37
</pre>
<p>The recursive program above is tail-recursive; it is equivalent to an iterative algorithm, and the computation shown above shows the steps of evaluation that would be performed by a language that eliminates tail calls. Below is a version of the same algorithm using explicit iteration, suitable for a language that does not eliminate tail calls. By maintaining its state entirely in the variables <i>x</i> and <i>y</i> and using a looping construct, the program avoids making recursive calls and growing the call stack.</p>
<p>WHATSON? dd568101-e54b-46ec-b5c6-0ceed89bb236</p>
<pre>
<b>function</b> gcd is:<br><b>input</b>: integer <i>x</i>, integer <i>y</i> such that <i>x</i> &gt;= <i>y</i> and <i>y</i> &gt;= 0
<br>    1. <b>create</b> new variable called <i>remainder</i>
<br>    2. <b>begin</b> loop
          1. if <i>y</i> is zero, <b>exit</b> loop
          2. <b>set</b> <i>remainder</i> to the remainder of x/y
          3. <b>set</b> x to y
          4. <b>set</b> y to <i>remainder</i>
          5. <b>repeat</b> loop
<br>    3. <b>return</b> <i>x</i>
<br><b>end</b> gcd
</pre>
<p>The iterative algorithm requires a temporary variable, and even given knowledge of the Euclidean algorithm it is more difficult to understand the process by simple inspection, although the two algorithms are very similar in their steps.</p>
<h4>Towers of Hanoi</h4>
<p>For a full discussion of this problem's description, history and solution see the main article or one of the many references. Simply put the problem is this: given three pegs, one with a set of N disks of increasing size, determine the minimum (optimal) number of steps it takes to move all the disks from their initial position to a single stack on another peg without placing a larger disk on top of a smaller one.</p>
<p><i>Function definition</i>:</p>
<p><i>Recurrence relation for hanoi</i>:</p>
<p>WHATSON? cecb8474-c06a-4ec1-ad11-e38df5599fba</p>
<pre>
hanoi(4)     = 2*hanoi(3) + 1
             = 2*(2*hanoi(2) + 1) + 1
             = 2*(2*(2*hanoi(1) + 1) + 1) + 1
             = 2*(2*(2*1 + 1) + 1) + 1
             = 2*(2*(3) + 1) + 1
             = 2*(7) + 1
             = 15
</pre>
<p><br>
Example Implementations:</p>
<p>WHATSON? badbe1e7-3c61-4f15-bc22-a294c6cee544</p>
<pre>
<b>function</b> hanoi is:<br><b>input</b>: integer <i>n</i>, such that <i>n</i> &gt;= <i>1</i>
<br>    1. <b>if</b> n is 1 <b>then return</b> 1
<br>    2. <b>return</b> [2 * [<b>call</b> hanoi(n-1)] + 1]
<br><b>end</b> hanoi
</pre>
<p><br>
Although not all recursive functions have an explicit solution, the Tower of Hanoi sequence can be reduced to an explicit formula.</p>
<p>WHATSON? 54e4c748-03b8-4d79-8fc8-79fc7cbe60ec</p>
<pre>
h<sub>1</sub> = 1   = 2 - 1
h<sub>2</sub> = 3   = 2 - 1
h<sub>3</sub> = 7   = 2 - 1
h<sub>4</sub> = 15  = 2 - 1
h<sub>5</sub> = 31  = 2 - 1
h<sub>6</sub> = 63  = 2 - 1
h<sub>7</sub> = 127 = 2 - 1
</pre>
<p>WHATSON? 1ba269cf-3a9c-4339-8a45-99ee08dc6d57</p>
<pre>
In general:
h<sub>n</sub> = 2 - 1, for all n &gt;= 1
</pre>
<h4>Binary search</h4>
<p>The binary search algorithm is a method of searching a sorted array for a single element by cutting the array in half with each recursive pass. The trick is to pick a midpoint near the center of the array, compare the data at that point with the data being searched and then responding to one of three possible conditions: the data is found at the midpoint, the data at the midpoint is greater than the data being searched for, or the data at the midpoint is less than the data being searched for.</p>
<p>Recursion is used in this algorithm because with each pass a new array is created by cutting the old one in half. The binary search procedure is then called recursively, this time on the new (and smaller) array. Typically the array's size is adjusted by manipulating a beginning and ending index. The algorithm exhibits a logarithmic order of growth because it essentially divides the problem domain in half with each pass.</p>
<p>Example implementation of binary search in C:</p>
<p>WHATSON? dd483e48-e612-47f7-a730-28a511dbe478</p>
<pre>
 /*
  Call binary_search with proper initial conditions.
 
  INPUT:
    data is an array of integers SORTED in ASCENDING order,
    toFind is the integer to search for,
    count is the total number of elements in the array
 
  OUTPUT:
    result of binary_search
 
 */
 int search(int *data, int toFind, int count)
 {
    //  Start = 0 (beginning index)
    //  End = count - 1 (top index)
    return binary_search(data, toFind, 0, count-1);
 }
 
 /*
   Binary Search Algorithm.
 
   INPUT:
        data is a array of integers SORTED in ASCENDING order,
        toFind is the integer to search for,
        start is the minimum array index,
        end is the maximum array index
   OUTPUT:
        position of the integer toFind within array data,
        -1 if not found
 */
 int binary_search(int *data, int toFind, int start, int end)
 {
    //Get the midpoint.
    int mid = start + (end - start)/2;   //Integer division
 
    //Stop condition.
    if (start &gt; end)
       return -1;
    else if (data[mid] == toFind)        //Found?
       return mid;
    else if (data[mid] &gt; toFind)         //Data is greater than toFind, search lower half
       return binary_search(data, toFind, start, mid-1);
    else                                 //Data is less than toFind, search upper half
       return binary_search(data, toFind, mid+1, end);
 }
</pre>
<h3>Recursive data structures (structural recursion)</h3>
<p>An important application of recursion in computer science is in defining dynamic data structures such as lists and trees. Recursive data structures can dynamically grow to a theoretically infinite size in response to runtime requirements; in contrast, the size of a static array must be set at compile time.</p>
<p>"Recursive algorithms are particularly appropriate when the underlying problem or the data to be treated are defined in recursive terms." </p>
<p>The examples in this section illustrate what is known as "structural recursion". This term refers to the fact that the recursive procedures are acting on data that is defined recursively.</p>
<p>As long as a programmer derives the template from a data definition, functions employ structural recursion. That is, the recursions in a function's body consume some immediate piece of a given compound value.</p>
<h4>Linked lists</h4>
<p>Below is a C definition of a linked list node structure. Notice especially how the node is defined in terms of itself. The "next" element of <i>struct node</i> is a pointer to another <i>struct node</i>, effectively creating a list type.</p>
<p>WHATSON? f82ff08c-2cad-4d60-b51c-f01a3d278031</p>
<pre>
struct node
{
  int data;           // some integer data
  struct node *next;  // pointer to another struct node
};
</pre>
<p>Because the <i>struct node</i> data structure is defined recursively, procedures that operate on it can be implemented naturally as recursive procedures. The <i>list_print</i> procedure defined below walks down the list until the list is empty (i.e., the list pointer has a value of NULL). For each node it prints the data element (an integer). In the C implementation, the list remains unchanged by the <i>list_print</i> procedure.</p>
<p>WHATSON? 7c759307-708b-4df6-9722-6dea912a721a</p>
<pre>
void list_print(struct node *list)
{
    if (list != NULL)               // base case
    {
       printf ("%d ", list-&gt;data);  // print integer data followed by a space
       list_print (list-&gt;next);     // recursive call on the next node
    }
}
</pre>
<h4>Binary trees</h4>
<p>Below is a simple definition for a binary tree node. Like the node for linked lists, it is defined in terms of itself, recursively. There are two self-referential pointers: left (pointing to the left sub-tree) and right (pointing to the right sub-tree).</p>
<p>WHATSON? 11c65268-5cdb-485f-a33f-d4daa8b84ee2</p>
<pre>
struct node
{
  int data;            // some integer data
  struct node *left;   // pointer to the left subtree
  struct node *right;  // point to the right subtree
};
</pre>
<p>Operations on the tree can be implemented using recursion. Note that because there are two self-referencing pointers (left and right), tree operations may require two recursive calls:</p>
<p>WHATSON? e73e10a1-8c10-4d97-b28e-a9210c0f4443</p>
<pre>
// Test if tree_node contains i; return 1 if so, 0 if not.
int tree_contains(struct node *tree_node, int i) {
        if (tree_node == NULL)
                return 0;  // base case
        else if (tree_node-&gt;data == i)
                return 1;
        else
                return tree_contains(tree_node-&gt;left, i) || tree_contains(tree_node-&gt;right, i);
}
</pre>
<p>At most two recursive calls will be made for any given call to <i>tree_contains</i> as defined above.</p>
<p>WHATSON? 706a4cfb-4550-462b-995c-e31f9288c953</p>
<pre>
// Inorder traversal:
void tree_print(struct node *tree_node) {
        if (tree_node != NULL) {                  // base case
                tree_print(tree_node-&gt;left);      // go left
                printf("%d ", tree_node-&gt;data);   // print the integer followed by a space
                tree_print(tree_node-&gt;right);     // go right
        }
}
</pre>
<p>The above example illustrates an in-order traversal of the binary tree. A Binary search tree is a special case of the binary tree where the data elements of each node are in order.</p>
<h4>Filesystem traversal</h4>
<p>Since the number of files in a filesystem may vary, recursion is the only practical way to traverse and thus enumerate its contents. Traversing a filesystem is very similar to that of tree traversal, therefore the concepts behind tree traversal are applicable to traversing a filesystem. More specifically, the code below would be an example of a preorder traversal of a filesystem.</p>
<p>WHATSON? a2116dac-5c6d-43a6-ace3-f96bab165ef9</p>
<pre>
import java.io.*;
 
public class FileSystem {
 
	public static void main (String [] args) {
		traverse ();
	}
 
	/**
	 * Obtains the filesystem roots
	 * Proceeds with the recursive filesystem traversal
	 */
	private static void traverse () {
		File [] fs = File.listRoots ();
		for (int i = 0; i &lt; fs.length; i++) {
			if (fs[i].isDirectory () &amp;&amp; fs[i].canRead ()) {
				rtraverse (fs[i]);
			}
		}
	}
 
	/**
	 * Recursively traverse a given directory
	 *
	 * @param fd indicates the starting point of traversal
	 */
	private static void rtraverse (File fd) {
		File [] fss = fd.listFiles ();
 
		for (int i = 0; i &lt; fss.length; i++) {
			System.out.println (fss[i]);
			if (fss[i].isDirectory () &amp;&amp; fss[i].canRead ()) {
				rtraverse (fss[i]);
			}
		}
	}
 
}
</pre>
<p><br>
This code blends the lines, at least somewhat, between recursion and iteration. It is, essentially, a recursive implementation, which is the best way to traverse a filesystem. It is also an example of direct and indirect recursion. The method "rtraverse" is purely a direct example; the method "traverse" is the indirect, which calls "rtraverse." This example needs no "base case" scenario due to the fact that there will always be some fixed number of files and/or directories in a given filesystem.</p>
<h2>Implementation issues</h2>
<p>In actual implementation, rather than a pure recursive function (single check for base case, otherwise recursive step), a number of modifications may be made, for purposes of clarity or efficiency. These include:</p>
<ul>
<li>Wrapper function (at top)</li>
<li>Short-circuiting the base case, aka "Arm's-length recursion" (at bottom)</li>
<li>Hybrid algorithm (at bottom) – switching to a different algorithm once data is small enough</li>
</ul>
<p>On the basis of elegance, wrapper functions are generally approved, while short-circuiting the base case is frowned upon, particularly in academia. Hybrid algorithms are often used for efficiency, to reduce the overhead of recursion in small cases, and arm's-length recursion is a special case of this.</p>
<h3>Wrapper function</h3>
<p>A wrapper function is a function that is directly called but does not recurse itself, instead calling a separate auxiliary function which actually does the recursion.</p>
<p>Wrapper functions can be used to validate parameters (so the recursive function can skip these), perform initialization (allocate memory, initialize variables), particularly for auxiliary variables such as "level of recursion" or partial computations for memoization, and handle exceptions and errors. In languages that support nested functions, the auxiliary function can be nested inside the wrapper function and use a shared scope. In the absence of nested functions, auxiliary functions are instead a separate function, if possible private (as they are not called directly), and information is shared with the wrapper function by using pass-by-reference.</p>
<h3>Short-circuiting the base case</h3>
<p>Short-circuiting the base case, also known as <b>arm's-length recursion</b>, consists of checking the base case <i>before</i> making a recursive call – i.e., checking if the next call will be the base case, instead of calling and then checking for the base case. Short-circuiting is particularly done for efficiency reasons, to avoid the overhead of a function call that immediately returns. Note that since the base case has already been checked for (immediately before the recursive step), it does not need to be checked for separately, but one does need to use a wrapper function for the case when the overall recursion starts with the base case itself. For example, in the factorial function, properly the base case is 0! = 1, while immediately returning 1 for 1! is a short-circuit, and may miss 0; this can be mitigated by a wrapper function.</p>
<p>Short-circuiting is primarily a concern when many base cases are encountered, such as Null pointers in a tree, which can be linear in the number of function calls, hence significant savings for <i>O</i>(<i>n</i>) algorithms; this is illustrated below for a depth-first search. Short-circuiting on a tree corresponds to considering a leaf (non-empty node with no children) as the base case, rather than considering an empty node as the base case. If there is only a single base case, such as in computing the factorial, short-circuiting provides only <i>O</i>(1) savings.</p>
<p>Conceptually, short-circuiting can be considered to either have the same base case and recursive step, only checking the base case before the recursion, or it can be considered to have a different base case (one step removed from standard base case) and a more complex recursive step, namely "check valid then recurse", as in considering leaf nodes rather than Null nodes as base cases in a tree. Because short-circuiting has a more complicated flow, compared with the clear separation of base case and recursive step in standard recursion, it is often considered poor style, particularly in academia.</p>
<h4>Depth-first search</h4>
<p>A basic example of short-circuiting is given in depth-first search (DFS) of a binary tree; see binary trees section for standard recursive discussion.</p>
<p>The standard recursive algorithm for a DFS is:</p>
<ul>
<li>base case: If current node is Null, return false</li>
<li>recursive step: otherwise, check value of current node, return true if match, otherwise recurse on children</li>
</ul>
<p>In short-circuiting, this is instead:</p>
<ul>
<li>check value of current node, return true if match,</li>
<li>otherwise, on children, if not Null, then recurse.</li>
</ul>
<p>In terms of the standard steps, this moves the base case check <i>before</i> the recursive step. Alternatively, these can be considered a different form of base case and recursive step, respectively. Note that this requires a wrapper function to handle the case when the tree itself is empty (root node is Null).</p>
<p>In the case of a perfect binary tree of height <i>h,</i> there are 2−1 nodes and 2 Null pointers as children (2 for each of the 2 leaves), so short-circuiting cuts the number of function calls in half in the worst case.</p>
<p>In C, the standard recursive algorithm may be implemented as:</p>
<p>WHATSON? 52c53813-568a-4b1a-9f3a-96fd0e29b2bb</p>
<pre>
bool tree_contains(struct node *tree_node, int i) {
    if (tree_node == NULL)
        return false;  // base case
    else if (tree_node-&gt;data == i)
        return true;
    else
        return tree_contains(tree_node-&gt;left, i) ||
               tree_contains(tree_node-&gt;right, i);
}
</pre>
<p>The short-circuited algorithm may be implemented as:</p>
<p>WHATSON? f15a2300-815e-46ff-aa58-361516f89a10</p>
<pre>
// Wrapper function to handle empty tree
bool tree_contains(struct node *tree_node, int i) {
    if (tree_node == NULL)
        return false;  // empty tree
    else
        return tree_contains_do(tree_node, i);  // call auxiliary function
}
 
// Assumes tree_node != NULL
bool tree_contains_do(struct node *tree_node, int i) {
    if (tree_node-&gt;data == i)
        return true;  // found
    else  // recurse
        return (tree_node-&gt;left  &amp;&amp; tree_contains_do(tree_node-&gt;left,  i)) ||
               (tree_node-&gt;right &amp;&amp; tree_contains_do(tree_node-&gt;right, i));
}
</pre>
<p>Note the use of short-circuit evaluation of the Boolean &amp;&amp; (AND) operators, so that the recursive call is only made if the node is valid (non-Null). Note that while the first term in the AND is a pointer to a node, the second term is a bool, so the overall expression evaluates to a bool. This is a common idiom in recursive short-circuiting. This is in addition to the short-circuit evaluation of the Boolean || (OR) operator, to only check the right child if the left child fails. In fact, the entire control flow of these functions can be replaced with a single Boolean expression in a return statement, but legibility suffers at no benefit to efficiency.</p>
<h3>Hybrid algorithm</h3>
<p>Recursive algorithms are often inefficient for small data, due to the overhead of repeated function calls and returns. For this reason efficient implementations of recursive algorithms often start with the recursive algorithm, but then switch to a different algorithm when the input becomes small. An important example is merge sort, which is often implemented by switching to the non-recursive insertion sort when the data is sufficiently small, as in the tiled merge sort. Hybrid recursive algorithms can often be further refined, as in Timsort, derived from a hybrid merge sort/insertion sort.</p>
<h2>Recursion versus iteration</h2>
<p>Recursion and iteration are equally expressive: recursion can be replaced by iteration with an explicit stack, while iteration can be replaced with tail recursion. Which approach is preferable depends on the problem under consideration and the language used. In imperative programming, iteration is preferred, particularly for simple recursion, as it avoids the overhead of function calls and call stack management, but recursion is generally used for multiple recursion. By contrast, in functional languages recursion is preferred, with tail recursion optimization leading to little overhead, and sometimes explicit iteration is not available.</p>
<p>Compare the templates to compute x<sub>n</sub> defined by x<sub>n</sub> = f(n, x<sub>n-1</sub>) from x<sub>base</sub>:</p>
<p>WHATSON? b3c0182b-3a26-4c36-a858-6a143bb71b1a</p>
<pre>
function recursive(n)
    if n==base
        return x<sub>base</sub>
    else
        return f(n, recursive(n-1)) 
</pre>
<p>WHATSON? c45785f3-69e9-43f6-a661-fff26b7ed74a</p>
<pre>
function iterative(n)
    x = x<sub>base</sub>
    for i = n downto base
        x = f(i, x)
    return x
</pre>
<p>For imperative language the overhead is to define the function, for functional language the overhead is to define the accumulator variable x.</p>
<p>For example, the factorial function may be implemented iteratively in C by assigning to an loop index variable and accumulator variable, rather than passing arguments and returning values by recursion:</p>
<p>WHATSON? b06eaa11-adf8-4c9a-9460-39f6ba08e90f</p>
<pre>
unsigned int factorial(unsigned int n) {
  unsigned int product = 1; // empty product is 1
  while (n) {
    product *= n;
    --n;
  }
  return product;
}
</pre>
<h3>Expressive power</h3>
<p>Most programming languages in use today allow the direct specification of recursive functions and procedures. When such a function is called, the program's runtime environment keeps track of the various instances of the function (often using a call stack, although other methods may be used). Every recursive function can be transformed into an iterative function by replacing recursive calls with iterative control constructs and simulating the call stack with a stack explicitly managed by the program.</p>
<p>Conversely, all iterative functions and procedures that can be evaluated by a computer (see Turing completeness) can be expressed in terms of recursive functions; iterative control constructs such as while loops and do loops routinely are rewritten in recursive form in functional languages. However, in practice this rewriting depends on tail call elimination, which is not a feature of all languages. C, Java, and Python are notable mainstream languages in which all function calls, including tail calls, cause stack allocation that would not occur with the use of looping constructs; in these languages, a working iterative program rewritten in recursive form may overflow the call stack.</p>
<h3>Performance issues</h3>
<p>In languages (such as C and Java) that favor iterative looping constructs, there is usually significant time and space cost associated with recursive programs, due to the overhead required to manage the stack and the relative slowness of function calls; in functional languages, a function call (particularly a tail call) is typically a very fast operation, and the difference is usually less noticeable.</p>
<p>As a concrete example, the difference in performance between recursive and iterative implementations of the "factorial" example above depends highly on the compiler used. In languages where looping constructs are preferred, the iterative version may be as much as several orders of magnitude faster than the recursive one. In functional languages, the overall time difference of the two implementations may be negligible; in fact, the cost of multiplying the larger numbers first rather than the smaller numbers (which the iterative version given here happens to do) may overwhelm any time saved by choosing iteration.</p>
<h3>Stack space</h3>
<p>In some programming languages, the stack space available to a thread is much less than the space available in the heap, and recursive algorithms tend to require more stack space than iterative algorithms. Consequently, these languages sometimes place a limit on the depth of recursion to avoid stack overflows; Python is one such language. Note the caveat below regarding the special case of tail recursion.</p>
<h3>Multiply recursive problems</h3>
<p>Multiply recursive problems are inherently recursive, because of prior state they need to track. One example is tree traversal as in depth-first search; contrast with list traversal and linear search in a list, which is singly recursive and thus naturally iterative. Other examples include divide-and-conquer algorithms such as Quicksort, and functions such as the Ackermann function. All of these algorithms can be implemented iteratively with the help of an explicit stack, but the programmer effort involved in managing the stack, and the complexity of the resulting program, arguably outweigh any advantages of the iterative solution.</p>
<h2>Tail-recursive functions</h2>
<p>Tail-recursive functions are functions in which all recursive calls are tail calls and hence do not build up any deferred operations. For example, the gcd function (shown again below) is tail-recursive. In contrast, the factorial function (also below) is <b>not</b> tail-recursive; because its recursive call is not in tail position, it builds up deferred multiplication operations that must be performed after the final recursive call completes. With a compiler or interpreter that treats tail-recursive calls as jumps rather than function calls, a tail-recursive function such as gcd will execute using constant space. Thus the program is essentially iterative, equivalent to using imperative language control structures like the "for" and "while" loops.</p>
<p>WHATSON? ad3cc533-b200-4b53-955c-e7474dd28213</p>
<pre>
//INPUT: Integers x, y such that x &gt;= y and y &gt; 0
int gcd(int x, int y)
{
  if (y == 0)
     return x;
  else
     return gcd(y, x % y);
}
</pre>
<p>WHATSON? 2836c918-a446-4eb5-90dd-36ef5f5ed468</p>
<pre>
//INPUT: n is an Integer such that n &gt;= 0
int fact(int n)
{
   if (n == 0)
      return 1;
   else
      return n * fact(n - 1);
}
</pre>
<p>The significance of tail recursion is that when making a tail-recursive call (or any tail call), the caller's return position need not be saved on the call stack; when the recursive call returns, it will branch directly on the previously saved return position. Therefore, in languages that recognize this property of tail calls, tail recursion saves both space and time.</p>
<h2>Order of execution</h2>
<p>In the simple case of a function calling itself only once, instructions placed before the recursive call are executed once per recursion before any of the instructions placed after the recursive call. The latter are executed repeatedly after the maximum recursion has been reached. Consider this example:</p>
<h3>Function 1</h3>
<p>WHATSON? b06c1067-7f2a-408e-b32c-f4f9a49923e4</p>
<pre>
void recursiveFunction(int num) {
   printf("%d\n", num);
   if (num &lt; 4)
      recursiveFunction(num + 1);
}
</pre>
<p><img alt="RecursiveFunction1 execution.png" src="//upload.wikimedia.org/wikipedia/commons/8/8a/RecursiveFunction1_execution.png" width="349" height="151" data-file-width="349" data-file-height="151"></p>
<h3>Function 2 with swapped lines</h3>
<p>WHATSON? ce53c211-b43b-4bdc-bcdb-41a06f591718</p>
<pre>
void recursiveFunction(int num) {
   if (num &lt; 4)
      recursiveFunction(num + 1);
   printf("%d\n", num);
}
</pre>
<p><img alt="RecursiveFunction2 execution.png" src="//upload.wikimedia.org/wikipedia/commons/0/0d/RecursiveFunction2_execution.png" width="349" height="143" data-file-width="349" data-file-height="143"></p>
<h2>Time-efficiency of recursive algorithms</h2>
<p>The time efficiency of recursive algorithms can be expressed in a recurrence relation of Big O notation. They can (usually) then be simplified into a single Big-Oh term.</p>
<h3>Shortcut rule</h3>
<p>If the time-complexity of the function is in the form</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="T(n) = a \cdot T(n / b) + O(n ^ k)" src="//upload.wikimedia.org/math/d/4/d/d4df6726098b20b0ed0e85827b202792.png"></p>
<p>Then the Big-Oh of the time-complexity is thus:</p>
<ul>
<li>If <img class="mwe-math-fallback-image-inline tex" alt="a &gt; b^k" src="//upload.wikimedia.org/math/0/9/e/09e52454d505ed55078d6427e1960646.png">, then the time-complexity is <img class="mwe-math-fallback-image-inline tex" alt="O(n ^ {\log_b a})" src="//upload.wikimedia.org/math/4/1/d/41d129ee9498ebe285ac4e675c1a325e.png"></li>
<li>If <img class="mwe-math-fallback-image-inline tex" alt="a = b^k" src="//upload.wikimedia.org/math/a/4/6/a46303eecfef670c9e04cd771b08b68a.png">, then the time-complexity is <img class="mwe-math-fallback-image-inline tex" alt="O(n ^ k \cdot \log n)" src="//upload.wikimedia.org/math/7/3/a/73a00a0c0ab6d04964f3f95ed673badb.png"></li>
<li>If <img class="mwe-math-fallback-image-inline tex" alt="a &lt; b^k" src="//upload.wikimedia.org/math/9/f/a/9fa0f59cb5f61746d639ac52774900b6.png">, then the time-complexity is <img class="mwe-math-fallback-image-inline tex" alt="O(n ^ k)" src="//upload.wikimedia.org/math/7/a/3/7a3ec928024dcb99864d0c7c10b91d90.png"></li>
</ul>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> represents the number of recursive calls at each level of recursion, <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> represents by what factor smaller the input is for the next level of recursion (i.e. the number of pieces you divide the problem into), and <img class="mwe-math-fallback-image-inline tex" alt="n^k" src="//upload.wikimedia.org/math/0/0/e/00e6eb59d4a992f432cce060b9acfb91.png"> represents the work the function does independent of any recursion (e.g. partitioning, recombining) at each level of recursion.</p>
<h2>See also</h2>
<ul>
<li>Ackermann function</li>
<li>Corecursion</li>
<li>Functional programming</li>
<li>Hierarchical and recursive queries in SQL</li>
<li>Kleene–Rosser paradox</li>
<li>McCarthy 91 function</li>
<li>Memoization</li>
<li>μ-recursive function</li>
<li>Open recursion</li>
<li>Primitive recursive function</li>
<li>Recursion</li>
<li>Sierpiński curve</li>
<li>Takeuchi function</li>
</ul>
<h2>Notes and references</h2>
<ol>
<li><b>^</b> Graham, Ronald; Donald Knuth; Oren Patashnik (1990). <i>Concrete Mathematics</i>. Chapter 1: Recurrent Problems. </li>
<li><b>^</b> Epp, Susanna (1995). <i>Discrete Mathematics with Applications</i> (2nd ed.). p. 427. </li>
<li><b>^</b> Wirth, Niklaus (1976). <i>Algorithms + Data Structures = Programs</i>. Prentice-Hall. p. 126. </li>
<li><b>^</b> Felleisen, Matthias; Robert Bruce Findler; Matthew Flatt; Shriram Krishnamurthi (2001). <i>How to Design Programs: An Introduction to Computing and Programming</i>. Cambridge, MASS: MIT Press. p. art V "Generative Recursion". </li>
<li>^   Felleisen, Matthias (2002). "Developing Interactive Web Programs". In Jeuring, Johan. <i>Advanced Functional Programming: 4th International School</i>. Oxford, UK: Springer. p. 108. </li>
<li><b>^</b> Graham, Ronald; Donald Knuth; Oren Patashnik (1990). <i>Concrete Mathematics</i>. Chapter 1, Section 1.1: The Tower of Hanoi. </li>
<li><b>^</b> Epp, Susanna (1995). <i>Discrete Mathematics with Applications</i> (2nd ed.). pp. 427–430: The Tower of Hanoi. </li>
<li><b>^</b> Epp, Susanna (1995). <i>Discrete Mathematics with Applications</i> (2nd ed.). pp. 447–448: An Explicit Formula for the Tower of Hanoi Sequence. </li>
<li><b>^</b> Wirth, Niklaus (1976). <i>Algorithms + Data Structures = Programs</i>. Prentice-Hall. p. 127. </li>
<li><b>^</b> "How to Rewrite Standard Recursion through a State Stack &amp; Iteration". Saasblogs.com. 2006-09-15. Retrieved 2012-09-03. </li>
<li><b>^</b> "replaceRecursionWithIteration". Refactoring.com. Retrieved 2012-09-03. </li>
<li><b>^</b> Shivers, Olin. "The Anatomy of a Loop - A story of scope and control". Georgia Institute of Technology. Retrieved 2012-09-03. </li>
<li><b>^</b> Lambda the Ultimate. "The Anatomy of a Loop". Lambda the Ultimate. Retrieved 2012-09-03. </li>
<li><b>^</b> "27.1. sys — System-specific parameters and functions — Python v2.7.3 documentation". Docs.python.org. Retrieved 2012-09-03. </li>
</ol>
<h2>Further reading</h2>
<ul>
<li>Dijkstra, Edsger W. (1960). "Recursive Programming". <i>Numerische Mathematik</i> <b>2</b> (1): 312–318. doi:10.1007/BF01386232. </li>
</ul>
<h2>External links</h2>
<ul>
<li>Harold Abelson and Gerald Sussman: "Structure and Interpretation Of Computer Programs"</li>
<li>Jonathan Bartlett: "Mastering Recursive Programming"</li>
<li>David S. Touretzky: "Common Lisp: A Gentle Introduction to Symbolic Computation"</li>
<li>Matthias Felleisen: "How To Design Programs: An Introduction to Computing and Programming"</li>
<li>Owen L. Astrachan: "Big-Oh for Recursive Functions: Recurrence Relations"</li>
</ul>
</body>
</html>