<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recurrence-relation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Recurrence relation</h1>
<p>In mathematics, a <b>recurrence relation</b> is an equation that recursively defines a sequence, once one or more initial terms are given: each further term of the sequence is defined as a function of the preceding terms.</p>
<p>The term <b>difference equation</b> sometimes (and for the purposes of this article) refers to a specific type of recurrence relation. However, "difference equation" is frequently used to refer to <i>any</i> recurrence relation.</p>
<p>An example of a recurrence relation is the logistic map:</p>
<p>with a given constant <i>r</i>; given the initial term <i>x</i><sub>0</sub> each subsequent term is determined by this relation.</p>
<p>Some simply defined recurrence relations can have very complex (chaotic) behaviours, and they are a part of the field of mathematics known as nonlinear analysis.</p>
<p>Solving a recurrence relation means obtaining a closed-form solution: a non-recursive function of <i>n</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Fibonacci numbers</li>
<li>2 Structure
<ul>
<li>2.1 Linear homogeneous recurrence relations with constant coefficients</li>
<li>2.2 Rational generating function</li>
<li>2.3 Relationship to difference equations narrowly defined
<ul>
<li>2.3.1 From sequences to grids</li>
</ul>
</li>
</ul>
</li>
<li>3 Solving
<ul>
<li>3.1 General methods</li>
<li>3.2 Solving via linear algebra</li>
<li>3.3 Solving with z-transforms</li>
<li>3.4 Theorem</li>
<li>3.5 Solving non-homogeneous recurrence relations</li>
<li>3.6 General linear homogeneous recurrence relations</li>
<li>3.7 Solving a first order rational difference equation</li>
</ul>
</li>
<li>4 Stability
<ul>
<li>4.1 Stability of linear higher-order recurrences</li>
<li>4.2 Stability of linear first-order matrix recurrences</li>
<li>4.3 Stability of nonlinear first-order recurrences</li>
</ul>
</li>
<li>5 Relationship to differential equations</li>
<li>6 Applications
<ul>
<li>6.1 Biology</li>
<li>6.2 Digital signal processing</li>
<li>6.3 Economics</li>
<li>6.4 Computer science</li>
</ul>
</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Linear homogeneous recurrence relations with constant coefficients</li>
<li>2.2 Rational generating function</li>
<li>2.3 Relationship to difference equations narrowly defined
<ul>
<li>2.3.1 From sequences to grids</li>
</ul>
</li>
</ul>
<ul>
<li>2.3.1 From sequences to grids</li>
</ul>
<ul>
<li>3.1 General methods</li>
<li>3.2 Solving via linear algebra</li>
<li>3.3 Solving with z-transforms</li>
<li>3.4 Theorem</li>
<li>3.5 Solving non-homogeneous recurrence relations</li>
<li>3.6 General linear homogeneous recurrence relations</li>
<li>3.7 Solving a first order rational difference equation</li>
</ul>
<h1>Recurrence relation</h1>
<ul>
<li>4.1 Stability of linear higher-order recurrences</li>
<li>4.2 Stability of linear first-order matrix recurrences</li>
<li>4.3 Stability of nonlinear first-order recurrences</li>
</ul>
<ul>
<li>6.1 Biology</li>
<li>6.2 Digital signal processing</li>
<li>6.3 Economics</li>
<li>6.4 Computer science</li>
</ul>
<p></p>
<h2>Fibonacci numbers</h2>
<p>The Fibonacci numbers are the archetype of a linear, homogeneous recurrence relation with constant coefficients (see below). They are defined using the linear recurrence relation</p>
<p>In mathematics, a <b>recurrence relation</b> is an equation that recursively defines a sequence, once one or more initial terms are given: each further term of the sequence is defined as a function of the preceding terms.</p>
<p>The term <b>difference equation</b> sometimes (and for the purposes of this article) refers to a specific type of recurrence relation. However, "difference equation" is frequently used to refer to <i>any</i> recurrence relation.</p>
<p>An example of a recurrence relation is the logistic map:</p>
<p>with a given constant <i>r</i>; given the initial term <i>x</i><sub>0</sub> each subsequent term is determined by this relation.</p>
<p>Some simply defined recurrence relations can have very complex (chaotic) behaviours, and they are a part of the field of mathematics known as nonlinear analysis.</p>
<p>Solving a recurrence relation means obtaining a closed-form solution: a non-recursive function of <i>n</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Fibonacci numbers</li>
<li>2 Structure
<ul>
<li>2.1 Linear homogeneous recurrence relations with constant coefficients</li>
<li>2.2 Rational generating function</li>
<li>2.3 Relationship to difference equations narrowly defined
<ul>
<li>2.3.1 From sequences to grids</li>
</ul>
</li>
</ul>
</li>
<li>3 Solving
<ul>
<li>3.1 General methods</li>
<li>3.2 Solving via linear algebra</li>
<li>3.3 Solving with z-transforms</li>
<li>3.4 Theorem</li>
<li>3.5 Solving non-homogeneous recurrence relations</li>
<li>3.6 General linear homogeneous recurrence relations</li>
<li>3.7 Solving a first order rational difference equation</li>
</ul>
</li>
<li>4 Stability
<ul>
<li>4.1 Stability of linear higher-order recurrences</li>
<li>4.2 Stability of linear first-order matrix recurrences</li>
<li>4.3 Stability of nonlinear first-order recurrences</li>
</ul>
</li>
<li>5 Relationship to differential equations</li>
<li>6 Applications
<ul>
<li>6.1 Biology</li>
<li>6.2 Digital signal processing</li>
<li>6.3 Economics</li>
<li>6.4 Computer science</li>
</ul>
</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Linear homogeneous recurrence relations with constant coefficients</li>
<li>2.2 Rational generating function</li>
<li>2.3 Relationship to difference equations narrowly defined
<ul>
<li>2.3.1 From sequences to grids</li>
</ul>
</li>
</ul>
<ul>
<li>2.3.1 From sequences to grids</li>
</ul>
<ul>
<li>3.1 General methods</li>
<li>3.2 Solving via linear algebra</li>
<li>3.3 Solving with z-transforms</li>
<li>3.4 Theorem</li>
<li>3.5 Solving non-homogeneous recurrence relations</li>
<li>3.6 General linear homogeneous recurrence relations</li>
<li>3.7 Solving a first order rational difference equation</li>
</ul>
<ul>
<li>4.1 Stability of linear higher-order recurrences</li>
<li>4.2 Stability of linear first-order matrix recurrences</li>
<li>4.3 Stability of nonlinear first-order recurrences</li>
</ul>
<ul>
<li>6.1 Biology</li>
<li>6.2 Digital signal processing</li>
<li>6.3 Economics</li>
<li>6.4 Computer science</li>
</ul>
<p>with seed values:</p>
<p>Explicitly, recurrence yields the equations:</p>
<p>etc.</p>
<p>We obtain the sequence of Fibonacci numbers which begins:</p>
<p>It can be solved by methods described below yielding the closed-form expression which involve powers of the two roots of the characteristic polynomial <i>t</i> = <i>t</i> + 1; the generating function of the sequence is the rational function</p>
<h2>Structure</h2>
<h3>Linear homogeneous recurrence relations with constant coefficients</h3>
<p>An order <i>d</i> <b>linear homogeneous recurrence relation with constant coefficients</b> is an equation of the form</p>
<p>where the <i>d</i> coefficients <i>c<sub>i</sub></i> (for all <i>i</i>) are constants.</p>
<p>More precisely, this is an infinite list of simultaneous linear equations, one for each <i>n</i>&gt;<i>d</i>−1. A sequence which satisfies a relation of this form is called a <b>linear recurrence sequence</b> or LRS. There are <i>d</i> degrees of freedom for LRS, i.e., the initial values <img class="mwe-math-fallback-image-inline tex" alt="a_0,\dots,a_{d-1}" src="//upload.wikimedia.org/math/e/c/b/ecb336ef3316a4fb5d2c391279363dcb.png"> can be taken to be any values but then the linear recurrence determines the sequence uniquely.</p>
<p>The same coefficients yield the characteristic polynomial (also "auxiliary polynomial")</p>
<p>whose <i>d</i> roots play a crucial role in finding and understanding the sequences satisfying the recurrence. If the roots <i>r</i><sub>1</sub>, <i>r</i><sub>2</sub>, ... are all distinct, then the solution to the recurrence takes the form</p>
<p>where the coefficients <i>k<sub>i</sub></i> are determined in order to fit the initial conditions of the recurrence. When the same roots occur multiple times, the terms in this formula corresponding to the second and later occurrences of the same root are multiplied by increasing powers of <i>n</i>. For instance, if the characteristic polynomial can be factored as (<i>x</i>−<i>r</i>), with the same root <i>r</i> occurring three times, then the solution would take the form</p>
<p>As well as the Fibonacci numbers, other sequences generated by linear homogeneous recurrences include the Lucas numbers and Lucas sequences, the Jacobsthal numbers, the Pell numbers and more generally the solutions to Pell's equation.</p>
<h3>Rational generating function</h3>
<p>Linear recursive sequences are precisely the sequences whose generating function is a rational function: the denominator is the polynomial obtained from the auxiliary polynomial by reversing the order of the coefficients, and the numerator is determined by the initial values of the sequence.</p>
<p>The simplest cases are periodic sequences, <img class="mwe-math-fallback-image-inline tex" alt="a_n = a_{n-d}, n\geq d" src="//upload.wikimedia.org/math/4/5/7/4571a6a769fa18c56a38d11867031d82.png">, which have sequence <img class="mwe-math-fallback-image-inline tex" alt="a_0,a_1,\dots,a_{d-1},a_0,\dots" src="//upload.wikimedia.org/math/3/c/7/3c7305e95a69c0818b04dfba443a7f38.png"> and generating function a sum of geometric series:</p>
<p></p>
<h2>Fibonacci numbers</h2>
<p>The Fibonacci numbers are the archetype of a linear, homogeneous recurrence relation with constant coefficients (see below). They are defined using the linear recurrence relation</p>
<p>with seed values:</p>
<p>Explicitly, recurrence yields the equations:</p>
<p>etc.</p>
<p>We obtain the sequence of Fibonacci numbers which begins:</p>
<p>It can be solved by methods described below yielding the closed-form expression which involve powers of the two roots of the characteristic polynomial <i>t</i> = <i>t</i> + 1; the generating function of the sequence is the rational function</p>
<h2>Structure</h2>
<h3>Linear homogeneous recurrence relations with constant coefficients</h3>
<p>More generally, given the recurrence relation:</p>
<p>with generating function</p>
<p>the series is annihilated at <i>a<sub>d</sub></i> and above by the polynomial:</p>
<p>That is, multiplying the generating function by the polynomial yields</p>
<p>as the coefficient on <img class="mwe-math-fallback-image-inline tex" alt="x^n" src="//upload.wikimedia.org/math/5/e/d/5ed2ec358abc7d521a3330e8b84cc7df.png">, which vanishes (by the recurrence relation) for <i>n</i> ≥ <i>d</i>. Thus</p>
<p>so dividing yields</p>
<p>expressing the generating function as a rational function.</p>
<p>The denominator is <img class="mwe-math-fallback-image-inline tex" alt="x^d p\left(x^{-1}\right)," src="//upload.wikimedia.org/math/9/2/b/92b0729cfdac03bbc31e5f2f2fa225cb.png"> a transform of the auxiliary polynomial (equivalently, reversing the order of coefficients); one could also use any multiple of this, but this normalization is chosen both because of the simple relation to the auxiliary polynomial, and so that <img class="mwe-math-fallback-image-inline tex" alt="b_0 = a_0" src="//upload.wikimedia.org/math/0/a/7/0a72bfcc087c57fa2fa16f01b66feeeb.png">.</p>
<h3>Relationship to difference equations narrowly defined</h3>
<p>Given an ordered sequence <img class="mwe-math-fallback-image-inline tex" alt="\left\{a_n\right\}_{n=1}^\infty" src="//upload.wikimedia.org/math/5/e/8/5e8b0f74b48df901ae049b3d3b95e2ef.png"> of real numbers: the <b>first difference</b> <img class="mwe-math-fallback-image-inline tex" alt="\Delta(a_n)" src="//upload.wikimedia.org/math/6/3/8/63886a33312bb40e4506914a43adb87d.png"> is defined as</p>
<p>The <b>second difference</b> <img class="mwe-math-fallback-image-inline tex" alt="\Delta^2(a_n)" src="//upload.wikimedia.org/math/9/7/f/97fb915e60a1d71e143d0fc24eed9a15.png"> is defined as</p>
<p>which can be simplified to</p>
<p>More generally: the <b><i>k</i> difference</b> of the sequence <i>a<sub>n</sub></i> is written as <img class="mwe-math-fallback-image-inline tex" alt="\Delta^k(a_n)" src="//upload.wikimedia.org/math/0/9/e/09ed345512a93090825c4a154180b025.png"> is defined recursively as</p>
<p>(The sequence and its differences are related by a binomial transform.) The more restrictive definition of <b>difference equation</b> is an equation composed of <i>a<sub>n</sub></i> and its <i>k</i> differences. (A widely used broader definition treats "difference equation" as synonymous with "recurrence relation". See for example rational difference equation and matrix difference equation.)</p>
<p>An order <i>d</i> <b>linear homogeneous recurrence relation with constant coefficients</b> is an equation of the form</p>
<p>where the <i>d</i> coefficients <i>c<sub>i</sub></i> (for all <i>i</i>) are constants.</p>
<p>More precisely, this is an infinite list of simultaneous linear equations, one for each <i>n</i>&gt;<i>d</i>−1. A sequence which satisfies a relation of this form is called a <b>linear recurrence sequence</b> or LRS. There are <i>d</i> degrees of freedom for LRS, i.e., the initial values <img class="mwe-math-fallback-image-inline tex" alt="a_0,\dots,a_{d-1}" src="//upload.wikimedia.org/math/e/c/b/ecb336ef3316a4fb5d2c391279363dcb.png"> can be taken to be any values but then the linear recurrence determines the sequence uniquely.</p>
<p>The same coefficients yield the characteristic polynomial (also "auxiliary polynomial")</p>
<p>whose <i>d</i> roots play a crucial role in finding and understanding the sequences satisfying the recurrence. If the roots <i>r</i><sub>1</sub>, <i>r</i><sub>2</sub>, ... are all distinct, then the solution to the recurrence takes the form</p>
<p>where the coefficients <i>k<sub>i</sub></i> are determined in order to fit the initial conditions of the recurrence. When the same roots occur multiple times, the terms in this formula corresponding to the second and later occurrences of the same root are multiplied by increasing powers of <i>n</i>. For instance, if the characteristic polynomial can be factored as (<i>x</i>−<i>r</i>), with the same root <i>r</i> occurring three times, then the solution would take the form</p>
<p>As well as the Fibonacci numbers, other sequences generated by linear homogeneous recurrences include the Lucas numbers and Lucas sequences, the Jacobsthal numbers, the Pell numbers and more generally the solutions to Pell's equation.</p>
<h3>Rational generating function</h3>
<p>Linear recursive sequences are precisely the sequences whose generating function is a rational function: the denominator is the polynomial obtained from the auxiliary polynomial by reversing the order of the coefficients, and the numerator is determined by the initial values of the sequence.</p>
<p>The simplest cases are periodic sequences, <img class="mwe-math-fallback-image-inline tex" alt="a_n = a_{n-d}, n\geq d" src="//upload.wikimedia.org/math/4/5/7/4571a6a769fa18c56a38d11867031d82.png">, which have sequence <img class="mwe-math-fallback-image-inline tex" alt="a_0,a_1,\dots,a_{d-1},a_0,\dots" src="//upload.wikimedia.org/math/3/c/7/3c7305e95a69c0818b04dfba443a7f38.png"> and generating function a sum of geometric series:</p>
<p>More generally, given the recurrence relation:</p>
<p>with generating function</p>
<p>Actually, it is easily seen that <img class="mwe-math-fallback-image-inline tex" alt="a_{n+k} = 
{n\choose 0}a_n + {n\choose 1} \Delta(a_n)  + \cdots + {n\choose k} \Delta^k(a_n).
" src="//upload.wikimedia.org/math/7/a/0/7a08b076391a9dd8f2770d8cf2a045df.png"> Thus, a difference equation can be defined as an equation that involves <i>a<sub>n</sub></i>, <i>a<sub>n-1</sub></i>, <i>a<sub>n-2</sub></i> etc. (or equivalenty <i>a<sub>n</sub></i>, <i>a<sub>n+1</sub></i>, <i>a<sub>n+2</sub></i> etc.)</p>
<p>Since difference equations are a very common form of recurrence, some authors use the two terms interchangeably. For example, the difference equation</p>
<p>is equivalent to the recurrence relation</p>
<p>Thus one can solve many recurrence relations by rephrasing them as difference equations, and then solving the difference equation, analogously to how one solves ordinary differential equations. However, the Ackermann numbers are an example of a recurrence relation that do not map to a difference equation, much less points on the solution to a differential equation.</p>
<p>See time scale calculus for a unification of the theory of difference equations with that of differential equations.</p>
<p>Summation equations relate to difference equations as integral equations relate to differential equations.</p>
<p>the series is annihilated at <i>a<sub>d</sub></i> and above by the polynomial:</p>
<p>That is, multiplying the generating function by the polynomial yields</p>
<p>as the coefficient on <img class="mwe-math-fallback-image-inline tex" alt="x^n" src="//upload.wikimedia.org/math/5/e/d/5ed2ec358abc7d521a3330e8b84cc7df.png">, which vanishes (by the recurrence relation) for <i>n</i> ≥ <i>d</i>. Thus</p>
<p>so dividing yields</p>
<p>expressing the generating function as a rational function.</p>
<p>The denominator is <img class="mwe-math-fallback-image-inline tex" alt="x^d p\left(x^{-1}\right)," src="//upload.wikimedia.org/math/9/2/b/92b0729cfdac03bbc31e5f2f2fa225cb.png"> a transform of the auxiliary polynomial (equivalently, reversing the order of coefficients); one could also use any multiple of this, but this normalization is chosen both because of the simple relation to the auxiliary polynomial, and so that <img class="mwe-math-fallback-image-inline tex" alt="b_0 = a_0" src="//upload.wikimedia.org/math/0/a/7/0a72bfcc087c57fa2fa16f01b66feeeb.png">.</p>
<h3>Relationship to difference equations narrowly defined</h3>
<p>Given an ordered sequence <img class="mwe-math-fallback-image-inline tex" alt="\left\{a_n\right\}_{n=1}^\infty" src="//upload.wikimedia.org/math/5/e/8/5e8b0f74b48df901ae049b3d3b95e2ef.png"> of real numbers: the <b>first difference</b> <img class="mwe-math-fallback-image-inline tex" alt="\Delta(a_n)" src="//upload.wikimedia.org/math/6/3/8/63886a33312bb40e4506914a43adb87d.png"> is defined as</p>
<p>The <b>second difference</b> <img class="mwe-math-fallback-image-inline tex" alt="\Delta^2(a_n)" src="//upload.wikimedia.org/math/9/7/f/97fb915e60a1d71e143d0fc24eed9a15.png"> is defined as</p>
<p>which can be simplified to</p>
<p>More generally: the <b><i>k</i> difference</b> of the sequence <i>a<sub>n</sub></i> is written as <img class="mwe-math-fallback-image-inline tex" alt="\Delta^k(a_n)" src="//upload.wikimedia.org/math/0/9/e/09ed345512a93090825c4a154180b025.png"> is defined recursively as</p>
<p>(The sequence and its differences are related by a binomial transform.) The more restrictive definition of <b>difference equation</b> is an equation composed of <i>a<sub>n</sub></i> and its <i>k</i> differences. (A widely used broader definition treats "difference equation" as synonymous with "recurrence relation". See for example rational difference equation and matrix difference equation.)</p>
<p>Actually, it is easily seen that <img class="mwe-math-fallback-image-inline tex" alt="a_{n+k} = 
{n\choose 0}a_n + {n\choose 1} \Delta(a_n)  + \cdots + {n\choose k} \Delta^k(a_n).
" src="//upload.wikimedia.org/math/7/a/0/7a08b076391a9dd8f2770d8cf2a045df.png"> Thus, a difference equation can be defined as an equation that involves <i>a<sub>n</sub></i>, <i>a<sub>n-1</sub></i>, <i>a<sub>n-2</sub></i> etc. (or equivalenty <i>a<sub>n</sub></i>, <i>a<sub>n+1</sub></i>, <i>a<sub>n+2</sub></i> etc.)</p>
<p>Since difference equations are a very common form of recurrence, some authors use the two terms interchangeably. For example, the difference equation</p>
<p>is equivalent to the recurrence relation</p>
<p>Thus one can solve many recurrence relations by rephrasing them as difference equations, and then solving the difference equation, analogously to how one solves ordinary differential equations. However, the Ackermann numbers are an example of a recurrence relation that do not map to a difference equation, much less points on the solution to a differential equation.</p>
<p>See time scale calculus for a unification of the theory of difference equations with that of differential equations.</p>
<h4>From sequences to grids</h4>
<p>Single-variable or one-dimensional recurrence relations are about sequences (i.e. functions defined on one-dimensional grids). Multi-variable or n-dimensional recurrence relations are about n-dimensional grids. Functions defined on n-grids can also be studied with <b>partial difference equations</b>.</p>
<h2>Solving</h2>
<h3>General methods</h3>
<p>For order 1, the recurrence</p>
<p>has the solution <i>a<sub>n</sub></i> = <i>r</i> with <i>a</i><sub>0</sub> = 1 and the most general solution is <i>a<sub>n</sub></i> = <i>kr</i> with <i>a</i><sub>0</sub> = <i>k</i>. The characteristic polynomial equated to zero (the characteristic equation) is simply <i>t</i> − <i>r</i> = 0.</p>
<p>Solutions to such recurrence relations of higher order are found by systematic means, often using the fact that <i>a<sub>n</sub></i> = <i>r</i> is a solution for the recurrence exactly when <i>t</i> = <i>r</i> is a root of the characteristic polynomial. This can be approached directly or using generating functions (formal power series) or matrices.</p>
<p>Consider, for example, a recurrence relation of the form</p>
<p>When does it have a solution of the same general form as <i>a<sub>n</sub></i> = <i>r</i>? Substituting this guess (ansatz) in the recurrence relation, we find that</p>
<p>must be true for <b>all</b> <i>n</i> &gt; 1.</p>
<p>Dividing through by <i>r</i>, we get that all these equations reduce to the same thing:</p>
<p>which is the characteristic equation of the recurrence relation. Solve for <i>r</i> to obtain the two roots <i>λ</i><sub>1</sub>, <i>λ</i><sub>2</sub>: these roots are known as the characteristic roots or <b>eigenvalues</b> of the characteristic equation. Different solutions are obtained depending on the nature of the roots: If these roots are distinct, we have the general solution</p>
<p>while if they are identical (when <i>A</i> + 4<i>B</i> = 0), we have</p>
<p>This is the most general solution; the two constants <i>C</i> and <i>D</i> can be chosen based on two given initial conditions <i>a</i><sub>0</sub> and <i>a</i><sub>1</sub> to produce a specific solution.</p>
<p>Summation equations relate to difference equations as integral equations relate to differential equations.</p>
<h4>From sequences to grids</h4>
<p>Single-variable or one-dimensional recurrence relations are about sequences (i.e. functions defined on one-dimensional grids). Multi-variable or n-dimensional recurrence relations are about n-dimensional grids. Functions defined on n-grids can also be studied with <b>partial difference equations</b>.</p>
<h2>Solving</h2>
<h3>General methods</h3>
<p>For order 1, the recurrence</p>
<p>has the solution <i>a<sub>n</sub></i> = <i>r</i> with <i>a</i><sub>0</sub> = 1 and the most general solution is <i>a<sub>n</sub></i> = <i>kr</i> with <i>a</i><sub>0</sub> = <i>k</i>. The characteristic polynomial equated to zero (the characteristic equation) is simply <i>t</i> − <i>r</i> = 0.</p>
<p>Solutions to such recurrence relations of higher order are found by systematic means, often using the fact that <i>a<sub>n</sub></i> = <i>r</i> is a solution for the recurrence exactly when <i>t</i> = <i>r</i> is a root of the characteristic polynomial. This can be approached directly or using generating functions (formal power series) or matrices.</p>
<p>Consider, for example, a recurrence relation of the form</p>
<p>When does it have a solution of the same general form as <i>a<sub>n</sub></i> = <i>r</i>? Substituting this guess (ansatz) in the recurrence relation, we find that</p>
<p>must be true for <b>all</b> <i>n</i> &gt; 1.</p>
<p>In the case of complex eigenvalues (which also gives rise to complex values for the solution parameters <i>C</i> and <i>D</i>), the use of complex numbers can be eliminated by rewriting the solution in trigonometric form. In this case we can write the eigenvalues as <img class="mwe-math-fallback-image-inline tex" alt="\lambda_1, \lambda_2 = \alpha \pm \beta i." src="//upload.wikimedia.org/math/9/7/4/974b35aab1f8913b39a586c74f323abe.png"> Then it can be shown that</p>
<p>can be rewritten as</p>
<p>where</p>
<p>Here <i>E</i> and <i>F</i> (or equivalently, <i>G</i> and δ) are real constants which depend on the initial conditions. Using</p>
<p>one may simplify the solution given above as</p>
<p>where <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub> are the initial conditions and</p>
<p>In this way there is no need to solve for λ<sub>1</sub> and λ<sub>2</sub>.</p>
<p>In all cases—real distinct eigenvalues, real duplicated eigenvalues, and complex conjugate eigenvalues—the equation is stable (that is, the variable <i>a</i> converges to a fixed value (specifically, zero)); if and only if <i>both</i> eigenvalues are smaller than one in absolute value. In this second-order case, this condition on the eigenvalues can be shown to be equivalent to |<i>A</i>| &lt; 1 − <i>B</i> &lt; 2, which is equivalent to |<i>B</i>| &lt; 1 and |<i>A</i>| &lt; 1 − <i>B</i>.</p>
<p>The equation in the above example was homogeneous, in that there was no constant term. If one starts with the non-homogeneous recurrence</p>
<p>with constant term <i>K</i>, this can be converted into homogeneous form as follows: The steady state is found by setting <i>b<sub>n</sub></i> = <i>b</i><sub><i>n</i>−1</sub> = <i>b</i><sub><i>n</i>−2</sub> = <i>b</i>* to obtain</p>
<p>Then the non-homogeneous recurrence can be rewritten in homogeneous form as</p>
<p>which can be solved as above.</p>
<p>The stability condition stated above in terms of eigenvalues for the second-order case remains valid for the general <i>n</i>-order case: the equation is stable if and only if all eigenvalues of the characteristic equation are less than one in absolute value.</p>
<h3>Solving via linear algebra</h3>
<p>A linearly recursive sequence y of order n</p>
<p>is identical to</p>
<p>Expanded with n-1 identities of kind <img class="mwe-math-fallback-image-inline tex" alt="y_{n-k} = y_{n-k}," src="//upload.wikimedia.org/math/7/a/5/7a571dd02005bf54abd0dce9f1782fb6.png"> this n-th order equation is translated into a system of n first order linear equations,</p>
<p>Observe that the vector <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n" src="//upload.wikimedia.org/math/c/f/4/cf42e0037977135ad1f0c7d01459bda7.png"> can be computed by <i>n</i> applications of the companion matrix, C, to the initial state vector, <img class="mwe-math-fallback-image-inline tex" alt="y_0" src="//upload.wikimedia.org/math/8/e/2/8e28d43bbeb35deeebf9eca9de21bf33.png">. Thereby, n-th entry of the sought sequence y, is the top component of <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n, y_n = \vec y_n[n]" src="//upload.wikimedia.org/math/d/0/7/d07999b88054bbc10eb979a8d58a88e2.png">.</p>
<p>Dividing through by <i>r</i>, we get that all these equations reduce to the same thing:</p>
<p>which is the characteristic equation of the recurrence relation. Solve for <i>r</i> to obtain the two roots <i>λ</i><sub>1</sub>, <i>λ</i><sub>2</sub>: these roots are known as the characteristic roots or <b>eigenvalues</b> of the characteristic equation. Different solutions are obtained depending on the nature of the roots: If these roots are distinct, we have the general solution</p>
<p>while if they are identical (when <i>A</i> + 4<i>B</i> = 0), we have</p>
<p>This is the most general solution; the two constants <i>C</i> and <i>D</i> can be chosen based on two given initial conditions <i>a</i><sub>0</sub> and <i>a</i><sub>1</sub> to produce a specific solution.</p>
<p>In the case of complex eigenvalues (which also gives rise to complex values for the solution parameters <i>C</i> and <i>D</i>), the use of complex numbers can be eliminated by rewriting the solution in trigonometric form. In this case we can write the eigenvalues as <img class="mwe-math-fallback-image-inline tex" alt="\lambda_1, \lambda_2 = \alpha \pm \beta i." src="//upload.wikimedia.org/math/9/7/4/974b35aab1f8913b39a586c74f323abe.png"> Then it can be shown that</p>
<p>can be rewritten as</p>
<p>where</p>
<p>Eigendecomposition, <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n = \vec C^n\, \vec y_0 = c_1\,\lambda_1^n\,\vec e_1 + c_2\,\lambda_2^n\,\vec e_2 + \cdots + c_n\,\lambda_n^n\,\vec e_n" src="//upload.wikimedia.org/math/2/3/4/234043f549ac5c9cda00206260476c57.png"> into eigenvalues, <img class="mwe-math-fallback-image-inline tex" alt="\lambda_1, \lambda_2, \ldots, \lambda_n" src="//upload.wikimedia.org/math/1/8/1/181aa6503451a38769491a93eb1fd151.png">, and eigenvectors, <img class="mwe-math-fallback-image-inline tex" alt="\vec e_1, \vec e_2, \ldots, \vec e_n" src="//upload.wikimedia.org/math/5/6/0/5604e4536d9bbe439cebfc22b46a3344.png">, is used to compute <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n." src="//upload.wikimedia.org/math/8/8/f/88fc5edee29f614fd5e5f768e9a5779d.png"> Thanks to the crucial fact that system <i>C</i> time-shifts every eigenvector, <i>e</i>, by simply scaling its components <i>λ</i> times,</p>
<p>that is, time-shifted version of eigenvector,<i>e</i>, has components <i>λ</i> times larger, the eighenvector components are powers of <i>λ</i>, <img class="mwe-math-fallback-image-inline tex" alt="\vec e_i = \begin{bmatrix}\lambda_i^{n-1} &amp; \cdots &amp; \lambda_i^2 &amp; \lambda_i &amp; 1\end{bmatrix}^T," src="//upload.wikimedia.org/math/7/2/6/72636dc587b714d79029b03ead6ead8a.png"> and, thus, recurrent linear homogeneous equation solution is a combination of exponential functions, <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n = \sum_1^n {c_i\,\lambda_i^n\,\vec e_i}" src="//upload.wikimedia.org/math/f/a/d/fad5594c975a6a382ee6eff126c68ad5.png">. The components <img class="mwe-math-fallback-image-inline tex" alt="c_i" src="//upload.wikimedia.org/math/d/9/8/d9899588b2b28a768a63ade0f3523596.png"> can be determined out of initial conditions:</p>
<p>Solving for coefficients,</p>
<p>This also works with arbitrary boundary conditions <img class="mwe-math-fallback-image-inline tex" alt="\underbrace{y_a, y_b, \ldots}_\text{n}" src="//upload.wikimedia.org/math/1/7/b/17b0cdc8e108b48c28fcd9e0fbbdd889.png">, not necessary the initial ones,</p>
<p>This description is really no different from general method above, however it is more succinct. It also works nicely for situations like</p>
<p>where there are several linked recurrences.</p>
<h3>Solving with z-transforms</h3>
<p>Certain difference equations - in particular, linear constant coefficient difference equations - can be solved using z-transforms. The <i>z</i>-transforms are a class of integral transforms that lead to more convenient algebraic manipulations and more straightforward solutions. There are cases in which obtaining a direct solution would be all but impossible, yet solving the problem via a thoughtfully chosen integral transform is straightforward.</p>
<h3>Theorem</h3>
<p>Given a linear homogeneous recurrence relation with constant coefficients of order <i>d</i>, let <i>p</i>(<i>t</i>) be the characteristic polynomial (also "auxiliary polynomial")</p>
<p>such that each <i>c<sub>i</sub></i> corresponds to each <i>c<sub>i</sub></i> in the original recurrence relation (see the general form above). Suppose λ is a root of <i>p</i>(<i>t</i>) having multiplicity <i>r</i>. This is to say that (<i>t</i>−λ) divides <i>p</i>(<i>t</i>). The following two properties hold:</p>
<ol>
<li>Each of the <i>r</i> sequences <img class="mwe-math-fallback-image-inline tex" alt="\lambda^n, n\lambda^n, n^2\lambda^n,\dots,n^{r-1}\lambda^n" src="//upload.wikimedia.org/math/3/e/3/3e3dc36a09948e3aa7c503091f55d9b8.png"> satisfies the recurrence relation.</li>
<li>Any sequence satisfying the recurrence relation can be written uniquely as a linear combination of solutions constructed in part 1 as <i>λ</i> varies over all distinct roots of <i>p</i>(<i>t</i>).</li>
</ol>
<p>As a result of this theorem a linear homogeneous recurrence relation with constant coefficients can be solved in the following manner:</p>
<ol>
<li>Find the characteristic polynomial <i>p</i>(<i>t</i>).</li>
<li>Find the roots of <i>p</i>(<i>t</i>) counting multiplicity.</li>
<li>Write <i>a<sub>n</sub></i> as a linear combination of all the roots (counting multiplicity as shown in the theorem above) with unknown coefficients <i>b<sub>i</sub></i>.</li>
</ol>
<p>The method for solving linear differential equations is similar to the method above—the "intelligent guess" (ansatz) for linear differential equations with constant coefficients is <i>e</i> where λ is a complex number that is determined by substituting the guess into the differential equation.</p>
<p>This is not a coincidence. Considering the Taylor series of the solution to a linear differential equation:</p>
<p>it can be seen that the coefficients of the series are given by the <i>n</i> derivative of <i>f</i>(<i>x</i>) evaluated at the point <i>a</i>. The differential equation provides a linear difference equation relating these coefficients.</p>
<p>Here <i>E</i> and <i>F</i> (or equivalently, <i>G</i> and δ) are real constants which depend on the initial conditions. Using</p>
<p>one may simplify the solution given above as</p>
<p>where <i>a</i><sub>1</sub> and <i>a</i><sub>2</sub> are the initial conditions and</p>
<p>In this way there is no need to solve for λ<sub>1</sub> and λ<sub>2</sub>.</p>
<p>This equivalence can be used to quickly solve for the recurrence relationship for the coefficients in the power series solution of a linear differential equation.</p>
<p>The rule of thumb (for equations in which the polynomial multiplying the first term is non-zero at zero) is that:</p>
<p>and more generally</p>
<p><b>Example:</b> The recurrence relationship for the Taylor series coefficients of the equation:</p>
<p>is given by</p>
<p>or</p>
<p>This example shows how problems generally solved using the power series solution method taught in normal differential equation classes can be solved in a much easier way.</p>
<p><b>Example:</b> The differential equation</p>
<p>has solution</p>
<p>The conversion of the differential equation to a difference equation of the Taylor coefficients is</p>
<p>It is easy to see that the <i>n</i>th derivative of <i>e</i> evaluated at 0 is <i>a</i></p>
<h3>Solving non-homogeneous recurrence relations</h3>
<p>If the recurrence is inhomogeneous, a particular solution can be found by the method of undetermined coefficients and the solution is the sum of the solution of the homogeneous and the particular solutions. Another method to solve an inhomogeneous recurrence is the method of <i>symbolic differentiation</i>. For example, consider the following recurrence:</p>
<p>This is an inhomogeneous recurrence. If we substitute <i>n</i> ↦ <i>n</i>+1, we obtain the recurrence</p>
<p>Subtracting the original recurrence from this equation yields</p>
<p>or equivalently</p>
<p>This is a homogeneous recurrence which can be solved by the methods explained above. In general, if a linear recurrence has the form</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\lambda_0, \lambda_1, \dots, \lambda_{k-1}" src="//upload.wikimedia.org/math/5/1/0/5105862b65fe9f857f3dd2a1c93fa350.png"> are constant coefficients and <i>p</i>(<i>n</i>) is the inhomogeneity, then if <i>p</i>(<i>n</i>) is a polynomial with degree <i>r</i>, then this inhomogeneous recurrence can be reduced to a homogeneous recurrence by applying the method of symbolic differencing <i>r</i> times.</p>
<p>In all cases—real distinct eigenvalues, real duplicated eigenvalues, and complex conjugate eigenvalues—the equation is stable (that is, the variable <i>a</i> converges to a fixed value (specifically, zero)); if and only if <i>both</i> eigenvalues are smaller than one in absolute value. In this second-order case, this condition on the eigenvalues can be shown to be equivalent to |<i>A</i>| &lt; 1 − <i>B</i> &lt; 2, which is equivalent to |<i>B</i>| &lt; 1 and |<i>A</i>| &lt; 1 − <i>B</i>.</p>
<p>The equation in the above example was homogeneous, in that there was no constant term. If one starts with the non-homogeneous recurrence</p>
<p>with constant term <i>K</i>, this can be converted into homogeneous form as follows: The steady state is found by setting <i>b<sub>n</sub></i> = <i>b</i><sub><i>n</i>−1</sub> = <i>b</i><sub><i>n</i>−2</sub> = <i>b</i>* to obtain</p>
<p>Then the non-homogeneous recurrence can be rewritten in homogeneous form as</p>
<p>which can be solved as above.</p>
<p>The stability condition stated above in terms of eigenvalues for the second-order case remains valid for the general <i>n</i>-order case: the equation is stable if and only if all eigenvalues of the characteristic equation are less than one in absolute value.</p>
<h3>Solving via linear algebra</h3>
<p>A linearly recursive sequence y of order n</p>
<p>is identical to</p>
<p>Expanded with n-1 identities of kind <img class="mwe-math-fallback-image-inline tex" alt="y_{n-k} = y_{n-k}," src="//upload.wikimedia.org/math/7/a/5/7a571dd02005bf54abd0dce9f1782fb6.png"> this n-th order equation is translated into a system of n first order linear equations,</p>
<p>Observe that the vector <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n" src="//upload.wikimedia.org/math/c/f/4/cf42e0037977135ad1f0c7d01459bda7.png"> can be computed by <i>n</i> applications of the companion matrix, C, to the initial state vector, <img class="mwe-math-fallback-image-inline tex" alt="y_0" src="//upload.wikimedia.org/math/8/e/2/8e28d43bbeb35deeebf9eca9de21bf33.png">. Thereby, n-th entry of the sought sequence y, is the top component of <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n, y_n = \vec y_n[n]" src="//upload.wikimedia.org/math/d/0/7/d07999b88054bbc10eb979a8d58a88e2.png">.</p>
<p>Eigendecomposition, <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n = \vec C^n\, \vec y_0 = c_1\,\lambda_1^n\,\vec e_1 + c_2\,\lambda_2^n\,\vec e_2 + \cdots + c_n\,\lambda_n^n\,\vec e_n" src="//upload.wikimedia.org/math/2/3/4/234043f549ac5c9cda00206260476c57.png"> into eigenvalues, <img class="mwe-math-fallback-image-inline tex" alt="\lambda_1, \lambda_2, \ldots, \lambda_n" src="//upload.wikimedia.org/math/1/8/1/181aa6503451a38769491a93eb1fd151.png">, and eigenvectors, <img class="mwe-math-fallback-image-inline tex" alt="\vec e_1, \vec e_2, \ldots, \vec e_n" src="//upload.wikimedia.org/math/5/6/0/5604e4536d9bbe439cebfc22b46a3344.png">, is used to compute <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n." src="//upload.wikimedia.org/math/8/8/f/88fc5edee29f614fd5e5f768e9a5779d.png"> Thanks to the crucial fact that system <i>C</i> time-shifts every eigenvector, <i>e</i>, by simply scaling its components <i>λ</i> times,</p>
<p>that is, time-shifted version of eigenvector,<i>e</i>, has components <i>λ</i> times larger, the eighenvector components are powers of <i>λ</i>, <img class="mwe-math-fallback-image-inline tex" alt="\vec e_i = \begin{bmatrix}\lambda_i^{n-1} &amp; \cdots &amp; \lambda_i^2 &amp; \lambda_i &amp; 1\end{bmatrix}^T," src="//upload.wikimedia.org/math/7/2/6/72636dc587b714d79029b03ead6ead8a.png"> and, thus, recurrent linear homogeneous equation solution is a combination of exponential functions, <img class="mwe-math-fallback-image-inline tex" alt="\vec y_n = \sum_1^n {c_i\,\lambda_i^n\,\vec e_i}" src="//upload.wikimedia.org/math/f/a/d/fad5594c975a6a382ee6eff126c68ad5.png">. The components <img class="mwe-math-fallback-image-inline tex" alt="c_i" src="//upload.wikimedia.org/math/d/9/8/d9899588b2b28a768a63ade0f3523596.png"> can be determined out of initial conditions:</p>
<p>Solving for coefficients,</p>
<p>This also works with arbitrary boundary conditions <img class="mwe-math-fallback-image-inline tex" alt="\underbrace{y_a, y_b, \ldots}_\text{n}" src="//upload.wikimedia.org/math/1/7/b/17b0cdc8e108b48c28fcd9e0fbbdd889.png">, not necessary the initial ones,</p>
<p>This description is really no different from general method above, however it is more succinct. It also works nicely for situations like</p>
<p>where there are several linked recurrences.</p>
<p>If</p>
<p>is the generating function of the inhomogeneity, the generating function</p>
<p>of the inhomogeneous recurrence</p>
<p>with constant coefficients c<sub>i</sub> is derived from</p>
<p>If <i>P</i>(<i>x</i>) is a rational generating function, <i>A</i>(<i>x</i>) is also one. The case discussed above, where <i>p<sub>n</sub></i> = <i>K</i> is a constant, emerges as one example of this formula, with <i>P</i>(<i>x</i>) = <i>K</i>/(1−<i>x</i>). Another example, the recurrence <img class="mwe-math-fallback-image-inline tex" alt="a_n=10 a_{n-1}+n" src="//upload.wikimedia.org/math/d/9/2/d92585a111259b0a1f9316a9900c9653.png"> with linear inhomogeneity, arises in the definition of the schizophrenic numbers. The solution of homogeneous recurrences is incorporated as <i>p</i> = <i>P</i> = 0.</p>
<p>Moreover, for the general first-order linear inhomogeneous recurrence relation with variable coefficient(s)</p>
<p>there is also a nice method to solve it:</p>
<p>Let</p>
<p>Then</p>
<h3>General linear homogeneous recurrence relations</h3>
<p>Many linear homogeneous recurrence relations may be solved by means of the generalized hypergeometric series. Special cases of these lead to recurrence relations for the orthogonal polynomials, and many special functions. For example, the solution to</p>
<p>is given by</p>
<p>the Bessel function, while</p>
<p>is solved by</p>
<p>the confluent hypergeometric series.</p>
<h3>Solving a first order rational difference equation</h3>
<p>A first order rational difference equation has the form <img class="mwe-math-fallback-image-inline tex" alt="w_{t+1} = \tfrac{aw_t+b}{cw_t+d}" src="//upload.wikimedia.org/math/e/a/d/ead296c304ab222084b6f18a859982d7.png">. Such an equation can be solved by writing <img class="mwe-math-fallback-image-inline tex" alt="w_t" src="//upload.wikimedia.org/math/b/6/c/b6c6547d1c28e14946c7e58a34c40852.png"> as a nonlinear transformation of another variable <img class="mwe-math-fallback-image-inline tex" alt="x_t" src="//upload.wikimedia.org/math/8/a/c/8ac66afa5dc4aefbf764ad6d9acc8d35.png"> which itself evolves linearly. Then standard methods can be used to solve the linear difference equation in <img class="mwe-math-fallback-image-inline tex" alt="x_t" src="//upload.wikimedia.org/math/8/a/c/8ac66afa5dc4aefbf764ad6d9acc8d35.png">.</p>
<h2>Stability</h2>
<h3>Solving with z-transforms</h3>
<p>Certain difference equations - in particular, linear constant coefficient difference equations - can be solved using z-transforms. The <i>z</i>-transforms are a class of integral transforms that lead to more convenient algebraic manipulations and more straightforward solutions. There are cases in which obtaining a direct solution would be all but impossible, yet solving the problem via a thoughtfully chosen integral transform is straightforward.</p>
<h3>Theorem</h3>
<p>Given a linear homogeneous recurrence relation with constant coefficients of order <i>d</i>, let <i>p</i>(<i>t</i>) be the characteristic polynomial (also "auxiliary polynomial")</p>
<p>such that each <i>c<sub>i</sub></i> corresponds to each <i>c<sub>i</sub></i> in the original recurrence relation (see the general form above). Suppose λ is a root of <i>p</i>(<i>t</i>) having multiplicity <i>r</i>. This is to say that (<i>t</i>−λ) divides <i>p</i>(<i>t</i>). The following two properties hold:</p>
<ol>
<li>Each of the <i>r</i> sequences <img class="mwe-math-fallback-image-inline tex" alt="\lambda^n, n\lambda^n, n^2\lambda^n,\dots,n^{r-1}\lambda^n" src="//upload.wikimedia.org/math/3/e/3/3e3dc36a09948e3aa7c503091f55d9b8.png"> satisfies the recurrence relation.</li>
<li>Any sequence satisfying the recurrence relation can be written uniquely as a linear combination of solutions constructed in part 1 as <i>λ</i> varies over all distinct roots of <i>p</i>(<i>t</i>).</li>
</ol>
<p>As a result of this theorem a linear homogeneous recurrence relation with constant coefficients can be solved in the following manner:</p>
<ol>
<li>Find the characteristic polynomial <i>p</i>(<i>t</i>).</li>
<li>Find the roots of <i>p</i>(<i>t</i>) counting multiplicity.</li>
<li>Write <i>a<sub>n</sub></i> as a linear combination of all the roots (counting multiplicity as shown in the theorem above) with unknown coefficients <i>b<sub>i</sub></i>.</li>
</ol>
<p>The method for solving linear differential equations is similar to the method above—the "intelligent guess" (ansatz) for linear differential equations with constant coefficients is <i>e</i> where λ is a complex number that is determined by substituting the guess into the differential equation.</p>
<p>This is not a coincidence. Considering the Taylor series of the solution to a linear differential equation:</p>
<p>it can be seen that the coefficients of the series are given by the <i>n</i> derivative of <i>f</i>(<i>x</i>) evaluated at the point <i>a</i>. The differential equation provides a linear difference equation relating these coefficients.</p>
<p>This equivalence can be used to quickly solve for the recurrence relationship for the coefficients in the power series solution of a linear differential equation.</p>
<p>The rule of thumb (for equations in which the polynomial multiplying the first term is non-zero at zero) is that:</p>
<p>and more generally</p>
<p><b>Example:</b> The recurrence relationship for the Taylor series coefficients of the equation:</p>
<p>is given by</p>
<p>or</p>
<p>This example shows how problems generally solved using the power series solution method taught in normal differential equation classes can be solved in a much easier way.</p>
<h3>Stability of linear higher-order recurrences</h3>
<p>The linear recurrence of order <i>d</i>,</p>
<p>has the characteristic equation</p>
<p>The recurrence is stable, meaning that the iterates converge asymptotically to a fixed value, if and only if the eigenvalues (i.e., the roots of the characteristic equation), whether real or complex, are all less than unity in absolute value.</p>
<h3>Stability of linear first-order matrix recurrences</h3>
<p>In the first-order matrix difference equation</p>
<p>with state vector <i>x</i> and transition matrix <i>A</i>, <i>x</i> converges asymptotically to the steady state vector <i>x</i>* if and only if all eigenvalues of the transition matrix <i>A</i> (whether real or complex) have an absolute value which is less than 1.</p>
<h3>Stability of nonlinear first-order recurrences</h3>
<p>Consider the nonlinear first-order recurrence</p>
<p>This recurrence is locally stable, meaning that it converges to a fixed point <i>x</i>* from points sufficiently close to <i>x</i>*, if the slope of <i>f</i> in the neighborhood of <i>x</i>* is smaller than unity in absolute value: that is,</p>
<p>A nonlinear recurrence could have multiple fixed points, in which case some fixed points may be locally stable and others locally unstable; for continuous <i>f</i> two adjacent fixed points cannot both be locally stable.</p>
<p>A nonlinear recurrence relation could also have a cycle of period <i>k</i> for <i>k</i> &gt; 1. Such a cycle is stable, meaning that it attracts a set of initial conditions of positive measure, if the composite function</p>
<p><b>Example:</b> The differential equation</p>
<p>has solution</p>
<p>The conversion of the differential equation to a difference equation of the Taylor coefficients is</p>
<p>It is easy to see that the <i>n</i>th derivative of <i>e</i> evaluated at 0 is <i>a</i></p>
<h3>Solving non-homogeneous recurrence relations</h3>
<p>If the recurrence is inhomogeneous, a particular solution can be found by the method of undetermined coefficients and the solution is the sum of the solution of the homogeneous and the particular solutions. Another method to solve an inhomogeneous recurrence is the method of <i>symbolic differentiation</i>. For example, consider the following recurrence:</p>
<p>This is an inhomogeneous recurrence. If we substitute <i>n</i> ↦ <i>n</i>+1, we obtain the recurrence</p>
<p>Subtracting the original recurrence from this equation yields</p>
<p>or equivalently</p>
<p>This is a homogeneous recurrence which can be solved by the methods explained above. In general, if a linear recurrence has the form</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\lambda_0, \lambda_1, \dots, \lambda_{k-1}" src="//upload.wikimedia.org/math/5/1/0/5105862b65fe9f857f3dd2a1c93fa350.png"> are constant coefficients and <i>p</i>(<i>n</i>) is the inhomogeneity, then if <i>p</i>(<i>n</i>) is a polynomial with degree <i>r</i>, then this inhomogeneous recurrence can be reduced to a homogeneous recurrence by applying the method of symbolic differencing <i>r</i> times.</p>
<p>If</p>
<p>is the generating function of the inhomogeneity, the generating function</p>
<p>of the inhomogeneous recurrence</p>
<p>with constant coefficients c<sub>i</sub> is derived from</p>
<p>If <i>P</i>(<i>x</i>) is a rational generating function, <i>A</i>(<i>x</i>) is also one. The case discussed above, where <i>p<sub>n</sub></i> = <i>K</i> is a constant, emerges as one example of this formula, with <i>P</i>(<i>x</i>) = <i>K</i>/(1−<i>x</i>). Another example, the recurrence <img class="mwe-math-fallback-image-inline tex" alt="a_n=10 a_{n-1}+n" src="//upload.wikimedia.org/math/d/9/2/d92585a111259b0a1f9316a9900c9653.png"> with linear inhomogeneity, arises in the definition of the schizophrenic numbers. The solution of homogeneous recurrences is incorporated as <i>p</i> = <i>P</i> = 0.</p>
<p>Moreover, for the general first-order linear inhomogeneous recurrence relation with variable coefficient(s)</p>
<p>there is also a nice method to solve it:</p>
<p>with <i>f</i> appearing <i>k</i> times is locally stable according to the same criterion:</p>
<p>where <i>x</i>* is any point on the cycle.</p>
<p>In a chaotic recurrence relation, the variable <i>x</i> stays in a bounded region but never converges to a fixed point or an attracting cycle; any fixed points or cycles of the equation are unstable. See also logistic map, dyadic transformation, and tent map.</p>
<h2>Relationship to differential equations</h2>
<p>When solving an ordinary differential equation numerically, one typically encounters a recurrence relation. For example, when solving the initial value problem</p>
<p>with Euler's method and a step size <i>h</i>, one calculates the values</p>
<p>by the recurrence</p>
<p>Systems of linear first order differential equations can be discretized exactly analytically using the methods shown in the discretization article.</p>
<h2>Applications</h2>
<h3>Biology</h3>
<p>Some of the best-known difference equations have their origins in the attempt to model population dynamics. For example, the Fibonacci numbers were once used as a model for the growth of a rabbit population.</p>
<p>The logistic map is used either directly to model population growth, or as a starting point for more detailed models. In this context, coupled difference equations are often used to model the interaction of two or more populations. For example, the Nicholson-Bailey model for a host-parasite interaction is given by</p>
<p>with <i>N</i><sub><i>t</i></sub> representing the hosts, and <i>P</i><sub><i>t</i></sub> the parasites, at time <i>t</i>.</p>
<p>Integrodifference equations are a form of recurrence relation important to spatial ecology. These and other difference equations are particularly suited to modeling univoltine populations.</p>
<h3>Digital signal processing</h3>
<p>Let</p>
<p>Then</p>
<h3>General linear homogeneous recurrence relations</h3>
<p>Many linear homogeneous recurrence relations may be solved by means of the generalized hypergeometric series. Special cases of these lead to recurrence relations for the orthogonal polynomials, and many special functions. For example, the solution to</p>
<p>is given by</p>
<p>the Bessel function, while</p>
<p>is solved by</p>
<p>the confluent hypergeometric series.</p>
<h3>Solving a first order rational difference equation</h3>
<p>A first order rational difference equation has the form <img class="mwe-math-fallback-image-inline tex" alt="w_{t+1} = \tfrac{aw_t+b}{cw_t+d}" src="//upload.wikimedia.org/math/e/a/d/ead296c304ab222084b6f18a859982d7.png">. Such an equation can be solved by writing <img class="mwe-math-fallback-image-inline tex" alt="w_t" src="//upload.wikimedia.org/math/b/6/c/b6c6547d1c28e14946c7e58a34c40852.png"> as a nonlinear transformation of another variable <img class="mwe-math-fallback-image-inline tex" alt="x_t" src="//upload.wikimedia.org/math/8/a/c/8ac66afa5dc4aefbf764ad6d9acc8d35.png"> which itself evolves linearly. Then standard methods can be used to solve the linear difference equation in <img class="mwe-math-fallback-image-inline tex" alt="x_t" src="//upload.wikimedia.org/math/8/a/c/8ac66afa5dc4aefbf764ad6d9acc8d35.png">.</p>
<h2>Stability</h2>
<h3>Stability of linear higher-order recurrences</h3>
<p>The linear recurrence of order <i>d</i>,</p>
<p>has the characteristic equation</p>
<p>The recurrence is stable, meaning that the iterates converge asymptotically to a fixed value, if and only if the eigenvalues (i.e., the roots of the characteristic equation), whether real or complex, are all less than unity in absolute value.</p>
<p>In digital signal processing, recurrence relations can model feedback in a system, where outputs at one time become inputs for future time. They thus arise in infinite impulse response (IIR) digital filters.</p>
<p>For example, the equation for a "feedforward" IIR comb filter of delay <i>T</i> is:</p>
<p>Where <img class="mwe-math-fallback-image-inline tex" alt="x_t" src="//upload.wikimedia.org/math/8/a/c/8ac66afa5dc4aefbf764ad6d9acc8d35.png"> is the input at time <i>t</i>, <img class="mwe-math-fallback-image-inline tex" alt="y_t" src="//upload.wikimedia.org/math/5/8/b/58bfce52e8f1f9485a789e99d086c969.png"> is the output at time <i>t</i>, and α controls how much of the delayed signal is fed back into the output. From this we can see that</p>
<p>etc.</p>
<h3>Economics</h3>
<p>Recurrence relations, especially linear recurrence relations, are used extensively in both theoretical and empirical economics. In particular, in macroeconomics one might develop a model of various broad sectors of the economy (the financial sector, the goods sector, the labor market, etc.) in which some agents' actions depend on lagged variables. The model would then be solved for current values of key variables (interest rate, real GDP, etc.) in terms of exogenous variables and lagged endogenous variables. See also time series analysis.</p>
<h3>Computer science</h3>
<p>Recurrence relations are also of fundamental importance in analysis of algorithms. If an algorithm is designed so that it will break a problem into smaller subproblems (divide and conquer), its running time is described by a recurrence relation.</p>
<p>A simple example is the time an algorithm takes to search an element in an ordered vector with <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> elements, in the worst case.</p>
<p>A naive algorithm will search from left to right, one element at a time. The worst possible scenario is when the required element is the last, so the number of comparisons is <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">.</p>
<p>A better algorithm is called binary search. However, it requires a sorted vector. It will first check if the element is at the middle of the vector. If not, then it will check if the middle element is greater or lesser than the sought element. At this point, half of the vector can be discarded, and the algorithm can be run again on the other half. The number of comparisons will be given by</p>
<h3>Stability of linear first-order matrix recurrences</h3>
<p>In the first-order matrix difference equation</p>
<p>with state vector <i>x</i> and transition matrix <i>A</i>, <i>x</i> converges asymptotically to the steady state vector <i>x</i>* if and only if all eigenvalues of the transition matrix <i>A</i> (whether real or complex) have an absolute value which is less than 1.</p>
<h3>Stability of nonlinear first-order recurrences</h3>
<p>Consider the nonlinear first-order recurrence</p>
<p>This recurrence is locally stable, meaning that it converges to a fixed point <i>x</i>* from points sufficiently close to <i>x</i>*, if the slope of <i>f</i> in the neighborhood of <i>x</i>* is smaller than unity in absolute value: that is,</p>
<p>A nonlinear recurrence could have multiple fixed points, in which case some fixed points may be locally stable and others locally unstable; for continuous <i>f</i> two adjacent fixed points cannot both be locally stable.</p>
<p>A nonlinear recurrence relation could also have a cycle of period <i>k</i> for <i>k</i> &gt; 1. Such a cycle is stable, meaning that it attracts a set of initial conditions of positive measure, if the composite function</p>
<p>with <i>f</i> appearing <i>k</i> times is locally stable according to the same criterion:</p>
<p>where <i>x</i>* is any point on the cycle.</p>
<p>In a chaotic recurrence relation, the variable <i>x</i> stays in a bounded region but never converges to a fixed point or an attracting cycle; any fixed points or cycles of the equation are unstable. See also logistic map, dyadic transformation, and tent map.</p>
<h2>Relationship to differential equations</h2>
<p>When solving an ordinary differential equation numerically, one typically encounters a recurrence relation. For example, when solving the initial value problem</p>
<p>with Euler's method and a step size <i>h</i>, one calculates the values</p>
<p>by the recurrence</p>
<p>Systems of linear first order differential equations can be discretized exactly analytically using the methods shown in the discretization article.</p>
<h2>Applications</h2>
<h3>Biology</h3>
<p>which will be close to <img class="mwe-math-fallback-image-inline tex" alt="\log_2(n)" src="//upload.wikimedia.org/math/a/8/9/a89909a60d5c523a5b966220ebbda670.png">.</p>
<h2>See also</h2>
<ul>
<li>Iterated function</li>
<li>Matrix difference equation</li>
<li>Orthogonal polynomials</li>
<li>Recursion</li>
<li>Recursion (computer science)</li>
<li>Lagged Fibonacci generator</li>
<li>Master theorem</li>
<li>Circle points segments proof</li>
<li>Continued fraction</li>
<li>Time scale calculus</li>
<li>Integrodifference equation</li>
<li>Combinatorial principles</li>
<li>Infinite impulse response</li>
</ul>
</body>
</html>