<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reduction-complexity---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Reduction (complexity)</h1>
<p>In computability theory and computational complexity theory, a <b>reduction</b> is an algorithm for transforming one problem into another problem. A reduction from one problem to another may be used to show that the second problem is at least as difficult as the first. The mathematical structure generated on a set of problems by the reductions of a particular type generally forms a preorder, whose equivalence classes may be used to define degrees of unsolvability and complexity classes.</p>
<p>Intuitively, problem A is reducible to problem B if an algorithm for solving problem B efficiently (if it existed) could also be used as a subroutine to solve problem A efficiently. When this is true, solving A cannot be harder than solving B. We write A ≤<sub>m</sub> B, usually with a subscript on the ≤ to indicate the type of reduction being used (m : mapping reduction, p : polynomial reduction).</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Introduction</li>
<li>2 Definition</li>
<li>3 Properties</li>
<li>4 Types and applications of reductions</li>
<li>5 Examples
<ul>
<li>5.1 Detailed example</li>
</ul>
</li>
<li>6 See also</li>
<li>7 References</li>
</ul>
<ul>
<li>5.1 Detailed example</li>
</ul>
<p></p>
<h2>Introduction</h2>
<p>Often we find ourselves trying to solve a problem that is similar to a problem we've already solved. In these cases, often a quick way of solving the new problem is to transform each instance of the new problem into instances of the old problem, solve these using our existing solution, and then use these to obtain our final solution. This is perhaps the most obvious use of reductions.</p>
<p>Another, more subtle use is this: suppose we have a problem that we've proven is hard to solve, and we have a similar new problem. We might suspect that it, too, is hard to solve. We argue by contradiction: suppose the new problem is easy to solve. Then, if we can show that <i>every</i> instance of the old problem can be solved easily by transforming it into instances of the new problem and solving those, we have a contradiction. This establishes that the new problem is also hard.</p>
<p>A very simple example of a reduction is from <i>multiplication</i> to <i>squaring</i>. Suppose all we know how to do is to add, subtract, take squares, and divide by two. We can use this knowledge, combined with the following formula, to obtain the product of any two numbers:</p>
<p>We also have a reduction in the other direction; obviously, if we can multiply two numbers, we can square a number. This seems to imply that these two problems are equally hard. This kind of reduction corresponds to Turing reduction.</p>
<p>However, the reduction becomes much harder if we add the restriction that we can only use the squaring function one time, and only at the end. In this case, even if we're allowed to use all the basic arithmetic operations, including multiplication, no reduction exists in general, because we may have to compute an irrational number like <img class="mwe-math-fallback-image-inline tex" alt="\sqrt{2}" src="//upload.wikimedia.org/math/e/f/5/ef5590434a387b3c4427e09d5b08baaf.png"> from rational numbers. Going in the other direction, however, we can certainly square a number with just one multiplication, only at the end. Using this limited form of reduction, we have shown the unsurprising result that multiplication is harder in general than squaring. This corresponds to many-one reduction.</p>
<h2>Definition</h2>
<p>Given two subsets <i>A</i> and <i>B</i> of <b>N</b> and a set of functions <i>F</i> from <b>N</b> to <b>N</b> which is closed under composition, <i>A</i> is called <b>reducible</b> to <i>B</i> under <i>F</i> if</p>
<p>We write</p>
<p>Let <i>S</i> be a subset of <b>P</b>(<b>N</b>) and ≤ a reduction, then <i>S</i> is called <b>closed</b> under ≤ if</p>
<p>A subset <i>A</i> of <b>N</b> is called <b>hard</b> for <i>S</i> if</p>
<p>A subset <i>A</i> of <b>N</b> is called <b>complete</b> for <i>S</i> if <i>A</i> is hard for <i>S</i> and <i>A</i> is in <i>S</i>.</p>
<h2>Properties</h2>
<p>A reduction is a preordering, that is a reflexive and transitive relation, on <b>P</b>(<b>N</b>)×<b>P</b>(<b>N</b>), where <b>P</b>(<b>N</b>) is the power set of the natural numbers.</p>
<h2>Types and applications of reductions</h2>
<p>As described in the example above, there are two main types of reductions used in computational complexity, the many-one reduction and the Turing reduction. Many-one reductions map <i>instances</i> of one problem to <i>instances</i> of another; Turing reductions <i>compute</i> the solution to one problem, assuming the other problem is easy to solve. The many-one reduction is a stronger type of Turing reduction, and is more effective as separating problems into distinct complexity classes. However, the increased restrictions on many-one reductions make them more difficult to find.</p>
<p>A problem is complete for a complexity class if every problem in the class reduces to that problem, and it is also in the class itself. In this sense the problem represents the class, since any solution to it can, in combination with the reductions, be used to solve every problem in the class.</p>
<p>However, in order to be useful, reductions must be <i>easy</i>. For example, it's quite possible to reduce a difficult-to-solve NP-complete problem like the boolean satisfiability problem to a trivial problem, like determining if a number equals zero, by having the reduction machine solve the problem in exponential time and output zero only if there is a solution. However, this does not achieve much, because even though we can solve the new problem, performing the reduction is just as hard as solving the old problem. Likewise, a reduction computing a noncomputable function can reduce an undecidable problem to a decidable one. As Michael Sipser points out in <i>Introduction to the Theory of Computation</i>: "The reduction must be easy, relative to the complexity of typical problems in the class [...] If the reduction itself were difficult to compute, an easy solution to the complete problem wouldn't necessarily yield an easy solution to the problems reducing to it."</p>
<p>Therefore, the appropriate notion of reduction depends on the complexity class being studied. When studying the complexity class NP and harder classes such as the polynomial hierarchy, polynomial-time reductions are used. When studying classes within P such as NC and NL, log-space reductions are used. Reductions are also used in computability theory to show whether problems are or are not solvable by machines at all; in this case, reductions are restricted only to computable functions.</p>
<p>In case of optimization (maximization or minimization) problems, we often think in terms of approximation-preserving reductions. Suppose we have two optimization problems such that instances of one problem can be mapped onto instances of the other, in a way that nearly optimal solutions to instances of the latter problem can be transformed back to yield nearly optimal solutions to the former. This way, if we have an optimization algorithm (or approximation algorithm) that finds near-optimal (or optimal) solutions to instances of problem B, and an efficient approximation-preserving reduction from problem A to problem B, by composition we obtain an optimization algorithm that yields near-optimal solutions to instances of problem A. Approximation-preserving reductions are often used to prove hardness of approximation results: if some optimization problem A is hard to approximate (under some complexity assumption) within a factor better than α for some α, and there is a β-approximation-preserving reduction from problem A to problem B, we can conclude that problem B is hard to approximate within factor α/β.</p>
<h2>Examples</h2>
<ul>
<li>To show that a decision problem P is undecidable we must find a reduction from a decision problem which is already known to be undecidable to P. That reduction function must be a computable function. In particular, we often show that a problem P is undecidable by showing that the halting problem reduces to P.</li>
<li>The complexity classes P, NP and PSPACE are closed under (many-one, "Karp") polynomial-time reductions.</li>
<li>The complexity classes L, NL, P, NP and PSPACE are closed under log-space reduction.</li>
</ul>
<h3>Detailed example</h3>
<p>The following example shows how to use reduction from the halting problem to prove that a language is undecidable. Suppose <i>H</i>(<i>M</i>, <i>w</i>) is the problem of determining whether a given Turing machine <i>M</i> halts (by accepting or rejecting) on input string <i>w</i>. This language is known to be undecidable. Suppose <i>E</i>(<i>M</i>) is the problem of determining whether the language a given Turing machine <i>M</i> accepts is empty (in other words, whether <i>M</i> accepts any strings at all). We show that <i>E</i> is undecidable by a reduction from <i>H</i>.</p>
<p>To obtain a contradiction, suppose <i>R</i> is a decider for <i>E</i>. We will use this to produce a decider <i>S</i> for <i>H</i> (which we know does not exist). Given input <i>M</i> and <i>w</i> (a Turing machine and some input string), define <i>S</i>(<i>M</i>, <i>w</i>) with the following behavior: <i>S</i> creates a Turing machine <i>N</i> that accepts only if the input string to <i>N</i> is <i>w</i> and <i>M</i> halts on input <i>w</i>, and does not halt otherwise. The decider <i>S</i> can now evaluate <i>R</i>(<i>N</i>) to check whether the language accepted by <i>N</i> is empty. If <i>R</i> accepts <i>N</i>, then the language accepted by <i>N</i> is empty, so in particular <i>M</i> does not halt on input <i>w</i>, so <i>S</i> can reject. If <i>R</i> rejects <i>N</i>, then the language accepted by <i>N</i> is nonempty, so <i>M</i> does halt on input <i>w</i>, so <i>S</i> can accept. Thus, if we had a decider <i>R</i> for <i>E</i>, we would be able to produce a decider <i>S</i> for the halting problem <i>H</i>(<i>M</i>, <i>w</i>) for any machine <i>M</i> and input <i>w</i>. Since we know that such an <i>S</i> cannot exist, it follows that the language <i>E</i> is also undecidable.</p>
<h2>See also</h2>
<ul>
<li>Gadget (computer science)</li>
<li>Many-one reduction</li>
<li>Reduction (recursion theory)</li>
<li>Truth table reduction</li>
<li>Turing reduction</li>
</ul>
</body>
</html>