<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reflexive-relation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Reflexive relation</h1>
<p>In mathematics, a <b>reflexive relation</b> is a binary relation on a set for which every element is related to itself. In other words, a relation ~ on a set <i>S</i> is reflexive when <i>x</i> ~ <i>x</i> holds true for every <i>x</i> in <i>S</i>, formally: when ∀<i>x</i>∈<i>S</i>: <i>x</i>~<i>x</i> holds. An example of a reflexive relation is the relation "is equal to" on the set of real numbers, since every real number is equal to itself. A reflexive relation is said to have the <b>reflexive property</b> or is said to possess <b>reflexivity</b>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Related terms</li>
<li>2 Examples</li>
<li>3 Number of reflexive relations</li>
<li>4 Philosophical logic</li>
<li>5 See also</li>
<li>6 Notes</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Related terms</h2>
<p>A relation that is <b>irreflexive</b>, or anti-reflexive, is a binary relation on a set where no element is related to itself. An example is the "greater than" relation (x&gt;y) on the real numbers. Note that not every relation which is not reflexive is irreflexive; it is possible to define relations where some elements are related to themselves but others are not (i.e., neither all nor none are). For example, the binary relation "the product of <i>x</i> and <i>y</i> is even" is reflexive on the set of even numbers, irreflexive on the set of odd numbers, and neither reflexive nor irreflexive on the set of natural numbers.</p>
<p>A relation ~ on a set <i>S</i> is called <b>quasi-reflexive</b> if every element that is related to some element is also related to itself, formally: if ∀<i>x</i>,<i>y</i>∈<i>S</i>: <i>x</i>~<i>y</i> ⇒ <i>x</i>~<i>x</i> ∧ <i>y</i>~<i>y</i>. An example is the relation "has the same limit as" on the set of sequences of real numbers: not every sequence has a limit, and thus the relation is not reflexive, but if a sequence has the same limit as some sequence, then it has the same limit as itself.</p>
<p>The <b>reflexive closure</b> ≃ of a binary relation ~ on a set <i>S</i> is the smallest reflexive relation on <i>S</i> that is a superset of ~. Equivalently, it is the union of ~ and the identity relation on <i>S</i>, formally: (≃) = (~) ∪ (=). For example, the reflexive closure of <i>x</i>&lt;<i>y</i> is <i>x</i>≤<i>y</i>.</p>
<p>The <b>reflexive reduction</b>, or <b>irreflexive kernel</b>, of a binary relation ~ on a set <i>S</i> is the smallest relation ≆ such that ≆ shares the same reflexive closure as ~. It can be seen in a way as the opposite of the reflexive closure. It is equivalent to the complement of the identity relation on <i>S</i> with regard to ~, formally: (≆) = (~) \ (=). That is, it is equivalent to ~ except for where <i>x</i>~<i>x</i> is true. For example, the reflexive reduction of <i>x</i>≤<i>y</i> is <i>x</i>&lt;<i>y</i>.</p>
<h2>Examples</h2>
<p><b>Examples of reflexive relations include:</b></p>
<ul>
<li>"is equal to" (equality)</li>
<li>"is a subset of" (set inclusion)</li>
<li>"divides" (divisibility)</li>
<li>"is greater than or equal to"</li>
<li>"is less than or equal to"</li>
</ul>
<p><b>Examples of irreflexive relations include:</b></p>
<ul>
<li>"is not equal to"</li>
<li>"is coprime to" (for the integers&gt;1, since 1 is coprime to itself)</li>
<li>"is a proper subset of"</li>
<li>"is greater than"</li>
<li>"is less than"</li>
</ul>
<p><br clear="all"></p>
<h2>Number of reflexive relations</h2>
<p>The number of reflexive relations on an <i>n</i>-element set is 2−<i>n</i></sup>.</p>
<h2>Philosophical logic</h2>
<p>Authors in philosophical logic often use deviating designations. A reflexive and a quasi-reflexive relation in the mathematical sense is called a <b>totally reflexive</b> and a <b>reflexive</b> relation in philosophical logic sense, respectively.</p>
<h2>See also</h2>
<ul>
<li>Binary relation</li>
<li>Symmetric relation</li>
<li>Transitive relation</li>
<li>Coreflexive relation</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Levy 1979:74</li>
<li><b>^</b> Relational Mathematics, 2010</li>
<li><b>^</b> On-Line Encyclopedia of Integer Sequences A053763</li>
<li><b>^</b> Alan Hausman, Howard Kahane, Paul Tidman (2013). <i>Logic and Philosophy — A Modern Introduction</i>. Wadsworth. ISBN 1-133-05000-X.  Here: p.327-328</li>
<li><b>^</b> D.S. Clarke, Richard Behling (1998). <i>Deductive Logic — An Introduction to Evaluation Techniques and Logical Theory</i>. University Press of America. ISBN 0-7618-0922-8.  Here: p.187</li>
</ol>
</body>
</html>