<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rotation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Rotation</h1>
<p>A <b>rotation</b> is a circular movement of an object around a <i>center</i> (or <i>point</i>) <i>of rotation</i>. A three-dimensional object always rotates around an imaginary line called a <i>rotation axis</i>. If the axis passes through the body's center of mass, the body is said to rotate upon itself, or <i>spin</i>. A <b>rotation</b> about an external point, e.g. the Earth about the Sun, is called a revolution or <i>orbital revolution</i>, typically when it is produced by gravity.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Mathematics</li>
<li>2 Astronomy
<ul>
<li>2.1 Rotation and revolution</li>
<li>2.2 Retrograde rotation</li>
</ul>
</li>
<li>3 Physics
<ul>
<li>3.1 Euler rotations</li>
</ul>
</li>
<li>4 Flight dynamics</li>
<li>5 Amusement rides</li>
<li>6 Sports</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Rotation and revolution</li>
<li>2.2 Retrograde rotation</li>
</ul>
<ul>
<li>3.1 Euler rotations</li>
</ul>
<p></p>
<h2>Mathematics</h2>
<p>Mathematically, a rotation is a rigid body movement which, unlike a translation, keeps a point fixed. This definition applies to rotations within both two and three dimensions (in a plane and in space, respectively.)</p>
<p>All rigid body movements are rotations, translations, or combinations of the two.</p>
<p>A rotation is simply a progressive radial orientation to a common point. That common point lies within the axis of that motion. The axis is 90 degrees perpendicular to the plane of the motion. If the axis of the rotation lies external of the body in question then the body is said to orbit. There is no fundamental difference between a “rotation” and an “orbit” and or "spin". The key distinction is simply where the axis of the rotation lies, either within or outside of a body in question. This distinction can be demonstrated for both “rigid” and “non rigid” bodies.</p>
<p>If a rotation around a point or axis is followed by a second rotation around the same point/axis, a third rotation results. The reverse (inverse) of a rotation is also a rotation. Thus, the rotations around a point/axis form a group. However, a rotation around a point or axis and a rotation around a different point/axis may result in something other than a rotation, e.g. a translation.</p>
<p>Rotations around the <i>x</i>, <i>y</i> and <i>z</i> axes are called <i>principal rotations</i>. Rotation around any axis can be performed by taking a rotation around the <i>x</i> axis, followed by a rotation around the <i>y</i> axis, and followed by a rotation around the <i>z</i> axis. That is to say, any spatial rotation can be decomposed into a combination of principal rotations.</p>
<p>In flight dynamics, the principal rotations are known as <i>yaw</i>, <i>pitch</i>, and <i>roll</i> (known as Tait-Bryan angles). This terminology is also used in computer graphics.</p>
<h2>Astronomy</h2>
<p>In astronomy, rotation is a commonly observed phenomenon. Stars, planets and similar bodies all spin around on their axes. The rotation rate of planets in the solar system was first measured by tracking visual features. Stellar rotation is measured through Doppler shift or by tracking active surface features.</p>
<p>This rotation induces a centrifugal acceleration in the reference frame of the Earth which slightly counteracts the effect of gravity the closer one is to the equator. One effect is that an object weighs slightly less at the equator. Another is that the Earth is slightly deformed into an oblate spheroid.</p>
<p>Another consequence of the rotation of a planet is the phenomenon of precession. Like a gyroscope, the overall effect is a slight "wobble" in the movement of the axis of a planet. Currently the tilt of the Earth's axis to its orbital plane (obliquity of the ecliptic) is 23.44 degrees, but this angle changes slowly (over thousands of years). (See also Precession of the equinoxes and Pole star.)</p>
<h3>Rotation and revolution</h3>
<p>While revolution is often used as a synonym for rotation, in many fields, particularly astronomy and related fields, revolution, often referred to as orbital revolution for clarity, is used when one body moves around another while rotation is used to mean the movement around an axis. Moons revolve around their planet, planets revolve about their star (such as the Earth around the Sun); and stars slowly revolve about their galaxial center. The motion of the components of galaxies is complex, but it usually includes a rotation component.</p>
<h3>Retrograde rotation</h3>
<p>Most planets in our solar system, including Earth, spin in the same direction as they orbit the Sun. The exceptions are Venus and Uranus. Uranus rotates nearly on its side relative to its orbit. Current speculation is that Uranus started off with a typical prograde orientation and was knocked on its side by a large impact early in its history. Venus may be thought of as rotating slowly backwards (or being "upside down"). The dwarf planet Pluto (formerly considered a planet) is anomalous in this and other ways.</p>
<h2>Physics</h2>
<p>The speed of rotation is given by the angular frequency (rad/s) or frequency (turn/s, turns per minute), or period (seconds, days, etc.). The time-rate of change of angular frequency is angular acceleration (rad/s²), This change is caused by torque. The ratio of the two (how heavy is it to start, stop, or otherwise change rotation) is given by the moment of inertia.</p>
<p>The angular velocity vector (an <i>axial vector</i>) also describes the direction of the axis of rotation. Similarly the torque is an axial vector.</p>
<p>The physics of the rotation around a fixed axis is mathematically described with the axis–angle representation of rotations. According to the right-hand rule, the direction away from the observer is associated with clockwise rotation and the direction towards the observer with counterclockwise rotation, like a screw.</p>
<h3>Euler rotations</h3>
<p>Euler rotations provide an alternative description of a rotation. It is a composition of three rotations defined as the movement obtained by changing one of the Euler angles while leaving the other two constant. Euler rotations are never expressed in terms of the external frame, or in terms of the co-moving rotated body frame, but in a mixture. They constitute a mixed axes of rotation system, where the first angle moves the line of nodes around the external axis <i>z</i>, the second rotates around the line of nodes and the third one is an intrinsic rotation around an axis fixed in the body that moves.</p>
<p>These rotations are called precession, nutation, and <i>intrinsic rotation</i>.</p>
<h2>Flight dynamics</h2>
<p>In flight dynamics, the principal rotations described with Euler angles above are known as <i>pitch</i>, <i>roll</i> and <i>yaw</i>. The term rotation is also used in aviation to refer to the upward pitch (nose moves up) of an aircraft, particularly when starting the climb after takeoff.</p>
<p>Principal rotations have the advantage of modelling a number of physical systems such as gimbals, and joysticks, so are easily visualised, and are a very compact way of storing a rotation. But they are difficult to use in calculations as even simple operations like combining rotations are expensive to do, and suffer from a form of gimbal lock where the angles cannot be uniquely calculated for certain rotations.</p>
<h2>Amusement rides</h2>
<p>Many amusement rides provide rotation. A Ferris wheel has a horizontal central axis, and parallel axes for each gondola, where the rotation is opposite, by gravity or mechanically. As a result at any time the orientation of the gondola is upright (not rotated), just translated. The tip of the translation vector describes a circle. A carousel provides rotation about a vertical axis. Many rides provide a combination of rotations about several axes. In Chair-O-Planes the rotation about the vertical axis is provided mechanically, while the rotation about the horizontal axis is due to the centripetal force. In roller coaster inversions the rotation about the horizontal axis is one or more full cycles, where inertia keeps people in their seats.</p>
<h2>Sports</h2>
<p>Rotation, usually called <i>spin</i>, plays a role in many sports, including topspin and backspin in tennis, <i>English</i>, <i>follow</i> and <i>draw</i> in billiards and pool, curve balls in baseball and spin bowling in cricket. Table tennis paddles are specialized to allow players to spin the ball as they hit.</p>
<h2>See also</h2>
<ul>
<li>Absolute rotation</li>
<li>Attitude (geometry)</li>
<li>Balancing machine</li>
<li>Circular motion</li>
<li>Mach's principle</li>
<li>Rotation around a fixed axis</li>
<li>Rotation formalisms in three dimensions</li>
<li>Rotating locomotion in living systems</li>
<li>Truck bolster</li>
</ul>
</body>
</html>