<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Route-inspection-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Route inspection problem</h1>
<p>In graph theory, a branch of mathematics, the <b>Chinese postman problem (CPP)</b>, <b>postman tour</b> or <b>route inspection problem</b> is to find a shortest closed path or circuit that visits every edge of a (connected) undirected graph. When the graph has an Eulerian circuit (a closed walk that covers every edge once), that circuit is an optimal solution. Otherwise, the optimization problem is to find the fewest number of edges to add to the graph so that the resulting multigraph does have an Eulerian circuit.</p>
<p>Alan Goldman of the U.S. National Bureau of Standards first coined the name 'Chinese Postman Problem' for this problem, as it was originally studied by the Chinese mathematician Kwan Mei-Ko in 1962.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Eulerian paths and circuits</li>
<li>2 <i>T</i>-joins</li>
<li>3 Solution</li>
<li>4 Applications</li>
<li>5 Variants</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Eulerian paths and circuits</h2>
<p>In order for a graph to have an Eulerian circuit, it will certainly have to be connected.</p>
<p>Suppose we have a connected graph <i>G</i> = (<i>V</i>, <i>E</i>), The following statements are equivalent:</p>
<ol>
<li>All vertices in G have even degree.</li>
<li>G consists of the edges from a disjoint union of some cycles, and the vertices from these cycles.</li>
<li>G has an Eulerian circuit.</li>
</ol>
<ul>
<li>1 → 2 can be shown by induction on the number of cycles.</li>
<li>2 → 3 can also be shown by induction on the number of cycles, and</li>
<li>3 → 1 should be immediate.</li>
</ul>
<p>An Eulerian path (a walk which is not closed but uses all edges of G just once) exists if and only if G is connected and exactly two vertices have odd valence (degree).</p>
<h2><i>T</i>-joins</h2>
<p>Let <i>T</i> be a subset of the vertex set of a graph. An edge set is called a <i>T</i><b>-join</b> if in the induced subgraph of this edge set, the collection of all the odd-degree vertices is <i>T</i>. (In a connected graph, a <i>T</i>-join exists if and only if |<i>T</i>| is even.) The <i>T</i><b>-join problem</b> is to find a smallest <i>T</i>-join. When <i>T</i> is the set of all odd-degree vertices, a smallest <i>T</i>-join leads to a solution of the postman problem. For any <i>T</i>, a smallest <i>T</i>-join necessarily consists of <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{1}{2}" src="//upload.wikimedia.org/math/3/a/9/3a96e71dfcb71605c92ac270bfd4d4cc.png">|<i>T</i>| paths, no two having an edge in common, that join the vertices of <i>T</i> in pairs. The paths will be such that the total length of all of them is as small as possible. A minimum <i>T</i>-join can be obtained using a weighted matching algorithm that uses O(<i>n</i>) computational steps.</p>
<h2>Solution</h2>
<p>If a graph has an Eulerian circuit (or an Eulerian path), then an Eulerian circuit (or path) visits every edge, and so the solution is to choose any Eulerian circuit (or path).</p>
<p>If the graph is not Eulerian, it must contain vertices of odd degree. By the handshaking lemma, there must be an even number of these vertices. To solve the postman problem we first find a smallest <i>T</i>-join. We make the graph Eulerian by doubling of the <i>T</i>-join. The solution to the postman problem in the original graph is obtained by finding an Eulerian circuit for the new graph.</p>
<h2>Applications</h2>
<p>Various combinatorial problems are reduced to the Chinese Postman Problem, including finding a maximum cut in a planar graph and a minimum-mean length circuit in an undirected graph.</p>
<h2>Variants</h2>
<p>A few variants of the Chinese Postman Problem have been studied and shown to be NP-complete.</p>
<ul>
<li>Minimize the Chinese postman problem for mixed graphs: for this problem, some of the edges may be directed and can therefore only be visited from one direction. When the problem calls for a minimal traversal of a digraph (or multidigraph) it is known as the "New York Street Sweeper problem."</li>
<li>Minimize the <i>k</i>-Chinese postman problem: find <i>k</i> cycles all starting at a designated location such that each edge is traversed by at least one cycle. The goal is to minimize the cost of the most expensive cycle.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Eulerian path - Path that visits all edges in the graph exactly once. It may or may not exist.</li>
<li>Travelling salesman problem</li>
</ul>
</body>
</html>