<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search-tree---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Search tree</h1>
<p>In computer science, a <b>search tree</b> is a tree data structure used for locating specific values from within a set. In order for a tree to function as a search tree, the key for each node must be greater than any keys in subtrees on the left and less than any keys in subtrees on the right.</p>
<p>The advantage of search trees is their efficient search time given the tree is reasonably balanced, which is to say the leaves at either end are of comparable depths. Various search-tree data structures exist, several of which also allow efficient insertion and deletion of elements, which operations then have to maintain tree balance.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types of Trees
<ul>
<li>1.1 Binary Search Tree</li>
<li>1.2 B-tree</li>
<li>1.3 (a,b)-tree</li>
<li>1.4 Ternary Search Tree</li>
</ul>
</li>
<li>2 Searching Algorithms
<ul>
<li>2.1 Searching for a Specific Value
<ul>
<li>2.1.1 Recursive</li>
<li>2.1.2 Iterative</li>
</ul>
</li>
<li>2.2 Searching for Min and Max
<ul>
<li>2.2.1 Minimum</li>
<li>2.2.2 Maximum</li>
</ul>
</li>
</ul>
</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<ul>
<li>1.1 Binary Search Tree</li>
<li>1.2 B-tree</li>
<li>1.3 (a,b)-tree</li>
<li>1.4 Ternary Search Tree</li>
</ul>
<ul>
<li>2.1 Searching for a Specific Value
<ul>
<li>2.1.1 Recursive</li>
<li>2.1.2 Iterative</li>
</ul>
</li>
<li>2.2 Searching for Min and Max
<ul>
<li>2.2.1 Minimum</li>
<li>2.2.2 Maximum</li>
</ul>
</li>
</ul>
<ul>
<li>2.1.1 Recursive</li>
<li>2.1.2 Iterative</li>
</ul>
<ul>
<li>2.2.1 Minimum</li>
<li>2.2.2 Maximum</li>
</ul>
<p></p>
<h2>Types of Trees</h2>
<h3>Binary Search Tree</h3>
<p>A Binary Search Tree is a node-based data structure where each node contains a key and two subtrees, the left and right. For all nodes, the left subtree's key must be less than the node's key, and the right subtree's key must be greater than the node's key. These subtrees must all qualify as binary search trees.</p>
<p>The time complexity for searching a binary search tree is O(log n).</p>
<h3>B-tree</h3>
<p>B-trees are generalizations of binary search trees in that they can have a variable number of subtrees at each node. While child-nodes have a pre-defined range, they will not necessarily be filled with data, meaning B-trees can potentially waste some space. The advantage is that B-trees do not need to be re-balanced as frequently as other self-balancing trees.</p>
<p>Due to the variable range of their node length, B-trees are optimized for systems that read large blocks of data. They are also commonly used in databases.</p>
<p>The time complexity for searching a B-tree is O(log n).</p>
<h3>(a,b)-tree</h3>
<p>An (a,b)-tree is a search tree where all of its leaves are the same depth. Each node has at least <b>a</b> children and at most <b>b</b> children, while the root has at least 2 children and at most <b>b</b> children.</p>
<p><b>a</b> and <b>b</b> can be decided with the following formula:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="2 \le a \le \frac{(b+1)}{2}" src="//upload.wikimedia.org/math/e/1/a/e1a91cffa401345400d6dca3b30c34f6.png"></p>
<p>The time complexity for an (a,b)-tree is O(log n).</p>
<h3>Ternary Search Tree</h3>
<p>A ternary search tree is a type of trie that can have 3 nodes: a lo kid, an equal kid, and a hi kid. Each node stores a single character and the tree itself is ordered the same way a binary search tree is, with the exception of a possible third node.</p>
<p>Searching a ternary search tree involves passing in a string to test whether any path contains it.</p>
<p>The time complexity for searching a ternary search tree is O(log n).</p>
<h2>Searching Algorithms</h2>
<h3>Searching for a Specific Value</h3>
<p>Assuming the tree is ordered, we can take a key and attempt to locate it within the tree. The following algorithms are generalized for binary search trees, but the same idea can be applied to trees of other formats.</p>
<h4>Recursive</h4>
<p>WHATSON? 8dce3efc-b464-4b8a-a99f-328d5d42633c</p>
<pre>
searchRecursive(key, node)
    <b>if</b> node is <i>NULL</i>
        <b>return</b> <i>EMPTY_TREE</i>
    <b>if</b> key &lt; node.key
        return search-recursive(key, node.left)
    <b>else if</b> key &gt; node.key
        return search-recursive(key, node.right)
    <b>else</b>
        <b>return</b> node
</pre>
<h1>Search tree</h1>
<p>In computer science, a <b>search tree</b> is a tree data structure used for locating specific values from within a set. In order for a tree to function as a search tree, the key for each node must be greater than any keys in subtrees on the left and less than any keys in subtrees on the right.</p>
<p>The advantage of search trees is their efficient search time given the tree is reasonably balanced, which is to say the leaves at either end are of comparable depths. Various search-tree data structures exist, several of which also allow efficient insertion and deletion of elements, which operations then have to maintain tree balance.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types of Trees
<ul>
<li>1.1 Binary Search Tree</li>
<li>1.2 B-tree</li>
<li>1.3 (a,b)-tree</li>
<li>1.4 Ternary Search Tree</li>
</ul>
</li>
<li>2 Searching Algorithms
<ul>
<li>2.1 Searching for a Specific Value
<ul>
<li>2.1.1 Recursive</li>
<li>2.1.2 Iterative</li>
</ul>
</li>
<li>2.2 Searching for Min and Max
<ul>
<li>2.2.1 Minimum</li>
<li>2.2.2 Maximum</li>
</ul>
</li>
</ul>
</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<ul>
<li>1.1 Binary Search Tree</li>
<li>1.2 B-tree</li>
<li>1.3 (a,b)-tree</li>
<li>1.4 Ternary Search Tree</li>
</ul>
<ul>
<li>2.1 Searching for a Specific Value
<ul>
<li>2.1.1 Recursive</li>
<li>2.1.2 Iterative</li>
</ul>
</li>
<li>2.2 Searching for Min and Max
<ul>
<li>2.2.1 Minimum</li>
<li>2.2.2 Maximum</li>
</ul>
</li>
</ul>
<ul>
<li>2.1.1 Recursive</li>
<li>2.1.2 Iterative</li>
</ul>
<ul>
<li>2.2.1 Minimum</li>
<li>2.2.2 Maximum</li>
</ul>
<p></p>
<h2>Types of Trees</h2>
<h3>Binary Search Tree</h3>
<h4>Iterative</h4>
<p>WHATSON? 59e33c64-4a63-474f-95a2-7ea61c244818</p>
<pre>
searchIterative(key, node)
    currentNode := node
    <b>while</b> currentNode is not <i>NULL</i>
        <b>if</b> currentNode.key = key
            <b>return</b> currentNode
        <b>else if</b> currentNode.key &lt; key
            currentNode := currentNode.left
        <b>else</b>
            currentNode := currentNode.right
</pre>
<h3>Searching for Min and Max</h3>
<p>In a sorted tree, the minimum is located at the node farthest left, while the maximum is located at the node farthest right.</p>
<h4>Minimum</h4>
<p>WHATSON? b6c4c8dc-295c-46f5-9167-84bec658b8e8</p>
<pre>
findMinimum(node)
    <b>if</b> node is <i>NULL</i>
        <b>return</b> <i>EMPTY_TREE</i>
    min := node
    <b>while</b> min.left is not <i>NULL</i>
        min := min.left
    <b>return</b> min.key
</pre>
<h4>Maximum</h4>
<p>WHATSON? 17a87ac6-4d9a-4ec1-b54e-e0f6dc19e60c</p>
<pre>
findMaximum(node)
    <b>if</b> node is <i>NULL</i>
        <b>return</b> <i>EMPTY_TREE</i>
    max := node
    <b>while</b> max.right is not <i>NULL</i>
        max := max.right
    <b>return</b> max.key
</pre>
<h2>See also</h2>
<ul>
<li>Trie</li>
<li>Binary Tree</li>
</ul>
</body>
</html>