<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selection-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Selection algorithm</h1>
<p>In computer science, a <b>selection algorithm</b> is an algorithm for finding the <i>k</i>th smallest number in a list or array; such a number is called the <i>k</i>th <i>order statistic</i>. This includes the cases of finding the minimum, maximum, and median elements. There are O(<i>n</i>) (worst-case linear time) selection algorithms, and sublinear performance is possible for structured data; in the extreme, O(1) for an array of sorted data. Selection is a subproblem of more complex problems like the nearest neighbor problem and shortest path problems. Many selection algorithms are derived by generalizing a sorting algorithm, and conversely some sorting algorithms can be derived as repeated application of selection.</p>
<p>The simplest case of a selection algorithm is finding the minimum (or maximum) element by iterating through the list, keeping track of the running minimum – the minimum so far – (or maximum) and can be seen as related to the selection sort. Conversely, the hardest case of a selection algorithm is finding the median, and this necessarily takes <i>n</i>/2 storage. In fact, a specialized median-selection algorithm can be used to build a general selection algorithm, as in median of medians. The best-known selection algorithm is quickselect, which is related to quicksort; like quicksort, it has (asymptotically) optimal average performance, but poor worst-case performance, though it can be modified to give optimal worst-case performance as well.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Selection by sorting
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
</li>
<li>2 Partition-based selection
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
</li>
<li>3 Incremental sorting by selection</li>
<li>4 Using data structures to select in sublinear time</li>
<li>5 Lower bounds</li>
<li>6 Space complexity</li>
<li>7 Online selection algorithm</li>
<li>8 Related problems</li>
<li>9 Language support</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 External links</li>
</ul>
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
<p></p>
<h2>Selection by sorting</h2>
<p>Selection can be reduced to sorting by sorting the list or array and then selecting the desired element. This method is inefficient for selecting a single element, but is efficient when many selections need to be made from an array, in which case only one initial, expensive sort is needed, followed by many cheap selection operations – O(1) for an array, though selection is O(<i>n</i>) in a list, even if sorted, due to lack of random access. In general, sorting requires O(<i>n</i> log <i>n</i>) time, where <i>n</i> is the length of the list, although a lower bound is possible with non-comparative sorting algorithms like radix sort and counting sort.</p>
<p>Rather than sorting the whole list or array, one can instead use partial sorting to select the <i>k</i> smallest or <i>k</i> largest elements. The <i>k</i>th smallest (resp., <i>k</i>th largest element) is then the largest (resp., smallest element) of the partially sorted list – this then takes O(1) to access in an array and O(<i>k</i>) to access in a list. This is more efficient than full sorting, but less efficient than simply selecting, and takes O(<i>n</i> + <i>k</i> log <i>k</i>) time, due to the sorting of the <i>k</i> elements. Partial sorting algorithms can often be derived from (total) sorting algorithms. As with total sorting, partial sorting means that further selections (below the <i>k</i>th element) can be done in O(1) time for an array and O(<i>k</i>) time for a list. Further, if the partial sorting also partitions the original data into "sorted" and "unsorted", as with an in-place sort, the partial sort can be extended to a larger partial sort by only sorting the incremental portion, and if this is done, further selections above the <i>k</i>th element can also be done relatively cheaply.</p>
<h3>Unordered partial sorting</h3>
<p>If partial sorting is relaxed so that the <i>k</i> smallest elements are returned, but not in order, the factor of O(<i>k</i> log <i>k</i>) can be eliminated. An additional maximum selection (taking O(<i>k</i>) time) is required, but since <img class="mwe-math-fallback-image-inline tex" alt="k \leq n" src="//upload.wikimedia.org/math/b/0/9/b099daeebeecf21a03f26e3edb233a19.png">, this still yields asymptotic complexity of O(<i>n</i>). In fact, partition-based selection algorithms yield both the <i>k</i>th smallest element itself and the <i>k</i> smallest elements (with other elements not in order). This can be done in O(<i>n</i>) time – average complexity of quickselect, and worst-case complexity of refined partition-based selection algorithms.</p>
<p>Conversely, given a selection algorithm, one can easily get an unordered partial sort (<i>k</i> smallest elements, not in order) in O(<i>n</i>) time by iterating through the list and recording all elements less than the <i>k</i>th element. If this results in fewer than <i>k</i> − 1 elements, any remaining elements equal the <i>k</i>th element. Care must be taken, due to the possibility of equality of elements: one must not include all elements less than <i>or equal to</i> the <i>k</i>th element, as elements greater than the <i>k</i>th element may also be equal to it.</p>
<p>Thus unordered partial sorting (lowest <i>k</i> elements, but not ordered) and selection of the <i>k</i>th element are very similar problems. Not only do they have the same asymptotic complexity, O(<i>n</i>), but a solution to either one can be converted into a solution to the other by a straightforward algorithm (finding a max of <i>k</i> elements, or filtering elements of a list below a cutoff of the value of the <i>k</i>th element).</p>
<h3>Partial selection sort</h3>
<h1>Selection algorithm</h1>
<p>In computer science, a <b>selection algorithm</b> is an algorithm for finding the <i>k</i>th smallest number in a list or array; such a number is called the <i>k</i>th <i>order statistic</i>. This includes the cases of finding the minimum, maximum, and median elements. There are O(<i>n</i>) (worst-case linear time) selection algorithms, and sublinear performance is possible for structured data; in the extreme, O(1) for an array of sorted data. Selection is a subproblem of more complex problems like the nearest neighbor problem and shortest path problems. Many selection algorithms are derived by generalizing a sorting algorithm, and conversely some sorting algorithms can be derived as repeated application of selection.</p>
<p>The simplest case of a selection algorithm is finding the minimum (or maximum) element by iterating through the list, keeping track of the running minimum – the minimum so far – (or maximum) and can be seen as related to the selection sort. Conversely, the hardest case of a selection algorithm is finding the median, and this necessarily takes <i>n</i>/2 storage. In fact, a specialized median-selection algorithm can be used to build a general selection algorithm, as in median of medians. The best-known selection algorithm is quickselect, which is related to quicksort; like quicksort, it has (asymptotically) optimal average performance, but poor worst-case performance, though it can be modified to give optimal worst-case performance as well.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Selection by sorting
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
</li>
<li>2 Partition-based selection
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
</li>
<li>3 Incremental sorting by selection</li>
<li>4 Using data structures to select in sublinear time</li>
<li>5 Lower bounds</li>
<li>6 Space complexity</li>
<li>7 Online selection algorithm</li>
<li>8 Related problems</li>
<li>9 Language support</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 External links</li>
</ul>
<p>A simple example of selection by partial sorting is to use the partial selection sort.</p>
<p>The obvious linear time algorithm to find the minimum (resp. maximum) – iterating over the list and keeping track of the minimum (resp. maximum) element so far – can be seen as a partial selection sort that selects the 1 smallest element. However, many other partial sorts also reduce to this algorithm for the case <i>k</i> = 1, such as a partial heap sort.</p>
<p>More generally, a partial selection sort yields a simple selection algorithm which takes O(<i>kn</i>) time. This is asymptotically inefficient, but can be sufficiently efficient if <i>k</i> is small, and is easy to implement. Concretely, we simply find the minimum value and move it to the beginning, repeating on the remaining list until we have accumulated <i>k</i> elements, and then return the <i>k</i>th element. Here is partial selection sort-based algorithm:</p>
<p>WHATSON? d41a16bf-0b0b-4cd6-9aeb-5e7468dd67f2</p>
<pre>
 <b>function</b> select(list[1..n], k)
     <b>for</b> i <b>from</b> 1 <b>to</b> k
         minIndex = i
         minValue = list[i]
         <b>for</b> j <b>from</b> i+1 <b>to</b> n
             <b>if</b> list[j] &lt; minValue
                 minIndex = j
                 minValue = list[j]
         swap list[i] and list[minIndex]
     <b>return</b> list[k]
</pre>
<h2>Partition-based selection</h2>
<p>Linear performance can be achieved by a partition-based selection algorithm, most basically quickselect. Quickselect is a variant of quicksort – in both one chooses a pivot and then partitions the data by it, but while Quicksort recurses on both sides of the partition, Quickselect only recurses on one side, namely the side on which the desired <i>k</i>th element is. As with Quicksort, this has optimal average performance, in this case linear, but poor worst-case performance, in this case quadratic. This occurs for instance by taking the first element as the pivot and searching for the maximum element, if the data is already sorted. In practice this can be avoided by choosing a random element as pivot, which yields almost certain linear performance. Alternatively, a more careful deterministic pivot strategy can be used, such as median of medians. These are combined in the hybrid introselect algorithm (analogous to introsort), which starts with Quickselect but falls back to median of medians if progress is slow, resulting in both fast average performance and optimal worst-case performance. The average time complexity performance is O(<i>n</i>).</p>
<p>The partition-based algorithms are generally done in place, which thus results in partially sorting the data. They can be done out of place, not changing the original data, at the cost of O(<i>n</i>) additional space.</p>
<h3>Median selection as pivot strategy</h3>
<p>A median-selection algorithm can be used to yield a general selection algorithm or sorting algorithm, by applying it as the pivot strategy in Quickselect or Quicksort; if the median-selection algorithm is asymptotically optimal (linear-time), the resulting selection or sorting algorithm is as well. In fact, an exact median is not necessary – an approximate median is sufficient. In the median of medians selection algorithm, the pivot strategy computes an approximate median and uses this as pivot, recursing on a smaller set to compute this pivot. In practice the overhead of pivot computation is significant, so these algorithms are generally not used, but this technique is of theoretical interest in relating selection and sorting algorithms.</p>
<p>In detail, given a median-selection algorithm, one can use it as a pivot strategy in Quickselect, obtaining a selection algorithm. If the median-selection algorithm is optimal, meaning O(<i>n</i>), then the resulting general selection algorithm is also optimal, again meaning linear. This is because Quickselect is a decrease and conquer algorithm, and using the median at each pivot means that at each step the search set decreases by half in size, so the overall complexity is a geometric series times the complexity of each step, and thus simply a constant times the complexity of a single step, in fact <img class="mwe-math-fallback-image-inline tex" alt="2 = 1/(1-(1/2))" src="//upload.wikimedia.org/math/5/d/e/5decffd7331f1ed4c57c77b5fe24b4d3.png"> times (summing the series).</p>
<p>Similarly, given a median-selection algorithm or general selection algorithm applied to find the median, one can use it as a pivot strategy in Quicksort, obtaining a sorting algorithm. If the selection algorithm is optimal, meaning O(<i>n</i>), then the resulting sorting algorithm is optimal, meaning O(<i>n</i> log <i>n</i>). The median is the best pivot for sorting, as it evenly divides the data, and thus guarantees optimal sorting, assuming the selection algorithm is optimal. A sorting analog to median of medians exists, using the pivot strategy (approximate median) in Quicksort, and similarly yields an optimal Quicksort.</p>
<h2>Incremental sorting by selection</h2>
<p>Converse to selection by sorting, one can incrementally sort by repeated selection. Abstractly, selection only yields a single element, the <i>k</i>th element. However, practical selection algorithms frequently involve partial sorting, or can be modified to do so. Selecting by partial sorting naturally does so, sorting the elements up to <i>k</i>, and selecting by partitioning also sorts some elements: the pivots are sorted to the correct positions, with the <i>k</i>th element being the final pivot, and the elements between the pivots have values between the pivot values. The difference between partition-based selection and partition-based sorting, as in quickselect versus quicksort, is that in selection one recurses on only one side of each pivot, sorting only the pivots (an average of log(<i>n</i>) pivots are used), rather than recursing on both sides of the pivot.</p>
<p>This can be used to speed up subsequent selections on the same data; in the extreme, a fully sorted array allows O(1) selection. Further, compared with first doing a full sort, incrementally sorting by repeated selection amortizes the sorting cost over multiple selections.</p>
<p>For partially sorted data (up to <i>k</i>), so long as the partially sorted data and the index <i>k</i> up to which the data is sorted are recorded, subsequent selections of <i>j</i> less than or equal to <i>k</i> can simply select the <i>j</i>th element, as it is already sorted, while selections of <i>j</i> greater than <i>k</i> only need to sort the elements above the <i>k</i>th position.</p>
<p>For partitioned data, if the list of pivots is stored (for example, in a sorted list of the indices), then subsequent selections only need to select in the interval between two pivots (the nearest pivots below and above). The biggest gain is from the top-level pivots, which eliminate costly large partitions: a single pivot near the middle of the data cuts the time for future selections in half. The pivot list will grow over subsequent selections, as the data becomes more sorted, and can even be passed to a partition-based sort as the basis of a full sort.</p>
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
<p></p>
<h2>Selection by sorting</h2>
<p>Selection can be reduced to sorting by sorting the list or array and then selecting the desired element. This method is inefficient for selecting a single element, but is efficient when many selections need to be made from an array, in which case only one initial, expensive sort is needed, followed by many cheap selection operations – O(1) for an array, though selection is O(<i>n</i>) in a list, even if sorted, due to lack of random access. In general, sorting requires O(<i>n</i> log <i>n</i>) time, where <i>n</i> is the length of the list, although a lower bound is possible with non-comparative sorting algorithms like radix sort and counting sort.</p>
<p>Rather than sorting the whole list or array, one can instead use partial sorting to select the <i>k</i> smallest or <i>k</i> largest elements. The <i>k</i>th smallest (resp., <i>k</i>th largest element) is then the largest (resp., smallest element) of the partially sorted list – this then takes O(1) to access in an array and O(<i>k</i>) to access in a list. This is more efficient than full sorting, but less efficient than simply selecting, and takes O(<i>n</i> + <i>k</i> log <i>k</i>) time, due to the sorting of the <i>k</i> elements. Partial sorting algorithms can often be derived from (total) sorting algorithms. As with total sorting, partial sorting means that further selections (below the <i>k</i>th element) can be done in O(1) time for an array and O(<i>k</i>) time for a list. Further, if the partial sorting also partitions the original data into "sorted" and "unsorted", as with an in-place sort, the partial sort can be extended to a larger partial sort by only sorting the incremental portion, and if this is done, further selections above the <i>k</i>th element can also be done relatively cheaply.</p>
<h3>Unordered partial sorting</h3>
<p>If partial sorting is relaxed so that the <i>k</i> smallest elements are returned, but not in order, the factor of O(<i>k</i> log <i>k</i>) can be eliminated. An additional maximum selection (taking O(<i>k</i>) time) is required, but since <img class="mwe-math-fallback-image-inline tex" alt="k \leq n" src="//upload.wikimedia.org/math/b/0/9/b099daeebeecf21a03f26e3edb233a19.png">, this still yields asymptotic complexity of O(<i>n</i>). In fact, partition-based selection algorithms yield both the <i>k</i>th smallest element itself and the <i>k</i> smallest elements (with other elements not in order). This can be done in O(<i>n</i>) time – average complexity of quickselect, and worst-case complexity of refined partition-based selection algorithms.</p>
<p>Conversely, given a selection algorithm, one can easily get an unordered partial sort (<i>k</i> smallest elements, not in order) in O(<i>n</i>) time by iterating through the list and recording all elements less than the <i>k</i>th element. If this results in fewer than <i>k</i> − 1 elements, any remaining elements equal the <i>k</i>th element. Care must be taken, due to the possibility of equality of elements: one must not include all elements less than <i>or equal to</i> the <i>k</i>th element, as elements greater than the <i>k</i>th element may also be equal to it.</p>
<p>Thus unordered partial sorting (lowest <i>k</i> elements, but not ordered) and selection of the <i>k</i>th element are very similar problems. Not only do they have the same asymptotic complexity, O(<i>n</i>), but a solution to either one can be converted into a solution to the other by a straightforward algorithm (finding a max of <i>k</i> elements, or filtering elements of a list below a cutoff of the value of the <i>k</i>th element).</p>
<h3>Partial selection sort</h3>
<p>A simple example of selection by partial sorting is to use the partial selection sort.</p>
<p>The obvious linear time algorithm to find the minimum (resp. maximum) – iterating over the list and keeping track of the minimum (resp. maximum) element so far – can be seen as a partial selection sort that selects the 1 smallest element. However, many other partial sorts also reduce to this algorithm for the case <i>k</i> = 1, such as a partial heap sort.</p>
<p>More generally, a partial selection sort yields a simple selection algorithm which takes O(<i>kn</i>) time. This is asymptotically inefficient, but can be sufficiently efficient if <i>k</i> is small, and is easy to implement. Concretely, we simply find the minimum value and move it to the beginning, repeating on the remaining list until we have accumulated <i>k</i> elements, and then return the <i>k</i>th element. Here is partial selection sort-based algorithm:</p>
<p>WHATSON? 3b668a19-19fe-48f4-a212-f36a01e85016</p>
<pre>
 <b>function</b> select(list[1..n], k)
     <b>for</b> i <b>from</b> 1 <b>to</b> k
         minIndex = i
         minValue = list[i]
         <b>for</b> j <b>from</b> i+1 <b>to</b> n
             <b>if</b> list[j] &lt; minValue
                 minIndex = j
                 minValue = list[j]
         swap list[i] and list[minIndex]
     <b>return</b> list[k]
</pre>
<h2>Partition-based selection</h2>
<p>Linear performance can be achieved by a partition-based selection algorithm, most basically quickselect. Quickselect is a variant of quicksort – in both one chooses a pivot and then partitions the data by it, but while Quicksort recurses on both sides of the partition, Quickselect only recurses on one side, namely the side on which the desired <i>k</i>th element is. As with Quicksort, this has optimal average performance, in this case linear, but poor worst-case performance, in this case quadratic. This occurs for instance by taking the first element as the pivot and searching for the maximum element, if the data is already sorted. In practice this can be avoided by choosing a random element as pivot, which yields almost certain linear performance. Alternatively, a more careful deterministic pivot strategy can be used, such as median of medians. These are combined in the hybrid introselect algorithm (analogous to introsort), which starts with Quickselect but falls back to median of medians if progress is slow, resulting in both fast average performance and optimal worst-case performance. The average time complexity performance is O(<i>n</i>).</p>
<h1>Selection algorithm</h1>
<p>In computer science, a <b>selection algorithm</b> is an algorithm for finding the <i>k</i>th smallest number in a list or array; such a number is called the <i>k</i>th <i>order statistic</i>. This includes the cases of finding the minimum, maximum, and median elements. There are O(<i>n</i>) (worst-case linear time) selection algorithms, and sublinear performance is possible for structured data; in the extreme, O(1) for an array of sorted data. Selection is a subproblem of more complex problems like the nearest neighbor problem and shortest path problems. Many selection algorithms are derived by generalizing a sorting algorithm, and conversely some sorting algorithms can be derived as repeated application of selection.</p>
<p>The simplest case of a selection algorithm is finding the minimum (or maximum) element by iterating through the list, keeping track of the running minimum – the minimum so far – (or maximum) and can be seen as related to the selection sort. Conversely, the hardest case of a selection algorithm is finding the median, and this necessarily takes <i>n</i>/2 storage. In fact, a specialized median-selection algorithm can be used to build a general selection algorithm, as in median of medians. The best-known selection algorithm is quickselect, which is related to quicksort; like quicksort, it has (asymptotically) optimal average performance, but poor worst-case performance, though it can be modified to give optimal worst-case performance as well.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Selection by sorting
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
</li>
<li>2 Partition-based selection
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
</li>
<li>3 Incremental sorting by selection</li>
<li>4 Using data structures to select in sublinear time</li>
<li>5 Lower bounds</li>
<li>6 Space complexity</li>
<li>7 Online selection algorithm</li>
<li>8 Related problems</li>
<li>9 Language support</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 External links</li>
</ul>
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
<h1>Selection algorithm</h1>
<p>In computer science, a <b>selection algorithm</b> is an algorithm for finding the <i>k</i>th smallest number in a list or array; such a number is called the <i>k</i>th <i>order statistic</i>. This includes the cases of finding the minimum, maximum, and median elements. There are O(<i>n</i>) (worst-case linear time) selection algorithms, and sublinear performance is possible for structured data; in the extreme, O(1) for an array of sorted data. Selection is a subproblem of more complex problems like the nearest neighbor problem and shortest path problems. Many selection algorithms are derived by generalizing a sorting algorithm, and conversely some sorting algorithms can be derived as repeated application of selection.</p>
<p>The simplest case of a selection algorithm is finding the minimum (or maximum) element by iterating through the list, keeping track of the running minimum – the minimum so far – (or maximum) and can be seen as related to the selection sort. Conversely, the hardest case of a selection algorithm is finding the median, and this necessarily takes <i>n</i>/2 storage. In fact, a specialized median-selection algorithm can be used to build a general selection algorithm, as in median of medians. The best-known selection algorithm is quickselect, which is related to quicksort; like quicksort, it has (asymptotically) optimal average performance, but poor worst-case performance, though it can be modified to give optimal worst-case performance as well.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Selection by sorting
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
</li>
<li>2 Partition-based selection
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
</li>
<li>3 Incremental sorting by selection</li>
<li>4 Using data structures to select in sublinear time</li>
<li>5 Lower bounds</li>
<li>6 Space complexity</li>
<li>7 Online selection algorithm</li>
<li>8 Related problems</li>
<li>9 Language support</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 External links</li>
</ul>
<ul>
<li>1.1 Unordered partial sorting</li>
<li>1.2 Partial selection sort</li>
</ul>
<h2>Using data structures to select in sublinear time</h2>
<p>Given an unorganized list of data, linear time (Ω(<i>n</i>)) is required to find the minimum element, because we have to examine every element (otherwise, we might miss it). If we organize the list, for example by keeping it sorted at all times, then selecting the <i>k</i>th largest element is trivial, but then insertion requires linear time, as do other operations such as combining two lists.</p>
<p>The strategy to find an order statistic in sublinear time is to store the data in an organized fashion using suitable data structures that facilitate the selection. Two such data structures are tree-based structures and frequency tables.</p>
<p>When only the minimum (or maximum) is needed, a good approach is to use a heap, which is able to find the minimum (or maximum) element in constant time, while all other operations, including insertion, are O(log <i>n</i>) or better. More generally, a self-balancing binary search tree can easily be augmented to make it possible to both insert an element and find the <i>k</i>th largest element in O(log <i>n</i>) time; this is called an <i>order statistic tree.</i> We simply store in each node a count of how many descendants it has, and use this to determine which path to follow. The information can be updated efficiently since adding a node only affects the counts of its O(log <i>n</i>) ancestors, and tree rotations only affect the counts of the nodes involved in the rotation.</p>
<p>Another simple strategy is based on some of the same concepts as the hash table. When we know the range of values beforehand, we can divide that range into <i>h</i> subintervals and assign these to <i>h</i> buckets. When we insert an element, we add it to the bucket corresponding to the interval it falls in. To find the minimum or maximum element, we scan from the beginning or end for the first nonempty bucket and find the minimum or maximum element in that bucket. In general, to find the <i>k</i>th element, we maintain a count of the number of elements in each bucket, then scan the buckets from left to right adding up counts until we find the bucket containing the desired element, then use the expected linear-time algorithm to find the correct element in that bucket.</p>
<p>If we choose <i>h</i> of size roughly sqrt(<i>n</i>), and the input is close to uniformly distributed, this scheme can perform selections in expected O(sqrt(<i>n</i>)) time. Unfortunately, this strategy is also sensitive to clustering of elements in a narrow interval, which may result in buckets with large numbers of elements (clustering can be eliminated through a good hash function, but finding the element with the <i>k</i>th largest hash value isn't very useful). Additionally, like hash tables this structure requires table resizings to maintain efficiency as elements are added and <i>n</i> becomes much larger than <i>h</i>. A useful case of this is finding an order statistic or extremum in a finite range of data. Using above table with bucket interval 1 and maintaining counts in each bucket is much superior to other methods. Such hash tables are like frequency tables used to classify the data in descriptive statistics.</p>
<h2>Lower bounds</h2>
<p>In <i>The Art of Computer Programming</i>, Donald E. Knuth discussed a number of lower bounds for the number of comparisons required to locate the <i>t</i> smallest entries of an unorganized list of <i>n</i> items (using only comparisons). There is a trivial lower bound of <i>n</i> − 1 for the minimum or maximum entry. To see this, consider a tournament where each game represents one comparison. Since every player except the winner of the tournament must lose a game before we know the winner, we have a lower bound of <i>n</i> − 1 comparisons.</p>
<p>The story becomes more complex for other indexes. We define <img class="mwe-math-fallback-image-inline tex" alt="W_{t}(n)" src="//upload.wikimedia.org/math/d/7/3/d738b2aeaba785e8a2869570263076a0.png"> as the minimum number of comparisons required to find the <i>t</i> smallest values. Knuth references a paper published by S. S. Kislitsyn, which shows an upper bound on this value:</p>
<p>This bound is achievable for <i>t</i>=2 but better, more complex bounds are known for larger <i>t</i>.</p>
<h2>Space complexity</h2>
<p>The required space complexity of selection is easily seen to be <i>k</i> + O(1) (or <i>n</i> − <i>k</i> if <i>k</i> &gt; <i>n</i>/2), and in-place algorithms can select with only O(1) additional storage. <i>k</i> storage is necessary as the following data illustrates: start with 1, 2, ..., <i>k,</i> then continue with <i>k</i> + 1, <i>k</i> + 1, ..., <i>k</i> + 1, and finally finish with <i>j</i> copies of 0, where <i>j</i> is from 0 to <i>k</i> − 1. In this case the <i>k</i>th smallest element is one of 1, 2, ..., <i>k,</i> depending on the number of 0s, but this can only be determined at the end. One must store the initial <i>k</i> elements until near the end, since one cannot reduce the number of possibilities below the lowest <i>k</i> values until there are fewer than <i>k</i> elements left. Note that selecting the minimum (or maximum) by tracking the running minimum is a special case of this, with <i>k</i> = 1.</p>
<p>This space complexity is achieved by doing a progressive partial sort – tracking a sorted list of the lowest <i>k</i> elements so far, such as by the partial insertion sort above. Note however that selection by partial sorting, while space-efficient, has superlinear time complexity, and that time-efficient partition-based selection algorithms require O(<i>n</i>) space.</p>
<p>This space complexity bound helps explain the close connection between selecting the <i>k</i>th element and selecting the (unordered) lowest <i>k</i> elements, as it shows that selecting the <i>k</i>th element effectively requires selecting the lowest <i>k</i> elements as an intermediate step.</p>
<p>Space complexity is particularly an issue when <i>k</i> is a fixed fraction of <i>n,</i> particularly for computing the median, where <i>k</i> = <i>n</i>/2, and in on-line algorithms. The space complexity can be reduced at the cost of only obtaining an approximate answer, or correct answer with certain probability; these are discussed below.</p>
<h2>Online selection algorithm</h2>
<p>Online selection may refer narrowly to computing the <i>k</i>th smallest element of a stream, in which case partial sorting algorithms (with <i>k</i> + O(1) space for the <i>k</i> smallest elements so far) can be used, but partition-based algorithms cannot be.</p>
<p>The partition-based algorithms are generally done in place, which thus results in partially sorting the data. They can be done out of place, not changing the original data, at the cost of O(<i>n</i>) additional space.</p>
<h3>Median selection as pivot strategy</h3>
<p>A median-selection algorithm can be used to yield a general selection algorithm or sorting algorithm, by applying it as the pivot strategy in Quickselect or Quicksort; if the median-selection algorithm is asymptotically optimal (linear-time), the resulting selection or sorting algorithm is as well. In fact, an exact median is not necessary – an approximate median is sufficient. In the median of medians selection algorithm, the pivot strategy computes an approximate median and uses this as pivot, recursing on a smaller set to compute this pivot. In practice the overhead of pivot computation is significant, so these algorithms are generally not used, but this technique is of theoretical interest in relating selection and sorting algorithms.</p>
<p>In detail, given a median-selection algorithm, one can use it as a pivot strategy in Quickselect, obtaining a selection algorithm. If the median-selection algorithm is optimal, meaning O(<i>n</i>), then the resulting general selection algorithm is also optimal, again meaning linear. This is because Quickselect is a decrease and conquer algorithm, and using the median at each pivot means that at each step the search set decreases by half in size, so the overall complexity is a geometric series times the complexity of each step, and thus simply a constant times the complexity of a single step, in fact <img class="mwe-math-fallback-image-inline tex" alt="2 = 1/(1-(1/2))" src="//upload.wikimedia.org/math/5/d/e/5decffd7331f1ed4c57c77b5fe24b4d3.png"> times (summing the series).</p>
<p>Similarly, given a median-selection algorithm or general selection algorithm applied to find the median, one can use it as a pivot strategy in Quicksort, obtaining a sorting algorithm. If the selection algorithm is optimal, meaning O(<i>n</i>), then the resulting sorting algorithm is optimal, meaning O(<i>n</i> log <i>n</i>). The median is the best pivot for sorting, as it evenly divides the data, and thus guarantees optimal sorting, assuming the selection algorithm is optimal. A sorting analog to median of medians exists, using the pivot strategy (approximate median) in Quicksort, and similarly yields an optimal Quicksort.</p>
<h2>Incremental sorting by selection</h2>
<p>Converse to selection by sorting, one can incrementally sort by repeated selection. Abstractly, selection only yields a single element, the <i>k</i>th element. However, practical selection algorithms frequently involve partial sorting, or can be modified to do so. Selecting by partial sorting naturally does so, sorting the elements up to <i>k</i>, and selecting by partitioning also sorts some elements: the pivots are sorted to the correct positions, with the <i>k</i>th element being the final pivot, and the elements between the pivots have values between the pivot values. The difference between partition-based selection and partition-based sorting, as in quickselect versus quicksort, is that in selection one recurses on only one side of each pivot, sorting only the pivots (an average of log(<i>n</i>) pivots are used), rather than recursing on both sides of the pivot.</p>
<p>This can be used to speed up subsequent selections on the same data; in the extreme, a fully sorted array allows O(1) selection. Further, compared with first doing a full sort, incrementally sorting by repeated selection amortizes the sorting cost over multiple selections.</p>
<p>For partially sorted data (up to <i>k</i>), so long as the partially sorted data and the index <i>k</i> up to which the data is sorted are recorded, subsequent selections of <i>j</i> less than or equal to <i>k</i> can simply select the <i>j</i>th element, as it is already sorted, while selections of <i>j</i> greater than <i>k</i> only need to sort the elements above the <i>k</i>th position.</p>
<p>For partitioned data, if the list of pivots is stored (for example, in a sorted list of the indices), then subsequent selections only need to select in the interval between two pivots (the nearest pivots below and above). The biggest gain is from the top-level pivots, which eliminate costly large partitions: a single pivot near the middle of the data cuts the time for future selections in half. The pivot list will grow over subsequent selections, as the data becomes more sorted, and can even be passed to a partition-based sort as the basis of a full sort.</p>
<h2>Using data structures to select in sublinear time</h2>
<p>Given an unorganized list of data, linear time (Ω(<i>n</i>)) is required to find the minimum element, because we have to examine every element (otherwise, we might miss it). If we organize the list, for example by keeping it sorted at all times, then selecting the <i>k</i>th largest element is trivial, but then insertion requires linear time, as do other operations such as combining two lists.</p>
<p>The strategy to find an order statistic in sublinear time is to store the data in an organized fashion using suitable data structures that facilitate the selection. Two such data structures are tree-based structures and frequency tables.</p>
<p>When only the minimum (or maximum) is needed, a good approach is to use a heap, which is able to find the minimum (or maximum) element in constant time, while all other operations, including insertion, are O(log <i>n</i>) or better. More generally, a self-balancing binary search tree can easily be augmented to make it possible to both insert an element and find the <i>k</i>th largest element in O(log <i>n</i>) time; this is called an <i>order statistic tree.</i> We simply store in each node a count of how many descendants it has, and use this to determine which path to follow. The information can be updated efficiently since adding a node only affects the counts of its O(log <i>n</i>) ancestors, and tree rotations only affect the counts of the nodes involved in the rotation.</p>
<p>Another simple strategy is based on some of the same concepts as the hash table. When we know the range of values beforehand, we can divide that range into <i>h</i> subintervals and assign these to <i>h</i> buckets. When we insert an element, we add it to the bucket corresponding to the interval it falls in. To find the minimum or maximum element, we scan from the beginning or end for the first nonempty bucket and find the minimum or maximum element in that bucket. In general, to find the <i>k</i>th element, we maintain a count of the number of elements in each bucket, then scan the buckets from left to right adding up counts until we find the bucket containing the desired element, then use the expected linear-time algorithm to find the correct element in that bucket.</p>
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
<p></p>
<h2>Selection by sorting</h2>
<p>Selection can be reduced to sorting by sorting the list or array and then selecting the desired element. This method is inefficient for selecting a single element, but is efficient when many selections need to be made from an array, in which case only one initial, expensive sort is needed, followed by many cheap selection operations – O(1) for an array, though selection is O(<i>n</i>) in a list, even if sorted, due to lack of random access. In general, sorting requires O(<i>n</i> log <i>n</i>) time, where <i>n</i> is the length of the list, although a lower bound is possible with non-comparative sorting algorithms like radix sort and counting sort.</p>
<p>Rather than sorting the whole list or array, one can instead use partial sorting to select the <i>k</i> smallest or <i>k</i> largest elements. The <i>k</i>th smallest (resp., <i>k</i>th largest element) is then the largest (resp., smallest element) of the partially sorted list – this then takes O(1) to access in an array and O(<i>k</i>) to access in a list. This is more efficient than full sorting, but less efficient than simply selecting, and takes O(<i>n</i> + <i>k</i> log <i>k</i>) time, due to the sorting of the <i>k</i> elements. Partial sorting algorithms can often be derived from (total) sorting algorithms. As with total sorting, partial sorting means that further selections (below the <i>k</i>th element) can be done in O(1) time for an array and O(<i>k</i>) time for a list. Further, if the partial sorting also partitions the original data into "sorted" and "unsorted", as with an in-place sort, the partial sort can be extended to a larger partial sort by only sorting the incremental portion, and if this is done, further selections above the <i>k</i>th element can also be done relatively cheaply.</p>
<h3>Unordered partial sorting</h3>
<p>If partial sorting is relaxed so that the <i>k</i> smallest elements are returned, but not in order, the factor of O(<i>k</i> log <i>k</i>) can be eliminated. An additional maximum selection (taking O(<i>k</i>) time) is required, but since <img class="mwe-math-fallback-image-inline tex" alt="k \leq n" src="//upload.wikimedia.org/math/b/0/9/b099daeebeecf21a03f26e3edb233a19.png">, this still yields asymptotic complexity of O(<i>n</i>). In fact, partition-based selection algorithms yield both the <i>k</i>th smallest element itself and the <i>k</i> smallest elements (with other elements not in order). This can be done in O(<i>n</i>) time – average complexity of quickselect, and worst-case complexity of refined partition-based selection algorithms.</p>
<ul>
<li>2.1 Median selection as pivot strategy</li>
</ul>
<p></p>
<h2>Selection by sorting</h2>
<p>Selection can be reduced to sorting by sorting the list or array and then selecting the desired element. This method is inefficient for selecting a single element, but is efficient when many selections need to be made from an array, in which case only one initial, expensive sort is needed, followed by many cheap selection operations – O(1) for an array, though selection is O(<i>n</i>) in a list, even if sorted, due to lack of random access. In general, sorting requires O(<i>n</i> log <i>n</i>) time, where <i>n</i> is the length of the list, although a lower bound is possible with non-comparative sorting algorithms like radix sort and counting sort.</p>
<p>Rather than sorting the whole list or array, one can instead use partial sorting to select the <i>k</i> smallest or <i>k</i> largest elements. The <i>k</i>th smallest (resp., <i>k</i>th largest element) is then the largest (resp., smallest element) of the partially sorted list – this then takes O(1) to access in an array and O(<i>k</i>) to access in a list. This is more efficient than full sorting, but less efficient than simply selecting, and takes O(<i>n</i> + <i>k</i> log <i>k</i>) time, due to the sorting of the <i>k</i> elements. Partial sorting algorithms can often be derived from (total) sorting algorithms. As with total sorting, partial sorting means that further selections (below the <i>k</i>th element) can be done in O(1) time for an array and O(<i>k</i>) time for a list. Further, if the partial sorting also partitions the original data into "sorted" and "unsorted", as with an in-place sort, the partial sort can be extended to a larger partial sort by only sorting the incremental portion, and if this is done, further selections above the <i>k</i>th element can also be done relatively cheaply.</p>
<h3>Unordered partial sorting</h3>
<p>If partial sorting is relaxed so that the <i>k</i> smallest elements are returned, but not in order, the factor of O(<i>k</i> log <i>k</i>) can be eliminated. An additional maximum selection (taking O(<i>k</i>) time) is required, but since <img class="mwe-math-fallback-image-inline tex" alt="k \leq n" src="//upload.wikimedia.org/math/b/0/9/b099daeebeecf21a03f26e3edb233a19.png">, this still yields asymptotic complexity of O(<i>n</i>). In fact, partition-based selection algorithms yield both the <i>k</i>th smallest element itself and the <i>k</i> smallest elements (with other elements not in order). This can be done in O(<i>n</i>) time – average complexity of quickselect, and worst-case complexity of refined partition-based selection algorithms.</p>
<p>Conversely, given a selection algorithm, one can easily get an unordered partial sort (<i>k</i> smallest elements, not in order) in O(<i>n</i>) time by iterating through the list and recording all elements less than the <i>k</i>th element. If this results in fewer than <i>k</i> − 1 elements, any remaining elements equal the <i>k</i>th element. Care must be taken, due to the possibility of equality of elements: one must not include all elements less than <i>or equal to</i> the <i>k</i>th element, as elements greater than the <i>k</i>th element may also be equal to it.</p>
<p>Thus unordered partial sorting (lowest <i>k</i> elements, but not ordered) and selection of the <i>k</i>th element are very similar problems. Not only do they have the same asymptotic complexity, O(<i>n</i>), but a solution to either one can be converted into a solution to the other by a straightforward algorithm (finding a max of <i>k</i> elements, or filtering elements of a list below a cutoff of the value of the <i>k</i>th element).</p>
<h3>Partial selection sort</h3>
<p>A simple example of selection by partial sorting is to use the partial selection sort.</p>
<p>The obvious linear time algorithm to find the minimum (resp. maximum) – iterating over the list and keeping track of the minimum (resp. maximum) element so far – can be seen as a partial selection sort that selects the 1 smallest element. However, many other partial sorts also reduce to this algorithm for the case <i>k</i> = 1, such as a partial heap sort.</p>
<p>More generally, a partial selection sort yields a simple selection algorithm which takes O(<i>kn</i>) time. This is asymptotically inefficient, but can be sufficiently efficient if <i>k</i> is small, and is easy to implement. Concretely, we simply find the minimum value and move it to the beginning, repeating on the remaining list until we have accumulated <i>k</i> elements, and then return the <i>k</i>th element. Here is partial selection sort-based algorithm:</p>
<p>Alternatively, selection itself may be required to be online, that is, an element can only be selected from a sequential input at the instance of observation and each selection, respectively refusal, is irrevocable. The problem is to select, under these constraints, a specific element of the input sequence (as for example the largest or the smallest value) with largest probability. This problem can be tackled by the Odds algorithm, which yields the optimal under an independence condition; it is also optimal itself as an algorithm with the number of computations being linear in the length of input.</p>
<p>The simplest example is the secretary problem of choosing the maximum with high probability, in which case optimal strategy (on random data) is to track the running maximum of the first <i>n</i>/<i>e</i> elements and reject them, and then select the first element that is higher than this maximum.</p>
<h2>Related problems</h2>
<p>One may generalize the selection problem to apply to ranges within a list, yielding the problem of range queries. The question of range median queries (computing the medians of multiple ranges) has been analyzed.</p>
<h2>Language support</h2>
<p>Very few languages have built-in support for general selection, although many provide facilities for finding the smallest or largest element of a list. A notable exception is C++, which provides a templated <code>nth_element</code> method with a guarantee of expected linear time, and also partitions the data, requiring that the <i>n</i>th element be sorted into its correct place, elements before the <i>n</i>th element are less than it, and elements after the <i>n</i>th element are greater than it. It is implied but not required that it is based on Hoare's algorithm (or some variant) by its requirement of expected linear time and partitioning of data.</p>
<p>C++ also provides an <code>nth_element</code> template function, which solves the problem of selecting the smallest <i>k</i> element in linear time while reordering its input sequence. No algorithm is provided for selecting the greatest <i>k</i> elements since this should be done by inverting the ordering predicate.</p>
<p>For Perl, the module Sort::Key::Top, available from CPAN, provides a set of functions to select the top n elements from a list using several orderings and custom key extraction procedures. Furthermore, the Statistics::CaseResampling module provides a function to calculate quantiles using quickselect.</p>
<p>Python's standard library (since 2.4) includes <code>heapq.nsmallest()</code> and <code>nlargest()</code>, returning sorted lists, the former in O(<i>n</i> + <i>k</i> log <i>n</i>) time, the latter in O(<i>n</i> log <i>k</i>) time.</p>
<p>Because language support for sorting is more ubiquitous, the simplistic approach of sorting followed by indexing is preferred in many environments despite its disadvantage in speed. Indeed for lazy languages, this simplistic approach can even achieve the best complexity possible for the <i>k</i> smallest/greatest sorted (with maximum/minimum as a special case) if the sort is lazy enough.</p>
<h2>See also</h2>
<p>If we choose <i>h</i> of size roughly sqrt(<i>n</i>), and the input is close to uniformly distributed, this scheme can perform selections in expected O(sqrt(<i>n</i>)) time. Unfortunately, this strategy is also sensitive to clustering of elements in a narrow interval, which may result in buckets with large numbers of elements (clustering can be eliminated through a good hash function, but finding the element with the <i>k</i>th largest hash value isn't very useful). Additionally, like hash tables this structure requires table resizings to maintain efficiency as elements are added and <i>n</i> becomes much larger than <i>h</i>. A useful case of this is finding an order statistic or extremum in a finite range of data. Using above table with bucket interval 1 and maintaining counts in each bucket is much superior to other methods. Such hash tables are like frequency tables used to classify the data in descriptive statistics.</p>
<h2>Lower bounds</h2>
<p>In <i>The Art of Computer Programming</i>, Donald E. Knuth discussed a number of lower bounds for the number of comparisons required to locate the <i>t</i> smallest entries of an unorganized list of <i>n</i> items (using only comparisons). There is a trivial lower bound of <i>n</i> − 1 for the minimum or maximum entry. To see this, consider a tournament where each game represents one comparison. Since every player except the winner of the tournament must lose a game before we know the winner, we have a lower bound of <i>n</i> − 1 comparisons.</p>
<p>The story becomes more complex for other indexes. We define <img class="mwe-math-fallback-image-inline tex" alt="W_{t}(n)" src="//upload.wikimedia.org/math/d/7/3/d738b2aeaba785e8a2869570263076a0.png"> as the minimum number of comparisons required to find the <i>t</i> smallest values. Knuth references a paper published by S. S. Kislitsyn, which shows an upper bound on this value:</p>
<p>This bound is achievable for <i>t</i>=2 but better, more complex bounds are known for larger <i>t</i>.</p>
<h2>Space complexity</h2>
<p>The required space complexity of selection is easily seen to be <i>k</i> + O(1) (or <i>n</i> − <i>k</i> if <i>k</i> &gt; <i>n</i>/2), and in-place algorithms can select with only O(1) additional storage. <i>k</i> storage is necessary as the following data illustrates: start with 1, 2, ..., <i>k,</i> then continue with <i>k</i> + 1, <i>k</i> + 1, ..., <i>k</i> + 1, and finally finish with <i>j</i> copies of 0, where <i>j</i> is from 0 to <i>k</i> − 1. In this case the <i>k</i>th smallest element is one of 1, 2, ..., <i>k,</i> depending on the number of 0s, but this can only be determined at the end. One must store the initial <i>k</i> elements until near the end, since one cannot reduce the number of possibilities below the lowest <i>k</i> values until there are fewer than <i>k</i> elements left. Note that selecting the minimum (or maximum) by tracking the running minimum is a special case of this, with <i>k</i> = 1.</p>
<p>Conversely, given a selection algorithm, one can easily get an unordered partial sort (<i>k</i> smallest elements, not in order) in O(<i>n</i>) time by iterating through the list and recording all elements less than the <i>k</i>th element. If this results in fewer than <i>k</i> − 1 elements, any remaining elements equal the <i>k</i>th element. Care must be taken, due to the possibility of equality of elements: one must not include all elements less than <i>or equal to</i> the <i>k</i>th element, as elements greater than the <i>k</i>th element may also be equal to it.</p>
<p>Thus unordered partial sorting (lowest <i>k</i> elements, but not ordered) and selection of the <i>k</i>th element are very similar problems. Not only do they have the same asymptotic complexity, O(<i>n</i>), but a solution to either one can be converted into a solution to the other by a straightforward algorithm (finding a max of <i>k</i> elements, or filtering elements of a list below a cutoff of the value of the <i>k</i>th element).</p>
<h3>Partial selection sort</h3>
<p>A simple example of selection by partial sorting is to use the partial selection sort.</p>
<p>The obvious linear time algorithm to find the minimum (resp. maximum) – iterating over the list and keeping track of the minimum (resp. maximum) element so far – can be seen as a partial selection sort that selects the 1 smallest element. However, many other partial sorts also reduce to this algorithm for the case <i>k</i> = 1, such as a partial heap sort.</p>
<p>More generally, a partial selection sort yields a simple selection algorithm which takes O(<i>kn</i>) time. This is asymptotically inefficient, but can be sufficiently efficient if <i>k</i> is small, and is easy to implement. Concretely, we simply find the minimum value and move it to the beginning, repeating on the remaining list until we have accumulated <i>k</i> elements, and then return the <i>k</i>th element. Here is partial selection sort-based algorithm:</p>
<p>WHATSON? ec402f2e-c48a-4b24-80d6-612f2cb44bb8</p>
<pre>
 <b>function</b> select(list[1..n], k)
     <b>for</b> i <b>from</b> 1 <b>to</b> k
         minIndex = i
         minValue = list[i]
         <b>for</b> j <b>from</b> i+1 <b>to</b> n
             <b>if</b> list[j] &lt; minValue
                 minIndex = j
                 minValue = list[j]
         swap list[i] and list[minIndex]
     <b>return</b> list[k]
</pre>
<h2>Partition-based selection</h2>
<p>Linear performance can be achieved by a partition-based selection algorithm, most basically quickselect. Quickselect is a variant of quicksort – in both one chooses a pivot and then partitions the data by it, but while Quicksort recurses on both sides of the partition, Quickselect only recurses on one side, namely the side on which the desired <i>k</i>th element is. As with Quicksort, this has optimal average performance, in this case linear, but poor worst-case performance, in this case quadratic. This occurs for instance by taking the first element as the pivot and searching for the maximum element, if the data is already sorted. In practice this can be avoided by choosing a random element as pivot, which yields almost certain linear performance. Alternatively, a more careful deterministic pivot strategy can be used, such as median of medians. These are combined in the hybrid introselect algorithm (analogous to introsort), which starts with Quickselect but falls back to median of medians if progress is slow, resulting in both fast average performance and optimal worst-case performance. The average time complexity performance is O(<i>n</i>).</p>
<p>The partition-based algorithms are generally done in place, which thus results in partially sorting the data. They can be done out of place, not changing the original data, at the cost of O(<i>n</i>) additional space.</p>
<h3>Median selection as pivot strategy</h3>
<p>A median-selection algorithm can be used to yield a general selection algorithm or sorting algorithm, by applying it as the pivot strategy in Quickselect or Quicksort; if the median-selection algorithm is asymptotically optimal (linear-time), the resulting selection or sorting algorithm is as well. In fact, an exact median is not necessary – an approximate median is sufficient. In the median of medians selection algorithm, the pivot strategy computes an approximate median and uses this as pivot, recursing on a smaller set to compute this pivot. In practice the overhead of pivot computation is significant, so these algorithms are generally not used, but this technique is of theoretical interest in relating selection and sorting algorithms.</p>
<p>In detail, given a median-selection algorithm, one can use it as a pivot strategy in Quickselect, obtaining a selection algorithm. If the median-selection algorithm is optimal, meaning O(<i>n</i>), then the resulting general selection algorithm is also optimal, again meaning linear. This is because Quickselect is a decrease and conquer algorithm, and using the median at each pivot means that at each step the search set decreases by half in size, so the overall complexity is a geometric series times the complexity of each step, and thus simply a constant times the complexity of a single step, in fact <img class="mwe-math-fallback-image-inline tex" alt="2 = 1/(1-(1/2))" src="//upload.wikimedia.org/math/5/d/e/5decffd7331f1ed4c57c77b5fe24b4d3.png"> times (summing the series).</p>
<p>Similarly, given a median-selection algorithm or general selection algorithm applied to find the median, one can use it as a pivot strategy in Quicksort, obtaining a sorting algorithm. If the selection algorithm is optimal, meaning O(<i>n</i>), then the resulting sorting algorithm is optimal, meaning O(<i>n</i> log <i>n</i>). The median is the best pivot for sorting, as it evenly divides the data, and thus guarantees optimal sorting, assuming the selection algorithm is optimal. A sorting analog to median of medians exists, using the pivot strategy (approximate median) in Quicksort, and similarly yields an optimal Quicksort.</p>
<h2>Incremental sorting by selection</h2>
<p>Converse to selection by sorting, one can incrementally sort by repeated selection. Abstractly, selection only yields a single element, the <i>k</i>th element. However, practical selection algorithms frequently involve partial sorting, or can be modified to do so. Selecting by partial sorting naturally does so, sorting the elements up to <i>k</i>, and selecting by partitioning also sorts some elements: the pivots are sorted to the correct positions, with the <i>k</i>th element being the final pivot, and the elements between the pivots have values between the pivot values. The difference between partition-based selection and partition-based sorting, as in quickselect versus quicksort, is that in selection one recurses on only one side of each pivot, sorting only the pivots (an average of log(<i>n</i>) pivots are used), rather than recursing on both sides of the pivot.</p>
<p>WHATSON? 13850495-9916-4de7-85a0-4c62a0ee2306</p>
<pre>
 <b>function</b> select(list[1..n], k)
     <b>for</b> i <b>from</b> 1 <b>to</b> k
         minIndex = i
         minValue = list[i]
         <b>for</b> j <b>from</b> i+1 <b>to</b> n
             <b>if</b> list[j] &lt; minValue
                 minIndex = j
                 minValue = list[j]
         swap list[i] and list[minIndex]
     <b>return</b> list[k]
</pre>
<h2>Partition-based selection</h2>
<p>Linear performance can be achieved by a partition-based selection algorithm, most basically quickselect. Quickselect is a variant of quicksort – in both one chooses a pivot and then partitions the data by it, but while Quicksort recurses on both sides of the partition, Quickselect only recurses on one side, namely the side on which the desired <i>k</i>th element is. As with Quicksort, this has optimal average performance, in this case linear, but poor worst-case performance, in this case quadratic. This occurs for instance by taking the first element as the pivot and searching for the maximum element, if the data is already sorted. In practice this can be avoided by choosing a random element as pivot, which yields almost certain linear performance. Alternatively, a more careful deterministic pivot strategy can be used, such as median of medians. These are combined in the hybrid introselect algorithm (analogous to introsort), which starts with Quickselect but falls back to median of medians if progress is slow, resulting in both fast average performance and optimal worst-case performance. The average time complexity performance is O(<i>n</i>).</p>
<p>The partition-based algorithms are generally done in place, which thus results in partially sorting the data. They can be done out of place, not changing the original data, at the cost of O(<i>n</i>) additional space.</p>
<h3>Median selection as pivot strategy</h3>
<p>A median-selection algorithm can be used to yield a general selection algorithm or sorting algorithm, by applying it as the pivot strategy in Quickselect or Quicksort; if the median-selection algorithm is asymptotically optimal (linear-time), the resulting selection or sorting algorithm is as well. In fact, an exact median is not necessary – an approximate median is sufficient. In the median of medians selection algorithm, the pivot strategy computes an approximate median and uses this as pivot, recursing on a smaller set to compute this pivot. In practice the overhead of pivot computation is significant, so these algorithms are generally not used, but this technique is of theoretical interest in relating selection and sorting algorithms.</p>
<p>In detail, given a median-selection algorithm, one can use it as a pivot strategy in Quickselect, obtaining a selection algorithm. If the median-selection algorithm is optimal, meaning O(<i>n</i>), then the resulting general selection algorithm is also optimal, again meaning linear. This is because Quickselect is a decrease and conquer algorithm, and using the median at each pivot means that at each step the search set decreases by half in size, so the overall complexity is a geometric series times the complexity of each step, and thus simply a constant times the complexity of a single step, in fact <img class="mwe-math-fallback-image-inline tex" alt="2 = 1/(1-(1/2))" src="//upload.wikimedia.org/math/5/d/e/5decffd7331f1ed4c57c77b5fe24b4d3.png"> times (summing the series).</p>
<p>Similarly, given a median-selection algorithm or general selection algorithm applied to find the median, one can use it as a pivot strategy in Quicksort, obtaining a sorting algorithm. If the selection algorithm is optimal, meaning O(<i>n</i>), then the resulting sorting algorithm is optimal, meaning O(<i>n</i> log <i>n</i>). The median is the best pivot for sorting, as it evenly divides the data, and thus guarantees optimal sorting, assuming the selection algorithm is optimal. A sorting analog to median of medians exists, using the pivot strategy (approximate median) in Quicksort, and similarly yields an optimal Quicksort.</p>
<h2>Incremental sorting by selection</h2>
<p>Converse to selection by sorting, one can incrementally sort by repeated selection. Abstractly, selection only yields a single element, the <i>k</i>th element. However, practical selection algorithms frequently involve partial sorting, or can be modified to do so. Selecting by partial sorting naturally does so, sorting the elements up to <i>k</i>, and selecting by partitioning also sorts some elements: the pivots are sorted to the correct positions, with the <i>k</i>th element being the final pivot, and the elements between the pivots have values between the pivot values. The difference between partition-based selection and partition-based sorting, as in quickselect versus quicksort, is that in selection one recurses on only one side of each pivot, sorting only the pivots (an average of log(<i>n</i>) pivots are used), rather than recursing on both sides of the pivot.</p>
<ul>
<li>Ordinal optimization</li>
</ul>
</body>
</html>