<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Self-organising-heuristic---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Self-organising heuristic</h1>
<p>In computing, a <b>Self-organising heuristic</b> is an algorithm that modifies a data structure such as a linked list in response to use of the data structure.</p>
<p>Examples might be:</p>
<ul>
<li>Move-to-front (or 'Move to top')</li>
<li>Self-learning Frequency list (or 'Order by access frequency')</li>
<li>Re-insert at random position</li>
<li>Move to back</li>
</ul>
<h2>Example Applications</h2>
<p><i>Move to front</i>, or <i>Order by access frequency</i>, might be used to organize a cache of information, so that frequently used, or recently used information is at the top (and so can be found quickly, without having to traverse the whole list).</p>
<p><i>Order by frequency</i> might be used to re-arrange a list of options in a GUI menu, so that the top ones are the ones most commonly selected by the user.</p>
<p><i>Re-insert at random</i> or <i>Move to back</i> might be used to organise a list of mirror servers, so that once a server has been used for downloading, it goes to the back of the queue, to discourage the user from selecting it again.</p>
<h1>Self-organising heuristic</h1>
<p>In computing, a <b>Self-organising heuristic</b> is an algorithm that modifies a data structure such as a linked list in response to use of the data structure.</p>
<p>Examples might be:</p>
<ul>
<li>Move-to-front (or 'Move to top')</li>
<li>Self-learning Frequency list (or 'Order by access frequency')</li>
<li>Re-insert at random position</li>
<li>Move to back</li>
</ul>
<h2>Example Applications</h2>
<p><i>Move to front</i>, or <i>Order by access frequency</i>, might be used to organize a cache of information, so that frequently used, or recently used information is at the top (and so can be found quickly, without having to traverse the whole list).</p>
<p><i>Order by frequency</i> might be used to re-arrange a list of options in a GUI menu, so that the top ones are the ones most commonly selected by the user.</p>
<p><i>Re-insert at random</i> or <i>Move to back</i> might be used to organise a list of mirror servers, so that once a server has been used for downloading, it goes to the back of the queue, to discourage the user from selecting it again.</p>
</body>
</html>