<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Self-balancing-binary-search-tree---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Self-balancing binary search tree</h1>
<p>In computer science, a <b>self-balancing</b> (or <b>height-balanced</b>) <b>binary search tree</b> is any node-based binary search tree that automatically keeps its height (maximal number of levels below the root) small in the face of arbitrary item insertions and deletions.</p>
<p>These structures provide efficient implementations for mutable ordered lists, and can be used for other abstract data structures such as associative arrays, priority queues and sets.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 Implementations</li>
<li>3 Applications</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>Most operations on a binary search tree (BST) take time directly proportional to the height of the tree, so it is desirable to keep the height small. A binary tree with height <i>h</i> can contain at most 2+2+···+2 = 2−1 nodes. It follows that for a tree with <i>n</i> nodes and height <i>h</i>:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="n\le2^{h+1}-1" src="//upload.wikimedia.org/math/0/1/c/01c62052072c993d65f4700e78eab492.png"></p>
<p>And that implies:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="h\ge\lceil\log_2(n+1)-1\rceil\ge \lfloor\log_2 n\rfloor" src="//upload.wikimedia.org/math/3/3/a/33a0e01355cd757fb90b3002c061f516.png">.</p>
<p>In other words, the minimum height of a tree with <i>n</i> nodes is log<sub>2</sub>(<i>n</i>), rounded down; that is, <img class="mwe-math-fallback-image-inline tex" alt=" \lfloor \log_2 n\rfloor" src="//upload.wikimedia.org/math/5/0/9/5096155f8cc9f6ee9aa628d0ead19a03.png">:.</p>
<p>However, the simplest algorithms for BST item insertion may yield a tree with height <i>n</i> in rather common situations. For example, when the items are inserted in sorted key order, the tree degenerates into a linked list with <i>n</i> nodes. The difference in performance between the two situations may be enormous: for <i>n</i> = 1,000,000, for example, the minimum height is <img class="mwe-math-fallback-image-inline tex" alt=" \lfloor \log_2(1,000,000) \rfloor = 19 " src="//upload.wikimedia.org/math/5/c/4/5c44b034646466431283d4b95c6aedc9.png">.</p>
<p>If the data items are known ahead of time, the height can be kept small, in the average sense, by adding values in a random order, resulting in a random binary search tree. However, there are many situations (such as online algorithms) where this randomization is not viable.</p>
<p>Self-balancing binary trees solve this problem by performing transformations on the tree (such as tree rotations) at key times, in order to keep the height proportional to log<sub>2</sub>(<i>n</i>). Although a certain overhead is involved, it may be justified in the long run by ensuring fast execution of later operations.</p>
<p>Maintaining the height always at its minimum value <img class="mwe-math-fallback-image-inline tex" alt="\lfloor \log_2(n) \rfloor" src="//upload.wikimedia.org/math/2/b/7/2b7b99a3adb3b660a2376d54aa5ee99f.png"> is not always viable; it can be proven that any insertion algorithm which did so would have an excessive overhead. Therefore, most self-balanced BST algorithms keep the height within a constant factor of this lower bound.</p>
<p>In the asymptotic ("Big-O") sense, a self-balancing BST structure containing <i>n</i> items allows the lookup, insertion, and removal of an item in O(log <i>n</i>) worst-case time, and ordered enumeration of all items in O(<i>n</i>) time. For some implementations these are per-operation time bounds, while for others they are amortized bounds over a sequence of operations. These times are asymptotically optimal among all data structures that manipulate the key only through comparisons.</p>
<h2>Implementations</h2>
<p>Popular data structures implementing this type of tree include:</p>
<ul>
<li>2-3 tree</li>
<li>AA tree</li>
<li>AVL tree</li>
<li>Red-black tree</li>
<li>Scapegoat tree</li>
<li>Splay tree</li>
<li>Treap</li>
</ul>
<h2>Applications</h2>
<p>Self-balancing binary search trees can be used in a natural way to construct and maintain ordered lists, such as priority queues. They can also be used for associative arrays; key-value pairs are simply inserted with an ordering based on the key alone. In this capacity, self-balancing BSTs have a number of advantages and disadvantages over their main competitor, hash tables. One advantage of self-balancing BSTs is that they allow fast (indeed, asymptotically optimal) enumeration of the items <i>in key order</i>, which hash tables do not provide. One disadvantage is that their lookup algorithms get more complicated when there may be multiple items with the same key. Self-balancing BSTs have better worst-case lookup performance than hash tables (O(log n) compared to O(n)), but have worse average-case performance (O(log n) compared to O(1)).</p>
<p>Self-balancing BSTs can be used to implement any algorithm that requires mutable ordered lists, to achieve optimal worst-case asymptotic performance. For example, if binary tree sort is implemented with a self-balanced BST, we have a very simple-to-describe yet asymptotically optimal O(<i>n</i> log <i>n</i>) sorting algorithm. Similarly, many algorithms in computational geometry exploit variations on self-balancing BSTs to solve problems such as the line segment intersection problem and the point location problem efficiently. (For average-case performance, however, self-balanced BSTs may be less efficient than other solutions. Binary tree sort, in particular, is likely to be slower than merge sort, quicksort, or heapsort, because of the tree-balancing overhead as well as cache access patterns.)</p>
<p>Self-balancing BSTs are flexible data structures, in that it's easy to extend them to efficiently record additional information or perform new operations. For example, one can record the number of nodes in each subtree having a certain property, allowing one to count the number of nodes in a certain key range with that property in O(log <i>n</i>) time. These extensions can be used, for example, to optimize database queries or other list-processing algorithms.</p>
<h2>See also</h2>
<ul>
<li>Day–Stout–Warren algorithm</li>
<li>Fusion tree</li>
<li>Skip list</li>
<li>Sorting</li>
</ul>
</body>
</html>