<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Separation-theorem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Separation theorem</h1>
<p><b>Separation theorem</b> may refer to:</p>
<ul>
<li>Fisher separation theorem (economics) - asserts that the objective of a corporation will be the maximization of its present value, regardless of the preferences of its shareholders.</li>
<li>Gabbay's separation theorem (mathematical logic and computer science) states that any arbitrary temporal logic formula can be rewritten in a logically equivalent "past → future" form.</li>
<li>Hyperplane separation theorem (geometry) is either of two theorems about disjoint convex sets in n-dimensional Euclidean space. Also known as: Separating axis theorem.</li>
<li>Mutual fund separation theorem (portfolio theory) states that, under certain conditions, any investor's optimal portfolio can be constructed by holding each of certain mutual funds in appropriate ratios, where the number of mutual funds is smaller than the number of individual assets in the portfolio.</li>
<li>Planar separator theorem (graph theory) states that any planar graph can be split into smaller pieces by removing a small number of vertices.</li>
</ul>
</body>
</html>