<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Set-cover-problem---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Set cover problem</h1>
<p>The <b>set covering problem</b> (<b>SCP</b>) is a classical question in combinatorics, computer science and complexity theory.</p>
<p>It is a problem "whose study has led to the development of fundamental techniques for the entire field" of approximation algorithms. It was also one of Karp's 21 NP-complete problems shown to be NP-complete in 1972.</p>
<p>Given a set of elements <img class="mwe-math-fallback-image-inline tex" alt="\{1,2,...,m\}" src="//upload.wikimedia.org/math/3/2/1/3219b4eae428761cc4cea2258f93d37c.png"> (called the universe) and a set <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> of <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> sets whose union equals the universe, the set cover problem is to identify the smallest subset of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> whose union equals the universe. For example, consider the universe <img class="mwe-math-fallback-image-inline tex" alt="U = \{1, 2, 3, 4, 5\}" src="//upload.wikimedia.org/math/8/2/3/823be9613c735bbc82269f1e02cbeeff.png"> and the set of sets <img class="mwe-math-fallback-image-inline tex" alt="S = \{\{1, 2, 3\}, \{2, 4\}, \{3, 4\}, \{4, 5\}\}" src="//upload.wikimedia.org/math/d/5/1/d51e7cdcc0df7bba9dde5bf73abfbded.png">. Clearly the union of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png"> is <img class="mwe-math-fallback-image-inline tex" alt="U" src="//upload.wikimedia.org/math/4/c/6/4c614360da93c0a041b22e537de151eb.png">. However, we can cover all of the elements with the following, smaller number of sets: <img class="mwe-math-fallback-image-inline tex" alt="\{\{1, 2, 3\}, \{4, 5\}\}" src="//upload.wikimedia.org/math/1/e/6/1e6edbe220a8cc477ed109c271c360d3.png">.</p>
<p>More formally, given a universe <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{U}" src="//upload.wikimedia.org/math/e/7/e/e7e62356c0efc1c755aa8b68155265a0.png"> and a family <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{S}" src="//upload.wikimedia.org/math/3/7/9/3791545a70a6e462451c97ad925d43a4.png"> of subsets of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{U}" src="//upload.wikimedia.org/math/e/7/e/e7e62356c0efc1c755aa8b68155265a0.png">, a <i>cover</i> is a subfamily <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{C}\subseteq\mathcal{S}" src="//upload.wikimedia.org/math/d/2/3/d236acef72ee9a7dc5e78b97452da27c.png"> of sets whose union is <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{U}" src="//upload.wikimedia.org/math/e/7/e/e7e62356c0efc1c755aa8b68155265a0.png">. In the set covering decision problem, the input is a pair <img class="mwe-math-fallback-image-inline tex" alt="(\mathcal{U},\mathcal{S})" src="//upload.wikimedia.org/math/b/a/e/bae143e6aa4b0e6da91223d5496a8ad1.png"> and an integer <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png">; the question is whether there is a set covering of size <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> or less. In the set covering optimization problem, the input is a pair <img class="mwe-math-fallback-image-inline tex" alt="(\mathcal{U},\mathcal{S})" src="//upload.wikimedia.org/math/b/a/e/bae143e6aa4b0e6da91223d5496a8ad1.png">, and the task is to find a set covering that uses the fewest sets.</p>
<p>The complexity of Set Cover Problem is <img class="mwe-math-fallback-image-inline tex" alt="m^n" src="//upload.wikimedia.org/math/9/d/5/9d5771b8ab2e56c1f4c154daf893a330.png"> where <img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png"> is the size of the universe and <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> is the number of sets in the collection <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png">. The decision version of set covering is NP-complete, and the optimization version of set cover is NP-hard .</p>
<p>If each set is assigned a cost, it becomes a <i>weighted</i> set cover problem.</p>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Integer linear program formulation</li>
<li>2 Hitting set formulation</li>
<li>3 Greedy algorithm</li>
<li>4 Low-frequency systems</li>
<li>5 Inapproximability results</li>
<li>6 Related problems</li>
<li>7 See also</li>
<li>8 Notes</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<p></p>
<h2>Integer linear program formulation</h2>
<p>The minimum set cover problem can be formulated as the following integer linear program (ILP).</p>
<p>This ILP belongs to the more general class of ILPs for covering problems. The integrality gap of this ILP is at most <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \log n" src="//upload.wikimedia.org/math/9/8/c/98c086cbf485c4064e5ffbf61e0c73ca.png">, so its relaxation gives a factor-<img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle \log n" src="//upload.wikimedia.org/math/9/8/c/98c086cbf485c4064e5ffbf61e0c73ca.png"> approximation algorithm for the minimum set cover problem (where <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle n" src="//upload.wikimedia.org/math/9/4/8/9488ed01565ef3fb618b3ccd71349138.png"> is the size of the universe).</p>
<h2>Hitting set formulation</h2>
<p>Set covering is equivalent to the <b>hitting set problem</b>. It is easy to see this by observing that an instance of set covering can be viewed as an arbitrary bipartite graph, with sets represented by vertices on the left, the universe represented by vertices on the right, and edges representing the inclusion of elements in sets. The task is then to find a minimum cardinality subset of left-vertices which covers all of the right-vertices. In the Hitting set problem, the objective is to cover the left-vertices using a minimum subset of the right vertices. Converting from one problem to the other is therefore achieved by interchanging the two sets of vertices.</p>
<h2>Greedy algorithm</h2>
<p>The greedy algorithm for set covering chooses sets according to one rule: at each stage, choose the set that contains the largest number of uncovered elements. It can be shown that this algorithm achieves an approximation ratio of <img class="mwe-math-fallback-image-inline tex" alt="H(s)" src="//upload.wikimedia.org/math/f/6/8/f68021749ff69bf0b89869d4358ea300.png">, where <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> is the size of the set to be covered, <img class="mwe-math-fallback-image-inline tex" alt="H(n)" src="//upload.wikimedia.org/math/8/9/b/89bb70013d08989c779f0e2880753671.png"> is the <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">-th harmonic number:</p>
<p>This greedy algorithm actually achieves an approximation ratio of <img class="mwe-math-fallback-image-inline tex" alt="H(s^\prime)" src="//upload.wikimedia.org/math/5/7/d/57d7ab83c8927eb8460ba6c91bb5da64.png"> where <img class="mwe-math-fallback-image-inline tex" alt="s^\prime" src="//upload.wikimedia.org/math/9/4/b/94b4ae1238e589f567fc53010f2abd0d.png"> is the maximum cardinality set of <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png">.</p>
<p>There is a standard example on which the greedy algorithm achieves an approximation ratio of <img class="mwe-math-fallback-image-inline tex" alt="\log_2(n)/2" src="//upload.wikimedia.org/math/4/f/9/4f94d0a609523cffd16532bd51fa176f.png">. The universe consists of <img class="mwe-math-fallback-image-inline tex" alt="n=2^{(k+1)}-2" src="//upload.wikimedia.org/math/7/b/7/7b77b32d414aeb7a27d42779214fbed5.png"> elements. The set system consists of <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png"> pairwise disjoint sets <img class="mwe-math-fallback-image-inline tex" alt="S_1,\ldots,S_k" src="//upload.wikimedia.org/math/0/4/7/0473900851b8c1e22384292a299b00cb.png"> with sizes <img class="mwe-math-fallback-image-inline tex" alt="2,4,8,\ldots,2^k" src="//upload.wikimedia.org/math/2/4/b/24b00c529702262ba288523c62583b90.png"> respectively, as well as two additional disjoint sets <img class="mwe-math-fallback-image-inline tex" alt="T_0,T_1" src="//upload.wikimedia.org/math/b/a/2/ba2f113c56c480ad0985835926ac3ac8.png">, each of which contains half of the elements from each <img class="mwe-math-fallback-image-inline tex" alt="S_i" src="//upload.wikimedia.org/math/5/7/3/57322f88a90b4fc9a5da1f5d01a8f6ea.png">. On this input, the greedy algorithm takes the sets <img class="mwe-math-fallback-image-inline tex" alt="S_k,\ldots,S_1" src="//upload.wikimedia.org/math/0/7/0/07037cfe4da628c457f59cedb561ff78.png">, in that order, while the optimal solution consists only of <img class="mwe-math-fallback-image-inline tex" alt="T_0" src="//upload.wikimedia.org/math/3/7/3/37388ac88f952ca253c1301db58f393c.png"> and <img class="mwe-math-fallback-image-inline tex" alt="T_1" src="//upload.wikimedia.org/math/a/5/7/a5749ec33f2c95fe8c19d702d76d4968.png">. An example of such an input for <img class="mwe-math-fallback-image-inline tex" alt="k=3" src="//upload.wikimedia.org/math/9/d/8/9d8980d95018cffda6b0d77684ba1523.png"> is pictured on the right.</p>
<p>Inapproximability results show that the greedy algorithm is essentially the best-possible polynomial time approximation algorithm for set cover (see Inapproximability results below), under plausible complexity assumptions.</p>
<h2>Low-frequency systems</h2>
<p>If each element occurs in at most <i>f</i> sets, then a solution can be found in polynomial time that approximates the optimum to within a factor of <i>f</i> using LP relaxation.</p>
<h2>Inapproximability results</h2>
<p>When <img class="mwe-math-fallback-image-inline tex" alt=" n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> refers to the size of the universe, Lund &amp; Yannakakis (1994) showed that set covering cannot be approximated in polynomial time to within a factor of <img class="mwe-math-fallback-image-inline tex" alt="\tfrac{1}{2}\log_2{n} \approx 0.72\ln{n}" src="//upload.wikimedia.org/math/c/d/1/cd1d3abf4aba502bee8ab1ec242d4176.png">, unless <b>NP</b> has quasi-polynomial time algorithms. Feige (1998) improved this lower bound to <img class="mwe-math-fallback-image-inline tex" alt="\bigl(1-o(1)\bigr)\cdot\ln{n}" src="//upload.wikimedia.org/math/b/f/b/bfb96187967e13e1d3ea4716b6abd9f5.png"> under the same assumptions, which essentially matches the approximation ratio achieved by the greedy algorithm. Raz &amp; Safra (1997) established a lower bound of <img class="mwe-math-fallback-image-inline tex" alt="c\cdot\ln{n}" src="//upload.wikimedia.org/math/e/3/7/e376957f6affbceee2e56b994fe7550a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="c" src="//upload.wikimedia.org/math/4/a/8/4a8a08f09d37b73795649038408b5f33.png"> is a constant, under the weaker assumption that <b>P</b><img class="mwe-math-fallback-image-inline tex" alt="\not=" src="//upload.wikimedia.org/math/b/e/2/be2923dace07e59fc4fe7b30699cdfc1.png"><b>NP</b>. A similar result with a higher value of <img class="mwe-math-fallback-image-inline tex" alt="c" src="//upload.wikimedia.org/math/4/a/8/4a8a08f09d37b73795649038408b5f33.png"> was recently proved by Alon, Moshkovitz &amp; Safra (2006).</p>
<h2>Related problems</h2>
<ul>
<li>Hitting set is an equivalent reformulation of Set Cover.</li>
<li>Vertex cover is a special case of Hitting Set.</li>
<li>Edge cover is a special case of Set Cover.</li>
<li>Set packing is the dual problem of Set Cover.</li>
<li>Maximum coverage problem is to choose at most k sets to cover as many elements as possible.</li>
<li>Dominating set is the problem of selecting a set of vertices (the dominating set) in a graph such that all other vertices are adjacent to at least one vertex in the dominating set. The Dominating set problem was shown to be NP complete through a reduction from Set cover.</li>
<li>Exact cover problem is to choose a set cover with no element included in more than one covering set.</li>
<li>Closest pair of points problem</li>
<li>Nearest neighbor search</li>
</ul>
<h2>See also</h2>
<ul>
<li>MinHash</li>
<li>Sequence assembly</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Vazirani (2001, p. 15)</li>
<li><b>^</b> Korte &amp; Vygen 2012, p. 414.</li>
<li><b>^</b> Vazirani (2001, p. 108)</li>
<li><b>^</b> Vazirani (2001, pp. 110–112)</li>
<li><b>^</b> Chvatal, V. A Greedy Heuristic for the Set-Covering Problem. Mathematics of Operations Research Vol. 4, No. 3 (Aug., 1979), pp. 233-235</li>
<li><b>^</b> Vazirani (2001, pp. 118–119)</li>
</ol>
</body>
</html>