<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seven-Bridges-of-Knigsberg---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Seven Bridges of Königsberg</h1>
<p>The <b>Seven Bridges of Königsberg</b> is a historically notable problem in mathematics. Its negative resolution by Leonhard Euler in 1735 laid the foundations of graph theory and prefigured the idea of topology.</p>
<p>The city of Königsberg in Prussia (now Kaliningrad, Russia) was set on both sides of the Pregel River, and included two large islands which were connected to each other and the mainland by seven bridges.</p>
<p>The problem was to find a walk through the city that would cross each bridge once and only once. The islands could not be reached by any route other than the bridges, and every bridge must have been crossed completely every time; one could not walk halfway onto the bridge and then turn around and later cross the other half from the other side (the walk need NOT start and end at the same spot). Euler proved that the problem has <b>no</b> solution. There could be no non-retracing the bridges. The difficulty was the development of a technique of analysis and of subsequent tests that established this assertion with mathematical rigor.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Euler's analysis</li>
<li>2 Significance in the history of mathematics</li>
<li>3 Variations
<ul>
<li>3.1 Solutions</li>
</ul>
</li>
<li>4 Present state of the bridges</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>3.1 Solutions</li>
</ul>
<p></p>
<h2>Euler's analysis</h2>
<p>First, Euler pointed out that the choice of route inside each land mass is irrelevant. The only important feature of a route is the sequence of bridges crossed. This allowed him to reformulate the problem in abstract terms (laying the foundations of graph theory), eliminating all features except the list of land masses and the bridges connecting them. In modern terms, one replaces each land mass with an abstract "vertex" or node, and each bridge with an abstract connection, an "edge", which only serves to record which pair of vertices (land masses) is connected by that bridge. The resulting mathematical structure is called a graph.</p>
<p><img alt="Konigsberg bridges.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Konigsberg_bridges.png/180px-Konigsberg_bridges.png" width="180" height="142" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Konigsberg_bridges.png/270px-Konigsberg_bridges.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png 2x" data-file-width="302" data-file-height="238"> → <img alt="7 bridges.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/179px-7_bridges.svg.png" width="179" height="143" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/269px-7_bridges.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/358px-7_bridges.svg.png 2x" data-file-width="600" data-file-height="480"> → <img alt="Königsberg graph.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/180px-K%C3%B6nigsberg_graph.svg.png" width="180" height="144" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/270px-K%C3%B6nigsberg_graph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/360px-K%C3%B6nigsberg_graph.svg.png 2x" data-file-width="500" data-file-height="400"></p>
<p>Since only the connection information is relevant, the shape of pictorial representations of a graph may be distorted in any way, without changing the graph itself. Only the existence (or absence) of an edge between each pair of nodes is significant. For example, it does not matter whether the edges drawn are straight or curved, or whether one node is to the left or right of another.</p>
<p>Next, Euler observed that (except at the endpoints of the walk), whenever one enters a vertex by a bridge, one leaves the vertex by a bridge. In other words, during any walk in the graph, the number of times one enters a non-terminal vertex equals the number of times one leaves it. Now, if every bridge has been traversed exactly once, it follows that, for each land mass (except for the ones chosen for the start and finish), the number of bridges touching that land mass must be <i>even</i> (half of them, in the particular traversal, will be traversed "toward" the landmass; the other half, "away" from it). However, all four of the land masses in the original problem are touched by an <i>odd</i> number of bridges (one is touched by 5 bridges, and each of the other three are touched by 3). Since, at most, two land masses can serve as the endpoints of a putative walk, the proposition of a walk traversing each bridge once leads to a contradiction.</p>
<p>In modern language, Euler shows that the possibility of a walk through a graph, traversing each edge exactly once, depends on the degrees of the nodes. The degree of a node is the number of edges touching it. Euler's argument shows that a necessary condition for the walk of the desired form is that the graph be connected and have exactly zero or two nodes of odd degree. This condition turns out also to be sufficient—a result stated by Euler and later proven by Carl Hierholzer. Such a walk is now called an <i>Eulerian path</i> or <i>Euler walk</i> in his honor. Further, if there are nodes of odd degree, then any Eulerian path will start at one of them and end at the other. Since the graph corresponding to historical Königsberg has four nodes of odd degree, it cannot have an Eulerian path.</p>
<p>An alternative form of the problem asks for a path that traverses all bridges and also has the same starting and ending point. Such a walk is called an <i>Eulerian circuit</i> or an <i>Euler tour</i>. Such a circuit exists if, and only if, the graph is connected, and there are no nodes of odd degree at all. All Eulerian circuits are also Eulerian paths, but not all Eulerian paths are Eulerian circuits.</p>
<p>Euler's work was presented to the St. Petersburg Academy on August 26, 1735, and published as <i>Solutio problematis ad geometriam situs pertinentis</i> (The solution of a problem relating to the geometry of position) in the journal <i>Commentarii academiae scientiarum Petropolitanae</i> in 1741. It is available in English in The World of Mathematics.</p>
<h2>Significance in the history of mathematics</h2>
<p>In the history of mathematics, Euler's solution of the Königsberg bridge problem is considered to be the first theorem of graph theory and the first true proof in the theory of networks, a subject now generally regarded as a branch of combinatorics. Combinatorial problems of other types had been considered since antiquity.</p>
<p>In addition, Euler's recognition that the key information was the number of bridges and the list of their endpoints (rather than their exact positions) presaged the development of topology. The difference between the actual layout and the graph schematic is a good example of the idea that topology is not concerned with the rigid shape of objects.</p>
<h2>Variations</h2>
<p>The classic statement of the problem, given above, uses <b>unidentified</b> nodes—that is, they are all alike except for the way in which they are connected. There is a variation in which the nodes are <b>identified</b>—each node is given a unique name or color.</p>
<p>The northern bank of the river is occupied by the <i>Schloß</i>, or castle, of the Blue Prince; the southern by that of the Red Prince. The east bank is home to the Bishop's <i>Kirche</i>, or church; and on the small island in the center is a <i>Gasthaus</i>, or inn.</p>
<p>It is understood that the problems to follow should be taken in order, and begin with a statement of the original problem:</p>
<p>It being customary among the townsmen, after some hours in the <i>Gasthaus</i>, to attempt to <b>walk the bridges</b>, many have returned for more refreshment claiming success. However, none have been able to repeat the feat by the light of day.</p>
<p><b>Bridge 8:</b> The Blue Prince, having analyzed the town's bridge system by means of graph theory, concludes that the bridges cannot be walked. He contrives a stealthy plan to build an eighth bridge so that he can begin in the evening at his <i>Schloß</i>, walk the bridges, and end at the <i>Gasthaus</i> to brag of his victory. Of course, he wants the Red Prince to be unable to duplicate the feat from the Red Castle. <i>Where does the Blue Prince build the eighth bridge?</i></p>
<p><b>Bridge 9:</b> The Red Prince, infuriated by his brother's Gordian solution to the problem, wants to build a ninth bridge, enabling <i>him</i> to begin at his <i>Schloß</i>, walk the bridges, and end at the <i>Gasthaus</i> to rub dirt in his brother's face. As an extra bit of revenge, his brother should then no longer be able to walk the bridges starting at his <i>Schloß</i> and ending at the <i>Gasthaus</i> as before. <i>Where does the Red Prince build the ninth bridge?</i></p>
<p><b>Bridge 10:</b> The Bishop has watched this furious bridge-building with dismay. It upsets the town's <i>Weltanschauung</i> and, worse, contributes to excessive drunkenness. He wants to build a tenth bridge that allows <i>all</i> the inhabitants to walk the bridges and return to their own beds. <i>Where does the Bishop build the tenth bridge?</i></p>
<h3>Solutions</h3>
<p>Reduce the city, as before, to a graph. Color each node. As in the classic problem, no Euler walk is possible; coloring does not affect this. All four nodes have an odd number of edges.</p>
<p><b>Bridge 8:</b> Euler walks are possible if exactly zero or two nodes have an odd number of edges. If we have 2 nodes with an odd number of edges, the walk must begin at one such node and end at the other. Since there are only 4 nodes in the puzzle, the solution is simple. The walk desired must begin at the blue node and end at the orange node. Thus, a new edge is drawn between the other two nodes. Since they each formerly had an odd number of edges, they must now have an even number of edges, fulfilling all conditions. This is a change in parity from an odd to even degree.</p>
<p><br style="clear: left"></p>
<p><b>Bridge 9:</b> The 9th bridge is easy once the 8th is solved. The desire is to enable the red castle and forbid the blue castle as a starting point; the orange node remains the end of the walk and the white node is unaffected. To change the parity of both red and blue nodes, draw a new edge between them.</p>
<p><b>Bridge 10:</b> The 10th bridge takes us in a slightly different direction. The Bishop wishes every citizen to return to his starting point. This is an Euler circuit and requires that all nodes be of even degree. After the solution of the 9th bridge, the red and the orange nodes have odd degree, so their parity must be changed by adding a new edge between them.</p>
<p><br clear="all"></p>
<h2>Present state of the bridges</h2>
<p>Two of the seven original bridges did not survive the bombing of Königsberg in World War II. Two others were later demolished and replaced by a modern highway. The three other bridges remain, although only two of them are from Euler's time (one was rebuilt in 1935). Thus, as of 2000, there are now five bridges in Kaliningrad.</p>
<p>In terms of graph theory, two of the nodes now have degree 2, and the other two have degree 3. Therefore, an Eulerian path is now possible, but since it must begin on one island and end on the other, it is impractical for tourists.</p>
<p>Canterbury University in Christchurch, New Zealand, has incorporated a model of the bridges into a grass area between the old Physical Sciences Library and the Erskine Building, housing the Departments of Mathematics, Statistics and Computer Science. The rivers are replaced with short bushes and the central island sports a stone tōrō. Rochester Institute of Technology has incorporated the puzzle into the pavement in front of the Gene Polisseni Center, an ice hockey arena that opened in 2014.</p>
<h2>See also</h2>
<ul>
<li>Eulerian path</li>
<li>Five room puzzle</li>
<li>Glossary of graph theory</li>
<li>Hamiltonian path</li>
<li>Icosian game</li>
<li>Water, gas, and electricity</li>
</ul>
</body>
</html>