<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sheffer-stroke---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Sheffer stroke</h1>
<p>In Boolean functions and propositional calculus, the <b>Sheffer stroke</b>, named after Henry M. Sheffer, written "|" (see vertical bar, not to be confused with "||" which is often used to represent disjunction), "D<i>pq</i>", or "↑" (an upwards arrow), denotes a logical operation that is equivalent to the negation of the conjunction operation, expressed in ordinary language as "not both". It is also called <b>nand</b> ("not and") or the <b>alternative denial</b>, since it says in effect that at least one of its operands is false. In Boolean algebra and digital electronics it is known as the <b>NAND operation</b>.</p>
<p>Like its dual, the NOR operator (also known as the Peirce arrow or Quine dagger), NAND can be used by itself, without any other logical operator, to constitute a logical formal system (making NAND functionally complete). This property makes the NAND gate crucial to modern digital electronics, including its use in NAND flash memory and computer processor design.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition
<ul>
<li>1.1 Truth table</li>
</ul>
</li>
<li>2 History</li>
<li>3 Properties</li>
<li>4 Introduction, elimination, and equivalencies</li>
<li>5 Formal system based on the Sheffer stroke
<ul>
<li>5.1 Symbols</li>
<li>5.2 Syntax</li>
<li>5.3 Calculus</li>
<li>5.4 Simplification</li>
</ul>
</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>1.1 Truth table</li>
</ul>
<ul>
<li>5.1 Symbols</li>
<li>5.2 Syntax</li>
<li>5.3 Calculus</li>
<li>5.4 Simplification</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>The <b>NAND operation</b> is a logical operation on two logical values. It produces a value of true, if — and only if — at least one of the propositions is false.</p>
<h3>Truth table</h3>
<p>The truth table of <b>A NAND B</b> (also written as <b>A | B</b>, <b>Dpq</b>, or <b>A ↑ B</b>) is as follows:</p>
<h2>History</h2>
<p>The stroke is named after Henry M. Sheffer, who in 1913 published a paper in the <i>Transactions of the American Mathematical Society</i> (Sheffer 1913) providing an axiomatization of Boolean algebras using the stroke, and proved its equivalence to a standard formulation thereof by Huntington employing the familiar operators of propositional logic (and, or, not). Because of self-duality of Boolean algebras, Sheffer's axioms are equally valid for either of the NAND or NOR operations in place of the stroke. Sheffer interpreted the stroke as a sign for non-disjunction (NOR) in his paper, mentioning non-conjunction only in a footnote and without a special sign for it. It was Jean Nicod who first used the stroke as a sign for non-conjunction (NAND) in a paper of 1917 and which has since become current practice. Russell and Whitehead used the Sheffer stroke in the 1927 second edition of Principia Mathematica and suggested it as a replacement for the "or" and "not" operations of the first edition.</p>
<p>Charles Sanders Peirce (1880) had discovered the functional completeness of NAND or NOR more than 30 years earlier, using the term <i>ampheck</i> (for 'cutting both ways'), but he never published his finding.</p>
<h2>Properties</h2>
<p>NAND does not possess any of the following five properties, each of which is required to be absent from, and the absence of all of which is sufficient for, at least one member of a set of functionally complete operators: truth-preservation, falsity-preservation, linearity, monotonicity, self-duality. (An operator is truth- (falsity-) preserving if its value is truth (falsity) whenever all of its arguments are truth (falsity).) Therefore {NAND} is a functionally complete set.</p>
<p>This can also be realized as follows: All three elements of the functionally complete set {AND, OR, NOT} can be constructed using only NAND. Thus the set {NAND} must be functionally complete as well.</p>
<h2>Introduction, elimination, and equivalencies</h2>
<p>The Sheffer stroke <img class="mwe-math-fallback-image-inline tex" alt="\uparrow" src="//upload.wikimedia.org/math/f/0/4/f045028b3e31841b22efbbb9a0911dc0.png"> is the negation of the conjunction:</p>
<p>Expressed in terms of NAND <img class="mwe-math-fallback-image-inline tex" alt="\uparrow" src="//upload.wikimedia.org/math/f/0/4/f045028b3e31841b22efbbb9a0911dc0.png">, the usual operators of propositional logic are:</p>
<h2>Formal system based on the Sheffer stroke</h2>
<p>The following is an example of a formal system based entirely on the Sheffer stroke, yet having the functional expressiveness of the propositional logic:</p>
<h3>Symbols</h3>
<p><i>p<sub>n</sub></i> for natural numbers <i>n</i><br>
( | )</p>
<p>The Sheffer stroke commutes but does not associate (e.g., (T|T)|F = T, but T|(T|F) = F). Hence any formal system including the Sheffer stroke must also include a means of indicating grouping. We shall employ '(' and ')' to this effect.</p>
<p>We also write <i>p</i>, <i>q</i>, <i>r</i>, … instead of <i>p</i><sub>0</sub>, <i>p</i><sub>1</sub>, <i>p</i><sub>2</sub>.</p>
<h3>Syntax</h3>
<p><b>Construction Rule I:</b> For each natural number <i>n</i>, the symbol <i>p<sub>n</sub></i> is a well-formed formula (wff), called an atom.</p>
<p><b>Construction Rule II:</b> If <i>X</i> and <i>Y</i> are wffs, then (<i>X</i>|<i>Y</i>) is a wff.</p>
<p><b>Closure Rule:</b> Any formulae which cannot be constructed by means of the first two Construction Rules are not wffs.</p>
<p>The letters <i>U</i>, <i>V</i>, <i>W</i>, <i>X</i>, and <i>Y</i> are metavariables standing for wffs.</p>
<p>A decision procedure for determining whether a formula is well-formed goes as follows: "deconstruct" the formula by applying the Construction Rules backwards, thereby breaking the formula into smaller subformulae. Then repeat this recursive deconstruction process to each of the subformulae. Eventually the formula should be reduced to its atoms, but if some subformula cannot be so reduced, then the formula is not a wff.</p>
<h3>Calculus</h3>
<p>All wffs of the form</p>
<p>are axioms. Instances of</p>
<p>are inference rules.</p>
<h3>Simplification</h3>
<p>Since the only connective of this logic is |, the symbol | could be discarded altogether, leaving only the parentheses to group the letters. A pair of parentheses must always enclose a pair of <i>wff</i>s. Examples of theorems in this simplified notation are</p>
<p>The notation can be simplified further, by letting</p>
<p>for any <i>U</i>. This simplification causes the need to change some rules:</p>
<ol>
<li>More than two letters are allowed within parentheses.</li>
<li>Letters or wffs within parentheses are allowed to commute.</li>
<li>Repeated letters or wffs within a same set of parentheses can be eliminated.</li>
</ol>
<p>The result is a parenthetical version of the Peirce existential graphs.</p>
<p>Another way to simplify the notation is to eliminate parenthesis by using Polish Notation. For example, the earlier examples with only parenthesis could be rewritten using only strokes as follows</p>
<p>This follows the same rules as the parenthesis version, with opening parenthesis replaced with a Sheffer stroke and the (redundant) closing parenthesis removed.</p>
<h2>See also</h2>
<ul>
<li>List of logic symbols</li>
</ul>
<ul>
<li>AND gate</li>
<li>Boolean domain</li>
<li>CMOS</li>
<li>Gate equivalent (GE)</li>
<li>Laws of Form</li>
<li>Logic gate</li>
<li>Logical graph</li>
<li>NAND Flash Memory</li>
<li>NAND logic</li>
<li>NAND gate</li>
<li>NOR gate</li>
<li>NOT gate</li>
<li>OR gate</li>
<li>Peirce's law</li>
<li>Peirce arrow = NOR</li>
<li>Propositional logic</li>
<li>Sole sufficient operator</li>
<li>XOR gate</li>
<li>Peirce arrow</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Church (1956:134)</li>
</ol>
</body>
</html>