<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shuffling---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Shuffling</h1>
<p><b>Shuffling</b> is a procedure used to randomize a deck of playing cards to provide an element of chance in card games. Shuffling is often followed by a cut, to help ensure that the shuffler has not manipulated the outcome.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Shuffling techniques
<ul>
<li>1.1 Overhand shuffle</li>
<li>1.2 Riffle</li>
<li>1.3 Indian shuffle</li>
<li>1.4 Pile shuffle</li>
<li>1.5 Corgi, Chemmy, Irish or Wash shuffle</li>
<li>1.6 Mongean shuffle</li>
<li>1.7 Weave and Faro shuffles</li>
<li>1.8 Mexican spiral shuffle</li>
</ul>
</li>
<li>2 Shuffling machines</li>
<li>3 Randomization
<ul>
<li>3.1 Sufficient number of shuffles</li>
<li>3.2 Research</li>
</ul>
</li>
<li>4 Shuffling algorithms
<ul>
<li>4.1 In online gambling</li>
</ul>
</li>
<li>5 See also</li>
<li>6 References
<ul>
<li>6.1 Footnotes</li>
</ul>
</li>
<li>7 External links</li>
</ul>
<ul>
<li>1.1 Overhand shuffle</li>
<li>1.2 Riffle</li>
<li>1.3 Indian shuffle</li>
<li>1.4 Pile shuffle</li>
<li>1.5 Corgi, Chemmy, Irish or Wash shuffle</li>
<li>1.6 Mongean shuffle</li>
<li>1.7 Weave and Faro shuffles</li>
<li>1.8 Mexican spiral shuffle</li>
</ul>
<ul>
<li>3.1 Sufficient number of shuffles</li>
<li>3.2 Research</li>
</ul>
<ul>
<li>4.1 In online gambling</li>
</ul>
<ul>
<li>6.1 Footnotes</li>
</ul>
<p></p>
<h2>Shuffling techniques</h2>
<h3>Overhand shuffle</h3>
<p>One of the easiest shuffles to accomplish, the <b>overhand</b> or <b>stripping shuffle</b> is essentially a series of cuts. A group of cards on the bottom (or top) of the deck grasped between the thumb on one side and fingers on the other, lifted sideways out of the deck, and then placed on the top (or bottom). This process is repeated multiple times with random selections of cards in order to randomize them.</p>
<p>The overhand shuffle offers sufficient opportunity for sleight of hand techniques to be used to affect the ordering of cards, creating a stacked deck. The most common way that players cheat with the overhand shuffle is by having a card at the top or bottom of the pack that they require, and then slipping it to the bottom at the start of a shuffle (if it was on top to start), or leaving it as the last card in a shuffle and just dropping it on top (if it was originally on the bottom of the deck).</p>
<h3>Riffle</h3>
<p>A common shuffling technique is called the <i>riffle</i> or <i>dovetail</i> shuffle, in which half of the deck is held in each hand with the thumbs inward, then cards are released by the thumbs so that they fall to the table interleaved. Many also lift the cards up after a riffle, forming what is called a bridge which puts the cards back into place. This can also be done by placing the halves flat on the table with their rear corners touching, then lifting the back edges with the thumbs while pushing the halves together. While this method is more difficult, it is often used in casinos because it minimizes the risk of exposing cards during the shuffle. There are two types of perfect riffle shuffles: if the top card moves to be second from the top then it is an in shuffle, otherwise it is known as an out shuffle (which preserves both the top and bottom cards).</p>
<p>Riffle shuffling does, however, carry a risk of damaging cards from excessive bending. Casinos replace their playing cards often to prevent players from gaining an advantage by detecting deformations in the cards. However, collectible card game cards are considerably less replaceable than playing cards, and CCG cards can be damaged from riffle shuffling, even when protected with card sleeves.</p>
<p>The Gilbert–Shannon–Reeds model provides a mathematical model of the random outcomes of riffling, that has been shown experimentally to be a good fit to human shuffling and that forms the basis for a recommendation that card decks be riffled seven times in order to thoroughly randomize them.</p>
<p>Riffling may also refer to the act of quickly flipping through a book while holding one edge of the pages with the thumb.</p>
<h3>Indian shuffle</h3>
<p>Also known as "Kattar" or "Kenchi" or "Kutti Shuffle" (Hindi for scissor). The deck is held face down, with the middle finger on one long edge and the thumb on the other on the bottom half of the deck. The other hand draws off a packet from the top of the deck. This packet is allowed to drop into the palm. The maneuver is repeated over and over, with newly drawn packets dropping onto previous ones, until the deck is all in the second hand. Indian shuffle differs from stripping in that all the action is in the hand <i>taking</i> the cards, whereas in stripping, the action is performed by the hand with the original deck, <i>giving</i> the cards to the resulting pile. This is the most common shuffling technique in Asia and other parts of the world, while the overhand shuffle is primarily used in Western countries.</p>
<h3>Pile shuffle</h3>
<p>Cards are simply dealt out into a number of piles, then the piles are stacked on top of each other. This ensures that cards that were next to each other are now separated. The pile shuffle does not provide any randomization of the cards, since for any number of piles the right number of repetitions will bring the deck back to its original state, though this can be improved slightly by dealing to the piles in a random order each circuit. It is sometimes used in collectible card games where other forms of shuffling might damage rare cards.</p>
<h3>Corgi, Chemmy, Irish or Wash shuffle</h3>
<p>Also known as the scramble, beginner shuffle, or washing the cards, this involves simply spreading the cards out face down, and sliding them around and over each other with one's hands. Then the cards are moved into one pile so that they begin to intertwine and are then arranged back into a stack. This method is useful for beginners and small children or if one is inept at shuffling cards. However, the beginner shuffle requires a large surface for spreading out the cards and takes longer than the other methods.</p>
<h3>Mongean shuffle</h3>
<p>The Mongean shuffle, or Monge's shuffle, is performed as follows (by a right-handed person): Start with the unshuffled deck in the left hand and transfer the top card to the right. Then repeatedly take the top card from the left hand and transfer it to the right, putting the second card at the top of the new deck, the third at the bottom, the fourth at the top, the fifth at the bottom, etc. The result, if one started with cards numbered consecutively <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle 1, 2, 3, 4, 5, 6, \dots, 2n" src="//upload.wikimedia.org/math/0/5/1/051535a276d6d7a1d345b0ff9f001c0b.png">, would be a deck with the cards in the following order: <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle 2n, 2n-2, 2n-4, \dots, 4, 2, 1, 3, \dots, 2n-3, 2n-1" src="//upload.wikimedia.org/math/c/a/4/ca4d3027f87da7b668316d83785ee467.png">.</p>
<p>For a deck of given size, the number of Mongean shuffles that it takes to return a deck to starting position, is known (sequence A019567 in OEIS). Twelve perfect Mongean shuffles restore a 52-card deck.</p>
<h3>Weave and Faro shuffles</h3>
<p><i>Weaving</i> is the procedure of pushing the ends of two halves of a deck against each other in such a way that they naturally intertwine. Sometimes the deck is split into equal halves of 26 cards which are then pushed together in a certain way so as to make them perfectly interweave. This is known as a <i>Faro Shuffle</i>.</p>
<p>The faro shuffle is performed by cutting the deck into two, preferably equal, packs in both hands as follows (right-handed): The cards are held from above in the right and from below in the left hand. Separation of the deck is done simply lifting up half the cards with the right hand thumb slightly and pushing the left hand's packet forward away from the right hand. The two packets are often crossed and slammed into each other as to align them. They are then pushed together by the short sides and bent (either up or down). The cards then alternately fall into each other, much like a zipper. A flourish can be added by springing the packets together by applying pressure and bending them from above. The faro is a controlled shuffle which does not randomize a deck when performed properly.</p>
<p>A perfect faro shuffle, where the cards are perfectly alternated, is considered one of the most difficult sleights by card magicians, simply because it requires the shuffler to be able to cut the deck into two equal packets and apply just the right amount of pressure when pushing the cards into each other. Performing eight perfect faro shuffles in a row restores the order of the deck to the original order only if there are 52 cards in the deck and if the original top and bottom cards remain in their positions (1st and 52nd) during the eight shuffles. If the top and bottom cards are weaved in during each shuffle, it takes 52 shuffles to return the deck back into original order (or 26 shuffles to reverse the order).</p>
<h3>Mexican spiral shuffle</h3>
<p>The Mexican spiral shuffle is performed by cyclic actions of moving the top card onto the table, then the new top card under the deck, the next onto the table, next under the deck, and so on until the last card is dealt onto the table. It takes quite a long time, compared with riffle or overhand shuffles, but allows other players to fully control cards which are on the table. The Mexican spiral shuffle was popular at the end of the 19th century in some areas of Mexico as a protection from gamblers and con men arriving from the United States.</p>
<h2>Shuffling machines</h2>
<p>Casinos often equip their tables with shuffling machines instead of having croupiers shuffle the cards, as it gives the casino a few advantages, including an increased complexity to the shuffle and therefore an increased difficulty for players to make predictions, even if they're collaborating with croupiers. The shuffling machines are carefully designed to avoid biasing the shuffle and are typically computer-controlled. Shuffling machines also save time that would otherwise be wasted on manual shuffling, thereby increasing the profitability of the table. These machines are also used to lessen repetitive-motion-stress injuries to a dealer.</p>
<p>Players with superstitions often regard with suspicion any electronic equipment, so casinos sometimes still have the croupiers perform the shuffling at tables that typically attract those crowds (Baccarat tables).</p>
<h2>Randomization</h2>
<p>There are exactly 52 factorial (expressed in shorthand as 52!) possible orderings of the cards in a 52-card deck. In other words there are 52 × 51 × 50 × 49 × ··· × 4 × 3 × 2 × 1 possible combinations of card sequence. This is approximately 8×10 possible orderings or specifically 80,658,175,170,943,878,571,660,636,856,403,766,975,289,505,440,883,277,824,000,000,000,000. The magnitude of this number means that it is exceedingly improbable that two randomly selected, truly randomized decks will be the same. However, while the exact sequence of all cards in a randomized deck is unpredictable, it may be possible to make some probabilistic predictions about a deck that is not sufficiently randomized.</p>
<h3>Sufficient number of shuffles</h3>
<p>The number of shuffles which are sufficient for a "good" level of randomness is a fundamental question, and the answer depends on the type of shuffle and the measure of "good enough randomness", which in turn depends on the game in question. Broadly, for most games, four to seven good riffle shuffles (GRS) are both necessary and sufficient: for unsuited games such as blackjack, four GRSs are sufficient, while for suited games with strict conditions on randomness, seven GRSs are necessary. There are some games, however, for which even seven GRSs are insufficient.</p>
<p>In practice the number of shuffles required depends both on the quality of the shuffle and how significant non-randomness is, particularly how good the people playing are at noticing and using non-randomness. Two to four shuffles is good enough for casual play. But in club play, good bridge players take advantage of non-randomness after four shuffles, and top blackjack players supposedly track aces through the deck; this is known as "ace tracking", or more generally, as "shuffle tracking".</p>
<h3>Research</h3>
<p>Following early research at Bell Labs, which was abandoned in 1955, the question of how many shuffles was required remained open until 1990, when it was convincingly solved as <i>seven shuffles,</i> as elaborated below. Some results preceded this, and refinements have continued since.</p>
<p>A leading figure in the mathematics of shuffling is mathematician and magician Persi Diaconis, who began studying the question around 1970, and has authored many papers in the 1980s, 1990s, and 2000s on the subject with numerous co-authors. Most famous is (Bayer &amp; Diaconis 1992), co-authored with mathematician Dave Bayer, which analyzed the Gilbert–Shannon–Reeds model of random riffle shuffling and concluded that the deck did not start to become random until five good riffle shuffles, and was truly random after seven, in the precise sense of variation distance described in Markov chain mixing time; of course, you would need more shuffles if your shuffling technique is poor. Recently, the work of Trefethen et al. has questioned some of Diaconis' results, concluding that six shuffles are enough. The difference hinges on how each measured the randomness of the deck. Diaconis used a very sensitive test of randomness, and therefore needed to shuffle more. Even more sensitive measures exist, and the question of what measure is best for specific card games is still open. Diaconis released a response indicating that you only need four shuffles for un-suited games such as blackjack.</p>
<p>On the other hand variation distance may be too forgiving a measure and seven riffle shuffles may be many too few. For example, seven shuffles of a new deck leaves an 81% probability of winning New Age Solitaire where the probability is 50% with a uniform random deck. One sensitive test for randomness uses a standard deck without the jokers divided into suits with two suits in ascending order from ace to king, and the other two suits in reverse. (Many decks already come ordered this way when new.) After shuffling, the measure of randomness is the number of rising sequences that are left in each suit.</p>
<h2>Shuffling algorithms</h2>
<p>If a computer has access to purely random numbers, it is capable of generating a "perfect shuffle", a random permutation of the cards; beware that this terminology (an algorithm that perfectly randomizes the deck) differs from "a perfectly executed single shuffle", notably a perfectly interleaving faro shuffle. The Fisher–Yates shuffle, popularized by Donald Knuth, is simple (a few lines of code) and efficient (O(<i>n</i>) on an <i>n</i>-card deck, assuming constant time for fundamental steps) algorithm for doing this. Shuffling can be seen as the opposite of sorting.</p>
<p>There are other, less-desirable algorithms in common use. For example, one can assign a random number to each card, and then sort the cards in order of their random numbers. This will generate a random permutation, unless any of the random numbers generated are the same as any others (i.e. pairs, triplets etc.). This can be eliminated either by adjusting one of the pair's values randomly up or down by a small amount, or reduced to an arbitrarily low probability by choosing a sufficiently wide range of random number choices. If using efficient sorting such as mergesort or heapsort this is an O(<i>n</i> log <i>n</i>) average and worst-case algorithm.</p>
<h3>In online gambling</h3>
<p>These issues are of considerable commercial importance in online gambling, where the randomness of the shuffling of packs of simulated cards for online card games is crucial. For this reason, many online gambling sites provide descriptions of their shuffling algorithms and the sources of randomness used to drive these algorithms, with some gambling sites also providing auditors' reports of the performance of their systems.</p>
<h2>See also</h2>
<ul>
<li>Card manipulation</li>
<li>Mental poker</li>
<li>Overhand shuffle</li>
<li>Solitaire (cipher)</li>
</ul>
</body>
</html>