<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sibling---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Sibling</h1>
<ul>
<li>Family</li>
<li>Kinship</li>
<li><strong class="selflink">Siblings</strong></li>
<li>Cousin</li>
<li>Marriage</li>
<li>Husband</li>
<li>Wife</li>
</ul>
<ul>
<li>Friendship
<ul>
<li>romantic</li>
</ul>
</li>
<li>Significant other</li>
<li>Boyfriend</li>
<li>Girlfriend</li>
<li>Casual</li>
<li>Cohabitation</li>
<li>Same-sex relationship</li>
<li>Sexual partner</li>
<li>Monogamy</li>
<li>Non-monogamy</li>
<li>Open marriage</li>
<li>Polyamory</li>
<li>Polyfidelity</li>
<li>Polygamy</li>
<li>Cicisbeo</li>
<li>Concubinage</li>
<li>Courtesan</li>
<li>Mistress</li>
</ul>
<ul>
<li>romantic</li>
</ul>
<ul>
<li>Bonding</li>
<li>Courtship</li>
<li>Dating</li>
<li>Mating</li>
<li>Meet market</li>
<li>Romance</li>
<li>Singles event</li>
<li>Wedding</li>
</ul>
<ul>
<li>Breakup</li>
<li>Separation</li>
<li>Annulment</li>
<li>Divorce</li>
<li>Widowhood</li>
</ul>
<ul>
<li>Affinity</li>
<li>Attachment</li>
<li>Intimacy</li>
<li>Jealousy</li>
<li>Limerence</li>
<li>Love</li>
<li>Passion</li>
<li>Platonic love</li>
<li>Unconditional love</li>
</ul>
<ul>
<li>Bride price
<ul>
<li>dower</li>
<li>dowry</li>
</ul>
</li>
</ul>
<ul>
<li>dower</li>
<li>dowry</li>
</ul>
<ul>
<li>Hypergamy</li>
<li>Infidelity</li>
<li>Sexual activity</li>
<li>Transgression</li>
<li>Repression</li>
</ul>
<ul>
<li>Child</li>
<li>Dating</li>
<li>Domestic</li>
<li>Elderly</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>A <b>sibling</b> is one of two or more individuals having one or both parents in common. A female sibling is a <i>sister</i> and a male sibling is a <i>brother</i>. In most societies throughout the world, siblings often grow up together, thereby facilitating the development of strong emotional bonds. The emotional bond between siblings is often complicated and is influenced by factors such as parental treatment, birth order, personality, and personal experiences outside the family. However, there are cases where siblings grow up in separate homes, in different environments. There are researchers out there who attempt to figure out whether or not nature plays a bigger role, or whether it is nurture. So far, we know that the both nature and nurture plays a role in development.</p>
<p>Identical twins share 100% of their DNA. Full siblings are first-degree relatives and, on average, share 50% of their genes out of those that vary among humans. Half-siblings are second-degree relatives and have, on average, a 25% overlap in their human genetic variation.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types of siblings
<ul>
<li>1.1 Full sibling
<ul>
<li>1.1.1 Twin Study</li>
</ul>
</li>
<li>1.2  Half-sibling</li>
<li>1.3  3/4 sibling
<ul>
<li>1.3.1 Horizontal</li>
<li>1.3.2 Vertical</li>
</ul>
</li>
<li>1.4  Stepsibling</li>
<li>1.5 Foster siblings</li>
<li>1.6 Adoptive siblings
<ul>
<li>1.6.1 Adoptive Study</li>
</ul>
</li>
<li>1.7 Sibling cousins</li>
<li>1.8 Sibling-in-law</li>
</ul>
</li>
<li>2 Birth order
<ul>
<li>2.1 History
<ul>
<li>2.1.1 Galton</li>
<li>2.1.2 Adler</li>
</ul>
</li>
<li>2.2 Contemporary Findings
<ul>
<li>2.2.1 Contemporary Explanations for IQ Findings
<ul>
<li>2.2.1.1 The Resource Dilution Model</li>
<li>2.2.1.2 The Confluence Model</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3 Regressive behavior at the birth of a new sibling</li>
<li>4 Sibling rivalry</li>
<li>5 Sibling Relationships
<ul>
<li>5.1 Sibling Jealousy
<ul>
<li>5.1.1 Jealousy of Newborn Siblings</li>
<li>5.1.2 Parental Affect on Sibling Jealousy</li>
<li>5.1.3 Implicit Theories and Sibling Jealousy</li>
<li>5.1.4 Jealousy of Different Ages</li>
</ul>
</li>
<li>5.2 Sibling Conflict</li>
<li>5.3 Sibling Warmth</li>
<li>5.4 Negative Effects of Sibling Conflict</li>
<li>5.5 Parental Management Techniques of Sibling Conflict</li>
<li>5.6 Long Term Effects of Sibling Presence</li>
</ul>
</li>
<li>6 Gender Roles in Siblings
<ul>
<li>6.1 Gender Role Among Children and Parents</li>
<li>6.2 Mother Interaction between Different Gender children</li>
</ul>
</li>
<li>7 Westermarck effect and its opposite</li>
<li>8 Famous sibling groups
<ul>
<li>8.1 Musicians</li>
</ul>
</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 External links</li>
</ul>
<ul>
<li>1.1 Full sibling
<ul>
<li>1.1.1 Twin Study</li>
</ul>
</li>
<li>1.2  Half-sibling</li>
<li>1.3  3/4 sibling
<ul>
<li>1.3.1 Horizontal</li>
<li>1.3.2 Vertical</li>
</ul>
</li>
<li>1.4  Stepsibling</li>
<li>1.5 Foster siblings</li>
<li>1.6 Adoptive siblings
<ul>
<li>1.6.1 Adoptive Study</li>
</ul>
</li>
<li>1.7 Sibling cousins</li>
<li>1.8 Sibling-in-law</li>
</ul>
<ul>
<li>1.1.1 Twin Study</li>
</ul>
<ul>
<li>1.3.1 Horizontal</li>
<li>1.3.2 Vertical</li>
</ul>
<ul>
<li>1.6.1 Adoptive Study</li>
</ul>
<ul>
<li>2.1 History
<ul>
<li>2.1.1 Galton</li>
<li>2.1.2 Adler</li>
</ul>
</li>
<li>2.2 Contemporary Findings
<ul>
<li>2.2.1 Contemporary Explanations for IQ Findings
<ul>
<li>2.2.1.1 The Resource Dilution Model</li>
<li>2.2.1.2 The Confluence Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>2.1.1 Galton</li>
<li>2.1.2 Adler</li>
</ul>
<ul>
<li>2.2.1 Contemporary Explanations for IQ Findings
<ul>
<li>2.2.1.1 The Resource Dilution Model</li>
<li>2.2.1.2 The Confluence Model</li>
</ul>
</li>
</ul>
<ul>
<li>2.2.1.1 The Resource Dilution Model</li>
<li>2.2.1.2 The Confluence Model</li>
</ul>
<ul>
<li>5.1 Sibling Jealousy
<ul>
<li>5.1.1 Jealousy of Newborn Siblings</li>
<li>5.1.2 Parental Affect on Sibling Jealousy</li>
<li>5.1.3 Implicit Theories and Sibling Jealousy</li>
<li>5.1.4 Jealousy of Different Ages</li>
</ul>
</li>
<li>5.2 Sibling Conflict</li>
<li>5.3 Sibling Warmth</li>
<li>5.4 Negative Effects of Sibling Conflict</li>
<li>5.5 Parental Management Techniques of Sibling Conflict</li>
<li>5.6 Long Term Effects of Sibling Presence</li>
</ul>
<ul>
<li>5.1.1 Jealousy of Newborn Siblings</li>
<li>5.1.2 Parental Affect on Sibling Jealousy</li>
<li>5.1.3 Implicit Theories and Sibling Jealousy</li>
<li>5.1.4 Jealousy of Different Ages</li>
</ul>
<ul>
<li>6.1 Gender Role Among Children and Parents</li>
<li>6.2 Mother Interaction between Different Gender children</li>
</ul>
<ul>
<li>8.1 Musicians</li>
</ul>
<p></p>
<h2>Types of siblings</h2>
<h3>Full sibling</h3>
<p><i>Full siblings</i> (full brothers or full sisters) share the same biological parents and are 50% related (full siblings share 50% of their genes out of those that vary among humans). Identical twins by definition are 100% related.</p>
<h4>Twin Study</h4>
<p>Researchers were interested in subjects who were in the later years of life. They knew that past studies suggests that genetics played a larger role in one’s personality in the earlier years of their life span. However, they were curious whether or not it were true later on in life. They gathered subjects with a mean age of 59, which includes 99 pairs of identical twins, and 229 pairs of fraternal twins who were all reared apart. They also gathered twins who were reared together; 160 pairs of identical twins, and 212 pairs of fraternal twins. They studied the most heritable traits in regards to personality, which are emotionality, activity level and sociability; also known as, EAS. This study found that identical twins resembled each other twice as much as fraternal twins, due to genetic factors. Furthermore, environment influences personality substantially, however, it has little to do with whether they are reared together or apart. This study also suggests that heritability is substantial, but not as substantial for younger subjects; it has less significance later on in life. </p>
<h3> Half-sibling</h3>
<p><i>Half-siblings</i> only share one parent instead of two as full siblings do and are on average 25% related, i.e. the children that the parent and stepparent (i.e. mother and stepfather, or father and stepmother) have together. Theoretically, there is a chance that they might not be related at all though this is very rare and is due to there being a smaller possibility of inheriting the same chromosomes from the shared parent. Half-siblings can have a wide variety of interpersonal relationships, from a bond as close as any full siblings, to total strangers. Some consider their paternal siblings their <i>half-sibling</i> or <i>sibling on their father's side</i> and some consider their maternal sibling still just their <i>full sibling</i> or <i>sibling</i> because they give more weight to a shared mother and womb, and because children are usually raised by and/or have more interaction with their mother.</p>
<p>There are specific terms for referring to half-siblings based on the sex of the shared parent:</p>
<ul>
<li>Those that share the same mother (but different fathers) are known as <i>uterine</i> siblings or <i>maternal half-brothers/half-sisters</i>.</li>
<li>Those that share the same father (but different mothers) are known as <i>agnate</i> siblings or <i>paternal half-brothers/half-sisters</i>. In law, the term <i>consanguine</i> is used in place of agnate.</li>
</ul>
<p>In law (and especially inheritance law), half-siblings were often accorded unequal treatment. Old English common law at one time incorporated inequalities into the laws of intestate succession, with half-siblings taking only half as much property of their intestate siblings' estates as other siblings of full-blood. Unequal treatment of this type has been wholly abolished in England and throughout the United States.</p>
<h3> 3/4 sibling</h3>
<p><b>Three-quarter siblings</b> have one common parent, while their unshared parents have a mean consanguanuity of 50%. This includes full siblings and parent/child. (Similar terminology is used in horse breeding, where it occurs more frequently). Three-quarter siblings share more genes than half siblings, but fewer than full siblings. There are two genetic scenarios for 3/4 siblings:</p>
<h4>Horizontal</h4>
<p>In this case the unshared parents are full siblings. Furthermore, the three-quarter siblings are also first cousins. An example of this is that of Charles Lindbergh's children with his mistress Brigitte Hesshaimer, and his children with her sister, Marietta Hesshaimer. Another recent example relates to Jermaine and Randy Jackson, of the Jackson 5, who have both fathered children with Alejandra Genevieve Oaziaza.</p>
<p>In the case where the unshared parents are identical twins, the children share as much genetic material as full siblings do.</p>
<p>See also Deceased Wife's Sister's Marriage Act 1907.</p>
<h4>Vertical</h4>
<p>In this case a woman has children with two men who are father and son, or a man has children with two women who are mother and daughter. These children will be three-quarter siblings.</p>
<h3> Stepsibling</h3>
<p>"Stepsiblings" (stepbrothers or stepsisters) are the children of one's stepparent from a previous relationship. They are not, however, related by blood.</p>
<h3>Foster siblings</h3>
<p>"Foster siblings" are children who are raised in the same foster home, foster children of the person's parents, or foster parents' biological children.</p>
<h3>Adoptive siblings</h3>
<p>"Adoptive siblings" are when two children are legally related, but are not related by blood. Adopted siblings are not biologically related but may consider each other siblings because they act like they are.</p>
<ul>
<li>Adoptive siblings that are adopted by both legal parents are considered <i>full adoptive siblings</i>.</li>
<li>Adoptive siblings that are adopted by only the same legal mother are <i>maternal adoptive half siblings</i>.</li>
<li>Adoptive siblings that are adopted by only the same legal father are <i>paternal adoptive half siblings</i>.</li>
</ul>
<h4>Adoptive Study</h4>
<p>Research was done to see what factors affected IQ, specifically family environment and genetics. Segal (1997) was interested in siblings of no biological relations. He found that intellect and behaviour is associated with rearing situations. Rearing situation refers to being raised apart, in opposite environments; so that could be high vs. low socioeconomic status. Unrelated siblings (two adoptees, or an adoptee and biological child) that are reared together from infancy showed results that resemble those of dizygotic twins. This could be because, despite genetic differences and different personalities and behaviours, they are still raised in the same environment. The study suggests that IQ and rearing status did, in fact, have a significant relationship. That is to say that biological siblings had higher mean scores as compared to unrelated siblings. Age was also a factor that affected the siblings resemblance in IQ. At about age 3, they become dissimilar as they begin to follow their genetic growth curve. Their family environment having less and less of an effect as they grow. However, it does affect spatial and perceptual factors.</p>
<h3>Sibling cousins</h3>
<p>"Sibling cousins" are those who have the same mother with their fathers being brothers or cousins, or who share the same father with their mothers being sisters or cousins. This is a broader category than, but inclusive of, the horizontal 3/4 sibling above.</p>
<h3>Sibling-in-law</h3>
<h2>Birth order</h2>
<p>Birth order is a person's rank by age among his or her siblings. Typically, researchers classify siblings as "eldest", "middle child", and "youngest" or simply distinguish between "firstborn" and "later born" children.</p>
<p>Birth order is commonly believed in pop psychology and popular culture to have a profound and lasting effect on psychological development and personality. For example, firstborns are seen as conservative and high achieving, middle children as natural mediators, and youngest children as charming and outgoing. Despite it’s lasting presence in the public domain studies have failed to consistently produce clear, valid, and compelling findings. Therefore it has honed the title of a pseudo-psychology amongst the scientific psychological community.</p>
<h3>History</h3>
<p>The theorizing and study of birth order can be traced back to Francis Galton’s (1822-1911) theory of birth order and eminence and Alfred Adler’s (1870-1937) theory of birth order and personality characteristics.</p>
<h4>Galton</h4>
<p>In his book, English Men of Science: Their Nature and Nurture, (1874): Galton noted that Nobel Prize winners, classical music composers, and prominent psychologists are over-represented as first borns . He theorized three main reasons as to why first-borns are generally more eminent:</p>
<ol>
<li>Primogeniture Laws: first borns have access to their parents' financial resources to continue their education.</li>
<li>First borns are given more responsibility than their younger siblings and are treated more as companions by their parents.</li>
<li>First borns are given more attention and nourishment in families with limited financial resources.</li>
</ol>
<h4>Adler</h4>
<ul>
<li>First Borns: Fulfilling family roles of leadership and authority, obedient of protocol and hierarchy. Seek out and prefer order, structure and adherence to norms and rules. They partake in goal-striving behaviour as their lives are centred around achievement and accomplishment themes. They fear the loss of their position in the top of the hierarchy. </li>
</ul>
<ul>
<li>Middle Children: Feel like outcasts of families as they lack primacy of the first child and the “attention garnering recency” of the youngest. These children often go to great lengths to de-identify themselves with their siblings, in an attempt to make a different and individualized identity for themselves as they feel like they were “squeezed out” of their families. </li>
</ul>
<ul>
<li>Youngest Children: Feel disadvantaged compared to older siblings, are often perceived as less capable or experienced and are therefore indulged and spoiled. Because of this, they are skilled in coaxing/charming others to do things for them or provide. This contributes to the image of them being popular and outgoing, as they engage in attention-seeking behaviour to meet their needs.</li>
</ul>
<h3>Contemporary Findings</h3>
<p>Today, the flaws and inconsistencies in birth order research eliminate it’s validity. It is very difficult to control solely for factors related to birth order, and therefore most studies produce ambiguous results . Embedded into theories of birth order is a debate of nature versus nurture. It has been disproved that there is something innate in the position one is born into, and therefore creating a preset role. Birth order has no genetic basis. </p>
<p>The social interaction that occurs as a result of birth order however is the most noteable. Older siblings often become role models of behaviour, and younger siblings become learners and supervisees. Older siblings are at a developmental advantage both cognitively and socially. The role of birth order also depends greatly and varies greatly on family context. Family size, sibling identification, age gaping, modeling, parenting techniques, gender, class, race, and temperament are all confounding variables that can influence behaviour and therefore perceived behaviour of specific birth categories. The research on birth order does have stronger correlations, however, in areas such as intelligence and physical features, but are likely caused by other factors other than the actual position of birth. Some research has found that firstborn children have slightly higher IQs on average than later born children. However, other research finds no such effect. It has been found that first-borns score three points higher compared to second borns and that children born earlier in a family are on average, taller and weigh more than those born later. However, it is impossible to generalize birth order characteristics and apply them universally to all individuals in that subgroup.</p>
<h4>Contemporary Explanations for IQ Findings</h4>
<p>(Blake, 1981) provides three potential reasons for the higher scoring of older siblings on IQ tests</p>
<ol>
<li>Parental resources are finite, first-born children get full and primary access to these resources.</li>
<li>As the number of a children in a family goes up, the more resources must be shared.</li>
<li>These parental resources have an important impact on a child’s educational success.</li>
</ol>
<p>Robert Zajonc proposed that the intellectual environment within a family is ever-changing due to three factors, and therefore more permissive of first born children's intellectual advancement.</p>
<ol>
<li>First borns do not have to share parental attention and have their parent’s complete absorption. More siblings in the family limit the attention devoted to each of them.</li>
<li>First borns are exposed to more adult language. Later-borns are exposed the less-mature speech of their older siblings.</li>
<li>First borns and older siblings have to answer questions and explain things to younger siblings, acting as tutors. This advances their cognitive processing of information and language skills.</li>
</ol>
<p>In 1996, interest in the science behind birth order was re-sparked when Frank Sulloway’s book "Born To Rebel" was published. In his book , Frank Sulloway argues that firstborns are more conscientious, more socially dominant, less agreeable, and less open to new ideas compared to laterborns. While being seemingly empirical and academic, as many studies are cited throughout the book, it is still often criticized as a biased and incomplete account of the whole picture of siblings and birth order. Because it is a novel, the research and theories proposed throughout were not criticized and peer-reviewed by other academics before it’s release.  Literature reviews that have examined many studies and attempted to control for confounding variables tend to find minimal effects for birth order on personality. In her review of the scientific literature, Judith Rich Harris suggests that birth order effects may exist within the context of the family of origin, but that they are not enduring aspects of personality.</p>
<p>In practice, systematic birth order research is a challenge because it is difficult to control for all of the variables that are statistically related to birth order. For example, large families are generally lower in socioeconomic status than small families, so third born children are more likely than firstborn children to come from poorer families. Spacing of children, parenting style, and gender are additional variables to consider.</p>
<h2>Regressive behavior at the birth of a new sibling</h2>
<p>The arrival of a new baby is especially stressful for firstborns and for siblings between 3 and 5 years old. Regressive behavior and aggressive behavior, such as handling the baby roughly, can also occur. All of these symptoms are considered to be typical and developmentally appropriate for children between the ages of 3–5. While some can be prevented, the remainder can be improved within a few months. Regressive behavior may include demand for a bottle, thumb sucking, requests to wear diapers (even if toilet-trained), or requests to carry a security blanket.</p>
<p>Regressive behaviors are the child's way of demanding the parents' love and attention.</p>
<p>The American Academy of Pediatrics suggests that instead of protesting or telling children to act their age, parents should simply grant their requests without becoming upset. The affected children will soon return to their normal routine when they realize that they now have just as important a place in the family as the new sibling. Most of the behaviors can be improved within a few months.</p>
<p>The University of Michigan Health System advises that most occurrences of regressive behavior are mild and to be expected; however, it recommends parents to contact a pediatrician or child psychologist if the older child tries to hurt the baby, if regressive behavior does not improve within 2 or 3 months, or if the parents have other questions or concerns.</p>
<h2>Sibling rivalry</h2>
<p>"Sibling rivalry" is a type of competition or animosity among brothers and sisters. It appears to be particularly intense when children are very close in age or of the same gender. Sibling rivalry can involve aggression; however, it is not the same as sibling abuse where one child victimizes another.</p>
<p>Sibling rivalry usually starts right after, or before, the arrival of the second child. While siblings will still love each other, it is not uncommon for them to bicker and be malicious to each other. Children are sensitive from the age of 1 year to differences in parental treatment and by 3 years they have a sophisticated grasp of family rules and can evaluate themselves in relation to their siblings. Sibling rivalry often continues throughout childhood and can be very frustrating and stressful to parents. One study found that the age group 10–15 reported the highest level of competition between siblings. Sibling rivalry can continue into adulthood and sibling relationships can change dramatically over the years. Approximately one-third of adults describe their relationship with siblings as rivalrous or distant. However, rivalry often lessens over time and at least 80% of siblings over age 60 enjoy close ties.</p>
<p>Each child in a family competes to define who they are as persons and want to show that they are separate from their siblings. Sibling rivalry increases when children feel they are getting unequal amounts of their parents' attention, where there is stress in the parents' and children's lives, and where fighting is accepted by the family as a way to resolve conflicts. Sigmund Freud saw the sibling relationship as an extension of the Oedipus complex, where brothers were in competition for their mother's attention and sisters for their father's. Evolutionary psychologists explain sibling rivalry in terms of parental investment and kin selection: a parent is inclined to spread resources equally among all children in the family, but a child wants most of the resources for him or herself.</p>
<h2>Sibling Relationships</h2>
<h3>Sibling Jealousy</h3>
<p>Jealousy is not a single emotion. The basic emotions expressed in jealous interactions are fear, anger, relief, sadness, and anxiety. Jealousy occurs in a social triangle of relationships which do not require a third person. The social triangle involves the relationships between the jealous individual and the parent, the relationship between the parent and the rival, and the relationship between jealous individual and the rival. It has been found that female siblings display more feelings of jealousy than do male siblings.</p>
<h4>Jealousy of Newborn Siblings</h4>
<p>First-borns attachment to their parents is directly related to their jealous behaviour. In a study by Volling, four classes of children were identified based on their different responses of jealousy to new infant siblings and parent interactions. <b>Regulated Exploration Children</b>: 60% of children fall into this category. These children closely watch their parents interact with their newborn sibling, approach them positively and sometimes join the interaction. They show fewer behaviour problems in the months following the new birth and do not display problematic behaviours during the parent-infant interaction.These children are considered secure as they act how a child would be expected to act in a familiar home setting with their parents present as secure bases to explore the environment. <b>Approach-Avoidant Children</b>: 30% of children fall into this category. These children observe parent-infant interaction closely and are less likely to approach the infant and the parent. They are anxious to explore the new environment as they tend to seek little comfort from their parents. <b>Anxious-Clingy Children</b>: 6% of children fell into this category. These children have an intense interest in parent-infant interaction and a strong desire to seek proximity and contact with the parent, and sometimes intrude on parent-child interaction. <b>Disruptive Children</b>: 2.7% of children fall into this category.These children are emotionally reactive and aggressive. They have difficulty regulating their negative emotions and may be likely to externalize it as negative behaviour around the newborn.</p>
<h4>Parental Affect on Sibling Jealousy</h4>
<p>Children are more jealous of the interactions between newborns and their mothers than they are with newborns and there fathers. This is logical as up until the birth of the infant, the first-born child had the mother as his or her primary care-giver all to his or herself. Some research has suggested that children display less jealous reactions over father-newborn interactions because fathers tend to punish negative emotion and are less tolerant than mothers of clinginess and visible distress, although this is hard to generalize. </p>
<p>Children that have parents with a better marital relationships are better at regulating their jealous emotions. Children are more likely to express jealousy when their parents are directing their attention to the sibling as opposed to when when the parents are solely interacting with them. Parents who are involved in good marital communication help their children cope adaptively with jealousy. They do this by modelling problem-solving and conflict resolution for their children. Children are also less likely to have jealous feelings when they live in a home in which everyone in the family shares and expresses love and happiness.</p>
<h4>Implicit Theories and Sibling Jealousy</h4>
<p>Implicit theories about relationships are associated with the ways children think of strategies to deal with a new situation. Children can fall into two categories of implicit theorizing. They may be malleable theorists and believe that they can affect change on situations and people. Alternatively, they may be fixed theorists, believing situations and people are not changeable. These implicit beliefs determine both the intensity of their jealous feelings, and how long those jealous feelings last. <b>Malleable Theorists</b> display engaging behaviours, like interacting with the parent or sibling in an attempt to improve the situation. They tend to have more intense and longer-lasting feelings of jealousy because they spend more time ruminating on the situation and constructing ways to make it better. <b>Fixed Theorists</b> display non-engaging behaviours, for example retreating to their room because they believe none of their actions will affect or improve the situation.They tend to have less intense and shorter lasting feelings of jealousy than malleable theorists.</p>
<h4>Jealousy of Different Ages</h4>
<p>Older children tend to be less jealous than their younger sibling.  This is due to their ability to mentally process the social situation in a way that gives them more positive, empathetic feelings toward their younger sibling.  Older children are better able to cope with their jealous feelings toward their younger sibling due to their understanding of the necessary relationship between the parent and younger sibling.  Older children are also better at self-regulating their emotions and are less dependent on their caregivers for external regulation as opposed to their younger siblings.  Younger siblings' feelings of jealousy are overpowered by feelings of anger.  The quality of the relationship between the younger child and the older child is also a factor in jealousy, as the better the relationship the less jealous feelings occurred and vice versa. </p>
<h3>Sibling Conflict</h3>
<p>Sibling conflict is pervasive, and often shrugged off as an accepted part of sibling dynamics. In spite of the broad variety of conflict that siblings are often involved in, sibling conflicts can be grouped into two broader categories . The first category is conflict about equality or fairness. It is not uncommon to see siblings who think that their sibling is favored by their teachers, peers, or especially their parents. In fact it is not uncommon to see siblings who both think that their parents favor the other sibling. Perceived inequalities in the division of resources such as who got a larger dessert also fall into this category of conflict. This form of conflict seems to be more prevalent in the younger sibling .</p>
<p>The second category of conflict involves an invasion of a child’s perceived personal domain by their sibling. An example of this type of conflict is when a child enters their sibling’s room when they are not welcome, or when a child crosses over into their sibling’s side of the car in a long road trip. These types of fights seem to be more important to older siblings due to their larger desire for independence .</p>
<h3>Sibling Warmth</h3>
<p>Sibling warmth is a term for the degree of affection and companionship shared by siblings. Sibling warmth seems to have an effect on siblings. Higher sibling warmth is related to better social skill and higher perceived social competence (Kirsten). Even in cases where there is a high level of sibling conflict if there is also a high level of sibling warmth then social skills and competence remains unaffected . Sibling warmth, however, is correlated to some more negative effects in pairs of brothers. In pairs of brothers higher sibling warmth is related to more risk taking behaviour although risk taking behaviour is not related to sibling warmth in any other type of sibling pair. The cause of this phenomenon in which sibling warmth is only correlated with risk taking behaviours in brother pairs still is unclear. This finding does, however, suggest that although sibling conflict is a risk factor for risk taking behaviour, sibling warmth does not serve as a protective factor .</p>
<h3>Negative Effects of Sibling Conflict</h3>
<p>The saying that people “fight like siblings” shows just how charged sibling conflict can be and how well recognized sibling squabbles are. In spite of how widely acknowledged these squabbles can be, sibling conflict can have several impacts on the sibling pair. It has been shown that increased levels of sibling conflict are related to higher levels of anxiety and depression in siblings, along with lower levels of self-worth and lower levels of academic competence. In addition, sibling warmth is not a protective factor for the negative effects of anxiety, depression, lack of self-worth and lower levels of academic competence. This means that sibling worth does not counteract these negative effects . Sibling conflict is also linked to an increase in more risky behavior including: smoking cigarettes, skipping days of school, contact with the police, and other behaviors in Caucasian sibling pairs with the exception of firstborns with younger brothers. Except for the elder brother in this pair sibling conflict is positively correlated with risky behavior, thus sibling conflict may be a risk factor for behavioral problems . A study on what the topic of the fight was (invasion of personal domain or inequality) also shows that the topic of the fight may have a result on the effects of the conflict. This study showed that sibling conflict over personal domain were related to lower levels of self-esteem, and sibling conflict over perceived inequalities seem to be more related to depressive symptoms. However, the study also showed that greater depressive and anxious symptoms were also related to more frequent sibling conflict and more intense sibling conflict .</p>
<h3>Parental Management Techniques of Sibling Conflict</h3>
<p>There are several different techniques used by parents to manage their children’s conflicts. These techniques include parental non-intervention, child-centered parental intervention strategies, and more rarely the encouragement of physical conflict between siblings. Parental non-intervention included techniques in which the parent ignores the siblings conflict and lets them work it out between themselves without outside guidance. In some cases this technique is chosen to avoid situations in which the parent decides which sibling is in the right and may favor one sibling over the other, however, by following this technique the parent may sacrifice the opportunity to instruct their children on how to deal with conflict. Child-centered parental interventions include techniques in which the parent mediates the argument between the two children and helps them come to an agreement. In this technique parents may help model how the children can deal with conflicts in the future; however, parents should avoid dictating the outcome to the children, and make sure that they are mediating the argument making suggestions thus do not decide the outcome. Techniques in which parents encourage physical aggression between siblings may be chosen by the parents to help children deal with aggression in the future, however, this technique does not appear to be effective as it is linked to greater conflict levels between children. Parental non-intervention is also linked to higher levels of sibling conflict, and lower levels of sibling warmth. It appears that child-centered parental interventions have the best effect on sibling’s relationship with a link to greater levels of sibling warmth and lower levels of sibling conflict .</p>
<h3>Long Term Effects of Sibling Presence</h3>
<p>Previous studies done on whether there are any social skills or personality differences between children with siblings or only children seem to suggest that overall the presence of a sibling does not seem to have any long term effect on the child by the time the child reaches adulthood . This study, however, failed to take into account the type of relationship that the siblings had and as such it is still unclear if siblings and their different forms of relationships have long term effects.</p>
<p><br></p>
<h2>Gender Roles in Siblings</h2>
<p>There has not been an extreme amount of studies done on gender role differentiation between siblings; however there are very interesting concepts to observe in the studies that have been conducted. For one, how do parents help shape gender oriented tasks and how does it affect children in the future? Another interesting thing to observe is the relationship mothers have towards their young infants.</p>
<h3>Gender Role Among Children and Parents</h3>
<p>There has always been some type of differences between siblings, especially different sex siblings. Often, different sex sibling may consider things to be unfair because his/her brother/sister is allowed to do certain things just because of his or her gender, while he or she gets to do something less amusing or just plain different. McHale and her colleague conducted a longitudinal study using middle age children and observed the way in which the parents contributed to stereotypical attitudes in their kids . In their study the experimenters analysed two different types of families, one with the same sex siblings, and the other with different sex siblings, as well as the children’s birth order . The experiment was conducted over phone interviews, in where the experimenters would ask the children about the activities they performed throughout their day outside of school .Surprisingly, the experimenters found that in the homes where there were mixed gender kids, and the father held traditional values, the kids also held traditional values and therefore also played gender based roles in the home. In contrast in homes where the father did not hold traditional values the house chores were divided more equally among his kids . However,if fathers had two male children, the younger male tended to help more with household chore, but as he reached his teenage years the younger child stopped being as helpful around the house. There are two important factors that need to be taken into account from this study. First, in cases where the father figure had more traditional values it was found that he also had less education than the other dads who participated in the study, and secondly the mother’s attitudes did not have a noticeable impact on her children’s gender role values . Altogether this experiment is a good example of the way in which environment and kinship help develop certain perspectives on gender role association in children.</p>
<p>In a similar study, Croft and her colleagues observed the mother and father gender roles and examined whether their attitudes would have a long term effect in the future occupation of their children. In this study mothers and fathers were asked a series of questions regarding their work hours and their chores at home, including who looked more after the children? The study demonstrated that mothers felt like they were performing more household duties and they tended to look more after the children . Something that is quite remarkable in this experiment is the way in which the kids perceive their parents gender roles. When the kids were asked which parent they would be like when they grew up, some kids did not associate themselves with either male or female occupations, but rather remained neutral, while other leaned on being more like their same gender parent, but this, just like in the study conducted by McHale and her colleagues, depended on the father’s traditional values . It was also found that girls who observed their parents playing out a gender type role envisioned themselves playing a role similar to their mothers', while daughters who lived in a home where parents did not have sex oriented tasks viewed themselves as a working women and family oriented females in the future. Altogether Croft and her team agreed that in order to create more equality, regarding work occupation the house work also needs to be divided equally. Women have come a long way in regarding discrimination in the work place, but given all of this information it is essential for young girls know that they too can thrive in a career when they grow up.</p>
<p><br></p>
<h3>Mother Interaction between Different Gender children</h3>
<p>Mothers, tend to spend a significant amount of time with their kids, especially throughout their children's first years of life. In an experiment conducted by Goshen- Gottstein she studied mothers from Israel in a longitudinal study and observed and analyzed Maternal socialization between same age siblings from newborns to three years of age. Goshen paid attention to the differences mothers had regarding aggression and encouragement between their sons and daughters . The experiment was conducted inside the home under natural observation . In her research Goshen observed thing such as:</p>
<ul>
<li>“Proximity Seeking:” It was found that both sons and daughters seek their mothers equally, but boys tend to be more encouraged to do so.</li>
</ul>
<ul>
<li>“Aggressive Behavior:” It was discovered that boys exhibit more “aggressive behavior” towards their elders than girls. The mothers however did not demonstrate any differences in their reinforcements, between their sons and daughters.</li>
</ul>
<ul>
<li>“Helping:”The experimenter noticed that when mothers needed help they would often ask for help from their daughters.</li>
</ul>
<ul>
<li>“Mother’s Gender Linked Talk:” It turned out that mother’s showed a similar amount of “gender linked talk” to all their children (meaning they used words that differentiated between boy and girl), but they emphasizes more “gender linked labels” for the children who were in the sex minority in their family . Goshen suggest that whenever the mother emphasized on “gender linked labels” it was because the mother was seeing that her child had different qualities than his or her siblings. An example of this would be referring to a girl as a ballerina and a boy as a Police officer.</li>
</ul>
<p><br>
Altogether, children were treated almost equally until their third year of life when mothers began dressing them according to their gender.From this experiment it is evident that mothers do not show much differentiation between different sex siblings at a young age. However, as they begin to grow the mother begins regarding her children differently based on their gender.</p>
<p><br></p>
<p><br></p>
<h2>Westermarck effect and its opposite</h2>
<p>Anthropologist Edvard Westermarck found that children who are brought up together as siblings are desensitized to form sexual attraction to one another later in life. This is known as the Westermarck Effect. It can be seen in biological and adoptive families, but also in other situations where children are brought up in close contact, such as the Israeli kibbutz system and the Chinese Shim-pua marriage.</p>
<p>The opposite phenomenon, when relatives do fall in love, is known as genetic sexual attraction. This can occur between siblings brought up apart from each other, for example, adoptees who are re-united in adulthood.</p>
<p><br></p>
<h2>Famous sibling groups</h2>
<ul>
<li>The Koch brothers</li>
<li>Naturalist Alexander Humboldt and philosopher Wilhelm von Humboldt</li>
<li>The Marx Brothers comedians actors</li>
<li>The Grimm Brothers, folklorists and anthropologists</li>
<li>Otto and Gregor Strasser, leaders of a dissident brand of Naziism</li>
<li>Intellectuals Julian, Aldous and their step brother Andrew Huxley of the Huxley family</li>
<li>Cherie Currie, Marie Currie, (singers, song-writers, producers, actresses, authors, and artist) and Sondra Currie, (actress)</li>
<li>The Kardashians, reality television stars and American socialites: Kourtney, Kim, Khloé and Rob</li>
<li>The children of Olympian Bruce Jenner, reality television stars and half siblings of the Kardashians: Kendall, Kylie, Burt, Casey (b. June 10, 1980), Brandon (b. June 4, 1981) and Brody Jenner (b. August 21, 1983, half sibling of Kendall and Kylie).</li>
<li>The Wayans Brothers, directors, screenwriters and actors</li>
<li>The Olsen twins: Mary-Kate and Ashley</li>
<li>The Smothers Brothers, comedians: Tom and Dick</li>
<li>The Wright Brothers, aviation pioneers and inventors: Orville and Wilbur</li>
<li>The Dionne quintuplets</li>
<li>Isabelle and Paul Duchesnay, world champion figure skaters.</li>
<li>Sprouse brothers, American actors: Dylan and Cole</li>
<li>Sutter brothers, Canadian family who played or have been associated with the National Hockey League.</li>
<li>Steve and Mark Waugh, Australian cricketers.</li>
<li>Marc and Pau Gasol, basketball players</li>
<li>Duncan II, Edgar, Alexander I and David I, kings of Scotland</li>
<li>The Black Douglases, clashed with King James II of Scotland: William, James, Archibald, Hugh and John</li>
<li>The actresses Olivia de Havilland and Joan Fontaine</li>
<li>The Chapman brothers, Duane Lee Chapman, II and Leland Chapman, stars of Dog The Bounty Hunter</li>
<li>Grand Duchess Olga Nikolaevna of Russia, Grand Duchess Tatiana Nikolaevna of Russia, Grand Duchess Maria Nikolaevna of Russia, Grand Duchess Anastasia Nikolaevna of Russia and Tsarevich Alexei Nikolaevich were the children of Nicholas II of Russia and Alexandra Feodorovna (Alix of Hesse). The family died on July 17, 1918 during the Russian Revolution.</li>
<li>Mary I of England, Elizabeth I of England, Edward VI of England</li>
</ul>
<h3>Musicians</h3>
<ul>
<li>Cherie &amp; Marie Currie American rock band, Cherie Currie and Marie Currie rock singers and song-writers (identical twins)</li>
<li>Thirty Seconds to Mars, an American rock band, Jared and Shannon Leto</li>
<li>A, an English rock band, Jason Perry &amp; Adam Perry (identical twins) &amp; Giles Perry</li>
<li>Nelson, An American Rock Band, Matthew Nelson &amp; Gunnar Nelson (Identical Twins)</li>
<li>AC/DC, an Australian rock band, Malcolm and Angus Young</li>
<li>Ace of Base, a Swedish quartet consisting of the three Berggren siblings and family friend Ulf Ekberg</li>
<li>The Allman Brothers Band, an American southern jam band led by Gregg Allman and the late Duane Allman.</li>
<li>Anathema, an English band, formerly death-doom metal, later alternative rock, Daniel, Vincent and Jamie Cavanagh; John and Lee Douglas</li>
<li>The Andrews Sisters, an American close harmony singing group, LaVerne Sophia, Maxene Angelyn and Patricia "Patty" Marie Andrews</li>
<li>Architects, British rock band, Dan and Tom Searle (Twins)</li>
<li>Arch Enemy, a Swedish melodic death metal band, Michael and Christopher Amott</li>
<li>Bauhaus - English gothic band, David J and Kevin Haskins</li>
<li>Beach Boys, an American rock band, Brian, Carl and Dennis Wilson</li>
<li>BeBe &amp; CeCe Winans, American gospel music brother and sister duo</li>
<li>The Bee Gees, a British harmonic "soft rock" act, Barry, Robin and Maurice Gibb</li>
<li>Biffy Clyro, A Scottish Rock Band, James Johnston &amp; Ben Johnston (identical twins)</li>
<li>Blue October, Justin and Jeremy Furstenfeld</li>
<li>Boards of Canada, are a Scottish electronic music duo consisting of brothers Mike Sandison and Marcus Eoin.</li>
<li>The Boswell Sisters, an American close harmony singing group, Martha Connee and Helvetia "Vet" Boswell</li>
<li>Boyfriend, South Korean boy band with identical twins, Jo Youngmin and Jo Kwangmin (commonly known as the 'Jo Twins')</li>
<li>The Burns Sisters, folk/pop/rock trio with a Celtic slant</li>
<li>The Carpenters, American melodic pop duo, Karen and Richard Carpenter.</li>
<li>Cavalera Conspiracy, a Brazilian heavy metal supergroup, Max and Igor Cavalera</li>
<li>Cheeky Girls, a Romanian pop music duo, Gabriela and Monica Irimia</li>
<li>Chevelle, an American rock trio, Pete, Sam and Joe Loeffler</li>
<li>Collective Soul, an American Post-Grunge band, Ed Roland and Dean Roland</li>
<li>The Corrs, a Celtic folk rock band, Andrea, Sharon, Caroline and Jim Corr</li>
<li>The Cowsills, an American popular music family band. Bill, Bob, Paul, Barry, John, Susan and Mom, Barbara.</li>
<li>Creedence Clearwater Revival, an American rock band, John Fogerty and Tom Fogerty</li>
<li>The Cribs, indie rock band, Gary Jarman, Ryan Jarman (identical twins) &amp; Ross Jarman</li>
<li>The Darkness, an English rock band, Justin Hawkins and Dan Hawkins.</li>
<li>DEVO, an American new-wave band, Mark and Bob Mothersbaugh, and Gerald and Bob Casale</li>
<li>Dixie Chicks, an American country music group Martie Maguire and Emily Robison</li>
<li>The Everly Brothers, an American country-influenced band, Philip and Isaac Donald Everly.</li>
<li>Good Charlotte, an American pop punk band, Joel and Benji Madden (identical twins)</li>
<li>Halestorm, an American hard rock band, Arejay and Lzzy Hale</li>
<li>Hanson, an American pop rock band, Isaac, Taylor, and Zac Hanson</li>
<li>Heart, an American rock band, Ann and Nancy Wilson</li>
<li>The Hives, Swedish Rock Band, Pelle Almqvist and Niklas Almqvist</li>
<li>INXS had three Farriss brothers</li>
<li>Jackson 5, an American popular music family group, Jackie, Tito, Jermaine, Marlon and Michael Jackson (And also Randy when Jermaine left.)</li>
<li>Japan - English band, David Sylvian and Steve Jansen</li>
<li>Jonas Brothers, an American pop rock band, Kevin, Joe, and Nick Jonas</li>
<li>Kalmah, a Finnish melodic death metal band, Pekka and Antti Kokko.</li>
<li>Kings of Leon, an American rock band, Caleb, Nathan and Jared Followill</li>
<li>The Kinks, an English rock band, Ray and Dave Davies</li>
<li>Lamb of God, an American metal band, Will and Chris Adler</li>
<li>The Maccabees, British indie rock band, brothers Felix, Hugo and Will White</li>
<li>Madina Lake, an American rock band, Nathan Leone &amp; Matthew Leone (identical twins)</li>
<li>The Magic Numbers, an English rock band, Angela Gannon &amp; Sean Gannon/Michele Stodart &amp; Romeo Stodart</li>
<li>Misery Signals, an American hardcore band, Brandon and Ryan Morgan</li>
<li>The Moffatts, a Canadian pop/rock band, Scott and triplets Bob, Clint, and Dave. The fraternal twins Bob and Clint later formed a duo called Same Same.</li>
<li>My Chemical Romance, an American rock band, Mikey and Gerard Way</li>
<li>Naked Brothers Band an American rock band Alex Wolff and Nat Wolff</li>
<li>The National, an American rock band, Bryce and Aaron Dessner, Scott and Bryan Devendorf</li>
<li>Nazia and Zoheb, were a Pakistani Pop group, Nazia Hassan, Zoheb Hassan</li>
<li>Nickleback, a Canadian rock band, Chad, Mike and Brandon Kroeger</li>
<li>No Doubt, an American rock band, Gwen and Eric Stefani</li>
<li>The Nolans, an Irish/English family music group, Bernie Nolan, Anne Nolan, Maureen Nolan, Linda Nolan, Coleen Nolan, Denise Nolan</li>
<li>October Tide, a Swedish metal band, Fredrik and Mattais Norrman</li>
<li>Oasis, an English rock band, Liam and Noel Gallagher</li>
<li>Olsen Brothers, Danish pop-rock duo</li>
<li>The Osmonds, an American family music group, Alan, Wanyne, Merrill, Jay, Donny, Marie and Jimmy Osmond</li>
<li>Pantera, an American heavy metal band, Dimebag Darrell and Vinnie Paul</li>
<li>Paramore, an American rock band, Josh and Zac Farro</li>
<li>Pierce the Veil, an American experimental post-hardcore band, Vic and Mike Fuentes</li>
<li>The Proclaimers, A Scottish Vocal Band, Charlie Reid &amp; Craig Reid</li>
<li>Radiohead, an English alternative rock band, Jonny and Colin Greenwood</li>
<li>Sister Sledge, an American musical group, Kim Sledge, Debbie Sledge, Joni Sledge, and Kathy Sledge</li>
<li>Stone Temple Pilots, an American grunge/alternative rock band, Robert and Dean DeLeo</li>
<li>The Jesus and Mary Chain - English noise band, Jim and William Reid</li>
<li>Tegan and Sara, Canadian indie band, Tegan Rain and Sara Kiersten Quin (identical twins)</li>
<li>Tokio Hotel, a German pop rock band, Bill and Tom Kaulitz</li>
<li>UB40, an English reggae band, Ali Campbell and Robin Campbell</li>
<li>Van Halen, an American heavy metal/hard rock band, Eddie, and Alex Van Halen</li>
<li>The Veronicas, an Australian electropop pop-rock duo, Jessica and Lisa Origliasso</li>
<li>Rufus and Martha Wainwright</li>
<li>The Wilson Family, an English folk music group composed of six siblings</li>
<li>Wilson Phillips, an American pop group composed of sisters Wendy and Carnie Wilson, with Chynna Phillips</li>
<li>Winters Brothers, rock musicians Johnny and Edgar</li>
<li>YU grupa a Serbian rock band Dragi Jelic, Zika Jelic and Petar Jelic</li>
<li>Young Guns, British rock band, brothers John and Fraser Taylor</li>
<li>Tasty (band), twin brothers So-ryong and Dae-ryong</li>
</ul>
<h2>See also</h2>
<ul>
<li>Sibling relationship</li>
<li>Cousin</li>
</ul>
<h2>Notes</h2>
<ol>
<li>^    Mersky Leder, Jane (Jan–Feb 1993). "Adult Sibling Rivalry". Psychology Today. Retrieved November 28, 2006. </li>
<li>^     Dr. Shafer, Aaron. "Understanding genetics". <i>The Tech</i>. Stanford University. Retrieved 13 December 2013. </li>
<li>^     Dr. Starr, Barry. "Why half siblings share 25% of their DNA - Understanding". <i>The Tech</i>. Stanford University. Retrieved 19 June 2014. </li>
<li><b>^</b> Plomin, R; Pederson, N.L.; McClearn, G.E.; Nesselroade, J.R.; Bergeman, C.S. (1988). "EAS temperaments during the last half of the life span: Twins reared apart and twins reared together.". <i>Psychology And Aging</i> <b>3</b> (1): 43–50. doi:10.1037/0882-7974.3.1.43. </li>
<li><b>^</b> Jermaine Jackson#Personal life</li>
<li><b>^</b> Segal, N.L. (1997). "Same-age unrelated siblings: A unique test of within-family environmental influences on IQ similarity". <i>Journal Of Educational Psychology</i> <b>89</b> (2): 381–390. doi:10.1037/0022-0663.89.2.381. </li>
<li><b>^</b> Comer, Ronald; Gould, Elizabeth; Ogden, Nancy; Boyes, Michael (February 2012). <i>Psychology Around Us</i>. Wiley. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Alan, E.S. (2012). "Issues in Birth Order Research Methodology: Perspectives from Individual Psychology". <i>The Journal of Individual Psychology</i> <b>68</b> (1): 75-106. </li>
<li><b>^</b> Alan, E.S. (2012). "Issues in Birth Order Research Methodology: Perspectives from Individual Psychology". <i>The Journal of Individual Psychology</i> <b>68</b> (1): 75-106. </li>
<li><b>^</b> Adler, E.S. (2012). "Issues in Birth Order Research Methodology: Perspectives from Individual Psychology". <i>The Journal of Individual Psychology</i> <b>68</b> (1). </li>
<li><b>^</b> Alan, E.S. (2012). "Issues in Birth Order Research Methodology: Perspectives from Individual Psychology". <i>The Journal of Individual Psychology</i> <b>68</b> (1): 75-106. </li>
<li><b>^</b> Wichman, A.L.; Rodgers, J.L.; MacCallum, R.C. (2006). "A Multilevel Approach to the Relationship Between Birth Order and Intelligence". <i>Society for Personality and Social Psychology Inc</i> <b>32</b> (1): 117-127. </li>
<li><b>^</b> Eckstein, D.; Kaufman, J.A. (2012). "The Role of Birth Order in Personality: An Enduring Intellectual Legacy of Alfred Adler". <i>The Journal of Individual Psychology</i> <b>68</b> (1): 60-61. </li>
<li><b>^</b> Carey, Benedict (June 21, 2007). "Family dynamics, not biology, behind higher IQ". International Herald Tribune. Retrieved July 15, 2007. </li>
<li><b>^</b> Rodgers, J.L., Cleveland, H.H., van den Oord, E. and Rowe, D. (2000). Resolving the Debate Over Birth Order, Family Size and Intelligence. <i>American Psychologist</i>, Vol. 55.</li>
<li><b>^</b> Comer, Ronald; Gould, Elizabeth; Ogden, Nancy; Boyes, Michael (February 2012). <i>Psychology Around Us</i>. Wiley. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Esping, Amber. "Does Birth Order Affect Intelligence?". <i>Human Intelligence</i>. </li>
<li><b>^</b> Johnson, Gary. R. (2000). "Science, Sulloway, and Birth Order: An Ordeal and an Assesment". <i>Politics and The Life Sciences</i> <b>19</b> (2): 211-245. </li>
<li><b>^</b> Ernst, C. &amp; Angst, J. (1983). <i>Birth order: Its influence on personality.</i> Springer.</li>
<li><b>^</b> Jefferson, T., Herbst, J.H., &amp; McCrae, R.R. (1998). Associations between birth order and personality traits: Evidence from self-reports and observer ratings. <i>Journal of Research in Personality</i>, 32, 498–509.</li>
<li><b>^</b> Harris, J.R. (1998). <i>The Nurture Assumption: Why children turn out the way they do.</i> New York: Free Press.</li>
<li><b>^</b> The Effects of Sibling Competition Syliva B. Rimm, Educational Assessment Service, 2002.</li>
<li><b>^</b> New Baby Sibling University of Michigan Health System, June 2006</li>
<li>^   Sibling Rivalry University of Michigan Health System, October 2006</li>
<li>^   Sibling Rivalry in Degree and Dimensions Across the Lifespan Annie McNerney and Joy Usner, 30 April 2001.</li>
<li><b>^</b> Freud Lecture: Juliet Mitchell, 2003</li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Thompson, J.A.; Halberstadt, A.G. (2008). "Childrens Accounts of Sibling Jealousy and Their Implicit Theories about Relationships". <i>Social Development</i> <b>17</b> (3). doi:10.1111/J.1467-9507.2007.00435x. </li>
<li><b>^</b> Thompson, J.A.; Halberstadt, A.G. (2008). "Childrens Accounts of Sibling Jealousy and Their Implicit Theories about Relationships". <i>Social Development</i> <b>17</b> (3). doi:10.1111/J.1467-9507.2007.00435x. </li>
<li><b>^</b> Thompson, J.A.; Halberstadt, A.G. (2008). "Childrens Accounts of Sibling Jealousy and Their Implicit Theories about Relationships". <i>Social Development</i> <b>17</b> (3). doi:10.1111/J.1467-9507.2007.00435x. </li>
<li><b>^</b> Thompson, J.A.; Halberstadt, A.G. (2008). "Childrens Accounts of Sibling Jealousy and Their Implicit Theories about Relationships". <i>Social Development</i> <b>17</b> (3). doi:10.1111/J.1467-9507.2007.00435x. </li>
<li><b>^</b> Thompson, J.A.; Halberstadt, A.G. (2008). "Childrens Accounts of Sibling Jealousy and Their Implicit Theories about Relationships". <i>Social Development</i> <b>17</b> (3). doi:10.1111/J.1467-9507.2007.00435x. </li>
<li><b>^</b> Thompson, J.A.; Halberstadt, A.G. (2008). "Childrens Accounts of Sibling Jealousy and Their Implicit Theories about Relationships". <i>Social Development</i> <b>17</b> (3). doi:10.1111/J.1467-9507.2007.00435x. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Volling, B. L.; McElwain, N.L.; Miller, A.L. (2002). "Emotion Regulation in Context: The Jealousy Complex between Young Siblings and its Relations with Child and Family Characteristics". <i>Child Development</i> <b>73</b> (20): 581. </li>
<li><b>^</b> Campione-Barr, Nicole; Bassett Greer, Kelly; Kruse, Anna (May/June 2013). "Differential Associations Between Domains of Sibling Conflict and Adolescent Emotional Adjustment". <i>Child Development</i> <b>84</b>: 938-954.  Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (help)</li>
<li><b>^</b> Campione-Barr, Nicole; Bassett Greer, Kelly; Kruse, Anna (May/June 2013). "Differential Associations Between Domains of Sibling Conflict and Adolescent Emotional Adjustment". <i>Child Development</i> <b>84</b>: 938-954.  Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (help)</li>
<li><b>^</b> Campione-Barr, Nicole; Bassett Greer, Kelly; Kruse, Anna (May/June 2013). "Differential Associations Between Domains of Sibling Conflict and Adolescent Emotional Adjustment". <i>Child Development</i> <b>84</b>: 938-954.  Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (help)</li>
<li><b>^</b> Buist, Kirsten L.; Vermande, Marjolijn (2014). "Sibling Relationship Patterns and Their Associations with Child Competence and Problem Behavior". <i>Journal of Family Psychology</i> <b>28</b>: 529-537. </li>
<li><b>^</b> Solmeyer, Anna; McHale, Susan; Crouter, Ann (February 2014). "Longitudinal Associations Between Sibling Relationship Qualitites and Risky Behavior Across Adolescence". <i>Development Psychology</i> <b>50</b>: 600-610. </li>
<li><b>^</b> Buist, Kirsten L.; Vermande, Marjolijn (2014). "Sibling Relationship Patterns and Their Associations with Child Competence and Problem Behavior". <i>Journal of Family Psychology</i> <b>28</b>: 529-537. </li>
<li><b>^</b> Solmeyer, Anna; McHale, Susan; Crouter, Ann (February 2014). "Longitudinal Associations Between Sibling Relationship Qualitites and Risky Behavior Across Adolescence". <i>Development Psychology</i> <b>50</b>: 600-610. </li>
<li><b>^</b> Campione-Barr, Nicole; Bassett Greer, Kelly; Kruse, Anna (May/June 2013). "Differential Associations Between Domains of Sibling Conflict and Adolescent Emotional Adjustment". <i>Child Development</i> <b>84</b>: 938-954.  Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (help)</li>
<li><b>^</b> Kazura, Kerry; Tucker, Corinna (July 2013). "Parental Responses to School-aged Children's Sibling Conflict". <i>Journal of Child and Family Studies</i> <b>22</b> (5): 737-745. </li>
<li><b>^</b> Riggio, Heidi (Septermber 1999). "Personality and Social Skill Differences Between Adults With and Without Siblings". <i>The Journal of Psychology</i> <b>133</b> (5): 514-522.  Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (help)</li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). p. 990. </li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). p. 995-996. </li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). p. 994. </li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). p. 996. </li>
<li><b>^</b> McHale, Susan M; Crouter, Ann C (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). p. 999. </li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). pp. 999–1001. </li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys" <b>70</b> (4). pp. 990–994. </li>
<li><b>^</b> Croft, Alyssa; schmader, Toni; Block, Katharina; Baron, Andrews S. (2014). "The second shift reflected in the second generation: Do parents’ gender roles at home predict children’s aspirations?." <b>25</b> (7). p. 1419. doi:10.1177/0956797614533968. </li>
<li><b>^</b> Croft, Alyssa; Schmader, Toni; Block, Katherina; Baron, Andrew S. (2014). "The second shift reflected in the second generation: Do Parents’ Gender Role at Home Predict Children’s Aspiration?" <b>25</b> (7). p. 1422. doi:10.1177/0956797614533968. </li>
<li><b>^</b> Croft, Alyssa; Schmader, Toni; Block, Katharina; Baron, Andrew S. (2014). "The second shift reflected in the second generation: Do parents’ gender roles at home predict children’s aspirations?." <b>25</b> (7). p. 1422. doi:10.1177/0956797614533968. </li>
<li><b>^</b> Croft, Alyssa; Schmader, Toni; Block, Katharina; Baron, Andrew S. (2014). "The second shift reflected in the second generation: Do parents’ gender roles at home predict children’s aspirations?" <b>25</b> (7). pp. 1422–1425. doi:10.1177/0956797614533968. </li>
<li><b>^</b> McHale, Susan M.; Crouter, Ann C. (1999). "Family Context and Gender Role Socialization in Middle Childhood: Comparing Girls to Boys." <b>70</b> (4). p. 996. </li>
<li><b>^</b> Croft, Alyssa; Schmander, Toni; Block, Katharina; Baron, Andrew S (2014). "The second shift reflected in the second generation: Do parents’ gender roles at home predict children’s aspirations?." <b>25</b> (7). pp. 1422–1425. doi:10.1177/0956797614533968. </li>
<li><b>^</b> Croft, Alyssa; Schmader, Toni; Block, Katharina; Baron, Andrew S. (2014). "The second shift reflected in the second generation: Do parents’ gender roles at home predict children’s aspirations?." <b>25</b> (7). p. 1418. doi:10.1177/0956797614533968. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1255. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1255. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1259. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1259. </li>
<li><b>^</b> Goshen- Gottstein, Esther R. "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1959. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1259. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). pp. 1259–1260. </li>
<li><b>^</b> Goshen-Gottstein, Esther R. (1981). "Differential Maternal Socialization of Opposite- Sexed Twins, Triplets, and Quadruplets." <b>52</b> (4). p. 1260. </li>
<li><b>^</b> Westermarck, E.A. (1921). <i>The history of human marriage</i>, 5th edn. London: Macmillan, 1921.</li>
<li><b>^</b> Arthur P. Wolf. "Childhood Association and Sexual Attraction: A Further Test of the Westermarck Hypothesis". American Anthropologist, New Series, Vol. 72, No. 3 (Jun. 1970). pp. 503–515. Retrieved November 29, 2006. </li>
</ol>
<h2>External links</h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430"> Chisholm, Hugh, ed. (1911). "sister". <i>Encyclopædia Britannica</i> (11th ed.). Cambridge University Press. </li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Household</li>
<li>Nuclear family</li>
<li>Extended family</li>
<li>Conjugal family</li>
<li>Matrifocal family</li>
<li>Blended family</li>
<li>Dysfunctional family</li>
<li>Polyfidelitous families</li>
</ul>
<ul>
<li>Spouse
<ul>
<li>Husband</li>
<li>Wife</li>
</ul>
</li>
<li>Parents
<ul>
<li>Father</li>
<li>Mother</li>
</ul>
</li>
<li>Children
<ul>
<li>Son</li>
<li>Daughter</li>
</ul>
</li>
<li><strong class="selflink">Siblings</strong>
<ul>
<li>Brother</li>
<li>Sister</li>
</ul>
</li>
<li>Uncles
<ul>
<li>Uncle</li>
<li>Aunt</li>
</ul>
</li>
<li>Nephews
<ul>
<li>Nephew</li>
<li>Niece</li>
</ul>
</li>
<li>Grandchildren
<ul>
<li>Grandson</li>
<li>Granddaughter</li>
</ul>
</li>
<li>Grandparents
<ul>
<li>Grandfather</li>
<li>Grandmother</li>
</ul>
</li>
<li>Great-grandchildren
<ul>
<li>Great-grandson</li>
<li>Great-granddaughter</li>
</ul>
</li>
<li>Great-grandparents
<ul>
<li>Great-grandfather</li>
<li>Great-grandmother</li>
</ul>
</li>
<li>Great-uncles
<ul>
<li>Granduncle</li>
<li>Grandaunt</li>
</ul>
</li>
<li>Great-nephews
<ul>
<li>Grandnephew</li>
<li>Grandniece</li>
</ul>
</li>
</ul>
<ul>
<li>Husband</li>
<li>Wife</li>
</ul>
<ul>
<li>Father</li>
<li>Mother</li>
</ul>
<ul>
<li>Son</li>
<li>Daughter</li>
</ul>
<ul>
<li>Brother</li>
<li>Sister</li>
</ul>
<ul>
<li>Uncle</li>
<li>Aunt</li>
</ul>
<ul>
<li>Nephew</li>
<li>Niece</li>
</ul>
<ul>
<li>Grandson</li>
<li>Granddaughter</li>
</ul>
<ul>
<li>Grandfather</li>
<li>Grandmother</li>
</ul>
<ul>
<li>Great-grandson</li>
<li>Great-granddaughter</li>
</ul>
<ul>
<li>Great-grandfather</li>
<li>Great-grandmother</li>
</ul>
<ul>
<li>Granduncle</li>
<li>Grandaunt</li>
</ul>
<ul>
<li>Grandnephew</li>
<li>Grandniece</li>
</ul>
<ul>
<li>Grandmother</li>
<li>Grandfather</li>
<li>Grandson</li>
<li>Granddaughter</li>
<li>Aunt</li>
<li>Uncle</li>
<li>Cousin-uncle</li>
<li>Cousin</li>
<li>Nephew</li>
<li>Niece</li>
<li>Cousin-nephew</li>
<li>Great-grandmother</li>
<li>Great-grandfather</li>
<li>Great-grandson</li>
<li>Great-granddaughter</li>
<li>Grandaunt</li>
<li>Granduncle</li>
<li>Grandniece</li>
<li>Grandnephew</li>
<li>Cousin-grandnephew</li>
<li>Cousin-granduncle</li>
<li>Great-granduncle</li>
<li>Common ancestor</li>
</ul>
<ul>
<li>Parents-in-law</li>
<li>Mother-in-law</li>
<li>Father-in-law</li>
<li>Sister-in-law</li>
<li>Brother-in-law</li>
<li>Siblings-in-law</li>
<li>Son-in-law</li>
<li>Daughter-in-law</li>
<li>Children-in-law</li>
</ul>
<ul>
<li>Adoption</li>
<li>Affinity</li>
<li>Consanguinity</li>
<li>Disownment</li>
<li>Divorce</li>
<li>Estrangement</li>
<li>Fictive kinship</li>
<li>Marriage</li>
<li>Nurture kinship</li>
</ul>
<ul>
<li>Bilateral descent</li>
<li>Family name</li>
<li>Family tree</li>
<li>Genealogy</li>
<li>Heirloom</li>
<li>Heredity</li>
<li>Inheritance</li>
<li>Matrilineality</li>
<li>Patrilineality</li>
<li>Pedigree chart</li>
<li>Progenitor</li>
</ul>
<ul>
<li>Agape (parental love)</li>
<li>Eros (marital love)</li>
<li>Filial piety</li>
<li>Philia (friendly love)</li>
<li>Storge (familial love)</li>
<li>Veneration</li>
</ul>
<ul>
<li>Stepparents</li>
<li>Stepmother</li>
<li>Stepfather</li>
<li>Half-sister</li>
<li>Half-brother</li>
<li>Half-siblings</li>
<li>Stepson</li>
<li>Stepdaughter</li>
<li>Stepchildren</li>
<li>Step-grandfather</li>
<li>Step-grandmother</li>
</ul>
<ul>
<li>Anti-Oedipus</li>
<li>Kommune 1</li>
<li>Three-parent baby</li>
</ul>
</body>
</html>