<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sierpinski-triangle---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Sierpinski triangle</h1>
<p>The <b>Sierpinski triangle</b> (also with the original orthography <i>Sierpiński</i>), also called the <b>Sierpinski gasket</b> or the <b>Sierpinski Sieve</b>, is a fractal and attractive fixed set with the overall shape of an equilateral triangle, subdivided recursively into smaller equilateral triangles. Originally constructed as a curve, this is one of the basic examples of self-similar sets, i.e. it is a mathematically generated pattern that can be reproducible at any magnification or reduction. It is named after the Polish mathematician Wacław Sierpiński, but appeared as a decorative pattern many centuries prior to the work of Sierpiński.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Constructions
<ul>
<li>1.1 Removing triangles</li>
<li>1.2 Shrinking and duplication</li>
<li>1.3 Chaos game</li>
<li>1.4 Arrowhead curve</li>
<li>1.5 Cellular automata</li>
<li>1.6 Pascal's triangle</li>
<li>1.7 Towers of Hanoi</li>
</ul>
</li>
<li>2 Properties</li>
<li>3 Analogues in higher dimensions</li>
<li>4 History</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>1.1 Removing triangles</li>
<li>1.2 Shrinking and duplication</li>
<li>1.3 Chaos game</li>
<li>1.4 Arrowhead curve</li>
<li>1.5 Cellular automata</li>
<li>1.6 Pascal's triangle</li>
<li>1.7 Towers of Hanoi</li>
</ul>
<p></p>
<h2>Constructions</h2>
<p>There are many different ways of constructing the Sierpinski triangle.</p>
<h3>Removing triangles</h3>
<p>The Sierpinski triangle may be constructed from an equilateral triangle by repeated removal of triangular subsets:</p>
<ol>
<li>Start with an equilateral triangle.</li>
<li>Subdivide it into four smaller congruent equilateral triangles and remove the central one.</li>
<li>Repeat step 2 with each of the remaining smaller triangles</li>
</ol>
<p>Each removed triangle (a <i>trema</i>) is topologically an open set. This process of recursively removing triangles is an example of a finite subdivision rule.</p>
<h3>Shrinking and duplication</h3>
<p>The same sequence of shapes, converging to the Sierpinski triangle, can alternatively be generated by the following steps:</p>
<ol>
<li>Start with any triangle in a plane (any closed, bounded region in the plane will actually work). The canonical Sierpinski triangle uses an equilateral triangle with a base parallel to the horizontal axis (first image).</li>
<li>Shrink the triangle to ½ height and ½ width, make three copies, and position the three shrunken triangles so that each triangle touches the two other triangles at a corner (image 2). Note the emergence of the central hole - because the three shrunken triangles can between them cover only 3/4 of the area of the original. (Holes are an important feature of Sierpinski's triangle.)</li>
<li>Repeat step 2 with each of the smaller triangles (image 3 and so on).</li>
</ol>
<p>Note that this infinite process is not dependent upon the starting shape being a triangle—it is just clearer that way. The first few steps starting, for example, from a square also tend towards a Sierpinski triangle. Michael Barnsley used an image of a fish to illustrate this in his paper "V-variable fractals and superfractals."</p>
<p>The actual fractal is what would be obtained after an infinite number of iterations. More formally, one describes it in terms of functions on closed sets of points. If we let <img class="mwe-math-fallback-image-inline tex" alt="d_a" src="//upload.wikimedia.org/math/1/7/a/17afcdf829727d55bad848c2632d262a.png"> note the dilation by a factor of ½ about a point a, then the Sierpinski triangle with corners a, b, and c is the fixed set of the transformation <img class="mwe-math-fallback-image-inline tex" alt="d_a" src="//upload.wikimedia.org/math/1/7/a/17afcdf829727d55bad848c2632d262a.png"> U <img class="mwe-math-fallback-image-inline tex" alt="d_b" src="//upload.wikimedia.org/math/f/8/3/f83619a94c33524009a7945114723e2c.png"> U <img class="mwe-math-fallback-image-inline tex" alt="d_c" src="//upload.wikimedia.org/math/8/1/4/8142f4763990c54f68fae50dc509e33e.png">.</p>
<p>This is an attractive fixed set, so that when the operation is applied to any other set repeatedly, the images converge on the Sierpinski triangle. This is what is happening with the triangle above, but any other set would suffice.</p>
<h3>Chaos game</h3>
<p>If one takes a point and applies each of the transformations <img class="mwe-math-fallback-image-inline tex" alt="d_a" src="//upload.wikimedia.org/math/1/7/a/17afcdf829727d55bad848c2632d262a.png">, <img class="mwe-math-fallback-image-inline tex" alt="d_b" src="//upload.wikimedia.org/math/f/8/3/f83619a94c33524009a7945114723e2c.png">, and <img class="mwe-math-fallback-image-inline tex" alt="d_c" src="//upload.wikimedia.org/math/8/1/4/8142f4763990c54f68fae50dc509e33e.png"> to it randomly, the resulting points will be dense in the Sierpinski triangle, so the following algorithm will again generate arbitrarily close approximations to it:</p>
<p>Start by labeling <b>p</b><sub>1</sub>, <b>p</b><sub>2</sub> and <b>p</b><sub>3</sub> as the corners of the Sierpinski triangle, and a random point <b>v</b><sub>1</sub>. Set <b>v</b><sub>n+1</sub> = ½ ( <b>v</b><sub>n</sub> + <b>p</b><sub>r<sub>n</sub></sub> ), where r<sub>n</sub> is a random number 1, 2 or 3. Draw the points <b>v</b><sub>1</sub> to <b>v</b><sub>∞</sub>. If the first point <b>v</b><sub>1</sub> was a point on the Sierpiński triangle, then all the points <b>v</b><sub>n</sub> lie on the Sierpinski triangle. If the first point <b>v</b><sub>1</sub> to lie within the perimeter of the triangle is not a point on the Sierpinski triangle, none of the points <b>v</b><sub>n</sub> will lie on the Sierpinski triangle, however they will converge on the triangle. If <b>v</b><sub>1</sub> is outside the triangle, the only way <b>v</b><sub>n</sub> will land on the actual triangle, is if <b>v</b><sub>n</sub> is on what would be part of the triangle, if the triangle was infinitely large.</p>
<p><b>Or more simply:</b></p>
<ol>
<li>Take 3 points in a plane to form a triangle, you need not draw it.</li>
<li>Randomly select any point inside the triangle and consider that your current position.</li>
<li>Randomly select any one of the 3 vertex points.</li>
<li>Move half the distance from your current position to the selected vertex.</li>
<li>Plot the current position.</li>
<li>Repeat from step 3.</li>
</ol>
<p><i>Note: This method is also called the chaos game, and is an example of an iterated function system. You can start from any point outside or inside the triangle, and it would eventually form the Sierpinski Gasket with a few leftover points. It is interesting to do this with pencil and paper. A brief outline is formed after placing approximately one hundred points, and detail begins to appear after a few hundred.</i></p>
<h3>Arrowhead curve</h3>
<p>Another construction for the Sierpinski triangle shows that it can be constructed as a curve in the plane. It is formed by a process of repeated modification of simpler curves, analogous to the construction of the Koch snowflake:</p>
<ol>
<li>Start with a single line segment in the plane</li>
<li>Repeatedly replace each line segment of the curve with three shorter segments, forming 120° angles at each junction between two consecutive segments, with the first and last segments of the curve either parallel to the original line segment or forming a 60° angle with it.</li>
</ol>
<p>The resulting fractal curve is called the Sierpiński arrowhead curve, and its limiting shape is the Sierpinski triangle.</p>
<h3>Cellular automata</h3>
<p>The Sierpinski triangle also appears in certain cellular automata (such as Rule 90), including those relating to Conway's Game of Life. For instance, the life-like cellular automaton automaton B1/S12 when applied to a single cell will generate four approximations of the Sierpinski triangle. The time-space diagram of a replicator pattern in a cellular automaton also often resembles a Sierpinski triangle.</p>
<h3>Pascal's triangle</h3>
<p>If one takes Pascal's triangle with 2 rows and colors the even numbers white, and the odd numbers black, the result is an approximation to the Sierpinski triangle. More precisely, the limit as <i>n</i> approaches infinity of this parity-colored 2-row Pascal triangle is the Sierpinski triangle.</p>
<h3>Towers of Hanoi</h3>
<p>The Towers of Hanoi puzzle involves moving disks of different sizes between three pegs, maintaining the property that no disk is ever placed on top of a smaller disk. The states of an <i>n</i>-disk puzzle, and the allowable moves from one state to another, form an undirected graph that can be represented geometrically as the intersection graph of the set of triangles remaining after the <i>n</i>th step in the construction of the Sierpinski triangle. Thus, in the limit as <i>n</i> goes to infinity, this sequence of graphs can be interpreted as a discrete analogue of the Sierpinski triangle.</p>
<h2>Properties</h2>
<p>For integer number of dimensions <i>d</i>, when doubling a side of an object, <i>2</i>  copies of it are created, i.e. 2 copies for 1-dimensional object, 4 copies for 2-dimensional object and 8 copies for 3-dimensional object. For Sierpinski triangle doubling its side creates 3 copies of itself. Thus Sierpinski triangle has Hausdorff dimension log(3)/log(2) ≈ 1.585, which follows from solving <i>2</i>  = <i>3</i> for <i>d</i>.</p>
<p>The area of a Sierpinski triangle is zero (in Lebesgue measure). The area remaining after each iteration is clearly 3/4 of the area from the previous iteration, and an infinite number of iterations results in zero.</p>
<p>The points of a Sierpinski triangle have a simple characterization in Barycentric coordinates. If a point has coordinates (0.<i>u</i><sub>1</sub><i>u</i><sub>2</sub><i>u</i><sub>3</sub>…,0.<i>v</i><sub>1</sub><i>v</i><sub>2</sub><i>v</i><sub>3</sub>…,0.<i>w</i><sub>1</sub><i>w</i><sub>2</sub><i>w</i><sub>3</sub>…), expressed as Binary numbers, then the point is in Sierpinski's triangle if and only if <i>u</i><sub><i>i</i></sub>+<i>v</i><sub><i>i</i></sub>+<i>w</i><sub><i>i</i></sub>=1 for all <i>i</i>.</p>
<h2>Analogues in higher dimensions</h2>
<p>The tetrix is the three-dimensional analogue of the Sierpinski triangle, formed by repeatedly shrinking a regular tetrahedron to one half its original height, putting together four copies of this tetrahedron with corners touching, and then repeating the process. This can also be done with a square pyramid and five copies instead. A tetrix constructed from an initial tetrahedron of side-length L has the property that the total surface area remains constant with each iteration.</p>
<p>The initial surface area of the (iteration-0) tetrahedron of side-length L is <img class="mwe-math-fallback-image-inline tex" alt="L^2 \sqrt{3}" src="//upload.wikimedia.org/math/3/8/1/381e99b94e7a47755bf4880f5fa4c2fb.png">. At the next iteration, the side-length is halved</p>
<p>and there are 4 such smaller tetrahedra. Therefore, the total surface area after the first iteration is:</p>
<p>This remains the case after each iteration. Though the surface area of each subsequent tetrahedron is 1/4 that of the tetrahedron in the previous iteration, there are 4 times as many—thus maintaining a constant total surface area.</p>
<p>The total enclosed volume, however, is geometrically decreasing (factor of 0.5) with each iteration and asymptotically approaches 0 as the number of iterations increases. In fact, it can be shown that, while having fixed area, it has no 3-dimensional character. The Hausdorff dimension of such a construction is <img class="mwe-math-fallback-image-inline tex" alt="\textstyle\frac{\ln 4}{\ln 2}=2" src="//upload.wikimedia.org/math/b/8/2/b82f5ae102b92ae28fe310865c051cc7.png"> which agrees with the finite area of the figure. (A Hausdorff dimension strictly between 2 and 3 would indicate 0 volume and infinite area.)</p>
<h2>History</h2>
<p>Wacław Sierpiński described the Sierpinski triangle in 1915. However, similar patterns appear already in the 13th-century Cosmati mosaics in the cathedral of Anagni, Italy, and other places of central Italy, for carpets in many places such as the nave of the Roman Basilica of Santa Maria in Cosmedin, and for isolated triangles positioned in rotae in several churches and Basiliche. In the case of the isolated triangle, it is interesting to notice that the iteration is at least of three levels.</p>
<h2>See also</h2>
<ul>
<li>Apollonian gasket, a set of mutually tangent circles with the same combinatorial structure as the Sierpinski triangle</li>
<li>List of fractals by Hausdorff dimension</li>
<li>Sierpinski carpet, another fractal named after Sierpinski and formed by repeatedly removing squares from a larger square</li>
</ul>
</body>
</html>