<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simulated-annealing---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Simulated annealing</h1>
<p><b>Simulated annealing (SA)</b> is a generic probabilistic metaheuristic for the global optimization problem of locating a good approximation to the global optimum of a given function in a large search space. It is often used when the search space is discrete (e.g., all tours that visit a given set of cities). For certain problems, simulated annealing may be more efficient than exhaustive enumeration — provided that the goal is merely to find an acceptably good solution in a fixed amount of time, rather than the best possible solution.</p>
<p>The name and inspiration come from annealing in metallurgy, a technique involving heating and controlled cooling of a material to increase the size of its crystals and reduce their defects. Both are attributes of the material that depend on its thermodynamic free energy. Heating and cooling the material affects both the temperature and the thermodynamic free energy. While the same amount of cooling brings the same amount of decrease in temperature it will bring a bigger or smaller decrease in the thermodynamic free energy depending on the rate that it occurs, with a slower rate producing a bigger decrease.</p>
<p>This notion of slow cooling is implemented in the Simulated Annealing algorithm as a slow decrease in the probability of accepting worse solutions as it explores the solution space. Accepting worse solutions is a fundamental property of metaheuristics because it allows for a more extensive search for the optimal solution.</p>
<p>The method was independently described by Scott Kirkpatrick, C. Daniel Gelatt and Mario P. Vecchi in 1983, and by Vlado Černý in 1985. The method is an adaptation of the Metropolis-Hastings algorithm, a Monte Carlo method to generate sample states of a thermodynamic system, invented by M.N. Rosenbluth and published in a paper by N. Metropolis et al. in 1953.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview
<ul>
<li>1.1 The basic iteration</li>
<li>1.2 The neighbours of a state</li>
<li>1.3 Acceptance probabilities</li>
<li>1.4 The annealing schedule</li>
</ul>
</li>
<li>2 Pseudocode</li>
<li>3 Selecting the parameters
<ul>
<li>3.1 Diameter of the search graph</li>
<li>3.2 Transition probabilities</li>
<li>3.3 Acceptance probabilities</li>
<li>3.4 Efficient candidate generation</li>
<li>3.5 Barrier avoidance</li>
<li>3.6 Cooling schedule</li>
</ul>
</li>
<li>4 Restarts</li>
<li>5 Related methods</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>1.1 The basic iteration</li>
<li>1.2 The neighbours of a state</li>
<li>1.3 Acceptance probabilities</li>
<li>1.4 The annealing schedule</li>
</ul>
<ul>
<li>3.1 Diameter of the search graph</li>
<li>3.2 Transition probabilities</li>
<li>3.3 Acceptance probabilities</li>
<li>3.4 Efficient candidate generation</li>
<li>3.5 Barrier avoidance</li>
<li>3.6 Cooling schedule</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>The state of some physical systems, and the function <i>E</i>(<i>s</i>) to be minimized is analogous to the internal energy of the system in that state. The goal is to bring the system, from an arbitrary <i>initial state</i>, to a state with the minimum possible energy.</p>
<h3>The basic iteration</h3>
<p>At each step, the SA heuristic considers some neighbouring state <i>s'</i> of the current state <i>s</i>, and probabilistically decides between moving the system to state <i>s'</i> or staying in state <i>s</i>. These probabilities ultimately lead the system to move to states of lower energy. Typically this step is repeated until the system reaches a state that is good enough for the application, or until a given computation budget has been exhausted.</p>
<h3>The neighbours of a state</h3>
<p>The neighbours of a state are new states of the problem that are produced after altering a given state in some well-defined way. For example, in the traveling salesman problem each state is typically defined as a permutation of the cities to be visited. The neighbours of a state are the set of permutations that are produced, for example, by reversing the order of any two successive cities. The well-defined way in which the states are altered in order to find neighbouring states is called a "move" and different moves give different sets of neighbouring states. These moves usually result in minimal alterations of the last state, as the previous example depicts, in order to help the algorithm keep the better parts of the solution and change only the worse parts. In the traveling salesman problem, the parts of the solution are the city connections.</p>
<p>Searching for neighbours of a state is fundamental to optimization because the final solution will come after a tour of successive neighbours. Simple heuristics move by finding best neighbour after best neighbour and stop when they have reached a solution which has no neighbours that are better solutions. The problem with this approach is that the neighbours of a state are not guaranteed to contain any of the existing better solutions which means that failure to find a better solution among them does not guarantee that no better solution exists. This is why the best solution found by such algorithms is called a local optimum in contrast with the actual best solution which is called a global optimum. Metaheuristics use the neighbours of a solution as a way to explore the solutions space and although they prefer better neighbours they also accept worse neighbours in order to avoid getting stuck in local optima. As a result, if the algorithm is run for an infinite amount of time, the global optimum will be found.</p>
<h3>Acceptance probabilities</h3>
<p>The probability of making the transition from the current state <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> to a candidate new state <img class="mwe-math-fallback-image-inline tex" alt="s'" src="//upload.wikimedia.org/math/0/8/5/085c9f0df11642cf704f40ffdf753055.png"> is specified by an <i>acceptance probability function</i> <img class="mwe-math-fallback-image-inline tex" alt="P(e, e', T)" src="//upload.wikimedia.org/math/4/a/b/4aba66cfb6f12f2c3b524a2a62763f4e.png">, that depends on the energies <img class="mwe-math-fallback-image-inline tex" alt="e = E(s)" src="//upload.wikimedia.org/math/0/f/a/0faa72a1743fa68e07b8e04b5c8f6860.png"> and <img class="mwe-math-fallback-image-inline tex" alt="e' = E(s')" src="//upload.wikimedia.org/math/c/c/f/ccf276e198fad88d1f1dab2e2dbf09db.png"> of the two states, and on a global time-varying parameter <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> called the <i>temperature</i>. States with a smaller energy are better than those with a greater energy. The probability function <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> must be positive even when <img class="mwe-math-fallback-image-inline tex" alt="e'" src="//upload.wikimedia.org/math/b/3/d/b3de4acf4668c2067091c166b31a1270.png"> is greater than <img class="mwe-math-fallback-image-inline tex" alt="e" src="//upload.wikimedia.org/math/e/1/6/e1671797c52e15f763380b45e841ec32.png">. This feature prevents the method from becoming stuck at a local minimum that is worse than the global one.</p>
<p>When <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> tends to zero, the probability <img class="mwe-math-fallback-image-inline tex" alt="P(e, e', T)" src="//upload.wikimedia.org/math/4/a/b/4aba66cfb6f12f2c3b524a2a62763f4e.png"> must tend to zero if <img class="mwe-math-fallback-image-inline tex" alt="e' &gt; e" src="//upload.wikimedia.org/math/e/a/5/ea5956f9746269402e14bd0bfa2ab07b.png"> and to a positive value otherwise. For sufficiently small values of <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png">, the system will then increasingly favor moves that go "downhill" (i.e., to lower energy values), and avoid those that go "uphill." With <img class="mwe-math-fallback-image-inline tex" alt="T=0" src="//upload.wikimedia.org/math/a/b/c/abcf4d55557aebef87c9c0add3a78758.png"> the procedure reduces to the greedy algorithm, which makes only the downhill transitions.</p>
<p>In the original description of SA, the probability <img class="mwe-math-fallback-image-inline tex" alt="P(e, e', T)" src="//upload.wikimedia.org/math/4/a/b/4aba66cfb6f12f2c3b524a2a62763f4e.png"> was equal to 1 when <img class="mwe-math-fallback-image-inline tex" alt="e' &lt; e" src="//upload.wikimedia.org/math/2/8/e/28efde31375b22e160748e94d8475150.png"> — i.e., the procedure always moved downhill when it found a way to do so, irrespective of the temperature. Many descriptions and implementations of SA still take this condition as part of the method's definition. However, this condition is not essential for the method to work.</p>
<p>The <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> function is usually chosen so that the probability of accepting a move decreases when the difference <img class="mwe-math-fallback-image-inline tex" alt="e'-e" src="//upload.wikimedia.org/math/4/c/c/4cceefe2ae9bc345a7a55cd4e7ea5755.png"> increases—that is, small uphill moves are more likely than large ones. However, this requirement is not strictly necessary, provided that the above requirements are met.</p>
<p>Given these properties, the temperature <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> plays a crucial role in controlling the evolution of the state <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> of the system with regard to its sensitivity to the variations of system energies. To be precise, for a large <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png">, the evolution of <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png"> is sensitive to coarser energy variations, while it is sensitive to finer energy variations when <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> is small.</p>
<h3>The annealing schedule</h3>
<p>The name and inspiration of the algorithm demand an interesting feature related to the temperature variation to be embedded in the operational characteristics of the algorithm. This necessitates a gradual reduction of the temperature as the simulation proceeds. The algorithm starts initially with <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> set to a high value (or infinity), and then it is decreased at each step following some <i>annealing schedule</i>—which may be specified by the user, but must end with <img class="mwe-math-fallback-image-inline tex" alt="T=0" src="//upload.wikimedia.org/math/a/b/c/abcf4d55557aebef87c9c0add3a78758.png"> towards the end of the allotted time budget. In this way, the system is expected to wander initially towards a broad region of the search space containing good solutions, ignoring small features of the energy function; then drift towards low-energy regions that become narrower and narrower; and finally move downhill according to the steepest descent heuristic.</p>
<p>Example illustrating the effect of cooling schedule on the performance of simulated annealing. The problem is to rearrange the pixels of an image so as to minimize a certain potential energy function, which causes similar colours to attract at short range and repel at a slightly larger distance. The elementary moves swap two adjacent pixels. These images were obtained with a fast cooling schedule (left) and a slow cooling schedule (right), producing results similar to amorphous and crystalline solids, respectively.</p>
<p>For any given finite problem, the probability that the simulated annealing algorithm terminates with a global optimal solution approaches 1 as the annealing schedule is extended. This theoretical result, however, is not particularly helpful, since the time required to ensure a significant probability of success will usually exceed the time required for a complete search of the solution space.</p>
<h2>Pseudocode</h2>
<p>The following pseudocode presents the simulated annealing heuristic as described above. It starts from a state <tt>s0</tt> and continues to either a maximum of <tt>kmax</tt> steps or until a state with an energy of <tt>emax</tt> or less is found. In the process, the call <tt>neighbour(s)</tt> should generate a randomly chosen neighbour of a given state s; the call <tt>random()</tt> should return a random value in the range <img class="mwe-math-fallback-image-inline tex" alt="[0, 1]" src="//upload.wikimedia.org/math/c/c/f/ccfcd347d0bf65dc77afe01a3306a96b.png">. The annealing schedule is defined by the call <tt>temperature(r)</tt>, which should yield the temperature to use, given the fraction <tt>r</tt> of the time budget that has been expended so far.</p>
<p>WHATSON? cf2d85d7-5029-4868-a479-a4762b8c7c61</p>
<pre>
s ← s0; e ← E(s)                          // <i>Initial state, energy.               </i>
 k ← 0                                     // <i>Energy evaluation count.             </i>
<b>while</b> k &lt; kmax <b>and</b> e &gt; emin               // <i>While time left &amp; not good enough:   </i>
  T ← temperature(k/kmax)                 // <i>Temperature calculation.             </i>
  snew ← neighbour(s)                     // <i>Pick some neighbour.                 </i>
  enew ← E(snew)                          // <i>Compute its energy.                  </i>
  <b>if</b> P(e, enew, T) &gt; random() <b>then</b>        // <i>Should we move to it?                </i>
    s ← snew; e ← enew                    // <i>Yes, change state.                   </i>
  k ← k + 1                               // <i>One more evaluation done.            </i>
</pre>
<h2>Selecting the parameters</h2>
<p>In order to apply the SA method to a specific problem, one must specify the following parameters: the state space, the energy (goal) function <tt>E()</tt>, the candidate generator procedure <tt>neighbour()</tt>, the acceptance probability function <tt>P()</tt>, and the annealing schedule <tt>temperature()</tt> AND initial temperature &lt;init temp&gt;. These choices can have a significant impact on the method's effectiveness. Unfortunately, there are no choices of these parameters that will be good for all problems, and there is no general way to find the best choices for a given problem. The following sections give some general guidelines.</p>
<h3>Diameter of the search graph</h3>
<p>Simulated annealing may be modeled as a random walk on a <i>search graph</i>, whose vertices are all possible states, and whose edges are the candidate moves. An essential requirement for the <tt>neighbour()</tt> function is that it must provide a sufficiently short path on this graph from the initial state to any state which may be the global optimum. (In other words, the diameter of the search graph must be small.) In the traveling salesman example above, for instance, the search space for <img class="mwe-math-fallback-image-inline tex" alt="n=20" src="//upload.wikimedia.org/math/7/7/7/7774fee0a1a510739aba1724f7498361.png"> cities has <img class="mwe-math-fallback-image-inline tex" alt="n!" src="//upload.wikimedia.org/math/3/8/8/388f554901ba5d77339eec8b26beebea.png"> = 2,432,902,008,176,640,000 (2.4 quintillion) states; yet the neighbour generator function that swaps two consecutive cities can get from any state (tour) to any other state in at most <img class="mwe-math-fallback-image-inline tex" alt="n(n-1)/2 = 190" src="//upload.wikimedia.org/math/a/1/a/a1a375345048979d5f5d0bb4f09cf032.png"> steps (this is equivalent to <img class="mwe-math-fallback-image-inline tex" alt="\sum_{i=1}^{n-1} i" src="//upload.wikimedia.org/math/f/4/c/f4c1e4cc58adedb47b4fc3c79c531ec2.png">).</p>
<h3>Transition probabilities</h3>
<p>To investigate the behavior of simulated annealing on a particular problem, it can be useful to consider the <i>transition probabilities</i> that result from the various design choices made in the implementation of the algorithm. For each edge <img class="mwe-math-fallback-image-inline tex" alt="(s,s')" src="//upload.wikimedia.org/math/b/1/5/b15a83ab884dba5503520bc6a469bd68.png"> of the search graph, the transition probability is defined as the probability that the SA algorithm will move to state <img class="mwe-math-fallback-image-inline tex" alt="s'" src="//upload.wikimedia.org/math/0/8/5/085c9f0df11642cf704f40ffdf753055.png"> when its current state is <img class="mwe-math-fallback-image-inline tex" alt="s" src="//upload.wikimedia.org/math/0/3/c/03c7c0ace395d80182db07ae2c30f034.png">. This probability depends on the current temperature as specified by <tt>temp()</tt>, on the order in which the candidate moves are generated by the <tt>neighbour()</tt> function, and on the acceptance probability function <tt>P()</tt>. (Note that the transition probability is <b>not</b> simply <img class="mwe-math-fallback-image-inline tex" alt="P(e, e', T)" src="//upload.wikimedia.org/math/4/a/b/4aba66cfb6f12f2c3b524a2a62763f4e.png">, because the candidates are tested serially.)</p>
<h3>Acceptance probabilities</h3>
<p>The specification of <tt>neighbour()</tt>, <tt>P()</tt>, and <tt>temperature()</tt> is partially redundant. In practice, it's common to use the same acceptance function <tt>P()</tt> for many problems, and adjust the other two functions according to the specific problem.</p>
<p>In the formulation of the method by Kirkpatrick et al., the acceptance probability function <img class="mwe-math-fallback-image-inline tex" alt="P(e, e', T)" src="//upload.wikimedia.org/math/4/a/b/4aba66cfb6f12f2c3b524a2a62763f4e.png"> was defined as 1 if <img class="mwe-math-fallback-image-inline tex" alt="e' &lt; e" src="//upload.wikimedia.org/math/2/8/e/28efde31375b22e160748e94d8475150.png">, and <img class="mwe-math-fallback-image-inline tex" alt="\exp(-(e'-e)/T)" src="//upload.wikimedia.org/math/d/b/d/dbd6800561e5ffef3455322a171f7841.png"> otherwise. This formula was superficially justified by analogy with the transitions of a physical system; it corresponds to the Metropolis-Hastings algorithm, in the case where T=1 and the proposal distribution of Metropolis-Hastings is symmetric. However, this acceptance probability is often used for simulated annealing even when the <tt>neighbour()</tt> function, which is analogous to the proposal distribution in Metropolis-Hastings, is not symmetric, or not probabilistic at all. As a result, the transition probabilities of the simulated annealing algorithm do not correspond to the transitions of the analogous physical system, and the long-term distribution of states at a constant temperature <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> need not bear any resemblance to the thermodynamic equilibrium distribution over states of that physical system, at any temperature. Nevertheless, most descriptions of SA assume the original acceptance function, which is probably hard-coded in many implementations of SA.</p>
<h3>Efficient candidate generation</h3>
<p>When choosing the candidate generator <tt>neighbour()</tt>, one must consider that after a few iterations of the SA algorithm, the current state is expected to have much lower energy than a random state. Therefore, as a general rule, one should skew the generator towards candidate moves where the energy of the destination state <img class="mwe-math-fallback-image-inline tex" alt="s'" src="//upload.wikimedia.org/math/0/8/5/085c9f0df11642cf704f40ffdf753055.png"> is likely to be similar to that of the current state. This heuristic (which is the main principle of the Metropolis-Hastings algorithm) tends to exclude "very good" candidate moves as well as "very bad" ones; however, the former are usually much less common than the latter, so the heuristic is generally quite effective.</p>
<p>In the traveling salesman problem above, for example, swapping two <i>consecutive</i> cities in a low-energy tour is expected to have a modest effect on its energy (length); whereas swapping two <i>arbitrary</i> cities is far more likely to increase its length than to decrease it. Thus, the consecutive-swap neighbour generator is expected to perform better than the arbitrary-swap one, even though the latter could provide a somewhat shorter path to the optimum (with <img class="mwe-math-fallback-image-inline tex" alt="n-1" src="//upload.wikimedia.org/math/a/4/3/a438673491daae8148eae77373b6a467.png"> swaps, instead of <img class="mwe-math-fallback-image-inline tex" alt="n(n-1)/2" src="//upload.wikimedia.org/math/d/2/a/d2ab06bc6622605e05873bfd968a5bf4.png">).</p>
<p>A more precise statement of the heuristic is that one should try first candidate states <img class="mwe-math-fallback-image-inline tex" alt="s'" src="//upload.wikimedia.org/math/0/8/5/085c9f0df11642cf704f40ffdf753055.png"> for which <img class="mwe-math-fallback-image-inline tex" alt="P(E(s), E(s'), T)" src="//upload.wikimedia.org/math/8/2/e/82e7911680c765c88f2454fb98df852f.png"> is large. For the "standard" acceptance function <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> above, it means that <img class="mwe-math-fallback-image-inline tex" alt="E(s') - E(s)" src="//upload.wikimedia.org/math/9/f/c/9fc88d2885745d9581d06073f0e4eb4f.png"> is on the order of <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png"> or less. Thus, in the traveling salesman example above, one could use a <tt>neighbour()</tt> function that swaps two random cities, where the probability of choosing a city pair vanishes as their distance increases beyond <img class="mwe-math-fallback-image-inline tex" alt="T" src="//upload.wikimedia.org/math/b/9/e/b9ece18c950afbfa6b0fdbfa4ff731d3.png">.</p>
<h3>Barrier avoidance</h3>
<p>When choosing the candidate generator <tt>neighbour()</tt> one must also try to reduce the number of "deep" local minima — states (or sets of connected states) that have much lower energy than all its neighbouring states. Such "closed catchment basins" of the energy function may trap the SA algorithm with high probability (roughly proportional to the number of states in the basin) and for a very long time (roughly exponential on the energy difference between the surrounding states and the bottom of the basin).</p>
<p>As a rule, it is impossible to design a candidate generator that will satisfy this goal and also prioritize candidates with similar energy. On the other hand, one can often vastly improve the efficiency of SA by relatively simple changes to the generator. In the traveling salesman problem, for instance, it is not hard to exhibit two tours <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png">, <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png">, with nearly equal lengths, such that (1) <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is optimal, (2) every sequence of city-pair swaps that converts <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> to <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> goes through tours that are much longer than both, and (3) <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> can be transformed into <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> by flipping (reversing the order of) a set of consecutive cities. In this example, <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> and <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> lie in different "deep basins" if the generator performs only random pair-swaps; but they will be in the same basin if the generator performs random segment-flips.</p>
<h3>Cooling schedule</h3>
<p>The physical analogy that is used to justify SA assumes that the cooling rate is low enough for the probability distribution of the current state to be near thermodynamic equilibrium at all times. Unfortunately, the <i>relaxation time</i>—the time one must wait for the equilibrium to be restored after a change in temperature—strongly depends on the "topography" of the energy function and on the current temperature. In the SA algorithm, the relaxation time also depends on the candidate generator, in a very complicated way. Note that all these parameters are usually provided as black box functions to the SA algorithm. Therefore, the ideal cooling rate cannot be determined beforehand, and should be empirically adjusted for each problem. Adaptive simulated annealing algorithms address this problem by connecting the cooling schedule to the search progress.</p>
<h2>Restarts</h2>
<p>Sometimes it is better to move back to a solution that was significantly better rather than always moving from the current state. This process is called <i>restarting</i> of simulated annealing. To do this we set <code>s</code> and <code>e</code> to <code>sbest</code> and <code>ebest</code> and perhaps restart the annealing schedule. The decision to restart could be based on several criteria. Notable among these include restarting based on a fixed number of steps, based on whether the current energy is too high compared to the best energy obtained so far, restarting randomly, etc.</p>
<h2>Related methods</h2>
<ul>
<li>Quantum annealing uses "quantum fluctuations" instead of thermal fluctuations to get through high but thin barriers in the target function.</li>
</ul>
<ul>
<li>Stochastic tunneling attempts to overcome the increasing difficulty simulated annealing runs have in escaping from local minima as the temperature decreases, by 'tunneling' through barriers.</li>
</ul>
<ul>
<li>Tabu search normally moves to neighbouring states of lower energy, but will take uphill moves when it finds itself stuck in a local minimum; and avoids cycles by keeping a "taboo list" of solutions already seen.</li>
</ul>
<ul>
<li>Reactive search optimization focuses on combining machine learning with optimization, by adding an internal feedback loop to self-tune the free parameters of an algorithm to the characteristics of the problem, of the instance, and of the local situation around the current solution.</li>
</ul>
<ul>
<li>Stochastic gradient descent runs many greedy searches from random initial locations.</li>
</ul>
<ul>
<li>Genetic algorithms maintain a pool of solutions rather than just one. New candidate solutions are generated not only by "mutation" (as in SA), but also by "recombination" of two solutions from the pool. Probabilistic criteria, similar to those used in SA, are used to select the candidates for mutation or combination, and for discarding excess solutions from the pool.</li>
</ul>
<ul>
<li>Graduated optimization digressively "smooths" the target function while optimizing.</li>
</ul>
<ul>
<li>Ant colony optimization (ACO) uses many ants (or agents) to traverse the solution space and find locally productive areas.</li>
</ul>
<ul>
<li>The cross-entropy method (CE) generates candidates solutions via a parameterized probability distribution. The parameters are updated via cross-entropy minimization, so as to generate better samples in the next iteration.</li>
</ul>
<ul>
<li>Harmony search mimics musicians in improvisation process where each musician plays a note for finding a best harmony all together.</li>
</ul>
<ul>
<li>Stochastic optimization is an umbrella set of methods that includes simulated annealing and numerous other approaches.</li>
</ul>
<ul>
<li>Particle swarm optimization is an algorithm modelled on swarm intelligence that finds a solution to an optimization problem in a search space, or model and predict social behavior in the presence of objectives.</li>
</ul>
<ul>
<li>Intelligent Water Drops (IWD) which mimics the behavior of natural water drops to solve optimization problems</li>
</ul>
<ul>
<li>Parallel tempering is a simulation of model copies at different temperatures (or Hamiltonians) to overcome the potential barriers.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Adaptive simulated annealing</li>
<li>Markov chain</li>
<li>Combinatorial optimization</li>
<li>Automatic label placement</li>
<li>Multidisciplinary optimization</li>
<li>Place and route</li>
<li>Molecular dynamics</li>
<li>Traveling salesman problem</li>
<li>Reactive search optimization</li>
<li>Graph cuts in computer vision</li>
<li>Particle swarm optimization</li>
<li>Intelligent Water Drops</li>
</ul>
</body>
</html>