<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spaghetti-stack---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Spaghetti stack</h1>
<p>A <b>spaghetti stack</b> (also called a <b>cactus stack</b>, <b>saguaro stack</b> or <b>in-tree</b>) in computer science is an N-ary tree data structure in which child nodes have pointers to the parent nodes (but not vice-versa). When a list of nodes is traversed from a leaf node to the root node by chasing these parent pointers, the structure looks like a linked list stack. It can be compared to a linked list having one and only one parent pointer called "next" or "link", and ignoring that each parent may have other children (which are not accessible anyway since there are no downward pointers).</p>
<p>Spaghetti stack structures arise in situations when records are dynamically pushed and popped onto a stack as execution progresses, but references to the popped records remain in use.</p>
<p>For example, a compiler for a language such as C creates a spaghetti stack as it opens and closes symbol tables representing block scopes. When a new block scope is opened, a symbol table is pushed onto a stack. When the closing curly brace is encountered, the scope is closed and the symbol table is popped. But that symbol table is remembered, rather than destroyed. And of course it remembers its higher level "parent" symbol table and so on. Thus when the compiler is later performing translations over the abstract syntax tree, for any given expression, it can fetch the symbol table representing that expression's environment and can resolve references to identifiers. If the expression refers to a variable X, it is first sought after in the leaf symbol table representing the inner-most lexical scope, then in the parent and so on.</p>
<p>A similar data structure appears in disjoint-set forests, a type of disjoint-set data structure.</p>
<h2>Use in programming language runtimes</h2>
<p>The term <i>spaghetti stack</i> is closely associated with implementations of programming languages that support continuations. Spaghetti stacks are used to implement the actual run-time stack containing variable bindings and other environmental features. When continuations must be supported, a function's local variables cannot be destroyed when that function returns: a saved continuation may later re-enter into that function, and will expect not only the variables there to be intact, but it will also expect the entire stack to be present so the function is able to return again. To resolve this problem, stack frames can be dynamically allocated in a spaghetti stack structure, and simply left behind to be garbage collected when no continuations refer to them any longer. This type of structure also solves both the upward and downward funarg problems, so first-class lexical closures are readily implemented in that substrate also.</p>
<p>Examples of languages that use spaghetti stacks are:</p>
<ul>
<li>Languages having first-class continuations such as Scheme and Standard ML of New Jersey</li>
<li>Languages where the execution stack can be inspected and modified at runtime such as Smalltalk</li>
<li>Felix</li>
<li>Cilk</li>
</ul>
<h2>See also</h2>
<ul>
<li>Persistent data structure</li>
<li>Burroughs large systems</li>
</ul>
</body>
</html>