<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spatial-database---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Spatial database</h1>
<p>A <b>spatial database</b> is a database that is optimized to store and query data that represents objects defined in a geometric space. Most spatial databases allow representing simple geometric objects such as points, lines and polygons. Some spatial databases handle more complex structures such as 3D objects, topological coverages, linear networks, and TINs. While typical databases are designed to manage various numeric and character types of data, additional functionality needs to be added for databases to process spatial data types efficiently. These are typically called <i>geometry</i> or <i>feature</i>. The Open Geospatial Consortium created the Simple Features specification and sets standards for adding spatial functionality to database systems.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Features of spatial databases</li>
<li>2 Spatial index</li>
<li>3 Spatial database systems</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 Further reading</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Features of spatial databases</h2>
<p>Database systems use indexes to quickly look up values and the way that most databases index data is not optimal for spatial queries. Instead, spatial databases use a spatial index to speed up database operations.</p>
<p>In addition to typical SQL queries such as SELECT statements, spatial databases can perform a wide variety of spatial operations. The following operations and many more are specified by the Open Geospatial Consortium standard:</p>
<ul>
<li>Spatial Measurements: Computes line length, polygon area, the distance between geometries, etc.</li>
<li>Spatial Functions: Modify existing features to create new ones, for example by providing a buffer around them, intersecting features, etc.</li>
<li>Spatial Predicates: Allows true/false queries about spatial relationships between geometries. Examples include "do two polygons overlap" or 'is there a residence located within a mile of the area we are planning to build the landfill?' (see DE-9IM)</li>
<li>Geometry Constructors: Creates new geometries, usually by specifying the vertices (points or nodes) which define the shape.</li>
<li>Observer Functions: Queries which return specific information about a feature such as the location of the center of a circle</li>
</ul>
<p>Some databases support only simplified or modified sets of these operations, especially in cases of NoSQL systems like MongoDB and CouchDB.</p>
<h2>Spatial index</h2>
<p><b>Spatial indices</b> are used by spatial databases (databases which store information related to objects in space) to optimize spatial queries. Conventional index types do not efficiently handle spatial queries such as how far two points differ, or whether points fall within a spatial area of interest. Common spatial index methods include:</p>
<ul>
<li>Grid (spatial index)</li>
<li>Z-order (curve)</li>
<li>Quadtree</li>
<li>Octree</li>
<li>UB-tree</li>
<li>R-tree: Typically the preferred method for indexing spatial data. Objects (shapes, lines and points) are grouped using the minimum bounding rectangle (MBR). Objects are added to an MBR within the index that will lead to the smallest increase in its size.</li>
<li>R+ tree</li>
<li>R* tree</li>
<li>Hilbert R-tree</li>
<li>X-tree</li>
<li>kd-tree</li>
<li>m-tree - an m-tree index can be used for the efficient resolution of similarity queries on complex objects as compared using an arbitrary metric.</li>
<li>Point access method</li>
<li>Binary space partitioning (BSP-Tree): Subdividing space by hyperplanes.</li>
</ul>
<h2>Spatial database systems</h2>
<ul>
<li>All OpenGIS Specifications compliant products</li>
<li>Open source spatial databases and APIs, some of which are OpenGIS compliant</li>
<li>Boeing's Spatial Query Server spatially enables Sybase ASE.</li>
<li>Smallworld VMDS, the native GE Smallworld GIS database</li>
<li>SpatiaLite extends Sqlite with spatial datatypes, functions, and utilities.</li>
<li>IBM DB2 Spatial Extender can be used to enable any edition of DB2, including the free DB2 Express-C, with support for spatial types</li>
<li>Oracle Spatial</li>
<li>Microsoft SQL Server has support for spatial types since version 2008</li>
<li>PostgreSQL DBMS (database management system) uses the spatial extension PostGIS to implement the standardized datatype <i>geometry</i> and corresponding functions.</li>
<li>MonetDB/GIS extension for MonetDB adds OGS Simple Features to the relational column-store database.</li>
<li>Linter SQL Server supports spatial types and spatial functions according to the OpenGIS specifications.</li>
<li>MySQL DBMS implements the datatype <i>geometry</i> plus some spatial functions that have been implemented according to the OpenGIS specifications. However, in MySQL version 5.5 and earlier, functions that test spatial relationships are limited to working with minimum bounding rectangles rather than the actual geometries. MySQL versions earlier than 5.0.16 only supported spatial data in MyISAM tables. As of MySQL 5.0.16, InnoDB, NDB, BDB, and ARCHIVE also support spatial features.</li>
<li>Neo4j - Graph database that can build 1D and 2D indexes as Btree, Quadtree and Hilbert curve directly in the graph</li>
<li>AllegroGraph - a Graph database provides a novel mechanism for efficient storage and retrieval of two-dimensional geospatial coordinates for Resource Description Framework data. It includes an extension syntax for SPARQL queries</li>
<li>MongoDB and RavenDB support geospatial indexes in 2D</li>
<li>Esri has a number of both single-user and multiuser geodatabases.</li>
<li>SpaceBase is a real-time spatial database.</li>
<li>CouchDB a document based database system that can be spatially enabled by a plugin called Geocouch</li>
<li>CartoDB is a cloud based geospatial database on top of PostgreSQL with PostGIS.</li>
<li>StormDB is an upcoming cloud based database on top of PostgreSQL with geospatial capabilities.</li>
<li>AsterixDB is an open source Big Data Management System with native geospatial capabilities.</li>
<li>SpatialDB by MineRP is the world's first open standards (OGC) spatial database with spatial type extensions for the Mining Industry.</li>
<li>H2 supports geometry types and spatial indices as of version 1.3.173 (2013-07-28). An extension called H2GIS available on Maven Central gives full OGC Simple Features support.</li>
<li>GeoMesa is a cloud-based spatio-temporal database built on top of Apache Accumulo and Apache Hadoop. GeoMesa supports full OGC Simple Features support and a GeoServer plugin.</li>
<li>Ingres 10S and 10.2 include native comprehensive spatial support. Ingres includes the Geospatial Data Abstraction Library cross-platform spatial data translator.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Object-based spatial database</li>
<li>Spatiotemporal database</li>
<li>Spatial query</li>
<li>Spatial analysis</li>
<li>Location intelligence</li>
</ul>
</body>
</html>