<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spectral-test---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Spectral test</h1>
<p>The <b>spectral test</b> is a statistical test for the quality of a class of pseudorandom number generators (PRNGs), the so-called linear congruence generators (LCGs). As this test is devised to study the lattice structures of LCGs, it can not be applied to other families of PRNGs. According to Donald Knuth, this is by far the most powerful test known, because it can fail LCGs which pass most statistical tests. The IBM subroutine RANDU LCG fails in this test for 3 dimensions and above.</p>
</body>
</html>