<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>State-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>State (computer science)</h1>
<p>In computer science and automata theory, the <b>state</b> of a digital logic circuit or computer program is a technical term for all the stored information, at a given instant in time, to which the circuit or program has access. The output of a digital circuit or computer program at any time is completely determined by its current inputs and its state.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Digital logic circuit state</li>
<li>2 Program state</li>
<li>3 Finite state machines</li>
<li>4 Types of states</li>
<li>5 See also</li>
<li>6 References</li>
</ul>
<p></p>
<h2>Digital logic circuit state</h2>
<p>Digital logic circuits can be divided into two types: combinational logic, whose output signals are dependent only on its present input signals, and sequential logic, whose outputs are a function of both the current inputs and the past history of inputs. In sequential logic, information from past inputs is stored in electronic memory elements, such as flip-flops and latches. The stored contents of these memory elements, at a given point in time, is collectively referred to as the circuit's "<i>state</i>" and contains all the information about the past to which the circuit has access.</p>
<p>For example, the state of a microprocessor (computer chip) is the contents of all the memory elements in it: the accumulators, storage registers, data caches, and flags. When computers such as laptops go into a "hibernation" mode to save energy by shutting down the processor, the state of the processor is stored on the computer's disk, so it can be restored when the computer comes out of hibernation, and the processor can take up operations where it left off.</p>
<h2>Program state</h2>
<p>Similarly, a computer program stores data in variables, which represent storage locations in the computer's memory. The contents of these memory locations, at any given point in the program's execution, is called the program's <i>state</i>.</p>
<p>Imperative programming is a programming paradigm (way of designing a programming language) that describes computation in terms of the program state and statements that change the program state. In contrast, in declarative programming languages the program describes the desired results, and doesn't specify changes to the state directly.</p>
<p>A more specialized definition of state is used in some computer programs that operate serially (sequentially) on streams of data, such as parsers, firewalls, communication protocols and encryption programs. In some of these programs, information about previous data characters or packets received is stored in variables and used to affect the processing of the current character or packet. This is called a "stateful protocol" and the data carried over from the previous processing cycle is called the "state". In others, the program has no information about the previous data stream and starts "fresh" with each data input; this is called a "stateless protocol".</p>
<h2>Finite state machines</h2>
<p>The output of a sequential circuit or computer program at any time is completely determined by its current inputs and current state. Since each binary memory element has only two possible states, 0 or 1, the total number of different states a circuit can assume is finite, and fixed by the number of memory elements. If there are <i>N</i> binary memory elements, a digital circuit can have at most 2 distinct states. The concept of state is formalized in an abstract mathematical model of computation called a finite state machine, used to design both sequential digital circuits and computer programs.</p>
<h2>Types of states</h2>
<p>Following states are distinguished:</p>
<ul>
<li><b>Compatible states</b> are states in a state machine that do not conflict for any input values. Thus for every input, both states must have the same output, and both states must have the same successor (or unspecified successors), or both must not change. Compatible states are redundant, if occurring in the same state machine.</li>
<li><b>Distinguishable states</b> are states in a state machine that have at least one input sequence causing different output sequences - no matter which state is the initial state.</li>
<li><b>Equivalent states</b> are states in a state machine which, for every possible input sequence, the same output sequence will be produced - no matter which state is the initial state.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Data (computing)</li>
<li>Finite state machine (FSM)</li>
<li>Mode (computer interface)</li>
<li>Soft state (computer science)</li>
<li>State diagram</li>
<li>State monad</li>
<li>State space (dynamical system)</li>
<li>Stateless protocol</li>
</ul>
</body>
</html>