<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>State-transition-table---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>State transition table</h1>
<p>In automata theory and sequential logic, a <b>state transition table</b> is a table showing what state (or states in the case of a nondeterministic finite automaton) a finite semiautomaton or finite state machine will move to, based on the current state and other inputs. A <i>state table</i> is essentially a truth table in which some of the inputs are the current state, and the outputs include the next state, along with other outputs.</p>
<p>A state table is one of many ways to specify a <i>state machine</i>, other ways being a state diagram, and a <i>characteristic equation</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Common forms
<ul>
<li>1.1 One-dimensional state tables</li>
<li>1.2 Two-dimensional state tables</li>
</ul>
</li>
<li>2 Other forms</li>
<li>3 Example</li>
<li>4 Transformations from/to state diagram</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 Further reading</li>
</ul>
<ul>
<li>1.1 One-dimensional state tables</li>
<li>1.2 Two-dimensional state tables</li>
</ul>
<p></p>
<h2>Common forms</h2>
<h3>One-dimensional state tables</h3>
<p>Also called <b>characteristic tables</b>, single-dimension state tables are much more like truth tables than the two-dimensional versions. Inputs are usually placed on the left, and separated from the outputs, which are on the right. The outputs will represent the next state of the machine. A simple example of a state machine with two states and two combinational inputs follows:</p>
<p>S<sub>1</sub> and S<sub>2</sub> would most likely represent the single bits 0 and 1, since a single bit can only have two states.</p>
<h3>Two-dimensional state tables</h3>
<p>State transition tables are typically two-dimensional tables. There are two common forms for arranging them.</p>
<ul>
<li>The vertical (or horizontal) dimension indicates current states, the horizontal (or vertical) dimension indicates events, and the cells (row/column intersections) in the table contain the next state if an event happens (and possibly the action linked to this state transition).</li>
</ul>
<p>(S: state, E: event, A: action, -: illegal transition)</p>
<ul>
<li>The vertical (or horizontal) dimension indicates current states, the horizontal (or vertical) dimension indicates next states, and the row/column intersections contain the event which will lead to a particular next state.</li>
</ul>
<p>(S: state, E: event, A: action, -: impossible transition)</p>
<h2>Other forms</h2>
<p>Simultaneous transitions in multiple finite state machines can be shown in what is effectively an n-dimensional state transition table in which pairs of rows map (sets of) current states to next states. This is an alternative to representing communication between separate, interdependent state machines.</p>
<p>At the other extreme, separate tables have been used for each of the transitions within a single state machine: "AND/OR tables" are similar to incomplete decision tables in which the decision for the rules which are present is implicitly the activation of the associated transition.</p>
<h2>Example</h2>
<p>An example of a state transition table for a machine <b>M</b> together with the corresponding state diagram is given below.</p>
<p>All the possible inputs to the machine are enumerated across the columns of the table. All the possible states are enumerated across the rows. From the state transition table given above, it is easy to see that if the machine is in <b>S<sub>1</sub></b> (the first row), and the next input is character <b>1</b>, the machine will stay in <b>S<sub>1</sub></b>. If a character <b>0</b> arrives, the machine will transition to <b>S<sub>2</sub></b> as can be seen from the second column. In the diagram this is denoted by the arrow from <b>S<sub>1</sub></b> to <b>S<sub>2</sub></b> labeled with a <b>0</b>.</p>
<p>For a nondeterministic finite automaton (NFA), a new input may cause the machine to be in more than one state, hence its non-determinism. This is denoted in a state transition table by a pair of curly braces <i>{ }</i> with the set of all target states between them. An example is given below.</p>
<p>Here, a nondeterministic machine in the state <b>S<sub>1</sub></b> reading an input of <b>0</b> will cause it to be in two states at the same time, the states <b>S<sub>2</sub></b> and <b>S<sub>3</sub></b>. The last column defines the legal transition of states of the special character, ε. This special character allows the NFA to move to a different state when given no input. In state <b>S<sub>3</sub></b>, the NFA may move to <b>S<sub>1</sub></b> without consuming an input character. The two cases above make the finite automaton described non-deterministic.</p>
<h2>Transformations from/to state diagram</h2>
<p>It is possible to draw a state diagram from the table. A sequence of easy to follow steps is given below:</p>
<ol>
<li>Draw the circles to represent the states given.</li>
<li>For each of the states, scan across the corresponding row and draw an arrow to the destination state(s). There can be multiple arrows for an input character if the automaton is an NFA.</li>
<li>Designate a state as the start state. The start state is given in the formal definition of the automaton.</li>
<li>Designate one or more states as accept state. This is also given in the formal definition.</li>
</ol>
<h2>See also</h2>
<ul>
<li>Excitation table</li>
</ul>
</body>
</html>