<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stirlings-approximation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Stirling's approximation</h1>
<p>In mathematics, <b>Stirling's approximation</b> (or <b>Stirling's formula</b>) is an approximation for factorials. It is a very powerful approximation, leading to accurate results for even small values of n. It is named after James Stirling.</p>
<p>The formula as typically used in applications is</p>
<p>(in big O notation). The next term in the <i>O</i>(ln(<i>n</i>)) is (1/2)ln(2π<i>n</i>); a more precise variant of the formula is therefore</p>
<p>Being an asymptotic formula, Stirling's approximation has the property that</p>
<p>Sometimes, bounds for <img class="mwe-math-fallback-image-inline tex" alt="n!" src="//upload.wikimedia.org/math/3/8/8/388f554901ba5d77339eec8b26beebea.png"> rather than asymptotics are required: one has, for all <img class="mwe-math-fallback-image-inline tex" alt=" n\in\N _ + " src="//upload.wikimedia.org/math/7/d/3/7d3c43bbf226002374843e1d4a1531f0.png"></p>
<p>so for all <img class="mwe-math-fallback-image-inline tex" alt="n \ge 1" src="//upload.wikimedia.org/math/f/e/3/fe37f48a6bb040c06c5e7ccaac63bc66.png"> the ratio <img class="mwe-math-fallback-image-inline tex" alt="\frac{n!}{n^{n+1/2}e^{-n}}" src="//upload.wikimedia.org/math/3/9/7/3972539c7cd0a50033c7cb15badc2326.png"> is always between <img class="mwe-math-fallback-image-inline tex" alt="\sqrt{2\pi} = 2.5066..." src="//upload.wikimedia.org/math/f/9/6/f96dbdd4e3fb8bf33ffa39be8e2678ce.png"> <img alt="OEIS" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/OEISicon_light.svg/11px-OEISicon_light.svg.png" width="11" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/OEISicon_light.svg/17px-OEISicon_light.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/OEISicon_light.svg/22px-OEISicon_light.svg.png 2x" data-file-width="409" data-file-height="556"> A019727 and <img class="mwe-math-fallback-image-inline tex" alt="e = 2.71828..." src="//upload.wikimedia.org/math/2/b/6/2b694417038e34b7942bec20844b0ec8.png"> <img alt="OEIS" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/OEISicon_light.svg/11px-OEISicon_light.svg.png" width="11" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/OEISicon_light.svg/17px-OEISicon_light.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/OEISicon_light.svg/22px-OEISicon_light.svg.png 2x" data-file-width="409" data-file-height="556"> A001113.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Derivation</li>
<li>2 An alternative derivation</li>
<li>3 Speed of convergence and error estimates</li>
<li>4 Stirling's formula for the gamma function</li>
<li>5 A convergent version of Stirling's formula</li>
<li>6 Versions suitable for calculators</li>
<li>7 History</li>
<li>8 See also</li>
<li>9 Notes</li>
<li>10 References</li>
<li>11 External links</li>
</ul>
<p></p>
<h2>Derivation</h2>
<p>The formula, together with precise estimates of its error, can be derived as follows. Instead of approximating <i>n</i>!, one considers its natural logarithm as this is a slowly varying function:</p>
<p>The right-hand side of this equation minus</p>
<p>is the approximation by the trapezoid rule of the integral</p>
<p>and the error in this approximation is given by the Euler–Maclaurin formula:</p>
<p>where <i>B</i><sub><i>k</i></sub> is a Bernoulli number and <i>R</i><sub><i>m</i>,<i>n</i></sub> is the remainder term in the Euler–Maclaurin formula. Take limits to find that</p>
<p>Denote this limit by <i>y</i>. Because the remainder <i>R</i><sub><i>m</i>,<i>n</i></sub> in the Euler–Maclaurin formula satisfies</p>
<p>where we use Big-O notation, combining the equations above yields the approximation formula in its logarithmic form:</p>
<p>Taking the exponential of both sides, and choosing any positive integer <i>m</i>, we get a formula involving an unknown quantity <i>e</i>. For <i>m</i> = 1, the formula is</p>
<p>The quantity <i>e</i> can be found by taking the limit on both sides as <i>n</i> tends to infinity and using Wallis' product, which shows that <img class="mwe-math-fallback-image-inline tex" alt="e^y = \sqrt{2 \pi}" src="//upload.wikimedia.org/math/6/f/d/6fd5916bcf007e3ca6ac7080326b7bb8.png">. Therefore, we get Stirling's formula:</p>
<p>The formula may also be obtained by repeated integration by parts, and the leading term can be found through Laplace's method. Stirling's formula, without the factor <img class="mwe-math-fallback-image-inline tex" alt="\sqrt{2 \pi n}" src="//upload.wikimedia.org/math/6/2/4/62491beaac7d04d0f4710588a7d0d5ae.png"> that is often irrelevant in applications, can be quickly obtained by approximating the sum</p>
<p>with an integral:</p>
<h2>An alternative derivation</h2>
<p>An alternative formula for <img class="mwe-math-fallback-image-inline tex" alt="n!" src="//upload.wikimedia.org/math/3/8/8/388f554901ba5d77339eec8b26beebea.png"> using the Gamma function is</p>
<p>(as can be seen by repeated integration by parts). Rewriting and changing variables <img class="mwe-math-fallback-image-inline tex" alt="x=ny" src="//upload.wikimedia.org/math/7/9/2/792158698f5651960e4e34d8052f942d.png"> one gets</p>
<p>Applying Laplace's method we have:</p>
<p>which recovers the Stirling's formula,</p>
<p>In fact further corrections can also be obtained using Laplace's method. For example, computing two-order expansion using Laplace's method yields</p>
<p>and gives Stirling's formula to two orders,</p>
<h2>Speed of convergence and error estimates</h2>
<p>Stirling's formula is in fact the first approximation to the following series (now called the <b>Stirling series</b>):</p>
<p>An explicit formula for the coefficients in this series was given by G. Nemes. The first graph in this section shows the relative error vs. <i>n</i>, for 1 through all 5 terms listed above.</p>
<p>As <i>n</i> → ∞, the error in the truncated series is asymptotically equal to the first omitted term. This is an example of an asymptotic expansion. It is not a convergent series; for any <i>particular</i> value of <i>n</i> there are only so many terms of the series that improve accuracy, after which point accuracy actually gets worse. This is shown in the next graph, which shows the relative error versus the number of terms in the series, for larger numbers of terms. More precisely, let <i>S</i>(<i>n</i>, <i>t</i>) be the Stirling series to <i>t</i> terms evaluated at <i>n</i>. The graphs show</p>
<p>which, when small, is essentially the relative error.</p>
<p>Writing Stirling's series in the form:</p>
<p>it is known that the error in truncating the series is always of the same sign and at most the same magnitude as the first omitted term.</p>
<h2>Stirling's formula for the gamma function</h2>
<p>For all positive integers,</p>
<p>where Γ denotes the gamma function.</p>
<p>However, the Pi function, unlike the factorial, is more broadly defined for all complex numbers other than non-positive integers; nevertheless, Stirling's formula may still be applied. If Re(<i>z</i>) &gt; 0 then</p>
<p>Repeated integration by parts gives</p>
<p>where <i>B<sub>n</sub></i> is the <i>n</i>-th Bernoulli number (note that the infinite sum is not convergent, so this formula is just an asymptotic expansion). The formula is valid for <i>z</i> large enough in absolute value when |arg(<i>z</i>)| &lt; π−ε, where ε is positive, with an error term of <img class="mwe-math-fallback-image-inline tex" alt="O(z^{-2m - 1})" src="//upload.wikimedia.org/math/a/6/6/a666fb0c71fa72a0f3378a827d68aaa0.png"> when the first <i>m</i> terms are used. The corresponding approximation may now be written:</p>
<p>A further application of this asymptotic expansion is for complex argument <i>z</i> with constant Re(<i>z</i>). See for example the Stirling formula applied in Im(<i>z</i>) = <i>t</i> of the Riemann-Siegel theta function on the straight line 1/4 + <i>it</i>.</p>
<h2>A convergent version of Stirling's formula</h2>
<p>Thomas Bayes showed, in a letter to John Canton published by the Royal Society in 1763, that Stirling's formula did not give a convergent series.</p>
<p>Obtaining a convergent version of Stirling's formula entails evaluating</p>
<p>One way to do this is by means of a convergent series of inverted rising exponentials. If</p>
<p>then</p>
<p>where</p>
<p>where <i>s</i>(<i>n</i>, <i>k</i>) denotes the Stirling numbers of the first kind. From this we obtain a version of Stirling's series</p>
<p>which converges when Re(<i>z</i>) &gt; 0.</p>
<h2>Versions suitable for calculators</h2>
<p>The approximation is:</p>
<p>or equivalently,</p>
<p>can be obtained by rearranging Stirling's extended formula and observing a coincidence between the resultant power series and the Taylor series expansion of the hyperbolic sine function. This approximation is good to more than 8 decimal digits for <i>z</i> with a real part greater than 8. Robert H. Windschitl suggested it in 2002 for computing the Gamma function with fair accuracy on calculators with limited program or register memory.</p>
<p>Gergő Nemes proposed in 2007 an approximation which gives the same number of exact digits as the Windschitl approximation but is much simpler:</p>
<p>or equivalently,</p>
<p>An alternative approximation for ln <i>n</i>! was also given by Srinivasa Ramanujan (Ramanujan 1988)</p>
<h2>History</h2>
<p>The formula was first discovered by Abraham de Moivre in the form</p>
<p>De Moivre gave an expression for the constant in terms of its natural logarithm. Stirling's contribution consisted of showing that the constant is <img class="mwe-math-fallback-image-inline tex" alt="\sqrt{2\pi}" src="//upload.wikimedia.org/math/4/6/b/46ba87320eccc838b1db4321146022a1.png">. The more precise versions are due to Jacques Binet.</p>
<h2>See also</h2>
<ul>
<li>Factorial</li>
<li>Lanczos approximation</li>
<li>Spouge's approximation</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Nemes, Gergő (2010), <i>On the Coefficients of the Asymptotic Expansion of n!</i>, <i>Journal of Integer Sequences</i> <b>13</b> (6): 5 pp. </li>
<li><b>^</b> http://www.york.ac.uk/depts/maths/histstat/letter.pdf</li>
<li><b>^</b> Toth, V. T. <i>Programmable Calculators: Calculators and the Gamma Function</i> (2006)</li>
<li><b>^</b> Nemes, Gergő (2010), <i>New asymptotic expansion for the Gamma function</i>, <i>Archiv der Mathematik</i> <b>95</b> (2): 161–169, doi:10.1007/s00013-010-0146-9, ISSN 0003-889X. </li>
<li><b>^</b> Le Cam, L. (1986), <i>The central limit theorem around 1935</i>, <i>Statistical Science</i> <b>1</b> (1): 78–96 [p. 81], doi:10.1214/ss/1177013818, "The result, obtained using a formula originally proved by de Moivre but now called Sterling's formula, occurs in his `Doctrine of Chances' of 1733." .</li>
<li><b>^</b> Pearson, Karl, <i>Historical note on the origin of the normal curve of errors</i>, <i>Biometrika</i> <b>16</b>: 402–404 [p. 403], doi:10.2307/2331714, "I consider that the fact that Stirling showed that De Moivre's arithmetical constant was <img class="mwe-math-fallback-image-inline tex" alt="\sqrt{2\pi}" src="//upload.wikimedia.org/math/4/6/b/46ba87320eccc838b1db4321146022a1.png"> does not entitle him to claim the theorem, [...]" </li>
</ol>
</body>
</html>