<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stooge-sort---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Stooge sort</h1>
<p><b>Stooge sort</b> is a recursive sorting algorithm with a time complexity of O(<i>n</i> ) = O(<i>n</i>). The running time of the algorithm is thus slower compared to efficient sorting algorithms, such as Merge sort, and is even slower than Bubble sort, a canonical example of a fairly inefficient and simple sort.</p>
<p>The algorithm is defined as follows:</p>
<ul>
<li>If the value at the end is smaller than the value at the start, swap them.</li>
<li>If there are more than 1 elements between start and end of the list, then:
<ul>
<li>Stooge sort the initial 2/3 of the list</li>
<li>Stooge sort the final 2/3 of the list</li>
<li>Stooge sort the initial 2/3 of the list again</li>
</ul>
</li>
<li>else: exit the procedure</li>
</ul>
<ul>
<li>Stooge sort the initial 2/3 of the list</li>
<li>Stooge sort the final 2/3 of the list</li>
<li>Stooge sort the initial 2/3 of the list again</li>
</ul>
<p>The algorithm gets its name from slapstick routines of The Three Stooges, in which each stooge hits the other two.</p>
<h2>Implementation</h2>
<p>WHATSON? 55f7df45-c8fc-4e11-ad5c-6c6bd164a23f</p>
<pre>
 function stoogesort(array L, i = 0, j = length(L)-1)
     if L[j] &lt; L[i] then
         L[i] ↔ L[j]
     if (j - i + 1) &gt; 2 then
         t = (j - i + 1) / 3
         stoogesort(L, i  , j-t)
         stoogesort(L, i+t, j  )
         stoogesort(L, i  , j-t)
     return L
</pre>
</body>
</html>