<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Strand-sort---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Strand sort</h1>
<p><b>Strand sort</b> is a sorting algorithm. It works by repeatedly pulling sorted sublists out of the list to be sorted and merging them with a result array. Each iteration through the unsorted list pulls out a series of elements which were already sorted, and merges those series together.</p>
<p>The name of the algorithm comes from the "strands" of sorted data within the unsorted list which are removed one at a time. It is a comparison sort due to its use of comparisons when removing strands and when merging them into the sorted array.</p>
<p>The strand sort algorithm is O(<i>n</i>) in the average case. In the best case (a list which is already sorted) the algorithm is linear, or O(<i>n</i>). In the worst case (a list which is sorted in reverse order) the algorithm is O(<i>n</i>).</p>
<p>Strand sort is most useful for data which is stored in a linked list, due to the frequent insertions and removals of data. Using another data structure, such as an array, would greatly increase the running time and complexity of the algorithm due to lengthy insertions and deletions. Strand sort is also useful for data which already has large amounts of sorted data, because such data can be removed in a single strand.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Example</li>
<li>2 Algorithm
<ul>
<li>2.1 Haskell implementation</li>
<li>2.2 PHP implementation</li>
<li>2.3 Python implementation</li>
</ul>
</li>
<li>3 References</li>
</ul>
<ul>
<li>2.1 Haskell implementation</li>
<li>2.2 PHP implementation</li>
<li>2.3 Python implementation</li>
</ul>
<p></p>
<h2>Example</h2>
<ol>
<li>Parse the unsorted list once, taking out any ascending (sorted) numbers.</li>
<li>The (sorted) sublist is, for the first iteration, pushed onto the empty sorted list.</li>
<li>Parse the unsorted list again, again taking out relatively sorted numbers.</li>
<li>Since the sorted list is now populated, merge the sublist into the sorted list.</li>
<li>Repeat steps 3–4 until both the unsorted list and sublist are empty.</li>
</ol>
<h2>Algorithm</h2>
<p>A simple way to express strand sort in pseudocode is as follows:</p>
<p>WHATSON? 1b8db54d-47ff-45bd-b40d-dd22fffe57ea</p>
<pre>
<code><b>procedure</b> strandSort( A : list of sortable items ) <b>defined as:</b>
  <b>while</b> length( A ) &gt; 0
    <b>clear</b> sublist
    sublist[ 0 ] := A[ 0 ]
    <b>remove</b> A[ 0 ]
    <b>for each</b> i <b>in</b> 0 <b>to</b> length( A ) - 1 <b>do:</b>
      <b>if</b> A[ i ] &gt; sublist[ last ] <b>then</b>
        <b>append</b> A[ i ] <b>to</b> sublist
        <b>remove</b> A[ i ]
      <b>end if</b>
    <b>end for</b>
    <b>merge</b> sublist <b>into</b> results
  <b>end while</b>
  <b>return</b> results
<b>end procedure</b>
</code>
</pre>
<h3>Haskell implementation</h3>
<p>WHATSON? f6c474cc-4625-481f-97ef-7505209a6efc</p>
<pre>
merge [] l = l
merge l [] = l
merge l1@(x1:r1) l2@(x2:r2) =
    if x1 &lt; x2 then x1:(merge r1 l2) else x2:(merge l1 r2)
 
ssort [] = []
ssort l = merge strand (ssort rest)
    where (strand, rest) = foldr extend ([],[]) l
          extend x ([],r) = ([x],r)
          extend x (s:ss,r) = if x &lt;= s then (x:s:ss,r) else (s:ss,x:r)
</pre>
<h3>PHP implementation</h3>
<p>WHATSON? 82849468-66eb-4f18-bf73-d374ee1ec775</p>
<pre>
function strandsort(array $arr) {
  $result = array();
  while (count($arr)) {
    $sublist = array();
    $sublist[] = array_shift($arr);
    $last = count($sublist)-1;
    foreach ($arr as $i =&gt; $val) {
      if ($val &gt; $sublist[$last]) {
        $sublist[] = $val;
        unset($arr[$i]);
        $last++;
      }
    }
 
    if (!empty($result)) {
      foreach ($sublist as $val) {
        $spliced = false;
        foreach ($result as $i =&gt; $rval) {
          if ($val &lt; $rval) {
            array_splice($result, $i, 0, $val);
            $spliced = true;
            break;
          }
        }
 
        if (!$spliced) {
          $result[] = $val;
        }
      }
    }
    else {
      $result = $sublist;
    }
  }
 
  return $result;
}
</pre>
<h3>Python implementation</h3>
<p>WHATSON? 2b3ca60a-e802-41c8-ad58-3190230d9569</p>
<pre>
items = len(unsorted)
sortedBins = []
while( len(unsorted) &gt; 0 ):
    highest = float("-inf")
    newBin = []
    i = 0
    while( i &lt; len(unsorted) ):
        if( unsorted[i] &gt;= highest ):
            highest = unsorted.pop(i)
            newBin.append( highest )
        else:
            i=i+1
    sortedBins.append(newBin)
 
sorted = []
while( len(sorted) &lt; items ):
    lowBin = 0
    for j in range( 0, len(sortedBins) ):
        if( sortedBins[j][0] &lt; sortedBins[lowBin][0] ):
            lowBin = j
    sorted.append( sortedBins[lowBin].pop(0) )
    if( len(sortedBins[lowBin]) == 0 ):
        del sortedBins[lowBin]
</pre>
</body>
</html>