<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Strongly-connected-component---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Strongly connected component</h1>
<p>In the mathematical theory of directed graphs, a graph is said to be <b>strongly connected</b> if every vertex is reachable from every other vertex. The <b>strongly connected components</b> of an arbitrary directed graph form a partition into subgraphs that are themselves strongly connected. It is possible to test the strong connectivity of a graph, or to find its strongly connected components, in linear time.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 Algorithms</li>
<li>3 Applications</li>
<li>4 Related results</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>A directed graph is called <b>strongly connected</b> if there is a path in each direction between each pair of vertices of the graph. In a directed graph <i>G</i> that may not itself be strongly connected, a pair of vertices <i>u</i> and <i>v</i> are said to be strongly connected to each other if there is a path in each direction between them.</p>
<p>The binary relation of being strongly connected is an equivalence relation, and the induced subgraphs of its equivalence classes are called <b>strongly connected components</b>. Equivalently, a <b>strongly connected component</b> of a directed graph <i>G</i> is a subgraph that is strongly connected, and is maximal with this property: no additional edges or vertices from <i>G</i> can be included in the subgraph without breaking its property of being strongly connected. The collection of strongly connected components forms a partition of the set of vertices of <i>G</i>.</p>
<p>If each strongly connected component is contracted to a single vertex, the resulting graph is a directed acyclic graph, the <b>condensation</b> of <i>G</i>. A directed graph is acyclic if and only if it has no strongly connected subgraphs with more than one vertex, because a directed cycle is strongly connected and every nontrivial strongly connected component contains at least one directed cycle.</p>
<h2>Algorithms</h2>
<p>Several algorithms can compute strongly connected components in linear time.</p>
<ul>
<li>Kosaraju's algorithm uses two passes of depth first search. The first, in the original graph, is used to choose the order in which the outer loop of the second depth first search tests vertices for having been visited already and recursively explores them if not. The second depth first search is on the transpose graph of the original graph, and each recursive exploration finds a single new strongly connected component. It is named after S. Rao Kosaraju, who described it (but did not publish his results) in 1978; Micha Sharir later published it in 1981.</li>
<li>Tarjan's strongly connected components algorithm, published by Robert Tarjan in 1972, performs a single pass of depth first search. It maintains a stack of vertices that have been explored by the search but not yet assigned to a component, and calculates "low numbers" of each vertex (an index number of the highest ancestor reachable in one step from a descendant of the vertex) which it uses to determine when a set of vertices should be popped off the stack into a new component.</li>
<li>The path-based strong component algorithm uses a depth first search, like Tarjan's algorithm, but with two stacks. One of the stacks is used to keep track of the vertices not yet assigned to components, while the other keeps track of the current path in the depth first search tree. The first linear time version of this algorithm was published by Edsger W. Dijkstra in 1976.</li>
</ul>
<p>Although Kosaraju's algorithm is conceptually simple, Tarjan's and the path-based algorithm are favoured in practice since they require only one depth-first search rather than two.</p>
<h2>Applications</h2>
<p>Algorithms for finding strongly connected components may be used to solve 2-satisfiability problems (systems of Boolean variables with constraints on the values of pairs of variables): as Aspvall, Plass &amp; Tarjan (1979) showed, a 2-satisfiability instance is unsatisfiable if and only if there is a variable <i>v</i> such that <i>v</i> and its complement are both contained in the same strongly connected component of the implication graph of the instance.</p>
<p>Strongly connected components are also used to compute the Dulmage–Mendelsohn decomposition, a classification of the edges of a bipartite graph, according to whether or not they can be part of a perfect matching in the graph.</p>
<h2>Related results</h2>
<p>A directed graph is strongly connected if and only if it has an ear decomposition, a partition of the edges into a sequence of directed paths and cycles such that the first subgraph in the sequence is a cycle, and each subsequent subgraph is either a cycle sharing one vertex with previous subgraphs, or a path sharing its two endpoints with previous subgraphs.</p>
<p>According to Robbins' theorem, an undirected graph may be oriented in such a way that it becomes strongly connected, if and only if it is 2-edge-connected. One way to prove this result is to find an ear decomposition of the underlying undirected graph and then orient each ear consistently.</p>
<h2>See also</h2>
<ul>
<li>Connected component</li>
<li>Modular decomposition</li>
</ul>
</body>
</html>