<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Structure-mathematical-logic---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Structure (mathematical logic)</h1>
<p>In universal algebra and in model theory, a <b>structure</b> consists of a set along with a collection of finitary operations, and relations that are defined on it.</p>
<p>Universal algebra studies structures that generalize the algebraic structures such as groups, rings, fields and vector spaces. The term <b>universal algebra</b> is used for structures with no relation symbols.</p>
<p>Model theory has a different scope that encompasses more arbitrary theories, including foundational structures such as models of set theory. From the model-theoretic point of view, structures are the objects used to define the semantics of first-order logic. For a given theory in model theory, a structure is called a <b>model</b>, if it satisfies the defining axioms of that theory, although it is sometimes disambiguated as a <i>semantic model</i> when one discusses the notion in the more general setting of mathematical models. Logicians sometimes refer to structures as interpretations.</p>
<p>In database theory, structures with no functions are studied as models for relational databases, in the form of relational models.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition
<ul>
<li>1.1 Domain</li>
<li>1.2 Signature</li>
<li>1.3 Interpretation function</li>
<li>1.4 Examples</li>
</ul>
</li>
<li>2 Induced substructures and closed subsets
<ul>
<li>2.1 Examples</li>
</ul>
</li>
<li>3 Homomorphisms and embeddings
<ul>
<li>3.1 Homomorphisms</li>
<li>3.2 Embeddings</li>
<li>3.3 Example</li>
<li>3.4 Homomorphism problem</li>
</ul>
</li>
<li>4 Structures and first-order logic
<ul>
<li>4.1 Satisfaction relation</li>
<li>4.2 Definable relations
<ul>
<li>4.2.1 Definability with parameters</li>
<li>4.2.2 Implicit definability</li>
</ul>
</li>
</ul>
</li>
<li>5 Many-sorted structures</li>
<li>6 Other generalizations
<ul>
<li>6.1 Partial algebras</li>
<li>6.2 Structures for typed languages</li>
<li>6.3 Higher-order languages</li>
<li>6.4 Structures that are proper classes</li>
</ul>
</li>
<li>7 See also</li>
<li>8 Notes</li>
<li>9 References</li>
<li>10 External links</li>
</ul>
<ul>
<li>1.1 Domain</li>
<li>1.2 Signature</li>
<li>1.3 Interpretation function</li>
<li>1.4 Examples</li>
</ul>
<ul>
<li>2.1 Examples</li>
</ul>
<ul>
<li>3.1 Homomorphisms</li>
<li>3.2 Embeddings</li>
<li>3.3 Example</li>
<li>3.4 Homomorphism problem</li>
</ul>
<ul>
<li>4.1 Satisfaction relation</li>
<li>4.2 Definable relations
<ul>
<li>4.2.1 Definability with parameters</li>
<li>4.2.2 Implicit definability</li>
</ul>
</li>
</ul>
<ul>
<li>4.2.1 Definability with parameters</li>
<li>4.2.2 Implicit definability</li>
</ul>
<ul>
<li>6.1 Partial algebras</li>
<li>6.2 Structures for typed languages</li>
<li>6.3 Higher-order languages</li>
<li>6.4 Structures that are proper classes</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Formally, a <b>structure</b> can be defined as a triple <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A=(A, \sigma, I)" src="//upload.wikimedia.org/math/c/7/b/c7b71f8fd1efdd3e2b8b400c478d870d.png"> consisting of a <b>domain</b> <i>A</i>, a signature σ, and an <b>interpretation function</b> <i>I</i> that indicates how the signature is to be interpreted on the domain. To indicate that a structure has a particular signature σ one can refer to it as a σ-structure.</p>
<h3>Domain</h3>
<p>The domain of a structure is an arbitrary set; it is also called the <b>underlying set</b> of the structure, its <b>carrier</b> (especially in universal algebra), or its <b>universe</b> (especially in model theory). In classical first-order logic, the definition of a structure prohibits the empty domain.</p>
<p>Sometimes the notation <img class="mwe-math-fallback-image-inline tex" alt="\operatorname{dom}(\mathcal A)" src="//upload.wikimedia.org/math/1/6/7/167624610d9a154b8983b0af1205f380.png"> or <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal A|" src="//upload.wikimedia.org/math/5/3/f/53fb90a3edb571b625a7ed485a88fbba.png"> is used for the domain of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">, but often no notational distinction is made between a structure and its domain. (I.e. the same symbol <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> refers both to the structure and its domain.)</p>
<h3>Signature</h3>
<p>The signature of a structure consists of a set of <b>function symbols</b> and <b>relation symbols</b> along with a function that ascribes to each symbol <i>s</i> a natural number <img class="mwe-math-fallback-image-inline tex" alt="n=\operatorname{ar}(s)" src="//upload.wikimedia.org/math/b/8/3/b831d7dc1e895bab0c35e5133c1492f0.png"> which is called the <b>arity</b> of <i>s</i> because it is the arity of the interpretation of <i>s</i>.</p>
<p>Since the signatures that arise in algebra often contain only function symbols, a signature with no relation symbols is called an <b>algebraic signature</b>. A structure with such a signature is also called an <b>algebra</b>; this should not be confused with the notion of an algebra over a field.</p>
<h3>Interpretation function</h3>
<p>The <b>interpretation function</b> <i>I</i> of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> assigns functions and relations to the symbols of the signature. Each function symbol <i>f</i> of arity <i>n</i> is assigned an <i>n</i>-ary function <img class="mwe-math-fallback-image-inline tex" alt="f^{\mathcal A}=I(f)" src="//upload.wikimedia.org/math/2/d/c/2dcac7e732c1985467c780ca7ab11406.png"> on the domain. Each relation symbol <i>R</i> of arity <i>n</i> is assigned an <i>n</i>-ary relation <img class="mwe-math-fallback-image-inline tex" alt="R^{\mathcal A}=I(R)\subseteq A^{\operatorname{ar(R)}}" src="//upload.wikimedia.org/math/1/c/c/1ccfaae048a7dc63fa1ab36874678cbd.png"> on the domain. A nullary function symbol <i>c</i> is called a <b>constant symbol</b>, because its interpretation <i>I(c)</i> can be identified with a constant element of the domain.</p>
<p>When a structure (and hence an interpretation function) is given by context, no notational distinction is made between a symbol <i>s</i> and its interpretation <i>I(s)</i>. For example if <i>f</i> is a binary function symbol of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">, one simply writes <img class="mwe-math-fallback-image-inline tex" alt="f:\mathcal A^2\rightarrow\mathcal A" src="//upload.wikimedia.org/math/1/7/f/17fe99d67f83aae6ed3552b2af58517c.png"> rather than <img class="mwe-math-fallback-image-inline tex" alt="f^{\mathcal A}:|\mathcal A|^2\rightarrow|\mathcal A|" src="//upload.wikimedia.org/math/1/1/5/115229eff303a63f4e94b542042b0a7b.png">.</p>
<h3>Examples</h3>
<p>The standard signature σ<sub><i>f</i></sub> for fields consists of two binary function symbols + and ×, a unary function symbol <b>−</b>, and the two constant symbols 0 and 1. Thus a structure (algebra) for this signature consists of a set of elements <i>A</i> together with two binary functions, a unary function, and two distinguished elements; but there is no requirement that it satisfy any of the field axioms. The rational numbers <i>Q</i>, the real numbers <i>R</i> and the complex numbers <i>C</i>, like any other field, can be regarded as σ-structures in an obvious way:</p>
<p>where</p>
<p>and <img class="mwe-math-fallback-image-inline tex" alt="I_{\mathcal R}" src="//upload.wikimedia.org/math/e/5/f/e5fa2824af1306f6adf65f86caa6f744.png"> and <img class="mwe-math-fallback-image-inline tex" alt="I_{\mathcal C}" src="//upload.wikimedia.org/math/b/9/3/b935ded2aa77dedab34b42d97d95227a.png"> are similarly defined.</p>
<p>But the ring <i>Z</i> of integers, which is not a field, is also a σ<sub><i>f</i></sub>-structure in the same way. In fact, there is no requirement that <i>any</i> of the field axioms hold in a σ<sub><i>f</i></sub>-structure.</p>
<p>A signature for ordered fields needs an additional binary relation such as &lt; or ≤, and therefore structures for such a signature are not algebras, even though they are of course algebraic structures in the usual, loose sense of the word.</p>
<p>The ordinary signature for set theory includes a single binary relation ∈. A structure for this signature consists of a set of elements and an interpretation of the ∈ relation as a binary relation on these elements.</p>
<h2>Induced substructures and closed subsets</h2>
<p><img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> is called an (induced) substructure of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal B" src="//upload.wikimedia.org/math/6/3/7/637a45082cc0ab374afca233b99bb2b8.png"> if</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\mathcal B" src="//upload.wikimedia.org/math/6/3/7/637a45082cc0ab374afca233b99bb2b8.png"> have the same signature <img class="mwe-math-fallback-image-inline tex" alt="\sigma(\mathcal A)=\sigma(\mathcal B)" src="//upload.wikimedia.org/math/a/e/3/ae39baa91af6a3871f35aa1026aedd4c.png">;</li>
<li>the domain of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> is contained in the domain of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal B" src="//upload.wikimedia.org/math/6/3/7/637a45082cc0ab374afca233b99bb2b8.png">: <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal A|\subseteq |\mathcal B|" src="//upload.wikimedia.org/math/5/a/9/5a99de25141a1b15dabaf0de7ce0b360.png">; and</li>
<li>the interpretations of all function and relation symbols agree on <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal B|" src="//upload.wikimedia.org/math/9/9/c/99c4a75047e02ec502bbb958f5a699b5.png">.</li>
</ul>
<p>The usual notation for this relation is <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A\subseteq\mathcal B" src="//upload.wikimedia.org/math/5/6/4/564bbfb8a33ee7bba23121eb97440396.png">.</p>
<p>A subset <img class="mwe-math-fallback-image-inline tex" alt="B\subseteq|\mathcal A|" src="//upload.wikimedia.org/math/c/a/8/ca8c09ad32d487731174f4ecd92e72de.png"> of the domain of a structure <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> is called <b>closed</b> if it is closed under the functions of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">, i.e. if the following condition is satisfied: for every natural number <i>n</i>, every <i>n</i>-ary function symbol <i>f</i> (in the signature of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">) and all elements <img class="mwe-math-fallback-image-inline tex" alt="b_1,b_2,\dots,b_n\in B" src="//upload.wikimedia.org/math/d/9/b/d9b686246ab035f82e42058017657949.png">, the result of applying <i>f</i> to the <i>n</i>-tuple <img class="mwe-math-fallback-image-inline tex" alt="b_1b_2\dots b_n" src="//upload.wikimedia.org/math/6/c/8/6c89ed8e5f1c54b0651cc5b6ac44f116.png"> is again an element of <i>B</i>: <img class="mwe-math-fallback-image-inline tex" alt="f(b_1,b_2,\dots,b_n)\in B" src="//upload.wikimedia.org/math/f/1/6/f167ba8b0ee0046785d5263bc4691303.png">.</p>
<p>For every subset <img class="mwe-math-fallback-image-inline tex" alt="B\subseteq|\mathcal A|" src="//upload.wikimedia.org/math/c/a/8/ca8c09ad32d487731174f4ecd92e72de.png"> there is a smallest closed subset of <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal A|" src="//upload.wikimedia.org/math/5/3/f/53fb90a3edb571b625a7ed485a88fbba.png"> that contains <i>B</i>. It is called the closed subset <b>generated</b> by <i>B</i>, or the <b>hull</b> of <i>B</i>, and denoted by <img class="mwe-math-fallback-image-inline tex" alt="\langle B\rangle" src="//upload.wikimedia.org/math/5/0/4/504a56c6efa9a6770618134635ac4f71.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\langle B\rangle_{\mathcal A}" src="//upload.wikimedia.org/math/c/6/2/c62c53c02da0bfd7cd8158a551eb482f.png">. The operator <img class="mwe-math-fallback-image-inline tex" alt="\langle\rangle" src="//upload.wikimedia.org/math/0/a/a/0aa64b4d34c62565dedba0a3cc00ad56.png"> is a finitary closure operator on the set of subsets of <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal A|" src="//upload.wikimedia.org/math/5/3/f/53fb90a3edb571b625a7ed485a88fbba.png">.</p>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A=(A,\sigma,I)" src="//upload.wikimedia.org/math/c/7/b/c7b71f8fd1efdd3e2b8b400c478d870d.png"> and <img class="mwe-math-fallback-image-inline tex" alt="B\subseteq A" src="//upload.wikimedia.org/math/6/f/1/6f13963aa5c06b8aaf6c21f39e196edc.png"> is a closed subset, then <img class="mwe-math-fallback-image-inline tex" alt="(B,\sigma,I')" src="//upload.wikimedia.org/math/8/d/9/8d906652cb19fc3b193fdd26144daf81.png"> is an induced substructure of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="I'" src="//upload.wikimedia.org/math/9/4/1/9418e403c4596b7e1fe4f033af00156d.png"> assigns to every symbol of σ the restriction to <i>B</i> of its interpretation in <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">. Conversely, the domain of an induced substructure is a closed subset.</p>
<p>The closed subsets (or induced substructures) of a structure form a lattice. The meet of two subsets is their intersection. The join of two subsets is the closed subset generated by their union. Universal algebra studies the lattice of substructures of a structure in detail.</p>
<h3>Examples</h3>
<p>Let σ = {+, ×, −, 0, 1} be again the standard signature for fields. When regarded as σ-structures in the natural way, the rational numbers form a substructure of the real numbers, and the real numbers form a substructure of the complex numbers. The rational numbers are the smallest substructure of the real (or complex) numbers that also satisfies the field axioms.</p>
<p>The set of integers gives an even smaller substructure of the real numbers which is not a field. Indeed, the integers are the substructure of the real numbers generated by the empty set, using this signature. The notion in abstract algebra that corresponds to a substructure of a field, in this signature, is that of a subring, rather than that of a subfield.</p>
<p>The most obvious way to define a graph is a structure with a signature σ consisting of a single binary relation symbol <i>E</i>. The vertices of the graph form the domain of the structure, and for two vertices <i>a</i> and <i>b</i>, <img class="mwe-math-fallback-image-inline tex" alt="(a,b)\!\in \text{E}" src="//upload.wikimedia.org/math/9/6/2/9621c107ed2407a7feec9ff2a11abdc3.png">  means that <i>a</i> and <i>b</i> are connected by an edge. In this encoding, the notion of induced substructure is more restrictive than the notion of subgraph. For example, let <i>G</i> be a graph consisting of two vertices connected by an edge, and let <i>H</i> be the graph consisting of the same vertices but no edges. <i>H</i> is a subgraph of <i>G</i>, but not an induced substructure. The notion in graph theory that corresponds to induced substructures is that of induced subgraphs.</p>
<h2>Homomorphisms and embeddings</h2>
<h3>Homomorphisms</h3>
<p>Given two structures <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\mathcal B" src="//upload.wikimedia.org/math/6/3/7/637a45082cc0ab374afca233b99bb2b8.png"> of the same signature σ, a <b>(σ-)homomorphism</b> from <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\mathcal B" src="//upload.wikimedia.org/math/6/3/7/637a45082cc0ab374afca233b99bb2b8.png"> is a map <img class="mwe-math-fallback-image-inline tex" alt="h:|\mathcal A|\rightarrow|\mathcal B|" src="//upload.wikimedia.org/math/e/3/f/e3f6b267e3bc8510b0ce31e19b3365e6.png"> that preserves the functions and relations. More precisely:</p>
<ul>
<li>For every <i>n</i>-ary function symbol <i>f</i> of σ and any elements <img class="mwe-math-fallback-image-inline tex" alt="a_1,a_2,\dots,a_n\in|\mathcal A|" src="//upload.wikimedia.org/math/f/9/9/f99ada8deae30dfe7a6a6b4fc1fb7896.png">, the following equation holds:</li>
</ul>
<ul>
<li>For every <i>n</i>-ary relation symbol <i>R</i> of σ and any elements <img class="mwe-math-fallback-image-inline tex" alt="a_1,a_2,\dots,a_n\in|\mathcal A|" src="//upload.wikimedia.org/math/f/9/9/f99ada8deae30dfe7a6a6b4fc1fb7896.png">, the following implication holds:</li>
</ul>
<p>The notation for a homomorphism <i>h</i> from <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\mathcal B" src="//upload.wikimedia.org/math/6/3/7/637a45082cc0ab374afca233b99bb2b8.png"> is <img class="mwe-math-fallback-image-inline tex" alt="h: \mathcal A\rightarrow\mathcal B" src="//upload.wikimedia.org/math/1/b/f/1bf49beef71fd3c76d3f010ebb3706d7.png">.</p>
<p>For every signature σ there is a concrete category σ-<b>Hom</b> which has σ-structures as objects and σ-homomorphisms as morphisms.</p>
<p>A homomorphism <img class="mwe-math-fallback-image-inline tex" alt="h: \mathcal A\rightarrow\mathcal B" src="//upload.wikimedia.org/math/1/b/f/1bf49beef71fd3c76d3f010ebb3706d7.png"> is sometimes called <b>strong</b> if for every <i>n</i>-ary relation symbol <i>R</i> and any elements <img class="mwe-math-fallback-image-inline tex" alt="b_1,b_2,\dots,b_n\in|\mathcal B|" src="//upload.wikimedia.org/math/b/9/7/b97a4663ead83efcea43a81eb5d2501c.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="(b_1,b_2,\dots,b_n)\in R" src="//upload.wikimedia.org/math/c/c/6/cc61ea8cf8a6f4ff024fb23db0501520.png">, there are <img class="mwe-math-fallback-image-inline tex" alt="a_1,a_2,\dots,a_n\in|\mathcal A|" src="//upload.wikimedia.org/math/f/9/9/f99ada8deae30dfe7a6a6b4fc1fb7896.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="(a_1,a_2,\dots,a_n)\in R" src="//upload.wikimedia.org/math/a/b/c/abcd44de011567d6eb8c47def3b95493.png"> and <img class="mwe-math-fallback-image-inline tex" alt="b_1=h(a_1),\,b_2=h(a_2),\,\dots,\,b_n=h(a_n)." src="//upload.wikimedia.org/math/b/b/a/bbad6ce3aab8685eb4dcac8032823bb0.png"> The strong homomorphisms give rise to a subcategory of σ-<b>Hom</b>.</p>
<h3>Embeddings</h3>
<p>A (σ-)homomorphism <img class="mwe-math-fallback-image-inline tex" alt="h:\mathcal A\rightarrow\mathcal B" src="//upload.wikimedia.org/math/1/b/f/1bf49beef71fd3c76d3f010ebb3706d7.png"> is called a (σ-)<b>embedding</b> if it is one-to-one and</p>
<ul>
<li>for every <i>n</i>-ary relation symbol <i>R</i> of σ and any elements <img class="mwe-math-fallback-image-inline tex" alt="a_1,a_2,\dots,a_n" src="//upload.wikimedia.org/math/7/a/a/7aaf8239aa023dd5e116e045ea26ebc6.png">, the following equivalence holds:</li>
</ul>
<p>Thus an embedding is the same thing as a strong homomorphism which is one-to-one. The category σ-<b>Emb</b> of σ-structures and σ-embeddings is a concrete subcategory of σ-<b>Hom</b>.</p>
<p>Induced substructures correspond to subobjects in σ-<b>Emb</b>. If σ has only function symbols, σ-<b>Emb</b> is the subcategory of monomorphisms of σ-<b>Hom</b>. In this case induced substructures also correspond to subobjects in σ-<b>Hom</b>.</p>
<h3>Example</h3>
<p>As seen above, in the standard encoding of graphs as structures the induced substructures are precisely the induced subgraphs. However, a homomorphism between graphs is the same thing as a homomorphism between the two structures coding the graph. In the example of the previous section, even though the subgraph <i>H</i> of <i>G</i> is not induced, the identity map id: <i>H</i> → <i>G</i> is a homomorphism. This map is in fact a monomorphism in the category σ-<b>Hom</b>, and therefore <i>H</i> is a subobject of <i>G</i> which is not an induced substructure.</p>
<h3>Homomorphism problem</h3>
<p>The following problem is known as the <i>homomorphism problem</i>:</p>
<p>Every constraint satisfaction problem (CSP) has a translation into the homomorphism problem. Therefore the complexity of CSP can be studied using the methods of finite model theory.</p>
<p>Another application is in database theory, where a relational model of a database is essentially the same thing as a relational structure. It turns out that a conjunctive query on a database can be described by another structure in the same signature as the database model. A homomorphism from the relational model to the structure representing the query is the same thing as a solution to the query. This shows that the conjunctive query problem is also equivalent to the homomorphism problem.</p>
<h2>Structures and first-order logic</h2>
<p>Structures are sometimes referred to as "first-order structures". This is misleading, as nothing in their definition ties them to any specific logic, and in fact they are suitable as semantic objects both for very restricted fragments of first-order logic such as that used in universal algebra, and for second-order logic. In connection with first-order logic and model theory, structures are often called <b>models</b>, even when the question "models of what?" has no obvious answer.</p>
<h3>Satisfaction relation</h3>
<p>Each first-order structure <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> has a <b>satisfaction relation</b> <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M} \vDash \phi" src="//upload.wikimedia.org/math/4/b/6/4b67362a7637857a0ea06d4c1bd69280.png"> defined for all formulas <img class="mwe-math-fallback-image-inline tex" alt="\, \phi" src="//upload.wikimedia.org/math/0/5/7/0570628c6487f31ede171284f21bb760.png"> in the language consisting of the language of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> together with a constant symbol for each element of <i>M</i>, which is interpreted as that element. This relation is defined inductively using Tarski's T-schema.</p>
<p>A structure <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> is said to be a <b>model</b> of a theory <i>T</i> if the language of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> is the same as the language of <i>T</i> and every sentence in <i>T</i> is satisfied by <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png">. Thus, for example, a "ring" is a structure for the language of rings that satisfies each of the ring axioms, and a model of ZFC set theory is a structure in the language of set theory that satisfies each of the ZFC axioms.</p>
<h3>Definable relations</h3>
<p>An <i>n</i>-ary relation <i>R</i> on the universe <i>M</i> of a structure <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> is said to be <b>definable</b> (or <b>explicitly definable</b>, or <img class="mwe-math-fallback-image-inline tex" alt="\emptyset" src="//upload.wikimedia.org/math/4/d/f/4df085f70a97244c977b6ff20b1952b4.png">-<b>definable</b>) if there is a formula φ(<i>x</i><sub>1</sub>,...,<i>x</i><sub><i>n</i></sub>) such that</p>
<p>In other words, <i>R</i> is definable if and only if there is a formula φ such that</p>
<p>is correct.</p>
<p>An important special case is the definability of specific elements. An element <i>m</i> of <i>M</i> is definable in <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> if and only if there is a formula φ(<i>x</i>) such that</p>
<h4>Definability with parameters</h4>
<p>A relation <i>R</i> is said to be <b>definable with parameters</b> (or <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal M|" src="//upload.wikimedia.org/math/6/5/e/65e03e34939b9d21e471238c71367fc2.png">-<b>definable</b>) if there is a formula φ with parameters from <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> such that <i>R</i> is definable using φ. Every element of a structure is definable using the element itself as a parameter.</p>
<p>It should be noted that some authors use <i>definable</i> to mean <i>definable without parameters</i>, while other authors mean <i>definable with parameters</i>. Broadly speaking, the convention that <i>definable</i> means <i>definable without parameters</i> is more common amongst set theorists, while the opposite convention is more common amongst model theorists.</p>
<h4>Implicit definability</h4>
<p>Recall from above that an <i>n</i>-ary relation <i>R</i> on the universe <i>M</i> of a structure <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> is explicitly definable if there is a formula φ(<i>x</i><sub>1</sub>,...,<i>x</i><sub><i>n</i></sub>) such that</p>
<p>Here the formula φ used to define a relation <i>R</i> must be over the signature of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> and so φ may not mention <i>R</i> itself, since <i>R</i> is not in the signature of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png">. If there is a formula φ in the extended language containing the language of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> and a new symbol <i>R</i>, and the relation <i>R</i> is the only relation on <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png"> such that <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M} \vDash \phi" src="//upload.wikimedia.org/math/4/b/6/4b67362a7637857a0ea06d4c1bd69280.png">, then <i>R</i> is said to be <b>implicitly definable</b> over <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{M}" src="//upload.wikimedia.org/math/2/8/5/285673cb69aa43ca8256c93315a1aa51.png">.</p>
<p>By Beth's theorem, every implicitly definable relation is explicitly definable.</p>
<h2>Many-sorted structures</h2>
<p>Structures as defined above are sometimes called <b>one-sorted structures</b> to distinguish them from the more general <b>many-sorted structures</b>. A many-sorted structure can have an arbitrary number of domains. The <b>sorts</b> are part of the signature, and they play the role of names for the different domains. Many-sorted signatures also prescribe on which sorts the functions and relations of a many-sorted structure are defined. Therefore the arities of function symbols or relation symbols must be more complicated objects such as tuples of sorts rather than natural numbers.</p>
<p>Vector spaces, for example, can be regarded as two-sorted structures in the following way. The two-sorted signature of vector spaces consists of two sorts <i>V</i> (for vectors) and <i>S</i> (for scalars) and the following function symbols:</p>
<ul>
<li>+<sub><i>S</i></sub> and ×<sub><i>S</i></sub> of arity (<i>S</i>, <i>S</i>; <i>S</i>).</li>
<li>−<sub><i>S</i></sub> of arity (<i>S</i>; <i>S</i>).</li>
<li>0<sub><i>S</i></sub> and 1<sub><i>S</i></sub> of arity (<i>S</i>).</li>
</ul>
<ul>
<li>+<sub><i>V</i></sub> of arity (<i>V</i>, <i>V</i>; <i>V</i>).</li>
<li>−<sub><i>V</i></sub> of arity (<i>V</i>; <i>V</i>).</li>
<li>0<sub><i>V</i></sub> of arity (<i>V</i>).</li>
</ul>
<ul>
<li>× of arity (<i>S</i>, <i>V</i>; <i>V</i>).</li>
</ul>
<p>If <i>V</i> is a vector space over a field <i>F</i>, the corresponding two-sorted structure <img class="mwe-math-fallback-image-inline tex" alt="\mathcal V" src="//upload.wikimedia.org/math/8/a/0/8a0b767913d5965d40a8793dc20cc362.png"> consists of the vector domain <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal V|_V=V" src="//upload.wikimedia.org/math/6/f/f/6ffc2453c890525f2e7cd8ff5bde5e3b.png">, the scalar domain <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal V|_S=F" src="//upload.wikimedia.org/math/b/3/4/b34ba41b1f157b4ce9b5e642f29d769e.png">, and the obvious functions, such as the vector zero <img class="mwe-math-fallback-image-inline tex" alt="0_V^{\mathcal V}=0\in|\mathcal V|_V" src="//upload.wikimedia.org/math/f/3/4/f34444021633d414e6ad6fcea829b85c.png">, the scalar zero <img class="mwe-math-fallback-image-inline tex" alt="0_S^{\mathcal V}=0\in|\mathcal V|_S" src="//upload.wikimedia.org/math/5/d/c/5dcf9eabcefafe15996f5692cee9d860.png">, or scalar multiplication <img class="mwe-math-fallback-image-inline tex" alt="\times^{\mathcal V}:|\mathcal V|_S\times|\mathcal V|_V\rightarrow|\mathcal V|_V" src="//upload.wikimedia.org/math/4/c/7/4c7a1615740606a7efed474b538340fc.png">.</p>
<p>Many-sorted structures are often used as a convenient tool even when they could be avoided with a little effort. But they are rarely defined in a rigorous way, because it is straightforward and tedious (hence unrewarding) to carry out the generalization explicitly.</p>
<p>In most mathematical endeavours, not much attention is paid to the sorts. A many-sorted logic however naturally leads to a type theory. As Bart Jacobs puts it: "A logic is always a logic over a type theory." This emphasis in turn leads to categorical logic because a logic over a type theory categorically corresponds to one ("total") category, capturing the logic, being fibred over another ("base") category, capturing the type theory.</p>
<h2>Other generalizations</h2>
<h3>Partial algebras</h3>
<p>Both universal algebra and model theory study classes of (structures or) algebras that are defined by a signature and a set of axioms. In the case of model theory these axioms have the form of first-order sentences. The formalism of universal algebra is much more restrictive; essentially it only allows first-order sentences that have the form of universally quantified equations between terms, e.g. <img class="mwe-math-fallback-image-inline tex" alt="\forall" src="//upload.wikimedia.org/math/d/4/d/d4d49bead125261b226eaa867bd016ce.png"> <i>x</i> <img class="mwe-math-fallback-image-inline tex" alt="\forall" src="//upload.wikimedia.org/math/d/4/d/d4d49bead125261b226eaa867bd016ce.png"><i>y</i> (<i>x</i> + <i>y</i> = <i>y</i> + <i>x</i>). One consequence is that the choice of a signature is more significant in universal algebra than it is in model theory. For example the class of groups, in the signature consisting of the binary function symbol × and the constant symbol 1, is an elementary class, but it is not a variety. Universal algebra solves this problem by adding a unary function symbol .</p>
<p>In the case of fields this strategy works only for addition. For multiplication it fails because 0 does not have a multiplicative inverse. An ad hoc attempt to deal with this would be to define 0 = 0. (This attempt fails, essentially because with this definition 0 × 0 = 1 is not true.) Therefore one is naturally led to allow partial functions, i.e., functions which are defined only on a subset of their domain. However, there are several obvious ways to generalize notions such as substructure, homomorphism and identity.</p>
<h3>Structures for typed languages</h3>
<p>In type theory, there are many sorts of variables, each of which has a <b>type</b>. Types are inductively defined; given two types δ and σ there is also a type σ → δ that represents functions from objects of type σ to objects of type δ. A structure for a typed language (in the ordinary first-order semantics) must include a separate set of objects of each type, and for a function type the structure must have complete information about the function represented by each object of that type.</p>
<h3>Higher-order languages</h3>
<p>There is more than one possible semantics for higher-order logic, as discussed in the article on second-order logic. When using full higher-order semantics, a structure need only have a universe for objects of type 0, and the T-schema is extended so that a quantifier over a higher-order type is satisfied by the model if and only if it is disquotationally true. When using first-order semantics, an additional sort is added for each higher-order type, as in the case of a many sorted first order language.</p>
<h3>Structures that are proper classes</h3>
<p>In the study of set theory and category theory, it is sometimes useful to consider structures in which the domain of discourse is a proper class instead of a set. These structures are sometimes called <b>class models</b> to distinguish them from the "set models" discussed above. When the domain is a proper class, each function and relation symbol may also be represented by a proper class.</p>
<p>In Bertrand Russell's Principia Mathematica, structures were also allowed to have a proper class as their domain.</p>
<h2>See also</h2>
<ul>
<li>Mathematical structure</li>
<li>Algebraic structure</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Some authors refer to structures as "algebras" when generalizing universal algebra to allow relations as well as functions.</li>
<li><b>^</b> Wilfrid Hodges (2009). "Functional Modelling and Mathematical Models". In Anthonie Meijers. <i>Philosophy of technology and engineering sciences</i>. Handbook of the Philosophy of Science <b>9</b>. Elsevier. ISBN 978-0-444-51667-1. </li>
<li><b>^</b> This is similar to the definition of a prime number in elementary number theory, which has been carefully chosen so that the irreducible number 1 is not considered prime. The convention that the domain of a structure may not be empty is particularly important in logic, because several common inference rules, notably, universal instantiation, are not sound when empty structures are permitted. A logical system that allows the empty domain is known as an inclusive logic.</li>
<li><b>^</b> As a consequence of these conventions, the notation <img class="mwe-math-fallback-image-inline tex" alt="|\mathcal A|" src="//upload.wikimedia.org/math/5/3/f/53fb90a3edb571b625a7ed485a88fbba.png"> may also be used to refer to the cardinality of the domain of <img class="mwe-math-fallback-image-inline tex" alt="\mathcal A" src="//upload.wikimedia.org/math/4/3/4/434010e725c31dbb4085a8e7b8510e8a.png">. In practice this never leads to confusion.</li>
<li><b>^</b> Jeavons, Peter; David Cohen; Justin Pearson (1998), <i>Constraints and universal algebra</i>, <i>Annals of Mathematics and Artificial Intelligence</i> <b>24</b>: 51–67, doi:10.1023/A:1018941030227.  Cite uses deprecated parameters (help)</li>
<li><b>^</b> Jacobs, Bart (1999), <i>Categorical Logic and Type Theory</i>, Elsevier, pp. 1–4 </li>
</ol>
</body>
</html>