<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Subset---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Subset</h1>
<p>In mathematics, especially in set theory, a set <i>A</i> is a <b>subset</b> of a set <i>B</i>, or equivalently <i>B</i> is a <b>superset</b> of <i>A</i>, if <i>A</i> is "contained" inside <i>B</i>, that is, all elements of <i>A</i> are also elements of <i>B</i>. <i>A</i> and <i>B</i> may coincide. The relationship of one set being a subset of another is called <b>inclusion</b> or sometimes <b>containment</b>.</p>
<p>The subset relation defines a partial order on sets.</p>
<p>The algebra of subsets forms a Boolean algebra in which the subset relation is called inclusion.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 The symbols ⊂ and ⊃</li>
<li>3 Examples</li>
<li>4 Other properties of inclusion</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>If <i>A</i> and <i>B</i> are sets and every element of <i>A</i> is also an element of <i>B</i>, then:</p>
<ul>
<li><i>A</i> is a <b>subset</b> of (or is included in) <i>B</i>, denoted by <img class="mwe-math-fallback-image-inline tex" alt="A \subseteq B" src="//upload.wikimedia.org/math/1/d/6/1d692925920a6f5ff7d9b834b166debc.png">,</li>
</ul>
<ul>
<li><i>B</i> is a <b>superset</b> of (or includes) <i>A</i>, denoted by <img class="mwe-math-fallback-image-inline tex" alt="B \supseteq A." src="//upload.wikimedia.org/math/d/c/5/dc5c22cb783705aa4d0453b975eb3f3f.png"></li>
</ul>
<p> If <i>A</i> is a subset of <i>B</i>, but <i>A</i> is not equal to <i>B</i> (i.e. there exists at least one element of B which is not an element of <i>A</i>), then</p>
<ul>
<li><i>A</i> is also a <b>proper</b> (or <b>strict</b>) <b>subset</b> of <i>B</i>; this is written as <img class="mwe-math-fallback-image-inline tex" alt="A\subsetneq B." src="//upload.wikimedia.org/math/5/0/d/50de602089f264acf40e7c74aa0a8c49.png"></li>
</ul>
<ul>
<li><i>B</i> is a <b>proper superset</b> of <i>A</i>; this is written as <img class="mwe-math-fallback-image-inline tex" alt="B\supsetneq A." src="//upload.wikimedia.org/math/7/b/6/7b6664dba6649e267034057b9030b0f5.png"></li>
</ul>
<p>For any set <i>S</i>, the inclusion relation ⊆ is a partial order on the set <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{P}(S)" src="//upload.wikimedia.org/math/5/6/9/569e5ac42905396230a866c9eeb01bf1.png"> of all subsets of <i>S</i> (the power set of <i>S</i>).</p>
<p>When quantified, A ⊆ B is represented as: ∀x{x∈A → x∈B}.</p>
<p></p>
<h1>Subset</h1>
<p>In mathematics, especially in set theory, a set <i>A</i> is a <b>subset</b> of a set <i>B</i>, or equivalently <i>B</i> is a <b>superset</b> of <i>A</i>, if <i>A</i> is "contained" inside <i>B</i>, that is, all elements of <i>A</i> are also elements of <i>B</i>. <i>A</i> and <i>B</i> may coincide. The relationship of one set being a subset of another is called <b>inclusion</b> or sometimes <b>containment</b>.</p>
<p>The subset relation defines a partial order on sets.</p>
<p>The algebra of subsets forms a Boolean algebra in which the subset relation is called inclusion.</p>
<p></p>
<h2>The symbols ⊂ and ⊃</h2>
<p>Some authors use the symbols ⊂ and ⊃ to indicate "subset" and "superset" respectively, instead of the symbols ⊆ and ⊇, but with the same meaning. So for example, for these authors, it is true of every set <i>A</i> that <i>A</i> ⊂ <i>A</i>.</p>
<p>Other authors prefer to use the symbols ⊂ and ⊃ to indicate <i>proper</i> subset and superset, respectively, in place of ⊊ and ⊋. This usage makes ⊆ and ⊂ analogous to the inequality symbols ≤ and &lt;. For example, if <i>x</i> ≤ <i>y</i> then <i>x</i> may be equal to <i>y</i>, or maybe not, but if <i>x</i> &lt; <i>y</i>, then <i>x</i> definitely does not equal <i>y</i>, and is strictly less than <i>y</i>. Similarly, using the "⊂ means proper subset" convention, if <i>A</i> ⊆ <i>B</i>, then <i>A</i> may or may not be equal to <i>B</i>, but if <i>A</i> ⊂ <i>B</i>, then <i>A</i> is definitely not equal to <i>B</i>.</p>
<h2>Examples</h2>
<ul>
<li>The set A = {1, 2} is a proper subset of B = {1, 2, 3}, thus both expressions A ⊆ B and A ⊊ B are true.</li>
<li>The set D = {1, 2, 3} is a subset of E = {1, 2, 3}, thus D ⊆ E is true, and D ⊊ E is not true (false).</li>
<li>Any set is a subset of itself, but not a proper subset. (X ⊆ X is true, and X ⊊ X is false for any set X.)</li>
<li>The empty set { }, denoted by ∅, is also a subset of any given set <i>X</i>. It is also always a proper subset of any set except itself.</li>
<li>The set {<i>x</i>: <i>x</i> is a prime number greater than 10} is a proper subset of {<i>x</i>: <i>x</i> is an odd number greater than 10}</li>
<li>The set of natural numbers is a proper subset of the set of rational numbers, and the set of points in a line segment is a proper subset of the set of points in a line. These are two examples in which both the subset and the whole set are infinite, and the subset has the same cardinality (the concept that corresponds to size, that is, the number of elements, of a finite set) as the whole; such cases can strain one's intuition.</li>
</ul>
<h2>Other properties of inclusion</h2>
<p>Inclusion is the canonical partial order in the sense that every partially ordered set (<i>X</i>, <img class="mwe-math-fallback-image-inline tex" alt="\preceq" src="//upload.wikimedia.org/math/5/7/9/5791d84255c53a7198e039aab5295a1a.png">) is isomorphic to some collection of sets ordered by inclusion. The ordinal numbers are a simple example—if each ordinal <i>n</i> is identified with the set [<i>n</i>] of all ordinals less than or equal to <i>n</i>, then <i>a</i> ≤ <i>b</i> if and only if [<i>a</i>] ⊆ [<i>b</i>].</p>
<p>For the power set <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{P}(S)" src="//upload.wikimedia.org/math/5/6/9/569e5ac42905396230a866c9eeb01bf1.png"> of a set <i>S</i>, the inclusion partial order is (up to an order isomorphism) the Cartesian product of <i>k</i> = |<i>S</i>| (the cardinality of <i>S</i>) copies of the partial order on {0,1} for which 0 &lt; 1. This can be illustrated by enumerating <i>S</i> = {<i>s</i><sub>1</sub>, <i>s</i><sub>2</sub>, …, <i>s</i><sub><i>k</i></sub>} and associating with each subset <i>T</i> ⊆ <i>S</i> (which is to say with each element of 2) the <i>k</i>-tuple from {0,1} of which the <i>i</i>th coordinate is 1 if and only if <i>s</i><sub><i>i</i></sub> is a member of <i>T</i>.</p>
<h2>See also</h2>
<h2>Contents</h2>
<ul>
<li>1 Definitions</li>
<li>2 The symbols ⊂ and ⊃</li>
<li>3 Examples</li>
<li>4 Other properties of inclusion</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<p></p>
<h2>Definitions</h2>
<p>If <i>A</i> and <i>B</i> are sets and every element of <i>A</i> is also an element of <i>B</i>, then:</p>
<ul>
<li><i>A</i> is a <b>subset</b> of (or is included in) <i>B</i>, denoted by <img class="mwe-math-fallback-image-inline tex" alt="A \subseteq B" src="//upload.wikimedia.org/math/1/d/6/1d692925920a6f5ff7d9b834b166debc.png">,</li>
</ul>
<ul>
<li><i>B</i> is a <b>superset</b> of (or includes) <i>A</i>, denoted by <img class="mwe-math-fallback-image-inline tex" alt="B \supseteq A." src="//upload.wikimedia.org/math/d/c/5/dc5c22cb783705aa4d0453b975eb3f3f.png"></li>
</ul>
<p> If <i>A</i> is a subset of <i>B</i>, but <i>A</i> is not equal to <i>B</i> (i.e. there exists at least one element of B which is not an element of <i>A</i>), then</p>
<ul>
<li><i>A</i> is also a <b>proper</b> (or <b>strict</b>) <b>subset</b> of <i>B</i>; this is written as <img class="mwe-math-fallback-image-inline tex" alt="A\subsetneq B." src="//upload.wikimedia.org/math/5/0/d/50de602089f264acf40e7c74aa0a8c49.png"></li>
</ul>
<ul>
<li><i>B</i> is a <b>proper superset</b> of <i>A</i>; this is written as <img class="mwe-math-fallback-image-inline tex" alt="B\supsetneq A." src="//upload.wikimedia.org/math/7/b/6/7b6664dba6649e267034057b9030b0f5.png"></li>
</ul>
<ul>
<li>Containment order</li>
</ul>
</body>
</html>