<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Subsequence---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Subsequence</h1>
<p>In mathematics, a <b>subsequence</b> is a sequence that can be derived from another sequence by deleting some elements without changing the order of the remaining elements. For example, the sequence <img class="mwe-math-fallback-image-inline tex" alt=" \langle A,B,D \rangle " src="//upload.wikimedia.org/math/e/8/a/e8a4ef18b0ef2ec3826b35acce191fdc.png"> is a subsequence of <img class="mwe-math-fallback-image-inline tex" alt=" \langle A,B,C,D,E,F \rangle " src="//upload.wikimedia.org/math/d/a/1/da149c03d42240f9c9b91aece3ea9b11.png">. They should not be confused with substring which is a refinement of subsequence.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Common subsequence</li>
<li>2 Applications</li>
<li>3 Theorems</li>
<li>4 See also</li>
<li>5 Notes</li>
</ul>
<p></p>
<h2>Common subsequence</h2>
<p>Given two sequences <i>X</i> and <i>Y</i>, a sequence <i>G</i> is said to be a <i>common subsequence</i> of <i>X</i> and <i>Y</i>, if <i>G</i> is a subsequence of both <i>X</i> and <i>Y</i>. For example, if</p>
<p>then a common subsequence of <i>X</i> and <i>Y</i> could be</p>
<p>This would <i>not</i> be the <i>longest common subsequence</i>, since <i>G</i> only has length 3, and the common subsequence <img class="mwe-math-fallback-image-inline tex" alt=" \langle B,E,E,B \rangle " src="//upload.wikimedia.org/math/4/e/f/4efbae1d047cc5629602ce894b098d3f.png"> has length 4. The longest common subsequence of <i>X</i> and <i>Y</i> is <img class="mwe-math-fallback-image-inline tex" alt=" \langle B,E,G,C,E,B \rangle " src="//upload.wikimedia.org/math/e/2/f/e2f31fae75719b9ff3e5bd86e3cabc5c.png">.</p>
<h2>Applications</h2>
<p>Subsequences have applications to computer science, especially in the discipline of bioinformatics, where computers are used to compare, analyze, and store DNA strands.</p>
<p>Take two strands of DNA, say:</p>
<p>Subsequences are used to determine how similar the two strands of DNA are, using the DNA bases: adenine, guanine, cytosine and thymine.</p>
<h2>Theorems</h2>
<ul>
<li>Every infinite sequence of real numbers has an infinite monotone subsequence (This is a lemma used in the proof of the Bolzano–Weierstrass theorem).</li>
<li>Every bounded infinite sequence in <b>R</b> has a convergent subsequence (This is the Bolzano–Weierstrass theorem).</li>
<li>For every integers <i>r</i> and <i>s</i>, every finite sequence of length at least (<i>r</i> − 1)(<i>s</i> − 1) + 1 contains a monotonically increasing subsequence of length <i>r</i> <i>or</i> a monotonically decreasing subsequence of length <i>s</i> (This is the Erdős–Szekeres theorem).</li>
</ul>
<h2>See also</h2>
<ul>
<li>Subsequential limit - the limit of some subsequence.</li>
<li>Limit superior and limit inferior</li>
<li>Longest increasing subsequence problem</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> In computer science, <i>string</i> is often used as a synonym for <i>sequence</i>, but it is important to note that <i>substring</i> and <i>subsequence</i> are not synonyms. Substrings are <i>consecutive</i> parts of a string, while subsequences need not be. This means that a substring of a string is always a subsequence of the string, but a subsequence of a string is not always a substring of the string, see: Gusfield, Dan (1999) [1997]. <i>Algorithms on Strings, Trees and Sequences: Computer Science and Computational Biology</i>. USA: Cambridge University Press. p. 4. ISBN 0-521-58519-8. </li>
</ol>
<p><i>This article incorporates material from subsequence on PlanetMath, which is licensed under the Creative Commons Attribution/Share-Alike License.</i></p>
</body>
</html>