<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Symmetry-breaking---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Symmetry breaking</h1>
<p><b>Symmetry breaking</b> in physics describes a phenomenon where (infinitesimally) small fluctuations acting on a system which is crossing a critical point decide the system's fate, by determining which branch of a bifurcation is taken. To an outside observer unaware of the fluctuations (or "noise"), the choice will appear arbitrary. This process is called symmetry "breaking", because such transitions usually bring the system from a symmetric but disorderly state into one or more definite states. Symmetry breaking is supposed to play a major role in pattern formation.</p>
<p>In 1972, Nobel laureate P.W. Anderson used the idea of symmetry breaking to show some of the drawbacks of Reductionism in his paper titled "More is different" in <i>Science</i>.</p>
<p>Symmetry breaking can be distinguished into two types, Explicit symmetry breaking and Spontaneous symmetry breaking, characterized by whether the equations of motion fail to be invariant or the ground state fails to be invariant.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Explicit symmetry breaking</li>
<li>2 Spontaneous symmetry breaking</li>
<li>3 Examples</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Explicit symmetry breaking</h2>
<p>In explicit symmetry breaking, the equations of motion describing a system are not invariant under the broken symmetry.</p>
<h2>Spontaneous symmetry breaking</h2>
<p>In spontaneous symmetry breaking, the equations of motion of the system are invariant, but the system is not because the background (spacetime) of the system, its vacuum, is non-invariant. Such a symmetry breaking is parametrized by an order parameter. A special case of this type of symmetry breaking is dynamical symmetry breaking.</p>
<h2>Examples</h2>
<p>Symmetry breaking can cover any of the following scenarios:</p>
<ul>
<li>The breaking of an exact symmetry of the underlying laws of physics by the random formation of some structure;</li>
<li>A situation in physics in which a minimal energy state has less symmetry than the system itself;</li>
<li>Situations where the actual state of the system does not reflect the underlying symmetries of the dynamics because the manifestly symmetric state is unstable (stability is gained at the cost of local asymmetry);</li>
<li>Situations where the equations of a theory may have certain symmetries, though their solutions may not (the symmetries are "hidden").</li>
</ul>
<p>One of the first cases of broken symmetry discussed in the physics literature is related to the form taken by a uniformly rotating body of incompressible fluid in gravitational and hydrostatic equilibrium. Jacobi and soon later Liouville, in 1834, discussed the fact that a tri-axial ellipsoid was an equilibrium solution for this problem when the kinetic energy compared to the gravitational energy of the rotating body exceeded a certain critical value. The axial symmetry presented by the McLaurin spheroids is broken at this bifurcation point. Furthermore, above this bifurcation point, and for constant angular momentum, the solutions that minimize the kinetic energy are the <i>non</i>-axially symmetric Jacobi ellipsoids instead of the Maclaurin spheroids.</p>
<h2>See also</h2>
<ul>
<li>Higgs mechanism</li>
<li>QCD vacuum</li>
<li>Goldstone boson</li>
<li>1964 PRL symmetry breaking papers</li>
<li>J. J. Sakurai Prize for Theoretical Particle Physics</li>
</ul>
</body>
</html>