<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tail-call---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Tail call</h1>
<p>In computer science, a <b>tail call</b> is a subroutine call performed as the final action of a procedure. If a tail call might lead to the same subroutine being called again later in the call chain, the subroutine is said to be <b>tail-recursive</b>, which is a special case of recursion. Tail recursion is particularly useful, and often easy to handle in implementations.</p>
<p>Tail calls can be implemented without adding a new stack frame to the call stack. Most of the frame of the current procedure is not needed any more, and it can be replaced by the frame of the tail call, modified as appropriate (similar to overlay for processes, but for function calls). The program can then jump to the called subroutine. Producing such code instead of a standard call sequence is called <b>tail call elimination</b>, or <b>tail call optimization</b>. Tail call elimination allows procedure calls in tail position to be implemented as efficiently as goto statements, thus allowing efficient structured programming. In the words of Guy L. Steele, "in general procedure calls may be usefully thought of as GOTO statements which also pass parameters, and can be uniformly coded as [machine code] JUMP instructions." (See history for further discussion.)</p>
<p>Traditionally, tail call elimination is optional. However, in functional programming languages, tail call elimination is often guaranteed by the language standard, and this guarantee allows using recursion, in particular tail recursion, in place of loops. In such cases, it is not correct (though it may be customary) to refer to it as an optimization. The special case of tail recursive calls, when a function calls itself, may be more amenable to call elimination than general tail calls.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Description</li>
<li>2 Syntactic form</li>
<li>3 Example programs</li>
<li>4 Tail recursion modulo cons</li>
<li>5 History</li>
<li>6 Implementation methods
<ul>
<li>6.1 In assembly</li>
<li>6.2 Through trampolining</li>
</ul>
</li>
<li>7 Relation to <i>while</i> construct</li>
<li>8 By language</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 References</li>
</ul>
<ul>
<li>6.1 In assembly</li>
<li>6.2 Through trampolining</li>
</ul>
<p></p>
<h2>Description</h2>
<p>When a function is called, the computer must "remember" the place it was called from, the <i>return address</i>, so that it can return to that location with the result once the call is complete. Typically, this information is saved on the call stack, a simple list of return locations in order of the times that the call locations they describe were reached. For tail calls, there is no need to remember the place we are calling from – instead, we can perform tail call elimination by leaving the stack alone (except possibly for function arguments and local variables), and the newly called function will return its result directly to the <i>original</i> caller. Note that the tail call doesn't have to appear lexically after all other statements in the source code; it is only important that the calling function return immediately after the tail call, returning the tail call's result if any, since the calling function will never get a chance to do anything after the call if the optimization is performed.</p>
<p>For non-recursive function calls, this is usually an optimization that saves little time and space, since there are not that many different functions available to call. When dealing with recursive or mutually recursive functions where recursion happens through tail calls, however, the stack space and the number of returns saved can grow to be very significant, since a function can call itself, directly or indirectly, creating new call stacks each iteration. In fact, it often asymptotically reduces stack space requirements from linear, or O(n), to constant, or O(1). Tail call elimination is thus required by the standard definitions of some programming languages, such as Scheme, and languages in the ML family among others. In the case of Scheme, the language definition formalizes the intuitive notion of tail position exactly, by specifying which syntactic forms allow having results in tail context. Implementations allowing an unlimited number of tail calls to be active at the same moment, thanks to tail call elimination, can also be called 'properly tail-recursive'.</p>
<p>Besides space and execution efficiency, tail call elimination is important in the functional programming idiom known as continuation passing style (CPS), which would otherwise quickly run out of stack space.</p>
<h2>Syntactic form</h2>
<p>A tail call can be located just before the syntactical end of a subroutine:</p>
<p>WHATSON? f4508cdf-d006-46aa-b2b9-d70faa63cdf3</p>
<pre>
function foo(data) {
    a(data);
    return b(data);
}
</pre>
<p>Here, both <code>a(data)</code> and <code>b(data)</code> are calls, but <code>b</code> is the last thing the procedure executes before returning and is thus in tail position. However, not all tail calls are necessarily located at the syntactical end of a subroutine. Consider:</p>
<p>WHATSON? a4bdd3eb-10fb-4eb0-9192-4753ae4924e5</p>
<pre>
function bar(data) {
    if ( a(data) ) {
        return b(data);
    }
    return c(data);
}
</pre>
<p>Here, both calls to <code>b</code> and <code>c</code> are in tail position. This is because each of them lies in the end of if-branch respectively, even though the first one is not syntactically at the end of <code>bar</code>'s body.</p>
<p>Now consider this code:</p>
<p>WHATSON? c144d6fc-59b2-435e-a64c-c0e12c85ee54</p>
<pre>
function foo1(data) {
    return a(data) + 1;
}
</pre>
<p>WHATSON? eabf4324-182e-482a-a3d9-47b1a602edf7</p>
<pre>
function foo2(data) {
    var ret = a(data);
    return ret;
}
</pre>
<p>WHATSON? 73a3d190-c869-470e-90f2-bd94b00595fd</p>
<pre>
function foo3(data) {
    var ret = a(data);
    return (ret == 0) ? 1 : ret;
}
</pre>
<p>Here, the call to <code>a(data)</code> is in tail position in <code>foo2</code>, but it is <b>not</b> in tail position either in <code>foo1</code> or in <code>foo3</code>, because control must return to the caller to allow it to inspect or modify the return value before returning it.</p>
<h2>Example programs</h2>
<p>Take this Scheme program as an example:</p>
<p>WHATSON? 218b2b2b-5af7-4171-83cc-39563cf11781</p>
<pre>
;; factorial : number -&gt; number
;; to calculate the product of all positive
;; integers less than or equal to n.
(define (factorial n)
 (if (= n 0)
    1
    (* n (factorial (- n 1)))))
</pre>
<p>This program is not written in a tail recursion style. Now take this Scheme program as an example:</p>
<p>WHATSON? 497751fb-49d3-47d4-9ea1-5e4f3cf8012a</p>
<pre>
;; factorial : number -&gt; number
;; to calculate the product of all positive
;; integers less than or equal to n.
(define (factorial n)
    (let fact ([i n] [acc 1])
      (if (zero? i)
          acc
          (fact (- i 1) (* acc i)))))
</pre>
<p>The inner procedure <code>fact</code> calls itself <i>last</i> in the control flow. This allows an interpreter or compiler to reorganize the execution which would ordinarily look like this:</p>
<p>WHATSON? d3f12c12-e747-4ea8-89d5-66552c72f383</p>
<pre>
  call factorial (3)
   call fact (3 1)
    call fact (2 3)
     call fact (1 6)
      call fact (0 6)
      return 6
     return 6
    return 6
   return 6
  return 6
</pre>
<p>into the more efficient variant, in terms of both space and time:</p>
<p>WHATSON? 2db12170-0cbc-4741-a19b-53f3b063567a</p>
<pre>
  call factorial (3)
   call fact (3 1)
   replace arguments with (2 3)
   replace arguments with (1 6)
   replace arguments with (0 6)
   return 6
  return 6
</pre>
<p>This reorganization saves space because no state except for the calling function's address needs to be saved, either on the stack or on the heap, and the call stack frame for <code>fact</code> is reused for the intermediate results storage. This also means that the programmer need not worry about running out of stack or heap space for extremely deep recursions. It is also worth noting that, in typical implementations, the tail recursive variant will be substantially faster than the other variant, but only by a constant factor.</p>
<p>Some programmers working in functional languages will rewrite recursive code to be tail-recursive so they can take advantage of this feature. This often requires addition of an "accumulator" argument (<code>acc</code> in the above example) to the function. In some cases (such as filtering lists) and in some languages, full tail recursion may require a function that was previously purely functional to be written such that it mutates references stored in other variables.</p>
<p>An example in pseudo-C follows. Suppose we have the following functions:</p>
<p>WHATSON? 2f4d59a5-917b-4b5f-b770-dc4de89bdb6b</p>
<pre>
int a(int x, int y)
{
    foobar(x, y);
    return b(x + 1, y + 2);
}
 
int b(int u, int v)
{
    foobar(u, v);
    return u + v;
}
</pre>
<p>Function <code>a</code> can be changed to:</p>
<p>WHATSON? 23285b83-fe37-421a-b8d3-c594a7bd0cb4</p>
<pre>
int a(int x, int y)
{
    foobar(x, y);
    b:u = a:x + 1; /* oh come on, there are 2 labels "b" */
    b:v = a:y + 2;
    jump b;
}
</pre>
<p>There are possible aliasing problems but this is the basic idea.</p>
<h2>Tail recursion modulo cons</h2>
<p><b>Tail recursion modulo cons</b> is a generalization of tail recursion optimization introduced by David H. D. Warren in the context of compilation of Prolog, seen as an <i>explicitly</i> <i>set once</i> language. It was described (though not named) by Daniel P. Friedman and David S. Wise in 1974 as a LISP compilation technique. As the name suggests, it applies when the only operation left to perform after a recursive call is to prepend a known value in front of a list returned from it (or to perform a constant number of simple data-constructing operations, in general). This call would thus be a <i>tail call</i> save for the said <i>cons</i> operation. But prefixing a value at the start of a list <i>on exit</i> from a recursive call is the same as appending this value at the end of the growing list <i>on entry</i> into the recursive call, thus building the list as a side effect, as if in an implicit accumulator parameter. The following Prolog fragment illustrates the concept:</p>
<p>WHATSON? 4bc72ee3-92ea-4a71-baec-692db9201176</p>
<pre>
% tail recursive modulo cons:                          
partition([], _, [], []).                              
partition([X|Xs], Pivot, [X|Rest], Bigs) :-            
  X @&lt; Pivot, !,                                       
  partition(Xs, Pivot, Rest, Bigs).                    
partition([X|Xs], Pivot, Smalls, [X|Rest]) :-          
  partition(Xs, Pivot, Smalls, Rest).
</pre>
<p>WHATSON? e59e1099-f09a-4e4d-9de1-cc225e8ea611</p>
<pre>
-- In Haskell, guarded recursion:
partition [] _ = ([],[])
partition (x:xs) p | x &lt; p     = (x:a,b)
                   | otherwise = (a,x:b)
   where
      (a,b) = partition xs p
</pre>
<p>WHATSON? ed911129-f907-482e-a8c7-887de7297dcf</p>
<pre>
% With explicit unifications:
%   non-tail recursive translation:                    
partition([], _, [], []).                              
partition(L, Pivot, Smalls, Bigs) :- L=[X|Xs],         
 (  X @&lt; Pivot                                         
 -&gt; partition(Xs,Pivot,Rest,Bigs), Smalls=[X|Rest]     
 ;  partition(Xs,Pivot,Smalls,Rest), Bigs=[X|Rest]     
 ).
</pre>
<p>WHATSON? 25571aec-d914-4a13-8034-b8fa961dd4d7</p>
<pre>
 
%   tail recursive translation:
partition([], _, [], []). 
partition(L, Pivot, Smalls, Bigs) :- L=[X|Xs],
 (  X @&lt; Pivot
 -&gt; Smalls=[X|Rest], partition(Xs,Pivot,Rest,Bigs)
 ;  Bigs=[X|Rest], partition(Xs,Pivot,Smalls,Rest)
 ).
</pre>
<p>Thus in tail recursive translation such a call is transformed into first creating a new list node and setting its <code>first</code> field, and <i>then</i> making a tail call with the pointer to the node's <code>rest</code> field as argument, to be filled recursively.</p>
<p>As another example, consider a recursive function in C that duplicates a linked list:</p>
<p>WHATSON? 99740409-94cf-4338-88ac-de47873c3e29</p>
<pre>
list *duplicate(const list *ls)                        
{                                                      
    list *head = NULL;
 
    if (ls != NULL) {                                  
        list *p = duplicate(ls-&gt;next);                
        head = malloc(sizeof *head);                  
        head-&gt;value = ls-&gt;value;                       
        head-&gt;next = p;                                
    }
    return head;                                       
}
</pre>
<p>WHATSON? cccc0f5a-d913-4030-9cad-23c3998b7e56</p>
<pre>
;; in Scheme,
(define (duplicate ls)
  (if (not (null? ls))
    (cons (car ls)
          (duplicate (cdr ls)))
    '()))
</pre>
<p>WHATSON? 088f276a-0f3c-4f18-b7bd-976a06868e8a</p>
<pre>
%% in Prolog,
dup([X|Xs],[X|Ys]):- 
  dup(Xs,Ys).
dup([],[]).
</pre>
<p>In this form the function is not tail-recursive, because control returns to the caller after the recursive call duplicates the rest of the input list. Even if it were to allocate the <i>head</i> node before duplicating the rest, it would still need to plug in the result of the recursive call into the <code>next</code> field <i>after</i> the call. So the function is <i>almost</i> tail-recursive. Warren's method pushes the responsibility of filling the <code>next</code> field into the recursive call itself, which thus becomes tail call:</p>
<p>WHATSON? 24926a7b-10fa-401e-bee4-51389452ed2f</p>
<pre>
list *duplicate(const list *ls)                        
{                                                      
    list head;                                         
    duplicate_aux(ls, &amp;head);                         
    return head.next;                                  
}                                                      
 
void duplicate_aux(const list *ls, list *end)          
{                                                      
    if (ls != NULL) {                                  
        end-&gt;next        = malloc(sizeof *end);       
        end-&gt;next-&gt;value = ls-&gt;value;                  
        duplicate_aux( ls-&gt;next, end-&gt;next);           
    } else {                                           
        end-&gt;next        = NULL;                       
    }
}
</pre>
<p>WHATSON? d7394d41-4d83-43aa-9292-24e78ddd34ae</p>
<pre>
;; in Scheme,
(define (duplicate ls)
  (letrec ((head (list 1))
           (dup_aux (lambda (ls end)
      (if (not (null? ls))
        (begin 
          (set-cdr! end (list (car ls)))
          (dup_aux (cdr ls) (cdr end)))))))
    (dup_aux ls head) 
    (cdr head)))
</pre>
<p>WHATSON? f8eb6f7c-f5ab-42f2-bad9-63f9c165742f</p>
<pre>
%% in Prolog,
dup([X|Xs],R):- R=[X|Ys],
                dup(Xs,Ys).
dup([],[]).
</pre>
<p>Note how the callee now appends to the end of the growing list, rather than have the caller prepend to the beginning of the returned list. The work is now done on the way <i>forward</i> from the list's start, <i>before</i> the recursive call which then proceeds further, a.o.t. <i>backward</i> from the list's end, <i>after</i> the recursive call has returned its result. It is thus similar to accumulating parameter technique, turning a recursive computation into an iterative one.</p>
<p>Characteristically for this technique, a parent frame is created here on the execution call stack, which calls the tail-recursive callee which can reuse its own call frame if the tail-call optimization is present.</p>
<p>The properly tail-recursive implementation can now be converted into an explicitly iterative form, i.e. an accumulating loop:</p>
<p>WHATSON? c87e6590-66c8-411a-b6ec-d9d4cc500979</p>
<pre>
list *duplicate(const list *ls)                        
{                                                      
    list head, *end;                                   
    end = &amp;head;
    while (ls != NULL)                   
    {                                                  
        end-&gt;next        = malloc(sizeof *end);       
        end-&gt;next-&gt;value = ls-&gt;value;                  
        ls = ls-&gt;next;                                 
        end = end-&gt;next;
    }
    end-&gt;next = NULL;
    return head.next;
}
</pre>
<p>WHATSON? 8edea032-9075-4fb1-96a2-294a8d7492fa</p>
<pre>
 ;; in Scheme,
 (define (duplicate ls)
   (let ((head (list 1)))
     (do ((end head (cdr end))
          (ls  ls   (cdr ls )))
         ((null? ls) (cdr head))
       (set-cdr! end (list (car ls))))))
</pre>
<h2>History</h2>
<p>In a paper delivered to the ACM conference in Seattle in 1977, Guy L. Steele summarized the debate over the GOTO and structured programming, and observed that procedure calls in the tail position of a procedure can be best treated as a direct transfer of control to the called procedure, typically eliminating unnecessary stack manipulation operations. Since such "tail calls" are very common in Lisp, a language where procedure calls are ubiquitous, this form of optimization considerably reduces the cost of a procedure call compared to other implementations. Steele argued that poorly implemented procedure calls had led to an artificial perception that the GOTO was cheap compared to the procedure call. Steele further argued that "in general procedure calls may be usefully thought of as GOTO statements which also pass parameters, and can be uniformly coded as [machine code] JUMP instructions", with the machine code stack manipulation instructions "considered an optimization (rather than vice versa!)". Steele cited evidence that well optimized numerical algorithms in Lisp could execute faster than code produced by then-available commercial Fortran compilers because the cost of a procedure call in Lisp was much lower. In Scheme, a Lisp dialect developed by Steele with Gerald Jay Sussman, tail call elimination is mandatory.</p>
<h2>Implementation methods</h2>
<p>Tail recursion is important to some high-level languages, especially functional and logic languages and members of the Lisp family. In these languages, tail recursion is the most commonly used way (and sometimes the only way available) of implementing iteration. The language specification of Scheme requires that tail calls are to be optimized so as not to grow the stack. Tail calls can be made explicitly in Perl, with a variant of the "goto" statement that takes a function name: <code>goto &amp;NAME;</code></p>
<p>Implementing tail call elimination only for tail recursion, rather than for all tail calls, is something significantly easier. For example, in the Java Virtual Machine (JVM), tail-recursive calls can be eliminated (as this reuses the existing call stack), but general tail calls cannot be (as this changes the call stack). As a result, functional languages such as Scala that target the JVM can efficiently implement direct tail recursion, but not mutual tail recursion.</p>
<p>Various implementation methods are available.</p>
<h3>In assembly</h3>
<p>For compilers generating assembly directly, tail call elimination is easy: it suffices to replace a call opcode with a jump one, after fixing parameters on the stack. From a compiler's perspective, the first example above is initially translated into pseudo-assembly language (in fact, this is valid x86 assembly):</p>
<p>WHATSON? 5266a8d1-cdf3-4cb2-b113-09688f11e440</p>
<pre>
 foo:
  call B
  call A
  ret
</pre>
<p>Tail call elimination replaces the last two lines with a single jump instruction:</p>
<p>WHATSON? b2ce02d0-496b-41d9-8576-49e6c860340a</p>
<pre>
 foo:
  call B
  jmp  A
</pre>
<p>After subroutine <code>A</code> completes, it will then return directly to the return address of <code>foo</code>, omitting the unnecessary <code>ret</code> statement.</p>
<p>Typically, the subroutines being called need to be supplied with parameters. The generated code thus needs to make sure that the call frame for A is properly set up before jumping to the tail-called subroutine. For instance, on platforms where the call stack does not just contain the return address, but also the parameters for the subroutine, the compiler may need to emit instructions to adjust the call stack. On such a platform, consider the code:</p>
<p>WHATSON? 0f5fb3a2-27e8-4e2c-9be1-1defe120b87b</p>
<pre>
<b>function</b> foo(data1, data2)
   B(data1)
   <b>return</b> A(data2)
</pre>
<p>where <code>data1</code> and <code>data2</code> are parameters. A compiler might translate that to the following pseudo assembly code:</p>
<ol>
<li>
<pre>
 foo:
</pre></li>
<li>
<pre>
   mov  reg,[sp+data1] ; fetch data1 from stack (sp) parameter into a scratch register.
</pre></li>
<li>
<pre>
   push reg            ; put data1 on stack where B expects it
</pre></li>
<li>
<pre>
   call B              ; B uses data1
</pre></li>
<li>
<pre>
   pop                 ; remove data1 from stack
</pre></li>
<li>
<pre>
   mov  reg,[sp+data2] ; fetch data2 from stack (sp) parameter into a scratch register.
</pre></li>
<li>
<pre>
   push reg            ; put data2 on stack where A expects it
</pre></li>
<li>
<pre>
   call A              ; A uses data2
</pre></li>
<li>
<pre>
   pop                 ; remove data2 from stack.
</pre></li>
<li>
<pre>
   ret
</pre></li>
</ol>
<p>WHATSON? e535b0d4-048b-4711-bb8e-fa0594eeca21</p>
<pre>
 foo:
</pre>
<p>WHATSON? 850b44e5-3f9c-4487-b22f-16f5dbf8120c</p>
<pre>
   mov  reg,[sp+data1] ; fetch data1 from stack (sp) parameter into a scratch register.
</pre>
<p>WHATSON? c05d5895-3ab8-4b3f-8f9e-0e71dca195a0</p>
<pre>
   push reg            ; put data1 on stack where B expects it
</pre>
<p>WHATSON? 182042ae-e089-4a35-a1a0-a01d57950464</p>
<pre>
   call B              ; B uses data1
</pre>
<p>WHATSON? 26811605-120e-466f-a86a-4524e94c35da</p>
<pre>
   pop                 ; remove data1 from stack
</pre>
<p>WHATSON? 24555dc8-d7e9-48db-a4fe-29bcfaf4189e</p>
<pre>
   mov  reg,[sp+data2] ; fetch data2 from stack (sp) parameter into a scratch register.
</pre>
<p>WHATSON? 9010895c-2d42-4364-9736-a23a8ea7ca4c</p>
<pre>
   push reg            ; put data2 on stack where A expects it
</pre>
<p>WHATSON? 3dc0324a-741a-4830-a3df-2cd2cc5e12b9</p>
<pre>
   call A              ; A uses data2
</pre>
<p>WHATSON? d144d98f-6b2c-4d04-aaaf-07fd7e4aae0e</p>
<pre>
   pop                 ; remove data2 from stack.
</pre>
<p>WHATSON? e502ca52-8e8d-47b3-8ca1-8f51c982d67b</p>
<pre>
   ret
</pre>
<p>A tail call optimizer could then change the code to:</p>
<ol>
<li>
<pre>
 foo:
</pre></li>
<li>
<pre>
   mov  reg,[sp+data1] ; fetch data1 from stack (sp) parameter into a scratch register.
</pre></li>
<li>
<pre>
   push reg            ; put data1 on stack where B expects it
</pre></li>
<li>
<pre>
   call B              ; B uses data1
</pre></li>
<li>
<pre>
   pop                 ; remove data1 from stack
</pre></li>
<li>
<pre>
   mov  reg,[sp+data2] ; fetch data2 from stack (sp) parameter into a scratch register.
</pre></li>
<li>
<pre>
   mov  [sp+data1],reg ; put data2 where A expects it
</pre></li>
<li>
<pre>
   jmp  A              ; A uses data2 and returns immediately to caller.
</pre></li>
</ol>
<p>WHATSON? 2e638bf9-935d-4f2c-9726-6a57d11f32fb</p>
<pre>
 foo:
</pre>
<p>WHATSON? 4df6fc91-05dd-4d49-9cf5-ea24a4f9b6a5</p>
<pre>
   mov  reg,[sp+data1] ; fetch data1 from stack (sp) parameter into a scratch register.
</pre>
<p>WHATSON? 2452eda8-e79a-48b5-ac7f-2c0ffc9418c3</p>
<pre>
   push reg            ; put data1 on stack where B expects it
</pre>
<p>WHATSON? 4df0636d-c1a6-4c76-adf0-cc8ceabdd1b1</p>
<pre>
   call B              ; B uses data1
</pre>
<p>WHATSON? 6b2310f4-7f1e-4f2c-ba79-39f56ae4c1c8</p>
<pre>
   pop                 ; remove data1 from stack
</pre>
<p>WHATSON? a853dd34-2e70-401f-8a1b-47ee4efe0964</p>
<pre>
   mov  reg,[sp+data2] ; fetch data2 from stack (sp) parameter into a scratch register.
</pre>
<p>WHATSON? 60b4fdb0-4b54-4d5d-ba94-e8c3b507f6ee</p>
<pre>
   mov  [sp+data1],reg ; put data2 where A expects it
</pre>
<p>WHATSON? c1265a40-79d7-4cfe-a641-fbc8f26c63eb</p>
<pre>
   jmp  A              ; A uses data2 and returns immediately to caller.
</pre>
<p>This changed code is more efficient both in terms of execution speed and use of stack space.</p>
<h3>Through trampolining</h3>
<p>However, since many Scheme compilers use C as an intermediate target code, the problem comes down to coding tail recursion in C without growing the stack, even if the back-end compiler does not optimize tail calls. Many implementations achieve this by using a device known as a trampoline, a piece of code that repeatedly calls functions. All functions are entered via the trampoline. When a function has to call another, instead of calling it directly it returns the address of the function to be called, the arguments to be used, and so on, to the trampoline. This ensures that the C stack does not grow and iteration can continue indefinitely.</p>
<p>It is possible to implement trampolining using higher-order functions in languages that support them, such as Groovy, Visual Basic .NET and C#.</p>
<p>Using a trampoline for all function calls is rather more expensive than the normal C function call, so at least one Scheme compiler, Chicken, uses a technique first described by Henry Baker from an unpublished suggestion by Andrew Appel, in which normal C calls are used but the stack size is checked before every call. When the stack reaches its maximum permitted size, objects on the stack are garbage-collected using the Cheney algorithm by moving all live data into a separate heap. Following this, the stack is unwound ("popped") and the program resumes from the state saved just before the garbage collection. Baker says "Appel's method avoids making a large number of small trampoline bounces by occasionally jumping off the Empire State Building." The garbage collection ensures that mutual tail recursion can continue indefinitely. However, this approach requires that no C function call ever returns, since there is no guarantee that its caller's stack frame still exists; therefore, it involves a much more dramatic internal rewriting of the program code: continuation-passing style.</p>
<h2>Relation to <i>while</i> construct</h2>
<p>Tail recursion can be related to the <i>while</i> control flow operator by means of a transformation such as the following:</p>
<p>WHATSON? 3a20be6f-4775-4306-811f-bd1d1a3dca18</p>
<pre>
<b>function</b> foo(<i>x</i>) <b>is</b>:
  <b>if</b> <i>predicate</i>(<i>x</i>) <b>then</b>
    <b>return</b> foo(bar(<i>x</i>))
  <b>else</b>
    <b>return</b> baz(<i>x</i>)
</pre>
<p>The above construct transforms to:</p>
<p>WHATSON? ebd43975-e36d-40ff-b260-59dfe0073bc7</p>
<pre>
<b>function</b> foo(<i>x</i>) <b>is</b>:
  <b>while</b> <i>predicate</i>(<i>x</i>) <b>do</b>:
    <i>x</i> ← bar(<i>x</i>)
  <b>return</b> baz(<i>x</i>)
</pre>
<p>In the preceding, <i>x</i> may be a tuple involving more than one variable: if so, care must be taken in designing the assignment statement <i>x</i> ← bar(<i>x</i>) so that dependencies are respected. One may need to introduce auxiliary variables or use a <i>swap</i> construct.</p>
<p>More general uses of tail recursion may be related to control flow operators such as <b>break</b> and <b>continue</b>, as in the following:</p>
<p>WHATSON? 0372a6a6-3132-4bce-b18a-18fb03c4db69</p>
<pre>
<b>function</b> foo(<i>x</i>) <b>is</b>:
  <b>if</b> <i>p</i>(<i>x</i>) <b>then</b>
    <b>return</b> bar(<i>x</i>)
  <b>else if</b> <i>q</i>(<i>x</i>) <b>then</b>
    <b>return</b> baz(<i>x</i>)
  ...
  <b>else if</b> <i>t</i>(<i>x</i>) <b>then</b>
    <b>return</b> foo(quux(<i>x</i>))
  ...
  <b>else</b>
    <b>return</b> foo(quuux(<i>x</i>))
</pre>
<p>where <i>bar</i> and <i>baz</i> are direct return calls, whereas <i>quux</i> and <i>quuux</i> involve a recursive tail call to <i>foo</i>. A translation is given as follows:</p>
<p>WHATSON? 83b04f67-821b-4235-9e60-75af53280514</p>
<pre>
<b>function</b> foo(<i>x</i>) <b>is</b>:
  <b>do</b>:
    <b>if</b> <i>p</i>(<i>x</i>) <b>then</b>
      <i>x</i> ← bar(<i>x</i>)
      <b>break</b>
    <b>else if</b> <i>q</i>(<i>x</i>) <b>then</b>
      <i>x</i> ← baz(<i>x</i>)
      <b>break</b>
    ...
    <b>else if</b> <i>t</i>(<i>x</i>) <b>then</b>
      <i>x</i> ← quux(<i>x</i>)
      <b>continue</b>
    ...
    <b>else</b>
      <i>x</i> ← quuux(<i>x</i>)
      <b>continue</b>
    <b>loop</b>
  <b>return</b> <i>x</i>
</pre>
<h2>By language</h2>
<ul>
<li>Python - Does not require tail call elimination. Language inventor Guido van Rossum contends that stack traces are altered by tail call elimination making debugging harder, and prefers that programmers use explicit iteration instead.</li>
<li>Scheme - Required by the language definition.</li>
<li>Lua - Tail call optimization is performed by the reference implementation.</li>
<li>Tcl - Since Tcl 8.6, Tcl has a tailcall command:.</li>
</ul>
<h2>See also</h2>
<ul>
<li>Course-of-values recursion</li>
<li>Recursion (computer science)</li>
<li>Inline expansion</li>
<li>Leaf subroutine</li>
<li>Corecursion</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Like this:
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="c source-c">
<pre>
if (ls != NULL) { 
  head = malloc( sizeof *head); 
  head-&gt;value = ls-&gt;value; 
  head-&gt;next = duplicate( ls-&gt;next); 
}
</pre></div>
</div>
</li>
<li><b>^</b> The <code>call</code> instruction first pushes the current code location onto the stack and then performs an unconditional jump to the code location indicated by the label. The <code>ret</code> instruction first pops a code location off the stack, then performs an unconditional jump to the retrieved code location.</li>
</ol>
<p>WHATSON? b4f93552-945e-4783-a637-231d8bc636a2</p>
<pre>
if (ls != NULL) { 
  head = malloc( sizeof *head); 
  head-&gt;value = ls-&gt;value; 
  head-&gt;next = duplicate( ls-&gt;next); 
}
</pre>
</body>
</html>