<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Temporal-logic---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Temporal logic</h1>
<p>In logic, <b>temporal logic</b> is any system of rules and symbolism for representing, and reasoning about, propositions qualified in terms of time. In a temporal logic we can then express statements like "I am <i>always</i> hungry", "I will <i>eventually</i> be hungry", or "I will be hungry <i>until</i> I eat something". Temporal logic is sometimes also used to refer to <b>tense logic</b>, a particular modal logic-based system of temporal logic introduced by Arthur Prior in the late 1950s, and important results were obtained by Hans Kamp. Subsequently it has been developed further by computer scientists, notably Amir Pnueli, and logicians.</p>
<p>Temporal logic has found an important application in formal verification, where it is used to state requirements of hardware or software systems. For instance, one may wish to say that <i>whenever</i> a request is made, access to a resource is <i>eventually</i> granted, but it is <i>never</i> granted to two requestors simultaneously. Such a statement can conveniently be expressed in a temporal logic.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Motivation</li>
<li>2 History</li>
<li>3 Temporal operators</li>
<li>4 Temporal logics</li>
<li>5 See also</li>
<li>6 Notes</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<p></p>
<h2>Motivation</h2>
<p>Consider the statement: "I am hungry." Though its meaning is constant in time, the truth value of the statement can vary in time. Sometimes the statement is true, and sometimes the statement is false, but the statement is never true and false simultaneously. In a temporal logic, statements can have a truth value which can vary in time. Contrast this with an atemporal logic, which can only discuss statements whose truth value is constant in time. This treatment of truth values over time differentiates temporal logic from computational verb logic.</p>
<p>Temporal logic always has the ability to reason about a time line. So-called linear time logics are restricted to this type of reasoning. Branching logics, however, can reason about multiple time lines. This presupposes an environment that may act unpredictably. To continue the example, in a branching logic we may state that "there is a possibility that <i>I</i> will stay hungry forever." We may also state that "there is a possibility that eventually <i>I</i> am no longer hungry." If we do not know whether or not <i>I</i> will ever get fed, these statements are both true some times.</p>
<h2>History</h2>
<p>Although Aristotle's logic is almost entirely concerned with the theory of the categorical syllogism, there are passages in his work that are now seen as anticipations of temporal logic, and may imply an early, partially developed form of first-order temporal modal binary logic. Aristotle was particularly concerned with the problem of future contingents, where he could not accept that the principle of bivalence applies to statements about future events, i.e. that we can presently decide if a statement about a future event is true or false, such as "there will be a sea battle tomorrow".</p>
<p>There was little development for millennia, Charles Sanders Peirce noted in the 19th century:</p>
<p>Arthur Prior was concerned with the philosophical matters of free will and predestination. According to his wife, he first considered formalizing temporal logic in 1953. He gave lectures on the topic at the University of Oxford in 1955-6, and in 1957 published a book, <i>Time and Modality</i>, in which he introduced a propositional modal logic with two temporal connectives (modal operators), F and P, corresponding to "sometime in the future" and "sometime in the past". In this early work, Prior considered time to be linear. In 1958 however, he received a letter from Saul Kripke, who pointed out that this assumption is perhaps unwarranted. In a development that foreshadowed a similar one in computer science, Prior took this under advisement, and developed two theories of branching time, which he called "Ockhamist" and "Peircean". Between 1958 and 1965 Prior also corresponded with Charles Leonard Hamblin, and a number of early developments in the field can be traced to this correspondence, for example Hamblin implications. Prior published his most mature work on the topic, the book <i>Past, Present, and Future</i> in 1967. He died two years later.</p>
<p>The binary temporal operators <i>Since</i> and <i>Until</i> were introduced by Hans Kamp in his 1968 Ph. D. thesis, which also contains an important result relating temporal logic to first order logic—a result now known as Kamp's theorem.</p>
<p>Two early contenders in formal verifications were Linear Temporal Logic (a linear time logic by Amir Pnueli) and Computation Tree Logic, a branching time logic by Mordechai Ben-Ari, Zohar Manna and Amir Pnueli. An almost equivalent formalism to CTL was suggested around the same time by E.M. Clarke and E.A. Emerson. The fact that the second logic can be decided more efficiently than the first does not reflect on branching and linear logics in general, as has sometimes been argued. Rather, Emerson and Lei show that any linear logic can be extended to a branching logic that can be decided with the same complexity.</p>
<h2>Temporal operators</h2>
<p>Temporal logic has two kinds of operators: logical operators and modal operators [1]. Logical operators are usual truth-functional operators (<img class="mwe-math-fallback-image-inline tex" alt="\neg,\or,\and,\rightarrow" src="//upload.wikimedia.org/math/e/2/8/e285e8c707e9fade9a2e737a93004590.png">). The modal operators used in Linear Temporal Logic and Computation Tree Logic are defined as follows.</p>
<p>Alternate symbols:</p>
<ul>
<li>operator <b>R</b> is sometimes denoted by <b>V</b></li>
<li>The operator <b>W</b> is the <i>weak until</i> operator: <img class="mwe-math-fallback-image-inline tex" alt="f W g" src="//upload.wikimedia.org/math/c/3/2/c320b0dfa051834d6a34af9a6de4848f.png"> is equivalent to <img class="mwe-math-fallback-image-inline tex" alt="f U g \or G f" src="//upload.wikimedia.org/math/d/f/b/dfb17e57bea2901223beacc6a623a1d8.png"></li>
</ul>
<p>Unary operators are well-formed formulas whenever B(<img class="mwe-math-fallback-image-inline tex" alt="\phi" src="//upload.wikimedia.org/math/7/f/2/7f20aa0b3691b496aec21cf356f63e04.png">) is well-formed. Binary operators are well-formed formulas whenever B(<img class="mwe-math-fallback-image-inline tex" alt="\phi" src="//upload.wikimedia.org/math/7/f/2/7f20aa0b3691b496aec21cf356f63e04.png">) and C(<img class="mwe-math-fallback-image-inline tex" alt="\phi" src="//upload.wikimedia.org/math/7/f/2/7f20aa0b3691b496aec21cf356f63e04.png">) are well-formed.</p>
<p>In some logics, some operators cannot be expressed. For example, <b>N</b> operator cannot be expressed in Temporal Logic of Actions.</p>
<h2>Temporal logics</h2>
<p>Temporal logics include</p>
<ul>
<li>Interval temporal logic (ITL)</li>
<li>μ calculus. which includes as a subset
<ul>
<li>Hennessy-Milner logic (HML)</li>
<li>CTL*, which includes as a subset
<ul>
<li>Computational tree logic (CTL)</li>
<li>Linear temporal logic (LTL)</li>
<li>Metric Interval Temporal Logic (MITL) </li>
<li>Signal Temporal Logic (STL) </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Hennessy-Milner logic (HML)</li>
<li>CTL*, which includes as a subset
<ul>
<li>Computational tree logic (CTL)</li>
<li>Linear temporal logic (LTL)</li>
<li>Metric Interval Temporal Logic (MITL) </li>
<li>Signal Temporal Logic (STL) </li>
</ul>
</li>
</ul>
<ul>
<li>Computational tree logic (CTL)</li>
<li>Linear temporal logic (LTL)</li>
<li>Metric Interval Temporal Logic (MITL) </li>
<li>Signal Temporal Logic (STL) </li>
</ul>
<p>A variation, closely related to Temporal or Chronological or Tense logics, are Modal logics based upon "topology", "place", or "spatial position".</p>
<h2>See also</h2>
<ul>
<li>HPO formalism</li>
<li>Kripke structure</li>
<li>Automata theory</li>
<li>Chomsky grammar</li>
<li>State transition system</li>
<li>Duration calculus (DC)</li>
<li>Hybrid logic</li>
<li>Temporal logic in finite-state verification</li>
<li>Temporal logic of actions (TLA)</li>
<li>Important publications in formal verification (including the use of temporal logic in formal verification)</li>
<li>Reo Coordination Language</li>
<li>Modal logic</li>
<li>Research Materials: Max Planck Society Archive</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Vardi 2008, p. 153</li>
<li>^    Vardi 2008, p. 154</li>
<li><b>^</b> Peter Øhrstrøm; Per F. V. Hasle (1995). <i>Temporal logic: from ancient ideas to artificial intelligence</i>. Springer. ISBN 978-0-7923-3586-3.  pp. 176-178, 210</li>
<li><b>^</b> "Temporal Logic (Stanford Encyclopedia of Philosophy)". Plato.stanford.edu. Retrieved 2014-07-30. </li>
<li><b>^</b> Walter Carnielli; Claudio Pizzi (2008). <i>Modalities and Multimodalities</i>. Springer. p. 181. ISBN 978-1-4020-8589-5. </li>
<li><b>^</b> Sergio Tessaris; Enrico Franconi; Thomas Eiter (2009). <i>Reasoning Web. Semantic Technologies for Information Systems: 5th International Summer School 2009, Brixen-Bressanone, Italy, August 30 - September 4, 2009, Tutorial Lectures</i>. Springer. p. 112. ISBN 978-3-642-03753-5. </li>
<li>^   O. Maler, D. Nickovic, "Monitoring temporal properties of continuous signals", 2004</li>
<li><b>^</b> Nicholas Rescher, James Garson, "Topological Logic" in The Journal of Symbolic Logic, 33(4):537-548, December, 1968</li>
<li><b>^</b> Georg Henrik von Wright, "A Modal Logic of Place", in E. Sosa (Editor), pp. 65-73, "The Philosophy of Nicholas Rescher: Discussion and Replies", D. Reidel, Dordrecht, Holland, 1979</li>
</ol>
</body>
</html>