<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TheilSen-estimator---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Theil–Sen estimator</h1>
<p>In non-parametric statistics, there is a method for robust linear regression that chooses the median slope among all lines through pairs of two-dimensional sample points. It has been called <b>Theil–Sen estimator</b>, <b>Sen's slope estimator</b>, <b>slope selection</b>, the <b>single median method</b>, <b>Kendall robust line-fit method</b>, and <b>Kendall–Theil robust line</b> It is named after Henri Theil and Pranab K. Sen, who published papers on this method in 1950 and 1968 respectively. It can be computed efficiently, and is insensitive to outliers; it can be significantly more accurate than simple linear regression for skewed and heteroskedastic data, and competes well against non-robust least squares even for normally distributed data in terms of statistical power. It has been called "the most popular nonparametric technique for estimating a linear trend".</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition</li>
<li>2 Variations</li>
<li>3 Statistical properties</li>
<li>4 Algorithms</li>
<li>5 Applications</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>As defined by Theil (1950), the Theil–Sen estimator of a set of two-dimensional points (<i>x<sub>i</sub></i>,<i>y<sub>i</sub></i>) is the median m of the slopes (<i>y<sub>j</sub></i> − <i>y<sub>i</sub></i>)/(<i>x<sub>j</sub></i> − <i>x<sub>i</sub></i>) determined by all pairs of sample points. Sen (1968) extended this definition to handle the case in which two data points have the same x-coordinate. In Sen's definition, one takes the median of the slopes defined only from pairs of points having distinct x-coordinates.</p>
<p>Once the slope m has been determined, one may determine a line through the sample points by setting the y-intercept b to be the median of the values <i>y<sub>i</sub></i> − <i>mx<sub>i</sub></i>. As Sen observed, this estimator is the value that makes the Kendall tau rank correlation coefficient comparing the values of x<sub>i</sub> with the residual for the <i>i</i>-th observation become approximately zero.</p>
<p>A confidence interval for the slope estimate may be determined as the interval containing the middle 95% of the slopes of lines determined by pairs of points, and may be estimated quickly by sampling pairs of points and determining the 95% interval of the sampled slopes. According to simulations, approximately 600 sample pairs are sufficient to determine an accurate confidence interval.</p>
<h2>Variations</h2>
<p>A variation of the Theil–Sen estimator due to Siegel (1982) determines, for each sample point (<i>x<sub>i</sub></i>,<i>y<sub>i</sub></i>), the median m<sub>i</sub> of the slopes (<i>y<sub>j</sub></i> − <i>y<sub>i</sub></i>)/(<i>x<sub>j</sub></i> − <i>x<sub>i</sub></i>) of lines through that point, and then determines the overall estimator as the median of these medians.</p>
<p>A different variant pairs up sample points by the rank of their x-coordinates (the point with the smallest coordinate being paired with the first point above the median coordinate, etc.) and computes the median of the slopes of the lines determined by these pairs of points.</p>
<p>Variations of the Theil–Sen estimator based on weighted medians have also been studied, based on the principle that pairs of samples whose x-coordinates differ more greatly are more likely to have an accurate slope and therefore should receive a higher weight.</p>
<p>For seasonal data, it may be appropriate to smooth out seasonal variations in the data by considering only pairs of sample points that both belong to the same month or the same season of the year, and finding the median of the slopes of the lines determined by this more restrictive set of pairs.</p>
<h2>Statistical properties</h2>
<p>The Theil–Sen estimator is an unbiased estimator of the true slope in simple linear regression. For many distributions of the response error, this estimator has high asymptotic efficiency relative to least-squares estimation. Estimators with low efficiency require more independent observations to attain the same sample variance of efficient unbiased estimators.</p>
<p>The Theil–Sen estimator is more robust than the least-squares estimator because it is much less sensitive to outliers: It has a breakdown point of <img class="mwe-math-fallback-image-inline tex" alt="1-\frac{1}{\sqrt 2}\approx 29.3\%" src="//upload.wikimedia.org/math/9/0/f/90f28b871d80bf9ce72b7358a8ae346b.png">, meaning that it can tolerate arbitrary corruption of up to 29.3% of the input data-points without degradation of its accuracy. However, the breakdown point decreases for higher-dimensional generalizations of the method. A higher breakdown point, 50%, holds for the repeated median estimator of Siegel.</p>
<p>The Theil–Sen estimator is equivariant under every linear transformation of its response variable, but is not equivariant under affine transformations of both the predictor and response variables.</p>
<h2>Algorithms</h2>
<p>The median slope of a set of n sample points may be computed exactly by computing all <i>O</i>(<i>n</i>) lines through pairs of points, and then applying a linear time median finding algorithm, or it may be estimated by sampling pairs of points. It is equivalent, under projective duality, to the problem of finding the crossing point in an arrangement of lines that has the median x-coordinate among all such crossing points.</p>
<p>The problem of performing slope selection exactly but more efficiently than the brute force quadratic time algorithm has been extensively studied in computational geometry. Several different methods are known for computing the Theil–Sen estimator exactly in <i>O</i>(<i>n</i> log <i>n</i>) time, either deterministically or using randomized algorithms. Siegel's repeated median estimator can also be constructed efficiently in the same time bound. In models of computation in which the input coordinates are integers and bitwise operations on integers take constant time, the problem can be solved even more quickly, in randomized expected time <img class="mwe-math-fallback-image-inline tex" alt="O(n\sqrt{\log n})" src="//upload.wikimedia.org/math/2/c/7/2c789908b3360ba15049fe5b150c6045.png">.</p>
<p>An estimator for the slope with approximately median rank, having the same breakdown point as the Theil–Sen estimator, may be maintained in the data stream model (in which the sample points are processed one by one by an algorithm that does not have enough persistent storage to represent the entire data set) using an algorithm based on ε-nets.</p>
<h2>Applications</h2>
<p>Theil–Sen estimation has been applied to astronomy due to its ability to handle censored regression models. In biophysics, Fernandes &amp; Leblanc (2005) suggest its use for remote sensing applications such as the estimation of leaf area from reflectance data due to its "simplicity in computation, analytical estimates of confidence intervals, robustness to outliers, testable assumptions regarding residuals and ... limited a priori information regarding measurement errors". For measuring seasonal environmental data such as water quality, a seasonally adjusted variant of the Theil–Sen estimator has been proposed as preferable to least squares estimation due to its high precision in the presence of skewed data. In computer science, the Theil–Sen method has been used to estimate trends in software aging.</p>
<h2>See also</h2>
<ul>
<li>Regression dilution, for another problem affecting estimated trend slopes</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Gilbert (1987).</li>
<li>^   El-Shaarawi &amp; Piegorsch (2001).</li>
<li>^   Cole et al. (1989); Katz &amp; Sharir (1993); Brönnimann &amp; Chazelle (1998).</li>
<li>^   Dillencourt, Mount &amp; Netanyahu (1992); Matoušek (1991); Blunck &amp; Vahrenhold (2006).</li>
<li><b>^</b> Massart et al. (1997).</li>
<li><b>^</b> Sokal &amp; Rohlf (1995); Dytham (2011).</li>
<li><b>^</b> Granato (1995)</li>
<li>^   Wilcox (2001).</li>
<li>^    Rousseeuw &amp; Leroy (2003), pp. 67, 164.</li>
<li><b>^</b> Osborne (2008).</li>
<li><b>^</b> For determining confidence intervals, pairs of points must be sampled with replacement; this means that the set of pairs used in this calculation includes pairs in which both points are the same as each other. These pairs are always outside the confidence interval, because they do not determine a well-defined slope value, but using them as part of the calculation causes the confidence interval to be wider than it would be without them.</li>
<li><b>^</b> De Muth (2006).</li>
<li><b>^</b> Jaeckel (1972); Scholz (1978); Sievers (1978); Birkes &amp; Dodge (1993).</li>
<li>^   Hirsch, Slack &amp; Smith (1982).</li>
<li><b>^</b> Sen (1968), Theorem 5.1, p. 1384; Wang &amp; Yu (2005).</li>
<li><b>^</b> Sen (1968), Section 6; Wilcox (1998).</li>
<li>^   Wilcox (2005).</li>
<li><b>^</b> Sen (1968), p. 1383.</li>
<li><b>^</b> Matoušek, Mount &amp; Netanyahu (1998).</li>
<li><b>^</b> Chan &amp; Pătraşcu (2010).</li>
<li><b>^</b> Bagchi et al. (2007).</li>
<li><b>^</b> Akritas, Murphy &amp; LaValley (1995).</li>
<li><b>^</b> Vaidyanathan &amp; Trivedi (2005).</li>
</ol>
</body>
</html>