<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Three-dimensional-space---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Three-dimensional space</h1>
<ul>
<li>Euclidean</li>
<li>Non-Euclidean</li>
<li>Analytic</li>
<li>Riemannian</li>
<li>Differential
<ul>
<li>Symplectic</li>
</ul>
</li>
<li>Projective</li>
<li>Algebraic</li>
</ul>
<ul>
<li>Symplectic</li>
</ul>
<ul>
<li>Point</li>
<li>Line
<ul>
<li>segment</li>
<li>ray</li>
</ul>
</li>
<li>Length</li>
</ul>
<ul>
<li>segment</li>
<li>ray</li>
</ul>
<ul>
<li>Plane</li>
<li>Area</li>
<li>Polygon</li>
</ul>
<ul>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Triangle
<div class="hlist">
<ul>
<li>(hypotenuse</li>
<li>altitude</li>
<li>Pythagorean theorem)</li>
</ul>
</div>
</div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Parallelogram
<div class="hlist">
<ul>
<li>(square</li>
<li>rectangle</li>
<li>rhombus</li>
<li>rhomboid)</li>
</ul>
</div>
</div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Quadrilateral
<div class="hlist">
<ul>
<li>(trapezoid</li>
<li>kite)</li>
</ul>
</div>
</div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Circle
<div class="hlist">
<ul>
<li>(diameter</li>
<li>circumference</li>
<li>area)</li>
</ul>
</div>
</div>
</li>
</ul>
<ul>
<li>(hypotenuse</li>
<li>altitude</li>
<li>Pythagorean theorem)</li>
</ul>
<ul>
<li>(square</li>
<li>rectangle</li>
<li>rhombus</li>
<li>rhomboid)</li>
</ul>
<ul>
<li>(trapezoid</li>
<li>kite)</li>
</ul>
<ul>
<li>(diameter</li>
<li>circumference</li>
<li>area)</li>
</ul>
<ul>
<li>Volume</li>
</ul>
<ul>
<li>Cube
<ul>
<li>cuboid</li>
</ul>
</li>
<li>Cylinder</li>
<li>Pyramid</li>
<li>Sphere</li>
</ul>
<ul>
<li>cuboid</li>
</ul>
<ul>
<li>Tesseract</li>
</ul>
<ul>
<li>Angle</li>
<li>Curve</li>
<li>Diagonal</li>
<li>Parallel</li>
<li>Perpendicular</li>
<li>Vertex</li>
<li>Congruence</li>
<li>Similarity</li>
<li>Symmetry</li>
</ul>
<ul>
<li>Aryabhata</li>
<li>Ahmes</li>
<li>Alhazen</li>
<li>Al-Tusi</li>
<li>Apolonius</li>
<li>Archimedes</li>
<li>Atiyah</li>
<li>Baudhayana</li>
<li>Bolyai</li>
<li>Brahmagupta</li>
<li>Cartan</li>
<li>Descartes</li>
<li>Euclid</li>
<li>Euler</li>
<li>Gauss</li>
<li>Gromov</li>
<li>Hilbert</li>
<li>Ibn al-Yasamin</li>
<li>Jyeṣṭhadeva</li>
<li>Kātyāyana</li>
<li>Khayyám</li>
<li>Klein</li>
<li>Sakabe Kōhan</li>
<li>Lobachevsky</li>
<li>Manava</li>
<li>Minkowski</li>
<li>Minggatu</li>
<li>Pascal</li>
<li>Pythagoras</li>
<li>Parameshvara</li>
<li>Poincaré</li>
<li>Riemann</li>
<li>Sijzi</li>
<li>Veblen</li>
<li>Virasena</li>
<li>Yang Hui</li>
<li>Yasuaki Aida</li>
<li>Zhang Heng</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p><b>Three-dimensional space</b> is a geometric three-parameter model of the physical universe (without considering time) in which all known matter exists. These three dimensions can be labeled by a combination of three chosen from the terms <i>length</i>, <i>width</i>, <i>height</i>, <i>depth</i>, and <i>breadth</i>. Any three directions can be chosen, provided that they do not all lie in the same plane.</p>
<p>In physics and mathematics, a sequence of <i>n</i> numbers can be understood as a location in <i>n</i>-dimensional space. When <i>n</i> = 3, the set of all such locations is called <b>three-dimensional Euclidean space</b>. It is commonly represented by the symbol <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle{\mathbb{R}}^3" src="//upload.wikimedia.org/math/2/2/e/22e2580ac97bf8826097c19ae9f2567f.png">. This space is only one example of a great variety of spaces in three dimensions called 3-manifolds.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 In geometry
<ul>
<li>1.1 Coordinate systems</li>
<li>1.2 Polytopes</li>
<li>1.3 Sphere</li>
<li>1.4 Orthogonality</li>
</ul>
</li>
<li>2 In linear algebra
<ul>
<li>2.1 Dot product, angle, and length</li>
<li>2.2 Cross product</li>
</ul>
</li>
<li>3 In calculus
<ul>
<li>3.1 Gradient, divergence and curl</li>
<li>3.2 Line integrals, surface integrals, and volume integrals</li>
<li>3.3 Fundamental theorem of line integrals</li>
<li>3.4 Stokes' theorem</li>
<li>3.5 Divergence theorem</li>
</ul>
</li>
<li>4 In topology</li>
<li>5 In physics</li>
<li>6 In the other sciences</li>
<li>7 See also</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>1.1 Coordinate systems</li>
<li>1.2 Polytopes</li>
<li>1.3 Sphere</li>
<li>1.4 Orthogonality</li>
</ul>
<ul>
<li>2.1 Dot product, angle, and length</li>
<li>2.2 Cross product</li>
</ul>
<ul>
<li>3.1 Gradient, divergence and curl</li>
<li>3.2 Line integrals, surface integrals, and volume integrals</li>
<li>3.3 Fundamental theorem of line integrals</li>
<li>3.4 Stokes' theorem</li>
<li>3.5 Divergence theorem</li>
</ul>
<p></p>
<h2>In geometry</h2>
<h3>Coordinate systems</h3>
<p>In mathematics, analytic geometry (also called Cartesian geometry) describes every point in three-dimensional space by means of three coordinates. Three coordinate axes are given, each perpendicular to the other two at the origin, the point at which they cross. They are usually labeled <i>x</i>, <i>y</i>, and <i>z</i>. Relative to these axes, the position of any point in three-dimensional space is given by an ordered triple of real numbers, each number giving the distance of that point from the origin measured along the given axis, which is equal to the distance of that point from the plane determined by the other two 2 axes.</p>
<p>Other popular methods of describing the location of a point in three-dimensional space include cylindrical coordinates and spherical coordinates, though there is an infinite number of possible methods. See Euclidean space.</p>
<p>Below are images of the above-mentioned systems.</p>
<ul>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Coord_XYZ.svg/120px-Coord_XYZ.svg.png" width="120" height="120" data-file-width="360" data-file-height="360"></div>
</div>
<div class="gallerytext">
<p>Cartesian coordinate system</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Cylindrical_Coordinates.svg/120px-Cylindrical_Coordinates.svg.png" width="120" height="120" data-file-width="360" data-file-height="360"></div>
</div>
<div class="gallerytext">
<p>Cylindrical coordinate system</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Spherical_Coordinates_%28Colatitude%2C_Longitude%29.svg/120px-Spherical_Coordinates_%28Colatitude%2C_Longitude%29.svg.png" width="120" height="120" data-file-width="360" data-file-height="360"></div>
</div>
<div class="gallerytext">
<p>Spherical coordinate system</p>
</div>
</div>
</li>
</ul>
<p>Cartesian coordinate system</p>
<p>Cylindrical coordinate system</p>
<p>Spherical coordinate system</p>
<h3>Polytopes</h3>
<p>In three dimensions, there are nine regular polytopes: the five convex Platonic solids and the four nonconvex Kepler-Poinsot polyhedra.</p>
<h3>Sphere</h3>
<p>A sphere in 3-space (also called a <b>2-sphere</b> because its surface is 2-dimensional) consists of the set of all points in 3-space at a fixed distance <i>r</i> from a central point P. The volume enclosed by this surface is:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="V = \frac{4}{3}\pi r^{3}" src="//upload.wikimedia.org/math/2/3/6/23604764f33aee0b6a699232bf6a6040.png"></p>
<p>Another type of phere, but having a three-dimensional surface is the <b>3-sphere</b>: points equidistant to the origin of the euclidean space <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^4" src="//upload.wikimedia.org/math/5/c/6/5c6c421f6225ac7adec609ed92d0fa9c.png"> at distance one. If any position is <img class="mwe-math-fallback-image-inline tex" alt="P=(x,y,z,t)" src="//upload.wikimedia.org/math/b/7/e/b7e0f7d14f90bda506e48eb7a851b1fd.png">, then <img class="mwe-math-fallback-image-inline tex" alt="x^2+y^2+z^2+t^2=1" src="//upload.wikimedia.org/math/8/5/7/857e4ce3b5503315ed531af610a851c2.png"> characterize a point in the 3-sphere.</p>
<h3>Orthogonality</h3>
<p>In the familiar 3-dimensional space that we live in, there are three pairs of cardinal directions: north/south (latitude), east/west (longitude) and up/down (altitude). These pairs of directions are mutually orthogonal: They are at right angles to each other. Movement along one axis does not change the coordinate value of the other two axes. In mathematical terms, they lie on three coordinate axes, usually labelled <i>x</i>, <i>y</i>, and <i>z</i>. The z-buffer in computer graphics refers to this <i>z</i>-axis, representing depth in the 2-dimensional imagery displayed on the computer screen.</p>
<h2>In linear algebra</h2>
<p>Another mathematical way of viewing three-dimensional space is found in linear algebra, where the idea of independence is crucial. Space has three dimensions because the length of a box is independent of its width or breadth. In the technical language of linear algebra, space is three-dimensional because every point in space can be described by a linear combination of three independent vectors. In this view, space-time is four-dimensional because the location of a point in time is independent of its location in space.</p>
<h3>Dot product, angle, and length</h3>
<p>The dot product of two vectors <b>A</b> = [<i>A</i><sub>1</sub>, <i>A</i><sub>2</sub>,<i>A</i><sub><i>3</i></sub>] and <b>B</b> = [<i>B</i><sub>1</sub>, <i>B</i><sub>2</sub>,<i>B</i><sub><i>3</i></sub>] is defined as:</p>
<p>A vector can be pictured as an arrow. Its magnitude is its length, and its direction is the direction the arrow points. The magnitude of a vector <b>A</b> is denoted by <img class="mwe-math-fallback-image-inline tex" alt="\|\mathbf{A}\|" src="//upload.wikimedia.org/math/3/3/b/33bd5803537bd7557a3b0bc1e956fcce.png">. In this viewpoint, the dot product of two Euclidean vectors <b>A</b> and <b>B</b> is defined by</p>
<p>where θ is the angle between <b>A</b> and <b>B</b>.</p>
<p>The dot product of a vector <b>A</b> by itself is</p>
<p>which gives</p>
<p>the formula for the Euclidean length of the vector.</p>
<h3>Cross product</h3>
<p>The cross product or <b>vector product</b> is a binary operation on two vectors in three-dimensional space and is denoted by the symbol ×. The cross product <b>a</b> × <b>b</b> of the vectors <b>a</b> and <b>b</b> is a vector that is perpendicular to both and therefore normal to the plane containing them. It has many applications in mathematics, physics, and engineering.</p>
<p>The space and product form an algebra over a field, which is neither commutative nor associative, but is a Lie algebra with the cross product being the Lie bracket.</p>
<p>One can in <i>n</i> dimensions take the product of <i>n</i> − 1 vectors to produce a vector perpendicular to all of them. But if the product is limited to non-trivial binary products with vector results, it exists only in three and seven dimensions.</p>
<h2>In calculus</h2>
<h3>Gradient, divergence and curl</h3>
<p>In a rectangular coordinate system, the gradient is given by</p>
<p>The divergence of a continuously differentiable vector field <b>F</b> = <i>U</i> <b>i</b> + <i>V</i> <b>j</b> + <i>W</i> <b>k</b> is equal to the scalar-valued function:</p>
<p>Expanded in Cartesian coordinates (see Del in cylindrical and spherical coordinates for spherical and cylindrical coordinate representations), the curl ∇ × <b>F</b> is, for <b>F</b> composed of [<i>F</i><sub>x</sub>, <i>F</i><sub>y</sub>, <i>F</i><sub>z</sub>]:</p>
<p>where <b>i</b>, <b>j</b>, and <b>k</b> are the unit vectors for the <i>x</i>-, <i>y</i>-, and <i>z</i>-axes, respectively. This expands as follows:</p>
<h3>Line integrals, surface integrals, and volume integrals</h3>
<p>For some scalar field <i>f</i> : <i>U</i> ⊆ <b>R</b> → <b>R</b>, the line integral along a piecewise smooth curve <i>C</i> ⊂ <i>U</i> is defined as</p>
<p>where <b>r</b>: [a, b] → <i>C</i> is an arbitrary bijective parametrization of the curve <i>C</i> such that <b>r</b>(<i>a</i>) and <b>r</b>(<i>b</i>) give the endpoints of <i>C</i> and <img class="mwe-math-fallback-image-inline tex" alt="a &lt; b" src="//upload.wikimedia.org/math/1/a/3/1a382af93ed4b8a29ebd8e859a0168d7.png">.</p>
<p>For a vector field <b>F</b> : <i>U</i> ⊆ <b>R</b> → <b>R</b>, the line integral along a piecewise smooth curve <i>C</i> ⊂ <i>U</i>, in the direction of <b>r</b>, is defined as</p>
<p>where · is the dot product and <b>r</b>: [a, b] → <i>C</i> is a bijective parametrization of the curve <i>C</i> such that <b>r</b>(<i>a</i>) and <b>r</b>(<i>b</i>) give the endpoints of <i>C</i>.</p>
<p>A surface integral is a generalization of multiple integrals to integration over surfaces. It can be thought of as the double integral analog of the line integral. To find an explicit formula for the surface integral, we need to parameterize the surface of interest, <i>S</i>, by considering a system of curvilinear coordinates on <i>S</i>, like the latitude and longitude on a sphere. Let such a parameterization be <b>x</b>(<i>s</i>, <i>t</i>), where (<i>s</i>, <i>t</i>) varies in some region <i>T</i> in the plane. Then, the surface integral is given by</p>
<p>where the expression between bars on the right-hand side is the magnitude of the cross product of the partial derivatives of <b>x</b>(<i>s</i>, <i>t</i>), and is known as the surface element. Given a vector field <b>v</b> on <i>S</i>, that is a function that assigns to each <b>x</b> in <i>S</i> a vector <b>v</b>(<b>x</b>), the surface integral can be defined component-wise according to the definition of the surface integral of a scalar field; the result is a vector.</p>
<p>A volume integral refers to an integral over a 3-dimensional domain.</p>
<p>It can also mean a triple integral within a region <i>D</i> in <b>R</b> of a function <img class="mwe-math-fallback-image-inline tex" alt="f(x,y,z)," src="//upload.wikimedia.org/math/8/5/e/85e3e16a83a85f49e3b4d88379bdcd2d.png"> and is usually written as:</p>
<h3>Fundamental theorem of line integrals</h3>
<p>The fundamental theorem of line integrals, says that a line integral through a gradient field can be evaluated by evaluating the original scalar field at the endpoints of the curve.</p>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt=" \varphi : U \subseteq \mathbb{R}^n \to \mathbb{R}" src="//upload.wikimedia.org/math/0/6/e/06e6ca5a84e9cd398dd6451ea83e137c.png">. Then</p>
<h3>Stokes' theorem</h3>
<p>Stokes' theorem relates the surface integral of the curl of a vector field F over a surface Σ in Euclidean three-space to the line integral of the vector field over its boundary ∂Σ:</p>
<h3>Divergence theorem</h3>
<p>Suppose V is a subset of <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png"> (in the case of <i>n</i> = 3, <i>V</i> represents a volume in 3D space) which is compact and has a piecewise smooth boundary S (also indicated with ∂<i>V</i> = <i>S</i> ). If <b>F</b> is a continuously differentiable vector field defined on a neighborhood of V, then the divergence theorem says:</p>
<p>The left side is a volume integral over the volume V, the right side is the surface integral over the boundary of the volume V. The closed manifold ∂<i>V</i> is quite generally the boundary of V oriented by outward-pointing normals, and <b>n</b> is the outward pointing unit normal field of the boundary ∂<i>V</i>. (<i>d</i><b>S</b> may be used as a shorthand for <b>n</b><i>dS</i>.)</p>
<h2>In topology</h2>
<p>Three-dimensional space has a number of topological properties that distinguish it from spaces of other dimension numbers. For example, at least three dimensions are required to tie a knot in a piece of string.</p>
<p>With the space <img class="mwe-math-fallback-image-inline tex" alt="\scriptstyle{\mathbb{R}}^3" src="//upload.wikimedia.org/math/2/2/e/22e2580ac97bf8826097c19ae9f2567f.png">, the topologists locally model all other 3-manifolds.</p>
<h2>In physics</h2>
<p>Many of the laws of physics, such as the various inverse square laws, depend on dimension three.</p>
<p>In physics, our three-dimensional space is viewed as embedded in four-dimensional spacetime, called Minkowski space (see special relativity). The idea behind space-time is that time is hyperbolic-orthogonal to each of the three spatial dimensions.</p>
<h2>In the other sciences</h2>
<p>The understanding of three-dimensional space in humans is thought to be learned during infancy using unconscious inference, and is closely related to hand-eye coordination. The visual ability to perceive the world in three dimensions is called depth perception.</p>
<h2>See also</h2>
<ul>
<li>3D printing</li>
<li>3-manifolds</li>
<li>Dimensional analysis</li>
<li>Distance from a point to a plane</li>
<li>Skew lines#Distance</li>
<li>Three-dimensional graph</li>
<li>Two-dimensional space</li>
</ul>
</body>
</html>