<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transitive-reduction---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Transitive reduction</h1>
<p>In mathematics, a <b>transitive reduction</b> of a directed graph is a graph with as few edges as possible that has the same reachability relation as the given graph. Equivalently, the given graph and its transitive reduction should have the same transitive closure as each other, and its transitive reduction should have as few edges as possible among all graphs with this property. Transitive reductions were introduced by Aho, Garey &amp; Ullman (1972), who provided tight bounds on the computational complexity of constructing them.</p>
<p>If a given graph is a finite directed acyclic graph, its transitive reduction is unique, and is a subgraph of the given graph. However, uniqueness is not guaranteed for graphs with cycles, and for infinite graphs not even existence is guaranteed. The closely related concept of a <b>minimum equivalent graph</b> is a subgraph of the given graph that has the same reachability relation and as few edges as possible. For finite directed acyclic graphs, the minimum equivalent graph is the same as the transitive reduction. However, for graphs that may contain cycles, minimum equivalent graphs are NP-hard to construct, while transitive reductions can still be constructed in polynomial time. Transitive reductions can also be defined for more abstract binary relations on sets, by interpreting the pairs of the relation as arcs in a graph.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 In directed acyclic graphs</li>
<li>2 In graphs with cycles</li>
<li>3 Computational complexity</li>
<li>4 Notes</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>In directed acyclic graphs</h2>
<p>The transitive reduction of a finite directed graph <i>G</i> is a graph with the fewest possible edges that has the same reachability relation as the original graph. That is, if there is a path from a vertex <i>x</i> to a vertex <i>y</i> in graph <i>G</i>, there must also be a path from <i>x</i> to <i>y</i> in the transitive reduction of <i>G</i>, and vice versa. The following image displays drawings of graphs corresponding to a non-transitive binary relation (on the left) and its transitive reduction (on the right).</p>
<p>The transitive reduction of a finite directed acyclic graph <i>G</i> is unique, and consists of the edges of <i>G</i> that form the only path between their endpoints. In particular, it is always a subgraph of the given graph. For this reason, the transitive reduction coincides with the minimum equivalent graph in this case.</p>
<p>In the mathematical theory of binary relations, any relation <i>R</i> on a set <i>X</i> may be thought of as a directed graph that has the set <i>X</i> as its vertex set and that has an arc <i>xy</i> for every ordered pair of elements that are related in <i>R</i>. In particular, this method lets partially ordered sets be reinterpreted as directed acyclic graphs, in which there is an arc <i>xy</i> in the graph whenever there is an order relation <i>x</i> &lt; <i>y</i> between the given pair of elements of the partial order. When the transitive reduction operation is applied to a directed acyclic graph that has been constructed in this way, it generates the covering relation of the partial order, which is frequently given visual expression by means of a Hasse diagram.</p>
<p>Transitive reduction has been used on networks which can be represented as directed acyclic graphs (eg. citation networks) to reveal structural differences between networks.</p>
<h2>In graphs with cycles</h2>
<p>In a finite graph that may have cycles, the transitive reduction is not uniquely defined: there may be more than one graph on the same vertex set that has a minimal number of edges and has the same reachability relation as the given graph. Additionally, it may be the case that none of these minimal graphs is a subgraph of the given graph. Nevertheless, it is straightforward to characterize the minimal graphs with the same reachability relation as the given graph <i>G</i>. If <i>G</i> is an arbitrary directed graph, and <i>H</i> is a graph with the minimum possible number of edges having the same reachability relation as <i>G</i>, then <i>H</i> consists of</p>
<ul>
<li>A directed cycle for each strongly connected component of <i>G</i>, connecting together the vertices in this component</li>
<li>An edge <i>xy</i> for each edge <i>XY</i> of the transitive reduction of the condensation of <i>G</i>, where <i>X</i> and <i>Y</i> are two strongly connected components of <i>G</i> that are connected by an edge in the condensation, <i>x</i> is any vertex in component <i>X</i>, and <i>y</i> is any vertex in component <i>Y</i>. The condensation of <i>G</i> is a directed acyclic graph that has a vertex for every strongly connected component of <i>G</i> and an edge for every two components that are connected by an edge in <i>G</i>. In particular, because it is acyclic, its transitive reduction can be defined as in the previous section.</li>
</ul>
<p>The total number of edges in this type of transitive reduction is then equal to the number of edges in the transitive reduction of the condensation, plus the number of vertices in nontrivial strongly connected components (components with more than one vertex).</p>
<p>The edges of the transitive reduction that correspond to condensation edges can always be chosen to be a subgraph of the given graph <i>G</i>. However, the cycle within each strongly connected component can only be chosen to be a subgraph of <i>G</i> if that component has a Hamiltonian cycle, something that is not always true and is difficult to check. Because of this difficulty, it is NP-hard to find the smallest subgraph of a given graph <i>G</i> with the same reachability (its minimum equivalent graph).</p>
<h2>Computational complexity</h2>
<p>As Aho et al. show, when the time complexity of graph algorithms is measured only as a function of the number <i>n</i> of vertices in the graph, and not as a function of the number of edges, transitive closure and transitive reduction have the same complexity. It had already been shown that transitive closure and multiplication of Boolean matrices of size <i>n</i> × <i>n</i> had the same complexity as each other, so this result put transitive reduction into the same class. The fastest known algorithms for matrix multiplication, as of 2013, take time O(<i>n</i>), and this same time bound applies to transitive reduction as well.</p>
<p>To prove that transitive reduction is as hard as transitive closure, Aho et al. construct from a given directed acyclic graph <i>G</i> another graph <i>H</i>, in which each vertex of <i>G</i> is replaced by a path of three vertices, and each edge of <i>G</i> corresponds to an edge in <i>H</i> connecting the corresponding middle vertices of these paths. In addition, in the graph <i>H</i>, Aho et al. add an edge from every path start to every path end. In the transitive reduction of <i>H</i>, there is an edge from the path start for <i>u</i> to the path end for <i>v</i>, if and only if edge <i>uv</i> does not belong to the transitive closure of <i>G</i>. Therefore, if the transitive reduction of <i>H</i> can be computed efficiently, the transitive closure of <i>G</i> can be read off directly from it.</p>
<p>To prove that transitive reduction is as easy as transitive closure, Aho et al. rely on the already-known equivalence with Boolean matrix multiplication. They let <i>A</i> be the adjacency matrix of the given graph, and <i>B</i> be the adjacency matrix of its transitive closure (computed using any standard transitive closure algorithm). Then an edge <i>uv</i> belongs to the transitive reduction if and only if there is a nonzero entry in row <i>u</i> and column <i>v</i> of matrix <i>A</i>, and there is not a nonzero entry in the same position of the matrix product <i>AB</i>. In this construction, the nonzero elements of the matrix <i>AB</i> represent pairs of vertices connected by paths of length two or more.</p>
<p>When measured both in terms of the number <i>n</i> of vertices and the number <i>m</i> of edges in a directed acyclic graph, transitive reductions can also be found in time O(<i>nm</i>), a bound that may be faster than the matrix multiplication methods for sparse graphs. To do so, collect edges (<i>u</i>,<i>v</i>) such that the longest-path distance from <i>u</i> to <i>v</i> is one, calculating those distances by linear-time search from each possible starting vertex, <i>u</i>. This O(<i>nm</i>) time bound matches the complexity of constructing transitive closures by using depth first search or breadth first search to find the vertices reachable from every choice of starting vertex, so again with these assumptions transitive closures and transitive reductions can be found in the same amount of time.</p>
<h2>Notes</h2>
<ol>
<li><b>^</b> Moyles &amp; Thompson (1969).</li>
<li><b>^</b> http://arxiv.org/abs/1310.8224</li>
<li>^    Aho, Garey &amp; Ullman (1972)</li>
<li><b>^</b> Aho et al. credit this result to an unpublished 1971 manuscript of Ian Munro, and to a 1970 Russian-language paper by M. E. Furman.</li>
<li><b>^</b> Williams (2012).</li>
</ol>
</body>
</html>