<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tree-rotation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Tree rotation</h1>
<p>In discrete mathematics, <b>tree rotation</b> is an operation on a binary tree that changes the structure without interfering with the order of the elements. A tree rotation moves one node up in the tree and one node down. It is used to change the shape of the tree, and in particular to decrease its height by moving smaller subtrees down and larger subtrees up, resulting in improved performance of many tree operations.</p>
<p>There exists an inconsistency in different descriptions as to the definition of the <b>direction of rotations</b>. Some say that the direction of a rotation depends on the side which the tree nodes are shifted upon whilst others say that it depends on which child takes the root's place (opposite of the former). This article takes the approach of the side where the nodes get shifted to.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Illustration</li>
<li>2 Detailed illustration</li>
<li>3 Inorder Invariance</li>
<li>4 Rotations for rebalancing</li>
<li>5 Rotation distance</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<p></p>
<h2>Illustration</h2>
<p>The right rotation operation as shown in the image to the right is performed with <i>Q</i> as the root and hence is a right rotation on, or rooted at, <i>Q</i>. This operation results in a rotation of the tree in the clockwise direction. The inverse operation is the left rotation, which results in a movement in a counter-clockwise direction (the left rotation shown above is rooted at <i>P</i>). The key to understanding how a rotation functions is to understand its constraints. In particular the order of the leaves of the tree (when read left to right for example) cannot change (another way to think of it is that the order that the leaves would be visited in an in-order traversal must be the same after the operation as before). Another constraint is the main property of a binary search tree, namely that the right child is greater than the parent and the left child is less than the parent. Notice that the right child of a left child of the root of a sub-tree (for example node B in the diagram for the tree rooted at Q) can become the left child of the root, that itself becomes the right child of the "new" root in the rotated sub-tree, without violating either of those constraints. As you can see in the diagram, the order of the leaves doesn't change. The opposite operation also preserves the order and is the second kind of rotation.</p>
<p>Assuming this is a binary search tree, as stated above, the elements must be interpreted as variables that can be compared to each other. The alphabetic characters to the left are used as placeholders for these variables. In the animation to the right, capital alphabetic characters are used as variable placeholders while lowercase Greek letters are placeholders for an entire set of variables. The circles represent individual nodes and the triangles represent subtrees. Each subtree could be empty, consist of a single node, or consist of any number of nodes.</p>
<h2>Detailed illustration</h2>
<p>When a subtree is rotated, the subtree side upon which it is rotated increases its height by one node while the other subtree decreases its height. This makes tree rotations useful for rebalancing a tree.</p>
<p>Using the terminology of <b>Root</b> for the parent node of the subtrees to rotate, <b>Pivot</b> for the node which will become the new parent node, <b>RS</b> for rotation side upon to rotate and <b>OS</b> for opposite side of rotation. In the above diagram for the root Q, the <b>RS</b> is C and the <b>OS</b> is P. The pseudo code for the rotation is:</p>
<p>WHATSON? a6821831-4b78-4429-9129-46e3f8cb3743</p>
<pre>
Pivot = Root.OS
Root.OS = Pivot.RS
Pivot.RS = Root
Root = Pivot
</pre>
<p>This is a constant time operation.</p>
<p>The programmer must also make sure that the root's parent points to the pivot after the rotation. Also, the programmer should note that this operation may result in a new root for the entire tree and take care to update pointers accordingly.</p>
<h2>Inorder Invariance</h2>
<p>The tree rotation renders the inorder traversal of the binary tree invariant. This implies the order of the elements are not affected when a rotation is performed in any part of the tree. Here are the inorder traversals of the trees shown above:</p>
<p>WHATSON? b85dcc3c-4b7d-476f-8fd9-5b94b4b2789a</p>
<pre>
Left tree: ((A, P, B), Q, C)        Right tree: (A, P, (B, Q, C))
</pre>
<p>Computing one from the other is very simple. The following is example Python code that performs that computation:</p>
<p>WHATSON? 0bcbf1b0-5f1e-4585-8918-fb3a5645c692</p>
<pre>
def right_rotation(treenode):
  left, Q, C = treenode
  A, P, B = left
  return (A, P, (B, Q, C))
</pre>
<p>Another way of looking at it is:</p>
<p>Right Rotation of node Q:</p>
<p>WHATSON? a8d5b588-f78c-4158-9a93-3f2625a7fbb8</p>
<pre>
Let P be Q's left child.
Set Q's left child to be P's right child.
Set P's right child to be Q.
</pre>
<p>Left Rotation of node P:</p>
<p>WHATSON? 63f68e26-3b4d-404f-a74c-6c3eae23b0cb</p>
<pre>
Let Q be P's right child.
Set P's right child to be Q's left child.
Set Q's left child to be P.
</pre>
<p>All other connections are left as-is.</p>
<p>There are also <i>double rotations</i>, which are combinations of left and right rotations. A <i>double left</i> rotation at X can be defined to be a right rotation at the right child of X followed by a left rotation at X; similarly, a <i>double right</i> rotation at X can be defined to be a left rotation at the left child of X followed by a right rotation at X.</p>
<p>Tree rotations are used in a number of tree data structures such as AVL trees, red-black trees, splay trees, and treaps. They require only constant time because they are <i>local</i> transformations: they only operate on 5 nodes, and need not examine the rest of the tree.</p>
<h2>Rotations for rebalancing</h2>
<p>A tree can be rebalanced using rotations. After a rotation, the side of the rotation increases its height by 1 whilst the side opposite the rotation decreases its height similarly. Therefore, one can strategically apply rotations to nodes whose left child and right child differ in height by more than 1. Self-balancing binary search trees apply this operation automatically. A type of tree which uses this rebalancing technique is the AVL tree.</p>
<h2>Rotation distance</h2>
<p>The <b>rotation distance</b> between any two binary trees with the same number of nodes is the minimum number of rotations needed to transform one into the other. With this distance, the set of <i>n</i>-node binary trees becomes a metric space: the distance is symmetric, positive when given two different trees, and satisfies the triangle inequality.</p>
<p>It is an open problem whether there exists a polynomial time algorithm for calculating rotation distance.</p>
<p>Daniel Sleator, Robert Tarjan and William Thurston showed that the rotation distance between any two <i>n</i>-node trees (for <i>n</i> ≥ 11) is at most 2<i>n</i> − 6, and that infinitely many pairs of trees are this far apart.</p>
<h2>See also</h2>
<ul>
<li>AVL tree, red-black tree, and splay tree, kinds of binary search tree data structures that use rotations to maintain balance.</li>
<li>Associativity of a binary operation means that performing a tree rotation on it does not change the final result.</li>
<li>The Day–Stout–Warren algorithm balances an unbalanced BST.</li>
<li>Tamari lattice, a partially ordered set in which the elements can be defined as binary trees and the ordering between elements is defined by tree rotation.</li>
</ul>
</body>
</html>