<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tree-traversal---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Tree traversal</h1>
<ul>
<li>α–β</li>
<li>A*</li>
<li>B*</li>
<li>Backtracking</li>
<li>Beam</li>
<li>Bellman–Ford</li>
<li>Best-first</li>
<li>Bidirectional</li>
<li>Borůvka</li>
<li>Branch &amp; bound</li>
<li>BFS</li>
<li>British Museum</li>
<li>D*</li>
<li>DFS</li>
<li>Depth-limited</li>
<li>Dijkstra</li>
<li>Edmonds</li>
<li>Floyd–Warshall</li>
<li>Fringe search</li>
<li>Hill climbing</li>
<li>IDA*</li>
<li>Iterative deepening</li>
<li>Johnson</li>
<li>Jump point</li>
<li>Kruskal</li>
<li>Lexicographic BFS</li>
<li>Prim</li>
<li>SMA*</li>
<li>Uniform-cost</li>
</ul>
<ul>
<li><i>Graph algorithms</i></li>
<li><i>Search algorithms</i></li>
<li><i>List of graph algorithms</i></li>
</ul>
<ul>
<li>Dynamic programming</li>
<li>Graph traversal</li>
<li><strong class="selflink">Tree traversal</strong></li>
<li>Search games</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In computer science, <b>tree traversal</b> (also known as <b>tree search</b>) is a form of graph traversal and refers to the process of visiting (examining and/or updating) each node in a tree data structure, exactly once, in a systematic way. Such traversals are classified by the order in which the nodes are visited. The following algorithms are described for a binary tree, but they may be generalized to other trees as well.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Types
<ul>
<li>1.1 Depth-first
<ul>
<li>1.1.1 Pre-order</li>
<li>1.1.2  In-order (symmetric)</li>
<li>1.1.3 Post-order</li>
<li>1.1.4 Generic tree</li>
</ul>
</li>
<li>1.2 Breadth-first</li>
<li>1.3 Other types</li>
</ul>
</li>
<li>2 Applications</li>
<li>3 Implementations
<ul>
<li>3.1 Depth-first
<ul>
<li>3.1.1 Pre-order</li>
<li>3.1.2 In-order</li>
<li>3.1.3 Post-order</li>
<li>3.1.4 Morris in-order traversal using threading</li>
</ul>
</li>
<li>3.2 Breadth-first</li>
</ul>
</li>
<li>4 Infinite trees</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Depth-first
<ul>
<li>1.1.1 Pre-order</li>
<li>1.1.2  In-order (symmetric)</li>
<li>1.1.3 Post-order</li>
<li>1.1.4 Generic tree</li>
</ul>
</li>
<li>1.2 Breadth-first</li>
<li>1.3 Other types</li>
</ul>
<ul>
<li>1.1.1 Pre-order</li>
<li>1.1.2  In-order (symmetric)</li>
<li>1.1.3 Post-order</li>
<li>1.1.4 Generic tree</li>
</ul>
<ul>
<li>3.1 Depth-first
<ul>
<li>3.1.1 Pre-order</li>
<li>3.1.2 In-order</li>
<li>3.1.3 Post-order</li>
<li>3.1.4 Morris in-order traversal using threading</li>
</ul>
</li>
<li>3.2 Breadth-first</li>
</ul>
<ul>
<li>3.1.1 Pre-order</li>
<li>3.1.2 In-order</li>
<li>3.1.3 Post-order</li>
<li>3.1.4 Morris in-order traversal using threading</li>
</ul>
<p></p>
<h2>Types</h2>
<p>Compared to linear data structures like linked lists and one-dimensional arrays, which have a canonical method of traversal (namely in linear order), tree structures can be traversed in many different ways. Starting at the root of a binary tree, there are three main steps that can be performed and the order in which they are performed defines the traversal type. These steps (in no particular order) are: performing an action on the current node (referred to as "visiting" the node), traversing to the left child node, and traversing to the right child node.</p>
<p>Traversing a tree involves iterating (looping) over all nodes in some manner. Because from a given node there is more than one possible next node (it is not a linear data structure), then, assuming sequential computation (not parallel), some nodes must be deferred – stored in some way for later visiting. This is often done via a stack (LIFO) or queue (FIFO). As a tree is a self-referential (recursively defined) data structure, traversal can naturally be described by recursion or, more subtly, corecursion, in which case the deferred nodes are stored implicitly – in the case of recursion, in the call stack.</p>
<p>The name given to a particular style of traversal comes from the order in which nodes are visited. Most simply, does one go down first (depth-first: first child, then grandchild before second child) or across first (breadth-first: first child, then second child before grandchildren)? Depth-first traversal is further classified by position of the root element with regard to the left and right nodes. Imagine that the left and right nodes are constant in space, then the root node could be placed to the left of the left node (pre-order), between the left and right node (in-order), or to the right of the right node (post-order). There is no equivalent variation in breadth-first traversal – given an ordering of children, "breadth-first" is unambiguous.</p>
<p>For the purpose of illustration, it is assumed that left nodes always have priority over right nodes. This ordering can be reversed as long as the same ordering is assumed for all traversal methods.</p>
<p>Depth-first traversal is easily implemented via a stack, including recursively (via the call stack), while breadth-first traversal is easily implemented via a queue, including corecursively.</p>
<p>Beyond these basic traversals, various more complex or hybrid schemes are possible, such as depth-limited searches such as iterative deepening depth-first search.</p>
<h3>Depth-first</h3>
<p>There are three types of depth-first traversal: pre-order, in-order, and post-order. For a binary tree, they are defined as display operations recursively at each node, starting with the root node, whose algorithm is as follows:</p>
<h4>Pre-order</h4>
<ol>
<li>Display the data part of root element (or current element).</li>
<li>Traverse the left subtree by recursively calling the pre-order function.</li>
<li>Traverse the right subtree by recursively calling the pre-order function.</li>
</ol>
<h4> In-order (symmetric)</h4>
<ol>
<li>Traverse the left subtree by recursively calling the in-order function.</li>
<li>Display the data part of root element (or current element).</li>
<li>Traverse the right subtree by recursively calling the in-order function.</li>
</ol>
<h4>Post-order</h4>
<ol>
<li>Traverse the left subtree by recursively calling the post-order function.</li>
<li>Traverse the right subtree by recursively calling the post-order function.</li>
<li>Display the data part of root element (or current element).</li>
</ol>
<p></p>
<p></p>
<p>The trace of a traversal is called a sequentialisation of the tree. The traversal trace is a list of each visited root node. No one sequentialisation according to pre-, in- or post-order describes the underlying tree uniquely. Given a tree with distinct elements, either pre-order or post-order paired with in-order is sufficient to describe the tree uniquely. However, pre-order with post-order leaves some ambiguity in the tree structure.</p>
<h4>Generic tree</h4>
<p>To traverse any tree in <b>depth-first order</b>, perform the following operations recursively at each node:</p>
<ol>
<li>Perform pre-order operation</li>
<li>For each <i>i</i> (with <i>i</i> = 1 to <i>n</i> − 1) do:
<ol>
<li>Visit <i>i</i>-th, if present</li>
<li>Perform in-order operation</li>
</ol>
</li>
<li>Visit <i>n</i>-th (last) child, if present</li>
<li>Perform post-order operation</li>
</ol>
<ol>
<li>Visit <i>i</i>-th, if present</li>
<li>Perform in-order operation</li>
</ol>
<p>where <i>n</i> is the number of child nodes. Depending on the problem at hand, the pre-order, in-order or post-order operations may be void, or you may only want to visit a specific child node, so these operations are optional. Also, in practice more than one of pre-order, in-order and post-order operations may be required. For example, when inserting into a ternary tree, a pre-order operation is performed by comparing items. A post-order operation may be needed afterwards to re-balance the tree.</p>
<h3>Breadth-first</h3>
<p>Trees can also be traversed in <b>level-order</b>, where we visit every node on a level before going to a lower level. This search is referred to as <i>breadth-first search</i>, as the search tree is broadened as much as possible on each depth before making going to the next depth.</p>
<h3>Other types</h3>
<p>There are also tree traversal algorithms that classify as neither depth-first search nor breadth-first search. One such algorithm is Monte Carlo tree search, which concentrates on analyzing the most promising moves, basing the expansion of the search tree on random sampling of the search space.</p>
<h2>Applications</h2>
<p>Pre-order traversal while duplicating nodes and edges can make a complete duplicate of a binary tree. It can also be used to make a prefix expression (Polish notation) from expression trees: traverse the expression tree pre-orderly.</p>
<p>In-order traversal is very commonly used on binary search trees because it returns values from the underlying set in order, according to the comparator that set up the binary search tree (hence the name).</p>
<p>Post-order traversal while deleting or freeing nodes and values can delete or free an entire binary tree. It can also generate a postfix representation of a binary tree.</p>
<h2>Implementations</h2>
<h3>Depth-first</h3>
<h4>Pre-order</h4>
<p>WHATSON? 5607e2b4-e7ce-4a87-9d05-e1ded5a96cd3</p>
<pre>
<b>preorder</b>(node)
  <b>if</b> node == <b>null then return</b>
  visit(node)
  preorder(node.left) 
  preorder(node.right)
</pre>
<p>WHATSON? 509b0e79-060d-4a46-b63c-80fe726ef8b9</p>
<pre>
<b>iterativePreorder</b>(node)
  parentStack = <b>empty stack</b>
  <b>while</b> (<b>not</b> parentStack.isEmpty() <b>or</b> node ≠ <b>null</b>)
    <b>if</b> (node ≠ <b>null</b>) 
      visit(node)
      <b>if</b> (node.right ≠ <b>null</b>) parentStack.push(node.right) 
      node = node.left   
    <b>else</b>     
      node = parentStack.pop()
</pre>
<h4>In-order</h4>
<p>WHATSON? 65c509a0-7f6d-4815-9b57-1f015d6d35bd</p>
<pre>
<b>inorder</b>(node)
  <b>if</b> node == <b>null then return</b>
  inorder(node.left)
  visit(node)
  inorder(node.right)
</pre>
<p>WHATSON? 972b2fee-0ae9-443d-92b5-5d0684edbfb5</p>
<pre>
<b>iterativeInorder</b>(node)
  parentStack = <b>empty stack</b>
  <b>while</b> (<b>not</b> parentStack.isEmpty() <b>or</b> node ≠ <b>null</b>)
    <b>if</b> (node ≠ <b>null</b>)
      parentStack.push(node)
      node = node.left
    <b>else</b>
      node = parentStack.pop()
      visit(node)
      node = node.right
</pre>
<h4>Post-order</h4>
<p>WHATSON? 3e9f281e-9a05-49da-9f61-57a2670e7c06</p>
<pre>
<b>postorder</b>(node)
  <b>if</b> node == <b>null then return</b>
  postorder(node.left)
  postorder(node.right)
  visit(node)
</pre>
<p>WHATSON? f3560967-a05d-44bd-8cfd-29f3d7560fae</p>
<pre>
<b>iterativePostorder</b>(node)
  parentStack = <b>empty stack</b>  
  lastnodevisited = <b>null</b> 
  <b>while</b> (<b>not</b> parentStack.isEmpty() <b>or</b> node ≠ <b>null</b>)
    <b>if</b> (node ≠ <b>null</b>)
      parentStack.push(node)
      node = node.left
    <b>else</b>
      peeknode = parentStack.peek()
      <b>if</b> (peeknode.right ≠ <b>null</b> <b>and</b> lastnodevisited ≠ peeknode.right) 
        /* if right child exists AND traversing node from left child, move right */
        node = peeknode.right
      <b>else</b>
        visit(peeknode)
        lastnodevisited = parentStack.pop() 
</pre>
<p>All the above implementations require call stack space proportional to the height of the tree. In a poorly balanced tree, this can be considerable. We can remove the stack requirement by maintaining parent pointers in each node, or by threading the tree (next section).</p>
<h4>Morris in-order traversal using threading</h4>
<p>A binary tree is threaded by making every left child pointer (that would otherwise be null) point to the in-order predecessor of the node (if it exists) and every right child pointer (that would otherwise be null) point to the in-order successor of the node (if it exists).</p>
<p>Advantages:</p>
<ol>
<li>Avoids recursion, which uses a call stack and consumes memory and time.</li>
<li>The node keeps a record of its parent.</li>
</ol>
<p>Disadvantages:</p>
<ol>
<li>The tree is more complex.</li>
<li>We can make only one traversal at a time.</li>
<li>It is more prone to errors when both the children are not present and both values of nodes point to their ancestors.</li>
</ol>
<p>Morris traversal is an implementation of in-order traversal that uses threading:</p>
<ol>
<li>Create links to the in-order successor</li>
<li>Print the data using these links</li>
<li>Revert the changes to restore original tree.</li>
</ol>
<h3>Breadth-first</h3>
<p>Also, listed below is pseudocode for a simple queue based level order traversal, and will require space proportional to the maximum number of nodes at a given depth. This can be as much as the total number of nodes / 2. A more space-efficient approach for this type of traversal can be implemented using an iterative deepening depth-first search.</p>
<p>WHATSON? e16dc4f6-9369-4609-9039-79411adc2574</p>
<pre>
<b>levelorder</b>(root)
  q = empty queue
  q.enqueue(root)
  <b>while</b> not q.empty <b>do</b>
    node := q.dequeue()
    visit(node)
    <b>if</b> node.left ≠ <b>null then</b>
      q.enqueue(node.left)
    <b>if</b> node.right ≠ <b>null then</b>
      q.enqueue(node.right)
</pre>
<h2>Infinite trees</h2>
<p>While traversal is usually done for trees with a finite number of nodes (and hence finite depth and finite branching factor) it can also be done for infinite trees. This is of particular interest in functional programming (particularly with lazy evaluation), as infinite data structures can often be easily defined and worked with, though they are not (strictly) evaluated, as this would take infinite time. Some finite trees are too large to represent explicitly, such as the game tree for chess or go, and so it is useful to analyze them as if they were infinite.</p>
<p>A basic requirement for traversal is to visit every node. For infinite trees, simple algorithms often fail this. For example, given a binary tree of infinite depth, a depth-first traversal will go down one side (by convention the left side) of the tree, never visiting the rest, and indeed if in-order or post-order will never visit <i>any</i> nodes, as it has not reached a leaf (and in fact never will). By contrast, a breadth-first (level-order) traversal will traverse a binary tree of infinite depth without problem, and indeed will traverse any tree with bounded branching factor.</p>
<p>On the other hand, given a tree of depth 2, where the root node has infinitely many children, and each of these children has two children, a depth-first traversal will visit all nodes, as once it exhausts the grandchildren (children of children of one node), it will move on to the next (assuming it is not post-order, in which case it never reaches the root). By contrast, a breadth-first traversal will never reach the grandchildren, as it seeks to exhaust the children first.</p>
<p>A more sophisticated analysis of running time can be given via infinite ordinal numbers; for example, the breadth-first traversal of the depth 2 tree above will take ?·2 steps: ? for the first level, and then another ? for the second level.</p>
<p>Thus, simple depth-first or breadth-first searches do not traverse every infinite tree, and are not efficient on very large trees. However, hybrid methods can traverse any (countably) infinite tree, essentially via a diagonal argument ("diagonal" – a combination of vertical and horizontal – corresponds to a combination of depth and breadth).</p>
<p>Concretely, given the infinitely branching tree of infinite depth, label the root node <img class="mwe-math-fallback-image-inline tex" alt="()," src="//upload.wikimedia.org/math/c/e/3/ce3221b7fbd616c5d708f18dd091289a.png"> the children of the root node <img class="mwe-math-fallback-image-inline tex" alt="(1), (2), \dots," src="//upload.wikimedia.org/math/0/e/f/0ef4b2f4bccb35ba6abb035cd182f880.png"> the grandchildren <img class="mwe-math-fallback-image-inline tex" alt="(1,1), (1,2), \ldots, (2,1), (2,2), \ldots," src="//upload.wikimedia.org/math/a/6/0/a60578dacf59e85e096498ac7c4ad824.png"> and so on. The nodes are thus in a one-to-one correspondence with finite (possibly empty) sequences of positive numbers, which are countable and can be placed in order first by sum of entries, and then by lexicographic order within a given sum (only finitely many sequences sum to a given value, so all entries are reached – formally there are a finite number of compositions of a given natural number, specifically 2compositions of <i>n</i> = 1;), which gives a traversal. Explicitly:</p>
<p>WHATSON? 10e21e8d-5712-4e9d-84d3-2f00719349a9</p>
<pre>
0: ()
1: (1)
2: (1,1) (2)
3: (1,1,1) (1,2) (2,1) (3)
4: (1,1,1,1) (1,1,2) (1,2,1) (1,3) (2,1,1) (2,2) (3,1) (4)
</pre>
<p>etc.</p>
<p>This can be interpreted as mapping the infinite depth binary tree onto this tree and then applying breadth-first traversal: replace the "down" edges connecting a parent node to its second and later children with "right" edges from the 1st child to the 2nd child, 2nd child to third child, etc. Thus at each step one can either go down (append a (,1) to the end) or go right (add 1 to the last number) (except the root, which is extra and can only go down), which shows the correspondence between the infinite binary tree and the above numbering; the sum of the entries (minus 1) corresponds to the distance from the root, which agrees with the 2 nodes at depth <i>n</i>-1 in the infinite binary tree (2 corresponds to binary).</p>
</body>
</html>