<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Triangle-inequality---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Triangle inequality</h1>
<p>In mathematics, the <b>triangle inequality</b> states that for any triangle, the sum of the lengths of any two sides must be greater than or equal to the length of the remaining side. If <i>x</i>, <i>y</i>, and <i>z</i> are the lengths of the sides of the triangle, then the triangle inequality states that</p>
<p>with equality only in the degenerate case of a triangle with zero area. In Euclidean geometry and some other geometries, the triangle inequality is a theorem about distances, and it is written using vectors and vector lengths (norms):</p>
<p>where the length <i>z</i> of the third side has been replaced by the vector sum <b>x</b> + <b>y</b>. When <b>x</b> and <b>y</b> are real numbers, they can be viewed as vectors in ℝ, and the triangle inequality expresses a relationship between absolute values.</p>
<p>In Euclidean geometry, for right triangles the triangle inequality is a consequence of the Pythagorean theorem, and for general triangles a consequence of the law of cosines, although it may be proven without these theorems. The inequality can be viewed intuitively in either ℝ or ℝ. The figure at the right shows three examples beginning with clear inequality (top) and approaching equality (bottom). In the Euclidean case, equality occurs only if the triangle has a 180° angle and two 0° angles, making the three vertices collinear, as shown in the bottom example. Thus, in Euclidean geometry, the shortest distance between two points is a straight line.</p>
<p>In spherical geometry, the shortest distance between two points is an arc of a great circle, but the triangle inequality holds provided the restriction is made that the distance between two points on a sphere is the length of a minor spherical line segment (that is, one with central angle in [0, <i>π</i>]) with those endpoints.</p>
<p>The triangle inequality is a <i>defining property</i> of norms and measures of distance. This property must be established as a theorem for any function proposed for such purposes for each particular space: for example, spaces such as the real numbers, Euclidean spaces, the L spaces (<i>p</i> ≥ 1), and inner product spaces.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Euclidean geometry
<ul>
<li>1.1 Mathematical expression of the constraint on the sides of a triangle</li>
<li>1.2 Right triangle</li>
<li>1.3 Some practical examples of the use of the triangle inequality</li>
<li>1.4 Generalization of the inequality to any polygon
<ul>
<li>1.4.1 Example of the generalized polygon inequality for a quadrilateral</li>
<li>1.4.2 Relationship with shortest paths</li>
</ul>
</li>
<li>1.5 Generalization of the inequality to higher dimensions</li>
</ul>
</li>
<li>2 Normed vector space
<ul>
<li>2.1 Example norms</li>
</ul>
</li>
<li>3 Metric space</li>
<li>4 Reverse triangle inequality</li>
<li>5 Reversal in Minkowski space</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 External links</li>
</ul>
<ul>
<li>1.1 Mathematical expression of the constraint on the sides of a triangle</li>
<li>1.2 Right triangle</li>
<li>1.3 Some practical examples of the use of the triangle inequality</li>
<li>1.4 Generalization of the inequality to any polygon
<ul>
<li>1.4.1 Example of the generalized polygon inequality for a quadrilateral</li>
<li>1.4.2 Relationship with shortest paths</li>
</ul>
</li>
<li>1.5 Generalization of the inequality to higher dimensions</li>
</ul>
<ul>
<li>1.4.1 Example of the generalized polygon inequality for a quadrilateral</li>
<li>1.4.2 Relationship with shortest paths</li>
</ul>
<ul>
<li>2.1 Example norms</li>
</ul>
<p></p>
<h2>Euclidean geometry</h2>
<p>Euclid proved the triangle inequality for distances in plane geometry using the construction in the figure. Beginning with triangle ABC, an isosceles triangle is constructed with one side taken as BC and the other equal leg BD along the extension of side AB. It then is argued that angle <i>β</i> &gt; <i>α</i>, so side AD &gt; AC. But AD = AB + BD = AB + BC so the sum of sides AB + BC &gt; AC. This proof appears in Euclid's Elements, Book 1, Proposition 20.</p>
<h3>Mathematical expression of the constraint on the sides of a triangle</h3>
<p>The triangle inequality, as stated in words, literally translates into three inequalities (given that the side lengths <i>a</i>, <i>b</i>, <i>c</i> are all positive):</p>
<p>A more succinct form of such a statement can easily be shown to be</p>
<p>Another way to state it is</p>
<p>implying</p>
<p>and thus that the longest side length is less than the semiperimeter.</p>
<h3>Right triangle</h3>
<p>A specialization of this argument to right triangles is:</p>
<p>The second part of this theorem already is established above for any side of any triangle. The first part is established using the lower figure. In the figure, consider the right triangle ADC. An isosceles triangle ABC is constructed with equal sides AB = AC. From the triangle postulate, the angles in the right triangle ADC satisfy:</p>
<p>Likewise, in the isosceles triangle ABC, the angles satisfy:</p>
<p>Therefore,</p>
<p>and so, in particular,</p>
<p>That means side AD opposite angle <i>α</i> is shorter than side AB opposite the larger angle <i>β</i>. But AB = AC. Hence:</p>
<p>A similar construction shows AC &gt; DC, establishing the theorem.</p>
<p>An alternative proof (also based upon the triangle postulate) proceeds by considering three positions for point B: (i) as depicted (which is to be proven), or (ii) B coincident with D (which would mean the isosceles triangle had two right angles as base angles plus the vertex angle <i>γ</i>, which would violate the triangle postulate), or lastly, (iii) B interior to the right triangle between points A and D (in which case angle ABC is an exterior angle of a right triangle BDC and therefore larger than <i>π</i>/2, meaning the other base angle of the isosceles triangle also is greater than <i>π</i>/2 and their sum exceeds <i>π</i> in violation of the triangle postulate).</p>
<p>This theorem establishing inequalities is sharpened by Pythagoras' theorem to the equality that the square of the length of the hypotenuse equals the sum of the squares of the other two sides.</p>
<h3>Some practical examples of the use of the triangle inequality</h3>
<p>Consider a triangle whose sides are in an arithmetic progression and let the sides be <i>a</i>, <i>a</i> + <i>d</i>, <i>a</i> + 2<i>d</i>. Then the triangle inequality requires that</p>
<p>To satisfy all these inequalities requires</p>
<p>When <i>d</i> is chosen such that <i>d</i> = <i>a</i>/3, it generates a right triangle that is always similar to the Pythagorean triple with sides 3, 4, 5.</p>
<p>Now consider a triangle whose sides are in a geometric progression and let the sides be <i>a</i>, <i>ar</i>, <i>ar</i>. Then the triangle inequality requires that</p>
<p>The first inequality requires <i>a</i> &gt; 0, consequently it can be divided through and eliminated. With <i>a</i> &gt; 0, the middle inequality only requires <i>r</i> &gt; 0. This now leaves the first and third inequalities needing to satisfy</p>
<p>The first of these quadratic inequalities requires <i>r</i> to range in the region beyond the value of the positive root of the quadratic equation <i>r</i> + <i>r</i> − 1 = 0, i.e. <i>r</i> &gt; <i>φ</i> − 1 where <i>φ</i> is the golden ratio. The second quadratic inequality requires <i>r</i> to range between 0 and the positive root of the quadratic equation <i>r</i> − <i>r</i> − 1 = 0, i.e. 0 &lt; <i>r</i> &lt; <i>φ</i>. The combined requirements result in <i>r</i> being confined to the range</p>
<p>When <i>r</i> the common ratio is chosen such that <i>r</i> = √<i>φ</i> it generates a right triangle that is always similar to the Kepler triangle.</p>
<h3>Generalization of the inequality to any polygon</h3>
<p>The triangle inequality can be extended by mathematical induction to arbitrary polygonal paths, showing that the total length of such a path is no less than the length of the straight line between its endpoints. Consequently the length of any polygon side is always less than the sum of the other polygon side lengths.</p>
<h4>Example of the generalized polygon inequality for a quadrilateral</h4>
<p>Consider a quadrilateral whose sides are in a geometric progression and let the sides be <i>a</i>, <i>ar</i>, <i>ar</i>, <i>ar</i>. Then the generalized polygon inequality requires that</p>
<p>These inequalities for <i>a</i> &gt; 0 reduce to the following</p>
<p>The LHS polynomials of these two inequalities have roots that are the tribonacci constant and its reciprocal. Consequently <i>r</i> is limited to the range 1/<i>t</i> &lt; <i>r</i> &lt; <i>t</i> where <i>t</i> is the tribonacci constant.</p>
<h4>Relationship with shortest paths</h4>
<p>This generalization can be used to prove that the shortest curve between two points in Euclidean geometry is a straight line.</p>
<p>No polygonal path between two points is shorter than the line between them. This implies that no curve can have an arc length less than the distance between its endpoints. By definition, the arc length of a curve is the least upper bound of the lengths of all polygonal approximations of the curve. The result for polygonal paths shows that the straight line between the endpoints is shortest of all the polygonal approximations. Because the arc length of the curve is greater than or equal to the length of every polygonal approximation, the curve itself cannot be shorter than the straight line path.</p>
<h3>Generalization of the inequality to higher dimensions</h3>
<p>In Euclidean space, the hypervolume of an (<i>n</i> − 1)-facet of an <i>n</i>-simplex is less than or equal to the sum of the hypervolumes of the other <i>n</i> facets. In particular, the area of a triangular face of a tetrahedron is less than or equal to the sum of the areas of the other three sides.</p>
<h2>Normed vector space</h2>
<p>In a normed vector space <i>V</i>, one of the defining properties of the norm is the triangle inequality:</p>
<p>that is, the norm of the sum of two vectors is at most as large as the sum of the norms of the two vectors. This is also referred to as subadditivity. For any proposed function to behave as a norm, it must satisfy this requirement.</p>
<p>If the normed space is euclidean, or, more generally, strictly convex, then <img class="mwe-math-fallback-image-inline tex" alt="\|x+y\|=\|x\|+\|y\|" src="//upload.wikimedia.org/math/e/c/e/eced1ebf32c1d710231c916b9af46ddc.png"> if and only if the triangle formed by <i>x</i>, <i>y</i>, and <i>x</i> + <i>y</i>, is degenerate, that is, <i>x</i> and <i>y</i> are on the same ray, i.e., <i>x</i> = 0 or <i>y</i> = 0, or <i>x</i> = <i>α y</i> for some <i>α</i> &gt; 0. This property characterizes strictly convex normed spaces such as the <i>ℓ<sub>p</sub></i> spaces with 1 &lt; <i>p</i> &lt; ∞. However, there are normed spaces in which this is not true. For instance, consider the plane with the <i>ℓ</i><sub>1</sub> norm (the Manhattan distance) and denote <i>x</i> = (1, 0) and <i>y</i> = (0, 1). Then the triangle formed by <i>x</i>, <i>y</i>, and <i>x' +</i> y<i>, is non-degenerate but</i></p>
<h3>Example norms</h3>
<ul>
<li><i>Absolute value as norm for the real line.</i> To be a norm, the triangle inequality requires that the absolute value satisfy for any real numbers <i>x</i> and <i>y</i>:</li>
</ul>
<p>The triangle inequality is useful in mathematical analysis for determining the best upper estimate on the size of the sum of two numbers, in terms of the sizes of the individual numbers.</p>
<p>There is also a lower estimate, which can be found using the <i>reverse triangle inequality</i> which states that for any real numbers <i>x</i> and <i>y</i>:</p>
<ul>
<li><i>Inner product as norm in an inner product space.</i> If the norm arises from an inner product (as is the case for Euclidean spaces), then the triangle inequality follows from the Cauchy–Schwarz inequality as follows: Given vectors <i>x</i> and <i>y</i>, and denoting the inner product as ⟨<i>x</i>, <i>y</i>⟩:</li>
</ul>
<p>The Cauchy-Schwarz Inequality turns into an equality if and only if <i>x</i> and <i>y</i> are linearly dependent. The inequality <img class="mwe-math-fallback-image-inline tex" alt="\langle x, y \rangle + \langle y, x \rangle \le 2|\langle x, y \rangle| " src="//upload.wikimedia.org/math/2/4/d/24dd180733077a43b999a2d019c5f3c1.png"> turns into an equality for linearly dependent <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"> and <img class="mwe-math-fallback-image-inline tex" alt="y" src="//upload.wikimedia.org/math/4/1/5/415290769594460e2e485922904f345d.png"> if and only if one of the vectors <i>x</i> or <i>y</i> is a <i>nonnegative</i> scalar of the other.</p>
<ul>
<li><i>p</i>-norm: a commonly used norm is the <i>p</i>-norm:</li>
</ul>
<h2>Metric space</h2>
<p>In a metric space <i>M</i> with metric <i>d</i>, the triangle inequality is a requirement upon distance:</p>
<p>for all <i>x</i>, <i>y</i>, <i>z</i> in <i>M</i>. That is, the distance from <i>x</i> to <i>z</i> is at most as large as the sum of the distance from <i>x</i> to <i>y</i> and the distance from <i>y</i> to <i>z</i>.</p>
<p>The triangle inequality is responsible for most of the interesting structure on a metric space, namely, convergence. This is because the remaining requirements for a metric are rather simplistic in comparison. For example, the fact that any convergent sequence in a metric space is a Cauchy sequence is a direct consequence of the triangle inequality, because if we choose any <i>x<sub>n</sub></i> and <i>x<sub>m</sub></i> such that <i>d</i>(<i>x<sub>n</sub></i>, <i>x</i>) &lt; <i>ε</i>/2 and <i>d</i>(<i>x<sub>m</sub></i>, <i>x</i>) &lt; <i>ε</i>/2, where <i>ε</i> &gt; 0 is given and arbitrary (as in the definition of a limit in a metric space), then by the triangle inequality, <i>d</i>(<i>x<sub>n</sub></i>, <i>x<sub>m</sub></i>) ≤ <i>d</i>(<i>x<sub>n</sub></i>, <i>x</i>) + <i>d</i>(<i>x<sub>m</sub></i>, <i>x</i>) &lt; <i>ε</i>/2 + <i>ε</i>/2 = <i>ε</i>, so that the sequence {<i>x<sub>n</sub></i>} is a Cauchy sequence, by definition.</p>
<p>This version of the triangle inequality reduces to the one stated above in case of normed vector spaces where a metric is induced via <i>d</i>(<i>x</i>, <i>y</i>) ≔ ‖<i>x</i> − <i>y</i>‖, with <i>x</i> − <i>y</i> being the vector pointing from point <i>y</i> to <i>x</i>.</p>
<h2>Reverse triangle inequality</h2>
<p>The <b>reverse triangle inequality</b> is an elementary consequence of the triangle inequality that gives lower bounds instead of upper bounds. For plane geometry the statement is:</p>
<p>In the case of a normed vector space, the statement is:</p>
<p>or for metric spaces, |<i>d</i>(<i>y</i>, <i>x</i>) − <i>d</i>(<i>x</i>, <i>z</i>)| ≤ <i>d</i>(<i>y</i>, <i>z</i>). This implies that the norm ‖–‖ as well as the distance function <i>d</i>(<i>x</i>, –) are Lipschitz continuous with Lipschitz constant 1, and therefore are in particular uniformly continuous.</p>
<p>The proof for the reverse triangle uses the regular triangle inequality, and <img class="mwe-math-fallback-image-inline tex" alt=" \|y-x\| = \|-1(x-y)\| = |-1|\|x-y\| = \|x-y\| " src="//upload.wikimedia.org/math/5/f/b/5fb74ac68949d1ce7abe055ffaf28c1b.png">:</p>
<p>Combining these two statements gives:</p>
<h2>Reversal in Minkowski space</h2>
<p>In the usual Minkowski space and in Minkowski space extended to an arbitrary number of spatial dimensions, assuming null or timelike vectors in the same time direction, the triangle inequality is reversed:</p>
<p>A physical example of this inequality is the twin paradox in special relativity.</p>
<h2>See also</h2>
<ul>
<li>Subadditivity</li>
<li>Minkowski inequality</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Wolfram MathWorld - http://mathworld.wolfram.com/TriangleInequality.html</li>
<li><b>^</b> Mohamed A. Khamsi, William A. Kirk (2001). "§1.4 The triangle inequality in ℝ". <i>An introduction to metric spaces and fixed point theory</i>. Wiley-IEEE. ISBN 0-471-41825-0. </li>
<li><b>^</b> Oliver Brock, Jeff Trinkle, Fabio Ramos (2009). <i>Robotics: Science and Systems IV</i>. MIT Press. p. 195. ISBN 0-262-51309-9. </li>
<li><b>^</b> Arlan Ramsay, Robert D. Richtmyer (1995). <i>Introduction to hyperbolic geometry</i>. Springer. p. 17. ISBN 0-387-94339-0. </li>
<li><b>^</b> Harold R. Jacobs (2003). <i>Geometry: seeing, doing, understanding</i> (3rd ed.). Macmillan. p. 201. ISBN 0-7167-4361-2. </li>
<li><b>^</b> David E. Joyce (1997). "Euclid's elements, Book 1, Proposition 20". <i>Euclid's elements</i>. Dept. Math and Computer Science, Clark University. Retrieved 2010-06-25. </li>
<li><b>^</b> Claude Irwin Palmer (1919). <i>Practical mathematics for home study: being the essentials of arithmetic, geometry, algebra and trigonometry</i>. McGraw-Hill. p. 422. </li>
<li><b>^</b> Alexander Zawaira, Gavin Hitchcock (2009). "Lemma 1: In a right-angled triangle the hypotenuse is greater than either of the other two sides". <i>A primer for mathematics competitions</i>. Oxford University Press. ISBN 0-19-953988-X. </li>
<li><b>^</b> Wolfram|Alpha. "input: <i>solve 0&lt;a&lt;2a+3d, 0&lt;a+d&lt;2a+2d, 0&lt;a+2d&lt;2a+d,</i>". <i>Wolfram Research</i>. Retrieved 2010-09-07. </li>
<li><b>^</b> Wolfram|Alpha. "input: <i>solve 0&lt;a&lt;ar+ar, 0&lt;ar&lt;a+ar, 0&lt;ar&lt;a+ar</i>". <i>Wolfram Research</i>. Retrieved 2010-09-07. </li>
<li><b>^</b> Wolfram|Alpha. "input: <i>solve 0&lt;a&lt;ar+ar+ar, 0&lt;ar&lt;a+ar+ar</i>". <i>Wolfram Research</i>. Retrieved 2012-07-29. </li>
<li><b>^</b> John Stillwell (1997). <i>Numbers and Geometry</i>. Springer. ISBN 978-0-387-98289-2.  p. 95.</li>
<li><b>^</b> Rainer Kress (1988). "§3.1: Normed spaces". <i>Numerical analysis</i>. Springer. p. 26. ISBN 0-387-98408-9. </li>
<li><b>^</b> John Stillwell (2005). <i>The four pillars of geometry</i>. Springer. p. 80. ISBN 0-387-25530-3. </li>
<li><b>^</b> Karen Saxe (2002). <i>Beginning functional analysis</i>. Springer. p. 61. ISBN 0-387-95224-1. </li>
<li><b>^</b> Anonymous (1854). "Exercise I. to proposition XIX". <i>The popular educator; fourth volume</i>. Ludgate Hill, London: John Cassell. p. 196. </li>
</ol>
</body>
</html>