<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trie---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Trie</h1>
<p>In computer science, a <b>trie</b>, also called <b>digital tree</b> and sometimes <b>radix tree</b> or <b>prefix tree</b> (as they can be searched by prefixes), is an ordered tree data structure that is used to store a dynamic set or associative array where the keys are usually strings. Unlike a binary search tree, no node in the tree stores the key associated with that node; instead, its position in the tree defines the key with which it is associated. All the descendants of a node have a common prefix of the string associated with that node, and the root is associated with the empty string. Values are normally not associated with every node, only with leaves and some inner nodes that correspond to keys of interest. For the space-optimized presentation of prefix tree, see compact prefix tree.</p>
<p>The term trie comes from re<b>trie</b>val. This term was coined by Edward Fredkin, who pronounces it /ˈtriː/ "tree" as in the word retrieval. However, other authors pronounce it /ˈtraɪ/ "try", in an attempt to distinguish it verbally from "tree".</p>
<p>In the example shown, keys are listed in the nodes and values below them. Each complete English word has an arbitrary integer value associated with it. A trie can be seen as a deterministic finite automaton without loops. Each finite language is generated by a trie automaton, and each trie can be compressed into a DAFSA.</p>
<p>It is not necessary for keys to be explicitly stored in nodes. (In the figure, words are shown only to illustrate how the trie works.)</p>
<p>Though tries are most commonly keyed by character strings, they don't need to be. The same algorithms can easily be adapted to serve similar functions of ordered lists of any construct, e.g., permutations on a list of digits or shapes. In particular, a <b>bitwise trie</b> is keyed on the individual bits making up a short, fixed size of bits such as an integer number or memory address.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Applications
<ul>
<li>1.1 As a replacement for other data structures</li>
<li>1.2 Dictionary representation</li>
<li>1.3 Algorithms</li>
<li>1.4 Sorting</li>
<li>1.5 Full text search</li>
<li>1.6 Bitwise tries</li>
<li>1.7 Compressing tries</li>
</ul>
</li>
<li>2 See also</li>
<li>3 Notes</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<ul>
<li>1.1 As a replacement for other data structures</li>
<li>1.2 Dictionary representation</li>
<li>1.3 Algorithms</li>
<li>1.4 Sorting</li>
<li>1.5 Full text search</li>
<li>1.6 Bitwise tries</li>
<li>1.7 Compressing tries</li>
</ul>
<p></p>
<h2>Applications</h2>
<h3>As a replacement for other data structures</h3>
<p>As discussed below, a trie has a number of advantages over binary search trees. A trie can also be used to replace a hash table, over which it has the following advantages:</p>
<ul>
<li>Looking up data in a trie is faster in the worst case, O(m) time (where m is the length of a search string), compared to an imperfect hash table. An imperfect hash table can have key collisions. A key collision is the hash function mapping of different keys to the same position in a hash table. The worst-case lookup speed in an imperfect hash table is O(N) time, but far more typically is O(1), with O(m) time spent evaluating the hash.</li>
<li>There are no collisions of different keys in a trie.</li>
<li>Buckets in a trie, which are analogous to hash table buckets that store key collisions, are necessary only if a single key is associated with more than one value.</li>
<li>There is no need to provide a hash function or to change hash functions as more keys are added to a trie.</li>
<li>A trie can provide an alphabetical ordering of the entries by key.</li>
</ul>
<p>Tries do have some drawbacks as well:</p>
<ul>
<li>Tries can be slower in some cases than hash tables for looking up data, especially if the data is directly accessed on a hard disk drive or some other secondary storage device where the random-access time is high compared to main memory.</li>
<li>Some keys, such as floating point numbers, can lead to long chains and prefixes that are not particularly meaningful. Nevertheless a bitwise trie can handle standard IEEE single and double format floating point numbers.</li>
<li>Some tries can require more space than a hash table, as memory may be allocated for each character in the search string, rather than a single chunk of memory for the whole entry, as in most hash tables.</li>
</ul>
<h3>Dictionary representation</h3>
<p>A common application of a trie is storing a predictive text or autocomplete dictionary, such as found on a mobile telephone. Such applications take advantage of a trie's ability to quickly search for, insert, and delete entries; however, if storing dictionary words is all that is required (i.e. storage of information auxiliary to each word is not required), a minimal deterministic acyclic finite state automaton would use less space than a trie. This is because an acyclic deterministic finite automaton can compress identical branches from the trie which correspond to the same suffixes (or parts) of different words being stored.</p>
<p>Tries are also well suited for implementing approximate matching algorithms, including those used in spell checking and hyphenation software.</p>
<h3>Algorithms</h3>
<p>We can describe lookup (and membership) easily. Given a recursive trie type, storing an optional value at each node, and a list of children tries, indexed by the next character (here, represented as a Haskell data type):</p>
<p>WHATSON? 1f69fb01-11fa-4f1c-91ee-a78f485e66ab</p>
<pre>
 import Prelude hiding (lookup)
 import Data.Map (Map, lookup)
 
 data Trie a = Trie { value    :: Maybe a,
                      children :: Map Char (Trie a) }
</pre>
<p>We can look up a value in the trie as follows:</p>
<p>WHATSON? 054eaf9f-26d4-4f32-8326-4466a463b542</p>
<pre>
 find :: String -&gt; Trie a -&gt; Maybe a
 find []     t = value t
 find (k:ks) t = do
   ct &lt;- lookup k (children t)
   find ks ct
</pre>
<p>In an imperative style, and assuming an appropriate data type in place, we can describe the same algorithm in Python (here, specifically for testing membership). Note that <code>children</code> is a map of a node's children; and we say that a "terminal" node is one which contains a valid word.</p>
<p>WHATSON? 479292de-0269-41e7-ab35-4175e09498fd</p>
<pre>
def find(node, key):
    for char in key:
        if char not in node.children:
            return None
        else:
            node = node.children[char]
    return node.value
</pre>
<p>Insertion proceeds by walking the trie according to the string to be inserted, then appending new nodes for the suffix of the string that is not contained in the trie. In imperative pseudocode,</p>
<p>WHATSON? ae78b10b-6ad8-4f31-8067-d5c21dad869f</p>
<pre>
algorithm insert(root : node, s : string, value : any):
    node = root
    i    = 0
    n    = length(s)
 
    while i &lt; n:
        if node.child(s[i]) != nil:
            node = node.child(s[i])
            i = i + 1
        else:
            break
 
    (* append new nodes, if necessary *)
    while i &lt; n:
        node.child(s[i]) = new node
        node = node.child(s[i])
        i = i + 1
 
    node.value = value
</pre>
<h3>Sorting</h3>
<p>Lexicographic sorting of a set of keys can be accomplished with a simple trie-based algorithm as follows:</p>
<ul>
<li>Insert all keys in a trie.</li>
<li>Output all keys in the trie by means of pre-order traversal, which results in output that is in lexicographically increasing order. Pre-order traversal is a kind of depth-first traversal.</li>
</ul>
<p>This algorithm is a form of radix sort.</p>
<p>A trie forms the fundamental data structure of Burstsort, which (in 2007) was the fastest known string sorting algorithm. However, now there are faster string sorting algorithms.</p>
<h3>Full text search</h3>
<p>A special kind of trie, called a suffix tree, can be used to index all suffixes in a text in order to carry out fast full text searches.</p>
<h3>Bitwise tries</h3>
<p>Bitwise tries are much the same as a normal character based trie except that individual bits are used to traverse what effectively becomes a form of binary tree. Generally, implementations use a special CPU instruction to very quickly find the first set bit in a fixed length key (e.g. GCC's <code>__builtin_clz()</code> intrinsic). This value is then used to index a 32- or 64-entry table which points to the first item in the bitwise trie with that number of leading zero bits. The search then proceeds by testing each subsequent bit in the key and choosing <code>child[0]</code> or <code>child[1]</code> appropriately until the item is found.</p>
<p>Although this process might sound slow, it is very cache-local and highly parallelizable due to the lack of register dependencies and therefore in fact has excellent performance on modern out-of-order execution CPUs. A red-black tree for example performs much better on paper, but is highly cache-unfriendly and causes multiple pipeline and TLB stalls on modern CPUs which makes that algorithm bound by memory latency rather than CPU speed. In comparison, a bitwise trie rarely accesses memory and when it does it does so only to read, thus avoiding SMP cache coherency overhead, and hence is becoming increasingly the algorithm of choice for code which does a lot of insertions and deletions such as memory allocators (e.g. recent versions of the famous Doug Lea's allocator (dlmalloc) and its descendents).</p>
<h3>Compressing tries</h3>
<p>When the trie is mostly static, i.e. all insertions or deletions of keys from a prefilled trie are disabled and only lookups are needed, and when the trie nodes are not keyed by node specific data (or if the node's data is common) it is possible to compress the trie representation by merging the common branches. This application is typically used for compressing lookup tables when the total set of stored keys is very sparse within their representation space.</p>
<p>For example it may be used to represent sparse bitsets (i.e. subsets of a much larger fixed enumerable set) using a trie keyed by the bit element position within the full set, with the key created from the string of bits needed to encode the integral position of each element. The trie will then have a very degenerate form with many missing branches, and compression becomes possible by storing the leaf nodes (set segments with fixed length) and combining them after detecting the repetition of common patterns or by filling the unused gaps.</p>
<p>Such compression is also typically used in the implementation of the various fast lookup tables needed to retrieve Unicode character properties (for example to represent case mapping tables, or lookup tables containing the combination of base and combining characters needed to support Unicode normalization). For such application, the representation is similar to transforming a very large unidimensional sparse table into a multidimensional matrix, and then using the coordinates in the hyper-matrix as the string key of an uncompressed trie. The compression will then consist of detecting and merging the common columns within the hyper-matrix to compress the last dimension in the key; each dimension of the hypermatrix stores the start position within a storage vector of the next dimension for each coordinate value, and the resulting vector is itself compressible when it is also sparse, so each dimension (associated to a layer level in the trie) is compressed separately.</p>
<p>Some implementations do support such data compression within dynamic sparse tries and allow insertions and deletions in compressed tries, but generally this has a significant cost when compressed segments need to be split or merged, and some tradeoff has to be made between the smallest size of the compressed trie and the speed of updates, by limiting the range of global lookups for comparing the common branches in the sparse trie.</p>
<p>The result of such compression may look similar to trying to transform the trie into a directed acyclic graph (DAG), because the reverse transform from a DAG to a trie is obvious and always possible, however it is constrained by the form of the key chosen to index the nodes.</p>
<p>Another compression approach is to "unravel" the data structure into a single byte array. This approach eliminates the need for node pointers which reduces the memory requirements substantially and makes memory mapping possible which allows the virtual memory manager to load the data into memory very efficiently.</p>
<p>Another compression approach is to "pack" the trie. Liang describes a space-efficient implementation of a sparse packed trie applied to hyphenation, in which the descendants of each node may be interleaved in memory.</p>
<h2>See also</h2>
<ul>
<li>Suffix tree</li>
<li>Radix tree</li>
<li>Directed acyclic word graph (aka DAWG)</li>
<li>Ternary search tries</li>
<li>Acyclic deterministic finite automata</li>
<li>Hash trie</li>
<li>Deterministic finite automata</li>
<li>Judy array</li>
<li>Search algorithm</li>
<li>Extendible hashing</li>
<li>Hash array mapped trie</li>
<li>Prefix Hash Tree</li>
<li>Burstsort</li>
<li>Luleå algorithm</li>
<li>Huffman coding</li>
<li>Ctrie</li>
<li>HAT-trie</li>
</ul>
<h2>Notes</h2>
<ol>
<li>^   Black, Paul E. (2009-11-16). "trie". <i>Dictionary of Algorithms and Data Structures</i>. National Institute of Standards and Technology. Archived from the original on 2010-05-19. </li>
<li>^     Franklin Mark Liang (1983). <i>Word Hy-phen-a-tion By Com-put-er</i> (Doctor of Philosophy thesis). Stanford University. Archived from the original on 2010-05-19. Retrieved 2010-03-28. </li>
<li><b>^</b> Knuth, Donald (1997). "6.3: Digital Searching". <i>The Art of Computer Programming Volume 3: Sorting and Searching</i> (2nd ed.). Addison-Wesley. p. 492. ISBN 0-201-89685-0. </li>
<li><b>^</b> Bentley, Jon; Sedgewick, Robert (1998-04-01). "Ternary Search Trees". <i>Dr. Dobb's Journal</i> (Dr Dobb's). Archived from the original on 2008-06-23. </li>
<li><b>^</b> Edward Fredkin (1960). "Trie Memory". <i>Communications of the ACM</i> <b>3</b> (9): 490–499. doi:10.1145/367390.367400. </li>
<li><b>^</b> Aho, Alfred V.; Corasick, Margaret J. (Jun 1975). "Efficient String Matching: An Aid to Bibliographic Search". <i>Communications of the ACM</i> <b>18</b> (6): 333–340.  edit</li>
<li><b>^</b> "Cache-Efficient String Sorting Using Copying" (PDF). Retrieved 2008-11-15. </li>
<li><b>^</b> "Engineering Radix Sort for Strings." (PDF). Retrieved 2013-03-11. </li>
<li><b>^</b> Jan Daciuk, Stoyan Mihov, Bruce W. Watson, Richard E. Watson (2000). "Incremental Construction of Minimal Acyclic Finite-State Automata". <i>Computational Linguistics</i> (Association for Computational Linguistics) <b>26</b>: 3. doi:10.1162/089120100561601. Archived from the original on 2006-03-13. Retrieved 2009-05-28. "This paper presents a method for direct building of minimal acyclic finite states automaton which recognizes a given finite list of words in lexicographical order. Our approach is to construct a minimal automaton in a single phase by adding new strings one by one and minimizing the resulting automaton on-the-fly" </li>
<li><b>^</b> Ulrich Germann, Eric Joanis, Samuel Larkin (2009). "Tightly packed tries: how to fit large models into memory, and make them load fast, too" (PDF). <i>ACL Workshops: Proceedings of the Workshop on Software Engineering, Testing, and Quality Assurance for Natural Language Processing</i>. Association for Computational Linguistics. pp. 31–39. "We present Tightly Packed Tries (TPTs), a compact implementation of read-only, compressed trie structures with fast on-demand paging and short load times. We demonstrate the benefits of TPTs for storing n-gram back-off language models and phrase tables for statistical machine translation. Encoded as TPTs, these databases require less space than flat text file representations of the same data compressed with the gzip utility. At the same time, they can be mapped into memory quickly and be searched directly in time linear in the length of the key, without the need to decompress the entire file. The overhead for local decompression during search is marginal." </li>
</ol>
</body>
</html>