<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Turing-reduction---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Turing reduction</h1>
<p>In computability theory, a <b>Turing reduction</b> from a problem <i>A</i> to a problem <i>B</i>, is a reduction which solves <i>A</i>, assuming <i>B</i> is already known (Rogers 1967, Soare 1987). It can be understood as an algorithm that could be used to solve <i>A</i> if it had available to it a subroutine for solving <i>B</i>. More formally, a Turing reduction is a function computable by an oracle machine with an oracle for <i>B</i>. Turing reductions can be applied to both decision problems and function problems.</p>
<p>If a Turing reduction of <i>A</i> to <i>B</i> exists then every algorithm for <i>B</i> can be used to produce an algorithm for <i>A</i>, by inserting the algorithm for <i>B</i> at each place where the oracle machine computing <i>A</i> queries the oracle for <i>B</i>. However, because the oracle machine may query the oracle a large number of times, the resulting algorithm may require more time asymptotically than either the algorithm for <i>B</i> or the oracle machine computing <i>A</i>, and may require as much space as both together.</p>
<p>The first formal definition of relative computability, then called relative reducibility, was given by Alan Turing in 1939 in terms of oracle machines. Later in 1943 and 1952 Stephen Kleene defined an equivalent concept in terms of recursive functions. In 1944 Emil Post used the term "Turing reducibility" to refer to the concept.</p>
<p>A polynomial-time Turing reduction is known as a <b>Cook reduction</b>, after Stephen Cook.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Definition
<ul>
<li>1.1 Relation of Turing completeness to computational universality</li>
</ul>
</li>
<li>2 Example</li>
<li>3 Properties</li>
<li>4 The use of a reduction</li>
<li>5 Stronger reductions</li>
<li>6 Weaker reductions</li>
<li>7 References</li>
<li>8 External links</li>
</ul>
<ul>
<li>1.1 Relation of Turing completeness to computational universality</li>
</ul>
<p></p>
<h2>Definition</h2>
<p>Given two sets <img class="mwe-math-fallback-image-inline tex" alt="A,B \subseteq \mathbb{N}" src="//upload.wikimedia.org/math/a/b/b/abb3065e98a14d2ae9adcef224c0aa53.png"> of natural numbers, we say <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is <b>Turing reducible</b> to <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> and write</p>
<p>if there is an oracle machine that computes the characteristic function of <i>A</i> when run with oracle <i>B</i>. In this case, we also say <i>A</i> is <b><i>B</i>-recursive</b> and <b><i>B</i>-computable</b>.</p>
<p>If there is an oracle machine that, when run with oracle <i>B</i>, computes a partial function with domain <i>A</i>, then <i>A</i> is said to be <b><i>B</i>-recursively enumerable</b> and <b><i>B</i>-computably enumerable</b>.</p>
<p>We say <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is <b>Turing equivalent</b> to <img class="mwe-math-fallback-image-inline tex" alt="B" src="//upload.wikimedia.org/math/9/d/5/9d5ed678fe57bcca610140957afab571.png"> and write <img class="mwe-math-fallback-image-inline tex" alt="A \equiv_T B\," src="//upload.wikimedia.org/math/3/4/b/34b3ce97a3e0213512adc012421ca810.png"> if both <img class="mwe-math-fallback-image-inline tex" alt="A \leq_T B" src="//upload.wikimedia.org/math/7/6/9/7695dd9d9d1ae2e78b1a3b2459e83d15.png"> and <img class="mwe-math-fallback-image-inline tex" alt="B \leq_T A." src="//upload.wikimedia.org/math/7/7/0/770f0943cf56a6619d1c691b72161d34.png"> The equivalence classes of Turing equivalent sets are called <b>Turing degrees</b>. The Turing degree of a set <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png"> is written <img class="mwe-math-fallback-image-inline tex" alt="\textbf{deg}(X)" src="//upload.wikimedia.org/math/d/4/2/d42fbaf1391c2f5f233ad00b6e83b69a.png">.</p>
<p>Given a set <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X} \subseteq \mathcal{P}(\mathbb{N})" src="//upload.wikimedia.org/math/e/5/5/e5550cf088cac7b759092da9dc5d577a.png">, a set <img class="mwe-math-fallback-image-inline tex" alt="A \subseteq \mathbb{N}" src="//upload.wikimedia.org/math/b/7/3/b73766d56b898eacc6647e021e74e05b.png"> is called <b>Turing hard</b> for <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png"> if <img class="mwe-math-fallback-image-inline tex" alt="X \leq_T A" src="//upload.wikimedia.org/math/9/4/0/94065e088f2fd4a95a7578bc6edd7b94.png"> for all <img class="mwe-math-fallback-image-inline tex" alt="X \in \mathcal{X}" src="//upload.wikimedia.org/math/8/8/c/88c22e4c07cdbc26aa60f788905edca1.png">. If additionally <img class="mwe-math-fallback-image-inline tex" alt="A \in \mathcal{X}" src="//upload.wikimedia.org/math/b/2/4/b24217cd523585de16931547e5f6b7c0.png"> then <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> is called <b>Turing complete</b> for <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png">.</p>
<h3>Relation of Turing completeness to computational universality</h3>
<p>Turing completeness, as just defined above, corresponds only partially to Turing completeness in the sense of computational universality. Specifically, a Turing machine is a universal Turing machine if its halting problem (i.e., the set of inputs for which it eventually halts) is many-one complete. Thus, a necessary <i>but insufficient</i> condition for a machine to be computationally universal, is that the machine's halting problem be Turing-complete for the set <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png"> of recursively enumerable sets.</p>
<h2>Example</h2>
<p>Let <img class="mwe-math-fallback-image-inline tex" alt="W_e" src="//upload.wikimedia.org/math/6/b/2/6b2ce934a5de14267f669c40512fcdab.png"> denote the set of input values for which the Turing machine with index <i>e</i> halts. Then the sets <img class="mwe-math-fallback-image-inline tex" alt="A = \{e \mid e \in W_e\}" src="//upload.wikimedia.org/math/2/6/3/2631c4761877e2108c7cfeca9fd47bad.png"> and <img class="mwe-math-fallback-image-inline tex" alt="B = \{(e,n) \mid n \in W_e \}" src="//upload.wikimedia.org/math/5/a/1/5a17174f7aca6a70c61b7959a189e21c.png"> are Turing equivalent (here <img class="mwe-math-fallback-image-inline tex" alt="(e,n)" src="//upload.wikimedia.org/math/8/9/4/894fc82ea12a21731519800777fcad0c.png"> denotes an effective pairing function). A reduction showing <img class="mwe-math-fallback-image-inline tex" alt="A \leq_T B" src="//upload.wikimedia.org/math/7/6/9/7695dd9d9d1ae2e78b1a3b2459e83d15.png"> can be constructed using the fact that <img class="mwe-math-fallback-image-inline tex" alt="e \in A \Leftrightarrow (e,e) \in B" src="//upload.wikimedia.org/math/2/c/8/2c8765d22af70a17926d28318f86c2a1.png">. Given a pair <img class="mwe-math-fallback-image-inline tex" alt="(e,n)" src="//upload.wikimedia.org/math/8/9/4/894fc82ea12a21731519800777fcad0c.png">, a new index <img class="mwe-math-fallback-image-inline tex" alt="i(e,n)" src="//upload.wikimedia.org/math/0/e/e/0ee4646802c4ab236a205caccde1f0ca.png"> can be constructed using the s<sub>mn</sub> theorem such that the program coded by <img class="mwe-math-fallback-image-inline tex" alt="i(e,n)" src="//upload.wikimedia.org/math/0/e/e/0ee4646802c4ab236a205caccde1f0ca.png"> ignores its input and merely simulates the computation of the machine with index <i>e</i> on input <i>n</i>. In particular, the machine with index <img class="mwe-math-fallback-image-inline tex" alt="i(e,n)" src="//upload.wikimedia.org/math/0/e/e/0ee4646802c4ab236a205caccde1f0ca.png"> either halts on every input or halts on no input. Thus <img class="mwe-math-fallback-image-inline tex" alt="i(e,n) \in A \Leftrightarrow (e,n) \in B" src="//upload.wikimedia.org/math/c/a/6/ca610097d06296490a4186af8e1bfeef.png"> holds for all <i>e</i> and <i>n</i>. Because the function <i>i</i> is computable, this shows <img class="mwe-math-fallback-image-inline tex" alt="B \leq_T A" src="//upload.wikimedia.org/math/9/1/d/91d442284b4913e2af0d989155628661.png">. The reductions presented here are not only Turing reductions but <i>many-one reductions</i>, discussed below.</p>
<h2>Properties</h2>
<ul>
<li>Every set is Turing equivalent to its complement</li>
<li>Every computable set is Turing reducible to every other computable set. Because these sets can be computed with no oracle, they can be computed by an oracle machine that ignores the oracle it is given.</li>
<li>The relation <img class="mwe-math-fallback-image-inline tex" alt="\leq_T" src="//upload.wikimedia.org/math/c/e/1/ce1d49f6e01d5cee0190ebc738e6df89.png"> is transitive: if <img class="mwe-math-fallback-image-inline tex" alt="A \leq_T B" src="//upload.wikimedia.org/math/7/6/9/7695dd9d9d1ae2e78b1a3b2459e83d15.png"> and <img class="mwe-math-fallback-image-inline tex" alt="B \leq_T C" src="//upload.wikimedia.org/math/c/e/1/ce1de21e84e7d61ad40b09e51e500461.png"> then <img class="mwe-math-fallback-image-inline tex" alt="A \leq_T C" src="//upload.wikimedia.org/math/9/0/3/903633adba27f6a44a4464cf96e42f5e.png">. Moreover <img class="mwe-math-fallback-image-inline tex" alt="A \leq A" src="//upload.wikimedia.org/math/f/8/5/f8500ccd642823912c74a4611cfe8e4f.png"> holds for every set <i>A</i>, and thus the relation <img class="mwe-math-fallback-image-inline tex" alt="\leq_T" src="//upload.wikimedia.org/math/c/e/1/ce1d49f6e01d5cee0190ebc738e6df89.png"> is a preorder (it is not a partial order because <img class="mwe-math-fallback-image-inline tex" alt="A \leq_T B" src="//upload.wikimedia.org/math/7/6/9/7695dd9d9d1ae2e78b1a3b2459e83d15.png"> and <img class="mwe-math-fallback-image-inline tex" alt="B \leq_T A " src="//upload.wikimedia.org/math/9/1/d/91d442284b4913e2af0d989155628661.png"> does not necessarily imply <img class="mwe-math-fallback-image-inline tex" alt="A = B" src="//upload.wikimedia.org/math/7/8/c/78c2bf0e745ef66ed23a53269b5435ad.png">).</li>
<li>There are pairs of sets <img class="mwe-math-fallback-image-inline tex" alt="(A,B)" src="//upload.wikimedia.org/math/3/1/d/31da6f87f19d9cd2264061a0afc2cbb1.png"> such that <i>A</i> is not Turing reducible to <i>B</i> and <i>B</i> is not Turing reducible to <i>A</i>. Thus <img class="mwe-math-fallback-image-inline tex" alt="\leq_T" src="//upload.wikimedia.org/math/c/e/1/ce1d49f6e01d5cee0190ebc738e6df89.png"> is not a linear order.</li>
<li>There are infinite decreasing sequences of sets under <img class="mwe-math-fallback-image-inline tex" alt="\leq_T" src="//upload.wikimedia.org/math/c/e/1/ce1d49f6e01d5cee0190ebc738e6df89.png">. Thus this relation is not well-founded.</li>
<li>Every set is Turing reducible to its own Turing jump, but the Turing jump of a set is never Turing reducible to the original set.</li>
</ul>
<h2>The use of a reduction</h2>
<p>Since every reduction from a set <i>B</i> to a set <i>A</i> has to determine whether a single element is in <i>A</i> in only finitely many steps, it can only make finitely many queries of membership in the set <i>B</i>. When the amount of information about the set <i>B</i> used to compute a single bit of <i>A</i> is discussed, this is made precise by the use function. Formally, the <i>use</i> of a reduction is the function that sends each natural number <i>n</i> to the largest natural number <i>m</i> whose membership in the set <i>B</i> was queried by the reduction while determining the membership of <i>n</i> in <i>A</i>.</p>
<h2>Stronger reductions</h2>
<p>There are two common ways of producing reductions stronger than Turing reducibility. The first way is to limit the number and manner of oracle queries.</p>
<ul>
<li>A set <i>A</i> is <b>many-one reducible</b> to <i>B</i> if there is a total computable function <i>f</i> such that an element <i>n</i> is in <i>A</i> if and only if <i>f</i>(<i>n</i>) is in <i>B</i>. Such a function can be used to generate a Turing reduction (by computing <i>f</i>(<i>n</i>), querying the oracle, and then interpreting the result).</li>
<li>A <b>truth table reduction</b> or a <b>weak truth table reduction</b> must present all of its oracle queries at the same time. In a truth table reduction, the reduction also gives a boolean function (a <b>truth table</b>) which, when given the answers to the queries, will produce the final answer of the reduction. In a weak truth table reduction, the reduction uses the oracle answers as a basis for further computation depending on the given answers (but not using the oracle). Equivalently, a weak truth table reduction is one for which the use of the reduction is bounded by a computable function. For this reason, weak truth table reductions are sometimes called "bounded Turing" reductions.</li>
</ul>
<p>The second way to produce a stronger reducibility notion is to limit the computational resources that the program implementing the Turing reduction may use. These limits on the computational complexity of the reduction are important when studying subrecursive classes such as P. A set <i>A</i> is <b>polynomial-time reducible</b> to a set <i>B</i> if there is a Turing reduction of <i>A</i> to <i>B</i> that runs in polynomial time. The concept of <b>log-space reduction</b> is similar.</p>
<p>These reductions are stronger in the sense that they provide a finer distinction into equivalence classes, and satisfy more restrictive requirements than Turing reductions. Consequently, such reductions are harder to find. There may be no way to build a many-one reduction from one set to another even when a Turing reduction for the same sets exists.</p>
<h2>Weaker reductions</h2>
<p>According to the Church-Turing thesis, a Turing reduction is the most general form of an effectively calculable reduction. Nevertheless, weaker reductions are also considered. A set <i>A</i> is said to be <b>arithmetical in</b> <i>B</i> if <i>A</i> is definable by a formula of Peano arithmetic with <i>B</i> as a parameter. The set <i>A</i> is <b>hyperarithmetical in</b> <i>B</i> if there is a recursive ordinal α such that <i>A</i> is computable from <img class="mwe-math-fallback-image-inline tex" alt="B^{(\alpha)}" src="//upload.wikimedia.org/math/3/b/8/3b8f80744ef0e9967e4d2785f07e9389.png">, the α-iterated Turing jump of <i>B</i>. The notion of <b>relative constructibility</b> is an important reducibility notion in set theory.</p>
</body>
</html>