<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Turing-machine---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Turing machine</h1>
<ul>
<li>Universal Turing machine</li>
<li>Alternating Turing machine</li>
<li>Quantum Turing machine</li>
<li>Non-deterministic Turing machine</li>
<li>Read-only Turing machine</li>
<li>Read-only right moving Turing machines</li>
<li>Probabilistic Turing machine</li>
<li>Multi-track Turing machine</li>
<li>Turing machine equivalents</li>
<li>Turing machine examples</li>
</ul>
<ul>
<li>Alan Turing</li>
<li>Category:Turing machine</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>A <b>Turing machine</b> is a hypothetical device that manipulates symbols on a strip of tape according to a table of rules. Despite its simplicity, a Turing machine can be adapted to simulate the logic of any computer algorithm, and is particularly useful in explaining the functions of a CPU inside a computer.</p>
<p>The "Turing" machine was invented in 1936 by Alan Turing who called it an "a-machine" (automatic machine). The Turing machine is not intended as practical computing technology, but rather as a hypothetical device representing a computing machine. Turing machines help computer scientists understand the limits of mechanical computation.</p>
<p>In his 1948 essay, "Intelligent Machinery", Turing wrote that his machine consisted of:</p>
<p>...an unlimited memory capacity obtained in the form of an infinite tape marked out into squares, on each of which a symbol could be printed. At any moment there is one symbol in the machine; it is called the scanned symbol. The machine can alter the scanned symbol and its behavior is in part determined by that symbol, but the symbols on the tape elsewhere do not affect the behavior of the machine. However, the tape can be moved back and forth through the machine, this being one of the elementary operations of the machine. Any symbol on the tape may therefore eventually have an innings. (Turing 1948, p. 3)</p>
<p>A Turing machine that is able to simulate any other Turing machine is called a universal Turing machine (<b>UTM</b>, or simply a <b>universal machine</b>). A more mathematically oriented definition with a similar "universal" nature was introduced by Alonzo Church, whose work on lambda calculus intertwined with Turing's in a formal theory of computation known as the Church–Turing thesis. The thesis states that Turing machines indeed capture the informal notion of effective methods in logic and mathematics, and provide a precise definition of an algorithm or "mechanical procedure". Studying their abstract properties yields many insights into computer science and complexity theory.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Informal description</li>
<li>2 Formal definition</li>
<li>3 Additional details required to visualize or implement Turing machines
<ul>
<li>3.1 Alternative definitions</li>
<li>3.2 The "state"</li>
<li>3.3 Turing machine "state" diagrams</li>
</ul>
</li>
<li>4 Models equivalent to the Turing machine model</li>
<li>5 Choice c-machines, Oracle o-machines</li>
<li>6 Universal Turing machines</li>
<li>7 Comparison with real machines
<ul>
<li>7.1 Limitations of Turing machines
<ul>
<li>7.1.1 Computational complexity theory</li>
<li>7.1.2 Concurrency</li>
</ul>
</li>
</ul>
</li>
<li>8 History
<ul>
<li>8.1 Historical background: computational machinery</li>
<li>8.2 The Entscheidungsproblem (the "decision problem"): Hilbert's tenth question of 1900</li>
<li>8.3 Alan Turing's a- (automatic-)machine</li>
<li>8.4 1937–1970: The "digital computer", the birth of "computer science"</li>
<li>8.5 1970–present: the Turing machine as a model of computation</li>
</ul>
</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 References
<ul>
<li>11.1 Primary literature, reprints, and compilations</li>
<li>11.2 Computability theory</li>
<li>11.3 Church's thesis</li>
<li>11.4 Small Turing machines</li>
<li>11.5 Other</li>
</ul>
</li>
<li>12 External links</li>
</ul>
<ul>
<li>3.1 Alternative definitions</li>
<li>3.2 The "state"</li>
<li>3.3 Turing machine "state" diagrams</li>
</ul>
<ul>
<li>7.1 Limitations of Turing machines
<ul>
<li>7.1.1 Computational complexity theory</li>
<li>7.1.2 Concurrency</li>
</ul>
</li>
</ul>
<ul>
<li>7.1.1 Computational complexity theory</li>
<li>7.1.2 Concurrency</li>
</ul>
<ul>
<li>8.1 Historical background: computational machinery</li>
<li>8.2 The Entscheidungsproblem (the "decision problem"): Hilbert's tenth question of 1900</li>
<li>8.3 Alan Turing's a- (automatic-)machine</li>
<li>8.4 1937–1970: The "digital computer", the birth of "computer science"</li>
<li>8.5 1970–present: the Turing machine as a model of computation</li>
</ul>
<ul>
<li>11.1 Primary literature, reprints, and compilations</li>
<li>11.2 Computability theory</li>
<li>11.3 Church's thesis</li>
<li>11.4 Small Turing machines</li>
<li>11.5 Other</li>
</ul>
<p></p>
<h2>Informal description</h2>
<p>The Turing machine mathematically models a machine that mechanically operates on a tape. On this tape are symbols, which the machine can read and write, one at a time, using a tape head. Operation is fully determined by a finite set of elementary instructions such as "in state 42, if the symbol seen is 0, write a 1; if the symbol seen is 1, change into state 17; in state 17, if the symbol seen is 0, write a 1 and change to state 6;" etc. In the original article ("On computable numbers, with an application to the Entscheidungsproblem", see also references below), Turing imagines not a mechanism, but a person whom he calls the "computer", who executes these deterministic mechanical rules slavishly (or as Turing puts it, "in a desultory manner").</p>
<p>More precisely, a Turing machine consists of:</p>
<ol>
<li>A <b>tape</b> divided into cells, one next to the other. Each cell contains a symbol from some finite alphabet. The alphabet contains a special <i>blank</i> symbol (here written as '0') and one or more other symbols. The tape is assumed to be arbitrarily extendable to the left and to the right, i.e., the Turing machine is always supplied with as much tape as it needs for its computation. Cells that have not been written before are assumed to be filled with the blank symbol. In some models the tape has a left end marked with a special symbol; the tape extends or is indefinitely extensible to the right.</li>
<li>A <b>head</b> that can read and write symbols on the tape and move the tape left and right one (and only one) cell at a time. In some models the head moves and the tape is stationary.</li>
<li>A <b>state register</b> that stores the state of the Turing machine, one of finitely many. Among these is the special <i>start state</i> with which the state register is initialized. These states, writes Turing, replace the "state of mind" a person performing computations would ordinarily be in.</li>
<li>A finite <b>table</b> (occasionally called an <b>action table</b> or <b>transition function</b>) of instructions (usually quintuples [5-tuples] : q<sub>i</sub>a<sub>j</sub>→q<sub>i1</sub>a<sub>j1</sub>d<sub>k</sub>, but sometimes quadruples [4-tuples]) that, given the <i>state</i>(q<sub>i</sub>) the machine is currently in <i>and</i> the <i>symbol</i>(a<sub>j</sub>) it is reading on the tape (symbol currently under the head) tells the machine to do the following in sequence (for the 5-tuple models):
<ul>
<li>Either erase or write a symbol (replacing a<sub>j</sub> with a<sub>j1</sub>), <i>and then</i></li>
<li>Move the head (which is described by d<sub>k</sub> and can have values: 'L' for one step left <i>or</i> 'R' for one step right <i>or</i> 'N' for staying in the same place), <i>and then</i></li>
<li>Assume the same or a <i>new state</i> as prescribed (go to state q<sub>i1</sub>).</li>
</ul>
In the 4-tuple models, erasing or writing a symbol (a<sub>j1</sub>) and moving the head left or right (d<sub>k</sub>) are specified as separate instructions. Specifically, the table tells the machine to (ia) erase or write a symbol <i>or</i> (ib) move the head left or right, <i>and then</i> (ii) assume the same or a new state as prescribed, but not both actions (ia) and (ib) in the same instruction. In some models, if there is no entry in the table for the current combination of symbol and state then the machine will halt; other models require all entries to be filled.</li>
</ol>
<ul>
<li>Either erase or write a symbol (replacing a<sub>j</sub> with a<sub>j1</sub>), <i>and then</i></li>
<li>Move the head (which is described by d<sub>k</sub> and can have values: 'L' for one step left <i>or</i> 'R' for one step right <i>or</i> 'N' for staying in the same place), <i>and then</i></li>
<li>Assume the same or a <i>new state</i> as prescribed (go to state q<sub>i1</sub>).</li>
</ul>
<p>Note that every part of the machine (i.e. its state, symbol-collections, and used tape at any given time) and its actions (such as printing, erasing and tape motion) is <i>finite</i>, <i>discrete</i> and <i>distinguishable</i>; it is the unlimited amount of tape and runtime that gives it an unbounded amount of storage space.</p>
<h2>Formal definition</h2>
<p>Following Hopcroft and Ullman (1979, p. 148), a (one-tape) Turing machine can be formally defined as a 7-tuple <img class="mwe-math-fallback-image-inline tex" alt="M= \langle Q, \Gamma, b, \Sigma, \delta, q_0, F \rangle" src="//upload.wikimedia.org/math/4/1/6/4162f55252213c9c8549b771fe5f9aa4.png"> where</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="Q" src="//upload.wikimedia.org/math/f/0/9/f09564c9ca56850d4cd6b3319e541aee.png"> is a finite, non-empty set of <i>states</i></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Gamma" src="//upload.wikimedia.org/math/1/6/2/162d4c413f99ae2763b1ced17ed1a14b.png"> is a finite, non-empty set of <i>tape alphabet symbols</i></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="b \in \Gamma" src="//upload.wikimedia.org/math/a/e/e/aee1e6755ef0919d2408c5409e9ddd2e.png"> is the <i>blank symbol</i> (the only symbol allowed to occur on the tape infinitely often at any step during the computation)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Sigma\subseteq\Gamma\setminus\{b\}" src="//upload.wikimedia.org/math/0/2/d/02d00dcbd6e20d0c296f96f4621372bf.png"> is the set of <i>input symbols</i></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="q_0 \in Q" src="//upload.wikimedia.org/math/9/8/5/985a2a128ebf9e30b78e9273a1ada4d5.png"> is the <i>initial state</i></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="F \subseteq Q" src="//upload.wikimedia.org/math/2/e/f/2ef3b9c9ae290bb1868e0a3e1ab6dfdd.png"> is the set of <i>final</i> or <i>accepting states</i>.</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\delta: (Q \setminus F) \times \Gamma \rightarrow Q \times \Gamma \times \{L,R\}" src="//upload.wikimedia.org/math/9/1/3/913e05d8295e146754d6f26abc21c40a.png"> is a partial function called the <i>transition function</i>, where L is left shift, R is right shift. (A relatively uncommon variant allows "no shift", say N, as a third element of the latter set.)</li>
</ul>
<p>Anything that operates according to these specifications is a Turing machine.</p>
<p>The 7-tuple for the 3-state busy beaver looks like this (see more about this busy beaver at Turing machine examples):</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="Q = \{ \mbox{A}, \mbox{B}, \mbox{C}, \mbox{HALT} \}" src="//upload.wikimedia.org/math/8/c/9/8c9ccc2b9eec7723ec82a63548888e01.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Gamma = \{ 0, 1 \}" src="//upload.wikimedia.org/math/4/c/7/4c768aaeff22acb345e16f9cc2020d73.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="b = 0" src="//upload.wikimedia.org/math/f/6/d/f6d5eef5ee5e51fc839bb54201c62e3b.png"> ("blank")</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\Sigma = \{ 1 \}" src="//upload.wikimedia.org/math/9/8/1/98140327d88ca4ee48e4d3c89c67df67.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="q_0 = \mbox{A}" src="//upload.wikimedia.org/math/3/c/6/3c656f176d9c18800c1703283d72e87b.png"> (the initial state)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="F = \{ \mbox{HALT} \}" src="//upload.wikimedia.org/math/2/e/a/2eaba7cf1c262289ad79af2c4db3461b.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\delta = " src="//upload.wikimedia.org/math/c/5/7/c57a72cbff4bba1f7b357d29ecca17e6.png"> see state-table below</li>
</ul>
<p>Initially all tape cells are marked with 0.</p>
<h2>Additional details required to visualize or implement Turing machines</h2>
<p>In the words of van Emde Boas (1990), p. 6: "The set-theoretical object [his formal seven-tuple description similar to the above] provides only partial information on how the machine will behave and what its computations will look like."</p>
<p>For instance,</p>
<ul>
<li>There will need to be many decisions on what the symbols actually look like, and a failproof way of reading and writing symbols indefinitely.</li>
<li>The shift left and shift right operations may shift the tape head across the tape, but when actually building a Turing machine it is more practical to make the tape slide back and forth under the head instead.</li>
<li>The tape can be finite, and automatically extended with blanks as needed (which is closest to the mathematical definition), but it is more common to think of it as stretching infinitely at both ends and being pre-filled with blanks except on the explicitly given finite fragment the tape head is on. (This is, of course, not implementable in practice.) The tape <i>cannot</i> be fixed in length, since that would not correspond to the given definition and would seriously limit the range of computations the machine can perform to those of a linear bounded automaton.</li>
</ul>
<h3>Alternative definitions</h3>
<p>Definitions in literature sometimes differ slightly, to make arguments or proofs easier or clearer, but this is always done in such a way that the resulting machine has the same computational power. For example, changing the set <img class="mwe-math-fallback-image-inline tex" alt="\{L,R\}" src="//upload.wikimedia.org/math/f/2/5/f251c223246e30ce25880246c0d12bb7.png"> to <img class="mwe-math-fallback-image-inline tex" alt="\{L,R,N\}" src="//upload.wikimedia.org/math/c/4/b/c4bcb8ee3f28d0fe745e258e8f0beec5.png">, where <i>N</i> ("None" or "No-operation") would allow the machine to stay on the same tape cell instead of moving left or right, does not increase the machine's computational power.</p>
<p>The most common convention represents each "Turing instruction" in a "Turing table" by one of nine 5-tuples, per the convention of Turing/Davis (Turing (1936) in <i>Undecidable</i>, p. 126-127 and Davis (2000) p. 152):</p>
<p>Other authors (Minsky (1967) p. 119, Hopcroft and Ullman (1979) p. 158, Stone (1972) p. 9) adopt a different convention, with new state <b>q<sub>m</sub></b> listed immediately after the scanned symbol S<sub>j</sub>:</p>
<p>For the remainder of this article "definition 1" (the Turing/Davis convention) will be used.</p>
<p>In the following table, Turing's original model allowed only the first three lines that he called N1, N2, N3 (cf Turing in <i>Undecidable</i>, p. 126). He allowed for erasure of the "scanned square" by naming a 0th symbol S<sub>0</sub> = "erase" or "blank", etc. However, he did not allow for non-printing, so every instruction-line includes "print symbol S<sub>k</sub>" or "erase" (cf footnote 12 in Post (1947), <i>Undecidable</i> p. 300). The abbreviations are Turing's (<i>Undecidable</i> p. 119). Subsequent to Turing's original paper in 1936–1937, machine-models have allowed all nine possible types of five-tuples:</p>
<p>Any Turing table (list of instructions) can be constructed from the above nine 5-tuples. For technical reasons, the three non-printing or "N" instructions (4, 5, 6) can usually be dispensed with. For examples see Turing machine examples.</p>
<p>Less frequently the use of 4-tuples are encountered: these represent a further atomization of the Turing instructions (cf Post (1947), Boolos &amp; Jeffrey (1974, 1999), Davis-Sigal-Weyuker (1994)); also see more at Post–Turing machine.</p>
<h3>The "state"</h3>
<p>The word "state" used in context of Turing machines can be a source of confusion, as it can mean two things. Most commentators after Turing have used "state" to mean the name/designator of the current instruction to be performed—i.e. the contents of the state register. But Turing (1936) made a strong distinction between a record of what he called the machine's "m-configuration", (its internal state) and the machine's (or person's) "state of progress" through the computation - the current state of the total system. What Turing called "the state formula" includes both the current instruction and <i>all</i> the symbols on the tape:</p>
<p>Thus the state of progress of the computation at any stage is completely determined by the note of instructions and the symbols on the tape. That is, the <b>state of the system</b> may be described by a single expression (sequence of symbols) consisting of the symbols on the tape followed by Δ (which we suppose not to appear elsewhere) and then by the note of instructions. This expression is called the 'state formula'.</p>
<p>Earlier in his paper Turing carried this even further: he gives an example where he placed a symbol of the current "m-configuration"—the instruction's label—beneath the scanned square, together with all the symbols on the tape (<i>Undecidable</i>, p. 121); this he calls "the <i>complete configuration</i>" (<i>Undecidable</i>, p. 118). To print the "complete configuration" on one line, he places the state-label/m-configuration to the <i>left</i> of the scanned symbol.</p>
<p>A variant of this is seen in Kleene (1952) where Kleene shows how to write the Gödel number of a machine's "situation": he places the "m-configuration" symbol q<sub>4</sub> over the scanned square in roughly the center of the 6 non-blank squares on the tape (see the Turing-tape figure in this article) and puts it to the <i>right</i> of the scanned square. But Kleene refers to "q<sub>4</sub>" itself as "the machine state" (Kleene, p. 374-375). Hopcroft and Ullman call this composite the "instantaneous description" and follow the Turing convention of putting the "current state" (instruction-label, m-configuration) to the <i>left</i> of the scanned symbol (p. 149).</p>
<p><b>Example: total state of 3-state 2-symbol busy beaver after 3 "moves"</b> (taken from example "run" in the figure below):</p>
<p>This means: after three moves the tape has ... 000110000 ... on it, the head is scanning the right-most 1, and the state is <b>A</b>. Blanks (in this case represented by "0"s) can be part of the total state as shown here: <b>B</b>01; the tape has a single 1 on it, but the head is scanning the 0 ("blank") to its left and the state is <b>B</b>.</p>
<p>"State" in the context of Turing machines should be clarified as to which is being described: (<i>i</i>) the current instruction, or (<i>ii</i>) the list of symbols on the tape together with the current instruction, or (<i>iii</i>) the list of symbols on the tape together with the current instruction placed to the left of the scanned symbol or to the right of the scanned symbol.</p>
<p>Turing's biographer Andrew Hodges (1983: 107) has noted and discussed this confusion.</p>
<h3>Turing machine "state" diagrams</h3>
<p>To the right: the above TABLE as expressed as a "state transition" diagram.</p>
<p>Usually large TABLES are better left as tables (Booth, p. 74). They are more readily simulated by computer in tabular form (Booth, p. 74). However, certain concepts—e.g. machines with "reset" states and machines with repeating patterns (cf Hill and Peterson p. 244ff)—can be more readily seen when viewed as a drawing.</p>
<p>Whether a drawing represents an improvement on its TABLE must be decided by the reader for the particular context. See Finite state machine for more.</p>
<p>The reader should again be cautioned that such diagrams represent a snapshot of their TABLE frozen in time, <i>not</i> the course ("trajectory") of a computation <i>through</i> time and/or space. While every time the busy beaver machine "runs" it will always follow the same state-trajectory, this is not true for the "copy" machine that can be provided with variable input "parameters".</p>
<p>The diagram "Progress of the computation" shows the 3-state busy beaver's "state" (instruction) progress through its computation from start to finish. On the far right is the Turing "complete configuration" (Kleene "situation", Hopcroft–Ullman "instantaneous description") at each step. If the machine were to be stopped and cleared to blank both the "state register" and entire tape, these "configurations" could be used to rekindle a computation anywhere in its progress (cf Turing (1936) <i>Undecidable</i> pp. 139–140).</p>
<h2>Models equivalent to the Turing machine model</h2>
<p>Many machines that might be thought to have more computational capability than a simple universal Turing machine can be shown to have no more power (Hopcroft and Ullman p. 159, cf Minsky (1967)). They might compute faster, perhaps, or use less memory, or their instruction set might be smaller, but they cannot compute more powerfully (i.e. more mathematical functions). (Recall that the Church–Turing thesis <i>hypothesizes</i> this to be true for any kind of machine: that anything that can be "computed" can be computed by some Turing machine.)</p>
<p>A Turing machine is equivalent to a pushdown automaton that has been made more flexible and concise by relaxing the last-in-first-out requirement of its stack.</p>
<p>At the other extreme, some very simple models turn out to be Turing-equivalent, i.e. to have the same computational power as the Turing machine model.</p>
<p>Common equivalent models are the multi-tape Turing machine, multi-track Turing machine, machines with input and output, and the <i>non-deterministic</i> Turing machine (NDTM) as opposed to the <i>deterministic</i> Turing machine (DTM) for which the action table has at most one entry for each combination of symbol and state.</p>
<p>Read-only, right-moving Turing machines are equivalent to NDFAs (as well as DFAs by conversion using the NDFA to DFA conversion algorithm).</p>
<p>For practical and didactical intentions the equivalent register machine can be used as a usual assembly programming language.</p>
<h2>Choice c-machines, Oracle o-machines</h2>
<p>Early in his paper (1936) Turing makes a distinction between an "automatic machine"—its "motion ... completely determined by the configuration" and a "choice machine":</p>
<p>...whose motion is only partially determined by the configuration ... When such a machine reaches one of these ambiguous configurations, it cannot go on until some arbitrary choice has been made by an external operator. This would be the case if we were using machines to deal with axiomatic systems.</p>
<p>Turing (1936) does not elaborate further except in a footnote in which he describes how to use an a-machine to "find all the provable formulae of the [Hilbert] calculus" rather than use a choice machine. He "suppose[s] that the choices are always between two possibilities 0 and 1. Each proof will then be determined by a sequence of choices i<sub>1</sub>, i<sub>2</sub>, ..., i<sub>n</sub> (i<sub>1</sub> = 0 or 1, i<sub>2</sub> = 0 or 1, ..., i<sub>n</sub> = 0 or 1), and hence the number 2 + i<sub>1</sub>2 + i<sub>2</sub>2 + ... +i<sub>n</sub> completely determines the proof. The automatic machine carries out successively proof 1, proof 2, proof 3, ..." (Footnote ‡, <i>Undecidable</i>, p. 138)</p>
<p>This is indeed the technique by which a deterministic (i.e. a-) Turing machine can be used to mimic the action of a nondeterministic Turing machine; Turing solved the matter in a footnote and appears to dismiss it from further consideration.</p>
<p>An oracle machine or o-machine is a Turing a-machine that pauses its computation at state "<b>o</b>" while, to complete its calculation, it "awaits the decision" of "the oracle"—an unspecified entity "apart from saying that it cannot be a machine" (Turing (1939), Undecidable p. 166–168). The concept is now actively used by mathematicians.</p>
<h2>Universal Turing machines</h2>
<p>As Turing wrote in <i>Undecidable</i>, p. 128 (italics added):</p>
<p>It is possible to invent a <i>single machine</i> which can be used to compute <i>any</i> computable sequence. If this machine <b>U</b> is supplied with the tape on the beginning of which is written the string of quintuples separated by semicolons of some computing machine <b>M</b>, then <b>U</b> will compute the same sequence as <b>M</b>.</p>
<p>This finding is now taken for granted, but at the time (1936) it was considered astonishing. The model of computation that Turing called his "universal machine"—"<b>U</b>" for short—is considered by some (cf Davis (2000)) to have been the fundamental theoretical breakthrough that led to the notion of the stored-program computer.</p>
<p>Turing's paper ... contains, in essence, the invention of the modern computer and some of the programming techniques that accompanied it.</p>
<p>In terms of computational complexity, a multi-tape universal Turing machine need only be slower by logarithmic factor compared to the machines it simulates. This result was obtained in 1966 by F. C. Hennie and R. E. Stearns. (Arora and Barak, 2009, theorem 1.9)</p>
<h2>Comparison with real machines</h2>
<p>It is often said that Turing machines, unlike simpler automata, are as powerful as real machines, and are able to execute any operation that a real program can. What is neglected in this statement is that, because a real machine can only have a finite number of <i>configurations</i>, this "real machine" is really nothing but a linear bounded automaton. On the other hand, Turing machines are equivalent to machines that have an unlimited amount of storage space for their computations. As a matter of fact, Turing machines are not intended to model computers, but rather they are intended to model computation itself. Historically, computers, which compute only on their (fixed) internal storage, were developed only later.</p>
<p>There are a number of ways to explain why Turing machines are useful models of real computers:</p>
<ol>
<li>Anything a real computer can compute, a Turing machine can also compute. For example: "A Turing machine can simulate any type of subroutine found in programming languages, including recursive procedures and any of the known parameter-passing mechanisms" (Hopcroft and Ullman p. 157). A large enough FSA can also model any real computer, disregarding IO. Thus, a statement about the limitations of Turing machines will also apply to real computers.</li>
<li>The difference lies only with the ability of a Turing machine to manipulate an unbounded amount of data. However, given a finite amount of time, a Turing machine (like a real machine) can only manipulate a finite amount of data.</li>
<li>Like a Turing machine, a real machine can have its storage space enlarged as needed, by acquiring more disks or other storage media. If the supply of these runs short, the Turing machine may become less useful as a model. But the fact is that neither Turing machines nor real machines need astronomical amounts of storage space in order to perform useful computation. The processing time required is usually much more of a problem.</li>
<li>Descriptions of real machine programs using simpler abstract models are often much more complex than descriptions using Turing machines. For example, a Turing machine describing an algorithm may have a few hundred states, while the equivalent deterministic finite automaton (DFA) on a given real machine has quadrillions. This makes the DFA representation infeasible to analyze.</li>
<li>Turing machines describe algorithms independent of how much memory they use. There is a limit to the memory possessed by any current machine, but this limit can rise arbitrarily in time. Turing machines allow us to make statements about algorithms which will (theoretically) hold forever, regardless of advances in <i>conventional</i> computing machine architecture.</li>
<li>Turing machines simplify the statement of algorithms. Algorithms running on Turing-equivalent abstract machines are usually more general than their counterparts running on real machines, because they have arbitrary-precision data types available and never have to deal with unexpected conditions (including, but not limited to, running out of memory).</li>
</ol>
<p>One way in which Turing machines are a poor model for programs is that many real programs, such as operating systems and word processors, are written to receive unbounded input over time, and therefore do not halt. Turing machines do not model such ongoing computation well (but can still model portions of it, such as individual procedures).</p>
<h3>Limitations of Turing machines</h3>
<h4>Computational complexity theory</h4>
<p>A limitation of Turing machines is that they do not model the strengths of a particular arrangement well. For instance, modern stored-program computers are actually instances of a more specific form of abstract machine known as the random access stored program machine or RASP machine model. Like the Universal Turing machine the RASP stores its "program" in "memory" external to its finite-state machine's "instructions". Unlike the universal Turing machine, the RASP has an infinite number of distinguishable, numbered but unbounded "registers"—memory "cells" that can contain any integer (cf. Elgot and Robinson (1964), Hartmanis (1971), and in particular Cook-Rechow (1973); references at random access machine). The RASP's finite-state machine is equipped with the capability for indirect addressing (e.g. the contents of one register can be used as an address to specify another register); thus the RASP's "program" can address any register in the register-sequence. The upshot of this distinction is that there are computational optimizations that can be performed based on the memory indices, which are not possible in a general Turing machine; thus when Turing machines are used as the basis for bounding running times, a 'false lower bound' can be proven on certain algorithms' running times (due to the false simplifying assumption of a Turing machine). An example of this is binary search, an algorithm that can be shown to perform more quickly when using the RASP model of computation rather than the Turing machine model.</p>
<h4>Concurrency</h4>
<p>Another limitation of Turing machines is that they do not model concurrency well. For example, there is a bound on the size of integer that can be computed by an always-halting nondeterministic Turing machine starting on a blank tape. (See article on unbounded nondeterminism.) By contrast, there are always-halting concurrent systems with no inputs that can compute an integer of unbounded size. (A process can be created with local storage that is initialized with a count of 0 that concurrently sends itself both a stop and a go message. When it receives a go message, it increments its count by 1 and sends itself a go message. When it receives a stop message, it stops with an unbounded number in its local storage.)</p>
<h2>History</h2>
<p>They were described in 1936 by Alan Turing.</p>
<h3>Historical background: computational machinery</h3>
<p>Robin Gandy (1919–1995)—a student of Alan Turing (1912–1954) and his lifelong friend—traces the lineage of the notion of "calculating machine" back to Babbage (circa 1834) and actually proposes "Babbage's Thesis":</p>
<p><i>That the whole of development and operations of analysis are now capable of being executed by machinery</i>.</p>
<p>Gandy's analysis of Babbage's Analytical Engine describes the following five operations (cf p. 52–53):</p>
<ol>
<li>The arithmetic functions +, −, × where − indicates "proper" subtraction x − y = 0 if y ≥ x</li>
<li>Any sequence of operations is an operation</li>
<li>Iteration of an operation (repeating n times an operation P)</li>
<li>Conditional iteration (repeating n times an operation P conditional on the "success" of test T)</li>
<li>Conditional transfer (i.e. conditional "goto").</li>
</ol>
<p>Gandy states that "the functions which can be calculated by (1), (2), and (4) are precisely those which are Turing computable." (p. 53). He cites other proposals for "universal calculating machines" included those of Percy Ludgate (1909), Leonardo Torres y Quevedo (1914), Maurice d'Ocagne (1922), Louis Couffignal (1933), Vannevar Bush (1936), Howard Aiken (1937). However:</p>
<p>... the emphasis is on programming a fixed iterable sequence of arithmetical operations. The fundamental importance of conditional iteration and conditional transfer for a general theory of calculating machines is not recognized ...</p>
<h3>The Entscheidungsproblem (the "decision problem"): Hilbert's tenth question of 1900</h3>
<p>With regards to Hilbert's problems posed by the famous mathematician David Hilbert in 1900, an aspect of problem #10 had been floating about for almost 30 years before it was framed precisely. Hilbert's original expression for #10 is as follows:</p>
<p><b>10. Determination of the solvability of a Diophantine equation</b>. Given a Diophantine equation with any number of unknown quantities and with rational integral coefficients: To devise a process according to which it can be determined in a finite number of operations whether the equation is solvable in rational integers. The Entscheidungsproblem [decision problem for first-order logic] is solved when we know a procedure that allows for any given logical expression to decide by finitely many operations its validity or satisfiability ... The Entscheidungsproblem must be considered the main problem of mathematical logic.</p>
<p>By 1922, this notion of "Entscheidungsproblem" had developed a bit, and H. Behmann stated that</p>
<p>... most general form of the Entscheidungsproblem [is] as follows:</p>
<p>Behmann remarks that ... the general problem is equivalent to the problem of deciding which mathematical propositions are true.</p>
<p>If one were able to solve the Entscheidungsproblem then one would have a "procedure for solving many (or even all) mathematical problems".</p>
<p>By the 1928 international congress of mathematicians, Hilbert "made his questions quite precise. First, was mathematics <i>complete</i> ... Second, was mathematics <i>consistent</i> ... And thirdly, was mathematics <i>decidable</i>?" (Hodges p. 91, Hawking p. 1121). The first two questions were answered in 1930 by Kurt Gödel at the very same meeting where Hilbert delivered his retirement speech (much to the chagrin of Hilbert); the third—the Entscheidungsproblem—had to wait until the mid-1930s.</p>
<p>The problem was that an answer first required a precise definition of "<i>definite general applicable prescription</i>", which Princeton professor Alonzo Church would come to call "effective calculability", and in 1928 no such definition existed. But over the next 6–7 years Emil Post developed his definition of a worker moving from room to room writing and erasing marks per a list of instructions (Post 1936), as did Church and his two students Stephen Kleene and J. B. Rosser by use of Church's lambda-calculus and Gödel's recursion theory (1934). Church's paper (published 15 April 1936) showed that the Entscheidungsproblem was indeed "undecidable" and beat Turing to the punch by almost a year (Turing's paper submitted 28 May 1936, published January 1937). In the meantime, Emil Post submitted a brief paper in the fall of 1936, so Turing at least had priority over Post. While Church refereed Turing's paper, Turing had time to study Church's paper and add an Appendix where he sketched a proof that Church's lambda-calculus and his machines would compute the same functions.</p>
<p>But what Church had done was something rather different, and in a certain sense weaker. ... the Turing construction was more direct, and provided an argument from first principles, closing the gap in Church's demonstration.</p>
<p>And Post had only proposed a definition of calculability and criticized Church's "definition", but had proved nothing.</p>
<h3>Alan Turing's a- (automatic-)machine</h3>
<p>In the spring of 1935, Turing as a young Master's student at King's College Cambridge, UK, took on the challenge; he had been stimulated by the lectures of the logician M. H. A. Newman "and learned from them of Gödel's work and the Entscheidungsproblem ... Newman used the word 'mechanical' ... In his obituary of Turing 1955 Newman writes:</p>
<p>To the question 'what is a "mechanical" process?' Turing returned the characteristic answer 'Something that can be done by a machine' and he embarked on the highly congenial task of analysing the general notion of a computing machine.</p>
<p>Gandy states that:</p>
<p>I suppose, but do not know, that Turing, right from the start of his work, had as his goal a proof of the undecidability of the Entscheidungsproblem. He told me that the 'main idea' of the paper came to him when he was lying in Grantchester meadows in the summer of 1935. The 'main idea' might have either been his analysis of computation or his realization that there was a universal machine, and so a diagonal argument to prove unsolvability.</p>
<p>While Gandy believed that Newman's statement above is "misleading", this opinion is not shared by all. Turing had a lifelong interest in machines: "Alan had dreamt of inventing typewriters as a boy; [his mother] Mrs. Turing had a typewriter; and he could well have begun by asking himself what was meant by calling a typewriter 'mechanical'" (Hodges p. 96). While at Princeton pursuing his PhD, Turing built a Boolean-logic multiplier (see below). His PhD thesis, titled "Systems of Logic Based on Ordinals", contains the following definition of "a computable function":</p>
<p>It was stated above that 'a function is effectively calculable if its values can be found by some purely mechanical process'. We may take this statement literally, understanding by a purely mechanical process one which could be carried out by a machine. It is possible to give a mathematical description, in a certain normal form, of the structures of these machines. The development of these ideas leads to the author's definition of a computable function, and to an identification of computability with effective calculability. It is not difficult, though somewhat laborious, to prove that these three definitions [the 3rd is the λ-calculus] are equivalent.</p>
<p>When Turing returned to the UK he ultimately became jointly responsible for breaking the German secret codes created by encryption machines called "The Enigma"; he also became involved in the design of the ACE (Automatic Computing Engine), "[Turing's] ACE proposal was effectively self-contained, and its roots lay not in the EDVAC [the USA's initiative], but in his own universal machine" (Hodges p. 318). Arguments still continue concerning the origin and nature of what has been named by Kleene (1952) Turing's Thesis. But what Turing <i>did prove</i> with his computational-machine model appears in his paper <i>On Computable Numbers, With an Application to the Entscheidungsproblem</i> (1937):</p>
<p>[that] the Hilbert Entscheidungsproblem can have no solution ... I propose, therefore to show that there can be no general process for determining whether a given formula U of the functional calculus K is provable, i.e. that there can be no machine which, supplied with any one U of these formulae, will eventually say whether U is provable.</p>
<p>Turing's example (his second proof): If one is to ask for a general procedure to tell us: "Does this machine ever print 0", the question is "undecidable".</p>
<h3>1937–1970: The "digital computer", the birth of "computer science"</h3>
<p>In 1937, while at Princeton working on his PhD thesis, Turing built a digital (Boolean-logic) multiplier from scratch, making his own electromechanical relays (Hodges p. 138). "Alan's task was to embody the logical design of a Turing machine in a network of relay-operated switches ..." (Hodges p. 138). While Turing might have been just initially curious and experimenting, quite-earnest work in the same direction was going in Germany (Konrad Zuse (1938)), and in the United States (Howard Aiken) and George Stibitz (1937); the fruits of their labors were used by the Axis and Allied military in World War II (cf Hodges p. 298–299). In the early to mid-1950s Hao Wang and Marvin Minsky reduced the Turing machine to a simpler form (a precursor to the Post-Turing machine of Martin Davis); simultaneously European researchers were reducing the new-fangled electronic computer to a computer-like theoretical object equivalent to what was now being called a "Turing machine". In the late 1950s and early 1960s, the coincidentally parallel developments of Melzak and Lambek (1961), Minsky (1961), and Shepherdson and Sturgis (1961) carried the European work further and reduced the Turing machine to a more friendly, computer-like abstract model called the counter machine; Elgot and Robinson (1964), Hartmanis (1971), Cook and Reckhow (1973) carried this work even further with the register machine and random access machine models—but basically all are just multi-tape Turing machines with an arithmetic-like instruction set.</p>
<h3>1970–present: the Turing machine as a model of computation</h3>
<p>Today, the counter, register and random-access machines and their sire the Turing machine continue to be the models of choice for theorists investigating questions in the theory of computation. In particular, computational complexity theory makes use of the Turing machine:</p>
<p>Depending on the objects one likes to manipulate in the computations (numbers like nonnegative integers or alphanumeric strings), two models have obtained a dominant position in machine-based complexity theory:</p>
<p>Only in the related area of analysis of algorithms this role is taken over by the RAM model.</p>
<p>Kantorovitz(2005) Sweden was the first to show the most simple obvious representation of Turing Machines published academically which unifies Turing Machines with mathematical analysis and analog computers.</p>
<h2>See also</h2>
<ul>
<li>Algorithm, for a brief history of some of the inventions and the mathematics leading to Turing's definition of what he called his "a-machine"</li>
<li>Arithmetical hierarchy</li>
<li>Bekenstein bound, showing the impossibility of infinite-tape Turing machines of finite size and bounded energy</li>
<li>BlooP and FlooP</li>
<li>Busy beaver</li>
<li>Chaitin constant or Omega (computer science) for information relating to the halting problem</li>
<li>Church-Turing thesis, which says Turing machines can perform any computation that can be performed</li>
<li>Claude Shannon, another leading thinker in information theory</li>
<li>Conway's Game of Life, a Turing-complete cellular automaton</li>
<li>Digital infinity</li>
<li>Genetix a virtual machine created by Bernard Hodson containing only 34 executable instructions</li>
<li><i>Gödel, Escher, Bach: An Eternal Golden Braid</i>, a famous book which discusses, among other topics, the Church–Turing thesis</li>
</ul>
<ul>
<li>Halting problem, for more references</li>
<li>Harvard architecture</li>
<li>Imperative programming</li>
<li>Langton's ant and Turmites, simple two-dimensional analogues of the Turing machine</li>
<li>Modified Harvard architecture</li>
<li>Probabilistic Turing machine</li>
<li>Quantum Turing machine</li>
<li>Turing completeness, an attribute used in computability theory to describe computing systems with power equivalent to a universal Turing machine</li>
<li>Turing machine examples</li>
<li>Turing switch</li>
<li>Turing tarpit, any computing system or language which, despite being Turing complete, is generally considered useless for practical computing</li>
<li>Von Neumann architecture</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> The idea came to him in mid-1935 (perhaps, see more in the History section) after a question posed by M. H. A. Newman in his lectures: "Was there a definite method, or as Newman put it, a <i>mechanical process</i> which could be applied to a mathematical statement, and which would come up with the answer as to whether it was provable" (Hodges 1983:93). Turing submitted his paper on 31 May 1936 to the London Mathematical Society for its <i>Proceedings</i> (cf Hodges 1983:112), but it was <i>published</i> in early 1937 and offprints were available in February 1937 (cf Hodges 1983:129).</li>
<li><b>^</b> See the definition of "innings" on Wiktionary</li>
</ol>
</body>
</html>