<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Typetoken-distinction---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Type–token distinction</h1>
<p>In disciplines such as logic, metalogic, typography, and computer programming, the <b>type–token distinction</b> is a distinction that separates a concept from the objects which are particular instances of the concept. For example, the sentence "the bicycle is in the garage" refers to a token of the type of thing known as "the bicycle", while the sentence "The bicycle has become more popular recently" refers to the type.</p>
<p>This is essentially the same as the distinction in computer programming between classes and objects.</p>
<p>Types are often understood ontologically as being concepts. They do not exist anywhere in particular because they are not physical objects. Types may have many tokens. However, types are not directly producible as tokens are. One can, for instance, show someone a particular bicycle, but one cannot show someone "the bicycle" in the sense meant in "<i>the bicycle</i> is becoming more popular." Tokens always exist at a particular place and time and may be shown to exist as a concrete physical object.</p>
<p>It can be useful to distinguish between an abstract "type" of thing and the various physical "tokens" or examples of that thing. If we say that two people "<i>have the same car</i>", we may mean that they have the same <i>type</i> of car (e.g. the same make and model), or the same particular <i>token</i> of the car (e.g. they share a single vehicle). This distinction is useful in other ways, during discussion of language.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Occurrences</li>
<li>2 Typography</li>
<li>3 See also</li>
<li>4 Notes</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>Occurrences</h2>
<p>There is a related distinction very closely connected with the type-token distinction. This distinction is the distinction between an object, or type of object, and an <i>occurrence</i> of it. In this sense, an occurrence is not necessarily a token. Quine discovered this distinction. However, he only gave what he called an "artificial, but convenient and adequate definition" as "an occurrence of <i>x</i> in <i>y</i> is an initial segment of <i>y</i> ending in <i>x</i>". Quine's proposed "definition", known as The Prefix Proposal, has not received the attention it deserves, but at least one counter-proposal has been formulated.</p>
<p>Considering the sentence: "A rose is a rose is a rose". We may equally correctly state that there are eight or three words in the sentence. There are, in fact, three word types in the sentence: "rose", "is" and "a". There are eight word tokens in a token copy of the line. The line itself is a type. There are not eight word types in the line. It contains (as stated) only the three word types, 'a,' 'is' and 'rose,' each of which is unique. So what do we call what there are eight of? They are occurrences of words. There are three occurrences of the word type 'a,' two of 'is' and three of 'rose'.</p>
<p>The need to distinguish tokens of types from occurrences of types arises, not just in linguistics, but whenever types of things have other types of things occurring in them. Reflection on the simple case of occurrences of numerals is often helpful.</p>
<h2>Typography</h2>
<p>In typography, the type–token distinction is used to determine the presence of a text printed by movable type:</p>
<p>The defining criteria which a typographic print has to fulfill is that of the type identity of the various letter forms which make up the printed text. In other words: each letter form which appears in the text has to be shown as a particular instance ("token") of one and the same type which contains a reverse image of the printed letter.</p>
<h2>See also</h2>
<ul>
<li>Charles Sanders Peirce's type–token distinction</li>
<li>Metalogic</li>
<li>Formalism (philosophy)</li>
<li>Is-a</li>
<li>Class (philosophy)</li>
<li>Type theory</li>
<li>Type physicalism</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Quine, Quiddities</li>
<li><b>^</b> See the Wikipedia article "Occurrences of numerals"</li>
<li><b>^</b> Stanford Encyclopedia of Philosophy, <i>Types and Tokens</i></li>
<li><b>^</b> Brekle, Herbert E.: <i>Die Prüfeninger Weiheinschrift von 1119. Eine paläographisch-typographische Untersuchung</i>, Scriptorium Verlag für Kultur und Wissenschaft, Regensburg 2005, ISBN 3-937527-06-0, p. 23</li>
</ol>
</body>
</html>