<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unary-function---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Unary function</h1>
<p>A <b>unary function</b> is a function that takes one argument. In computer science, a unary operator is a subset of unary function.</p>
<p>Example :- a++ here a is an operand which is operated by a unary operator++. it can be written in the form a=a+1. Many of the elementary functions are unary functions, in particular the trigonometric functions, logarithm with a pre-specified base, exponentiation to a pre-specified power or from a pre-specified base, and hyperbolic function are unary.</p>
<h2>See also</h2>
<ul>
<li>Arity</li>
<li>Binary function</li>
<li>Binary operator</li>
<li>List of mathematical functions</li>
<li>Ternary operation</li>
<li>Unary operation</li>
</ul>
</body>
</html>