<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Universe---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Universe</h1>
<ul>
<li>
<div class="hlist">
<ul>
<li>Big Bang</li>
<li><strong class="selflink">Universe</strong></li>
</ul>
</div>
</li>
<li>Age of the universe</li>
<li>Chronology of the universe</li>
</ul>
<ul>
<li>Big Bang</li>
<li><strong class="selflink">Universe</strong></li>
</ul>
<ul>
<li>
<div class="hlist">
<ul>
<li>Inflation</li>
<li>Nucleosynthesis</li>
</ul>
</div>
</li>
</ul>
<ul>
<li>Inflation</li>
<li>Nucleosynthesis</li>
</ul>
<ul>
<li>Gravitational wave (GWB)</li>
<li>
<div class="hlist">
<ul>
<li>Microwave (CMB)</li>
<li>Neutrino (CNB)</li>
</ul>
</div>
</li>
</ul>
<ul>
<li>Microwave (CMB)</li>
<li>Neutrino (CNB)</li>
</ul>
<ul>
<li>Expansion</li>
<li>Future</li>
</ul>
<ul>
<li>
<div class="hlist">
<ul>
<li>Hubble's law</li>
<li>Redshift</li>
</ul>
</div>
</li>
<li>Metric expansion of space</li>
<li>
<div class="hlist">
<ul>
<li>FLRW metric</li>
<li>Friedmann equations</li>
</ul>
</div>
</li>
<li>Future of an expanding universe</li>
<li>Ultimate fate of the universe</li>
</ul>
<ul>
<li>Hubble's law</li>
<li>Redshift</li>
</ul>
<ul>
<li>FLRW metric</li>
<li>Friedmann equations</li>
</ul>
<ul>
<li>Components</li>
<li>Structure</li>
</ul>
<ul>
<li>Lambda-CDM model</li>
<li>
<div class="hlist">
<ul>
<li>Dark energy</li>
<li>Dark matter</li>
</ul>
</div>
</li>
<li>Shape of the universe</li>
<li>
<div class="hlist">
<ul>
<li>Galaxy filament</li>
<li>Galaxy formation</li>
</ul>
</div>
</li>
<li>Large quasar group</li>
<li>Large-scale structure</li>
<li>
<div class="hlist">
<ul>
<li>Reionization</li>
<li>Structure formation</li>
</ul>
</div>
</li>
</ul>
<ul>
<li>Dark energy</li>
<li>Dark matter</li>
</ul>
<ul>
<li>Galaxy filament</li>
<li>Galaxy formation</li>
</ul>
<ul>
<li>Reionization</li>
<li>Structure formation</li>
</ul>
<ul>
<li>BOOMERanG</li>
<li>Cosmic Background Explorer (COBE)</li>
<li>Illustris project</li>
<li>Planck space observatory</li>
<li>Sloan Digital Sky Survey (SDSS)</li>
<li>2dF Galaxy Redshift Survey ("2dF")</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Wilkinson Microwave Anisotropy<br>
Probe (WMAP)</div>
</li>
</ul>
<ul>
<li>
<div class="hlist">
<ul>
<li>Aaronson</li>
<li>Alfvén</li>
<li>Alpher</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Bharadwaj</li>
<li>Copernicus</li>
<li>de Sitter</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Dicke</li>
<li>Ehlers</li>
<li>Einstein</li>
<li>Ellis</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Friedman</li>
<li>Galileo</li>
<li>Gamow</li>
<li>Guth</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Hawking</li>
<li>Hubble</li>
<li>Lemaître</li>
<li>Mather</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Newton</li>
<li>Penrose</li>
<li>Penzias</li>
<li>Rubin</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Schmidt</li>
<li>Smoot</li>
<li>Suntzeff</li>
<li>Sunyaev</li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>Tolman</li>
<li>Wilson</li>
<li>Zel'dovich</li>
</ul>
</div>
</li>
<li><i>List of cosmologists</i></li>
</ul>
<ul>
<li>Aaronson</li>
<li>Alfvén</li>
<li>Alpher</li>
</ul>
<ul>
<li>Bharadwaj</li>
<li>Copernicus</li>
<li>de Sitter</li>
</ul>
<ul>
<li>Dicke</li>
<li>Ehlers</li>
<li>Einstein</li>
<li>Ellis</li>
</ul>
<ul>
<li>Friedman</li>
<li>Galileo</li>
<li>Gamow</li>
<li>Guth</li>
</ul>
<ul>
<li>Hawking</li>
<li>Hubble</li>
<li>Lemaître</li>
<li>Mather</li>
</ul>
<ul>
<li>Newton</li>
<li>Penrose</li>
<li>Penzias</li>
<li>Rubin</li>
</ul>
<ul>
<li>Schmidt</li>
<li>Smoot</li>
<li>Suntzeff</li>
<li>Sunyaev</li>
</ul>
<ul>
<li>Tolman</li>
<li>Wilson</li>
<li>Zel'dovich</li>
</ul>
<ul>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Discovery of cosmic microwave<br>
background radiation</div>
</li>
<li>History of the Big Bang theory</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em;">Religious interpretations of<br>
the Big Bang theory</div>
</li>
<li>Timeline of cosmological theories</li>
</ul>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31"> Category</li>
<li><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/16px-Crab_Nebula.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/24px-Crab_Nebula.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/32px-Crab_Nebula.jpg 2x" data-file-width="3864" data-file-height="3864"> Astronomy portal</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>The <b>Universe</b> is all of spacetime and everything that exists therein, including all planets, stars, galaxies, the contents of intergalactic space, the smallest subatomic particles, and all matter and energy. Similar terms include the <i>cosmos</i>, the <i>world</i>, <i>reality</i>, and <i>nature</i>.</p>
<p>The estimated diameter of the observable universe is about 93 billion light years or 28 billion parsecs. Scientific observation of the Universe has led to inferences of its earlier stages. These observations suggest that the Universe has been governed by the same physical laws and constants throughout most of its extent and history. The Big Bang theory is the prevailing cosmological model that describes the early development of the Universe, which is calculated to have begun 13.798 ± 0.037 billion years ago. Observations of supernovae have shown that the Universe is expanding at an accelerating rate.</p>
<p>There are many competing theories about the ultimate fate of the universe. Physicists remain unsure about what, if anything, preceded the Big Bang. Many refuse to speculate, doubting that any information from any such prior state could ever be accessible. There are various multiverse hypotheses, in which some physicists have suggested that the Universe might be one among many, or even an infinite number, of universes that likewise exist.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Historical observation</li>
<li>2 History</li>
<li>3 Etymology, synonyms and definitions
<ul>
<li>3.1 Broadest definition: reality and probability</li>
<li>3.2 Definition as reality</li>
<li>3.3 Definition as connected space-time</li>
<li>3.4 Definition as observable reality</li>
</ul>
</li>
<li>4 Size, age, contents, structure, and laws
<ul>
<li>4.1 Fine tuning</li>
</ul>
</li>
<li>5 Historical models
<ul>
<li>5.1 Creation</li>
<li>5.2 Philosophical models</li>
<li>5.3 Astronomical models</li>
</ul>
</li>
<li>6 Theoretical models
<ul>
<li>6.1 General theory of relativity</li>
<li>6.2 Special relativity and space-time</li>
<li>6.3 Solving Einstein's field equations</li>
<li>6.4 Big Bang model</li>
<li>6.5 Multiverse theory</li>
</ul>
</li>
<li>7 Shape of the Universe</li>
<li>8 See also</li>
<li>9 Notes and references</li>
<li>10 Bibliography</li>
<li>11 Further reading</li>
<li>12 External links
<ul>
<li>12.1 Videos</li>
</ul>
</li>
</ul>
<ul>
<li>3.1 Broadest definition: reality and probability</li>
<li>3.2 Definition as reality</li>
<li>3.3 Definition as connected space-time</li>
<li>3.4 Definition as observable reality</li>
</ul>
<ul>
<li>4.1 Fine tuning</li>
</ul>
<ul>
<li>5.1 Creation</li>
<li>5.2 Philosophical models</li>
<li>5.3 Astronomical models</li>
</ul>
<ul>
<li>6.1 General theory of relativity</li>
<li>6.2 Special relativity and space-time</li>
<li>6.3 Solving Einstein's field equations</li>
<li>6.4 Big Bang model</li>
<li>6.5 Multiverse theory</li>
</ul>
<ul>
<li>12.1 Videos</li>
</ul>
<p></p>
<h2>Historical observation</h2>
<p><i>Hubble eXtreme Deep Field (XDF)</i></p>
<p>Throughout recorded history, several cosmologies and cosmogonies have been proposed to account for observations of the Universe. The earliest quantitative geocentric models were developed by the ancient Greek philosophers and Indian philosophers. Over the centuries, more precise observations and improved theories of gravity led to Copernicus's heliocentric model and the Newtonian model of the Solar System, respectively. Further improvements in astronomy led to the realization that the Solar System is embedded in a galaxy composed of billions of stars, the Milky Way, and that other galaxies exist outside it, as far as astronomical instruments can reach. Careful studies of the distribution of these galaxies and their spectral lines have led to much of modern cosmology. Discovery of the red shift and cosmic microwave background radiation suggested that the Universe is expanding and had a beginning.</p>
<h2>History</h2>
<p>According to the prevailing scientific model of the Universe, known as the Big Bang, the Universe expanded from an extremely hot, dense phase called the Planck epoch, in which all the matter and energy of the observable universe was concentrated. Since the Planck epoch, the Universe has been expanding to its present form, possibly with a brief period (less than 10 seconds) of cosmic inflation. Several independent experimental measurements support this theoretical expansion and, more generally, the Big Bang theory. The universe is composed of ordinary matter (4.9%) including atoms, stars, and galaxies, dark matter (26.8%) which is a hypothetical particle that has not yet been detected, and dark energy (68.3%), which is a kind of energy density that seemingly exists even in completely empty space. Recent observations indicate that this expansion is accelerating because of dark energy, and that most of the matter in the Universe may be in a form which cannot be detected by present instruments, called dark matter. The common use of the "dark matter" and "dark energy" placeholder names for the unknown entities (purported to account for about 95% of the mass-energy density of the Universe) demonstrates the present observational and conceptual shortcomings and uncertainties concerning the nature and ultimate fate of the Universe.</p>
<p>On 21 March 2013, the European research team behind the Planck cosmology probe released the mission's all-sky map of the cosmic microwave background. The map suggests the universe is slightly older than thought. According to the map, subtle fluctuations in temperature were imprinted on the deep sky when the cosmos was about 370,000 years old. The imprint reflects ripples that arose as early, in the existence of the universe, as the first nonillionth (10) of a second. Apparently, these ripples gave rise to the present vast cosmic web of galaxy clusters and dark matter. According to the team, the universe is 13.798 ± 0.037 billion years old, and contains 4.9% ordinary matter, 26.8% dark matter and 68.3% dark energy. Also, the Hubble constant was measured to be 67.80 ± 0.77 (km/s)/Mpc.</p>
<p>An earlier interpretation of astronomical observations indicated that the age of the Universe was 13.772 ± 0.059 billion years, and that the diameter of the observable universe is at least 93 billion light years or 8.80×10 meters. According to general relativity, space can expand faster than the speed of light, although we can view only a small portion of the Universe due to the limitation imposed by light speed. Since we cannot observe space beyond the limitations of light (or any electromagnetic radiation), it is uncertain whether the size of the Universe is finite or infinite.</p>
<h2>Etymology, synonyms and definitions</h2>
<p>The word <i>Universe</i> derives from the Old French word <i>Univers</i>, which in turn derives from the Latin word <i>universum</i>. The Latin word was used by Cicero and later Latin authors in many of the same senses as the modern English word is used. The Latin word derives from the poetic contraction <i>Unvorsum</i> — first used by Lucretius in Book IV (line 262) of his <i>De rerum natura</i> (<i>On the Nature of Things</i>) — which connects <i>un, uni</i> (the combining form of <i>unus</i>, or "one") with <i>vorsum, versum</i> (a noun made from the perfect passive participle of <i>vertere</i>, meaning "something rotated, rolled, changed").</p>
<p>An alternative interpretation of <i>unvorsum</i> is "everything rotated as one" or "everything rotated by one". In this sense, it may be considered a translation of an earlier Greek word for the Universe, περιφορά, (<i>periforá</i>, "circumambulation"), originally used to describe a course of a meal, the food being carried around the circle of dinner guests. This Greek word refers to celestial spheres, an early Greek model of the Universe. Regarding Plato's Metaphor of the sun, Aristotle suggests that the rotation of the sphere of fixed stars inspired by the prime mover, motivates, in turn, terrestrial change via the Sun. Careful astronomical and physical measurements (such as the Foucault pendulum) are required to prove the Earth rotates on its axis.</p>
<p>A term for "Universe" in ancient Greece was τὸ πᾶν (<i>tò pán</i>, The All, Pan (mythology)). Related terms were matter, (τὸ ὅλον, <i>tò ólon</i>, see also Hyle, lit. wood) and place (τὸ κενόν, <i>tò kenón</i>). Other synonyms for the Universe among the ancient Greek philosophers included κόσμος (cosmos) and φύσις (meaning Nature, from which we derive the word physics). The same synonyms are found in Latin authors (<i>totum</i>, <i>mundus</i>, <i>natura</i>) and survive in modern languages, e.g., the German words <i>Das All</i>, <i>Weltall</i>, and <i>Natur</i> for Universe. The same synonyms are found in English, such as everything (as in the theory of everything), the cosmos (as in cosmology), the world (as in the many-worlds interpretation), and Nature (as in natural laws or natural philosophy).</p>
<h3>Broadest definition: reality and probability</h3>
<p>The broadest definition of the Universe is found in <i>De divisione naturae</i> by the medieval philosopher and theologian Johannes Scotus Eriugena, who defined it as simply everything: everything that is created and everything that is not created.</p>
<h3>Definition as reality</h3>
<p>More customarily, the Universe is defined as everything that exists, (has existed, and will exist). According to our current understanding, the Universe consists of three principles: spacetime, forms of energy, including momentum and matter, and the physical laws that relate them.</p>
<h3>Definition as connected space-time</h3>
<p>It is possible to conceive of disconnected space-times, each existing but unable to interact with one another. An easily visualized metaphor is a group of separate soap bubbles, in which observers living on one soap bubble cannot interact with those on other soap bubbles, even in principle. According to one common terminology, each "soap bubble" of space-time is denoted as a universe, whereas our particular space-time is denoted as <i>the Universe</i>, just as we call our moon <i>the Moon</i>. The entire collection of these separate space-times is denoted as the multiverse. In principle, the other unconnected universes may have different dimensionalities and topologies of space-time, different forms of matter and energy, and different physical laws and physical constants, although such possibilities are purely speculative.</p>
<h3>Definition as observable reality</h3>
<p>According to a still-more-restrictive definition, the Universe is everything within our connected space-time that could have a chance to interact with us and vice versa. According to the general theory of relativity, some regions of space may never interact with ours even in the lifetime of the Universe due to the finite speed of light and the ongoing expansion of space. For example, radio messages sent from Earth may never reach some regions of space, even if the Universe would live forever: space may expand faster than light can traverse it.</p>
<p>Distant regions of space are taken to exist and be part of reality as much as we are, yet we can never interact with them. The spatial region within which we can affect and be affected is the observable universe. The observable Universe depends on the location of the observer. By traveling, an observer can come into contact with a greater region of space-time than an observer who remains still. Nevertheless, even the most rapid traveler will not be able to interact with all of space. Typically, the observable Universe is taken to mean the Universe observable from our vantage point in the Milky Way Galaxy.</p>
<h2>Size, age, contents, structure, and laws</h2>
<p>The size of the Universe is unknown; it may be infinite. The region visible from Earth (the observable universe) is a sphere with a radius of about 46 billion light years, based on where the expansion of space has taken the most distant objects observed. For comparison, the diameter of a typical galaxy is 30,000 light-years, and the typical distance between two neighboring galaxies is 3 million light-years. As an example, the Milky Way Galaxy is roughly 100,000 light years in diameter, and the nearest sister galaxy to the Milky Way, the Andromeda Galaxy, is located roughly 2.5 million light years away. There are probably more than 100 billion (10) galaxies in the observable Universe. Typical galaxies range from dwarfs with as few as ten million (10) stars up to giants with one trillion (10) stars, all orbiting the galaxy's center of mass. A 2010 study by astronomers estimated that the observable Universe contains 300 sextillion (3×10) stars.</p>
<p>The observable matter is spread homogeneously (<i>uniformly</i>) throughout the Universe, when averaged over distances longer than 300 million light-years. However, on smaller length-scales, matter is observed to form "clumps", i.e., to cluster hierarchically; many atoms are condensed into stars, most stars into galaxies, most galaxies into clusters, superclusters and, finally, the largest-scale structures such as the Great Wall of galaxies. The observable matter of the Universe is also spread <i>isotropically</i>, meaning that no direction of observation seems different from any other; each region of the sky has roughly the same content. The Universe is also bathed in a highly isotropic microwave radiation that corresponds to a thermal equilibrium blackbody spectrum of roughly 2.725 kelvin. The hypothesis that the large-scale Universe is homogeneous and isotropic is known as the cosmological principle, which is supported by astronomical observations.</p>
<p>The present overall density of the Universe is very low, roughly 9.9 × 10 grams per cubic centimetre. This mass-energy appears to consist of 68.3% dark energy, 26.8% dark matter and 4.9% ordinary matter. Thus the density of atoms is on the order of a single hydrogen atom for every four cubic meters of volume. The properties of dark energy and dark matter are largely unknown. Dark matter gravitates as ordinary matter, and thus works to slow the expansion of the Universe; by contrast, dark energy accelerates its expansion.</p>
<p>The current estimate of the Universe's age is 13.798 ± 0.037 billion years old. The Universe has not been the same at all times in its history; for example, the relative populations of quasars and galaxies have changed and space itself appears to have expanded. This expansion accounts for how Earth-bound scientists can observe the light from a galaxy 30 billion light years away, even if that light has traveled for only 13 billion years; the very space between them has expanded. This expansion is consistent with the observation that the light from distant galaxies has been redshifted; the photons emitted have been stretched to longer wavelengths and lower frequency during their journey. The rate of this spatial expansion is accelerating, based on studies of Type Ia supernovae and corroborated by other data.</p>
<p>The relative fractions of different chemical elements — particularly the lightest atoms such as hydrogen, deuterium and helium — seem to be identical throughout the Universe and throughout its observable history. The Universe seems to have much more matter than antimatter, an asymmetry possibly related to the observations of CP violation. The Universe appears to have no net electric charge, and therefore gravity appears to be the dominant interaction on cosmological length scales. The Universe also appears to have neither net momentum nor angular momentum. The absence of net charge and momentum would follow from accepted physical laws (Gauss's law and the non-divergence of the stress-energy-momentum pseudotensor, respectively), if the Universe were finite.</p>
<p>The Universe appears to have a smooth space-time continuum consisting of three spatial dimensions and one temporal (time) dimension. On the average, space is observed to be very nearly flat (close to zero curvature), meaning that Euclidean geometry is experimentally true with high accuracy throughout most of the Universe. Spacetime also appears to have a simply connected topology, at least on the length-scale of the observable Universe. However, present observations cannot exclude the possibilities that the Universe has more dimensions and that its spacetime may have a multiply connected global topology, in analogy with the cylindrical or toroidal topologies of two-dimensional spaces.</p>
<p>The Universe appears to behave in a manner that regularly follows a set of physical laws and physical constants. According to the prevailing Standard Model of physics, all matter is composed of three generations of leptons and quarks, both of which are fermions. These elementary particles interact via at most three fundamental interactions: the electroweak interaction which includes electromagnetism and the weak nuclear force; the strong nuclear force described by quantum chromodynamics; and gravity, which is best described at present by general relativity. The first two interactions can be described by renormalized quantum field theory, and are mediated by gauge bosons that correspond to a particular type of gauge symmetry. A renormalized quantum field theory of general relativity has not yet been achieved. The theory of special relativity is believed to hold throughout the Universe, provided that the spatial and temporal length scales are sufficiently short; otherwise, the more general theory of general relativity must be applied. There is no explanation for the particular values that physical constants appear to have throughout our Universe, such as Planck's constant <i>h</i> or the gravitational constant <i>G</i>. Several conservation laws have been identified, such as the conservation of charge, momentum, angular momentum and energy; in many cases, these conservation laws can be related to symmetries or mathematical identities.</p>
<h3>Fine tuning</h3>
<p>It appears that many of the properties of the Universe have special values in the sense that a Universe where these properties differ slightly would not be able to support intelligent life. Not all scientists agree that this fine-tuning exists. In particular, it is not known under what conditions intelligent life could form and what form or shape that would take. A relevant observation in this discussion is that for an observer to exist to observe fine-tuning, the Universe must be able to support intelligent life. As such the conditional probability of observing a Universe that is fine-tuned to support intelligent life is 1. This observation is known as the anthropic principle and is particularly relevant if the creation of the Universe was probabilistic or if multiple universes with a variety of properties exist (see below).</p>
<h2>Historical models</h2>
<p>Many models of the cosmos (cosmologies) and its origin (cosmogonies) have been proposed, based on the then-available data and conceptions of the Universe. Historically, cosmologies and cosmogonies were based on narratives of gods acting in various ways. Theories of an impersonal Universe governed by physical laws were first proposed by the Greeks and Indians. Over the centuries, improvements in astronomical observations and theories of motion and gravitation led to ever more accurate descriptions of the Universe. The modern era of cosmology began with Albert Einstein's 1915 general theory of relativity, which made it possible to quantitatively predict the origin, evolution, and conclusion of the Universe as a whole. Most modern, accepted theories of cosmology are based on general relativity and, more specifically, the predicted Big Bang; however, still more careful measurements are required to determine which theory is correct.</p>
<h3>Creation</h3>
<p>Many cultures have stories describing the origin of the world, which may be roughly grouped into common types. In one type of story, the world is born from a world egg; such stories include the Finnish epic poem <i>Kalevala</i>, the Chinese story of Pangu or the Indian Brahmanda Purana. In related stories, the Universe is created by a single entity emanating or producing something by him- or herself, as in the Tibetan Buddhism concept of Adi-Buddha, the ancient Greek story of Gaia (Mother Earth), the Aztec goddess Coatlicue myth, the ancient Egyptian god Atum story, or the Genesis creation narrative. In another type of story, the Universe is created from the union of male and female deities, as in the Maori story of Rangi and Papa. In other stories, the Universe is created by crafting it from pre-existing materials, such as the corpse of a dead god — as from Tiamat in the Babylonian epic Enuma Elish or from the giant Ymir in Norse mythology – or from chaotic materials, as in Izanagi and Izanami in Japanese mythology. In other stories, the Universe emanates from fundamental principles, such as Brahman and Prakrti, the creation myth of the Serers, or the yin and yang of the Tao.</p>
<h3>Philosophical models</h3>
<p>The pre-Socratic Greek philosophers and Indian philosophers developed the earliest known philosophical models of the Universe. The earliest Greek philosophers noted that appearances can be deceiving, and sought to understand the underlying reality behind the appearances. In particular, they noted the ability of matter to change forms (e.g., ice to water to steam) and several philosophers proposed that all the apparently different materials of the world are different forms of a single primordial material, or arche. The first to do so was Thales, who proposed this material is Water. Thales' student, Anaximander, proposed that everything came from the limitless apeiron. Anaximenes proposed Air on account of its perceived attractive and repulsive qualities that cause the arche to condense or dissociate into different forms. Anaxagoras, proposed the principle of Nous (Mind). Heraclitus proposed fire (and spoke of logos). Empedocles proposed the elements: earth, water, air and fire. His four element theory became very popular. Like Pythagoras, Plato believed that all things were composed of number, with the Empedocles' elements taking the form of the Platonic solids. Democritus, and later philosophers—most notably Leucippus—proposed that the Universe was composed of indivisible atoms moving through void (vacuum). Aristotle did not believe that was feasible because air, like water, offers resistance to motion. Air will immediately rush in to fill a void, and moreover, without resistance, it would do so indefinitely fast.</p>
<p>Although Heraclitus argued for eternal change, his quasi-contemporary Parmenides made the radical suggestion that all change is an illusion, that the true underlying reality is eternally unchanging and of a single nature. Parmenides denoted this reality as τὸ ἐν (The One). Parmenides' theory seemed implausible to many Greeks, but his student Zeno of Elea challenged them with several famous paradoxes. Aristotle responded to these paradoxes by developing the notion of a potential countable infinity, as well as the infinitely divisible continuum. Unlike the eternal and unchanging cycles of time, he believed the world was bounded by the celestial spheres, and thus magnitude was only finitely multiplicative.</p>
<p>The Indian philosopher Kanada, founder of the Vaisheshika school, developed a theory of atomism and proposed that light and heat were varieties of the same substance. In the 5th century AD, the Buddhist atomist philosopher Dignāga proposed atoms to be point-sized, durationless, and made of energy. They denied the existence of substantial matter and proposed that movement consisted of momentary flashes of a stream of energy.</p>
<p>The theory of temporal finitism was inspired by the doctrine of Creation shared by the three Abrahamic religions: Judaism, Christianity and Islam. The Christian philosopher, John Philoponus, presented the philosophical arguments against the ancient Greek notion of an infinite past and future. Philoponus' arguments against an infinite past were used by the early Muslim philosopher, Al-Kindi (Alkindus); the Jewish philosopher, Saadia Gaon (Saadia ben Joseph); and the Muslim theologian, Al-Ghazali (Algazel). Borrowing from Aristotle's <i>Physics</i> and <i>Metaphysics</i>, they employed two logical arguments against an infinite past, the first being the "argument from the impossibility of the existence of an actual infinite", which states:</p>
<p>The second argument, the "argument from the impossibility of completing an actual infinite by successive addition", states:</p>
<p>Both arguments were adopted by Christian philosophers and theologians, and the second argument in particular became more famous after it was adopted by Immanuel Kant in his thesis of the first antinomy concerning time.</p>
<h3>Astronomical models</h3>
<p>Astronomical models of the Universe were proposed soon after astronomy began with the Babylonian astronomers, who viewed the Universe as a flat disk floating in the ocean, and this forms the premise for early Greek maps like those of Anaximander and Hecataeus of Miletus.</p>
<p>Later Greek philosophers, observing the motions of the heavenly bodies, were concerned with developing models of the Universe based more profoundly on empirical evidence. The first coherent model was proposed by Eudoxus of Cnidos. According to Aristotle's physical interpretation of the model, celestial spheres eternally rotate with uniform motion around a stationary Earth. Normal matter, is entirely contained within the terrestrial sphere. This model was also refined by Callippus and after concentric spheres were abandoned, it was brought into nearly perfect agreement with astronomical observations by Ptolemy. The success of such a model is largely due to the mathematical fact that any function (such as the position of a planet) can be decomposed into a set of circular functions (the Fourier modes). Other Greek scientists, such as the Pythagorean philosopher Philolaus postulated that at the center of the Universe was a "central fire" around which the Earth, Sun, Moon and Planets revolved in uniform circular motion. The Greek astronomer Aristarchus of Samos was the first known individual to propose a heliocentric model of the Universe. Though the original text has been lost, a reference in Archimedes' book The Sand Reckoner describes Aristarchus' heliocentric theory. Archimedes wrote: (translated into English)</p>
<p>You King Gelon are aware the 'Universe' is the name given by most astronomers to the sphere the center of which is the center of the Earth, while its radius is equal to the straight line between the center of the Sun and the center of the Earth. This is the common account as you have heard from astronomers. But Aristarchus has brought out a book consisting of certain hypotheses, wherein it appears, as a consequence of the assumptions made, that the Universe is many times greater than the 'Universe' just mentioned. His hypotheses are that the fixed stars and the Sun remain unmoved, that the Earth revolves about the Sun on the circumference of a circle, the Sun lying in the middle of the orbit, and that the sphere of fixed stars, situated about the same center as the Sun, is so great that the circle in which he supposes the Earth to revolve bears such a proportion to the distance of the fixed stars as the center of the sphere bears to its surface.</p>
<p>Aristarchus thus believed the stars to be very far away, and saw this as the reason why there was no parallax apparent, that is, no observed movement of the stars relative to each other as the Earth moved around the Sun. The stars are in fact much farther away than the distance that was generally assumed in ancient times, which is why stellar parallax is only detectable with precision instruments. The geocentric model, consistent with planetary parallax, was assumed to be an explanation for the unobservability of the parallel phenomenon, stellar parallax. The rejection of the heliocentric view was apparently quite strong, as the following passage from Plutarch suggests (On the Apparent Face in the Orb of the Moon):</p>
<p>Cleanthes [a contemporary of Aristarchus and head of the Stoics] thought it was the duty of the Greeks to indict Aristarchus of Samos on the charge of impiety for putting in motion the Hearth of the Universe [i.e. the earth], . . . supposing the heaven to remain at rest and the earth to revolve in an oblique circle, while it rotates, at the same time, about its own axis. [1]</p>
<p>The only other astronomer from antiquity known by name who supported Aristarchus' heliocentric model was Seleucus of Seleucia, a Hellenistic astronomer who lived a century after Aristarchus. According to Plutarch, Seleucus was the first to prove the heliocentric system through reasoning, but it is not known what arguments he used. Seleucus' arguments for a heliocentric theory were probably related to the phenomenon of tides. According to Strabo (1.1.9), Seleucus was the first to state that the tides are due to the attraction of the Moon, and that the height of the tides depends on the Moon's position relative to the Sun. Alternatively, he may have proved the heliocentric theory by determining the constants of a geometric model for the heliocentric theory and by developing methods to compute planetary positions using this model, like what Nicolaus Copernicus later did in the 16th century. During the Middle Ages, heliocentric models were also been proposed by the Indian astronomer, Aryabhata, and by the Persian astronomers, Albumasar and Al-Sijzi.</p>
<p>The Aristotelian model was accepted in the Western world for roughly two millennia, until Copernicus revived Aristarchus' theory that the astronomical data could be explained more plausibly if the earth rotated on its axis and if the sun were placed at the center of the Universe.</p>
<p><cite style="font-style: normal;">—Nicolaus Copernicus, in Chapter 10, Book 1 of <i>De Revolutionibus Orbium Coelestrum</i> (1543)</cite></p>
<p>As noted by Copernicus himself, the suggestion that the Earth rotates was very old, dating at least to Philolaus (c. 450 BC), Heraclides Ponticus (c. 350 BC) and Ecphantus the Pythagorean. Roughly a century before Copernicus, Christian scholar Nicholas of Cusa also proposed that the Earth rotates on its axis in his book, <i>On Learned Ignorance</i> (1440). Aryabhata (476–550), Brahmagupta (598–668), and Al-Sijzi, also proposed that the Earth rotates on its axis. The first empirical evidence for the Earth's rotation on its axis, using the phenomenon of comets, was given by Tusi (1201–1274) and Ali Qushji (1403–1474).</p>
<p>This cosmology was accepted by Isaac Newton, Christiaan Huygens and later scientists. Edmund Halley (1720) and Jean-Philippe de Cheseaux (1744) noted independently that the assumption of an infinite space filled uniformly with stars would lead to the prediction that the nighttime sky would be as bright as the sun itself; this became known as Olbers' paradox in the 19th century. Newton believed that an infinite space uniformly filled with matter would cause infinite forces and instabilities causing the matter to be crushed inwards under its own gravity. This instability was clarified in 1902 by the Jeans instability criterion. One solution to these paradoxes is the Charlier Universe, in which the matter is arranged hierarchically (systems of orbiting bodies that are themselves orbiting in a larger system, <i>ad infinitum</i>) in a fractal way such that the Universe has a negligibly small overall density; such a cosmological model had also been proposed earlier in 1761 by Johann Heinrich Lambert. A significant astronomical advance of the 18th century was the realization by Thomas Wright, Immanuel Kant and others of nebulae.</p>
<p>The modern era of physical cosmology began in 1917, when Albert Einstein first applied his general theory of relativity to model the structure and dynamics of the Universe.</p>
<h2>Theoretical models</h2>
<p>Of the four fundamental interactions, gravitation is dominant at cosmological length scales; that is, the other three forces play a negligible role in determining structures at the level of planetary systems, galaxies and larger-scale structures. Because all matter and energy gravitate, gravity's effects are cumulative; by contrast, the effects of positive and negative charges tend to cancel one another, making electromagnetism relatively insignificant on cosmological length scales. The remaining two interactions, the weak and strong nuclear forces, decline very rapidly with distance; their effects are confined mainly to sub-atomic length scales.</p>
<h3>General theory of relativity</h3>
<p>Given gravitation's predominance in shaping cosmological structures, accurate predictions of the Universe's past and future require an accurate theory of gravitation. The best theory available is Albert Einstein's general theory of relativity, which has passed all experimental tests to date. However, because rigorous experiments have not been carried out on cosmological length scales, general relativity could conceivably be inaccurate. Nevertheless, its cosmological predictions appear to be consistent with observations, so there is no compelling reason to adopt another theory.</p>
<p>General relativity provides a set of ten nonlinear partial differential equations for the spacetime metric (Einstein's field equations) that must be solved from the distribution of mass-energy and momentum throughout the Universe. Because these are unknown in exact detail, cosmological models have been based on the cosmological principle, which states that the Universe is homogeneous and isotropic. In effect, this principle asserts that the gravitational effects of the various galaxies making up the Universe are equivalent to those of a fine dust distributed uniformly throughout the Universe with the same average density. The assumption of a uniform dust makes it easy to solve Einstein's field equations and predict the past and future of the Universe on cosmological time scales.</p>
<p>Einstein's field equations include a cosmological constant (<i>Λ</i>), that corresponds to an energy density of empty space. Depending on its sign, the cosmological constant can either slow (negative <i>Λ</i>) or accelerate (positive <i>Λ</i>) the expansion of the Universe. Although many scientists, including Einstein, had speculated that <i>Λ</i> was zero, recent astronomical observations of type Ia supernovae have detected a large amount of "dark energy" that is accelerating the Universe's expansion. Preliminary studies suggest that this dark energy corresponds to a positive <i>Λ</i>, although alternative theories cannot be ruled out as yet. Russian physicist Zel'dovich suggested that <i>Λ</i> is a measure of the zero-point energy associated with virtual particles of quantum field theory, a pervasive vacuum energy that exists everywhere, even in empty space. Evidence for such zero-point energy is observed in the Casimir effect.</p>
<h3>Special relativity and space-time</h3>
<p>The Universe has at least three spatial and one temporal (time) dimension. It was long thought that the spatial and temporal dimensions were different in nature and independent of one another. However, according to the special theory of relativity, spatial and temporal separations are interconvertible (within limits) by changing one's motion.</p>
<p>To understand this interconversion, it is helpful to consider the analogous interconversion of spatial separations along the three spatial dimensions. Consider the two endpoints of a rod of length <i>L</i>. The length can be determined from the differences in the three coordinates Δx, Δy and Δz of the two endpoints in a given reference frame</p>
<p>using the Pythagorean theorem. In a rotated reference frame, the coordinate differences differ, but they give the same length</p>
<p>Thus, the coordinates differences (Δx, Δy, Δz) and (Δξ, Δη, Δζ) are not intrinsic to the rod, but merely reflect the reference frame used to describe it; by contrast, the length <i>L</i> is an intrinsic property of the rod. The coordinate differences can be changed without affecting the rod, by rotating one's reference frame.</p>
<p>The analogy in spacetime is called the interval between two events; an event is defined as a point in spacetime, a specific position in space and a specific moment in time. The spacetime interval between two events is given by</p>
<p>where <i>c</i> is the speed of light. According to special relativity, one can change a spatial and time separation (<i>L</i><sub>1</sub>, Δ<i>t</i><sub>1</sub>) into another (<i>L</i><sub>2</sub>, Δ<i>t</i><sub>2</sub>) by changing one's reference frame, as long as the change maintains the spacetime interval <i>s</i>. Such a change in reference frame corresponds to changing one's motion; in a moving frame, lengths and times are different from their counterparts in a stationary reference frame. The precise manner in which the coordinate and time differences change with motion is described by the Lorentz transformation.</p>
<h3>Solving Einstein's field equations</h3>
<p>The distances between the spinning galaxies increase with time, but the distances between the stars within each galaxy stay roughly the same, due to their gravitational interactions. This animation illustrates a closed Friedmann Universe with zero cosmological constant Λ; such a Universe oscillates between a Big Bang and a Big Crunch.</p>
<p>In non-Cartesian (non-square) or curved coordinate systems, the Pythagorean theorem holds only on infinitesimal length scales and must be augmented with a more general metric tensor <i>g</i><sub>μν</sub>, which can vary from place to place and which describes the local geometry in the particular coordinate system. However, assuming the cosmological principle that the Universe is homogeneous and isotropic everywhere, every point in space is like every other point; hence, the metric tensor must be the same everywhere. That leads to a single form for the metric tensor, called the Friedmann–Lemaître–Robertson–Walker metric</p>
<p>where (<i>r</i>, θ, φ) correspond to a spherical coordinate system. This metric has only two undetermined parameters: an overall length scale <i>R</i> that can vary with time, and a curvature index <i>k</i> that can be only 0, 1 or −1, corresponding to flat Euclidean geometry, or spaces of positive or negative curvature. In cosmology, solving for the history of the Universe is done by calculating <i>R</i> as a function of time, given <i>k</i> and the value of the cosmological constant <i>Λ</i>, which is a (small) parameter in Einstein's field equations. The equation describing how <i>R</i> varies with time is known as the Friedmann equation, after its inventor, Alexander Friedmann.</p>
<p>The solutions for <i>R(t)</i> depend on <i>k</i> and <i>Λ</i>, but some qualitative features of such solutions are general. First and most importantly, the length scale <i>R</i> of the Universe can remain constant <i>only</i> if the Universe is perfectly isotropic with positive curvature (<i>k</i>=1) and has one precise value of density everywhere, as first noted by Albert Einstein. However, this equilibrium is unstable and because the Universe is known to be inhomogeneous on smaller scales, <i>R</i> must change, according to general relativity. When <i>R</i> changes, all the spatial distances in the Universe change in tandem; there is an overall expansion or contraction of space itself. This accounts for the observation that galaxies appear to be flying apart; the space between them is stretching. The stretching of space also accounts for the apparent paradox that two galaxies can be 40 billion light years apart, although they started from the same point 13.8 billion years ago and never moved faster than the speed of light.</p>
<p>Second, all solutions suggest that there was a gravitational singularity in the past, when <i>R</i> goes to zero and matter and energy became infinitely dense. It may seem that this conclusion is uncertain because it is based on the questionable assumptions of perfect homogeneity and isotropy (the cosmological principle) and that only the gravitational interaction is significant. However, the Penrose–Hawking singularity theorems show that a singularity should exist for very general conditions. Hence, according to Einstein's field equations, <i>R</i> grew rapidly from an unimaginably hot, dense state that existed immediately following this singularity (when <i>R</i> had a small, finite value); this is the essence of the Big Bang model of the Universe. A common misconception is that the Big Bang model predicts that matter and energy exploded from a single point in space and time; that is false. Rather, space itself was created in the Big Bang and imbued with a fixed amount of energy and matter distributed uniformly throughout; as space expands (i.e., as <i>R(t)</i> increases), the density of that matter and energy decreases.</p>
<p>Space has no boundary – that is empirically more certain than any external observation. However, that does not imply that space is infinite... (translated, original German)</p>
<p>Third, the curvature index <i>k</i> determines the sign of the mean spatial curvature of spacetime averaged over length scales greater than a billion light years. If <i>k</i>=1, the curvature is positive and the Universe has a finite volume. Such universes are often visualized as a three-dimensional sphere <i>S</i> embedded in a four-dimensional space. Conversely, if <i>k</i> is zero or negative, the Universe <i>may</i> have infinite volume, depending on its overall topology. It may seem counter-intuitive that an infinite and yet infinitely dense Universe could be created in a single instant at the Big Bang when <i>R</i>=0, but exactly that is predicted mathematically when <i>k</i> does not equal 1. For comparison, an infinite plane has zero curvature but infinite area, whereas an infinite cylinder is finite in one direction and a torus is finite in both. A toroidal Universe could behave like a normal Universe with periodic boundary conditions, as seen in "wrap-around" video games such as <i>Asteroids</i>; a traveler crossing an outer "boundary" of space going <i>outwards</i> would reappear instantly at another point on the boundary moving <i>inwards</i>.</p>
<p>The ultimate fate of the Universe is still unknown, because it depends critically on the curvature index <i>k</i> and the cosmological constant <i>Λ</i>. If the Universe is sufficiently dense, <i>k</i> equals +1, meaning that its average curvature throughout is positive and the Universe will eventually recollapse in a Big Crunch, possibly starting a new Universe in a Big Bounce. Conversely, if the Universe is insufficiently dense, <i>k</i> equals 0 or −1 and the Universe will expand forever, cooling off and eventually becoming inhospitable for all life, as the stars die and all matter coalesces into black holes (the Big Freeze and the heat death of the Universe). As noted above, recent data suggests that the expansion speed of the Universe is not decreasing as originally expected, but increasing; if this continues indefinitely, the Universe will eventually rip itself to shreds (the Big Rip). Experimentally, the Universe has an overall density that is very close to the critical value between recollapse and eternal expansion; more careful astronomical observations are needed to resolve the question.</p>
<h3>Big Bang model</h3>
<p>The prevailing Big Bang model accounts for many of the experimental observations described above, such as the correlation of distance and redshift of galaxies, the universal ratio of hydrogen:helium atoms, and the ubiquitous, isotropic microwave radiation background. As noted above, the redshift arises from the metric expansion of space; as the space itself expands, the wavelength of a photon traveling through space likewise increases, decreasing its energy. The longer a photon has been traveling, the more expansion it has undergone; hence, older photons from more distant galaxies are the most red-shifted. Determining the correlation between distance and redshift is an important problem in experimental physical cosmology.</p>
<p>Other experimental observations can be explained by combining the overall expansion of space with nuclear and atomic physics. As the Universe expands, the energy density of the electromagnetic radiation decreases more quickly than does that of matter, because the energy of a photon decreases with its wavelength. Thus, although the energy density of the Universe is now dominated by matter, it was once dominated by radiation; poetically speaking, all was light. As the Universe expanded, its energy density decreased and it became cooler; as it did so, the elementary particles of matter could associate stably into ever larger combinations. Thus, in the early part of the matter-dominated era, stable protons and neutrons formed, which then associated into atomic nuclei. At this stage, the matter in the Universe was mainly a hot, dense plasma of negative electrons, neutral neutrinos and positive nuclei. Nuclear reactions among the nuclei led to the present abundances of the lighter nuclei, particularly hydrogen, deuterium, and helium. Eventually, the electrons and nuclei combined to form stable atoms, which are transparent to most wavelengths of radiation; at this point, the radiation decoupled from the matter, forming the ubiquitous, isotropic background of microwave radiation observed today.</p>
<p>Other observations are not answered definitively by known physics. According to the prevailing theory, a slight imbalance of matter over antimatter was present in the Universe's creation, or developed very shortly thereafter, possibly due to the CP violation that has been observed by particle physicists. Although the matter and antimatter mostly annihilated one another, producing photons, a small residue of matter survived, giving the present matter-dominated Universe. Several lines of evidence also suggest that a rapid cosmic inflation of the Universe occurred very early in its history (roughly 10 seconds after its creation). Recent observations also suggest that the cosmological constant (<i>Λ</i>) is not zero and that the net mass-energy content of the Universe is dominated by a dark energy and dark matter that have not been characterized scientifically. They differ in their gravitational effects. Dark matter gravitates as ordinary matter does, and thus slows the expansion of the Universe; by contrast, dark energy serves to accelerate the Universe's expansion.</p>
<h3>Multiverse theory</h3>
<p>Some speculative theories have proposed that this Universe is but one of a set of disconnected universes, collectively denoted as the multiverse, challenging or enhancing more limited definitions of the Universe. Scientific multiverse theories are distinct from concepts such as alternate planes of consciousness and simulated reality, although the idea of a larger Universe is not new; for example, Bishop Étienne Tempier of Paris ruled in 1277 that God could create as many universes as he saw fit, a question that was being hotly debated by the French theologians.</p>
<p>Max Tegmark developed a four-part classification scheme for the different types of multiverses that scientists have suggested in various problem domains. An example of such a theory is the chaotic inflation model of the early Universe. Another is the many-worlds interpretation of quantum mechanics. Parallel worlds are generated in a manner similar to quantum superposition and decoherence, with all states of the wave function being realized in separate worlds. Effectively, the multiverse evolves as a universal wavefunction. If the big bang that created our multiverse created an ensemble of multiverses, the wave function of the ensemble would be entangled in this sense.</p>
<p>The least controversial category of multiverse in Tegmark's scheme is Level I, which describes distant space-time events "in our own Universe". If space is infinite, or sufficiently large and uniform, identical instances of the history of Earth's entire Hubble volume occur every so often, simply by chance. Tegmark calculated our nearest so-called doppelgänger, is 10</sup> meters away from us (a double exponential function larger than a googolplex). In principle, it would be impossible to scientifically verify an identical Hubble volume. However, it does follow as a fairly straightforward consequence from otherwise unrelated scientific observations and theories. Tegmark suggests that statistical analysis exploiting the anthropic principle provides an opportunity to test multiverse theories in some cases. Generally, science would consider a multiverse theory that posits neither a common point of causation, nor the possibility of interaction between universes, to be an idle speculation.</p>
<h2>Shape of the Universe</h2>
<p>The shape or geometry of the Universe includes both local geometry in the observable Universe and global geometry, which we may or may not be able to measure. Shape can refer to curvature and topology. More formally, the subject in practice investigates which 3-manifold corresponds to the spatial section in comoving coordinates of the four-dimensional space-time of the Universe. Cosmologists normally work with a given space-like slice of spacetime called the comoving coordinates. In terms of observation, the section of spacetime that can be observed is the backward light cone (points within the cosmic light horizon, given time to reach a given observer). If the observable Universe is smaller than the entire Universe (in some models it is many orders of magnitude smaller), one cannot determine the global structure by observation: one is limited to a small patch.</p>
<p>Among the Friedmann–Lemaître–Robertson–Walker (FLRW) models, the presently most popular shape of the Universe found to fit observational data according to cosmologists is the infinite flat model, while other FLRW models include the Poincaré dodecahedral space and the Picard horn. The data fit by these FLRW models of space especially include the Wilkinson Microwave Anisotropy Probe (WMAP) and Planck maps of cosmic background radiation. NASA released the first WMAP cosmic background radiation data in February 2003, while a higher resolution map regarding Planck data was released by ESA in March 2013. Both probes have found almost perfect agreement with inflationary models and the standard model of cosmology, describing a flat, homogeneous universe dominated by dark matter and dark energy.</p>
<h2>See also</h2>
<ul>
<li>Religious cosmology</li>
<li>Cosmic Calendar (scaled down timeline)</li>
<li>Cosmic latte</li>
<li>Cosmology</li>
<li>Hindu cosmology</li>
<li>Dyson's eternal intelligence</li>
<li>Esoteric cosmology</li>
<li>False vacuum</li>
<li>Final anthropic principle</li>
<li>Fine-tuned Universe</li>
<li>Hindu cycle of the universe</li>
<li>Illustris project</li>
<li>Jain cosmology</li>
<li>Kardashev scale</li>
<li><i>The Mysterious Universe</i> (book)</li>
<li>Nucleocosmochronology</li>
<li>Non-standard cosmology</li>
<li>Observable universe</li>
<li>Omega Point</li>
<li>Rare Earth hypothesis</li>
<li>Vacuum genesis</li>
<li>World view</li>
<li>Zero-energy Universe</li>
</ul>
<h2>Notes and references</h2>
<ol>
<li><b>^</b> <i>Universe</i>. <i>Webster's New World College Dictionary, Wiley Publishing, Inc</i>. 2010. </li>
<li><b>^</b> "Universe". <i>Encyclopedia Britannica</i>. "the whole cosmic system of matter and energy of which Earth, and therefore the human race, is a part" </li>
<li><b>^</b> "Universe". <i>Dictionary.com</i>. Retrieved 2012-09-21. </li>
<li><b>^</b> "Universe". <i>Merriam-Webster Dictionary</i>. Retrieved 2012-09-21. </li>
<li><b>^</b> <i>The American Heritage Dictionary of the English Language</i> (4th ed.). Houghton Mifflin Harcourt Publishing Company. 2010. </li>
<li><b>^</b> <i>Cambridge Advanced Learner's Dictionary</i>. </li>
<li><b>^</b> Itzhak Bars; John Terning (November 2009). <i>Extra Dimensions in Space and Time</i>. Springer. pp. 27–. ISBN 978-0-387-77637-8. Retrieved 2011-05-01. </li>
<li><b>^</b> "Planck reveals an almost perfect universe". <i>Planck</i>. ESA. 2013-03-21. Retrieved 2013-03-21. </li>
<li>^     Planck collaboration (2013). "Planck 2013 results. XVI. Cosmological parameters". <i>Submitted to Astronomy &amp; Astrophysics</i>. arXiv:1303.5076. Bibcode:2013arXiv1303.5076P. </li>
<li><b>^</b> http://www.nobelprize.org/nobel_prizes/physics/laureates/2011/</li>
<li><b>^</b> multiverse. Astronomy.pomona.edu. Retrieved 2011-11-28.</li>
<li><b>^</b> Palmer, Jason. (2011-08-03) BBC News – 'Multiverse' theory suggested by microwave background. Retrieved 2011-11-28.</li>
<li><b>^</b> Moskowitz, Clara (September 25, 2012). "Hubble Telescope Reveals Farthest View Into Universe Ever". Space.com. Retrieved 2012-09-26. </li>
<li><b>^</b> Dold-Samplonius, Yvonne (2002). <i>From China to Paris: 2000 Years Transmission of Mathematical Ideas</i>. Franz Steiner Verlag. </li>
<li>^    Thomas F. Glick; Steven Livesey; Faith Wallis. <i>Medieval Science Technology and Medicine: An Encyclopedia</i>. Routledge. </li>
<li>^   Hawking, Stephen (1988). <i>A Brief History of Time</i>. Bantam Books. p. 125. ISBN 0-553-05340-X. </li>
<li><b>^</b> Sean Carroll, Ph.D., Cal Tech, 2007, The Teaching Company, <i>Dark Matter, Dark Energy: The Dark Side of the Universe</i>, Guidebook Part 1 pages 1 and 3, Accessed Oct. 7, 2013, “...only 5% of the universe is made of ordinary matter, with 25 percent being some kind of unseen dark matter and a full 70% being a smoothly distributed dark energy...”</li>
<li><b>^</b> In contrast to dark energy, which is expansive ("negative pressure"), the dark matter leads to "clumping" through gravitation.</li>
<li><b>^</b> <i>Universe</i>, ed. Martin Rees, pp. 54–55, Dorling Kindersley Publishing, New York 2005, ISBN 978-0-7566-1364-8</li>
<li>^   "Planck Reveals An Almost Perfect Universe". <i>ESA</i>. 21 March 2013. Retrieved 2013-03-21. </li>
<li>^   Clavin, Whitney; Harrington, J.D. (21 March 2013). "Planck Mission Brings Universe Into Sharp Focus". <i>NASA</i>. Retrieved 2013-03-21. </li>
<li>^   Overbye, Dennis (21 March 2013). "An Infant Universe, Born Before We Knew". <i>New York Times</i>. Retrieved 2013-03-21. </li>
<li><b>^</b> "Mapping the Early Universe". <i>New York Times</i>. 21 March 2013. Retrieved 2013-03-23. </li>
<li>^   Boyle, Alan (21 March 2013). "Planck probe's cosmic 'baby picture' revises universe's vital statistics". <i>NBC News</i>. Retrieved 2013-03-21. </li>
<li>^   Ade, P. A. R.; Aghanim, N.; Armitage-Caplan, C.; et al. (Planck Collaboration) (20 March 2013). "Planck 2013 results. I. Overview of products and scientific results". <i>Astronomy &amp; Astrophysics</i> (submitted). arXiv:1303.5062. Bibcode:2013arXiv1303.5062P. </li>
<li><b>^</b> Bennett, C.L.; Larson, D.; Weiland, J.L.; Jarosik, N.; Hinshaw, G.; Odegard, N.; Smith, K.M.; Hill, R.S. et al. (December 20, 2012). "Nine-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Final Maps and Results". arXiv:1212.5225. Bibcode:2012arXiv1212.5225B.  <code style="color:inherit; border:inherit; padding:inherit;">|first13=</code> missing <code style="color:inherit; border:inherit; padding:inherit;">|last13=</code> in Authors list (help); <code style="color:inherit; border:inherit; padding:inherit;">|accessdate=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (help)</li>
<li><b>^</b> Lineweaver, Charles; Davis, Tamara M. (2005). "Misconceptions about the Big Bang". Scientific American. Retrieved 2008-11-06. </li>
<li><b>^</b> <i>The Compact Edition of the Oxford English Dictionary</i>, volume II, Oxford: Oxford University Press, 1971, p. 3518.</li>
<li>^   Lewis, C. T. and Short, S (1879) <i>A Latin Dictionary</i>, Oxford University Press, ISBN 0-19-864201-6, pp. 1933, 1977–1978.</li>
<li><b>^</b> Liddell and Scott, p. 1392.</li>
<li><b>^</b> Liddell and Scott, pp. 1345–1346.</li>
<li><b>^</b> Yonge, Charles Duke (1870). <i>An English-Greek lexicon</i>. New York: American Book Company. p. 567. </li>
<li><b>^</b> Liddell and Scott, pp. 985, 1964.</li>
<li><b>^</b> Lewis, C. T. and Short, S (1879) <i>A Latin Dictionary</i>, Oxford University Press, ISBN 0-19-864201-6, pp. 1881–1882, 1175, 1189–1190.</li>
<li><b>^</b> <i>The Compact Edition of the Oxford English Dictionary</i>, volume II, Oxford: Oxford University Press, 1971, pp. 909, 569, 3821–3822, 1900.</li>
<li><b>^</b> Paul Copan; William Lane Craig (2004). <i>Creation Out of Nothing: A Biblical, Philosophical, and Scientific Exploration</i>. Baker Academic. p. 220. </li>
<li>^   Ellis, George F.R.; U. Kirchner, W.R. Stoeger (2004). "Multiverses and physical cosmology". <i>Monthly Notices of the Royal Astronomical Society</i> <b>347</b> (3): 921–936. arXiv:astro-ph/0305292. Bibcode:2004MNRAS.347..921E. doi:10.1111/j.1365-2966.2004.07261.x.  Cite uses deprecated parameters (help)</li>
<li><b>^</b> McCall, Storrs. <i>A Model of the Universe: Space-time, Probability, and Decision</i>. Oxford University. p. 23. </li>
<li><b>^</b> Brinkmann, Gott (2005). "A Map of the Universe". <i>The Astrophysical Journal Volume 624 Number 2</i> (IOP Science). Retrieved 2014-03-30. </li>
<li>^   Rindler, p. 196.</li>
<li><b>^</b> Christian, Eric; Samar, Safi-Harb. "How large is the Milky Way?". Retrieved 2007-11-28. </li>
<li><b>^</b> I. Ribas, C. Jordi, F. Vilardell, E.L. Fitzpatrick, R.W. Hilditch, F. Edward; Jordi; Vilardell; Fitzpatrick; Hilditch; Guinan (2005). "First Determination of the Distance and Fundamental Properties of an Eclipsing Binary in the Andromeda Galaxy". <i>Astrophysical Journal</i> <b>635</b> (1): L37–L40. arXiv:astro-ph/0511045. Bibcode:2005ApJ...635L..37R. doi:10.1086/499161. <br>
McConnachie, A. W.; Irwin, M. J.; Ferguson, A. M. N.; Ibata, R. A.; Lewis, G. F.; Tanvir, N.; Irwin; Ferguson; Ibata; Lewis; Tanvir (2005). "Distances and metallicities for 17 Local Group galaxies". <i>Monthly Notices of the Royal Astronomical Society</i> <b>356</b> (4): 979–997. arXiv:astro-ph/0410489. Bibcode:2005MNRAS.356..979M. doi:10.1111/j.1365-2966.2004.08514.x. </li>
<li><b>^</b> Mackie, Glen (February 1, 2002). "To see the Universe in a Grain of Taranaki Sand". Swinburne University. Retrieved 2006-12-20. </li>
<li><b>^</b> "Unveiling the Secret of a Virgo Dwarf Galaxy". ESO. 2000-05-03. Retrieved 2007-01-03. </li>
<li><b>^</b> "Hubble's Largest Galaxy Portrait Offers a New High-Definition View". NASA. 2006-02-28. Retrieved 2007-01-03. </li>
<li><b>^</b> Vergano, Dan (1 December 2010). "Universe holds billions more stars than previously thought". <i>USA Today</i>. Retrieved 2010-12-14. </li>
<li><b>^</b> Mandolesi, N.; Calzolari, P.; Cortiglioni, S.; Delpino, F.; Sironi, G.; Inzani, P.; Deamici, G.; Solheim, J. -E.; Berger, L.; Partridge, R. B.; Martenis, P. L.; Sangree, C. H.; Harvey, R. C. (1986). "Large-scale homogeneity of the Universe measured by the microwave background". <i>Nature</i> <b>319</b> (6056): 751. doi:10.1038/319751a0.  edit</li>
<li><b>^</b> Hinshaw, Gary (November 29, 2006). "New Three Year Results on the Oldest Light in the Universe". NASA WMAP. Retrieved 2006-08-10. </li>
<li><b>^</b> Hinshaw, Gary (December 15, 2005). "Tests of the Big Bang: The CMB". NASA WMAP. Retrieved 2007-01-09. </li>
<li><b>^</b> Rindler, p. 202.</li>
<li><b>^</b> Hinshaw, Gary (February 10, 2006). "What is the Universe Made Of?". NASA WMAP. Retrieved 2007-01-04. </li>
<li><b>^</b> Wright, Edward L. (September 12, 2004). "Big Bang Nucleosynthesis". UCLA. Retrieved 2007-01-05. <br>
M. Harwit, M. Spaans; Spaans (2003). "Chemical Composition of the Early Universe". <i>The Astrophysical Journal</i> <b>589</b> (1): 53–57. arXiv:astro-ph/0302259. Bibcode:2003ApJ...589...53H. doi:10.1086/374415. <br>
C. Kobulnicky, E. D. Skillman; Skillman (1997). "Chemical Composition of the Early Universe". <i>Bulletin of the American Astronomical Society</i> <b>29</b>: 1329. Bibcode:1997AAS...191.7603K. </li>
<li><b>^</b> "Antimatter". Particle Physics and Astronomy Research Council. October 28, 2003. Retrieved 2006-08-10. </li>
<li><b>^</b> Landau and Lifshitz, p. 361.</li>
<li><b>^</b> WMAP Mission: Results – Age of the Universe. Map.gsfc.nasa.gov. Retrieved 2011-11-28.</li>
<li><b>^</b> Luminet, Jean-Pierre; Boudewijn F. Roukema (1999). "Topology of the Universe: Theory and Observations". "Proceedings of Cosmology School held at Cargese, Corsica, August 1998". arXiv:astro-ph/9901364. <br>
Luminet, Jean-Pierre; J. Weeks, A. Riazuelo, R. Lehoucq, J.-P. Uzan; Riazuelo, Alain; Lehoucq, Roland; Uzan, Jean-Philippe (2003). "Dodecahedral space topology as an explanation for weak wide-angle temperature correlations in the cosmic microwave background". <i>Nature</i> <b>425</b> (6958): 593–595. arXiv:astro-ph/0310253. Bibcode:2003Natur.425..593L. doi:10.1038/nature01944. PMID 14534579. </li>
<li><b>^</b> Strobel, Nick (May 23, 2001). "The Composition of Stars". Astronomy Notes. Retrieved 2007-01-04. <br>
"Have physical constants changed with time?". Astrophysics (Astronomy Frequently Asked Questions). Retrieved 2007-01-04. </li>
<li><b>^</b> Rees, Martin (1999). <i>Just Six Numbers</i>. HarperCollins Publishers. ISBN 0-465-03672-4. </li>
<li><b>^</b> Adams, F.C. (2008). "Stars in other universes: stellar structure with different fundamental constants". <i>Journal of Cosmology and Astroparticle Physics</i> <b>2008</b> (8): 010. arXiv:0807.3697. Bibcode:2008JCAP...08..010A. doi:10.1088/1475-7516/2008/08/010. </li>
<li><b>^</b> Harnik, R.; Kribs, G.D. and Perez, G.; Perez, Gilad (2006). "A Universe without weak interactions". <i>Physical Review D</i> <b>74</b> (3): 035006. arXiv:hep-ph/0604027. Bibcode:2006PhRvD..74c5006H. doi:10.1103/PhysRevD.74.035006. </li>
<li><b>^</b> (Henry Gravrand, "La civilisation Sereer -Pangool") [in] Universität Frankfurt am Main, Frobenius-Institut, Deutsche Gesellschaft für Kulturmorphologie, Frobenius Gesellschaft, "Paideuma: Mitteilungen zur Kulturkunde, Volumes 43–44", F. Steiner (1997), pp. 144–5, ISBN 3515028420</li>
<li><b>^</b> B. Young, Louise. <i>The Unfinished Universe</i>. Oxford University Press. p. 21. </li>
<li><b>^</b> Will Durant, <i>Our Oriental Heritage</i>:
<blockquote class="templatequote">
<p>"Two systems of Hindu thought propound physical theories suggestively similar to those of Greece. Kanada, founder of the Vaisheshika philosophy, held that the world was composed of atoms as many in kind as the various elements. The Jains more nearly approximated to Democritus by teaching that all atoms were of the same kind, producing different effects by diverse modes of combinations. Kanada believed light and heat to be varieties of the same substance; Udayana taught that all heat comes from the sun; and Vachaspati, like Newton, interpreted light as composed of minute particles emitted by substances and striking the eye."</p>
</blockquote>
</li>
<li><b>^</b> Stcherbatsky, F. Th. (1930, 1962), <i>Buddhist Logic</i>, Volume 1, p. 19, Dover, New York:
<blockquote class="templatequote">
<p>"The Buddhists denied the existence of substantial matter altogether. Movement consists for them of moments, it is a staccato movement, momentary flashes of a stream of energy... "Everything is evanescent“,... says the Buddhist, because there is no stuff... Both systems [Sānkhya, and later Indian Buddhism] share in common a tendency to push the analysis of existence up to its minutest, last elements which are imagined as absolute qualities, or things possessing only one unique quality. They are called “qualities” (guna-dharma) in both systems in the sense of absolute qualities, a kind of atomic, or intra-atomic, energies of which the empirical things are composed. Both systems, therefore, agree in denying the objective reality of the categories of Substance and Quality,... and of the relation of Inference uniting them. There is in Sānkhya philosophy no separate existence of qualities. What we call quality is but a particular manifestation of a subtle entity. To every new unit of quality corresponds a subtle quantum of matter which is called guna “quality”, but represents a subtle substantive entity. The same applies to early Buddhism where all qualities are substantive... or, more precisely, dynamic entities, although they are also called dharmas ('qualities')."</p>
</blockquote>
</li>
<li>^    Craig, William Lane (June 1979). "Whitrow and Popper on the Impossibility of an Infinite Past". <i>The British Journal for the Philosophy of Science</i> <b>30</b> (2): 165–170 (165–6). doi:10.1093/bjps/30.2.165. </li>
<li><b>^</b> Boyer, C. (1968) <i>A History of Mathematics.</i> Wiley, p. 54.</li>
<li><b>^</b> Neugebauer, Otto E. (1945). "The History of Ancient Astronomy Problems and Methods". <i>Journal of Near Eastern Studies</i> <b>4</b> (1): 1–38. doi:10.1086/370729. JSTOR 595168. "the Chaldaean Seleucus from Seleucia" </li>
<li><b>^</b> Sarton, George (1955). "Chaldaean Astronomy of the Last Three Centuries B. C". <i>Journal of the American Oriental Society</i> <b>75</b> (3): 166–173 (169). doi:10.2307/595168. JSTOR 595168. "the heliocentrical astronomy invented by Aristarchos of Samos and still defended a century later by Seleucos the Babylonian" </li>
<li><b>^</b> William P. D. Wightman (1951, 1953), <i>The Growth of Scientific Ideas</i>, Yale University Press p. 38, where Wightman calls him Seleukos the Chaldean.</li>
<li><b>^</b> Lucio Russo, <i>Flussi e riflussi</i>, Feltrinelli, Milano, 2003, ISBN 88-07-10349-4.</li>
<li><b>^</b> Bartel, p. 527</li>
<li><b>^</b> Bartel, pp. 527–9</li>
<li><b>^</b> Bartel, pp. 529–34</li>
<li><b>^</b> Bartel, pp. 534–7</li>
<li><b>^</b> Nasr, Seyyed H. (1993) [1964]. <i>An Introduction to Islamic Cosmological Doctrines</i> (2nd ed.). 1st edition by Harvard University Press, 2nd edition by State University of New York Press. pp. 135–6. ISBN 0-7914-1515-5. </li>
<li><b>^</b> Misner, Thorne and Wheeler, p. 754.</li>
<li><b>^</b> Ālī, Ema Ākabara. <i>Science in the Quran, Volume 1</i>. Malik Library. p. 218. </li>
<li>^   Misner, Thorne and Wheeler, p. 755–756.</li>
<li>^   Misner, Thorne and Wheeler, p. 756.</li>
<li><b>^</b> de Cheseaux JPL (1744). <i>Traité de la Comète</i>. Lausanne. pp. 223ff. . Reprinted as Appendix II in Dickson FP (1969). <i>The Bowl of Night: The Physical Universe and Scientific Thought</i>. Cambridge, MA: M.I.T. Press. ISBN 978-0-262-54003-2. </li>
<li><b>^</b> Olbers HWM (1826). "Unknown title". <i>Bode's Jahrbuch</i> <b>111</b>. . Reprinted as Appendix I in Dickson FP (1969). <i>The Bowl of Night: The Physical Universe and Scientific Thought</i>. Cambridge, MA: M.I.T. Press. ISBN 978-0-262-54003-2. </li>
<li><b>^</b> Jeans, J. H. (1902). "The Stability of a Spherical Nebula" (PDF). <i>Philosophical Transactions of the Royal Society A</i> <b>199</b> (312–320): 1–53. Bibcode:1902RSPTA.199....1J. doi:10.1098/rsta.1902.0012. JSTOR 90845. Retrieved 2011-03-17. </li>
<li><b>^</b> Misner, Thorne and Wheeler, p. 757.</li>
<li>^   Einstein, A (1917). "Kosmologische Betrachtungen zur allgemeinen Relativitätstheorie". <i>Preussische Akademie der Wissenschaften, Sitzungsberichte</i>. 1917. (part 1): 142–152. </li>
<li><b>^</b> Rindler, pp. 226–229.</li>
<li><b>^</b> Landau and Lifshitz, pp. 358–359.</li>
<li><b>^</b> Einstein, A (1931). "Zum kosmologischen Problem der allgemeinen Relativitätstheorie". <i>Sitzungsberichte der Preussischen Akademie der Wissenschaften, Physikalisch-mathematische Klasse</i> <b>1931</b>: 235–237. <br>
Einstein A., de Sitter W. (1932). "On the relation between the expansion and the mean density of the Universe". <i>Proceedings of the National Academy of Sciences</i> <b>18</b> (3): 213–214. Bibcode:1932PNAS...18..213E. doi:10.1073/pnas.18.3.213. PMC 1076193. PMID 16587663. </li>
<li><b>^</b> Hubble Telescope news release. Hubblesite.org (2004-02-20). Retrieved 2011-11-28.</li>
<li><b>^</b> "Mysterious force's long presence". <i>BBC News</i>. 2006-11-16. </li>
<li><b>^</b> Zel'dovich YB (1967). "Cosmological constant and elementary particles". <i>JETP Letters</i> <b>6</b>: 316–317. Bibcode:1967JETPL...6..316Z. </li>
<li><b>^</b> Friedmann A. (1922). "Über die Krümmung des Raumes". <i>Zeitschrift für Physik</i> <b>10</b> (1): 377–386. Bibcode:1922ZPhy...10..377F. doi:10.1007/BF01332580. </li>
<li><b>^</b> "Cosmic Detectives". The European Space Agency (ESA). 2013-04-02. Retrieved 2013-04-15. </li>
<li><b>^</b> Munitz MK (1959). "One Universe or Many?". <i>Journal of the History of Ideas</i> <b>12</b> (2): 231–255. doi:10.2307/2707516. JSTOR 2707516. </li>
<li><b>^</b> Misner, Thorne and Wheeler, p. 753.</li>
<li><b>^</b> Linde A. (1986). "Eternal chaotic inflation". <i>Mod. Phys. Lett.</i> <b>A1</b> (2): 81–85. Bibcode:1986MPLA....1...81L. doi:10.1142/S0217732386000129. <br>
Linde A. (1986). "Eternally existing self-reproducing chaotic inflationary Universe" (PDF). <i>Phys. Lett.</i> <b>B175</b> (4): 395–400. Bibcode:1986PhLB..175..395L. doi:10.1016/0370-2693(86)90611-8. Retrieved 2011-03-17. </li>
<li><b>^</b> Tegmark M. (2003). "Parallel universes. Not just a staple of science fiction, other universes are a direct implication of cosmological observations". <i>Scientific American</i> <b>288</b> (5): 40–51. doi:10.1038/scientificamerican0503-40. PMID 12701329. </li>
<li><b>^</b> Tegmark, Max (2003). "Parallel Universes". <i>In "Science and Ultimate Reality: from Quantum to Cosmos", honoring John Wheeler's 90th birthday. J. D. Barrow, P.C.W. Davies, &amp; C.L. Harper eds. Cambridge University Press (2003)</i>: 2131. arXiv:astro-ph/0302131. Bibcode:2003astro.ph..2131T. </li>
<li><b>^</b> Will the Universe expand forever?, WMAP website at NASA.</li>
<li><b>^</b> Luminet, Jean-Pierre; Jeff Weeks, Alain Riazuelo, Roland Lehoucq, Jean-Phillipe Uzan; Riazuelo, Alain; Lehoucq, Roland; Uzan, Jean-Philippe (2003-10-09). "Dodecahedral space topology as an explanation for weak wide-angle temperature correlations in the cosmic microwave background". <i>Nature</i> <b>425</b> (6958): 593–5. arXiv:astro-ph/0310253. Bibcode:2003Natur.425..593L. doi:10.1038/nature01944. PMID 14534579. </li>
<li><b>^</b> Roukema, Boudewijn; Zbigniew Buliński; Agnieszka Szaniewska; Nicolas E. Gaudin (2008). "A test of the Poincare dodecahedral space topology hypothesis with the WMAP CMB data". <i>Astronomy and Astrophysics</i> <b>482</b> (3): 747. arXiv:0801.0006. Bibcode:2008A&amp;A...482..747L. doi:10.1051/0004-6361:20078777. </li>
<li><b>^</b> Aurich, Ralf; Lustig, S.; Steiner, F.; Then, H. (2004). "Hyperbolic Universes with a Horned Topology and the CMB Anisotropy". <i>Classical and Quantum Gravity</i> <b>21</b> (21): 4901–4926. arXiv:astro-ph/0403597. Bibcode:2004CQGra..21.4901A. doi:10.1088/0264-9381/21/21/010. </li>
<li><b>^</b> "Planck reveals 'almost perfect' universe". <i>Michael Banks</i>. Physics World. 2013-03-21. Retrieved 2013-03-21. </li>
</ol>
<p>"Two systems of Hindu thought propound physical theories suggestively similar to those of Greece. Kanada, founder of the Vaisheshika philosophy, held that the world was composed of atoms as many in kind as the various elements. The Jains more nearly approximated to Democritus by teaching that all atoms were of the same kind, producing different effects by diverse modes of combinations. Kanada believed light and heat to be varieties of the same substance; Udayana taught that all heat comes from the sun; and Vachaspati, like Newton, interpreted light as composed of minute particles emitted by substances and striking the eye."</p>
<p>"The Buddhists denied the existence of substantial matter altogether. Movement consists for them of moments, it is a staccato movement, momentary flashes of a stream of energy... "Everything is evanescent“,... says the Buddhist, because there is no stuff... Both systems [Sānkhya, and later Indian Buddhism] share in common a tendency to push the analysis of existence up to its minutest, last elements which are imagined as absolute qualities, or things possessing only one unique quality. They are called “qualities” (guna-dharma) in both systems in the sense of absolute qualities, a kind of atomic, or intra-atomic, energies of which the empirical things are composed. Both systems, therefore, agree in denying the objective reality of the categories of Substance and Quality,... and of the relation of Inference uniting them. There is in Sānkhya philosophy no separate existence of qualities. What we call quality is but a particular manifestation of a subtle entity. To every new unit of quality corresponds a subtle quantum of matter which is called guna “quality”, but represents a subtle substantive entity. The same applies to early Buddhism where all qualities are substantive... or, more precisely, dynamic entities, although they are also called dharmas ('qualities')."</p>
<h2>Bibliography</h2>
<ul>
<li>Bartel (1987). "The Heliocentric System in Greek, Persian and Hindu Astronomy". <i>Annals of the New York Academy of Sciences</i> <b>500</b> (1): 525–545. Bibcode:1987NYASA.500..525V. doi:10.1111/j.1749-6632.1987.tb37224.x. </li>
<li>Landau, Lev]], Lifshitz, E.M.]] (1975). <i>The Classical Theory of Fields (Course of Theoretical Physics, Vol. 2)</i> (revised 4th English ed.). New York: Pergamon Press. pp. 358–397. ISBN 978-0-08-018176-9. </li>
<li>Liddell, H. G. and Scott, R. <i>A Greek-English Lexicon</i>. Oxford University Press. ISBN 0-19-864214-8. </li>
<li>Misner, C.W., Thorne, Kip, Wheeler, J.A. (1973). <i>Gravitation</i>. San Francisco: W. H. Freeman. pp. 703–816. ISBN 978-0-7167-0344-0. </li>
<li>Rindler, W. (1977). <i>Essential Relativity: Special, General, and Cosmological</i>. New York: Springer Verlag. pp. 193–244. ISBN 0-387-10090-3. </li>
</ul>
<h2>Further reading</h2>
<ul>
<li>Weinberg, S. (1993). <i>The First Three Minutes: A Modern View of the Origin of the Universe</i> (2nd updated ed.). New York: Basic Books. ISBN 978-0-465-02437-7. OCLC 28746057.  For lay readers.</li>
<li>Nussbaumer, Harry; Bieri, Lydia; Sandage, Allan (2009). <i>Discovering the Expanding Universe</i>. Cambridge University Press. ISBN 978-0-521-51484-2. </li>
</ul>
<h2>External links</h2>
<ul>
<li>Is there a hole in the Universe? at HowStuffWorks</li>
<li><i>Stephen Hawking's Universe</i> – Why is the Universe the way it is?</li>
<li>Cosmology FAQ</li>
<li>Cosmos – An "illustrated dimensional journey from microcosmos to macrocosmos"</li>
<li>Illustration comparing the sizes of the planets, the sun, and other stars</li>
<li>My So-Called Universe – Arguments for and against an infinite and parallel universes</li>
<li>The Dark Side and the Bright Side of the Universe Princeton University, Shirley Ho</li>
<li>Richard Powell: <i>An Atlas of the Universe</i> – Images at various scales, with explanations</li>
<li>Multiple Big Bangs</li>
<li>Universe – Space Information Centre</li>
</ul>
<h3>Videos</h3>
<ul>
<li>Cosmography of the Local Universe at irfu.cea.fr (17:35) (arXiv)</li>
<li>The Known Universe created by the American Museum of Natural History</li>
<li>Understand The Size Of The Universe – by Powers of Ten</li>
<li>3-D Video (01:46) – Over a Million Galaxies of Billions of Stars each – BerkeleyLab/animated</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Space</li>
<li>Time</li>
<li>Energy</li>
<li>Matter</li>
<li>Change</li>
</ul>
<ul>
<li>Earth science</li>
<li>History (geological)</li>
<li>Structure</li>
<li>Geology</li>
<li>Plate tectonics</li>
<li>Oceans</li>
<li>Gaia hypothesis</li>
<li>Future</li>
</ul>
<ul>
<li>Meteorology</li>
<li>Atmosphere (Earth)</li>
<li>Climate</li>
<li>Clouds</li>
<li>Sunlight</li>
<li>Tides</li>
<li>Wind</li>
</ul>
<ul>
<li>Ecology</li>
<li>Ecosystem</li>
<li>Wilderness</li>
<li>Wildfires</li>
</ul>
<ul>
<li>Origin (abiogenesis)</li>
<li>Evolutionary history</li>
<li>Hierarchy</li>
<li>Biology (astrobiology)</li>
</ul>
<ul>
<li>Organism</li>
<li>Eukaryota
<ul>
<li>flora
<ul>
<li>plants</li>
</ul>
</li>
<li>fauna
<ul>
<li>animals</li>
</ul>
</li>
<li>fungi</li>
<li>protista</li>
</ul>
</li>
<li>Prokaryotes
<ul>
<li>archaea</li>
<li>bacteria</li>
</ul>
</li>
<li><i>Viruses</i></li>
</ul>
<ul>
<li>flora
<ul>
<li>plants</li>
</ul>
</li>
<li>fauna
<ul>
<li>animals</li>
</ul>
</li>
<li>fungi</li>
<li>protista</li>
</ul>
<ul>
<li>plants</li>
</ul>
<ul>
<li>animals</li>
</ul>
<ul>
<li>archaea</li>
<li>bacteria</li>
</ul>
<ul>
<li>Category</li>
<li>Science portal</li>
</ul>
</body>
</html>