<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Upper-and-lower-bounds---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Upper and lower bounds</h1>
<p>In mathematics, especially in order theory, an <b>upper bound</b> of a subset <i>S</i> of some partially ordered set (<i>K</i>, ≤) is an element of <i>K</i> which is greater than or equal to every element of <i>S</i>. The term <b>lower bound</b> is defined dually as an element of <i>K</i> which is less than or equal to every element of <i>S</i>. A set with an upper bound is said to be <b>bounded from above</b> by that bound, a set with a lower bound is said to be <b>bounded from below</b> by that bound. The terms <b>bounded above</b> (<b>bounded below</b>) are also used in the mathematical literature for sets that have upper (respectively lower) bounds.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Properties</li>
<li>2 Examples</li>
<li>3 Bounds of functions</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Properties</h2>
<p>A subset <i>S</i> of a partially ordered set <i>P</i> may fail to have any bounds or may have many different upper and lower bounds. By transitivity, any element greater than or equal to an upper bound of <i>S</i> is again an upper bound of <i>S</i>, and any element less than or equal to any lower bound of <i>S</i> is again a lower bound of <i>S</i>. This leads to the consideration of least upper bounds (or <i>suprema</i>) and greatest lower bounds (or <i>infima</i>).</p>
<p>The bounds of a subset <i>S</i> of a partially ordered set <i>K</i> may or may not be elements of <i>S</i> itself. If <i>S</i> contains an upper bound then that upper bound is unique and is called the greatest element of <i>S</i>. The greatest element of <i>S</i> (if it exists) is also the least upper bound of <i>S</i>. A special situation does occur when a subset is equal to the set of lower bounds of its own set of upper bounds. This observation leads to the definition of Dedekind cuts.</p>
<p>The empty subset ∅ of a partially ordered set <i>K</i> is conventionally considered to be both bounded from above and bounded from below with every element of <i>P</i> being both an upper and lower bound of ∅.</p>
<h2>Examples</h2>
<p>5 is lower bound for the set { 5, 10, 34, 13934 }, but 8 is not. 42 is both an upper and a lower bound for the set { 42 }; all other numbers are either an upper bound or a lower bound for that set.</p>
<p>Every subset of the natural numbers has a lower bound, since the natural numbers have a least element (0, or 1 depending on the exact definition of natural numbers). An infinite subset of the natural numbers cannot be bounded from above. An infinite subset of the integers may be bounded from below or bounded from above, but not both. An infinite subset of the rational numbers may or may not be bounded from below and may or may not be bounded from above.</p>
<p>Every finite subset of a non-empty totally ordered set has both upper and lower bounds.</p>
<h2>Bounds of functions</h2>
<p>The definitions can be generalised to functions and even sets of functions.</p>
<p>Given a function f with domain D and a partially ordered set (<i>K</i>, ≤) as codomain, an element <i>y</i> of K is an upper bound of f if <i>y</i> ≥ <i>f</i>(<i>x</i>) for each x in D. The upper bound is called <i>sharp</i> if equality holds for at least one value of x.</p>
<p>Function g defined on domain D and having the same codomain (<i>K</i>, ≤) is an upper bound of f if <i>g</i>(<i>x</i>) ≥ <i>f</i>(<i>x</i>) for each x in D.</p>
<p>Function g is further said to be an upper bound of a set of functions if it is an upper bound of each function in that set.</p>
<p>The notion of lower bound for (sets of) functions is defined analogously, with ≤ replacing ≥.</p>
<h2>See also</h2>
<ul>
<li>Infimum (greatest lower bound)</li>
<li>Supremum (least upper bound)</li>
</ul>
</body>
</html>