<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Venn-diagram---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Venn diagram</h1>
<ul>
<li>Probability axioms</li>
</ul>
<ul>
<li>Probability space</li>
<li>Sample space</li>
<li>Elementary event</li>
<li>Event</li>
<li>Random variable</li>
<li>Probability measure</li>
</ul>
<ul>
<li>Complementary event</li>
<li>Joint probability</li>
<li>Marginal probability</li>
<li>Conditional probability</li>
</ul>
<ul>
<li>Independence</li>
<li>Conditional independence</li>
<li>Law of total probability</li>
<li>Law of large numbers</li>
<li>Bayes' theorem</li>
<li>Boole's inequality</li>
</ul>
<ul>
<li><strong class="selflink">Venn diagram</strong></li>
<li>Tree diagram</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>A <b>Venn diagram</b> or <b>set diagram</b> is a diagram that shows all possible logical relations between a finite collection of different sets. Venn diagrams were conceived around 1880 by John Venn. They are used to teach elementary set theory, as well as illustrate simple set relationships in probability, logic, statistics, linguistics and computer science.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Example</li>
<li>2 History</li>
<li>3 Overview</li>
<li>4 Extensions to higher numbers of sets
<ul>
<li>4.1 Edwards' Venn diagrams</li>
<li>4.2 Other diagrams</li>
</ul>
</li>
<li>5 Related concepts</li>
<li>6 See also</li>
<li>7 Notes</li>
<li>8 References</li>
<li>9 Further reading</li>
<li>10 External links</li>
</ul>
<ul>
<li>4.1 Edwards' Venn diagrams</li>
<li>4.2 Other diagrams</li>
</ul>
<p></p>
<h2>Example</h2>
<p>This example involves two sets, A and B, represented here as coloured circles. The orange circle, set A, represents all living creatures that are two-legged. The blue circle, set B, represents the living creatures that can fly. Each separate type of creature can be imagined as a point somewhere in the diagram. Living creatures that both can fly <i>and</i> have two legs—for example, parrots—are then in both sets, so they correspond to points in the area where the blue and orange circles overlap. That area contains all such and only such living creatures.</p>
<p>Humans and penguins are bipedal, and so are then in the orange circle, but since they cannot fly they appear in the left part of the orange circle, where it does not overlap with the blue circle. Mosquitoes have six legs, and fly, so the point for mosquitoes is in the part of the blue circle that does not overlap with the orange one. Creatures that are not two-legged and cannot fly (for example, whales and spiders) would all be represented by points outside both circles.</p>
<p>The combined area of sets A and B is called the <i>union</i> of A and B, denoted by A ∪ B. The union in this case contains all living creatures that are either two-legged or that can fly (or both).</p>
<p>The area in both A and B, where the two sets overlap, is called the <i>intersection</i> of A and B, denoted by A ∩ B. For example, the intersection of the two sets is not empty, because there <i>are</i> points that represent creatures that are in <i>both</i> the orange and blue circles.</p>
<h2>History</h2>
<p>Venn diagrams were introduced in 1880 by John Venn (1834–1923) in a paper entitled <i>On the Diagrammatic and Mechanical Representation of Propositions and Reasonings</i> in the "Philosophical Magazine and Journal of Science", about the different ways to represent propositions by diagrams. The use of these types of diagrams in formal logic, according to Ruskey and M. Weston, is "not an easy history to trace, but it is certain that the diagrams that are popularly associated with Venn, in fact, originated much earlier. They are rightly associated with Venn, however, because he comprehensively surveyed and formalized their usage, and was the first to generalize them".</p>
<p>Venn himself did not use the term "Venn diagram" and referred to his invention as "Eulerian Circles." For example, in the opening sentence of his 1880 article Venn writes, "Schemes of diagrammatic representation have been so familiarly introduced into logical treatises during the last century or so, that many readers, even those who have made no professional study of logic, may be supposed to be acquainted with the general nature and object of such devices. Of these schemes one only, viz. that commonly called 'Eulerian circles,' has met with any general acceptance..." The first to use the term "Venn diagram" was Clarence Irving Lewis in 1918, in his book "A Survey of Symbolic Logic".</p>
<p>Venn diagrams are very similar to Euler diagrams, which were invented by Leonhard Euler (1708–1783) in the 18th century. M. E. Baron has noted that Leibniz (1646–1716) in the 17th century produced similar diagrams before Euler, but much of it was unpublished. She also observes even earlier Euler-like diagrams by Ramon Lull in the 13th Century.</p>
<p>In the 20th century, Venn diagrams were further developed. D.W. Henderson showed in 1963 that the existence of an <i>n</i>-Venn diagram with <i>n</i>-fold rotational symmetry implied that <i>n</i> was a prime number. He also showed that such symmetric Venn diagrams exist when <i>n</i> is 5 or 7. In 2002 Peter Hamburger found symmetric Venn diagrams for <i>n</i> = 11 and in 2003, Griggs, Killian, and Savage showed that symmetric Venn diagrams exist for all other primes. Thus rotationally symmetric Venn diagrams exist if and only if <i>n</i> is a prime number.</p>
<p>Venn diagrams and Euler diagrams were incorporated as part of instruction in set theory as part of the new math movement in the 1960s. Since then, they have also been adopted by other curriculum fields such as reading.</p>
<h2>Overview</h2>
<p>A Venn diagram is constructed with a collection of simple closed curves drawn in a plane. According to Lewis, the "principle of these diagrams is that classes [or <i>sets</i>] be represented by regions in such relation to one another that all the possible logical relations of these classes can be indicated in the same diagram. That is, the diagram initially leaves room for any possible relation of the classes, and the actual or given relation, can then be specified by indicating that some particular region is null or is not-null".</p>
<p>Venn diagrams normally comprise overlapping circles. The interior of the circle symbolically represents the elements of the set, while the exterior represents elements that are not members of the set. For instance, in a two-set Venn diagram, one circle may represent the group of all wooden objects, while another circle may represent the set of all tables. The overlapping area or <i>intersection</i> would then represent the set of all wooden tables. Shapes other than circles can be employed as shown below by Venn's own higher set diagrams. Venn diagrams do not generally contain information on the relative or absolute sizes (cardinality) of sets; i.e. they are schematic diagrams.</p>
<p>Venn diagrams are similar to Euler diagrams. However, a Venn diagram for <i>n</i> component sets must contain all 2 hypothetically possible zones that correspond to some combination of inclusion or exclusion in each of the component sets. Euler diagrams contain only the actually possible zones in a given context. In Venn diagrams, a shaded zone may represent an empty zone, whereas in an Euler diagram the corresponding zone is missing from the diagram. For example, if one set represents <i>dairy products</i> and another <i>cheeses</i>, the Venn diagram contains a zone for cheeses that are not dairy products. Assuming that in the context <i>cheese</i> means some type of dairy product, the Euler diagram has the cheese zone entirely contained within the dairy-product zone—there is no zone for (non-existent) non-dairy cheese. This means that as the number of contours increases, Euler diagrams are typically less visually complex than the equivalent Venn diagram, particularly if the number of non-empty intersections is small.</p>
<h2>Extensions to higher numbers of sets</h2>
<p>Venn diagrams typically represent two or three sets, but there are forms that allow for higher numbers. Shown below, four intersecting spheres form the highest order Venn diagram that has the symmetry of a simplex and can be visually represented. The 16 intersections correspond to the vertices of a tesseract (or the cells of a 16-cell respectively).</p>
<p><img alt="Venn 0100 0000 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Venn_0100_0000_0000_0000.png/37px-Venn_0100_0000_0000_0000.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Venn_0100_0000_0000_0000.png/56px-Venn_0100_0000_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Venn_0100_0000_0000_0000.png/74px-Venn_0100_0000_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0010 0000 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Venn_0010_0000_0000_0000.png/37px-Venn_0010_0000_0000_0000.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Venn_0010_0000_0000_0000.png/56px-Venn_0010_0000_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Venn_0010_0000_0000_0000.png/74px-Venn_0010_0000_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 1000 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Venn_0000_1000_0000_0000.png/37px-Venn_0000_1000_0000_0000.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Venn_0000_1000_0000_0000.png/56px-Venn_0000_1000_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Venn_0000_1000_0000_0000.png/74px-Venn_0000_1000_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 1000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Venn_0000_0000_1000_0000.png/37px-Venn_0000_0000_1000_0000.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Venn_0000_0000_1000_0000.png/56px-Venn_0000_0000_1000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Venn_0000_0000_1000_0000.png/74px-Venn_0000_0000_1000_0000.png 2x" data-file-width="1024" data-file-height="1024"></p>
<p><img alt="Venn 0001 0000 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Venn_0001_0000_0000_0000.png/24px-Venn_0001_0000_0000_0000.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Venn_0001_0000_0000_0000.png/36px-Venn_0001_0000_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Venn_0001_0000_0000_0000.png/48px-Venn_0001_0000_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0100 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Venn_0000_0100_0000_0000.png/24px-Venn_0000_0100_0000_0000.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Venn_0000_0100_0000_0000.png/36px-Venn_0000_0100_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Venn_0000_0100_0000_0000.png/48px-Venn_0000_0100_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0010 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0000_0010_0000_0000.png/24px-Venn_0000_0010_0000_0000.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0000_0010_0000_0000.png/36px-Venn_0000_0010_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Venn_0000_0010_0000_0000.png/48px-Venn_0000_0010_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 0100 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Venn_0000_0000_0100_0000.png/24px-Venn_0000_0000_0100_0000.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Venn_0000_0000_0100_0000.png/36px-Venn_0000_0000_0100_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Venn_0000_0000_0100_0000.png/48px-Venn_0000_0000_0100_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 0010 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Venn_0000_0000_0010_0000.png/24px-Venn_0000_0000_0010_0000.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Venn_0000_0000_0010_0000.png/36px-Venn_0000_0000_0010_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Venn_0000_0000_0010_0000.png/48px-Venn_0000_0000_0010_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 0000 1000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Venn_0000_0000_0000_1000.png/24px-Venn_0000_0000_0000_1000.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Venn_0000_0000_0000_1000.png/36px-Venn_0000_0000_0000_1000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Venn_0000_0000_0000_1000.png/48px-Venn_0000_0000_0000_1000.png 2x" data-file-width="1024" data-file-height="1024"></p>
<p><img alt="Venn 0000 0001 0000 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Venn_0000_0001_0000_0000.png/37px-Venn_0000_0001_0000_0000.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Venn_0000_0001_0000_0000.png/56px-Venn_0000_0001_0000_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Venn_0000_0001_0000_0000.png/74px-Venn_0000_0001_0000_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 0001 0000.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Venn_0000_0000_0001_0000.png/37px-Venn_0000_0000_0001_0000.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Venn_0000_0000_0001_0000.png/56px-Venn_0000_0000_0001_0000.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Venn_0000_0000_0001_0000.png/74px-Venn_0000_0000_0001_0000.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 0000 0100.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Venn_0000_0000_0000_0100.png/37px-Venn_0000_0000_0000_0100.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Venn_0000_0000_0000_0100.png/56px-Venn_0000_0000_0000_0100.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Venn_0000_0000_0000_0100.png/74px-Venn_0000_0000_0000_0100.png 2x" data-file-width="1024" data-file-height="1024"><img alt="Venn 0000 0000 0000 0010.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Venn_0000_0000_0000_0010.png/37px-Venn_0000_0000_0000_0010.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Venn_0000_0000_0000_0010.png/56px-Venn_0000_0000_0000_0010.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Venn_0000_0000_0000_0010.png/74px-Venn_0000_0000_0000_0010.png 2x" data-file-width="1024" data-file-height="1024"></p>
<p>For higher numbers of sets, some loss of symmetry in the diagrams is unavoidable. Venn was keen to find "symmetrical figures...elegant in themselves," that represented higher numbers of sets, and he devised a four-set diagram using ellipses (see below). He also gave a construction for Venn diagrams for <i>any</i> number of sets, where each successive curve that delimits a set interleaves with previous curves, starting with the three-circle diagram.</p>
<ul>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Venn4.svg/150px-Venn4.svg.png" width="150" height="120" data-file-width="813" data-file-height="650"></div>
</div>
<div class="gallerytext">
<p>Venn's construction for 4 sets</p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Venn5.svg/150px-Venn5.svg.png" width="150" height="120" data-file-width="813" data-file-height="650"></div>
</div>
<div class="gallerytext">
<p>Venn's construction for 5 sets</p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Venn6.svg/150px-Venn6.svg.png" width="150" height="120" data-file-width="813" data-file-height="650"></div>
</div>
<div class="gallerytext">
<p>Venn's construction for 6 sets</p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Venn%27s_four_ellipse_construction.svg/145px-Venn%27s_four_ellipse_construction.svg.png" width="145" height="120" data-file-width="470" data-file-height="390"></div>
</div>
<div class="gallerytext">
<p>Venn's four-set diagram using ellipses</p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/CirclesN4xb.svg/129px-CirclesN4xb.svg.png" width="129" height="120" data-file-width="519" data-file-height="482"></div>
</div>
<div class="gallerytext">
<p><b>Non-example:</b> This Euler diagram is <b>not</b> a Venn diagram for four sets as it has only 13 regions (excluding the outside); there is no region where only the yellow and blue, or only the red and green circles meet.</p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Symmetrical_5-set_Venn_diagram.svg/121px-Symmetrical_5-set_Venn_diagram.svg.png" width="121" height="120" data-file-width="746" data-file-height="742"></div>
</div>
<div class="gallerytext">
<p>Five-set Venn diagram using congruent ellipses in a 5-fold rotationally symmetrical arrangement devised by Branko Grünbaum. Labels have been simplified for greater readability; for example, <b>A</b> denotes <b>A</b> ∩ <b>B</b> ∩ <b>C</b> ∩ <b>D</b> ∩ <b>E</b>, while <b>BCE</b> denotes <b>A</b> ∩ <b>B</b> ∩ <b>C</b> ∩ <b>D</b> ∩ <b>E</b>.</p>
</div>
</div>
</li>
<li>
<div style="width: 235px">
<div class="thumb" style="width: 230px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/6-set_Venn_diagram.svg/112px-6-set_Venn_diagram.svg.png" width="112" height="120" data-file-width="512" data-file-height="550"></div>
</div>
<div class="gallerytext">
<p>Six-set Venn diagram made of only triangles.</p>
</div>
</div>
</li>
</ul>
<p>Venn's construction for 4 sets</p>
<p>Venn's construction for 5 sets</p>
<p>Venn's construction for 6 sets</p>
<p>Venn's four-set diagram using ellipses</p>
<p><b>Non-example:</b> This Euler diagram is <b>not</b> a Venn diagram for four sets as it has only 13 regions (excluding the outside); there is no region where only the yellow and blue, or only the red and green circles meet.</p>
<p>Five-set Venn diagram using congruent ellipses in a 5-fold rotationally symmetrical arrangement devised by Branko Grünbaum. Labels have been simplified for greater readability; for example, <b>A</b> denotes <b>A</b> ∩ <b>B</b> ∩ <b>C</b> ∩ <b>D</b> ∩ <b>E</b>, while <b>BCE</b> denotes <b>A</b> ∩ <b>B</b> ∩ <b>C</b> ∩ <b>D</b> ∩ <b>E</b>.</p>
<p>Six-set Venn diagram made of only triangles.</p>
<h3>Edwards' Venn diagrams</h3>
<ul>
<li>
<div style="width: 185px">
<div class="thumb" style="width: 180px;">
<div style="margin:24.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Venn-three.svg/150px-Venn-three.svg.png" width="150" height="101" data-file-width="548" data-file-height="370"></div>
</div>
<div class="gallerytext">
<p>Three sets</p>
</div>
</div>
</li>
<li>
<div style="width: 185px">
<div class="thumb" style="width: 180px;">
<div style="margin:24.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Edwards-Venn-four.svg/150px-Edwards-Venn-four.svg.png" width="150" height="101" data-file-width="548" data-file-height="370"></div>
</div>
<div class="gallerytext">
<p>Four sets</p>
</div>
</div>
</li>
<li>
<div style="width: 185px">
<div class="thumb" style="width: 180px;">
<div style="margin:24.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Edwards-Venn-five.svg/150px-Edwards-Venn-five.svg.png" width="150" height="101" data-file-width="548" data-file-height="370"></div>
</div>
<div class="gallerytext">
<p>Five sets</p>
</div>
</div>
</li>
<li>
<div style="width: 185px">
<div class="thumb" style="width: 180px;">
<div style="margin:24.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Edwards-Venn-six.svg/150px-Edwards-Venn-six.svg.png" width="150" height="101" data-file-width="548" data-file-height="370"></div>
</div>
<div class="gallerytext">
<p>Six sets</p>
</div>
</div>
</li>
</ul>
<p>Three sets</p>
<p>Four sets</p>
<p>Five sets</p>
<p>Six sets</p>
<p>A. W. F. Edwards constructed a series of Venn diagrams for higher numbers of sets by segmenting the surface of a sphere. For example, three sets can be easily represented by taking three hemispheres of the sphere at right angles (<i>x</i> = 0, <i>y</i> = 0 and <i>z</i> = 0). A fourth set can be added to the representation by taking a curve similar to the seam on a tennis ball, which winds up and down around the equator, and so on. The resulting sets can then be projected back to a plane to give <i>cogwheel</i> diagrams with increasing numbers of teeth, as shown on the right. These diagrams were devised while designing a stained-glass window in memory of Venn.</p>
<h3>Other diagrams</h3>
<p>Edwards' Venn diagrams are topologically equivalent to diagrams devised by Branko Grünbaum, which were based around intersecting polygons with increasing numbers of sides. They are also 2-dimensional representations of hypercubes.</p>
<p>Henry John Stephen Smith devised similar <i>n</i>-set diagrams using sine curves with the series of equations</p>
<p>Charles Lutwidge Dodgson devised a five-set diagram.</p>
<h2>Related concepts</h2>
<p>Venn diagrams correspond to truth tables for the propositions <img class="mwe-math-fallback-image-inline tex" alt="x\in A" src="//upload.wikimedia.org/math/3/3/8/3380195a8703c35a0552323381e606ef.png">, <img class="mwe-math-fallback-image-inline tex" alt="x\in B" src="//upload.wikimedia.org/math/9/b/2/9b2102f29c32460898719035b4d830da.png">, etc., in the sense that each region of Venn diagram corresponds to one row of the truth table. Another way of representing sets is with R-Diagrams.</p>
<h2>See also</h2>
<ul>
<li>Logical connectives</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> In Euler's <i>Lettres à une princesse d'Allemagne sur divers sujets de physique et de philosophie</i> [Letters to a German Princess on various physical and philosophical subjects] (Saint Petersburg, Russia: l'Academie Impériale des Sciences, 1768), volume 2, pages 95-126. In Venn's article, however, he suggests that the diagrammatic idea predates Euler, and is attributable to Christian Weise or Johann Christian Lange (in Lange's book <i>Nucleus Logicae Weisianae</i> (1712)).</li>
</ol>
</body>
</html>