<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Visibility-geometry---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Visibility (geometry)</h1>
<p><b>Visibility</b> is a mathematical abstraction of the real-life notion of visibility.</p>
<p>Given a set of obstacles in the Euclidean space, two points in the space are said to be <b>visible to each other</b>, if the line segment that joins them does not intersect any obstacles. (In the Earth's atmosphere light follows a slightly curved path that isn't perfectly predictable, complicating the calculation of actual visibility.)</p>
<p>Computation of visibility is among the basic problems in computational geometry and has applications in computer graphics, motion planning, and other areas.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Concepts and problems</li>
<li>2 References</li>
<li>3 External links
<ul>
<li>3.1 Software</li>
</ul>
</li>
</ul>
<ul>
<li>3.1 Software</li>
</ul>
<p></p>
<h2>Concepts and problems</h2>
<ul>
<li>Point visibility</li>
<li>Edge visibility</li>
<li>Visibility polygon</li>
<li>Weak visibility</li>
<li>Art gallery problem or museum problem</li>
<li>Visibility graph
<ul>
<li>Visibility graph of vertical line segments</li>
</ul>
</li>
<li>Watchman route problem</li>
<li>Computer graphics applications:
<ul>
<li>Hidden surface determination</li>
<li>Hidden line removal</li>
<li>z-buffering</li>
<li>portal engine</li>
</ul>
</li>
<li>Star-shaped polygon
<ul>
<li>Kernel of a polygon</li>
</ul>
</li>
<li>Isovist</li>
<li>Viewshed</li>
<li>Zone of Visual Influence</li>
</ul>
<ul>
<li>Visibility graph of vertical line segments</li>
</ul>
<ul>
<li>Hidden surface determination</li>
<li>Hidden line removal</li>
<li>z-buffering</li>
<li>portal engine</li>
</ul>
<ul>
<li>Kernel of a polygon</li>
</ul>
</body>
</html>