<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ZhuTakaoka-string-matching-algorithm---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Zhu–Takaoka string matching algorithm</h1>
<p>In computer science, the <b>Zhu–Takaoka string matching algorithm</b> is a variant of the Boyer–Moore string search algorithm. It uses two consecutive text characters to compute the bad character shift. It is faster when the alphabet or pattern is small, but the skip table grows quickly, slowing the pre-processing phase.</p>
</body>
</html>