<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A-Closer-Look-at-the-Paint-Mechanism-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Performing-Custom-Painting.html</title></head>
<body>
<h1>A Closer Look at the Paint Mechanism</h1>
<p>By now you know that the <code>paintComponent</code> method is where all of your painting code should be placed. It is true that this method will be invoked when it is time to paint, but painting actually begins higher up the class heirarchy, with the <code>paint</code> method (defined by <code>java.awt.Component</code>.) This method will be executed by the painting subsystem whenever you component needs to be rendered. Its signature is:</p>
<ul>
<li><code>public void paint(Graphics g)</code></li>
</ul>
<p><code>javax.swing.JComponent</code> extends this class and further factors the <code>paint</code> method into three separate methods, which are invoked in the following order:</p>
<ul>
<li><code>protected void paintComponent(Graphics g)</code></li>
<li><code>protected void paintBorder(Graphics g)</code></li>
<li><code>protected void paintChildren(Graphics g)</code></li>
</ul>
<p>The API does nothing to prevent your code from overriding <code>paintBorder</code> and <code>paintChildren</code>, but generally speaking, there is no reason for you to do so. For all practical purposes <code>paintComponent</code> will be the only method that you will ever need to override.</p>
<p>As previously mentioned, most of the standard Swing components have their look and feel implemented by separate UI Delegates. This means that most (or all) of the painting for the standard Swing components proceeds as follows.</p>
<ol>
<li><code>paint()</code> invokes <code>paintComponent()</code>.</li>
<li>If the <code>ui</code> property is non-null, <code>paintComponent()</code> invokes <code>ui.update()</code>.</li>
<li>If the component's <code>opaque</code> property is true, <code>ui.update()</code> fills the component's background with the background color and invokes <code>ui.paint()</code>.</li>
<li><code>ui.paint()</code> renders the content of the component.</li>
</ol>
<p>This is why our <code>SwingPaintDemo</code> code invokes <code>super.paintComponent(g)</code>. We could add an additional comment to make this more clear:</p>
<p>WHATSON? 27cbeced-8d62-45a0-a4fe-6aad1c4d3fb0</p>
<pre>
public void paintComponent(Graphics g) {<strong>
    // Let UI Delegate paint first, which 
    // includes background filling since 
    // this component is opaque.</strong>

    super.paintComponent(g);       
    g.drawString("This is my custom Panel!",10,20);
    redSquare.paintSquare(g);
}  
</pre>
<p>If you have understood all of the demo code provided in this lesson, congratulations! You have enough practical knowledge to write efficient painting code in your own applications. If however you want a closer look "under the hood", please refer to the SDN article linked to from the first page of this lesson.</p>
</body>
</html>