<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A-Synth-Example-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Modifying-the-Look-and-Feel.html</title></head>
<body>
<h1>A Synth Example</h1>
<p>In the lesson titled 
A GroupLayout Example , <code>GroupLayout</code> was used to create a search dialog box called "Find." The program that created the dialog box, <code>Find.java</code>, used the cross platform ("Metal") look and feel with the "Ocean" theme:</p>
<p>This lesson creates the same dialog box with Synth, using an external XML file. Here is the listing of the 
<code><code>SynthDialog.java</code></code>file.</p>
<p><code>SynthDialog.java</code> is exactly the same as <code>Find.java</code> except for the <code>initLookAndFeel()</code> method, which has been altered to use the Synth look and feel with an external file called <code>synthDemo.xml</code>. Here is the new <code>initLookAndFeel()</code> method:</p>
<p>WHATSON? 4d2396fb-c296-4b10-b486-effb42e7dcd5</p>
<pre>
private static void initLookAndFeel() {
   SynthLookAndFeel lookAndFeel = new SynthLookAndFeel();
       
   // SynthLookAndFeel load() method throws a checked exception
   // (java.text.ParseException) so it must be handled
   try {
      lookAndFeel.load(SynthDialog.class.getResourceAsStream("synthDemo.xml"),
                                                               SynthDialog.class);
      UIManager.setLookAndFeel(lookAndFeel);
   } 
            
   catch (ParseException e) {
      System.err.println("Couldn't get specified look and feel ("
                                   + lookAndFeel
                                    + "), for some reason.");
      System.err.println("Using the default look and feel.");
      e.printStackTrace();
   }
}
</pre>
<h2>The XML File</h2>
<p>The XML file, <code>synthDemo.xml</code>, begins with a style bound to all regions. It is good practice to do this to ensure that regions without a style bound to them will contain something. This style makes all regions paint their background in an opaque color. It also sets a default font and default colors.</p>
<p>WHATSON? e379bd47-24a1-4450-a4a0-2459e2c8bdc7</p>
<pre>
  &lt;!-- Style that all regions will use --&gt;
  &lt;style id="backingStyle"&gt;
    &lt;!-- Make all the regions opaque--&gt;
    &lt;opaque value="TRUE"/&gt;
    &lt;font name="Dialog" size="14"/&gt;
    &lt;state&gt;
      &lt;color value="#D8D987" type="BACKGROUND"/&gt;
      &lt;color value="RED" type="FOREGROUND"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;bind style="backingStyle" type="region" key=".*"/&gt;
</pre>
<p>1. The color definitions must be inside a &lt;state&gt; element. This permits changing colors depending on state. The &lt;state&gt; element in <code>backingStyle</code> has no attributes and is therefore applied to all regions, irrespective of their state. If a region has other states, the states are merged with precedence given to state definitions that appear later in the file.</p>
<p>2. The font definition is not inside a &lt;state&gt; element because the font should <i>not</i> change when there is a change of state (many components are sized depending on their font, and a change in font could cause components to change in size unintentionally).</p>
<p>The next &lt;style&gt; element defined is for the text field, which is painted using an image.</p>
<p>WHATSON? b780b7e1-467e-4047-bbd8-dd97b55aa5a3</p>
<pre>
  &lt;style id="textfield"&gt;
    &lt;insets top="4" left="6" bottom="4" right="6"/&gt;
    &lt;state&gt;
       &lt;font name="Verdana" size="14"/&gt;
       &lt;color value="#D2DFF2" type="BACKGROUND"/&gt;
       &lt;color value="#000000" type="TEXT_FOREGROUND"/&gt;
    &lt;/state&gt;
    &lt;imagePainter method="textFieldBorder" path="images/textfield.png"
                  sourceInsets="4 6 4 6" paintCenter="false"/&gt;
  &lt;/style&gt;
  &lt;bind style="textfield" type="region" key="TextField"/&gt;
</pre>
<p>1. The font and color definitions override the definitions in <code>backingStyle</code>.</p>
<p>2. The <code>insets</code> and <code>sourceInsets</code> are given the same values, which is just a coincidence because they are unrelated to each other.</p>
<p>3. The BACKGROUND color, #D2DFF2, is a pale blue—the same color as the background in the image, <code>textfield.png</code>.</p>
<p>4. <code>paintCenter</code> is <code>false</code> so that you can see the background color.</p>
<p>The next &lt;style&gt; element is for buttons that are painted with different images, depending on the button state. When the mouse passes over the button, its appearance changes. When it is clicked (PRESSED) the image changes again.</p>
<p>WHATSON? 654ed410-31b4-4747-8bdc-fddd73dae24f</p>
<pre>
 &lt;style id="button"&gt;
        &lt;!-- Shift the text one pixel when pressed --&gt;
    &lt;property key="Button.textShiftOffset" type="integer" value="1"/&gt;
    &lt;!-- set size of buttons --&gt;
    &lt;insets top="15" left="20" bottom="15" right="20"/&gt;
    &lt;state&gt;
      &lt;imagePainter method="buttonBackground" path="images/button.png"
                           sourceInsets="10 10 10 10" /&gt;
      &lt;font name="Dialog" size="16"/&gt;
      &lt;color type="TEXT_FOREGROUND" value="#FFFFFF"/&gt;
    &lt;/state&gt;
              
    &lt;state value="PRESSED"&gt; 
      &lt;imagePainter method="buttonBackground"
          path="images/button_press.png"
                   sourceInsets="10 10 10 10" /&gt;
    &lt;/state&gt;
            
    &lt;state value="MOUSE_OVER"&gt;    
      &lt;imagePainter method="buttonBackground"
          path="images/button_over.png"
                 sourceInsets="10 10 10 10" /&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;bind style="button" type="region" key="Button"/&gt;
</pre>
<p>1. The font and color definitions inside the &lt;state&gt; element without attributes apply to all button states. This is because the definitions of all states that apply (and the &lt;state&gt; element without attributes is one of these) will merge and there are no other font and color definitions that might take precedence.</p>
<p>2. The <code>sourceInsets</code> values are large enough that the curved corners of the button image will not be stretched.</p>
<p>3. The order of the <code>PRESSED</code> and <code>MOUSE_OVER</code> states is important. Since the mouse will always be over the button when it is pressed, both states will apply to a pressed button and the first state defined (<code>PRESSED</code>) will apply. When the mouse is over the button but it is not pressed, only the <code>MOUSE_OVER</code> state applies. If the order of the <code>PRESSED</code> and <code>MOUSE_OVER</code> states is reversed, the <code>PRESSED</code> state image will never be used.</p>
<p>The next &lt;style&gt; element is for checkboxes that are painted with different icons, depending on the checkbox state.</p>
<p>WHATSON? 2348b73e-2b84-4c2f-ad8f-b98726518c01</p>
<pre>
  &lt;style id="checkbox"&gt;
    &lt;imageIcon id="check_off" path="images/checkbox_off.png"/&gt;
    &lt;imageIcon id="check_on" path="images/checkbox_on.png"/&gt;
    &lt;property key="CheckBox.icon" value="check_off"/&gt;
    &lt;state value="SELECTED"&gt;   
      &lt;property key="CheckBox.icon" value="check_on"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;bind style="checkbox" type="region" key="Checkbox"/&gt;    
</pre>
<p>1. You must use the &lt;imageIcon&gt; element to define any icons to be used.</p>
<p>2. The &lt;insets&gt; element and the <code>sourceInsets</code> attribute are not used with icons because they are rendered in their fixed size and are not stretched.</p>
<p>3. The icon used to render the checkbox is the icon named in the <code>CheckBox.icon</code> property. (see 
<code>javax/swing/plaf/synth/doc-files/componentProperties.html</code>), which is the icon with id="check_off" unless the checkbox state is <code>SELECTED</code>.</p>
<p>The <code>synthDemo.xml</code> file is constructed of the styles presented above, wrapped in &lt;synth&gt;&lt;/synth&gt; tags. You can open the completed file by clicking 
<code><code>synthDemo.xml</code></code>.</p>
<p>Click the Launch button to run the SynthDialog example using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index&lt;/
a&gt;.</p>
</body>
</html>