<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Abductive-logic-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Abductive logic programming</h1>
<ul>
<li>Action</li>
<li>Agent-oriented</li>
<li>Aspect-oriented</li>
<li>Automata-based</li>
<li>Concurrent computing
<ul>
<li>Relativistic programming</li>
</ul>
</li>
<li>Data-driven</li>
<li>Declarative (contrast: Imperative)
<ul>
<li>Constraint</li>
<li>Dataflow
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li>Reactive</li>
</ul>
</li>
<li>Functional
<ul>
<li>Functional logic</li>
</ul>
</li>
<li>Logic
<ul>
<li><strong class="selflink">Abductive logic</strong></li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
</li>
<li>Relational</li>
</ul>
</li>
<li>End-user programming</li>
<li>Event-driven
<ul>
<li>Service-oriented</li>
<li>Time-driven</li>
</ul>
</li>
<li>Expression-oriented</li>
<li>Feature-oriented</li>
<li>Function-level (contrast: Value-level)</li>
<li>Generic</li>
<li>Imperative (contrast: Declarative)
<ul>
<li>Procedural</li>
</ul>
</li>
<li>Language-oriented
<ul>
<li>Natural language programming</li>
<li>Discipline-specific</li>
<li>Domain-specific</li>
<li>Grammar-oriented
<ul>
<li>Dialecting</li>
</ul>
</li>
<li>Intentional</li>
</ul>
</li>
<li>Metaprogramming
<ul>
<li>Automatic</li>
<li>Reflective
<ul>
<li>Attribute-oriented</li>
</ul>
</li>
<li>Homoiconic</li>
<li>Template
<ul>
<li>Policy-based</li>
</ul>
</li>
</ul>
</li>
<li>Non-structured (contrast: Structured)
<ul>
<li>Array</li>
</ul>
</li>
<li>Nondeterministic</li>
<li>Parallel computing
<ul>
<li>Process-oriented</li>
</ul>
</li>
<li>Point-free style
<ul>
<li>Concatenative</li>
</ul>
</li>
<li>Semantic</li>
<li>Structured (contrast: Non-structured)
<ul>
<li>Block-structured</li>
<li>Modular (contrast: Monolithic)</li>
<li>Object-oriented (OOP)
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
</li>
<li>Recursive</li>
</ul>
</li>
<li>Value-level (contrast: Function-level)</li>
<li>Probabilistic</li>
<li>Concept</li>
</ul>
<ul>
<li>Relativistic programming</li>
</ul>
<ul>
<li>Constraint</li>
<li>Dataflow
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li>Reactive</li>
</ul>
</li>
<li>Functional
<ul>
<li>Functional logic</li>
</ul>
</li>
<li>Logic
<ul>
<li><strong class="selflink">Abductive logic</strong></li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
</li>
<li>Relational</li>
</ul>
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li>Reactive</li>
</ul>
<ul>
<li>Functional logic</li>
</ul>
<ul>
<li><strong class="selflink">Abductive logic</strong></li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
<ul>
<li>Service-oriented</li>
<li>Time-driven</li>
</ul>
<ul>
<li>Procedural</li>
</ul>
<ul>
<li>Natural language programming</li>
<li>Discipline-specific</li>
<li>Domain-specific</li>
<li>Grammar-oriented
<ul>
<li>Dialecting</li>
</ul>
</li>
<li>Intentional</li>
</ul>
<ul>
<li>Dialecting</li>
</ul>
<ul>
<li>Automatic</li>
<li>Reflective
<ul>
<li>Attribute-oriented</li>
</ul>
</li>
<li>Homoiconic</li>
<li>Template
<ul>
<li>Policy-based</li>
</ul>
</li>
</ul>
<ul>
<li>Attribute-oriented</li>
</ul>
<ul>
<li>Policy-based</li>
</ul>
<ul>
<li>Array</li>
</ul>
<ul>
<li>Process-oriented</li>
</ul>
<ul>
<li>Concatenative</li>
</ul>
<ul>
<li>Block-structured</li>
<li>Modular (contrast: Monolithic)</li>
<li>Object-oriented (OOP)
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
</li>
<li>Recursive</li>
</ul>
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p><b>Abductive logic programming</b> (<b>ALP</b>) is a high level knowledge-representation framework that can be used to solve problems declaratively based on abductive reasoning. It extends normal logic programming by allowing some predicates to be incompletely defined, declared as abducible predicates. Problem solving is effected by deriving hypotheses on these abducible predicates (abductive hypotheses) as solutions of problems to be solved. These problems can be either observations that need to be explained (as in classical abduction) or goals to be achieved (as in normal logic programming). It can be used to solve problems in Diagnosis, Planning, Natural Language and Machine Learning. It has also been used to interpret Negation as failure as a form of abductive reasoning.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Syntax</li>
<li>2 Informal meaning and problem solving
<ul>
<li>2.1 Example 1</li>
<li>2.2 Example 2</li>
<li>2.3 Example 3</li>
</ul>
</li>
<li>3 Formal semantics</li>
<li>4 Implementation and systems</li>
<li>5 See also</li>
<li>6 References</li>
<li>7 External links</li>
</ul>
<ul>
<li>2.1 Example 1</li>
<li>2.2 Example 2</li>
<li>2.3 Example 3</li>
</ul>
<p></p>
<h2>Syntax</h2>
<p>Abductive logic programs have three components, <img class="mwe-math-fallback-image-inline tex" alt="&lt;P,A,IC&gt;," src="//upload.wikimedia.org/math/5/4/e/54e3807351c7bc206103c9314e112b9d.png"> where:</p>
<ul>
<li>P is a logic program of exactly the same form as in Logic Programming</li>
<li>A is a set of predicate names, called the abducible predicates</li>
<li>IC is a set of first order classical formulae.</li>
</ul>
<p>Normally, the logic program P does not contain any clauses whose head (or conclusion) refers to an abducible predicate. (This restriction can be made without loss of generality.) Also in practice, many times the integrity constraints in IC are often restricted to the form of denials, i.e. clauses of the form:</p>
<p>WHATSON? eaf76ee3-7883-4813-b705-1107e8823d3b</p>
<pre>
   false:- A1,...,An, not B1, ..., not Bm.
</pre>
<p>Such a constraint means that it is not possible for all A1,...,An to be true and at the same time all of B1,...,Bm to be false.</p>
<h2>Informal meaning and problem solving</h2>
<p>The clauses in P define a set of non-abducible predicates and through this they provide a description (or model) of the problem domain. The integrity constraints in IC specify general properties of the problem domain that need to be respected in any solution of our problem.</p>
<p>A problem, G, which expresses either an observation that needs to be explained or a goal that is desired, is represented by a conjunction of positive and negative (NAF) literals. Such problems are solved by computing "abductive explanations" of G.</p>
<p>An abductive explanation of a problem G is a set of positive (and sometimes also negative) ground instances of the abducible predicates, such that, when these are added to the logic program P, the problem G and the integrity constraints IC both hold. Thus abductive explanations extend the logic program P by the addition of full or partial definitions of the abducible predicates. In this way, abductive explanations form solutions of the problem according to the description of the problem domain in P and IC. The extension or completion of the problem description given by the abductive explanations provides new information, hitherto not contained in the solution to the problem. Quality criteria to prefer one solution over another, often expressed via integrity constraints, can be applied to select specific abductive explanations of the problem G.</p>
<p>Computation in ALP combines the backwards reasoning of normal logic programming (to reduce problems to sub-problems) with a kind of integrity checking to show that the abductive explanations satisfy the integrity constraints.</p>
<p>The following two examples, written in simple structured English rather than in the strict syntax of ALP, illustrate the notion of abductive explanation in ALP and its relation to problem solving.</p>
<h3>Example 1</h3>
<p>The abductive logic program, <img class="mwe-math-fallback-image-inline tex" alt="\langle P,A,\mathit{IC} \rangle" src="//upload.wikimedia.org/math/b/4/f/b4f27dfd9bc5311ceca2d217dae0197d.png">, has in <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png"> the following sentences:</p>
<p>WHATSON? b2887414-38dc-4939-b4f4-540a3f99f8b1</p>
<pre>
  Grass is wet <b>if</b> it rained.<br>  Grass is wet <b>if</b> the sprinkler was on.<br>  The sun was shining.
</pre>
<p>The abducible predicates in <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png"> are "it rained" and "the sprinkler was on" and the only integrity constraint in <img class="mwe-math-fallback-image-inline tex" alt="\mathit{IC}" src="//upload.wikimedia.org/math/0/6/3/063cb097acad9fe2dc41a37d63c1fbf0.png"> is:</p>
<p>WHATSON? 901ee3fc-a9d7-45d7-8a4a-1360f1eda2b5</p>
<pre>
  false <b>if</b> it rained and the sun was shining.
</pre>
<p>The observation that the grass is wet has two potential explanations, "it rained" and "the sprinkler was on", which entail the observation. However, only the second potential explanation, "the sprinkler was on", satisfies the integrity constraint.</p>
<h3>Example 2</h3>
<p>Consider the abductive logic program consisting of the following (simplified) clauses:</p>
<p>WHATSON? 1beed3da-f0e4-41d7-9321-3c6f99f576fe</p>
<pre>
  X is a citizen <b>if</b> X is born in the USA.<br>  X is a citizen <b>if</b> X is born outside the USA <b>and</b> X is a resident of the USA <b>and</b> X is naturalized.<br>  X is a citizen <b>if</b> X is born outside the USA <b>and</b> Y is the mother of X <b>and</b> Y is a citizen <b>and</b> X is registered.<br>  Mary is the mother of John.<br>  Mary is a citizen.
</pre>
<p>together with the five abducible predicates, "is born in the USA", "is born outside the USA", "is a resident of the USA", "is naturalized" and "is registered" and the integrity constraint:</p>
<p>WHATSON? a72ee35e-32e6-444d-bd3b-fb5e9d061168</p>
<pre>
  false <b>if</b> John is a resident of the USA.
</pre>
<p>The goal "John is citizen" has two abductive solutions, one of which is "John is born in the USA", the other of which is "John is born outside the USA" and "John is registered". The potential solution of becoming a citizen by residence and naturalization fails because it violates the integrity constraint.</p>
<p>A more complex example that is also written in the more formal syntax of ALP is the following.</p>
<h3>Example 3</h3>
<p>The abductive logic program below describes a simple model of the lactose metabolism of the bacterium E. Coli. The program P describes the fact that E. coli can feed on the sugar lactose if it makes two enzymes permease and galactosidase. Like all enzymes (E), these are made if they are coded by a gene (G) that is expressed. These enzymes are coded by two genes (lac(y) and lac(z)) in cluster of genes (lac(X)) – called an operon – that is expressed when the amounts (amt) of glucose are low and lactose are high or when they are both at medium level. The abducibles, A, declare all ground instances of the predicates "amount" as assumable. This reflects the fact that in the model the amounts at any time of the various substances are unknown. This is incomplete information that is to be determined in each problem case. The integrity constraints state that the amount of a substance (S) can only take one value.</p>
<p>Domain Knowledge (P)</p>
<p>WHATSON? b448be16-2957-40e0-94fc-8028467f327c</p>
<pre>
  feed(lactose):-make(permease),make(galactosidase).<br>  make(Enzyme):-code(Gene,Enzyme),express(Gene).<br>  express(lac(X)):-amount(glucose,low),amount(lactose,hi).<br>  express(lac(X)):-amount(glucose,medium),amount(lactose,medium).<br>  code(lac(y),permease).<br>  code(lac(z),galactosidase).<br>  temperature(low):-amount(glucose,low).
</pre>
<p>Integrity Constraints (IC)</p>
<p>WHATSON? 94c9f413-2e14-41c5-9a59-970f9679ba2e</p>
<pre>
  false :- amount(S,V1), amount(S,V2), V1 <img class="mwe-math-fallback-image-inline tex" alt="\neq" src="//upload.wikimedia.org/math/b/d/0/bd0d5f08997b7a4ad8598963f7e50231.png"> V2.
</pre>
<p>Abducibles (A)</p>
<p>WHATSON? f7be3b91-bc19-41b4-9707-6c7a5ed90dc1</p>
<pre>
  abducible_predicate(amount).
</pre>
<p>The problem goal is <img class="mwe-math-fallback-image-inline tex" alt="G=feed(lactose)" src="//upload.wikimedia.org/math/a/6/3/a63c990052d3d2e7d07311adee1452a6.png">. This can arise either as an observation to be explained or as a state of affairs to be achieved by finding a plan. This goal has two abductive explanations:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\Delta_1=\{amount(lactose,hi), amount(glucose,low)\}" src="//upload.wikimedia.org/math/4/a/4/4a40475d40a28a50719c209c589aa06d.png"></p>
<p><img class="mwe-math-fallback-image-inline tex" alt="\Delta_2=\{amount(lactose,medium), amount(glucose,medium)\}" src="//upload.wikimedia.org/math/d/a/a/daaa9210f687ee101c6ddd56bacf6ecd.png"></p>
<p>The decision which of the two to adopt could depend on addition information that is available, e.g. it may be known that when the level of glucose is low then the organism exhibits a certain behaviour - in the model such additional information is that the temperature of the organism is low - and by observing the truth or falsity of this it is possible to choose the first or second explanation respectively.</p>
<p>Once an explanation has been chosen, then this becomes part of the theory, which can be used to draw new conclusions. The explanation and more generally these new conclusions form the solution of the problem.</p>
<h2>Formal semantics</h2>
<p>The formal semantics of the central notion of an abductive explanation in ALP, can be defined in the following way.</p>
<p>Given an abductive logic program, <img class="mwe-math-fallback-image-inline tex" alt="\langle P,A,\mathit{IC}\rangle" src="//upload.wikimedia.org/math/b/4/f/b4f27dfd9bc5311ceca2d217dae0197d.png">, an abductive explanation for a problem <img class="mwe-math-fallback-image-inline tex" alt="G" src="//upload.wikimedia.org/math/d/f/c/dfcf28d0734569a6a693bc8194de62bf.png"> is a set <img class="mwe-math-fallback-image-inline tex" alt="\Delta" src="//upload.wikimedia.org/math/6/5/9/659d23f0ed16cdb87b1d41c7b58b52f4.png"> of ground atoms on abducible predicates such that:</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="P \cup \Delta \models G" src="//upload.wikimedia.org/math/0/7/a/07a3d7d58afca0cb2c51ee850111c4df.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="P \cup \Delta \models IC" src="//upload.wikimedia.org/math/4/4/a/44a90d816a5bbd14a4322c78775bd615.png"></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="P \cup \Delta" src="//upload.wikimedia.org/math/9/0/b/90b9b6c3a5730ca01146acf4d155923e.png"> is consistent</li>
</ul>
<p>This definition leaves open the choice of the underlying semantics of logic programming through which we give the exact meaning of the entailment relation <img class="mwe-math-fallback-image-inline tex" alt="\models" src="//upload.wikimedia.org/math/e/7/6/e766ce0de4bbe899d7ea2ebe40b3e0ee.png"> and the notion of consistency of the (extended) logic programs. Any of the different semantics of logic programming such as the completion, stable or well-founded semantics can (and have been used in practice) to give different notions of abductive explanations and thus different forms of ALP frameworks.</p>
<p>The above definition takes a particular view on the formalization of the role of the integrity constraints <img class="mwe-math-fallback-image-inline tex" alt="\mathit{IC}" src="//upload.wikimedia.org/math/0/6/3/063cb097acad9fe2dc41a37d63c1fbf0.png"> as restrictions on the possible abductive solutions. It requires that these are entailed by the logic program extended with an abductive solution, thus meaning that in any model of the extended logic program (which we can think off as an ensuing world given <img class="mwe-math-fallback-image-inline tex" alt="\Delta" src="//upload.wikimedia.org/math/6/5/9/659d23f0ed16cdb87b1d41c7b58b52f4.png">) the requirements of the integrity constraints are met. In some cases this may be unnecessarily strong and the weaker requirement of consistency, namely that <img class="mwe-math-fallback-image-inline tex" alt="P \cup \mathit{IC} \cup \Delta" src="//upload.wikimedia.org/math/c/4/f/c4f8165a7215f00cc81adfc912e585a0.png"> is consistent, can be sufficient, meaning that there exists at least one model (possible ensuing world) of the extended program where the integrity constraints hold. In practice, in many cases these two ways of formalizing the role of the integrity constraints coincide as the logic program and its extensions always have a unique model. Many of the ALP systems use the entailment view of the integrity constraints as this can be easily implemented without the need for any extra specialized procedures for the satisfaction of the integrity constraints since this view treats the constraints in the same way as the problem goal. Note also that in many practical cases the third condition in this formal definition of an abductive explanation in ALP is either trivially satisfied or it is contained in the second condition via the use of specific integrity constraints that capture consistency.</p>
<h2>Implementation and systems</h2>
<p>Most of the implementations of ALP extend the SLD resolution based computational model of logic programming. ALP can also be implemented by means on its link with Answer Set Programming (ASP), where the ASP systems can be employed. Examples of systems of the former approach are ACLP, A-system, CIFF, SCIFF, ABDUAL and ProLogICA.</p>
<h2>See also</h2>
<ul>
<li>Abductive reasoning</li>
<li>Answer set programming</li>
<li>Inductive logic programming</li>
<li>Negation as failure</li>
<li>Argumentation</li>
</ul>
</body>
</html>