<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Abstraction-principle-computer-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Abstraction principle (computer programming)</h1>
<p>In software engineering and programming language theory, the <b>abstraction principle</b> (or the <b>principle of abstraction</b>) is a basic dictum that aims to reduce duplication of information in a program (usually with emphasis on code duplication) whenever practical by making use of abstractions provided by the programming language or software libraries. The principle is sometimes stated as a recommendation to the programmer, but sometimes stated as requirement of the programming language, assuming it is self-understood why abstractions are desirable to use. The origins of the principle are uncertain; it has been reinvented a number of times, sometimes under a different name, with slight variations.</p>
<p>When read as recommendation to the programmer, the abstraction principle can be generalized as the "don't repeat yourself" principle, which recommends avoiding the duplication of information in general, and also avoiding the duplication of human effort involved in the software development process.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 The principle</li>
<li>2 History and variations</li>
<li>3 Implications</li>
<li>4 Generalizations</li>
<li>5 References</li>
</ul>
<p></p>
<h2>The principle</h2>
<p>As a recommendation to the programmer, in its formulation by Benjamin C. Pierce in <i>Types and Programming Languages</i> (2002), the abstraction principle reads (emphasis in original):</p>
<p>As a requirement of the programming language, in its formulation by David A. Schmidt in <i>The structure of typed programming languages</i> (1994), the abstraction principle reads:.</p>
<h2>History and variations</h2>
<p>Under this very name, the abstraction principle appears into a long list of books. Here we give a necessarily incomplete list, together with the formulation if it is succinct:</p>
<ul>
<li>Alfred John Cole, Ronald Morrison (1982) <i>An introduction to programming with S-algol</i>: "[Abstraction] when applied to language design is to define all the semantically meaningful syntactic categories in the language and allow an abstraction over them".</li>
<li>Bruce J. MacLennan (1983) <i>Principles of programming languages: design, evaluation, and implementation</i>: "Avoid requiring something to be stated more than once; factor out the recurring pattern".</li>
<li>Jon Pearce (1998) <i>Programming and Meta-Programming in Scheme</i>: "Structure and function should be independent".</li>
</ul>
<p>The principle plays a central role in design patterns in object-oriented programming, although most writings on that topic do not give a name to the principle. The influential book by the Gang of Four, states: "The focus here is <i>encapsulating the concept that varies</i>, a theme of many design patterns." This statement has been rephrased by other authors as "Find what varies and encapsulate it."</p>
<p>In this century, the principle has been reinvented in extreme programming under the slogan "Once and Only Once". The definition of this principle was rather succinct in its first appearance: "no duplicate code". It has later been elaborated as applicable to other issues in software development: "Automate every process that's worth automating. If you find yourself performing a task many times, script it."</p>
<h2>Implications</h2>
<p>The abstraction principle is often stated in the context of some mechanism intended to facilitate abstraction. The basic mechanism of control abstraction is a function or subroutine. Data abstractions include various forms of type polymorphism. More elaborate mechanisms that may combine data and control abstractions include: abstract data types, including classes, polytypism etc. The quest for richer abstractions that allow less duplication in complex scenarios is one of the driving forces in programming language research and design.</p>
<p>Inexperienced programmers may be tempted to introduce too much abstraction in their program—abstraction that won't be used more than once. A complementary principle that emphasize this issue is "You Ain't Gonna Need It" and, more generally, the KISS principle.</p>
<p>Since code is usually subject to revisions, following the abstraction principle may entail refactoring of code. The effort of rewriting a piece of code generically needs to be amortized against the estimated future benefits of an abstraction. A rule of thumb governing this was devised by Martin Fowler, and popularized as the rule of three. It states that if a piece of code is copied more than once, i.e. it would end up having three or more copies, then it needs to be abstracted out.</p>
<h2>Generalizations</h2>
<p>"Don't repeat yourself", or the "DRY principle", is a generalization developed in the context of multi-tier architectures, where related code is by necessity duplicated to some extent across tiers, usually in different languages. In practical terms, the recommendation here is to rely on automated tools, like code generators and data transformations to avoid repetition.</p>
</body>
</html>