<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding-Cut-Copy-and-Paste-CCP-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Drag-and-Drop-and-Data-Transfer.html</title></head>
<body>
<h1>Adding Cut, Copy and Paste (CCP)</h1>
<p>So far our discussion has centered mostly around drag and drop support. However, it is an easy matter to hook up cut or copy or paste (ccp) to a transfer handler. This requires the following steps:</p>
<ul>
<li>Ensure a transfer handler is installed on the component.</li>
<li>Create a manner by which the <code>TransferHandler</code>'s ccp support can be invoked. Typically this involves adding bindings to the input and action maps to have the <code>TransferHandler</code>'s ccp actions invoked in response to particular keystrokes.</li>
<li>Create ccp menu items and/or buttons. (This step is optional but recommended.) This is easy to do with text components but requires a bit more work with other components, since you need logic to determine which component to fire the action on. See 
CCP in a non-Text Component for more information.</li>
<li>Decide where you want to perform the paste. Perhaps above or below the current selection. Install the logic in the <code>importData</code> method.</li>
</ul>
<p>Next we look at a cut and paste example that feature a text component.</p>
</body>
</html>