<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding-Classes-to-the-JAR-Files-Classpath-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>Adding Classes to the JAR File's Classpath</h1>
<p>You may need to reference classes in other JAR files from within a JAR file.</p>
<p>For example, in a typical situation an applet is bundled in a JAR file whose manifest references a different JAR file (or several different JAR files) that serves as utilities for the purposes of that applet.</p>
<p>You specify classes to include in the <tt>Class-Path</tt> header field in the manifest file of an applet or application. The <tt>Class-Path</tt> header takes the following form:</p>
<p>WHATSON? 7816f6c3-94b5-4e64-9f67-710e9c396fde</p>
<pre>
Class-Path: <em>jar1-name jar2-name directory-name/jar3-name</em>
</pre>
<p>By using the <tt>Class-Path</tt> header in the manifest, you can avoid having to specify a long <tt>-classpath</tt> flag when invoking Java to run the your application.</p>
<h2>An Example</h2>
<p>We want to load classes in <tt>MyUtils.jar</tt> into the class path for use in <tt>MyJar.jar</tt>. These two JAR files are in the same directory.</p>
<p>We first create a text file named <tt>Manifest.txt</tt> with the following contents:</p>
<p>WHATSON? 95aef1bf-3759-4e13-8b77-99f36fa2b257</p>
<pre>
Class-Path: MyUtils.jar
</pre>
<p>We then create a JAR file named <tt>MyJar.jar</tt> by entering the following command:</p>
<p>WHATSON? 4e72d999-3e41-464c-a302-eb16679bb2e0</p>
<pre>
jar cfm MyJar.jar Manifest.txt MyPackage/*.class
</pre>
<p>This creates the JAR file with a manifest with the following contents:</p>
<p>WHATSON? 92fd369a-15d0-44c4-ba59-ed5e5dad3bdd</p>
<pre>
Manifest-Version: 1.0
Class-Path: MyUtils.jar
Created-By: 1.7.0_06 (Oracle Corporation)
</pre>
<p>The classes in <tt>MyUtils.jar</tt> are now loaded into the class path when you run <tt>MyJar.jar</tt>.</p>
</body>
</html>