<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Advantages-of-Exceptions-The-Java-Tutorials---------------------Essential-Classes--Exceptions.html</title></head>
<body>
<h1>Advantages of Exceptions</h1>
<p>Now that you know what exceptions are and how to use them, it's time to learn the advantages of using exceptions in your programs.</p>
<h2>Advantage 1: Separating Error-Handling Code from "Regular" Code</h2>
<p>Exceptions provide the means to separate the details of what to do when something out of the ordinary happens from the main logic of a program. In traditional programming, error detection, reporting, and handling often lead to confusing spaghetti code. For example, consider the pseudocode method here that reads an entire file into memory.</p>
<p>WHATSON? 790f9440-097d-4ab3-91c9-0803bb03e777</p>
<pre>
readFile {
    <b><em>open the file;
    determine its size;
    allocate that much memory;
    read the file into memory;
    close the file;</em></b>
}
</pre>
<p>At first glance, this function seems simple enough, but it ignores all the following potential errors.</p>
<ul>
<li>What happens if the file can't be opened?</li>
<li>What happens if the length of the file can't be determined?</li>
<li>What happens if enough memory can't be allocated?</li>
<li>What happens if the read fails?</li>
<li>What happens if the file can't be closed?</li>
</ul>
<p>To handle such cases, the <code>readFile</code> function must have more code to do error detection, reporting, and handling. Here is an example of what the function might look like.</p>
<p>WHATSON? 9b6a5933-6841-431e-8714-e72a29ed6a1c</p>
<pre>
errorCodeType <b>readFile {</b>
    initialize errorCode = 0;
    
    <b><em>open the file;</em></b>
    if (<em>theFileIsOpen</em>) {
        <b><em>determine the length of the file;</em></b>
        if (<em>gotTheFileLength</em>) {
            <b><em>allocate that much memory;</em></b>
            if (<em>gotEnoughMemory</em>) {
                <b><em>read the file into memory;</em></b>
                if (<em>readFailed</em>) {
                    errorCode = -1;
                }
            } else {
                errorCode = -2;
            }
        } else {
            errorCode = -3;
        }
        <b><em>close the file;</em></b>
        if (<em>theFileDidntClose</em> &amp;&amp; <em>errorCode</em> == 0) {
            errorCode = -4;
        } else {
            errorCode = errorCode and -4;
        }
    } else {
        errorCode = -5;
    }
    return errorCode;
}
</pre>
<p>There's so much error detection, reporting, and returning here that the original seven lines of code are lost in the clutter. Worse yet, the logical flow of the code has also been lost, thus making it difficult to tell whether the code is doing the right thing: Is the file really being closed if the function fails to allocate enough memory? It's even more difficult to ensure that the code continues to do the right thing when you modify the method three months after writing it. Many programmers solve this problem by simply ignoring it  errors are reported when their programs crash.</p>
<p>Exceptions enable you to write the main flow of your code and to deal with the exceptional cases elsewhere. If the <code>readFile</code> function used exceptions instead of traditional error-management techniques, it would look more like the following.</p>
<p>WHATSON? b53c9df9-255b-4e0a-8b74-bbd9c7e05f6d</p>
<pre>
<b><em>readFile</em></b> {
    try {
        <b><em>open the file;
        determine its size;
        allocate that much memory;
        read the file into memory;
        close the file;</em></b>
    } catch (<em>fileOpenFailed</em>) {
       <b><em>doSomething;</em></b>
    } catch (<em>sizeDeterminationFailed</em>) {
        <b><em>doSomething;</em></b>
    } catch (<em>memoryAllocationFailed</em>) {
        <b><em>doSomething;</em></b>
    } catch (<em>readFailed</em>) {
        <b><em>doSomething;</em></b>
    } catch (<em>fileCloseFailed</em>) {
        <b><em>doSomething;</em></b>
    }
}
</pre>
<p>Note that exceptions don't spare you the effort of doing the work of detecting, reporting, and handling errors, but they do help you organize the work more effectively.</p>
<h2>Advantage 2: Propagating Errors Up the Call Stack</h2>
<p>A second advantage of exceptions is the ability to propagate error reporting up the call stack of methods. Suppose that the <code>readFile</code> method is the fourth method in a series of nested method calls made by the main program: <code>method1</code> calls <code>method2</code>, which calls <code>method3</code>, which finally calls <code>readFile</code>.</p>
<p>WHATSON? 19802535-2f2a-43cc-a97f-4716ea85547c</p>
<pre>
method1 {
    <b><em>call method2;</em></b>
}

method2 {
    <b><em>call method3;</em></b>
}

method3 {
    <b><em>call readFile;</em></b>
}
</pre>
<p>Suppose also that <code>method1</code> is the only method interested in the errors that might occur within <code>readFile</code>. Traditional error-notification techniques force <code>method2</code> and <code>method3</code> to propagate the error codes returned by <code>readFile</code> up the call stack until the error codes finally reach <code>method1</code>—the only method that is interested in them.</p>
<p>WHATSON? 1e3bf855-4a8c-46db-8b26-8e2c4bfbdda7</p>
<pre>
<b>method1</b> {
    errorCodeType error;
    error = <b><em>call method2;</em></b>
    if (error)
        <b><em>doErrorProcessing;</em></b>
    else
        <b><em>proceed;</em></b>
<b>}</b>

errorCodeType <b>method2 {</b>
    errorCodeType error;
    error = call <b>method3;</b>
    if (error)
        return error;
    else
        <b><em>proceed;</em></b>
<b>}</b>

errorCodeType <b>method3 {</b>
    errorCodeType error;
    error = <b>call readFile;</b>
    if (error)
        return error;
    else
        <b><em>proceed;</em></b>
<b>}</b>
</pre>
<p>Recall that the Java runtime environment searches backward through the call stack to find any methods that are interested in handling a particular exception. A method can duck any exceptions thrown within it, thereby allowing a method farther up the call stack to catch it. Hence, only the methods that care about errors have to worry about detecting errors.</p>
<p>WHATSON? 4158b7de-2223-43c8-91dd-c42a0a0d0275</p>
<pre>
<b>method1</b> {
    try {
        <b><em>call method2;</em></b>
    } catch (<em>exception</em> e) {
        <b><em>doErrorProcessing;</em></b>
    }
}

<b>method2</b> throws <em>exception</em> {
    <b><em>call method3;</em></b>
}

<b>method3</b> throws exception <b>{
    <em>call readFile;</em>
}</b>
</pre>
<p>However, as the pseudocode shows, ducking an exception requires some effort on the part of the middleman methods. Any checked exceptions that can be thrown within a method must be specified in its <code>throws</code> clause.</p>
<h2>Advantage 3: Grouping and Differentiating Error Types</h2>
<p>Because all exceptions thrown within a program are objects, the grouping or categorizing of exceptions is a natural outcome of the class hierarchy. An example of a group of related exception classes in the Java platform are those defined in <code>java.io</code>  <code>IOException</code> and its descendants. <code>IOException</code> is the most general and represents any type of error that can occur when performing I/O. Its descendants represent more specific errors. For example, <code>FileNotFoundException</code> means that a file could not be located on disk.</p>
<p>A method can write specific handlers that can handle a very specific exception. The <code>FileNotFoundException</code> class has no descendants, so the following handler can handle only one type of exception.</p>
<p>WHATSON? af5472f8-04fd-4f4d-8eac-eda13798035f</p>
<pre>
catch (FileNotFoundException e) {
    ...
}
</pre>
<p>A method can catch an exception based on its group or general type by specifying any of the exception's superclasses in the <code>catch</code> statement. For example, to catch all I/O exceptions, regardless of their specific type, an exception handler specifies an <code>IOException</code> argument.</p>
<p>WHATSON? 058dedb7-f7d6-428b-a82d-2defba62c355</p>
<pre>
catch (IOException e) {
    ...
}
</pre>
<p>This handler will be able to catch all I/O exceptions, including <code>FileNotFoundException</code>, <code>EOFException</code>, and so on. You can find details about what occurred by querying the argument passed to the exception handler. For example, use the following to print the stack trace.</p>
<p>WHATSON? d159856c-31c3-4807-913a-8cc319c6eb79</p>
<pre>
catch (IOException e) {
    // Output goes to System.err.
    e.printStackTrace();
    // Send trace to stdout.
    e.printStackTrace(System.out);
}
</pre>
<p>You could even set up an exception handler that handles any <code>Exception</code> with the handler here.</p>
<p>WHATSON? c87d415e-9fef-42b6-9d46-fe26faa1a9eb</p>
<pre>
// <em>A (too) general exception handler</em>
catch (Exception e) {
    ...
}
</pre>
<p>The <code>Exception</code> class is close to the top of the <code>Throwable</code> class hierarchy. Therefore, this handler will catch many other exceptions in addition to those that the handler is intended to catch. You may want to handle exceptions this way if all you want your program to do, for example, is print out an error message for the user and then exit.</p>
<p>In most situations, however, you want exception handlers to be as specific as possible. The reason is that the first thing a handler must do is determine what type of exception occurred before it can decide on the best recovery strategy. In effect, by not catching specific errors, the handler must accommodate any possibility. Exception handlers that are too general can make code more error-prone by catching and handling exceptions that weren't anticipated by the programmer and for which the handler was not intended.</p>
<p>As noted, you can create groups of exceptions and handle exceptions in a general fashion, or you can use the specific exception type to differentiate exceptions and handle exceptions in an exact fashion.</p>
</body>
</html>