<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Advanced-NFC--Android-Developers.html</title></head>
<body>
<h1>Advanced NFC</h1>
<h2>In this document</h2>
<ol>
    <li>Working with Supported Tag Technologies
      <ol>
        <li>Working with tag technologies and the ACTION_TECH_DISCOVERED
        intent</li>
        <li>Reading and writing to tags</li>
      </ol></li>
    <li>Using the Foreground Dispatch System</li>
  </ol>
<ol>
        <li>Working with tag technologies and the ACTION_TECH_DISCOVERED
        intent</li>
        <li>Reading and writing to tags</li>
      </ol>
<p>This document describes advanced NFC topics, such as working with various tag technologies,
writing to NFC tags, and foreground dispatching, which allows an application in the foreground to
handle intents even when other applications filter for the same ones.</p>
<h2>Working with Supported Tag Technologies</h2>
<p>When working with NFC tags and Android-powered devices, the main format you use to read
and write data on tags is NDEF. When a device scans a tag with NDEF data, Android provides support
in parsing the message and delivering it in an <code>NdefMessage</code> when
possible. There are cases, however, when you scan a tag that does not contain
NDEF data or when the NDEF data could not be mapped to a MIME type or URI.
In these cases, you need to open communication directly with the tag and read and write to it with
your own protocol (in raw bytes). Android provides generic support for these use cases with the
<code>android.nfc.tech</code> package, which is described in Table 1. You can
use the <code>getTechList()</code> method to determine the technologies
supported by the tag and create the corresponding <code>TagTechnology</code>
object with one of classes provided by <code>android.nfc.tech</code> </p>
<p>
<strong>Table 1.</strong> Supported tag technologies</p>
<p>The following tag technlogies are not required to be supported by Android-powered devices.</p>
<p>
<strong>Table 2.</strong> Optional supported tag technologies</p>
<h3>Working with tag technologies and the ACTION_TECH_DISCOVERED intent</h3>
<p>When a device scans a tag that has NDEF data on it, but could not be mapped to a MIME or URI,
the tag dispatch system tries to start an activity with the <code>ACTION_TECH_DISCOVERED</code>
intent. The <code>ACTION_TECH_DISCOVERED</code> is also used when a tag
with non-NDEF data is scanned. Having this fallback allows you to work with the data on the tag
directly if the tag dispatch system could not parse it for you. The basic steps when working with
tag technologies are as follows:</p>
<ol>
  <li>Filter for an <code>ACTION_TECH_DISCOVERED</code> intent specifying the
tag technologies that you want to handle. See Filtering for NFC
intents for more information. In general, the tag dispatch system tries to start a <code>ACTION_TECH_DISCOVERED</code> intent when an NDEF message
cannot be mapped to a MIME type or URI, or if the tag scanned did not contain NDEF data. For
more information on how this is determined, see The Tag Dispatch System.</li>
  <li>When your application receives the intent, obtain the <code>Tag</code> object from
the intent:
<pre>Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);</pre></li>
<li>Obtain an instance of a <code>TagTechnology</code>, by calling one of the
<code>get</code> factory methods of the classes in the <code>android.nfc.tech</code> package. You can
enumerate the supported technologies of the tag by calling <code>getTechList()</code> before calling a <code>get</code> factory method. For example, to obtain an instance
of <code>MifareUltralight</code> from a <code>Tag</code>, do the following:

<pre>
MifareUltralight.get(intent.getParcelableExtra(NfcAdapter.EXTRA_TAG));
</pre>
</li>
</ol>
<p>WHATSON? 39e6b752-4956-492e-b21b-ccfb5c4f5757</p>
<pre>Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);</pre>
<p>WHATSON? 7669405a-b19a-46eb-8570-4e681056702a</p>
<pre>
MifareUltralight.get(intent.getParcelableExtra(NfcAdapter.EXTRA_TAG));
</pre>
<h3>Reading and writing to tags</h3>
<p>Reading and writing to an NFC tag involves obtaining the tag from the intent and
opening communication with the tag. You must define your own protocol stack to read and write data
to the tag. Keep in mind, however, that you can still read and write NDEF data when working
directly with a tag. It is up to you how you want to structure things. The
following example shows how to work with a MIFARE Ultralight tag.</p>
<p>WHATSON? 043b6ee3-d0a5-4a55-823e-2a9567f7c9c9</p>
<pre>
package com.example.android.nfc;

import android.nfc.Tag;
import android.nfc.tech.MifareUltralight;
import android.util.Log;
import java.io.IOException;
import java.nio.charset.Charset;

public class MifareUltralightTagTester {

    private static final String TAG = MifareUltralightTagTester.class.getSimpleName();

    public void writeTag(Tag tag, String tagText) {
        MifareUltralight ultralight = MifareUltralight.get(tag);
        try {
            ultralight.connect();
            ultralight.writePage(4, "abcd".getBytes(Charset.forName("US-ASCII")));
            ultralight.writePage(5, "efgh".getBytes(Charset.forName("US-ASCII")));
            ultralight.writePage(6, "ijkl".getBytes(Charset.forName("US-ASCII")));
            ultralight.writePage(7, "mnop".getBytes(Charset.forName("US-ASCII")));
        } catch (IOException e) {
            Log.e(TAG, "IOException while closing MifareUltralight...", e);
        } finally {
            try {
                ultralight.close();
            } catch (IOException e) {
                Log.e(TAG, "IOException while closing MifareUltralight...", e);
            }
        }
    }

    public String readTag(Tag tag) {
        MifareUltralight mifare = MifareUltralight.get(tag);
        try {
            mifare.connect();
            byte[] payload = mifare.readPages(4);
            return new String(payload, Charset.forName("US-ASCII"));
        } catch (IOException e) {
            Log.e(TAG, "IOException while writing MifareUltralight
            message...", e);
        } finally {
            if (mifare != null) {
               try {
                   mifare.close();
               }
               catch (IOException e) {
                   Log.e(TAG, "Error closing tag...", e);
               }
            }
        }
        return null;
    }
}
</pre>
<h2>Using the Foreground Dispatch System</h2>
<p>The foreground dispatch system allows an activity to intercept an intent and claim
priority over other activities that handle the same intent. Using this system involves
  constructing a few data structures for the Android system to be able to send the appropriate
  intents to your application. To enable the foreground dispatch system:</p>
<ol>
    <li>Add the following code in the <code>onCreate()</code> method of your activity:

      <ol>
        <li>Create a <code>PendingIntent</code> object so the Android system can populate it
        with the details of the tag when it is scanned.
          <pre>
PendingIntent pendingIntent = PendingIntent.getActivity(
    this, 0, new Intent(this, getClass()).addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP), 0);
</pre>
        </li>

        <li>Declare intent filters to handle the intents that you want to intercept. The foreground
        dispatch system checks the specified intent filters with the intent that is received when
        the device scans a tag. If it matches, then your application handles the intent. If it does
        not match, the foreground dispatch system falls back to the intent dispatch system.
        Specifying a <code>null</code> array of intent filters and technology filters, specifies
        that you want to filter for all tags that fallback to the <code>TAG_DISCOVERED</code>
        intent. The code snippet below handles all MIME types for <code>NDEF_DISCOVERED</code>. You
        should only handle the ones that you need.
<pre>
IntentFilter ndef = new IntentFilter(NfcAdapter.ACTION_NDEF_DISCOVERED);
    try {
        ndef.addDataType("*/*");    /* Handles all MIME based dispatches.
                                       You should specify only the ones that you need. */
    }
    catch (MalformedMimeTypeException e) {
        throw new RuntimeException("fail", e);
    }
   intentFiltersArray = new IntentFilter[] {ndef, };
</pre>
        </li>

        <li>Set up an array of tag technologies that your application wants to handle. Call the
        <code>Object.class.getName()</code> method to obtain the class of the technology that you
        want to support.
<pre>
techListsArray = new String[][] { new String[] { NfcF.class.getName() } };
</pre>
        </li>
      </ol>
    </li>

    <li>Override the following activity lifecycle callbacks and add logic to enable and disable the
    foreground dispatch when the activity loses (<code>onPause()</code>)
    and regains (<code>onResume()</code>) focus. <code>enableForegroundDispatch()</code> must be called from
the main thread and only  when the activity is in the foreground (calling in <code>onResume()</code> guarantees this). You also need to implement the <code>onNewIntent</code> callback to process the data from the scanned NFC
    tag.</li>

<pre>
public void onPause() {
    super.onPause();
    mAdapter.disableForegroundDispatch(this);
}

public void onResume() {
    super.onResume();
    mAdapter.enableForegroundDispatch(this, pendingIntent, intentFiltersArray, techListsArray);
}

public void onNewIntent(Intent intent) {
    Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);
    //do something with tagFromIntent
}
</pre>
    
  </ol>
<ol>
        <li>Create a <code>PendingIntent</code> object so the Android system can populate it
        with the details of the tag when it is scanned.
          <pre>
PendingIntent pendingIntent = PendingIntent.getActivity(
    this, 0, new Intent(this, getClass()).addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP), 0);
</pre>
        </li>

        <li>Declare intent filters to handle the intents that you want to intercept. The foreground
        dispatch system checks the specified intent filters with the intent that is received when
        the device scans a tag. If it matches, then your application handles the intent. If it does
        not match, the foreground dispatch system falls back to the intent dispatch system.
        Specifying a <code>null</code> array of intent filters and technology filters, specifies
        that you want to filter for all tags that fallback to the <code>TAG_DISCOVERED</code>
        intent. The code snippet below handles all MIME types for <code>NDEF_DISCOVERED</code>. You
        should only handle the ones that you need.
<pre>
IntentFilter ndef = new IntentFilter(NfcAdapter.ACTION_NDEF_DISCOVERED);
    try {
        ndef.addDataType("*/*");    /* Handles all MIME based dispatches.
                                       You should specify only the ones that you need. */
    }
    catch (MalformedMimeTypeException e) {
        throw new RuntimeException("fail", e);
    }
   intentFiltersArray = new IntentFilter[] {ndef, };
</pre>
        </li>

        <li>Set up an array of tag technologies that your application wants to handle. Call the
        <code>Object.class.getName()</code> method to obtain the class of the technology that you
        want to support.
<pre>
techListsArray = new String[][] { new String[] { NfcF.class.getName() } };
</pre>
        </li>
      </ol>
<p>WHATSON? 27227345-5c0d-4353-87ac-e75ad10e53db</p>
<pre>
PendingIntent pendingIntent = PendingIntent.getActivity(
    this, 0, new Intent(this, getClass()).addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP), 0);
</pre>
<p>WHATSON? 72906e0d-d2b9-4b68-b148-d0974d297039</p>
<pre>
IntentFilter ndef = new IntentFilter(NfcAdapter.ACTION_NDEF_DISCOVERED);
    try {
        ndef.addDataType("*/*");    /* Handles all MIME based dispatches.
                                       You should specify only the ones that you need. */
    }
    catch (MalformedMimeTypeException e) {
        throw new RuntimeException("fail", e);
    }
   intentFiltersArray = new IntentFilter[] {ndef, };
</pre>
<p>WHATSON? afae572c-b270-4f49-9275-9b763db9f697</p>
<pre>
techListsArray = new String[][] { new String[] { NfcF.class.getName() } };
</pre>
<p>WHATSON? 1c7d2961-289f-44b4-8a05-169b11bec4ed</p>
<pre>
public void onPause() {
    super.onPause();
    mAdapter.disableForegroundDispatch(this);
}

public void onResume() {
    super.onResume();
    mAdapter.enableForegroundDispatch(this, pendingIntent, intentFiltersArray, techListsArray);
}

public void onNewIntent(Intent intent) {
    Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);
    //do something with tagFromIntent
}
</pre>
<p>See the 
ForegroundDispatch sample from API Demos for the complete sample.</p>
<h1>Advanced NFC</h1>
<h2>In this document</h2>
<ol>
    <li>Working with Supported Tag Technologies
      <ol>
        <li>Working with tag technologies and the ACTION_TECH_DISCOVERED
        intent</li>
        <li>Reading and writing to tags</li>
      </ol></li>
    <li>Using the Foreground Dispatch System</li>
  </ol>
<ol>
        <li>Working with tag technologies and the ACTION_TECH_DISCOVERED
        intent</li>
        <li>Reading and writing to tags</li>
      </ol>
<p>This document describes advanced NFC topics, such as working with various tag technologies,
writing to NFC tags, and foreground dispatching, which allows an application in the foreground to
handle intents even when other applications filter for the same ones.</p>
<h2>Working with Supported Tag Technologies</h2>
<p>When working with NFC tags and Android-powered devices, the main format you use to read
and write data on tags is NDEF. When a device scans a tag with NDEF data, Android provides support
in parsing the message and delivering it in an <code>NdefMessage</code> when
possible. There are cases, however, when you scan a tag that does not contain
NDEF data or when the NDEF data could not be mapped to a MIME type or URI.
In these cases, you need to open communication directly with the tag and read and write to it with
your own protocol (in raw bytes). Android provides generic support for these use cases with the
<code>android.nfc.tech</code> package, which is described in Table 1. You can
use the <code>getTechList()</code> method to determine the technologies
supported by the tag and create the corresponding <code>TagTechnology</code>
object with one of classes provided by <code>android.nfc.tech</code> </p>
<p>
<strong>Table 1.</strong> Supported tag technologies</p>
<p>The following tag technlogies are not required to be supported by Android-powered devices.</p>
<p>
<strong>Table 2.</strong> Optional supported tag technologies</p>
<h3>Working with tag technologies and the ACTION_TECH_DISCOVERED intent</h3>
<p>When a device scans a tag that has NDEF data on it, but could not be mapped to a MIME or URI,
the tag dispatch system tries to start an activity with the <code>ACTION_TECH_DISCOVERED</code>
intent. The <code>ACTION_TECH_DISCOVERED</code> is also used when a tag
with non-NDEF data is scanned. Having this fallback allows you to work with the data on the tag
directly if the tag dispatch system could not parse it for you. The basic steps when working with
tag technologies are as follows:</p>
<ol>
  <li>Filter for an <code>ACTION_TECH_DISCOVERED</code> intent specifying the
tag technologies that you want to handle. See Filtering for NFC
intents for more information. In general, the tag dispatch system tries to start a <code>ACTION_TECH_DISCOVERED</code> intent when an NDEF message
cannot be mapped to a MIME type or URI, or if the tag scanned did not contain NDEF data. For
more information on how this is determined, see The Tag Dispatch System.</li>
  <li>When your application receives the intent, obtain the <code>Tag</code> object from
the intent:
<pre>Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);</pre></li>
<li>Obtain an instance of a <code>TagTechnology</code>, by calling one of the
<code>get</code> factory methods of the classes in the <code>android.nfc.tech</code> package. You can
enumerate the supported technologies of the tag by calling <code>getTechList()</code> before calling a <code>get</code> factory method. For example, to obtain an instance
of <code>MifareUltralight</code> from a <code>Tag</code>, do the following:

<pre>
MifareUltralight.get(intent.getParcelableExtra(NfcAdapter.EXTRA_TAG));
</pre>
</li>
</ol>
<p>WHATSON? 1a04d188-ee15-46fe-980e-f9ccf93ece63</p>
<pre>Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);</pre>
<p>WHATSON? 5b94ff15-1418-4fe7-9968-9f88fc79efdd</p>
<pre>
MifareUltralight.get(intent.getParcelableExtra(NfcAdapter.EXTRA_TAG));
</pre>
<h3>Reading and writing to tags</h3>
<p>Reading and writing to an NFC tag involves obtaining the tag from the intent and
opening communication with the tag. You must define your own protocol stack to read and write data
to the tag. Keep in mind, however, that you can still read and write NDEF data when working
directly with a tag. It is up to you how you want to structure things. The
following example shows how to work with a MIFARE Ultralight tag.</p>
<p>WHATSON? 783dc327-4500-44ed-b32b-1974f6f0a9d0</p>
<pre>
package com.example.android.nfc;

import android.nfc.Tag;
import android.nfc.tech.MifareUltralight;
import android.util.Log;
import java.io.IOException;
import java.nio.charset.Charset;

public class MifareUltralightTagTester {

    private static final String TAG = MifareUltralightTagTester.class.getSimpleName();

    public void writeTag(Tag tag, String tagText) {
        MifareUltralight ultralight = MifareUltralight.get(tag);
        try {
            ultralight.connect();
            ultralight.writePage(4, "abcd".getBytes(Charset.forName("US-ASCII")));
            ultralight.writePage(5, "efgh".getBytes(Charset.forName("US-ASCII")));
            ultralight.writePage(6, "ijkl".getBytes(Charset.forName("US-ASCII")));
            ultralight.writePage(7, "mnop".getBytes(Charset.forName("US-ASCII")));
        } catch (IOException e) {
            Log.e(TAG, "IOException while closing MifareUltralight...", e);
        } finally {
            try {
                ultralight.close();
            } catch (IOException e) {
                Log.e(TAG, "IOException while closing MifareUltralight...", e);
            }
        }
    }

    public String readTag(Tag tag) {
        MifareUltralight mifare = MifareUltralight.get(tag);
        try {
            mifare.connect();
            byte[] payload = mifare.readPages(4);
            return new String(payload, Charset.forName("US-ASCII"));
        } catch (IOException e) {
            Log.e(TAG, "IOException while writing MifareUltralight
            message...", e);
        } finally {
            if (mifare != null) {
               try {
                   mifare.close();
               }
               catch (IOException e) {
                   Log.e(TAG, "Error closing tag...", e);
               }
            }
        }
        return null;
    }
}
</pre>
<h2>Using the Foreground Dispatch System</h2>
<p>The foreground dispatch system allows an activity to intercept an intent and claim
priority over other activities that handle the same intent. Using this system involves
  constructing a few data structures for the Android system to be able to send the appropriate
  intents to your application. To enable the foreground dispatch system:</p>
<ol>
    <li>Add the following code in the <code>onCreate()</code> method of your activity:

      <ol>
        <li>Create a <code>PendingIntent</code> object so the Android system can populate it
        with the details of the tag when it is scanned.
          <pre>
PendingIntent pendingIntent = PendingIntent.getActivity(
    this, 0, new Intent(this, getClass()).addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP), 0);
</pre>
        </li>

        <li>Declare intent filters to handle the intents that you want to intercept. The foreground
        dispatch system checks the specified intent filters with the intent that is received when
        the device scans a tag. If it matches, then your application handles the intent. If it does
        not match, the foreground dispatch system falls back to the intent dispatch system.
        Specifying a <code>null</code> array of intent filters and technology filters, specifies
        that you want to filter for all tags that fallback to the <code>TAG_DISCOVERED</code>
        intent. The code snippet below handles all MIME types for <code>NDEF_DISCOVERED</code>. You
        should only handle the ones that you need.
<pre>
IntentFilter ndef = new IntentFilter(NfcAdapter.ACTION_NDEF_DISCOVERED);
    try {
        ndef.addDataType("*/*");    /* Handles all MIME based dispatches.
                                       You should specify only the ones that you need. */
    }
    catch (MalformedMimeTypeException e) {
        throw new RuntimeException("fail", e);
    }
   intentFiltersArray = new IntentFilter[] {ndef, };
</pre>
        </li>

        <li>Set up an array of tag technologies that your application wants to handle. Call the
        <code>Object.class.getName()</code> method to obtain the class of the technology that you
        want to support.
<pre>
techListsArray = new String[][] { new String[] { NfcF.class.getName() } };
</pre>
        </li>
      </ol>
    </li>

    <li>Override the following activity lifecycle callbacks and add logic to enable and disable the
    foreground dispatch when the activity loses (<code>onPause()</code>)
    and regains (<code>onResume()</code>) focus. <code>enableForegroundDispatch()</code> must be called from
the main thread and only  when the activity is in the foreground (calling in <code>onResume()</code> guarantees this). You also need to implement the <code>onNewIntent</code> callback to process the data from the scanned NFC
    tag.</li>

<pre>
public void onPause() {
    super.onPause();
    mAdapter.disableForegroundDispatch(this);
}

public void onResume() {
    super.onResume();
    mAdapter.enableForegroundDispatch(this, pendingIntent, intentFiltersArray, techListsArray);
}

public void onNewIntent(Intent intent) {
    Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);
    //do something with tagFromIntent
}
</pre>
    
  </ol>
<ol>
        <li>Create a <code>PendingIntent</code> object so the Android system can populate it
        with the details of the tag when it is scanned.
          <pre>
PendingIntent pendingIntent = PendingIntent.getActivity(
    this, 0, new Intent(this, getClass()).addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP), 0);
</pre>
        </li>

        <li>Declare intent filters to handle the intents that you want to intercept. The foreground
        dispatch system checks the specified intent filters with the intent that is received when
        the device scans a tag. If it matches, then your application handles the intent. If it does
        not match, the foreground dispatch system falls back to the intent dispatch system.
        Specifying a <code>null</code> array of intent filters and technology filters, specifies
        that you want to filter for all tags that fallback to the <code>TAG_DISCOVERED</code>
        intent. The code snippet below handles all MIME types for <code>NDEF_DISCOVERED</code>. You
        should only handle the ones that you need.
<pre>
IntentFilter ndef = new IntentFilter(NfcAdapter.ACTION_NDEF_DISCOVERED);
    try {
        ndef.addDataType("*/*");    /* Handles all MIME based dispatches.
                                       You should specify only the ones that you need. */
    }
    catch (MalformedMimeTypeException e) {
        throw new RuntimeException("fail", e);
    }
   intentFiltersArray = new IntentFilter[] {ndef, };
</pre>
        </li>

        <li>Set up an array of tag technologies that your application wants to handle. Call the
        <code>Object.class.getName()</code> method to obtain the class of the technology that you
        want to support.
<pre>
techListsArray = new String[][] { new String[] { NfcF.class.getName() } };
</pre>
        </li>
      </ol>
<p>WHATSON? a930ae24-3c32-43c3-9b2d-3c80a4c71e17</p>
<pre>
PendingIntent pendingIntent = PendingIntent.getActivity(
    this, 0, new Intent(this, getClass()).addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP), 0);
</pre>
<p>WHATSON? bc198100-36c6-46de-8ace-b14192215f8f</p>
<pre>
IntentFilter ndef = new IntentFilter(NfcAdapter.ACTION_NDEF_DISCOVERED);
    try {
        ndef.addDataType("*/*");    /* Handles all MIME based dispatches.
                                       You should specify only the ones that you need. */
    }
    catch (MalformedMimeTypeException e) {
        throw new RuntimeException("fail", e);
    }
   intentFiltersArray = new IntentFilter[] {ndef, };
</pre>
<p>WHATSON? 7f362d91-4522-4a7e-8b5a-286d589b97ee</p>
<pre>
techListsArray = new String[][] { new String[] { NfcF.class.getName() } };
</pre>
<p>WHATSON? a95d6450-705c-46d9-8720-0378f3d80814</p>
<pre>
public void onPause() {
    super.onPause();
    mAdapter.disableForegroundDispatch(this);
}

public void onResume() {
    super.onResume();
    mAdapter.enableForegroundDispatch(this, pendingIntent, intentFiltersArray, techListsArray);
}

public void onNewIntent(Intent intent) {
    Tag tagFromIntent = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);
    //do something with tagFromIntent
}
</pre>
<p>See the 
ForegroundDispatch sample from API Demos for the complete sample.</p>
</body>
</html>