<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alphabet-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Alphabet (computer science)</h1>
<p>In computer science and mathematical logic, a non-empty set is called <b>alphabet</b> when its intended use in string operations shall be indicated. Its members are then commonly called <i>symbols</i> or <i>letters</i>, e.g. characters or digits. For example a common alphabet is {0,1}, the <b>binary alphabet</b>. A finite string is a finite sequence of letters from an alphabet; for instance a binary string is a string drawn from the alphabet {0,1}. An infinite sequence of letters may be constructed from elements of an alphabet as well.</p>
<p>Given an alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Sigma" src="//upload.wikimedia.org/math/a/6/4/a643a0ef5974b64678111d03125054fc.png">, we write <img class="mwe-math-fallback-image-inline tex" alt="\Sigma^*" src="//upload.wikimedia.org/math/0/b/c/0bc769430aba62db086ee21b2e1d8c12.png"> to denote the set of all finite strings over the alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Sigma" src="//upload.wikimedia.org/math/a/6/4/a643a0ef5974b64678111d03125054fc.png">. Here, the <img class="mwe-math-fallback-image-inline tex" alt="{}^*" src="//upload.wikimedia.org/math/a/3/6/a36ae2b277d45efbaff6839f8ec05ce5.png"> denotes the Kleene star operator, so <img class="mwe-math-fallback-image-inline tex" alt="\Sigma^*" src="//upload.wikimedia.org/math/0/b/c/0bc769430aba62db086ee21b2e1d8c12.png"> is also called the Kleene closure of <img class="mwe-math-fallback-image-inline tex" alt="\Sigma" src="//upload.wikimedia.org/math/a/6/4/a643a0ef5974b64678111d03125054fc.png">. We write <img class="mwe-math-fallback-image-inline tex" alt="\Sigma^\infty" src="//upload.wikimedia.org/math/c/d/0/cd00c30e4f1e974a88d3fd1e57fb1cf5.png"> (or occasionally, <img class="mwe-math-fallback-image-inline tex" alt="\Sigma^\N" src="//upload.wikimedia.org/math/4/d/d/4dd08655d5ff9fc40df6d9a35bb735ed.png"> or <img class="mwe-math-fallback-image-inline tex" alt="\Sigma^\omega" src="//upload.wikimedia.org/math/d/e/f/def5fde5059463ee59f4af7cf4911315.png">) to denote the set of all infinite sequences over the alphabet <img class="mwe-math-fallback-image-inline tex" alt="\Sigma" src="//upload.wikimedia.org/math/a/6/4/a643a0ef5974b64678111d03125054fc.png">.</p>
<p>For example, using the binary alphabet {0,1}, the strings ε, 0, 1, 00, 01, 10, 11, 000, etc. are all in the Kleene closure of the alphabet (where ε represents the empty string).</p>
<p>Alphabets are important in the use of formal languages, automata and semiautomata. In most cases, for defining instances of automata, such as deterministic finite automata (DFAs), it is required to specify an alphabet from which the input strings for the automaton are built.</p>
<p>If <i>L</i> is a formal language, i.e. a (possibly infinite) set of finite-length strings, the <b>alphabet of <i>L</i></b> is the set of all symbols that may occur in any string in <i>L</i>. For example, if <i>L</i> is the set of all variable identifiers in the programming language C, <i>L</i>’s alphabet is the set { a, b, c, ..., x, y, z, A, B, C, ..., X, Y, Z, 0, 1, 2, ..., 7, 8, 9, _ }.</p>
<h2>See also</h2>
<ul>
<li>Combinatorics on words</li>
</ul>
</body>
</html>