<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animation-and-Graphics-Overview--Android-Developers.html</title></head>
<body>
<h1>Animation and Graphics Overview</h1>
<p>Android provides a variety of powerful APIs for applying animation to UI elements and drawing custom
  2D and 3D graphics. The sections below provide an overview of the APIs and system capabilities available
  and help you decide with approach is best for your needs.</p>
<h3>Animation</h3>
<p>The Android framework provides two animation systems: property animation
  (introduced in Android 3.0) and view animation. Both animation systems are viable options,
  but the property animation system, in general, is the preferred method to use, because it
  is more flexible and offers more features. In addition to these two systems, you can utilize Drawable
  animation, which allows you to load drawable resources and display them one frame after
  another.</p>
<h3>2D and 3D Graphics</h3>
<p>When writing an application, it's important to consider exactly what your graphical demands will be.
Varying graphical tasks are best accomplished with varying techniques. For example, graphics and animations
for a rather static application should be implemented much differently than graphics and animations
for an interactive game. Here, we'll discuss a few of the options you have for drawing graphics
on Android and which tasks they're best suited for.
</p>
<h1>Animation and Graphics Overview</h1>
<p>Android provides a variety of powerful APIs for applying animation to UI elements and drawing custom
  2D and 3D graphics. The sections below provide an overview of the APIs and system capabilities available
  and help you decide with approach is best for your needs.</p>
<h3>Animation</h3>
<p>The Android framework provides two animation systems: property animation
  (introduced in Android 3.0) and view animation. Both animation systems are viable options,
  but the property animation system, in general, is the preferred method to use, because it
  is more flexible and offers more features. In addition to these two systems, you can utilize Drawable
  animation, which allows you to load drawable resources and display them one frame after
  another.</p>
<h3>2D and 3D Graphics</h3>
<p>When writing an application, it's important to consider exactly what your graphical demands will be.
Varying graphical tasks are best accomplished with varying techniques. For example, graphics and animations
for a rather static application should be implemented much differently than graphics and animations
for an interactive game. Here, we'll discuss a few of the options you have for drawing graphics
on Android and which tasks they're best suited for.
</p>
</body>
</html>