<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Anonymous-Classes-The-Java-Tutorials---------------------Learning-the-Java-Language--Classes-and-Objects.html</title></head>
<body>
<h1>Anonymous Classes</h1>
<p>Anonymous classes enable you to make your code more concise.
They enable you to declare and instantiate a class at the same
time. They are like local classes except that they do not have a
name. Use them if you need to use a local class only once.</p>
<p>This section covers the following topics:</p>
<ul>
  <li>Declaring Anonymous Classes</li>
  <li>Syntax of Anonymous Classes</li>
  <li>Accessing Local Variables of the Enclosing Scope, and Declaring and Accessing Members of the Anonymous Class</li>
  <li>Examples of Anonymous Classes</li>
</ul>
<h2>Declaring Anonymous Classes</h2>
<p>While local classes are class declarations, anonymous classes
are expressions, which means that you define the class in another
expression. The following example,
<code>HelloWorldAnonymousClasses</code>, uses anonymous classes in the initialization statements of the
local variables <code>frenchGreeting</code> and <code>spanishGreeting</code>, but uses a local class for the
initialization of the variable <code>englishGreeting</code><code>:</code></p>
<p>WHATSON? 77d588b1-fb42-4168-8fc1-a4b3a367308b</p>
<pre>

public class HelloWorldAnonymousClasses {
  
    interface HelloWorld {
        public void greet();
        public void greetSomeone(String someone);
    }
  
    public void sayHello() {
        
        class EnglishGreeting implements HelloWorld {
            String name = "world";
            public void greet() {
                greetSomeone("world");
            }
            public void greetSomeone(String someone) {
                name = someone;
                System.out.println("Hello " + name);
            }
        }
      
        HelloWorld englishGreeting = new EnglishGreeting();
        
        HelloWorld frenchGreeting = new HelloWorld() {
            String name = "tout le monde";
            public void greet() {
                greetSomeone("tout le monde");
            }
            public void greetSomeone(String someone) {
                name = someone;
                System.out.println("Salut " + name);
            }
        };
        
        HelloWorld spanishGreeting = new HelloWorld() {
            String name = "mundo";
            public void greet() {
                greetSomeone("mundo");
            }
            public void greetSomeone(String someone) {
                name = someone;
                System.out.println("Hola, " + name);
            }
        };
        englishGreeting.greet();
        frenchGreeting.greetSomeone("Fred");
        spanishGreeting.greet();
    }

    public static void main(String... args) {
        HelloWorldAnonymousClasses myApp =
            new HelloWorldAnonymousClasses();
        myApp.sayHello();
    }            
}
</pre>
<h2>Syntax of Anonymous Classes</h2>
<p>As mentioned previously, an anonymous class is an expression.
The syntax of an anonymous class expression is like the
invocation of a constructor, except that there is a class definition
contained in a block of code.</p>
<p>Consider the instantiation of the <code>frenchGreeting</code> object:</p>
<p>WHATSON? 5cfd7012-1f33-457f-bc96-8d210c4f0c14</p>
<pre>        HelloWorld frenchGreeting = new HelloWorld() {
            String name = "tout le monde";
            public void greet() {
                greetSomeone("tout le monde");
            }
            public void greetSomeone(String someone) {
                name = someone;
                System.out.println("Salut " + name);
            }
        };</pre>
<p>The anonymous class expression consists of the following:</p>
<ul>
  <li><p>The <code>new</code> operator</p></li>
  <li><p>The name of an interface to
implement or a class to extend. In this example, the anonymous
class is implementing the interface <code>HelloWorld</code>.</p></li>
  <li><p>Parentheses that contain the
arguments to a constructor, just like a normal class instance
creation expression. <strong>Note</strong>: When you implement an
interface, there is no constructor, so you use an empty pair of
parentheses, as in this example.</p></li>
  <li><p>A body, which is a class
declaration body. More specifically, in the body, method
declarations are allowed but statements are not.</p></li>
</ul>
<p>The <code>new</code> operator</p>
<p>The name of an interface to
implement or a class to extend. In this example, the anonymous
class is implementing the interface <code>HelloWorld</code>.</p>
<p>Parentheses that contain the
arguments to a constructor, just like a normal class instance
creation expression. <strong>Note</strong>: When you implement an
interface, there is no constructor, so you use an empty pair of
parentheses, as in this example.</p>
<p>A body, which is a class
declaration body. More specifically, in the body, method
declarations are allowed but statements are not.</p>
<p>Because an anonymous class
definition is an expression, it must be part of a statement. In
this example, the anonymous class expression is part of the
statement that instantiates the <code>frenchGreeting</code> object. (This
explains why there is a semicolon after the closing brace.)</p>
<h2>Accessing Local Variables of the Enclosing Scope, and Declaring and Accessing Members of the Anonymous Class</h2>
<p>Like local classes, anonymous classes can
capture variables; they have the same access to local variables of
the enclosing scope:</p>
<ul>
  <li><p>An anonymous class has access to the members of its enclosing
class.</p></li>
  <li><p>An anonymous class cannot access local variables in its
enclosing scope that are not declared as <code>final</code> or effectively final.</p></li>
  <li><p>Like a nested class, a declaration of a type (such as a variable) in an anonymous class shadows any other declarations in the enclosing scope that have the same name. See
Shadowing for more information.</p></li>

</ul>
<p>An anonymous class has access to the members of its enclosing
class.</p>
<p>An anonymous class cannot access local variables in its
enclosing scope that are not declared as <code>final</code> or effectively final.</p>
<p>Like a nested class, a declaration of a type (such as a variable) in an anonymous class shadows any other declarations in the enclosing scope that have the same name. See
Shadowing for more information.</p>
<p>Anonymous classes also have the same restrictions as local
classes with respect to their members:</p>
<ul>
  <li><p>You cannot declare static
initializers or member interfaces in an anonymous
class.</p></li>
  <li><p>An anonymous class can
have static members provided that they are constant
variables.</p></li>
</ul>
<p>You cannot declare static
initializers or member interfaces in an anonymous
class.</p>
<p>An anonymous class can
have static members provided that they are constant
variables.</p>
<p>Note that you can declare the following in anonymous classes:</p>
<ul>
  <li><p>Fields</p></li>
  <li><p>Extra methods (even if they do not implement any methods of the supertype)</p></li>
  <li><p>Instance initializers</p></li>
  <li><p>Local classes</p></li>
</ul>
<p>Fields</p>
<p>Extra methods (even if they do not implement any methods of the supertype)</p>
<p>Instance initializers</p>
<p>Local classes</p>
<p>However, you cannot declare constructors in an anonymous class.</p>
<h2>Examples of Anonymous Classes</h2>
<p>Anonymous classes are often used in graphical user
interface (GUI) applications.</p>
<p>Consider the JavaFX example 
<code>HelloWorld.java</code> (from the section 
Hello World, JavaFX Style from 
Getting Started with JavaFX). This
sample creates a frame that contains a <strong>Say 'Hello World'</strong>
button. The anonymous class
expression is highlighted:</p>
<p>WHATSON? 13069d68-bc9e-4272-ba1f-0aff00b08e27</p>
<pre>import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
 
public class HelloWorld extends Application {
    public static void main(String[] args) {
        launch(args);
    }
    
    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Hello World!");
        Button btn = new Button();
        btn.setText("Say 'Hello World'");
        btn.setOnAction(<b>new EventHandler&lt;ActionEvent&gt;() {</b>
 
            <b>@Override</b>
            <b>public void handle(ActionEvent event) {</b>
                <b>System.out.println("Hello World!");</b>
            <b>}</b>
        <b>}</b>);
        
        StackPane root = new StackPane();
        root.getChildren().add(btn);
        primaryStage.setScene(new Scene(root, 300, 250));
        primaryStage.show();
    }
}</pre>
<p>In this example, the method invocation <code>btn.setOnAction</code> specifies what happens when you select the <b>Say 'Hello World'</b> button. This method requires an object of type <code>EventHandler&lt;ActionEvent&gt;</code>. The <code>EventHandler&lt;ActionEvent&gt;</code> interface contains only one method, handle. Instead of implementing this method with a new class, the example uses an anonymous class expression. Notice that this expression is the argument passed to the <code>btn.setOnAction</code> method.</p>
<p>Because the
<code>EventHandler&lt;ActionEvent&gt;</code>
interface contains only one method, you can use a lambda
expression instead of an anonymous class expression. See the
section
Lambda Expressions for more
information.</p>
<p>Anonymous classes are ideal for implementing an interface that contains two or more methods. The following JavaFX example is from the section  Customization of UI Controls. The highlighted code creates a text field that only accepts numeric values. It redefines the default implementation of the <code>TextField</code> class with an anonymous class by overriding the <code>replaceText</code> and <code>replaceSelection</code> methods inherited from the <code>TextInputControl</code> class.</p>
<p>WHATSON? 7d5f85c7-bb5b-4d9f-ae85-ca4946768232</p>
<pre>import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;

public class CustomTextFieldSample extends Application {
    
    final static Label label = new Label();
 
    @Override
    public void start(Stage stage) {
        Group root = new Group();
        Scene scene = new Scene(root, 300, 150);
        stage.setScene(scene);
        stage.setTitle("Text Field Sample");
 
        GridPane grid = new GridPane();
        grid.setPadding(new Insets(10, 10, 10, 10));
        grid.setVgap(5);
        grid.setHgap(5);
 
        scene.setRoot(grid);
        final Label dollar = new Label("$");
        GridPane.setConstraints(dollar, 0, 0);
        grid.getChildren().add(dollar);
        
        final TextField sum = <b>new TextField() {</b>
            <b>@Override</b>
            <b>public void replaceText(int start, int end, String text) {</b>
                <b>if (!text.matches("[a-z, A-Z]")) {</b>
                    <b>super.replaceText(start, end, text);                     </b>
                <b>}</b>
                <b>label.setText("Enter a numeric value");</b>
            <b>}</b>
 
            <b>@Override</b>
            <b>public void replaceSelection(String text) {</b>
                <b>if (!text.matches("[a-z, A-Z]")) {</b>
                    <b>super.replaceSelection(text);</b>
                <b>}</b>
            <b>}</b>
        <b>};</b>
 
        sum.setPromptText("Enter the total");
        sum.setPrefColumnCount(10);
        GridPane.setConstraints(sum, 1, 0);
        grid.getChildren().add(sum);
        
        Button submit = new Button("Submit");
        GridPane.setConstraints(submit, 2, 0);
        grid.getChildren().add(submit);
        
        submit.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
            @Override
            public void handle(ActionEvent e) {
                label.setText(null);
            }
        });
        
        GridPane.setConstraints(label, 0, 1);
        GridPane.setColumnSpan(label, 3);
        grid.getChildren().add(label);
        
        scene.setRoot(grid);
        stage.show();
    }
 
    public static void main(String[] args) {
        launch(args);
    }
}</pre>
</body>
</html>