<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>API-Design-The-Java-Tutorials---------------------Collections--Interoperability.html</title></head>
<body>
<h1>API Design</h1>
<p>In this short but important section, you'll learn a few simple guidelines that will allow your API to interoperate seamlessly with all other APIs that follow these guidelines. In essence, these rules define what it takes to be a good "citizen" in the world of collections.</p>
<h2>Parameters</h2>
<p>If your API contains a method that requires a collection on input, it is of paramount importance that you declare the relevant parameter type to be one of the collection 
interface types. <b>Never</b> use an 
implementation type because this defeats the purpose of an interface-based Collections Framework, which is to allow collections to be manipulated without regard to implementation details.</p>
<p>Further, you should always use the least-specific type that makes sense. For example, don't require a 
<code>List</code> or a 
<code>Set</code> if a 
<code>Collection</code> would do. It's not that you should never require a <code>List</code> or a <code>Set</code> on input; it is correct to do so if a method depends on a property of one of these interfaces. For example, many of the algorithms provided by the Java platform require a <code>List</code> on input because they depend on the fact that lists are ordered. As a general rule, however, the best types to use on input are the most general: <code>Collection</code> and <code>Map</code>.</p>
<h2>Return Values</h2>
<p>You can afford to be much more flexible with return values than with input parameters. It's fine to return an object of any type that implements or extends one of the collection interfaces. This can be one of the interfaces or a special-purpose type that extends or implements one of these interfaces.</p>
<p>For example, one could imagine an image-processing package, called <code>ImageList</code>, that returned objects of a new class that implements <code>List</code>. In addition to the <code>List</code> operations, <code>ImageList</code> could support any application-specific operations that seemed desirable. For example, it might provide an <code>indexImage</code> operation that returned an image containing thumbnail images of each graphic in the <code>ImageList</code>. It's critical to note that even if the API furnishes <code>ImageList</code> instances on output, it should accept arbitrary <code>Collection</code> (or perhaps <code>List</code>) instances on input.</p>
<p>In one sense, return values should have the opposite behavior of input parameters: It's best to return the most specific applicable collection interface rather than the most general. For example, if you're sure that you'll always return a <code>SortedMap</code>, you should give the relevant method the return type of <code>SortedMap</code> rather than <code>Map</code>. <code>SortedMap</code> instances are more time-consuming to build than ordinary <code>Map</code> instances and are also more powerful. Given that your module has already invested the time to build a <code>SortedMap</code>, it makes good sense to give the user access to its increased power. Furthermore, the user will be able to pass the returned object to methods that demand a <code>SortedMap</code>, as well as those that accept any <code>Map</code>.</p>
<h2>Legacy APIs</h2>
<p>There are currently plenty of APIs out there that define their own ad hoc collection types. While this is unfortunate, it's a fact of life, given that there was no Collections Framework in the first two major releases of the Java platform. Suppose you own one of these APIs; here's what you can do about it.</p>
<p>If possible, retrofit your legacy collection type to implement one of the standard collection interfaces. Then all the collections you return will interoperate smoothly with other collection-based APIs. If this is impossible (for example, because one or more of the preexisting type signatures conflict with the standard collection interfaces), define an <em>adapter class</em> that wraps one of your legacy collections objects, allowing it to function as a standard collection. (The <code>Adapter</code> class is an example of a 
<em>custom implementation</em>.)</p>
<p>Retrofit your API with new calls that follow the input guidelines to accept objects of a standard collection interface, if possible. Such calls can coexist with the calls that take the legacy collection type. If this is impossible, provide a constructor or static factory for your legacy type that takes an object of one of the standard interfaces and returns a legacy collection containing the same elements (or mappings). Either of these approaches will allow users to pass arbitrary collections into your API.</p>
</body>
</html>