<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App-Components--Android-Developers.html</title></head>
<body>
<h1>App Components</h1>
<h3>Blog Articles</h3>
<h4>Using DialogFragments</h4>
<p>In this post, I’ll show how to use DialogFragments with the v4 support library (for backward compatibility on pre-Honeycomb devices) to show a simple edit dialog and return a result to the calling Activity using an interface.</p>
<h4>Fragments For All</h4>
<p>Today we’ve released a static library that exposes the same Fragments API (as well as the new LoaderManager and a few other classes) so that applications compatible with Android 1.6 or later can use fragments to create tablet-compatible user interfaces. </p>
<h4>Multithreading for Performance</h4>
<p>A good practice in creating responsive applications is to make sure your main UI thread
does the minimum amount of work. Any potentially long task that may hang your application should be
handled in a different thread.</p>
<h3>Training</h3>
<h4>Managing the Activity Lifecycle</h4>
<p>This class explains important lifecycle callback methods that each Activity
      instance receives and how you can use them so your activity does what the user expects and does not consume system
      resources when your activity doesn't need them.</p>
<h4>Building a Dynamic UI with Fragments</h4>
<p>This class shows you how to create a dynamic user experience with fragments and optimize
your app's user experience for devices with different screen sizes, all while continuing to support
devices running versions as old as Android 1.6.</p>
<h4>Sharing Content</h4>
<p>This class covers some common ways you can send and receive content between
      applications using Intent APIs and the ActionProvider object.</p>
<h1>App Components</h1>
<h3>Blog Articles</h3>
<h4>Using DialogFragments</h4>
<p>In this post, I’ll show how to use DialogFragments with the v4 support library (for backward compatibility on pre-Honeycomb devices) to show a simple edit dialog and return a result to the calling Activity using an interface.</p>
<h4>Fragments For All</h4>
<p>Today we’ve released a static library that exposes the same Fragments API (as well as the new LoaderManager and a few other classes) so that applications compatible with Android 1.6 or later can use fragments to create tablet-compatible user interfaces. </p>
<h4>Multithreading for Performance</h4>
<p>A good practice in creating responsive applications is to make sure your main UI thread
does the minimum amount of work. Any potentially long task that may hang your application should be
handled in a different thread.</p>
<h3>Training</h3>
<h4>Managing the Activity Lifecycle</h4>
<p>This class explains important lifecycle callback methods that each Activity
      instance receives and how you can use them so your activity does what the user expects and does not consume system
      resources when your activity doesn't need them.</p>
<h4>Building a Dynamic UI with Fragments</h4>
<p>This class shows you how to create a dynamic user experience with fragments and optimize
your app's user experience for devices with different screen sizes, all while continuing to support
devices running versions as old as Android 1.6.</p>
<h4>Sharing Content</h4>
<p>This class covers some common ways you can send and receive content between
      applications using Intent APIs and the ActionProvider object.</p>
</body>
</html>