<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App-Resources--Android-Developers.html</title></head>
<body>
<h1>App Resources</h1>
<h3>Blog Articles</h3>
<h4>New Tools For Managing Screen Sizes</h4>
<p>Android 3.2 includes new tools for supporting devices with a wide range of screen sizes.
One important result is better support for a new size of screen; what is typically called a ?7-inch?
tablet. This release also offers several new APIs to simplify developers? work in adjusting to
different screen sizes.</p>
<h4>Holo Everywhere</h4>
<p>Before Android 4.0 the variance in system themes from device to device could make it
difficult to design an app with a single predictable look and feel. We set out to improve this
situation for the developer community in Ice Cream Sandwich and beyond.</p>
<h4>New Mode for Apps on Large Screens</h4>
<p>Android tablets are becoming more popular, and we're pleased to note that the vast majority
of apps resize to the larger screens just fine. To keep the few apps that don't resize well from
frustrating users with awkward-looking apps on their tablets, Android 3.2 introduces a screen
compatibility mode that makes these apps more usable on tablets.</p>
<h3>Training</h3>
<h4>Supporting Different Devices</h4>
<p>This class teaches you how to use basic platform features that leverage alternative
resources and other features so your app can provide an optimized user experience on a variety of
Android-compatible devices, using a single application package (APK).</p>
<h4>Designing for Multiple Screens</h4>
<p>This class shows you how to implement a user interface that's optimized for several screen
configurations.</p>
<h1>App Resources</h1>
<h3>Blog Articles</h3>
<h4>New Tools For Managing Screen Sizes</h4>
<p>Android 3.2 includes new tools for supporting devices with a wide range of screen sizes.
One important result is better support for a new size of screen; what is typically called a ?7-inch?
tablet. This release also offers several new APIs to simplify developers? work in adjusting to
different screen sizes.</p>
<h4>Holo Everywhere</h4>
<p>Before Android 4.0 the variance in system themes from device to device could make it
difficult to design an app with a single predictable look and feel. We set out to improve this
situation for the developer community in Ice Cream Sandwich and beyond.</p>
<h4>New Mode for Apps on Large Screens</h4>
<p>Android tablets are becoming more popular, and we're pleased to note that the vast majority
of apps resize to the larger screens just fine. To keep the few apps that don't resize well from
frustrating users with awkward-looking apps on their tablets, Android 3.2 introduces a screen
compatibility mode that makes these apps more usable on tablets.</p>
<h3>Training</h3>
<h4>Supporting Different Devices</h4>
<p>This class teaches you how to use basic platform features that leverage alternative
resources and other features so your app can provide an optimized user experience on a variety of
Android-compatible devices, using a single application package (APK).</p>
<h4>Designing for Multiple Screens</h4>
<p>This class shows you how to implement a user interface that's optimized for several screen
configurations.</p>
</body>
</html>