<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Autoboxing-and-Unboxing-The-Java-Tutorials---------------------Learning-the-Java-Language--Numbers-and-Strings.html</title></head>
<body>
<h1>Autoboxing and Unboxing</h1>
<p>
<em>Autoboxing</em> is the automatic conversion that the Java compiler makes between the primitive types and their corresponding object wrapper classes. For example, converting an <tt>int</tt> to an <tt>Integer</tt>, a <tt>double</tt> to a <tt>Double</tt>, and so on. If the conversion goes the other way, this is called <em>unboxing</em>.</p>
<p>
Here is the simplest example of autoboxing:</p>
<p>WHATSON? d3b333ec-8895-44e8-9fea-612a17a005eb</p>
<pre>
Character ch = 'a';
</pre>
<p>
The rest of the examples in this section use generics. If you are not yet familiar with the syntax of generics, see the
Generics (Updated) lesson.</p>
<p>
Consider the following code:</p>
<p>WHATSON? 1830c1d1-efbe-4cb5-af45-595a1c54a94e</p>
<pre>
List&lt;Integer&gt; li = new ArrayList&lt;&gt;();
for (int i = 1; i &lt; 50; i += 2)
    li.add(i);
</pre>
<p>
Although you add the <tt>int</tt> values as primitive types, rather than <tt>Integer</tt> objects, to <tt>li</tt>, the code compiles. Because <tt>li</tt> is a list of <tt>Integer</tt> objects, not a list of <tt>int</tt> values, you may wonder why the Java compiler does not issue a compile-time error. The compiler does not generate an error because it creates an <tt>Integer</tt> object from <tt>i</tt> and adds the object to <tt>li</tt>. Thus, the compiler converts the previous code to the following at runtime:</p>
<p>WHATSON? 4f89075c-5d6d-4731-95d3-500d7c79589e</p>
<pre>
List&lt;Integer&gt; li = new ArrayList&lt;&gt;();
for (int i = 1; i &lt; 50; i += 2)
    li.add(Integer.valueOf(i));
</pre>
<p>
Converting a primitive value (an <tt>int</tt>, for example) into an object of the corresponding wrapper class (<tt>Integer</tt>) is called autoboxing. The Java compiler applies autoboxing when a primitive value is:</p>
<ul>
<li>Passed as a parameter to a method that expects an object of the corresponding wrapper class.</li>
<li>Assigned to a variable of the corresponding wrapper class.</li>
</ul>
<p>
Consider the following method:</p>
<p>WHATSON? 89b07a91-ef46-4a34-87eb-2827585d3833</p>
<pre>
public static int sumEven(List&lt;Integer&gt; li) {
    int sum = 0;
    for (Integer i: li)
        if (i % 2 == 0)
            sum += i;
        return sum;
}
</pre>
<p>
Because the remainder (<tt>%</tt>) and unary plus (<tt>+=</tt>) operators do not apply to <tt>Integer</tt> objects, you may wonder why the Java compiler compiles the method without issuing any errors. The compiler does not generate an error because it invokes the <tt>intValue</tt> method to convert an <tt>Integer</tt> to an <tt>int</tt> at runtime:</p>
<p>WHATSON? d0ea67e2-2b0e-437d-b26a-e8ef7824d59e</p>
<pre>
public static int sumEven(List&lt;Integer&gt; li) {
    int sum = 0;
    for (Integer i : li)
        if (i.intValue() % 2 == 0)
            sum += i.intValue();
        return sum;
}
</pre>
<p>
Converting an object of a wrapper type (<tt>Integer</tt>) to its corresponding primitive (<tt>int</tt>) value is called unboxing. The Java compiler applies unboxing when an object of a wrapper class is:</p>
<ul>
<li>Passed as a parameter to a method that expects a value of the corresponding primitive type.</li>
<li>Assigned to a variable of the corresponding primitive type.</li>
</ul>
<p>The 
<code><tt>Unboxing</tt></code> example shows how this works:</p>
<p>WHATSON? bd063c4c-6448-4ad6-aede-c82cf028f666</p>
<pre>
import java.util.ArrayList;
import java.util.List;

public class Unboxing {

    public static void main(String[] args) {
        Integer i = new Integer(-8);

        // 1. Unboxing through method invocation
        int absVal = absoluteValue(i);
        System.out.println("absolute value of " + i + " = " + absVal);

        List&lt;Double&gt; ld = new ArrayList&lt;&gt;();
        ld.add(3.1416);    // Π is autoboxed through method invocation.

        // 2. Unboxing through assignment
        double pi = ld.get(0);
        System.out.println("pi = " + pi);
    }

    public static int absoluteValue(int i) {
        return (i &lt; 0) ? -i : i;
    }
}
</pre>
<p>
The program prints the following:</p>
<p>WHATSON? ed7f32b0-cc67-4911-9fd7-956a6cc2c142</p>
<pre>
absolute value of -8 = 8
pi = 3.1416
</pre>
<p>
Autoboxing and unboxing lets developers write cleaner code, making it easier to read. The following table lists the primitive types and their corresponding wrapper classes, which are used by the Java compiler for autoboxing and unboxing:</p>
</body>
</html>