<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Barrier-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Barrier (computer science)</h1>
<p>In parallel computing, a <b>barrier</b> is a type of synchronization method. A barrier for a group of threads or processes in the source code means any thread/process must stop at this point and cannot proceed until all other threads/processes reach this barrier.</p>
<p>Many collective routines and directive-based parallel languages impose implicit barriers. For example, a parallel <i>do</i> loop in Fortran with OpenMP will not be allowed to continue on any thread until the last iteration is completed. This is in case the program relies on the result of the loop immediately after its completion. In message passing, any global communication (such as reduction or scatter) may imply a barrier.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Dynamic barriers</li>
<li>2 Processor and compiler barriers</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<p></p>
<h2>Dynamic barriers</h2>
<p>Classic barrier constructs define the set of participating processes/threads statically. This is usually done either at program startup or when a barrier like the Pthreads barrier is instantiated. This restricts the possible applications for which barriers can be used.</p>
<p>To support more dynamic programming paradigms like fork/join parallelism, the sets of participants have to be dynamic. Thus, the set of processes/threads participating in a barrier operation needs to be able to change over time. X10 introduced the concept of <i>clocks</i> for that purpose, which provide a dynamic barrier semantic. Building on clocks, <i>phasers</i> have been proposed to add even more flexibility to barrier synchronization. With phasers it is possible to express data dependencies between the participating processes explicitly to avoid unnecessary over-synchronization.</p>
<h2>Processor and compiler barriers</h2>
<p><b>Memory barrier</b> is a class of instructions which cause a processor to enforce an ordering constraint on memory operations issued before and after the barrier instruction.</p>
<p>A <b>barrier</b> can also be a high-level programming language statement which prevents the compiler from reordering other operations over the barrier statement during optimization passes. Such statements can potentially generate processor barrier instructions. Different classes of barrier exist and may apply to a specific set of operations only.</p>
<h2>See also</h2>
<ul>
<li>Rendezvous (Plan 9)</li>
</ul>
</body>
</html>