<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Best-Practices--Android-Developers.html</title></head>
<body>
<h1>Best Practices</h1>
<h3>Blog Articles</h3>
<h4>Improving App Quality</h4>
<p>One way of improving your app’s visibility in the ecosystem is by deploying well-targeted
mobile advertising campaigns and cross-app promotions. However, there’s another time-tested method
of fueling the impression-install-ranking cycle: improve the product!</p>
<h4>Say Goodbye to the Menu Button</h4>
<p>As Ice Cream Sandwich rolls out to more devices, it's important that you begin to migrate
your designs to the action bar in order to promote a consistent Android user experience.</p>
<h4>New Tools For Managing Screen Sizes</h4>
<p>Android 3.2 includes new tools for supporting devices with a wide range of screen sizes.
One important result is better support for a new size of screen; what is typically called a “7-inch”
tablet. This release also offers several new APIs to simplify developers’ work in adjusting to
different screen sizes.</p>
<h4>Identifying App Installations</h4>
<p>It is very common, and perfectly reasonable, for a developer to want to track individual
installations of their apps. It sounds plausible just to call TelephonyManager.getDeviceId() and use
that value to identify the installation. There are problems with this</p>
<h4>Making Android Games that Play Nice</h4>
<p>Making a game on Android is easy. Making a <em>great</em> game for a mobile, multitasking,
often multi-core, multi-purpose system like Android is trickier. Even the best developers frequently
make mistakes in the way they interact with the Android system and with other applications</p>
<h1>Best Practices</h1>
<h3>Blog Articles</h3>
<h4>Improving App Quality</h4>
<p>One way of improving your app’s visibility in the ecosystem is by deploying well-targeted
mobile advertising campaigns and cross-app promotions. However, there’s another time-tested method
of fueling the impression-install-ranking cycle: improve the product!</p>
<h4>Say Goodbye to the Menu Button</h4>
<p>As Ice Cream Sandwich rolls out to more devices, it's important that you begin to migrate
your designs to the action bar in order to promote a consistent Android user experience.</p>
<h4>New Tools For Managing Screen Sizes</h4>
<p>Android 3.2 includes new tools for supporting devices with a wide range of screen sizes.
One important result is better support for a new size of screen; what is typically called a “7-inch”
tablet. This release also offers several new APIs to simplify developers’ work in adjusting to
different screen sizes.</p>
<h4>Identifying App Installations</h4>
<p>It is very common, and perfectly reasonable, for a developer to want to track individual
installations of their apps. It sounds plausible just to call TelephonyManager.getDeviceId() and use
that value to identify the installation. There are problems with this</p>
<h4>Making Android Games that Play Nice</h4>
<p>Making a game on Android is easy. Making a <em>great</em> game for a mobile, multitasking,
often multi-core, multi-purpose system like Android is trickier. Even the best developers frequently
make mistakes in the way they interact with the Android system and with other applications</p>
</body>
</html>