<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bluetooth-Low-Energy--Android-Developers.html</title></head>
<body>
<h1>Bluetooth Low Energy</h1>
<h2>In this document</h2>
<ol>
    <li>Key Terms and Concepts
    <ol>
      <li>Roles and Responsibilities</li>
    </ol>
    </li>
    <li>BLE Permissions</li>
    <li>Setting Up BLE</li>
    <li>Finding BLE Devices</li>
    <li>Connecting to a GATT Server</li>
    <li>Reading BLE Attributes</li>
    <li>Receiving GATT Notifications</li>
    <li>Closing the Client App</li>
  </ol>
<ol>
      <li>Roles and Responsibilities</li>
    </ol>
<h2>Key classes</h2>
<ol>
    <li><code>BluetoothGatt</code></li>
    <li><code>BluetoothGattCallback</code></li>
    <li><code>BluetoothGattCharacteristic</code></li>
    <li><code>BluetoothGattService</code></li>
  </ol>
<h2>Related samples</h2>
<ol>
    <li>Bluetooth LE sample</li>
  </ol>
<h2>See Also</h2>
<ol>
    <li>
    Best Practices for Bluetooth Development (video)</li>

  </ol>
<h3>Video</h3>
<p>DevBytes: Bluetooth Low Energy API</p>
<p>
Android 4.3 (API Level 18) introduces built-in platform support for Bluetooth Low
Energy in the <em>central role</em> and provides APIs that apps can use to discover
devices, query for services, and read/write characteristics.
In contrast to
Classic Bluetooth,
Bluetooth Low Energy (BLE) is designed to provide significantly lower power consumption.
This allows Android apps to communicate with BLE devices that have low power requirements,
such as proximity sensors, heart rate monitors, fitness devices, and so on.</p>
<h2>Key Terms and Concepts</h2>
<p>Here is a summary of key BLE terms and concepts:</p>
<ul>
  <li><strong>Generic Attribute Profile (GATT)</strong>—The GATT profile
is a general specification for sending and receiving short pieces of data known
as "attributes" over a BLE link. All current Low Energy application profiles are
based on GATT.
    <ul>
      <li>The Bluetooth SIG defines many
profiles
for Low Energy devices. A profile is a specification for how a device works in a
particular application. Note that a device can implement more than one profile.
For example, a device could contain a heart rate monitor and a battery level
detector.</li>
    </ul>
  </li>
  <li><strong>Attribute Protocol (ATT)</strong>—GATT is built on top of
the Attribute Protocol (ATT). This is also referred to as GATT/ATT. ATT is
optimized to run on BLE devices. To this end, it uses as few bytes as possible.
Each attribute is uniquely identified by a Universally Unique Identifier (UUID),
which is a standardized 128-bit format for a string ID used to uniquely
identify information. The <em>attributes</em> transported by ATT are formatted
as <em>characteristics</em> and <em>services</em>. </li>

  <li><strong>Characteristic</strong>—A characteristic contains a single
value and 0-n descriptors that describe the characteristic's value. A
characteristic can be thought of as a type, analogous to a class. </li>
  <li><strong>Descriptor</strong>—Descriptors are defined attributes that
describe a characteristic value. For example, a descriptor might specify a
human-readable description, an acceptable range for a characteristic's value, or
a unit of measure that is specific to a characteristic's value.</li>

  <li><strong>Service</strong>—A service is a collection of
characteristics. For example, you could have a service called
"Heart Rate Monitor" that includes characteristics such as
"heart rate measurement." You can find a list of existing GATT-based
profiles and services on

bluetooth.org.</li>

</ul>
<ul>
      <li>The Bluetooth SIG defines many
profiles
for Low Energy devices. A profile is a specification for how a device works in a
particular application. Note that a device can implement more than one profile.
For example, a device could contain a heart rate monitor and a battery level
detector.</li>
    </ul>
<h3>Roles and Responsibilities</h3>
<p>Here are the roles and responsibilities that apply when
an Android device interacts with a BLE device:</p>
<ul>
  <li>Central vs. peripheral. This applies to the BLE connection itself. The
  device in the central role scans, looking for advertisement, and the device in
  the peripheral role makes the advertisement.</li>
  <li>GATT server vs. GATT client. This determines how two devices talk to each
other once they've established the connection.</li>
</ul>
<p>To understand the distinction, imagine that you have an Android phone and
an activity tracker that is a BLE device. The phone supports the
central role; the activity tracker supports the peripheral role (to
establish a BLE connection you need one of each—two things that only support
peripheral couldn't talk to each other, nor could two things that only support
central).</p>
<p>Once the phone and the activity tracker have established a connection, they
start transferring GATT metadata to one another. Depending on the kind of data they transfer,
one or the other might act as the server. For example, if the activity tracker
wants to report sensor data to the phone, it might make sense for the activity
tracker to act as the server. If the activity tracker wants to receive updates
from the phone, then it might make sense for the phone to act
as the server.</p>
<p>
In the example used in this document, the Android app (running on an Android
device) is the GATT client. The app gets data from the GATT server, which is a
BLE heart rate monitor that supports the
Heart
Rate Profile.  But you could alternatively design
your Android app to play the GATT server
role. See <code>BluetoothGattServer</code> for more
information.</p>
<h2>BLE Permissions</h2>
<p>In order to use Bluetooth features in your application, you must declare
the Bluetooth permission <code>BLUETOOTH</code>.
You need this permission to perform any Bluetooth communication,
such as requesting a connection, accepting a connection, and transferring data.</p>
<p>If you want your app to initiate device discovery or manipulate Bluetooth
settings, you must also declare the <code>BLUETOOTH_ADMIN</code>
permission. <strong>Note:</strong> If you use the
<code>BLUETOOTH_ADMIN</code> permission, then you must
also have the <code>BLUETOOTH</code> permission.</p>
<p>Declare the Bluetooth permission(s) in your application manifest file. For
example:</p>
<p>WHATSON? 91c94314-0d82-4450-a564-32264c199cfe</p>
<pre>
&lt;uses-permission android:name="android.permission.BLUETOOTH"/&gt;
&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/&gt;</pre>
<p>If you want to declare that your app is available to BLE-capable devices only,
include the following in your app's manifest:</p>
<p>WHATSON? 1da7d3e4-36d1-4b81-9000-97cc70149911</p>
<pre>&lt;uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/&gt;
</pre>
<p>However, if you want to make your app available to devices that don't support BLE,
you should still include this element in your app's manifest, but set <code>required="false"</code>. 
Then at run-time you can determine BLE availability by using
<code>PackageManager.hasSystemFeature()</code>:

</p>
<p>WHATSON? ec391fbc-5865-4699-9865-932984b9618d</p>
<pre>// Use this check to determine whether BLE is supported on the device. Then
// you can selectively disable BLE-related features.
if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_BLUETOOTH_LE)) {
    Toast.makeText(this, R.string.ble_not_supported, Toast.LENGTH_SHORT).show();
    finish();
}</pre>
<h2>Setting Up BLE</h2>
<p>Before your application can communicate over BLE, you need
to verify that BLE is supported on the device, and if so, ensure that it is enabled.
Note that this check is only necessary if <code>&lt;uses-feature.../&gt;</code>
is set to false.</p>
<p>If BLE is not supported, then you should gracefully disable any
BLE features. If BLE is supported, but disabled, then you can request that the
user enable Bluetooth without leaving your application. This setup is
accomplished in two steps, using the <code>BluetoothAdapter</code>.
</p>
<ol>
<li>Get the <code>BluetoothAdapter</code>
<p>The <code>BluetoothAdapter</code> is required for any and all
Bluetooth activity. The <code>BluetoothAdapter</code> represents
the device's own Bluetooth adapter (the Bluetooth radio). There's one Bluetooth
adapter for the entire system, and your application can interact with it using
this object. The snippet below shows how to get the adapter. Note that this approach
uses <code>getSystemService()</code> to return
an instance of <code>BluetoothManager</code>, which is then
used to get the adapter. Android 4.3 (API Level 18) introduces
<code>BluetoothManager</code>:</p>

<pre>// Initializes Bluetooth adapter.
final BluetoothManager bluetoothManager =
        (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);
mBluetoothAdapter = bluetoothManager.getAdapter();
</pre>
</li>

<li>Enable Bluetooth
<p>Next, you need to ensure that Bluetooth is enabled. Call <code>isEnabled()</code> to check whether Bluetooth is
currently enabled. If this method returns false, then Bluetooth is disabled.
The following snippet checks whether Bluetooth is enabled. If it isn't, the
snippet displays an error prompting the user to go to Settings to enable
Bluetooth:</p>
<pre>private BluetoothAdapter mBluetoothAdapter;
...
// Ensures Bluetooth is available on the device and it is enabled. If not,
// displays a dialog requesting user permission to enable Bluetooth.
if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) {
    Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT);
}
</pre></li>
</ol>
<p>The <code>BluetoothAdapter</code> is required for any and all
Bluetooth activity. The <code>BluetoothAdapter</code> represents
the device's own Bluetooth adapter (the Bluetooth radio). There's one Bluetooth
adapter for the entire system, and your application can interact with it using
this object. The snippet below shows how to get the adapter. Note that this approach
uses <code>getSystemService()</code> to return
an instance of <code>BluetoothManager</code>, which is then
used to get the adapter. Android 4.3 (API Level 18) introduces
<code>BluetoothManager</code>:</p>
<p>WHATSON? e253f4c6-0c78-42d3-aaa4-95f0ad298a34</p>
<pre>// Initializes Bluetooth adapter.
final BluetoothManager bluetoothManager =
        (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);
mBluetoothAdapter = bluetoothManager.getAdapter();
</pre>
<p>Next, you need to ensure that Bluetooth is enabled. Call <code>isEnabled()</code> to check whether Bluetooth is
currently enabled. If this method returns false, then Bluetooth is disabled.
The following snippet checks whether Bluetooth is enabled. If it isn't, the
snippet displays an error prompting the user to go to Settings to enable
Bluetooth:</p>
<p>WHATSON? 3fa86a9c-7d6b-4db9-abd0-c8fc7a8c0c57</p>
<pre>private BluetoothAdapter mBluetoothAdapter;
...
// Ensures Bluetooth is available on the device and it is enabled. If not,
// displays a dialog requesting user permission to enable Bluetooth.
if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) {
    Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT);
}
</pre>
<h2>Finding BLE Devices</h2>
<p>To find BLE devices, you use the
<code>startLeScan()</code> method.
This method takes a  <code>BluetoothAdapter.LeScanCallback</code>
as a parameter. You must implement this callback, because that is how scan
results are returned. Because scanning is battery-intensive, you should observe
the following guidelines:</p>
<ul>
  <li>As soon as you find the desired device, stop scanning.</li>
  <li>Never scan on a loop, and set a time limit on your scan. A device that was
previously available may have moved out of range, and continuing to scan drains
the battery.</li>
</ul>
<p>The following snippet shows how to start and stop a scan:</p>
<p>WHATSON? 591a6c69-61b8-4608-bbb8-02ff941319af</p>
<pre>/**
 * Activity for scanning and displaying available BLE devices.
 */
public class DeviceScanActivity extends ListActivity {

    private BluetoothAdapter mBluetoothAdapter;
    private boolean mScanning;
    private Handler mHandler;

    // Stops scanning after 10 seconds.
    private static final long SCAN_PERIOD = 10000;
    ...
    private void scanLeDevice(final boolean enable) {
        if (enable) {
            // Stops scanning after a pre-defined scan period.
            mHandler.postDelayed(new Runnable() {
                @Override
                public void run() {
                    mScanning = false;
                    mBluetoothAdapter.stopLeScan(mLeScanCallback);
                }
            }, SCAN_PERIOD);

            mScanning = true;
            mBluetoothAdapter.startLeScan(mLeScanCallback);
        } else {
            mScanning = false;
            mBluetoothAdapter.stopLeScan(mLeScanCallback);
        }
        ...
    }
...
}
</pre>
<p>If you want to scan for only specific types of peripherals, you can instead
call <code>startLeScan(UUID[], BluetoothAdapter.LeScanCallback)</code>,
providing an array of <code>UUID</code> objects that specify the GATT
services your app supports.</p>
<p>Here is an implementation of the
<code>BluetoothAdapter.LeScanCallback</code>,
which is the interface used to deliver BLE scan results:</p>
<p>WHATSON? 02a83bbe-6a78-4561-b263-5cdbdf87e9ff</p>
<pre>
private LeDeviceListAdapter mLeDeviceListAdapter;
...
// Device scan callback.
private BluetoothAdapter.LeScanCallback mLeScanCallback =
        new BluetoothAdapter.LeScanCallback() {
    @Override
    public void onLeScan(final BluetoothDevice device, int rssi,
            byte[] scanRecord) {
        runOnUiThread(new Runnable() {
           @Override
           public void run() {
               mLeDeviceListAdapter.addDevice(device);
               mLeDeviceListAdapter.notifyDataSetChanged();
           }
       });
   }
};</pre>
<p><strong>Note:</strong> You can only scan for Bluetooth LE devices
<em>or</em> scan for Classic Bluetooth devices, as described in
Bluetooth. You cannot
scan for both Bluetooth LE and classic devices at the same time.</p>
<h2>Connecting to a GATT Server</h2>
<p>The first step in interacting with a BLE device is connecting to it—
more specifically, connecting to the GATT server on the device. To
connect to a GATT server on a BLE device, you use the
<code>connectGatt()</code> method.
This method takes three parameters: a <code>Context</code> object,
<code>autoConnect</code> (boolean indicating whether to automatically connect to
the BLE device as soon as it becomes available), and a reference to a
<code>BluetoothGattCallback</code>: </p>
<p>WHATSON? 3e3b8db2-8788-4873-8cfb-9549351078ad</p>
<pre>mBluetoothGatt = device.connectGatt(this, false, mGattCallback);</pre>
<p>This connects to the GATT server hosted by the BLE device, and returns a
<code>BluetoothGatt</code> instance, which you can then use to
conduct GATT client operations. The caller (the Android app) is the GATT client.
The <code>BluetoothGattCallback</code> is used to deliver results
to the client, such as connection status, as well as any further GATT client
operations.</p>
<p>In this example, the BLE app provides an activity
(<code>DeviceControlActivity</code>) to connect,
display data, and display GATT services and characteristics
supported by the device.  Based on user input, this activity communicates with a
<code>Service</code> called <code>BluetoothLeService</code>,
which interacts with the BLE device via the Android BLE API:</p>
<p>WHATSON? fcd48924-6604-4b14-b2d5-07023d48ca49</p>
<pre>
// A service that interacts with the BLE device via the Android BLE API.
public class BluetoothLeService extends Service {
    private final static String TAG = BluetoothLeService.class.getSimpleName();

    private BluetoothManager mBluetoothManager;
    private BluetoothAdapter mBluetoothAdapter;
    private String mBluetoothDeviceAddress;
    private BluetoothGatt mBluetoothGatt;
    private int mConnectionState = STATE_DISCONNECTED;

    private static final int STATE_DISCONNECTED = 0;
    private static final int STATE_CONNECTING = 1;
    private static final int STATE_CONNECTED = 2;

    public final static String ACTION_GATT_CONNECTED =
            "com.example.bluetooth.le.ACTION_GATT_CONNECTED";
    public final static String ACTION_GATT_DISCONNECTED =
            "com.example.bluetooth.le.ACTION_GATT_DISCONNECTED";
    public final static String ACTION_GATT_SERVICES_DISCOVERED =
            "com.example.bluetooth.le.ACTION_GATT_SERVICES_DISCOVERED";
    public final static String ACTION_DATA_AVAILABLE =
            "com.example.bluetooth.le.ACTION_DATA_AVAILABLE";
    public final static String EXTRA_DATA =
            "com.example.bluetooth.le.EXTRA_DATA";

    public final static UUID UUID_HEART_RATE_MEASUREMENT =
            UUID.fromString(SampleGattAttributes.HEART_RATE_MEASUREMENT);

    // Various callback methods defined by the BLE API.
    private final BluetoothGattCallback mGattCallback =
            new BluetoothGattCallback() {
        @Override
        public void onConnectionStateChange(BluetoothGatt gatt, int status,
                int newState) {
            String intentAction;
            if (newState == BluetoothProfile.STATE_CONNECTED) {
                intentAction = ACTION_GATT_CONNECTED;
                mConnectionState = STATE_CONNECTED;
                broadcastUpdate(intentAction);
                Log.i(TAG, "Connected to GATT server.");
                Log.i(TAG, "Attempting to start service discovery:" +
                        mBluetoothGatt.discoverServices());

            } else if (newState == BluetoothProfile.STATE_DISCONNECTED) {
                intentAction = ACTION_GATT_DISCONNECTED;
                mConnectionState = STATE_DISCONNECTED;
                Log.i(TAG, "Disconnected from GATT server.");
                broadcastUpdate(intentAction);
            }
        }

        @Override
        // New services discovered
        public void onServicesDiscovered(BluetoothGatt gatt, int status) {
            if (status == BluetoothGatt.GATT_SUCCESS) {
                broadcastUpdate(ACTION_GATT_SERVICES_DISCOVERED);
            } else {
                Log.w(TAG, "onServicesDiscovered received: " + status);
            }
        }

        @Override
        // Result of a characteristic read operation
        public void onCharacteristicRead(BluetoothGatt gatt,
                BluetoothGattCharacteristic characteristic,
                int status) {
            if (status == BluetoothGatt.GATT_SUCCESS) {
                broadcastUpdate(ACTION_DATA_AVAILABLE, characteristic);
            }
        }
     ...
    };
...
}</pre>
<p>When a particular callback is triggered, it calls the appropriate
<code>broadcastUpdate()</code> helper method and passes it an action. Note that the data
parsing in this section is performed in accordance with the Bluetooth Heart Rate
Measurement

profile specifications:</p>
<p>WHATSON? e6c29857-f091-4241-a8ab-25f0e6aa3dc2</p>
<pre>private void broadcastUpdate(final String action) {
    final Intent intent = new Intent(action);
    sendBroadcast(intent);
}

private void broadcastUpdate(final String action,
                             final BluetoothGattCharacteristic characteristic) {
    final Intent intent = new Intent(action);

    // This is special handling for the Heart Rate Measurement profile. Data
    // parsing is carried out as per profile specifications.
    if (UUID_HEART_RATE_MEASUREMENT.equals(characteristic.getUuid())) {
        int flag = characteristic.getProperties();
        int format = -1;
        if ((flag &amp; 0x01) != 0) {
            format = BluetoothGattCharacteristic.FORMAT_UINT16;
            Log.d(TAG, "Heart rate format UINT16.");
        } else {
            format = BluetoothGattCharacteristic.FORMAT_UINT8;
            Log.d(TAG, "Heart rate format UINT8.");
        }
        final int heartRate = characteristic.getIntValue(format, 1);
        Log.d(TAG, String.format("Received heart rate: %d", heartRate));
        intent.putExtra(EXTRA_DATA, String.valueOf(heartRate));
    } else {
        // For all other profiles, writes the data formatted in HEX.
        final byte[] data = characteristic.getValue();
        if (data != null &amp;&amp; data.length &gt; 0) {
            final StringBuilder stringBuilder = new StringBuilder(data.length);
            for(byte byteChar : data)
                stringBuilder.append(String.format("%02X ", byteChar));
            intent.putExtra(EXTRA_DATA, new String(data) + "\n" +
                    stringBuilder.toString());
        }
    }
    sendBroadcast(intent);
}</pre>
<p>Back in <code>DeviceControlActivity</code>, these events are handled by a
<code>BroadcastReceiver</code>:</p>
<p>WHATSON? 2f348d21-abcc-411d-8f67-34de84aaf7ed</p>
<pre>// Handles various events fired by the Service.
// ACTION_GATT_CONNECTED: connected to a GATT server.
// ACTION_GATT_DISCONNECTED: disconnected from a GATT server.
// ACTION_GATT_SERVICES_DISCOVERED: discovered GATT services.
// ACTION_DATA_AVAILABLE: received data from the device. This can be a
// result of read or notification operations.
private final BroadcastReceiver mGattUpdateReceiver = new BroadcastReceiver() {
    @Override
    public void onReceive(Context context, Intent intent) {
        final String action = intent.getAction();
        if (BluetoothLeService.ACTION_GATT_CONNECTED.equals(action)) {
            mConnected = true;
            updateConnectionState(R.string.connected);
            invalidateOptionsMenu();
        } else if (BluetoothLeService.ACTION_GATT_DISCONNECTED.equals(action)) {
            mConnected = false;
            updateConnectionState(R.string.disconnected);
            invalidateOptionsMenu();
            clearUI();
        } else if (BluetoothLeService.
                ACTION_GATT_SERVICES_DISCOVERED.equals(action)) {
            // Show all the supported services and characteristics on the
            // user interface.
            displayGattServices(mBluetoothLeService.getSupportedGattServices());
        } else if (BluetoothLeService.ACTION_DATA_AVAILABLE.equals(action)) {
            displayData(intent.getStringExtra(BluetoothLeService.EXTRA_DATA));
        }
    }
};
</pre>
<h2>Reading BLE Attributes</h2>
<p>Once your Android app has connected to a GATT server and discovered services,
it can read and write attributes, where supported. For example, this snippet iterates
through the server's services and characteristics and displays them in the UI:</p>
<p>WHATSON? 8d7ad971-05fb-4849-b327-8d6de6806705</p>
<pre>
public class DeviceControlActivity extends Activity {
    ...
    // Demonstrates how to iterate through the supported GATT
    // Services/Characteristics.
    // In this sample, we populate the data structure that is bound to the
    // ExpandableListView on the UI.
    private void displayGattServices(List&lt;BluetoothGattService&gt; gattServices) {
        if (gattServices == null) return;
        String uuid = null;
        String unknownServiceString = getResources().
                getString(R.string.unknown_service);
        String unknownCharaString = getResources().
                getString(R.string.unknown_characteristic);
        ArrayList&lt;HashMap&lt;String, String&gt;&gt; gattServiceData =
                new ArrayList&lt;HashMap&lt;String, String&gt;&gt;();
        ArrayList&lt;ArrayList&lt;HashMap&lt;String, String&gt;&gt;&gt; gattCharacteristicData
                = new ArrayList&lt;ArrayList&lt;HashMap&lt;String, String&gt;&gt;&gt;();
        mGattCharacteristics =
                new ArrayList&lt;ArrayList&lt;BluetoothGattCharacteristic&gt;&gt;();

        // Loops through available GATT Services.
        for (BluetoothGattService gattService : gattServices) {
            HashMap&lt;String, String&gt; currentServiceData =
                    new HashMap&lt;String, String&gt;();
            uuid = gattService.getUuid().toString();
            currentServiceData.put(
                    LIST_NAME, SampleGattAttributes.
                            lookup(uuid, unknownServiceString));
            currentServiceData.put(LIST_UUID, uuid);
            gattServiceData.add(currentServiceData);

            ArrayList&lt;HashMap&lt;String, String&gt;&gt; gattCharacteristicGroupData =
                    new ArrayList&lt;HashMap&lt;String, String&gt;&gt;();
            List&lt;BluetoothGattCharacteristic&gt; gattCharacteristics =
                    gattService.getCharacteristics();
            ArrayList&lt;BluetoothGattCharacteristic&gt; charas =
                    new ArrayList&lt;BluetoothGattCharacteristic&gt;();
           // Loops through available Characteristics.
            for (BluetoothGattCharacteristic gattCharacteristic :
                    gattCharacteristics) {
                charas.add(gattCharacteristic);
                HashMap&lt;String, String&gt; currentCharaData =
                        new HashMap&lt;String, String&gt;();
                uuid = gattCharacteristic.getUuid().toString();
                currentCharaData.put(
                        LIST_NAME, SampleGattAttributes.lookup(uuid,
                                unknownCharaString));
                currentCharaData.put(LIST_UUID, uuid);
                gattCharacteristicGroupData.add(currentCharaData);
            }
            mGattCharacteristics.add(charas);
            gattCharacteristicData.add(gattCharacteristicGroupData);
         }
    ...
    }
...
}</pre>
<h2>Receiving GATT Notifications</h2>
<p>It's common for BLE apps to ask to be notified when a particular
characteristic changes on the device. This snippet shows how to set a notification
for a characteristic, using the
<code>setCharacteristicNotification()</code>
method:</p>
<p>WHATSON? 519560c6-3ecf-414b-bbfc-fab469c8b688</p>
<pre>
private BluetoothGatt mBluetoothGatt;
BluetoothGattCharacteristic characteristic;
boolean enabled;
...
mBluetoothGatt.setCharacteristicNotification(characteristic, enabled);
...
BluetoothGattDescriptor descriptor = characteristic.getDescriptor(
        UUID.fromString(SampleGattAttributes.CLIENT_CHARACTERISTIC_CONFIG));
descriptor.setValue(BluetoothGattDescriptor.ENABLE_NOTIFICATION_VALUE);
mBluetoothGatt.writeDescriptor(descriptor);</pre>
<p>Once notifications are enabled for a characteristic,
an <code>onCharacteristicChanged()</code>
callback is triggered if the characteristic changes on the remote device:</p>
<p>WHATSON? aa7ad328-bbe9-4d30-9258-f303cd4daaae</p>
<pre>@Override
// Characteristic notification
public void onCharacteristicChanged(BluetoothGatt gatt,
        BluetoothGattCharacteristic characteristic) {
    broadcastUpdate(ACTION_DATA_AVAILABLE, characteristic);
}
</pre>
<h2>Closing the Client App</h2>
<p>Once your app has finished using a BLE device, it should call
<code>close()</code>
so the system can release resources appropriately:</p>
<p>WHATSON? 29daf068-7266-43d1-ad52-d1bf48394e52</p>
<pre>public void close() {
    if (mBluetoothGatt == null) {
        return;
    }
    mBluetoothGatt.close();
    mBluetoothGatt = null;
}</pre>
<h1>Bluetooth Low Energy</h1>
<h2>In this document</h2>
<ol>
    <li>Key Terms and Concepts
    <ol>
      <li>Roles and Responsibilities</li>
    </ol>
    </li>
    <li>BLE Permissions</li>
    <li>Setting Up BLE</li>
    <li>Finding BLE Devices</li>
    <li>Connecting to a GATT Server</li>
    <li>Reading BLE Attributes</li>
    <li>Receiving GATT Notifications</li>
    <li>Closing the Client App</li>
  </ol>
<ol>
      <li>Roles and Responsibilities</li>
    </ol>
<h2>Key classes</h2>
<ol>
    <li><code>BluetoothGatt</code></li>
    <li><code>BluetoothGattCallback</code></li>
    <li><code>BluetoothGattCharacteristic</code></li>
    <li><code>BluetoothGattService</code></li>
  </ol>
<h2>Related samples</h2>
<ol>
    <li>Bluetooth LE sample</li>
  </ol>
<h2>See Also</h2>
<ol>
    <li>
    Best Practices for Bluetooth Development (video)</li>

  </ol>
<h3>Video</h3>
<p>DevBytes: Bluetooth Low Energy API</p>
<p>
Android 4.3 (API Level 18) introduces built-in platform support for Bluetooth Low
Energy in the <em>central role</em> and provides APIs that apps can use to discover
devices, query for services, and read/write characteristics.
In contrast to
Classic Bluetooth,
Bluetooth Low Energy (BLE) is designed to provide significantly lower power consumption.
This allows Android apps to communicate with BLE devices that have low power requirements,
such as proximity sensors, heart rate monitors, fitness devices, and so on.</p>
<h2>Key Terms and Concepts</h2>
<p>Here is a summary of key BLE terms and concepts:</p>
<ul>
  <li><strong>Generic Attribute Profile (GATT)</strong>—The GATT profile
is a general specification for sending and receiving short pieces of data known
as "attributes" over a BLE link. All current Low Energy application profiles are
based on GATT.
    <ul>
      <li>The Bluetooth SIG defines many
profiles
for Low Energy devices. A profile is a specification for how a device works in a
particular application. Note that a device can implement more than one profile.
For example, a device could contain a heart rate monitor and a battery level
detector.</li>
    </ul>
  </li>
  <li><strong>Attribute Protocol (ATT)</strong>—GATT is built on top of
the Attribute Protocol (ATT). This is also referred to as GATT/ATT. ATT is
optimized to run on BLE devices. To this end, it uses as few bytes as possible.
Each attribute is uniquely identified by a Universally Unique Identifier (UUID),
which is a standardized 128-bit format for a string ID used to uniquely
identify information. The <em>attributes</em> transported by ATT are formatted
as <em>characteristics</em> and <em>services</em>. </li>

  <li><strong>Characteristic</strong>—A characteristic contains a single
value and 0-n descriptors that describe the characteristic's value. A
characteristic can be thought of as a type, analogous to a class. </li>
  <li><strong>Descriptor</strong>—Descriptors are defined attributes that
describe a characteristic value. For example, a descriptor might specify a
human-readable description, an acceptable range for a characteristic's value, or
a unit of measure that is specific to a characteristic's value.</li>

  <li><strong>Service</strong>—A service is a collection of
characteristics. For example, you could have a service called
"Heart Rate Monitor" that includes characteristics such as
"heart rate measurement." You can find a list of existing GATT-based
profiles and services on

bluetooth.org.</li>

</ul>
<ul>
      <li>The Bluetooth SIG defines many
profiles
for Low Energy devices. A profile is a specification for how a device works in a
particular application. Note that a device can implement more than one profile.
For example, a device could contain a heart rate monitor and a battery level
detector.</li>
    </ul>
<h3>Roles and Responsibilities</h3>
<p>Here are the roles and responsibilities that apply when
an Android device interacts with a BLE device:</p>
<ul>
  <li>Central vs. peripheral. This applies to the BLE connection itself. The
  device in the central role scans, looking for advertisement, and the device in
  the peripheral role makes the advertisement.</li>
  <li>GATT server vs. GATT client. This determines how two devices talk to each
other once they've established the connection.</li>
</ul>
<p>To understand the distinction, imagine that you have an Android phone and
an activity tracker that is a BLE device. The phone supports the
central role; the activity tracker supports the peripheral role (to
establish a BLE connection you need one of each—two things that only support
peripheral couldn't talk to each other, nor could two things that only support
central).</p>
<p>Once the phone and the activity tracker have established a connection, they
start transferring GATT metadata to one another. Depending on the kind of data they transfer,
one or the other might act as the server. For example, if the activity tracker
wants to report sensor data to the phone, it might make sense for the activity
tracker to act as the server. If the activity tracker wants to receive updates
from the phone, then it might make sense for the phone to act
as the server.</p>
<p>
In the example used in this document, the Android app (running on an Android
device) is the GATT client. The app gets data from the GATT server, which is a
BLE heart rate monitor that supports the
Heart
Rate Profile.  But you could alternatively design
your Android app to play the GATT server
role. See <code>BluetoothGattServer</code> for more
information.</p>
<h2>BLE Permissions</h2>
<p>In order to use Bluetooth features in your application, you must declare
the Bluetooth permission <code>BLUETOOTH</code>.
You need this permission to perform any Bluetooth communication,
such as requesting a connection, accepting a connection, and transferring data.</p>
<p>If you want your app to initiate device discovery or manipulate Bluetooth
settings, you must also declare the <code>BLUETOOTH_ADMIN</code>
permission. <strong>Note:</strong> If you use the
<code>BLUETOOTH_ADMIN</code> permission, then you must
also have the <code>BLUETOOTH</code> permission.</p>
<p>Declare the Bluetooth permission(s) in your application manifest file. For
example:</p>
<p>WHATSON? c9bb8245-94d7-4a4b-97a1-c1407a0390f2</p>
<pre>
&lt;uses-permission android:name="android.permission.BLUETOOTH"/&gt;
&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/&gt;</pre>
<p>If you want to declare that your app is available to BLE-capable devices only,
include the following in your app's manifest:</p>
<p>WHATSON? 006009cd-24c1-4db1-8e9f-1169425de7af</p>
<pre>&lt;uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/&gt;
</pre>
<p>However, if you want to make your app available to devices that don't support BLE,
you should still include this element in your app's manifest, but set <code>required="false"</code>. 
Then at run-time you can determine BLE availability by using
<code>PackageManager.hasSystemFeature()</code>:

</p>
<p>WHATSON? a11a3125-5190-48fc-ae2e-672ffaf44e5f</p>
<pre>// Use this check to determine whether BLE is supported on the device. Then
// you can selectively disable BLE-related features.
if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_BLUETOOTH_LE)) {
    Toast.makeText(this, R.string.ble_not_supported, Toast.LENGTH_SHORT).show();
    finish();
}</pre>
<h2>Setting Up BLE</h2>
<p>Before your application can communicate over BLE, you need
to verify that BLE is supported on the device, and if so, ensure that it is enabled.
Note that this check is only necessary if <code>&lt;uses-feature.../&gt;</code>
is set to false.</p>
<p>If BLE is not supported, then you should gracefully disable any
BLE features. If BLE is supported, but disabled, then you can request that the
user enable Bluetooth without leaving your application. This setup is
accomplished in two steps, using the <code>BluetoothAdapter</code>.
</p>
<ol>
<li>Get the <code>BluetoothAdapter</code>
<p>The <code>BluetoothAdapter</code> is required for any and all
Bluetooth activity. The <code>BluetoothAdapter</code> represents
the device's own Bluetooth adapter (the Bluetooth radio). There's one Bluetooth
adapter for the entire system, and your application can interact with it using
this object. The snippet below shows how to get the adapter. Note that this approach
uses <code>getSystemService()</code> to return
an instance of <code>BluetoothManager</code>, which is then
used to get the adapter. Android 4.3 (API Level 18) introduces
<code>BluetoothManager</code>:</p>

<pre>// Initializes Bluetooth adapter.
final BluetoothManager bluetoothManager =
        (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);
mBluetoothAdapter = bluetoothManager.getAdapter();
</pre>
</li>

<li>Enable Bluetooth
<p>Next, you need to ensure that Bluetooth is enabled. Call <code>isEnabled()</code> to check whether Bluetooth is
currently enabled. If this method returns false, then Bluetooth is disabled.
The following snippet checks whether Bluetooth is enabled. If it isn't, the
snippet displays an error prompting the user to go to Settings to enable
Bluetooth:</p>
<pre>private BluetoothAdapter mBluetoothAdapter;
...
// Ensures Bluetooth is available on the device and it is enabled. If not,
// displays a dialog requesting user permission to enable Bluetooth.
if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) {
    Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT);
}
</pre></li>
</ol>
<p>The <code>BluetoothAdapter</code> is required for any and all
Bluetooth activity. The <code>BluetoothAdapter</code> represents
the device's own Bluetooth adapter (the Bluetooth radio). There's one Bluetooth
adapter for the entire system, and your application can interact with it using
this object. The snippet below shows how to get the adapter. Note that this approach
uses <code>getSystemService()</code> to return
an instance of <code>BluetoothManager</code>, which is then
used to get the adapter. Android 4.3 (API Level 18) introduces
<code>BluetoothManager</code>:</p>
<p>WHATSON? fe9db0c7-583b-4337-8645-65bf11d36011</p>
<pre>// Initializes Bluetooth adapter.
final BluetoothManager bluetoothManager =
        (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);
mBluetoothAdapter = bluetoothManager.getAdapter();
</pre>
<p>Next, you need to ensure that Bluetooth is enabled. Call <code>isEnabled()</code> to check whether Bluetooth is
currently enabled. If this method returns false, then Bluetooth is disabled.
The following snippet checks whether Bluetooth is enabled. If it isn't, the
snippet displays an error prompting the user to go to Settings to enable
Bluetooth:</p>
<p>WHATSON? bdf57646-df71-47b0-bd20-222a7878aa14</p>
<pre>private BluetoothAdapter mBluetoothAdapter;
...
// Ensures Bluetooth is available on the device and it is enabled. If not,
// displays a dialog requesting user permission to enable Bluetooth.
if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) {
    Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT);
}
</pre>
<h2>Finding BLE Devices</h2>
<p>To find BLE devices, you use the
<code>startLeScan()</code> method.
This method takes a  <code>BluetoothAdapter.LeScanCallback</code>
as a parameter. You must implement this callback, because that is how scan
results are returned. Because scanning is battery-intensive, you should observe
the following guidelines:</p>
<ul>
  <li>As soon as you find the desired device, stop scanning.</li>
  <li>Never scan on a loop, and set a time limit on your scan. A device that was
previously available may have moved out of range, and continuing to scan drains
the battery.</li>
</ul>
<p>The following snippet shows how to start and stop a scan:</p>
<p>WHATSON? 13dd3f13-3d5a-4f95-bc20-417fb9f3409b</p>
<pre>/**
 * Activity for scanning and displaying available BLE devices.
 */
public class DeviceScanActivity extends ListActivity {

    private BluetoothAdapter mBluetoothAdapter;
    private boolean mScanning;
    private Handler mHandler;

    // Stops scanning after 10 seconds.
    private static final long SCAN_PERIOD = 10000;
    ...
    private void scanLeDevice(final boolean enable) {
        if (enable) {
            // Stops scanning after a pre-defined scan period.
            mHandler.postDelayed(new Runnable() {
                @Override
                public void run() {
                    mScanning = false;
                    mBluetoothAdapter.stopLeScan(mLeScanCallback);
                }
            }, SCAN_PERIOD);

            mScanning = true;
            mBluetoothAdapter.startLeScan(mLeScanCallback);
        } else {
            mScanning = false;
            mBluetoothAdapter.stopLeScan(mLeScanCallback);
        }
        ...
    }
...
}
</pre>
<p>If you want to scan for only specific types of peripherals, you can instead
call <code>startLeScan(UUID[], BluetoothAdapter.LeScanCallback)</code>,
providing an array of <code>UUID</code> objects that specify the GATT
services your app supports.</p>
<p>Here is an implementation of the
<code>BluetoothAdapter.LeScanCallback</code>,
which is the interface used to deliver BLE scan results:</p>
<p>WHATSON? d5d2397f-d60b-414c-9429-26e1a93dd8e7</p>
<pre>
private LeDeviceListAdapter mLeDeviceListAdapter;
...
// Device scan callback.
private BluetoothAdapter.LeScanCallback mLeScanCallback =
        new BluetoothAdapter.LeScanCallback() {
    @Override
    public void onLeScan(final BluetoothDevice device, int rssi,
            byte[] scanRecord) {
        runOnUiThread(new Runnable() {
           @Override
           public void run() {
               mLeDeviceListAdapter.addDevice(device);
               mLeDeviceListAdapter.notifyDataSetChanged();
           }
       });
   }
};</pre>
<p><strong>Note:</strong> You can only scan for Bluetooth LE devices
<em>or</em> scan for Classic Bluetooth devices, as described in
Bluetooth. You cannot
scan for both Bluetooth LE and classic devices at the same time.</p>
<h2>Connecting to a GATT Server</h2>
<p>The first step in interacting with a BLE device is connecting to it—
more specifically, connecting to the GATT server on the device. To
connect to a GATT server on a BLE device, you use the
<code>connectGatt()</code> method.
This method takes three parameters: a <code>Context</code> object,
<code>autoConnect</code> (boolean indicating whether to automatically connect to
the BLE device as soon as it becomes available), and a reference to a
<code>BluetoothGattCallback</code>: </p>
<p>WHATSON? f32b8e7a-ea9a-40d9-8e00-9543793e6687</p>
<pre>mBluetoothGatt = device.connectGatt(this, false, mGattCallback);</pre>
<p>This connects to the GATT server hosted by the BLE device, and returns a
<code>BluetoothGatt</code> instance, which you can then use to
conduct GATT client operations. The caller (the Android app) is the GATT client.
The <code>BluetoothGattCallback</code> is used to deliver results
to the client, such as connection status, as well as any further GATT client
operations.</p>
<p>In this example, the BLE app provides an activity
(<code>DeviceControlActivity</code>) to connect,
display data, and display GATT services and characteristics
supported by the device.  Based on user input, this activity communicates with a
<code>Service</code> called <code>BluetoothLeService</code>,
which interacts with the BLE device via the Android BLE API:</p>
<p>WHATSON? 5729f446-20e9-4832-a0c6-9350bcafdad4</p>
<pre>
// A service that interacts with the BLE device via the Android BLE API.
public class BluetoothLeService extends Service {
    private final static String TAG = BluetoothLeService.class.getSimpleName();

    private BluetoothManager mBluetoothManager;
    private BluetoothAdapter mBluetoothAdapter;
    private String mBluetoothDeviceAddress;
    private BluetoothGatt mBluetoothGatt;
    private int mConnectionState = STATE_DISCONNECTED;

    private static final int STATE_DISCONNECTED = 0;
    private static final int STATE_CONNECTING = 1;
    private static final int STATE_CONNECTED = 2;

    public final static String ACTION_GATT_CONNECTED =
            "com.example.bluetooth.le.ACTION_GATT_CONNECTED";
    public final static String ACTION_GATT_DISCONNECTED =
            "com.example.bluetooth.le.ACTION_GATT_DISCONNECTED";
    public final static String ACTION_GATT_SERVICES_DISCOVERED =
            "com.example.bluetooth.le.ACTION_GATT_SERVICES_DISCOVERED";
    public final static String ACTION_DATA_AVAILABLE =
            "com.example.bluetooth.le.ACTION_DATA_AVAILABLE";
    public final static String EXTRA_DATA =
            "com.example.bluetooth.le.EXTRA_DATA";

    public final static UUID UUID_HEART_RATE_MEASUREMENT =
            UUID.fromString(SampleGattAttributes.HEART_RATE_MEASUREMENT);

    // Various callback methods defined by the BLE API.
    private final BluetoothGattCallback mGattCallback =
            new BluetoothGattCallback() {
        @Override
        public void onConnectionStateChange(BluetoothGatt gatt, int status,
                int newState) {
            String intentAction;
            if (newState == BluetoothProfile.STATE_CONNECTED) {
                intentAction = ACTION_GATT_CONNECTED;
                mConnectionState = STATE_CONNECTED;
                broadcastUpdate(intentAction);
                Log.i(TAG, "Connected to GATT server.");
                Log.i(TAG, "Attempting to start service discovery:" +
                        mBluetoothGatt.discoverServices());

            } else if (newState == BluetoothProfile.STATE_DISCONNECTED) {
                intentAction = ACTION_GATT_DISCONNECTED;
                mConnectionState = STATE_DISCONNECTED;
                Log.i(TAG, "Disconnected from GATT server.");
                broadcastUpdate(intentAction);
            }
        }

        @Override
        // New services discovered
        public void onServicesDiscovered(BluetoothGatt gatt, int status) {
            if (status == BluetoothGatt.GATT_SUCCESS) {
                broadcastUpdate(ACTION_GATT_SERVICES_DISCOVERED);
            } else {
                Log.w(TAG, "onServicesDiscovered received: " + status);
            }
        }

        @Override
        // Result of a characteristic read operation
        public void onCharacteristicRead(BluetoothGatt gatt,
                BluetoothGattCharacteristic characteristic,
                int status) {
            if (status == BluetoothGatt.GATT_SUCCESS) {
                broadcastUpdate(ACTION_DATA_AVAILABLE, characteristic);
            }
        }
     ...
    };
...
}</pre>
<p>When a particular callback is triggered, it calls the appropriate
<code>broadcastUpdate()</code> helper method and passes it an action. Note that the data
parsing in this section is performed in accordance with the Bluetooth Heart Rate
Measurement

profile specifications:</p>
<p>WHATSON? b4f59f7d-1803-42f4-aae2-ab603ac0b006</p>
<pre>private void broadcastUpdate(final String action) {
    final Intent intent = new Intent(action);
    sendBroadcast(intent);
}

private void broadcastUpdate(final String action,
                             final BluetoothGattCharacteristic characteristic) {
    final Intent intent = new Intent(action);

    // This is special handling for the Heart Rate Measurement profile. Data
    // parsing is carried out as per profile specifications.
    if (UUID_HEART_RATE_MEASUREMENT.equals(characteristic.getUuid())) {
        int flag = characteristic.getProperties();
        int format = -1;
        if ((flag &amp; 0x01) != 0) {
            format = BluetoothGattCharacteristic.FORMAT_UINT16;
            Log.d(TAG, "Heart rate format UINT16.");
        } else {
            format = BluetoothGattCharacteristic.FORMAT_UINT8;
            Log.d(TAG, "Heart rate format UINT8.");
        }
        final int heartRate = characteristic.getIntValue(format, 1);
        Log.d(TAG, String.format("Received heart rate: %d", heartRate));
        intent.putExtra(EXTRA_DATA, String.valueOf(heartRate));
    } else {
        // For all other profiles, writes the data formatted in HEX.
        final byte[] data = characteristic.getValue();
        if (data != null &amp;&amp; data.length &gt; 0) {
            final StringBuilder stringBuilder = new StringBuilder(data.length);
            for(byte byteChar : data)
                stringBuilder.append(String.format("%02X ", byteChar));
            intent.putExtra(EXTRA_DATA, new String(data) + "\n" +
                    stringBuilder.toString());
        }
    }
    sendBroadcast(intent);
}</pre>
<p>Back in <code>DeviceControlActivity</code>, these events are handled by a
<code>BroadcastReceiver</code>:</p>
<p>WHATSON? 82e93853-587a-4cbc-8385-4fc1e50df1e0</p>
<pre>// Handles various events fired by the Service.
// ACTION_GATT_CONNECTED: connected to a GATT server.
// ACTION_GATT_DISCONNECTED: disconnected from a GATT server.
// ACTION_GATT_SERVICES_DISCOVERED: discovered GATT services.
// ACTION_DATA_AVAILABLE: received data from the device. This can be a
// result of read or notification operations.
private final BroadcastReceiver mGattUpdateReceiver = new BroadcastReceiver() {
    @Override
    public void onReceive(Context context, Intent intent) {
        final String action = intent.getAction();
        if (BluetoothLeService.ACTION_GATT_CONNECTED.equals(action)) {
            mConnected = true;
            updateConnectionState(R.string.connected);
            invalidateOptionsMenu();
        } else if (BluetoothLeService.ACTION_GATT_DISCONNECTED.equals(action)) {
            mConnected = false;
            updateConnectionState(R.string.disconnected);
            invalidateOptionsMenu();
            clearUI();
        } else if (BluetoothLeService.
                ACTION_GATT_SERVICES_DISCOVERED.equals(action)) {
            // Show all the supported services and characteristics on the
            // user interface.
            displayGattServices(mBluetoothLeService.getSupportedGattServices());
        } else if (BluetoothLeService.ACTION_DATA_AVAILABLE.equals(action)) {
            displayData(intent.getStringExtra(BluetoothLeService.EXTRA_DATA));
        }
    }
};
</pre>
<h2>Reading BLE Attributes</h2>
<p>Once your Android app has connected to a GATT server and discovered services,
it can read and write attributes, where supported. For example, this snippet iterates
through the server's services and characteristics and displays them in the UI:</p>
<p>WHATSON? b6342ce3-914c-47a9-8f6e-1a2ca4e76a64</p>
<pre>
public class DeviceControlActivity extends Activity {
    ...
    // Demonstrates how to iterate through the supported GATT
    // Services/Characteristics.
    // In this sample, we populate the data structure that is bound to the
    // ExpandableListView on the UI.
    private void displayGattServices(List&lt;BluetoothGattService&gt; gattServices) {
        if (gattServices == null) return;
        String uuid = null;
        String unknownServiceString = getResources().
                getString(R.string.unknown_service);
        String unknownCharaString = getResources().
                getString(R.string.unknown_characteristic);
        ArrayList&lt;HashMap&lt;String, String&gt;&gt; gattServiceData =
                new ArrayList&lt;HashMap&lt;String, String&gt;&gt;();
        ArrayList&lt;ArrayList&lt;HashMap&lt;String, String&gt;&gt;&gt; gattCharacteristicData
                = new ArrayList&lt;ArrayList&lt;HashMap&lt;String, String&gt;&gt;&gt;();
        mGattCharacteristics =
                new ArrayList&lt;ArrayList&lt;BluetoothGattCharacteristic&gt;&gt;();

        // Loops through available GATT Services.
        for (BluetoothGattService gattService : gattServices) {
            HashMap&lt;String, String&gt; currentServiceData =
                    new HashMap&lt;String, String&gt;();
            uuid = gattService.getUuid().toString();
            currentServiceData.put(
                    LIST_NAME, SampleGattAttributes.
                            lookup(uuid, unknownServiceString));
            currentServiceData.put(LIST_UUID, uuid);
            gattServiceData.add(currentServiceData);

            ArrayList&lt;HashMap&lt;String, String&gt;&gt; gattCharacteristicGroupData =
                    new ArrayList&lt;HashMap&lt;String, String&gt;&gt;();
            List&lt;BluetoothGattCharacteristic&gt; gattCharacteristics =
                    gattService.getCharacteristics();
            ArrayList&lt;BluetoothGattCharacteristic&gt; charas =
                    new ArrayList&lt;BluetoothGattCharacteristic&gt;();
           // Loops through available Characteristics.
            for (BluetoothGattCharacteristic gattCharacteristic :
                    gattCharacteristics) {
                charas.add(gattCharacteristic);
                HashMap&lt;String, String&gt; currentCharaData =
                        new HashMap&lt;String, String&gt;();
                uuid = gattCharacteristic.getUuid().toString();
                currentCharaData.put(
                        LIST_NAME, SampleGattAttributes.lookup(uuid,
                                unknownCharaString));
                currentCharaData.put(LIST_UUID, uuid);
                gattCharacteristicGroupData.add(currentCharaData);
            }
            mGattCharacteristics.add(charas);
            gattCharacteristicData.add(gattCharacteristicGroupData);
         }
    ...
    }
...
}</pre>
<h2>Receiving GATT Notifications</h2>
<p>It's common for BLE apps to ask to be notified when a particular
characteristic changes on the device. This snippet shows how to set a notification
for a characteristic, using the
<code>setCharacteristicNotification()</code>
method:</p>
<p>WHATSON? 682c5a14-4bdd-4c60-aa45-e7e8231e4804</p>
<pre>
private BluetoothGatt mBluetoothGatt;
BluetoothGattCharacteristic characteristic;
boolean enabled;
...
mBluetoothGatt.setCharacteristicNotification(characteristic, enabled);
...
BluetoothGattDescriptor descriptor = characteristic.getDescriptor(
        UUID.fromString(SampleGattAttributes.CLIENT_CHARACTERISTIC_CONFIG));
descriptor.setValue(BluetoothGattDescriptor.ENABLE_NOTIFICATION_VALUE);
mBluetoothGatt.writeDescriptor(descriptor);</pre>
<p>Once notifications are enabled for a characteristic,
an <code>onCharacteristicChanged()</code>
callback is triggered if the characteristic changes on the remote device:</p>
<p>WHATSON? 8db43cac-16c2-418b-8d9b-3ab67aca1c55</p>
<pre>@Override
// Characteristic notification
public void onCharacteristicChanged(BluetoothGatt gatt,
        BluetoothGattCharacteristic characteristic) {
    broadcastUpdate(ACTION_DATA_AVAILABLE, characteristic);
}
</pre>
<h2>Closing the Client App</h2>
<p>Once your app has finished using a BLE device, it should call
<code>close()</code>
so the system can release resources appropriately:</p>
<p>WHATSON? 86afc84b-d4bc-495d-918a-0b2f5fe198f8</p>
<pre>public void close() {
    if (mBluetoothGatt == null) {
        return;
    }
    mBluetoothGatt.close();
    mBluetoothGatt = null;
}</pre>
</body>
</html>