<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bound-Properties-and-Status-Methods-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Concurrency-in-Swing.html</title></head>
<body>
<h1>Bound Properties and Status Methods</h1>
<p><code>SwingWorker</code> supports 
bound properties, which are useful for communicating with other threads. Two bound properties are predefined: <code>progress</code> and <code>state</code>. As with all bound properties, <code>progress</code> and <code>state</code> can be used to trigger event-handling tasks on the event dispatch thread.</p>
<p>By implementing a property change listener, a program can track changes to <code>progress</code>, <code>state</code>, and other bound properties. For more information, refer to 
How to Write a Property Change Listener in 
Writing Event Listeners.</p>
<h2>The <code>progress</code> Bound Variable</h2>
<p>The <code>progress</code> bound variable is an <code>int</code> value that can range from 0 to 100. It has a predefined setter method (the protected 
<code>SwingWorker.setProgress</code>) and a predefined getter method (the public 
<code>SwingWorker.getProgress</code>).</p>
<p>The 
<code><code>ProgressBarDemo</code></code> example uses <code>progress</code> to update a <code>ProgressBar</code> control from a background task. For a detailed discussion of this example, refer to 
How to Use Progress Bars in 
Using Swing Components.</p>
<h2>The <code>state</code> Bound Variable</h2>
<p>The <code>state</code> bound variable indicates where the <code>SwingWorker</code> object is in its lifecycle. The bound variable contains an enumeration value of type <code>SwingWorker.StateValue</code>. Possible values are:</p>
<p>The current value of the <code>state</code> bound variable is returned by 
<code>SwingWorker.getState</code>.</p>
<h2>Status Methods</h2>
<p>Two methods, part of the <code>Future</code> interface, also report on the status of the background task. As we saw in 
Canceling Background Tasks, <code>isCancelled</code> returns <code>true</code> if the task has been canceled. In addition, <code>isDone</code> returns <code>true</code> if the task has finished, either normally, or by being cancelled.</p>
</body>
</html>