<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Branch-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Branch (computer science)</h1>
<p>A <b>branch</b> is an instruction in a computer program that may, when executed by a computer, cause the computer to begin execution of a different instruction sequence. <b>Branch</b> (or <i>branching</i>, <i>branched</i>) may also refer to the act of beginning execution of a different instruction sequence due to executing a branch instruction. A branch instruction can be either an <i>unconditional branch</i>, which always results in branching, or a <i>conditional branch</i>, which may or may not cause branching depending on some condition.</p>
<p>When executing (or "running") a program, a computer will fetch and execute instructions in sequence (in their order of appearance in the program) until it encounters a branch instruction. If the instruction is an unconditional branch, or it is conditional and the condition is satisfied, the computer will branch (fetch its next instruction from a different instruction sequence) as specified by the branch instruction. However, if the branch instruction is conditional and the condition is not satisfied, the computer will not branch; instead, it will continue executing the current instruction sequence, beginning with the instruction that follows the conditional branch instruction.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Implementation
<ul>
<li>1.1 Examples</li>
</ul>
</li>
<li>2 See also</li>
<li>3 External links</li>
</ul>
<ul>
<li>1.1 Examples</li>
</ul>
<p></p>
<h2>Implementation</h2>
<p>The term <i>branch</i> can be used when referring to programs in high level languages as well as program written in machine code or assembly language. In high-level programming languages, branches usually take the form of conditional statements of various forms that encapsulate the instruction sequence that will be executed if the conditions are satisfied. Unconditional branch instructions such as GOTO are used to unconditionally "jump" to (begin execution of) a different instruction sequence.</p>
<p>Machine level branch instructions are sometimes called <i>jump</i> instructions. Machine level jump instructions typically have <i>unconditional</i> and <i>conditional</i> forms where the latter may be <i>taken</i> or <i>not taken</i> depending on some condition. The truthness of this condition is typically evaluated and temporarily stored by some previous instruction (though not necessarily the one <i>immediately</i> before) and then used such as in <i>jump if overflow-flag set</i>. This temporary information is often stored in a flag register but may also be located elsewhere. There are also machines (or particular instructions) where the condition may be checked by the jump instruction itself, such as <i>branch &lt;label&gt; if register X negative</i>. When a branch is <i>taken</i>, the next instruction executed is defined by the argument to the jump instruction; when <i>not</i> taken, the next instruction executed is the instruction immediately following the jump instruction in memory so that the flow of control is unchanged.</p>
<p>Depending on computer architecture, the assembly language mnemonic for a jump instruction is typically some shortened form of the word <i>jump</i> or the word <i>branch</i>, often along with other informative letters (or an extra parameter) representing the condition. Sometimes other details are included as well, such as the range of the jump (the offset size) or a special addressing mode that should be used to locate the actual effective offset.</p>
<h3>Examples</h3>
<p>This table lists the machine level branch/jump instructions found in several well-known architectures:</p>
<p> x86, the PDP-11, VAX, and some others, set the carry-flag to signal <i>borrow</i> and clear the carry-flag to signal <i>no borrow</i>. ARM, 6502, the PIC, and some others, do the opposite for subtractive operations. This inverted function of the carry flag for certain instructions is marked by (), that is, <b>borrow=<u>not</u> carry</b> in some parts of the table, but if not otherwise noted, borrow≡carry. However, carry on additive operations are handled the same way by most architectures.</p>
<h2>See also</h2>
<ul>
<li>Branch delay slot</li>
<li>Branch predictor</li>
<li>Branch table</li>
<li>Conditional (programming)</li>
<li>Control flow</li>
<li>Indirect branch</li>
<li>Instruction pipeline</li>
<li>Spaghetti code</li>
</ul>
<h2>External links</h2>
<ul>
<li>Free IA-32 and x86-64 documentation, provided by Intel</li>
<li>The PDP-11 FAQ</li>
<li>The ARM instruction set</li>
</ul>
</body>
</html>