<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bridge-pattern---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Bridge pattern</h1>
<p>The <b>bridge pattern</b> is a design pattern used in software engineering which is meant to <i>"decouple an abstraction from its implementation so that the two can vary independently"</i>. The <i>bridge</i> uses encapsulation, aggregation, and can use inheritance to separate responsibilities into different classes.</p>
<p>When a class varies often, the features of object-oriented programming become very useful because changes to a program's code can be made easily with minimal prior knowledge about the program. The bridge pattern is useful when both the class as well as what it does vary often. The class itself can be thought of as the <i>implementation</i> and what the class can do as the <i>abstraction</i>. The bridge pattern can also be thought of as two layers of abstraction.</p>
<p>When there is only one fixed implementation, this pattern is known as the Pimpl idiom in the C++ world.</p>
<p>The <b>bridge pattern</b> is often confused with the adapter pattern. In fact, the <b>bridge pattern</b> is often implemented using the class <b>adapter pattern</b>, e.g. in the Java code below.</p>
<p><b>Variant</b>: The implementation can be decoupled even more by deferring the presence of the implementation to the point where the abstraction is utilized.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Structure</li>
<li>2 Example
<ul>
<li>2.1 C#</li>
<li>2.2 Java</li>
<li>2.3 PHP</li>
<li>2.4 Scala</li>
</ul>
</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<ul>
<li>2.1 C#</li>
<li>2.2 Java</li>
<li>2.3 PHP</li>
<li>2.4 Scala</li>
</ul>
<p></p>
<h2>Structure</h2>
<p><img alt="Bridge UML class diagram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Bridge_UML_class_diagram.svg/500px-Bridge_UML_class_diagram.svg.png" width="500" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Bridge_UML_class_diagram.svg/750px-Bridge_UML_class_diagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Bridge_UML_class_diagram.svg/1000px-Bridge_UML_class_diagram.svg.png 2x" data-file-width="1000" data-file-height="500"></p>
<h2>Example</h2>
<h3>C#</h3>
<p>Bridge pattern compose objects in tree structure. It decouples abstraction from implementation. Here abstraction represents the client where from the objects will be called. An example to implement in c# is given below</p>
<p>WHATSON? f1ab3002-75d3-4ff2-9eeb-1e4ed83aaf15</p>
<pre>
//IVSR: Bridge pattern example
# region The Implementation
 
    // Helps in providing truely decoupled architecture
    public interface IBridge
    {
        void Function1();
        void Function2();
    }
 
    public class Bridge1 : IBridge
    {
 
        #region IBridge Members
 
        public void Function1()
        {
            throw new NotImplementedException();
        }
 
        public void Function2()
        {
            throw new NotImplementedException();
        }
 
        #endregion
    }
 
    public class Bridge2 : IBridge
    {
        #region IBridge Members
 
        public void Function1()
        {
            throw new NotImplementedException();
        }
 
        public void Function2()
        {
            throw new NotImplementedException();
        }
 
        #endregion
    }
    # endregion
 
    # region Abstraction
    public interface IAbstractBridge
    {
        void CallMethod1();
        void CallMethod2();
    }
 
    public class AbstractBridge : IAbstractBridge 
    {
        public IBridge bridge;
 
        public AbstractBridge(IBridge bridge)
        {
            this.bridge = bridge;
        }
        #region IAbstractBridge Members
 
        public void CallMethod1()
        {
            this.bridge.Function1();
        }
 
        public void CallMethod2()
        {
            this.bridge.Function2();
        }
 
        #endregion
    }
    # endregion
</pre>
<p>As you can see the Bridge classes are the Implementation, which uses the same interface oriented architecture to create objects. On the other hand the abstraction takes an object of the implementation phase and runs its method. Thus makes it completely decoupled with one another.</p>
<h3>Java</h3>
<p>The following Java (SE 6) program illustrates the 'shape' example given below.</p>
<p>WHATSON? 52a900c3-c652-48d3-8e75-a7973a77ba1a</p>
<pre>
/** "Implementor" */
interface DrawingAPI {
    public void drawCircle(double x, double y, double radius);
}
 
/** "ConcreteImplementor"  1/2 */
class DrawingAPI1 implements DrawingAPI {
    public void drawCircle(double x, double y, double radius) {
        System.out.printf("API1.circle at %f:%f radius %f\n", x, y, radius);
    }
}
 
/** "ConcreteImplementor" 2/2 */
class DrawingAPI2 implements DrawingAPI {
    public void drawCircle(double x, double y, double radius) {
        System.out.printf("API2.circle at %f:%f radius %f\n", x, y, radius);
    }
}
 
/** "Abstraction" */
abstract class Shape {
    protected DrawingAPI drawingAPI;
 
    protected Shape(DrawingAPI drawingAPI){
        this.drawingAPI = drawingAPI;
    }
 
    public abstract void draw();                             // low-level
    public abstract void resizeByPercentage(double pct);     // high-level
}
 
/** "Refined Abstraction" */
class CircleShape extends Shape {
    private double x, y, radius;
    public CircleShape(double x, double y, double radius, DrawingAPI drawingAPI) {
        super(drawingAPI);
        this.x = x;  this.y = y;  this.radius = radius;
    }
 
    // low-level i.e. Implementation specific
    public void draw() {
        drawingAPI.drawCircle(x, y, radius);
    }
    // high-level i.e. Abstraction specific
    public void resizeByPercentage(double pct) {
        radius *= pct;
    }
}
 
/** "Client" */
class BridgePattern {
    public static void main(String[] args) {
        Shape[] shapes = new Shape[] {
            new CircleShape(1, 2, 3, new DrawingAPI1()),
            new CircleShape(5, 7, 11, new DrawingAPI2()),
        };
 
        for (Shape shape : shapes) {
            shape.resizeByPercentage(2.5);
            shape.draw();
        }
    }
}
</pre>
<p>It will output:</p>
<p>WHATSON? 48364670-f63b-4013-a473-cf6c6d338446</p>
<pre>
API1.circle at 1.000000:2.000000 radius 7.5000000
API2.circle at 5.000000:7.000000 radius 27.500000
</pre>
<h3>PHP</h3>
<p>WHATSON? 1a3037c4-48da-4f2e-ba69-d5af347f5c32</p>
<pre>
interface DrawingAPI {
    function drawCircle($dX, $dY, $dRadius);
}
 
class DrawingAPI1 implements DrawingAPI {
 
    public function drawCircle($dX, $dY, $dRadius) {
        echo "API1.circle at $dX:$dY radius $dRadius.&lt;br/&gt;";
    }
}
 
class DrawingAPI2 implements DrawingAPI {
 
    public function drawCircle($dX, $dY, $dRadius) {
        echo "API2.circle at $dX:$dY radius $dRadius.&lt;br/&gt;";
    }
}
 
abstract class Shape {
 
    protected $oDrawingAPI;
 
    public abstract function draw();
    public abstract function resizeByPercentage($dPct);
 
    protected function __construct(DrawingAPI $oDrawingAPI) {
        $this-&gt;oDrawingAPI = $oDrawingAPI;
    }
}
 
class CircleShape extends Shape {
 
    private $dX;
    private $dY;
    private $dRadius;
 
    public function __construct($dX, $dY, $dRadius, DrawingAPI $oDrawingAPI) {
        parent::__construct($oDrawingAPI);
        $this-&gt;dX = $dX;
        $this-&gt;dY = $dY;
        $this-&gt;dRadius = $dRadius;
    }
 
    public function draw() {
        $this-&gt;oDrawingAPI-&gt;drawCircle(
                $this-&gt;dX,
                $this-&gt;dY,
                $this-&gt;dRadius
        );
    }
 
    public function resizeByPercentage($dPct) {
        $this-&gt;dRadius *= $dPct;
    }
}
 
class Tester {
 
    public static function main()  {
        $aShapes = array(
            new CircleShape(1, 3, 7,  new DrawingAPI1()),
            new CircleShape(5, 7, 11, new DrawingAPI2()),
        );
 
        foreach ($aShapes as $shape) {
            $shape-&gt;resizeByPercentage(2.5);
            $shape-&gt;draw();
        }
    }
}
 
Tester::main();
</pre>
<p>Output:</p>
<p>WHATSON? 82eca4b5-dbc4-41d9-8806-abef5485e4f6</p>
<pre>
API1.circle at 1:3 radius 17.5
API2.circle at 5:7 radius 27.5
</pre>
<h3>Scala</h3>
<p>WHATSON? 1b80c30f-e7ea-4d12-9bc7-095a1781f61e</p>
<pre>
trait DrawingAPI {
  def drawCircle(x: Double, y: Double, radius: Double)
}
 
class DrawingAPI1 extends DrawingAPI {
  def drawCircle(x: Double, y: Double, radius: Double) = println(s"API #1 $x $y $radius")
}
 
class DrawingAPI2 extends DrawingAPI {
  def drawCircle(x: Double, y: Double, radius: Double) = println(s"API #2 $x $y $radius")
}
 
abstract class Shape(drawingAPI: DrawingAPI) {
  def draw()
  def resizePercentage(pct: Double)
}
 
class CircleShape(x: Double, y: Double, var radius: Double, drawingAPI: DrawingAPI)
    extends Shape(drawingAPI: DrawingAPI) {
 
  def draw() = drawingAPI.drawCircle(x, y, radius)
 
  def resizePercentage(pct: Double) { radius *= pct }
}
 
object BridgePattern {
  def main(args: Array[String]) {
    Seq (
	new CircleShape(1, 3, 5, new DrawingAPI1),
	new CircleShape(4, 5, 6, new DrawingAPI2)
    ) foreach { x =&gt; 
        x.resizePercentage(3)
        x.draw()			
      }	
  }
}
</pre>
<h2>See also</h2>
<ul>
<li>Template method pattern</li>
<li>Strategy pattern</li>
<li>Adapter pattern</li>
</ul>
</body>
</html>