<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons--Android-Developers.html</title></head>
<body>
<h1>Buttons</h1>
<h2>In this document</h2>
<ol>
  <li>Responding to Click Events
    <ol>
      <li>Using an OnClickListener</li>
    </ol>
  </li>
  <li>Styling Your Button
    <ol>
      <li>Borderless button</li>
      <li>Custom background</li>
    </ol>
  </li>
</ol>
<ol>
      <li>Using an OnClickListener</li>
    </ol>
<ol>
      <li>Borderless button</li>
      <li>Custom background</li>
    </ol>
<h2>Key classes</h2>
<ol>
    <li><code>Button</code></li>
    <li><code>ImageButton</code></li>
  </ol>
<p>A button consists of text or an icon (or both text and an icon) that communicates what action
occurs when the user touches it.</p>
<p>Depending on whether you want a button with text, an icon, or both, you can create the
button in your layout in three ways:</p>
<ul>
  <li>With text, using the <code>Button</code> class:
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    ... /&gt;
</pre>
  </li>
  <li>With an icon, using the <code>ImageButton</code> class:
<pre>
&lt;ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/button_icon"
    ... /&gt;
</pre>
  </li>
  <li>With text and an icon, using the <code>Button</code> class with the <code>android:drawableLeft</code> attribute:
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:drawableLeft="@drawable/button_icon"
    ... /&gt;
</pre>
</li>
</ul>
<p>WHATSON? 1563e8da-c1e8-46a2-abd7-52238eeb3a49</p>
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    ... /&gt;
</pre>
<p>WHATSON? 34bf5111-5f07-4021-9843-9be10babde86</p>
<pre>
&lt;ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/button_icon"
    ... /&gt;
</pre>
<p>WHATSON? 0094b207-e18e-4277-a45b-1f8acaf03a88</p>
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:drawableLeft="@drawable/button_icon"
    ... /&gt;
</pre>
<h2>Responding to Click Events</h2>
<p>When the user clicks a button, the <code>Button</code> object receives
an on-click event.</p>
<p>To define the click event handler for a button, add the <code>android:onClick</code> attribute to the <code>&lt;Button&gt;</code> element in your XML
layout. The value for this attribute must be the name of the method you want to call in response
to a click event. The <code>Activity</code> hosting the layout must then implement the
corresponding method.</p>
<p>For example, here's a layout with a button using <code>android:onClick</code>:</p>
<p>WHATSON? 0a8c131b-e565-403e-9e9d-7d6963011748</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage" /&gt;
</pre>
<p>Within the <code>Activity</code> that hosts this layout, the following method handles
the click event:</p>
<p>WHATSON? 1cb11666-c700-44cf-bd02-f0a83cdb5e70</p>
<pre>
/** Called when the user touches the button */
public void sendMessage(View view) {
    // Do something in response to button click
}
</pre>
<p>The method you declare in the <code>android:onClick</code> attribute must have
a signature exactly as shown above. Specifically, the method must:</p>
<ul>
  <li>Be public</li>
  <li>Return void</li>
  <li>Define a <code>View</code> as its only parameter (this will be the <code>View</code> that was clicked)</li>
</ul>
<h3>Using an OnClickListener</h3>
<p>You can also declare the click event handler programmatically rather than in an XML layout. This
might be necessary if you instantiate the <code>Button</code> at runtime or you need to
declare the click behavior in a <code>Fragment</code> subclass.</p>
<p>To declare the event handler programmatically, create an <code>View.OnClickListener</code> object and assign it to the button by calling <code>setOnClickListener(View.OnClickListener)</code>. For example:</p>
<p>WHATSON? a8373fb0-1c71-442d-aa8a-383c52103230</p>
<pre>
Button button = (Button) findViewById(R.id.button_send);
button.setOnClickListener(new View.OnClickListener() {
    public void onClick(View v) {
        // Do something in response to button click
    }
});
</pre>
<h2>Styling Your Button</h2>
<p>The appearance of your button (background image and font) may vary from one device to
another, because devices by different manufacturers often have different default styles for
input controls.</p>
<p>You can control exactly how your controls are styled using a theme that you apply to your
entire application. For instance, to ensure that all devices running Android 4.0 and higher use
the Holo theme in your app, declare <code>android:theme="@android:style/Theme.Holo"</code> in your
manifest's <code>&lt;application&gt;</code> element. Also read the blog post, Holo Everywhere
for information about using the Holo theme while supporting older devices.</p>
<p>To customize individual buttons with a different background, specify the <code>android:background</code> attribute with a drawable or color resource.
Alternatively, you can apply a <em>style</em> for the button, which works in a manner similar to
HTML styles to define multiple style properties such as the background, font, size, and others.
For more information about applying styles, see Styles and Themes.</p>
<h3>Borderless button</h3>
<p>One design that can be useful is a "borderless" button. Borderless buttons resemble
basic buttons except that they have no borders or background but still change appearance during
different states, such as when clicked.</p>
<p>To create a borderless button, apply the <code>borderlessButtonStyle</code>
style to the button. For example:</p>
<p>WHATSON? d405ce95-ee58-41b8-a23e-e412c53c966a</p>
<pre>
&lt;Button
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage"
    style="?android:attr/borderlessButtonStyle" /&gt;
</pre>
<h3>Custom background</h3>
<p>If you want to truly redefine the appearance of your button, you can specify a custom
background. Instead of supplying a simple bitmap or color, however, your background should be a
state list resource that changes appearance depending on the button's current state.</p>
<p>You can define the state list in an XML file that defines three different images or colors to use
for the different button states.</p>
<p>To create a state list drawable for your button background:</p>
<ol>
  <li>Create three bitmaps for the button background that represent the default, pressed, and
focused button states.
    <p>To ensure that your images fit buttons of various sizes, create the bitmaps as Nine-patch bitmaps.</p>
  </li>
  <li>Place the bitmaps into the <code>res/drawable/</code> directory of
your project. Be sure each bitmap is named properly to reflect the button state that they each
represent, such as <code>button_default.9.png</code>, <code>button_pressed.9.png</code>, and <code>button_focused.9.png</code>.</li>
  <li>Create a new XML file in the <code>res/drawable/</code> directory (name it something like
<code>button_custom.xml</code>). Insert the following XML:
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/button_pressed"
          android:state_pressed="true" /&gt;
    &lt;item android:drawable="@drawable/button_focused"
          android:state_focused="true" /&gt;
    &lt;item android:drawable="@drawable/button_default" /&gt;
&lt;/selector&gt;
</pre>
  <p>This defines a single drawable resource, which will change its image based on the current
state of the button.</p>
<ul>
  <li>The first <code>&lt;item&gt;</code> defines the bitmap to use when the button is
pressed (activated).</li>
  <li>The second <code>&lt;item&gt;</code> defines the bitmap to use when the button is
focused (when the button is highlighted using the trackball or directional
pad).</li>
  <li>The third <code>&lt;item&gt;</code> defines the bitmap to use when the button is in the 
default state (it's neither pressed nor focused).</li>
</ul>
  <p><strong>Note:</strong> The order of the <code>&lt;item&gt;</code> elements is
important. When this drawable is referenced, the  <code>&lt;item&gt;</code> elements are traversed
in-order to determine which one is appropriate for the current button state. Because the default
bitmap is last, it is only applied when the conditions <code>android:state_pressed</code> and
<code>android:state_focused</code> have both evaluated as false.</p>
  <p>This XML file now represents a single
drawable resource and when referenced by a <code>Button</code> for its background,
the image displayed will change based on these three states.</p>
</li>
  <li>Then simply apply the drawable XML file as the button background:
<pre>
&lt;Button
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage"
    android:background="@drawable/button_custom"  /&gt;
</pre>
</li></ol>
<p>To ensure that your images fit buttons of various sizes, create the bitmaps as Nine-patch bitmaps.</p>
<p>WHATSON? a3b92d91-0499-4e93-bec3-64111d9a1f9b</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/button_pressed"
          android:state_pressed="true" /&gt;
    &lt;item android:drawable="@drawable/button_focused"
          android:state_focused="true" /&gt;
    &lt;item android:drawable="@drawable/button_default" /&gt;
&lt;/selector&gt;
</pre>
<p>This defines a single drawable resource, which will change its image based on the current
state of the button.</p>
<ul>
  <li>The first <code>&lt;item&gt;</code> defines the bitmap to use when the button is
pressed (activated).</li>
  <li>The second <code>&lt;item&gt;</code> defines the bitmap to use when the button is
focused (when the button is highlighted using the trackball or directional
pad).</li>
  <li>The third <code>&lt;item&gt;</code> defines the bitmap to use when the button is in the 
default state (it's neither pressed nor focused).</li>
</ul>
<p><strong>Note:</strong> The order of the <code>&lt;item&gt;</code> elements is
important. When this drawable is referenced, the  <code>&lt;item&gt;</code> elements are traversed
in-order to determine which one is appropriate for the current button state. Because the default
bitmap is last, it is only applied when the conditions <code>android:state_pressed</code> and
<code>android:state_focused</code> have both evaluated as false.</p>
<p>This XML file now represents a single
drawable resource and when referenced by a <code>Button</code> for its background,
the image displayed will change based on these three states.</p>
<p>WHATSON? 05c6c3d3-fa2a-4abe-ab21-1047968e50ab</p>
<pre>
&lt;Button
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage"
    android:background="@drawable/button_custom"  /&gt;
</pre>
<p>For more information about this XML syntax, including how to define a disabled, hovered, or
other button states, read about State List
Drawable.</p>
<h1>Buttons</h1>
<h2>In this document</h2>
<ol>
  <li>Responding to Click Events
    <ol>
      <li>Using an OnClickListener</li>
    </ol>
  </li>
  <li>Styling Your Button
    <ol>
      <li>Borderless button</li>
      <li>Custom background</li>
    </ol>
  </li>
</ol>
<ol>
      <li>Using an OnClickListener</li>
    </ol>
<ol>
      <li>Borderless button</li>
      <li>Custom background</li>
    </ol>
<h2>Key classes</h2>
<ol>
    <li><code>Button</code></li>
    <li><code>ImageButton</code></li>
  </ol>
<p>A button consists of text or an icon (or both text and an icon) that communicates what action
occurs when the user touches it.</p>
<p>Depending on whether you want a button with text, an icon, or both, you can create the
button in your layout in three ways:</p>
<ul>
  <li>With text, using the <code>Button</code> class:
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    ... /&gt;
</pre>
  </li>
  <li>With an icon, using the <code>ImageButton</code> class:
<pre>
&lt;ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/button_icon"
    ... /&gt;
</pre>
  </li>
  <li>With text and an icon, using the <code>Button</code> class with the <code>android:drawableLeft</code> attribute:
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:drawableLeft="@drawable/button_icon"
    ... /&gt;
</pre>
</li>
</ul>
<p>WHATSON? 5a1f4457-ddb3-4f0d-940e-fb53ce3b9a1d</p>
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    ... /&gt;
</pre>
<p>WHATSON? 9105058e-899f-4028-87fc-3f9dd571bc89</p>
<pre>
&lt;ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/button_icon"
    ... /&gt;
</pre>
<p>WHATSON? e5e9d5d6-2c7c-4553-8ecf-1f1454af4bad</p>
<pre>
&lt;Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:drawableLeft="@drawable/button_icon"
    ... /&gt;
</pre>
<h2>Responding to Click Events</h2>
<p>When the user clicks a button, the <code>Button</code> object receives
an on-click event.</p>
<p>To define the click event handler for a button, add the <code>android:onClick</code> attribute to the <code>&lt;Button&gt;</code> element in your XML
layout. The value for this attribute must be the name of the method you want to call in response
to a click event. The <code>Activity</code> hosting the layout must then implement the
corresponding method.</p>
<p>For example, here's a layout with a button using <code>android:onClick</code>:</p>
<p>WHATSON? 8c02a252-bd76-4cbe-821c-5268377ac482</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage" /&gt;
</pre>
<p>Within the <code>Activity</code> that hosts this layout, the following method handles
the click event:</p>
<p>WHATSON? e10e4d38-9d38-49a3-9d89-da1133f8da58</p>
<pre>
/** Called when the user touches the button */
public void sendMessage(View view) {
    // Do something in response to button click
}
</pre>
<p>The method you declare in the <code>android:onClick</code> attribute must have
a signature exactly as shown above. Specifically, the method must:</p>
<ul>
  <li>Be public</li>
  <li>Return void</li>
  <li>Define a <code>View</code> as its only parameter (this will be the <code>View</code> that was clicked)</li>
</ul>
<h3>Using an OnClickListener</h3>
<p>You can also declare the click event handler programmatically rather than in an XML layout. This
might be necessary if you instantiate the <code>Button</code> at runtime or you need to
declare the click behavior in a <code>Fragment</code> subclass.</p>
<p>To declare the event handler programmatically, create an <code>View.OnClickListener</code> object and assign it to the button by calling <code>setOnClickListener(View.OnClickListener)</code>. For example:</p>
<p>WHATSON? 3c8893d0-5658-4395-8233-d9156e368511</p>
<pre>
Button button = (Button) findViewById(R.id.button_send);
button.setOnClickListener(new View.OnClickListener() {
    public void onClick(View v) {
        // Do something in response to button click
    }
});
</pre>
<h2>Styling Your Button</h2>
<p>The appearance of your button (background image and font) may vary from one device to
another, because devices by different manufacturers often have different default styles for
input controls.</p>
<p>You can control exactly how your controls are styled using a theme that you apply to your
entire application. For instance, to ensure that all devices running Android 4.0 and higher use
the Holo theme in your app, declare <code>android:theme="@android:style/Theme.Holo"</code> in your
manifest's <code>&lt;application&gt;</code> element. Also read the blog post, Holo Everywhere
for information about using the Holo theme while supporting older devices.</p>
<p>To customize individual buttons with a different background, specify the <code>android:background</code> attribute with a drawable or color resource.
Alternatively, you can apply a <em>style</em> for the button, which works in a manner similar to
HTML styles to define multiple style properties such as the background, font, size, and others.
For more information about applying styles, see Styles and Themes.</p>
<h3>Borderless button</h3>
<p>One design that can be useful is a "borderless" button. Borderless buttons resemble
basic buttons except that they have no borders or background but still change appearance during
different states, such as when clicked.</p>
<p>To create a borderless button, apply the <code>borderlessButtonStyle</code>
style to the button. For example:</p>
<p>WHATSON? 77f0b54c-aa18-4a40-9806-f6eb19b6e68e</p>
<pre>
&lt;Button
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage"
    style="?android:attr/borderlessButtonStyle" /&gt;
</pre>
<h3>Custom background</h3>
<p>If you want to truly redefine the appearance of your button, you can specify a custom
background. Instead of supplying a simple bitmap or color, however, your background should be a
state list resource that changes appearance depending on the button's current state.</p>
<p>You can define the state list in an XML file that defines three different images or colors to use
for the different button states.</p>
<p>To create a state list drawable for your button background:</p>
<ol>
  <li>Create three bitmaps for the button background that represent the default, pressed, and
focused button states.
    <p>To ensure that your images fit buttons of various sizes, create the bitmaps as Nine-patch bitmaps.</p>
  </li>
  <li>Place the bitmaps into the <code>res/drawable/</code> directory of
your project. Be sure each bitmap is named properly to reflect the button state that they each
represent, such as <code>button_default.9.png</code>, <code>button_pressed.9.png</code>, and <code>button_focused.9.png</code>.</li>
  <li>Create a new XML file in the <code>res/drawable/</code> directory (name it something like
<code>button_custom.xml</code>). Insert the following XML:
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/button_pressed"
          android:state_pressed="true" /&gt;
    &lt;item android:drawable="@drawable/button_focused"
          android:state_focused="true" /&gt;
    &lt;item android:drawable="@drawable/button_default" /&gt;
&lt;/selector&gt;
</pre>
  <p>This defines a single drawable resource, which will change its image based on the current
state of the button.</p>
<ul>
  <li>The first <code>&lt;item&gt;</code> defines the bitmap to use when the button is
pressed (activated).</li>
  <li>The second <code>&lt;item&gt;</code> defines the bitmap to use when the button is
focused (when the button is highlighted using the trackball or directional
pad).</li>
  <li>The third <code>&lt;item&gt;</code> defines the bitmap to use when the button is in the 
default state (it's neither pressed nor focused).</li>
</ul>
  <p><strong>Note:</strong> The order of the <code>&lt;item&gt;</code> elements is
important. When this drawable is referenced, the  <code>&lt;item&gt;</code> elements are traversed
in-order to determine which one is appropriate for the current button state. Because the default
bitmap is last, it is only applied when the conditions <code>android:state_pressed</code> and
<code>android:state_focused</code> have both evaluated as false.</p>
  <p>This XML file now represents a single
drawable resource and when referenced by a <code>Button</code> for its background,
the image displayed will change based on these three states.</p>
</li>
  <li>Then simply apply the drawable XML file as the button background:
<pre>
&lt;Button
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage"
    android:background="@drawable/button_custom"  /&gt;
</pre>
</li></ol>
<p>To ensure that your images fit buttons of various sizes, create the bitmaps as Nine-patch bitmaps.</p>
<p>WHATSON? 6d28025e-96fa-4fa9-b3e6-eab2a1ed81a0</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/button_pressed"
          android:state_pressed="true" /&gt;
    &lt;item android:drawable="@drawable/button_focused"
          android:state_focused="true" /&gt;
    &lt;item android:drawable="@drawable/button_default" /&gt;
&lt;/selector&gt;
</pre>
<p>This defines a single drawable resource, which will change its image based on the current
state of the button.</p>
<ul>
  <li>The first <code>&lt;item&gt;</code> defines the bitmap to use when the button is
pressed (activated).</li>
  <li>The second <code>&lt;item&gt;</code> defines the bitmap to use when the button is
focused (when the button is highlighted using the trackball or directional
pad).</li>
  <li>The third <code>&lt;item&gt;</code> defines the bitmap to use when the button is in the 
default state (it's neither pressed nor focused).</li>
</ul>
<p><strong>Note:</strong> The order of the <code>&lt;item&gt;</code> elements is
important. When this drawable is referenced, the  <code>&lt;item&gt;</code> elements are traversed
in-order to determine which one is appropriate for the current button state. Because the default
bitmap is last, it is only applied when the conditions <code>android:state_pressed</code> and
<code>android:state_focused</code> have both evaluated as false.</p>
<p>This XML file now represents a single
drawable resource and when referenced by a <code>Button</code> for its background,
the image displayed will change based on these three states.</p>
<p>WHATSON? 7a74c434-1942-4fd9-a43e-e76ae4d263b1</p>
<pre>
&lt;Button
    android:id="@+id/button_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_send"
    android:onClick="sendMessage"
    android:background="@drawable/button_custom"  /&gt;
</pre>
<p>For more information about this XML syntax, including how to define a disabled, hovered, or
other button states, read about State List
Drawable.</p>
</body>
</html>