<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Capturing-Groups-The-Java-Tutorials---------------------Essential-Classes--Regular-Expressions.html</title></head>
<body>
<h1>Capturing Groups</h1>
<p>In the 
previous section, we saw how quantifiers attach to one character, character class, or capturing group at a time. But until now, we have not discussed the notion of capturing groups in any detail.</p>
<p><i>Capturing groups</i> are a way to treat multiple characters as a single unit. They are created by placing the characters to be grouped inside a set of parentheses. For example, the regular expression <code>(dog)</code> creates a single group containing the letters <code>"d" "o"</code> and <code>"g"</code>. The portion of the input string that matches the capturing group will be saved in memory for later recall via backreferences (as discussed below in the section, Backreferences).</p>
<h2>Numbering</h2>
<p>As described in the 
<code>Pattern</code> API, capturing groups are numbered by counting their opening parentheses from left to right. In the expression <code>((A)(B(C)))</code>, for example, there are four such groups:</p>
<ol>
<li><code>((A)(B(C)))</code></li>
<li><code>(A)</code></li>
<li><code>(B(C))</code></li>
<li><code>(C)</code></li>
</ol>
<p>To find out how many groups are present in the expression, call the <code>groupCount</code> method on a matcher object. The <code>groupCount</code> method returns an <code>int</code> showing the number of capturing groups present in the matcher's pattern. In this example, <code>groupCount</code> would return the number <code>4</code>, showing that the pattern contains 4 capturing groups.</p>
<p>There is also a special group, group 0, which always represents the entire expression. This group is not included in the total reported by <code>groupCount</code>. Groups beginning with <code>(?</code> are pure, <i>non-capturing groups</i> that do not capture text and do not count towards the group total. (You'll see examples of non-capturing groups later in the section 
Methods of the Pattern Class.)</p>
<p>It's important to understand how groups are numbered because some <code>Matcher</code> methods accept an <code>int</code> specifying a particular group number as a parameter:</p>
<ul>
<li>
<code>public int start(int group)</code>: Returns the start index of the subsequence captured by the given group during the previous match operation.</li>
<li>
<code>public int end (int group)</code>: Returns the index of the last character, plus one, of the subsequence captured by the given group during the previous match operation.</li>
<li>
<code>public String group (int group)</code>: Returns the input subsequence captured by the given group during the previous match operation.</li>
</ul>
<p></p>
<h2>Backreferences</h2>
<p>The section of the input string matching the capturing group(s) is saved in memory for later recall via <i>backreference</i>. A backreference is specified in the regular expression as a backslash (<code>\</code>) followed by a digit indicating the number of the group to be recalled. For example, the expression <code>(\d\d)</code> defines one capturing group matching two digits in a row, which can be recalled later in the expression via the backreference <code>\1</code>.</p>
<p>To match any 2 digits, followed by the exact same two digits, you would use <code>(\d\d)\1</code> as the regular expression:</p>
<p>WHATSON? 6f6d1d13-6cf2-4f63-98ee-c0aee18e5c31</p>
<pre> 
Enter your regex: (\d\d)\1
Enter input string to search: 1212
I found the text "1212" starting at index 0 and ending at index 4.
</pre>
<p>If you change the last two digits the match will fail:</p>
<p>WHATSON? da57dd13-0733-45ef-b726-47a827a122a5</p>
<pre> 
Enter your regex: (\d\d)\1
Enter input string to search: 1234
No match found.
</pre>
<p>For nested capturing groups, backreferencing works in exactly the same way: Specify a backslash followed by the number of the group to be recalled.</p>
</body>
</html>