<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>category--Android-Developers.html</title></head>
<body>
<h1>&lt;category&gt;</h1>
<p>WHATSON? cd105c96-b021-457b-b758-c9a426c321e8</p>
<pre>&lt;category android:name="<i>string</i>" /&gt;</pre>
<p><strong>Note:</strong> In order to receive implicit intents, you must include the
<code>CATEGORY_DEFAULT</code> category in the intent filter. The methods
<code>startActivity()</code> and
<code>startActivityForResult()</code> treat all intents
as if they declared the <code>CATEGORY_DEFAULT</code> category.
If you do not declare it in your intent filter, no implicit intents will resolve to
your activity.</p>
<p>
Custom categories should use the package name as a prefix, to ensure
that they are unique.
</p>
<h1>&lt;category&gt;</h1>
<p>WHATSON? b76dc55f-23c7-42b6-b28e-31b5c2aac8a1</p>
<pre>&lt;category android:name="<i>string</i>" /&gt;</pre>
<p><strong>Note:</strong> In order to receive implicit intents, you must include the
<code>CATEGORY_DEFAULT</code> category in the intent filter. The methods
<code>startActivity()</code> and
<code>startActivityForResult()</code> treat all intents
as if they declared the <code>CATEGORY_DEFAULT</code> category.
If you do not declare it in your intent filter, no implicit intents will resolve to
your activity.</p>
<p>
Custom categories should use the package name as a prefix, to ensure
that they are unique.
</p>
</body>
</html>