<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Changing-the-Launch-Button-The-Java-Tutorials---------------------Deployment--Deployment-In-Depth.html</title></head>
<body>
<h1>Changing the Launch Button</h1>
<p>You can change your Java Web Start application's Launch button image, if you don't like the default <img src="../../images/jws-launch-button.png" alt="Launch button"> button or if you have another image that you have standardized on.</p>
<p>Use the <code>deployJava.launchButtonPNG</code> variable to point to the location of your Launch button's image.</p>
<p><b>Variable:</b> <code>deployJava.launchButtonPNG</code></p>
<p><b>Usage:</b> Providing an alternate image URL</p>
<p>In this example, the Notepad application's Launch button is now an image of Duke waving.</p>
<p>WHATSON? 16fed6ef-67e0-4c03-a60c-e60fe599bf14</p>
<pre>          
&lt;script src="https://www.java.com/js/deployJava.js"&gt;&lt;/script&gt;
&lt;script&gt;
    deployJava.launchButtonPNG='http://docs.oracle.com/javase/tutorial/images/DukeWave.gif';
    var url = "http://docs.oracle.com/javase/tutorialJWS/deployment/webstart/examples/Notepad.jnlp";
    deployJava.createWebStartLaunchButton(url, '1.6.0');
&lt;/script&gt;
</pre>
<p>The Notepad application's new Launch button (Duke waving) follows. Click on Duke's image to launch the Notepad application.</p>
</body>
</html>