<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Changing-the-Color-Theme-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Modifying-the-Look-and-Feel.html</title></head>
<body>
<h1>Changing the Color Theme</h1>
<p>The Nimbus look and feel has a set of default colors, but you are not required to use them. You can change the colors to match your corporate brand or other color scheme.</p>
<p>All of the colors used by Nimbus are stored as a set of <code>UIManager</code> properties. You can change any or all of these properties before you set the look and feel. For example:</p>
<p>WHATSON? 336da293-86c6-457c-a279-419d746e27e5</p>
<pre>
<b>UIManager.put("nimbusBase", new Color(...));
UIManager.put("nimbusBlueGrey", new Color(...));
UIManager.put("control", new Color(...));</b>

for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
    if ("Nimbus".equals(info.getName())) {
        UIManager.setLookAndFeel(info.getClassName());
        break;
    }
}
</pre>
<p>These three base colors, <code>nimbusBase</code>, <code>nimbusBlueGrey</code>, and <code>control</code>, will address most of your needs. See a full list of color keys and their default values on the 
Nimbus Defaults page.</p>
</body>
</html>