<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Character-Streams-The-Java-Tutorials---------------------Essential-Classes--Basic-IO.html</title></head>
<body>
<h1>Character Streams</h1>
<p>The Java platform stores character values using Unicode conventions. Character stream I/O automatically translates this internal format to and from the local character set. In Western locales, the local character set is usually an 8-bit superset of ASCII.</p>
<p>For most applications, I/O with character streams is no more complicated than I/O with byte streams. Input and output done with stream classes automatically translates to and from the local character set. A program that uses character streams in place of byte streams automatically adapts to the local character set and is ready for internationalization  all without extra effort by the programmer.</p>
<p>If internationalization isn't a priority, you can simply use the character stream classes without paying much attention to character set issues. Later, if internationalization becomes a priority, your program can be adapted without extensive recoding. See the 
Internationalization trail for more information.</p>
<h2>Using Character Streams</h2>
<p>All character stream classes are descended from 
<code>Reader</code> and 
<code>Writer</code>. As with byte streams, there are character stream classes that specialize in file I/O: 
<code>FileReader</code> and 
<code>FileWriter</code>. The 
<code>CopyCharacters</code> example illustrates these classes.</p>
<p>WHATSON? ff45a8e7-8525-4c0e-afdb-e8d32f6a8a41</p>
<pre>
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CopyCharacters {
    public static void main(String[] args) throws IOException {

        FileReader inputStream = null;
        FileWriter outputStream = null;

        try {
            inputStream = new FileReader("xanadu.txt");
            outputStream = new FileWriter("characteroutput.txt");

            int c;
            while ((c = inputStream.read()) != -1) {
                outputStream.write(c);
            }
        } finally {
            if (inputStream != null) {
                inputStream.close();
            }
            if (outputStream != null) {
                outputStream.close();
            }
        }
    }
}
</pre>
<p><code>CopyCharacters</code> is very similar to <code>CopyBytes</code>. The most important difference is that <code>CopyCharacters</code> uses <code>FileReader</code> and <code>FileWriter</code> for input and output in place of <code>FileInputStream</code> and <code>FileOutputStream</code>. Notice that both <code>CopyBytes</code> and <code>CopyCharacters</code> use an <code>int</code> variable to read to and write from. However, in <code>CopyCharacters</code>, the <code>int</code> variable holds a character value in its last 16 bits; in <code>CopyBytes</code>, the <code>int</code> variable holds a <code>byte</code> value in its last 8 bits.</p>
<h3>Character Streams that Use Byte Streams</h3>
<p>Character streams are often "wrappers" for byte streams. The character stream uses the byte stream to perform the physical I/O, while the character stream handles translation between characters and bytes. <code>FileReader</code>, for example, uses <code>FileInputStream</code>, while <code>FileWriter</code> uses <code>FileOutputStream</code>.</p>
<p>There are two general-purpose byte-to-character "bridge" streams: 
<code>InputStreamReader</code> and 
<code>OutputStreamWriter</code>. Use them to create character streams when there are no prepackaged character stream classes that meet your needs. The 
sockets lesson in the 
networking trail shows how to create character streams from the byte streams provided by socket classes.</p>
<h2>Line-Oriented I/O</h2>
<p>Character I/O usually occurs in bigger units than single characters. One common unit is the line: a string of characters with a line terminator at the end. A line terminator can be a carriage-return/line-feed sequence (<code>"\r\n"</code>), a single carriage-return (<code>"\r"</code>), or a single line-feed (<code>"\n"</code>). Supporting all possible line terminators allows programs to read text files created on any of the widely used operating systems.</p>
<p>Let's modify the <code>CopyCharacters</code> example to use line-oriented I/O. To do this, we have to use two classes we haven't seen before, 
<code>BufferedReader</code> and 
<code>PrintWriter</code>. We'll explore these classes in greater depth in Buffered I/O and Formatting. Right now, we're just interested in their support for line-oriented I/O.</p>
<p>The 
<code>CopyLines</code> example invokes <code>BufferedReader.readLine</code> and <code>PrintWriter.println</code> to do input and output one line at a time.</p>
<p>WHATSON? 36dee1c1-394e-4273-92c8-ca74dc282444</p>
<pre>
import java.io.FileReader;
import java.io.FileWriter;
import java.io.BufferedReader;
import java.io.PrintWriter;
import java.io.IOException;

public class CopyLines {
    public static void main(String[] args) throws IOException {

        BufferedReader inputStream = null;
        PrintWriter outputStream = null;

        try {
            inputStream = new BufferedReader(new FileReader("xanadu.txt"));
            outputStream = new PrintWriter(new FileWriter("characteroutput.txt"));

            String l;
            while ((l = inputStream.readLine()) != null) {
                outputStream.println(l);
            }
        } finally {
            if (inputStream != null) {
                inputStream.close();
            }
            if (outputStream != null) {
                outputStream.close();
            }
        }
    }
}
</pre>
<p>Invoking <code>readLine</code> returns a line of text with the line. <code>CopyLines</code> outputs each line using <code>println</code>, which appends the line terminator for the current operating system. This might not be the same line terminator that was used in the input file.</p>
<p>There are many ways to structure text input and output beyond characters and lines. For more information, see Scanning and Formatting.</p>
</body>
</html>