<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Color-State-List-Resource--Android-Developers.html</title></head>
<body>
<h1>Color State List Resource</h1>
<h2>See also</h2>
<ol>
      <li>Color (simple value)</li>
    </ol>
<p>A <code>ColorStateList</code> is an object you can define in XML
that you can apply as a color, but will actually change colors, depending on the state of
the <code>View</code> object to which it is applied. For example, a <code>Button</code> widget can exist in one of several different states (pressed, focused,
or niether) and, using a color state list, you can provide a different color during each state.</p>
<p>You can describe the state list in an XML file. Each color is defined in an <code>&lt;item&gt;</code> element inside a single <code>&lt;selector&gt;</code> element. Each <code>&lt;item&gt;</code>
uses various attributes to describe the state in which it should be used.</p>
<p>During each state change, the state list is traversed top to bottom and the first item that
matches the current state will be used—the selection is <em>not</em> based on the "best
match," but simply the first item that meets the minimum criteria of the state.</p>
<p><strong>Note:</strong> If you want to provide a static color resource, use a
simple Color value.</p>
<p>WHATSON? 776189af-002d-4268-b50b-3521f08d026f</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:color="<em>hex_color</em>"
        android:state_pressed=["true" | "false"]
        android:state_focused=["true" | "false"]
        android:state_selected=["true" | "false"]
        android:state_checkable=["true" | "false"]
        android:state_checked=["true" | "false"]
        android:state_enabled=["true" | "false"]
        android:state_window_focused=["true" | "false"] /&gt;
&lt;/selector&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>The value always begins with a pound (#) character and then followed by the
Alpha-Red-Green-Blue information in one of the following formats:</p>
<ul>
  <li>#<em>RGB</em></li>
  <li>#<em>ARGB</em></li>
  <li>#<em>RRGGBB</em></li>
  <li>#<em>AARRGGBB</em></li>
</ul>
<p><strong>Note:</strong> Remember that the first item in the state list that
matches the current state of the object will be applied. So if the first item in the list contains
none of the state attributes above, then it will be applied every time, which is why your
default value should always be last (as demonstrated in the following example).</p>
<p>WHATSON? 13d3abfd-30db-4f01-991a-7c38282b7b24</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:state_pressed="true"
          android:color="#ffff0000"/&gt; &lt;!-- pressed --&gt;
    &lt;item android:state_focused="true"
          android:color="#ff0000ff"/&gt; &lt;!-- focused --&gt;
    &lt;item android:color="#ff000000"/&gt; &lt;!-- default --&gt;
&lt;/selector&gt;
</pre>
<p>This layout XML will apply the color list to a View:</p>
<p>WHATSON? 46577174-cf9a-4bd7-8571-3cb853ff27fc</p>
<pre>
&lt;Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:textColor="@color/button_text" /&gt;
</pre>
<ul>
  <li>Color (simple value)</li>
  <li><code>ColorStateList</code></li>
  <li>State List Drawable</li>
</ul>
<h1>Color State List Resource</h1>
<h2>See also</h2>
<ol>
      <li>Color (simple value)</li>
    </ol>
<p>A <code>ColorStateList</code> is an object you can define in XML
that you can apply as a color, but will actually change colors, depending on the state of
the <code>View</code> object to which it is applied. For example, a <code>Button</code> widget can exist in one of several different states (pressed, focused,
or niether) and, using a color state list, you can provide a different color during each state.</p>
<p>You can describe the state list in an XML file. Each color is defined in an <code>&lt;item&gt;</code> element inside a single <code>&lt;selector&gt;</code> element. Each <code>&lt;item&gt;</code>
uses various attributes to describe the state in which it should be used.</p>
<p>During each state change, the state list is traversed top to bottom and the first item that
matches the current state will be used—the selection is <em>not</em> based on the "best
match," but simply the first item that meets the minimum criteria of the state.</p>
<p><strong>Note:</strong> If you want to provide a static color resource, use a
simple Color value.</p>
<p>WHATSON? 6074bc54-ec42-4f37-a92b-7b663a626dea</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:color="<em>hex_color</em>"
        android:state_pressed=["true" | "false"]
        android:state_focused=["true" | "false"]
        android:state_selected=["true" | "false"]
        android:state_checkable=["true" | "false"]
        android:state_checked=["true" | "false"]
        android:state_enabled=["true" | "false"]
        android:state_window_focused=["true" | "false"] /&gt;
&lt;/selector&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>The value always begins with a pound (#) character and then followed by the
Alpha-Red-Green-Blue information in one of the following formats:</p>
<ul>
  <li>#<em>RGB</em></li>
  <li>#<em>ARGB</em></li>
  <li>#<em>RRGGBB</em></li>
  <li>#<em>AARRGGBB</em></li>
</ul>
<p><strong>Note:</strong> Remember that the first item in the state list that
matches the current state of the object will be applied. So if the first item in the list contains
none of the state attributes above, then it will be applied every time, which is why your
default value should always be last (as demonstrated in the following example).</p>
<p>WHATSON? 18089500-d402-4606-9998-0078a7c119ba</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:state_pressed="true"
          android:color="#ffff0000"/&gt; &lt;!-- pressed --&gt;
    &lt;item android:state_focused="true"
          android:color="#ff0000ff"/&gt; &lt;!-- focused --&gt;
    &lt;item android:color="#ff000000"/&gt; &lt;!-- default --&gt;
&lt;/selector&gt;
</pre>
<p>This layout XML will apply the color list to a View:</p>
<p>WHATSON? ebc1a5e1-71f9-44f6-aedb-f2d24e3e46ca</p>
<pre>
&lt;Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_text"
    android:textColor="@color/button_text" /&gt;
</pre>
<ul>
  <li>Color (simple value)</li>
  <li><code>ColorStateList</code></li>
  <li>State List Drawable</li>
</ul>
</body>
</html>