<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Communications-protocol---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Communications protocol</h1>
<p>In telecommunications, a <b>communications protocol</b> is a system of digital rules for data exchange within or between computers.</p>
<p>Communicating systems use well-defined formats for exchanging messages. Each message has an exact meaning intended to elicit a response from a range of possible responses pre-determined for that particular situation. Thus, a protocol must define the syntax, semantics, and synchronization of communication; the specified behavior is typically independent of how it is to be implemented. A protocol can therefore be implemented as hardware, software, or both. Communications protocols have to be agreed upon by the parties involved. To reach agreement, a protocol may be developed into a technical standard. A programming language describes the same for computations, so there is a close analogy between protocols and programming languages: <i>protocols are to communications as programming languages are to computations</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Communicating systems</li>
<li>2 Basic requirements of protocols
<ul>
<li>2.1 Formal specification</li>
</ul>
</li>
<li>3 Protocols and programming languages</li>
<li>4 Universal protocols</li>
<li>5 Protocol design
<ul>
<li>5.1 A <i>basis</i> for protocol design</li>
<li>5.2 Layering
<ul>
<li>5.2.1 Protocol layering</li>
<li>5.2.2 Software layering</li>
<li>5.2.3 Strict layering</li>
</ul>
</li>
</ul>
</li>
<li>6 Protocol development
<ul>
<li>6.1 The need for protocol standards</li>
<li>6.2 Standards organizations</li>
<li>6.3 The standardization process</li>
<li>6.4 Future of standardization (OSI)</li>
</ul>
</li>
<li>7 Taxonomies</li>
<li>8 Common types of protocols</li>
<li>9 Notes</li>
<li>10 References</li>
<li>11 See also</li>
<li>12 External links</li>
</ul>
<ul>
<li>2.1 Formal specification</li>
</ul>
<ul>
<li>5.1 A <i>basis</i> for protocol design</li>
<li>5.2 Layering
<ul>
<li>5.2.1 Protocol layering</li>
<li>5.2.2 Software layering</li>
<li>5.2.3 Strict layering</li>
</ul>
</li>
</ul>
<ul>
<li>5.2.1 Protocol layering</li>
<li>5.2.2 Software layering</li>
<li>5.2.3 Strict layering</li>
</ul>
<ul>
<li>6.1 The need for protocol standards</li>
<li>6.2 Standards organizations</li>
<li>6.3 The standardization process</li>
<li>6.4 Future of standardization (OSI)</li>
</ul>
<p></p>
<h2>Communicating systems</h2>
<p>The information exchanged between devices—through a network, or other media—is governed by rules and conventions that can be set out in technical specifications called communication protocol standards. The nature of a communication, the actual data exchanged and any state-dependent behaviors, is defined by its specification.</p>
<p>In digital computing systems, the rules can be expressed by algorithms and data structures. Expressing the algorithms in a portable programming language makes the protocol software operating system independent.</p>
<p>Operating systems usually contain of a set of cooperating processes that manipulate shared data to communicate with each other. This communication is governed by well-understood protocols, which can be embedded in the process code itself.</p>
<p>In contrast, because there is no common memory, communicating systems have to communicate with each other using a shared transmission medium. Transmission is not necessarily reliable, and individual systems may use different hardware and/or operating systems.</p>
<p>To implement a networking protocol, the protocol software modules are interfaced with a framework implemented on the machine's operating system. This framework implements the networking functionality of the operating system. The best known frameworks are the TCP/IP model and the OSI model.</p>
<p>At the time the Internet was developed, layering had proven to be a successful design approach for both compiler and operating system design and, given the similarities between programming languages and communication protocols, layering was applied to the protocols as well. This gave rise to the concept of layered protocols which nowadays forms the basis of protocol design.</p>
<p>Systems typically do not use a single protocol to handle a transmission. Instead they use a set of cooperating protocols, sometimes called a protocol family or protocol suite. Some of the best known protocol suites include: IPX/SPX, X.25, AX.25, AppleTalk and TCP/IP.</p>
<p>The protocols can be arranged based on functionality in groups, for instance there is a group of transport protocols. The functionalities are mapped onto the layers, each layer solving a distinct class of problems relating to, for instance: application-, transport-, internet- and network interface-functions. To transmit a message, a protocol has to be selected from each layer, so some sort of multiplexing/demultiplexing takes place. The selection of the next protocol is accomplished by extending the message with a protocol selector for each layer.</p>
<h2>Basic requirements of protocols</h2>
<p>Messages are sent and received on communicating systems to establish communications. Protocols should therefore specify rules governing the transmission. In general, much of the following should be addressed:</p>
<ul>
<li><i>Data formats for data exchange</i>. Digital message bitstrings are exchanged. The bitstrings are divided in fields and each field carries information relevant to the protocol. Conceptually the bitstring is divided into two parts called the <i>header area</i> and the <i>data area</i>. The actual message is stored in the data area, so the header area contains the fields with more relevance to the protocol. Bitstrings longer than the maximum transmission unit (MTU) are divided in pieces of appropriate size.</li>
<li><i>Address formats for data exchange</i>. Addresses are used to identify both the sender and the intended receiver(s). The addresses are stored in the header area of the bitstrings, allowing the receivers to determine whether the bitstrings are intended for themselves and should be processed or should be ignored. A connection between a sender and a receiver can be identified using an address pair <i>(sender address, receiver address)</i>. Usually some address values have special meanings. An all-<i>1</i>s address could be taken to mean an addressing of all stations on the network, so sending to this address would result in a broadcast on the local network. The rules describing the meanings of the address value are collectively called an <i>addressing scheme</i>.</li>
<li><i>Address mapping</i>. Sometimes protocols need to map addresses of one scheme on addresses of another scheme. For instance to translate a logical IP address specified by the application to an Ethernet hardware address. This is referred to as <i>address mapping</i>.</li>
<li><i>Routing</i>. When systems are not directly connected, intermediary systems along the <i>route</i> to the intended receiver(s) need to forward messages on behalf of the sender. On the Internet, the networks are connected using routers. This way of connecting networks is called <i>internetworking</i>.</li>
<li><i>Detection of transmission errors</i> is necessary on networks which cannot guarantee error-free operation. In a common approach, CRCs of the data area are added to the end of packets, making it possible for the receiver to detect differences caused by errors. The receiver rejects the packets on CRC differences and arranges somehow for retransmission.</li>
<li><i>Acknowledgements</i> of correct reception of packets is required for connection-oriented communication. Acknowledgements are sent from receivers back to their respective senders.</li>
<li><i>Loss of information - timeouts and retries</i>. Packets may be lost on the network or suffer from long delays. To cope with this, under some protocols, a sender may expect an acknowledgement of correct reception from the receiver within a certain amount of time. On timeouts, the sender must assume the packet was not received and retransmit it. In case of a permanently broken link, the retransmission has no effect so the number of retransmissions is limited. Exceeding the retry limit is considered an error.</li>
<li><i>Direction of information flow</i> needs to be addressed if transmissions can only occur in one direction at a time as on half-duplex links. This is known as Media Access Control. Arrangements have to be made to accommodate the case when two parties want to gain control at the same time.</li>
<li><i>Sequence control</i>. We have seen that long bitstrings are divided in pieces, and then sent on the network individually. The pieces may get lost or delayed or take different routes to their destination on some types of networks. As a result pieces may arrive out of sequence. Retransmissions can result in duplicate pieces. By marking the pieces with sequence information at the sender, the receiver can determine what was lost or duplicated, ask for necessary retransmissions and reassemble the original message.</li>
<li><i>Flow control</i> is needed when the sender transmits faster than the receiver or intermediate network equipment can process the transmissions. Flow control can be implemented by messaging from receiver to sender.</li>
</ul>
<p>Getting the data across a network is only part of the problem for a protocol. The data received has to be evaluated in the context of the progress of the conversation, so a protocol has to specify rules describing the context. These kind of rules are said to express the <i>syntax</i> of the communications. Other rules determine whether the data is meaningful for the context in which the exchange takes place. These kind of rules are said to express the <i>semantics</i> of the communications.</p>
<h3>Formal specification</h3>
<p>Formal ways for describing the syntax of the communications are Abstract Syntax Notation One (an ISO standard) or Augmented Backus-Naur form (an IETF standard).</p>
<p>Finite state machine models and communicating finite-state machines are used to formally describe the possible interactions of the protocol.</p>
<h2>Protocols and programming languages</h2>
<p>This analogy has important consequences for both the design and the development of protocols. One has to consider the fact that algorithms, programs and protocols are just different ways of describing expected behavior of interacting objects. A familiar example of a protocolling language is the HTML language used to describe web pages which are the actual web protocols.</p>
<p>In programming languages the association of <i>identifiers</i> to a <i>value</i> is termed a <i>definition</i>. Program text is structured using <i>block</i> constructs and definitions can be local to a block. The localized association of an identifier to a value established by a definition is termed a <i>binding</i> and the region of program text in which a binding is effective is known as its <i>scope</i>. The computational state is kept using two components: the <i>environment</i>, used as a record of identifier bindings, and the <i>store</i>, which is used as a record of the effects of assignments.</p>
<p>In communications, message values are transferred using transmission media. By analogy, the equivalent of a store would be a collection of transmission media, instead of a collection of memory locations. A valid assignment in a protocol (as an analog of programming language) could be <i>Ethernet:='message'</i> , meaning a message is to be broadcast on the local ethernet.<br>
On a transmission medium there can be many receivers. For instance a mac-address identifies an ether network card on the transmission medium (the 'ether'). In our imaginary protocol, the assignment <i>ethernet[mac-address]:=message value</i> could therefore make sense.</p>
<p>By extending the assignment statement of an existing programming language with the semantics described, a protocolling language could easily be imagined.</p>
<p>Operating systems provide reliable communication and synchronization facilities for communicating objects confined to the same system by means of <i>system libraries</i>. A programmer using a general purpose programming language (like C or ADA) can use the routines in the libraries to implement a protocol, instead of using a dedicated protocolling language.</p>
<h2>Universal protocols</h2>
<p>Despite their numbers, networking protocols show little variety, because all networking protocols use the same underlying principles and concepts, in the same way. So, the use of a general purpose programming language would yield a large number of applications only differing in the details. A suitably defined (dedicated) protocolling language would therefore have little syntax, perhaps just enough to specify some parameters or optional modes of operation, because its virtual machine would have incorporated all possible principles and concepts making the virtual machine itself a <i>universal</i> protocol. The protocolling language would have some syntax and a lot of semantics describing this universal protocol and would therefore in effect be a protocol, hardly differing from this universal networking protocol. In this (networking) context a protocol is a language.</p>
<p>The notion of a universal networking protocol provides a rationale for standardization of networking protocols; assuming the existence of a universal networking protocol, development of protocol standards using a consensus model (the agreement of a group of experts) might be a viable way to coordinate protocol design efforts.</p>
<p>Networking protocols operate in very heterogeneous environments consisting of very different network technologies and a (possibly) very rich set of applications, so a single universal protocol would be very hard to design and implement correctly. Instead, the IETF decided to reduce complexity by assuming a relatively simple network architecture allowing decomposition of the single universal networking protocol into two generic protocols, TCP and IP, and two classes of specific protocols, one dealing with the low-level network details and one dealing with the high-level details of common network applications (remote login, file transfer, email and web browsing). ISO choose a similar but more general path, allowing other network architectures, to standardize protocols.</p>
<h2>Protocol design</h2>
<p>Communicating systems operate in parallel. The programming tools and techniques for dealing with parallel processes are collectively called <i>concurrent programming</i>. Concurrent programming only deals with the synchronization of communication. The syntax and semantics of the communication governed by a low-level protocol usually have modest complexity, so they can be coded with relative ease. High-level protocols with relatively large complexity could however merit the implementation of language interpreters. An example of the latter case is the HTML language.<br>
Concurrent programming has traditionally been a topic in operating systems theory texts. Formal verification seems indispensable, because concurrent programs are notorious for the hidden and sophisticated bugs they contain. A mathematical approach to the study of concurrency and communication is referred to as <i>Communicating Sequential Processes</i> (CSP). Concurrency can also be modelled using finite state machines like Mealy and Moore machines. Mealy and Moore machines are in use as design tools in digital electronics systems, which we encounter in the form of hardware used in telecommunications or electronic devices in general.</p>
<p>This kind of design can be a bit of a challenge to say the least, so it is important to keep things simple. For the Internet protocols, in particular and in retrospect, this meant a basis for protocol design was needed to allow decomposition of protocols into much simpler, cooperating protocols.</p>
<h3>A <i>basis</i> for protocol design</h3>
<p>Systems do not use a single protocol to handle a transmission. Instead they use a set of cooperating protocols, sometimes called a protocol family or protocol suite. To cooperate the protocols have to communicate with each other, so some kind of conceptual framework is needed to make this communication possible. Also note that software is needed to implement both the 'xfer-mechanism' and a protocol (no protocol, no communication).</p>
<p>In literature there are numerous references to the analogies between computer communication and programming. By analogy we could say that the aforementioned 'xfer-mechanism' is comparable to a <i>cpu</i>; a 'xfer-mechanism' performs communications and a <i>cpu</i> performs computations and the 'framework' introduces something that allows the protocols to be designed independent of one another by providing separate execution environments for them. Furthermore, it is repeatedly stated that <i>protocols are to computer communication what programming languages are to computation</i>.</p>
<h3>Layering</h3>
<p>The communications protocols in use on the Internet are designed to function in very complex and diverse settings. To ease design, communications protocols are structured using a layering scheme as a basis. Instead of using a single universal protocol to handle all transmission tasks, a set of cooperating protocols fitting the layering scheme is used. The layering scheme in use on the Internet is called the TCP/IP model. The actual protocols are collectively called the Internet protocol suite. The group responsible for this design is called the Internet Engineering Task Force (<i>IETF</i>).</p>
<p>Typically, a hardware delivery mechanism layer is used to build a connectionless packet delivery system on top of which a reliable transport layer is built, on top of which is the application software. Layers below and above these can be defined, and protocols are very often stacked to give <i>tunnelling</i>, for example the internet protocol can be tunnelled across an ATM network protocol to provide connectivity by layering the internet protocol on top of the ATM protocol transport layer.</p>
<p>The number of layers of a layering scheme and the way the layers are defined can have a drastic impact on the protocols involved. This is where the analogies come into play for the TCP/IP model, because the designers of TCP/IP employed the same techniques used to conquer the complexity of programming language <i>compilers</i> (design by analogy) in the <i>implementation</i> of its protocols and its layering scheme.</p>
<h4>Protocol layering</h4>
<p>Protocol layering now forms the basis of protocol design. It allows the decomposition of single, complex protocols into simpler, cooperating protocols, but it is also a functional decomposition, because each protocol belongs to a functional class, called a <i>protocol layer</i>. The protocol layers each solve a distinct class of communications problems. The Internet protocol suite consists of the following layers: application-, transport-, internet- and network interface-functions. Together, the layers make up a <i>layering scheme</i> or <i>model</i>.</p>
<p>In computations, we have algorithms and data, and in communications, we have protocols and messages, so the analog of a data flow diagram would be some kind of message flow diagram. To visualize protocol layering and protocol suites, a diagram of the message flows in and between two systems, A and B, is shown in figure 3.</p>
<p>The systems both make use of the same protocol suite. The vertical flows (and protocols) are <i>in system</i> and the horizontal message flows (and protocols) are <i>between</i> systems. The message flows are governed by rules, and data formats specified by protocols. The blue lines therefore mark the boundaries of the (horizontal) protocol layers.</p>
<p>The vertical protocols are not layered because they don't obey the <i>protocol layering principle</i> which states that <i>a layered protocol is designed so that layer</i> n <i>at the destination receives exactly the same object sent by layer</i> n <i>at the source</i>. The horizontal protocols are <i>layered protocols</i> and all belong to the protocol suite. Layered protocols allow the protocol designer to concentrate on one layer at a time, without worrying about how other layers perform.</p>
<p>The vertical protocols need not be the same protocols on both systems, but they have to satisfy some minimal assumptions to ensure the protocol layering principle holds for the layered protocols. This can be achieved using a technique called <i>Encapsulation</i>.</p>
<p>Usually, a message or a stream of data is divided into small pieces, called <i>messages</i> or <i>streams</i>, <i>packets</i>, <i>IP datagrams</i> or <i>network frames</i> depending on the layer in which the pieces are to be transmitted. The pieces contain a <i>header area</i> and a <i>data area</i>. The data in the header area identifies the source and the destination on the network of the packet, the protocol, and other data meaningful to the protocol like CRC's of the data to be sent, data length, and a timestamp.</p>
<p>The rule enforced by the vertical protocols is that the pieces for transmission are to be <i>encapsulated</i> in the data area of all lower protocols on the sending side and the reverse is to happen on the receiving side. The result is that at the lowest level the piece looks like this: 'Header1,Header2,Header3,data' and in the layer directly above it: 'Header2,Header3,data' and in the top layer: 'Header3,data', both on the sending and receiving side. This rule therefore ensures that the protocol layering principle holds and effectively virtualizes all but the lowest transmission lines, so for this reason some message flows are coloured red in figure 3.</p>
<p>To ensure both sides use the same protocol, the pieces also carry data identifying the protocol in their header.</p>
<p>The design of the protocol layering and the network (or Internet) architecture are interrelated, so one cannot be designed without the other. Some of the more important features in this respect of the Internet architecture and the network services it provides are described next.</p>
<ul>
<li>The Internet offers <i>universal interconnection</i>, which means that any pair of computers connected to the Internet is allowed to communicate. Each computer is identified by an <i>address</i> on the Internet. All the interconnected physical networks appear to the user as a single large network. This interconnection scheme is called an <i>internetwork</i> or <i>internet</i>.</li>
<li>Conceptually, an <i>Internet addresses</i> consists of a <i>netid</i> and a <i>hostid</i>. The netid identifies a network and the hostid identifies a host. The term host is misleading in that an individual computer can have multiple network interfaces each having its own Internet address. An Internet Address identifies a connection to the network, not an individual computer. The netid is used by routers to decide where to send a packet.</li>
<li><i>Network technology independence</i> is achieved using the low-level <i>address resolution protocol</i> (ARP) which is used to map Internet addresses to physical addresses. The mapping is called <i>address resolution</i>. This way physical addresses are only used by the protocols of the network interface layer. The TCP/IP protocols can make use of almost any underlying communication technology.</li>
<li>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="Figure 4. Message flows in the presence of a router" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a5/Message_flows_and_Routing.svg/250px-Message_flows_and_Routing.svg.png" width="250" height="199" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a5/Message_flows_and_Routing.svg/375px-Message_flows_and_Routing.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a5/Message_flows_and_Routing.svg/500px-Message_flows_and_Routing.svg.png 2x" data-file-width="1116" data-file-height="888">
<div class="thumbcaption">
<div class="magnify"></div>
Figure 4. Message flows in the presence of a router</div>
</div>
</div>
<i>Physical networks are interconnected by routers</i>. Routers forward packets between interconnected networks making it possible for hosts to reach hosts on other physical networks. The message flows between two communicating system A and B in the presence of a router R are illustrated in figure 4. Datagrams are passed from router to router until a router is reached that can deliver the datagram on a physically attached network (called <i>direct delivery</i>). To decide whether a datagram is to be delivered directly or is to be sent to a router closer to the destination, a table called the <i>IP routing table</i> is consulted. The table consists of pairs of networkids and the paths to be taken to reach known networks. The path can be an indication that the datagram should be delivered directly or it can be the address of a router known to be closer to the destination. A special entry can specify that a default router is chosen when there are no known paths.</li>
<li><i>All networks are treated equal</i>. A LAN, a WAN or a point-to-point link between two computers are all considered as one network.</li>
<li>A <i>Connectionless packet delivery (or packet-switched) system (or service)</i> is offered by the Internet, because it adapts well to different hardware, including best-effort delivery mechanisms like the <i>ethernet</i>. Connectionless delivery means that the messages or streams are divided into pieces that are <i>multiplexed</i> separately on the high speed intermachine connections allowing the connections to be used concurrently. Each piece carries information identifying the destination. The delivery of packets is said to be <i>unreliable</i>, because packets may be lost, duplicated, delayed or delivered out of order without notice to the sender or receiver. Unreliability arises only when resources are exhausted or underlying networks fail. The unreliable connectionless delivery system is defined by the <i>Internet Protocol</i> (IP). The protocol also specifies the <i>routing</i> function, which chooses a path over which data will be sent. It is also possible to use TCP/IP protocols on <i>connection oriented systems</i>. Connection oriented systems build up <i>virtual circuits</i> (paths for exclusive use) between senders and receivers. Once built up the IP datagrams are sent as if they were data through the virtual circuits and forwarded (as data) to the IP protocol modules. This technique, called <i>tunneling</i>, can be used on X.25 networks and ATM networks.</li>
<li>A <i>reliable stream transport service</i> using the unreliable connectionless packet delivery service is defined by the <i>transmission control protocol</i> (TCP). The services are layered as well and the application programs residing in the layer above it, called the <i>application services</i>, can make use of TCP. Programs wishing to interact with the packet delivery system itself can do so using the <i>user datagram protocol</i> (UDP).</li>
</ul>
<h4>Software layering</h4>
<p>Having established the protocol layering and the protocols, the protocol designer can now resume with the software design. The software has a layered organization and its relationship with protocol layering is visualized in figure 5.</p>
<p>The software modules implementing the protocols are represented by cubes. The information flow between the modules is represented by arrows. The (top two horizontal) red arrows are virtual. The blue lines mark the layer boundaries.</p>
<p>To send a message on system A, the top module interacts with the module directly below it and hands over the message to be encapsulated. This module reacts by encapsulating the message in its own data area and filling in its header data in accordance with the protocol it implements and interacts with the module below it by handing over this newly formed message whenever appropriate. The bottom module directly interacts with the bottom module of system B, so the message is sent across. On the receiving system B the reverse happens, so ultimately (and assuming there were no transmission errors or protocol violations etc.) the message gets delivered in its original form to the topmodule of system B.<br>
On protocol errors, a receiving module discards the piece it has received and reports back the error condition to the original source of the piece on the same layer by handing the error message down or in case of the bottom module sending it across.<br>
The division of the message or stream of data into pieces and the subsequent reassembly are handled in the layer that introduced the division/reassembly. The reassembly is done at the destination (i.e. not on any intermediate routers).</p>
<p>TCP/IP software is organized in four layers.</p>
<ul>
<li><i>Application layer</i>. At the highest layer, the services available across a TCP/IP internet are accessed by application programs. The application chooses the style of transport to be used which can be a sequence of individual messages or a continuous stream of bytes. The application program passes data to the <i>transport layer</i> for delivery.</li>
<li><i>Transport layer</i>. The transport layer provides communication from one application to another. The transport layer may regulate flow of information and provide reliable transport, ensuring that data arrives without error and in sequence. To do so, the receiving side sends back acknowledgments and the sending side retransmits lost pieces called packets. The stream of data is divided into packets by the module and each packet is passed along with a destination address to the next layer for transmission. The layer must accept data from many applications concurrently and therefore also includes codes in the packet header to identify the sending and receiving application program.</li>
<li><i>Internet layer</i>. The Internet layer handles the communication between machines. Packets to be sent are accepted from the transport layer along with an identification of the receiving machine. The packets are encapsulated in IP datagrams and the datagram headers are filled. A routing algorithm is used to determine if the datagram should be delivered directly or sent to a router. The datagram is passed to the appropriate network interface for transmission. Incoming datagrams are checked for validity and the routing algorithm is used to decide whether the datagram should be processed locally or forwarded. If the datagram is addressed to the local machine, the datagram header is deleted and the appropriate transport protocol for the packet is chosen. ICMP error and control messages are handled as well in this layer.</li>
<li><i>Network interface layer</i>. The network interface layer is responsible for accepting IP datagrams and transmitting them over a specific network. A network interface may consist of a device driver or a complex subsystem that uses its own data link protocol.</li>
</ul>
<p>Program translation has been divided into four subproblems: compiler, assembler, link editor, and loader. As a result, the translation software is layered as well, allowing the software layers to be designed independently. Noting that the ways to conquer the complexity of program translation could readily be applied to protocols because of the analogy between programming languages and protocols, the designers of the TCP/IP protocol suite were keen on imposing the same layering on the software framework. This can be seen in the TCP/IP layering by considering the translation of a <i>pascal program</i> (message) that is compiled (function of the application layer) into an <i>assembler program</i> that is assembled (function of the transport layer) to <i>object code</i> (pieces) that is linked (function of the Internet layer) together with <i>library object code</i> (routing table) by the link editor, producing <i>relocatable machine code</i> (datagram) that is passed to the loader which fills in the memory locations (ethernet addresses) to produce <i>executable code</i> (network frame) to be loaded (function of the network interface layer) into physical memory (transmission medium). To show just how closely the analogy fits, the terms between parentheses in the previous sentence denote the relevant analogs and the terms written <i>cursively</i> denote data representations. Program translation forms a linear sequence, because each layer's output is passed as input to the next layer. Furthermore, the translation process involves multiple data representations. We see the same thing happening in protocol software where multiple protocols define the data representations of the data passed between the software modules.</p>
<p>The network interface layer uses physical addresses and all the other layers only use IP addresses. The boundary between network interface layer and Internet layer is called the <i>high-level protocol address boundary</i>. The modules below the application layer are generally considered part of the operating system. Passing data between these modules is much less expensive than passing data between an application program and the transport layer. The boundary between application layer and transport layer is called the <i>operating system boundary</i>.</p>
<h4>Strict layering</h4>
<p>Strictly adhering to a layered model, a practice known as strict layering, is not always the best approach to networking. Strict layering, can have a serious impact on the performance of the implementation, so there is at least a trade-off between simplicity and performance. Another, perhaps more important point can be shown by considering the fact that some of the protocols in the Internet Protocol Suite cannot be expressed using the TCP/IP model, in other words some of the protocols behave in ways not described by the model. To improve on the model, an offending protocol could, perhaps be split up into two protocols, at the cost of one or two extra layers, but there is a hidden caveat, because the model is also used to provide a conceptual view on the suite for the intended users. There is a trade-off to be made here between preciseness for the designer and clarity for the intended user.</p>
<h2>Protocol development</h2>
<p>For communication to take place, protocols have to be agreed upon. Recall that in digital computing systems, the rules can be expressed by algorithms and datastructures, raising the opportunity for hardware independence. Expressing the algorithms in a portable programming language, makes the protocol software operating system independent. The source code could be considered a protocol specification. This form of specification, however is not suitable for the parties involved.</p>
<p>For one thing, this would enforce a source on all parties and for another, proprietary software producers would not accept this. By describing the software interfaces of the modules on paper and agreeing on the interfaces, implementers are free to do it their way. This is referred to as source independence. By specifying the algorithms on paper and detailing hardware dependencies in an unambiguous way, a <i>paper draft</i> is created, that when adhered to and published, ensures interoperability between software and hardware.</p>
<p>Such a paper draft can be developed into a <i>protocol standard</i> by getting the approval of a <i>standards organization</i>. To get the approval the paper draft needs to enter and successfully complete the <i>standardization process</i>. This activity is referred to as <i>protocol development</i>. The members of the standards organization agree to adhere to the standard on a voluntary basis. Often the members are in control of large market-shares relevant to the protocol and in many cases, standards are enforced by law or the government, because they are thought to serve an important public interest, so getting approval can be very important for the protocol.</p>
<p>It should be noted though that in some cases protocol standards are not sufficient to gain widespread acceptance i.e. sometimes the source code needs to be disclosed and enforced by law or the government in the interest of the public.</p>
<h3>The need for protocol standards</h3>
<p>The need for protocol standards can be shown by looking at what happened to the bi-sync protocol (BSC) invented by IBM. BSC is an early link-level protocol used to connect two separate nodes. It was originally not intended to be used in a multinode network, but doing so revealed several deficiencies of the protocol. In the absence of standardization, manufacturers and organizations felt free to 'enhance' the protocol, creating incompatible versions on their networks. In some cases, this was deliberately done to discourage users from using equipment from other manufacturers. There are more than 50 variants of the original bi-sync protocol. One can assume, that a standard would have prevented at least some of this from happening.</p>
<p>In some cases, protocols gain market dominance without going through a standardization process. Such protocols are referred to as <i>de facto standards</i>. De facto standards are common in emerging markets, niche markets, or markets that are monopolized (or oligopolized). They can hold a market in a very negative grip, especially when used to scare away competition. From a historical perspective, standardization should be seen as a measure to counteract the ill-effects of de facto standards. Positive exceptions exist; a 'de facto standard' operating system like GNU/Linux does not have this negative grip on its market, because the sources are published and maintained in an open way, thus inviting competition. Standardization is therefore not the only solution for <i>open systems interconnection</i>.</p>
<h3>Standards organizations</h3>
<p>Some of the standards organizations of relevance for communications protocols are the International Organization for Standardization (ISO), the International Telecommunications Union (ITU), the Institute of Electrical and Electronics Engineers (IEEE), and the Internet Engineering Task Force (IETF). The IETF maintains the protocols in use on the Internet. The IEEE controls many software and hardware protocols in the electronics industry for commercial and consumer devices. The ITU is an umbrella organization of telecommunications engineers designing the public switched telephone network (PSTN), as well as many radio communication systems. For marine electronics the NMEA standards are used. The World Wide Web Consortium (W3C) produces protocols and standards for Web technologies.</p>
<p>International standards organizations are supposed to be more impartial than local organizations with a national or commercial self-interest to consider. Standards organizations also do research and development for standards of the future. In practice, the standards organizations mentioned, cooperate closely with each other.</p>
<h3>The standardization process</h3>
<p>The standardization process starts off with ISO commissioning a sub-committee workgroup. The workgroup issues working drafts and discussion documents to interested parties (including other standards bodies) in order to provoke discussion and comments. This will generate a lot of questions, much discussion and usually some disagreement on what the standard should provide and if it can satisfy all needs (usually not). All conflicting views should be taken into account, often by way of compromise, to progress to a <i>draft proposal</i> of the working group.</p>
<p>The draft proposal is discussed by the member countries' standard bodies and other organizations within each country. Comments and suggestions are collated and national views will be formulated, before the members of ISO vote on the proposal. If rejected, the draft proposal has to consider the objections and counter-proposals to create a new draft proposal for another vote. After a lot of feedback, modification, and compromise the proposal reaches the status of a <i>draft international standard</i>, and ultimately an <i>international standard</i>.</p>
<p>The process normally takes several years to complete. The original paper draft created by the designer will differ substantially from the standard, and will contain some of the following 'features':</p>
<ul>
<li>Various optional modes of operation, for example to allow for setup of different packet sizes at startup time, because the parties could not reach consensus on the optimum packet size.</li>
<li>Parameters that are left undefined or allowed to take on values of a defined set at the discretion of the implementor. This often reflects conflicting views of some of the members.</li>
<li>Parameters reserved for future use, reflecting that the members agreed the facility should be provided, but could not reach agreement on how this should be done in the available time.</li>
<li>Various inconsistencies and ambiguities will inevitably be found when implementing the standard.</li>
</ul>
<p>International standards are reissued periodically to handle the deficiencies and reflect changing views on the subject.</p>
<h3>Future of standardization (OSI)</h3>
<p>A lesson learned from ARPANET (the predecessor of the Internet) is that standardization of protocols is not enough, because protocols also need a framework to operate. It is therefore important to develop a general-purpose, future-proof framework suitable for <i>structured protocols</i> (such as layered protocols) and their standardization. This would prevent protocol standards with overlapping functionality and would allow clear definition of the responsibilities of a protocol at the different levels (layers). This gave rise to the ISO <i>Open Systems Interconnection reference model</i> (RM/OSI), which is used as a framework for the design of standard protocols and services conforming to the various layer specifications.</p>
<p>In the OSI model, communicating systems are assumed to be connected by an underlying physical medium providing a basic (and unspecified) transmission mechanism. The layers above it are numbered (from one to seven); the n layer is referred to as (n)-layer. Each layer provides service to the layer above it (or at the top to the application process) using the services of the layer immediately below it. The layers communicate with each other by means of an interface, called a <i>service access point</i>. Corresponding layers at each system are called <i>peer entities</i>. To communicate, two peer entities at a given layer use an (n)-protocol, which is implemented by using services of the (n-1)-layer. When systems are not directly connected, intermediate peer entities (called <i>relays</i>) are used. An <i>address</i> uniquely identifies a service access point. The address naming domains need not be restricted to one layer, so it is possible to use just one naming domain for all layers. For each layer there are two types of standards: protocol standards defining how peer entities at a given layer communicate, and service standards defining how a given layer communicates with the layer above it.</p>
<p>In the original version of RM/OSI, the layers and their functionality are (from highest to lowest layer):</p>
<ul>
<li>The <i>application layer</i> may provide the following services to the application processes: identification of the intended communication partners, establishment of the necessary authority to communicate, determination of availability and authentication of the partners, agreement on privacy mechanisms for the communication, agreement on responsibility for error recovery and procedures for ensuring data integrity, synchronization between cooperating application processes, identification of any constraints on syntax (e.g. character sets and data structures), determination of cost and acceptable quality of service, selection of the dialogue discipline, including required logon and logoff procedures.</li>
<li>The <i>presentation layer</i> may provide the following services to the application layer: a request for the establishment of a session, data transfer, negotiation of the syntax to be used between the application layers, any necessary syntax transformations, formatting and special purpose transformations (e.g. data compression and data encryption).</li>
<li>The <i>session layer</i> may provide the following services to the presentation layer: establishment and release of session connections, normal and expedited data exchange, a quarantine service which allows the sending presentation entity to instruct the receiving session entity not to release data to its presentation entity without permission, interaction management so presentation entities can control whose turn it is to perform certain control functions, resynchronization of a session connection, reporting of unrecoverable exceptions to the presentation entity.</li>
<li>The <i>transport layer</i> provides reliable and transparent data transfer in a cost-effective way as required by the selected quality of service. It may support the multiplexing of several transport connections on to one network connection or split one transport connection into several network connections.</li>
<li>The <i>network layer</i> does the setup, maintenance and release of network paths between transport peer entities. When relays are needed, routing and relay functions are provided by this layer. The quality of service is negotiated between network and transport entities at the time the connection is set up. This layer is also responsible for network congestion control.</li>
<li>The <i>data link layer</i> does the setup, maintenance and release of data link connections. Errors occurring in the physical layer are detected and may be corrected. Errors are reported to the network layer. The exchange of data link units (including flow control) is defined by this layer.</li>
<li>The <i>physical layer</i> describes details like the electrical characteristics of the physical connection, the transmission techniques used, and the setup, maintenance and clearing of physical connections.</li>
</ul>
<p>In contrast to the TCP/IP layering scheme, which assumes a connectionless network, RM/OSI assumed a connection-oriented network. Connection-oriented networks are more suitable for wide area networks and connectionless networks are more suitable for local area networks. Using connections to communicate implies some form of session and (virtual) circuits, hence the (in the TCP/IP model lacking) session layer. The constituent members of ISO were mostly concerned with wide area networks, so development of RM/OSI concentrated on connection oriented networks and connectionless networks were only mentioned in an addendum to RM/OSI. At the time, the IETF had to cope with this and the fact that the Internet needed protocols which simply were not there. As a result the IETF developed its own standardization process based on "rough consensus and running code".</p>
<p>The standardization process is described by RFC2026.</p>
<p>Nowadays, the IETF has become a standards organization for the protocols in use on the Internet. RM/OSI has extended its model to include connectionless services and because of this, both TCP and IP could be developed into international standards.</p>
<h2>Taxonomies</h2>
<p>Classification schemes for protocols usually focus on domain of use and function. As an example of domain of use, connection-oriented protocols and connectionless protocols are used on connection-oriented networks and connectionless networks respectively. For an example of function consider a tunneling protocol, which is used to encapsulate packets in a high-level protocol, so the packets can be passed across a transport system using the high-level protocol.</p>
<p>A <i>layering scheme</i> combines both function and domain of use. The dominant layering schemes are the ones proposed by the IETF and by ISO. Despite the fact that the underlying assumptions of the layering schemes are different enough to warrant distinguishing the two, it is a common practice to compare the two by relating common protocols to the layers of the two schemes. For an example of this practice see: List of network protocols.</p>
<p>The layering scheme from the IETF is called <i>Internet layering</i> or <i>TCP/IP layering</i>. The functionality of the layers has been described in the section on software layering and an overview of protocols using this scheme is given in the article on Internet protocols.</p>
<p>The layering scheme from ISO is called <i>the OSI model</i> or <i>ISO layering</i>. The functionality of the layers has been described in the section on the future of standardization and an overview of protocols using this scheme is given in the article on OSI protocols.</p>
<h2>Common types of protocols</h2>
<p>The Internet Protocol is used in concert with other protocols within the Internet Protocol Suite. Prominent members of which include:</p>
<ul>
<li>Transmission Control Protocol (TCP)</li>
<li>User Datagram Protocol (UDP)</li>
<li>Internet Control Message Protocol (ICMP)</li>
<li>Hypertext Transfer Protocol (HTTP)</li>
<li>Post Office Protocol (POP)</li>
<li>File Transfer Protocol (FTP)</li>
<li>Internet Message Access Protocol (IMAP)</li>
</ul>
<p>Other instances of high level interaction protocols are:</p>
<ul>
<li>General Inter-ORB Protocol (IIOP)</li>
<li>Java remote method invocation (RMI)</li>
<li>Distributed Component Object Model (DCOM)</li>
<li>Dynamic Data Exchange (DDE)</li>
<li>SOAP</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> <i>Protocol</i>, Encyclopedia Britannica, retrieved 2012-09-24 </li>
<li>^   Comer 2000, Sect. 11.2 - The Need For Multiple Protocols, p. 177, "They (protocols) are to communication what programming languages are to computation"</li>
<li><b>^</b> Ben-Ari 1982, chapter 2 - The concurrent programming abstraction, p. 18-19, states the same.</li>
<li><b>^</b> Ben-Ari 1982, Section 2.7 - Summary, p. 27, summarizes the concurrent programming abstraction.</li>
<li>^   Marsden 1986, Section 6.1 - Why are standards necessary?, p. 64-65, uses BSC as an example to show the need for both standard protocols and a standard framework.</li>
<li><b>^</b> Comer 2000, Sect. 11.2 - The Need For Multiple Protocols, p. 177, explains this by drawing analogies between computer communication and programming languages.</li>
<li>^   Sect. 11.10 - The Disadvantage Of Layering, p. 192, states: layering forms the basis for protocol design.</li>
<li>^   Comer 2000, Sect. 11.2 - The Need For Multiple Protocols, p. 177, states the same.</li>
<li>^   Comer 2000, Sect. 11.3 - The Conceptual Layers Of Protocol Software, p. 178, "Each layer takes responsibility for handling one part of the problem."</li>
<li><b>^</b> Comer 2000, Sect. 11.11 - The Basic Idea Behind Multiplexing And Demultiplexing, p. 192, states the same.</li>
<li><b>^</b> Marsden 1986, Chapter 3 - Fundamental protocol concepts and problem areas, p. 26-42, explains much of the following.</li>
<li><b>^</b> Comer 2000, Sect. 7.7.4 - Datagram Size, Network MTU, and Fragmentation, p. 104, Explains fragmentation and the effect on the header of the fragments.</li>
<li><b>^</b> Comer 2000, Chapter 4 - Classful Internet Addresses, p. 64-67;71.</li>
<li><b>^</b> Marsden 1986, Section 14.3 - Layering concepts and general definitions, p. 187, explains address mapping.</li>
<li><b>^</b> Marsden 1986, Section 3.2 - Detection and transmission errors, p. 27, explains the advantages of backward error correction.</li>
<li><b>^</b> Marsden 1986, Section 3.3 - Acknowledgement, p. 28-33, explains the advantages of positive only acknowledgement and mentions datagram protocols as exceptions.</li>
<li><b>^</b> Marsden 1986, Section 3.4 - Loss of information - timeouts and retries, p. 33-34.</li>
<li><b>^</b> Marsden 1986, Section 3.5 - Direction of information flow, p. 34-35, explains master/slave and the negotiations to gain control.</li>
<li><b>^</b> Marsden 1986, Section 3.6 - Sequence control, p. 35-36, explains how packets get lost and how sequencing solves this.</li>
<li><b>^</b> Marsden 1986, Section 3.7 - Flow control, p. 36-38.</li>
<li><b>^</b> Bochmann, G. (1978). "Finite state description of communication protocols". <i>Computer Networks (1976)</i> <b>2</b> (4–5): 361–201. doi:10.1016/0376-5075(78)90015-6.  edit</li>
<li><b>^</b> Comer 2000, Glossary of Internetworking Terms and Abbreviations, p. 704, term protocol.</li>
<li><b>^</b> edit</li>
<li>^   Comer 2000, Sect. 1.3 - Internet Services, p. 3, "Protocols are to communication what algorithms are to computation"</li>
<li><b>^</b> Tennent 1981, Section 2.3.1 - Definitions, p.15, defines scope and binding.</li>
<li><b>^</b> Tennent 1981, Section 2.3.2 Environments and stores, p.16, the semantics of blocks and definitions are described using environments and stores.</li>
<li><b>^</b> Hoare (1985), Ch. 4 - Communication, p. 133, In the introduction: a communication is an event described by a pair c.v where c is the name of the communication channel and v is the value of the message.</li>
<li><b>^</b> Tanenbaum, Andrew S. (2003). <i>Computer networks</i>. Prentice Hall Professional. p. 235. ISBN 978-0-13-066102-9. Retrieved 22 June 2011. </li>
<li><b>^</b> Comer 2000, Foreword To The First Edition By The Late Jon Postel, xxv, "The principles of architecture, layering, multiplexing, encapsulation, addressing and address mapping, routing, and naming are quite similar in any protocol suite, though of course, different in detail.".</li>
<li><b>^</b> Ben-Ari 1982, in his preface, p. xiii.</li>
<li><b>^</b> Ben-Ari 1982, in his preface, p. xiv.</li>
<li><b>^</b> Hoare 1985, Chapter 4 - Communication, p. 133, deals with communication.</li>
<li><b>^</b> S. Srinivasan, NPTEL courses:::: Electronics &amp; Communication Engineering :: Digital Circuits and Systems, available online: http://nptel.iitm.ac.in/video.php?courseId=1005&amp;p=3</li>
<li><b>^</b> Comer 2000, Sect. 11.2 - The Need For Multiple Protocols, p. 177, states more or less the same, using other analogies.</li>
<li>^   Comer 2000, Sect. 11.7 - The Protocol Layering Principle, p. 187, explains layered protocols.</li>
<li>^   Comer 2000, Sect. 11.2 - The Need For Multiple Protocols, p. 177, introduces the decomposition in layers.</li>
<li>^   Comer 2000, Sect. 11.2 - The need for multiple protocols, p. 178, explains similarities protocol software and compiler, assembler, linker, loader.</li>
<li><b>^</b> Comer 2000, Glossary of Internetworking terms, p.686: term encapsulation.</li>
<li><b>^</b> Comer 2000, Sect. 11.5.1 - The TCP/IP 5-Layer Reference Model, p. 184, Describes the transformations of messages or streams that can be observed in the protocol layers.</li>
<li><b>^</b> Comer 2000, Sect. 2.4.10 - Ethernet Frame Format, p. 30, Ethernet frames are used as an example for administrative data for the protocol itself.</li>
<li><b>^</b> Comer 2000, Sect. 11.4 - Functionality Of The Layers, p. 181, states the same about the software organization.</li>
<li><b>^</b> Comer 2000, Sect. 3.3 - Network-Level Interconnection, p. 55, explains universal interconnection and internetworking.</li>
<li><b>^</b> Comer 2000, Sect. 4.4 - Addresses Specify Network Connections, p. 86, explains this.</li>
<li><b>^</b> Comer 2000, Sect. 4.3 - The Original Classful Addressing Scheme, p. 64, explains the address scheme, netid and routing.</li>
<li><b>^</b> Comer 2000, Sect. 5.13 - Summary, p. 86, explains ARP.</li>
<li><b>^</b> Comer 2000, Sect. 2.11 - Other Technologies Over Which TCP/IP Has Been Used, p. 46, states the same.</li>
<li><b>^</b> Comer 2000, Sect. 8.3.2 - Indirect Delivery, p. 118, states the same.</li>
<li><b>^</b> Comer 2000, Sect. 8.5 - Next-Hop Routing, p. 120, gives details on the routing table.</li>
<li><b>^</b> Comer 2000, Sect. 8.6 - Default Routes, p. 121, explains default routing and its use.</li>
<li><b>^</b> Comer 2000, Sect. 3.8 - All Networks Are Equal, p. 59, states the same.</li>
<li><b>^</b> Comer 2000, Sect. 7.5 - Connectionless Delivery System, p. 97, explains the delivery system.</li>
<li><b>^</b> Comer 2000, Sect. 7.6 - Purposes Of The Internet Protocol, p. 97, states the same.</li>
<li><b>^</b> Comer 2000, Sect. 2.11.1 - X25NET And Tunnels, p. 46-47, explains tunneling X.25 and mentions ATM.</li>
<li><b>^</b> Comer 2000, Sect. 13.1 - Introduction, p. 209, introduces TCP.</li>
<li><b>^</b> Comer 2000, Sect. 12.10 - Summary, p. 206, explains UDP.</li>
<li><b>^</b> Comer 2000, Sect. 11.3 - The Conceptual Layers Of Protocol Software, p. 179, the first two paragraphs describe the sending of a message through successive layers.</li>
<li><b>^</b> Comer 2000, Sect. 9.3 - Error Reporting vs. Error Correction, p. 131, describes the ICMP protocol that is used to handle datagram errors.</li>
<li><b>^</b> Comer 2000, Sect. 7.7.5 - Reassembly Of Fragments, p. 104, describes reassembly of datagrams.</li>
<li><b>^</b> Comer 2000, Sect. 11.5.1 - The TCP/IP 5-Layer Reference Model, p. 184, explains functionality of the layers.</li>
<li><b>^</b> Comer 2000, Sect. 11.9.1 - High-Level Protocol Boundary, p. 191, describes the boundary.</li>
<li><b>^</b> Comer 2000, Sect. 11.9.1 - Operating System Boundary, p. 192, describes the operating system boundary.</li>
<li><b>^</b> IETF 1989, Sect 1.3.1 - Organization, p. 15, 2nd paragraph: many design choices involve creative "breaking" of strict layering.</li>
<li><b>^</b> Comer 2000, Sect. 11.10 - The Disadvantage Of Layering, p. 192, explains why "strict layering can be extremely inefficient" giving examples of optimizations.</li>
<li><b>^</b> IETF 1989, Sect 1.3.1 - Organization, p. 15, 2nd paragraph, explaining why "strict layering is an imperfect model"</li>
<li><b>^</b> IETF 1989, Sect 1.3.1 - Organization, p. 15, states: This layerist organization was chosen for simplicity and clarity.</li>
<li><b>^</b> Marsden 1986, Section 6.3 - Advantages of standardisation, p. 66-67, states the same.</li>
<li><b>^</b> Marsden 1986, Section 6.4 - Some problems with standardisation, p. 67, follows HDLC to illustrate the process.</li>
<li><b>^</b> Marsden 1986, Section 6.1 - Why are standards necessary?, p. 65, explains lessons learned from ARPANET.</li>
<li><b>^</b> Marsden 1986, Section 14.1 - Introduction, p. 181, introduces OSI.</li>
<li><b>^</b> Marsden 1986, Section 14.3 - Layering concepts and general definitions, p. 183-185, explains terminology.</li>
<li><b>^</b> Marsden 1986, Section 14.4 - The application layer, p. 188, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.5 - The presentation layer, p. 189, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.6 - The session layer, p. 190, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.7 - The transport layer, p. 191, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.8 - The network layer, p. 192, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.9 - The data link layer, p. 194, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.10 - The physical layer, p. 195, explains this.</li>
<li><b>^</b> Marsden 1986, Section 14.11 - Connectionless mode and RM/OSI, p. 195, mentions this.</li>
<li><b>^</b> Comer 2000, Section 1.9 - Internet Protocols And Standardization, p. 12, explains why the IETF did not use existing protocols.</li>
<li><b>^</b> Comer 2000, Sect. 11.5.1 - The TCP/IP 5-Layer Reference Model, p. 183, states the same.</li>
</ol>
</body>
</html>