<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Command-Line-IO-Objects-The-Java-Tutorials---------------------Essential-Classes--The-Platform-Environment.html</title></head>
<body>
<h1>Command-Line I/O Objects</h1>
<p><code>System</code> provides several predefined I/O objects that are useful in a Java application that is meant to be launched from the command line. These implement the Standard I/O streams provided by most operating systems, and also a console object that is useful for entering passwords. For more information, refer to 
I/O from the Command Line in the 
Basic I/O lesson.</p>
</body>
</html>