<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Concurrent-Collections-The-Java-Tutorials---------------------Essential-Classes--Concurrency.html</title></head>
<body>
<h1>Concurrent Collections</h1>
<p>The <code>java.util.concurrent</code> package includes a number of additions to the Java Collections Framework. These are most easily categorized by the collection interfaces provided:</p>
<ul>
<li>
<code>BlockingQueue</code> defines a first-in-first-out data structure that blocks or times out when you attempt to add to a full queue, or retrieve from an empty queue.</li>
<li>
<code>ConcurrentMap</code> is a subinterface of 
<code>java.util.Map</code> that defines useful atomic operations. These operations remove or replace a key-value pair only if the key is present, or add a key-value pair only if the key is absent. Making these operations atomic helps avoid synchronization. The standard general-purpose implementation of <code>ConcurrentMap</code> is 
<code>ConcurrentHashMap</code>, which is a concurrent analog of 
<code>HashMap</code>.</li>
<li>
<code>ConcurrentNavigableMap</code> is a subinterface of <code>ConcurrentMap</code> that supports approximate matches. The standard general-purpose implementation of <code>ConcurrentNavigableMap</code> is 
<code>ConcurrentSkipListMap</code>, which is a concurrent analog of 
<code>TreeMap</code>.</li>
</ul>
<p>All of these collections help avoid Memory Consistency Errors by defining a happens-before relationship between an operation that adds an object to the collection with subsequent operations that access or remove that object.</p>
</body>
</html>