<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Control-Flow-Statements-The-Java-Tutorials---------------------Learning-the-Java-Language--Language-Basics.html</title></head>
<body>
<h1>Control Flow Statements</h1>
<p>The statements inside your source files are generally executed from top to bottom, in the order that they appear. <i>Control flow statements</i>, however, break up the flow of execution by employing decision making, looping, and branching, enabling your program to <i>conditionally</i> execute particular blocks of code. This section describes the decision-making statements (<code>if-then</code>, <code>if-then-else</code>, <code>switch</code>), the looping statements (<code>for</code>, <code>while</code>, <code>do-while</code>), and the branching statements (<code>break</code>, <code>continue</code>, <code>return</code>) supported by the Java programming language.</p>
</body>
</html>