<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Controlling-Access-to-Members-of-a-Class-The-Java-Tutorials---------------------Learning-the-Java-Language--Classes-and-Objects.html</title></head>
<body>
<h1>Controlling Access to Members of a Class</h1>
<p>Access level modifiers determine whether other classes can use a particular field or invoke a particular method. There are two levels of access control:</p>
<ul>
<li>At the top level<code>public</code>, or <i>package-private</i> (no explicit modifier).</li>
<li>At the member level<code>public</code>, <code>private</code>, <code>protected</code>, or <i>package-private</i> (no explicit modifier).</li>
</ul>
<p>A class may be declared with the modifier <code>public</code>, in which case that class is visible to all classes everywhere. If a class has no modifier (the default, also known as <i>package-private</i>), it is visible only within its own package (packages are named groups of related classes  you will learn about them in a later 
lesson.) 
</p>
<p>At the member level, you can also use the <code>public</code> modifier or no modifier (<i>package-private</i>) just as with top-level classes, and with the same meaning. For members, there are two additional access modifiers: <code>private</code> and <code>protected</code>. The <code>private</code> modifier specifies that the member can only be accessed in its own class. The <code>protected</code> modifier specifies that the member can only be accessed within its own package (as with <i>package-private</i>) and, in addition, by a subclass of its class in another package.</p>
<p>The following table shows the access to members permitted by each modifier.</p>
<p>The first data column indicates whether the class itself has access to the member defined by the access level. As you can see, a class always has access to its own members. The second column indicates whether classes in the same package as the class (regardless of their parentage) have access to the member. The third column indicates whether subclasses of the class declared outside this package have access to the member. The fourth column indicates whether all classes have access to the member.</p>
<p>Access levels affect you in two ways. First, when you use classes that come from another source, such as the classes in the Java platform, access levels determine which members of those classes your own classes can use. Second, when you write a class, you need to decide what access level every member variable and every method in your class should have.</p>
<p>Let's look at a collection of classes and see how access levels affect visibility. 
The following figure shows the four classes in this example and how they are related.</p>
<p>Classes and Packages of the Example Used to Illustrate Access Levels</p>
<p>
The following table shows where the members of the Alpha class are visible for each of the access modifiers that can be applied to them.</p>
<p>If other programmers use your class, you want to ensure that errors from misuse cannot happen. Access levels can help you do this.</p>
<ul>
<li>Use the most restrictive access level that makes sense for a particular member. Use <code>private</code> unless you have a good reason not to.</li>
<li>Avoid <code>public</code> fields except for constants. (Many of the examples in the 
tutorial 
use public fields. This may help to illustrate some points concisely, but is not recommended for production code.) Public fields tend to link you to a particular implementation and limit your flexibility in changing your code.</li>
</ul>
</body>
</html>