<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Convex-optimization---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Convex optimization</h1>
<p><b>Convex minimization</b>, a subfield of optimization, studies the problem of minimizing convex functions over convex sets. The convexity property can make optimization in some sense "easier" than the general case - for example, any local minimum must be a global minimum.</p>
<p>Given a real vector space <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png"> together with a convex, real-valued function</p>
<p>defined on a convex subset <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png"> of <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png">, the problem is to find any point <img class="mwe-math-fallback-image-inline tex" alt="x^\ast" src="//upload.wikimedia.org/math/2/8/8/2885fbb8b21dad521828d020c70b5568.png"> in <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png"> for which the number <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is smallest, i.e., a point <img class="mwe-math-fallback-image-inline tex" alt="x^\ast" src="//upload.wikimedia.org/math/2/8/8/2885fbb8b21dad521828d020c70b5568.png"> such that</p>
<p>The convexity of <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> makes the powerful tools of convex analysis applicable. In finite-dimensional normed spaces, the Hahn–Banach theorem and the existence of subgradients lead to a particularly satisfying theory of necessary and sufficient conditions for optimality, a duality theory generalizing that for linear programming, and effective computational methods.</p>
<p>Convex minimization has applications in a wide range of disciplines, such as automatic control systems, estimation and signal processing, communications and networks, electronic circuit design, data analysis and modeling, statistics (optimal design), and finance. With recent improvements in computing and in optimization theory, convex minimization is nearly as straightforward as linear programming. Many optimization problems can be reformulated as convex minimization problems. For example, the problem of <i>maximizing</i> a <i>concave</i> function <i>f</i> can be re-formulated equivalently as a problem of <i>minimizing</i> the function -<i>f</i>, which is <i>convex</i>.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Convex optimization problem</li>
<li>2 Theory</li>
<li>3 Standard form</li>
<li>4 Examples</li>
<li>5 Lagrange multipliers</li>
<li>6 Methods</li>
<li>7 Convex minimization with good complexity: Self-concordant barriers</li>
<li>8 Quasiconvex minimization</li>
<li>9 Convex maximization</li>
<li>10 Extensions</li>
<li>11 See also</li>
<li>12 Notes</li>
<li>13 References</li>
<li>14 External links</li>
</ul>
<p></p>
<h2>Convex optimization problem</h2>
<p>An <i>optimization problem</i> (also referred to as a <i>mathematical programming problem</i> or <i>minimization problem</i>) of finding some <img class="mwe-math-fallback-image-inline tex" alt="x^\ast \in \mathcal{X}" src="//upload.wikimedia.org/math/7/a/b/7ab2b524ce2a695903b81d45d27d5242.png"> such that</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X} \subset \mathbb{R}^n" src="//upload.wikimedia.org/math/d/0/1/d01e9255365440ae709190fafc071951.png"> is the <i>feasible set</i> and <img class="mwe-math-fallback-image-inline tex" alt="f(x):\mathbb{R}^n \rightarrow \mathbb{R}" src="//upload.wikimedia.org/math/5/3/a/53ac789bc0592a5c2410a35572b949eb.png"> is the <i>objective</i>, is called <i>convex</i> if <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png"> is a closed convex set and <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> is convex on <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{R}^n" src="//upload.wikimedia.org/math/3/0/c/30c28f76ef7517dbd19df4d4c683dbe6.png">.  </p>
<p>Alternatively, an optimization problem on the form</p>
<p>is called convex if the functions <img class="mwe-math-fallback-image-inline tex" alt="f, g_1 \ldots g_m : \mathbb{R}^n \rightarrow \mathbb{R}" src="//upload.wikimedia.org/math/0/1/3/013e8459903dd3671a3866c599631fa4.png"> are convex.</p>
<h2>Theory</h2>
<p>The following statements are true about the convex minimization problem:</p>
<ul>
<li>if a local minimum exists, then it is a global minimum.</li>
<li>the set of all (global) minima is convex.</li>
<li>for each <i>strictly</i> convex function, if the function has a minimum, then the minimum is unique.</li>
</ul>
<p>These results are used by the theory of convex minimization along with geometric notions from functional analysis (in Hilbert spaces) such as the Hilbert projection theorem, the separating hyperplane theorem, and Farkas' lemma.</p>
<h2>Standard form</h2>
<p><i>Standard form</i> is the usual and most intuitive form of describing a convex minimization problem. It consists of the following three parts:</p>
<ul>
<li>A <b>convex function</b> <img class="mwe-math-fallback-image-inline tex" alt="f(x): \mathbb{R}^n \to \mathbb{R}" src="//upload.wikimedia.org/math/b/3/6/b361fec9d2a9fc944eaf26b86ff64c4c.png"> to be minimized over the variable <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png"></li>
<li><b>Inequality constraints</b> of the form <img class="mwe-math-fallback-image-inline tex" alt="g_i(x) \leq 0" src="//upload.wikimedia.org/math/1/e/5/1e5c02949a9393acaf52697d9f0ca24a.png">, where the functions <img class="mwe-math-fallback-image-inline tex" alt="g_i" src="//upload.wikimedia.org/math/8/a/0/8a063395ded15845176d0b1e07824cbf.png"> are convex</li>
<li><b>Equality constraints</b> of the form <img class="mwe-math-fallback-image-inline tex" alt="h_i(x) = 0" src="//upload.wikimedia.org/math/5/e/f/5ef0ff15c1cae15346f52bf7bf225c2e.png">, where the functions <img class="mwe-math-fallback-image-inline tex" alt="h_i" src="//upload.wikimedia.org/math/9/1/4/914767ffc65896751e16a5b9fbf3fc4a.png"> are affine. In practice, the terms "linear" and "affine" are often used interchangeably. Such constraints can be expressed in the form <img class="mwe-math-fallback-image-inline tex" alt="h_i(x) = a_i^T x + b_i" src="//upload.wikimedia.org/math/7/b/1/7b1fc94595ab143235f2f6c58041a301.png">, where <img class="mwe-math-fallback-image-inline tex" alt="a_i" src="//upload.wikimedia.org/math/d/8/d/d8dd7d0f3eb7145ca41c711457b7eb8f.png"> is a column-vector and <img class="mwe-math-fallback-image-inline tex" alt="b_i" src="//upload.wikimedia.org/math/c/9/f/c9f6d8557ce40f989fa727b5c0bb1ddf.png"> a real number.</li>
</ul>
<p>A convex minimization problem is thus written as</p>
<p>Note that every equality constraint <img class="mwe-math-fallback-image-inline tex" alt="h(x) = 0" src="//upload.wikimedia.org/math/a/8/7/a877f3c76508a0ccf6fbaaa64ea62d49.png"> can be equivalently replaced by a pair of inequality constraints <img class="mwe-math-fallback-image-inline tex" alt="h(x)\leq 0" src="//upload.wikimedia.org/math/2/2/b/22bb7366806b4ad3012332ef01c5577e.png"> and <img class="mwe-math-fallback-image-inline tex" alt="-h(x)\leq 0" src="//upload.wikimedia.org/math/e/0/e/e0e7faeaa79fa168208f25151fc27263.png">. Therefore, for theoretical purposes, equality constraints are redundant; however, it can be beneficial to treat them specially in practice.</p>
<p>Following from this fact, it is easy to understand why <img class="mwe-math-fallback-image-inline tex" alt="h_i(x) = 0" src="//upload.wikimedia.org/math/5/e/f/5ef0ff15c1cae15346f52bf7bf225c2e.png"> has to be affine as opposed to merely being convex. If <img class="mwe-math-fallback-image-inline tex" alt="h_i(x)" src="//upload.wikimedia.org/math/b/6/0/b6014190523793fa63b0a09b29ffa72b.png"> is convex, <img class="mwe-math-fallback-image-inline tex" alt="h_i(x) \leq 0" src="//upload.wikimedia.org/math/d/e/f/def6dc5a17c877ad67e395fee163e3a6.png"> is convex, but <img class="mwe-math-fallback-image-inline tex" alt="-h_i(x) \leq 0" src="//upload.wikimedia.org/math/3/8/8/3887509328b50e6740a2571abb95eec6.png"> is <i>concave</i>. Therefore, the only way for <img class="mwe-math-fallback-image-inline tex" alt="h_i(x) = 0" src="//upload.wikimedia.org/math/5/e/f/5ef0ff15c1cae15346f52bf7bf225c2e.png"> to be convex is for <img class="mwe-math-fallback-image-inline tex" alt="h_i(x)" src="//upload.wikimedia.org/math/b/6/0/b6014190523793fa63b0a09b29ffa72b.png"> to be affine.</p>
<h2>Examples</h2>
<p>The following problems are all convex minimization problems, or can be transformed into convex minimizations problems via a change of variables:</p>
<ul>
<li>Least squares</li>
<li>Linear programming</li>
<li>Convex quadratic minimization with linear constraints</li>
<li>Quadratically constrained Convex-quadratic minimization with convex quadratic constraints</li>
<li>Conic optimization</li>
<li>Geometric programming</li>
<li>Second order cone programming</li>
<li>Semidefinite programming</li>
<li>Entropy maximization with appropriate constraints</li>
</ul>
<h2>Lagrange multipliers</h2>
<p>Consider a convex minimization problem given in standard form by a cost function <img class="mwe-math-fallback-image-inline tex" alt="f(x)" src="//upload.wikimedia.org/math/5/0/b/50bbd36e1fd2333108437a2ca378be62.png"> and inequality constraints <img class="mwe-math-fallback-image-inline tex" alt="g_i(x)\leq 0" src="//upload.wikimedia.org/math/1/e/5/1e5c02949a9393acaf52697d9f0ca24a.png">, where <img class="mwe-math-fallback-image-inline tex" alt="i=1\ldots m" src="//upload.wikimedia.org/math/b/0/a/b0a9350785c6e7def240390c52a71dd7.png">. Then the domain <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{X}" src="//upload.wikimedia.org/math/5/4/8/548ad3254513a0a221b4b07fd87e5d9a.png"> is:</p>
<p>The Lagrangian function for the problem is</p>
<p>For each point <i>x</i> in <i>X</i> that minimizes <i>f</i> over <i>X</i>, there exist real numbers <i>λ</i><sub>0</sub>, ..., <i>λ</i><sub>m</sub>, called Lagrange multipliers, that satisfy these conditions simultaneously:</p>
<ol>
<li><i>x</i> minimizes <i>L</i>(<i>y</i>, λ<sub>0</sub>, λ<sub>1</sub>, ..., λ<sub>m</sub>) over all <i>y</i> in <i>X</i>,</li>
<li>λ<sub>0</sub> ≥ 0, λ<sub>1</sub> ≥ 0, ..., λ<sub><i>m</i></sub> ≥ 0, with at least one λ<sub><i>k</i></sub>&gt;0,</li>
<li><i>λ</i><sub>1</sub><i>g</i><sub>1</sub>(<i>x</i>) = 0, ..., <i>λ</i><sub><i>m</i></sub><i>g</i><sub><i>m</i></sub>(<i>x</i>) = 0 (complementary slackness).</li>
</ol>
<p>If there exists a "strictly feasible point", i.e., a point <i>z</i> satisfying</p>
<p>then the statement above can be upgraded to assert that λ<sub>0</sub>=1.</p>
<p>Conversely, if some <i>x</i> in <i>X</i> satisfies 1-3 for scalars λ<sub>0</sub>, ..., λ<sub><i>m</i></sub> with λ<sub>0</sub> = 1, then <i>x</i> is certain to minimize <i>f</i> over <i>X</i>.</p>
<h2>Methods</h2>
<p>Convex minimization problems can be solved by the following contemporary methods:</p>
<ul>
<li>"Bundle methods" (Wolfe, Lemaréchal, Kiwiel), and</li>
<li>Subgradient projection methods (Polyak),</li>
<li>Interior-point methods (Nemirovskii and Nesterov).</li>
</ul>
<p>Other methods of interest:</p>
<ul>
<li>Cutting-plane methods</li>
<li>Ellipsoid method</li>
<li>Subgradient method</li>
<li>Dual subgradients and the drift-plus-penalty method</li>
</ul>
<p>Subgradient methods can be implemented simply and so are widely used. Dual subgradient methods are subgradient methods applied to a dual problem. The drift-plus-penalty method is similar to the dual subgradient method, but takes a time average of the primal variables.</p>
<h2>Convex minimization with good complexity: Self-concordant barriers</h2>
<p>The efficiency of iterative methods is poor for the class of convex problems, because this class includes "bad guys" whose minimum cannot be approximated without a large number of function and subgradient evaluations; thus, to have practically appealing efficiency results, it is necessary to make additional restrictions on the class of problems. Two such classes are problems special barrier functions, first <i>self-concordant</i> barrier functions, according to the theory of Nesterov and Nemirovskii, and second <i>self-regular</i> barrier functions according to the theory of Terlaky and coauthors.</p>
<h2>Quasiconvex minimization</h2>
<p>Problems with convex level sets can be efficiently minimized, in theory. Yuri Nesterov proved that quasi-convex minimization problems could be solved efficiently, and his results were extended by Kiwiel. However, such theoretically "efficient" methods use "divergent-series" stepsize rules, which were first developed for classical subgradient methods. Classical subgradient methods using divergent-series rules are much slower than modern methods of convex minimization, such as subgradient projection methods, bundle methods of descent, and nonsmooth filter methods.</p>
<p>Solving even close-to-convex but non-convex problems can be computationally intractable. Minimizing a unimodal function is intractable, regardless of the smoothness of the function, according to results of Ivanov.</p>
<h2>Convex maximization</h2>
<p>Conventionally, the definition of the convex optimization problem (we recall) requires that the objective function <i>f</i> to be <i>minimized</i> and the feasible set be convex. In the special case of linear programming (LP), the objective function is both concave and convex, and so LP can also consider the problem of maximizing an objective function without confusion. However, for most convex minimization problems, the objective function is not concave, and therefore a problem and then such problems are formulated in the standard form of convex optimization problems, that is, minimizing the convex objective function.</p>
<p>For nonlinear convex minimization, the associated maximization problem obtained by substituting the supremum operator for the infimum operator is not a problem of convex optimization, as conventionally defined. However, it is studied in the larger field of convex optimization as a problem of convex maximization.</p>
<p>The convex maximization problem is especially important for studying the existence of maxima. Consider the restriction of a convex function to a compact convex set: Then, on that set, the function attains its constrained <i>maximum</i> only on the boundary. Such results, called "maximum principles", are useful in the theory of harmonic functions, potential theory, and partial differential equations.</p>
<p>The problem of minimizing a quadratic multivariate polynomial on a cube is NP-hard. In fact, in the quadratic minimization problem, if the matrix has only one negative eigenvalue, is NP-hard.</p>
<h2>Extensions</h2>
<p>Advanced treatments consider convex functions that can attain positive infinity, also; the indicator function of convex analysis is zero for every <img class="mwe-math-fallback-image-inline tex" alt="x\in\mathcal{X}" src="//upload.wikimedia.org/math/6/2/4/624cf12f420fb0f373cda9f7b216b2f3.png"> and positive infinity otherwise.</p>
<p>Extensions of convex functions include biconvex, pseudo-convex, and quasi-convex functions. Partial extensions of the theory of convex analysis and iterative methods for approximately solving non-convex minimization problems occur in the field of generalized convexity ("abstract convex analysis").</p>
<h2>See also</h2>
<ul>
<li>Duality</li>
<li>Karush–Kuhn–Tucker conditions</li>
<li>Optimization problem</li>
<li>Proximal Gradient Methods</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> Hiriart-Urruty, Jean-Baptiste; Lemaréchal, Claude (1996). <i>Convex analysis and minimization algorithms: Fundamentals</i>. p. 291. </li>
<li><b>^</b> Ben-Tal, Aharon; Nemirovskiĭ, Arkadiĭ Semenovich (2001). <i>Lectures on modern convex optimization: analysis, algorithms, and engineering applications</i>. pp. 335–336. </li>
<li><b>^</b> Boyd/Vandenberghe, p. 7</li>
<li><b>^</b> For methods for convex minimization, see the volumes by Hiriart-Urruty and Lemaréchal (bundle) and the textbooks by Ruszczyński and Boyd and Vandenberghe (interior point).</li>
<li><b>^</b> Bertsekas</li>
<li><b>^</b> Hiriart-Urruty &amp; Lemaréchal (1993, Example XV.1.1.2, p. 277) discuss a "bad guy" constructed by Arkadi Nemirovskii.</li>
<li><b>^</b> In theory, quasiconvex programming and convex programming problems can be solved in reasonable amount of time, where the number of iterations grows like a polynomial in the dimension of the problem (and in the reciprocal of the approximation error tolerated):
<p>Kiwiel, Krzysztof C. (2001). "Convergence and efficiency of subgradient methods for quasiconvex minimization". <i>Mathematical Programming (Series A)</i> <b>90</b> (1) (Berlin, Heidelberg: Springer). pp. 1–25. doi:10.1007/PL00011414. ISSN 0025-5610. MR 1819784.  Kiwiel acknowledges that Yuri Nesterov first established that quasiconvex minimization problems can be solved efficiently.</p>
</li>
<li><b>^</b> Nemirovskii and Judin</li>
<li><b>^</b> Convex maximization is mentioned in the subsection on convex optimization in this textbook: Ulrich Faigle, Walter Kern, and George Still. <i>Algorithmic principles of mathematical programming</i>. Springer-Verlag. Texts in Mathematics. Chapter 10.2, Subsection "Convex optimization", pages 205-206.</li>
<li><b>^</b> Theorem 32.1 in Rockafellar's <i>Convex Analysis</i> states this maximum principle for extended real-valued functions.</li>
<li><b>^</b> Sahni, S. "Computationally related problems," in SIAM Journal on Computing, 3, 262--279, 1974.</li>
<li><b>^</b> Quadratic programming with one negative eigenvalue is NP-hard, Panos M. Pardalos and Stephen A. Vavasis in <i>Journal of Global Optimization</i>, Volume 1, Number 1, 1991, pg.15-22.</li>
</ol>
<p>Kiwiel, Krzysztof C. (2001). "Convergence and efficiency of subgradient methods for quasiconvex minimization". <i>Mathematical Programming (Series A)</i> <b>90</b> (1) (Berlin, Heidelberg: Springer). pp. 1–25. doi:10.1007/PL00011414. ISSN 0025-5610. MR 1819784.  Kiwiel acknowledges that Yuri Nesterov first established that quasiconvex minimization problems can be solved efficiently.</p>
</body>
</html>