<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Creating-Objects-The-Java-Tutorials---------------------Learning-the-Java-Language--Classes-and-Objects.html</title></head>
<body>
<h1>Creating Objects</h1>
<p>As you know, a class provides the blueprint for objects; you create an object from a class. Each of the following statements taken from the 
<code>CreateObjectDemo</code> program creates an object and assigns it to a variable:</p>
<p>WHATSON? 01666be1-4f71-49db-bdfb-38c515e940b6</p>
<pre>
<strong>Point originOne</strong> = new Point(23, 94);
<strong>Rectangle rectOne</strong> = new Rectangle(originOne, 100, 200);
<strong>Rectangle rectTwo</strong> = new Rectangle(50, 100);
</pre>
<p>The first line creates an object of the 
<code>Point</code> class, and the second and third lines each create an object of the 
<code>Rectangle</code> class.</p>
<p>Each of these statements has three parts (discussed in detail below):</p>
<ol>
<li><strong>Declaration</strong>: The code set in <strong>bold</strong> are all variable declarations that associate a variable name with an object type.</li>
<li><strong>Instantiation</strong>: The <tt>new</tt> keyword is a Java operator that creates the object.</li>
<li><strong>Initialization</strong>: The <tt>new</tt> operator is followed by a call to a constructor, which initializes the new object.</li>
</ol>
<p></p>
<h2>Declaring a Variable to Refer to an Object</h2>
<p>Previously, you learned that to declare a variable, you write:</p>
<p>WHATSON? c7e1e80a-fac8-44e9-a63c-e57eade62731</p>
<pre>
<em>type name</em>;
</pre>
<p>This notifies the compiler that you will use <em>name</em> to refer to data whose type is <em>type</em>. With a primitive variable, this declaration also reserves the proper amount of memory for the variable.</p>
<p>You can also declare a reference variable on its own line. For example:</p>
<p>WHATSON? 77dde78a-568a-4aa7-9322-36e892b45f06</p>
<pre>
Point originOne;
</pre>
<p>If you declare <code>originOne</code> like this, its value will be undetermined until an object is actually created and assigned to it. Simply declaring a reference variable does not create an object. For that, you need to use the <code>new</code> operator, as described in the next section. You must assign an object to <code>originOne</code> before you use it in your code. Otherwise, you will get a compiler error.</p>
<p>A variable in this state, which currently references no object, can be illustrated as follows (the variable name, <code>originOne</code>, plus a reference pointing to nothing):</p>
<p></p>
<h2>Instantiating a Class</h2>
<p>The <tt>new</tt> operator instantiates a class by allocating memory for a new object and returning a reference to that memory. The <tt>new</tt> operator also invokes the object constructor.</p>
<p>The <tt>new</tt> operator requires a single, postfix argument: a call to a constructor. The name of the constructor provides the name of the class to instantiate.</p>
<p>The <tt>new</tt> operator returns a reference to the object it created. This reference is usually assigned to a variable of the appropriate type, like:</p>
<p>WHATSON? 5027e023-ada7-4b5d-8cf0-632807211ec8</p>
<pre>
<code>Point originOne = new Point(23, 94);</code>
</pre>
<p>The reference returned by the <tt>new</tt> operator does not have to be assigned to a variable. It can also be used directly in an expression. For example:</p>
<p>WHATSON? 9ffcf757-6417-47c5-8c15-f78a38795228</p>
<pre>
int height = new Rectangle().height;
</pre>
<p>This statement will be discussed in the next section. </p>
<h2>Initializing an Object</h2>
<p>Here's the code for the <tt>Point</tt> class:</p>
<p>WHATSON? ed71d068-8daf-4726-8b1c-85f18a272325</p>
<pre>
public class Point {
    public int x = 0;
    public int y = 0;<b>
    //constructor
    public Point(int a, int b) {
        x = a;
        y = b;
    }</b>
}
</pre>
<p>This class contains a single constructor. You can recognize a constructor because its declaration uses the same name as the class and it has no return type. The constructor in the <tt>Point</tt> class takes two integer arguments, as declared by the code <tt>(int a, int b)</tt>. The following statement provides 23 and 94 as values for those arguments:</p>
<p>WHATSON? 0d34a709-4133-4a2b-912b-8f674c5b10ed</p>
<pre>
Point originOne = new Point(23, 94);
</pre>
<p>The result of executing this statement can be illustrated in the next figure:</p>
<p>Here's the code for the <tt>Rectangle</tt> class, which contains four constructors:</p>
<p>WHATSON? 93706e28-b849-4d5e-9332-62516566b218</p>
<pre>
public class Rectangle {
    public int width = 0;
    public int height = 0;
    public Point origin;

    // four constructors
    public Rectangle() {
        origin = new Point(0, 0);
    }
    public Rectangle(Point p) {
        origin = p;
    }
    public Rectangle(int w, int h) {
        origin = new Point(0, 0);
        width = w;
        height = h;
    }
    public Rectangle(Point p, int w, int h) {
        origin = p;
        width = w;
        height = h;
    }

    // a method for moving the rectangle
    public void move(int x, int y) {
        origin.x = x;
        origin.y = y;
    }

    // a method for computing the area of the rectangle
    public int getArea() {
        return width * height;
    }
}

</pre>
<p>Each constructor lets you provide initial values for the rectangle's origin, width, and height, using both primitive and reference types. If a class has multiple constructors, they must have different signatures. The Java compiler differentiates the constructors based on the number and the type of the arguments. When the Java compiler encounters the following code, it knows to call the constructor in the <tt>Rectangle</tt> class that requires a <tt>Point</tt> argument followed by two integer arguments:</p>
<p>WHATSON? dddfa6d6-f499-4e41-b62e-dd87b716ae32</p>
<pre> 
Rectangle rectOne = new Rectangle(originOne, 100, 200);
</pre>
<p>This calls one of <code>Rectangle</code>'s constructors that initializes <code>origin</code> to <code>originOne</code>. Also, the constructor sets <code>width</code> to 100 and <code>height</code> to 200. Now there are two references to the same <tt>Point object</tt>an object can have multiple references to it, as shown in the next figure:</p>
<p>The following line of code calls the <code>Rectangle</code> constructor that requires two integer arguments, which provide the initial values for <tt>width</tt> and <tt>height</tt>. If you inspect the code within the constructor, you will see that it creates a new <tt>Point</tt> object whose <tt>x</tt> and <tt>y</tt> values are initialized to 0:</p>
<p>WHATSON? 3e887a22-3e25-4ddf-916d-9ea73a372809</p>
<pre>
Rectangle rectTwo = new Rectangle(50, 100);
</pre>
<p>The <tt>Rectangle</tt> constructor used in the following statement doesn't take any arguments, so it's called a <em>no-argument constructor</em>:</p>
<p>WHATSON? 2f029bf5-fd78-49cd-98d2-3abf94aaa4c4</p>
<pre>
Rectangle rect = new Rectangle();
</pre>
<p>All classes have at least one constructor. If a class does not explicitly declare any, the Java compiler automatically provides a no-argument constructor, called the <em>default constructor</em>. This default constructor calls the class parent's no-argument constructor, or the <code>Object</code> constructor if the class has no other parent. If the parent has no constructor (<code>Object</code> does have one), the compiler will reject the program.</p>
</body>
</html>