<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Creating-and-Using-Packages-The-Java-Tutorials---------------------Learning-the-Java-Language--Packages.html</title></head>
<body>
<h1>Creating and Using Packages</h1>
<p>To make types easier to find and use, to avoid naming conflicts, and to control access, programmers bundle groups of related types into packages.</p>
<p>The types that are part of the Java platform are members of various packages that bundle classes by function: fundamental classes are in <code>java.lang</code>, classes for reading and writing (input and output) are in <code>java.io</code>, and so on. You can put your types in packages too.</p>
<p>Suppose you write a group of classes that represent graphic objects, such as circles, rectangles, lines, and points. You also write an interface, <code>Draggable</code>, that classes implement if they can be dragged with the mouse.</p>
<p>WHATSON? 18d48104-d8dc-4856-b3ce-dbb882f62b38</p>
<pre>
//<em>in the Draggable.java file</em>
public interface Draggable {
    ...
}

//<em>in the Graphic.java file</em>
public abstract class Graphic {
    ...
}

//<em>in the Circle.java file</em>
public class Circle extends Graphic
    implements Draggable {
    . . .
}

//<em>in the Rectangle.java file</em>
public class Rectangle extends Graphic
    implements Draggable {
    . . .
}

//<em>in the Point.java file</em>
public class Point extends Graphic
    implements Draggable {
    . . .
}

//<em>in the Line.java file</em>
public class Line extends Graphic
    implements Draggable {
    . . .
}
</pre>
<p>You should bundle these classes and the interface in a package for several reasons, including the following:<br></p>
<ul>
<li>You and other programmers can easily determine that these types are related.</li>
<li>You and other programmers know where to find types that can provide graphics-related functions.</li>
<li>The names of your types won't conflict with the type names in other packages because the package creates a new namespace.</li>
<li>You can allow types within the package to have unrestricted access to one another yet still restrict access for types outside the package.</li>
</ul>
</body>
</html>