<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Creating-a-Package-The-Java-Tutorials---------------------Learning-the-Java-Language--Packages.html</title></head>
<body>
<h1>Creating a Package</h1>
<p>To create a package, you choose a name for the package (naming conventions are discussed in the next section) and put a <code>package</code> statement with that name at the top of <i>every source file</i> that contains the types (classes, interfaces, enumerations, and annotation types) that you want to include in the package.</p>
<p>The package statement (for example, <code>package graphics;</code>) must be the first line in the source file. There can be only one package statement in each source file, and it applies to all types in the file.</p>
<p>If you put the graphics interface and classes listed in the preceding section in a package called <code>graphics</code>, you would need six source files, like this:</p>
<p>WHATSON? bccc072f-4ad6-4ff3-8e5a-77a7b3b2d451</p>
<pre>
//<em>in the Draggable.java file</em>
package graphics;
public interface Draggable {
    . . .
}

//<em>in the Graphic.java file</em>
package graphics;
public abstract class Graphic {
    . . .
}

//<em>in the Circle.java file</em>
package graphics;
public class Circle extends Graphic
    implements Draggable {
    . . .
}

//<em>in the Rectangle.java file</em>
package graphics;
public class Rectangle extends Graphic
    implements Draggable {
    . . .
}

//<em>in the Point.java file</em>
package graphics;
public class Point extends Graphic
    implements Draggable {
    . . .
}

//<em>in the Line.java file</em>
package graphics;
public class Line extends Graphic
    implements Draggable {
    . . .
}
</pre>
<p>If you do not use a <code>package</code> statement, your type ends up in an unnamed package. Generally speaking, an unnamed package is only for small or temporary applications or when you are just beginning the development process. Otherwise, classes and interfaces belong in named packages.</p>
</body>
</html>