<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Creating-the-Demo-Application-Step-1-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Performing-Custom-Painting.html</title></head>
<body>
<h1>Creating the Demo Application (Step 1)</h1>
<p>All Graphical User Interfaces require some kind of main application frame in which to display. In Swing, this is an instance of <code>javax.swing.JFrame</code>. Therefore, our first step is to instantiate this class and make sure that everything works as expected. Note that when programming in Swing, your GUI creation code should be placed on the Event Dispatch Thread (EDT). This will prevent potential race conditions that could lead to deadlock. The following code listing shows how this is done.</p>
<p>An Instance of javax.swing.JFrame</p>
<p>Click the Launch button to run SwingPaintDemo1 using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<p>WHATSON? ae794359-6f8d-4c10-b42a-630712a31dde</p>
<pre>
package painting;

import javax.swing.SwingUtilities;
import javax.swing.JFrame;

public class SwingPaintDemo1 {
    
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                createAndShowGUI();
            }
        });
    }
    
    private static void createAndShowGUI() {
        System.out.println("Created GUI on EDT? "+
                SwingUtilities.isEventDispatchThread());
        JFrame f = new JFrame("Swing Paint Demo");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setSize(250,250);
        f.setVisible(true);
    }
}
</pre>
<p>This creates the frame, sets its title, and makes everything visible. We have used the <code>SwingUtilities</code> helper class to construct this GUI on the Event Dispatch Thread. Note that by default, a <code>JFrame</code> does not exit the application when the user clicks its "close" button. We provide this behavior by invoking the <code>setDefaultCloseOperation</code> method, passing in the appropriate argument. Also, we are explicity setting the frame's size to 250 x 250 pixels. This step will not be necessary once we start adding components to the frame.</p>
<p>Exercises:</p>
<ol>
<li>Compile and run the application.</li>
<li>Test the minimize and maximize buttons.</li>
<li>Click the close button (the application should exit.)</li>
</ol>
</body>
</html>