<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customizing-the-Loading-Experience-The-Java-Tutorials---------------------Deployment--Doing-More-With-Java-Rich-Internet-Applications.html</title></head>
<body>
<h1>Customizing the Loading Experience</h1>
<p>Rich Internet applications (RIAs) may take a few seconds to load depending on factors such as network speed and resources required by the RIA. Customize the RIA loading experience by providing a splash screen or a customized loading progress indicator to engage the end user during the loading process and to communicate measurable progress information.</p>
<p>While the overall mechanisms to customize the loading experience for applets and Java Web Start applications are similar, there are subtle differences in syntax and implementation. See the following topics for step-by-step instructions and conceptual information about customizing the RIA loading experience:</p>
<ul>
<li>
Customizing the Loading Screen</li>
<li>
Displaying a Customized Loading Progress Indicator for an applet</li>
<li>
Displaying a Customized Loading Progress Indicator for a Java Web Start application</li>
<li>
Customizing the Loading Experience (conceptual information, client Java Runtime Environment (JRE) software capabilities)</li>
</ul>
</body>
</html>