<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date-and-Time-Classes-The-Java-Tutorials---------------------Date-Time--Standard-Calendar.html</title></head>
<body>
<h1>Date and Time Classes</h1>
<h2>LocalTime</h2>
<p>
The
<tt>LocalTime</tt> class is similar to the other classes whose names are prefixed with <tt>Local</tt>, but deals in time only. This class is useful for representing human-based time of day, such as movie times, or the opening and closing times of the local library. It could also be used to create a digital clock, as shown in the following example:</p>
<p>WHATSON? fa2944e4-78ea-44d5-8dbb-74110129e826</p>
<pre>
LocalTime thisSec;

for (;;) {
    thisSec = LocalTime.now();

    // implementation of display code is left to the reader
    display(thisSec.getHour(), thisSec.getMinute(), thisSec.getSecond());
}
</pre>
<p>
The <tt>LocalTime</tt> class does not store time zone or daylight saving time information.</p>
<h2>LocalDateTime</h2>
<p>
The class that handles both date and time, without a time zone, is 
<tt>LocalDateTime</tt>, one of the core classes of the Date-Time API. This class is used to represent date (month-day-year) together with time (hour-minute-second-nanosecond) and is, in effect, a combination of <tt>LocalDate</tt> with <tt>LocalTime</tt>. This class can be used to represent a specific event, such as the first race for the Louis Vuitton Cup Finals in the America's Cup Challenger Series, which began at 1:10 p.m. on August 17, 2013. Note that this means 1:10 p.m. in local time. To include a time zone, you must use a <tt>ZonedDateTime</tt> or an <tt>OffsetDateTime</tt>, as discussed in
Time Zone and Offset Classes.</p>
<p>
In addition to the <tt>now</tt> method that every temporal-based class provides, the <tt>LocalDateTime</tt> class has various <tt>of</tt> methods (or methods prefixed with <tt>of</tt>) that create an instance of <tt>LocalDateTime</tt>. There is a <tt>from</tt> method that converts an instance from another temporal format to a <tt>LocalDateTime</tt> instance. There are also methods for adding or subtracting hours, minutes, days, weeks, and months. The following example shows a few of these methods. The date-time expressions are in bold:</p>
<p>WHATSON? 236b9960-e3d7-452e-b370-5c5df3caa91f</p>
<pre>
System.out.printf("now: %s%n", <strong>LocalDateTime.now()</strong>);

System.out.printf("Apr 15, 1994 @ 11:30am: %s%n",
                  <strong>LocalDateTime.of(1994, Month.APRIL, 15, 11, 30)</strong>);

System.out.printf("now (from Instant): %s%n",
                  <strong>LocalDateTime.ofInstant(Instant.now(), ZoneId.systemDefault())</strong>);

System.out.printf("6 months from now: %s%n",
                  <strong>LocalDateTime.now().plusMonths(6)</strong>);

System.out.printf("6 months ago: %s%n",
                  <strong>LocalDateTime.now().minusMonths(6)</strong>);
</pre>
<p>
This code produces output that will look similar to the following:</p>
<p>WHATSON? 52e0c280-b51a-491a-b895-b365f4e2a756</p>
<pre>
now: 2013-07-24T17:13:59.985
Apr 15, 1994 @ 11:30am: 1994-04-15T11:30
now (from Instant): 2013-07-24T17:14:00.479
6 months from now: 2014-01-24T17:14:00.480
6 months ago: 2013-01-24T17:14:00.481
</pre>
</body>
</html>