<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date-Classes-The-Java-Tutorials---------------------Date-Time--Standard-Calendar.html</title></head>
<body>
<h1>Date Classes</h1>
<p>
The Date-Time API provides four classes that deal exclusively with date information, without respect to time or time zone. The use of these classes are suggested by the class names: <tt>LocalDate</tt>, <tt>YearMonth</tt>, <tt>MonthDay</tt>, and <tt>Year</tt>.</p>
<h2>LocalDate</h2>
<p>
A
<tt>LocalDate</tt> represents a year-month-day in the ISO calendar and is useful for representing a date without a time. You might use a <tt>LocalDate</tt> to track a significant event, such as a birth date or wedding date. The following examples use the <tt>of</tt> and <tt>with</tt> methods to create instances of <tt>LocalDate</tt>:</p>
<p>WHATSON? ecc4e68e-5e9a-4796-8666-588e63d913e8</p>
<pre>
LocalDate date = LocalDate.of(2000, Month.NOVEMBER, 20);
LocalDate nextWed = date.with(TemporalAdjusters.next(DayOfWeek.WEDNESDAY));
</pre>
<p>
For more information about the <tt>TemporalAdjuster</tt> interface, see
Temporal Adjuster.</p>
<p>
In addition to the usual methods, the <tt>LocalDate</tt> class offers getter methods for obtaining information about a given date. The
<tt>getDayOfWeek</tt> method returns the day of the week that a particular date falls on. For example, the following line of code returns "MONDAY":</p>
<p>WHATSON? c2db90d3-ccb1-4843-b010-9e0f1c66f756</p>
<pre>
DayOfWeek dotw = LocalDate.of(2012, Month.JULY, 9).getDayOfWeek();
</pre>
<p>
The following example uses a <tt>TemporalAdjuster</tt> to retrieve the first Wednesday after a specific date.</p>
<p>WHATSON? 3c540d6d-f107-4a2c-9363-e8ef5b0e9097</p>
<pre>
LocalDate date = LocalDate.of(2000, Month.NOVEMBER, 20);
TemporalAdjuster adj = TemporalAdjusters.next(DayOfWeek.WEDNESDAY);
LocalDate nextWed = date.with(adj);
System.out.printf("For the date of %s, the next Wednesday is %s.%n",
                  date, nextWed);
</pre>
<p>
Running the code produces the following:</p>
<p>WHATSON? c36edd5a-5b80-43d6-b125-ab236f8b1e54</p>
<pre>
For the date of 2000-11-20, the next Wednesday is 2000-11-22.
</pre>
<p>
The 
Period and Duration section also has examples using the <tt>LocalDate</tt> class.</p>
<h2>YearMonth</h2>
<p>
The 
<tt>YearMonth</tt> class represents the month of a specific year. The following example uses the <tt>YearMonth.lengthOfMonth()</tt> method to determine the number of days for several year and month combinations.</p>
<p>WHATSON? 0d3d9cbb-a8a8-41fa-834f-9aa772c0516b</p>
<pre>
YearMonth date = YearMonth.now();
System.out.printf("%s: %d%n", date, date.lengthOfMonth());

YearMonth date2 = YearMonth.of(2010, Month.FEBRUARY);
System.out.printf("%s: %d%n", date2, date2.lengthOfMonth());

YearMonth date3 = YearMonth.of(2012, Month.FEBRUARY);
System.out.printf("%s: %d%n", date3, date3.lengthOfMonth());
</pre>
<p>
The output from this code looks like the following:</p>
<p>WHATSON? a2a59ed8-9b4b-45ed-8445-77c1a305a28c</p>
<pre>
2013-06: 30
2010-02: 28
2012-02: 29
</pre>
<h2>MonthDay</h2>
<p>The
<tt>MonthDay</tt> class represents the day of a particular month, such as New Year's Day on January 1.</p>
<p>
The following example uses the 
<tt>MonthDay.isValidYear</tt> method to determine if February 29 is valid for the year 2010. The call returns <tt>false</tt>, confirming that 2010 is not a leap year.</p>
<p>WHATSON? 4d8fc946-5b90-48b7-8930-8bd6b57cf063</p>
<pre>
MonthDay date = MonthDay.of(Month.FEBRUARY, 29);
boolean validLeapYear = date.isValidYear(2010);
</pre>
<h2>Year</h2>
<p>
The
<tt>Year</tt> class represents a year. The following example uses the 
<tt>Year.isLeap</tt> method to determine if the given year is a leap year. The call returns <tt>true</tt>, confirming that 2012 is a leap year.</p>
<p>WHATSON? d55b3ef1-024f-4e9a-a0bf-66b0522e725d</p>
<pre>
boolean validLeapYear = Year.of(2012).isLeap();
</pre>
</body>
</html>