<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Declaring-Member-Variables-The-Java-Tutorials---------------------Learning-the-Java-Language--Classes-and-Objects.html</title></head>
<body>
<h1>Declaring Member Variables</h1>
<p>There are several kinds of variables:</p>
<ul>
<li>Member variables in a classthese are called <i>fields</i>.</li>
<li>Variables in a method or block of codethese are called <i>local variables</i>.</li>
<li>Variables in method declarationsthese are called <i>parameters</i>.</li>
</ul>
<p>The <code>Bicycle</code> class uses the following lines of code to define its fields:</p>
<p>WHATSON? 43c4cad4-ba03-4375-8283-4aa03c528425</p>
<pre>
public int cadence;
public int gear;
public int speed;
</pre>
<p>Field declarations are composed of three components, in order:</p>
<ol>
<li>Zero or more modifiers, such as <code>public</code> or <code>private</code>.</li>
<li>The field's type.</li>
<li>The field's name.</li>
</ol>
<p>The fields of <code>Bicycle</code> are named <code>cadence</code>, <code>gear</code>, and <code>speed</code> and are all of data type integer (<code>int</code>). The <code>public</code> keyword identifies these fields as public members, accessible by any object that can access the class.</p>
<h2>Access Modifiers</h2>
<p>The first (left-most) modifier used lets you control what other classes have access to a member field. For the moment, consider only <code>public</code> and <code>private</code>. Other access modifiers will be discussed later.</p>
<ul>
<li><code>public</code> modifierthe field is accessible from all classes.</li>
<li><code>private</code> modifierthe field is accessible only within its own class.</li>
</ul>
<p>In the spirit of encapsulation, it is common to make fields private. This means that they can only be <i>directly</i> accessed from the Bicycle class. We still need access to these values, however. This can be done <i>indirectly</i> by adding public methods that obtain the field values for us:</p>
<p>WHATSON? 7e3d8daf-b6d8-4b9a-b645-1ff4211ba937</p>
<pre>
public class Bicycle {
        
    private int cadence;
    private int gear;
    private int speed;
        
    public Bicycle(int startCadence, int startSpeed, int startGear) {
        gear = startGear;
        cadence = startCadence;
        speed = startSpeed;
    }
        
    public int getCadence() {
        return cadence;
    }
        
    public void setCadence(int newValue) {
        cadence = newValue;
    }
        
    public int getGear() {
        return gear;
    }
        
    public void setGear(int newValue) {
        gear = newValue;
    }
        
    public int getSpeed() {
        return speed;
    }
        
    public void applyBrake(int decrement) {
        speed -= decrement;
    }
        
    public void speedUp(int increment) {
        speed += increment;
    }
}
</pre>
<h2>Types</h2>
<p>All variables must have a type. You can use primitive types such as <code>int</code>, <code>float</code>, <code>boolean</code>, etc. Or you can use reference types, such as strings, arrays, or objects.</p>
<h2>Variable Names</h2>
<p>All variables, whether they are fields, local variables, or parameters, follow the same naming rules and conventions that were covered in the Language Basics 
lesson, 
VariablesNaming.</p>
<p>In this 
lesson, 
be aware that the same naming rules and conventions are used for method and class names, except that</p>
<ul>
<li>the first letter of a class name should be capitalized, and</li>
<li>the first (or only) word in a method name should be a verb.</li>
</ul>
</body>
</html>