<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Default-constructor---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Default constructor</h1>
<p>In computer programming languages the term <b>default constructor</b> can refer to a constructor that is automatically generated by the compiler in the absence of any programmer-defined constructors (e.g. in Java), and is usually a nullary constructor. In other languages (e.g. in C++) it is a constructor that can be called without having to provide any arguments, irrespective of whether the constructor is auto-generated or used-defined. Note that a constructor with formal parameters can still be called without arguments if default arguments were provided in the constructor's definition.</p>
<h2>C++</h2>
<p>In C++, the standard describes the default constructor for a class as a constructor that can be called with no arguments (this includes a constructor whose parameters all have default arguments). For example:</p>
<p>WHATSON? 864ec3b8-1438-4cd3-babc-102d2daa32b5</p>
<pre>
class MyClass
{
public:
    MyClass();  // constructor declared
 
private:
    int x;
};
 
MyClass :: MyClass()  // constructor defined
{
    x = 100;
}
 
int main()
{
    MyClass m;  // at runtime, object m is created, and the default constructor is called
}
</pre>
<p>When allocating memory dynamically, the constructor may be called by adding parenthesis after the class name. In a sense, this is an explicit call to the constructor:</p>
<p>WHATSON? e4440214-46c0-48f7-9706-59b844b032f1</p>
<pre>
int main()
{
    MyClass * pointer = new MyClass();  // at runtime, an object is created, and the
                                        // default constructor is called
}
</pre>
<p>If the constructor does have one or more parameters, but they all have default values, then it is still a default constructor. Remember that each class can have at most one default constructor, either one without parameters, or one whose all parameters have default values, such as in this case:</p>
<p>WHATSON? c5467650-3665-4230-ac29-5864f2d6d230</p>
<pre>
class MyClass
{
public:
    MyClass (int i = 0, std::string s = "");  // constructor declared
 
private:
    int x;
    int y;
    std::string z;
};
 
MyClass :: MyClass(int i, std::string s)     // constructor defined
{
    x = 100;
    y = i;
    z = s;
}
</pre>
<p>In C++, default constructors are significant because they are automatically invoked in certain circumstances; and therefore, in these circumstances, it is an error for a class to not have a default constructor:</p>
<ul>
<li>When an object value is declared with no argument list, e.g. <code>MyClass x;</code>; or allocated dynamically with no argument list, e.g. <code>new MyClass</code> or <code>new MyClass()</code>. The default constructor of <code>MyClass</code> is used to initialize the object.</li>
<li>When an array of objects is declared, e.g. <code>MyClass x[10];</code>; or allocated dynamically, e.g. <code>new MyClass [10]</code>. The default constructor of <code>MyClass</code> is used to initialize all the elements.</li>
<li>When a derived class constructor does not explicitly call the base class constructor in its initializer list, the default constructor for the base class is called.</li>
<li>When a class constructor does not explicitly call the constructor of one of its object-valued fields in its initializer list, the default constructor for the field's class is called.</li>
<li>In the standard library, certain containers "fill in" values using the default constructor when the value is not given explicitly. E.g. <code>vector&lt;MyClass&gt;(10);</code> initializes the vector with ten elements, which are filled with a default-constructed <code>MyClass&gt;</code> object.</li>
</ul>
<p>If a class has no explicitly defined constructors, the compiler will implicitly declare and define a default constructor for it. This implicitly defined default constructor is equivalent to a an explicitly defined one with an empty body. For example:</p>
<p>WHATSON? d19fa425-a0e4-415f-a4b5-2f423c6ec3ad</p>
<pre>
class MyClass
{
    int x;  // no constructor, so the compiler produces an (implicit) default constructor
};
 
int main()
{
    MyClass m;   // no error at runtime: the (implicit) default constructor is called
}
</pre>
<p>If constructors are explicitly defined for a class, but they are all non-default, the compiler will not implicitly define a default constructor, leading to a situation where the class does not have a default constructor. This is the reason for a typical error, demonstrated by the following example.</p>
<p>WHATSON? 5a304260-0fa5-4de7-882a-dd8582b689e6</p>
<pre>
class MyClass
{
public:
    MyClass (int y);  // declaration a non-default constructor
 
private:
    int x;
};
 
MyClass :: MyClass (int y)
{
    x = y;
}
 
int main()
{
    MyClass m(100);     // the non-default constructor is called
    MyClass * p;        // for pointer declarations, the compiler does not need to know about constructors
    p = new MyClass();  // error at compilation: no default constructor
    return 0;
}
</pre>
<p>Since neither the programmer nor the compiler has defined a default constructor, the creation of the objected pointed to by <code>p</code> leads to an error.</p>
<h2>Java and C#</h2>
<p>In both Java and C#, a "default constructor" refers to a nullary constructor that is automatically generated by the compiler if no constructors have been defined for the class. The default constructor is also empty, meaning that it does nothing. A programmer-defined constructor that takes no parameters is also called a default constructor.</p>
</body>
</html>