<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deployment-Best-Practices-The-Java-Tutorials---------------------Deployment--Deployment-In-Depth.html</title></head>
<body>
<h1>Deployment Best Practices</h1>
<p>You can improve the user experience of your rich Internet application (RIA) using the best practices described in this topic.</p>
<ul>
<li>Sign the RIA using a certificate from a recognized certificate authority. Make sure that all artifacts are signed, and that the certificate has not expired. See
Signing and Verifying JAR Files for information on siging.</li>
<li>Request the minimum level of permissions that is needed. If the RIA does not require unrestricted access to a user's system, specify the permission level to be sandbox. See
Security in Rich Internet Applications  for more security guidelines.</li>
<li>Optimize the size of JAR files and related resources so that your RIA can load quickly. See 
Reducing the Download Time for optimization techniques.</li>
<li>Enable the version download protocol and use background update checks to enable your RIA to start quickly. See 
Avoiding Unnecessary Update Checks to learn more about the version download protocol and update checks.</li>
<li>Make sure that the client has the required version of the Java Runtime Environment software. See 
Ensuring the Presence of the JRE Software for details on how the Deployment Toolkit script can be used for this purpose.</li>
<li>Embed the contents of your applet's JNLP file in the <code>&lt;applet&gt;</code> tag to avoid loading the JNLP file from the network. This feature was introduced in the Java SE 7 release. See 
Embedding JNLP File in Applet Tag to learn how to embed the contents of the applet's JNLP file in the web page.</li>
<li>Preload your Java Web Start application, if possible. If you plan to deploy your RIA as a Java Web Start application in an enterprise where you have some administrative control, you can preload your application to various clients so that it is cached and ready to use. Use the following command to preload your Java Web Start application:
<div class="codeblock"><pre>
javaws -import -silent <em>&lt;jnlp url&gt;</em>
</pre></div>
</li>
</ul>
<p>WHATSON? 67e1776d-65df-4ea4-9a57-9d5fe006ed1c</p>
<pre>
javaws -import -silent <em>&lt;jnlp url&gt;</em>
</pre>
</body>
</html>