<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Device-Administration--Android-Developers.html</title></head>
<body>
<h1>Device Administration</h1>
<h2>In this document</h2>
<ol>
<li>Device Administration API Overview
    <ol>
      <li>How does it work?</li>
      <li>Policies</li>
    </ol>
  </li>
  <li>Sample Application</li>
  <li>Developing a Device Administration Application
    <ol>
      <li>Creating the manifest</li>
      <li>Implementing the code</li>
    </ol>
  </li>

 </ol>
<ol>
      <li>How does it work?</li>
      <li>Policies</li>
    </ol>
<ol>
      <li>Creating the manifest</li>
      <li>Implementing the code</li>
    </ol>
<h2>Key classes</h2>
<ol>
      <li><code>DeviceAdminReceiver</code></li>
      <li><code>DevicePolicyManager</code></li>
      <li><code>DeviceAdminInfo</code></li>
    </ol>
<p>Android 2.2 introduces support for enterprise applications by offering the
Android Device Administration API. The Device Administration API provides device
administration features at the system level.  These APIs allow you to create
security-aware applications that are useful in enterprise settings, in which IT
professionals require rich control over employee devices. For example, the
built-in Android Email application has leveraged the new APIs to improve
Exchange support. Through the Email application, Exchange administrators can
enforce password policies —  including alphanumeric passwords or numeric
PINs — across devices. Administrators can also remotely wipe (that is,
restore factory defaults on) lost or stolen handsets. Exchange users can sync
their email and calendar data.</p>
<p>This document is intended for developers who want to develop enterprise
solutions for Android-powered devices. It discusses the various features
provided by the Device Administration API to provide stronger security for
employee devices that are powered by Android.</p>
<h2>Device Administration API Overview</h2>
<p>Here are examples of the types of applications that might use the Device Administration API:</p>
<ul>
  <li>Email clients.</li>
  <li>Security applications that do remote wipe.</li>
  <li>Device management services and applications.</li>
</ul>
<h3>How does it work?</h3>
<p>You use the Device Administration API to write device admin applications that users
install on their devices. The device admin application enforces the desired
policies. Here's how it works:</p>
<ul>
  <li>A system administrator writes a device admin application that enforces
remote/local device security policies. These policies could be hard-coded into
the app, or the application could dynamically fetch policies from a third-party
server. </li>
<li>The  application is installed on users' devices. Android does
not currently have an automated provisioning solution. Some of the ways a sysadmin might
distribute the application to users are as follows:
<ul>
<li>Google Play.</li>
<li>Enabling installation from another store.</li>
<li>Distributing the application through other means, such as email or websites.</li>

</ul>


</li>
  <li>The system prompts the user to enable the device admin application. How
and when this happens depends on how the application is implemented.</li>
<li>Once  users enable the device admin application, they are subject to
its policies. Complying with those policies typically confers benefits, such as
access to sensitive systems and data.</li>
</ul>
<ul>
<li>Google Play.</li>
<li>Enabling installation from another store.</li>
<li>Distributing the application through other means, such as email or websites.</li>

</ul>
<p>If users do not enable the device admin app, it remains on the device, but in an inactive state. Users will not be subject to its policies, and they will conversely not get any of the application's benefits—for example, they may not be able to sync data.</p>
<p>If a user fails to comply with the policies (for example, if a user sets a
password that violates the guidelines), it is up to the application to decide
how to handle this. However, typically this will result in the user not being
able to sync data.</p>
<p>If a device attempts to connect to a server that requires policies not
supported in the Device Administration API, the connection will not
be allowed. The Device Administration API does not currently allow partial
provisioning. In other words, if a device (for example, a legacy device) does
not support all of the stated policies, there is no way to allow the
device to connect.</p>
<p>If a device contains multiple enabled admin applications, the strictest policy is
enforced. There is no way to target a particular admin
application.</p>
<p>To uninstall an existing device admin application, users need to
first unregister the application as an administrator. </p>
<h3>Policies</h3>
<p>In an enterprise setting, it's often the case that employee devices must
adhere to a strict set of policies that govern the use of the device. The
Device Administration API supports the  policies listed in Table 1.
Note that the Device Administration API currently only supports passwords for screen
lock:</p>
<p><strong>Table 1.</strong> Policies supported by the Device Administration API.</p>
<h4>Other features</h4>
<p>In addition to supporting the policies listed in the above table, the Device
Administration API lets you do the following:</p>
<ul>
  <li>Prompt user to set a new password.</li>
  <li>Lock device immediately.</li>
  <li>Wipe the device's data (that is, restore the device to its factory defaults).</li>
</ul>
<h2>Sample Application</h2>
<p>The examples used in this document are based on the Device Administration API
sample, which is included in the SDK samples (available through the
Android SDK Manager) and located on your system as 
<code>&lt;sdk_root&gt;/ApiDemos/app/src/main/java/com/example/android/apis/app/DeviceAdminSample.java</code>.</p>
<p>The sample application offers a demo of device admin features. It presents users
with a user interface that lets them enable the device admin application. Once
they've enabled the application, they can use the buttons in the user interface
to do the following:</p>
<ul>
  <li>Set password quality.</li>
  <li>Specify requirements for the user's password, such as minimum length, the minimum number of
  numeric characters it must contain, and so on.</li>
  <li>Set the password. If the password does not conform to the specified
policies, the system  returns an error.</li>
  <li>Set how many failed password attempts can occur before the device is wiped
(that is, restored to factory settings).</li>
<li>Set how long from now the password will expire.</li>
<li>Set the password history length (<em>length</em> refers to number of old passwords stored in the history). 
This prevents users from reusing 
one of the last <em>n</em> passwords they previously used.</li>
<li>Specify that the storage area should be encrypted, if the device supports it.</li>
  <li>Set the maximum amount of inactive time that can elapse before the device
locks.</li>
  <li>Make the device lock immediately.</li>
  <li>Wipe the device's data (that is, restore factory settings).</li>
  <li>Disable the camera.</li>
  
</ul>
<p><strong>Figure 1.</strong> Screenshot of the Sample Application</p>
<h2>Developing a Device Administration Application</h2>
<p>System administrators can use the Device Administration API to write an application
that enforces remote/local device security policy enforcement. This section
summarizes the steps involved in creating a device administration
application.</p>
<h3>Creating the manifest</h3>
<p>To use the Device Administration API, the application's
manifest must include the following:</p>
<ul>
  <li>A subclass of <code>DeviceAdminReceiver</code> that includes the following:
    <ul>
      <li>The <code>BIND_DEVICE_ADMIN</code> permission.</li>
      <li>The ability to  respond to the <code>ACTION_DEVICE_ADMIN_ENABLED</code>
intent, expressed in the manifest as an intent filter.</li>
    </ul>
  </li>
  <li>A declaration of security policies used in metadata.</li>
</ul>
<ul>
      <li>The <code>BIND_DEVICE_ADMIN</code> permission.</li>
      <li>The ability to  respond to the <code>ACTION_DEVICE_ADMIN_ENABLED</code>
intent, expressed in the manifest as an intent filter.</li>
    </ul>
<p>Here is an excerpt from the Device Administration sample manifest:</p>
<p>WHATSON? 7d9fc4c1-0434-484d-9201-93b38e768d71</p>
<pre>&lt;activity android:name=".app.DeviceAdminSample"
            android:label="@string/activity_sample_device_admin"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.MAIN" /&gt;
        &lt;category android:name="android.intent.category.SAMPLE_CODE" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
&lt;receiver android:name=".app.DeviceAdminSample$DeviceAdminSampleReceiver"
        android:label="@string/sample_device_admin"
        android:description="@string/sample_device_admin_description"
        android:permission="android.permission.BIND_DEVICE_ADMIN"&gt;
    &lt;meta-data android:name="android.app.device_admin"
            android:resource="@xml/device_admin_sample" /&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.app.action.DEVICE_ADMIN_ENABLED" /&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;</pre>
<p>Note that:</p>
<ul>
<li>The following attributes refer to string resources that for the sample application reside in
<code>ApiDemos/res/values/strings.xml</code>. For more information about resources, see
Application Resources.
<ul>
<li><code>android:label="@string/activity_sample_device_admin"</code> refers to the
user-readable label for the activity.</li>

<li><code>android:label="@string/sample_device_admin"</code> refers to the
user-readable label for the permission.</li>

<li><code>android:description="@string/sample_device_admin_description"</code> refers to
the user-readable description of the permission. A descripton is typically longer and more
informative than
a label.</li>
</ul>


</li><li><code>android:permission="android.permission.BIND_DEVICE_ADMIN"
</code> is a permission that a <code>DeviceAdminReceiver</code> subclass must
have, to ensure that only the system can interact with the receiver (no application can be granted this permission). This
prevents other applications from abusing your device admin app.</li>
<li><code>android.app.action.DEVICE_ADMIN_ENABLED</code> is the primary
action that a <code>DeviceAdminReceiver</code> subclass must handle to be
allowed to manage a device. This is set to the receiver when the user enables
the device admin app. Your code typically handles this in
<code>onEnabled()</code>. To be supported, the receiver must also
require the <code>BIND_DEVICE_ADMIN</code> permission so that other applications
cannot abuse it.  </li>
<li>When a user enables the device admin application, that gives the receiver
permission to perform actions in response to the broadcast of particular system
events. When suitable event arises, the application can impose a policy. For
example, if the user attempts to set a new password that doesn't meet the policy
requirements, the application can prompt the user to pick a different password
that does meet the requirements.</li>

  <li><code>android:resource="@xml/device_admin_sample"</code>
declares the security policies used in metadata. The metadata provides additional
information specific to the device administrator, as parsed by the <code>DeviceAdminInfo</code> class. Here are the contents of
<code>device_admin_sample.xml</code>:</li>
</ul>
<ul>
<li><code>android:label="@string/activity_sample_device_admin"</code> refers to the
user-readable label for the activity.</li>

<li><code>android:label="@string/sample_device_admin"</code> refers to the
user-readable label for the permission.</li>

<li><code>android:description="@string/sample_device_admin_description"</code> refers to
the user-readable description of the permission. A descripton is typically longer and more
informative than
a label.</li>
</ul>
<p>WHATSON? d4892ed2-ef82-4a9d-b492-834e19686d62</p>
<pre>&lt;device-admin xmlns:android="http://schemas.android.com/apk/res/android"&gt;
  &lt;uses-policies&gt;
    &lt;limit-password /&gt;
    &lt;watch-login /&gt;
    &lt;reset-password /&gt;
    &lt;force-lock /&gt;
    &lt;wipe-data /&gt;
    &lt;expire-password /&gt;
    &lt;encrypted-storage /&gt;
    &lt;disable-camera /&gt;
  &lt;/uses-policies&gt;
&lt;/device-admin&gt;
</pre>
<p> In designing your device administration application, you don't need to
include all of the policies, just the ones that are relevant for your app.
</p>
<h3>Implementing the code</h3>
<p>The Device Administration API includes the following classes:</p>
<p>These classes provide the foundation for a fully functional device administration application.
The rest of this section describes how you use the <code>DeviceAdminReceiver</code> and
<code>DevicePolicyManager</code> APIs to write a device admin application.</p>
<h4>Subclassing DeviceAdminReceiver</h4>
<p>To create a device admin application, you must subclass
<code>DeviceAdminReceiver</code>. The <code>DeviceAdminReceiver</code> class
consists of a series of callbacks that are triggered when particular events
occur.</p>
<p>In its <code>DeviceAdminReceiver</code> subclass, the sample application
simply displays a <code>Toast</code> notification in response to particular
events. For example:</p>
<p>WHATSON? 8f897c29-e886-4a8d-85f5-606384934838</p>
<pre>public class DeviceAdminSample extends DeviceAdminReceiver {

    void showToast(Context context, String msg) {
        String status = context.getString(R.string.admin_receiver_status, msg);
        Toast.makeText(context, status, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onEnabled(Context context, Intent intent) {
        showToast(context, context.getString(R.string.admin_receiver_status_enabled));
    }

    @Override
    public CharSequence onDisableRequested(Context context, Intent intent) {
        return context.getString(R.string.admin_receiver_status_disable_warning);
    }

    @Override
    public void onDisabled(Context context, Intent intent) {
        showToast(context, context.getString(R.string.admin_receiver_status_disabled));
    }

    @Override
    public void onPasswordChanged(Context context, Intent intent) {
        showToast(context, context.getString(R.string.admin_receiver_status_pw_changed));
    }
...
}</pre>
<h4>Enabling the application</h4>
<p>One of the major events a device admin application has to handle is the user
enabling the application. The user must explicitly enable the application for
the policies to be enforced. If the user chooses not to enable the application
it will still be present on the device, but its policies will not be enforced, and the user will not
get any of the application's benefits.</p>
<p>The process of enabling the application begins when the user performs an
action that triggers the <code>ACTION_ADD_DEVICE_ADMIN</code>
intent. In the
sample application, this happens when the user clicks the <strong>Enable
Admin</strong> checkbox. </p>
<p>When the user clicks the <strong>Enable Admin</strong> checkbox, the display
changes to prompt the user to activate the device admin application, as shown in figure
2.</p>
<p><strong>Figure 2.</strong> Sample Application: Activating the Application</p>
<p>Below  is the code that gets executed when the user clicks the <strong>Enable Admin</strong> checkbox. This has the effect of triggering the 
<code>onPreferenceChange()</code> 
callback. This callback is invoked when the value of this  <code>Preference</code> has been changed by the user and is about to be set and/or persisted. If the user is enabling the application, the display
changes to prompt the user to activate the device admin application, as shown in figure
2. Otherwise, the device admin application is disabled. </p>
<p>WHATSON? 14b927a4-4e58-4ca3-866d-b8c2b1dfa2bb</p>
<pre>@Override
        public boolean onPreferenceChange(Preference preference, Object newValue) {
            if (super.onPreferenceChange(preference, newValue)) {
                return true;
            }
            boolean value = (Boolean) newValue;
            if (preference == mEnableCheckbox) {
                if (value != mAdminActive) {
                    if (value) {
                        // Launch the activity to have the user enable our admin.
                        Intent intent = new Intent(DevicePolicyManager.ACTION_ADD_DEVICE_ADMIN);
                        intent.putExtra(DevicePolicyManager.EXTRA_DEVICE_ADMIN, mDeviceAdminSample);
                        intent.putExtra(DevicePolicyManager.EXTRA_ADD_EXPLANATION,
                                mActivity.getString(R.string.add_admin_extra_app_text));
                        startActivityForResult(intent, REQUEST_CODE_ENABLE_ADMIN);
                        // return false - don't update checkbox until we're really active
                        return false;
                    } else {
                        mDPM.removeActiveAdmin(mDeviceAdminSample);
                        enableDeviceCapabilitiesArea(false);
                        mAdminActive = false;
                    }
                }
            } else if (preference == mDisableCameraCheckbox) {
                mDPM.setCameraDisabled(mDeviceAdminSample, value);
                ...
            }
            return true;
        }</pre>
<p>The line
<code>intent.putExtra(DevicePolicyManager.EXTRA_DEVICE_ADMIN,
mDeviceAdminSample)</code> states that <code>mDeviceAdminSample</code> (which is
a <code>DeviceAdminReceiver</code> component) is the target policy.
This line invokes the user interface shown in figure 2, which guides users through
adding the device administrator to the system (or allows them to reject it).</p>
<p>When the application needs to perform an operation that is contingent on the
device admin application being enabled, it confirms that the application is
active. To do this it uses the <code>DevicePolicyManager</code> method
<code>isAdminActive()</code>. Notice that the <code>DevicePolicyManager</code>
method <code>isAdminActive()</code> takes a <code>DeviceAdminReceiver</code>
component as its argument:</p>
<p>WHATSON? ea7e9393-eb4f-4e38-beba-5ed60847713c</p>
<pre>
DevicePolicyManager mDPM;
...
private boolean isActiveAdmin() {
    return mDPM.isAdminActive(mDeviceAdminSample);
}
</pre>
<h3>Managing policies</h3>
<p><code>DevicePolicyManager</code> is a public class for managing policies
enforced on a device. <code>DevicePolicyManager</code> manages policies for one
or more <code>DeviceAdminReceiver</code> instances. </p>
<p>You get a handle to the <code>DevicePolicyManager</code> as follows: </p>
<p>WHATSON? d81f70fd-05b6-4514-9955-a1764cc83294</p>
<pre>
DevicePolicyManager mDPM =
    (DevicePolicyManager)getSystemService(Context.DEVICE_POLICY_SERVICE);
</pre>
<p>This section describes how to use <code>DevicePolicyManager</code> to perform
 administrative tasks:</p>
<ul>
  <li>Set password policies</li>
  <li>Set  device lock</li>
  <li>Perform data wipe</li>
</ul>
<h4>Set password policies</h4>
<p><code>DevicePolicyManager</code> includes APIs for setting and enforcing the
device password policy. In the Device Administration API, the password only applies to
screen lock. This section describes common password-related tasks.</p>
<p>This code displays a user interface prompting the user to set a password:</p>
<p>WHATSON? e54c5414-ad3c-4594-bccf-67b73b08e204</p>
<pre>Intent intent = new Intent(DevicePolicyManager.ACTION_SET_NEW_PASSWORD);
startActivity(intent);
</pre>
<p>The password quality can be one of the following <code>DevicePolicyManager</code> constants: </p>
<p>For example, this is how you would set the password policy to require an alphanumeric password:</p>
<p>WHATSON? fa8a2e71-985f-4023-9fe0-172182d69710</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
mDPM.setPasswordQuality(mDeviceAdminSample, DevicePolicyManager.PASSWORD_QUALITY_ALPHANUMERIC);
</pre>
<p>Beginning with Android 3.0, the <code>DevicePolicyManager</code> class
includes methods that let you fine-tune the contents of the password. For
example, you could set a policy that states that passwords must contain at least
<em>n</em> uppercase letters. Here are the methods for fine-tuning a password's
contents:</p>
<ul>

<li><code>setPasswordMinimumLetters()</code></li> 

<li><code>setPasswordMinimumLowerCase()</code></li>

<li><code>setPasswordMinimumUpperCase()</code></li>

<li><code>setPasswordMinimumNonLetter()</code></li>

<li><code>setPasswordMinimumNumeric()</code></li>

<li><code>setPasswordMinimumSymbols()</code></li>
</ul>
<p>For example, this snippet states that the password must have at least 2 uppercase letters:</p>
<p>WHATSON? d097681c-ab06-40d3-8844-162ed7c7c5b7</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int pwMinUppercase = 2;
...
mDPM.setPasswordMinimumUpperCase(mDeviceAdminSample, pwMinUppercase);</pre>
<p>You can specify that a password must be at least the specified minimum
length. For example:</p>
<p>WHATSON? 902f2287-954c-4ba8-b21d-510ca4280c76</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int pwLength;
...
mDPM.setPasswordMinimumLength(mDeviceAdminSample, pwLength);
</pre>
<p>You can set the maximum number of allowed failed password attempts before the
device is wiped (that is, reset to factory settings). For example:</p>
<p>WHATSON? 35f86197-2d7f-488e-b1bb-5c03331a308d</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int maxFailedPw;
 ...
mDPM.setMaximumFailedPasswordsForWipe(mDeviceAdminSample, maxFailedPw);</pre>
<p>Beginning with Android 3.0, you can use the 
<code>setPasswordExpirationTimeout()</code> 
method to set when a password will expire, expressed as a delta in milliseconds from when a device admin sets the expiration timeout. For example:</p>
<p>WHATSON? 7af67e5d-c22c-4089-8725-aec1a7cbf579</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
long pwExpiration;
...
mDPM.setPasswordExpirationTimeout(mDeviceAdminSample, pwExpiration);
</pre>
<p>Beginning with Android 3.0, you can use the 
<code>setPasswordHistoryLength()</code> 
method to limit users'
ability to reuse old passwords. This method takes a <em>length</em>
parameter, which specifies how many old
passwords are stored. When this policy is active, users cannot enter a new
password that matches the last <em>n</em> passwords. This prevents
users from using the same password over and over. This policy is typically used
in conjunction with 
<code>setPasswordExpirationTimeout()</code>,
which forces users
to update their passwords after a specified amount of time has elapsed. </p>
<p>For example, this snippet prohibits users from reusing any of their last 5 passwords:</p>
<p>WHATSON? 8782f64a-e423-48a6-9b47-874bab181211</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int pwHistoryLength = 5;
...
mDPM.setPasswordHistoryLength(mDeviceAdminSample, pwHistoryLength);
</pre>
<h4>Set device lock</h4>
<p>You can set the maximum period of user inactivity that can occur before the
device locks. For example:</p>
<p>WHATSON? 025ecc01-2cbf-4019-84c9-d92b8d841bfb</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
long timeMs = 1000L*Long.parseLong(mTimeout.getText().toString());
mDPM.setMaximumTimeToLock(mDeviceAdminSample, timeMs);
</pre>
<p>You can also programmatically tell the device to lock immediately:</p>
<p>WHATSON? 37217fbd-e00f-49a6-97fc-a34af3514c8f</p>
<pre>
DevicePolicyManager mDPM;
mDPM.lockNow();
</pre>
<h4>Perform data wipe</h4>
<p>You can use the <code>DevicePolicyManager</code> method
<code>wipeData()</code> to reset the device to factory settings. This is useful
if the device is lost or stolen. Often the decision to wipe the device is the
result of certain conditions being met. For example, you can use
<code>setMaximumFailedPasswordsForWipe()</code> to state that a device should be
wiped after a specific number of failed password attempts.</p>
<p>You wipe data as follows:</p>
<p>WHATSON? c2e5da7d-f7c0-42d2-ab93-d134f2f5ee0d</p>
<pre>
DevicePolicyManager mDPM;
mDPM.wipeData(0);</pre>
<p>The <code>wipeData()</code> method takes as its
  parameter a bit mask of additional options. Currently the value must be 0. </p>
<h4>Disable camera</h4>
<p>Beginning with Android 4.0, you can disable the camera. Note that this doesn't have to be a permanent disabling. The camera can be enabled/disabled dynamically based on context, time, and so on. </p>
<p>You control whether the camera is disabled by using the
<code>setCameraDisabled()</code> method. For example, this snippet sets the camera to be enabled or disabled based on a checkbox setting:</p>
<p>WHATSON? bfadb984-7b0a-47c9-8490-07474893828c</p>
<pre>private CheckBoxPreference mDisableCameraCheckbox;
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
mDPM.setCameraDisabled(mDeviceAdminSample, mDisableCameraCheckbox.isChecked());<br>
</pre>
<h4>Storage encryption</h4>
<p>Beginning with Android 3.0, you can use the
<code>setStorageEncryption()</code> 
method to set a policy requiring encryption of the storage area, where supported.</p>
<p>For example:</p>
<p>WHATSON? a938b762-dc98-4dc8-b48e-6f7112415adf</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
mDPM.setStorageEncryption(mDeviceAdminSample, true);
</pre>
<p>
See the Device Administration API sample for a complete example of how to enable storage encryption.
</p>
<h1>Device Administration</h1>
<h2>In this document</h2>
<ol>
<li>Device Administration API Overview
    <ol>
      <li>How does it work?</li>
      <li>Policies</li>
    </ol>
  </li>
  <li>Sample Application</li>
  <li>Developing a Device Administration Application
    <ol>
      <li>Creating the manifest</li>
      <li>Implementing the code</li>
    </ol>
  </li>

 </ol>
<ol>
      <li>How does it work?</li>
      <li>Policies</li>
    </ol>
<ol>
      <li>Creating the manifest</li>
      <li>Implementing the code</li>
    </ol>
<h2>Key classes</h2>
<ol>
      <li><code>DeviceAdminReceiver</code></li>
      <li><code>DevicePolicyManager</code></li>
      <li><code>DeviceAdminInfo</code></li>
    </ol>
<p>Android 2.2 introduces support for enterprise applications by offering the
Android Device Administration API. The Device Administration API provides device
administration features at the system level.  These APIs allow you to create
security-aware applications that are useful in enterprise settings, in which IT
professionals require rich control over employee devices. For example, the
built-in Android Email application has leveraged the new APIs to improve
Exchange support. Through the Email application, Exchange administrators can
enforce password policies —  including alphanumeric passwords or numeric
PINs — across devices. Administrators can also remotely wipe (that is,
restore factory defaults on) lost or stolen handsets. Exchange users can sync
their email and calendar data.</p>
<p>This document is intended for developers who want to develop enterprise
solutions for Android-powered devices. It discusses the various features
provided by the Device Administration API to provide stronger security for
employee devices that are powered by Android.</p>
<h2>Device Administration API Overview</h2>
<p>Here are examples of the types of applications that might use the Device Administration API:</p>
<ul>
  <li>Email clients.</li>
  <li>Security applications that do remote wipe.</li>
  <li>Device management services and applications.</li>
</ul>
<h3>How does it work?</h3>
<p>You use the Device Administration API to write device admin applications that users
install on their devices. The device admin application enforces the desired
policies. Here's how it works:</p>
<ul>
  <li>A system administrator writes a device admin application that enforces
remote/local device security policies. These policies could be hard-coded into
the app, or the application could dynamically fetch policies from a third-party
server. </li>
<li>The  application is installed on users' devices. Android does
not currently have an automated provisioning solution. Some of the ways a sysadmin might
distribute the application to users are as follows:
<ul>
<li>Google Play.</li>
<li>Enabling installation from another store.</li>
<li>Distributing the application through other means, such as email or websites.</li>

</ul>


</li>
  <li>The system prompts the user to enable the device admin application. How
and when this happens depends on how the application is implemented.</li>
<li>Once  users enable the device admin application, they are subject to
its policies. Complying with those policies typically confers benefits, such as
access to sensitive systems and data.</li>
</ul>
<ul>
<li>Google Play.</li>
<li>Enabling installation from another store.</li>
<li>Distributing the application through other means, such as email or websites.</li>

</ul>
<p>If users do not enable the device admin app, it remains on the device, but in an inactive state. Users will not be subject to its policies, and they will conversely not get any of the application's benefits—for example, they may not be able to sync data.</p>
<p>If a user fails to comply with the policies (for example, if a user sets a
password that violates the guidelines), it is up to the application to decide
how to handle this. However, typically this will result in the user not being
able to sync data.</p>
<p>If a device attempts to connect to a server that requires policies not
supported in the Device Administration API, the connection will not
be allowed. The Device Administration API does not currently allow partial
provisioning. In other words, if a device (for example, a legacy device) does
not support all of the stated policies, there is no way to allow the
device to connect.</p>
<p>If a device contains multiple enabled admin applications, the strictest policy is
enforced. There is no way to target a particular admin
application.</p>
<p>To uninstall an existing device admin application, users need to
first unregister the application as an administrator. </p>
<h3>Policies</h3>
<p>In an enterprise setting, it's often the case that employee devices must
adhere to a strict set of policies that govern the use of the device. The
Device Administration API supports the  policies listed in Table 1.
Note that the Device Administration API currently only supports passwords for screen
lock:</p>
<p><strong>Table 1.</strong> Policies supported by the Device Administration API.</p>
<h4>Other features</h4>
<p>In addition to supporting the policies listed in the above table, the Device
Administration API lets you do the following:</p>
<ul>
  <li>Prompt user to set a new password.</li>
  <li>Lock device immediately.</li>
  <li>Wipe the device's data (that is, restore the device to its factory defaults).</li>
</ul>
<h2>Sample Application</h2>
<p>The examples used in this document are based on the Device Administration API
sample, which is included in the SDK samples (available through the
Android SDK Manager) and located on your system as 
<code>&lt;sdk_root&gt;/ApiDemos/app/src/main/java/com/example/android/apis/app/DeviceAdminSample.java</code>.</p>
<p>The sample application offers a demo of device admin features. It presents users
with a user interface that lets them enable the device admin application. Once
they've enabled the application, they can use the buttons in the user interface
to do the following:</p>
<ul>
  <li>Set password quality.</li>
  <li>Specify requirements for the user's password, such as minimum length, the minimum number of
  numeric characters it must contain, and so on.</li>
  <li>Set the password. If the password does not conform to the specified
policies, the system  returns an error.</li>
  <li>Set how many failed password attempts can occur before the device is wiped
(that is, restored to factory settings).</li>
<li>Set how long from now the password will expire.</li>
<li>Set the password history length (<em>length</em> refers to number of old passwords stored in the history). 
This prevents users from reusing 
one of the last <em>n</em> passwords they previously used.</li>
<li>Specify that the storage area should be encrypted, if the device supports it.</li>
  <li>Set the maximum amount of inactive time that can elapse before the device
locks.</li>
  <li>Make the device lock immediately.</li>
  <li>Wipe the device's data (that is, restore factory settings).</li>
  <li>Disable the camera.</li>
  
</ul>
<p><strong>Figure 1.</strong> Screenshot of the Sample Application</p>
<h2>Developing a Device Administration Application</h2>
<p>System administrators can use the Device Administration API to write an application
that enforces remote/local device security policy enforcement. This section
summarizes the steps involved in creating a device administration
application.</p>
<h3>Creating the manifest</h3>
<p>To use the Device Administration API, the application's
manifest must include the following:</p>
<ul>
  <li>A subclass of <code>DeviceAdminReceiver</code> that includes the following:
    <ul>
      <li>The <code>BIND_DEVICE_ADMIN</code> permission.</li>
      <li>The ability to  respond to the <code>ACTION_DEVICE_ADMIN_ENABLED</code>
intent, expressed in the manifest as an intent filter.</li>
    </ul>
  </li>
  <li>A declaration of security policies used in metadata.</li>
</ul>
<ul>
      <li>The <code>BIND_DEVICE_ADMIN</code> permission.</li>
      <li>The ability to  respond to the <code>ACTION_DEVICE_ADMIN_ENABLED</code>
intent, expressed in the manifest as an intent filter.</li>
    </ul>
<p>Here is an excerpt from the Device Administration sample manifest:</p>
<p>WHATSON? 44a6da64-cef0-4c7c-8474-179ee238cc20</p>
<pre>&lt;activity android:name=".app.DeviceAdminSample"
            android:label="@string/activity_sample_device_admin"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.MAIN" /&gt;
        &lt;category android:name="android.intent.category.SAMPLE_CODE" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
&lt;receiver android:name=".app.DeviceAdminSample$DeviceAdminSampleReceiver"
        android:label="@string/sample_device_admin"
        android:description="@string/sample_device_admin_description"
        android:permission="android.permission.BIND_DEVICE_ADMIN"&gt;
    &lt;meta-data android:name="android.app.device_admin"
            android:resource="@xml/device_admin_sample" /&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.app.action.DEVICE_ADMIN_ENABLED" /&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;</pre>
<p>Note that:</p>
<ul>
<li>The following attributes refer to string resources that for the sample application reside in
<code>ApiDemos/res/values/strings.xml</code>. For more information about resources, see
Application Resources.
<ul>
<li><code>android:label="@string/activity_sample_device_admin"</code> refers to the
user-readable label for the activity.</li>

<li><code>android:label="@string/sample_device_admin"</code> refers to the
user-readable label for the permission.</li>

<li><code>android:description="@string/sample_device_admin_description"</code> refers to
the user-readable description of the permission. A descripton is typically longer and more
informative than
a label.</li>
</ul>


</li><li><code>android:permission="android.permission.BIND_DEVICE_ADMIN"
</code> is a permission that a <code>DeviceAdminReceiver</code> subclass must
have, to ensure that only the system can interact with the receiver (no application can be granted this permission). This
prevents other applications from abusing your device admin app.</li>
<li><code>android.app.action.DEVICE_ADMIN_ENABLED</code> is the primary
action that a <code>DeviceAdminReceiver</code> subclass must handle to be
allowed to manage a device. This is set to the receiver when the user enables
the device admin app. Your code typically handles this in
<code>onEnabled()</code>. To be supported, the receiver must also
require the <code>BIND_DEVICE_ADMIN</code> permission so that other applications
cannot abuse it.  </li>
<li>When a user enables the device admin application, that gives the receiver
permission to perform actions in response to the broadcast of particular system
events. When suitable event arises, the application can impose a policy. For
example, if the user attempts to set a new password that doesn't meet the policy
requirements, the application can prompt the user to pick a different password
that does meet the requirements.</li>

  <li><code>android:resource="@xml/device_admin_sample"</code>
declares the security policies used in metadata. The metadata provides additional
information specific to the device administrator, as parsed by the <code>DeviceAdminInfo</code> class. Here are the contents of
<code>device_admin_sample.xml</code>:</li>
</ul>
<ul>
<li><code>android:label="@string/activity_sample_device_admin"</code> refers to the
user-readable label for the activity.</li>

<li><code>android:label="@string/sample_device_admin"</code> refers to the
user-readable label for the permission.</li>

<li><code>android:description="@string/sample_device_admin_description"</code> refers to
the user-readable description of the permission. A descripton is typically longer and more
informative than
a label.</li>
</ul>
<p>WHATSON? e92a9d77-1739-4257-9e68-eb3bbf116b72</p>
<pre>&lt;device-admin xmlns:android="http://schemas.android.com/apk/res/android"&gt;
  &lt;uses-policies&gt;
    &lt;limit-password /&gt;
    &lt;watch-login /&gt;
    &lt;reset-password /&gt;
    &lt;force-lock /&gt;
    &lt;wipe-data /&gt;
    &lt;expire-password /&gt;
    &lt;encrypted-storage /&gt;
    &lt;disable-camera /&gt;
  &lt;/uses-policies&gt;
&lt;/device-admin&gt;
</pre>
<p> In designing your device administration application, you don't need to
include all of the policies, just the ones that are relevant for your app.
</p>
<h3>Implementing the code</h3>
<p>The Device Administration API includes the following classes:</p>
<p>These classes provide the foundation for a fully functional device administration application.
The rest of this section describes how you use the <code>DeviceAdminReceiver</code> and
<code>DevicePolicyManager</code> APIs to write a device admin application.</p>
<h4>Subclassing DeviceAdminReceiver</h4>
<p>To create a device admin application, you must subclass
<code>DeviceAdminReceiver</code>. The <code>DeviceAdminReceiver</code> class
consists of a series of callbacks that are triggered when particular events
occur.</p>
<p>In its <code>DeviceAdminReceiver</code> subclass, the sample application
simply displays a <code>Toast</code> notification in response to particular
events. For example:</p>
<p>WHATSON? c7af0729-b3b1-4979-bbf1-9a8d8dcddec8</p>
<pre>public class DeviceAdminSample extends DeviceAdminReceiver {

    void showToast(Context context, String msg) {
        String status = context.getString(R.string.admin_receiver_status, msg);
        Toast.makeText(context, status, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onEnabled(Context context, Intent intent) {
        showToast(context, context.getString(R.string.admin_receiver_status_enabled));
    }

    @Override
    public CharSequence onDisableRequested(Context context, Intent intent) {
        return context.getString(R.string.admin_receiver_status_disable_warning);
    }

    @Override
    public void onDisabled(Context context, Intent intent) {
        showToast(context, context.getString(R.string.admin_receiver_status_disabled));
    }

    @Override
    public void onPasswordChanged(Context context, Intent intent) {
        showToast(context, context.getString(R.string.admin_receiver_status_pw_changed));
    }
...
}</pre>
<h4>Enabling the application</h4>
<p>One of the major events a device admin application has to handle is the user
enabling the application. The user must explicitly enable the application for
the policies to be enforced. If the user chooses not to enable the application
it will still be present on the device, but its policies will not be enforced, and the user will not
get any of the application's benefits.</p>
<p>The process of enabling the application begins when the user performs an
action that triggers the <code>ACTION_ADD_DEVICE_ADMIN</code>
intent. In the
sample application, this happens when the user clicks the <strong>Enable
Admin</strong> checkbox. </p>
<p>When the user clicks the <strong>Enable Admin</strong> checkbox, the display
changes to prompt the user to activate the device admin application, as shown in figure
2.</p>
<p><strong>Figure 2.</strong> Sample Application: Activating the Application</p>
<p>Below  is the code that gets executed when the user clicks the <strong>Enable Admin</strong> checkbox. This has the effect of triggering the 
<code>onPreferenceChange()</code> 
callback. This callback is invoked when the value of this  <code>Preference</code> has been changed by the user and is about to be set and/or persisted. If the user is enabling the application, the display
changes to prompt the user to activate the device admin application, as shown in figure
2. Otherwise, the device admin application is disabled. </p>
<p>WHATSON? 145b2cd6-b907-4215-b74b-5992817e90bd</p>
<pre>@Override
        public boolean onPreferenceChange(Preference preference, Object newValue) {
            if (super.onPreferenceChange(preference, newValue)) {
                return true;
            }
            boolean value = (Boolean) newValue;
            if (preference == mEnableCheckbox) {
                if (value != mAdminActive) {
                    if (value) {
                        // Launch the activity to have the user enable our admin.
                        Intent intent = new Intent(DevicePolicyManager.ACTION_ADD_DEVICE_ADMIN);
                        intent.putExtra(DevicePolicyManager.EXTRA_DEVICE_ADMIN, mDeviceAdminSample);
                        intent.putExtra(DevicePolicyManager.EXTRA_ADD_EXPLANATION,
                                mActivity.getString(R.string.add_admin_extra_app_text));
                        startActivityForResult(intent, REQUEST_CODE_ENABLE_ADMIN);
                        // return false - don't update checkbox until we're really active
                        return false;
                    } else {
                        mDPM.removeActiveAdmin(mDeviceAdminSample);
                        enableDeviceCapabilitiesArea(false);
                        mAdminActive = false;
                    }
                }
            } else if (preference == mDisableCameraCheckbox) {
                mDPM.setCameraDisabled(mDeviceAdminSample, value);
                ...
            }
            return true;
        }</pre>
<p>The line
<code>intent.putExtra(DevicePolicyManager.EXTRA_DEVICE_ADMIN,
mDeviceAdminSample)</code> states that <code>mDeviceAdminSample</code> (which is
a <code>DeviceAdminReceiver</code> component) is the target policy.
This line invokes the user interface shown in figure 2, which guides users through
adding the device administrator to the system (or allows them to reject it).</p>
<p>When the application needs to perform an operation that is contingent on the
device admin application being enabled, it confirms that the application is
active. To do this it uses the <code>DevicePolicyManager</code> method
<code>isAdminActive()</code>. Notice that the <code>DevicePolicyManager</code>
method <code>isAdminActive()</code> takes a <code>DeviceAdminReceiver</code>
component as its argument:</p>
<p>WHATSON? 6e4b71d8-0143-42a9-8d2b-c2f5c89c90ef</p>
<pre>
DevicePolicyManager mDPM;
...
private boolean isActiveAdmin() {
    return mDPM.isAdminActive(mDeviceAdminSample);
}
</pre>
<h3>Managing policies</h3>
<p><code>DevicePolicyManager</code> is a public class for managing policies
enforced on a device. <code>DevicePolicyManager</code> manages policies for one
or more <code>DeviceAdminReceiver</code> instances. </p>
<p>You get a handle to the <code>DevicePolicyManager</code> as follows: </p>
<p>WHATSON? 4373a95d-48e1-4456-83f4-24d15c7534b8</p>
<pre>
DevicePolicyManager mDPM =
    (DevicePolicyManager)getSystemService(Context.DEVICE_POLICY_SERVICE);
</pre>
<p>This section describes how to use <code>DevicePolicyManager</code> to perform
 administrative tasks:</p>
<ul>
  <li>Set password policies</li>
  <li>Set  device lock</li>
  <li>Perform data wipe</li>
</ul>
<h4>Set password policies</h4>
<p><code>DevicePolicyManager</code> includes APIs for setting and enforcing the
device password policy. In the Device Administration API, the password only applies to
screen lock. This section describes common password-related tasks.</p>
<p>This code displays a user interface prompting the user to set a password:</p>
<p>WHATSON? c57000a8-8e21-4051-b472-23421d4158ea</p>
<pre>Intent intent = new Intent(DevicePolicyManager.ACTION_SET_NEW_PASSWORD);
startActivity(intent);
</pre>
<p>The password quality can be one of the following <code>DevicePolicyManager</code> constants: </p>
<p>For example, this is how you would set the password policy to require an alphanumeric password:</p>
<p>WHATSON? b261e9a9-b655-4436-9cd6-d52bdd5ba7d4</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
mDPM.setPasswordQuality(mDeviceAdminSample, DevicePolicyManager.PASSWORD_QUALITY_ALPHANUMERIC);
</pre>
<p>Beginning with Android 3.0, the <code>DevicePolicyManager</code> class
includes methods that let you fine-tune the contents of the password. For
example, you could set a policy that states that passwords must contain at least
<em>n</em> uppercase letters. Here are the methods for fine-tuning a password's
contents:</p>
<ul>

<li><code>setPasswordMinimumLetters()</code></li> 

<li><code>setPasswordMinimumLowerCase()</code></li>

<li><code>setPasswordMinimumUpperCase()</code></li>

<li><code>setPasswordMinimumNonLetter()</code></li>

<li><code>setPasswordMinimumNumeric()</code></li>

<li><code>setPasswordMinimumSymbols()</code></li>
</ul>
<p>For example, this snippet states that the password must have at least 2 uppercase letters:</p>
<p>WHATSON? 4db4aace-1e58-4d9e-99f4-82a757501893</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int pwMinUppercase = 2;
...
mDPM.setPasswordMinimumUpperCase(mDeviceAdminSample, pwMinUppercase);</pre>
<p>You can specify that a password must be at least the specified minimum
length. For example:</p>
<p>WHATSON? 8c4ff08d-4762-4a22-b1ee-d76751c7ffb6</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int pwLength;
...
mDPM.setPasswordMinimumLength(mDeviceAdminSample, pwLength);
</pre>
<p>You can set the maximum number of allowed failed password attempts before the
device is wiped (that is, reset to factory settings). For example:</p>
<p>WHATSON? f103c7fb-144f-4595-8114-ab1cd26d9ccb</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int maxFailedPw;
 ...
mDPM.setMaximumFailedPasswordsForWipe(mDeviceAdminSample, maxFailedPw);</pre>
<p>Beginning with Android 3.0, you can use the 
<code>setPasswordExpirationTimeout()</code> 
method to set when a password will expire, expressed as a delta in milliseconds from when a device admin sets the expiration timeout. For example:</p>
<p>WHATSON? 3467b7b5-7822-4433-a048-9e0f266d2e0c</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
long pwExpiration;
...
mDPM.setPasswordExpirationTimeout(mDeviceAdminSample, pwExpiration);
</pre>
<p>Beginning with Android 3.0, you can use the 
<code>setPasswordHistoryLength()</code> 
method to limit users'
ability to reuse old passwords. This method takes a <em>length</em>
parameter, which specifies how many old
passwords are stored. When this policy is active, users cannot enter a new
password that matches the last <em>n</em> passwords. This prevents
users from using the same password over and over. This policy is typically used
in conjunction with 
<code>setPasswordExpirationTimeout()</code>,
which forces users
to update their passwords after a specified amount of time has elapsed. </p>
<p>For example, this snippet prohibits users from reusing any of their last 5 passwords:</p>
<p>WHATSON? bec2c8f8-d82d-49d3-9b90-8b42164f0d30</p>
<pre>DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
int pwHistoryLength = 5;
...
mDPM.setPasswordHistoryLength(mDeviceAdminSample, pwHistoryLength);
</pre>
<h4>Set device lock</h4>
<p>You can set the maximum period of user inactivity that can occur before the
device locks. For example:</p>
<p>WHATSON? 26284033-7d79-42b7-9da5-b41244a0b4f2</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
long timeMs = 1000L*Long.parseLong(mTimeout.getText().toString());
mDPM.setMaximumTimeToLock(mDeviceAdminSample, timeMs);
</pre>
<p>You can also programmatically tell the device to lock immediately:</p>
<p>WHATSON? cfd610e7-4bb2-4def-bcd9-9a0eea629f3d</p>
<pre>
DevicePolicyManager mDPM;
mDPM.lockNow();
</pre>
<h4>Perform data wipe</h4>
<p>You can use the <code>DevicePolicyManager</code> method
<code>wipeData()</code> to reset the device to factory settings. This is useful
if the device is lost or stolen. Often the decision to wipe the device is the
result of certain conditions being met. For example, you can use
<code>setMaximumFailedPasswordsForWipe()</code> to state that a device should be
wiped after a specific number of failed password attempts.</p>
<p>You wipe data as follows:</p>
<p>WHATSON? 869e98d2-e42c-4726-a376-d78fab7fb641</p>
<pre>
DevicePolicyManager mDPM;
mDPM.wipeData(0);</pre>
<p>The <code>wipeData()</code> method takes as its
  parameter a bit mask of additional options. Currently the value must be 0. </p>
<h4>Disable camera</h4>
<p>Beginning with Android 4.0, you can disable the camera. Note that this doesn't have to be a permanent disabling. The camera can be enabled/disabled dynamically based on context, time, and so on. </p>
<p>You control whether the camera is disabled by using the
<code>setCameraDisabled()</code> method. For example, this snippet sets the camera to be enabled or disabled based on a checkbox setting:</p>
<p>WHATSON? 08fd4760-d4e4-4ebe-a03e-d31e773ed5d8</p>
<pre>private CheckBoxPreference mDisableCameraCheckbox;
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
mDPM.setCameraDisabled(mDeviceAdminSample, mDisableCameraCheckbox.isChecked());<br>
</pre>
<h4>Storage encryption</h4>
<p>Beginning with Android 3.0, you can use the
<code>setStorageEncryption()</code> 
method to set a policy requiring encryption of the storage area, where supported.</p>
<p>For example:</p>
<p>WHATSON? 61deb4c0-791b-49ea-91b1-2e63f061f1c0</p>
<pre>
DevicePolicyManager mDPM;
ComponentName mDeviceAdminSample;
...
mDPM.setStorageEncryption(mDeviceAdminSample, true);
</pre>
<p>
See the Device Administration API sample for a complete example of how to enable storage encryption.
</p>
</body>
</html>