<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dis-unification-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Dis-unification (computer science)</h1>
<p>Dis-Unification, in computer science and logic, is an algorithmic process of solving inequations between symbolic expressions.</p>
<h2>Publications on dis-unification</h2>
<ul>
<li>Alain Colmerauer (1984). "Equations and Inequations on Finite and Infinite Trees". In ICOT. <i>Proc. Int. Conf. on Fifth Generation Computer Systems</i>. pp. 85–99. </li>
<li>Hubert Comon (1986). "Sufficient Completeness, Term Rewriting Systems and "Anti-Unification"". <i>Proc. 8th International Conference on Automated Deduction</i>. LNCS <b>230</b>. Springer. pp. 128–140. <br>
"Anti-Unification" here refers to inequation-solving, a naming which nowadays has become quite unusual, cf. Anti-unification (computer science).</li>
<li>Hubert Comon (1988). <i>Unification et disunification: Théorie et applications</i> (Ph.D.). I.N.P. de Grenoble. </li>
<li>Comon, Hubert (1990). "Equational Formulas in Order-Sorted Algebras". <i>Proc. ICALP</i>. <br>
Comon shows that the first-order logic theory of equality and sort membership is decidable, that is, each first-order logic formula built from arbitrary function symbols, "=" and "∈", but no other predicates, can effectively be proven or disproven. Using the logical negation (¬), non-equality (≠) can be expressed in formulas, but order relations (&lt;) cannot. As an application, he proves sufficient completeness of term rewriting systems.</li>
<li>Hubert Comon (1991). "Disunification: A Survey". In Jean-Louis Lassez and Gordon Plotkin. <i>Computational Logic — Essays in Honor of Alan Robinson</i>. MIT Press. pp. 322–359. </li>
<li>Hubert Comon (1993). "Complete Axiomatizations of some Quotient Term Algebras". <i>Proc. 18th Int. Coll. on Automata, Languages, and Programming</i>. LNCS <b>510</b>. Springer. pp. 148–164. Retrieved 29 June 2013. </li>
</ul>
<h2>See also</h2>
<ul>
<li>Unification (computer science): solving equations between symbolic expressions</li>
<li>Constraint logic programming: incorporating solving algorithms for particular classes of inequalities (and other relations) into Prolog</li>
<li>Constraint programming: solving algorithms for particular classes of inequalities</li>
<li>Simplex algorithm: solving algorithm for linear inequations</li>
<li>Inequation: kinds of inequations in mathematics in general, including a brief section on solving</li>
<li>Equation solving: how to solve equations in mathematics</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
</body>
</html>