<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dispatch-table---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Dispatch table</h1>
<p>In computer science, a <b>dispatch table</b> is a table of pointers to functions or methods. Use of such a table is a common technique when implementing late binding in object-oriented programming.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Perl implementation</li>
<li>2 Virtual method tables</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<p></p>
<h2>Perl implementation</h2>
<p>The following shows one way to implement a dispatch table in Perl, using a hash to store references to code (also known as function pointers).</p>
<p>WHATSON? 0ee4eb61-cb9c-4767-9364-448ed3f3936f</p>
<pre>
 #define the table using one anonymous code-ref and one named code-ref
 my %dispatch = (
   "-h" =&gt; sub {  return "hello\n"; },
   "-g" =&gt; \&amp;say_goodbye
 );
 
 sub say_goodbye {
   return "goodbye\n";
 }
 
 #fetch the code ref from the table, and invoke it
 my $sub = $dispatch{$ARGV[0]};
 print $sub ? $sub-&gt;() : "unknown argument\n";
</pre>
<p>Running this Perl program as <code>perl greet -h</code> will produce "hello", and running it as <code>perl greet -g</code> will produce "goodbye".</p>
<h2>Virtual method tables</h2>
<p>In object-oriented programming languages that support virtual methods, the compiler will automatically create a dispatch table for each object of a class containing virtual methods. This table is called a virtual method table or <i>vtable</i>, and every call to a virtual method is dispatched through the vtable.</p>
<h2>See also</h2>
<ul>
<li>Branch table</li>
</ul>
</body>
</html>