<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Distributed-computing---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Distributed computing</h1>
<p><b>Distributed computing</b> is a field of computer science that studies distributed systems. A <i>distributed system</i> is a software system in which components located on networked computers communicate and coordinate their actions by passing messages. The components interact with each other in order to achieve a common goal. Three significant characteristics of distributed systems are: concurrency of components, lack of a global clock, and independent failure of components. Examples of distributed systems vary from SOA-based systems to massively multiplayer online games to peer-to-peer applications.</p>
<p>A computer program that runs in a distributed system is called a <b>distributed program</b>, and distributed programming is the process of writing such programs. There are many alternatives for the message passing mechanism, including RPC-like connectors and message queues. An important goal and challenge of distributed systems is location transparency.</p>
<p><b>Distributed computing</b> also refers to the use of distributed systems to solve computational problems. In <i>distributed computing</i>, a problem is divided into many tasks, each of which is solved by one or more computers, which communicate with each other by message passing.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Introduction
<ul>
<li>1.1 Architecture</li>
</ul>
</li>
<li>2 Parallel and distributed computing</li>
<li>3 History</li>
<li>4 Applications</li>
<li>5 Examples</li>
<li>6 Theoretical foundations
<ul>
<li>6.1 Models</li>
<li>6.2 An example</li>
<li>6.3 Complexity measures</li>
<li>6.4 Other problems</li>
<li>6.5 Properties of distributed systems</li>
</ul>
</li>
<li>7 Coordinator election
<ul>
<li>7.1 Bully algorithm</li>
<li>7.2 Chang and Roberts algorithm</li>
</ul>
</li>
<li>8 Architectures</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 References</li>
<li>12 Further reading</li>
<li>13 External links</li>
</ul>
<ul>
<li>1.1 Architecture</li>
</ul>
<ul>
<li>6.1 Models</li>
<li>6.2 An example</li>
<li>6.3 Complexity measures</li>
<li>6.4 Other problems</li>
<li>6.5 Properties of distributed systems</li>
</ul>
<ul>
<li>7.1 Bully algorithm</li>
<li>7.2 Chang and Roberts algorithm</li>
</ul>
<p></p>
<h2>Introduction</h2>
<p>The word <i>distributed</i> in terms such as "distributed system", "distributed programming", and "distributed algorithm" originally referred to computer networks where individual computers were physically distributed within some geographical area. The terms are nowadays used in a much wider sense, even referring to autonomous processes that run on the same physical computer and interact with each other by message passing. While there is no single definition of a distributed system, the following defining properties are commonly used:</p>
<ul>
<li>There are several autonomous computational entities, each of which has its own local memory.</li>
</ul>
<ul>
<li>The entities communicate with each other by message passing.</li>
</ul>
<p>In this article, the computational entities are called <i>computers</i> or <i>nodes</i>.</p>
<p>A distributed system may have a common goal, such as solving a large computational problem. Alternatively, each computer may have its own user with individual needs, and the purpose of the distributed system is to coordinate the use of shared resources or provide communication services to the users.</p>
<p>Other typical properties of distributed systems include the following:</p>
<ul>
<li>The system has to tolerate failures in individual computers.</li>
<li>The structure of the system (network topology, network latency, number of computers) is not known in advance, the system may consist of different kinds of computers and network links, and the system may change during the execution of a distributed program.</li>
<li>Each computer has only a limited, incomplete view of the system. Each computer may know only one part of the input.</li>
</ul>
<h3>Architecture</h3>
<p>Client/Server System : The Client-server architecture is a way to provide a service from a central source. There is a single server that provides a service, and many clients that communicate with the server to consume its products. In this architecture, clients and servers have different jobs. The server's job is to respond to service requests from clients, while a client's job is to use the data provided in response in order to perform some tasks.</p>
<p>Peer-to-Peer System : The term peer-to-peer is used to describe distributed systems in which labour is divided among all the components of the system. All the computers send and receive data, and they all contribute some processing power and memory. As a distributed system increases in size, its capacity of computational resources increases. In a peer-to-peer system, all components of the system contribute some processing power and memory to a distributed computation.</p>
<h2>Parallel and distributed computing</h2>
<p>Distributed systems are groups of networked computers, which have the same goal for their work. The terms "concurrent computing", "parallel computing", and "distributed computing" have a lot of overlap, and no clear distinction exists between them. The same system may be characterized both as "parallel" and "distributed"; the processors in a typical distributed system run concurrently in parallel. Parallel computing may be seen as a particular tightly coupled form of distributed computing, and distributed computing may be seen as a loosely coupled form of parallel computing. Nevertheless, it is possible to roughly classify concurrent systems as "parallel" or "distributed" using the following criteria:</p>
<ul>
<li>In parallel computing, all processors may have access to a shared memory to exchange information between processors.</li>
<li>In distributed computing, each processor has its own private memory (distributed memory). Information is exchanged by passing messages between the processors.</li>
</ul>
<p>The figure on the right illustrates the difference between distributed and parallel systems. Figure (a) is a schematic view of a typical distributed system; as usual, the system is represented as a network topology in which each node is a computer and each line connecting the nodes is a communication link. Figure (b) shows the same distributed system in more detail: each computer has its own local memory, and information can be exchanged only by passing messages from one node to another by using the available communication links. Figure (c) shows a parallel system in which each processor has a direct access to a shared memory.</p>
<p>The situation is further complicated by the traditional uses of the terms parallel and distributed <i>algorithm</i> that do not quite match the above definitions of parallel and distributed <i>systems</i>; see the section Theoretical foundations below for more detailed discussion. Nevertheless, as a rule of thumb, high-performance parallel computation in a shared-memory multiprocessor uses parallel algorithms while the coordination of a large-scale distributed system uses distributed algorithms.</p>
<h2>History</h2>
<p>The use of concurrent processes that communicate by message-passing has its roots in operating system architectures studied in the 1960s. The first widespread distributed systems were local-area networks such as Ethernet, which was invented in the 1970s.</p>
<p>ARPANET, the predecessor of the Internet, was introduced in the late 1960s, and ARPANET e-mail was invented in the early 1970s. E-mail became the most successful application of ARPANET, and it is probably the earliest example of a large-scale distributed application. In addition to ARPANET, and its successor, the Internet, other early worldwide computer networks included Usenet and FidoNet from 1980s, both of which were used to support distributed discussion systems.</p>
<p>The study of distributed computing became its own branch of computer science in the late 1970s and early 1980s. The first conference in the field, Symposium on Principles of Distributed Computing (PODC), dates back to 1982, and its European counterpart International Symposium on Distributed Computing (DISC) was first held in 1985.</p>
<h2>Applications</h2>
<p>Reasons for using distributed systems and distributed computing may include:</p>
<ol>
<li>The very nature of an application may <i>require</i> the use of a communication network that connects several computers: for example, data produced in one physical location and required in another location.</li>
<li>There are many cases in which the use of a single computer would be possible in principle, but the use of a distributed system is <i>beneficial</i> for practical reasons. For example, it may be more cost-efficient to obtain the desired level of performance by using a cluster of several low-end computers, in comparison with a single high-end computer. A distributed system can provide more reliability than a non-distributed system, as there is no single point of failure. Moreover, a distributed system may be easier to expand and manage than a monolithic uniprocessor system.</li>
</ol>
<p>Ghaemi <i>et al.</i> define a <b>distributed query</b> as a query "that selects data from databases located at multiple sites in a network" and offer as an SQL example:</p>
<h2>Examples</h2>
<p>Examples of distributed systems and applications of distributed computing include the following:</p>
<ul>
<li>Telecommunication networks:
<ul>
<li>Telephone networks and cellular networks</li>
<li>Computer networks such as the Internet</li>
<li>Wireless sensor networks</li>
<li>Routing algorithms</li>
</ul>
</li>
<li>Network applications:
<ul>
<li>World wide web and peer-to-peer networks</li>
<li>Massively multiplayer online games and virtual reality communities</li>
<li>Distributed databases and distributed database management systems</li>
<li>Network file systems</li>
<li>Distributed information processing systems such as banking systems and airline reservation systems</li>
</ul>
</li>
<li>Real-time process control:
<ul>
<li>Aircraft control systems</li>
<li>Industrial control systems</li>
</ul>
</li>
<li>Parallel computation:
<ul>
<li>Scientific computing, including cluster computing and grid computing and various volunteer computing projects; see the list of distributed computing projects</li>
<li>Distributed rendering in computer graphics</li>
</ul>
</li>
</ul>
<ul>
<li>Telephone networks and cellular networks</li>
<li>Computer networks such as the Internet</li>
<li>Wireless sensor networks</li>
<li>Routing algorithms</li>
</ul>
<ul>
<li>World wide web and peer-to-peer networks</li>
<li>Massively multiplayer online games and virtual reality communities</li>
<li>Distributed databases and distributed database management systems</li>
<li>Network file systems</li>
<li>Distributed information processing systems such as banking systems and airline reservation systems</li>
</ul>
<ul>
<li>Aircraft control systems</li>
<li>Industrial control systems</li>
</ul>
<ul>
<li>Scientific computing, including cluster computing and grid computing and various volunteer computing projects; see the list of distributed computing projects</li>
<li>Distributed rendering in computer graphics</li>
</ul>
<h2>Theoretical foundations</h2>
<h3>Models</h3>
<p>Many tasks that we would like to automate by using a computer are of question–answer type: we would like to ask a question and the computer should produce an answer. In theoretical computer science, such tasks are called computational problems. Formally, a computational problem consists of <i>instances</i> together with a <i>solution</i> for each instance. Instances are questions that we can ask, and solutions are desired answers to these questions.</p>
<p>Theoretical computer science seeks to understand which computational problems can be solved by using a computer (computability theory) and how efficiently (computational complexity theory). Traditionally, it is said that a problem can be solved by using a computer if we can design an algorithm that produces a correct solution for any given instance. Such an algorithm can be implemented as a computer program that runs on a general-purpose computer: the program reads a problem instance from input, performs some computation, and produces the solution as output. Formalisms such as random access machines or universal Turing machines can be used as abstract models of a sequential general-purpose computer executing such an algorithm.</p>
<p>The field of concurrent and distributed computing studies similar questions in the case of either multiple computers, or a computer that executes a network of interacting processes: which computational problems can be solved in such a network and how efficiently? However, it is not at all obvious what is meant by “solving a problem” in the case of a concurrent or distributed system: for example, what is the task of the algorithm designer, and what is the concurrent or distributed equivalent of a sequential general-purpose computer?</p>
<p>The discussion below focuses on the case of multiple computers, although many of the issues are the same for concurrent processes running on a single computer.</p>
<p>Three viewpoints are commonly used:</p>
<ul>
<li>All computers have access to a shared memory. The algorithm designer chooses the program executed by each computer.</li>
<li>One theoretical model is the parallel random access machines (PRAM) that are used. However, the classical PRAM model assumes synchronous access to the shared memory.</li>
<li>A model that is closer to the behavior of real-world multiprocessor machines and takes into account the use of machine instructions, such as Compare-and-swap (CAS), is that of <i>asynchronous shared memory</i>. There is a wide body of work on this model, a summary of which can be found in the literature.</li>
</ul>
<ul>
<li>The algorithm designer chooses the structure of the network, as well as the program executed by each computer.</li>
<li>Models such as Boolean circuits and sorting networks are used. A Boolean circuit can be seen as a computer network: each gate is a computer that runs an extremely simple computer program. Similarly, a sorting network can be seen as a computer network: each comparator is a computer.</li>
</ul>
<ul>
<li>The algorithm designer only chooses the computer program. All computers run the same program. The system must work correctly regardless of the structure of the network.</li>
<li>A commonly used model is a graph with one finite-state machine per node.</li>
</ul>
<p>In the case of distributed algorithms, computational problems are typically related to graphs. Often the graph that describes the structure of the computer network <i>is</i> the problem instance. This is illustrated in the following example.</p>
<h3>An example</h3>
<p>Consider the computational problem of finding a coloring of a given graph <i>G</i>. Different fields might take the following approaches:</p>
<ul>
<li>The graph <i>G</i> is encoded as a string, and the string is given as input to a computer. The computer program finds a coloring of the graph, encodes the coloring as a string, and outputs the result.</li>
</ul>
<ul>
<li>Again, the graph <i>G</i> is encoded as a string. However, multiple computers can access the same string in parallel. Each computer might focus on one part of the graph and produce a coloring for that part.</li>
<li>The main focus is on high-performance computation that exploits the processing power of multiple computers in parallel.</li>
</ul>
<ul>
<li>The graph <i>G</i> is the structure of the computer network. There is one computer for each node of <i>G</i> and one communication link for each edge of <i>G</i>. Initially, each computer only knows about its immediate neighbors in the graph <i>G</i>; the computers must exchange messages with each other to discover more about the structure of <i>G</i>. Each computer must produce its own color as output.</li>
<li>The main focus is on coordinating the operation of an arbitrary distributed system.</li>
</ul>
<p>While the field of parallel algorithms has a different focus than the field of distributed algorithms, there is a lot of interaction between the two fields. For example, the Cole–Vishkin algorithm for graph coloring was originally presented as a parallel algorithm, but the same technique can also be used directly as a distributed algorithm.</p>
<p>Moreover, a parallel algorithm can be implemented either in a parallel system (using shared memory) or in a distributed system (using message passing). The traditional boundary between parallel and distributed algorithms (choose a suitable network vs. run in any given network) does not lie in the same place as the boundary between parallel and distributed systems (shared memory vs. message passing).</p>
<h3>Complexity measures</h3>
<p>In parallel algorithms, yet another resource in addition to time and space is the number of computers. Indeed, often there is a trade-off between the running time and the number of computers: the problem can be solved faster if there are more computers running in parallel (see speedup). If a decision problem can be solved in polylogarithmic time by using a polynomial number of processors, then the problem is said to be in the class NC. The class NC can be defined equally well by using the PRAM formalism or Boolean circuits – PRAM machines can simulate Boolean circuits efficiently and vice versa.</p>
<p>In the analysis of distributed algorithms, more attention is usually paid on communication operations than computational steps. Perhaps the simplest model of distributed computing is a synchronous system where all nodes operate in a lockstep fashion. During each <i>communication round</i>, all nodes in parallel (1) receive the latest messages from their neighbours, (2) perform arbitrary local computation, and (3) send new messages to their neighbours. In such systems, a central complexity measure is the number of synchronous communication rounds required to complete the task.</p>
<p>This complexity measure is closely related to the diameter of the network. Let <i>D</i> be the diameter of the network. On the one hand, any computable problem can be solved trivially in a synchronous distributed system in approximately 2<i>D</i> communication rounds: simply gather all information in one location (<i>D</i> rounds), solve the problem, and inform each node about the solution (<i>D</i> rounds).</p>
<p>On the other hand, if the running time of the algorithm is much smaller than <i>D</i> communication rounds, then the nodes in the network must produce their output without having the possibility to obtain information about distant parts of the network. In other words, the nodes must make globally consistent decisions based on information that is available in their <i>local neighbourhood</i>. Many distributed algorithms are known with the running time much smaller than <i>D</i> rounds, and understanding which problems can be solved by such algorithms is one of the central research questions of the field.</p>
<p>Other commonly used measures are the total number of bits transmitted in the network (cf. communication complexity).</p>
<h3>Other problems</h3>
<p>Traditional computational problems take the perspective that we ask a question, a computer (or a distributed system) processes the question for a while, and then produces an answer and stops. However, there are also problems where we do not want the system to ever stop. Examples of such problems include the dining philosophers problem and other similar mutual exclusion problems. In these problems, the distributed system is supposed to continuously coordinate the use of shared resources so that no conflicts or deadlocks occur.</p>
<p>There are also fundamental challenges that are unique to distributed computing. The first example is challenges that are related to <i>fault-tolerance</i>. Examples of related problems include consensus problems, Byzantine fault tolerance, and self-stabilisation.</p>
<p>A lot of research is also focused on understanding the <i>asynchronous</i> nature of distributed systems:</p>
<ul>
<li>Synchronizers can be used to run synchronous algorithms in asynchronous systems.</li>
<li>Logical clocks provide a causal happened-before ordering of events.</li>
<li>Clock synchronization algorithms provide globally consistent physical time stamps.</li>
</ul>
<h3>Properties of distributed systems</h3>
<p>So far the focus has been on <i>designing</i> a distributed system that solves a given problem. A complementary research problem is <i>studying</i> the properties of a given distributed system.</p>
<p>The halting problem is an analogous example from the field of centralised computation: we are given a computer program and the task is to decide whether it halts or runs forever. The halting problem is undecidable in the general case, and naturally understanding the behaviour of a computer network is at least as hard as understanding the behaviour of one computer.</p>
<p>However, there are many interesting special cases that are decidable. In particular, it is possible to reason about the behaviour of a network of finite-state machines. One example is telling whether a given network of interacting (asynchronous and non-deterministic) finite-state machines can reach a deadlock. This problem is PSPACE-complete, i.e., it is decidable, but it is not likely that there is an efficient (centralised, parallel or distributed) algorithm that solves the problem in the case of large networks.</p>
<h2>Coordinator election</h2>
<p><b>Coordinator election</b> (sometimes called <b>leader election</b>) is the process of designating a single process as the organizer of some task distributed among several computers (nodes). Before the task is begun, all network nodes are either unaware which node will serve as the "coordinator" (or leader) of the task, or unable to communicate with the current coordinator. After a coordinator election algorithm has been run, however, each node throughout the network recognizes a particular, unique node as the task coordinator.</p>
<p>The network nodes communicate among themselves in order to decide which of them will get into the "coordinator" state. For that, they need some method in order to break the symmetry among them. For example, if each node has unique and comparable identities, then the nodes can compare their identities, and decide that the node with the highest identity is the coordinator.</p>
<p>The definition of this problem is often attributed to LeLann, who formalized it as a method to create a new token in a token ring network in which the token has been lost.</p>
<p>Coordinator election algorithms are designed to be economical in terms of total bytes transmitted, and time. The algorithm suggested by Gallager, Humblet, and Spira  for general undirected graphs has had a strong impact on the design of distributed algorithms in general, and won the Dijkstra Prize for an influential paper in distributed computing.</p>
<p>Many other algorithms were suggested for different kind of network graphs, such as undirected rings, unidirectional rings, complete graphs, grids, directed Euler graphs, and others. A general method that decouples the issue of the graph family from the design of the coordinator election algorithm was suggested by Korach, Kutten, and Moran.</p>
<p>In order to perform coordination, distributed systems employ the concept of coordinators. The coordinator election problem is to choose a process from among a group of processes on different processors in a distributed system to act as the central coordinator. Several central coordinator election algorithms exist.</p>
<h3>Bully algorithm</h3>
<p>When using the Bully algorithm, any process sends a message to the current coordinator. If there is no response within a given time limit, the process tries to elect itself as leader.</p>
<h3>Chang and Roberts algorithm</h3>
<p>The Chang and Roberts algorithm (or "Ring Algorithm") is a ring-based election algorithm used to find a process with the largest unique identification number .</p>
<h2>Architectures</h2>
<p>Various hardware and software architectures are used for distributed computing. At a lower level, it is necessary to interconnect multiple CPUs with some sort of network, regardless of whether that network is printed onto a circuit board or made up of loosely coupled devices and cables. At a higher level, it is necessary to interconnect processes running on those CPUs with some sort of communication system.</p>
<p>Distributed programming typically falls into one of several basic architectures or categories: client–server, 3-tier architecture, <i>n</i>-tier architecture, distributed objects, loose coupling, or tight coupling.</p>
<ul>
<li>Client–server: Smart client code contacts the server for data then formats and displays it to the user. Input at the client is committed back to the server when it represents a permanent change.</li>
<li>3-tier architecture: Three tier systems move the client intelligence to a middle tier so that stateless clients can be used. This simplifies application deployment. Most web applications are 3-Tier.</li>
<li><i>n</i>-tier architecture: <i>n</i>-tier refers typically to web applications which further forward their requests to other enterprise services. This type of application is the one most responsible for the success of application servers.</li>
<li>highly coupled (clustered): refers typically to a cluster of machines that closely work together, running a shared process in parallel. The task is subdivided in parts that are made individually by each one and then put back together to make the final result.</li>
<li>Peer-to-peer: an architecture where there is no special machine or machines that provide a service or manage the network resources. Instead all responsibilities are uniformly divided among all machines, known as peers. Peers can serve both as clients and servers.</li>
<li>Space based: refers to an infrastructure that creates the illusion (virtualization) of one single address-space. Data are transparently replicated according to application needs. Decoupling in time, space and reference is achieved.</li>
</ul>
<p>Another basic aspect of distributed computing architecture is the method of communicating and coordinating work among concurrent processes. Through various message passing protocols, processes may communicate directly with one another, typically in a master/slave relationship. Alternatively, a "database-centric" architecture can enable distributed computing to be done without any form of direct inter-process communication, by utilizing a shared database.</p>
<h2>See also</h2>
<ul>
<li>BOINC</li>
<li>Plan 9 from Bell Labs</li>
<li>Inferno</li>
<li>Code mobility</li>
<li>Decentralized computing</li>
<li>Distributed algorithmic mechanism design</li>
<li>Distributed cache</li>
<li>Distributed operating system</li>
<li>Edsger W. Dijkstra Prize in Distributed Computing</li>
<li>Folding@home</li>
<li>Grid computing</li>
<li>Jungle computing</li>
<li>Layered queueing network</li>
<li>Library Oriented Architecture - LOA</li>
<li>List of distributed computing conferences</li>
<li>List of distributed computing projects</li>
<li>List of important publications in concurrent, parallel, and distributed computing</li>
<li>Parallel distributed processing</li>
<li>Parallel programming model</li>
<li>Service-Oriented Architecture - SOA</li>
<li>Volunteer computing</li>
</ul>
<h2>Notes</h2>
<ol>
<li>^   Coulouris, George; Jean Dollimore; Tim Kindberg; Gordon Blair (2011). <i>Distributed Systems: Concepts and Design (5th Edition)</i>. Boston: Addison-Wesley. ISBN 0-132-14301-1. </li>
<li><b>^</b> Andrews (2000). Dolev (2000). Ghosh (2007), p. 10.</li>
<li><b>^</b> Godfrey (2002).</li>
<li>^   Andrews (2000), p. 291–292. Dolev (2000), p. 5.</li>
<li><b>^</b> Lynch (1996), p. 1.</li>
<li>^   Ghosh (2007), p. 10.</li>
<li><b>^</b> Andrews (2000), p. 8–9, 291. Dolev (2000), p. 5. Ghosh (2007), p. 3. Lynch (1996), p. xix, 1. Peleg (2000), p. xv.</li>
<li><b>^</b> Andrews (2000), p. 291. Ghosh (2007), p. 3. Peleg (2000), p. 4.</li>
<li><b>^</b> Ghosh (2007), p. 3–4. Peleg (2000), p. 1.</li>
<li><b>^</b> Ghosh (2007), p. 4. Peleg (2000), p. 2.</li>
<li><b>^</b> Ghosh (2007), p. 4, 8. Lynch (1996), p. 2–3. Peleg (2000), p. 4.</li>
<li><b>^</b> Lynch (1996), p. 2. Peleg (2000), p. 1.</li>
<li><b>^</b> Ghosh (2007), p. 7. Lynch (1996), p. xix, 2. Peleg (2000), p. 4.</li>
<li><b>^</b> Ghosh (2007), p. 10. Keidar (2008).</li>
<li><b>^</b> Lynch (1996), p. xix, 1–2. Peleg (2000), p. 1.</li>
<li><b>^</b> Peleg (2000), p. 1.</li>
<li><b>^</b> Papadimitriou (1994), Chapter 15. Keidar (2008).</li>
<li><b>^</b> See references in Introduction.</li>
<li><b>^</b> Andrews (2000), p. 348.</li>
<li><b>^</b> Andrews (2000), p. 32.</li>
<li><b>^</b> Peter (2004), The history of email.</li>
<li><b>^</b> Elmasri &amp; Navathe (2000), Section 24.1.2.</li>
<li><b>^</b> Ghaemi, Reza; Milani Fard, Amin; Tabatabaee, Hamid; Sadeghizadeh, Mahdi (2008). "Evolutionary Query Optimization for Heterogeneous Distributed Database Systems". <i>World Academy of Science, Engineering and Technology</i> (World Academy of Science, Engineering and Technology) (19): 43–49. Retrieved 2013-07-16. </li>
<li><b>^</b> Andrews (2000), p. 10–11. Ghosh (2007), p. 4–6. Lynch (1996), p. xix, 1. Peleg (2000), p. xv. Elmasri &amp; Navathe (2000), Section 24.</li>
<li><b>^</b> Cormen, Leiserson &amp; Rivest (1990), Section 30.</li>
<li><b>^</b> Herlihy &amp; Shavit (2008), Chapters 2-6.</li>
<li><b>^</b> Lynch (1996)</li>
<li><b>^</b> Cormen, Leiserson &amp; Rivest (1990), Sections 28 and 29.</li>
<li><b>^</b> Cole &amp; Vishkin (1986). Cormen, Leiserson &amp; Rivest (1990), Section 30.5.</li>
<li><b>^</b> Andrews (2000), p. ix.</li>
<li><b>^</b> Arora &amp; Barak (2009), Section 6.7. Papadimitriou (1994), Section 15.3.</li>
<li><b>^</b> Papadimitriou (1994), Section 15.2.</li>
<li><b>^</b> Lynch (1996), p. 17–23.</li>
<li><b>^</b> Peleg (2000), Sections 2.3 and 7. Linial (1992). Naor &amp; Stockmeyer (1995).</li>
<li><b>^</b> Lynch (1996), Sections 5–7. Ghosh (2007), Chapter 13.</li>
<li><b>^</b> Lynch (1996), p. 99–102. Ghosh (2007), p. 192–193.</li>
<li><b>^</b> Dolev (2000). Ghosh (2007), Chapter 17.</li>
<li><b>^</b> Lynch (1996), Section 16. Peleg (2000), Section 6.</li>
<li><b>^</b> Lynch (1996), Section 18. Ghosh (2007), Sections 6.2–6.3.</li>
<li><b>^</b> Ghosh (2007), Section 6.4.</li>
<li><b>^</b> Papadimitriou (1994), Section 19.3.</li>
<li><b>^</b> R. G. Gallager, P. A. Humblet, and P. M. Spira (January 1983). "A Distributed Algorithm for Minimum-Weight Spanning Trees". <i>ACM Transactions on Programming Languages and Systems</i> <b>5</b> (1): 66–77. doi:10.1145/357195.357200. </li>
<li><b>^</b> Ephraim Korach, Shay Kutten, Shlomo Moran (1990). "A Modular Technique for the Design of Efficient Distributed Leader Finding Algorithms". <i>ACM Transactions on Programming Languages and Systems</i> <b>12</b> (1): 84–101. doi:10.1145/77606.77610. </li>
<li><b>^</b> Hamilton, Howard. "Distributed Algorithms". Retrieved 2013-03-03. </li>
<li><b>^</b> Lind P, Alm M (2006), <i>A database-centric virtual chemistry system</i>, <i>J Chem Inf Model</i> <b>46</b> (3): 1034–9, doi:10.1021/ci050360b, PMID 16711722. </li>
</ol>
</body>
</html>