<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Doing-More-With-Applets-The-Java-Tutorials---------------------Deployment--Java-Applets.html</title></head>
<body>
<h1>Doing More With Applets</h1>
<p>The Java applet API enables you to take advantage of the close relationship that applets have with browsers. The API is provided by the <code>javax.swing.JApplet</code> class and the <code>java.applet.AppletContext</code> interface. The applet execution architecture enables applets to interact with their environment to produce a rich user experience. An applet can manipulate its parent web page, interact with JavaScript code in the web page, find other applets running in the same web page, and much more.</p>
<p>Advanced capabilities of Java applets are explored in subsequent topics.</p>
<p>See 
Doing More With Java Rich Internet Applications for further information on advanced topics that are common to applets and Java Web Start applications (such as setting arguments and properties, using Java Network Launch Protocol API).</p>
</body>
</html>