<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drag-and-Drop--Android-Developers.html</title></head>
<body>
<h1>Drag and Drop</h1>
<h2>Quickview</h2>
<ul>
                <li>
                    Allow users to move data within your Activity layout using graphical gestures.
                </li>
                <li>
                    Supports operations besides data movement.
                </li>
                <li>
                    Only works within a single application.
                </li>
                <li>
                    Requires API 11.
                </li>
            </ul>
<h2>In this document</h2>
<ol>
            <li>
                Overview
                <ol>
                    <li>
                        The drag/drop process
                    </li>
                    <li>
                        The drag event listener and callback method
                    </li>
                    <li>
                        Drag events
                    </li>
                    <li>
                        
                        The drag shadow
                    </li>
                </ol>
            </li>
            <li>
                Designing a Drag and Drop Operation
                <ol>
                    <li>
                        Starting a drag
                    </li>
                    <li>
                        Responding to a drag start
                    </li>
                    <li>
                        Handling events during the drag
                    </li>
                    <li>
                        Responding to a drop
                    </li>
                    <li>
                        Responding to a drag end
                    </li>
                    <li>
                        Responding to drag events: an example
                    </li>
                </ol>
            </li>
        </ol>
<ol>
                    <li>
                        The drag/drop process
                    </li>
                    <li>
                        The drag event listener and callback method
                    </li>
                    <li>
                        Drag events
                    </li>
                    <li>
                        
                        The drag shadow
                    </li>
                </ol>
<ol>
                    <li>
                        Starting a drag
                    </li>
                    <li>
                        Responding to a drag start
                    </li>
                    <li>
                        Handling events during the drag
                    </li>
                    <li>
                        Responding to a drop
                    </li>
                    <li>
                        Responding to a drag end
                    </li>
                    <li>
                        Responding to drag events: an example
                    </li>
                </ol>
<h2>Key classes</h2>
<ol>
            <li>
                <code>View</code>
            </li>
            <li>
                <code>OnLongClickListener</code>
            </li>
            <li>
                <code>OnDragListener</code>
            </li>
            <li>
                <code>DragEvent</code>
            </li>
            <li>
                <code>DragShadowBuilder</code>
            </li>
            <li>
                <code>ClipData</code>
            </li>
            <li>
                <code>ClipDescription</code>
            </li>
        </ol>
<h2>Related Samples</h2>
<ol>
            <li>
                
                Honeycomb Gallery.
            </li>
            <li>
                
DragAndDropDemo.java and
                
DraggableDot.java in Api Demos.
            </li>
        </ol>
<h2>See also</h2>
<ol>
            <li>
            Content Providers
            </li>
            <li>
                Input Events
            </li>
        </ol>
<p>
    With the Android drag/drop framework, you can allow your users to move data
    from one View to another View in the current layout using a graphical drag and drop gesture.
    The framework includes a drag event class, drag listeners, and helper methods and classes.
</p>
<p>
    Although the framework is primarily designed for data movement, you can use
    it for other UI actions. For example, you could create an app that mixes colors when the user
    drags a color icon over another icon. The rest of this topic, however, describes the
    framework in terms of data movement.
</p>
<h2>Overview</h2>
<p>
    A drag and drop operation starts when the user makes some gesture that you recognize as a
    signal to start dragging data. In response, your application tells the system that the drag is
    starting. The system calls back to your application to get a representation of the data
    being dragged. As the user's finger moves this representation (a "drag shadow")
    over the current layout, the system sends drag events to the drag event listener objects and
    drag event callback methods associated with the <code>View</code> objects in the layout.
    Once the user releases the drag shadow, the system ends the drag operation.
</p>
<p>
    You create a drag event listener object ("listeners") from a class that implements
    <code>View.OnDragListener</code>. You set the drag event listener object for a View
    with the View object's
    <code>setOnDragListener()</code> method.
    Each View object also has a <code>onDragEvent()</code>
    callback method. Both of these are described in more detail in the section
    The drag event listener and callback method.
</p>
<p>
    <strong>Note</strong>: For the sake of simplicity, the following sections refer to the routine
    that receives drag events as the "drag event listener", even though it may actually
    be a callback method.
</p>
<p>
    When you start a drag, you include both the data you are moving and metadata describing this
    data as part of the call to the system. During the drag, the system sends drag events to the
    drag event listeners or callback methods of each View in the layout. The listeners or callback
    methods can use the metadata to decide if they want to accept the data when it is dropped.
    If the user drops the data over a View object, and that View object's listener or callback
    method has previously told the system that it wants to accept the drop, then the system sends
    the data to the listener or callback method in a drag event.
</p>
<p>
    Your application tells the system to start a drag by calling the
    <code>startDrag()</code>
    method. This tells the system to start sending drag events. The method also sends the data that
    you are dragging.
</p>
<p>
    You can call
    <code>startDrag()</code>
    for any attached View in the current layout. The system only uses the View object to get access
    to global settings in your layout.
</p>
<p>
    Once your application calls
    <code>startDrag()</code>,
    the rest of the process uses events that the system sends to the View objects in your current
    layout.
</p>
<h3>The drag/drop process</h3>
<p>
    There are basically four steps or states in the drag and drop process:
</p>
<p>
            The system first responds by calling back to your application to get a drag shadow. It
            then displays the drag shadow on the device.
        </p>
<p>
            Next, the system sends a drag event with action type
            <code>ACTION_DRAG_STARTED</code> to the drag event listeners for
            all the View objects in the current layout. To continue to receive drag events,
            including a possible drop event, a drag event listener must return <code>true</code>.
            This registers the listener with the system. Only registered listeners continue to
            receive drag events. At this point, listeners can also change the appearance of their
            View object to show that the listener can accept a drop event.
        </p>
<p>
            If the drag event listener returns <code>false</code>, then it will not receive drag
            events for the current operation until the system sends a drag event with action type
            <code>ACTION_DRAG_ENDED</code>. By sending <code>false</code>, the
            listener tells the system that it is not interested in the drag operation and
            does not want to accept the dragged data.
        </p>
<p>
            Note that this step only occurs if the user drops the drag shadow within the bounding
            box of a View whose listener is registered to receive drag events. If the user releases
            the drag shadow in any other situation, no <code>ACTION_DROP</code>
            drag event is sent.
        </p>
<p>
    Each of these four steps is described in more detail in the section
    Designing a Drag and Drop Operation.
</p>
<h3>The drag event listener and callback method</h3>
<p>
    A View receives drag events with either a drag event listener that implements
    <code>View.OnDragListener</code> or with its
    <code>onDragEvent(DragEvent)</code> callback method.
    When the system calls the method or listener, it passes to them
    a <code>DragEvent</code> object.
</p>
<p>
    You will probably want to use the listener in most cases. When you design UIs, you usually
    don't subclass View classes, but using the callback method forces you to do this in order to
    override the method. In comparison, you can implement one listener class and then use it with
    several different View objects. You can also implement it as an anonymous inline class. To
    set the listener for a View object, call
<code>setOnDragListener()</code>.
</p>
<p>
    You can have both a listener and a callback method for View object. If this occurs,
    the system first calls the listener. The system doesn't call the callback method unless the
    listener returns <code>false</code>.
</p>
<p>
    The combination of the <code>onDragEvent(DragEvent)</code> method and
    <code>View.OnDragListener</code> is analogous to the combination
    of the <code>onTouchEvent()</code> and
    <code>View.OnTouchListener</code> used with touch events.
</p>
<h3>Drag events</h3>
<p>
    The system sends out a drag event in the form of a <code>DragEvent</code> object. The
    object contains an action type that tells the listener what is happening in the drag/drop
    process. The object contains other data, depending on the action type.
</p>
<p>
    To get the action type, a listener calls <code>getAction()</code>. There
    are six possible values, defined by constants in the <code>DragEvent</code> class. These
    are listed in table 1.
</p>
<p>
    The <code>DragEvent</code> object also contains the data that your application provided
    to the system in the call to
    <code>startDrag()</code>.
    Some of the data is valid only for certain action types. The data that is valid for each action
    type is summarized in table 2. It is also described in detail with
    the event for which it is valid in the section
    Designing a Drag and Drop Operation.
</p>
<p>
  <strong>Table 1.</strong> DragEvent action types
</p>
<p>
                The listener is expected to return boolean <code>true</code> if it successfully
                processes the drop. Otherwise, it should return <code>false</code>.
            </p>
<p>
  <strong>Table 2.</strong> Valid DragEvent data by action type</p>
<p>
    The <code>getAction()</code>,
    <code>describeContents()</code>,
    <code>writeToParcel()</code>, and
    <code>toString()</code> methods always return valid data.
</p>
<p>
    If a method does not contain valid data for a particular action type, it returns either
    <code>null</code> or 0, depending on its result type.
</p>
<h3>
    The drag shadow
</h3>
<p>
    During a drag and drop operation, the system displays a image that the user drags.
    For data movement, this image represents the data being dragged. For other operations, the
    image represents some aspect of the drag operation.
</p>
<p>
    The image is called a drag shadow. You create it with methods you declare for a
    <code>View.DragShadowBuilder</code> object, and then pass it to the system when you
    start a drag using
    <code>startDrag()</code>.
    As part of its response to
    <code>startDrag()</code>,
    the system invokes the callback methods you've defined in
    <code>View.DragShadowBuilder</code> to obtain a drag shadow.
</p>
<p>
    The <code>View.DragShadowBuilder</code> class has two constructors:
</p>
<p>
            If you use this constructor, you don't have to extend
            <code>View.DragShadowBuilder</code> or override its methods. By default,
            you will get a drag shadow that has the same appearance as the View you pass as an
            argument, centered under the location where the user is touching the screen.
        </p>
<p>
    The <code>View.DragShadowBuilder</code> class has two methods:
</p>
<p>
    To improve performance, you should keep the size of the drag shadow small. For a single item,
    you may want to use a icon. For a multiple selection, you may want to use icons in a stack
    rather than full images spread out over the screen.
</p>
<h2>Designing a Drag and Drop Operation</h2>
<p>
    This section shows step-by-step how to start a drag, how to respond to events during
    the drag, how respond to a drop event, and how to end the drag and drop operation.
</p>
<h3>Starting a drag</h3>
<p>
    The user starts a drag with a drag gesture, usually a long press, on a View object.
    In response, you should do the following:
</p>
<ol>
     <li>
        As necessary, create a <code>ClipData</code> and
        <code>ClipData.Item</code> for the data being moved. As part of the
        ClipData object, supply metadata that is stored in a <code>ClipDescription</code>
        object within the ClipData. For a drag and drop operation that does not represent data
        movement, you may want to use <code>null</code> instead of an actual object.
        <p>
            For example, this code snippet shows how to respond to a long press on a ImageView
            by creating a ClipData object that contains the tag or label of an
            ImageView. Following this snippet, the next snippet shows how to override the methods in
            <code>View.DragShadowBuilder</code>:
        </p>
<pre>
// Create a string for the ImageView label
private static final String IMAGEVIEW_TAG = "icon bitmap"

// Creates a new ImageView
ImageView imageView = new ImageView(this);

// Sets the bitmap for the ImageView from an icon bit map (defined elsewhere)
imageView.setImageBitmap(mIconBitmap);

// Sets the tag
imageView.setTag(IMAGEVIEW_TAG);

    ...

// Sets a long click listener for the ImageView using an anonymous listener object that
// implements the OnLongClickListener interface
imageView.setOnLongClickListener(new View.OnLongClickListener() {

    // Defines the one method for the interface, which is called when the View is long-clicked
    public boolean onLongClick(View v) {

    // Create a new ClipData.
    // This is done in two steps to provide clarity. The convenience method
    // ClipData.newPlainText() can create a plain text ClipData in one step.

    // Create a new ClipData.Item from the ImageView object's tag
    ClipData.Item item = new ClipData.Item(v.getTag());

    // Create a new ClipData using the tag as a label, the plain text MIME type, and
    // the already-created item. This will create a new ClipDescription object within the
    // ClipData, and set its MIME type entry to "text/plain"
    ClipData dragData = new ClipData(v.getTag(),ClipData.MIMETYPE_TEXT_PLAIN,item);

    // Instantiates the drag shadow builder.
    View.DragShadowBuilder myShadow = new MyDragShadowBuilder(imageView);

    // Starts the drag

            v.startDrag(dragData,  // the data to be dragged
                        myShadow,  // the drag shadow builder
                        null,      // no need to use local data
                        0          // flags (not currently used, set to 0)
            );

    }
}
</pre>
    </li>
    <li>
        The following code snippet defines <code>myDragShadowBuilder</code>
        It creates a drag shadow for dragging a TextView as a small gray rectangle:
<pre>
    private static class MyDragShadowBuilder extends View.DragShadowBuilder {

    // The drag shadow image, defined as a drawable thing
    private static Drawable shadow;

        // Defines the constructor for myDragShadowBuilder
        public MyDragShadowBuilder(View v) {

            // Stores the View parameter passed to myDragShadowBuilder.
            super(v);

            // Creates a draggable image that will fill the Canvas provided by the system.
            shadow = new ColorDrawable(Color.LTGRAY);
        }

        // Defines a callback that sends the drag shadow dimensions and touch point back to the
        // system.
        @Override
        public void onProvideShadowMetrics (Point size, Point touch)
            // Defines local variables
            private int width, height;

            // Sets the width of the shadow to half the width of the original View
            width = getView().getWidth() / 2;

            // Sets the height of the shadow to half the height of the original View
            height = getView().getHeight() / 2;

            // The drag shadow is a ColorDrawable. This sets its dimensions to be the same as the
            // Canvas that the system will provide. As a result, the drag shadow will fill the
            // Canvas.
            shadow.setBounds(0, 0, width, height);

            // Sets the size parameter's width and height values. These get back to the system
            // through the size parameter.
            size.set(width, height);

            // Sets the touch point's position to be in the middle of the drag shadow
            touch.set(width / 2, height / 2);
        }

        // Defines a callback that draws the drag shadow in a Canvas that the system constructs
        // from the dimensions passed in onProvideShadowMetrics().
        @Override
        public void onDrawShadow(Canvas canvas) {

            // Draws the ColorDrawable in the Canvas passed in from the system.
            shadow.draw(canvas);
        }
    }
</pre>
        <p>
            <strong>Note:</strong> Remember that you don't have to extend
            <code>View.DragShadowBuilder</code>. The constructor
            <code>View.DragShadowBuilder(View)</code> creates a
            default drag shadow that's the same size as the View argument passed to it, with the
            touch point centered in the drag shadow.
        </p>
    </li>
</ol>
<p>
            For example, this code snippet shows how to respond to a long press on a ImageView
            by creating a ClipData object that contains the tag or label of an
            ImageView. Following this snippet, the next snippet shows how to override the methods in
            <code>View.DragShadowBuilder</code>:
        </p>
<p>WHATSON? f6b7b827-e64b-4a50-8b88-10eb00dca4b6</p>
<pre>
// Create a string for the ImageView label
private static final String IMAGEVIEW_TAG = "icon bitmap"

// Creates a new ImageView
ImageView imageView = new ImageView(this);

// Sets the bitmap for the ImageView from an icon bit map (defined elsewhere)
imageView.setImageBitmap(mIconBitmap);

// Sets the tag
imageView.setTag(IMAGEVIEW_TAG);

    ...

// Sets a long click listener for the ImageView using an anonymous listener object that
// implements the OnLongClickListener interface
imageView.setOnLongClickListener(new View.OnLongClickListener() {

    // Defines the one method for the interface, which is called when the View is long-clicked
    public boolean onLongClick(View v) {

    // Create a new ClipData.
    // This is done in two steps to provide clarity. The convenience method
    // ClipData.newPlainText() can create a plain text ClipData in one step.

    // Create a new ClipData.Item from the ImageView object's tag
    ClipData.Item item = new ClipData.Item(v.getTag());

    // Create a new ClipData using the tag as a label, the plain text MIME type, and
    // the already-created item. This will create a new ClipDescription object within the
    // ClipData, and set its MIME type entry to "text/plain"
    ClipData dragData = new ClipData(v.getTag(),ClipData.MIMETYPE_TEXT_PLAIN,item);

    // Instantiates the drag shadow builder.
    View.DragShadowBuilder myShadow = new MyDragShadowBuilder(imageView);

    // Starts the drag

            v.startDrag(dragData,  // the data to be dragged
                        myShadow,  // the drag shadow builder
                        null,      // no need to use local data
                        0          // flags (not currently used, set to 0)
            );

    }
}
</pre>
<p>WHATSON? af8c8b48-3a9f-417d-8639-33d09d3d53c4</p>
<pre>
    private static class MyDragShadowBuilder extends View.DragShadowBuilder {

    // The drag shadow image, defined as a drawable thing
    private static Drawable shadow;

        // Defines the constructor for myDragShadowBuilder
        public MyDragShadowBuilder(View v) {

            // Stores the View parameter passed to myDragShadowBuilder.
            super(v);

            // Creates a draggable image that will fill the Canvas provided by the system.
            shadow = new ColorDrawable(Color.LTGRAY);
        }

        // Defines a callback that sends the drag shadow dimensions and touch point back to the
        // system.
        @Override
        public void onProvideShadowMetrics (Point size, Point touch)
            // Defines local variables
            private int width, height;

            // Sets the width of the shadow to half the width of the original View
            width = getView().getWidth() / 2;

            // Sets the height of the shadow to half the height of the original View
            height = getView().getHeight() / 2;

            // The drag shadow is a ColorDrawable. This sets its dimensions to be the same as the
            // Canvas that the system will provide. As a result, the drag shadow will fill the
            // Canvas.
            shadow.setBounds(0, 0, width, height);

            // Sets the size parameter's width and height values. These get back to the system
            // through the size parameter.
            size.set(width, height);

            // Sets the touch point's position to be in the middle of the drag shadow
            touch.set(width / 2, height / 2);
        }

        // Defines a callback that draws the drag shadow in a Canvas that the system constructs
        // from the dimensions passed in onProvideShadowMetrics().
        @Override
        public void onDrawShadow(Canvas canvas) {

            // Draws the ColorDrawable in the Canvas passed in from the system.
            shadow.draw(canvas);
        }
    }
</pre>
<p>
            <strong>Note:</strong> Remember that you don't have to extend
            <code>View.DragShadowBuilder</code>. The constructor
            <code>View.DragShadowBuilder(View)</code> creates a
            default drag shadow that's the same size as the View argument passed to it, with the
            touch point centered in the drag shadow.
        </p>
<h3>Responding to a drag start</h3>
<p>
    During the drag operation, the system dispatches drag events to the drag event listeners
    of the View objects in the current layout. The listeners should react
    by calling <code>getAction()</code> to get the action type.
    At the start of a drag, this methods returns <code>ACTION_DRAG_STARTED</code>.
</p>
<p>
    In response to an event with the action type <code>ACTION_DRAG_STARTED</code>,
    a listener should do the following:
</p>
<ol>
    <li>
        Call <code>getClipDescription()</code> to get the
        <code>ClipDescription</code>. Use the MIME type methods in
        <code>ClipDescription</code> to see if the listener can accept the data being
        dragged.
        <p>
            If the drag and drop operation does not represent data movement, this may not be
            necessary.
        </p>
    </li>
    <li>
        If the listener can accept a drop, it should return <code>true</code>. This tells
        the system to continue to send drag events to the listener.
        If it can't accept a drop, it should return <code>false</code>, and the system
        will stop sending drag events until it sends out
        <code>ACTION_DRAG_ENDED</code>.
    </li>
</ol>
<p>
            If the drag and drop operation does not represent data movement, this may not be
            necessary.
        </p>
<p>
    Note that for an <code>ACTION_DRAG_STARTED</code> event, these
    the following <code>DragEvent</code> methods are not valid:
    <code>getClipData()</code>, <code>getX()</code>,
    <code>getY()</code>, and <code>getResult()</code>.
</p>
<h3>Handling events during the drag</h3>
<p>
    During the drag, listeners that returned <code>true</code> in response to
    the <code>ACTION_DRAG_STARTED</code> drag event continue to receive drag
    events. The types of drag events a listener receives during the drag depend on the location of
    the drag shadow and the visibility of the listener's View.
</p>
<p>
    During the drag, listeners primarily use drag events to decide if they should change the
    appearance of their View.
</p>
<p>
    During the drag, <code>getAction()</code> returns one of three
    values:
</p>
<ul>
    <li>
        <code>ACTION_DRAG_ENTERED</code>:
        The listener receives this when the touch point
        (the point on the screen underneath the user's finger) has entered the bounding box of the
        listener's View.
    </li>
    <li>
        <code>ACTION_DRAG_LOCATION</code>: Once the listener receives an
        <code>ACTION_DRAG_ENTERED</code> event, and before it receives an
        A<code>ACTION_DRAG_EXITED</code> event, it receives a new
        <code>ACTION_DRAG_LOCATION</code> event every time the touch point moves.
        The <code>getX()</code> and <code>getY()</code> methods
        return the X and Y coordinates of the touch point.
    </li>
    <li>
        <code>ACTION_DRAG_EXITED</code>:  This event is sent to a listener that
        previously received <code>ACTION_DRAG_ENTERED</code>, after
        the drag shadow is no longer within the bounding box of the listener's View.
    </li>
</ul>
<p>
    The listener does not need to react to any of these action types. If the listener returns a
    value to the system, it is ignored. Here are some guidelines for responding to each of
    these action types:
</p>
<ul>
    <li>
        In response to <code>ACTION_DRAG_ENTERED</code> or
        <code>ACTION_DRAG_LOCATION</code>, the listener can change the appearance
        of the View to indicate that it is about to receive a drop.
    </li>
    <li>
        An event with the action type <code>ACTION_DRAG_LOCATION</code> contains
        valid data for <code>getX()</code> and
        <code>getY()</code>, corresponding to the location of the touch point.
        The listener may want to use this information to alter the appearance of that part of the
        View that is at the touch point. The listener can also use this information
        to determine the exact position where the user is going to drop the drag shadow.
    </li>
    <li>
        In response to <code>ACTION_DRAG_EXITED</code>, the listener should reset
        any appearance changes it applied in response to
        <code>ACTION_DRAG_ENTERED</code> or
        <code>ACTION_DRAG_LOCATION</code>. This indicates to the user that
        the View is no longer an imminent drop target.
    </li>
</ul>
<h3>Responding to a drop</h3>
<p>
    When the user releases the drag shadow on a View in the application, and that View previously
    reported that it could accept the content being dragged, the system dispatches a drag event
    to that View with the action type <code>ACTION_DROP</code>. The listener
    should do the following:
</p>
<ol>
    <li>
        Call <code>getClipData()</code> to get the
        <code>ClipData</code> object that was originally supplied in the call
        to
<code>startDrag()</code>
        and store it. If the drag and drop operation does not represent data movement,
        this may not be necessary.
    </li>
    <li>
        Return boolean <code>true</code> to indicate that the drop was processed successfully, or
        boolean <code>false</code> if it was not. The returned value becomes the value returned by
        <code>getResult()</code> for an
        <code>ACTION_DRAG_ENDED</code> event.
        <p>
            Note that if the system does not send out an <code>ACTION_DROP</code>
            event, the value of <code>getResult()</code> for an
            <code>ACTION_DRAG_ENDED</code> event is <code>false</code>.
        </p>
    </li>
</ol>
<p>
            Note that if the system does not send out an <code>ACTION_DROP</code>
            event, the value of <code>getResult()</code> for an
            <code>ACTION_DRAG_ENDED</code> event is <code>false</code>.
        </p>
<p>
    For an <code>ACTION_DROP</code> event,
    <code>getX()</code> and <code>getY()</code>
    return the X and Y position of the drag point at the moment of the drop, using the coordinate
    system of the View that received the drop.
</p>
<p>
    The system does allow the user to release the drag shadow on a View whose listener is not
    receiving drag events. It will also allow the user to release the drag shadow
    on empty regions of the application's UI, or on areas outside of your application.
    In all of these cases, the system does not send an event with action type
    <code>ACTION_DROP</code>, although it does send out an
    <code>ACTION_DRAG_ENDED</code> event.
</p>
<h3>Responding to a drag end</h3>
<p>
    Immediately after the user releases the drag shadow, the system sends a
    drag event to all of the drag event listeners in your application, with an action type of
    <code>ACTION_DRAG_ENDED</code>. This indicates that the drag operation is
    over.
</p>
<p>
    Each listener should do the following:
</p>
<ol>
    <li>
        If listener changed its View object's appearance during the operation, it should reset the
        View to its default appearance. This is a visual indication to the user that the operation
        is over.
    </li>
    <li>
        The listener can optionally call <code>getResult()</code> to find out more
        about the operation. If a listener returned <code>true</code> in response to an event of
        action type <code>ACTION_DROP</code>, then
        <code>getResult()</code> will return boolean <code>true</code>. In all
        other cases, <code>getResult()</code> returns boolean <code>false</code>,
        including any case in which the system did not send out a
        <code>ACTION_DROP</code> event.
    </li>
    <li>
        The listener should return boolean <code>true</code> to the system.
    </li>
</ol>
<p>
</p>
<h3>Responding to drag events: an example</h3>
<p>
    All drag events are initially received by your drag event method or listener. The following
    code snippet is a simple example of reacting to drag events in a listener:
</p>
<p>WHATSON? 77aeb481-6887-4026-8c28-0f152dba9ca7</p>
<pre>
// Creates a new drag event listener
mDragListen = new myDragEventListener();

View imageView = new ImageView(this);

// Sets the drag event listener for the View
imageView.setOnDragListener(mDragListen);

...

protected class myDragEventListener implements View.OnDragListener {

    // This is the method that the system calls when it dispatches a drag event to the
    // listener.
    public boolean onDrag(View v, DragEvent event) {

        // Defines a variable to store the action type for the incoming event
        final int action = event.getAction();

        // Handles each of the expected events
        switch(action) {

            case DragEvent.ACTION_DRAG_STARTED:

                // Determines if this View can accept the dragged data
                if (event.getClipDescription().hasMimeType(ClipDescription.MIMETYPE_TEXT_PLAIN)) {

                    // As an example of what your application might do,
                    // applies a blue color tint to the View to indicate that it can accept
                    // data.
                    v.setColorFilter(Color.BLUE);

                    // Invalidate the view to force a redraw in the new tint
                    v.invalidate();

                    // returns true to indicate that the View can accept the dragged data.
                    return true;

                }

                // Returns false. During the current drag and drop operation, this View will
                // not receive events again until ACTION_DRAG_ENDED is sent.
                return false;

            case DragEvent.ACTION_DRAG_ENTERED:

                // Applies a green tint to the View. Return true; the return value is ignored.

                v.setColorFilter(Color.GREEN);

                // Invalidate the view to force a redraw in the new tint
                v.invalidate();

                return true;

            case DragEvent.ACTION_DRAG_LOCATION:

                // Ignore the event
                return true;

            case DragEvent.ACTION_DRAG_EXITED:

                // Re-sets the color tint to blue. Returns true; the return value is ignored.
                v.setColorFilter(Color.BLUE);

                // Invalidate the view to force a redraw in the new tint
                v.invalidate();

                return true;

            case DragEvent.ACTION_DROP:

                // Gets the item containing the dragged data
                ClipData.Item item = event.getClipData().getItemAt(0);

                // Gets the text data from the item.
                dragData = item.getText();

                // Displays a message containing the dragged data.
                Toast.makeText(this, "Dragged data is " + dragData, Toast.LENGTH_LONG);

                // Turns off any color tints
                v.clearColorFilter();

                // Invalidates the view to force a redraw
                v.invalidate();

                // Returns true. DragEvent.getResult() will return true.
                return true;

            case DragEvent.ACTION_DRAG_ENDED:

                // Turns off any color tinting
                v.clearColorFilter();

                // Invalidates the view to force a redraw
                v.invalidate();

                // Does a getResult(), and displays what happened.
                if (event.getResult()) {
                    Toast.makeText(this, "The drop was handled.", Toast.LENGTH_LONG);

                } else {
                    Toast.makeText(this, "The drop didn't work.", Toast.LENGTH_LONG);

                }

                // returns true; the value is ignored.
                return true;

            // An unknown action type was received.
            default:
                Log.e("DragDrop Example","Unknown action type received by OnDragListener.");
                break;
        }
        
        return false;
    }
};
</pre>
<h1>Drag and Drop</h1>
<h2>Quickview</h2>
<ul>
                <li>
                    Allow users to move data within your Activity layout using graphical gestures.
                </li>
                <li>
                    Supports operations besides data movement.
                </li>
                <li>
                    Only works within a single application.
                </li>
                <li>
                    Requires API 11.
                </li>
            </ul>
<h2>In this document</h2>
<ol>
            <li>
                Overview
                <ol>
                    <li>
                        The drag/drop process
                    </li>
                    <li>
                        The drag event listener and callback method
                    </li>
                    <li>
                        Drag events
                    </li>
                    <li>
                        
                        The drag shadow
                    </li>
                </ol>
            </li>
            <li>
                Designing a Drag and Drop Operation
                <ol>
                    <li>
                        Starting a drag
                    </li>
                    <li>
                        Responding to a drag start
                    </li>
                    <li>
                        Handling events during the drag
                    </li>
                    <li>
                        Responding to a drop
                    </li>
                    <li>
                        Responding to a drag end
                    </li>
                    <li>
                        Responding to drag events: an example
                    </li>
                </ol>
            </li>
        </ol>
<ol>
                    <li>
                        The drag/drop process
                    </li>
                    <li>
                        The drag event listener and callback method
                    </li>
                    <li>
                        Drag events
                    </li>
                    <li>
                        
                        The drag shadow
                    </li>
                </ol>
<ol>
                    <li>
                        Starting a drag
                    </li>
                    <li>
                        Responding to a drag start
                    </li>
                    <li>
                        Handling events during the drag
                    </li>
                    <li>
                        Responding to a drop
                    </li>
                    <li>
                        Responding to a drag end
                    </li>
                    <li>
                        Responding to drag events: an example
                    </li>
                </ol>
<h2>Key classes</h2>
<ol>
            <li>
                <code>View</code>
            </li>
            <li>
                <code>OnLongClickListener</code>
            </li>
            <li>
                <code>OnDragListener</code>
            </li>
            <li>
                <code>DragEvent</code>
            </li>
            <li>
                <code>DragShadowBuilder</code>
            </li>
            <li>
                <code>ClipData</code>
            </li>
            <li>
                <code>ClipDescription</code>
            </li>
        </ol>
<h2>Related Samples</h2>
<ol>
            <li>
                
                Honeycomb Gallery.
            </li>
            <li>
                
DragAndDropDemo.java and
                
DraggableDot.java in Api Demos.
            </li>
        </ol>
<h2>See also</h2>
<ol>
            <li>
            Content Providers
            </li>
            <li>
                Input Events
            </li>
        </ol>
<p>
    With the Android drag/drop framework, you can allow your users to move data
    from one View to another View in the current layout using a graphical drag and drop gesture.
    The framework includes a drag event class, drag listeners, and helper methods and classes.
</p>
<p>
    Although the framework is primarily designed for data movement, you can use
    it for other UI actions. For example, you could create an app that mixes colors when the user
    drags a color icon over another icon. The rest of this topic, however, describes the
    framework in terms of data movement.
</p>
<h2>Overview</h2>
<p>
    A drag and drop operation starts when the user makes some gesture that you recognize as a
    signal to start dragging data. In response, your application tells the system that the drag is
    starting. The system calls back to your application to get a representation of the data
    being dragged. As the user's finger moves this representation (a "drag shadow")
    over the current layout, the system sends drag events to the drag event listener objects and
    drag event callback methods associated with the <code>View</code> objects in the layout.
    Once the user releases the drag shadow, the system ends the drag operation.
</p>
<p>
    You create a drag event listener object ("listeners") from a class that implements
    <code>View.OnDragListener</code>. You set the drag event listener object for a View
    with the View object's
    <code>setOnDragListener()</code> method.
    Each View object also has a <code>onDragEvent()</code>
    callback method. Both of these are described in more detail in the section
    The drag event listener and callback method.
</p>
<p>
    <strong>Note</strong>: For the sake of simplicity, the following sections refer to the routine
    that receives drag events as the "drag event listener", even though it may actually
    be a callback method.
</p>
<p>
    When you start a drag, you include both the data you are moving and metadata describing this
    data as part of the call to the system. During the drag, the system sends drag events to the
    drag event listeners or callback methods of each View in the layout. The listeners or callback
    methods can use the metadata to decide if they want to accept the data when it is dropped.
    If the user drops the data over a View object, and that View object's listener or callback
    method has previously told the system that it wants to accept the drop, then the system sends
    the data to the listener or callback method in a drag event.
</p>
<p>
    Your application tells the system to start a drag by calling the
    <code>startDrag()</code>
    method. This tells the system to start sending drag events. The method also sends the data that
    you are dragging.
</p>
<p>
    You can call
    <code>startDrag()</code>
    for any attached View in the current layout. The system only uses the View object to get access
    to global settings in your layout.
</p>
<p>
    Once your application calls
    <code>startDrag()</code>,
    the rest of the process uses events that the system sends to the View objects in your current
    layout.
</p>
<h3>The drag/drop process</h3>
<p>
    There are basically four steps or states in the drag and drop process:
</p>
<p>
            The system first responds by calling back to your application to get a drag shadow. It
            then displays the drag shadow on the device.
        </p>
<p>
            Next, the system sends a drag event with action type
            <code>ACTION_DRAG_STARTED</code> to the drag event listeners for
            all the View objects in the current layout. To continue to receive drag events,
            including a possible drop event, a drag event listener must return <code>true</code>.
            This registers the listener with the system. Only registered listeners continue to
            receive drag events. At this point, listeners can also change the appearance of their
            View object to show that the listener can accept a drop event.
        </p>
<p>
            If the drag event listener returns <code>false</code>, then it will not receive drag
            events for the current operation until the system sends a drag event with action type
            <code>ACTION_DRAG_ENDED</code>. By sending <code>false</code>, the
            listener tells the system that it is not interested in the drag operation and
            does not want to accept the dragged data.
        </p>
<p>
            Note that this step only occurs if the user drops the drag shadow within the bounding
            box of a View whose listener is registered to receive drag events. If the user releases
            the drag shadow in any other situation, no <code>ACTION_DROP</code>
            drag event is sent.
        </p>
<p>
    Each of these four steps is described in more detail in the section
    Designing a Drag and Drop Operation.
</p>
<h3>The drag event listener and callback method</h3>
<p>
    A View receives drag events with either a drag event listener that implements
    <code>View.OnDragListener</code> or with its
    <code>onDragEvent(DragEvent)</code> callback method.
    When the system calls the method or listener, it passes to them
    a <code>DragEvent</code> object.
</p>
<p>
    You will probably want to use the listener in most cases. When you design UIs, you usually
    don't subclass View classes, but using the callback method forces you to do this in order to
    override the method. In comparison, you can implement one listener class and then use it with
    several different View objects. You can also implement it as an anonymous inline class. To
    set the listener for a View object, call
<code>setOnDragListener()</code>.
</p>
<p>
    You can have both a listener and a callback method for View object. If this occurs,
    the system first calls the listener. The system doesn't call the callback method unless the
    listener returns <code>false</code>.
</p>
<p>
    The combination of the <code>onDragEvent(DragEvent)</code> method and
    <code>View.OnDragListener</code> is analogous to the combination
    of the <code>onTouchEvent()</code> and
    <code>View.OnTouchListener</code> used with touch events.
</p>
<h3>Drag events</h3>
<p>
    The system sends out a drag event in the form of a <code>DragEvent</code> object. The
    object contains an action type that tells the listener what is happening in the drag/drop
    process. The object contains other data, depending on the action type.
</p>
<p>
    To get the action type, a listener calls <code>getAction()</code>. There
    are six possible values, defined by constants in the <code>DragEvent</code> class. These
    are listed in table 1.
</p>
<p>
    The <code>DragEvent</code> object also contains the data that your application provided
    to the system in the call to
    <code>startDrag()</code>.
    Some of the data is valid only for certain action types. The data that is valid for each action
    type is summarized in table 2. It is also described in detail with
    the event for which it is valid in the section
    Designing a Drag and Drop Operation.
</p>
<p>
  <strong>Table 1.</strong> DragEvent action types
</p>
<p>
                The listener is expected to return boolean <code>true</code> if it successfully
                processes the drop. Otherwise, it should return <code>false</code>.
            </p>
<p>
  <strong>Table 2.</strong> Valid DragEvent data by action type</p>
<p>
    The <code>getAction()</code>,
    <code>describeContents()</code>,
    <code>writeToParcel()</code>, and
    <code>toString()</code> methods always return valid data.
</p>
<p>
    If a method does not contain valid data for a particular action type, it returns either
    <code>null</code> or 0, depending on its result type.
</p>
<h3>
    The drag shadow
</h3>
<p>
    During a drag and drop operation, the system displays a image that the user drags.
    For data movement, this image represents the data being dragged. For other operations, the
    image represents some aspect of the drag operation.
</p>
<p>
    The image is called a drag shadow. You create it with methods you declare for a
    <code>View.DragShadowBuilder</code> object, and then pass it to the system when you
    start a drag using
    <code>startDrag()</code>.
    As part of its response to
    <code>startDrag()</code>,
    the system invokes the callback methods you've defined in
    <code>View.DragShadowBuilder</code> to obtain a drag shadow.
</p>
<p>
    The <code>View.DragShadowBuilder</code> class has two constructors:
</p>
<p>
            If you use this constructor, you don't have to extend
            <code>View.DragShadowBuilder</code> or override its methods. By default,
            you will get a drag shadow that has the same appearance as the View you pass as an
            argument, centered under the location where the user is touching the screen.
        </p>
<p>
    The <code>View.DragShadowBuilder</code> class has two methods:
</p>
<p>
    To improve performance, you should keep the size of the drag shadow small. For a single item,
    you may want to use a icon. For a multiple selection, you may want to use icons in a stack
    rather than full images spread out over the screen.
</p>
<h2>Designing a Drag and Drop Operation</h2>
<p>
    This section shows step-by-step how to start a drag, how to respond to events during
    the drag, how respond to a drop event, and how to end the drag and drop operation.
</p>
<h3>Starting a drag</h3>
<p>
    The user starts a drag with a drag gesture, usually a long press, on a View object.
    In response, you should do the following:
</p>
<ol>
     <li>
        As necessary, create a <code>ClipData</code> and
        <code>ClipData.Item</code> for the data being moved. As part of the
        ClipData object, supply metadata that is stored in a <code>ClipDescription</code>
        object within the ClipData. For a drag and drop operation that does not represent data
        movement, you may want to use <code>null</code> instead of an actual object.
        <p>
            For example, this code snippet shows how to respond to a long press on a ImageView
            by creating a ClipData object that contains the tag or label of an
            ImageView. Following this snippet, the next snippet shows how to override the methods in
            <code>View.DragShadowBuilder</code>:
        </p>
<pre>
// Create a string for the ImageView label
private static final String IMAGEVIEW_TAG = "icon bitmap"

// Creates a new ImageView
ImageView imageView = new ImageView(this);

// Sets the bitmap for the ImageView from an icon bit map (defined elsewhere)
imageView.setImageBitmap(mIconBitmap);

// Sets the tag
imageView.setTag(IMAGEVIEW_TAG);

    ...

// Sets a long click listener for the ImageView using an anonymous listener object that
// implements the OnLongClickListener interface
imageView.setOnLongClickListener(new View.OnLongClickListener() {

    // Defines the one method for the interface, which is called when the View is long-clicked
    public boolean onLongClick(View v) {

    // Create a new ClipData.
    // This is done in two steps to provide clarity. The convenience method
    // ClipData.newPlainText() can create a plain text ClipData in one step.

    // Create a new ClipData.Item from the ImageView object's tag
    ClipData.Item item = new ClipData.Item(v.getTag());

    // Create a new ClipData using the tag as a label, the plain text MIME type, and
    // the already-created item. This will create a new ClipDescription object within the
    // ClipData, and set its MIME type entry to "text/plain"
    ClipData dragData = new ClipData(v.getTag(),ClipData.MIMETYPE_TEXT_PLAIN,item);

    // Instantiates the drag shadow builder.
    View.DragShadowBuilder myShadow = new MyDragShadowBuilder(imageView);

    // Starts the drag

            v.startDrag(dragData,  // the data to be dragged
                        myShadow,  // the drag shadow builder
                        null,      // no need to use local data
                        0          // flags (not currently used, set to 0)
            );

    }
}
</pre>
    </li>
    <li>
        The following code snippet defines <code>myDragShadowBuilder</code>
        It creates a drag shadow for dragging a TextView as a small gray rectangle:
<pre>
    private static class MyDragShadowBuilder extends View.DragShadowBuilder {

    // The drag shadow image, defined as a drawable thing
    private static Drawable shadow;

        // Defines the constructor for myDragShadowBuilder
        public MyDragShadowBuilder(View v) {

            // Stores the View parameter passed to myDragShadowBuilder.
            super(v);

            // Creates a draggable image that will fill the Canvas provided by the system.
            shadow = new ColorDrawable(Color.LTGRAY);
        }

        // Defines a callback that sends the drag shadow dimensions and touch point back to the
        // system.
        @Override
        public void onProvideShadowMetrics (Point size, Point touch)
            // Defines local variables
            private int width, height;

            // Sets the width of the shadow to half the width of the original View
            width = getView().getWidth() / 2;

            // Sets the height of the shadow to half the height of the original View
            height = getView().getHeight() / 2;

            // The drag shadow is a ColorDrawable. This sets its dimensions to be the same as the
            // Canvas that the system will provide. As a result, the drag shadow will fill the
            // Canvas.
            shadow.setBounds(0, 0, width, height);

            // Sets the size parameter's width and height values. These get back to the system
            // through the size parameter.
            size.set(width, height);

            // Sets the touch point's position to be in the middle of the drag shadow
            touch.set(width / 2, height / 2);
        }

        // Defines a callback that draws the drag shadow in a Canvas that the system constructs
        // from the dimensions passed in onProvideShadowMetrics().
        @Override
        public void onDrawShadow(Canvas canvas) {

            // Draws the ColorDrawable in the Canvas passed in from the system.
            shadow.draw(canvas);
        }
    }
</pre>
        <p>
            <strong>Note:</strong> Remember that you don't have to extend
            <code>View.DragShadowBuilder</code>. The constructor
            <code>View.DragShadowBuilder(View)</code> creates a
            default drag shadow that's the same size as the View argument passed to it, with the
            touch point centered in the drag shadow.
        </p>
    </li>
</ol>
<p>
            For example, this code snippet shows how to respond to a long press on a ImageView
            by creating a ClipData object that contains the tag or label of an
            ImageView. Following this snippet, the next snippet shows how to override the methods in
            <code>View.DragShadowBuilder</code>:
        </p>
<p>WHATSON? b53f1b6a-2881-44b2-8564-7e40ff0dec55</p>
<pre>
// Create a string for the ImageView label
private static final String IMAGEVIEW_TAG = "icon bitmap"

// Creates a new ImageView
ImageView imageView = new ImageView(this);

// Sets the bitmap for the ImageView from an icon bit map (defined elsewhere)
imageView.setImageBitmap(mIconBitmap);

// Sets the tag
imageView.setTag(IMAGEVIEW_TAG);

    ...

// Sets a long click listener for the ImageView using an anonymous listener object that
// implements the OnLongClickListener interface
imageView.setOnLongClickListener(new View.OnLongClickListener() {

    // Defines the one method for the interface, which is called when the View is long-clicked
    public boolean onLongClick(View v) {

    // Create a new ClipData.
    // This is done in two steps to provide clarity. The convenience method
    // ClipData.newPlainText() can create a plain text ClipData in one step.

    // Create a new ClipData.Item from the ImageView object's tag
    ClipData.Item item = new ClipData.Item(v.getTag());

    // Create a new ClipData using the tag as a label, the plain text MIME type, and
    // the already-created item. This will create a new ClipDescription object within the
    // ClipData, and set its MIME type entry to "text/plain"
    ClipData dragData = new ClipData(v.getTag(),ClipData.MIMETYPE_TEXT_PLAIN,item);

    // Instantiates the drag shadow builder.
    View.DragShadowBuilder myShadow = new MyDragShadowBuilder(imageView);

    // Starts the drag

            v.startDrag(dragData,  // the data to be dragged
                        myShadow,  // the drag shadow builder
                        null,      // no need to use local data
                        0          // flags (not currently used, set to 0)
            );

    }
}
</pre>
<p>WHATSON? 35fffae3-5813-48f6-b15d-4836fe605aa1</p>
<pre>
    private static class MyDragShadowBuilder extends View.DragShadowBuilder {

    // The drag shadow image, defined as a drawable thing
    private static Drawable shadow;

        // Defines the constructor for myDragShadowBuilder
        public MyDragShadowBuilder(View v) {

            // Stores the View parameter passed to myDragShadowBuilder.
            super(v);

            // Creates a draggable image that will fill the Canvas provided by the system.
            shadow = new ColorDrawable(Color.LTGRAY);
        }

        // Defines a callback that sends the drag shadow dimensions and touch point back to the
        // system.
        @Override
        public void onProvideShadowMetrics (Point size, Point touch)
            // Defines local variables
            private int width, height;

            // Sets the width of the shadow to half the width of the original View
            width = getView().getWidth() / 2;

            // Sets the height of the shadow to half the height of the original View
            height = getView().getHeight() / 2;

            // The drag shadow is a ColorDrawable. This sets its dimensions to be the same as the
            // Canvas that the system will provide. As a result, the drag shadow will fill the
            // Canvas.
            shadow.setBounds(0, 0, width, height);

            // Sets the size parameter's width and height values. These get back to the system
            // through the size parameter.
            size.set(width, height);

            // Sets the touch point's position to be in the middle of the drag shadow
            touch.set(width / 2, height / 2);
        }

        // Defines a callback that draws the drag shadow in a Canvas that the system constructs
        // from the dimensions passed in onProvideShadowMetrics().
        @Override
        public void onDrawShadow(Canvas canvas) {

            // Draws the ColorDrawable in the Canvas passed in from the system.
            shadow.draw(canvas);
        }
    }
</pre>
<p>
            <strong>Note:</strong> Remember that you don't have to extend
            <code>View.DragShadowBuilder</code>. The constructor
            <code>View.DragShadowBuilder(View)</code> creates a
            default drag shadow that's the same size as the View argument passed to it, with the
            touch point centered in the drag shadow.
        </p>
<h3>Responding to a drag start</h3>
<p>
    During the drag operation, the system dispatches drag events to the drag event listeners
    of the View objects in the current layout. The listeners should react
    by calling <code>getAction()</code> to get the action type.
    At the start of a drag, this methods returns <code>ACTION_DRAG_STARTED</code>.
</p>
<p>
    In response to an event with the action type <code>ACTION_DRAG_STARTED</code>,
    a listener should do the following:
</p>
<ol>
    <li>
        Call <code>getClipDescription()</code> to get the
        <code>ClipDescription</code>. Use the MIME type methods in
        <code>ClipDescription</code> to see if the listener can accept the data being
        dragged.
        <p>
            If the drag and drop operation does not represent data movement, this may not be
            necessary.
        </p>
    </li>
    <li>
        If the listener can accept a drop, it should return <code>true</code>. This tells
        the system to continue to send drag events to the listener.
        If it can't accept a drop, it should return <code>false</code>, and the system
        will stop sending drag events until it sends out
        <code>ACTION_DRAG_ENDED</code>.
    </li>
</ol>
<p>
            If the drag and drop operation does not represent data movement, this may not be
            necessary.
        </p>
<p>
    Note that for an <code>ACTION_DRAG_STARTED</code> event, these
    the following <code>DragEvent</code> methods are not valid:
    <code>getClipData()</code>, <code>getX()</code>,
    <code>getY()</code>, and <code>getResult()</code>.
</p>
<h3>Handling events during the drag</h3>
<p>
    During the drag, listeners that returned <code>true</code> in response to
    the <code>ACTION_DRAG_STARTED</code> drag event continue to receive drag
    events. The types of drag events a listener receives during the drag depend on the location of
    the drag shadow and the visibility of the listener's View.
</p>
<p>
    During the drag, listeners primarily use drag events to decide if they should change the
    appearance of their View.
</p>
<p>
    During the drag, <code>getAction()</code> returns one of three
    values:
</p>
<ul>
    <li>
        <code>ACTION_DRAG_ENTERED</code>:
        The listener receives this when the touch point
        (the point on the screen underneath the user's finger) has entered the bounding box of the
        listener's View.
    </li>
    <li>
        <code>ACTION_DRAG_LOCATION</code>: Once the listener receives an
        <code>ACTION_DRAG_ENTERED</code> event, and before it receives an
        A<code>ACTION_DRAG_EXITED</code> event, it receives a new
        <code>ACTION_DRAG_LOCATION</code> event every time the touch point moves.
        The <code>getX()</code> and <code>getY()</code> methods
        return the X and Y coordinates of the touch point.
    </li>
    <li>
        <code>ACTION_DRAG_EXITED</code>:  This event is sent to a listener that
        previously received <code>ACTION_DRAG_ENTERED</code>, after
        the drag shadow is no longer within the bounding box of the listener's View.
    </li>
</ul>
<p>
    The listener does not need to react to any of these action types. If the listener returns a
    value to the system, it is ignored. Here are some guidelines for responding to each of
    these action types:
</p>
<ul>
    <li>
        In response to <code>ACTION_DRAG_ENTERED</code> or
        <code>ACTION_DRAG_LOCATION</code>, the listener can change the appearance
        of the View to indicate that it is about to receive a drop.
    </li>
    <li>
        An event with the action type <code>ACTION_DRAG_LOCATION</code> contains
        valid data for <code>getX()</code> and
        <code>getY()</code>, corresponding to the location of the touch point.
        The listener may want to use this information to alter the appearance of that part of the
        View that is at the touch point. The listener can also use this information
        to determine the exact position where the user is going to drop the drag shadow.
    </li>
    <li>
        In response to <code>ACTION_DRAG_EXITED</code>, the listener should reset
        any appearance changes it applied in response to
        <code>ACTION_DRAG_ENTERED</code> or
        <code>ACTION_DRAG_LOCATION</code>. This indicates to the user that
        the View is no longer an imminent drop target.
    </li>
</ul>
<h3>Responding to a drop</h3>
<p>
    When the user releases the drag shadow on a View in the application, and that View previously
    reported that it could accept the content being dragged, the system dispatches a drag event
    to that View with the action type <code>ACTION_DROP</code>. The listener
    should do the following:
</p>
<ol>
    <li>
        Call <code>getClipData()</code> to get the
        <code>ClipData</code> object that was originally supplied in the call
        to
<code>startDrag()</code>
        and store it. If the drag and drop operation does not represent data movement,
        this may not be necessary.
    </li>
    <li>
        Return boolean <code>true</code> to indicate that the drop was processed successfully, or
        boolean <code>false</code> if it was not. The returned value becomes the value returned by
        <code>getResult()</code> for an
        <code>ACTION_DRAG_ENDED</code> event.
        <p>
            Note that if the system does not send out an <code>ACTION_DROP</code>
            event, the value of <code>getResult()</code> for an
            <code>ACTION_DRAG_ENDED</code> event is <code>false</code>.
        </p>
    </li>
</ol>
<p>
            Note that if the system does not send out an <code>ACTION_DROP</code>
            event, the value of <code>getResult()</code> for an
            <code>ACTION_DRAG_ENDED</code> event is <code>false</code>.
        </p>
<p>
    For an <code>ACTION_DROP</code> event,
    <code>getX()</code> and <code>getY()</code>
    return the X and Y position of the drag point at the moment of the drop, using the coordinate
    system of the View that received the drop.
</p>
<p>
    The system does allow the user to release the drag shadow on a View whose listener is not
    receiving drag events. It will also allow the user to release the drag shadow
    on empty regions of the application's UI, or on areas outside of your application.
    In all of these cases, the system does not send an event with action type
    <code>ACTION_DROP</code>, although it does send out an
    <code>ACTION_DRAG_ENDED</code> event.
</p>
<h3>Responding to a drag end</h3>
<p>
    Immediately after the user releases the drag shadow, the system sends a
    drag event to all of the drag event listeners in your application, with an action type of
    <code>ACTION_DRAG_ENDED</code>. This indicates that the drag operation is
    over.
</p>
<p>
    Each listener should do the following:
</p>
<ol>
    <li>
        If listener changed its View object's appearance during the operation, it should reset the
        View to its default appearance. This is a visual indication to the user that the operation
        is over.
    </li>
    <li>
        The listener can optionally call <code>getResult()</code> to find out more
        about the operation. If a listener returned <code>true</code> in response to an event of
        action type <code>ACTION_DROP</code>, then
        <code>getResult()</code> will return boolean <code>true</code>. In all
        other cases, <code>getResult()</code> returns boolean <code>false</code>,
        including any case in which the system did not send out a
        <code>ACTION_DROP</code> event.
    </li>
    <li>
        The listener should return boolean <code>true</code> to the system.
    </li>
</ol>
<p>
</p>
<h3>Responding to drag events: an example</h3>
<p>
    All drag events are initially received by your drag event method or listener. The following
    code snippet is a simple example of reacting to drag events in a listener:
</p>
<p>WHATSON? f9269807-72f3-4164-9cc5-73179ffc535d</p>
<pre>
// Creates a new drag event listener
mDragListen = new myDragEventListener();

View imageView = new ImageView(this);

// Sets the drag event listener for the View
imageView.setOnDragListener(mDragListen);

...

protected class myDragEventListener implements View.OnDragListener {

    // This is the method that the system calls when it dispatches a drag event to the
    // listener.
    public boolean onDrag(View v, DragEvent event) {

        // Defines a variable to store the action type for the incoming event
        final int action = event.getAction();

        // Handles each of the expected events
        switch(action) {

            case DragEvent.ACTION_DRAG_STARTED:

                // Determines if this View can accept the dragged data
                if (event.getClipDescription().hasMimeType(ClipDescription.MIMETYPE_TEXT_PLAIN)) {

                    // As an example of what your application might do,
                    // applies a blue color tint to the View to indicate that it can accept
                    // data.
                    v.setColorFilter(Color.BLUE);

                    // Invalidate the view to force a redraw in the new tint
                    v.invalidate();

                    // returns true to indicate that the View can accept the dragged data.
                    return true;

                }

                // Returns false. During the current drag and drop operation, this View will
                // not receive events again until ACTION_DRAG_ENDED is sent.
                return false;

            case DragEvent.ACTION_DRAG_ENTERED:

                // Applies a green tint to the View. Return true; the return value is ignored.

                v.setColorFilter(Color.GREEN);

                // Invalidate the view to force a redraw in the new tint
                v.invalidate();

                return true;

            case DragEvent.ACTION_DRAG_LOCATION:

                // Ignore the event
                return true;

            case DragEvent.ACTION_DRAG_EXITED:

                // Re-sets the color tint to blue. Returns true; the return value is ignored.
                v.setColorFilter(Color.BLUE);

                // Invalidate the view to force a redraw in the new tint
                v.invalidate();

                return true;

            case DragEvent.ACTION_DROP:

                // Gets the item containing the dragged data
                ClipData.Item item = event.getClipData().getItemAt(0);

                // Gets the text data from the item.
                dragData = item.getText();

                // Displays a message containing the dragged data.
                Toast.makeText(this, "Dragged data is " + dragData, Toast.LENGTH_LONG);

                // Turns off any color tints
                v.clearColorFilter();

                // Invalidates the view to force a redraw
                v.invalidate();

                // Returns true. DragEvent.getResult() will return true.
                return true;

            case DragEvent.ACTION_DRAG_ENDED:

                // Turns off any color tinting
                v.clearColorFilter();

                // Invalidates the view to force a redraw
                v.invalidate();

                // Does a getResult(), and displays what happened.
                if (event.getResult()) {
                    Toast.makeText(this, "The drop was handled.", Toast.LENGTH_LONG);

                } else {
                    Toast.makeText(this, "The drop didn't work.", Toast.LENGTH_LONG);

                }

                // returns true; the value is ignored.
                return true;

            // An unknown action type was received.
            default:
                Log.e("DragDrop Example","Unknown action type received by OnDragListener.");
                break;
        }
        
        return false;
    }
};
</pre>
</body>
</html>