<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drawable-Animation--Android-Developers.html</title></head>
<body>
<h1>Drawable Animation</h1>
<p>Drawable animation lets you load a series of Drawable resources one after
  another to create an animation. This is a traditional animation in the sense that it is created with a sequence of different
  images, played in order, like a roll of film. The <code>AnimationDrawable</code> class is the basis for Drawable animations.</p>
<p>While you can define the frames of an animation in your code, using the <code>AnimationDrawable</code> class API, it's more simply accomplished with a
  single XML file that lists the frames that compose the animation. The XML file for this kind
  of animation belongs in the <code>res/drawable/</code> directory of
  your Android project. In this case, the instructions are the order and duration for each frame of
  the animation.</p>
<p>The XML file consists of an <code>&lt;animation-list&gt;</code> element as the root node and a
  series of child <code>&lt;item&gt;</code> nodes that each define a frame: a drawable resource for
  the frame and the frame duration. Here's an example XML file for a Drawable animation:</p>
<p>WHATSON? 24a695ac-6e3d-43bf-9747-d1c76d8f8684</p>
<pre>
&lt;animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"&gt;
    &lt;item android:drawable="@drawable/rocket_thrust1" android:duration="200" /&gt;
    &lt;item android:drawable="@drawable/rocket_thrust2" android:duration="200" /&gt;
    &lt;item android:drawable="@drawable/rocket_thrust3" android:duration="200" /&gt;
&lt;/animation-list&gt;
</pre>
<p>This animation runs for just three frames. By setting the <code>android:oneshot</code>
  attribute of the list to <var>true</var>, it will cycle just once then stop and hold on the last
  frame. If it is set <var>false</var> then the animation will loop. With this XML saved as
  <code>rocket_thrust.xml</code> in the <code>res/drawable/</code> directory of the project, it can
  be added as the background image to a View and then called to play. Here's an example Activity,
  in which the animation is added to an <code>ImageView</code> and then animated when the
  screen is touched:</p>
<p>WHATSON? cf4b2f58-9c74-43a8-8f92-07577329c49a</p>
<pre>
AnimationDrawable rocketAnimation;

public void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.main);

  ImageView rocketImage = (ImageView) findViewById(R.id.rocket_image);
  rocketImage.setBackgroundResource(R.drawable.rocket_thrust);
  rocketAnimation = (AnimationDrawable) rocketImage.getBackground();
}

public boolean onTouchEvent(MotionEvent event) {
  if (event.getAction() == MotionEvent.ACTION_DOWN) {
    rocketAnimation.start();
    return true;
  }
  return super.onTouchEvent(event);
}
</pre>
<p>It's important to note that the <code>start()</code> method called on the AnimationDrawable
  cannot be called during the <code>onCreate()</code> method of your Activity, because the
  AnimationDrawable is not yet fully attached to the window. If you want to play the animation
  immediately, without requiring interaction, then you might want to call it from the <code><code>onWindowFocusChanged()</code></code> method in your
  Activity, which will get called when Android brings your window into focus.</p>
<p>For more information on the XML syntax, available tags and attributes, see Animation Resources.</p>
<h1>Drawable Animation</h1>
<p>Drawable animation lets you load a series of Drawable resources one after
  another to create an animation. This is a traditional animation in the sense that it is created with a sequence of different
  images, played in order, like a roll of film. The <code>AnimationDrawable</code> class is the basis for Drawable animations.</p>
<p>While you can define the frames of an animation in your code, using the <code>AnimationDrawable</code> class API, it's more simply accomplished with a
  single XML file that lists the frames that compose the animation. The XML file for this kind
  of animation belongs in the <code>res/drawable/</code> directory of
  your Android project. In this case, the instructions are the order and duration for each frame of
  the animation.</p>
<p>The XML file consists of an <code>&lt;animation-list&gt;</code> element as the root node and a
  series of child <code>&lt;item&gt;</code> nodes that each define a frame: a drawable resource for
  the frame and the frame duration. Here's an example XML file for a Drawable animation:</p>
<p>WHATSON? 6fb28bec-8f59-4e5a-82f6-95b0ff81a516</p>
<pre>
&lt;animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"&gt;
    &lt;item android:drawable="@drawable/rocket_thrust1" android:duration="200" /&gt;
    &lt;item android:drawable="@drawable/rocket_thrust2" android:duration="200" /&gt;
    &lt;item android:drawable="@drawable/rocket_thrust3" android:duration="200" /&gt;
&lt;/animation-list&gt;
</pre>
<p>This animation runs for just three frames. By setting the <code>android:oneshot</code>
  attribute of the list to <var>true</var>, it will cycle just once then stop and hold on the last
  frame. If it is set <var>false</var> then the animation will loop. With this XML saved as
  <code>rocket_thrust.xml</code> in the <code>res/drawable/</code> directory of the project, it can
  be added as the background image to a View and then called to play. Here's an example Activity,
  in which the animation is added to an <code>ImageView</code> and then animated when the
  screen is touched:</p>
<p>WHATSON? 73d5b8c0-c0b1-4f4a-92e5-571e0a1665ca</p>
<pre>
AnimationDrawable rocketAnimation;

public void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.main);

  ImageView rocketImage = (ImageView) findViewById(R.id.rocket_image);
  rocketImage.setBackgroundResource(R.drawable.rocket_thrust);
  rocketAnimation = (AnimationDrawable) rocketImage.getBackground();
}

public boolean onTouchEvent(MotionEvent event) {
  if (event.getAction() == MotionEvent.ACTION_DOWN) {
    rocketAnimation.start();
    return true;
  }
  return super.onTouchEvent(event);
}
</pre>
<p>It's important to note that the <code>start()</code> method called on the AnimationDrawable
  cannot be called during the <code>onCreate()</code> method of your Activity, because the
  AnimationDrawable is not yet fully attached to the window. If you want to play the animation
  immediately, without requiring interaction, then you might want to call it from the <code><code>onWindowFocusChanged()</code></code> method in your
  Activity, which will get called when Android brings your window into focus.</p>
<p>For more information on the XML syntax, available tags and attributes, see Animation Resources.</p>
</body>
</html>