<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drawable-Resources--Android-Developers.html</title></head>
<body>
<h1>Drawable Resources</h1>
<h2>See also</h2>
<ol>
      <li>2D Graphics</li>
    </ol>
<p>A drawable resource is a general concept for a graphic that can be drawn to the screen and which
you can retrieve with APIs such as <code>getDrawable(int)</code> or apply
to another XML resource with attributes such as <code>android:drawable</code> and <code>android:icon</code>.
There are several different types of drawables:</p>
<p>Also see the Animation Resource document for how to
create an <code>AnimationDrawable</code>.</p>
<p><strong>Note:</strong> A color resource can also be
used as a drawable in XML. For example, when creating a state list
drawable, you can reference a color resource for the <code>android:drawable</code> attribute (<code>android:drawable="@color/green"</code>).</p>
<h2>Bitmap</h2>
<p>A bitmap image. Android supports bitmap files in three formats:
<code>.png</code> (preferred), <code>.jpg</code> (acceptable), <code>.gif</code> (discouraged).</p>
<p>You can reference a bitmap file directly, using the filename as the resource ID, or create an
alias resource ID in XML.</p>
<p><strong>Note:</strong> Bitmap files may be automatically optimized with lossless
image compression by the <code>aapt</code> tool during the build process. For
example, a true-color PNG that does not require more than 256 colors may be converted to an 8-bit
PNG with a color palette. This will result in an image of equal quality but which requires less
memory. So be aware that the image binaries placed in this directory can change during the build. If
you plan on reading an image as a bit stream in order to convert it to a bitmap, put your images in
the <code>res/raw/</code> folder instead, where they will not be optimized.</p>
<h3>Bitmap File</h3>
<p>A bitmap file is a <code>.png</code>, <code>.jpg</code>, or <code>.gif</code> file. Android creates a <code>Drawable</code>
resource for any of these files when you save them in the <code>res/drawable/</code> directory.</p>
<p>WHATSON? 6284b98a-2e10-4eb0-8541-973b56209210</p>
<pre>
&lt;ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/myimage" /&gt;
</pre>
<p>The following application code retrieves the image as a <code>Drawable</code>:</p>
<p>WHATSON? 392576e5-8e0e-4dc9-bc71-6a025987513b</p>
<pre>
Resources res = <code>getResources()</code>;
Drawable drawable = res.<code>getDrawable</code>(R.drawable.myimage);
</pre>
<ul>
  <li>2D Graphics</li>
  <li><code>BitmapDrawable</code></li>
</ul>
<h3>XML Bitmap</h3>
<p>An XML bitmap is a resource defined in XML that points to a bitmap file. The effect is an alias for a
raw bitmap file. The XML can specify additional properties for the bitmap such as dithering and tiling.</p>
<p><strong>Note:</strong> You can use a <code>&lt;bitmap&gt;</code> element as a child of
an <code>&lt;item&gt;</code> element. For
example, when creating a state list or layer list,
you can exclude the <code>android:drawable</code>
attribute from an <code>&lt;item&gt;</code> element and nest a <code>&lt;bitmap&gt;</code> inside it
that defines the drawable item.</p>
<p>WHATSON? 554a38b0-42aa-4c93-a47c-1f02e390b898</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;bitmap
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@[package:]drawable/<em>drawable_resource</em>"
    android:antialias=["true" | "false"]
    android:dither=["true" | "false"]
    android:filter=["true" | "false"]
    android:gravity=["top" | "bottom" | "left" | "right" | "center_vertical" |
                      "fill_vertical" | "center_horizontal" | "fill_horizontal" |
                      "center" | "fill" | "clip_vertical" | "clip_horizontal"]
    android:mipMap=["true" | "false"]
    android:tileMode=["disabled" | "clamp" | "repeat" | "mirror"] /&gt;
</pre>
<p>attributes:</p>
<p>Must be one or more (separated by '|') of the following constant values:</p>
<p>Must be one of the following constant values:</p>
<p>WHATSON? 0afbcab5-0321-4025-b9ee-92cebe194f53</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;bitmap xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/icon"
    android:tileMode="repeat" /&gt;
</pre>
<ul>
  <li><code>BitmapDrawable</code></li>
  <li>Creating
alias resources
</li></ul>
<h2>Nine-Patch</h2>
<p>A <code>NinePatch</code> is a PNG image in which you can define stretchable regions
that Android scales when content within the View exceeds the normal image bounds. You
typically assign this type of image as the background of a View that has at least one dimension set
to <code>"wrap_content"</code>, and when the View grows to accomodate the content, the Nine-Patch image
is also scaled to match the size of the View. An example use of a Nine-Patch image is the
background used by Android's standard <code>Button</code> widget, which must stretch to
accommodate the text (or image) inside the button.</p>
<p>Same as with a normal bitmap, you can reference a Nine-Patch file directly
or from a resource defined by XML.</p>
<p>For a complete discussion about how to create a Nine-Patch file with stretchable regions,
see the 2D Graphics
document.</p>
<h3>Nine-Patch File</h3>
<p>WHATSON? c5b7d0be-91dd-4749-878a-862686649f1a</p>
<pre>
&lt;Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/myninepatch" /&gt;
</pre>
<ul>
  <li>2D Graphics</li>
  <li><code>NinePatchDrawable</code></li>
</ul>
<h3>XML Nine-Patch</h3>
<p>An XML Nine-Patch is a resource defined in XML that points to a Nine-Patch file. The XML can
specify dithering for the image.</p>
<p>WHATSON? bb68317b-b765-48dc-a407-80459efa0c5b</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;nine-patch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@[package:]drawable/<em>drawable_resource</em>"
    android:dither=["true" | "false"] /&gt;
</pre>
<p>attributes:</p>
<p>WHATSON? 4f5b656a-befd-4752-98d6-dd2decea5900</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;nine-patch xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/myninepatch"
    android:dither="false" /&gt;
</pre>
<h2>Layer List</h2>
<p>A <code>LayerDrawable</code> is a drawable object
that manages an array of other drawables. Each drawable in the list is drawn in the order of the
list—the last drawable in the list is drawn on top.</p>
<p>Each drawable is represented by an <code>&lt;item&gt;</code> element inside a single <code>&lt;layer-list&gt;</code> element.</p>
<p>WHATSON? 932d9fa8-2b09-4198-965f-be216a6cb52a</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@[package:]drawable/<em>drawable_resource</em>"
        android:id="@[+][<em>package</em>:]id/<i>resource_name</i>"
        android:top="<em>dimension</em>"
        android:right="<em>dimension</em>"
        android:bottom="<em>dimension</em>"
        android:left="<em>dimension</em>" /&gt;
&lt;/layer-list&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>All drawable items are scaled to fit the size of the containing View, by default. Thus,
placing your images in a layer list at different positions might increase the size of the View and
some images scale as appropriate. To avoid
scaling items in the list, use a <code>&lt;bitmap&gt;</code> element inside the <code>&lt;item&gt;</code> element to specify the drawable and define the gravity to something that does not
scale, such as <code>"center"</code>. For example, the following <code>&lt;item&gt;</code> defines an item
that scales to fit its container View:</p>
<p>WHATSON? 93d6a4e7-43a7-4929-a12d-be3f605e37dc</p>
<pre>
&lt;item android:drawable="@drawable/image" /&gt;
</pre>
<p>To avoid scaling, the following example uses a <code>&lt;bitmap&gt;</code> element with centered
gravity:</p>
<p>WHATSON? 29b64d4e-dda6-4209-8019-bd331563e078</p>
<pre>
&lt;item&gt;
  &lt;bitmap android:src="<b>@drawable/image</b>"
          android:gravity="center" /&gt;
&lt;/item&gt;
</pre>
<p>WHATSON? f811a742-c059-4d3a-b53a-4d138b343afc</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;layer-list xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item&gt;
      &lt;bitmap android:src="@drawable/android_red"
        android:gravity="center" /&gt;
    &lt;/item&gt;
    &lt;item android:top="10dp" android:left="10dp"&gt;
      &lt;bitmap android:src="@drawable/android_green"
        android:gravity="center" /&gt;
    &lt;/item&gt;
    &lt;item android:top="20dp" android:left="20dp"&gt;
      &lt;bitmap android:src="@drawable/android_blue"
        android:gravity="center" /&gt;
    &lt;/item&gt;
&lt;/layer-list&gt;
</pre>
<p>Notice that this example uses a nested <code>&lt;bitmap&gt;</code> element to define the drawable
resource for each item with a "center" gravity. This ensures that none of the images are scaled to
fit the size of the container, due to resizing caused by the offset images.</p>
<p>This layout XML applies the drawable to a View:</p>
<p>WHATSON? ce764f62-d45a-4548-aac3-432f69b8c603</p>
<pre>
&lt;ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/layers" /&gt;
</pre>
<p>The result is a stack of increasingly offset images:</p>
<ul>
  <li><code>LayerDrawable</code></li>
</ul>
<h2>State List</h2>
<p>A <code>StateListDrawable</code> is a drawable object defined in XML
that uses a several different images to represent the same graphic, depending on the state of
the object. For example, a <code>Button</code> widget can exist in one of several different states (pressed, focused,
or niether) and, using a state list drawable, you can provide a different background image for each
state.</p>
<p>You can describe the state list in an XML file. Each graphic is represented by an <code>&lt;item&gt;</code> element inside a single <code>&lt;selector&gt;</code> element. Each <code>&lt;item&gt;</code>
uses various attributes to describe the state in which it should be used as the graphic for the
drawable.</p>
<p>During each state change, the state list is traversed top to bottom and the first item that
matches the current state is used—the selection is <em>not</em> based on the "best
match," but simply the first item that meets the minimum criteria of the state.</p>
<p>WHATSON? f87a73a7-dbee-4b8b-87f0-e284af4afa49</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:constantSize=["true" | "false"]
    android:dither=["true" | "false"]
    android:variablePadding=["true" | "false"] &gt;
    &lt;item
        android:drawable="@[package:]drawable/<em>drawable_resource</em>"
        android:state_pressed=["true" | "false"]
        android:state_focused=["true" | "false"]
        android:state_hovered=["true" | "false"]
        android:state_selected=["true" | "false"]
        android:state_checkable=["true" | "false"]
        android:state_checked=["true" | "false"]
        android:state_enabled=["true" | "false"]
        android:state_activated=["true" | "false"]
        android:state_window_focused=["true" | "false"] /&gt;
&lt;/selector&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>Introduced in API level 14.</p>
<p>The selected state is used when focus (<code>android:state_focused</code>) is not sufficient
(such as when list view has focus and an item within it is selected with a d-pad).</p>
<p>Introduced in API level 11.</p>
<p><strong>Note:</strong> Remember that Android applies the first item in the state list that
matches the current state of the object. So, if the first item in the list contains
none of the state attributes above, then it is applied every time, which is why your
default value should always be last (as demonstrated in the following example).</p>
<p>WHATSON? 3ff2a3ce-4bf8-43d0-9afb-08ad5a200e4e</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:state_pressed="true"
          android:drawable="@drawable/button_pressed" /&gt; &lt;!-- pressed --&gt;
    &lt;item android:state_focused="true"
          android:drawable="@drawable/button_focused" /&gt; &lt;!-- focused --&gt;
    &lt;item android:state_hovered="true"
          android:drawable="@drawable/button_focused" /&gt; &lt;!-- hovered --&gt;
    &lt;item android:drawable="@drawable/button_normal" /&gt; &lt;!-- default --&gt;
&lt;/selector&gt;
</pre>
<p>This layout XML applies the state list drawable to a Button:</p>
<p>WHATSON? fb9fd909-cc96-4a52-9ba2-ba9708ed8770</p>
<pre>
&lt;Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/button" /&gt;
</pre>
<ul>
  <li><code>StateListDrawable</code></li>
</ul>
<h2>Level List</h2>
<p>A Drawable that manages a number of alternate Drawables, each assigned a maximum numerical
value. Setting the level value of the drawable with <code>setLevel()</code> loads the drawable resource in the
level list that has a <code>android:maxLevel</code> value greater than or equal to the value
passed to the method.</p>
<p>WHATSON? 3f31ee1a-5cdb-487a-8f47-da6b618caf12</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;level-list
    xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@drawable/<i>drawable_resource</i>"
        android:maxLevel="<i>integer</i>"
        android:minLevel="<i>integer</i>" /&gt;
&lt;/level-list&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>WHATSON? d03b9ee5-2c33-43cb-acf5-1af669b14a6b</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;level-list xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@drawable/status_off"
        android:maxLevel="0" /&gt;
    &lt;item
        android:drawable="@drawable/status_on"
        android:maxLevel="1" /&gt;
&lt;/level-list&gt;
</pre>
<p>Once this is applied to a <code>View</code>, the level can be changed with <code>setLevel()</code> or <code>setImageLevel()</code>.</p>
<ul>
  <li><code>LevelListDrawable</code></li>
</ul>
<h2>Transition Drawable</h2>
<p>A <code>TransitionDrawable</code> is a drawable object
that can cross-fade between the two drawable resources.</p>
<p>Each drawable is represented by an <code>&lt;item&gt;</code> element inside a single <code>&lt;transition&gt;</code> element. No more than two items are supported. To transition forward, call
<code>startTransition()</code>. To
transition backward, call <code>reverseTransition()</code>.</p>
<p>WHATSON? c182f241-daf2-490a-aeb4-9f5c4fd505b0</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;transition
xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@[package:]drawable/<em>drawable_resource</em>"
        android:id="@[+][<em>package</em>:]id/<i>resource_name</i>"
        android:top="<em>dimension</em>"
        android:right="<em>dimension</em>"
        android:bottom="<em>dimension</em>"
        android:left="<em>dimension</em>" /&gt;
&lt;/transition&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>WHATSON? 153b8add-1869-4e36-b80a-975f97251eb0</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;transition xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/on" /&gt;
    &lt;item android:drawable="@drawable/off" /&gt;
&lt;/transition&gt;
</pre>
<p>This layout XML applies the drawable to a View:</p>
<p>WHATSON? de035f58-76c6-426f-aa71-11064360695e</p>
<pre>
&lt;ImageButton
    android:id="@+id/button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/transition" /&gt;
</pre>
<p>And the following code performs a 500ms transition from the first item to the second:</p>
<p>WHATSON? 330b8e8c-ffbe-4dcc-b5a7-2c2afcb5379c</p>
<pre>
ImageButton button = (ImageButton) findViewById(R.id.button);
TransitionDrawable drawable = (TransitionDrawable) button.getDrawable();
drawable.startTransition(500);
</pre>
<ul>
  <li><code>TransitionDrawable</code></li>
</ul>
<h2>Inset Drawable</h2>
<p>A drawable defined in XML that insets another drawable by a specified distance. This is useful
when a View needs a background that is smaller than the View's actual bounds.</p>
<p>WHATSON? a9d1397a-c0be-4f47-b27d-636a97a7d825</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/<i>drawable_resource</i>"
    android:insetTop="<i>dimension</i>"
    android:insetRight="<i>dimension</i>"
    android:insetBottom="<i>dimension</i>"
    android:insetLeft="<i>dimension</i>" /&gt;
</pre>
<p>attributes:</p>
<p>WHATSON? 8cf9e5aa-0647-411a-a441-5f80b7501d34</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/background"
    android:insetTop="10dp"
    android:insetLeft="10dp" /&gt;
</pre>
<ul>
  <li><code>InsetDrawable</code></li>
</ul>
<h2>Clip Drawable</h2>
<p>A drawable defined in XML that clips another drawable based on this Drawable's current level. You
can control how much the child drawable gets clipped in width and height based on the level, as well
as a gravity to control where it is placed in its overall container. Most often used to implement
things like progress bars.</p>
<p>WHATSON? b195f640-a12c-4527-b5a2-076ae2003123</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;clip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/<i>drawable_resource</i>"
    android:clipOrientation=["horizontal" | "vertical"]
    android:gravity=["top" | "bottom" | "left" | "right" | "center_vertical" |
                     "fill_vertical" | "center_horizontal" | "fill_horizontal" |
                     "center" | "fill" | "clip_vertical" | "clip_horizontal"] /&gt;
</pre>
<p>attributes:</p>
<p>Must be one of the following constant values:</p>
<p>Must be one or more (separated by '|') of the following constant values:</p>
<p>WHATSON? 5c27dd12-0547-406e-9de9-d2964bf7e4cb</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;clip xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/android"
    android:clipOrientation="horizontal"
    android:gravity="left" /&gt;
</pre>
<p>The following layout XML applies the clip drawable to a View:</p>
<p>WHATSON? 0147e42b-bf2e-4c28-b362-a6e3fb250459</p>
<pre>
&lt;ImageView
    android:id="@+id/image"
    android:background="@drawable/clip"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" /&gt;
</pre>
<p>The following code gets the drawable and increases the amount of clipping in order to
progressively reveal the image:</p>
<p>WHATSON? 76378310-210b-47a8-997a-0ea20ab23a52</p>
<pre>
ImageView imageview = (ImageView) findViewById(R.id.image);
ClipDrawable drawable = (ClipDrawable) imageview.getDrawable();
drawable.setLevel(drawable.getLevel() + 1000);
</pre>
<p>Increasing the level reduces the amount of clipping and slowly reveals the image. Here it is
at a level of 7000:</p>
<p><strong>Note:</strong> The default level is 0, which is fully clipped so the image
is not visible. When the level is 10,000, the image is not clipped and completely visible.</p>
<ul>
  <li><code>ClipDrawable</code></li>
</ul>
<h2>Scale Drawable</h2>
<p>A drawable defined in XML that changes the size of another drawable based on its current
level.</p>
<p>WHATSON? a4f1d0e6-90a2-4cd7-b9f5-4a73f50982b2</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/<i>drawable_resource</i>"
    android:scaleGravity=["top" | "bottom" | "left" | "right" | "center_vertical" |
                          "fill_vertical" | "center_horizontal" | "fill_horizontal" |
                          "center" | "fill" | "clip_vertical" | "clip_horizontal"]
    android:scaleHeight="<i>percentage</i>"
    android:scaleWidth="<i>percentage</i>" /&gt;
</pre>
<p>attributes:</p>
<p>Must be one or more (separated by '|') of the following constant values:</p>
<p>WHATSON? cbfe9282-3043-4324-83e5-ea79d131155a</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/logo"
    android:scaleGravity="center_vertical|center_horizontal"
    android:scaleHeight="80%"
    android:scaleWidth="80%" /&gt;
</pre>
<ul>
  <li><code>ScaleDrawable</code></li>
</ul>
<h2>Shape Drawable</h2>
<p>This is a generic shape defined in XML.</p>
<p>WHATSON? 1c2162e6-eee2-4643-8a62-bd01043d46b1</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape=["rectangle" | "oval" | "line" | "ring"] &gt;
    &lt;corners
        android:radius="<em>integer</em>"
        android:topLeftRadius="<em>integer</em>"
        android:topRightRadius="<em>integer</em>"
        android:bottomLeftRadius="<em>integer</em>"
        android:bottomRightRadius="<em>integer</em>" /&gt;
    &lt;gradient
        android:angle="<em>integer</em>"
        android:centerX="<em>integer</em>"
        android:centerY="<em>integer</em>"
        android:centerColor="<em>integer</em>"
        android:endColor="<em>color</em>"
        android:gradientRadius="<em>integer</em>"
        android:startColor="<em>color</em>"
        android:type=["linear" | "radial" | "sweep"]
        android:useLevel=["true" | "false"] /&gt;
    &lt;padding
        android:left="<em>integer</em>"
        android:top="<em>integer</em>"
        android:right="<em>integer</em>"
        android:bottom="<em>integer</em>" /&gt;
    &lt;size
        android:width="<em>integer</em>"
        android:height="<em>integer</em>" /&gt;
    &lt;solid
        android:color="<em>color</em>" /&gt;
    &lt;stroke
        android:width="<em>integer</em>"
        android:color="<em>color</em>"
        android:dashWidth="<em>integer</em>"
        android:dashGap="<em>integer</em>" /&gt;
&lt;/shape&gt;
</pre>
<p>attributes:</p>
<p>The following attributes are used only when <code>android:shape="ring"</code>:</p>
<p>attributes:</p>
<p><strong>Note:</strong> Every corner must (initially) be provided a corner
radius greater than 1, or else no corners are rounded. If you want specific corners
to <em>not</em> be rounded, a work-around is to use <code>android:radius</code> to set a default corner
radius greater than 1, but then override each and every corner with the values you really
want, providing zero ("0dp") where you don't want rounded corners.</p>
<p>attributes:</p>
<p>attributes:</p>
<p>attributes:</p>
<p><strong>Note:</strong> The shape scales to the size of the container
View proportionate to the dimensions defined here, by default. When you use the shape in an <code>ImageView</code>, you can restrict scaling by setting the <code>android:scaleType</code> to <code>"center"</code>.</p>
<p>attributes:</p>
<p>attributes:</p>
<p>WHATSON? 4fa3e08c-1f4c-41a3-a397-5c122bf98035</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"&gt;
    &lt;gradient
        android:startColor="#FFFF0000"
        android:endColor="#80FF00FF"
        android:angle="45"/&gt;
    &lt;padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" /&gt;
    &lt;corners android:radius="8dp" /&gt;
&lt;/shape&gt;
</pre>
<p>This layout XML applies the shape drawable to a View:</p>
<p>WHATSON? 5d9e7463-06f3-42af-9e33-8e388f210b07</p>
<pre>
&lt;TextView
    android:background="@drawable/gradient_box"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" /&gt;
</pre>
<p>This application code gets the shape drawable and applies it to a View:</p>
<p>WHATSON? b16e6bb2-ad14-4710-a810-2052ce0444b6</p>
<pre>
Resources res = <code>getResources()</code>;
Drawable shape = res. <code>getDrawable</code>(R.drawable.gradient_box);

TextView tv = (TextView)findViewByID(R.id.textview);
tv.setBackground(shape);
</pre>
<ul>
  <li><code>ShapeDrawable</code></li>
</ul>
<h1>Drawable Resources</h1>
<h2>See also</h2>
<ol>
      <li>2D Graphics</li>
    </ol>
<p>A drawable resource is a general concept for a graphic that can be drawn to the screen and which
you can retrieve with APIs such as <code>getDrawable(int)</code> or apply
to another XML resource with attributes such as <code>android:drawable</code> and <code>android:icon</code>.
There are several different types of drawables:</p>
<p>Also see the Animation Resource document for how to
create an <code>AnimationDrawable</code>.</p>
<p><strong>Note:</strong> A color resource can also be
used as a drawable in XML. For example, when creating a state list
drawable, you can reference a color resource for the <code>android:drawable</code> attribute (<code>android:drawable="@color/green"</code>).</p>
<h2>Bitmap</h2>
<p>A bitmap image. Android supports bitmap files in three formats:
<code>.png</code> (preferred), <code>.jpg</code> (acceptable), <code>.gif</code> (discouraged).</p>
<p>You can reference a bitmap file directly, using the filename as the resource ID, or create an
alias resource ID in XML.</p>
<p><strong>Note:</strong> Bitmap files may be automatically optimized with lossless
image compression by the <code>aapt</code> tool during the build process. For
example, a true-color PNG that does not require more than 256 colors may be converted to an 8-bit
PNG with a color palette. This will result in an image of equal quality but which requires less
memory. So be aware that the image binaries placed in this directory can change during the build. If
you plan on reading an image as a bit stream in order to convert it to a bitmap, put your images in
the <code>res/raw/</code> folder instead, where they will not be optimized.</p>
<h3>Bitmap File</h3>
<p>A bitmap file is a <code>.png</code>, <code>.jpg</code>, or <code>.gif</code> file. Android creates a <code>Drawable</code>
resource for any of these files when you save them in the <code>res/drawable/</code> directory.</p>
<p>WHATSON? 268d7c59-71d4-46e2-b5a3-eb59c83d6e75</p>
<pre>
&lt;ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/myimage" /&gt;
</pre>
<p>The following application code retrieves the image as a <code>Drawable</code>:</p>
<p>WHATSON? 9b8ab620-5c23-4aec-b0e4-b0b05247e91f</p>
<pre>
Resources res = <code>getResources()</code>;
Drawable drawable = res.<code>getDrawable</code>(R.drawable.myimage);
</pre>
<ul>
  <li>2D Graphics</li>
  <li><code>BitmapDrawable</code></li>
</ul>
<h3>XML Bitmap</h3>
<p>An XML bitmap is a resource defined in XML that points to a bitmap file. The effect is an alias for a
raw bitmap file. The XML can specify additional properties for the bitmap such as dithering and tiling.</p>
<p><strong>Note:</strong> You can use a <code>&lt;bitmap&gt;</code> element as a child of
an <code>&lt;item&gt;</code> element. For
example, when creating a state list or layer list,
you can exclude the <code>android:drawable</code>
attribute from an <code>&lt;item&gt;</code> element and nest a <code>&lt;bitmap&gt;</code> inside it
that defines the drawable item.</p>
<p>WHATSON? 53d31bb2-6ff9-4f31-9143-36b440f633b1</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;bitmap
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@[package:]drawable/<em>drawable_resource</em>"
    android:antialias=["true" | "false"]
    android:dither=["true" | "false"]
    android:filter=["true" | "false"]
    android:gravity=["top" | "bottom" | "left" | "right" | "center_vertical" |
                      "fill_vertical" | "center_horizontal" | "fill_horizontal" |
                      "center" | "fill" | "clip_vertical" | "clip_horizontal"]
    android:mipMap=["true" | "false"]
    android:tileMode=["disabled" | "clamp" | "repeat" | "mirror"] /&gt;
</pre>
<p>attributes:</p>
<p>Must be one or more (separated by '|') of the following constant values:</p>
<p>Must be one of the following constant values:</p>
<p>WHATSON? 04b1cad0-193e-46a4-9972-4427307e3aa5</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;bitmap xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/icon"
    android:tileMode="repeat" /&gt;
</pre>
<ul>
  <li><code>BitmapDrawable</code></li>
  <li>Creating
alias resources
</li></ul>
<h2>Nine-Patch</h2>
<p>A <code>NinePatch</code> is a PNG image in which you can define stretchable regions
that Android scales when content within the View exceeds the normal image bounds. You
typically assign this type of image as the background of a View that has at least one dimension set
to <code>"wrap_content"</code>, and when the View grows to accomodate the content, the Nine-Patch image
is also scaled to match the size of the View. An example use of a Nine-Patch image is the
background used by Android's standard <code>Button</code> widget, which must stretch to
accommodate the text (or image) inside the button.</p>
<p>Same as with a normal bitmap, you can reference a Nine-Patch file directly
or from a resource defined by XML.</p>
<p>For a complete discussion about how to create a Nine-Patch file with stretchable regions,
see the 2D Graphics
document.</p>
<h3>Nine-Patch File</h3>
<p>WHATSON? fa1ce607-f2ea-46e8-ae51-025a2f4e90d8</p>
<pre>
&lt;Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/myninepatch" /&gt;
</pre>
<ul>
  <li>2D Graphics</li>
  <li><code>NinePatchDrawable</code></li>
</ul>
<h3>XML Nine-Patch</h3>
<p>An XML Nine-Patch is a resource defined in XML that points to a Nine-Patch file. The XML can
specify dithering for the image.</p>
<p>WHATSON? 97cfd75a-9134-4520-9242-f2de36a019f2</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;nine-patch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@[package:]drawable/<em>drawable_resource</em>"
    android:dither=["true" | "false"] /&gt;
</pre>
<p>attributes:</p>
<p>WHATSON? f8d42bda-8aec-49f7-9b20-e7e5f0bb23e6</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;nine-patch xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/myninepatch"
    android:dither="false" /&gt;
</pre>
<h2>Layer List</h2>
<p>A <code>LayerDrawable</code> is a drawable object
that manages an array of other drawables. Each drawable in the list is drawn in the order of the
list—the last drawable in the list is drawn on top.</p>
<p>Each drawable is represented by an <code>&lt;item&gt;</code> element inside a single <code>&lt;layer-list&gt;</code> element.</p>
<p>WHATSON? 4707d5df-d56f-466f-9ec1-81d91cd17919</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@[package:]drawable/<em>drawable_resource</em>"
        android:id="@[+][<em>package</em>:]id/<i>resource_name</i>"
        android:top="<em>dimension</em>"
        android:right="<em>dimension</em>"
        android:bottom="<em>dimension</em>"
        android:left="<em>dimension</em>" /&gt;
&lt;/layer-list&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>All drawable items are scaled to fit the size of the containing View, by default. Thus,
placing your images in a layer list at different positions might increase the size of the View and
some images scale as appropriate. To avoid
scaling items in the list, use a <code>&lt;bitmap&gt;</code> element inside the <code>&lt;item&gt;</code> element to specify the drawable and define the gravity to something that does not
scale, such as <code>"center"</code>. For example, the following <code>&lt;item&gt;</code> defines an item
that scales to fit its container View:</p>
<p>WHATSON? dd91faef-a1f2-44d1-a5c2-462d37cbc43a</p>
<pre>
&lt;item android:drawable="@drawable/image" /&gt;
</pre>
<p>To avoid scaling, the following example uses a <code>&lt;bitmap&gt;</code> element with centered
gravity:</p>
<p>WHATSON? 44f753a9-fcdf-4b0d-a379-38d9adbfde22</p>
<pre>
&lt;item&gt;
  &lt;bitmap android:src="<b>@drawable/image</b>"
          android:gravity="center" /&gt;
&lt;/item&gt;
</pre>
<p>WHATSON? e2e33da2-fa6a-4016-ad60-ce294820206b</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;layer-list xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item&gt;
      &lt;bitmap android:src="@drawable/android_red"
        android:gravity="center" /&gt;
    &lt;/item&gt;
    &lt;item android:top="10dp" android:left="10dp"&gt;
      &lt;bitmap android:src="@drawable/android_green"
        android:gravity="center" /&gt;
    &lt;/item&gt;
    &lt;item android:top="20dp" android:left="20dp"&gt;
      &lt;bitmap android:src="@drawable/android_blue"
        android:gravity="center" /&gt;
    &lt;/item&gt;
&lt;/layer-list&gt;
</pre>
<p>Notice that this example uses a nested <code>&lt;bitmap&gt;</code> element to define the drawable
resource for each item with a "center" gravity. This ensures that none of the images are scaled to
fit the size of the container, due to resizing caused by the offset images.</p>
<p>This layout XML applies the drawable to a View:</p>
<p>WHATSON? 0cbe6c7e-9539-41f0-9a5a-9acb2ca37462</p>
<pre>
&lt;ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/layers" /&gt;
</pre>
<p>The result is a stack of increasingly offset images:</p>
<ul>
  <li><code>LayerDrawable</code></li>
</ul>
<h2>State List</h2>
<p>A <code>StateListDrawable</code> is a drawable object defined in XML
that uses a several different images to represent the same graphic, depending on the state of
the object. For example, a <code>Button</code> widget can exist in one of several different states (pressed, focused,
or niether) and, using a state list drawable, you can provide a different background image for each
state.</p>
<p>You can describe the state list in an XML file. Each graphic is represented by an <code>&lt;item&gt;</code> element inside a single <code>&lt;selector&gt;</code> element. Each <code>&lt;item&gt;</code>
uses various attributes to describe the state in which it should be used as the graphic for the
drawable.</p>
<p>During each state change, the state list is traversed top to bottom and the first item that
matches the current state is used—the selection is <em>not</em> based on the "best
match," but simply the first item that meets the minimum criteria of the state.</p>
<p>WHATSON? 8120ccf3-caae-44d1-824e-970678e93eef</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:constantSize=["true" | "false"]
    android:dither=["true" | "false"]
    android:variablePadding=["true" | "false"] &gt;
    &lt;item
        android:drawable="@[package:]drawable/<em>drawable_resource</em>"
        android:state_pressed=["true" | "false"]
        android:state_focused=["true" | "false"]
        android:state_hovered=["true" | "false"]
        android:state_selected=["true" | "false"]
        android:state_checkable=["true" | "false"]
        android:state_checked=["true" | "false"]
        android:state_enabled=["true" | "false"]
        android:state_activated=["true" | "false"]
        android:state_window_focused=["true" | "false"] /&gt;
&lt;/selector&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>Introduced in API level 14.</p>
<p>The selected state is used when focus (<code>android:state_focused</code>) is not sufficient
(such as when list view has focus and an item within it is selected with a d-pad).</p>
<p>Introduced in API level 11.</p>
<p><strong>Note:</strong> Remember that Android applies the first item in the state list that
matches the current state of the object. So, if the first item in the list contains
none of the state attributes above, then it is applied every time, which is why your
default value should always be last (as demonstrated in the following example).</p>
<p>WHATSON? eead0bf5-106b-4f9a-a458-461ef6594d1c</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:state_pressed="true"
          android:drawable="@drawable/button_pressed" /&gt; &lt;!-- pressed --&gt;
    &lt;item android:state_focused="true"
          android:drawable="@drawable/button_focused" /&gt; &lt;!-- focused --&gt;
    &lt;item android:state_hovered="true"
          android:drawable="@drawable/button_focused" /&gt; &lt;!-- hovered --&gt;
    &lt;item android:drawable="@drawable/button_normal" /&gt; &lt;!-- default --&gt;
&lt;/selector&gt;
</pre>
<p>This layout XML applies the state list drawable to a Button:</p>
<p>WHATSON? 4a81f177-9a4c-4427-af96-5bc23fe9c187</p>
<pre>
&lt;Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/button" /&gt;
</pre>
<ul>
  <li><code>StateListDrawable</code></li>
</ul>
<h2>Level List</h2>
<p>A Drawable that manages a number of alternate Drawables, each assigned a maximum numerical
value. Setting the level value of the drawable with <code>setLevel()</code> loads the drawable resource in the
level list that has a <code>android:maxLevel</code> value greater than or equal to the value
passed to the method.</p>
<p>WHATSON? 707100e5-7cfc-4d6b-aa3b-378796ef5f5a</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;level-list
    xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@drawable/<i>drawable_resource</i>"
        android:maxLevel="<i>integer</i>"
        android:minLevel="<i>integer</i>" /&gt;
&lt;/level-list&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>WHATSON? 1c701069-75e5-4825-8fc5-0037d280af14</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;level-list xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@drawable/status_off"
        android:maxLevel="0" /&gt;
    &lt;item
        android:drawable="@drawable/status_on"
        android:maxLevel="1" /&gt;
&lt;/level-list&gt;
</pre>
<p>Once this is applied to a <code>View</code>, the level can be changed with <code>setLevel()</code> or <code>setImageLevel()</code>.</p>
<ul>
  <li><code>LevelListDrawable</code></li>
</ul>
<h2>Transition Drawable</h2>
<p>A <code>TransitionDrawable</code> is a drawable object
that can cross-fade between the two drawable resources.</p>
<p>Each drawable is represented by an <code>&lt;item&gt;</code> element inside a single <code>&lt;transition&gt;</code> element. No more than two items are supported. To transition forward, call
<code>startTransition()</code>. To
transition backward, call <code>reverseTransition()</code>.</p>
<p>WHATSON? f5ae5703-c509-474a-b864-586e16c384a2</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;transition
xmlns:android="http://schemas.android.com/apk/res/android" &gt;
    &lt;item
        android:drawable="@[package:]drawable/<em>drawable_resource</em>"
        android:id="@[+][<em>package</em>:]id/<i>resource_name</i>"
        android:top="<em>dimension</em>"
        android:right="<em>dimension</em>"
        android:bottom="<em>dimension</em>"
        android:left="<em>dimension</em>" /&gt;
&lt;/transition&gt;
</pre>
<p>attributes:</p>
<p>attributes:</p>
<p>WHATSON? c3797ea6-7f45-480b-91a9-6a6348891fad</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;transition xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/on" /&gt;
    &lt;item android:drawable="@drawable/off" /&gt;
&lt;/transition&gt;
</pre>
<p>This layout XML applies the drawable to a View:</p>
<p>WHATSON? cf755520-ba75-495c-808f-c9ed736420f4</p>
<pre>
&lt;ImageButton
    android:id="@+id/button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/transition" /&gt;
</pre>
<p>And the following code performs a 500ms transition from the first item to the second:</p>
<p>WHATSON? 7ad71004-9157-420e-9ea8-59524a7465e3</p>
<pre>
ImageButton button = (ImageButton) findViewById(R.id.button);
TransitionDrawable drawable = (TransitionDrawable) button.getDrawable();
drawable.startTransition(500);
</pre>
<ul>
  <li><code>TransitionDrawable</code></li>
</ul>
<h2>Inset Drawable</h2>
<p>A drawable defined in XML that insets another drawable by a specified distance. This is useful
when a View needs a background that is smaller than the View's actual bounds.</p>
<p>WHATSON? e6fbd64b-2536-4705-b035-37b95e767eb1</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/<i>drawable_resource</i>"
    android:insetTop="<i>dimension</i>"
    android:insetRight="<i>dimension</i>"
    android:insetBottom="<i>dimension</i>"
    android:insetLeft="<i>dimension</i>" /&gt;
</pre>
<p>attributes:</p>
<p>WHATSON? 2c8c28f2-0310-4924-ac2f-0afbec0e22ce</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/background"
    android:insetTop="10dp"
    android:insetLeft="10dp" /&gt;
</pre>
<ul>
  <li><code>InsetDrawable</code></li>
</ul>
<h2>Clip Drawable</h2>
<p>A drawable defined in XML that clips another drawable based on this Drawable's current level. You
can control how much the child drawable gets clipped in width and height based on the level, as well
as a gravity to control where it is placed in its overall container. Most often used to implement
things like progress bars.</p>
<p>WHATSON? 41811afe-f98c-4191-b35f-eb045a794b51</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;clip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/<i>drawable_resource</i>"
    android:clipOrientation=["horizontal" | "vertical"]
    android:gravity=["top" | "bottom" | "left" | "right" | "center_vertical" |
                     "fill_vertical" | "center_horizontal" | "fill_horizontal" |
                     "center" | "fill" | "clip_vertical" | "clip_horizontal"] /&gt;
</pre>
<p>attributes:</p>
<p>Must be one of the following constant values:</p>
<p>Must be one or more (separated by '|') of the following constant values:</p>
<p>WHATSON? 370a89dd-1870-43bb-997e-6ccbb418cd0c</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;clip xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/android"
    android:clipOrientation="horizontal"
    android:gravity="left" /&gt;
</pre>
<p>The following layout XML applies the clip drawable to a View:</p>
<p>WHATSON? 74cda3d4-65a0-4574-9cd5-793fb32fdd25</p>
<pre>
&lt;ImageView
    android:id="@+id/image"
    android:background="@drawable/clip"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" /&gt;
</pre>
<p>The following code gets the drawable and increases the amount of clipping in order to
progressively reveal the image:</p>
<p>WHATSON? 171d05ff-894e-4951-87df-198df2d3d5b1</p>
<pre>
ImageView imageview = (ImageView) findViewById(R.id.image);
ClipDrawable drawable = (ClipDrawable) imageview.getDrawable();
drawable.setLevel(drawable.getLevel() + 1000);
</pre>
<p>Increasing the level reduces the amount of clipping and slowly reveals the image. Here it is
at a level of 7000:</p>
<p><strong>Note:</strong> The default level is 0, which is fully clipped so the image
is not visible. When the level is 10,000, the image is not clipped and completely visible.</p>
<ul>
  <li><code>ClipDrawable</code></li>
</ul>
<h2>Scale Drawable</h2>
<p>A drawable defined in XML that changes the size of another drawable based on its current
level.</p>
<p>WHATSON? 170c0c74-b100-4cc3-9310-c54124d1cbe0</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/<i>drawable_resource</i>"
    android:scaleGravity=["top" | "bottom" | "left" | "right" | "center_vertical" |
                          "fill_vertical" | "center_horizontal" | "fill_horizontal" |
                          "center" | "fill" | "clip_vertical" | "clip_horizontal"]
    android:scaleHeight="<i>percentage</i>"
    android:scaleWidth="<i>percentage</i>" /&gt;
</pre>
<p>attributes:</p>
<p>Must be one or more (separated by '|') of the following constant values:</p>
<p>WHATSON? 25e7e882-7370-4f6e-b4b4-49d18c0e097d</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/logo"
    android:scaleGravity="center_vertical|center_horizontal"
    android:scaleHeight="80%"
    android:scaleWidth="80%" /&gt;
</pre>
<ul>
  <li><code>ScaleDrawable</code></li>
</ul>
<h2>Shape Drawable</h2>
<p>This is a generic shape defined in XML.</p>
<p>WHATSON? 07db5bc7-eba4-41e3-9045-205a60a05776</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape=["rectangle" | "oval" | "line" | "ring"] &gt;
    &lt;corners
        android:radius="<em>integer</em>"
        android:topLeftRadius="<em>integer</em>"
        android:topRightRadius="<em>integer</em>"
        android:bottomLeftRadius="<em>integer</em>"
        android:bottomRightRadius="<em>integer</em>" /&gt;
    &lt;gradient
        android:angle="<em>integer</em>"
        android:centerX="<em>integer</em>"
        android:centerY="<em>integer</em>"
        android:centerColor="<em>integer</em>"
        android:endColor="<em>color</em>"
        android:gradientRadius="<em>integer</em>"
        android:startColor="<em>color</em>"
        android:type=["linear" | "radial" | "sweep"]
        android:useLevel=["true" | "false"] /&gt;
    &lt;padding
        android:left="<em>integer</em>"
        android:top="<em>integer</em>"
        android:right="<em>integer</em>"
        android:bottom="<em>integer</em>" /&gt;
    &lt;size
        android:width="<em>integer</em>"
        android:height="<em>integer</em>" /&gt;
    &lt;solid
        android:color="<em>color</em>" /&gt;
    &lt;stroke
        android:width="<em>integer</em>"
        android:color="<em>color</em>"
        android:dashWidth="<em>integer</em>"
        android:dashGap="<em>integer</em>" /&gt;
&lt;/shape&gt;
</pre>
<p>attributes:</p>
<p>The following attributes are used only when <code>android:shape="ring"</code>:</p>
<p>attributes:</p>
<p><strong>Note:</strong> Every corner must (initially) be provided a corner
radius greater than 1, or else no corners are rounded. If you want specific corners
to <em>not</em> be rounded, a work-around is to use <code>android:radius</code> to set a default corner
radius greater than 1, but then override each and every corner with the values you really
want, providing zero ("0dp") where you don't want rounded corners.</p>
<p>attributes:</p>
<p>attributes:</p>
<p>attributes:</p>
<p><strong>Note:</strong> The shape scales to the size of the container
View proportionate to the dimensions defined here, by default. When you use the shape in an <code>ImageView</code>, you can restrict scaling by setting the <code>android:scaleType</code> to <code>"center"</code>.</p>
<p>attributes:</p>
<p>attributes:</p>
<p>WHATSON? b578db00-31a8-4b7d-8d71-96e23722f95d</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"&gt;
    &lt;gradient
        android:startColor="#FFFF0000"
        android:endColor="#80FF00FF"
        android:angle="45"/&gt;
    &lt;padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" /&gt;
    &lt;corners android:radius="8dp" /&gt;
&lt;/shape&gt;
</pre>
<p>This layout XML applies the shape drawable to a View:</p>
<p>WHATSON? 72b73de0-121d-4b53-9abd-3265393ebecb</p>
<pre>
&lt;TextView
    android:background="@drawable/gradient_box"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" /&gt;
</pre>
<p>This application code gets the shape drawable and applies it to a View:</p>
<p>WHATSON? 6e699d1d-7c47-44a3-92f4-765e63a12107</p>
<pre>
Resources res = <code>getResources()</code>;
Drawable shape = res. <code>getDrawable</code>(R.drawable.gradient_box);

TextView tv = (TextView)findViewByID(R.id.textview);
tv.setBackground(shape);
</pre>
<ul>
  <li><code>ShapeDrawable</code></li>
</ul>
</body>
</html>