<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Encapsulation-object-oriented-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Encapsulation (object-oriented programming)</h1>
<p>Encapsulation is the packing of data and functions into a single component. The features of encapsulation are supported using classes in most object-oriented programming languages, although other alternatives also exist. It allows selective hiding of properties and methods in an object by building an impenetrable wall to protect the code from accidental corruption. Encapsulation, inheritance, and polymorphism are the three pillars of object-oriented programming.</p>
<p>In programming languages, <b>encapsulation</b> is used to refer to one of two related but distinct notions, and sometimes to the combination thereof:</p>
<ul>
<li>A language mechanism for restricting access to some of the object's components.</li>
<li>A language construct that facilitates the bundling of data with the methods (or other functions) operating on that data.</li>
</ul>
<p>Some programming language researchers and academics use the first meaning alone or in combination with the second as a distinguishing feature of object-oriented programming, while other programming languages which provide lexical closures view encapsulation as a feature of the language orthogonal to object orientation.</p>
<p>The second definition is motivated by the fact that in many OOP languages hiding of components is not automatic or can be overridden; thus, information hiding is defined as a separate notion by those who prefer the second definition.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 As information hiding mechanism</li>
<li>2 Historical importance</li>
<li>3 General definition</li>
<li>4 In combination</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>As information hiding mechanism</h2>
<p>Under this definition, encapsulation means that the internal representation of an object is generally hidden from view outside of the object's definition. Typically, only the object's own methods can directly inspect or manipulate its fields. Some languages like Smalltalk and Ruby only allow access via object methods, but most others (e.g. C++, C# or Java) offer the programmer a degree of control over what is hidden, typically via keywords like <code>public</code> and <code>private</code>. It should be noted that the ISO C++ standard refers to <code>protected</code>, <code>private</code> and <code>public</code> as "access specifiers" and that they do not "hide any information". Information hiding is accomplished by furnishing a compiled version of the source code that is interfaced via a header file.</p>
<p>Hiding the internals of the object protects its integrity by preventing users from setting the internal data of the component into an invalid or inconsistent state. A supposed benefit of encapsulation is that it can reduce system complexity, and thus increase robustness, by allowing the developer to limit the inter-dependencies between software components.</p>
<p>Almost always, there is a way to override such protection – usually via reflection API (Ruby, Java, C#, etc.), sometimes by mechanism like name mangling (Python), or special keyword usage like <code>friend</code> in C++.</p>
<p>Below is an example in C# that shows how access to a data field can be restricted through the use of a <code>private</code> keyword:</p>
<p>WHATSON? 569aabc9-3567-4f5c-a0ad-395ecfdfd032</p>
<pre>
class Program {
	public class Account {
		private decimal accountBalance = 500.00m;
 
		public decimal CheckBalance() {
			return accountBalance;
		}
	}
 
	static void Main() {
		Account myAccount = new Account();
		decimal myBalance = myAccount.CheckBalance();
 
		/* This Main method can check the balance via the public
		* "CheckBalance" method provided by the "Account" class 
		* but it cannot manipulate the value of "accountBalance" */
	}
}
</pre>
<p>Below is an example in Java:</p>
<p>WHATSON? ca769f75-038a-4bd3-a14c-32be93e74320</p>
<pre>
public class Employee {
    private BigDecimal salary = new BigDecimal(50000.00);
 
    public BigDecimal getSalary() {
        return salary;
    }
 
    public static void main() {
        Employee e = new Employee();
        BigDecimal sal = e.getSalary();
    }
}
</pre>
<p>Below is an example in PHP:</p>
<p>WHATSON? 81d63544-649a-428f-b5dc-7b6ff41d1960</p>
<pre>
	class person {		
		var $name;		
		public $height;		
		protected $social_insurance;
		private $pinn_number;
 
		function __construct($persons_name) {		
			$this-&gt;name = $persons_name;		
		}		
 
		function set_name($new_name) {   	
			$this-&gt;name = $new_name;
		}	
 
		function get_name() {
			return $this-&gt;name;
		}		
 
	}
</pre>
<p>Encapsulation is also possible in older, non-object-oriented languages. In C, for example, a structure can be declared in the public API (i.e., the header file) for a set of functions that operate on an item of data containing data members that are not accessible to clients of the API:</p>
<p>WHATSON? 2b023185-4c56-4033-9d3a-60ff8d6c5788</p>
<pre>
// Header file "api.h"
 
struct Entity;          // Opaque structure with hidden members
 
// API functions that operate on 'Entity' objects
extern struct Entity *  open_entity(int id);
extern int              process_entity(struct Entity *info);
extern void             close_entity(struct Entity *info);
</pre>
<p>Clients call the API functions to allocate, operate on, and deallocate objects of an opaque type. The contents of this type are known and accessible only to the implementation of the API functions; clients cannot directly access its contents. The source code for these functions defines the actual contents of the structure:</p>
<p>WHATSON? 4ee0ebab-ff70-4861-99a1-b6541475f1ae</p>
<pre>
// Implementation file "api.c"
 
#include "api.h"
 
// Complete definition of the 'Entity' object
struct Entity {
    int     ent_id;         // ID number
    char    ent_name[20];   // Name
    ... and other members ...
};
 
// API function implementations
struct Entity * open_entity(int id)
{ ... }
 
int process_entity(struct Entity *info)
{ ... }
 
void close_entity(struct Entity *info)
{ ... }
</pre>
<h2>Historical importance</h2>
<p>The purpose of encapsulation (to classify) can be summarized to the following: to reduce collisions of identically named variables and to group together related methods (functions) and properties (variables) to comprise an object of class (like a family). This pattern of practice helps make source code with hundreds or thousands of lines of code more understandable and workable.</p>
<h2>General definition</h2>
<p>In general, encapsulation <b>is one of the four fundamentals</b> of OOP (object-oriented programming). Encapsulation refers to the bundling of data with the methods that operate on that data. Encapsulation is <b>used to hide the values or state of a structured data object inside a class</b>, preventing unauthorized parties' direct access to them. Publicly accessible methods are generally provided in the class (so-called <i>getters</i> and <i>setters</i>) to access the values, and other client classes call these methods to retrieve and modify the values within the object.</p>
<p>This mechanism is not unique to object-oriented programming. Implementations of abstract data types, e.g. modules, offer a similar form of encapsulation. This similarity stems from the fact that both notions rely on the same mathematical fundament of an existential type.</p>
<h2>In combination</h2>
<p>With regard to combination (or bundling) data, this is prevalent in any object that is created. An object's state will depend on its methods that do work on or with the object's internal data.</p>
<p>An analogy can be made here with the notion of a capsule, which not only encloses its contents, but also protects it from the exterior environment.</p>
</body>
</html>