<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Equality-Relational-and-Conditional-Operators--The-Java-Tutorials---------------------Learning-the-Java-Language--Language-Basics.html</title></head>
<body>
<h1>Equality, Relational, and Conditional Operators </h1>
<h2>The Equality and Relational Operators</h2>
<p>The equality and relational operators determine if one operand is greater than, less than, equal to, or not equal to another operand. The majority of these operators will probably look familiar to you as well. Keep in mind that you must use "<code>==</code>", not "<code>=</code>", when testing if two primitive values are equal.</p>
<p>WHATSON? 3e32db17-3c3d-49bf-8487-2cc96765170f</p>
<pre>
==      equal to
!=      not equal to
&gt;       greater than
&gt;=      greater than or equal to
&lt;       less than
&lt;=      less than or equal to
</pre>
<p>The following program, 
<code>ComparisonDemo</code>, tests the comparison operators:</p>
<p>WHATSON? ad9e1c7f-d639-4fc2-9329-9ae5b5d57bc5</p>
<pre>

class ComparisonDemo {

    public static void main(String[] args){
        int value1 = 1;
        int value2 = 2;
        if(value1 == value2)
            System.out.println("value1 == value2");
        if(value1 != value2)
            System.out.println("value1 != value2");
        if(value1 &gt; value2)
            System.out.println("value1 &gt; value2");
        if(value1 &lt; value2)
            System.out.println("value1 &lt; value2");
        if(value1 &lt;= value2)
            System.out.println("value1 &lt;= value2");
    }
}
</pre>
<p>Output:</p>
<p>WHATSON? 2e299936-391c-4600-bbc6-8f5426b1a152</p>
<pre>
value1 != value2
value1 &lt;  value2
value1 &lt;= value2
</pre>
<h2>The Conditional Operators</h2>
<p>The <code>&amp;&amp;</code> and <code>||</code> operators perform <em>Conditional-AND</em> and <em>Conditional-OR</em> operations on two boolean expressions. These operators exhibit "short-circuiting" behavior, which means that the second operand is evaluated only if needed.</p>
<p>WHATSON? fd0d1b72-23e0-4df1-ba8d-d39ee2a05573</p>
<pre>
&amp;&amp; Conditional-AND
|| Conditional-OR
</pre>
<p>The following program, 
<code>ConditionalDemo1</code>, tests these operators:</p>
<p>WHATSON? 02763764-5574-4eca-b9f2-85d8e45b7c7e</p>
<pre>

class ConditionalDemo1 {

    public static void main(String[] args){
        int value1 = 1;
        int value2 = 2;
        if((value1 == 1) &amp;&amp; (value2 == 2))
            System.out.println("value1 is 1 AND value2 is 2");
        if((value1 == 1) || (value2 == 1))
            System.out.println("value1 is 1 OR value2 is 1");
    }
}
</pre>
<p>Another conditional operator is <code>?:</code>, which can be thought of as shorthand for an <code>if-then-else</code> statement (discussed in the 
Control Flow Statements section of this lesson). This operator is also known as the <i>ternary operator</i> because it uses three operands. In the following example, this operator should be read as: "If <code>someCondition</code> is <code>true</code>, assign the value of <code>value1</code> to <code>result</code>. Otherwise, assign the value of <code>value2</code> to <code>result</code>."</p>
<p>The following program, 
<code>ConditionalDemo2</code>, tests the <code>?:</code> operator:</p>
<p>WHATSON? 083ca127-b44b-491d-af31-cede3d775d2c</p>
<pre>

class ConditionalDemo2 {

    public static void main(String[] args){
        int value1 = 1;
        int value2 = 2;
        int result;
        boolean someCondition = true;
        result = someCondition ? value1 : value2;

        System.out.println(result);
    }
}
</pre>
<p>Because <code>someCondition</code> is true, this program prints "1" to the screen. Use the <code>?:</code> operator instead of an <code>if-then-else</code> statement if it makes your code more readable; for example, when the expressions are compact and without side-effects (such as assignments).</p>
<h2>The Type Comparison Operator instanceof</h2>
<p>The <code>instanceof</code> operator compares an object to a specified type. You can use it to test if an object is an instance of a class, an instance of a subclass, or an instance of a class that implements a particular interface.</p>
<p>The following program, 
<code>InstanceofDemo</code>, defines a parent class (named <code>Parent</code>), a simple interface (named <code>MyInterface</code>), and a child class (named <code>Child</code>) that inherits from the parent and implements the interface.</p>
<p>WHATSON? 15bec847-5230-409c-897c-7641cd95e70b</p>
<pre>

class InstanceofDemo {
    public static void main(String[] args) {

        Parent obj1 = new Parent();
        Parent obj2 = new Child();

        System.out.println("obj1 instanceof Parent: "
            + (obj1 instanceof Parent));
        System.out.println("obj1 instanceof Child: "
            + (obj1 instanceof Child));
        System.out.println("obj1 instanceof MyInterface: "
            + (obj1 instanceof MyInterface));
        System.out.println("obj2 instanceof Parent: "
            + (obj2 instanceof Parent));
        System.out.println("obj2 instanceof Child: "
            + (obj2 instanceof Child));
        System.out.println("obj2 instanceof MyInterface: "
            + (obj2 instanceof MyInterface));
    }
}

class Parent {}
class Child extends Parent implements MyInterface {}
interface MyInterface {}
</pre>
<p>Output:</p>
<p>WHATSON? f2334789-6a33-432d-ad6f-84af7cd6f4b0</p>
<pre>
obj1 instanceof Parent: true
obj1 instanceof Child: false
obj1 instanceof MyInterface: false
obj2 instanceof Parent: true
obj2 instanceof Child: true
obj2 instanceof MyInterface: true
</pre>
<p>When using the <code>instanceof</code> operator, keep in mind that <code>null</code> is not an instance of anything.</p>
</body>
</html>