<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Evolutionary-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Evolutionary programming</h1>
<p><b>Evolutionary programming</b> is one of the four major evolutionary algorithm paradigms. It is similar to genetic programming, but the structure of the program to be optimized is fixed, while its numerical parameters are allowed to evolve.</p>
<p>It was first used by Lawrence J. Fogel in the US in 1960 in order to use simulated evolution as a learning process aiming to generate artificial intelligence. Fogel used finite state machines as predictors and evolved them. Currently evolutionary programming is a wide evolutionary computing dialect with no fixed structure or (representation), in contrast with some of the other dialects. It is becoming harder to distinguish from evolutionary strategies.</p>
<p>Its main variation operator is mutation; members of the population are viewed as part of a specific species rather than members of the same species therefore each parent generates an offspring, using a (μ + μ) survivor selection.</p>
<h2>See also</h2>
<ul>
<li>Artificial intelligence</li>
<li>Genetic algorithm</li>
<li>Genetic operator</li>
</ul>
</body>
</html>