<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Extracting-the-Contents-of-a-JAR-File-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>Extracting the Contents of a JAR File</h1>
<p>The basic command to use for extracting the contents of a JAR file is:</p>
<p>WHATSON? da95b73e-9aaa-4c8d-bab1-92d74290e7a7</p>
<pre>
jar xf <i>jar-file [archived-file(s)]</i>
</pre>
<p>Let's look at the options and arguments in this command:</p>
<ul>
<li>The <tt>x</tt> option indicates that you want to <em>extract</em> files from the JAR archive.</li>
<li>The <tt>f</tt> options indicates that the JAR <em>file</em> from which files are to be extracted is specified on the command line, rather than through stdin.</li>
<li>The <tt>jar-file</tt> argument is the filename (or path and filename) of the JAR file from which to extract files.</li>
<li><tt>archived-file(s)</tt> is an optional argument consisting of a space-separated list of the files to be extracted from the archive. If this argument is not present, the Jar tool will extract all the files in the archive.</li>
</ul>
<p>As usual, the order in which the <tt>x</tt> and <tt>f</tt> options appear in the command doesn't matter, but there must not be a space between them.</p>
<p>When extracting files, the Jar tool makes copies of the desired files and writes them to the current directory, reproducing the directory structure that the files have in the archive. The original JAR file remains unchanged.</p>
<h2>An Example</h2>
<p>Let's extract some files from the TicTacToe JAR file we've been using in previous sections. Recall that the contents of <tt>TicTacToe.jar</tt> are:</p>
<p>WHATSON? b339d492-709b-4bd4-ae78-c24eb122eac6</p>
<pre>
META-INF/MANIFEST.MF
TicTacToe.class
TicTacToe.class
TicTacToe.java
audio/
audio/beep.au
audio/ding.au
audio/return.au
audio/yahoo1.au
audio/yahoo2.au
example1.html
images/
images/cross.gif
images/not.gif
</pre>
<p>Suppose you want to extract the <tt>TicTacToe</tt> class file and the <tt>cross.gif</tt> image file. To do so, you can use this command:</p>
<p>WHATSON? c1ac59db-c67b-45e2-b307-173ddb44449a</p>
<pre>
jar xf TicTacToe.jar TicTacToe.class images/cross.gif
</pre>
<p>This command does two things:</p>
<ul>
<li>It places a copy of <tt>TicTacToe.class</tt> in the current directory.</li>
<li>It creates the directory <tt>images</tt>, if it doesn't already exist, and places a copy of <tt>cross.gif</tt> within it.</li>
</ul>
<p>The original TicTacToe JAR file remains unchanged.</p>
<p>As many files as desired can be extracted from the JAR file in the same way. When the command doesn't specify which files to extract, the Jar tool extracts all files in the archive. For example, you can extract all the files in the TicTacToe archive by using this command:</p>
<p>WHATSON? 980b28d9-a214-4700-9d9d-c399aab70e11</p>
<pre>
jar xf TicTacToe.jar
</pre>
</body>
</html>