<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Factory-object-oriented-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Factory (object-oriented programming)</h1>
<p>In object-oriented programming, a <b>factory</b> is an object for creating other objects – formally a factory is simply an object that returns an object from some method call, which is assumed to be "new". More broadly, a subroutine that returns a "new" object may be referred to as a "factory", as in <i>factory method</i> or <i>factory function</i>. This is a basic concept in OOP, and forms the basis for a number of related software design patterns.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Motivation</li>
<li>2 Terminology</li>
<li>3 Use
<ul>
<li>3.1 Object creation</li>
</ul>
</li>
<li>4 Examples</li>
<li>5 Syntax</li>
<li>6 Semantics</li>
<li>7 Design patterns</li>
<li>8 Applications</li>
<li>9 Applicability</li>
<li>10 Benefits and variants
<ul>
<li>10.1 Descriptive names
<ul>
<li>10.1.1 C#</li>
<li>10.1.2 Java</li>
<li>10.1.3 VB.NET</li>
</ul>
</li>
<li>10.2 Encapsulation
<ul>
<li>10.2.1 Java</li>
<li>10.2.2 PHP</li>
</ul>
</li>
</ul>
</li>
<li>11 Notes</li>
<li>12 References</li>
</ul>
<ul>
<li>3.1 Object creation</li>
</ul>
<ul>
<li>10.1 Descriptive names
<ul>
<li>10.1.1 C#</li>
<li>10.1.2 Java</li>
<li>10.1.3 VB.NET</li>
</ul>
</li>
<li>10.2 Encapsulation
<ul>
<li>10.2.1 Java</li>
<li>10.2.2 PHP</li>
</ul>
</li>
</ul>
<ul>
<li>10.1.1 C#</li>
<li>10.1.2 Java</li>
<li>10.1.3 VB.NET</li>
</ul>
<ul>
<li>10.2.1 Java</li>
<li>10.2.2 PHP</li>
</ul>
<p></p>
<h2>Motivation</h2>
<p>In class-based programming, a factory is an abstraction of a constructor of a class, while in prototype-based programming a factory is an abstraction of a prototype object. A constructor is concrete in that it creates objects as instances of a single class, and by a specified process (class instantiation), while a factory can create objects by instantiating various classes, or by using other allocation schemes such as an object pool. A prototype object is concrete in that it is used to create objects by being cloned, while a factory can create objects by cloning various prototypes, or by other allocation schemes.</p>
<p>Factories may be invoked in various ways, most often a method call (a <i>factory method</i>), sometimes by being called as a function if the factory is a function object (a <i>factory function</i>). In some languages factories are generalizations of constructors, meaning constructors are themselves factories and these are invoked in the same way. In other languages factories and constructors are invoked differently, for example using the keyword <code>new</code> to invoke constructors but an ordinary method call to invoke factories; in these languages factories are an abstraction of constructors but not strictly a generalization, as constructors are not themselves factories.</p>
<h2>Terminology</h2>
<p>Terminology differs as to whether the concept of a factory is itself a design pattern – in the seminal book <i>Design Patterns</i> there is no "factory pattern", but instead two patterns (factory method pattern and abstract factory pattern) that use factories. Some sources refer to the concept as the <b>factory pattern</b>, while others consider the concept itself a programming idiom, reserving the term "factory pattern" or "factory patterns" to more complicated patterns that use factories, most often the factory method pattern; in this context, the concept of a factory itself may be referred to as a <b>simple factory.</b> In other contexts, particularly the Python language, "factory" itself is used, as in this article. More broadly, "factory" may be applied not just to an object that returns objects from some method call, but to a <i>subroutine</i> that returns objects, as in a <i>factory function</i> (even if functions are not objects) or <i>factory method.</i> Because in many languages factories are invoked by calling a method, the general concept of a factory is often confused with the specific factory method pattern design pattern.</p>
<h2>Use</h2>
<p>Using factories instead of constructors or prototypes allows one to use polymorphism for object creation, not only object use. Specifically, using factories provides encapsulation, and means the code is not tied to specific classes or objects, and thus the class hierarchy or prototypes can be changed or refactored without needing to change code that uses them – they abstract from the class hierarchy or prototypes.</p>
<p>OOP provides polymorphism on object <i>use</i> by method dispatch, formally subtype polymorphism via single dispatch determined by the type of the object on which the method is called. However, this does not work for constructors, as constructors <i>create</i> an object of some type, rather than <i>using</i> an existing object. More concretely, when a constructor is called, there is no object yet on which to dispatch.</p>
<p>More technically, in languages where factories generalize constructors, factories can usually be used anywhere constructors can be, meaning that interfaces that accept a constructor can also in general accept a factory – usually one only need something that creates an object, rather than needing to specify a class and instantiation.</p>
<p>For example, in Python, the <code>collections.defaultdict</code> class has a constructor which creates an object of type <code>defaultdict</code> whose default values are produced by invoking a factory. The factory is passed as an argument to the constructor, and can itself be a constructor, or any thing that behaves like a constructor – a callable object that returns an object, i.e., a factory. For example, using the <code>list</code> constructor for lists:</p>
<p>WHATSON? 0c47e71b-cbe0-4a34-bb1f-eafbdf489766</p>
<pre>
# collections.defaultdict([default_factory[, ...]])
d = defaultdict(list)
</pre>
<h3>Object creation</h3>
<p>Factory objects are used in situations where getting hold of an object of a particular kind is a more complex process than simply creating a new object, notably if complex allocation or initialization is desired. Some of the processes required in the creation of an object include determining which object to create, managing the lifetime of the object, and managing specialized build-up and tear-down concerns of the object. The factory object might decide to create the object's class (if applicable) dynamically, return it from an object pool, do complex configuration on the object, or other things. Similarly, using this definition, a singleton implemented by the singleton pattern is a formal factory – it returns an object, but does not create new objects beyond the single instance.</p>
<h2>Examples</h2>
<p>The simplest example of a factory is a simple factory function, which just invokes a constructor and returns the result. In Python, a factory function <code>f</code> that instantiates a class <code>A</code> can be implemented as:</p>
<p>WHATSON? b35241f3-d71e-4844-a485-c715d159408b</p>
<pre>
def f():
  return A()
</pre>
<p>A simple factory function implementing the singleton pattern is:</p>
<p>WHATSON? f50a4f9a-ff33-4884-9a3a-c7358b6f5e63</p>
<pre>
def f():
  if f.obj is None:
    f.obj = A()
  return f.obj
 
f.obj = None
</pre>
<p>This will create an object when first called, and always return the same object thereafter.</p>
<h2>Syntax</h2>
<p>Factories may be invoked in various ways, most often a method call (a <i>factory method</i>), sometimes by being called as a function if the factory is a callable object (a <i>factory function</i>). In some languages constructors and factories have identical syntax, while in others constructors have special syntax. In languages where constructors and factories have identical syntax, like Python, Perl, Ruby, Object Pascal, and F#, constructors can be transparently replaced by factories. In languages where they differ, one must distinguish them in interfaces, and switching between constructors and factories requires changing the calls.</p>
<h2>Semantics</h2>
<p>In languages where objects are dynamically allocated, as in Java or Python, factories are semantically equivalent to constructors. However, in languages such as C++ that allow some objects to be statically allocated, factories are different from constructors for statically allocated classes, as the latter can have memory allocation determined at compile time, while allocation of the return values of factories must be determined at run time. If a constructor can be passed as an argument to a function, then invocation of the constructor and allocation of the return value must be done dynamically at run time, and thus have similar or identical semantics to invoking a factory.</p>
<h2>Design patterns</h2>
<p>Factories are used in various design patterns, specifically in creational patterns. Specific recipes have been developed to implement them in many languages. For example, several "GoF patterns", like the "Factory method pattern", the "Builder" or even the "Singleton" are implementations of this concept. The "Abstract factory pattern" instead is a method to build collections of factories.</p>
<p>In some design patterns, a factory object has a method for every kind of object it is capable of creating. These methods optionally accept parameters defining how the object is created, and then return the created object.</p>
<h2>Applications</h2>
<p>Factory objects are common in toolkits and frameworks where library code needs to create objects of types which may be subclassed by applications using the framework. They are also used in test-driven development to allow classes to be put under test.</p>
<p>Factories determine the actual <i>concrete</i> type of object to be created, and it is here that the object is actually created. As the factory only returns an abstract pointer, the client code does not know – and is not burdened by – the actual concrete type of the object which was just created. However, the type of a concrete object is known by the abstract factory. In particular, this means:</p>
<ul>
<li>The client code has no knowledge whatsoever of the concrete type, not needing to include any header files or class declarations relating to the concrete type. The client code deals only with the abstract type. Objects of a concrete type are indeed created by the factory, but the client code accesses such objects only through their abstract interface.</li>
<li>Adding new concrete types is done by modifying the client code to use a different factory, a modification which is typically one line in one file. This is significantly easier than modifying the client code to instantiate a new type, which would require changing <i>every</i> location in the code where a new object is created.</li>
</ul>
<h2>Applicability</h2>
<p>Factories can be used when:</p>
<ol>
<li>The creation of an object makes reuse impossible without significant duplication of code.</li>
<li>The creation of an object requires access to information or resources that should not be contained within the composing class.</li>
<li>The lifetime management of the generated objects must be centralized to ensure a consistent behavior within the application.</li>
</ol>
<p>Factories, specifically factory methods, are common in toolkits and frameworks, where library code needs to create objects of types that may be subclassed by applications using the framework.</p>
<p>Parallel class hierarchies often require objects from one hierarchy to be able to create appropriate objects from another.</p>
<p>Factory methods are used in test-driven development to allow classes to be put under test. If such a class <code>Foo</code> creates another object <code>Dangerous</code> that can't be put under automated unit tests (perhaps it communicates with a production database that isn't always available), then the creation of <code>Dangerous</code> objects is placed in the virtual factory method <code>createDangerous</code> in class <code>Foo</code>. For testing, <code>TestFoo</code> (a subclass of <code>Foo</code>) is then created, with the virtual factory method <code>createDangerous</code> overridden to create and return <code>FakeDangerous</code>, a fake object. Unit tests then use <code>TestFoo</code> to test the functionality of <code>Foo</code> without incurring the side effect of using a real <code>Dangerous</code> object.</p>
<h2>Benefits and variants</h2>
<p>Besides use in design patterns, factories, especially factory methods, have various benefits and variations.</p>
<h3>Descriptive names</h3>
<p>A factory method has a distinct name. In many object-oriented languages, constructors must have the same name as the class they are in, which can lead to ambiguity if there is more than one way to create an object (see overloading). Factory methods have no such constraint and can have descriptive names; these are sometimes known as <b>alternative constructors</b>. As an example, when complex numbers are created from two real numbers the real numbers can be interpreted as Cartesian or polar coordinates, but using factory methods, the meaning is clear.</p>
<h4>C#</h4>
<p>WHATSON? 3f6e2b74-2efc-4dec-af14-6a00c86d5641</p>
<pre>
    public class Complex
    {
        public double real;
        public double imaginary;
 
        public static Complex FromCartesianFactory(double real, double imaginary)
        {
            return new Complex(real, imaginary);
        }
 
        public static Complex FromPolarFactory(double modulus, double angle)
        {
            return new Complex(modulus * Math.Cos(angle), modulus * Math.Sin(angle));
        }
 
        private Complex(double real, double imaginary)
        {
            this.real = real;
            this.imaginary = imaginary;
        }
    }
 
Complex product = Complex.FromPolarFactory(1, Math.PI);
</pre>
<p>When factory methods are used for disambiguation like this, the constructor is often made private to force clients to use the factory methods.</p>
<h4>Java</h4>
<p>The following example shows the implementation of complex numbers in Java:</p>
<p>WHATSON? 2a0f7649-66b7-4170-b006-2238ef268931</p>
<pre>
class Complex {
     public static Complex fromCartesianFactory(double real, double imaginary) {
         return new Complex(real, imaginary);
     }
     public static Complex fromPolarFactory(double modulus, double angle) {
         return new Complex(modulus * cos(angle), modulus * sin(angle));
     }
     private Complex(double a, double b) {
         //...
     }
}
 
Complex product = Complex.fromPolarFactory(1, pi);
</pre>
<h4>VB.NET</h4>
<p>The same example from above follows in VB.NET:</p>
<p>WHATSON? 8eca0609-5c9a-4462-b0b0-0e191ce2d5a7</p>
<pre>
Public Class Complex
    Public Shared Function FromCartesianFactory(real As Double, imaginary As Double) As Complex
        Return New Complex(real, imaginary)
    End Function
 
    Public Shared Function FromPolarFactory(modulus As Double, angle As Double) As Complex
        Return New Complex(modulus * Math.Cos(angle), modulus * Math.Sin(angle))
    End Function
 
    Private Sub New(a As Double, b As Double)
        ' Private Constructor
    End Sub
End Class
 
Dim product As Complex = Complex.FromPolarFactory(1, Math.PI)
</pre>
<h3>Encapsulation</h3>
<p>Factory methods encapsulate the creation of objects. This can be useful if the creation process is very complex; for example, if it depends on settings in configuration files or on user input.</p>
<p>Consider as an example a program that reads image files. The program supports different image formats, represented by a reader class for each format.</p>
<p>Each time the program reads an image, it needs to create a reader of the appropriate type based on some information in the file. This logic can be encapsulated in a factory method. This approach has also been referred to as the Simple Factory</p>
<h4>Java</h4>
<p>WHATSON? c48f7b7b-890a-47aa-8cf9-41d4371e54ca</p>
<pre>
public class ImageReaderFactory {
    public static ImageReader imageReaderFactoryMethod(ImageInputStreamProcessor iisp) {
        ImageReader product = null;
 
        if (iisp.isGIF()) {
          product = new GifReader(iisp.getInputStream());
        }
        else if (iisp.isJPEG()) {
          product = new JpegReader(iisp.getInputStream());
        }
        else {
          throw new IllegalArgumentException("Unknown image type.");
        }
 
        return product;
    }
}
</pre>
<h4>PHP</h4>
<p>WHATSON? 7817e68a-2e7a-4acb-8fab-05fe94de5fe4</p>
<pre>
class Factory
{
    public static function build($type)
    {
        $class = 'Format' . $type;
        if (!class_exists($class)) {
            throw new Exception('Missing format class.');
        }
        return new $class;
    }
}
 
class FormatString {}
class FormatNumber {}
 
try {
    $string = Factory::build('String');
} catch (Exception $e) {
    echo $e-&gt;getMessage();
}
 
try {
    $number = Factory::build('Number');
} catch (Exception $e) {
    echo $e-&gt;getMessage();
}
</pre>
<h2>Notes</h2>
<ol>
<li><b>^</b> Interface-wise, any object that returns an object can be used as a factory, but semantically a factory returns either a newly created object, like a class instance or copy of a prototype, or an object that looks new, like a re-initialized object from an object pool.</li>
<li><b>^</b> In languages where constructors are themselves methods on a class object (class methods), there is an existing object, and constructors are special cases of factory methods, with polymorphic creation being a special case of polymorphic method dispatch. In other languages there is a sharp distinction between constructors and methods.</li>
<li><b>^</b> Constructors can be used anywhere factories can, since they are a special case.</li>
<li><b>^</b> This class is a subclass of <code>dict</code>, the built-in Python implementation of mappings or dictionaries.</li>
<li><b>^</b> If optional keyword <code>new</code> is omitted.</li>
</ol>
</body>
</html>