<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>File-Operations-The-Java-Tutorials---------------------Essential-Classes--Basic-IO.html</title></head>
<body>
<h1>File Operations</h1>
<p>The 
<code>Files</code> class is the other primary entrypoint of the <code>java.nio.file</code> package. This class offers a rich set of static methods for reading, writing, and manipulating files and directories. The <code>Files</code> methods work on instances of <code>Path</code> objects. Before proceeding to the remaining sections, you should familiarize yourself with the following common concepts:</p>
<ul>
<li>Releasing System Resources</li>
<li>Catching Exceptions</li>
<li>Varargs</li>
<li>Atomic Operations</li>
<li>Method Chaining</li>
<li>What <em>Is</em> a Glob?</li>
<li>Link Awareness</li>
</ul>
<h2>Releasing System Resources</h2>
<p>Many of the resources that are used in this API, such as streams or channels, implement or extend the 
<code>java.io.Closeable</code> interface. A requirement of a <code>Closeable</code> resource is that the <code>close</code> method must be invoked to release the resource when no longer required. Neglecting to close a resource can have a negative implication on an application's performance. The <code>try-</code>with-resources statement, described in the next section, handles this step for you.</p>
<h2>Catching Exceptions</h2>
<p>With file I/O, unexpected conditions are a fact of life: a file exists (or doesn't exist) when expected, the program doesn't have access to the file system, the default file system implementation does not support a particular function, and so on. Numerous errors can be encountered.</p>
<p>All methods that access the file system can throw an <code>IOException</code>. It is best practice to catch these exceptions by embedding these methods into a <code>try-</code>with-resources statement, introduced in the Java SE 7 release. The <code>try-</code>with-resources statement has the advantage that the compiler automatically generates the code to close the resource(s) when no longer required. The following code shows how this might look:</p>
<p>WHATSON? 14948ed2-d55f-42e6-ab0d-3867afcf429e</p>
<pre>
Charset charset = Charset.forName("US-ASCII");
String s = ...;
try (BufferedWriter writer = Files.newBufferedWriter(file, charset)) {
    writer.write(s, 0, s.length());
} catch (IOException x) {
    System.err.format("IOException: %s%n", x);
}
</pre>
<p>For more information, see 
The try-with-resources Statement.</p>
<p>Alternatively, you can embed the file I/O methods in a <code>try</code> block and then catch any exceptions in a <code>catch</code> block. If your code has opened any streams or channels, you should close them in a <code>finally</code> block. The previous example would look something like the following using the try-catch-finally approach:</p>
<p>WHATSON? 88f42415-d851-4571-896f-dfdbbabccf1e</p>
<pre>
Charset charset = Charset.forName("US-ASCII");
String s = ...;
BufferedWriter writer = null;
try {
    writer = Files.newBufferedWriter(file, charset);
    writer.write(s, 0, s.length());
} catch (IOException x) {
    System.err.format("IOException: %s%n", x);
} finally {
    if (writer != null) writer.close();
}
</pre>
<p>For more information, see 
Catching and Handling Exceptions.</p>
<p>In addition to <code>IOException</code>, many specific exceptions extend 
<code>FileSystemException</code>. This class has some useful methods that return the file involved 
(<code>getFile</code>), the detailed message string 
(<code>getMessage</code>), the reason why the file system operation failed 
(<code>getReason</code>), and the "other" file involved, if any 
(<code>getOtherFile</code>).</p>
<p>The following code snippet shows how the <code>getFile</code> method might be used:</p>
<p>WHATSON? 394b6987-86d8-443e-8fa5-2e34d48a794c</p>
<pre>
try (...) {
    ...    
} catch (NoSuchFileException x) {
    System.err.format("%s does not exist\n", x.getFile());
}
</pre>
<p>For purposes of clarity, the file I/O examples in this lesson may not show exception handling, but your code should always include it.</p>
<h2>Varargs</h2>
<p>Several <code>Files</code> methods accept an arbitrary number of arguments when flags are specified. For example, in the following method signature, the ellipses notation after the <code>CopyOption</code> argument indicates that the method accepts a variable number of arguments, or <em>varargs</em>, as they are typically called:</p>
<p>WHATSON? 828bae7d-4399-4f5f-ab1c-78bc8dc568a5</p>
<pre>
Path Files.move(Path, Path, <b>CopyOption...</b>)
</pre>
<p>When a method accepts a varargs argument, you can pass it a comma-separated list of values or an array (<code>CopyOption[]</code>) of values.</p>
<p>In the <code>move</code> example, the method can be invoked as follows:</p>
<p>WHATSON? d5ede6ab-cc42-4126-b972-37ac97f7aa33</p>
<pre>
import static java.nio.file.StandardCopyOption.*;

Path source = ...;
Path target = ...;
Files.move(source,
           target,
           REPLACE_EXISTING,
           ATOMIC_MOVE);
</pre>
<p>For more information about varargs syntax, see 
Arbitrary Number of Arguments.</p>
<h2>Atomic Operations</h2>
<p>Several <code>Files</code> methods, such as <code>move</code>, can perform certain operations atomically in some file systems.</p>
<p>An <em>atomic file operation</em> is an operation that cannot be interrupted or "partially" performed. Either the entire operation is performed or the operation fails. This is important when you have multiple processes operating on the same area of the file system, and you need to guarantee that each process accesses a complete file.</p>
<h2>Method Chaining</h2>
<p>Many of the file I/O methods support the concept of <em>method chaining</em>.</p>
<p>You first invoke a method that returns an object. You then immediately invoke a method on <em>that</em> object, which returns yet another object, and so on. Many of the I/O examples use the following technique:</p>
<p>WHATSON? 8357c119-2ce4-46c6-abb3-1e20d578645f</p>
<pre>
String value = Charset.defaultCharset().decode(buf).toString();
UserPrincipal group =
    file.getFileSystem().getUserPrincipalLookupService().
         lookupPrincipalByName("me");
</pre>
<p>This technique produces compact code and enables you to avoid declaring temporary variables that you don't need.</p>
<h2>What <em>Is</em> a Glob?</h2>
<p>Two methods in the <code>Files</code> class accept a glob argument, but what is a <em>glob</em>?</p>
<p>You can use glob syntax to specify pattern-matching behavior.</p>
<p>A glob pattern is specified as a string and is matched against other strings, such as directory or file names. Glob syntax follows several simple rules:</p>
<ul>
<li>An asterisk, <code>*</code>, matches any number of characters (including none).</li>
<li>Two asterisks, <code>**</code>, works like <code>*</code> but crosses directory boundaries. This syntax is generally used for matching complete paths.</li>
<li>A question mark, <code>?</code>, matches exactly one character.</li>
<li>Braces specify a collection of subpatterns. For example:
<ul>
<li><code>{sun,moon,stars}</code> matches "sun", "moon", or "stars".</li>
<li><code>{temp*,tmp*}</code> matches all strings beginning with "temp" or "tmp".</li>
</ul>
</li>
<li>Square brackets convey a set of single characters or, when the hyphen character (<code>-</code>) is used, a range of characters. For example:
<ul>
<li><code>[aeiou]</code> matches any lowercase vowel.</li>
<li><code>[0-9]</code> matches any digit.</li>
<li><code>[A-Z]</code> matches any uppercase letter.</li>
<li><code>[a-z,A-Z]</code> matches any uppercase or lowercase letter.</li>
</ul>
Within the square brackets, <code>*</code>, <code>?</code>, and <code>\</code> match themselves.</li>
<li>All other characters match themselves.</li>
<li>To match <code>*</code>, <code>?</code>, or the other special characters, you can escape them by using the backslash character, <code>\</code>. For example: <code>\\</code> matches a single backslash, and <code>\?</code> matches the question mark.</li>
</ul>
<ul>
<li><code>{sun,moon,stars}</code> matches "sun", "moon", or "stars".</li>
<li><code>{temp*,tmp*}</code> matches all strings beginning with "temp" or "tmp".</li>
</ul>
<ul>
<li><code>[aeiou]</code> matches any lowercase vowel.</li>
<li><code>[0-9]</code> matches any digit.</li>
<li><code>[A-Z]</code> matches any uppercase letter.</li>
<li><code>[a-z,A-Z]</code> matches any uppercase or lowercase letter.</li>
</ul>
<p>Here are some examples of glob syntax:</p>
<ul>
<li><code>*.html</code> – Matches all strings that end in <em>.html</em></li>
<li><code>???</code> – Matches all strings with exactly three letters or digits</li>
<li><code>*[0-9]*</code> – Matches all strings containing a numeric value</li>
<li><code>*.{htm,html,pdf}</code> – Matches any string ending with <em>.htm</em>, <em>.html</em> or <em>.pdf</em></li>
<li><code>a?*.java</code> – Matches any string beginning with <code>a</code>, followed by at least one letter or digit, and ending with <em>.java</em></li>
<li><code>{foo*,*[0-9]*}</code> – Matches any string beginning with <em>foo</em> or any string containing a numeric value</li>
</ul>
<p>The glob syntax is powerful and easy to use. However, if it is not sufficient for your needs, you can also use a regular expression. For more information, see the 
Regular Expressions lesson.</p>
<p>For more information about the glob sytnax, see the API specification for the 
<code>getPathMatcher</code> method in the <code>FileSystem</code> class.</p>
<h2>Link Awareness</h2>
<p>The <code>Files</code> class is "link aware." Every <code>Files</code> method either detects what to do when a symbolic link is encountered, or it provides an option enabling you to configure the behavior when a symbolic link is encountered.</p>
</body>
</html>