<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formatting-Numeric-Print-Output-The-Java-Tutorials---------------------Learning-the-Java-Language--Numbers-and-Strings.html</title></head>
<body>
<h1>Formatting Numeric Print Output</h1>
<p>Earlier you saw the use of the <code>print</code> and <code>println</code> methods for printing strings to standard output (<code>System.out</code>). Since all numbers can be converted to strings (as you will see later in this 
lesson), 
you can use these methods to print out an arbitrary mixture of strings and numbers. The Java programming language has other methods, however, that allow you to exercise much more control over your print output when numbers are included.</p>
<h2>The printf and format Methods</h2>
<p>The <code>java.io</code> package includes a <code>PrintStream</code> class that has two formatting methods that you can use to replace <code>print</code> and <code>println</code>. These methods, <code>format</code> and <code>printf</code>, are equivalent to one another. The familiar <code>System.out</code> that you have been using happens to be a <code>PrintStream</code> object, so you can invoke <code>PrintStream</code> methods on <code>System.out</code>. Thus, you can use <code>format</code> or <code>printf</code> anywhere in your code where you have previously been using <code>print</code> or <code>println</code>. For example,</p>
<p>WHATSON? 84e94b27-1abc-4ac4-9ea9-59a8edd79a6b</p>
<pre>
System.out.format(.....);
</pre>
<p>The syntax for these two 
<code>java.io.PrintStream</code>  methods is the same:</p>
<p>WHATSON? baeef8b6-a146-493f-9e49-226416e23685</p>
<pre>
public PrintStream format(String format, Object... args)
</pre>
<p>where <code>format</code> is a string that specifies the formatting to be used and <code>args</code> is a list of the variables to be printed using that formatting. A simple example would be</p>
<p>WHATSON? b75e233f-09ef-47c7-8c14-00e9513d4d60</p>
<pre>
System.out.format("The value of " + "the float variable is " +
     "%f, while the value of the " + "integer variable is %d, " +
     "and the string is %s", floatVar, intVar, stringVar); 
</pre>
<p>The first parameter, <code>format</code>, is a format string specifying how the objects in the second parameter, <code>args</code>, are to be formatted. The format string contains plain text as well as <em>format specifiers</em>, which are special characters that format the arguments of <code>Object... args</code>. (The notation <code>Object... args</code> is called <em>varargs</em>, which means that the number of arguments may vary.)</p>
<p>Format specifiers begin with a percent sign (%) and end with a <i>converter</i>. The converter is a character indicating the type of argument to be formatted. In between the percent sign (%) and the converter you can have optional flags and specifiers. There are many converters, flags, and specifiers, which are documented in 
<code>java.util.Formatter</code> </p>
<p>Here is a basic example:</p>
<p>WHATSON? b02e8a68-6e98-48f3-8aaf-db12210e56a0</p>
<pre>
int i = 461012;
System.out.format("The value of i is: %d%n", i);
</pre>
<p>The <code>%d</code> specifies that the single variable is a decimal integer. The <code>%n</code> is a platform-independent newline character. The output is:</p>
<p>WHATSON? ab0df495-9e28-44eb-8cfc-60c3b617ab4e</p>
<pre>
The value of i is: 461012
</pre>
<p>The <code>printf</code> and <code>format</code> methods are overloaded. Each has a version with the following syntax:</p>
<p>WHATSON? f63fdab0-b2e1-434a-bf8d-0e6cded90eb9</p>
<pre>
public PrintStream format(Locale l, String format, Object... args)
</pre>
<p>To print numbers in the French system (where a comma is used in place of the decimal place in the English representation of floating point numbers), for example, you would use:</p>
<p>WHATSON? 1404a875-e337-415a-99f8-8a1a0d9a2b60</p>
<pre>
System.out.format(Locale.FRANCE,
    "The value of the float " + "variable is %f, while the " +
    "value of the integer variable " + "is %d, and the string is %s%n", 
    floatVar, intVar, stringVar); 
</pre>
<h2>An Example</h2>
<p>The following table lists some of the converters and flags that are used in the sample program, <code>TestFormat.java</code>, that follows the table.</p>
<p>The following program shows some of the formatting that you can do with <code>format</code>. The output is shown within double quotes in the embedded comment:</p>
<p>WHATSON? aea4f42a-f959-47e0-a702-8a12e7cd4048</p>
<pre>
import java.util.Calendar;
import java.util.Locale;

public class TestFormat {
    
    public static void main(String[] args) {
      long n = 461012;
      System.out.format("%d%n", n);      //  --&gt;  "461012"
      System.out.format("%08d%n", n);    //  --&gt;  "00461012"
      System.out.format("%+8d%n", n);    //  --&gt;  " +461012"
      System.out.format("%,8d%n", n);    // --&gt;  " 461,012"
      System.out.format("%+,8d%n%n", n); //  --&gt;  "+461,012"
      
      double pi = Math.PI;

      System.out.format("%f%n", pi);       // --&gt;  "3.141593"
      System.out.format("%.3f%n", pi);     // --&gt;  "3.142"
      System.out.format("%10.3f%n", pi);   // --&gt;  "     3.142"
      System.out.format("%-10.3f%n", pi);  // --&gt;  "3.142"
      System.out.format(Locale.FRANCE,
                        "%-10.4f%n%n", pi); // --&gt;  "3,1416"

      Calendar c = Calendar.getInstance();
      System.out.format("%tB %te, %tY%n", c, c, c); // --&gt;  "May 29, 2006"

      System.out.format("%tl:%tM %tp%n", c, c, c);  // --&gt;  "2:34 am"

      System.out.format("%tD%n", c);    // --&gt;  "05/29/06"
    }
}
</pre>
<h2>The DecimalFormat Class</h2>
<p>You can use the 
<code>java.text.DecimalFormat</code>  class to control the display of leading and trailing zeros, prefixes and suffixes, grouping (thousands) separators, and the decimal separator. <code>DecimalFormat</code> offers a great deal of flexibility in the formatting of numbers, but it can make your code more complex.</p>
<p>The example that follows creates a <code>DecimalFormat</code> object, <code>myFormatter</code>, by passing a pattern string to the <code>DecimalFormat</code> constructor. The <code>format()</code> method, which <code>DecimalFormat</code> inherits from <code>NumberFormat</code>, is then invoked by <code>myFormatter</code>it accepts a <code>double</code> value as an argument and returns the formatted number in a string:</p>
<p>Here is a sample program that illustrates the use of <code>DecimalFormat</code>:</p>
<p>WHATSON? e3105325-1c67-4c04-85b2-94b17469023d</p>
<pre>

import java.text.*;

public class DecimalFormatDemo {

   static public void customFormat(String pattern, double value ) {
      DecimalFormat myFormatter = new DecimalFormat(pattern);
      String output = myFormatter.format(value);
      System.out.println(value + "  " + pattern + "  " + output);
   }

   static public void main(String[] args) {

      customFormat("###,###.###", 123456.789);
      customFormat("###.##", 123456.789);
      customFormat("000000.000", 123.78);
      customFormat("$###,###.###", 12345.67);  
   }
}

</pre>
<p>The output is:</p>
<p>WHATSON? c146af00-ae08-448e-b436-87c69e629d20</p>
<pre>
123456.789  ###,###.###  123,456.789
123456.789  ###.##  123456.79
123.78  000000.000  000123.780
12345.67  $###,###.###  $12,345.67
</pre>
<p>The following table explains each line of output.</p>
</body>
</html>