<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Generic-Methods-The-Java-Tutorials---------------------Learning-the-Java-Language--Generics-Updated.html</title></head>
<body>
<h1>Generic Methods</h1>
<p>
<em>Generic methods</em> are methods that introduce their own type parameters. This is similar to declaring a generic type, but the type parameter's scope is limited to the method where it is declared. Static and non-static generic methods are allowed, as well as generic class constructors.</p>
<p>The syntax for a generic method includes a type parameter, inside angle brackets, and appears before the method's return type. For static generic methods, the type parameter section must appear before the method's return type.</p>
<p>
The <tt>Util</tt> class includes a generic method, <tt>compare</tt>, which compares two <tt>Pair</tt> objects:</p>
<p>WHATSON? 04233fb7-2633-40b0-82d9-437c0a9237b5</p>
<pre>
public class Util {
    // Generic static method
    <strong>public static &lt;K, V&gt; boolean compare(Pair&lt;K, V&gt; p1, Pair&lt;K, V&gt; p2)</strong> {
        return p1.getKey().equals(p2.getKey()) &amp;&amp;
               p1.getValue().equals(p2.getValue());
    }
}

public class Pair&lt;K, V&gt; {

    private K key;
    private V value;

    // Generic constructor
    public Pair(K key, V value) {
        this.key = key;
        this.value = value;
    }

    // Generic methods
    public void setKey(K key) { this.key = key; }
    public void setValue(V value) { this.value = value; }
    public K getKey()   { return key; }
    public V getValue() { return value; }
}
</pre>
<p>
The complete syntax for invoking this method would be:</p>
<p>WHATSON? 995c96d1-f3df-45ff-b69a-3f7b51518b67</p>
<pre>
Pair&lt;Integer, String&gt; p1 = new Pair&lt;&gt;(1, "apple");
Pair&lt;Integer, String&gt; p2 = new Pair&lt;&gt;(2, "pear");
boolean same = Util.<strong>&lt;Integer, String&gt;</strong>compare(p1, p2);
</pre>
<p>
The type has been explicitly provided, as shown in bold.  Generally, this can be left out and the compiler will infer the type that is needed:</p>
<p>WHATSON? 0f2bf5ea-f471-4674-a3de-1c560ffdcc97</p>
<pre>
Pair&lt;Integer, String&gt; p1 = new Pair&lt;&gt;(1, "apple");
Pair&lt;Integer, String&gt; p2 = new Pair&lt;&gt;(2, "pear");
boolean same = Util.compare(p1, p2);
</pre>
<p>
This feature, known as <em>type inference</em>, allows you to invoke a generic method as an ordinary method, without specifying a type between angle brackets. This topic is further discussed in the following section,
Type Inference.</p>
</body>
</html>