<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Geometric-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Geometric programming</h1>
<p>A <b>geometric program</b> (<b>GP</b>) is an optimization problem of the form</p>
<p>In the context of geometric programming (unlike all other disciplines), a monomial is defined as a function <img class="mwe-math-fallback-image-inline tex" alt="f:\mathbb{R}_{++}^n \to \mathbb{R}" src="//upload.wikimedia.org/math/7/4/f/74fba9bed1e08d8dda840d150ae79720.png"> defined as</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt=" c &gt; 0 \ " src="//upload.wikimedia.org/math/6/a/5/6a511bdaf6fecb96e54c0f283adcfcb8.png"> and <img class="mwe-math-fallback-image-inline tex" alt="a_i \in \mathbb{R} " src="//upload.wikimedia.org/math/9/3/c/93ceb1f4815029ef2c62c870701ef5a3.png">.</p>
<p>GPs have numerous application, such as components sizing in IC design and parameter estimation via logistic regression in statistics. The maximum likelihood estimator in logistic regression is a GP.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Convex form</li>
<li>2 See also</li>
<li>3 Footnotes</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<p></p>
<h2>Convex form</h2>
<p>Geometric programs are not (in general) convex optimization problems, but they can be transformed to convex problems by a change of variables and a transformation of the objective and constraint functions. In particular, defining <img class="mwe-math-fallback-image-inline tex" alt="y_i = \log(x_i)" src="//upload.wikimedia.org/math/3/e/8/3e8d095e7dfc5c45f20a0520f48bd474.png">, the monomial <img class="mwe-math-fallback-image-inline tex" alt="f(x) = c x_1^{a_1} \cdots x_n^{a_n} \mapsto e^{a^T y +b}" src="//upload.wikimedia.org/math/3/6/9/369961a5d150787481ef9fc2966d5592.png">, where <img class="mwe-math-fallback-image-inline tex" alt="b = \log(c)" src="//upload.wikimedia.org/math/c/f/4/cf48baed0213ffe3a227693ade97e67f.png">. Similarly, if <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png"> is the posynomial</p>
<p><img class="mwe-math-fallback-image-inline tex" alt=" f(x) = \sum_{k=1}^K c_k x_1^{a_{1k}} \cdots x_n^{a_{nk}} " src="//upload.wikimedia.org/math/9/d/d/9dd2e5371fc7d173a4f832227bc0c687.png"></p>
<p>then <img class="mwe-math-fallback-image-inline tex" alt="f(x) = \sum_{k=1}^K e^{a_k^T y + b_k}" src="//upload.wikimedia.org/math/4/b/e/4bed36b4e248c8c47da9dc457751ccaa.png">, where <img class="mwe-math-fallback-image-inline tex" alt="a_k = (a_{1k},\dots,a_{nk} )" src="//upload.wikimedia.org/math/9/6/4/964e6de0128626bee83f2b7dbcf6dd44.png"> and <img class="mwe-math-fallback-image-inline tex" alt="b_k = \log(c_k) " src="//upload.wikimedia.org/math/3/b/e/3bea3ac56603fa0a7e851efb8e088329.png">. After the change of variables, a posynomial becomes a sum of exponentials of affine functions.</p>
<h2>See also</h2>
<ul>
<li>Signomial</li>
</ul>
<h2>Footnotes</h2>
<ol>
<li><b>^</b> http://www.stanford.edu/~boyd/papers/opamp.html</li>
</ol>
</body>
</html>