<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Getting-Started-With-Applets-The-Java-Tutorials---------------------Deployment--Java-Applets.html</title></head>
<body>
<h1>Getting Started With Applets</h1>
<p>The HelloWorld applet shown next is a Java class that displays the string "Hello World".</p>
<p>Following is the source code for the HelloWorld applet:</p>
<p>WHATSON? 1a4959fc-8dbb-4920-883e-b2b182b80645</p>
<pre>

import javax.swing.JApplet;
import javax.swing.SwingUtilities;
import javax.swing.JLabel;

public class HelloWorld extends JApplet {
    //Called when this applet is loaded into the browser.
    public void init() {
        //Execute a job on the event-dispatching thread; creating this applet's GUI.
        try {
            SwingUtilities.invokeAndWait(new Runnable() {
                public void run() {
                    JLabel lbl = new JLabel("Hello World");
                    add(lbl);
                }
            });
        } catch (Exception e) {
            System.err.println("createGUI didn't complete successfully");
        }
    }
}
</pre>
<p>An applet such as this is typically managed and run by the <em>Java Plug-in</em> software in the browser.</p>
<p>
Download source code for the <em>Hello World</em> example to experiment further.</p>
</body>
</html>