<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grant-uri-permission--Android-Developers.html</title></head>
<body>
<h1>&lt;grant-uri-permission&gt;</h1>
<p>WHATSON? 5bc6ad2b-1b60-413f-8b90-3bbc01de8af7</p>
<pre>&lt;grant-uri-permission android:path="<i>string</i>"
                      android:pathPattern="<i>string</i>"
                      android:pathPrefix="<i>string</i>" /&gt;</pre>
<p> 
If a content provider's <code>grantUriPermissions</code> 
attribute is "<code>true</code>", permission can be granted for any the data under 
the provider's purview.  However, if that attribute is "<code>false</code>", permission 
can be granted only to data subsets that are specified by this element.  
A provider can contain any number of <code>&lt;grant-uri-permission&gt;</code> elements.  
Each one can specify only one path (only one of the three possible attributes).
</p>
<p>
For information on how permission is granted, see the 
<code>&lt;intent-filter&gt;</code> element's
<code>grantUriPermissions</code> attribute.
</p>
<ul>
<li>An asterisk ('<code>*</code>') matches a sequence of 0 to many occurrences of
the immediately preceding character.</li>

<li><p>A period followed by an asterisk ("<code>.*</code>") matches any sequence of 
0 to many characters.</p></li>
</ul>
<p>A period followed by an asterisk ("<code>.*</code>") matches any sequence of 
0 to many characters.</p>
<p>
Because '<code>\</code>' is used as an escape character when the string is read 
from XML (before it is parsed as a pattern), you will need to double-escape:  
For example, a literal '<code>*</code>' would be written as "<code>\\*</code>" and a 
literal '<code>\</code>' would be written as "<code>\\\\</code>".  This is basically 
the same as what you would need to write if constructing the string in Java code.
</p>
<p>
For more information on these types of patterns, see the descriptions of 
<code>PATTERN_LITERAL</code>,
<code>PATTERN_PREFIX</code>, and
<code>PATTERN_SIMPLE_GLOB</code> in the
<code>PatternMatcher</code> class.
</p>
<h1>&lt;grant-uri-permission&gt;</h1>
<p>WHATSON? 610a64ce-596b-4778-90bc-a9724867f375</p>
<pre>&lt;grant-uri-permission android:path="<i>string</i>"
                      android:pathPattern="<i>string</i>"
                      android:pathPrefix="<i>string</i>" /&gt;</pre>
<p> 
If a content provider's <code>grantUriPermissions</code> 
attribute is "<code>true</code>", permission can be granted for any the data under 
the provider's purview.  However, if that attribute is "<code>false</code>", permission 
can be granted only to data subsets that are specified by this element.  
A provider can contain any number of <code>&lt;grant-uri-permission&gt;</code> elements.  
Each one can specify only one path (only one of the three possible attributes).
</p>
<p>
For information on how permission is granted, see the 
<code>&lt;intent-filter&gt;</code> element's
<code>grantUriPermissions</code> attribute.
</p>
<ul>
<li>An asterisk ('<code>*</code>') matches a sequence of 0 to many occurrences of
the immediately preceding character.</li>

<li><p>A period followed by an asterisk ("<code>.*</code>") matches any sequence of 
0 to many characters.</p></li>
</ul>
<p>A period followed by an asterisk ("<code>.*</code>") matches any sequence of 
0 to many characters.</p>
<p>
Because '<code>\</code>' is used as an escape character when the string is read 
from XML (before it is parsed as a pattern), you will need to double-escape:  
For example, a literal '<code>*</code>' would be written as "<code>\\*</code>" and a 
literal '<code>\</code>' would be written as "<code>\\\\</code>".  This is basically 
the same as what you would need to write if constructing the string in Java code.
</p>
<p>
For more information on these types of patterns, see the descriptions of 
<code>PATTERN_LITERAL</code>,
<code>PATTERN_PREFIX</code>, and
<code>PATTERN_SIMPLE_GLOB</code> in the
<code>PatternMatcher</code> class.
</p>
</body>
</html>