<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guard-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Guard (computer science)</h1>
<p>In computer programming, a <b>guard</b> is a boolean expression that must evaluate to true if the program execution is to continue in the branch in question.</p>
<p>Regardless of which programming language is used, <b>guard code</b> is a check of integrity preconditions used to avoid errors during execution. A typical example is checking that a reference about to be processed be not null, which avoids null-pointer failures.</p>
<p>The term is used with specific meaning a.o. in Haskell, Clean, Erlang, occam, Promela, OCaml and Scala programming languages. In Mathematica, guards are called <i>constraints</i>. Guards are the fundamental concept in Guarded Command Language, a language in formal methods. Guards can be used to augment pattern matching with the possibility to skip a pattern even if the structure matches. Boolean expressions in conditional statements usually also fit this definition of a guard although they are called <i>conditions</i>.</p>
<p>In the following Haskell example, the guards occur between each pair of "|" and "=":</p>
<p>WHATSON? 96e09732-8b1e-4d4f-8412-0abe61765185</p>
<pre>
f x
 | x &gt; 0 = 1
 | otherwise = 0
</pre>
<p>This is similar to the respective mathematical notation:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="
f(x) = \left\{ \begin{matrix}
 1 &amp; \mbox{if } x&gt;0 \\
 0 &amp; \mbox{otherwise}
 \end{matrix}
 \right.
" src="//upload.wikimedia.org/math/8/1/b/81be65912eb09e5eb077bc550ad8adb5.png"></p>
<p>In this case the guards are in the "if" and "otherwise" clauses.</p>
<p>If there are several parallel guards, such as in the example above, they are normally tried in a top to bottom order and the branch of the first to pass is chosen. Guards in a list of cases are typically parallel.</p>
<p>However, in Haskell list comprehensions the guards are in series, and if any of them fails, the list element is not produced. This would be the same as combining the separate guards with logical AND, except that there can be other list comprehension clauses among the guards.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Evolution</li>
<li>2 Pattern guard</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<p></p>
<h2>Evolution</h2>
<p>A simple conditional expression, already present in CPL in 1963, has a guard on first sub-expression, and another sub-expression to use in case the first one cannot be used. Some common ways to write this:</p>
<p>WHATSON? 4b8d5dbc-167d-4600-886e-cc1f1abc1211</p>
<pre>
(x&gt;0) -&gt; 1/x; 0
x&gt;0 ? 1/x : 0
</pre>
<p>If the second sub-expression can be a further simple conditional expression, we can give more alternatives to try before the last <i>fall-through</i>:</p>
<p>WHATSON? 6b37fd86-9b3d-4bcd-b116-7f5675c9e5bd</p>
<pre>
(x&gt;0) -&gt; 1/x; (x&lt;0) -&gt; -1/x; 0
</pre>
<p>In 1966 ISWIM had a form of conditional expression without an obligatory fall-through case, thus separating guard from the concept of choosing either-or. In the case of ISWIM, if none of the alternatives could be used, the value was to be <i>undefined</i>, which was defined to never compute into a value.</p>
<p>SASL (1976) was one of the first programming languages to use the term "guard". In the language, functions could have several definitions and the one to apply was chosen based on the guards that followed each definition:</p>
<p>WHATSON? 55ac833c-c025-4422-b759-b08086e5532e</p>
<pre>
 fac n = 1, n = 0
 = n * fac (n-1), n &gt; 0
</pre>
<h2>Pattern guard</h2>
<p>In addition to a guard attached to a pattern, <b>pattern guard</b> can refer to the use of pattern matching in the context of a guard. In effect, a match of the pattern is taken to mean pass. This meaning was introduced in a proposal for Haskell by Simon Peyton Jones titled A new view of guards in April 1997 and was used in the implementation of the proposal. The feature provides the ability to use patterns in the guards of a pattern.</p>
<p>An example in extended Haskell:</p>
<p>WHATSON? 09cac609-0b03-41c4-875f-6d1b78bc8e5d</p>
<pre>
 clunky env var1 var2
 | Just val1 &lt;- lookup env var1
 , Just val2 &lt;- lookup env var2
 = val1 + val2
 -- ...other equations for clunky...
</pre>
<p>This would read: "Clunky for an environment and two variables, <i>in case the lookups of the variables from the environment produce values</i>, is the sum of the values. ..." As in list comprehensions, the guards are in series, and if any of them fails the branch is not taken.</p>
<h2>See also</h2>
<ul>
<li>Assertion</li>
<li>Logical conditional</li>
<li>Switch statement</li>
<li>Iverson bracket</li>
<li>Guarded suspension</li>
</ul>
</body>
</html>