<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello-World-for-Solaris-OS-and-Linux-The-Java-Tutorials---------------------Getting-Started--The-Hello-World-Application.html</title></head>
<body>
<h1>"Hello World!" for Solaris OS and Linux</h1>
<p></p>
<p>It's time to write your first application! These detailed instructions are for users of Solaris OS and Linux. Instructions for other platforms are in 
"Hello World!" for Microsoft Windows and 
"Hello World!" for the NetBeans IDE.</p>
<p>If you encounter problems with the instructions on this page, consult the 
Common Problems (and Their Solutions). 

</p>
<ul>
<li>A Checklist</li>
<li>Creating Your First Application
    <ul>
      <li>Create a Source File</li>
      <li>Compile the Source File into a <code>.class</code> File</li>
      <li>Run the Program</li>
    </ul>
</li>
</ul>
<ul>
      <li>Create a Source File</li>
      <li>Compile the Source File into a <code>.class</code> File</li>
      <li>Run the Program</li>
    </ul>
<h2> A Checklist  
<img src="../../figures/getStarted/check.gif" width="56" height="68" alt="a checkmark"></h2>
<p>To write your first program, you'll need:</p>
<ol>
<li>
<p>The Java SE Development Kit 8 (JDK 8)</p>
<p>You can 
download the Solaris OS or Linux version now. (Make sure you download the <b>JDK</b>, <i>not</i> the JRE.) Consult the 
installation instructions.</p>
</li>
<li>
<p>A text editor</p>
<p>In this example, we'll use Pico, an editor available for many UNIX-based platforms. You can easily adapt these instructions if you use a different text editor, such as <code>vi</code> or <code>emacs</code>.</p>
</li>
</ol>
<p>The Java SE Development Kit 8 (JDK 8)</p>
<p>You can 
download the Solaris OS or Linux version now. (Make sure you download the <b>JDK</b>, <i>not</i> the JRE.) Consult the 
installation instructions.</p>
<p>A text editor</p>
<p>In this example, we'll use Pico, an editor available for many UNIX-based platforms. You can easily adapt these instructions if you use a different text editor, such as <code>vi</code> or <code>emacs</code>.</p>
<p>These two items are all you'll need to write your first application.</p>
<p>
          </p>
<h2> Creating Your First Application</h2>
<p>Your first application, <code>HelloWorldApp</code>, will simply display the greeting "Hello world!". To create this program, you will:</p>
<ul>
<li>
<p>Create a source file</p>
<p>A source file contains code, written in the Java programming language, that you and other programmers can understand. You can use any text editor to create and edit source files.</p>
</li>
<li>
<p>Compile the source file into a .class file</p>
<p>The Java programming language <i>compiler</i> (<code>javac</code>) takes your source file and translates its text into instructions that the Java virtual machine can understand. The instructions contained within this <code>.class</code> file are known as <em>bytecodes</em>.</p>
</li>
<li>
<p>Run the program</p>
<p>The Java application <i>launcher tool</i> (<code>java</code>) uses the Java virtual machine to run your application.</p>
</li>
</ul>
<p>Create a source file</p>
<p>A source file contains code, written in the Java programming language, that you and other programmers can understand. You can use any text editor to create and edit source files.</p>
<p>Compile the source file into a .class file</p>
<p>The Java programming language <i>compiler</i> (<code>javac</code>) takes your source file and translates its text into instructions that the Java virtual machine can understand. The instructions contained within this <code>.class</code> file are known as <em>bytecodes</em>.</p>
<p>Run the program</p>
<p>The Java application <i>launcher tool</i> (<code>java</code>) uses the Java virtual machine to run your application.</p>
<h3> Create a Source File</h3>
<p>To create a source file, you have two options:</p>
<ul>
<li>
<p>You can save the file <code>
<code>HelloWorldApp.java</code></code> on your computer and avoid a lot of typing. Then, you can go straight to Compile the Source File.</p>
</li>
<li>
<p>Or, you can use the following (longer) instructions.</p>
</li>
</ul>
<p>You can save the file <code>
<code>HelloWorldApp.java</code></code> on your computer and avoid a lot of typing. Then, you can go straight to Compile the Source File.</p>
<p>Or, you can use the following (longer) instructions.</p>
<p>First, open a shell, or "terminal," window.</p>
<p>A new terminal window.</p>
<p>When you first bring up the prompt, your <i>current directory</i> will usually be your <i>home directory</i>. You can change your current directory to your home directory at any time by typing <code>cd</code> at the prompt and then pressing <b> Return</b>.</p>
<p>The source files you create should be kept in a separate directory. You can create a directory by using the command <code>mkdir</code>. For example, to create the directory <code>examples/java</code> in the <tt>/tmp</tt> directory, use the following commands:</p>
<p>WHATSON? 0d069f84-ff24-4bb0-b0b7-11b9502a2d57</p>
<pre>
cd /tmp
mkdir examples
cd examples
mkdir java
</pre>
<p>To change your current directory to this new directory, you then enter:</p>
<p>WHATSON? bb0c2efc-6d88-41e9-b768-b8a90af7f681</p>
<pre>
cd /tmp/examples/java
</pre>
<p>Now you can start creating your source file.</p>
<p>Start the Pico editor by typing <code>pico</code> at the prompt and pressing <b> Return</b>. If the system responds with the message <code>pico: command not found</code>, then Pico is most likely unavailable. Consult your system administrator for more information, or use another editor.</p>
<p>When you start Pico, it'll display a new, blank <i>buffer</i>. This is the area in which you will type your code. 
</p>
<p>Type the following code into the new buffer:</p>
<p>WHATSON? cd101f5f-75d0-4cdc-9ada-4c84e731f66f</p>
<pre>
/**
 * The HelloWorldApp class implements an application that
 * simply prints "Hello World!" to standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }
}
</pre>
<p><b>Be Careful When You Type</b>
<img src="../../figures/getStarted/typeA.gif" width="51" height="36" alt="uppercase letter A">  
<img src="../../figures/getStarted/typea2.gif" width="51" height="36" alt="lowercase letter A"></p>
<p>Save the code in a file with the name <code>HelloWorldApp.java</code>. In the Pico editor, you do this by typing <b> Ctrl-O</b> and then, at the bottom where you see the prompt <code>File Name to write:</code>, entering the directory in which you wish to create the file, followed by <code>HelloWorldApp.java</code>. For example, if you wish to save <code>HelloWorldApp.java</code> in the directory <code>/tmp/examples/java</code>, then you type <code>/tmp/examples/java/HelloWorldApp.java</code> and press <b> Return</b>.</p>
<p>You can type <b> Ctrl-X</b> to exit Pico.</p>
<h3>Compile the Source File into a <code>.class</code> File</h3>
<p>Bring up another shell window. To compile your source file, change your current directory to the directory where your file is located. For example, if your source directory is <code>/tmp/examples/java</code>, type the following command at the prompt and press <b> Return</b>:</p>
<p>WHATSON? bea0a328-ff90-48dd-b317-ac1138267c14</p>
<pre>
cd /tmp/examples/java
</pre>
<p>If you enter <code>pwd</code> at the prompt, you should see the current directory, which in this example has been changed to <code>/tmp/examples/java</code>.</p>
<p>If you enter <code>ls</code> at the prompt, you should see your file.</p>
<p>Results of the <code>ls</code> command, showing the <code>.java</code> source file.</p>
<p>Now are ready to compile the source file. At the prompt, type the following command and press <b> Return</b>.</p>
<p>WHATSON? a7fd695b-319b-499e-9626-ae0fe1ae1aad</p>
<pre>
javac HelloWorldApp.java
</pre>
<p>The compiler has generated a bytecode file, <code>HelloWorldApp.class</code>. At the prompt, type <code>ls</code> to see the new file that was generated: 
the following figure.</p>
<p>Results of the <code>ls</code> command, showing the generated <code>.class</code> file.</p>
<p>Now that you have a <code>.class</code> file, you can run your program.</p>
<p>If you encounter problems with the instructions in this step, consult the 
Common Problems (and Their Solutions).</p>
<h3> Run the Program</h3>
<p>In the same directory, enter at the prompt:</p>
<p>WHATSON? 09eb3986-69e8-499b-8fd9-0e087b5b2f8d</p>
<pre>
java HelloWorldApp
</pre>
<p>
The next figure shows what you should now see.</p>
<p>The output prints "Hello World!" to the screen.</p>
<p>Congratulations! Your program works!</p>
<p>If you encounter problems with the instructions in this step, consult the 
Common Problems (and Their Solutions).</p>
</body>
</html>