<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello-World-for-the-NetBeans-IDE-The-Java-Tutorials---------------------Getting-Started--The-Hello-World-Application.html</title></head>
<body>
<h1>"Hello World!" for the NetBeans IDE</h1>
<p></p>
<p>It's time to write your first application! These detailed instructions are for users of the NetBeans IDE. The NetBeans IDE runs on the Java platform, which means that you can use it with any operating system for which there is a JDK available. These operating systems include Microsoft Windows, Solaris OS, Linux, and Mac OS X.</p>
<p>

</p>
<ul>
  <li>A Checklist</li>
  <li>Creating Your First Application
    <ul>
      <li>Create an IDE Project</li>
      <li>Add JDK 8 to the Platform List (if necessary)</li>
      <li>Add Code to the Generated Source File</li>
      <li>Compile the Source File</li>
      <li>Run the Program</li>
    </ul>
  </li>
  <li>Continuing the Tutorial with the NetBeans IDE</li>
</ul>
<ul>
      <li>Create an IDE Project</li>
      <li>Add JDK 8 to the Platform List (if necessary)</li>
      <li>Add Code to the Generated Source File</li>
      <li>Compile the Source File</li>
      <li>Run the Program</li>
    </ul>
<h2> A Checklist  
<img src="../../figures/getStarted/check.gif" width="56" height="68" alt="a checkmark"></h2>
<p>To write your first program, you'll need:</p>
<ol>
<li>
<p>The Java SE Development Kit (JDK 7 has been selected in this example)</p>
<ul>
<li>For Microsoft Windows, Solaris OS, and Linux: 
Java SE Downloads Index page</li>
<li>For Mac OS X: 
developer.apple.com</li>
</ul>
</li>
<li>
<p>The NetBeans IDE</p>
<ul>
<li>For all platforms: 
NetBeans IDE Downloads Index page</li>
</ul>
</li>
</ol>
<p>The Java SE Development Kit (JDK 7 has been selected in this example)</p>
<ul>
<li>For Microsoft Windows, Solaris OS, and Linux: 
Java SE Downloads Index page</li>
<li>For Mac OS X: 
developer.apple.com</li>
</ul>
<p>The NetBeans IDE</p>
<ul>
<li>For all platforms: 
NetBeans IDE Downloads Index page</li>
</ul>
<p>
          </p>
<h2>Creating Your First Application</h2>
<p>Your first application, <code>HelloWorldApp</code>, will simply display the greeting "Hello World!" To create this program, you will:</p>
<ul>
<li>
<p>Create an IDE project</p>
<p>When you create an IDE project, you create an environment in which to build and run your applications. Using IDE projects eliminates configuration issues normally associated with developing on the command line. You can build or run your application by choosing a single menu item within the IDE.</p>
</li>
<li>
<p>Add code to the generated source file</p>
<p>A source file contains code, written in the Java programming language, that you and other programmers can understand. As part of creating an IDE project, a skeleton source file will be automatically generated. You will then modify the source file to add the "Hello World!" message.</p>
</li>
<li>
<p>Compile the source file into a .class file</p>
<p>The IDE invokes the Java programming language <i>compiler</i> <code>(javac)</code>, which takes your source file and translates its text into instructions that the Java virtual machine can understand. The instructions contained within this file are known as <i>bytecodes</i>.</p>
</li>
<li>
<p>Run the program</p>
<p>The IDE invokes the Java application <i>launcher tool</i> (<code>java</code>), which uses the Java virtual machine to run your application.</p>
</li>
</ul>
<p>Create an IDE project</p>
<p>When you create an IDE project, you create an environment in which to build and run your applications. Using IDE projects eliminates configuration issues normally associated with developing on the command line. You can build or run your application by choosing a single menu item within the IDE.</p>
<p>Add code to the generated source file</p>
<p>A source file contains code, written in the Java programming language, that you and other programmers can understand. As part of creating an IDE project, a skeleton source file will be automatically generated. You will then modify the source file to add the "Hello World!" message.</p>
<p>Compile the source file into a .class file</p>
<p>The IDE invokes the Java programming language <i>compiler</i> <code>(javac)</code>, which takes your source file and translates its text into instructions that the Java virtual machine can understand. The instructions contained within this file are known as <i>bytecodes</i>.</p>
<p>Run the program</p>
<p>The IDE invokes the Java application <i>launcher tool</i> (<code>java</code>), which uses the Java virtual machine to run your application.</p>
<h3>Create an IDE Project</h3>
<p>To create an IDE project:</p>
<ol>
<li>
<p>Launch the NetBeans IDE.</p>
<ul>
<li>
<p>On Microsoft Windows systems, you can use the NetBeans IDE item in the Start menu.</p>
</li>
<li>
<p>On Solaris OS and Linux systems, you execute the IDE launcher script by navigating to the IDE's <code>bin</code> directory and typing <code>./netbeans.</code></p>
</li>
<li>
<p>On Mac OS X systems, click the NetBeans IDE application icon.</p>
</li>
</ul>
</li>
<li>
<p>In the NetBeans IDE, choose <strong>File</strong> | <strong>New Project...</strong>.</p>
<center><img src="../../figures/getStarted/nb-javatutorial-newprojectmenu.png" width="794" height="292" align="bottom" alt="NetBeans IDE with the File | New Project menu item selected."><p>NetBeans IDE with the File | New Project menu item selected.</p></center></li>
<li>
<p>In the <strong>New Project</strong> wizard, expand the <strong>Java</strong> category and select <strong>Java Application</strong> as shown in the following figure:</p>
<center><img src="../../figures/getStarted/nb-javatutorial-project1.png" width="729" height="511" align="bottom" alt="NetBeans IDE, New Project wizard, Choose Project page."><p>NetBeans IDE, New Project wizard, Choose Project page.</p></center></li>
<li>
<p>In the <strong>Name and Location</strong> page of the wizard, do the following (as shown in the figure below):</p>
<ul>
<li>
<p>In the <strong>Project Name</strong> field, type <code>Hello World App</code>.</p>
</li>
<li>
<p>In the <strong>Create Main Class</strong> field, type <code>helloworldapp.HelloWorldApp</code>.</p>
</li>
</ul>
<center><img src="../../figures/getStarted/nb-javatutorial-project2.png" width="765" height="511" align="bottom" alt="NetBeans IDE, New Project wizard, Name and Location page."><p>NetBeans IDE, New Project wizard, Name and Location page.</p></center></li>
<li>
<p>Click Finish.</p>
</li>
</ol>
<p>Launch the NetBeans IDE.</p>
<ul>
<li>
<p>On Microsoft Windows systems, you can use the NetBeans IDE item in the Start menu.</p>
</li>
<li>
<p>On Solaris OS and Linux systems, you execute the IDE launcher script by navigating to the IDE's <code>bin</code> directory and typing <code>./netbeans.</code></p>
</li>
<li>
<p>On Mac OS X systems, click the NetBeans IDE application icon.</p>
</li>
</ul>
<p>On Microsoft Windows systems, you can use the NetBeans IDE item in the Start menu.</p>
<p>On Solaris OS and Linux systems, you execute the IDE launcher script by navigating to the IDE's <code>bin</code> directory and typing <code>./netbeans.</code></p>
<p>On Mac OS X systems, click the NetBeans IDE application icon.</p>
<p>In the NetBeans IDE, choose <strong>File</strong> | <strong>New Project...</strong>.</p>
<p>NetBeans IDE with the File | New Project menu item selected.</p>
<p>In the <strong>New Project</strong> wizard, expand the <strong>Java</strong> category and select <strong>Java Application</strong> as shown in the following figure:</p>
<p>NetBeans IDE, New Project wizard, Choose Project page.</p>
<p>In the <strong>Name and Location</strong> page of the wizard, do the following (as shown in the figure below):</p>
<ul>
<li>
<p>In the <strong>Project Name</strong> field, type <code>Hello World App</code>.</p>
</li>
<li>
<p>In the <strong>Create Main Class</strong> field, type <code>helloworldapp.HelloWorldApp</code>.</p>
</li>
</ul>
<p>In the <strong>Project Name</strong> field, type <code>Hello World App</code>.</p>
<p>In the <strong>Create Main Class</strong> field, type <code>helloworldapp.HelloWorldApp</code>.</p>
<p>NetBeans IDE, New Project wizard, Name and Location page.</p>
<p>Click Finish.</p>
<p>The project is created and opened in the IDE. You should see the following components:</p>
<ul>
<li>
<p>The <strong>Projects</strong> window, which contains a tree view of the components of the project, including source files, libraries that your code depends on, and so on.</p>
</li>
<li>
<p>The <strong>Source Editor</strong> window with a file called <code>HelloWorldApp.java</code> open.</p>
</li>
<li>
<p>The <strong>Navigator</strong> window, which you can use to quickly navigate between elements within the selected class.</p>
<center><img src="../../figures/getStarted/nb-javatutorial-project-opened.png" width="810" height="631" align="bottom" alt="NetBeans IDE with the HelloWorldApp project open."><p>NetBeans IDE with the HelloWorldApp project open.</p></center></li>
</ul>
<p>The <strong>Projects</strong> window, which contains a tree view of the components of the project, including source files, libraries that your code depends on, and so on.</p>
<p>The <strong>Source Editor</strong> window with a file called <code>HelloWorldApp.java</code> open.</p>
<p>The <strong>Navigator</strong> window, which you can use to quickly navigate between elements within the selected class.</p>
<p>NetBeans IDE with the HelloWorldApp project open.</p>
<p>
</p>
<h3> Add JDK 8 to the Platform List (if necessary)</h3>
<p>It may be necessary to add JDK 8 to the IDE's list of available platforms. To do this, choose Tools | Java Platforms as shown in the following figure:</p>
<p>Selecting the Java Platform Manager from the Tools Menu</p>
<p>If you don't see JDK 8 (which might appear as 1.8 or 1.8.0) in the list of installed platforms, click <strong>Add Platform</strong>, navigate to your JDK 8 install directory, and click <strong>Finish</strong>. You should now see this newly added platform:</p>
<p>The Java Platform Manager</p>
<p>To set this JDK as the default for all projects, you can run the IDE with the <code>--jdkhome</code> switch on the command line, or by entering the path to the JDK in the <code>netbeans_j2sdkhome</code> property of your <code>INSTALLATION_DIRECTORY/etc/netbeans.conf</code> file.</p>
<p>To specify this JDK for the current project only, select <strong>Hello World App</strong> in the <strong>Projects</strong> pane, choose <strong>File</strong> | <strong>Project Properties (Hello World App)</strong>, click <strong>Libraries</strong>, then select <strong>JDK 1.8</strong> in the <strong>Java Platform</strong> pulldown menu. You should see a screen similar to the following:</p>
<p></p>
<p>The IDE is now configured for JDK 8.</p>
<h3>Add Code to the Generated Source File</h3>
<p>When you created this project, you left the <strong>Create Main Class</strong> checkbox selected in the <strong>New Project</strong> wizard. The IDE has therefore created a skeleton class for you. You can add the "Hello World!" message to the skeleton code by replacing the line:</p>
<p>WHATSON? ee86ae7a-350b-476d-a85d-bf0bb4b3ba5a</p>
<pre>
// TODO code application logic here
</pre>
<p>with the line:</p>
<p>WHATSON? 04f68353-07b3-4c0e-ad94-f2fefc16e221</p>
<pre>
System.out.println("Hello World!"); // Display the string.
</pre>
<p>Optionally, you can replace these four lines of generated code:</p>
<p>WHATSON? 193050f1-c105-4ebb-98ea-33c52dd4ddb1</p>
<pre>
/**
 *
 * @author
 */
</pre>
<p>with these lines:</p>
<p>WHATSON? fe7b87f6-3fbc-4b74-9fe4-6e3ba01b4813</p>
<pre>
/**
 * The HelloWorldApp class implements an application that
 * simply prints "Hello World!" to standard output.
 */
</pre>
<p>These four lines are a code comment and do not affect how the program runs. 
Later sections of this tutorial explain the use and format of code comments. 
</p>
<p><b>Be Careful When You Type</b>
<img src="../../figures/getStarted/typeA.gif" width="51" height="36" alt="uppercase letter A">  
<img src="../../figures/getStarted/typea2.gif" width="51" height="36" alt="lowercase letter A"></p>
<p>Save your changes by choosing <strong>File</strong> | <strong>Save</strong>.</p>
<p>The file should look something like the following:</p>
<p>WHATSON? 7001fa28-069d-4e9d-9d4f-78a784896b5e</p>
<pre>
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package helloworldapp;

/**
 * The HelloWorldApp class implements an application that
 * simply prints "Hello World!" to standard output.
 */
public class HelloWorldApp {

   
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }

}
</pre>
<h3>Compile the Source File into a .class File</h3>
<p>To compile your source file, choose <strong>Run</strong> | <strong>Build Project (Hello World App)</strong> from the IDE's main menu.</p>
<p>The Output window opens and displays output similar to what you see in the following figure:</p>
<p>Output window showing results of building the HelloWorld project.</p>
<p>If the build output concludes with the statement <code>BUILD SUCCESSFUL</code>, congratulations! You have successfully compiled your program!</p>
<p>If the build output concludes with the statement <code>BUILD FAILED</code>, you probably have a syntax error in your code. Errors are reported in the Output window as hyperlinked text. You double-click such a hyperlink to navigate to the source of an error. You can then fix the error and once again choose <strong>Run</strong> | <strong>Build Project</strong>.</p>
<p>When you build the project, the bytecode file <code>HelloWorldApp.class</code> is generated. You can see where the new file is generated by opening the <strong>Files</strong> window and expanding the <strong>Hello World App/build/classes/helloworldapp</strong> node as shown in the following figure.</p>
<p>Files window, showing the generated .class file.</p>
<p>Now that you have built the project, you can run your program.</p>
<h3> Run the Program</h3>
<p>From the IDE's menu bar, choose <strong>Run</strong> | <strong>Run Main Project</strong>.</p>
<p>The next figure shows what you should now see.</p>
<p>The program prints "Hello World!" to the Output window (along with other output from the build script).</p>
<p>Congratulations! Your program works!</p>
<h2>Continuing the Tutorial with the NetBeans IDE</h2>
<p>The next few pages of the tutorial will explain the code in this simple application. After that, the lessons go deeper into core language features and provide many more examples. Although the rest of the tutorial does not give specific instructions about using the NetBeans IDE, you can easily use the IDE to write and run the sample code. The following are some tips on using the IDE and explanations of some IDE behavior that you are likely to see:</p>
<ul>
<li>
<p>Once you have created a project in the IDE, you can add files to the project using the <strong>New File</strong> wizard. Choose <strong>File</strong> | <strong>New File</strong>, and then select a template in the wizard, such as the Empty Java File template.</p>
</li>
<li>
<p>You can compile and run an individual file (as opposed to a whole project) using the IDE's <strong>Compile File</strong> (F9) and <strong>Run File</strong> (Shift-F6) commands. If you use the <strong>Run Main Project</strong> command, the IDE will run the file that the IDE associates as the main class of the main project. Therefore, if you create an additional class in your HelloWorldApp project and then try to run that file with the <strong>Run Main Project</strong> command, the IDE will run the <code>HelloWorldApp</code> file instead.</p>
</li>
<li>
<p>You might want to create separate IDE projects for sample applications that include more than one source file.</p>
</li>
<li>
<p>As you are typing in the IDE, a code completion box might periodically appear. You can either ignore the code completion box and keep typing, or you can select one of the suggested expressions. If you would prefer not to have the code completion box automatically appear, you can turn off the feature. Choose <strong>Tools</strong> | <strong>Options</strong> | <strong>Editor</strong>, click the <strong>Code Completion</strong> tab and clear the <strong>Auto Popup Completion Window</strong> checkbox.</p>
</li>
<li>
<p>If you want to rename the node for a source file in the <strong>Projects</strong> window, choose <strong>Refactor</strong> from IDE's main menu. The IDE prompts you with the <strong>Rename</strong> dialog box to lead you through the options of renaming the class and the updating of code that refers to that class. Make the changes and click <strong>Refactor</strong> to apply the changes. This sequence of clicks might seem unnecessary if you have just a single class in your project, but it is very useful when your changes affect other parts of your code in larger projects.</p>
</li>
<li>
<p>For a more thorough guide to the features of the NetBeans IDE, see the 
NetBeans Documentation page.</p>
</li>
</ul>
<p>Once you have created a project in the IDE, you can add files to the project using the <strong>New File</strong> wizard. Choose <strong>File</strong> | <strong>New File</strong>, and then select a template in the wizard, such as the Empty Java File template.</p>
<p>You can compile and run an individual file (as opposed to a whole project) using the IDE's <strong>Compile File</strong> (F9) and <strong>Run File</strong> (Shift-F6) commands. If you use the <strong>Run Main Project</strong> command, the IDE will run the file that the IDE associates as the main class of the main project. Therefore, if you create an additional class in your HelloWorldApp project and then try to run that file with the <strong>Run Main Project</strong> command, the IDE will run the <code>HelloWorldApp</code> file instead.</p>
<p>You might want to create separate IDE projects for sample applications that include more than one source file.</p>
<p>As you are typing in the IDE, a code completion box might periodically appear. You can either ignore the code completion box and keep typing, or you can select one of the suggested expressions. If you would prefer not to have the code completion box automatically appear, you can turn off the feature. Choose <strong>Tools</strong> | <strong>Options</strong> | <strong>Editor</strong>, click the <strong>Code Completion</strong> tab and clear the <strong>Auto Popup Completion Window</strong> checkbox.</p>
<p>If you want to rename the node for a source file in the <strong>Projects</strong> window, choose <strong>Refactor</strong> from IDE's main menu. The IDE prompts you with the <strong>Rename</strong> dialog box to lead you through the options of renaming the class and the updating of code that refers to that class. Make the changes and click <strong>Refactor</strong> to apply the changes. This sequence of clicks might seem unnecessary if you have just a single class in your project, but it is very useful when your changes affect other parts of your code in larger projects.</p>
<p>For a more thorough guide to the features of the NetBeans IDE, see the 
NetBeans Documentation page.</p>
</body>
</html>