<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Helper-class---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Helper class</h1>
<p><b>Helper Class</b> is a programming technique in object-oriented programming. Helper classes are a term given to classes that are used to assist in providing some functionality, though that functionality isn't the main goal of the application.</p>
<p>The terminology may also be referring to the Delegate object, also sometimes called a Helper object, in the Delegation pattern.</p>
<h2>Example</h2>
<p>WHATSON? c497841b-9aa0-4eaa-9091-f5d0d228c6ca</p>
<pre>
public static class PrependHelper
{
    public static string MeowPrepend(string text)
    {
        return "Meow meow " + text + "!";
    }
 
    public static string WoofPrepend(string text)
    {
        return "Woof woof " + text + "!";
    }
}
</pre>
<h2>See also</h2>
<ul>
<li>Hierarchy</li>
<li>Class diagram (UML)</li>
<li>Class-based programming</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>Array</li>
<li>Aspect-oriented</li>
<li>Class-based</li>
<li>Concatenative</li>
<li>Concurrent</li>
<li>Data-structured</li>
<li>Dataflow</li>
<li>Declarative</li>
<li>Domain-specific</li>
<li>Dynamic</li>
<li>Esoteric</li>
<li>Event-driven</li>
<li>Extensible</li>
<li>Functional</li>
<li>Imperative</li>
<li>Logic</li>
<li>Macro</li>
<li>Metaprogramming</li>
<li>Multi-paradigm</li>
<li>Object-based</li>
<li>Object-oriented</li>
<li>Pipeline</li>
<li>Procedural</li>
<li>Prototype-based</li>
<li>Reflective</li>
<li>Rule-based</li>
<li>Scripting</li>
<li>Synchronous</li>
<li>Templating</li>
</ul>
<ul>
<li>Assembly</li>
<li>Compiled</li>
<li>Interpreted</li>
<li>Machine</li>
</ul>
<ul>
<li>Low-level</li>
<li>High-level</li>
<li>Very high-level</li>
</ul>
<ul>
<li>First generation</li>
<li>Second generation</li>
<li>Third generation</li>
<li>Fourth generation</li>
<li>Fifth generation</li>
</ul>
<ul>
<li>Non-English-based</li>
<li>Off-side rule</li>
<li>Visual</li>
</ul>
</body>
</html>