<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Higher-order-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Higher-order programming</h1>
<p><b>Higher-order programming</b> is a style of computer programming that uses software components, like functions, modules or objects, as values. It is usually instantiated with, or borrowed from, models of computation such as lambda calculus which make heavy use of higher-order functions.</p>
<p>For example, in higher-order programming, one can pass functions as arguments to other functions and functions can be the return value of other functions (such as in macros or for interpreting). This style of programming is mostly used in functional programming, but it can also be very useful in object-oriented programming. A slightly different interpretation of higher-order programming in the context of object-oriented programming are higher order messages, which let messages have other messages as arguments, rather than functions.</p>
<p>Prominent examples of languages supporting this are C#, Java, ECMAScript (ActionScript, JavaScript, JScript), F#, Haskell, Lisp (Common Lisp, Scheme, Clojure, others), Lua, Oz, Perl, Prolog, Python, Ruby, Smalltalk, Scala, ML, and Erlang.</p>
<h2>See also</h2>
<ul>
<li>Prolog#Higher-order programming</li>
</ul>
</body>
</html>