<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>High-Level-Concurrency-Objects-The-Java-Tutorials---------------------Essential-Classes--Concurrency.html</title></head>
<body>
<h1>High Level Concurrency Objects</h1>
<p>So far, this lesson has focused on the low-level APIs that have been part of the Java platform from the very beginning. These APIs are adequate for very basic tasks, but higher-level building blocks are needed for more advanced tasks. This is especially true for massively concurrent applications that fully exploit today's multiprocessor and multi-core systems.</p>
<p>In this section we'll look at some of the high-level concurrency features introduced with version 5.0 of the Java platform. Most of these features are implemented in the new <code>java.util.concurrent</code> packages. There are also new concurrent data structures in the Java Collections Framework.</p>
<ul>
<li>Lock objects support locking idioms that simplify many concurrent applications.</li>
<li>Executors define a high-level API for launching and managing threads. Executor implementations provided by <code>java.util.concurrent</code> provide thread pool management suitable for large-scale applications.</li>
<li>Concurrent collections make it easier to manage large collections of data, and can greatly reduce the need for synchronization.</li>
<li>Atomic variables have features that minimize synchronization and help avoid memory consistency errors.</li>
<li><code>ThreadLocalRandom</code> (in JDK 7) provides efficient generation of pseudorandom numbers from multiple threads.</li>
</ul>
</body>
</html>