<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Decorate-Components-with-the-JLayer-Class-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Other-Swing-Features.html</title></head>
<body>
<h1>How to Decorate Components with the JLayer Class</h1>
<p>The <code>JLayer</code> class is a flexible and powerful <i>decorator</i> for Swing components. It enables you to draw on components and respond to component events without modifying the underlying component directly.</p>
<p>The <code>JLayer</code> class in Java SE 7 is similar in spirit to the 
JxLayer project project at 
java.net. The <code>JLayer</code> class was initially based on the <code>JXLayer</code> project, but its API evolved separately.</p>
<p>This document describes examples that show the power of the <code>JLayer</code> class. Full source code is available.</p>
<ul>
<li>Using the <code>JLayer</code> Class</li>
<li>Using the <code>LayerUI</code> Class</li>
<li>Drawing on Components</li>
<li>Responding to Events</li>
<li>Animating a Busy Indicator</li>
<li>Validating Text Fields</li>
</ul>
<p>For a brief introduction to the material on this page, watch the following video.</p>
<p><iframe width="560" height="349" title="Using JLayer in Swing Applications" src="http://www.youtube.com/embed/6mQYsWCkx4g" frameborder="1" longdesc="a video on youtube that demonstrates the capabilities of the jlayer component"></iframe></p>
<p>A JavaScript-enabled web browser and an Internet connection are required for the video. If you cannot see the video, try viewing it at YouTube.</p>
<h2>Using the <code>JLayer</code> Class</h2>
<p>The <code>javax.swing.JLayer</code> class is half of a team. The other half is the <code>javax.swing.plaf.LayerUI</code> class. Suppose you want to do some custom drawing atop a <code>JButton</code> object (<i>decorate</i> the <code>JButton</code> object). The component you want to decorate is the <i>target</i>.</p>
<ul>
<li>Create the target component.</li>
<li>Create an instance of a <code>LayerUI</code> subclass to do the drawing.</li>
<li>Create a <code>JLayer</code> object that wraps the target and the <code>LayerUI</code> object.</li>
<li>Use the <code>JLayer</code> object in your user interface just as you would use the target component.</li>
</ul>
<p>For example, to add an instance of a <code>JPanel</code> subclass to a <code>JFrame</code> object, you would do something similar to this:</p>
<p>WHATSON? 83a047c9-7c02-45e7-a90b-d2618c054cc4</p>
<pre>
JFrame f = new JFrame();

JPanel panel = createPanel();

f.add (panel);
</pre>
<p>To decorate the <code>JPanel</code> object, do something similar to this instead:</p>
<p>WHATSON? e62326f2-8c12-475b-a57a-49318086acbf</p>
<pre>
JFrame f = new JFrame();

JPanel panel = createPanel();
LayerUI&lt;JPanel&gt; layerUI = new MyLayerUISubclass();
JLayer&lt;JPanel&gt; jlayer = new JLayer&lt;JPanel&gt;(panel, layerUI);

f.add (jlayer);
</pre>
<p>Use generics to ensure that the <code>JPanel</code> object and the <code>LayerUI</code> object are for compatible types. In the previous example, both the <code>JLayer</code> object and the <code>LayerUI</code> object are used with the <code>JPanel</code> class.</p>
<p>The <code>JLayer</code> class is usually generified with the exact type of its view component, while the <code>LayerUI</code> class is designed to be used with <code>JLayer</code> classes of its generic parameter or any of its ancestors.</p>
<p>For example, a <code>LayerUI&lt;JComponent&gt;</code> object can be used with a <code>JLayer&lt;AbstractButton&gt;</code> object.</p>
<p>A <code>LayerUI</code> object is responsible for custom decoration and event handling for a <code>JLayer</code> object. When you create an instance of a <code>LayerUI</code> subclass, your custom behavior can be applicable to every <code>JLayer</code> object with an appropriate generic type. That is why the <code>JLayer</code> class is <code>final</code>; all custom behavior is encapsulated in your <code>LayerUI</code> subclass, so there is no need to make a <code>JLayer</code> subclass.</p>
<h2>Using the <code>LayerUI</code> Class</h2>
<p>The <code>LayerUI</code> class inherits most of its behavior from the <code>ComponentUI</code> class. Here are the most commonly overridden methods:</p>
<ul>
<li>The <code>paint(Graphics g, JComponent c)</code> method is called when the target component needs to be drawn. To render the component in the same way that Swing renders it, call the <code>super.paint(g, c)</code> method.</li>
<li>The <code>installUI(JComponent c)</code> method is called when an instance of your <code>LayerUI</code> subclass is associated with a component. Perform any necessary initializations here. The component that is passed in is the corresponding <code>JLayer</code> object. Retrieve the target component with the <code>JLayer</code> class' <code>getView()</code> method.</li>
<li>The <code>uninstallUI(JComponent c)</code> method is called when an instance of your <code>LayerUI</code> subclass is no longer associated with the given component. Clean up here if necessary.</li>
</ul>
<h2>Drawing on Components</h2>
<p>To use the <code>JLayer</code> class, you need a good <code>LayerUI</code> subclass. The simplest kinds of <code>LayerUI</code> classes change how components are drawn. Here is one, for example, that paints a transparent color gradient on a component.</p>
<p>WHATSON? 07680571-84bc-4c4e-b820-2f42b54e1bb9</p>
<pre>
class WallpaperLayerUI extends LayerUI&lt;JComponent&gt; {
  @Override
  public void paint(Graphics g, JComponent c) {
    super.paint(g, c);

    Graphics2D g2 = (Graphics2D) g.create();

    int w = c.getWidth();
    int h = c.getHeight();
    g2.setComposite(AlphaComposite.getInstance(
            AlphaComposite.SRC_OVER, .5f));
    g2.setPaint(new GradientPaint(0, 0, Color.yellow, 0, h, Color.red));
    g2.fillRect(0, 0, w, h);

    g2.dispose();
  }
}
</pre>
<p>The <code>paint()</code> method is where the custom drawing takes place. The call to the <code>super.paint()</code> method draws the contents of the <code>JPanel</code> object. After setting up a 50% transparent composite, the color gradient is drawn.</p>
<p>After the <code>LayerUI</code> subclass is defined, using it is simple. Here is some source code that uses the <code>WallpaperLayerUI</code> class:</p>
<p>WHATSON? 74cd93de-b357-4e80-ae17-03c55ad32716</p>
<pre>
import java.awt.*;
import javax.swing.*;
import javax.swing.plaf.LayerUI;

public class Wallpaper {
  public static void main(String[] args) {
    javax.swing.SwingUtilities.invokeLater(new Runnable() {
      public void run() {
        createUI();
      }
    });
  }

  public static void createUI() {
    JFrame f = new JFrame("Wallpaper");
    
    JPanel panel = createPanel();
    LayerUI&lt;JComponent&gt; layerUI = new WallpaperLayerUI();
    JLayer&lt;JComponent&gt; jlayer = new JLayer&lt;JComponent&gt;(panel, layerUI);
    
    f.add (jlayer);
    
    f.setSize(300, 200);
    f.setDefaultCloseOperation (JFrame.EXIT_ON_CLOSE);
    f.setLocationRelativeTo (null);
    f.setVisible (true);
  }

  private static JPanel createPanel() {
    JPanel p = new JPanel();

    ButtonGroup entreeGroup = new ButtonGroup();
    JRadioButton radioButton;
    p.add(radioButton = new JRadioButton("Beef", true));
    entreeGroup.add(radioButton);
    p.add(radioButton = new JRadioButton("Chicken"));
    entreeGroup.add(radioButton);
    p.add(radioButton = new JRadioButton("Vegetable"));
    entreeGroup.add(radioButton);

    p.add(new JCheckBox("Ketchup"));
    p.add(new JCheckBox("Mustard"));
    p.add(new JCheckBox("Pickles"));

    p.add(new JLabel("Special requests:"));
    p.add(new JTextField(20));

    JButton orderButton = new JButton("Place Order");
    p.add(orderButton);

    return p;
  }
}
</pre>
<p>Here is the result:</p>
<p>Source code:</p>
<p>Run with 
Java Web Start:</p>
<p>The <code>LayerUI</code> class' <code>paint()</code> method gives you complete control over how a component is drawn. Here is another <code>LayerUI</code> subclass that shows how the entire contents of a panel can be modified using Java 2D image processing:</p>
<p>WHATSON? 9719eff1-3fa0-4289-b061-e6a0accdd0f4</p>
<pre>
class BlurLayerUI extends LayerUI&lt;JComponent&gt; {
  private BufferedImage mOffscreenImage;
  private BufferedImageOp mOperation;

  public BlurLayerUI() {
    float ninth = 1.0f / 9.0f;
    float[] blurKernel = {
      ninth, ninth, ninth,
      ninth, ninth, ninth,
      ninth, ninth, ninth
    };
    mOperation = new ConvolveOp(
            new Kernel(3, 3, blurKernel),
            ConvolveOp.EDGE_NO_OP, null);
  }

  @Override
  public void paint (Graphics g, JComponent c) {
    int w = c.getWidth();
    int h = c.getHeight();

    if (w == 0 || h == 0) {
      return;
    }

    // Only create the offscreen image if the one we have
    // is the wrong size.
    if (mOffscreenImage == null ||
            mOffscreenImage.getWidth() != w ||
            mOffscreenImage.getHeight() != h) {
      mOffscreenImage = new BufferedImage(w, h, BufferedImage.TYPE_INT_RGB);
    }

    Graphics2D ig2 = mOffscreenImage.createGraphics();
    ig2.setClip(g.getClip());
    super.paint(ig2, c);
    ig2.dispose();

    Graphics2D g2 = (Graphics2D)g;
    g2.drawImage(mOffscreenImage, mOperation, 0, 0);
  }
}
</pre>
<p>In the <code>paint()</code> method, the panel is rendered into an offscreen image. The offscreen image is processed with a convolution operator, then drawn to the screen.</p>
<p>The entire user interface is still live, just blurry:</p>
<p>Source code:</p>
<p>Run with 
Java Web Start:</p>
<h2>Responding to Events</h2>
<p>Your <code>LayerUI</code> subclass can also receive all of the events of its corresponding component. However, the <code>JLayer</code> instance must register its interest in specific types of events. This happens with the <code>JLayer</code> class' <code>setLayerEventMask()</code> method. Typically, however, this call is made from initialization performed in the <code>LayerUI</code> class' <code>installUI()</code> method.</p>
<p>For example, the following excerpt shows a portion of a <code>LayerUI</code> subclass that registers to receive mouse and mouse motion events.</p>
<p>WHATSON? 15feb47c-77b5-47c8-beae-ab793843259d</p>
<pre>
public void installUI(JComponent c) {
  super.installUI(c);
  JLayer jlayer = (JLayer)c;
  jlayer.setLayerEventMask(
    AWTEvent.MOUSE_EVENT_MASK |
    AWTEvent.MOUSE_MOTION_EVENT_MASK
  );
}
</pre>
<p>All events going to your <code>JLayer</code> subclass get routed to an event handler method whose name matches the event type. For example, you can respond to mouse and mouse motion events by overriding corresponding methods:</p>
<p>WHATSON? 5fb42772-d070-47a4-ab94-c7729e5fba42</p>
<pre>
protected void processMouseEvent(MouseEvent e, JLayer l) {
  // ...
}

protected void processMouseMotionEvent(MouseEvent e, JLayer l) {
  // ...
}
</pre>
<p>The following is a <code>LayerUI</code> subclass that draws a translucent circle wherever the mouse moves inside a panel.</p>
<p>WHATSON? 3ae12306-0e31-416f-9a16-3a243a90c253</p>
<pre>
class SpotlightLayerUI extends LayerUI&lt;JPanel&gt; {
  private boolean mActive;
  private int mX, mY;

  @Override
  public void installUI(JComponent c) {
    super.installUI(c);
    JLayer jlayer = (JLayer)c;
    jlayer.setLayerEventMask(
      AWTEvent.MOUSE_EVENT_MASK |
      AWTEvent.MOUSE_MOTION_EVENT_MASK
    );
  }

  @Override
  public void uninstallUI(JComponent c) {
    JLayer jlayer = (JLayer)c;
    jlayer.setLayerEventMask(0);
    super.uninstallUI(c);
  }

  @Override
  public void paint (Graphics g, JComponent c) {
    Graphics2D g2 = (Graphics2D)g.create();

    // Paint the view.
    super.paint (g2, c);

    if (mActive) {
      // Create a radial gradient, transparent in the middle.
      java.awt.geom.Point2D center = new java.awt.geom.Point2D.Float(mX, mY);
      float radius = 72;
      float[] dist = {0.0f, 1.0f};
      Color[] colors = {new Color(0.0f, 0.0f, 0.0f, 0.0f), Color.BLACK};
      RadialGradientPaint p =
          new RadialGradientPaint(center, radius, dist, colors);
      g2.setPaint(p);
      g2.setComposite(AlphaComposite.getInstance(
          AlphaComposite.SRC_OVER, .6f));
      g2.fillRect(0, 0, c.getWidth(), c.getHeight());
    }

    g2.dispose();
  }

  @Override
  protected void processMouseEvent(MouseEvent e, JLayer l) {
    if (e.getID() == MouseEvent.MOUSE_ENTERED) mActive = true;
    if (e.getID() == MouseEvent.MOUSE_EXITED) mActive = false;
    l.repaint();
  }

  @Override
  protected void processMouseMotionEvent(MouseEvent e, JLayer l) {
    Point p = SwingUtilities.convertPoint(e.getComponent(), e.getPoint(), l);
    mX = p.x;
    mY = p.y;
    l.repaint();
  }
}
</pre>
<p>The <code>mActive</code> variable indicates whether or not the mouse is inside the coordinates of the panel. In the <code>installUI()</code> method, the <code>setLayerEventMask()</code> method is called to indicate the <code>LayerUI</code> subclass' interest in receiving mouse and mouse motion events.</p>
<p>In the <code>processMouseEvent()</code> method, the <code>mActive</code> flag is set depending on the position of the mouse. In the <code>processMouseMotionEvent()</code> method, the coordinates of the mouse movement are stored in the <code>mX</code> and <code>mY</code> member variables so that they can be used later in the <code>paint()</code> method.</p>
<p>The <code>paint()</code> method shows the default appearance of the panel, then overlays a radial gradient for a spotlight effect:</p>
<p>Source code:</p>
<p>Run with 
Java Web Start:</p>
<h2>Animating a Busy Indicator</h2>
<p>This example is an animated busy indicator. It demonstrates animation in a <code>LayerUI</code> subclass and features a fade-in and fade-out. It is more complicated that the previous examples, but it is based on the same principle of defining a <code>paint()</code> method for custom drawing.</p>
<p>Click the <b>Place Order</b> button to see the busy indicator for 4 seconds. Notice how the panel is grayed out and the indicator spins. The elements of the indicator have varying levels of transparency.</p>
<p>The <code>LayerUI</code> subclass, the <code>WaitLayerUI</code> class, shows how to fire property change events to update the component. The <code>WaitLayerUI</code> class uses a <code>Timer</code> object to update its state 24 times a second. This happens in the timer's target method, the <code>actionPerformed()</code> method.</p>
<p>The <code>actionPerformed()</code> method uses the <code>firePropertyChange()</code> method to indicate that the internal state was updated. This triggers a call to the <code>applyPropertyChange()</code> method, which repaints the <code>JLayer</code> object:</p>
<p>Source code:</p>
<p>Run with 
Java Web Start:</p>
<h2>Validating Text Fields</h2>
<p>The final example in this document shows how the <code>JLayer</code> class can be used to decorate text fields to show if they contain valid data. While the other examples use the <code>JLayer</code> class to wrap panels or general components, this example shows how to wrap a <code>JFormattedTextField</code> component specifically. It also demonstrates that a single <code>LayerUI</code> subclass implementation can be used for multiple <code>JLayer</code> instances.</p>
<p>The <code>JLayer</code> class is used to provide a visual indication for fields that have invalid data. When the <code>ValidationLayerUI</code> class paints the text field, it draws a red X if the field contents cannot be parsed. Here is an example:</p>
<p>Source code:</p>
<p>Run with 
Java Web Start:</p>
</body>
</html>