<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-GroupLayout-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Laying-Out-Components-Within-a-Container.html</title></head>
<body>
<h1>How to Use GroupLayout</h1>
<p><code>GroupLayout</code> is a layout manager that was developed for GUI builders such as Matisse, the GUI builder provided with the NetBeans IDE. Although the layout manager was originally designed to suit the GUI builder needs, it also works well for manual coding. This discussion will teach you how <code>GroupLayout</code> works and show you how you can use <code>GroupLayout</code> to build GUIs, whether you choose to use a GUI builder like Matisse or write your own code.</p>
<p>If you are interested in using JavaFX to create your GUI, see
Working With Layouts in JavaFX.</p>
<h2>Design Principle: Independent Dimensions</h2>
<p><code>GroupLayout</code> works with the horizontal and vertical layouts separately. The layout is defined for each dimension independently. You do not need to worry about the <i>vertical</i> dimension when defining the <i>horizontal</i> layout, and vice versa, as the layout along each axis is totally independent of the layout along the other axis.</p>
<p>When focusing on just one dimension, you only have to solve half the problem at one time. This is easier than handling both dimensions at once. This means, of course, that each component needs to be defined twice in the layout. If you forget to do this, <code>GroupLayout</code> will generate an exception.</p>
<h2>Layout Organization: Hierarchical Groups</h2>
<p><code>GroupLayout</code> uses two types of arrangements -- sequential and parallel, combined with hierarchical composition.</p>
<ol>
<li>With <b>sequential</b> arrangement, the components are simply placed one after another, just like <code>BoxLayout</code> or <code>FlowLayout</code> would do along one axis. The position of each component is defined as being relative to the preceding component.</li>
<li>The second way places the components in <b>parallel</b>—on top of each other in the same space. They can be baseline-, top-, or bottom-aligned along the vertical axis. Along the horizontal axis, they can be left-, right-, or center-aligned if the components are not all the same size.</li>
</ol>
<p>Usually, components placed in parallel in one dimension are in a sequence in the other, so that they do not overlap.</p>
<p>What makes these two arrangements powerful is that they can be nested hierarchically. For this purpose <code>GroupLayout</code> defines <b>layout groups</b>. A group is either sequential or parallel and may contain components, other groups, and gaps (discussed below).</p>
<p>The size of a sequential group is the sum of the sizes of the contained elements, and the size of a parallel group corresponds to the size of the largest element (although, depending on the elements and where the baseline lands, the size of a baseline-aligned group may be a bit larger than the largest element).</p>
<p>Defining a layout means defining how the components should be grouped by combining the sequential and parallel arrangements.</p>
<p>Let us use a simple example to see how it works in practice.</p>
<h2>An Example</h2>
<p>Let us start with something simple, just three components in a row:</p>
<p>We will express this layout using groups. Starting with the horizontal axis it is easy to see there is a <i>sequential group</i> of 3 components arranged from left to right. Along the vertical axis there is a <i>parallel group</i> of the same 3 components with the same location, size, and baseline:</p>
<p>In pseudo code, the layout specification might look like this (the real code is in the <i>Writing Code</i> section below):</p>
<p>WHATSON? 108f8dff-9648-47de-8971-8290425673b7</p>
<pre>
horizontal layout = sequential group { c1, c2, c3 }
vertical layout = parallel group (BASELINE) { c1, c2, c3 }
</pre>
<p>This illustrates a principle mentioned earlier: components grouped sequentially in one dimension usually form a parallel group in the other dimension.</p>
<p>Now let us add one more component, C4, left-aligned with C3:</p>
<p>Along the horizontal axis the new component occupies the same horizontal space as C3 so that it forms a parallel group with C3. Along the vertical axis C4 forms a sequential group with the original parallel group of the three components.</p>
<p>In pseudo code, the layout specification now looks like this:</p>
<p>WHATSON? 321708fa-9aaf-430f-9099-981e466dcd48</p>
<pre>
horizontal layout = sequential group { c1, c2, <b>parallel group (LEFT) { </b>c3,<b> c4 }</b> }
vertical layout = <b>sequential group {</b> parallel group (BASELINE) { c1, c2, c3 }, <b>c4 }</b>
</pre>
<p>Now you understand the most important aspects of designing layouts with <code>GroupLayout</code>. There are just a few more details to explain: how to add gaps, how to define size and resize behavior, how to define justified layout, and how to write real code.</p>
<h2>Gaps</h2>
<p>A gap can be thought of as an invisible component of a certain size. Gaps of arbitrary size can be added to groups just like components or other groups. Using gaps you can precisely control the distance between components or from the container border.</p>
<p><code>GroupLayout</code> also defines <i>automatic</i> gaps that correspond to <i>preferred distances</i> between neighboring components (or between a component and container border). The size of such a gap is computed dynamically based on the look and feel the application is using (the <code>LayoutStyle</code> class is used for this). There are two advantages to using automatic (preferred) gaps: you do not have to specify the pixel sizes of the gaps, and they automatically adjust to the look and feel the UI runs with, reflecting the actual look and feel guidelines.</p>
<p><code>GroupLayout</code> distinguishes between (a) the preferred gap between two components and (b) the preferred gap between a component and the container border. There are corresponding methods in the <code>GroupLayout</code> API for adding these gaps (<code>addPreferredGap</code> and <code>addContainerGap</code>). There are three types of component gaps: <b>related</b>, <b>unrelated</b> and <b>indented</b>. The <code>LayoutStyle.ComponentPlacement</code> enum defines corresponding constants to be used as parameters of the <code>addPreferredGap</code> method: <code>RELATED</code>, <code>UNRELATED</code> and <code>INDENT</code>. The difference between related and unrelated gaps is just in size—the distance between unrelated components is a bit bigger. <i>Indented</i> represents a preferred horizontal distance of two components when one of them is positioned underneath the second with an indent.</p>
<p>As mentioned above, <code>GroupLayout</code> can insert gaps automatically—if you do not add your own gaps explicitly, it adds the <i>related</i> preferred gaps for you. This is not the default behavior, however. You have to turn this feature on by invoking <code>setAutoCreateGaps(true)</code> and <code>setAutoCreateContainerGaps(true)</code> on the <code>GroupLayout</code>. Then you will get correct spacing automatically.</p>
<h2>Writing Code</h2>
<p>Now, let us take a look at the actual code to create the layout described above.</p>
<p>Let us assume we have a container named <code>panel</code> and the same four components already presented (<code>c1</code>, <code>c2</code>, <code>c3</code>, and <code>c4</code>). First, we create a new <code>GroupLayout</code> object and associate it with the panel:</p>
<p>WHATSON? c34400c8-9726-4484-9340-a4043d021c2a</p>
<pre>
GroupLayout layout = new GroupLayout(panel);
 panel.setLayout(layout);
</pre>
<p>We specify automatic gap insertion:</p>
<p>WHATSON? 84bd07ba-6e3a-429d-a5c6-9d05f81557b3</p>
<pre>
layout.setAutoCreateGaps(true);
layout.setAutoCreateContainerGaps(true);
</pre>
<p>Then, we define the groups and add the components. We establish a root group for each dimension using the <code>setHorizontalGroup</code> and <code>setVerticalGroup</code> methods. Groups are created via <code>createSequentialGroup</code> and <code>createParallelGroup</code> methods. Components are added to groups by using the <code>addComponent</code> method.</p>
<p>WHATSON? b1eda2f8-6efe-462d-902f-a8a50a34c15f</p>
<pre>
layout.setHorizontalGroup(
   layout.createSequentialGroup()
      .addComponent(c1)
      .addComponent(c2)
      .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
           .addComponent(c3)
           .addComponent(c4))
);
layout.setVerticalGroup(
   layout.createSequentialGroup()
      .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
           .addComponent(c1)
           .addComponent(c2)
           .addComponent(c3))
      .addComponent(c4)
);
</pre>
<p>You can specify the alignment for parallel groups. It can be one of the following constants defined in the <code>GroupLayout.Alignment</code> enum: <code>LEADING</code>, <code>TRAILING</code>, <code>CENTER</code>, and <code>BASELINE</code>. These constants are used for both dimensions and depend on whether the component orientation is left-to-right or right-to-left (top-to-bottom or bottom-to-top). For example, if the horizontal (vertical) component orientation is left-to-right (top-to-bottom) <code>LEADING</code> means left (top) while <code>TRAILING</code> means right (bottom). <code>CENTER</code> means "centered" in both dimensions. If you do not specify the alignment, <code>LEADING</code> will be used. The <code>BASELINE</code> alignment is valid only in the vertical dimension.</p>
<p>Alignment in the layout of a group only has meaning for components of different sizes. Components of the same size will be automatically aligned for each of the <code>GroupLayout.Alignment</code> constants.</p>
<p>Some comments about the code:</p>
<ul>
<li>You do not need to add the component directly to the container—that is done for you implicitly when using one of the addComponent methods.</li>
<li>Note the chained calls of the <code>addComponent</code> methods used to fill the groups. The <code>addComponent</code> method always returns the group on which it is called. Thanks to this you do not need to use local variables to hold the groups.</li>
<li>It is a good idea to indent the code so it is easy to see the hierarchical structure of the groups. Give each component a new line, add one level of indent for each new group in the hierarchy. A good source editor will help you with pairing the parenthesis to close the <code>createXXXGroup</code> methods. By following these simple rules, it is easier to add a new component or remove an existing one.</li>
</ul>
<h2>Component Size and Resizability</h2>
<p>There is no limit on the number of resizable components in a layout.</p>
<p>The size of each component in a <code>GroupLayout</code> is constrained by three values; minimum size, preferred size and maximum size. These sizes control how the component resizes within the layout. The <code>GroupLayout.addComponent(...)</code> method allows the size constraints to be specified.</p>
<p>If not specified explicitly, the layout asks the component for its default sizes (by using the component's <code>getMinimumSize()</code>, <code>getPreferredSize()</code> and <code>getMaximumSize()</code> methods). You do not need to specify anything for most of the components, like making <code>JTextField</code> resizable or <code>JButton</code> fixed, because the components themselves have the desired resizing behavior as default. On the other hand you can override the default behavior. For example you can make a <code>JTextField</code> fixed or <code>JButton</code> resizable.</p>
<p><code>GroupLayout</code> defines constants that provide precise control over resize behavior. They can be used as parameters in the <code>addComponent(Component comp, int min, int pref, int max)</code>  method. Here are two examples:</p>
<ol>
<li>To force a component to be resizable (allow shrinking and growing):
<div class="codeblock"><pre>
<i>group</i>.addComponent(component, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) ...
</pre></div>
<p>This allows the component to resize between zero size (minimum) to any size (<code>Short.MAX_VALUE</code> as maximum size means "infinite"). If we wanted the component not to shrink below its default minimum size, we would use <code>GroupLayout.DEFAULT_SIZE</code> instead of <code>0</code> in the second parameter.</p>
</li>
<li>To make a component fixed size (suppress resizing):
<div class="codeblock"><pre>
group.addComponent(component, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
          GroupLayout.PREFERRED_SIZE) ...
</pre></div>
</li>
</ol>
<p>WHATSON? 9ee5c500-0322-48b3-8eeb-f6302be674ee</p>
<pre>
<i>group</i>.addComponent(component, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) ...
</pre>
<p>This allows the component to resize between zero size (minimum) to any size (<code>Short.MAX_VALUE</code> as maximum size means "infinite"). If we wanted the component not to shrink below its default minimum size, we would use <code>GroupLayout.DEFAULT_SIZE</code> instead of <code>0</code> in the second parameter.</p>
<p>WHATSON? a68b749b-3dad-4c9e-9345-a858c0ee698e</p>
<pre>
group.addComponent(component, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
          GroupLayout.PREFERRED_SIZE) ...
</pre>
<p>In these examples the initial size of the component is not altered, its default size is the component's preferred size. If we wanted a specific size for the component, we would specify it in the second parameter instead of using <code>GroupLayout.DEFAULT_SIZE</code>.</p>
<p>Resizable gaps</p>
<p>Specifying size and resizability applies to gaps as well, including the preferred ones. For example, you can specify a preferred gap between two components that acts like a <i>spring</i> pushing the components away from each other (to the opposite sides of the container). The preferred distance of the two components is only used as the minimum size of the gap. See the following snippet:</p>
<p>WHATSON? 9453e8e6-dea4-4301-81aa-c3ad8a4c7936</p>
<pre>
layout.createSequentialGroup()
    .addComponent(c1)
    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED,
                     GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    .addComponent(c2);
</pre>
<h2>Sizing in Parallel Groups</h2>
<p>Resizable elements placed in a parallel group are stretched to fill the space of the group determined by the largest element in the group, so they end up aligned with the same size. <code>GroupLayout</code> also provides control over whether the enclosing parallel group itself should resize. If group resizing is suppressed, it prevents the contained elements from growing over the preferred size of the group. This way you can make a block of components align on both sides, or constrain individual components to have the same size.</p>
<p>Let us try to achieve the same size for two components from our example (<code>c3</code> and <code>c4</code> in the horizontal dimension):</p>
<p>WHATSON? 4dcab5f4-bf8d-4378-af8a-c75ca92a9365</p>
<pre>
layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
  .addComponent(c3, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
  .addComponent(c4, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE);
</pre>
<p>The underlying mechanism works as follows:</p>
<ol>
<li>The size of the parallel group is set to the preferred size of the largest element; so to the preferred size of <code>c4</code> in our example.</li>
<li>Resizable elements are stretched to the size of the group. In our example, only <code>c3</code> is effectively stretched, the size of <code>c4</code> already corresponds to the size of the group.</li>
</ol>
<p>As a result, <code>c3</code> and <code>c4</code> would have the same width. The components would not resize further because the parallel group itself is not resizable (the second parameter of the <code>createParallelGroup</code> method, above, is <code>false</code>).</p>
<p>Question for attentive readers: Why do we define both components in the parallel group as resizable in this example? It seems enough to have just <code>c3</code> resizable since <code>c4</code> is not stretched anyway...</p>
<p>The answer is: because of platform and localization independence. Otherwise we would have to rely on that <code>c4</code> component always being bigger than <code>c3</code>. But this may change when the application runs on different platform or is translated to another language. By having both components resizeable they adjust to each other, no matter which one is bigger at a given moment.</p>
<h2>Making Components the Same Size</h2>
<p>The previous case is special because the components are in the same parallel group. But what if we wanted unrelated components to have the same size? Clearly, the same size cannot always be ensured by grouping. The OK and Cancel buttons in a row at the bottom of a dialog are a good example. For this purpose <code>GroupLayout</code> provides a <code>linkSize</code> method. This method allows the size of arbitrary components to be linked regardless of where they are placed. The resulting size of the linked components is set according to the largest component. For example:</p>
<p>WHATSON? cc798cc1-2287-4358-95f3-1ba6f7f32b89</p>
<pre>
layout.linkSize(SwingConstants.HORIZONTAL, c3, c4);
</pre>
<p>In this example, the size is linked selectively for the horizontal dimension.</p>
<h2>Runtime Changes to Your GUI</h2>
<p>There are two important methods that you can use to make changes to your GUI at runtime, <code>replace()</code> and <code>setHonorsVisibility()</code>. Using these two methods, you can exchange components or change the visibility of components at runtime and have the GUI rearrange itself accordingly.</p>
<p><code>replace(Component existingComponent, Component newComponent)</code> replaces an existing component with a new one. One of the common operations needed for dynamic layouts is the ability to replace components like this. For example, perhaps a check box toggles between a component displaying a graph or a tree. <code>GroupLayout</code> makes this scenario simple with the <code>replace()</code> method. You can swap components without recreating all the groups.</p>
<p>Another common operation in user interfaces is to dynamically change the visibility of components. Perhaps components are shown only as a user completes earlier portions of a form. To avoid components shuffling around in such a scenario, space should be taken up regardless of the visibility of the components. <code>GroupLayout</code> offers two ways to configure how invisible components are treated. The <code>setHonorsVisibility(boolean)</code> method globally sets how invisible components are handled. A value of true, the default, indicates invisible components are treated as if they are not there. On the other hand, a value of false provides space for invisible components, treating them as though they were visible. The <code>setHonorsVisibility(Component,Boolean)</code> method can be used to configure the behavior at the level of a specific component. To determine how visibility is handled, <code>GroupLayout</code> first checks if a value has been specified for the Component, if not, it checks the setting of the global property.</p>
<p><code>GroupLayout</code> in the Java Standard Edition 6 consists of three distinct bodies of work: the ability to get the baseline for a component, the ability to get the preferred gap between components (<code>LayoutStyle</code>), and <code>GroupLayout</code>. This work was originally done as an open source project at 
http://java.net/projects/swing-layout/</p>
<p>NetBeans 5.0 supports <code>GroupLayout</code> by way of the swing-layout project. Because of the success of this work, all three portions have been rolled into <code>GroupLayout</code> in Java Standard Edition version 6. The main difference between the <code>GroupLayout</code> in Java SE 6 and swing-layout is in the package name and method names. NetBeans 5.5 provides the ability to target either the <code>GroupLayout</code> in Java SE 6, or the <code>GroupLayout</code> in swing-layout. Which version NetBeans targets is determined by the version of the Java platform your project targets. A project targeting Java SE 6 uses the <code>GroupLayout</code> in Java SE, otherwise <code>GroupLayout</code> in swing-layout is used.</p>
</body>
</html>