<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-the-ButtonGroup-Component-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Swing-Components.html</title></head>
<body>
<h1>How to Use the ButtonGroup Component</h1>
<p>The <code>ButtonGroup</code> component manages the selected/unselected state for a set of buttons. For the group, the <code>ButtonGroup</code> instance guarantees that only one button can be selected at a time.</p>
<p>Initially, all buttons managed by a <code>ButtonGroup</code> instance are unselected.</p>
<h2>How to Use ButtonGroup Features</h2>
<p>You can use <code>ButtonGroup</code> with any set of objects that inherit from <code>AbstractButton</code>. Typically a button group contains instances of <code>JRadioButton, JRadioButtonMenuItem</code>, or <code>JToggleButton</code>. It would not make sense to put an instance of <code>JButton</code> or <code>JMenuItem</code> in a button group because <code>JButton</code> and <code>JMenuItem</code> do not implement the select/deselect button state.</p>
<p>In general, you will typically follow these steps to write code that uses a <code>ButtonGroup</code> component.</p>
<ol>
<li>Subclass <code>JFrame</code></li>
<li>Call <code>ContextPane</code> together with a layout manager</li>
<li>Declare and configure a set of radio buttons or toggle buttons</li>
<li>Instantiate a <code>ButtonGroup</code> object</li>
<li>Call the <code>add</code> method on that buttongroup object in order to add each button to the group.</li>
</ol>
<p>For details and a code example, see 
How to Use Radio Buttons. It shows how to use a <code>ButtonGroup</code> component to group a set of RadioButtons set into a JPanel.</p>
<h2>The ButtonGroup API</h2>
<p> </p>
<h2>ButtonGroup Examples</h2>
<p>The following demonstration application uses the ButtonGroup component to group radio buttons displaying on a Window.</p>
</body>
</html>