<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-Window-Listeners-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write Window Listeners</h1>
<p>This section explains how to implement three kinds of window-related event handlers: <code>WindowListener</code>, <code>WindowFocusListener</code>, and <code>WindowStateListener</code>. All three listeners handle <code>WindowEvent</code> objects. The methods in all three event handlers are implemented by the abstract <code>WindowAdapter</code> class.</p>
<p>When the appropriate listener has been registered on a window (such as a 
frame or 
dialog), window events are fired just after the window activity or state has occurred. A window is considered as a "focus owner", if this window receives keyboard input.</p>
<p>The following window activities or states can precede a window event:</p>
<ul>
<li>Opening a window — Showing a window for the first time.</li>
<li>Closing a window — Removing the window from the screen.</li>
<li>Iconifying a window — Reducing the window to an icon on the desktop.</li>
<li>Deiconifying a window — Restoring the window to its original size.</li>
<li>Focused window — The window which contains the "focus owner".</li>
<li>Activated window (frame or dialog) — This window is either the focused window, or owns the focused window.</li>
<li>Deactivated window — This window has lost the focus. For more information about focus, see the 
AWT Focus Subsystem specification.</li>
<li>Maximizing the window — Increasing a window's size to the maximum allowable size, either in the vertical direction, the horizontal direction, or both directions.
<p>The <code>WindowListener</code> interface defines methods that handle most window events, such as the events for opening and closing the window, activation and deactivation of the window, and iconification and deiconification of the window.</p>
<p>The other two window listener interfaces are <code>WindowFocusListener</code> and <code>WindowStateListener</code>. <code>WindowFocusListener</code> contains methods to detect when the window becomes the focus owner or it loses the focus owner status. <code>WindowStateListener</code> has a single method to detect a change to the state of the window, such as when the window is iconified, deiconified, maximized, or restored to normal.</p>
<p>While you can use the <code>WindowListener</code> methods to detect some window states, such as iconification, there are two reasons why a <code>WindowStateListener</code> might be preferable: it has only one method for you to implement, and it provides support for maximization.</p>
<div class="note"><hr><strong>Note:</strong> Not all window managers/native platforms support all window states. The <code>java.awt.Toolkit</code> method 
<code>isFrameStateSupported(int)</code> can be used to determine whether a particular window state is supported by a particular window manager. The WindowEventDemo example, described later in this section, shows how this method can be used.
<hr></div>
<p>Window listeners are commonly used to implement custom window-closing behavior. For example, a window listener is used to save data before closing the window, or to exit the program when the last window closes.</p>
<p>A user does not necessarily need to implement a window listener to specify what a window should do when the user closes it. By default, when the user closes a window the window becomes invisible. To specify different behavior, use the <code>setDefaultCloseOperation</code> method of the <code>JFrame</code> or <code>JDialog</code> classes. To implement a window-closing handler, use the <code>setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE)</code> method to enable the window listener to provide all window-closing duties. See 
Responding to Window-Closing Events for details on how to use <code>setDefaultCloseOperation</code>.</p>
When the last displayable window within the Java virtual machine (VM) is disposed of, the VM may terminate. Note, however, that there can be a delay before the program exits automatically, and that under some circumstances the program might keep running. It is quicker and safer to explicitly exit the program using <code>System.exit(int)</code>. See 
AWT Threading Issues for more information.
<p>Window listeners are also commonly used to stop threads and release resources when a window is iconified, and to start up again when the window is deiconified. This avoids unnecessarily using the processor or other resources. For example, when a window that contains animation is iconified, it should stop its animation thread and free any large buffers. When the window is deiconified, it can start the thread again and recreate the buffers.</p>
<p>The following example demonstrates window events. A non-editable text area reports all window events that are fired by its window. This demo implements all methods in the <code>WindowListener</code>, <code>WindowFocusListener</code>, and <code>WindowStateListener</code> interfaces. You can find the demo's code in 
<code>WindowEventDemo.java</code>.</p>
<center><img src="../../figures/uiswing/events/WindowEventDemo.png" width="508" height="484" align="bottom" alt="WindowEventDemo.html"></center><div class="note"><hr><strong>Try this:</strong> <ol>
<li>Click the Launch button to run WindowEventDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" align="bottom" alt="Launches the WindowEventDemo application"><br></li>
<li>When the window appears, several messages are already displayed. One line reports whether your window manager supports MAXIMIZED_BOTH. If the window manager does not support other window states, this condition is also reported. Next, several lines are displayed, reporting that the window's window listener has received window-opened, activated, and gained-focus events. All the messages displayed in the window are also sent to standard output.</li>
<li>Click another window. The "window lost focus" and "window deactivated" messages will be displayed. If this window is not a frame or a dialog, it will receive the activated or deactivated events.</li>
<li>Click the WindowEventDemo window. You'll see "window activated" and "window gained focus" messages.</li>
<li>Iconify the window, using the window controls. Two iconification messages are displayed, one from the window listener and the other from the window state listener. Unless you are looking at standard output, the messages will not display until the window is deiconified. Window-deactivation and window-lost-focus events are also reported.</li>
<li>De-iconify the window. Two deiconification messages are displayed, one from the window listener and the other from the window state listener. The <code>windowStateChanged</code> method in <code>WindowStateListener</code> class gives the same information that you get using the <code>windowIconified</code> and <code>windowDeiconified</code> methods in <code>WindowListener</code> class. Window-activation and window-gained-focus events are also reported.</li>
<li>Maximize the window, if your look and feel provides a way to do so. Note that some look and feels running on some window managers, such as the Java look and feel on dtwm, provide a way to maximize the window, but no events are reported. This is because dtwm mimics maximization by resizing the window, but it is not a true maximization event. Some look and feels provide a way to maximize the window in the vertical or horizontal direction <em>only</em>. Experiment with your window controls to see what options are available.</li>
<li>Close the window, using the window controls. A window closing message is displayed. Once the window has closed, a window closed message is sent to standard output.</li>
</ol>
<hr></div>
<p>Here is the demo's window event handling code:</p>
<div class="codeblock"><pre>
public class WindowEventDemo extends JFrame implements WindowListener,
                                            WindowFocusListener,
                                            WindowStateListener {
    ...
    static WindowEventDemo frame = new WindowEventDemo("WindowEventDemo");
    JTextArea display;
    ...

    private void addComponentsToPane() {
        display = new JTextArea();
        display.setEditable(false);
        JScrollPane scrollPane = new JScrollPane(display);
        scrollPane.setPreferredSize(new Dimension(500, 450));
        getContentPane().add(scrollPane, BorderLayout.CENTER);
        
        addWindowListener(this);
        addWindowFocusListener(this);
        addWindowStateListener(this);
        
        checkWM();
    }
    
    public WindowEventDemo(String name) {
        super(name);
    }

    //Some window managers don't support all window states.
  
    public void checkWM() {
        Toolkit tk = frame.getToolkit();
        if (!(tk.isFrameStateSupported(Frame.ICONIFIED))) {
            displayMessage(
                    "Your window manager doesn't support ICONIFIED.");
        }  else displayMessage(
                "Your window manager supports ICONIFIED.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_VERT))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_VERT.");
        }  else displayMessage(
                "Your window manager supports MAXIMIZED_VERT.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_HORIZ))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_HORIZ.");
        } else displayMessage(
                "Your window manager supports MAXIMIZED_HORIZ.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_BOTH))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_BOTH.");
        } else {
            displayMessage(
                    "Your window manager supports MAXIMIZED_BOTH.");
        }
    }

    public void windowClosing(WindowEvent e) {
        displayMessage("WindowListener method called: windowClosing.");
        //A pause so user can see the message before
        //the window actually closes.
        ActionListener task = new ActionListener() {
            boolean alreadyDisposed = false;
            public void actionPerformed(ActionEvent e) {
                if (frame.isDisplayable()) {
                    alreadyDisposed = true;
                    frame.dispose();
                }
            }
        };
        Timer timer = new Timer(500, task); //fire every half second
        timer.setInitialDelay(2000);        //first delay 2 seconds
        timer.setRepeats(false);
        timer.start();
    }

    public void windowClosed(WindowEvent e) {
        //This will only be seen on standard output.
        displayMessage("WindowListener method called: windowClosed.");
    }

    public void windowOpened(WindowEvent e) {
        displayMessage("WindowListener method called: windowOpened.");
    }

    public void windowIconified(WindowEvent e) {
        displayMessage("WindowListener method called: windowIconified.");
    }

    public void windowDeiconified(WindowEvent e) {
        displayMessage("WindowListener method called: windowDeiconified.");
    }

    public void windowActivated(WindowEvent e) {
        displayMessage("WindowListener method called: windowActivated.");
    }

    public void windowDeactivated(WindowEvent e) {
        displayMessage("WindowListener method called: windowDeactivated.");
    }

    public void windowGainedFocus(WindowEvent e) {
        displayMessage("WindowFocusListener method called: windowGainedFocus.");
    }

    public void windowLostFocus(WindowEvent e) {
        displayMessage("WindowFocusListener method called: windowLostFocus.");
    }

    public void windowStateChanged(WindowEvent e) {
        displayStateMessage(
          "WindowStateListener method called: windowStateChanged.", e);
    }

    void displayMessage(String msg) {
        display.append(msg + newline);
        System.out.println(msg);
    }

    void displayStateMessage(String prefix, WindowEvent e) {
        int state = e.getNewState();
        int oldState = e.getOldState();
        String msg = prefix
                   + newline + space
                   + "New state: "
                   + convertStateToString(state)
                   + newline + space
                   + "Old state: "
                   + convertStateToString(oldState);
        displayMessage(msg);
    }

    String convertStateToString(int state) {
        if (state == Frame.NORMAL) {
            return "NORMAL";
        }
        String strState = " ";
        if ((state &amp; Frame.ICONIFIED) != 0) {
            strState += "ICONIFIED";
        }
        //MAXIMIZED_BOTH is a concatenation of two bits, so
        //we need to test for an exact match.
        if ((state &amp; Frame.MAXIMIZED_BOTH) == Frame.MAXIMIZED_BOTH) {
            strState += "MAXIMIZED_BOTH";
        } else {
            if ((state &amp; Frame.MAXIMIZED_VERT) != 0) {
                strState += "MAXIMIZED_VERT";
            }
            if ((state &amp; Frame.MAXIMIZED_HORIZ) != 0) {
                strState += "MAXIMIZED_HORIZ";
            }
            if (" ".equals(strState)){
                strState = "UNKNOWN";
            }
        }
        return strState.trim();
    }
}
</pre></div>
<h2>The Window Listener API</h2>
The window listener API consists of three window listener interfaces and the <code>WindowEvent</code> class. Their methods are listed in the following tables:
<ul>
<li>The WindowListener Interface</li>
<li>The WindowFocusListener Interface</li>
<li>The WindowStateListener Interface</li>
<li>The WindowEvent Class</li>
</ul>
The methods from all three interfaces are available through the 
<code>WindowAdapter</code> class.
<p>The WindowListener Interface</p>
<table border="1" summary="The WindowListener Interface">
<tr>
<th id="h1" align="left">Method</th>
<th id="h2" align="left">Purpose</th>
</tr>
<tr>
<td headers="h1">
windowOpened(WindowEvent)</td>
<td headers="h2">Called just after the listened-to window has been shown for the first time.</td>
</tr>
<tr>
<td headers="h1">
windowClosing(WindowEvent)</td>
<td headers="h2">Called in response to a user request for the listened-to window to be closed. To actually close the window, the listener should invoke the window's <code>dispose</code> or <code>setVisible(false)</code> method.</td>
</tr>
<tr>
<td headers="h1">
windowClosed(WindowEvent)</td>
<td headers="h2">Called just after the listened-to window has closed.</td>
</tr>
<tr>
<td headers="h1">
windowIconified(WindowEvent)<br>
windowDeiconified(WindowEvent)</td>
<td headers="h2">Called just after the listened-to window is iconified or deiconified, respectively.</td>
</tr>
<tr>
<td headers="h1">
windowActivated(WindowEvent)<br>
windowDeactivated(WindowEvent)</td>
<td headers="h2">Called just after the listened-to window is activated or deactivated, respectively. These methods are not sent to windows that are not frames or dialogs. For this reason, the <code>windowGainedFocus</code> and <code>windowLostFocus</code> methods to determine when a window gains or loses the focus are preferred.</td>
</tr>
</table>
<p>The WindowFocusListener Interface</p>
<table border="1" summary="The WindowFocusListener Interface">
<tr>
<th id="h101" align="left">Method</th>
<th id="h102" align="left">Purpose</th>
</tr>
<tr>
<td headers="h101">
windowGainedFocus(WindowEvent)<br>
windowLostFocus(WindowEvent)</td>
<td headers="h102">Called just after the listened-to window gains or loses the focus, respectively.</td>
</tr>
</table>
<p>The WindowStateListener Interface</p>
<table border="1" summary="The WindowStateListener Interface">
<tr>
<th id="h201" align="left">Method</th>
<th id="h202" align="left">Purpose</th>
</tr>
<tr>
<td headers="h201">
windowStateChanged(WindowEvent)</td>
<td headers="h202">Called just after the listened-to window's state is changed by being iconified, deiconified, maximized, or returned to normal. The state is available through the <code>WindowEvent</code> as a bitwise mask. The possible values, defined in <code>java.awt.Frame</code>, are:
<ul>
<li>NORMAL. Indicates that no state bits are set.</li>
<li>ICONIFIED.</li>
<li>MAXIMIZED_HORIZ.</li>
<li>MAXIMIZED_VERT.</li>
<li>MAXIMIZED_BOTH. Concatenates <code>MAXIMIZED_HORIZ</code> and <code>MAXIMIZED_VERT</code>. A window manager may support <code>MAXIMIZED_BOTH</code>, while not supporting <code>MAXIMIZED_HORIZ</code> or <code>MAXIMIZED_VERT</code>. The 
<code>java.awt.Toolkit</code> method 
<code>isFrameStateSupported(int)</code> can be used to determine what states are supported by the window manager.</li>
</ul>
</td>
</tr>
</table>
<p>The WindowEvent Class</p>
<table border="1" summary="The WindowEvent Class">
<tr>
<th id="h301" align="left">Method</th>
<th id="h302" align="left">Purpose</th>
</tr>
<tr>
<td headers="h301">
Window getWindow()</td>
<td headers="h302">Returns the window that fired the event. You can use this instead of the <code>getSource</code> method.</td>
</tr>
<tr>
<td headers="h301">
Window getOppositeWindow()</td>
<td headers="h302">Returns the other window involved in this focus or activation change. For a <code>WINDOW_ACTIVATED</code> or <code>WINDOW_GAINED_FOCUS</code> event, this returns the window that lost activation or the focus. For a <code>WINDOW_DEACTIVATED</code> or <code>WINDOW_LOST_FOCUS</code> event, this returns the window that gained activation or the focus. For any other type of <code>WindowEvent</code> with a Java application in a different VM or context, or with no other window, <code>null</code> is returned.</td>
</tr>
<tr>
<td headers="h301">
int getOldState()<br>
int getNewState()</td>
<td headers="h302">For <code>WINDOW_STATE_CHANGED</code> events, these methods return the previous or new state of the window as a bitwise mask.</td>
</tr>
</table>
<h2>Examples that Use Window Listeners</h2>
The following table lists the examples that use window listeners.
<table summary="Examples that Use WindowListener">
<tr valign="top">
<th id="h401" align="left">Example</th>
<th id="h402" align="left">Where Described</th>
<th id="h403" align="left">Notes</th>
</tr>
<tr valign="top">
<td headers="h401"><code>WindowEventDemo</code></td>
<td headers="h402">This section</td>
<td headers="h403">Reports all window events that occur on one window to demonstrate the circumstances under which window events are fired.</td>
</tr>
<tr valign="top">
<td headers="h401"><code>SliderDemo</code></td>
<td headers="h402">
How to Use Sliders</td>
<td headers="h403">Listens for window iconify and deiconify events, so that it can stop the animation when the window isn't visible.</td>
</tr>
<tr valign="top">
<td headers="h401"><code>InternalFrameEventDemo</code></td>
<td headers="h402">How to Write an Internal Frame Listener</td>
<td headers="h403">Reports all internal frame events that occur on one internal frame to demonstrate the circumstances under which internal frame events are fired. Internal frame events are similar to window events.</td>
</tr>
<tr valign="top">
<td headers="h401"><code>DialogDemo</code></td>
<td headers="h402">
Text Component Features</td>
<td headers="h403">
<code>CustomDialog.java</code> uses <code>setDefaultCloseOperation</code> instead of a window listener to determine what action to take when the user closes the window.</td>
</tr>
<tr valign="top">
<td headers="h401"><code>Framework</code></td>
<td headers="h402">???</td>
<td headers="h403">A demo that allows multiple windows to be created and destroyed.</td>
</tr>
</table>
</li>
</ul>
<p>The <code>WindowListener</code> interface defines methods that handle most window events, such as the events for opening and closing the window, activation and deactivation of the window, and iconification and deiconification of the window.</p>
<p>The other two window listener interfaces are <code>WindowFocusListener</code> and <code>WindowStateListener</code>. <code>WindowFocusListener</code> contains methods to detect when the window becomes the focus owner or it loses the focus owner status. <code>WindowStateListener</code> has a single method to detect a change to the state of the window, such as when the window is iconified, deiconified, maximized, or restored to normal.</p>
<p>While you can use the <code>WindowListener</code> methods to detect some window states, such as iconification, there are two reasons why a <code>WindowStateListener</code> might be preferable: it has only one method for you to implement, and it provides support for maximization.</p>
<p>Window listeners are commonly used to implement custom window-closing behavior. For example, a window listener is used to save data before closing the window, or to exit the program when the last window closes.</p>
<p>A user does not necessarily need to implement a window listener to specify what a window should do when the user closes it. By default, when the user closes a window the window becomes invisible. To specify different behavior, use the <code>setDefaultCloseOperation</code> method of the <code>JFrame</code> or <code>JDialog</code> classes. To implement a window-closing handler, use the <code>setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE)</code> method to enable the window listener to provide all window-closing duties. See 
Responding to Window-Closing Events for details on how to use <code>setDefaultCloseOperation</code>.</p>
<p>Window listeners are also commonly used to stop threads and release resources when a window is iconified, and to start up again when the window is deiconified. This avoids unnecessarily using the processor or other resources. For example, when a window that contains animation is iconified, it should stop its animation thread and free any large buffers. When the window is deiconified, it can start the thread again and recreate the buffers.</p>
<p>The following example demonstrates window events. A non-editable text area reports all window events that are fired by its window. This demo implements all methods in the <code>WindowListener</code>, <code>WindowFocusListener</code>, and <code>WindowStateListener</code> interfaces. You can find the demo's code in 
<code>WindowEventDemo.java</code>.</p>
<ol>
<li>Click the Launch button to run WindowEventDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" align="bottom" alt="Launches the WindowEventDemo application"><br></li>
<li>When the window appears, several messages are already displayed. One line reports whether your window manager supports MAXIMIZED_BOTH. If the window manager does not support other window states, this condition is also reported. Next, several lines are displayed, reporting that the window's window listener has received window-opened, activated, and gained-focus events. All the messages displayed in the window are also sent to standard output.</li>
<li>Click another window. The "window lost focus" and "window deactivated" messages will be displayed. If this window is not a frame or a dialog, it will receive the activated or deactivated events.</li>
<li>Click the WindowEventDemo window. You'll see "window activated" and "window gained focus" messages.</li>
<li>Iconify the window, using the window controls. Two iconification messages are displayed, one from the window listener and the other from the window state listener. Unless you are looking at standard output, the messages will not display until the window is deiconified. Window-deactivation and window-lost-focus events are also reported.</li>
<li>De-iconify the window. Two deiconification messages are displayed, one from the window listener and the other from the window state listener. The <code>windowStateChanged</code> method in <code>WindowStateListener</code> class gives the same information that you get using the <code>windowIconified</code> and <code>windowDeiconified</code> methods in <code>WindowListener</code> class. Window-activation and window-gained-focus events are also reported.</li>
<li>Maximize the window, if your look and feel provides a way to do so. Note that some look and feels running on some window managers, such as the Java look and feel on dtwm, provide a way to maximize the window, but no events are reported. This is because dtwm mimics maximization by resizing the window, but it is not a true maximization event. Some look and feels provide a way to maximize the window in the vertical or horizontal direction <em>only</em>. Experiment with your window controls to see what options are available.</li>
<li>Close the window, using the window controls. A window closing message is displayed. Once the window has closed, a window closed message is sent to standard output.</li>
</ol>
<p>Here is the demo's window event handling code:</p>
<p>WHATSON? bb891773-553e-48e0-8015-24d92aeec613</p>
<pre>
public class WindowEventDemo extends JFrame implements WindowListener,
                                            WindowFocusListener,
                                            WindowStateListener {
    ...
    static WindowEventDemo frame = new WindowEventDemo("WindowEventDemo");
    JTextArea display;
    ...

    private void addComponentsToPane() {
        display = new JTextArea();
        display.setEditable(false);
        JScrollPane scrollPane = new JScrollPane(display);
        scrollPane.setPreferredSize(new Dimension(500, 450));
        getContentPane().add(scrollPane, BorderLayout.CENTER);
        
        addWindowListener(this);
        addWindowFocusListener(this);
        addWindowStateListener(this);
        
        checkWM();
    }
    
    public WindowEventDemo(String name) {
        super(name);
    }

    //Some window managers don't support all window states.
  
    public void checkWM() {
        Toolkit tk = frame.getToolkit();
        if (!(tk.isFrameStateSupported(Frame.ICONIFIED))) {
            displayMessage(
                    "Your window manager doesn't support ICONIFIED.");
        }  else displayMessage(
                "Your window manager supports ICONIFIED.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_VERT))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_VERT.");
        }  else displayMessage(
                "Your window manager supports MAXIMIZED_VERT.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_HORIZ))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_HORIZ.");
        } else displayMessage(
                "Your window manager supports MAXIMIZED_HORIZ.");
        if (!(tk.isFrameStateSupported(Frame.MAXIMIZED_BOTH))) {
            displayMessage(
                    "Your window manager doesn't support MAXIMIZED_BOTH.");
        } else {
            displayMessage(
                    "Your window manager supports MAXIMIZED_BOTH.");
        }
    }

    public void windowClosing(WindowEvent e) {
        displayMessage("WindowListener method called: windowClosing.");
        //A pause so user can see the message before
        //the window actually closes.
        ActionListener task = new ActionListener() {
            boolean alreadyDisposed = false;
            public void actionPerformed(ActionEvent e) {
                if (frame.isDisplayable()) {
                    alreadyDisposed = true;
                    frame.dispose();
                }
            }
        };
        Timer timer = new Timer(500, task); //fire every half second
        timer.setInitialDelay(2000);        //first delay 2 seconds
        timer.setRepeats(false);
        timer.start();
    }

    public void windowClosed(WindowEvent e) {
        //This will only be seen on standard output.
        displayMessage("WindowListener method called: windowClosed.");
    }

    public void windowOpened(WindowEvent e) {
        displayMessage("WindowListener method called: windowOpened.");
    }

    public void windowIconified(WindowEvent e) {
        displayMessage("WindowListener method called: windowIconified.");
    }

    public void windowDeiconified(WindowEvent e) {
        displayMessage("WindowListener method called: windowDeiconified.");
    }

    public void windowActivated(WindowEvent e) {
        displayMessage("WindowListener method called: windowActivated.");
    }

    public void windowDeactivated(WindowEvent e) {
        displayMessage("WindowListener method called: windowDeactivated.");
    }

    public void windowGainedFocus(WindowEvent e) {
        displayMessage("WindowFocusListener method called: windowGainedFocus.");
    }

    public void windowLostFocus(WindowEvent e) {
        displayMessage("WindowFocusListener method called: windowLostFocus.");
    }

    public void windowStateChanged(WindowEvent e) {
        displayStateMessage(
          "WindowStateListener method called: windowStateChanged.", e);
    }

    void displayMessage(String msg) {
        display.append(msg + newline);
        System.out.println(msg);
    }

    void displayStateMessage(String prefix, WindowEvent e) {
        int state = e.getNewState();
        int oldState = e.getOldState();
        String msg = prefix
                   + newline + space
                   + "New state: "
                   + convertStateToString(state)
                   + newline + space
                   + "Old state: "
                   + convertStateToString(oldState);
        displayMessage(msg);
    }

    String convertStateToString(int state) {
        if (state == Frame.NORMAL) {
            return "NORMAL";
        }
        String strState = " ";
        if ((state &amp; Frame.ICONIFIED) != 0) {
            strState += "ICONIFIED";
        }
        //MAXIMIZED_BOTH is a concatenation of two bits, so
        //we need to test for an exact match.
        if ((state &amp; Frame.MAXIMIZED_BOTH) == Frame.MAXIMIZED_BOTH) {
            strState += "MAXIMIZED_BOTH";
        } else {
            if ((state &amp; Frame.MAXIMIZED_VERT) != 0) {
                strState += "MAXIMIZED_VERT";
            }
            if ((state &amp; Frame.MAXIMIZED_HORIZ) != 0) {
                strState += "MAXIMIZED_HORIZ";
            }
            if (" ".equals(strState)){
                strState = "UNKNOWN";
            }
        }
        return strState.trim();
    }
}
</pre>
<h2>The Window Listener API</h2>
<ul>
<li>The WindowListener Interface</li>
<li>The WindowFocusListener Interface</li>
<li>The WindowStateListener Interface</li>
<li>The WindowEvent Class</li>
</ul>
<p>The WindowListener Interface</p>
<p>The WindowFocusListener Interface</p>
<p>The WindowStateListener Interface</p>
<ul>
<li>NORMAL. Indicates that no state bits are set.</li>
<li>ICONIFIED.</li>
<li>MAXIMIZED_HORIZ.</li>
<li>MAXIMIZED_VERT.</li>
<li>MAXIMIZED_BOTH. Concatenates <code>MAXIMIZED_HORIZ</code> and <code>MAXIMIZED_VERT</code>. A window manager may support <code>MAXIMIZED_BOTH</code>, while not supporting <code>MAXIMIZED_HORIZ</code> or <code>MAXIMIZED_VERT</code>. The 
<code>java.awt.Toolkit</code> method 
<code>isFrameStateSupported(int)</code> can be used to determine what states are supported by the window manager.</li>
</ul>
<p>The WindowEvent Class</p>
<h2>Examples that Use Window Listeners</h2>
</body>
</html>