<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Tree-Model-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Tree Model Listener</h1>
<p>By implementing a tree model listener, you can detect when the data displayed by a 
tree changes. You can use a tree model listener to detect when the user edits tree nodes. All notifications describe changes relative to a node in the tree. For details, read 
Dynamically Changing a Tree.</p>
<h2>The Tree Model Listener API</h2>
<p>The TreeModelListener Interface</p>
<p><em><code>TreeModelListener</code> has no adapter class.</em></p>
<p>The TreeModelEvent API</p>
<h2>Examples that Use Tree Model Listeners</h2>
<p>The following table lists the examples that use tree expansion listeners.</p>
</body>
</html>