<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-List-Selection-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a List Selection Listener</h1>
<p>List selection events occur when the selection in a 
list or 
table is either changing or has just changed. List selection events are fired from an object that implements the 
<code>ListSelectionModel</code> interface. To get a table's list selection model object, you can use either <code>getSelectionModel</code> method or getColumnModel().getSelectionModel().</p>
<p>To detect list selection events, you register a listener on the appropriate list selection model object. The <code>JList</code> class also gives you the option of registering a listener on the list itself, rather than directly on the list selection model.</p>
<p>This section looks at two examples that show how to listen to list selection events on a selection model. Examples that Use List Selection Listeners lists examples that listen on the list directly.</p>
<p>In these two examples, you can dynamically change the selection mode to any of the three supported modes:</p>
<ul>
<li>single selection mode</li>
<li>single interval selection mode</li>
<li>multiple interval selection mode</li>
</ul>
<p>Here is a picture of ListSelectionDemo example running in a List :</p>
<ol>
<li>Click the Launch button to run ListSelectionDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ListSelectionDemo example"><br></li>
<li>Select and deselect items in the list. The mouse and keyboard commands required to select items depends on the look and feel. For the Java look and feel, click the left mouse button to begin a selection, use the shift key to extend a selection contiguously, and use the control key to extend a selection discontiguously. Note that there are two types of selections: Lead and Anchor. Lead is the focused item and Anchor is the highlighted item. When you press ctrl key and move up and down, the lead selection causes the events being fired even though the actual selection has not changed. Dragging the mouse moves or extends the selection, depending on the list selection mode.</li>
</ol>
<p>Here is a picture of TableListSelectionDemo example running in a Table:</p>
<ol>
<li>Click the Launch button to run TableListSelectionDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the TableListSelectionDemo example"><br></li>
<li>Select and deselect items in the table. The mouse and keyboard commands required to select items depends on the look and feel. For the Java look and feel, click the left mouse button to begin a selection, use the shift key to extend a selection contiguously, and use the control key to extend a selection discontiguously. Note that there are two types of selections: Lead and Anchor. Lead is the focused item and Anchor is the highlighted item. When you press ctrl key and move up or down, the lead selection causes the events being fired even though the actual selection has not changed. Dragging the mouse moves or extends the selection, depending on the list selection mode.</li>
</ol>
<p>You can find the entire program of ListSelectionDemo in 
<code><code>ListSelectionDemo.java</code></code> and the entire program of TableListSelectionDemo in 
<code><code>TableListSelectionDemo.java</code></code>.</p>
<p>Here is the code from <code>ListSelectionDemo</code> that sets up the selection model and adds a listener to it:</p>
<p>WHATSON? 2e4f85da-3ccc-4a7f-bb26-9fb81ed26898</p>
<pre>
<em>...//where the member variables are defined</em>
JList list;
    <em>...//in the init method:</em>
    listSelectionModel = list.getSelectionModel();
    listSelectionModel.addListSelectionListener(
                            new SharedListSelectionHandler());
    ...
</pre>
<p>And here is the code for the listener, which works for all the possible selection modes:</p>
<p>WHATSON? 1f05912e-3f12-431c-bb45-21e0f005fdd9</p>
<pre>
class SharedListSelectionHandler implements ListSelectionListener {
    public void valueChanged(ListSelectionEvent e) {
        ListSelectionModel lsm = (ListSelectionModel)e.getSource();

        int firstIndex = e.getFirstIndex();
        int lastIndex = e.getLastIndex();
        boolean isAdjusting = e.getValueIsAdjusting();
        output.append("Event for indexes "
                      + firstIndex + " - " + lastIndex
                      + "; isAdjusting is " + isAdjusting
                      + "; selected indexes:");

        if (lsm.isSelectionEmpty()) {
            output.append(" &lt;none&gt;");
        } else {
            // Find out which indexes are selected.
            int minIndex = lsm.getMinSelectionIndex();
            int maxIndex = lsm.getMaxSelectionIndex();
            for (int i = minIndex; i &lt;= maxIndex; i++) {
                if (lsm.isSelectedIndex(i)) {
                    output.append(" " + i);
                }
            }
        }
        output.append(newline);
    }
}

</pre>
<p>This <code>valueChanged</code> method displays the first and last indices reported by the event, the value of the event's <code>isAdjusting</code> flag, and the indices currently selected.</p>
<p>Note that the first and last indices reported by the event indicate the inclusive range of items for which the selection has changed. If the selection mode is multiple interval selection some items within the range might not have changed. The <code>isAdjusting</code> flag is <code>true</code> if the user is still manipulating the selection, and <code>false</code> if the user has finished changing the selection.</p>
<p>The <code>ListSelectionEvent</code> object passed into <code>valueChanged</code> indicates only that the selection has changed. The event contains no information about the current selection. So, this method queries the selection model to figure out the current selection.</p>
<h2>The List Selection Listener API</h2>
<p>The ListSelectionListener Interface</p>
<p><em>Because <code>ListSelectionListener</code> has only one method, it has no corresponding adapter class.</em></p>
<p>The ListSelectionEvent API</p>
<h2>Examples that Use List Selection Listeners</h2>
<p>The following table lists the examples that use list selection listeners.</p>
</body>
</html>