<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Container-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Container Listener</h1>
<p>Container events are fired by a <code>Container</code> just after a component is added to or removed from the container. These events are for notification only — no container listener need be present for components to be successfully added or removed.</p>
<p>The following example demonstrates container events. By clicking <b>Add a button</b> or <b>Remove a button</b>, you can add buttons to or remove them from a panel at the bottom of the window. Each time a button is added to or removed from the panel, the panel fires a container event, and the panel's container listener is notified. The listener displays descriptive messages in the text area at the top of the window.</p>
<ol>
<li>Click the Launch button to run ContainerEventDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ContainerEventDemo example"><br></li>
<li>Click the button labeled <b>Add a button</b>.<br>
You will see a button appear near the bottom of the window. The container listener reacts to the resulting component-added event by displaying "JButton #1 was added to javax.swing.JPanel" at the top of the window.</li>
<li>Click the button labeled <b>Remove a button</b>.<br>
This removes the most recently added button from the panel, causing the container listener to receive a component-removed event.</li>
</ol>
<p>You can find the demo's code in 
<code>ContainerEventDemo.java</code>. Here is the demo's container event handling code:</p>
<p>WHATSON? 9838dcc4-1706-414a-bab0-c5f2872da134</p>
<pre>
public class ContainerEventDemo ... implements ContainerListener ... {
    <em>...//where initialization occurs:</em>
        buttonPanel = new JPanel(new GridLayout(1,1));
        buttonPanel.addContainerListener(this);
    ...
    public void componentAdded(ContainerEvent e) {
        displayMessage(" added to ", e);
    }

    public void componentRemoved(ContainerEvent e) {
        displayMessage(" removed from ", e);
    }

    void displayMessage(String action, ContainerEvent e) {
        display.append(((JButton)e.getChild()).getText()
                       + " was"
                       + action
                       + e.getContainer().getClass().getName()
                       + newline);
    }
    ...
}
</pre>
<h2>The Container Listener API</h2>
<p>The ContainerListener Interface</p>
<p><em>The corresponding adapter class is 
<code>ContainerAdapter</code>.</em></p>
<p>The ContainerEvent Class</p>
<p></p>
<h2>Examples that Use Container Listeners</h2>
<p>The following table lists the examples that use container listeners.</p>
</body>
</html>