<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-Key-Bindings-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Other-Swing-Features.html</title></head>
<body>
<h1>How to Use Key Bindings</h1>
<p>The <code>JComponent</code> class supports key bindings as a way of responding to individual keys typed by a user. Here are some examples of when key bindings are appropriate:</p>
<ul>
<li>You're creating a custom component and want to support keyboard access to it.<br>
For example, you might want the component to react when it has the focus and the user presses the Space key.</li>
<li>You want to override the behavior of an existing key binding.<br>
For example, if your application normally reacts to presses of the F2 key in a particular way, you might want it to perform a different action or ignore the key press.</li>
<li>You want to provide a new key binding for an existing action.<br>
For example, you might feel strongly that Control-Shift-Insert should perform a paste operation.</li>
</ul>
<p>You often don't need to use key bindings directly. They're used behind the scenes by mnemonics (supported by all buttons and by tabbed panes as well as by 
<code>JLabel</code>) and accelerators (supported by menu items). You can find coverage of mnemonics and accelerators in the section 
Enabling Keyboard Operation.</p>
<p>An alternative to key bindings is using 
key listeners. Key listeners have their place as a low-level interface to keyboard input, but for responding to individual keys key bindings are more appropriate and tend to result in more easily maintained code. Key listeners are also difficult if the key binding is to be active when the component doesn't have focus. Some of the advantages of key bindings are they're somewhat self documenting, take the containment hierarchy into account, encourage reusable chunks of code (<code>Action</code> objects), and allow actions to be easily removed, customized, or shared. Also, they make it easy to change the key to which an action is bound. Another advantage of Actions is that they have an enabled state which provides an easy way to disable the action without having to track which component it is attached to.</p>
<p>The rest of this section gives you the details you need to use key bindings:</p>
<ul>
<li>How Key Bindings Work</li>
<li>How to Make and Remove Key Bindings</li>
<li>The Key Binding API</li>
<li>Examples that Use Key Bindings</li>
</ul>
<h2>How Key Bindings Work</h2>
<p>The key binding support provided by <code>JComponent</code> relies on the 
<code>InputMap</code> and 
<code>ActionMap</code> classes. An input map binds key strokes to action names, and an action map specifies the 
action corresponding to each action name. Technically, you don't need to use action names in the maps; you can use any object as the "key" into the maps. By convention, however, you use a string that names an action.</p>
<p>Each <code>InputMap</code>/<code>ActionMap</code> has a parent that typically comes from the UI. Any time the look and feel is changed, the parent is reset. In this way, any bindings specified by the developer are never lost on look and feel changes.</p>
<p>Each <code>JComponent</code> has one action map and three input maps. The input maps correspond to the following focus situations:</p>
<p>When the user types a key, the <code>JComponent</code> key event processing code searches through one or more input maps to find a valid binding for the key. When it finds a binding, it looks up the corresponding action in the action map. If the action is enabled, the binding is valid and the action is executed. If it's disabled, the search for a valid binding continues.</p>
<p>If more than one binding exists for the key, only the first valid one found is used. Input maps are checked in this order:</p>
<ol>
<li>The focused component's <code>WHEN_FOCUSED</code> input map.</li>
<li>The focused component's <code>WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> input map.</li>
<li>The <code>WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> input maps of the focused component's parent, and then its parent's parent, and so on, continuing up the containment hierarchy. Note: Input maps for disabled components are skipped.</li>
<li>The <code>WHEN_IN_FOCUSED_WINDOW</code> input maps of all the enabled components in the focused window are searched. Because the order of searching the components is unpredictable, <b>avoid duplicate <code>WHEN_IN_FOCUSED_WINDOW</code> bindings!</b></li>
</ol>
<p>Let's consider what happens in two typical key binding cases: a button reacting to the Space key, and a frame with a default button reacting to the Enter key.</p>
<p>In the first case, assume the user presses the Space key while a <code>JButton</code> has the keyboard focus. First, the button's key listeners are notified of the event. Assuming none of the key listeners <em>consumes</em> the event (by invoking the 
<code>consume</code> method on the <code>KeyEvent</code>) the button's <code>WHEN_FOCUSED</code> input map is consulted. A binding is found because <code>JButton</code> uses that input map to bind Space to an action name. The action name is looked up in the button's action map, and the <code>actionPerformed</code> method of the action is invoked. The <code>KeyEvent</code> is consumed, and processing stops.</p>
<p>In the second case, assume the Enter key is pressed while the focus is anywhere inside a frame that has a default button (set using the <code>JRootPane</code> 
<code>setDefaultButton</code> method). Whatever the focused component is, its key listeners are first notified. Assuming none of them consumes the key event the focused component's <code>WHEN_FOCUSED</code> input map is consulted. If it has no binding for the key or the Action bound to the key is disabled, the focused component's <code>WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> input map is consulted and then (if no binding is found or the Action bound to the key is disabled) the <code>WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> input maps of each of the component's ancestors in the containment hierarchy. Eventually, the root pane's <code>WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> input map is searched. Since that input map has a valid binding for Enter, the action is executed, causing the default button to be clicked.</p>
<h2>How to Make and Remove Key Bindings</h2>
<p>Here is an example of specifying that a component should react to the F2 key:</p>
<p>WHATSON? 4c432805-b722-4b9e-beb4-c39ea6883ac4</p>
<pre>
component.getInputMap().put(KeyStroke.getKeyStroke("F2"),
                            "doSomething");
component.getActionMap().put("doSomething",
                             anAction);
<em>//where anAction is a javax.swing.Action</em>
</pre>
<p>As the preceding code shows, to get a component's action map you use the <code>getActionMap</code> method (inherited from <code>JComponent</code>). To get an input map, you can use the <code>getInputMap(int)</code> method, where the integer is one of the <code>JComponent.WHEN_*FOCUSED*</code> constants shown in the preceding list. Or, in the usual case where the constant is <code>JComponent.WHEN_FOCUSED</code>, you can just use <code>getInputMap</code> with no arguments.</p>
<p>To add an entry to one of the maps, use the <code>put</code> method. You specify a key using a <code>KeyStroke</code> object, which you can get using the 
<code>KeyStroke.getKeyStroke(String)</code> method. You can find examples of creating an <code>Action</code> (to put in an action map) in 
How to Use Actions.</p>
<p>Here's a slightly more complex example that specifies that a component should react to the Space key as if the user clicked the mouse.</p>
<p>WHATSON? af0bd8ee-63d5-42c7-999f-b01b43fd18c2</p>
<pre>
component.getInputMap().put(KeyStroke.getKeyStroke("SPACE"),
                            "pressed");
component.getInputMap().put(KeyStroke.getKeyStroke("released SPACE"),
                            "released");
component.getActionMap().put("pressed",
                             pressedAction);
component.getActionMap().put("released",
                             releasedAction);
<em>//where pressedAction and releasedAction are javax.swing.Action objects</em>
</pre>
<p>To make a component ignore a key that it normally responds to, you can use the special action name "none". For example, the following code makes a component ignore the F2 key.</p>
<p>WHATSON? 505fbf81-e1ef-4c23-aa13-671769bb412a</p>
<pre>
component.getInputMap().put(KeyStroke.getKeyStroke("F2"),
                            "none");
</pre>
<p>The preceding code doesn't prevent the relevant <code>WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> and <code>WHEN_IN_FOCUSED_WINDOW</code> input maps from being searched for an F2 key binding. To prevent this search, you must use a valid action instead of "none". For example:</p>
<p>WHATSON? f8a66491-1013-4412-ab76-9240b78bd537</p>
<pre>
Action doNothing = new AbstractAction() {
    public void actionPerformed(ActionEvent e) {
        //do nothing
    }
};
component.getInputMap().put(KeyStroke.getKeyStroke("F2"),
                            "doNothing");
component.getActionMap().put("doNothing",
                             doNothing);
</pre>
<h2>The Key Binding API</h2>
<p>The following tables list the commonly used API for key bindings. Also see the API table 
Creating and Using an Action, in the section 
How to Use Actions.</p>
<ul>
<li>Creating and Using InputMaps</li>
<li>Creating and Using ActionMaps</li>
</ul>
<h2>Examples that Use Key Bindings</h2>
<p>The following table lists examples that use key bindings:</p>
</body>
</html>