<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Tree-Selection-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Tree Selection Listener</h1>
<p>To detect when the user selects a node in a 
tree, you need to register a tree selection listener. Here is an example, taken from the <code>TreeDemo</code> example discussed in 
Responding to Node Selection, of detecting node selection in a tree that can have at most one node selected at a time: <!-- 
<p><font color=red>
[PENDING: Update this code snippet after example has been
modified to remove the inner class.]</font>
--></p>
<p>WHATSON? bba47fa9-cb4f-4859-9983-5b6b2868ac34</p>
<pre>
tree.addTreeSelectionListener(new TreeSelectionListener() {
    public void valueChanged(TreeSelectionEvent e) {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode)
                           tree.getLastSelectedPathComponent();

   <em> /* if nothing is selected */ </em>
        if (node == null) return;

   <em> /* retrieve the node that was selected */ </em>
        Object nodeInfo = node.getUserObject();
        ...
   <em> /* React to the node selection. */</em>
        ...
    }
});
</pre>
<p>To specify that the tree should support single selection, the program uses this code:</p>
<p>WHATSON? a2cd0956-8118-4fa9-90fe-2c999a80de82</p>
<pre>
tree.getSelectionModel().setSelectionMode
        (TreeSelectionModel.SINGLE_TREE_SELECTION);
</pre>
<p>The <code>TreeSelectionModel</code> interface defines three values for the selection mode:</p>
<h2>The Tree Selection Listener API</h2>
<p>The TreeSelectionListener Interface</p>
<p><em>Because <code>TreeSelectionListener</code> has only one method, it has no corresponding adapter class.</em></p>
<p>The TreeSelectionEvent API</p>
<h2>Examples that Use Tree Selection Listeners</h2>
<p>The following table lists the examples that use tree selection listeners.</p>
</body>
</html>