<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Caret-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Caret Listener</h1>
<p>Caret events occur when the <em>caret</em> — the cursor indicating the insertion point — in a text component moves or when the selection in a text component changes. The text component's document can initiate caret events when it inserts or removes text, for example. You can attach a caret listener to an instance of any <code>JTextComponent</code> subclass with the <code>addCaretListener</code> method.</p>
<p>Here is the caret event handling code from an application called <code>TextComponentDemo</code>:</p>
<p>WHATSON? 09545740-c527-483f-9bcd-e77bb8b9dbef</p>
<pre>
...
<em>//where initialization occurs</em>
CaretListenerLabel caretListenerLabel =
    new CaretListenerLabel("Caret Status");
...
textPane.addCaretListener(caretListenerLabel);
...
protected class CaretListenerLabel extends JLabel
                                   implements CaretListener
{
    ...
    //Might not be invoked from the event dispatching thread.
    public void caretUpdate(CaretEvent e) {
        displaySelectionInfo(e.getDot(), e.getMark());
    }

    //This method can be invoked from any thread.  It 
    //invokes the setText and modelToView methods, which 
    //must run in the event dispatching thread. We use
    //invokeLater to schedule the code for execution
    //in the event dispatching thread.
    protected void displaySelectionInfo(final int dot,
                                        final int mark) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                if (dot == mark) {  // no selection
                    ...
                }
            });
        }
    }
}
</pre>
<p>You can find a link to the source file for <code>TextComponentDemo</code> in the 
example index for using Swing Components. For a discussion about the caret listener aspect of the program see 
Listening for Caret and Selection Changes in 
Text Component Features.</p>
<h2>The Caret Listener API</h2>
<p>The CaretListener Interface</p>
<p><em>Because <code>CaretListener</code> has only one method, it has no corresponding adapter class.</em></p>
<p>The CaretEvent Class</p>
<p></p>
<h2>Examples that Use Caret Listeners</h2>
<p>The following table lists the examples that use caret listeners.</p>
<p>Your use of this page and all the material on pages under "The Java Tutorials" banner 
         is subject to these legal notices.
         </p>
<p>Copyright © 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
<p>Problems with the examples? Try Compiling and Running
        the Examples: FAQs.
        </p>
<p>
        Complaints? Compliments? Suggestions? Give
        us your feedback.       
        </p>
</body>
</html>