<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Table-Model-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Table Model Listener</h1>
<p>Upon instantiation, each 
<code>JTable</code> object is passed a table model object that manages the data it displays. By default, a <code>JTable</code> object inherits a <code>DefaultTable</code> object if no custom <code>TableModel</code> object is specified, but by default, this model only manages strings. To handle objects, perform calculations, or to retrieve data from databases or other programs, you must design your own custom <code>TableModel</code> object, which implements the <code>TableModel</code> interface. See Creating a Table Model for details.</p>
<p>To detect changes to the data managed by a table model object, the <code>JTable</code> class needs to implement the <code>TableModelListener</code> interface, call <code>addTableModelListener()</code> to catch events, and then override <code>tableChanged()</code> to respond to listener events. See Listening for Data Changes for details.</p>
<h2>The Table Model Listener API</h2>
<p>The TableModelListener Interface</p>
<p><em>Because <code>TableModelListener</code> has only one method, it has no corresponding adapter class.</em></p>
<p>The TableModelEvent API</p>
</body>
</html>