<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Create-a-Splash-Screen-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Other-Swing-Features.html</title></head>
<body>
<h1>How to Create a Splash Screen</h1>
<p>Almost all modern applications have a splash screen. Typically splash screens are used for the following purposes:</p>
<ul>
<li>Advertising a product</li>
<li>Indicating to the user that the application is launching during long startup times</li>
<li>Providing information that is only needed once per visit</li>
</ul>
<p>Java Foundation Classes, both Swing and Abstract Windowing Toolkit (AWT), enable a developer to create splash screens in Java technology applications. However, because the main purpose of a splash screen is to provide the user with feedback about the application's startup, the delay between the application's startup and the moment when the splash screen pops up should be minimal. Before the splash screen can pop up, the application has to load and initialize the Java™ Virtual Machine (JVM), AWT, Swing, and sometimes application-dependent libraries as well. The resulting delay of several seconds has made the use of a Java™ technology-based splash screen less than desirable.</p>
<p>Fortunately, Java™ SE 6 provides a solution that allows the application to display the splash screen much earlier, even before the virtual machine starts. A Java application launcher is able to decode an image and display it in a simple non-decorated window.</p>
<p>The splash screen can display any <code>gif</code>, <code>png</code>, or <code>jpeg</code> image, with transparency, translucency, and animation. The figure below represents an example of the Java application splash screen developed as an animated <code>gif</code> file.</p>
<p>The 
<code>SplashScreen</code> class is used to close the splash screen, change the splash-screen image, obtain the image position or size, and paint in the splash screen. An application cannot create an instance of this class. Only a single instance created within this class can exist, and this instance can be obtained using the <code>getSplashScreen()</code> static method. If the application has not created the splash screen at startup through the command-line or manifest-file option, the <code>getSplashScreen</code> method returns null.</p>
<p>Typically, a developer wants to keep the splash-screen image on the screen and display something over the image. The splash-screen window has an overlay surface with an alpha channel, and this surface can be accessed with a traditional <code>Graphics2D</code> interface.</p>
<p>The following code snippet shows how to obtain a <code>SplashScreen</code> object, then how to create a graphics context with the <code>createGraphics()</code> method:</p>
<p>WHATSON? 48800a97-5722-4c71-8743-cc1e6b729f0d</p>
<pre>
...
        final SplashScreen splash = SplashScreen.getSplashScreen();
        if (splash == null) {
            System.out.println("SplashScreen.getSplashScreen() returned null");
            return;
        }
        Graphics2D g = splash.createGraphics();
        if (g == null) {
            System.out.println("g is null");
            return;
        }
...
</pre>
<p>Find the demo's complete code in the 
<code>SplashDemo.java</code> file.</p>
<p>The SplashDemo application uses fixed coordinates to display overlay information. These coordinates are image-dependent and calculated individually for each splash screen.</p>
<p>The native splash screen can be displayed in the following ways:</p>
<ul>
<li>Command-line argument</li>
<li>Java™ Archive (JAR) file with the specified manifest option</li>
</ul>
<h2>How to Use the Command-Line Argument to Display a Splash Screen</h2>
<p>To display a splash screen from the command line use the <code>-splash:</code> command-line argument. This argument is a Java application launcher option that displays a splash screen:</p>
<p>WHATSON? cce1b733-9738-4bf2-be3f-369a5f9c55a0</p>
<pre>
java -splash:<em>&lt;file name&gt; &lt;class name&gt;</em>
</pre>
<ol>
<li>Compile the 
<code><code>SplashDemo.java</code></code> file.</li>
<li>Save the 
<code><code>splash.gif</code></code> image in the <code>images</code> directory.</li>
<li>Run the application from the command line with the following arguments:
<div class="codeblock"><pre>
java -splash:images/splash.gif SplashDemo
</pre></div>
</li>
<li>Wait until the splash screen has been completely displayed.</li>
<li>The application window appears. To close the window choose File|Exit from the pop-up menu or click the X.</li>
<li>Change the splash screen name to a non-existent image, for example, <code>nnn.gif</code>. Run the application as follows:
<div class="codeblock"><pre>
java -splash:images/nnn.gif SplashDemo
</pre></div>
</li>
<li>You will see the following output string:
<div class="codeblock"><pre>
SplashScreen.getSplashScreen() returned null
</pre></div>
</li>
</ol>
<p>WHATSON? f5e5dd5c-3adf-4ed3-92ef-4dd8cb5cc111</p>
<pre>
java -splash:images/splash.gif SplashDemo
</pre>
<p>WHATSON? 17e479e5-ab54-4e36-860c-f24dff0bb2d6</p>
<pre>
java -splash:images/nnn.gif SplashDemo
</pre>
<p>WHATSON? 4b04d68f-7354-40a4-850d-7682749b7b65</p>
<pre>
SplashScreen.getSplashScreen() returned null
</pre>
<h2>How to Use a JAR File to Display Splash Screen</h2>
<p>If your application is packaged in a JAR file, you can use the <code>SplashScreen-Image</code> option in a manifest file to show a splash screen. Place the image in the JAR file and specify the path in the option as follows:</p>
<p>WHATSON? 44671f2d-20ab-435a-b237-b9b2b184064c</p>
<pre>
Manifest-Version: 1.0
Main-Class: <em>&lt;class name&gt;</em>
SplashScreen-Image: <em>&lt;image name&gt;</em>
</pre>
<ol>
<li>Compile the 
<code><code>SplashDemo.java</code></code> file.</li>
<li>Save the 
<code><code>splash.gif</code></code> image in the <code>images</code> directory.</li>
<li>Prepare the <code>splashmanifest.mf</code> file as follows:
<div class="codeblock"><pre>
Manifest-Version: 1.0
Main-Class: SplashDemo
SplashScreen-Image: images/splash.gif
</pre></div>
</li>
<li>Create a JAR file using the following command:
<div class="codeblock"><pre>
jar cmf splashmanifest.mf splashDemo.jar SplashDemo*.class images/splash.gif
</pre></div>
For more information about JAR files, see 
Using JAR Files in the 
Packaging Programs in JAR Files page.</li>
<li>Run the application:
<div class="codeblock"><pre>
java -jar splashDemo.jar
</pre></div>
</li>
<li>Wait until the splash screen has been completly displayed.</li>
<li>The application window appears. To close the window choose File|Exit from the pop-up menu or click the X.</li>
</ol>
<p>WHATSON? b519e1bd-6381-4437-8f11-928e64378fd8</p>
<pre>
Manifest-Version: 1.0
Main-Class: SplashDemo
SplashScreen-Image: images/splash.gif
</pre>
<p>WHATSON? d85c985a-2f2b-4532-885d-32fee4ba3737</p>
<pre>
jar cmf splashmanifest.mf splashDemo.jar SplashDemo*.class images/splash.gif
</pre>
<p>WHATSON? b8d3cdc0-b78b-4587-a7b5-e6d66e0648f4</p>
<pre>
java -jar splashDemo.jar
</pre>
<h2>The Splash Screen API</h2>
<p>The <code>SplashScreen</code> class cannot be used to create the splash screen. Only a single instance created within this class can exist.</p>
<h2>Example That Uses the SplashScreen API</h2>
<p>The following table lists the example that uses splash screen.</p>
</body>
</html>