<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Support-Assistive-Technologies-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Other-Swing-Features.html</title></head>
<body>
<h1>How to Support Assistive Technologies</h1>
<p>You might be wondering what exactly assistive technologies are, and why you should care. Primarily, assistive technologies exist to enable people with permanent or temporary disabilities to use the computer. For example, if you get carpal tunnel syndrome, you can use assistive technologies to accomplish your work without using your hands.</p>
<p>Assistive technologies  voice interfaces, screen readers, alternate input devices, and so on  are useful not only for people with disabilities, but also for people using computers in non-office environments. For example, if you're stuck in a traffic jam, you might use assistive technologies to check your email, using only voice input and output. The information that enables assistive technologies can be used for other tools, as well, such as automated GUI testers and input devices such as touchscreens. Assistive technologies get information from components using the Accessibility API, which is defined in the 
<code>javax.accessibility</code> package.</p>
<p>
Because support for the Accessibility API is built into the Swing components, your Swing program will probably work just fine with assistive technologies, even if you do nothing special. For example, assistive technologies can automatically get the text information that is set by the following lines of code:</p>
<p>WHATSON? 25519973-6a49-4908-8b4f-22b7a71873eb</p>
<pre>
JButton button = new JButton("I'm a Swing button!");
label = new JLabel(labelPrefix + "0    ");
label.setText(labelPrefix + numClicks);
JFrame frame = new JFrame("SwingApplication");
</pre>
<p>Assistive technologies can also grab the tool-tip text (if any) associated with a component and use it to describe the component to the user. 
</p>
<p>Making your program function smoothly with assistive technologies is easy to do and, in the United States, may be required by federal law.</p>
<p>The rest of this section covers these topics:</p>
<ul>
<li>Rules for Supporting Accessibility</li>
<li>Testing for Accessibility</li>
<li>Setting Accessible Names and Descriptions on Components</li>
<li>Concepts: How Accessibility Works</li>
<li>Making Custom Components Accessible</li>
<li>The Accessibility API</li>
<li>Examples that Use the Accessibility API</li>
</ul>
<h2>Rules for Supporting Accessibility</h2>
<p>Here are a few things you can do to make your program work as well as possible with assistive technologies:</p>
<ul>
<li>If a component doesn't display a short string (which serves as its default name), specify a name with the <code>setAccessibleName</code> method. You might want to do this for image-only buttons, panels that provide logical groupings, text areas, and so on.</li>
<li>Set 
tool tip text for components whenever it makes sense to do so. For example:
<div class="codeblock"><pre>
aJComponent.setToolTipText(
     "Clicking this component causes XYZ to happen.");
</pre></div>
</li>
<li>If you don't want to provide a tool tip for a component, use the <code>setAccessibleDescription</code> method to provide a description that assistive technologies can give the user. For example:
<div class="codeblock"><pre>
aJComponent.getAccessibleContext().
    setAccessibleDescription(
    "Clicking this component causes XYZ to happen.");
</pre></div>
</li>
<li>Specify keyboard alternatives wherever possible. Make sure you can use your program with only the keyboard. Try hiding your mouse! Note that if the focus is in an editable text component, you can use Shift-Tab to move focus to the next component.
<p>Support for keyboard alternatives varies by component. 
Buttons support keyboard alternatives with the <code>setMnemonic</code> method. Menus inherit the button mnemonic support and also support accelerators, as described in 
Enabling Keyboard Operation. Other components can use 
key bindings to associate user typing with program actions.</p>
</li>
<li>Assign a textual description to all <code>ImageIcon</code> objects in your program. You can set this property by using either the <code>setDescription</code> method or one of the <code>String</code> forms of the <code>ImageIcon</code> constructors.</li>
<li>If a bunch of components form a logical group, try to put them into one container. For example, use a 
<code>JPanel</code> to contain all the radio buttons in a radio button group.</li>
<li>Whenever you have a 
label that describes another component, use the <code>setLabelFor</code> method so that assistive technologies can find the component that the label is associated with. This is especially important when the label displays a mnemonic for another component (such as a text field).</li>
<li>If you create a custom component, make sure it supports accessibility. In particular, be aware that subclasses of <code>JComponent</code> are not automatically accessible. Custom components that are descendants of other Swing components should override inherited accessibility information as necessary. For more information, see Concepts: How Accessibility Works and Making Custom Components Accessible.</li>
<li>Use the examples provided with the accessibility utilities to test your program. Although the primary purpose of these examples is to show programmers how to use the Accessibility API when implementing assistive technologies, these examples are also quite useful for testing application programs for accessibility. Testing for Accessibility shows <code>ScrollDemo</code> running with Monkey, one of the accessibility utilities examples. Monkey shows the tree of accessible components in a program and lets you interact with those components.</li>
<li>Finally, don't break what you get for free! If your GUI has an inaccessible container — for example, your own subclass of <code>Container</code> or <code>JComponent</code> or any other container that doesn't implement the <code>Accessible</code> interface — any components inside that container become inaccessible.</li>
</ul>
<p>WHATSON? b8b10e95-aac4-49fb-bf02-3076b48b4bce</p>
<pre>
aJComponent.setToolTipText(
     "Clicking this component causes XYZ to happen.");
</pre>
<p>WHATSON? 1000b4f9-4273-4b27-9120-fdb99cbd90a4</p>
<pre>
aJComponent.getAccessibleContext().
    setAccessibleDescription(
    "Clicking this component causes XYZ to happen.");
</pre>
<p>Support for keyboard alternatives varies by component. 
Buttons support keyboard alternatives with the <code>setMnemonic</code> method. Menus inherit the button mnemonic support and also support accelerators, as described in 
Enabling Keyboard Operation. Other components can use 
key bindings to associate user typing with program actions.</p>
<h2>Testing for Accessibility</h2>
<p>The examples that come with the accessibility utilities can give you an idea of how accessible your program is. For instructions on getting these utilities, see the 
Java SE Desktop Accessibility home page. Follow the instructions in the accessibility utilities documentation for setting up the Java Virtual Machine (VM) to run one or more of the utilities automatically.</p>
<p>Let's use an accessibility utility to compare the original version of one of our demos to a version in which the rules for supporting accessibility have been applied. Here's a picture of a program called <code>ScrollDemo</code>.</p>
<ol>
<li>
<p>Click the Launch button to run <code>ScrollDemo</code> using 
Java™ Web Start (download JDK 7 or later). Or, to compile and run the example yourself, consult the example index.</p>
<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ScrollDemo example"><br></li>
<li>Next, click the Launch button to run <code>AccessibleScrollDemo</code> using 
Java™ Web Start (download JDK 7 or later). Or, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the AccessibleScrollDemo example"><br></li>
<li>
<p>Compare the two versions side by side. The only noticeable difference is that the <strong>cm</strong> toggle button and the photograph have tool tips in the accessible version.</p>
</li>
<li>
<p>Now run the two versions under the accessibility utility called Monkey. Note that when the accessibility tools have been downloaded and configured in the <code>accessibility.properties</code> file, the Monkey window automatically comes up when you click on the Run ScrollDemo and AccessibleScrollDemo links (in steps 1 and 2).</p>
<p>If the Monkey window does not appear on startup, the problem may be that the <code>accessibility.properties</code> file is not present in the version of the VM being used by Java Web Start. You can change the VM you use by running the Java Web Start Application Manager and selecting <strong>File &gt; Preferences &gt; Java</strong>.</p>
</li>
<li>
<p>Note that when the Monkey window comes up you need to select <strong>File &gt; Refresh Trees</strong> to see information appear under <code>Accessible Tree</code>. You can then expand the tree by successively clicking on the horizontal icons displayed by each folder icon. When the tree has been expanded, you can see detailed information for the various components. The custom components (rules and corners) that weren't accessible in the original version are accessible in the modified version. This can make quite a difference to assistive technologies.</p>
</li>
</ol>
<p>Click the Launch button to run <code>ScrollDemo</code> using 
Java™ Web Start (download JDK 7 or later). Or, to compile and run the example yourself, consult the example index.</p>
<p>Compare the two versions side by side. The only noticeable difference is that the <strong>cm</strong> toggle button and the photograph have tool tips in the accessible version.</p>
<p>Now run the two versions under the accessibility utility called Monkey. Note that when the accessibility tools have been downloaded and configured in the <code>accessibility.properties</code> file, the Monkey window automatically comes up when you click on the Run ScrollDemo and AccessibleScrollDemo links (in steps 1 and 2).</p>
<p>If the Monkey window does not appear on startup, the problem may be that the <code>accessibility.properties</code> file is not present in the version of the VM being used by Java Web Start. You can change the VM you use by running the Java Web Start Application Manager and selecting <strong>File &gt; Preferences &gt; Java</strong>.</p>
<p>Note that when the Monkey window comes up you need to select <strong>File &gt; Refresh Trees</strong> to see information appear under <code>Accessible Tree</code>. You can then expand the tree by successively clicking on the horizontal icons displayed by each folder icon. When the tree has been expanded, you can see detailed information for the various components. The custom components (rules and corners) that weren't accessible in the original version are accessible in the modified version. This can make quite a difference to assistive technologies.</p>
<p>Here's a snapshot of Monkey running on <code>ScrollDemo</code>:</p>
<p>The left side of the split pane shows the actual component hierarchy for the program. The right side shows the accessible components in the hierarchy, which is what interests us.</p>
<p>The first thing to notice is that, even with no explicit support in <code>ScrollDemo</code>, Monkey is able to discover a lot of information about the various components in the program. Most of the components and their children appear in the tree. However, the names for most of the components are empty (null), which is rather unhelpful. The descriptions are also empty.</p>
<p>Further trouble comes with the program's custom components. The two rulers are inaccessible, so they are not included in the accessible tree. The viewports that contain the rulers are displayed as leaf nodes because they have no accessible children. The custom corners are also missing from the accessible tree.</p>
<p>Now here's a picture of the Monkey window for <code>AccessibleScrollDemo</code>:</p>
<p><br>
The rules are now listed as children of the viewports, and the corners are listed as children of the scroll pane. Furthermore, many of the components now have non-null names.</p>
<p>In the previous snapshot of Monkey, the Column Header item is selected. Monkey highlights the corresponding component in <code>ScrollDemo</code> program.</p>
<p>When an item is selected, you can use Monkey's <b>Panels</b> menu to bring up one of four different panels that let you interact with the selected component. Choosing <strong>Panels &gt; Accessibility API panel</strong> brings up a panel like the one shown in the following figure. This panel displays information available through methods defined in the <code>AccessibleContext</code> base class and the <code>AccessibleComponent</code> interface.</p>
<p>Monkey has three other panels:</p>
<ul>
<li><strong>AccessibleAction</strong>:  Shows the actions supported by an accessible component and lets you invoke the action. Works only with an accessible component whose context implements the <code>AccessibleAction</code> interface.</li>
<li><strong>AccessibleSelection</strong>:  Shows the current selection of an accessible component and lets you manipulate the selection. Works only with accessible component whose context implements the <code>AccessibleSelection</code> interface.</li>
<li><strong>AccessibleHypertext</strong>: Shows any hyperlinks contained within an accessible component and lets you traverse them. Works only with accessible component whose context implements the <code>AccessibleHypertext</code> interface.</li>
</ul>
<p>
</p>
<p>The accessibility utilities examples are handy as testing tools and can give you an idea of how accessible the components in your program are. However, even if your components behave well in Monkey or the other examples, they still might not be completely accessible because Monkey and the other examples exercise only certain portions of the Accessibility API.</p>
<p>The only true test of accessibility is to run your programs with real-world assistive technologies, however, you may find the following free and open source screen reader useful: 
NonVisual Desktop Access (NVDA).</p>
<h2>Setting Accessible Names and Descriptions on Components</h2>
<p>Giving your program's components accessible names and descriptions is one of the easiest and most important steps in making your program accessible. Following is a complete listing of the <code>AccessibleScrollDemo</code> constructor that creates the scroll pane and the custom components it uses. The boldface statements give components names and descriptions that assistive technologies can use.</p>
<p>WHATSON? 4409436e-764b-4f4a-9493-87552aa44684</p>
<pre>
public AccessibleScrollDemo() {
    // Get the image to use.
    <b>ImageIcon bee = createImageIcon("images/flyingBee.jpg",
                      "Photograph of a flying bee.");</b>

    // Create the row and column headers.
    columnView = new Rule(Rule.HORIZONTAL, true);
    if (bee != null) {
        columnView.setPreferredWidth(bee.getIconWidth());
    } else {
        columnView.setPreferredWidth(320);
    }
    <b>columnView.getAccessibleContext().setAccessibleName("Column Header");</b>
    <b>columnView.getAccessibleContext().
            setAccessibleDescription("Displays horizontal ruler for " +
                                     "measuring scroll pane client.");</b>
    rowView = new Rule(Rule.VERTICAL, true);
    if (bee != null) {
        rowView.setPreferredHeight(bee.getIconHeight());
    } else {
        rowView.setPreferredHeight(480);
    }
    <b>rowView.getAccessibleContext().setAccessibleName("Row Header");</b>
    <b>rowView.getAccessibleContext().
            setAccessibleDescription("Displays vertical ruler for " +
                                     "measuring scroll pane client.");</b>

    // Create the corners.
    JPanel buttonCorner = new JPanel();
    isMetric = new JToggleButton("cm", true);
    isMetric.setFont(new Font("SansSerif", Font.PLAIN, 11));
    isMetric.setMargin(new Insets(2,2,2,2));
    isMetric.addItemListener(this);
    <b>isMetric.setToolTipText("Toggles rulers' unit of measure " +
                            "between inches and centimeters.");</b>
    buttonCorner.add(isMetric); //Use the default FlowLayout
    <b>buttonCorner.getAccessibleContext().
                 setAccessibleName("Upper Left Corner");</b>

    <b>String desc = "Fills the corner of a scroll pane " +
                  "with color for aesthetic reasons.";</b>
    Corner lowerLeft = new Corner();
    <b>lowerLeft.getAccessibleContext().
              setAccessibleName("Lower Left Corner");</b>
    <b>lowerLeft.getAccessibleContext().setAccessibleDescription(desc);</b>

    Corner upperRight = new Corner();
    <b>upperRight.getAccessibleContext().
               setAccessibleName("Upper Right Corner");</b>
    <b>upperRight.getAccessibleContext().setAccessibleDescription(desc);</b>
    
    // Set up the scroll pane.
    picture = new ScrollablePicture(bee,
                                    columnView.getIncrement());
    <b>picture.setToolTipText(bee.getDescription());</b>
    <b>picture.getAccessibleContext().setAccessibleName(
                                     "Scroll pane client");</b>

    JScrollPane pictureScrollPane = new JScrollPane(picture);
    pictureScrollPane.setPreferredSize(new Dimension(300, 250));
    pictureScrollPane.setViewportBorder(
            BorderFactory.createLineBorder(Color.black));

    pictureScrollPane.setColumnHeaderView(columnView);
    pictureScrollPane.setRowHeaderView(rowView);

    // In theory, to support internationalization you would change
    // UPPER_LEFT_CORNER to UPPER_LEADING_CORNER,
    // LOWER_LEFT_CORNER to LOWER_LEADING_CORNER, and
    // UPPER_RIGHT_CORNER to UPPER_TRAILING_CORNER.  In practice,
    // bug #4467063 makes that impossible (at least in 1.4.0).
    pictureScrollPane.setCorner(JScrollPane.UPPER_LEFT_CORNER,
                                buttonCorner);
    pictureScrollPane.setCorner(JScrollPane.LOWER_LEFT_CORNER,
                                lowerLeft);
    pictureScrollPane.setCorner(JScrollPane.UPPER_RIGHT_CORNER,
                                upperRight);

    // Put it in this panel.
    setLayout(new BoxLayout(this, BoxLayout.X_AXIS));
    add(pictureScrollPane);
    setBorder(BorderFactory.createEmptyBorder(20,20,20,20));
}
</pre>
<p>Often, the program sets a component's name and description directly through the component's accessible context. Other times, the program sets an accessible description indirectly with tool tips. In the case of the <strong>cm</strong> toggle button, the description is set automatically to the text on the button. </p>
<h2>Concepts: How Accessibility Works</h2>
<p>An object is accessible if it implements the 
<code>Accessible</code> interface. The <code>Accessible</code> interface defines just one method, <code>getAccessibleContext</code>, which returns an 
<code>AccessibleContext</code> object. The <code>AccessibleContext</code> object is an intermediary that contains the accessible information for an accessible object. The following figure shows how assistive technologies get the accessible context from an accessible object and query it for information:</p>
<p>
</p>
<p><code>AccessibleContext</code> is an abstract class that defines the minimum set of information an accessible object must provide about itself. The minimum set includes name, description, role, state set, and so on. To identify its accessible object as having particular capabilities, an accessible context can implement one or more of the interfaces as shown in the Accessible Interfaces table. For example, <code>JButton</code> implements <code>AccessibleAction</code>, <code>AccessibleValue</code>, <code>AccessibleText</code>, and <code>AccessibleExtendedComponent</code>. It is not necessary for <code>JButton</code> to implement <code>AccessibleIcon</code> because that is implemented by the <code>ImageIcon</code> attached to the button.</p>
<p>Because the <code>JComponent</code> class itself does not implement the <code>Accessible</code> interface, instances of its direct subclasses are not accessible. If you write a custom component that inherits directly from <code>JComponent</code>, you need to explicitly make it implement the <code>Accessible</code> interface. <code>JComponent</code> does have an accessible context, called <code>AccessibleJComponent</code>, that implements the <code>AccessibleComponent</code> interface and provides a minimal amount of accessible information. You can provide an accessible context for your custom components by creating a subclass of <code>AccessibleJComponent</code> and overriding important methods. Making Custom Components Accessible shows two examples of doing this.</p>
<p>All the other standard Swing components implement the <code>Accessible</code> interface and have an accessible context that implements one or more of the preceding interfaces as appropriate. The accessible contexts for Swing components are implemented as inner classes and have names of this style:</p>
<p>WHATSON? b29cc467-810a-44fc-a734-90310c23bd85</p>
<pre>
<em>Component</em>.Accessible<em>Component</em>
</pre>
<p>If you create a subclass of a standard Swing component and your subclass is substantially different from its superclass, then you should provide a custom accessible context for it. The easiest way is to create a subclass of the superclass's accessible context class and override methods as necessary. For example, if you create a <code>JLabel</code> subclass substantially different from <code>JLabel</code>, then your <code>JLabel</code> subclass should contain an inner class that extends <code>AccessibleJLabel</code>. The next section shows how to do so, using examples in which <code>JComponent</code> subclasses extend <code>AccessibleJComponent</code>. </p>
<h2>Making Custom Components Accessible</h2>
<p>The scroll demo program uses three custom component classes. <code>ScrollablePicture</code> is a subclass of <code>JLabel</code>, and <code>Corner</code> and <code>Rule</code> are both subclasses of <code>JComponent</code>.</p>
<p>The <code>ScrollablePicture</code> class relies completely on accessibility inherited from <code>JLabel</code> through 
<code>JLabel.AccessibleJLabel</code>. The code that creates an instance of <code>ScrollablePicture</code> sets the tool-tip text for the scrollable picture. The tool-tip text is used by the context as the component's accessible description. This behavior is provided by <code>AccessibleJLabel</code>.</p>
<p>The accessible version of the <code>Corner</code> class contains just enough code to make its instances accessible. We implemented accessibility support by adding the code shown in bold to the original version of <code>Corner</code>.</p>
<p>WHATSON? 008fee8a-231d-46a7-82b5-3a1e2d301b4b</p>
<pre>
public class Corner extends JComponent <strong>implements Accessible</strong> {

    protected void paintComponent(Graphics g) {
        //Fill me with dirty brown/orange.
        g.setColor(new Color(230, 163, 4));
        g.fillRect(0, 0, getWidth(), getHeight());
    }

    <strong>public AccessibleContext getAccessibleContext() {
        if (accessibleContext == null) {
            accessibleContext = new AccessibleCorner();
        }
        return accessibleContext;
    }

    protected class AccessibleCorner extends AccessibleJComponent {
        //Inherit everything, override nothing.
    }</strong>
}
</pre>
<p>All of the accessibility provided by this class is inherited from 
<code>AccessibleJComponent</code>. This approach is fine for <code>Corner</code> because <code>AccessibleJComponent</code> provides a reasonable amount of default accessibility information and because corners are uninteresting: they exist only to take up a little bit of space onscreen. Other classes, such as <code>Rule</code>, need to provide customized information.</p>
<p><code>Rule</code> provides an accessible context for itself in the same manner as <code>Corner</code>, but the context overrides two methods to provide details about the component's role and state:</p>
<p>WHATSON? 695472ef-1402-4320-8efe-c4a26badd625</p>
<pre>
protected class AccessibleRuler extends AccessibleJComponent {

    public AccessibleRole getAccessibleRole() {
        return AccessibleRuleRole.RULER;
    }

    public AccessibleStateSet getAccessibleStateSet() {
        AccessibleStateSet states =
            super.getAccessibleStateSet();
        if (orientation == VERTICAL) {
            states.add(AccessibleState.VERTICAL);
        } else {
            states.add(AccessibleState.HORIZONTAL);
        }
        if (isMetric) {
            states.add(AccessibleRulerState.CENTIMETERS);
        } else {
            states.add(AccessibleRulerState.INCHES);
        }
        return states;
    }
}
</pre>
<p>
<code>AccessibleRole</code> is an enumeration of objects that identify roles that Swing components can play. It contains predefined roles such as label, button, and so on. The rulers in our example don't fit well into any of the predefined roles, so the program invents a new one in a subclass of <code>AccessibleRole</code>:</p>
<p>WHATSON? 86856ba6-0e89-4193-b9dd-a73c4566c2fd</p>
<pre>
class AccessibleRuleRole extends AccessibleRole {
    public static final AccessibleRuleRole RULER
        = new AccessibleRuleRole("ruler");

    protected AccessibleRuleRole(String key) {
        super(key);
    }

    //Should really provide localizable versions of these names.
    public String toDisplayString(String resourceBundleName,
                                  Locale locale) {
        return key;
    }
}
</pre>
<p>Any component that has state can provide state information to assistive technologies by overriding the <code>getAccessibleStateSet</code> method. A rule has two sets of states: its orientation can be either vertical or horizontal, and its units of measure can be either centimeters or inches. 
<code>AccessibleState</code> is an enumeration of predefined states. This program uses its predefined states for vertical and horizontal orientation. Because <code>AccessibleState</code> contains nothing for centimeters and inches, the program makes a subclass to provide appropriate states:</p>
<p>WHATSON? 058d0807-a9ff-49e9-a9b5-71dd84cc75ff</p>
<pre>
class AccessibleRulerState extends AccessibleState {
    public static final AccessibleRulerState INCHES
        = new AccessibleRulerState("inches");
    public static final AccessibleRulerState CENTIMETERS
        = new AccessibleRulerState("centimeters");

    protected AccessibleRulerState(String key) {
        super(key);
    }

    //Should really provide localizable versions of these names.
    public String toDisplayString(String resourceBundleName,
                                  Locale locale) {
        return key;
    }
}
</pre>
<p>You've seen how to implement accessibility for two simple components, that exist only to paint themselves onscreen. Components that do more, such as responding to mouse or keyboard events, need to provide more elaborate accessible contexts. You can find examples of implementing accessible contexts by delving in the source code for the Swing components.</p>
<h2>The Accessibility API</h2>
<p>The tables in this section cover just part of the accessibility API. For more information about the accessibility API, see the API documentation for the classes and packages in the 
accessibility package. Also, refer to the API documentation for the accessible contexts for individual Swing components.</p>
<p>The API for supporting accessibility falls into the following categories:</p>
<ul>
<li>Naming and Linking Components</li>
<li>Making a Custom Component Accessible</li>
<li>Accessible Interfaces</li>
</ul>
<p><br></p>
<p><br></p>
<h2>Examples that Use the Accessibility API</h2>
<p>The following table lists some of our examples that have good support for assistive technologies.<br>
</p>
</body>
</html>