<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Component-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Component Listener</h1>
<p>The Component listener is a listener interface for receiving component events. A component is an object having a graphical representation that can be displayed on the screen and that can interact with the user. Some of the examples of components are the buttons, checkboxes, and scrollbars of a typical graphical user interface.</p>
<p>The class that is interested in processing a component event either implements this interface and all the methods it contains, or extends the abstract ComponentAdapter class overriding only the methods of interest. The listener object created from that class is then registered with a component using the component's addComponentListener method. When the component's size, location, or visibility changes, the relevant method in the listener object is invoked, and the ComponentEvent is passed to it.</p>
<p>One or more component events are fired by a <code>Component</code> object just after the component is hidden, made visible, moved, or resized.</p>
<p>The component-hidden and component-shown events occur only as the result of calls to a <code>Component</code> 's <code>setVisible</code> method. For example, a window might be miniaturized into an icon (iconified) without a component-hidden event being fired.</p>
<p>To write a simple Component listener program, follow the steps mentioned below:</p>
<ul>
<li>Declare a class which implements Component listener. For example:
<div class="codeblock"><pre>
public class ComponentEventDemo ... implements ComponentListener
</pre></div>
</li>
<li>Identify the components that you would like to catch the events for. For example: pane, label, checkbox, etc.</li>
<li>Add the Component Listener to the identified components. For example:
<div class="codeblock"><pre>
....
label.addComponentListener(this);
.....
checkbox.addComponentListener(this);
....
panel.addComponentListener(this);
...
frame.addComponentListener(this);
</pre></div>
</li>
<li>Finally, catch the different events of these components by using four methods of Component Listener as shown below:
<div class="codeblock"><pre>
public void componentHidden(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Hidden");
    }

    public void componentMoved(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Moved");
    }

    public void componentResized(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Resized ");            
    }

    public void componentShown(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Shown");

    }
</pre></div>
</li>
</ul>
<p>WHATSON? 949f16cb-93d9-4c7c-8162-6e9f3524714b</p>
<pre>
public class ComponentEventDemo ... implements ComponentListener
</pre>
<p>WHATSON? 5f14ed2a-b9de-400a-bcaf-da2c6ebac14d</p>
<pre>
....
label.addComponentListener(this);
.....
checkbox.addComponentListener(this);
....
panel.addComponentListener(this);
...
frame.addComponentListener(this);
</pre>
<p>WHATSON? 38844ff2-43be-4af4-a033-9c7b9eb048fc</p>
<pre>
public void componentHidden(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Hidden");
    }

    public void componentMoved(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Moved");
    }

    public void componentResized(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Resized ");            
    }

    public void componentShown(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Shown");

    }
</pre>
<p>The following example demonstrates component events.  The window contains a panel that has a label and a check box.  The check box controls whether the label is visible.  A text area displays a message every time the window, panel, label, or check box fires a component event.</p>
<ol>
<li> Click the Launch button to run ComponentEventDemo using
Java™ Web Start (download JDK 7 or later).
Alternatively, to compile and run the example yourself, consult the
     example index.

<center> <img src="../../images/jws-launch-button.png%20" width="88" height="23" align="bottom" alt="Launches the ComponentEventDemo example"> </center></li>

<li> When the window appears, one or more component-shown
     events have been fired.</li>
<li> Click the check box to hide the label.
     <br>
     The label fires a component-hidden event.  The panel fires component-moved and component-resized events.  The check box fires a component-moved event.</li>

<li> Click the check box again to show the label.
     <br>
     The label fires a component-shown event.  The panel fires component-moved and component-resized events.  The check box fires a component-moved event.</li>

<li> Iconify and then deiconify the window.
     <br>
     You do <em>not</em> get component-hidden or -shown events.  If you want to be notified of iconification events, you should use a window listener or a window state listener.</li>

<li> Resize the window.
     <br>
     You will see component-resized (and possibly component-moved) events from all four components — label, check box, panel, and frame.  If the frame and panel's layout manager did not make every component as wide as possible, the panel, label, and check box would not have been resized.</li>
</ol>
<p>You can find the demo's code in
<code>ComponentEventDemo.java</code>.  Here is just the code related to handling component events:</p>
<p>WHATSON? 61613d9c-4e5f-441c-bc6a-27d58404eeb8</p>
<pre>
public class ComponentEventDemo ... implements ComponentListener {
    static JFrame frame;
    JLabel label;
    ...
    public ComponentEventDemo() {
        ...
        JPanel panel = new JPanel(new BorderLayout());
        label = new JLabel("This is a label", JLabel.CENTER);
        label.addComponentListener(this);
        panel.add(label, BorderLayout.CENTER);

        JCheckBox checkbox = new JCheckBox("Label visible", true);
        checkbox.addComponentListener(this);
        panel.add(checkbox, BorderLayout.PAGE_END);
        panel.addComponentListener(this);
        ...
        frame.addComponentListener(this);
    }
    ...
     public void componentHidden(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Hidden");
    }

    public void componentMoved(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Moved");
    }

    public void componentResized(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Resized ");            
    }

    public void componentShown(ComponentEvent e) {
        displayMessage(e.getComponent().getClass().getName() + " --- Shown");

    }

    public static void main(String[] args) {
        ...
        //Create and set up the window.
        frame = new JFrame("ComponentEventDemo");
        ...
        JComponent newContentPane = new ComponentEventDemo();
        frame.setContentPane(newContentPane);
        ...
    }
}
</pre>
<h2>The Component Listener API</h2>
<p>The ComponentListener Interface</p>
<p><em>All of these methods are also in the adapter class, 
<code>ComponentAdapter</code>.</em></p>
<p>The ComponentEvent Class</p>
<h2>Examples that Use Component Listeners</h2>
</body>
</html>