<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Focus-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Focus Listener</h1>
<p>Focus events are fired whenever a component gains or loses the keyboard focus. This is true whether the change in focus occurs through the mouse, the keyboard, or programmatically. To get familiar with basic focus concepts or to obtain detailed information about focus, see 
How to Use the Focus Subsystem.</p>
<p>This section explains how to get focus events for a particular component by registering a <code>FocusListener</code> instance on it. To get focus for a window only, implement a <code>WindowFocusListener</code> instance instead. To obtain the focus status of many components, consider implementing a <code>PropertyChangeListener</code> instance on the <code>KeyboardFocusManager</code> class, as described in 
Tracking Focus Changes to Multiple Components in 
How to Use the Focus Subsystem.</p>
<p>The following example demonstrates focus events. The window displays a variety of components. A focus listener, registered on each component, reports every focus-gained and focus-lost event. For each event, the other component involved in the focus change, the <em>opposite component</em>, is reported. For example, when the focus goes from a button to a text field, a focus-lost event is fired by the button (with the text field as the opposite component) and then a focus-gained event is fired by the text field (with the button as the opposite component). Focus-lost as well as focus-gained events can be temporary. For example, a temporary focus-lost event occurs when the window loses the focus. A temporary focus-gained event occurs on popup menus.</p>
<h2>Running the Example</h2>
<ol>
<li>Click the Launch button to run FocusEventDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" align="bottom" alt="Launches the FocusEventDemo application"><br></li>
<li>You will see a "Focus gained: JTextField" message in the text area ??? its "opposite component" is null, since it is the first component to have the focus.</li>
<li>Click the label. Nothing happens because the label, by default, cannot get the focus.</li>
<li>Click the combo box. A focus-lost event is fired by the text field and a focus-gained event by the combo box. The combo box now shows that it has the focus, perhaps with a dotted line around the text ??? exactly how this is represented is look and feel dependent.<br>
Notice that when the focus changes from one component to another, the first component fires a focus-lost event before the second component fires a focus-gained event.</li>
<li>Select a choice from the combo box's menu. Click the combo box again. Notice that no focus event is reported. As long as the user manipulates the same component, the focus stays on that component.</li>
<li>Click the text area where the focus events are printed. Nothing happens because the text area has been rendered unclickable with <code>setRequestFocusEnabled(false)</code>.</li>
<li>Click the text field to return the focus to the initial component.</li>
<li>Press Tab on the keyboard. The focus moves to the combo box and skips over the label.</li>
<li>Press Tab again. The focus moves to the button.</li>
<li>Click another window so that the FocusEventDemo window loses the focus. A temporary focus-lost event is generated for the button.</li>
<li>Click the top of the FocusEventDemo window. A focus-gained event is fired by the button.</li>
<li>Press Tab on the keyboard. The focus moves to the list.</li>
<li>Press Tab again. The focus moves to the text area.<br>
Notice that even though you are not allowed to click on the text area, you can tab to it. This is so users who use 
assistive technologies can determine that a component is there and what it contains. The demo disables click-to-focus for the text area, while retaining its tab-to-focus capability, by invoking <code>setRequestFocusEnabled(false)</code> on the text area. The demo could use <code>setFocusable(false)</code> to truly remove the text area from the focus cycle, but that would have the unfortunate effect of making the component unavailable to those who use assistive technologies.</li>
<li>Press Tab again. The focus moves from the list back to the text field. You have just completed a <em>focus cycle</em>. See the 
introduction in 
How to Use the Focus Subsystem for a discussion of focus terminology and concepts.</li>
</ol>
<p>The complete code for this demo is in the 
<code>FocusEventDemo.java</code> file. The following code snippet represents the focus-event handling mechanism:</p>
<p>WHATSON? 902a79d7-b64f-4aea-a8c9-09bc1b43a31b</p>
<pre>
public class FocusEventDemo ... implements FocusListener ... {
    public FocusEventDemo() {
        ...
        JTextField textField = new JTextField("A TextField");
        textField.addFocusListener(this);
        ...
        JLabel label = new JLabel("A Label");
        label.addFocusListener(this);
        ...
        JComboBox comboBox = new JComboBox(vector);
        comboBox.addFocusListener(this);
        ...
        JButton button = new JButton("A Button");
        button.addFocusListener(this);
        ...
        JList list = new JList(listVector);
        list.setSelectedIndex(1); //It's easier to see the focus change
                                  //if an item is selected.
        list.addFocusListener(this);
        JScrollPane listScrollPane = new JScrollPane(list);
        
        ...

        //Set up the area that reports focus-gained and focus-lost events.
        display = new JTextArea();
        display.setEditable(false);
        //The method setRequestFocusEnabled prevents a
        //component from being clickable, but it can still
        //get the focus through the keyboard - this ensures
        //user accessibility.
        display.setRequestFocusEnabled(false);
        display.addFocusListener(this);
        JScrollPane displayScrollPane = new JScrollPane(display);

        ...
    }
    ...
    public void focusGained(FocusEvent e) {
        displayMessage("Focus gained", e);
    }

    public void focusLost(FocusEvent e) {
        displayMessage("Focus lost", e);
    }

    void displayMessage(String prefix, FocusEvent e) {
        display.append(prefix
                       + (e.isTemporary() ? " (temporary):" : ":")
                       +  e.getComponent().getClass().getName()
                       + "; Opposite component: " 
                       + (e.getOppositeComponent() != null ?
                          e.getOppositeComponent().getClass().getName() : "null")
                       + newline); 
    }
    ...
}
</pre>
<h2>The Focus Listener API</h2>
<p>The FocusListener Interface</p>
<p><em>The corresponding adapter class is 
<code>FocusAdapter</code>.</em></p>
<p>The FocusEvent API</p>
<h2>Examples that Use Focus Listeners</h2>
<p>The following table lists the examples that use focus listeners.</p>
</body>
</html>