<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-Various-Layout-Managers-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Laying-Out-Components-Within-a-Container.html</title></head>
<body>
<h1>How to Use Various Layout Managers</h1>
<p>Each of the following pages describes how to use a particular kind of layout manager. Another way to get to these pages is through 
A Visual Guide to Layout Managers.</p>
<p>If you are interested in using JavaFX to create your GUI, see
Working With Layouts in JavaFX.</p>
<ul>
<li>How to Use BorderLayout</li>
<li>How to Use BoxLayout</li>
<li>How to Use CardLayout</li>
<li>How to Use FlowLayout</li>
<li>How to Use GridBagLayout</li>
<li>How to Use GridLayout</li>
<li>How to Use GroupLayout</li>
<li>How to Use SpringLayout</li>
</ul>
</body>
</html>