<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Integrate-with-the-Desktop-Class-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Other-Swing-Features.html</title></head>
<body>
<h1>How to Integrate with the Desktop Class</h1>
<p>Java™ Standard Edition version 6 narrows the gap between performance and integration of native applications and Java applications. Along with the new 
system tray functionality, 
splash screen support, and enhanced 
printing for JTables, Java SE version 6 provides the Desktop API (<code>java.awt.Desktop</code>) API, which allows Java applications to interact with default applications associated with specific file types on the host platform.</p>
<p>New functionality is provided by the 
<code>Desktop</code> class. The API arises from the JDesktop Integration Components (JDIC) project. The goal of the JDIC project is to make "Java technology-based applications first-class citizens" of the desktop, enabling seamless integration. JDIC provides Java applications with access to functionalities and facilities provided by the native desktop. Regarding the new Desktop API, this means that a Java application can perform the following operations:</p>
<ul>
<li>Launch the host system's default browser with a specific Uniform Resource Identifier (URI)</li>
<li>Launch the host system's default email client</li>
<li>Launch applications to open, edit, or print files associated with those applications</li>
</ul>
<p>The Desktop API uses the host operating system's file associations to launch applications associated with specific file types. For example, if OpenDocument text (.odt) file extensions are associated with the OpenOffice Writer application, a Java application could launch OpenOffice Writer to open, edit, or even print files with that association. Depending on the host system, different applications may be associated with different actions. For example, if a particular file cannot be printed, check first whether its extension has a printing association on the given operating system.</p>
<p>Use the 
<code>isDesktopSupported()</code> method to determine whether the Desktop API is available. On the Solaris Operating System and the Linux platform, this API is dependent on Gnome libraries. If those libraries are unavailable, this method will return false. After determining that the Desktop API is supported, that is, the <code>isDesktopSupported()</code> returns true, the application can retrieve a <code>Desktop</code> instance using the static method 
<code>getDesktop()</code>.</p>
<p>If an application runs in an environment without a keyboard, mouse, or monitor (a "headless" environment), the <code>getDesktop()</code> method throws a <code>java.awt.HeadlessException</code>.</p>
<p>Once retrieved, the <code>Desktop</code> instance allows an application to browse, mail, open, edit, or even print a file or URI, but only if the retrieved <code>Desktop</code> instance supports these activities. Each of these activities is called an action, and each is represented as a <code>Desktop.Action</code> enumeration instance:</p>
<ul>
<li><code>BROWSE</code> — Represents a browse action performed by the host's default browser.</li>
<li><code>MAIL</code> — Represents a mail action performed by the host's default email client.</li>
<li><code>OPEN</code> — Represents an open action performed by an application associated with opening a specific file type.</li>
<li><code>EDIT</code> — Represents an edit action performed by an application associated with editing a specific file type</li>
<li><code>PRINT</code> — Represents a print action performed by an application associated with printing a specific file type.</li>
</ul>
<p>Different applications may be registered for these different actions even on the same file type. For example, the Firefox browser may be launched for the OPEN action, Emacs for the EDIT action, and yet a different application for the PRINT action. Your host desktop's associations are used to determine which application should be invoked. The ability to manipulate desktop file associations is not possible with the current version of the Desktop API in JDK 6, and those associations can be created or changed only with platform-dependent tools at this time.</p>
<p>The following example shows the capabilities mentioned above.</p>
<ol>
<li>Compile and run the example, consult the example index.</li>
<li>The DesktopDemo dialog box will appear.
<center><img src="../../figures/uiswing/misc/desktopdemo.png" width="378" height="168" align="bottom" alt="DesktopDemo application."></center></li>
<li>Enter an URI value into the URI text field, for example – <code>http://docs.oracle.com/javase/tutorial</code>.</li>
<li>Press the Launch Browser button.</li>
<li>Ensure that the default browser window opens and the Tutorial main page is loaded.</li>
<li>Change URI to an arbitrary value, press the Launch Browser button, and ensure that the web page you requested is loaded successfully.</li>
<li>Switch back to the DesktopDemo dialog box and enter a mail recipient name in the E-mail text field. You can also use the <code>mailto</code> scheme supporting CC, BCC, SUBJECT, and BODY fields, for example – <code>duke@example.com?SUBJECT=Hello Duke!</code>.</li>
<li>Press the Launch Mail button.</li>
<li>The compositing dialog box of the default email client will appear. Be sure that the To and Subject fields are as follows.
<center><img src="../../figures/uiswing/misc/desktopdemo-mail.png" width="413" height="254" align="bottom" alt="DesktopDemo application."></center></li>
<li>You can continue to compose a message or try to enter different combinations of the mail schema in the E-mail field.</li>
<li>Switch back to the DesktopDemo dialog box and press the ellipsis button to choose any text file.</li>
<li>Select either Open, Edit, or Print to set the type of operation, then press the Launch Application button.</li>
<li>Be sure that operation completes correctly. Try other file formats, for example <code>.odt</code>, <code>.html</code>, <code>.pdf</code>. Note: If you try to edit <code>.pdf</code> file, the DesktopDemo returns the following message: <code>Cannot perform the given operation to the &lt;file name&gt; file</code></li>
</ol>
<p>The following code snippets provide more details on the DeskDemo application implementation. The DesktopDemo constructor disables the few components right after instantiating the UI and checks whether the Desktop API is available.</p>
<p>WHATSON? a0a19c17-eaa1-4857-ace9-c1c4271a3ed8</p>
<pre>
 public DesktopDemo() {
        // init all gui components
        initComponents();
        // disable buttons that launch browser, email client,
        // disable buttons that open, edit, print files
        disableActions();
        // before any Desktop APIs are used, first check whether the API is
        // supported by this particular VM on this particular host
        if (Desktop.isDesktopSupported()) {
            desktop = Desktop.getDesktop();
            // now enable buttons for actions that are supported.
            enableSupportedActions();
        }
        ...

    /**
     * Disable all graphical components until we know
     * whether their functionality is supported.
     */
    private void disableActions() {
        txtBrowserURI.setEnabled(false);
        btnLaunchBrowser.setEnabled(false);
        
        txtMailTo.setEnabled(false);
        btnLaunchEmail.setEnabled(false);
        
        rbEdit.setEnabled(false);
        rbOpen.setEnabled(false);
        rbPrint.setEnabled(false);

        txtFile.setEnabled(false);
        btnLaunchApplication.setEnabled(false);        
    }
    

   ...
</pre>
<p>Once a Desktop object is acquired, you can query the object to find out which specific actions are supported. If the Desktop object does not support specific actions, or if the Desktop API itself is unsupported, DesktopDemo simply keeps the affected graphical components disabled.</p>
<p>WHATSON? 95fe80d9-fb37-4767-a016-a1cd6024cc41</p>
<pre>
/**
     * Enable actions that are supported on this host.
     * The actions are the following: open browser, 
     * open email client, and open, edit, and print
     * files using their associated application.
     */
    private void enableSupportedActions() {
        if (desktop.isSupported(Desktop.Action.BROWSE)) {
            txtBrowserURI.setEnabled(true);
            btnLaunchBrowser.setEnabled(true);
        }
        
        if (desktop.isSupported(Desktop.Action.MAIL)) {
            txtMailTo.setEnabled(true);
            btnLaunchEmail.setEnabled(true);
        }

        if (desktop.isSupported(Desktop.Action.OPEN)) {
            rbOpen.setEnabled(true);
        }
        if (desktop.isSupported(Desktop.Action.EDIT)) {
            rbEdit.setEnabled(true);
        }
        if (desktop.isSupported(Desktop.Action.PRINT)) {
            rbPrint.setEnabled(true);
        }
        
        if (rbEdit.isEnabled() || rbOpen.isEnabled() || rbPrint.isEnabled()) {
            txtFile.setEnabled(true);
            btnLaunchApplication.setEnabled(true);
        }
    }
</pre>
<p>The <code>browse(uri)</code> method can throw a variety of exceptions, including a NullPointerException if the URI is null, and an UnsupportedOperationException if the BROWSE action is unsupported. This method can throw an IOException if the default browser or application cannot be found or launched, and a SecurityException if a security manager denies the invocation.</p>
<p>WHATSON? 62e64273-f4b2-487d-8180-aad91a9ce7ac</p>
<pre>
private void onLaunchBrowser(ActionEvent evt) {
        URI uri = null;
        try {
            uri = new URI(txtBrowserURI.getText());
            desktop.browse(uri);
        } catch(IOException ioe) {
            System.out.println("The system cannot find the " + uri + 
                " file specified");
            //ioe.printStackTrace();
        } catch(URISyntaxException use) {
            System.out.println("Illegal character in path");
            //use.printStackTrace();
        }
    }
</pre>
<p>Applications can launch the host's default email client, if that action is supported, by calling the <code>mail(uriMailTo)</code> method of this Desktop instance.</p>
<p>WHATSON? 7959fdf4-36e8-4381-b724-780ee9108199</p>
<pre>
private void onLaunchMail(ActionEvent evt) {
        String mailTo = txtMailTo.getText();
        URI uriMailTo = null;
        try {
            if (mailTo.length() &gt; 0) {
                uriMailTo = new URI("mailto", mailTo, null);
                desktop.mail(uriMailTo);
            } else {
                desktop.mail();
            }
        } catch(IOException ioe) {
            ioe.printStackTrace();
        } catch(URISyntaxException use) {
            use.printStackTrace();
        }
    }
</pre>
<p>Java applications can open, edit, and print files from their associated application using the <code>open()</code>, <code>edit()</code>, and <code>print()</code> methods of the <code>Desktop</code> class, respectively.</p>
<p>WHATSON? 210ee6ba-1f04-40c8-951a-08977858fc31</p>
<pre>
private void onLaunchDefaultApplication(ActionEvent evt) {
        String fileName = txtFile.getText();
        File file = new File(fileName);
        
        try {
            switch(action) {
                case OPEN:
                    desktop.open(file);
                    break;
                case EDIT:
                    desktop.edit(file);
                    break;
                case PRINT:
                    desktop.print(file);
                    break;
            }
        } catch (IOException ioe) {
            //ioe.printStackTrace();
            System.out.println("Cannot perform the given operation 
                to the " + file + " file");
        }
    }
</pre>
<p>The complete code for this demo is available in the 
<code>DesktopDemo.java</code> file.</p>
<h2>The Desktop API</h2>
<p>The <code>Desktop</code> class allows Java applications to launch the native desktop applications that handle URIs or files.</p>
<h2>Examples That Use Desktop API</h2>
<p>The following table lists the example that uses the Desktop class integration.</p>
<p>Your use of this page and all the material on pages under "The Java Tutorials" banner 
         is subject to these legal notices.
         </p>
<p>Copyright © 1995, 2014 Oracle and/or its affiliates. All rights reserved.</p>
<p>Problems with the examples? Try Compiling and Running
        the Examples: FAQs.
        </p>
<p>
        Complaints? Compliments? Suggestions? Give
        us your feedback.       
        </p>
</body>
</html>