<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-HTML-in-Swing-Components-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Swing-Components.html</title></head>
<body>
<h1>How to Use HTML in Swing Components</h1>
<p>Many Swing components display a text string as part of their GUI. By default, a component's text is displayed in a single font and color, all on one line. You can determine the font and color of a component's text by invoking the component's <code>setFont</code> and <code>setForeground</code> methods, respectively. For example, the following code creates a label and then sets its font and color:</p>
<p>WHATSON? 61cefeee-3826-43d6-8563-990fbd1b975c</p>
<pre>
label = new JLabel("A label");
label.setFont(new Font("Serif", Font.PLAIN, 14));
label.setForeground(new Color(0xffffdd));
</pre>
<p>If you want to mix fonts or colors within the text, or if you want formatting such as multiple lines, you can use HTML. HTML formatting can be used in all Swing buttons, menu items, labels, tool tips, and tabbed panes, as well as in components such as trees and tables that use labels to render text.</p>
<p>To specify that a component's text has HTML formatting, just put the <code>&lt;html&gt;</code> tag at the beginning of the text, then use any valid HTML in the remainder. Here is an example of using HTML in a button's text:</p>
<p>WHATSON? 93bab0a7-d257-4066-88cc-a693481fcef6</p>
<pre>
button = new JButton("&lt;html&gt;&lt;b&gt;&lt;u&gt;T&lt;/u&gt;wo&lt;/b&gt;&lt;br&gt;lines&lt;/html&gt;");
</pre>
<p>Here is the resulting button. 
<img src="../../figures/uiswing/components/HtmlButtonMetal.png" width="61" height="42" alt="Screenshot of a button that shows HTML in the Metal look and feel."></p>
<h2>An Example: HtmlDemo</h2>
<p>An application called <code>HtmlDemo</code> lets you play with HTML formatting by setting the text on a label. You can find the entire code for this program in 
<code>HtmlDemo.java</code>. Here is a picture of the <code>HtmlDemo</code> example.</p>
<ol>
<li>Click the Launch button to run HtmlDemo using 
Java™ Web Start  (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the HtmlDemo Application"><br></li>
<li>Edit the HTML formatting in the text area at the left and click the "Change the label" button. The label at the right shows the result.</li>
<li>Remove the &lt;html&gt; tag from the text area on the left. The label's text is no longer parsed as HTML.</li>
</ol>
<h2>Example 2: ButtonHtmlDemo</h2>
<p>Let us look at another example that uses HTML. <code>ButtonHtmlDemo</code> adds font, color, and other text formatting to three buttons. You can find the entire code for this program in 
<code>ButtonHtmlDemo.java</code>. Here is a picture of the <code>ButtonHtmlDemo</code> example.</p>
<p>Click the Launch button to run ButtonHtmlDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<p>The left and right buttons have multiple lines and text styles and are implemented using HTML. The middle button, on the other hand, uses just one line, font, and color, so it does not require HTML. Here is the code that specifies the text formatting for these three buttons:</p>
<p>WHATSON? 13306427-2660-4bf9-a294-1f625c93c585</p>
<pre>
b1 = new JButton("&lt;html&gt;&lt;center&gt;&lt;b&gt;&lt;u&gt;D&lt;/u&gt;isable&lt;/b&gt;&lt;br&gt;"
                 + "&lt;font color=#ffffdd&gt;middle button&lt;/font&gt;",
                 leftButtonIcon);
Font font = b1.getFont().deriveFont(Font.PLAIN);
b1.setFont(font);
...
b2 = new JButton("middle button", middleButtonIcon);
b2.setFont(font);
b2.setForeground(new Color(0xffffdd));
...
b3 = new JButton("&lt;html&gt;&lt;center&gt;&lt;b&gt;&lt;u&gt;E&lt;/u&gt;nable&lt;/b&gt;&lt;br&gt;"
                 + "&lt;font color=#ffffdd&gt;middle button&lt;/font&gt;",
                 rightButtonIcon);
b3.setFont(font);
</pre>
<p>Note that we have to use a <code>&lt;u&gt;</code> tag to cause the mnemonic characters "D" and "E" to be underlined in the buttons that use HTML. Note also that when a button is disabled, its HTML text unfortunately remains black, instead of becoming gray. (Refer to 
bug #4783068 to see if this situation changes.)</p>
<p>This section discussed how to use HTML in ordinary, non-text components. For information on components whose primary purpose is formatting text, see 
Using Text Components.</p>
<p>If you are programming in JavaFX, see
HTML Editor.</p>
</body>
</html>