<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-GridLayout-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Laying-Out-Components-Within-a-Container.html</title></head>
<body>
<h1>How to Use GridLayout</h1>
<p>If you are interested in using JavaFX to create your GUI, see
Working With Layouts in JavaFX.</p>
<p>The following figure represents a snapshot of an application that uses the 
<code>GridLayout</code> class.</p>
<p>Click the Launch button to run GridLayoutDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<p>The complete code of this demo is in the 
<code>GridLayoutDemo.java</code> file.</p>
<p>A <code>GridLayout</code> object places components in a grid of cells. Each component takes all the available space within its cell, and each cell is exactly the same size. If the <code>GridLayoutDemo</code> window is resized, the <code>GridLayout</code> object changes the cell size so that the cells are as large as possible, given the space available to the container.</p>
<p>The code snippet below creates the <code>GridLayout</code> object and the components it manages.</p>
<p>WHATSON? eeee158e-fbd6-4160-8b58-fcdeb97e3116</p>
<pre>

GridLayout experimentLayout = new GridLayout(0,2);

...

        compsToExperiment.setLayout(experimentLayout);

        compsToExperiment.add(new JButton("Button 1"));
        compsToExperiment.add(new JButton("Button 2"));
        compsToExperiment.add(new JButton("Button 3"));
        compsToExperiment.add(new JButton("Long-Named Button 4"));
        compsToExperiment.add(new JButton("5"));
</pre>
<p>The constructor of the <code>GridLayout</code> class creates an instance that has two columns and as many rows as necessary.</p>
<p>Use combo boxes to set up how much vertical or horizontal padding is put around the components. Then click the Apply gaps button. The following code snippet shows how your selection is processed by using the <code>setVgap</code> and <code>setHgap</code> methods of the <code>GridLayout</code> class:</p>
<p>WHATSON? 65e7a310-ef0b-4473-812e-cc8140802241</p>
<pre>

applyButton.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                //Get the horizontal gap value
                String horGap = (String)horGapComboBox.getSelectedItem();
                //Get the vertical gap value
                String verGap = (String)verGapComboBox.getSelectedItem();
                //Set up the horizontal gap value
                experimentLayout.setHgap(Integer.parseInt(horGap));
                //Set up the vertical gap value
                experimentLayout.setVgap(Integer.parseInt(verGap));
                //Set up the layout of the buttons
                experimentLayout.layoutContainer(compsToExperiment);
            }
        });

</pre>
<h2>The GridLayout API</h2>
<p>The following table lists constructors of the <code>GridLayout</code> class that specify the number of rows and columns.</p>
<p>The <code>GridLayout</code> class has two constructors:</p>
<h2>Examples that Use GridLayout</h2>
<p>The following table lists code examples that use the <code>GridLayout</code> class and provides links to related sections.</p>
</body>
</html>