<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-Sliders-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Swing-Components.html</title></head>
<body>
<h1>How to Use Sliders</h1>
<p>A 
<code>JSlider</code> component is intended to let the user easily enter a numeric value bounded by a minimum and maximum value. If space is limited, a spinner is a possible alternative to a slider.</p>
<p>The following picture shows an application that uses a slider to control animation speed:</p>
<ol>
<li>Click the Launch button to run SliderDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" align="bottom" alt="Launches the SliderDemo application"><br></li>
<li>Use the slider to adjust the animation speed.</li>
<li>Push the slider to 0 to stop the animation.</li>
</ol>
<p>Below is the code from the 
<code>SliderDemo.java</code> file that creates the slider in the previous example.</p>
<p>WHATSON? 0989f03b-58ac-4fc0-ba1b-239a789b58e1</p>
<pre>
static final int FPS_MIN = 0;
static final int FPS_MAX = 30;
static final int FPS_INIT = 15;    //initial frames per second
. . .
JSlider framesPerSecond = new JSlider(JSlider.HORIZONTAL,
                                      FPS_MIN, FPS_MAX, FPS_INIT);
framesPerSecond.addChangeListener(this);

//Turn on labels at major tick marks.
framesPerSecond.setMajorTickSpacing(10);
framesPerSecond.setMinorTickSpacing(1);
framesPerSecond.setPaintTicks(true);
framesPerSecond.setPaintLabels(true);
</pre>
<p>By default, spacing for major and minor tick marks is zero. To see tick marks, you must explicitly set the spacing for either major or minor tick marks (or both) to a non-zero value and call the <code>setPaintTicks(true)</code> method. However, you also need labels for your tick marks. To display standard, numeric labels at major tick mark locations, set the major tick spacing, then call the <code>setPaintLabels(true)</code> method. The example program provides labels for its slider in this way. But you are not constrained to using only these labels. Customizing Labels on a Slider shows you how to customize slider labels. In addition, a slider feature allows you to set a font for the <code>JSlider</code> component.</p>
<p>WHATSON? e1f9c1a2-0f8d-4b76-ad58-dfc069d32057</p>
<pre>
Font font = new Font("Serif", Font.ITALIC, 15);
framesPerSecond.setFont(font);
</pre>
<p>When you move the slider's knob, the <code>stateChanged</code> method of the slider's <code>ChangeListener</code> is called. For information about change listeners, refer to How to Write a Change Listener. Here is the change listener code that reacts to slider value changes:</p>
<p>WHATSON? 82fad106-1027-4db1-a2f6-4cd0b01c6944</p>
<pre>
public void stateChanged(ChangeEvent e) {
    JSlider source = (JSlider)e.getSource();
    if (!source.getValueIsAdjusting()) {
        int fps = (int)source.getValue();
        if (fps == 0) {
            if (!frozen) stopAnimation();
        } else {
            delay = 1000 / fps;
            timer.setDelay(delay);
            timer.setInitialDelay(delay * 10);
            if (frozen) startAnimation();
        }
    }
}
</pre>
<p>Notice that the <code>stateChanged</code> method changes the animation speed only if the <code>getValueIsAdjusting</code> method returns <code>false</code>. Many change events are fired as the user moves the slider knob. This program is interested only in the final result of the user's action.</p>
<h2>Customizing Labels on a Slider</h2>
<p>The demo below is a modified version of the SliderDemo that uses a slider with custom labels:</p>
<p></p>
<p>The source for this program can be found in 
<code>SliderDemo2.java</code>. Click the Launch button to run SliderDemo2 using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<p>The following code creates the slider and customizes its labels:</p>
<p>WHATSON? 5ab6e382-4bbd-4ea8-88d9-b84debbf6002</p>
<pre>
//Create the slider
JSlider framesPerSecond = new JSlider(JSlider.VERTICAL,
                                      FPS_MIN, FPS_MAX, FPS_INIT);
framesPerSecond.addChangeListener(this);
framesPerSecond.setMajorTickSpacing(10);
framesPerSecond.setPaintTicks(true);

//Create the label table
Hashtable labelTable = new Hashtable();
labelTable.put( new Integer( 0 ), new JLabel("Stop") );
labelTable.put( new Integer( FPS_MAX/10 ), new JLabel("Slow") );
labelTable.put( new Integer( FPS_MAX ), new JLabel("Fast") );
framesPerSecond.setLabelTable( labelTable );

framesPerSecond.setPaintLabels(true);
</pre>
<p>Each key-value pair in the hashtable specified with the <code>setLabelTable</code> method gives the position and the value of one label. The hashtable key must be of an <code>Integer</code> type and must have a value within the slider's range at which to place the label. The hashtable value associated with each key must be a <code>Component</code> object. This demo uses <code>JLabel</code> instances with text only. An interesting modification would be to use <code>JLabel</code> instances with icons or buttons that move the knob to the label's position.</p>
<p>Use the <code>createStandardLabels</code> method of the <code>JSlider</code> class to create a set of numeric labels positioned at a specific interval. You can also modify the table returned by the <code>createStandardLabels</code> method in order to customize it.</p>
<h2>The Slider API</h2>
<p>The following tables list the commonly used <code>JSlider</code> constructors and methods. See The JComponent Class for tables of commonly used inherited methods.</p>
<p>The API for using sliders is divided into these categories:</p>
<ul>
<li>Creating the Slider</li>
<li>Fine Tuning the Slider's Appearance</li>
<li>Watching the Slider Operate</li>
<li>Working Directly with the Data Model</li>
</ul>
<h2>Examples that Use Sliders</h2>
<p>This table shows the examples that use <code>JSlider</code> and where those examples are described.</p>
<p>If you are programming in JavaFX, see
Slider.</p>
</body>
</html>