<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Write-a-Mouse-Listener-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Writing-Event-Listeners.html</title></head>
<body>
<h1>How to Write a Mouse Listener</h1>
<p>Mouse events notify when the user uses the mouse (or similar input device) to interact with a component. Mouse events occur when the cursor enters or exits a component's onscreen area and when the user presses or releases one of the mouse buttons.</p>
<p>Tracking the cursor's motion involves significantly more system overhead than tracking other mouse events. That is why mouse-motion events are separated into Mouse Motion listener type (see How to Write a Mouse Motion Listener).</p>
<p>To track mouse wheel events, you can register a mouse-wheel listener. See How to Write a Mouse Wheel Listener for more information.</p>
<p>If an application requires the detection of both mouse events and mouse-motion events, use the 
<code>MouseInputAdapter</code> class. This class implements the 
<code>MouseInputListener</code>, a convenient interface that implements the <code>MouseListener</code> and <code>MouseMotionListener</code> interfaces. However, the <code>MouseInputListener</code> interface does not implement the <code>MouseWheelListener</code> interface.</p>
<p>Alternatively, use the corresponding AWT 
<code>MouseAdapter</code> class, which implements the <code>MouseListener</code>, <code>MouseMotionListener</code>, and <code>MouseWheelListener</code> interfaces.</p>
<p>The following example shows a mouse listener. At the top of the window is a blank area (implemented by a class named <code>BlankArea</code>). The mouse listener listens for events both on the <code>BlankArea</code> and on its container, an instance of <code>MouseEventDemo</code>. Each time a mouse event occurs, a descriptive message is displayed under the blank area. By moving the cursor on top of the blank area and occasionally pressing mouse buttons, you can fire mouse events.</p>
<ol>
<li>Click the Launch button to run MouseEventDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the MouseEventDemo application"><br></li>
<li>Move the cursor into the yellow rectangle at the top of the window.<br>
You will see one or more mouse-entered events.</li>
<li>Press and hold the left mouse button without moving the mouse.<br>
You will see a mouse-pressed event. You might see some extra mouse events, such as mouse-exited and then mouse-entered.</li>
<li>Release the mouse button.<br>
You will see a mouse-released event. If you did not move the mouse, a mouse-clicked event will follow.</li>
<li>Press and hold the mouse button again, and then drag the mouse so that the cursor ends up outside the window. Release the mouse button.<br>
You will see a mouse-pressed event, followed by a mouse-exited event, followed by a mouse-released event. You are <em>not</em> notified of the cursor's motion. To get mouse-motion events, you need to implement a mouse-motion listener.</li>
</ol>
<p>You can find the demo's code in 
<code>MouseEventDemo.java</code> and 
<code>BlankArea.java</code>. Here is the demo's mouse event handling code:</p>
<p>WHATSON? 59a99c2c-b9d1-4f00-ad34-27f6d6292778</p>
<pre>
public class MouseEventDemo ... implements MouseListener {
        <em>//where initialization occurs:</em>
        //Register for mouse events on blankArea and the panel.
        blankArea.addMouseListener(this);
        addMouseListener(this);
    ...

    public void mousePressed(MouseEvent e) {
       saySomething("Mouse pressed; # of clicks: "
                    + e.getClickCount(), e);
    }

    public void mouseReleased(MouseEvent e) {
       saySomething("Mouse released; # of clicks: "
                    + e.getClickCount(), e);
    }

    public void mouseEntered(MouseEvent e) {
       saySomething("Mouse entered", e);
    }

    public void mouseExited(MouseEvent e) {
       saySomething("Mouse exited", e);
    }

    public void mouseClicked(MouseEvent e) {
       saySomething("Mouse clicked (# of clicks: "
                    + e.getClickCount() + ")", e);
    }

    void saySomething(String eventDescription, MouseEvent e) {
        textArea.append(eventDescription + " detected on "
                        + e.getComponent().getClass().getName()
                        + "." + newline);
    }
}
</pre>
<h2>The Mouse Listener API</h2>
<p>The MouseListener Interface</p>
<p>The 
<code>MouseAdapter</code> class (the AWT adapter class) is abstract. All its methods have an empty body. So a developer can define methods for events specific to the application. You can also use the 
<code>MouseInputAdapter</code> class, which has all the methods available from <code>MouseListener</code> and <code>MouseMotionListener</code>.</p>
<p>The MouseEvent Class</p>
<p>The InputEvent Class</p>
<p>The <code>MouseEvent</code> class inherits many useful methods from 
InputEvent and a couple handy methods from the 
<code>ComponentEvent</code> and 
<code>AWTEvent</code> classes.</p>
<p>WHATSON? 5918e793-a52b-4489-ab50-fa74e5ff7e6b</p>
<pre>
(mouseEvent.getModifiers() &amp; InputEvent.BUTTON3_MASK)
== InputEvent.BUTTON3_MASK
</pre>
<p>WHATSON? b74676bb-50c3-4f60-98a5-2710272e79ae</p>
<pre>
if (event.getModifiersEx() &amp; (BUTTON1_DOWN_MASK |
                              BUTTON2_DOWN_MASK |
                              BUTTON3_DOWN_MASK)
                               == BUTTON1_DOWN_MASK) {
    ...
}
</pre>
<p>The MouseInfo Class</p>
<p>The 
<code>MouseInfo</code> class provides methods to obtain information about the mouse pointer location at any time while an application runs.</p>
<h2>Examples That Use Mouse Listeners</h2>
<p>The following table lists the examples that use mouse listeners.</p>
</body>
</html>