<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-Progress-Bars-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Swing-Components.html</title></head>
<body>
<h1>How to Use Progress Bars</h1>
<p>Sometimes a task running within a program might take a while to complete. A user-friendly program provides some indication to the user that the task is occurring, how long the task might take, and how much work has already been done. One way of indicating work, and perhaps the amount of progress, is to use an animated image.</p>
<p>Another way of indicating work is to set the wait cursor, using the 
<code>Cursor</code> class and the <code>Component</code>-defined 
<code>setCursor</code> method. For example, the following code makes the wait cursor be displayed when the cursor is over <code>container</code> (including any components it contains that have no cursor specified):</p>
<p>WHATSON? a05e56bb-5c0e-4f8a-aa18-fd55c8455836</p>
<pre>
container.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
</pre>
<p>To convey how complete a task is, you can use a progress bar like this one:</p>
<p>Sometimes you can't immediately determine the length of a long-running task, or the task might stay stuck at the same state of completion for a long time. You can show work without measurable progress by putting the progress bar in <em>indeterminate mode.</em> A progress bar in indeterminate mode displays animation to indicate that work is occurring. As soon as the progress bar can display more meaningful information, you should switch it back into its default, determinate mode. In the Java look and feel, indeterminate progress bars look like this:</p>
<p>Swing provides three classes to help you use progress bars:</p>
<p>After you see a progress bar and a progress monitor in action, Deciding Whether to Use a Progress Bar or a Progress Monitor can help you figure out which is appropriate for your application.</p>
<h2>Using Determinate Progress Bars</h2>
<p>Here's a picture of a small demo application that uses a progress bar to measure the progress of a task that runs in its own thread:</p>
<ul>
<li>Click the Launch button to run the ProgressBar Demo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ProgressBar Demo example"><br></li>
</ul>
<p>The following code, from 
<code>ProgressBarDemo.java</code>, creates and sets up the progress bar:</p>
<p>WHATSON? 95a4ddcc-83cb-4f20-9b45-1dce8b767c87</p>
<pre>
<em>//Where member variables are declared:</em>
JProgressBar progressBar;
...
<em>//Where the GUI is constructed:</em>
progressBar = new JProgressBar(0, task.getLengthOfTask());
progressBar.setValue(0);
progressBar.setStringPainted(true);
</pre>
<p>The constructor that creates the progress bar sets the progress bar's minimum and maximum values. You can also set these values with <code>setMinimum</code> and <code>setMaximum</code>. The minimum and maximum values used in this program are 0 and the length of the task, which is typical of many programs and tasks. However, a progress bar's minimum and maximum values can be any value, even negative. The code snippet also sets the progress bar's current value to 0. 
</p>
<p>The call to <code>setStringPainted</code> causes the progress bar to display, within its bounds, a textual indication of the percentage of the task that has completed. By default, the progress bar displays the value returned by its <code>getPercentComplete</code> method formatted as a percent, such as <strong>33%</strong>. Alternatively, you can replace the default with a different string by calling <code>setString</code>. For example,</p>
<p>WHATSON? 55ef2480-6b15-4c22-b6ff-f3fffab4074d</p>
<pre>
if (<em>/*...half way done...*/</em>)
    progressBar.setString("Half way there!");
</pre>
<p>When the user clicks <b>Start</b>, an instance of the inner class <code>Task</code> is created and executed.</p>
<p>WHATSON? 419998dd-7e36-465d-ba78-64c8b4098844</p>
<pre>
public void actionPerformed(ActionEvent evt) {
    startButton.setEnabled(false);
    setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
    done = false;
    <b>task = new Task();
    task.addPropertyChangeListener(this);
    task.execute();</b>
}
</pre>
<p><code>Task</code> is a subclass of 
<code>javax.swing.SwingWorker</code>. The <code>Task</code> instance does three important things for <code>ProgressBarDemo</code>:</p>
<ol>
<li>The instance invokes the <code>doInBackground</code> in a separate thread. This is where the long-running task is actually executed. Using a background thread instead of the event-dispatching thread prevents the user interface from freezing while the task is running.</li>
<li>When the background task is complete, the instance invokes the <code>done</code> method in the event-dispatching thread.</li>
<li>The instance maintains a bound property, <code>progress</code>, that is updated to indicate the progress of the task. The <code>propertyChange</code> method is invoked each time <code>progress</code> changes.</li>
</ol>
<p>See 
Worker Threads and SwingWorker in 
Concurrency in Swing for more information about <code>SwingWorker</code>.</p>
<p>The background task in <code>ProgressBarDemo</code> simulates a real task by reporting random amounts of progress at random intervals. The <code>propertyChange</code> method responds to changes in the the task's <code>progress</code> property by updating the progress bar:</p>
<p>WHATSON? f3b8e7b4-3ccd-42b9-ab22-68460c5361fa</p>
<pre>
public void propertyChange(PropertyChangeEvent evt) {
    if (!done) {
        int progress = task.getProgress();
        <b>progressBar.setValue(progress);</b>
        taskOutput.append(String.format(
                "Completed %d%% of task.\n", progress));
    }
</pre>
<p>When the background task is complete, the task's <code>done</code> method resets the progress bar:</p>
<p>WHATSON? 1898c5c2-6569-416b-85eb-7cdd5d1ea2cd</p>
<pre>
public void done() {
    //Tell progress listener to stop updating progress bar.
    done = true;
    Toolkit.getDefaultToolkit().beep();
    startButton.setEnabled(true);
    setCursor(null); //turn off the wait cursor
    <b>progressBar.setValue(progressBar.getMinimum());</b>
    taskOutput.append("Done!\n");
}
</pre>
<p>Note that the <code>done</code> method sets the <code>done</code> field to <code>true</code>, preventing <code>propertyChange</code> from making further updates to the progress bar. This is necessary because the final updates to the <code>progress</code> property may occcur after <code>done</code> is invoked.</p>
<h2>Using Indeterminate Mode</h2>
<p>In <code>ProgressBarDemo2</code> indeterminate mode is set until actual progress begins:</p>
<p>WHATSON? 582114d1-6819-4c38-a631-01b8f23a73b1</p>
<pre>
public void propertyChange(PropertyChangeEvent evt) {
    if (!done) {
        int progress = task.getProgress();
        if (progress == 0) {
            <b>progressBar.setIndeterminate(true);</b>
            taskOutput.append("No progress yet\n");
        } else {
            <b>progressBar.setIndeterminate(false); </b>
            progressBar.setString(null);
            progressBar.setValue(progress);
            taskOutput.append(String.format(
                    "Completed %d%% of task.\n", progress));
        }
    }
}
</pre>
<p>The other changes in the code are related to string display. A progress bar that displays a string is likely to be taller than one that doesn't, and, as the demo designers, we've arbitarily decided that this progress bar should display a string only when it's in the default, determinate mode. However, we want to avoid the layout ugliness that might result if the progress bar changed height when it changed modes. Thus, the code leaves in the call to <code>setStringPainted(true)</code> but adds a call to <code>setString("")</code> so that no text will be displayed. Later, when the progress bar switches from indeterminate to determinate mode, invoking <code>setString(null)</code> makes the progress bar display its default string.</p>
<p>One change we did <em>not</em> make was removing the call to <code>progressBar.setValue</code> from the <code>progress</code> event handler. The call doesn't do any harm because an indeterminate progress bar doesn't use its value property, except perhaps to display it in the status string. In fact, keeping the progress bar's data as up-to-date as possible is a good practice, since some look and feels might not support indeterminate mode.</p>
<ol>
<li>Click the Launch button to run the ProgressBar2 Demo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ProgressBar2 Demo example"><br></li>
<li>Push the <strong>Start</strong> button. Note that the progress bar starts animating as soon as the button is pressed, and then switches back into determinate mode (like ProgressBarDemo).</li>
</ol>
<h2>How to Use Progress Monitors</h2>
<p>Now let's rewrite ProgressBarDemo to use a progress monitor instead of a progress bar. Here's a picture of the new demo program, ProgressMonitorDemo:</p>
<ol>
<li>Click the Launch button to run the ProgressMonitor Demo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the ProgressMonitor Demo example"><br></li>
<li>Push the <strong>Start</strong> button. After a certain amount of time, the program displays a progress dialog.</li>
<li>Click the <strong>OK</strong> button. Note that the task continues even though the dialog is gone.</li>
<li>Start another task. After the dialog pops up, click the <strong>Cancel</strong> button. The dialog goes away and the task stops.</li>
</ol>
<p>A progress monitor cannot be used again, so a new one must be created each time a new task is started. This program creates a progress monitor each time the user starts a new task with the <strong>Start</strong> button.</p>
<p>Here's the statement that creates the progress monitor:</p>
<p>WHATSON? 8df065bc-9ce9-4201-81c6-0076052c32e9</p>
<pre>
progressMonitor = new ProgressMonitor(ProgressMonitorDemo.this,
                                      "Running a Long Task",
                                      "", 0, task.getLengthOfTask());
</pre>
<p>This code uses <code>ProgressMonitor</code>'s only constructor to create the monitor and initialize several arguments:</p>
<ul>
<li>The first argument provides the parent component to the dialog popped up by the progress monitor.</li>
<li>The second argument is a string that describes the nature of the task being monitored. This string is displayed on the dialog. see The Progress Monitoring API for details about this argument.</li>
<li>The third argument is another string that provides a changeable status note. The example uses an empty string to indicate that the dialog should make space for a changeable status note, but that the note is initially empty. If you provide <code>null</code> for this argument, the note is omitted from the dialog. The example updates the note each time the <code>progress</code> property changes. It updates the monitor's current value at the same time:
<div class="codeblock"><pre>
int progress = task.getProgress();
String message = String.format("Completed %d%%.\n", progress);
<b>progressMonitor.setNote(message);
progressMonitor.setProgress(progress);</b>
taskOutput.append(message);
</pre></div>
</li>
<li>The last two arguments provide the minimum and maximum values, respectively, for the progress bar displayed in the dialog.</li>
</ul>
<p>WHATSON? 4197e54f-f4e0-4fa3-ba8b-2cd90c994053</p>
<pre>
int progress = task.getProgress();
String message = String.format("Completed %d%%.\n", progress);
<b>progressMonitor.setNote(message);
progressMonitor.setProgress(progress);</b>
taskOutput.append(message);
</pre>
<p>By default, a progress monitor waits a minium of 500 milliseconds before deciding whether to pop up the dialog. It also waits for the progress to become more than the minimum value. If it calculates that the task will take more than 2000 milliseconds to complete, the progress dialog appears. To adjust the minimum waiting period, invoke <code>setMillisToDecidedToPopup</code>. To adjust the minimum progress time required for a dialog to appear, invoke <code>setMillisToPopup</code>.</p>
<p>By the simple fact that this example uses a progress monitor, it adds a feature that wasn't present in the version of the program that uses a progress bar: The user can cancel the task by clicking the <strong>Cancel</strong> button on the dialog. Here's the code in the example that checks to see if the user canceled the task or if the task exited normally:</p>
<p>WHATSON? 638598af-ef84-4da7-92d0-06d3beb7b814</p>
<pre>
if (progressMonitor.isCanceled() || task.isDone()) {
    progressMonitor.close();
    Toolkit.getDefaultToolkit().beep();
    if (progressMonitor.isCanceled()) {
        task.cancel(true);
        taskOutput.append("Task canceled.\n");
    } else {
        taskOutput.append("Task completed.\n");
    }
    startButton.setEnabled(true);
}
</pre>
<p>Note that the progress monitor doesn't itself cancel the task. It provides the GUI and API to allow the program to do so easily.</p>
<h2>Deciding Whether to Use a Progress Bar or a Progress Monitor</h2>
<p>Use a <em>progress bar</em> if:</p>
<ul>
<li>You want more control over the configuration of the progress bar. If you are working directly with a progress bar, you can set it to be indeterminate, make it display vertically, provide a string for it to display, register change listeners on it, and provide it with a bounded range model to control the progress bar's minimum, maximum, and current values.</li>
<li>The program needs to display other components along with the progress bar.</li>
<li>You need more than one progress bar. With some tasks, you need to monitor more than one parameter. For example, an installation program might monitor disk space usage in addition to how many files have been successfully installed.</li>
<li>You need to reuse the progress bar. A progress bar can be reused; a progress monitor cannot. Once the progress monitor has decided to display a dialog (or not), the progress monitor cannot do it again.</li>
</ul>
<p>Use a <em>progress monitor</em> if:</p>
<ul>
<li>You want an easy way to display progress in a dialog.</li>
<li>The running task is secondary and the user might not be interested in the progress of the task. Progress monitor provides a way for the user to dismiss the dialog while the task is still running.</li>
<li>You want an easy way for the task to be cancelled. Progress monitor provides a GUI for the user to cancel the task. All you have to do is call progress monitor's <code>isCanceled</code> method to find out if the user pressed the <strong>Cancel</strong> button.</li>
<li>Your task displays a short message periodically while running. The progress monitor dialog provides the <code>setNote</code> method so that the task can provide further information about what it's doing. For example, an installation task might report the name of each file as it's installed.</li>
<li>The task might not take a long time to complete. You decide at what point a running task is taking long enough to warrant letting the user know about it. Progress monitor won't pop up a dialog if the task completes within the timeframe you set.</li>
</ul>
<p>If you decide to use a progress monitor <em>and</em> the task you are monitoring is reading from an input stream, use the 
<strong><code>ProgressMonitorInputStream</code></strong> class.</p>
<h2>The Progress Monitoring API</h2>
<p>The following tables list the commonly used API for using progress bars and progress monitors. Because <code>JProgressBar</code> is a subclass of <code>JComponent</code>, other methods you are likely to call on a <code>JProgressBar</code> are listed in The JComponent Class. Note that <code>ProgressMonitor</code> is a subclass of <code>Object</code> and is not a visual component.</p>
<p>The API for monitoring progress falls into these categories:</p>
<ul>
<li>Creating the Progress Bar</li>
<li>Setting or Getting the Progress Bar's Constraints/Values</li>
<li>Controlling the Progress Bar's Appearance</li>
<li>Creating the Progress Monitor</li>
<li>Configuring the Progress Monitor</li>
<li>Terminating the Progress Monitor</li>
</ul>
<h2>Examples that Monitor Progress</h2>
<p>This following examples use <code>JProgressBar</code> or <code>ProgressMonitor</code>.</p>
<p>If you are programming in JavaFX, see
Progress Bar and Progress Indicator.</p>
</body>
</html>