<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-Will-Java-Technology-Change-My-Life-The-Java-Tutorials---------------------Getting-Started--The-Java-Technology-Phenomenon.html</title></head>
<body>
<h1>How Will Java Technology Change My Life?</h1>
<p>We can't promise you fame, fortune, or even a job if you learn the Java programming language. Still, it is likely to make your programs better and requires less effort than other languages. We believe that Java technology will help you do the following:</p>
<ul>
<li><strong>Get started quickly</strong>: Although the Java programming language is a powerful object-oriented language, it's easy to learn, especially for programmers already familiar with C or C++.</li>
<li><strong>Write less code</strong>: Comparisons of program metrics (class counts, method counts, and so on) suggest that a program written in the Java programming language can be four times smaller than the same program written in C++.</li>
<li><strong>Write better code</strong>: The Java programming language encourages good coding practices, and automatic garbage collection helps you avoid memory leaks. Its object orientation, its JavaBeans™ component architecture, and its wide-ranging, easily extendible API let you reuse existing, tested code and introduce fewer bugs.</li>
<li><strong>Develop programs more quickly</strong>: The Java programming language is simpler than C++, and as such, your development time could be up to twice as fast when writing in it. Your programs will also require fewer lines of code.</li>
<li><strong>Avoid platform dependencies</strong>: You can keep your program portable by avoiding the use of libraries written in other languages.</li>
<li><strong>Write once, run anywhere</strong>: Because applications written in the Java programming language are compiled into machine-independent bytecodes, they run consistently on any Java platform.</li>
<li><strong>Distribute software more easily</strong>: With Java Web Start software, users will be able to launch your applications with a single click of the mouse. An automatic version check at startup ensures that users are always up to date with the latest version of your software. If an update is available, the Java Web Start software will automatically update their installation.</li>
</ul>
</body>
</html>