<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How-to-Use-BoxLayout-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Laying-Out-Components-Within-a-Container.html</title></head>
<body>
<h1>How to Use BoxLayout</h1>
<p>If you are interested in using JavaFX to create your GUI, see
Working With Layouts in JavaFX.</p>
<p>The Swing packages include a general purpose layout manager named 
<code>BoxLayout</code>. <code>BoxLayout</code> either stacks its components on top of each other or places them in a row  your choice. You might think of it as a version of <code>FlowLayout</code>, but with greater functionality. Here is a picture of an application that demonstrates using <code>BoxLayout</code> to display a centered column of components:</p>
<p>Click the Launch button to run BoxLayoutDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<p>You can see the code in 
<code>BoxLayoutDemo.java</code>.</p>
<p>The following figure shows a GUI that uses two instances of <code>BoxLayout</code>. In the top part of the GUI, a top-to-bottom box layout places a label above a scroll pane. In the bottom part of the GUI, a left-to-right box layout places two buttons next to each other. A <code>BorderLayout</code> combines the two parts of the GUI and ensures that any excess space is given to the scroll pane.</p>
<p>You can find links for running ListDialog and for its source files in the 
example index for Using Swing Components.</p>
<p>The following code, taken from 
<code><code>ListDialog.java</code></code>, lays out the GUI. This code is in the constructor for the dialog, which is implemented as a <code>JDialog</code> subclass. The bold lines of code set up the box layouts and add components to them.</p>
<p>WHATSON? 68675c06-7b37-40f2-be69-b3355ace0969</p>
<pre>
JScrollPane listScroller = new JScrollPane(list);
listScroller.setPreferredSize(new Dimension(250, 80));
listScroller.setAlignmentX(LEFT_ALIGNMENT);
...
//Lay out the label and scroll pane from top to bottom.
JPanel listPane = new JPanel();
<b>listPane.setLayout(new BoxLayout(listPane, BoxLayout.PAGE_AXIS));</b>
JLabel label = new JLabel(labelText);
...
<b>listPane.add(label);</b>
<b>listPane.add(Box.createRigidArea(new Dimension(0,5)));</b>
<b>listPane.add(listScroller);</b>
listPane.setBorder(BorderFactory.createEmptyBorder(10,10,10,10));

//Lay out the buttons from left to right.
JPanel buttonPane = new JPanel();
<b>buttonPane.setLayout(new BoxLayout(buttonPane, BoxLayout.LINE_AXIS));</b>
buttonPane.setBorder(BorderFactory.createEmptyBorder(0, 10, 10, 10));
<b>buttonPane.add(Box.createHorizontalGlue());</b>
<b>buttonPane.add(cancelButton);</b>
<b>buttonPane.add(Box.createRigidArea(new Dimension(10, 0)));</b>
<b>buttonPane.add(setButton);</b>

//Put everything together, using the content pane's BorderLayout.
Container contentPane = getContentPane();
contentPane.add(listPane, BorderLayout.CENTER);
contentPane.add(buttonPane, BorderLayout.PAGE_END);
</pre>
<p>The first bold line creates a top-to-bottom box layout and sets it up as the layout manager for <code>listPane</code>. The two arguments to the <code>BoxLayout</code> constructor are the container that it manages and the axis along which the components will be laid out. The <code>PAGE_AXIS</code> constant specifies that components should be laid out in the direction that lines flow across a page as determined by the target container's <code>ComponentOrientation</code> property. The <code>LINE_AXIS</code> constant specifies that components should be laid out in the direction of a line of text as determined by the target container's <code>ComponentOrientation</code> property. These constants allow for internationalization, by laying out components in their container with the correct left-to-right, right-to-left or top-to-bottom orientation for the language being used.</p>
<p>The next three bold lines add the label and scroll pane to the container, separating them with a <em>rigid area</em>  an invisible component used to add space between components. In this case, the rigid area has no width and puts exactly 5 pixels between the label and scroll pane. Rigid areas are discussed later, in Using Invisible Components as Filler.</p>
<p>The next chunk of bold code creates a left-to-right box layout and sets it up for the <code>buttonPane</code> container. Then the code adds two buttons to the container, using a rigid area to put 10 pixels between the buttons. To place the buttons at the right side of their container, the first component added to the container is <em>glue</em>. This glue is an invisible component that grows as necessary to absorb any extra space in its container. Glue is discussed in Using Invisible Components as Filler.</p>
<p>As an alternative to using invisible components, you can sometimes use empty borders to create space around components, most particularly panels. For example, the preceding code snippet uses empty borders to put 10 pixels between all sides of the dialog and its contents, and between the two parts of the contents. Borders are completely independent of layout managers. They are simply how Swing components draw their edges and provide padding between the content of the component and the edge. See 
How to Use Borders for more information.</p>
<p>
The following sections discuss <code>BoxLayout</code> in more detail:</p>
<ul>
<li>Box layout features</li>
<li>Using invisible components as filler</li>
<li>Fixing alignment problems</li>
<li>Specifying component sizes</li>
<li>The box layout API</li>
<li>Examples that use box layouts</li>
</ul>
<p>Do not let the length of the <code>BoxLayout</code> discussion scare you! You can probably use <code>BoxLayout</code> with the information you already have. If you run into trouble or you want to take advantage of <code>BoxLayout</code>'s power, read on.</p>
<h2>Box Layout Features</h2>
<p>As said before, <code>BoxLayout</code> arranges components either on top of each other or in a row. As the box layout arranges components, it takes the components' alignments and minimum, preferred, and maximum sizes into account. In this section, we will talk about top-to-bottom layout. The same concepts apply to left-to-right or right-to-left layout. You simply substitute X for Y, height for width, and so on.</p>
<p>When a <code>BoxLayout</code> lays out components from top to bottom, it tries to size each component at the component's preferred height. If the vertical space of the layout does not match the sum of the preferred heights, then <code>BoxLayout</code> tries to resize the components to fill the space. The components either grow or shrink to fill the space, with <code>BoxLayout</code> honoring the minimum and maximum sizes of each of the components. Any extra space appears at the bottom of the container.</p>
<p>For a top-to-bottom box layout, the preferred width of the container is that of the maximum preferred width of the children. If the container is forced to be wider than that, <code>BoxLayout</code> attempts to size the width of each component to that of the container's width (minus insets). If the maximum size of a component is smaller than the width of the container, then X alignment comes into play.</p>
<p>The X alignments affect not only the components' positions relative to each other, but also the location of the components (as a group) within their container. The following figures illustrate alignment of components that have restricted maximum widths.</p>
<p>In the first figure, all three components have an X alignment of 0.0 (<code>Component.LEFT_ALIGNMENT</code>). This means that the components' left sides should be aligned. Furthermore, it means that all three components are positioned as far left in their container as possible.</p>
<p>In the second figure, all three components have an X alignment of 0.5 (<code>Component.CENTER_ALIGNMENT</code>). This means that the components' centers should be aligned, and that the components should be positioned in the horizontal center of their container.</p>
<p>In the third figure, the components have an X alignment of 1.0 (<code>Component.RIGHT_ALIGNMENT</code>). You can guess what that means for the components' alignment and position relative to their container.</p>
<p>You might be wondering what happens when the components have both restricted maximum sizes and different X alignments. The next figure shows an example of this:</p>
<p>As you can see, the left side of the component with an X alignment of 0.0 (<code>Component.LEFT_ALIGNMENT</code>) is aligned with the center of the component that has the 0.5 X alignment (<code>Component.CENTER_ALIGNMENT</code>), which is aligned with the right side of the component that has an X alignment of 1.0 (<code>Component.RIGHT_ALIGNMENT</code>). Mixed alignments like this are further discussed in Fixing Alignment Problems.</p>
<p>What if none of the components has a maximum width? In this case, if all the components have identical X alignment, then all components are made as wide as their container. If the X alignments are different, then any component with an X alignment of 0.0 (left) or 1.0 (right) will be smaller. 
All components with an intermediate X alignment (such as center) will be as wide as their container. Here are two examples:</p>
<p>To get to know <code>BoxLayout</code> better, you can run your own experiments with BoxLayoutDemo2.</p>
<ol>
<li>Click the Launch button to run BoxLayoutDemo2 using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.<img src="../../images/jws-launch-button.png" width="88" height="23" align="bottom" alt="Launches the BoxLayoutDemo2 example"><br>
<p>You can see the code in 
<code>BoxLayoutDemo2.java</code>.<br>
You will see a window like the one above that contains three rectangles. Each rectangle is an instance of <code>BLDComponent</code>, which is a <code>JComponent</code> subclass.</p>
</li>
<li>Click inside one of the rectangles.<br>
This is how you change the rectangle's X alignment.</li>
<li>Click the check box at the bottom of the window.<br>
This turns off restricted sizing for all the rectangles.</li>
<li>Make the window taller.<br>
This makes the rectangles' container larger than the sum of the rectangles' preferred sizes. The container is a <code>JPanel</code> that has a red outline, so that you can tell where the container's edges are.</li>
</ol>
<p>You can see the code in 
<code>BoxLayoutDemo2.java</code>.<br>
You will see a window like the one above that contains three rectangles. Each rectangle is an instance of <code>BLDComponent</code>, which is a <code>JComponent</code> subclass.</p>
<h2>Using Invisible Components as Filler</h2>
<p>Each component controlled by a box layout butts up against its neighboring components. If you want to have space between components, you can either add an empty border to one or both components, or insert invisible components to provide the space. You can create invisible components with the help of the <code>Box</code> class.</p>
<p>The 
<code>Box</code> class defines a nested class, 
<code>Box.Filler</code>, that is a transparent component that paints nothing, and is used to provide space between other components. However, <code>Filler</code> is not actually invisible, because <code>setVisible(false)</code> is not invoked. The <code>Box</code> class provides convenience methods to help you create common kinds of filler. The following table gives details about creating invisible components with <code>Box</code> and <code>Box.Filler</code>.</p>
<p>Here is how you generally use each type of filler:</p>
<p>WHATSON? 6afcdbbb-8bba-4ce1-a587-5853da522889</p>
<pre>
container.add(firstComponent);
container.add(Box.createRigidArea(new Dimension(5,0)));
container.add(secondComponent);
</pre>
<p>
<img src="../../figures/uiswing/layout/3fill.gif" width="169" height="95" alt="Without rigid area"><img src="../../figures/uiswing/layout/6fill.gif" width="168" height="95" alt="With rigid area"></p>
<p><strong>Note:</strong> The <code>Box</code> class provides another kind of filler for putting fixed space between components: a vertical or horizontal strut. Unfortunately, struts have unlimited maximum heights or widths (for horizontal and vertical struts, respectively). This means that if you use a horizontal box within a vertical box, for example, the horizontal box can sometimes become too tall. For this reason, we recommend that you use rigid areas instead of struts.</p>
<p>WHATSON? 64950f51-a551-4997-8806-b8f7123a9e3e</p>
<pre>
container.add(firstComponent);
container.add(Box.createHorizontalGlue());
container.add(secondComponent);
</pre>
<p>
<img src="../../figures/uiswing/layout/2fill.gif" width="171" height="99" alt="Without horizontal glue"><img src="../../figures/uiswing/layout/5fill.gif" width="171" height="99" alt="With glue"></p>
<p>WHATSON? cec8ace7-c6d1-42f5-9d38-5797da0ff7ac</p>
<pre>
container.add(firstComponent);
Dimension minSize = new Dimension(5, 100);
Dimension prefSize = new Dimension(5, 100);
Dimension maxSize = new Dimension(Short.MAX_VALUE, 100);
container.add(new Box.Filler(minSize, prefSize, maxSize));
container.add(secondComponent);

</pre>
<p>
<img src="../../figures/uiswing/layout/1fill.gif" width="171" height="99" alt="Without custom filler"> 
<img src="../../figures/uiswing/layout/4fill.gif" width="166" height="121" alt="With custom filler"></p>
<h2>Fixing Alignment Problems</h2>
<p>Two types of alignment problems sometimes occur with <code>BoxLayout</code>:</p>
<ul>
<li>A group of components all have the same alignment, but you want to change their alignment to make them look better. For example, instead of having the centers of a group of left-to-right buttons all in a line, you might want the bottoms of the buttons to be aligned. Here is an example:
<p>
<img src="../../figures/uiswing/layout/AlignmentDemo-0.png" width="458" height="214" alt="Customizing alignment"></p>
</li>
<li>Two or more components controlled by a <code>BoxLayout</code> have different default alignments, which causes them to be mis-aligned. For example, as the following shows, if a label and a panel are in a top-to-bottom box layout, the label's left edge is, by default, aligned with the center of the panel.
<p>
<img src="../../figures/uiswing/layout/AlignmentDemo-1.png" width="458" height="214" alt="X alignment mismatch"></p>
</li>
</ul>
<p>
<img src="../../figures/uiswing/layout/AlignmentDemo-0.png" width="458" height="214" alt="Customizing alignment"></p>
<p>
<img src="../../figures/uiswing/layout/AlignmentDemo-1.png" width="458" height="214" alt="X alignment mismatch"></p>
<p>In general, all the components controlled by a top-to-bottom <code>BoxLayout</code> object should have the same X alignment. Similarly, all the components controlled by a left-to-right <code>Boxlayout</code> should generally have the same Y alignment. You can set a <code>JComponent</code>'s X alignment by invoking its <code>setAlignmentX</code> method. An alternative available to all components is to override the <code>getAlignmentX</code> method in a custom subclass of the component class. Similarly, you set the Y alignment of a component by invoking the <code>setAlignmentY</code> method or by overriding <code>getAlignmentY</code>.</p>
<p>Here is an example, taken from an application called <code>BoxAlignmentDemo</code>, of changing the Y alignments of two buttons so that the bottoms of the buttons are aligned:</p>
<p>WHATSON? e3e1e64d-f465-492d-ae93-d0839218147d</p>
<pre>
button1.setAlignmentY(Component.BOTTOM_ALIGNMENT);
button2.setAlignmentY(Component.BOTTOM_ALIGNMENT);
</pre>
<p>Click the Launch button to run BoxAlignmentDemo using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<p>By default, most components have center X and Y alignment. However, buttons, combo boxes, labels, and menu items have a different default X alignment value: <code>LEFT_ALIGNMENT</code>. The previous picture shows what happens if you put a left-aligned component such as a label together with a center-aligned component in a container controlled by a top-to-bottom <code>BoxLayout</code>.</p>
<p>The <code>BoxAlignmentDemo</code> program gives examples of fixing mismatched alignment problems. Usually, it is as simple as making an offending button or label be center aligned. For example:</p>
<p>WHATSON? c8ce94ea-7eb1-44e3-97ac-c03c77ab4a8a</p>
<pre>
label.setAlignmentX(Component.CENTER_ALIGNMENT);
</pre>
<h2>Specifying Component Sizes</h2>
<p>As mentioned before, <code>BoxLayout</code> pays attention to a component's requested minimum, preferred, and maximum sizes. While you are fine-tuning the layout, you might need to adjust these sizes.</p>
<p>Sometimes the need to adjust the size is obvious. For example, a button's maximum size is generally the same as its preferred size. If you want the button to be drawn wider when additional space is available, then you need to change its maximum size.</p>
<p>Sometimes, however, the need to adjust size is not so obvious. You might be getting unexpected results with a box layout, and you might not know why. In this case, it is usually best to treat the problem as an alignment problem first. If adjusting the alignments does not help, then you might have a size problem. We'll discuss this further a bit later.</p>
<p>You can change the minimum, preferred, and maximum sizes in two ways:</p>
<ul>
<li>By invoking the appropriate <code>set<em>Xxx</em>Size</code> method (which is defined by the <code>JComponent</code> class). For example:
<div class="codeblock"><pre>
comp.setMinimumSize(new Dimension(50, 25));
comp.setPreferredSize(new Dimension(50, 25));
comp.setMaximumSize(new Dimension(Short.MAX_VALUE,
                                  Short.MAX_VALUE));
</pre></div>
</li>
<li>By overriding the appropriate <code>get<em>Xxx</em>Size</code> method. For example:
<div class="codeblock"><pre>
<em>...//in a subclass of a component class:</em>
public Dimension getMaximumSize() {
    size = getPreferredSize();
    size.width = Short.MAX_VALUE;
    return size;
}
</pre></div>
</li>
</ul>
<p>WHATSON? a0ff4cea-e9c1-4805-8144-36d2c25ef721</p>
<pre>
comp.setMinimumSize(new Dimension(50, 25));
comp.setPreferredSize(new Dimension(50, 25));
comp.setMaximumSize(new Dimension(Short.MAX_VALUE,
                                  Short.MAX_VALUE));
</pre>
<p>WHATSON? b730ae81-beea-44e2-ae3c-647a111d7f89</p>
<pre>
<em>...//in a subclass of a component class:</em>
public Dimension getMaximumSize() {
    size = getPreferredSize();
    size.width = Short.MAX_VALUE;
    return size;
}
</pre>
<p>If you are running into trouble with a box layout and you have ruled out alignment problems, then the trouble might well be size-related. For example, if the container controlled by the box layout is taking up too much space, then one or more of the components in the container probably needs to have its maximum size restricted.</p>
<p>You can use two techniques to track down size trouble in a box layout:</p>
<ul>
<li>Add a garish line border to the outside of the Swing components in question. This lets you see what size they really are. For example:
<div class="codeblock"><pre>
comp.setBorder(BorderFactory.createCompoundBorder(
                   BorderFactory.createLineBorder(Color.red),
                   comp.getBorder()));
</pre></div>
</li>
<li>Use <code>System.out.println</code> to print the components' minimum, preferred, and maximum sizes, and perhaps their bounds.</li>
</ul>
<p>WHATSON? 433a2e6e-4a99-49e4-b5e7-8506d3300e0f</p>
<pre>
comp.setBorder(BorderFactory.createCompoundBorder(
                   BorderFactory.createLineBorder(Color.red),
                   comp.getBorder()));
</pre>
<h2>The Box Layout API</h2>
<p>The following tables list the commonly used <code>BoxLayout</code> and <code>Box</code> constructors and methods. The API for using box layouts falls into these categories:</p>
<ul>
<li>Creating <code>BoxLayout</code> objects</li>
<li>Creating space fillers</li>
<li>Other useful methods</li>
</ul>
<h2>Examples that Use Box Layouts</h2>
<p>The following table lists some of the many examples that use box layouts.</p>
</body>
</html>