<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Implementation---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Implementation</h1>
<p><b>Implementation</b> is the realization of an application, or execution of a plan, idea, model, design, specification, standard, algorithm, or policy.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Industry-Specific Definitions</li>
<li>2 Computer science</li>
<li>3 Information Technology (IT)</li>
<li>4 Political Science</li>
<li>5 Social and Health Sciences</li>
<li>6 Water and natural resources</li>
<li>7 Role of end users
<ul>
<li>7.1 User concerns</li>
<li>7.2 Designer concerns</li>
</ul>
</li>
<li>8 See also</li>
<li>9 References</li>
</ul>
<ul>
<li>7.1 User concerns</li>
<li>7.2 Designer concerns</li>
</ul>
<p></p>
<h2>Industry-Specific Definitions</h2>
<h2>Computer science</h2>
<p>In computer science, an implementation is a realization of a technical specification or algorithm as a program, software component, or other computer system through computer programming and deployment. Many implementations may exist for a given specification or standard. For example, web browsers contain implementations of World Wide Web Consortium-recommended specifications, and software development tools contain implementations of programming languages.</p>
<h2>Information Technology (IT)</h2>
<p>In the IT Industry, implementation refers to post-sales process of guiding a client from purchase to use of the software or hardware that was purchased. This includes requirements analysis, scope analysis, customizations, systems integrations, user policies, user training and delivery. These steps are often overseen by a project manager using project management methodologies. Software Implementations involve several professionals that are relatively new to the knowledge based economy such as business analysts, technical analysts, solutions architects, and project managers.</p>
<p>To implement a system successfully, a large number of inter-related tasks need to be carried out in an appropriate sequence. Utilising a well-proven implementation methodology and enlisting professional advice can help but often it is the number of tasks, poor planning and inadequate resourcing that causes problems with an implementation project, rather than any of the tasks being particularly difficult. Similarly with the cultural issues it is often the lack of adequate consultation and two-way communication that inhibits achievement of the desired results.</p>
<h2>Political Science</h2>
<p>In political science, implementation refers to the carrying out of public policy. Legislatures pass laws that are then carried out by public servants working in bureaucratic agencies. This process consists of rule-making, rule-administration and rule-adjudication. Factors impacting implementation include the legislative intent, the administrative capacity of the implementing bureaucracy, interest group activity and opposition, and presidential or executive support.</p>
<h2>Social and Health Sciences</h2>
<p>"Implementation is defined as a specified set of activities designed to put into practice an activity or program of known dimensions. According to this definition, implementation processes are purposeful and are described in sufficient detail such that independent observers can detect the presence and strength of the "specific set of activities" related to implementation. In addition, the activity or program being implemented is described in sufficient detail so that independent observers can detect its presence and strength."</p>
<h2>Water and natural resources</h2>
<p>In water and natural resources, implementation refers to the actualization of best management practices with the ultimate goals of conserving natural resources and improving the quality of water bodies..</p>
<p><b>Types:</b></p>
<ul>
<li>Direct changeover</li>
<li>Parallel running or as known as parallel</li>
<li>Pilot introduction or as known as pilot</li>
<li>Well-trade</li>
<li>Phased implementation</li>
</ul>
<h2>Role of end users</h2>
<p>System implementation generally benefits from high levels of user involvement and management support. User participation in the design and operation of information systems has several positive results. First, if users are heavily involved in systems design, they move opportunities to mold the system according to their priorities and business requirements, and more opportunities to control the outcome. Second, they are more likely to react positively to the change process. Incorporating user knowledge and expertise leads to better solutions.</p>
<p>The relationship between users and information systems specialists has traditionally been a problem area for information systems implementation efforts. Users and information systems specialists tend to have different backgrounds, interests, and priorities. This is referred to as the user-designer communications gap. These differences lead to divergent organizational loyalties, approaches to problem solving, and vocabularies. Examples of these differences or concerns are below:</p>
<h3>User concerns</h3>
<ul>
<li>Will the system deliver the information I need for my work?</li>
<li>How quickly can I access the data?</li>
<li>How easily can I retrieve the data?</li>
<li>How much clerical support will I need to enter data into the system?</li>
<li>How will the operation of the system fit into my daily business schedule?</li>
</ul>
<h3>Designer concerns</h3>
<ul>
<li>How much disk storage space will the master file consume?</li>
<li>How many lines of program code will it take to perform this function?</li>
<li>How can we cut down on CPU time when we run the system?</li>
<li>What are the most efficient ways of storing this data?</li>
<li>What database management system should we use?</li>
</ul>
<h2>See also</h2>
<ul>
<li>Application software</li>
</ul>
</body>
</html>