<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Implementing-an-Interface-The-Java-Tutorials---------------------Learning-the-Java-Language--Interfaces-and-Inheritance.html</title></head>
<body>
<h1>Implementing an Interface</h1>
<p>To declare a class that implements an interface, you include an <code>implements</code> clause in the class declaration. Your class can implement more than one interface, so the <code>implements</code> keyword is followed by a comma-separated list of the interfaces implemented by the class. By convention, the <code>implements</code> clause follows the <code>extends</code> clause, if there is one.</p>
<h2>A Sample Interface, Relatable</h2>
<p>Consider an interface that defines how to compare the size of objects.</p>
<p>WHATSON? c25e30f3-4046-4a3f-8ff8-8876d8526510</p>
<pre>
public interface Relatable {
        
    // this (object calling isLargerThan)
    // and other must be instances of 
    // the same class returns 1, 0, -1 
    // if this is greater than, 
    // equal to, or less than other
    public int isLargerThan(Relatable other);
}
</pre>
<p>If you want to be able to compare the size of similar objects, no matter what they are, the class that instantiates them should implement <code>Relatable</code>.</p>
<p>Any class can implement <code>Relatable</code> if there is some way to compare the relative "size" of objects instantiated from the class. For strings, it could be number of characters; for books, it could be number of pages; for students, it could be weight; and so forth. For planar geometric objects, area would be a good choice (see the <code>RectanglePlus</code> class that follows), while volume would work for three-dimensional geometric objects. All such classes can implement the <code>isLargerThan()</code> method.</p>
<p>If you know that a class implements <code>Relatable</code>, then you know that you can compare the size of the objects instantiated from that class.</p>
<h2>Implementing the Relatable Interface</h2>
<p>Here is the <code>Rectangle</code> class that was presented in the 
Creating Objects section, rewritten to implement <code>Relatable</code>.</p>
<p>WHATSON? c33f27e7-3d28-47bc-8257-e714f53cc8da</p>
<pre>
public class RectanglePlus 
    implements Relatable {
    public int width = 0;
    public int height = 0;
    public Point origin;

    // four constructors
    public RectanglePlus() {
        origin = new Point(0, 0);
    }
    public RectanglePlus(Point p) {
        origin = p;
    }
    public RectanglePlus(int w, int h) {
        origin = new Point(0, 0);
        width = w;
        height = h;
    }
    public RectanglePlus(Point p, int w, int h) {
        origin = p;
        width = w;
        height = h;
    }

    // a method for moving the rectangle
    public void move(int x, int y) {
        origin.x = x;
        origin.y = y;
    }

    // a method for computing
    // the area of the rectangle
    public int getArea() {
        return width * height;
    }
    
    // a method required to implement
    // the Relatable interface
    public int isLargerThan(Relatable other) {
        <strong>RectanglePlus otherRect 
            = (RectanglePlus)other;</strong>
        if (this.getArea() &lt; otherRect.getArea())
            return -1;
        else if (this.getArea() &gt; otherRect.getArea())
            return 1;
        else
            return 0;               
    }
}
</pre>
<p>Because <code>RectanglePlus</code> implements <code>Relatable</code>, the size of any two <code>RectanglePlus</code> objects can be compared.</p>
</body>
</html>