<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Initial-Threads-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Concurrency-in-Swing.html</title></head>
<body>
<h1>Initial Threads</h1>
<p>Every program has a set of threads where the application logic begins. In standard programs, there's only one such thread: the thread that invokes the <code>main</code> method of the program class. In applets the initial threads are the ones that construct the applet object and invoke its <code>init</code> and <code>start</code> methods; these actions may occur on a single thread, or on two or three different threads, depending on the Java platform implementation. In this lesson, we call these threads the <i>initial threads</i>.</p>
<p>In Swing programs, the initial threads don't have a lot to do. Their most essential job is to create a <code>Runnable</code> object that initializes the GUI and schedule that object for execution on the event dispatch thread. Once the GUI is created, the program is primarily driven by GUI events, each of which causes the execution of a short task on the event dispatch thread. Application code can schedule additionals tasks on the event dispatch thread (if they complete quickly, so as not to interfere with event processing) or a worker thread (for long-running tasks).</p>
<p>An initial thread schedules the GUI creation task by invoking 
<code>javax.swing.SwingUtilities.invokeLater</code> or 
<code>javax.swing.SwingUtilities.invokeAndWait</code> . Both of these methods take a single argument: the <code>Runnable</code> that defines the new task. Their only difference is indicated by their names: <code>invokeLater</code> simply schedules the task and returns; <code>invokeAndWait</code> waits for the task to finish before returning.</p>
<p>You can see examples of this throughout the Swing tutorial:</p>
<p>WHATSON? b8064bfe-187c-4a5d-9ed7-8356a56be849</p>
<pre>
SwingUtilities.invokeLater(new Runnable() {
    public void run() {
        createAndShowGUI();
    }
});
</pre>
<p>In an applet, the GUI-creation task must be launched from the <code>init</code> method using <code>invokeAndWait</code>; otherwise, <code>init</code> may return before the GUI is created, which may cause problems for a web browser launching an applet. In any other kind of program, scheduling the GUI-creation task is usually the last thing the initial thread does, so it doesn't matter whether it uses <code>invokeLater</code> or <code>invokeAndWait</code>.</p>
<p>Why does not the initial thread simply create the GUI itself? Because almost all code that creates or interacts with Swing components must run on the event dispatch thread. This restriction is discussed further in the next section.</p>
</body>
</html>