<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instance-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Instance (computer science)</h1>
<p>In object-oriented programming (OOP), an <b>instance</b> is a specific realization of any object. Formally "instance" is synonymous with "object", as they are each a particular value (realization), and these may be called an <b>instance object</b>; "instance" emphasizes the distinct identity of the object. The creation of a realized instance is called instantiation.</p>
<p>In class-based programming, objects are created from classes by subroutines called constructors, and destroyed by destructors. An object is an instance of a class, and may be called a <b>class instance</b> or <b>class object</b>; instantiation is then also known as construction. Not all classes can be instantiated –  abstract classes cannot be instantiated, while classes that can be instantiated are called concrete classes. In prototype-based programming, instantiation is instead done by copying a prototype.</p>
<p>An object may be varied in a number of ways. Each realized variation of that object is an instance. Each time a program runs, it is an instance of that program. That is, it is a member of a given class that has specified values rather than variables. In a non-programming context, you could think of "dog" as a type and your particular dog as an instance of that class.</p>
<p>An important distinction is between data type (interface) and class (implementation).</p>
<p>The meaning of the term <i>type</i> in computer science is similar to the meaning of the word "type" in everyday language. For example, a barman can ask a client, what type of beverage does he/she want? Coffee, tea, beer? A particular cup of coffee that the client receives is in the role of an instance. Two cups of coffee would form a set of two instances of (the type) coffee.</p>
</body>
</html>