<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instrumentation-computer-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Instrumentation (computer programming)</h1>
<p>In the context of computer programming, <b>instrumentation</b> refers to an ability to monitor or measure the level of a product's performance, to diagnose errors and to write trace information. Programmers implement instrumentation in the form of code instructions that monitor specific components in a system (for example, instructions may output logging information to appear on screen). When an application contains instrumentation code, it can be managed using a management tool. Instrumentation is necessary to review the performance of the application. Instrumentation approaches can be of two types: Source instrumentation and binary instrumentation.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Output</li>
<li>2 Limitations</li>
<li>3 See also</li>
<li>4 References</li>
</ul>
<p></p>
<h2>Output</h2>
<p>In programming, instrumentation means the ability of an application to incorporate:</p>
<ul>
<li>Code tracing - receiving informative messages about the execution of an application at run time.</li>
<li>Debugging and (structured) exception handling - tracking down and fixing programming errors in an application under development.</li>
<li>Profiling (computer programming) - a means by which dynamic program behaviors can be measured during a training run with a representative input. This is useful for properties of a program which cannot be analyzed statically with sufficient precision, such as alias analysis.</li>
<li>Performance counters - components that allow the tracking of the performance of the application.</li>
<li>Computer data logging - components that allow the logging and tracking of major events in the execution of the application.</li>
</ul>
<h2>Limitations</h2>
<p>Instrumentation is limited by execution coverage. If the program never reaches a particular point of execution, then instrumentation at that point collects no data. For instance, if a word processor application is instrumented, but the user never activates the print feature, then the instrumentation can say nothing about the routines which are used exclusively by the printing feature.</p>
<p>Some types of instrumentation may cause a dramatic increase in execution time. This may limit the application of instrumentation to debugging contexts.</p>
<h2>See also</h2>
<ul>
<li>Instruction set simulator - simulation of all instructions at machine code level to provide instrumentation</li>
<li>Runtime intelligence - technologies, managed services and practices for the collection, integration, analysis, and presentation of application usage levels, patterns and practices</li>
<li>Software performance analysis - techniques to monitor code performance, including instrumentation</li>
<li>Hardware performance counter</li>
<li>Application Response Measurement - standardized instrumentation API for C and Java</li>
</ul>
</body>
</html>