<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inversion-of-control---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Inversion of control</h1>
<p>In software engineering, <b>inversion of control</b> (<b>IoC</b>) describes a design in which custom-written portions of a computer program receive the flow of control from a generic, reusable library. A software architecture with this design inverts control as compared to traditional procedural programming: in traditional programming, the custom code that expresses the purpose of the program calls into reusable libraries to take care of generic tasks, but with inversion of control, it is the reusable code that calls into the custom, or task-specific, code.</p>
<p>Inversion of control is used to increase modularity of the program and make it extensible, and has applications in object-oriented programming and other programming paradigms. The term was popularized by Robert C. Martin and Martin Fowler. The term is related to but different from the dependency inversion principle, which concerns itself with decoupling dependencies between high-level and low-level layers through shared abstractions.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 Background</li>
<li>3 Description</li>
<li>4 Implementation techniques</li>
<li>5 Examples</li>
<li>6 See also</li>
<li>7 References</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>As an example, with traditional programming the main function of an application might make function calls into a menu library to display a list of available commands and query the user to select one. The library thus would return the chosen option as the value of the function call, and the main function uses this value to execute the associated command. This style was common in text based interfaces. For example, an email client may show a screen with commands to load new mails, answer the current mail, start a new mail, etc., and the program execution would block until the user presses a key to select a command.</p>
<p>With inversion of control, on the other hand, the program would be written using a software framework that knows common behavioral and graphical elements, such as windowing systems, menus, controlling the mouse, and so on. The custom code "fills in the blanks" for the framework, such as supplying a table of menu items and registering a code subroutine for each item, but it is the framework that monitors the user's actions and invokes the subroutine when a menu item is selected. In the mail client example, the framework could follow both the keyboard and mouse inputs and call the command invoked by the user by either means, and at the same time monitor the network interface to find out if new messages arrive and refresh the screen when some network activity is detected. The same framework could be used as the skeleton for a spreadsheet program or a text editor. Conversely, the framework knows nothing about Web browsers, spreadsheets or text editors; implementing their functionality takes custom code.</p>
<p>Inversion of control carries the strong connotation that the reusable code and the problem-specific code are developed independently even though they operate together in an application. Software frameworks, callbacks, schedulers, event loops and dependency injection are examples of design patterns that follow the inversion of control principle, although the term is most commonly used in the context of object-oriented programming.</p>
<p>Inversion of control serves the following design purposes:</p>
<ul>
<li>To decouple the execution of a task from implementation.</li>
<li>To focus a module on the task it is designed for.</li>
<li>To free modules from assumptions about how other systems do what they do and instead rely on contracts.</li>
<li>To prevent side effects when replacing a module.</li>
</ul>
<p>Inversion of control is sometimes facetiously referred to as the "Hollywood Principle: Don't call us, we'll call you".</p>
<h2>Background</h2>
<p>Inversion of control is not a new term in computer science. Martin Fowler traces the etymology of the phrase back to 1988. Dependency injection is a specific type of IoC using contextualized lookup. The use of a service locator is considered to be the same design pattern. In an article by Loek Bergman, it is presented as an architectural principle.</p>
<p>In an article by Robert C. Martin, the dependency inversion principle and abstraction by layering come together. His reason to use the term "inversion" is in comparison with traditional software development methods. He describes the uncoupling of services by the abstraction of layers when he is talking about dependency inversion. The principle is used to find out where system borders are in the design of the abstraction layers.</p>
<h2>Description</h2>
<p>In traditional programming, the flow of the business logic is determined by objects that are statically bound to one another. With inversion of control, the flow depends on the object graph that is built up during program execution. Such a dynamic flow is made possible by object interactions being defined through abstractions. This run-time binding is achieved by mechanisms such as dependency injection or a service locator. In IoC the code could also be linked statically during compilation, but finding the code to execute by reading its description from external configuration instead of with a direct reference in the code itself.</p>
<p>In dependency injection, a dependent object or module is coupled to the object it needs at run time. Which particular object will satisfy the dependency during program execution typically cannot be known at compile time using static analysis. While described in terms of object interaction here, the principle can apply to other programming methodologies besides object-oriented programming.</p>
<p>In order for the running program to bind objects to one another, the objects must possess compatible interfaces. For example, class <code>A</code> may delegate behavior to interface <code>I</code> which is implemented by class <code>B</code>; the program instantiates <code>A</code> and <code>B</code>, and then injects <code>B</code> to <code>A</code>.</p>
<h2>Implementation techniques</h2>
<p>In object-oriented programming, there are several basic techniques to implement inversion of control. These are:</p>
<ul>
<li>Using a factory pattern</li>
<li>Using a service locator pattern</li>
<li>Using a dependency injection, for example
<ul>
<li>A constructor injection</li>
<li>A parameter injection</li>
<li>A setter injection</li>
<li>An interface injection</li>
</ul>
</li>
<li>Using a contextualized lookup</li>
<li>Using template method design pattern</li>
<li>Using strategy design pattern</li>
</ul>
<ul>
<li>A constructor injection</li>
<li>A parameter injection</li>
<li>A setter injection</li>
<li>An interface injection</li>
</ul>
<p>In an original article by Martin Fowler, the first three different techniques are discussed. In a description about inversion of control types, the last one is mentioned. Often the contextualized lookup will be accomplished using a service locator.</p>
<p>More important than the applied technique, however, is the optimization of the purposes.</p>
<h2>Examples</h2>
<p>WHATSON? 3e901912-af23-44a3-bbb5-5b6c88290c5d</p>
<pre>
public class ServerFacade {
   public &lt;K, V&gt; V respondToRequest(K request) {
      if (businessLayer.validateRequest(request)) {
         DAO.getData(request);
         return Aspect.convertData(request);
      }
      return null;
   }
}
</pre>
<p>This basic outline in Java gives an example of code following the IoC methodology. It is important, however, that in the ServerFacade a lot of assumptions are made about the data returned by the data access object (DAO).</p>
<p>Although all these assumptions might be valid at some time, they couple the implementation of the ServerFacade to the DAO implementation. Designing the application in the manner of inversion of control would hand over the control completely to the DAO object. The code would then become</p>
<p>WHATSON? b839a172-6d51-41d3-887e-683f0b25ac46</p>
<pre>
public class ServerFacade {
   public &lt;K, V&gt; V respondToRequest(K request, DAO dao) {
      return dao.getData(request);
   }
}
</pre>
<p>The example shows that the way the method respondToRequest is constructed determines if IoC is used. It is the way that parameters are used that define IoC. This resembles the message-passing style that some object-oriented programming languages use.</p>
<h2>See also</h2>
<ul>
<li>Abstraction layer</li>
<li>Asynchronous I/O</li>
<li>Callback (computer science)</li>
<li>Closure (computer science)</li>
<li>Continuation</li>
<li>Delegate (CLI)</li>
<li>Dependency inversion principle</li>
<li>Flow-based programming</li>
<li>Implicit invocation</li>
<li>Interrupt handler</li>
<li>Message Passing</li>
<li>Monad (functional programming)</li>
<li>Observer pattern</li>
<li>Publish/subscribe</li>
<li>Service locator pattern</li>
<li>Signal (computing)</li>
<li>Software framework</li>
<li>Strategy pattern</li>
<li>User exit</li>
<li>Visitor pattern</li>
<li>XSLT</li>
</ul>
</body>
</html>