<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Invoking-Applet-Methods-From-JavaScript-Code-The-Java-Tutorials---------------------Deployment--Java-Applets.html</title></head>
<body>
<h1>Invoking Applet Methods From JavaScript Code</h1>
<p>JavaScript code on a web page can interact with Java applets embedded on the page. JavaScript code can perform operations such as the following:</p>
<ul>
<li>Invoke methods on Java objects</li>
<li>Get and set fields in Java objects</li>
<li>Get and set Java array elements</li>
</ul>
<p>The 
LiveConnect Specification describes details about how JavaScript code communicates with Java code.</p>
<p>Security warnings are shown when JavaScript code makes calls to a Java applet. To suppress these warnings, add the <code>Caller-Allowable-Codebase</code> attribute to the JAR file manifest. Specify the location of the JavaScript code that is allowed to make calls to the applet. See
JAR File Manifest Attributes for Security for information about the <code>Caller-Allowable-Codebase</code> attribute.</p>
<p>This topic explores JavaScript code to Java applet communication using the Math applet example. The <code>MathApplet</code> class and supporting <code>Calculator</code> class provide a set of public methods and variables. The JavaScript code on the web page invokes and evaluates these public members to pass data and retrieve calculated results.</p>
<h2>Math Applet and Related Classes</h2>
<p>Here is the source code for the 
<code><code>MathApplet</code></code> class. The <code>getCalculator</code> method returns a reference to the <code>Calculator</code> helper class.</p>
<p>WHATSON? 79aa9caf-1ed1-416f-96cd-a69fb52b6cf1</p>
<pre>
 
package jstojava;
import java.applet.Applet;

public class MathApplet extends Applet{

    public String userName = null;
         
    public String getGreeting() {
        return "Hello " + userName;
    }
    
    public Calculator getCalculator() {
        return new Calculator();
    } 
    
    public DateHelper getDateHelper() {
        return new DateHelper();
    }
    
    public void printOut(String text) {
        System.out.println(text);
    }
}
</pre>
<p>The methods in the 
<code><code>Calculator</code></code> class let the user set two values, add numbers, and retrieve the numbers in a range.</p>
<p>WHATSON? c5ee069e-6c9f-40fc-b17b-0ce00ebe373f</p>
<pre>

package jstojava;

public class Calculator {
    private int a = 0;
    private int b = 0; // assume b &gt; a
    
    public void setNums(int numA, int numB) {
        a = numA;
        b = numB;
    }
    
    public int add() {
        return a + b;
    }
    
    public int [] getNumInRange() {    
        int x = a;
        int len = (b - a) + 1;
        int [] range = new int [len];
        for (int i = 0; i &lt; len; i++) {
            range[i]= x++;
            System.out.println("i: " + i + " ; range[i]: " + range[i]);
        }
        return range;
    }
}
</pre>
<p>The <code>getDate</code> method of the 
<code><code>DateHelper</code></code> class returns the current date.</p>
<p>WHATSON? 17170486-b270-4bfe-9165-10d3dcc4ed85</p>
<pre>

package jstojava;
import java.util.Date;
import java.text.SimpleDateFormat;

public class DateHelper {
    
    public static String label = null;
        
    public String getDate() {
        return label + " " + new SimpleDateFormat().format(new Date());
    }

}
</pre>
<h2>Deploying the Applet</h2>
<p>Deploy the applet in a web page, 
<code><code>AppletPage.html</code></code> When deploying the applet, make sure that you specify an id for the applet. The applet id is used later to obtain a reference to the applet object.</p>
<p>WHATSON? 1ed8533b-7a4f-4e96-8d19-3860b2ab3335</p>
<pre>
&lt;script src=
  "https://www.java.com/js/deployJava.js"&gt;&lt;/script&gt;
&lt;script&gt;
    &lt;!-- applet id can be used to get a reference to
    the applet object --&gt;
    var attributes = { <b>id:'mathApplet'</b>,
        code:'jstojava.MathApplet',  width:1, height:1} ;
    var parameters = { jnlp_href: 'math_applet.jnlp'} ;
    deployJava.runApplet(attributes, parameters, '1.6');
&lt;/script&gt;
</pre>
<p>Next, add some JavaScript code to the 
<code><code>AppletPage.html</code></code> web page. The JavaScript code can use the applet id as a reference to the applet object and invoke the applet's methods. In the example shown next, the JavaScript code sets the applet's public member variables, invokes public methods, and retrieves a reference to another object referenced by the applet (<code>Calculator</code>). The JavaScript code is able to handle primitive, array, and object return types.</p>
<p>WHATSON? 38425299-0d42-484b-86a9-1d71c4ef434f</p>
<pre>
&lt;script language="javascript"&gt;
    function enterNums(){
        var numA = prompt('Enter number \'a\'?','0');
        var numB = prompt(
            'Enter number \'b\' (should be greater than number \'a\' ?','1');
        // set applet's public variable
        mathApplet.userName = "John Doe";

        // invoke public applet method
        var greeting = mathApplet.getGreeting();

        // get another class referenced by applet and
        // invoke its methods
        var calculator = mathApplet.getCalculator();
        calculator.setNums(numA, numB);

        // primitive datatype returned by applet
        var sum = calculator.add();

        // array returned by applet
        var numRange = calculator.getNumInRange();

        // check Java console log for this message
        mathApplet.printOut("Testing printing to System.out");

        // get another class, set static field and invoke its methods
        var dateHelper = mathApplet.getDateHelper();
        dateHelper.label = "Today\'s date is: ";
        var dateStr = dateHelper.getDate();
        &lt;!-- ... --&gt;
&lt;/script&gt;
</pre>
<p>The Math applet displays the following results on the web page when the number a = 0 and b = 5:</p>
<p>WHATSON? 1544c593-ffba-488b-9089-6db009254cf6</p>
<pre>
Results of JavaScript to Java Communication

Hello John Doe

a = 0 ; b = 5

Sum: 5

Numbers in range array: [ 0, 1, 2, 3, 4, 5 ]

Today's date is: 5/28/13 4:12 PM //<i>shows current date</i>
</pre>
<p>Open 
<code><code>AppletPage.html</code></code> in a browser to view the Math applet.</p>
<p>Check 
security restrictions placed on applets invoked by JavaScript code.</p>
<p>
Download source code for the <em>Invoking Applet Methods From JavaScript Code</em> example to experiment further.</p>
</body>
</html>