<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java-Network-Launch-Protocol-The-Java-Tutorials---------------------Deployment--Deployment-In-Depth.html</title></head>
<body>
<h1>Java Network Launch Protocol</h1>
<p>The Java Network Launch Protocol (JNLP) enables an application to be launched on a client desktop by using resources that are hosted on a remote web server. Java Plug-in software and Java Web Start software are considered JNLP clients because they can launch remotely hosted applets and applications on a client desktop. See 
Java Network Launching Protocol and API Specification Change Log for details.</p>
<p>Recent improvements in deployment technologies enable us to launch rich Internet applications (RIAs) by using JNLP. Both applets and Java Web Start applications can be launched by using this protocol. RIAs that are launched by using JNLP also have access to JNLP APIs. These JNLP APIs allow the RIAs to access the client desktop with the user's permission.</p>
<p>JNLP is enabled by a RIA's JNLP file. The JNLP file describes the RIA. The JNLP file specifies the name of the main JAR file, the version of Java Runtime Environment software that is required to run the RIA, name and display information, optional packages, runtime parameters, system properties, and so on.</p>
<p>You can find more information about deploying RIAs by using JNLP in the following topics:</p>
<ul>
<li>
Deploying an Applet</li>
<li>
Deploying a Java Web Start Application</li>
<li>
JNLP API</li>
<li>
Structure of the JNLP File</li>
</ul>
</body>
</html>