<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JetPlayer--Android-Developers.html</title></head>
<body>
<h1>JetPlayer</h1>
<h2>In this document</h2>
<ol>
<li>Playing JET content
</li></ol>
<h2>Key classes</h2>
<ol>
<li><code>JetPlayer</code></li>
</ol>
<h2>Related Samples</h2>
<ol>
<li>JetBoy</li>
</ol>
<h2>See also</h2>
<ol>
<li>JetCreator User
Manual</li>
<li>Android Supported Media Formats</li>
<li>Data Storage</li>
<li>MediaPlayer</li>
</ol>
<p>The Android platform includes a JET engine that lets you add interactive playback of JET audio
content in your applications. You can create JET content for interactive playback using the
JetCreator authoring application that ships with the SDK. To play and manage JET content from your
application, use the <code>JetPlayer</code> class.</p>
<h2>Playing JET content</h2>
<p>This section shows you how to write, set up and play JET content. For a description of JET
concepts and instructions on how to use the JetCreator authoring tool, see the JetCreator User
Manual. The tool is available on Windows, OS X, and Linux platforms (Linux does not
support auditioning of imported assets like with the Windows and OS X versions).
</p>
<p>Here's an example of how to set up JET playback from a <code>.jet</code> file stored on the SD
card:</p>
<p>WHATSON? ed969ecd-462a-4e46-bfb7-0ee0ab4bd2c9</p>
<pre>
JetPlayer jetPlayer = JetPlayer.getJetPlayer();
jetPlayer.loadJetFile("/sdcard/level1.jet");
byte segmentId = 0;

// queue segment 5, repeat once, use General MIDI, transpose by -1 octave
jetPlayer.queueJetSegment(5, -1, 1, -1, 0, segmentId++);
// queue segment 2
jetPlayer.queueJetSegment(2, -1, 0, 0, 0, segmentId++);

jetPlayer.play();
</pre>
<h1>JetPlayer</h1>
<h2>In this document</h2>
<ol>
<li>Playing JET content
</li></ol>
<h2>Key classes</h2>
<ol>
<li><code>JetPlayer</code></li>
</ol>
<h2>Related Samples</h2>
<ol>
<li>JetBoy</li>
</ol>
<h2>See also</h2>
<ol>
<li>JetCreator User
Manual</li>
<li>Android Supported Media Formats</li>
<li>Data Storage</li>
<li>MediaPlayer</li>
</ol>
<p>The Android platform includes a JET engine that lets you add interactive playback of JET audio
content in your applications. You can create JET content for interactive playback using the
JetCreator authoring application that ships with the SDK. To play and manage JET content from your
application, use the <code>JetPlayer</code> class.</p>
<h2>Playing JET content</h2>
<p>This section shows you how to write, set up and play JET content. For a description of JET
concepts and instructions on how to use the JetCreator authoring tool, see the JetCreator User
Manual. The tool is available on Windows, OS X, and Linux platforms (Linux does not
support auditioning of imported assets like with the Windows and OS X versions).
</p>
<p>Here's an example of how to set up JET playback from a <code>.jet</code> file stored on the SD
card:</p>
<p>WHATSON? 62c7d21c-8884-4b7e-bc56-2d92dc306fed</p>
<pre>
JetPlayer jetPlayer = JetPlayer.getJetPlayer();
jetPlayer.loadJetFile("/sdcard/level1.jet");
byte segmentId = 0;

// queue segment 5, repeat once, use General MIDI, transpose by -1 octave
jetPlayer.queueJetSegment(5, -1, 1, -1, 0, segmentId++);
// queue segment 2
jetPlayer.queueJetSegment(2, -1, 0, 0, 0, segmentId++);

jetPlayer.play();
</pre>
</body>
</html>