<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JNLP-API-The-Java-Tutorials---------------------Deployment--Doing-More-With-Java-Rich-Internet-Applications.html</title></head>
<body>
<h1>JNLP API</h1>
<p>Rich Internet applications (RIAs) can use the Java Network Launch Protocol (JNLP) API to perform extensive operations on the user's environment. When launched by using JNLP, even unsigned RIAs can perform the following operations with the user's permission:</p>
<ul>
<li>They can use the 
<code>FileOpenService</code> and 
<code>FileSaveService</code> API to access the user's file system..</li>
<li>They can use the 
<code>ClipboardService</code> API to access the shared system-wide clipboard.</li>
<li>They can use the 
<code>PrintService</code> API to access printing functions.</li>
<li>They can use the 
<code>PersistenceService</code> API to access persistence storage.</li>
<li>They can use the 
<code>DownloadService</code> API to control how the RIA is downloaded and cached.</li>
<li>They can use the 
<code>DownloadServiceListener</code> API to determine progress of the RIA's download.</li>
<li>They can use the 
<code>SingleInstanceService</code> API to decide how to handle arguments when multiple instances of the RIA are launched.</li>
<li>They can use the 
<code>ExtendedService</code> API to request permission to open certain files that have not been opened before.</li>
</ul>
<p>Check the 
JNLP API documentation to see the complete list of the functionality available to RIAs that are launched by using JNLP.</p>
</body>
</html>