<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Keeping-Your-App-Responsive--Android-Developers.html</title></head>
<body>
<h1>Keeping Your App Responsive</h1>
<h2>In this document</h2>
<ol>
  <li>What Triggers ANR?</li>
  <li>How to Avoid ANRs</li>
  <li>Reinforcing Responsiveness</li>
</ol>
<p><strong>Figure 1.</strong> An ANR dialog displayed to the user.</p>
<p>It's possible to write code that wins every performance test in the world,
but still feels sluggish, hang or freeze for significant periods, or take too
long to process input. The worst thing that can happen to your app's responsiveness
is an "Application Not Responding" (ANR) dialog.</p>
<p>In Android, the system guards against applications that are insufficiently
responsive for a period of time by displaying a dialog that says your app has
stopped responding, such as the dialog
in Figure 1. At this point, your app has been unresponsive for a considerable
period of time so the system offers the user an option to quit the app. It's critical
to design responsiveness into your application so the system never displays
an ANR dialog to the user. </p>
<p>This document describes how the Android system determines whether an
application is not responding and provides guidelines for ensuring that your
application stays responsive. </p>
<h2>What Triggers ANR?</h2>
<p>Generally, the system displays an ANR if an application cannot respond to
user input. For example, if an  application blocks on some I/O operation
(frequently a network access) on the UI thread so the system can't
process incoming user input events. Or perhaps the app
spends too much time building an elaborate in-memory
structure or computing the next move in a game on the UI thread. It's always important to make
sure these computations are efficient, but even the
most efficient code still takes time to run.</p>
<p>In any situation in which your app performs a potentially lengthy operation,
<strong>you should not perform the work on the UI thread</strong>, but instead create a
worker thread and do most of the work there. This keeps the UI thread (which drives the user
interface event loop) running and prevents the system from concluding that your code
has frozen. Because such threading usually is accomplished at the class
level, you can think of responsiveness as a <em>class</em> problem. (Compare
this with basic code performance, which is a <em>method</em>-level
concern.)</p>
<p>In Android, application responsiveness is monitored by the Activity Manager
and Window Manager system services. Android will display the ANR dialog
for a particular application when it detects one of the following
conditions:</p>
<ul>  
    <li>No response to an input event (such as key press or screen touch events) 
    within 5 seconds.</li>
    <li>A <code>BroadcastReceiver</code> 
    hasn't finished executing within 10 seconds.</li>
</ul>
<h2>How to Avoid ANRs</h2>
<p>Android applications normally run entirely on a single thread by default
the "UI thread" or "main thread").
This means anything your application is doing in the UI thread that
takes a long time to complete can trigger the ANR dialog because your
application is not giving itself a chance to handle the input event or intent
broadcasts.</p>
<p>Therefore, any method that runs in the UI thread should do as little work
as possible on that thread. In particular, activities should do as little as possible to set
up in key life-cycle methods such as <code>onCreate()</code>
and <code>onResume()</code>.
Potentially long running operations such as network
or database operations, or computationally expensive calculations such as
resizing bitmaps should be done in a worker thread (or in the case of databases
operations, via an asynchronous request).</p>
<p>The most effecive way to create a worker thread for longer
operations is with the <code>AsyncTask</code>
class. Simply extend <code>AsyncTask</code> and implement the
<code>doInBackground()</code> method to perform the work.
To post progress changes to the user, you can call
 <code>publishProgress()</code>, which invokes the
 <code>onProgressUpdate()</code> callback method. From your
 implementation of <code>onProgressUpdate()</code> (which
 runs on the UI thread), you can notify the user. For example:</p>
<p>WHATSON? 4f6938bb-6845-4b45-8307-210d002a01e3</p>
<pre>
private class DownloadFilesTask extends AsyncTask&lt;URL, Integer, Long&gt; {
    // Do the long-running work in here
    protected Long doInBackground(URL... urls) {
        int count = urls.length;
        long totalSize = 0;
        for (int i = 0; i &lt; count; i++) {
            totalSize += Downloader.downloadFile(urls[i]);
            publishProgress((int) ((i / (float) count) * 100));
            // Escape early if cancel() is called
            if (isCancelled()) break;
        }
        return totalSize;
    }

    // This is called each time you call publishProgress()
    protected void onProgressUpdate(Integer... progress) {
        setProgressPercent(progress[0]);
    }

    // This is called when doInBackground() is finished
    protected void onPostExecute(Long result) {
        showNotification("Downloaded " + result + " bytes");
    }
}
</pre>
<p>To execute this worker thread, simply create an instance and
 call <code>execute()</code>:</p>
<p>WHATSON? 593b3d8a-e0eb-47c1-9cb8-67587bf9ec0e</p>
<pre>
new DownloadFilesTask().execute(url1, url2, url3);
</pre>
<p>Although it's more complicated than <code>AsyncTask</code>, you might want to instead
create your own <code>Thread</code> or <code>HandlerThread</code> class. If you do,
you should set the thread priority to "background" priority by calling <code>Process.setThreadPriority()</code> and passing <code>THREAD_PRIORITY_BACKGROUND</code>. If you don't set the thread to a lower priority
this way, then the thread could still slow down your app because it operates at the same priority
as the UI thread by default.</p>
<p>If you implement <code>Thread</code> or <code>HandlerThread</code>,
be sure that your UI thread does not block while waiting for the worker thread to
complete—do not call <code>Thread.wait()</code> or
<code>Thread.sleep()</code>. Instead of blocking while waiting for a worker
thread to complete, your main thread should provide a <code>Handler</code> for the other threads to post back to upon completion.
Designing your application in this way will allow your app's UI thread to remain
responsive to input and thus avoid ANR dialogs caused by the 5 second input
event timeout.</p>
<p>The specific constraint on <code>BroadcastReceiver</code> execution time
emphasizes what broadcast receivers are meant to do:
small, discrete amounts of work in the background such
as saving a setting or registering a <code>Notification</code>. So as with other methods
called in the UI thread, applications should avoid potentially long-running
operations or calculations in a broadcast receiver. But instead of doing intensive
tasks via worker threads, your
application should start an <code>IntentService</code> if a
potentially long running action needs to be taken in response to an intent
broadcast.</p>
<p><strong>Tip:</strong>
You can use <code>StrictMode</code> to help find potentially
long running operations such as network or database operations that
you might accidentally be doing your main thread.</p>
<h2>Reinforce Responsiveness</h2>
<p>Generally, 100 to 200ms is the threshold beyond which users will perceive
slowness in an application. As such, here
are some additional tips beyond what you should do to avoid ANR and
make your application seem responsive to users:</p>
<ul>
    <li>If your application is doing work in the background in response to
    user input, show that progress is being made (such as with a <code>ProgressBar</code> in your UI).</li>
    
    <li>For games specifically, do calculations for moves in a worker
    thread.</li>
    
    <li>If your application has a time-consuming initial setup phase, consider
    showing a splash screen or rendering the main view as quickly as possible, indicate that
    loading is in progress and fill the information asynchronously. In either case, you should
    indicate somehow that progress is being made, lest the user perceive that
    the application is frozen.</li>
    
    <li>Use performance tools such as Systrace
    and Traceview to determine bottlenecks
    in your app's responsiveness.</li>
</ul>
<h1>Keeping Your App Responsive</h1>
<h2>In this document</h2>
<ol>
  <li>What Triggers ANR?</li>
  <li>How to Avoid ANRs</li>
  <li>Reinforcing Responsiveness</li>
</ol>
<p><strong>Figure 1.</strong> An ANR dialog displayed to the user.</p>
<p>It's possible to write code that wins every performance test in the world,
but still feels sluggish, hang or freeze for significant periods, or take too
long to process input. The worst thing that can happen to your app's responsiveness
is an "Application Not Responding" (ANR) dialog.</p>
<p>In Android, the system guards against applications that are insufficiently
responsive for a period of time by displaying a dialog that says your app has
stopped responding, such as the dialog
in Figure 1. At this point, your app has been unresponsive for a considerable
period of time so the system offers the user an option to quit the app. It's critical
to design responsiveness into your application so the system never displays
an ANR dialog to the user. </p>
<p>This document describes how the Android system determines whether an
application is not responding and provides guidelines for ensuring that your
application stays responsive. </p>
<h2>What Triggers ANR?</h2>
<p>Generally, the system displays an ANR if an application cannot respond to
user input. For example, if an  application blocks on some I/O operation
(frequently a network access) on the UI thread so the system can't
process incoming user input events. Or perhaps the app
spends too much time building an elaborate in-memory
structure or computing the next move in a game on the UI thread. It's always important to make
sure these computations are efficient, but even the
most efficient code still takes time to run.</p>
<p>In any situation in which your app performs a potentially lengthy operation,
<strong>you should not perform the work on the UI thread</strong>, but instead create a
worker thread and do most of the work there. This keeps the UI thread (which drives the user
interface event loop) running and prevents the system from concluding that your code
has frozen. Because such threading usually is accomplished at the class
level, you can think of responsiveness as a <em>class</em> problem. (Compare
this with basic code performance, which is a <em>method</em>-level
concern.)</p>
<p>In Android, application responsiveness is monitored by the Activity Manager
and Window Manager system services. Android will display the ANR dialog
for a particular application when it detects one of the following
conditions:</p>
<ul>  
    <li>No response to an input event (such as key press or screen touch events) 
    within 5 seconds.</li>
    <li>A <code>BroadcastReceiver</code> 
    hasn't finished executing within 10 seconds.</li>
</ul>
<h2>How to Avoid ANRs</h2>
<p>Android applications normally run entirely on a single thread by default
the "UI thread" or "main thread").
This means anything your application is doing in the UI thread that
takes a long time to complete can trigger the ANR dialog because your
application is not giving itself a chance to handle the input event or intent
broadcasts.</p>
<p>Therefore, any method that runs in the UI thread should do as little work
as possible on that thread. In particular, activities should do as little as possible to set
up in key life-cycle methods such as <code>onCreate()</code>
and <code>onResume()</code>.
Potentially long running operations such as network
or database operations, or computationally expensive calculations such as
resizing bitmaps should be done in a worker thread (or in the case of databases
operations, via an asynchronous request).</p>
<p>The most effecive way to create a worker thread for longer
operations is with the <code>AsyncTask</code>
class. Simply extend <code>AsyncTask</code> and implement the
<code>doInBackground()</code> method to perform the work.
To post progress changes to the user, you can call
 <code>publishProgress()</code>, which invokes the
 <code>onProgressUpdate()</code> callback method. From your
 implementation of <code>onProgressUpdate()</code> (which
 runs on the UI thread), you can notify the user. For example:</p>
<p>WHATSON? ce0157df-c90c-4a35-bcdf-288b1befc8f9</p>
<pre>
private class DownloadFilesTask extends AsyncTask&lt;URL, Integer, Long&gt; {
    // Do the long-running work in here
    protected Long doInBackground(URL... urls) {
        int count = urls.length;
        long totalSize = 0;
        for (int i = 0; i &lt; count; i++) {
            totalSize += Downloader.downloadFile(urls[i]);
            publishProgress((int) ((i / (float) count) * 100));
            // Escape early if cancel() is called
            if (isCancelled()) break;
        }
        return totalSize;
    }

    // This is called each time you call publishProgress()
    protected void onProgressUpdate(Integer... progress) {
        setProgressPercent(progress[0]);
    }

    // This is called when doInBackground() is finished
    protected void onPostExecute(Long result) {
        showNotification("Downloaded " + result + " bytes");
    }
}
</pre>
<p>To execute this worker thread, simply create an instance and
 call <code>execute()</code>:</p>
<p>WHATSON? 0b24afc8-19f8-4659-bc3e-45f16f308ad3</p>
<pre>
new DownloadFilesTask().execute(url1, url2, url3);
</pre>
<p>Although it's more complicated than <code>AsyncTask</code>, you might want to instead
create your own <code>Thread</code> or <code>HandlerThread</code> class. If you do,
you should set the thread priority to "background" priority by calling <code>Process.setThreadPriority()</code> and passing <code>THREAD_PRIORITY_BACKGROUND</code>. If you don't set the thread to a lower priority
this way, then the thread could still slow down your app because it operates at the same priority
as the UI thread by default.</p>
<p>If you implement <code>Thread</code> or <code>HandlerThread</code>,
be sure that your UI thread does not block while waiting for the worker thread to
complete—do not call <code>Thread.wait()</code> or
<code>Thread.sleep()</code>. Instead of blocking while waiting for a worker
thread to complete, your main thread should provide a <code>Handler</code> for the other threads to post back to upon completion.
Designing your application in this way will allow your app's UI thread to remain
responsive to input and thus avoid ANR dialogs caused by the 5 second input
event timeout.</p>
<p>The specific constraint on <code>BroadcastReceiver</code> execution time
emphasizes what broadcast receivers are meant to do:
small, discrete amounts of work in the background such
as saving a setting or registering a <code>Notification</code>. So as with other methods
called in the UI thread, applications should avoid potentially long-running
operations or calculations in a broadcast receiver. But instead of doing intensive
tasks via worker threads, your
application should start an <code>IntentService</code> if a
potentially long running action needs to be taken in response to an intent
broadcast.</p>
<p><strong>Tip:</strong>
You can use <code>StrictMode</code> to help find potentially
long running operations such as network or database operations that
you might accidentally be doing your main thread.</p>
<h2>Reinforce Responsiveness</h2>
<p>Generally, 100 to 200ms is the threshold beyond which users will perceive
slowness in an application. As such, here
are some additional tips beyond what you should do to avoid ANR and
make your application seem responsive to users:</p>
<ul>
    <li>If your application is doing work in the background in response to
    user input, show that progress is being made (such as with a <code>ProgressBar</code> in your UI).</li>
    
    <li>For games specifically, do calculations for moves in a worker
    thread.</li>
    
    <li>If your application has a time-consuming initial setup phase, consider
    showing a splash screen or rendering the main view as quickly as possible, indicate that
    loading is in progress and fill the information asynchronously. In either case, you should
    indicate somehow that progress is being made, lest the user perceive that
    the application is frozen.</li>
    
    <li>Use performance tools such as Systrace
    and Traceview to determine bottlenecks
    in your app's responsiveness.</li>
</ul>
</body>
</html>