<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Interoperability-The-Java-Tutorials--Collections.html</title></head>
<body>
<h1>Lesson: Interoperability</h1>
<p>In this section, you'll learn about the following two aspects of interoperability:</p>
<ul>
<li>
Compatibility: This subsection describes how collections can be made to work with older APIs that predate the addition of <code>Collection</code>s to the Java platform.</li>
<li>
API Design: This subsection describes how to design new APIs so that they will interoperate seamlessly with one another.</li>
</ul>
</body>
</html>