<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Java-Web-Start-The-Java-Tutorials--Deployment.html</title></head>
<body>
<h1>Lesson: Java Web Start</h1>
<p>Java Web Start software provides the power to launch full-featured applications with a single click. Users can download and launch applications, such as a complete spreadsheet program or an Internet chat client, without going through lengthy installation procedures.</p>
<p>With Java Web Start software, users can launch a Java application by clicking a link in a web page. The link points to a Java Network Launch Protocol (JNLP) file, which instructs Java Web Start software to download, cache, and run the application.</p>
<p>Java Web Start software provides Java developers and users with many deployment advantages:</p>
<ul>
<li>With Java Web Start software, you can place a single Java application on a web server for deployment to a wide variety of platforms, including Windows, Linux, and Solaris.</li>
<li>Java Web Start software supports multiple, simultaneous versions of the Java platform. An application can request a specific version of the Java Runtime Environment (JRE) software without conflicting with the needs of other applications.</li>
<li>Users can create a desktop shortcut to launch a Java Web Start application outside a browser.</li>
<li>Java Web Start software takes advantage of the inherent security of the Java platform. By default, applications have restricted access to local disk and network resources.</li>
<li>Applications launched with Java Web Start software are cached locally for improved performance.</li>
<li>Updates to a Java Web Start application are automatically downloaded when the application is run standalone from the user's desktop.</li>
</ul>
<p>Java Web Start software is installed as part of the JRE software. Users do not have to install Java Web Start software separately or perform additional tasks to use Java Web Start applications.</p>
<h2>Additional References</h2>
<p>This lesson is intended to get you started with Java Web Start technology and does not include all available documentation. For more information about Java Web Start technology, see the following:</p>
<ul>
<li>
Java Web Start Guide</li>
<li>
Java Web Start FAQ</li>
<li>
JNLP Specification</li>
<li>
<code>javax.jnlp</code> API Documentation</li>
<li>
Java Web Start Developers Site</li>
</ul>
<p>
</p>
</body>
</html>