<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-A-Closer-Look-at-the-Hello-World-Application-The-Java-Tutorials--Getting-Started.html</title></head>
<body>
<h1>Lesson: A Closer Look at the "Hello World!" Application</h1>
<p>Now that you've seen the "Hello World!" application (and perhaps even compiled and run it), you might be wondering how it works. Here again is its code:</p>
<p>WHATSON? 780d2d0e-5ef3-4403-85e7-9d24f5b4768d</p>
<pre>

class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }
}
</pre>
<p>The "Hello World!" application consists of three primary components: source code comments, the <code>HelloWorldApp</code> class definition, and the <code>main</code> method. The following explanation will provide you with a basic understanding of the code, but the deeper implications will only become apparent after you've finished reading the rest of the tutorial.</p>
<h2>Source Code Comments</h2>
<p>The following bold text defines the <i>comments</i> of the "Hello World!" application:</p>
<p>WHATSON? 8f913788-a647-41ff-8aa6-e29b87b6c62e</p>
<pre>
<b>/**
 * The HelloWorldApp class implements an application that
 * simply prints "Hello World!" to standard output.
 */</b>
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); <b>// Display the string.</b>
    }
}
</pre>
<p>Comments are ignored by the compiler but are useful to other programmers. The Java programming language supports three kinds of comments:</p>
<h2>The <code>HelloWorldApp</code> Class Definition</h2>
<p>The following bold text begins the class definition block for the "Hello World!" application:</p>
<p>WHATSON? c1229ca8-c79c-4e9a-8871-40730b341586</p>
<pre>
/**
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
<b>class HelloWorldApp {</b>
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }
<b>}</b>
</pre>
<p>As shown above, the most basic form of a class definition is:</p>
<p>WHATSON? 712daa79-1208-4516-a081-ad2f2c4588bd</p>
<pre>
class <em>name</em> {
    . . .
}
</pre>
<p>The keyword <code>class</code> begins the class definition for a class named <code>name</code>, and the code for each class appears between the opening and closing curly braces marked in bold above. Chapter 2 provides an overview of classes in general, and Chapter 4 discusses classes in detail. For now it is enough to know that every application begins with a class definition.</p>
<h2>The <code>main</code> Method</h2>
<p>The following bold text begins the definition of the <code>main</code> method:</p>
<p>WHATSON? 532c641a-4e0b-45ee-b6bf-9707e8c9379b</p>
<pre>
/**
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
class HelloWorldApp {
    <b>public static void main(String[] args) {</b>
        System.out.println("Hello World!"); //Display the string.
    <b>}</b>
}
</pre>
<p>In the Java programming language, every application must contain a <code>main</code> method whose signature is:</p>
<p>WHATSON? 2b043f92-b36b-44e1-be24-cf28c186e1cc</p>
<pre>
public static void main(String[] args)
</pre>
<p>The modifiers <code>public</code> and <code>static</code> can be written in either order (<code>public static</code> or <code>static public</code>), but the convention is to use <code>public static</code> as shown above. You can name the argument anything you want, but most programmers choose "args" or "argv".</p>
<p>The <code>main</code> method is similar to the <code>main</code> function in C and C++; it's the entry point for your application and will subsequently invoke all the other methods required by your program.</p>
<p>The <code>main</code> method accepts a single argument: an array of elements of type <code>String</code>.</p>
<p>WHATSON? b57acf9b-ddc9-4d65-bb05-4fd45ed7c9e0</p>
<pre>
public static void main(<b>String[] args</b>)
</pre>
<p>This array is the mechanism through which the runtime system passes information to your application. For example:</p>
<p>WHATSON? 7b81fdc2-f4a5-4f1e-a8a1-4166ccec0c78</p>
<pre>
java <em>MyApp</em> <em>arg1</em> <em>arg2</em>
</pre>
<p>Each string in the array is called a <em>command-line argument</em>. Command-line arguments let users affect the operation of the application without recompiling it. For example, a sorting program might allow the user to specify that the data be sorted in descending order with this command-line argument:</p>
<p>WHATSON? e355d74a-54f0-4060-8e7f-a5f164442917</p>
<pre>
-descending
</pre>
<p>The "Hello World!" application ignores its command-line arguments, but you should be aware of the fact that such arguments do exist.</p>
<p>Finally, the line:</p>
<p>WHATSON? c17835a3-38d8-480d-a44c-06754d03a13a</p>
<pre>
System.out.println("Hello World!");
</pre>
<p>uses the <code>System</code> class from the core library to print the "Hello World!" message to standard output. Portions of this library (also known as the "Application Programming Interface", or "API") will be discussed throughout the remainder of the tutorial.</p>
</body>
</html>