<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Exceptions-The-Java-Tutorials--Essential-Classes.html</title></head>
<body>
<h1>Lesson: Exceptions</h1>
<p>The Java programming language uses <i>exceptions</i> to handle errors and other exceptional events. This lesson describes when and how to use exceptions. 
</p>
<h2>
What Is an Exception?</h2>
<p>An exception is an event that occurs during the execution of a program that disrupts the normal flow of instructions.</p>
<h2>
The Catch or Specify Requirement</h2>
<p>This section covers how to catch and handle exceptions. The discussion includes the <tt>try</tt>, <tt>catch</tt>, and <tt>finally</tt> blocks, as well as chained exceptions and logging.</p>
<h2>
How to Throw Exceptions</h2>
<p>This section covers the <tt>throw</tt> statement and the <tt>Throwable</tt> class and its subclasses.</p>
<h2>
The try-with-resources Statement</h2>
<p>This section describes the <code>try</code>-with-resources statement, which is a <code>try</code> statement that declares one or more resources. A resource is as an object that must be closed after the program is finished with it. The <code>try</code>-with-resources statement ensures that each resource is closed at the end of the statement.</p>
<h2>
Unchecked Exceptions  The Controversy</h2>
<p>This section explains the correct and incorrect use of the unchecked exceptions indicated by subclasses of <code>RuntimeException</code>.</p>
<h2>
Advantages of Exceptions</h2>
<p>The use of  exceptions to manage errors has some advantages over traditional error-management techniques. You'll learn more in this section.</p>
<h2>
Summary</h2>
<h2>
Questions and Exercises</h2>
</body>
</html>