<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Drag-and-Drop-and-Data-Transfer-The-Java-Tutorials--Creating-a-GUI-With-JFCSwing.html</title></head>
<body>
<h1>Lesson: Drag and Drop and Data Transfer</h1>
<p>Drag and drop, and cut, copy and paste (collectively called <em>data transfer</em>) are essential features of most applications. But what kind of support does Swing provide and how do you take advantage of it?</p>
<p>For many components, when performing a drag and drop or a cut and paste operation, Swing handles all of the work for you. For a handful of components, most of the work is done for you and all that is left for you is to plug in the details of the data import and export.</p>
<p>This lesson provides an introduction to the data transfer mechanism used by Swing and discusses, in particular, the <code>TransferHandler</code> class, the workhorse of the data transfer system.</p>
<p>If you are interested in using JavaFX to create your GUI, see
Drag-and-Drop Feature in JavaFX Applications.</p>
</body>
</html>