<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Aggregate-Operations-The-Java-Tutorials--Collections.html</title></head>
<body>
<h1>Lesson: Aggregate Operations</h1>
<p><strong>Note</strong>: To better understand the concepts in this section, review the sections
Lambda Expressions and
Method References.</p>
<p>For what do you use collections? You don't simply store objects in a collection and leave them there. In most cases, you use collections to retrieve items stored in them.</p>
<p>Consider again the scenario described in the section
Lambda Expressions. Suppose that you are creating a social networking application. You want to create a feature that enables an administrator to perform any kind of action, such as sending a message, on members of the social networking application that satisfy certain criteria.</p>
<p>As before, suppose that members of this social networking application are represented by the following
<code>Person</code> class:</p>
<p>WHATSON? 31680051-481b-45f3-a03a-0c643b6bca45</p>
<pre>public class Person {

    public enum Sex {
        MALE, FEMALE
    }

    String name;
    LocalDate birthday;
    Sex gender;
    String emailAddress;
    
    // ...

    public int getAge() {
        // ...
    }

    public String getName() {
        // ...
    }
}</pre>
<p>The following example prints the name of all members contained in the collection <code>roster</code> with a for-each loop:</p>
<p>WHATSON? ed66adaf-7b8d-4286-96a8-596eb6e7d1c1</p>
<pre>for (Person p : roster) {
    System.out.println(p.getName());
}</pre>
<p>The following example prints all members contained in the collection <code>roster</code> but with the aggregate operation <code>forEach</code>:</p>
<p>WHATSON? 86d38c67-d7b6-4d81-b7bc-7ed008f0d581</p>
<pre>roster
    .stream()
    .forEach(e -&gt; System.out.println(e.getName());</pre>
<p>Although, in this example, the version that uses aggregate operations is longer than the one that uses a for-each loop, you will see that versions that use bulk-data operations will be more concise for more complex tasks.</p>
<p>The following topics are covered:</p>
<ul>
  <li>Pipelines and Streams</li>
  <li>Differences Between Aggregate Operations and Iterators</li>
</ul>
<p>Find the code excerpts described in this section in the example
<code>BulkDataOperationsExamples</code>.</p>
<h3>Pipelines and Streams</h3>
<p>A <em>pipeline</em> is a sequence of aggregate operations. The following example prints the male members contained in the collection <code>roster</code> with a pipeline that consists of the aggregate operations <code>filter</code> and <code>forEach</code>:</p>
<p>WHATSON? d6e4a385-3a23-40c1-809c-ccf0c8bd770b</p>
<pre>roster
    .stream()
    .filter(e -&gt; e.getGender() == Person.Sex.MALE)
    .forEach(e -&gt; System.out.println(e.getName()));</pre>
<p>Compare this example to the following that prints the male members contained in the collection <code>roster</code> with a for-each loop:</p>
<p>WHATSON? e84131e9-ec12-480f-962c-57ebe819d864</p>
<pre>for (Person p : roster) {
    if (p.getGender() == Person.Sex.MALE) {
        System.out.println(p.getName());
    }
}</pre>
<p>A pipeline contains the following components:</p>
<ul>
  
    <li><p>A source: This could be a collection, an array, a generator function, or an I/O channel. In this example, the source is the collection <code>roster</code>.</p></li>
    
    <li><p>Zero or more <em>intermediate operations</em>. An intermediate operation, such as <code>filter</code>, produces a new stream.</p>
    
    <p>A <em>stream</em> is a sequence of elements. Unlike a collection, it is not a data structure that stores elements. Instead, a stream carries values from a source through a pipeline. This example creates a stream from the collection <code>roster</code> by invoking the method <code>stream</code>.</p>    
    
    <p>The <code>filter</code> operation returns a new stream that contains elements that match its predicate (this operation's parameter). In this example, the predicate is the lambda expression <code>e -&gt; e.getGender() == Person.Sex.MALE</code>. It returns the boolean value <code>true</code> if the <code>gender</code> field of object <code>e</code> has the value <code>Person.Sex.MALE</code>. Consequently, the <code>filter</code> operation in this example returns a stream that contains all male members in the collection <code>roster</code>.</p></li>
    
    <li><p>A <em>terminal operation</em>. A terminal operation, such as <code>forEach</code>,  produces a non-stream result, such as a primitive value (like a double value), a collection, or in the case of <code>forEach</code>, no value at all. In this example, the parameter of the <code>forEach</code> operation is the lambda expression <code>e -&gt; System.out.println(e.getName())</code>, which invokes the method <code>getName</code> on the object <code>e</code>. (The Java runtime and compiler infer that the type of the object <code>e</code> is <code>Person</code>.)</p></li>
</ul>
<p>A source: This could be a collection, an array, a generator function, or an I/O channel. In this example, the source is the collection <code>roster</code>.</p>
<p>Zero or more <em>intermediate operations</em>. An intermediate operation, such as <code>filter</code>, produces a new stream.</p>
<p>A <em>stream</em> is a sequence of elements. Unlike a collection, it is not a data structure that stores elements. Instead, a stream carries values from a source through a pipeline. This example creates a stream from the collection <code>roster</code> by invoking the method <code>stream</code>.</p>
<p>The <code>filter</code> operation returns a new stream that contains elements that match its predicate (this operation's parameter). In this example, the predicate is the lambda expression <code>e -&gt; e.getGender() == Person.Sex.MALE</code>. It returns the boolean value <code>true</code> if the <code>gender</code> field of object <code>e</code> has the value <code>Person.Sex.MALE</code>. Consequently, the <code>filter</code> operation in this example returns a stream that contains all male members in the collection <code>roster</code>.</p>
<p>A <em>terminal operation</em>. A terminal operation, such as <code>forEach</code>,  produces a non-stream result, such as a primitive value (like a double value), a collection, or in the case of <code>forEach</code>, no value at all. In this example, the parameter of the <code>forEach</code> operation is the lambda expression <code>e -&gt; System.out.println(e.getName())</code>, which invokes the method <code>getName</code> on the object <code>e</code>. (The Java runtime and compiler infer that the type of the object <code>e</code> is <code>Person</code>.)</p>
<p>The following example calculates the average age of all male members contained in the collection <code>roster</code> with a pipeline that consists of the aggregate operations <code>filter</code>, <code>mapToInt</code>, and <code>average</code>:</p>
<p>WHATSON? 4cd08d36-e765-4c8c-8960-b93a8bbe318b</p>
<pre>double average = roster
    .stream()
    .filter(p -&gt; p.getGender() == Person.Sex.MALE)
    .mapToInt(Person::getAge)
    .average()
    .getAsDouble();</pre>
<p>The <code>mapToInt</code> operation returns a new stream of type <code>IntStream</code> (which is a stream that contains only integer values). The operation applies the function specified in its parameter to each element in a particular stream. In this example, the function is <code>Person::getAge</code>, which is a method reference that returns the age of the member. (Alternatively, you could use the lambda expression <code>e -&gt; e.getAge()</code>.) Consequently, the <code>mapToInt</code> operation in this example returns a stream that contains the ages of all male members in the collection <code>roster</code>.</p>
<p>The <code>average</code> operation calculates the average value of the elements contained in a stream of type <code>IntStream</code>. It returns an object of type <code>OptionalDouble</code>. If the stream contains no elements, then the <code>average</code> operation returns an empty instance of <code>OptionalDouble</code>, and invoking the method <code>getAsDouble</code> throws a <code>NoSuchElementException</code>. The JDK contains many terminal operations such as <code>average</code> that return one value by combining the contents of a stream. These operations are called <em>reduction operations</em>; see the section
Reduction for more information.</p>
<h3>Differences Between Aggregate Operations and Iterators</h3>
<p>Aggregate operations, like <code>forEach</code>, appear to be like iterators. However, they have several fundamental differences:</p>
<ul>

  <!-- ********************* -->
  
  <li><p><strong>They use internal iteration</strong>: Aggregate operations do not contain a method like <code>next</code> to instruct them to process the next element of the collection. With <em>internal delegation</em>, your application determines <em>what</em> collection it iterates, but the JDK determines <em>how</em> to iterate the collection. With <em>external iteration</em>, your application determines both what collection it iterates and how it iterates it. However, external iteration can only iterate over the  elements of a collection sequentially. Internal iteration does not have this limitation. It can more easily take advantage of parallel computing, which involves dividing a problem into subproblems, solving those problems simultaneously, and then combining the results of the solutions to the subproblems. See the section
Parallelism for more information.</p></li>
 
  <!-- ********************* -->
  
  <li><p><strong>They process elements from a stream</strong>: Aggregate operations process elements from a stream, not directly from a collection. Consequently, they are also called <em>stream operations</em>.</p></li>
  
  <!-- ********************* -->
  
  <li><p><strong>They support behavior as parameters</strong>: You can specify
lambda expressions as parameters for most aggregate operations. This enables you to customize the behavior of a particular aggregate operation.</p></li>      
 
</ul>
<p><strong>They use internal iteration</strong>: Aggregate operations do not contain a method like <code>next</code> to instruct them to process the next element of the collection. With <em>internal delegation</em>, your application determines <em>what</em> collection it iterates, but the JDK determines <em>how</em> to iterate the collection. With <em>external iteration</em>, your application determines both what collection it iterates and how it iterates it. However, external iteration can only iterate over the  elements of a collection sequentially. Internal iteration does not have this limitation. It can more easily take advantage of parallel computing, which involves dividing a problem into subproblems, solving those problems simultaneously, and then combining the results of the solutions to the subproblems. See the section
Parallelism for more information.</p>
<p><strong>They process elements from a stream</strong>: Aggregate operations process elements from a stream, not directly from a collection. Consequently, they are also called <em>stream operations</em>.</p>
<p><strong>They support behavior as parameters</strong>: You can specify
lambda expressions as parameters for most aggregate operations. This enables you to customize the behavior of a particular aggregate operation.</p>
</body>
</html>