<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Basic-IO-The-Java-Tutorials--Essential-Classes.html</title></head>
<body>
<h1>Lesson: Basic I/O</h1>
<p>This lesson covers the Java platform classes used for basic I/O. It first focuses on <em>I/O Streams</em>, a powerful concept that greatly simplifies I/O operations. The lesson also looks at serialization, which lets a program write whole objects out to streams and read them back again. Then the lesson looks at file I/O and file system operations, including random access files.</p>
<p>Most of the classes covered in the <code>I/O Streams</code> section are in the <code>java.io</code> package. Most of the classes covered in the <code>File I/O</code> section are in the <code>java.nio.file</code> package.</p>
<h2>I/O Streams</h2>
<ul>
<li>Byte Streams handle I/O of raw binary data.</li>
<li>Character Streams handle I/O of character data, automatically handling translation to and from the local character set.</li>
<li>Buffered Streams optimize input and output by reducing the number of calls to the native API.</li>
<li>Scanning and Formatting allows a program to read and write formatted text.</li>
<li>I/O from the Command Line describes the Standard Streams and the Console object.</li>
<li>Data Streams handle binary I/O of primitive data type and <code>String</code> values.</li>
<li>Object Streams handle binary I/O of objects.</li>
</ul>
<h2>File I/O (Featuring NIO.2)</h2>
<ul>
<li>What is a Path? examines the concept of a path on a file system.</li>
<li>The Path Class introduces the cornerstone class of the <code>java.nio.file</code> package.</li>
<li>Path Operations looks at methods in the <code>Path</code> class that deal with syntactic operations.</li>
<li>File Operations introduces concepts common to many of the file I/O methods.</li>
<li>Checking a File or Directory shows how to check a file's existence and its level of accessibility.</li>
<li>Deleting a File or Directory.</li>
<li>Copying a File or Directory.</li>
<li>Moving a File or Directory.</li>
<li>Managing Metadata explains how to read and set file attributes.</li>
<li>Reading, Writing and Creating Files shows the stream and channel methods for reading and writing files.</li>
<li>Random Access Files shows how to read or write files in a non-sequentially manner.</li>
<li>Creating and Reading Directories covers API specific to directories, such as how to list a directory's contents.</li>
<li>Links, Symbolic or Otherwise covers issues specific to symbolic and hard links.</li>
<li>Walking the File Tree demonstrates how to recursively visit each file and directory in a file tree.</li>
<li>Finding Files shows how to search for files using pattern matching.</li>
<li>Watching a Directory for Changes shows how to use the watch service to detect files that are added, removed or updated in one or more directories.</li>
<li>Other Useful Methods covers important API that didn't fit elsewhere in the lesson.</li>
<li>Legacy File I/O Code shows how to leverage <code>Path</code> functionality if you have older code using the <code>java.io.File</code> class. A table mapping <code>java.io.File</code> API to <code>java.nio.file</code> API is provided.</li>
</ul>
<h2>Summary</h2>
<p>A summary of the key points covered in this trail.</p>
<h2>Questions and Exercises</h2>
<p>Test what you've learned in this trail by trying these questions and exercises.</p>
<h2>The I/O Classes in Action</h2>
<p>Many of the examples in the next trail, 
Custom Networking use the I/O streams described in this lesson to read from and write to network connections.</p>
</body>
</html>