<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Concurrency-in-Swing-The-Java-Tutorials--Creating-a-GUI-With-JFCSwing.html</title></head>
<body>
<h1>Lesson: Concurrency in Swing</h1>
<p>This lesson discusses concurrency as it applies to Swing programming. It assumes that you are already familiar with the content of the 
Concurrency lesson in the 
Essential Classes trail.</p>
<p>Careful use of concurrency is particularly important to the Swing programmer. A well-written Swing program uses concurrency to create a user interface that never "freezes" — the program is always responsive to user interaction, no matter what it's doing. To create a responsive program, the programmer must learn how the Swing framework employs threads.</p>
<p>A Swing programmer deals with the following kinds of threads:</p>
<ul>
<li><i>Initial threads</i>, the threads that execute initial application code.</li>
<li>The <i>event dispatch thread</i>, where all event-handling code is executed. Most code that interacts with the Swing framework must also execute on this thread.</li>
<li><i>Worker threads</i>, also known as <i>background threads</i>, where time-consuming background tasks are executed.</li>
</ul>
<p>The programmer does not need to provide code that explicitly creates these threads: they are provided by the runtime or the Swing framework. The programmer's job is to utilize these threads to create a responsive, maintainable Swing program.</p>
<p>Like any other program running on the Java platform, a Swing program can create additional threads and thread pools, using the tools described in the Concurrency lesson. But for basic Swing programs the threads described here are sufficient.</p>
<p>This lesson discusses each of the three kinds of threads in turn. Worker threads require the most discussion because tasks that run on them are created using <code>javax.swing.SwingWorker</code>. This class has many useful features, including communication and coordination between worker thread tasks and the tasks on other threads.</p>
</body>
</html>