<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Deployment-In-Depth-The-Java-Tutorials--Deployment.html</title></head>
<body>
<h1>Lesson: Deployment In-Depth</h1>
<p>Rich Internet application (RIA) deployment involves various technologies and tools such as the Java Network Launch Protocol (JNLP), Deployment Toolkit, pack200, jarsigner and so on. This lesson explores how these technologies and tools help developers deploy RIAs (applets and Java Web Start applications).</p>
<p>The main components that are involved in RIA deployment are the following:</p>
<ul>
<li>The HTML page in which the RIA will be deployed</li>
<li>The JNLP file for the RIA</li>
<li>The JAR file containing the class files and resources of the RIA</li>
</ul>
<p>These components are referred to in subsequent topics.</p>
</body>
</html>