<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-Java-Applets-The-Java-Tutorials--Deployment.html</title></head>
<body>
<h1>Lesson: Java Applets</h1>
<p>This lesson discusses the basics of Java applets, how to develop applets that interact richly with their environment, and how to deploy applets.</p>
<p>A Java applet is a special kind of Java program that a browser enabled with Java technology can download from the internet and run. An applet is typically embedded inside a web page and runs in the context of a browser. An applet must be a subclass of the <code>java.applet.Applet</code> class. The <code>Applet</code> class provides the standard interface between the applet and the browser environment.</p>
<p>Swing provides a special subclass of the <code>Applet</code> class called <code>javax.swing.JApplet</code>. The <code>JApplet</code> class should be used for all applets that use Swing components to construct their graphical user interfaces (GUIs).</p>
<p>The browser's Java Plug-in software manages the lifecycle of an applet.</p>
<p>Use a web server to test the examples in this lesson. The use of local applets is not recommended, and local applets are blocked when the security level setting in the Java Control Panel is set to High or Very High.</p>
</body>
</html>