<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson-The-Platform-Environment-The-Java-Tutorials--Essential-Classes.html</title></head>
<body>
<h1>Lesson: The Platform Environment</h1>
<p>An application runs in a <i>platform environment</i>, defined by the underlying operating system, the Java virtual machine, the class libraries, and various configuration data supplied when the application is launched. This lesson describes some of the APIs an application uses to examine and configure its platform environment. The lesson consists of three sections:</p>
<ul>
<li>Configuration Utilities describes APIs used to access configuration data supplied when the application is deployed, or by the application's user.</li>
<li>System Utilities describes miscellaneous APIs defined in the <code>System</code> and <code>Runtime</code> classes.</li>
<li>PATH and CLASSPATH describes environment variables used to configure JDK development tools and other applications.</li>
</ul>
</body>
</html>