<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linear-Layout--Android-Developers.html</title></head>
<body>
<h1>Linear Layout</h1>
<h2>In this document</h2>
<ol>
  <li>Layout Weight</li>
  <li>Example</li>
</ol>
<h2>Key classes</h2>
<ol>
  <li><code>LinearLayout</code></li>
  <li><code>LinearLayout.LayoutParams</code></li>
</ol>
<p><code>LinearLayout</code> is a view group that aligns all children in a single
direction, vertically or horizontally. You can specify the layout direction with the
<code>android:orientation</code> attribute.</p>
<p>All children of a <code>LinearLayout</code> are
stacked one after the other, so a vertical list will only have one child per
row, no matter how wide they are, and a horizontal list will only be one row
high (the height of the tallest child, plus padding). A <code>LinearLayout</code> respects <em>margin</em>s between children
and the <em>gravity</em> (right, center, or left alignment) of each child. </p>
<h2>Layout Weight</h2>
<h3>Equally weighted children</h3>
<p>To create a linear layout in which each child uses the same amount of
space on the screen, set the <code>android:layout_height</code> of each view to <code>"0dp"</code> (for a
vertical layout) or the <code>android:layout_width</code> of each view to <code>"0dp"</code> (for a
horizontal
layout). Then set the <code>android:layout_weight</code> of each view to <code>"1"</code>.</p>
<p><code>LinearLayout</code> also supports assigning a
<em>weight</em> to individual children with the <code>android:layout_weight</code> attribute.
This attribute assigns an "importance" value to a view in
terms of how much space is should occupy on the screen. A larger weight value allows it to expand
to fill any remaining space in the parent view. 
Child views can specify a weight value, and then any remaining space in the view group is
assigned to children in the proportion of their declared weight. Default
weight is zero.</p>
<p>For example, if there are three text fields and two of them declare a weight of 1, while the
other is given no weight, the third text field without weight will not grow and will only occupy the
area required by its content. The other two will expand equally to fill the space remaining after
all three fields are measured. If the third field is then given a weight of 2 (instead of 0), then
it is now declared more important than both the others, so it gets half the total remaining space,
while the first two
share the rest equally.</p>
<h2>Example</h2>
<p>WHATSON? c1492382-1000-40d4-b8c8-fd48bddd5b88</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" &gt;
    &lt;EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to" /&gt;
    &lt;EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject" /&gt;
    &lt;EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/message" /&gt;
    &lt;Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/send" /&gt;
&lt;/LinearLayout&gt;
</pre>
<p>For details about the attributes available to each child view of a <code>LinearLayout</code>, see <code>LinearLayout.LayoutParams</code>.</p>
<h1>Linear Layout</h1>
<h2>In this document</h2>
<ol>
  <li>Layout Weight</li>
  <li>Example</li>
</ol>
<h2>Key classes</h2>
<ol>
  <li><code>LinearLayout</code></li>
  <li><code>LinearLayout.LayoutParams</code></li>
</ol>
<p><code>LinearLayout</code> is a view group that aligns all children in a single
direction, vertically or horizontally. You can specify the layout direction with the
<code>android:orientation</code> attribute.</p>
<p>All children of a <code>LinearLayout</code> are
stacked one after the other, so a vertical list will only have one child per
row, no matter how wide they are, and a horizontal list will only be one row
high (the height of the tallest child, plus padding). A <code>LinearLayout</code> respects <em>margin</em>s between children
and the <em>gravity</em> (right, center, or left alignment) of each child. </p>
<h2>Layout Weight</h2>
<h3>Equally weighted children</h3>
<p>To create a linear layout in which each child uses the same amount of
space on the screen, set the <code>android:layout_height</code> of each view to <code>"0dp"</code> (for a
vertical layout) or the <code>android:layout_width</code> of each view to <code>"0dp"</code> (for a
horizontal
layout). Then set the <code>android:layout_weight</code> of each view to <code>"1"</code>.</p>
<p><code>LinearLayout</code> also supports assigning a
<em>weight</em> to individual children with the <code>android:layout_weight</code> attribute.
This attribute assigns an "importance" value to a view in
terms of how much space is should occupy on the screen. A larger weight value allows it to expand
to fill any remaining space in the parent view. 
Child views can specify a weight value, and then any remaining space in the view group is
assigned to children in the proportion of their declared weight. Default
weight is zero.</p>
<p>For example, if there are three text fields and two of them declare a weight of 1, while the
other is given no weight, the third text field without weight will not grow and will only occupy the
area required by its content. The other two will expand equally to fill the space remaining after
all three fields are measured. If the third field is then given a weight of 2 (instead of 0), then
it is now declared more important than both the others, so it gets half the total remaining space,
while the first two
share the rest equally.</p>
<h2>Example</h2>
<p>WHATSON? 2c32b1a1-fccd-41a7-8cbd-c99e50b5f759</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" &gt;
    &lt;EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to" /&gt;
    &lt;EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject" /&gt;
    &lt;EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/message" /&gt;
    &lt;Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/send" /&gt;
&lt;/LinearLayout&gt;
</pre>
<p>For details about the attributes available to each child view of a <code>LinearLayout</code>, see <code>LinearLayout.LayoutParams</code>.</p>
</body>
</html>