<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linearizability---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Linearizability</h1>
<p>In concurrent programming, an operation (or set of operations) is <b>atomic</b>, <b>linearizable</b>, <b>indivisible</b> or <b>uninterruptible</b> if it appears to the rest of the system to occur instantaneously. Atomicity is a guarantee of isolation from concurrent processes. Additionally, atomic operations commonly have a succeed-or-fail definition — they either successfully change the state of the system, or have no apparent effect.</p>
<p>Atomicity is commonly enforced by mutual exclusion, whether at the hardware level building on a cache coherency protocol, or the software level using semaphores or locks. Thus, an atomic operation does not <i>actually</i> occur instantaneously. The benefit comes from the <i>appearance</i>: the system behaves <i>as if</i> each operation occurred instantly, separated by pauses. Because of this, implementation details may be ignored by the user, except insofar as they affect performance. If an operation is not atomic, the user will also need to understand and cope with sporadic extraneous behaviour caused by interactions between concurrent operations, which by their nature are likely to be hard to reproduce and debug.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Primitive atomic instructions</li>
<li>2 High-level atomic operations</li>
<li>3 Example atomic operation
<ul>
<li>3.1 Non-atomic</li>
<li>3.2 Compare-and-swap</li>
<li>3.3 Fetch-and-increment</li>
<li>3.4 Locking</li>
</ul>
</li>
<li>4 History of linearizability</li>
<li>5 Definition of linearizability
<ul>
<li>5.1 Linearizability versus serializability</li>
<li>5.2 Linearization points</li>
</ul>
</li>
<li>6 See also</li>
<li>7 References</li>
</ul>
<ul>
<li>3.1 Non-atomic</li>
<li>3.2 Compare-and-swap</li>
<li>3.3 Fetch-and-increment</li>
<li>3.4 Locking</li>
</ul>
<ul>
<li>5.1 Linearizability versus serializability</li>
<li>5.2 Linearization points</li>
</ul>
<p></p>
<h2>Primitive atomic instructions</h2>
<p>Processors have instructions that can be used to implement locking and lock-free and wait-free algorithms. The ability to temporarily inhibit interrupts, ensuring that the currently running process cannot be context switched, also suffices on a uniprocessor. These instructions are used directly by compiler and operating system writers but are also abstracted and exposed as bytecodes and library functions in higher-level languages.</p>
<ul>
<li>Atomic read-write</li>
<li>Atomic swap -- the RDLK instruction in some Burroughs mainframes, and the XCHG x86 instruction.</li>
<li>Test-and-set</li>
<li>Fetch-and-add</li>
<li>Compare-and-swap</li>
<li>Load-Link/Store-Conditional</li>
</ul>
<p>Most processors include store operations that are not atomic with respect to memory. These include multiple words stores and string operations. Should a high priority interrupt occur when a portion of the store is complete, the operation must be completed when the interrupt level is returned. The routine that processes the interrupt must not access the memory being changed. It is important to take this into account when writing interrupt routines.</p>
<p>When there are multiple instructions which must be completed without interruption, a CPU instruction which temporarily disables interrupts is used. This must be kept to only a few instructions and the interrupts must be enabled to avoid unacceptable response time to interrupts or even losing interrupts. This mechanism is not sufficient in a multi-processor environment since each CPU can interfere with the process regardless of whether interrupts occur or not.</p>
<h2>High-level atomic operations</h2>
<p>The easiest way to achieve linearizability is running groups of primitive operations in a critical section. Strictly, independent operations can then be carefully permitted to overlap their critical sections, provided this does not violate linearizability. Such an approach must balance the cost of large numbers of locks against the benefits of increased parallelism.</p>
<p>Another approach, favoured by researchers (but not yet widely used in the software industry), is to design a linearizable object using the native atomic primitives provided by the hardware. This has the potential to maximise available parallelism and minimise synchronisation costs, but requires mathematical proofs which show that the objects behave correctly.</p>
<p>A promising hybrid of these two is to provide a transactional memory abstraction. As with critical sections, the user marks sequential code that must be run in isolation from other threads. The implementation then ensures the code executes atomically. This style of abstraction is common when interacting with databases; for instance, when using the Spring Framework, annotating a method with @Transactional will ensure all enclosed database interactions occur in a single database transaction. Transactional memory goes a step further, ensuring that all memory interactions occur atomically. As with database transactions, issues arise regarding composition of transactions, especially database and in-memory transactions.</p>
<p>A common theme when designing linearizable objects is to provide an all-or-nothing interface: either an operation succeeds completely, or it fails and does nothing. (ACID databases refer to this principle as atomicity.) If the operation fails (usually due to concurrent operations), the user must retry, usually performing a different operation. For example:</p>
<ul>
<li>Compare-and-swap writes a new value into a location only if the latter's contents matches a supplied old value. This is commonly used in a read-modify-CAS sequence: the user reads the location, computes a new value to write, and writes it with a CAS; if the value changes concurrently, the CAS will fail and the user tries again.</li>
<li>Load-Link/Store-Conditional encodes this pattern more directly: the user reads the location with load-link, computes a new value to write, and writes it with store-conditional; if the value has changed concurrently, the SC will fail and the user tries again.</li>
<li>In a database transaction, if the transaction cannot be completed due to a concurrent operation (e.g. in a deadlock), the transaction will be aborted and the user must try again.</li>
</ul>
<h2>Example atomic operation</h2>
<p>Consider a simple counter which different processes can increment.</p>
<h3>Non-atomic</h3>
<p>The naive, non-atomic implementation:</p>
<ol>
<li>reads the value in the memory location;</li>
<li>adds one to the value;</li>
<li>writes the new value back into the memory location.</li>
</ol>
<p>Now, imagine two processes are running incrementing a single, shared memory location:</p>
<ol>
<li>the first process reads the value in memory location;</li>
<li>the first process adds one to the value;</li>
</ol>
<p>but before it can write the new value back to the memory location it is suspended, and the second process is allowed to run:</p>
<ol>
<li>the second process reads the value in memory location, the <i>same</i> value that the first process read;</li>
<li>the second process adds one to the value;</li>
<li>the second process writes the new value into the memory location.</li>
</ol>
<p>The second process is suspended and the first process allowed to run again:</p>
<ol>
<li>the first process writes a now-wrong value into the memory location, unaware that the other process has already updated the value in the memory location.</li>
</ol>
<p>This is a trivial example. In a real system, the operations can be more complex and the errors introduced extremely subtle. For example, reading a 64-bit value from memory may actually be implemented as two sequential reads of two 32-bit memory locations. If a process has only read the first 32 bits, and before it reads the second 32 bits the value in memory gets changed, it will have neither the original value nor the new value but a mixed-up garbage value.</p>
<p>Furthermore, the specific order in which the processes run can change the results, making such an error difficult to detect, reproduce and debug.</p>
<h3>Compare-and-swap</h3>
<p>Most systems provide an atomic compare-and-swap instruction that reads from a memory location, compares the value with an "expected" one provided by the user, and writes out a "new" value if the two match, returning whether the update succeeded. We can use this to fix the non-atomic counter algorithm as follows:</p>
<ol>
<li>read the value in the memory location;</li>
<li>add one to the value</li>
<li>use compare-and-swap to write the incremented value back</li>
<li>retry if the value read in by the compare-and-swap did not match the value we originally read</li>
</ol>
<p>Since the compare-and-swap occurs (or appears to occur) instantaneously, if another process updates the location while we are in-progress, the compare-and-swap is guaranteed to fail.</p>
<h3>Fetch-and-increment</h3>
<p>Many systems provide an atomic fetch-and-increment instruction that reads from a memory location, unconditionally writes a new value (the old value plus one), and returns the old value. We can use this to fix the non-atomic counter algorithm as follows:</p>
<ol>
<li>Use fetch-and-increment to read the old value and write the incremented value back.</li>
</ol>
<p>Using fetch-and increment is always better (requires fewer memory references) for some algorithms -- such as the one shown here -- than compare-and-swap, even though Herlihy earlier proved that compare-and-swap is better for certain other algorithms that can't be implemented at all using only fetch-and-increment. So CPU designs with both fetch-and-increment and compare-and-swap (or equivalent instructions) may be a better choice than ones with only one or the other.</p>
<h3>Locking</h3>
<p>Another approach is to turn the naive algorithm into a critical section, preventing other threads from disrupting it, using a lock. Once again fixing the non-atomic counter algorithm:</p>
<ol>
<li>take a lock, excluding other threads from running the critical section (steps 2-4) at the same time</li>
<li>read the value in the memory location</li>
<li>add one to the value</li>
<li>write the incremented value back to the memory location</li>
<li>release the lock</li>
</ol>
<p>This strategy works as expected; the lock prevents other threads from updating the value until it is released. However, when compared with direct use of atomic operations, it can suffer from significant overhead due to lock contention. To improve program performance, it may therefore be a good idea to replace simple critical sections with atomic operations for non-blocking synchronization (as we have just done for the counter with compare-and-swap), instead of the other way around, but unfortunately a significant improvement is not guaranteed and lock-free algorithms can easily become too complicated to be worth the effort.</p>
<h2>History of linearizability</h2>
<p>Linearizability was first introduced as a consistency model by Herlihy and Wing in 1987. It encompassed more restrictive definitions of atomic, such as "an atomic operation is one which cannot be (or is not) interrupted by concurrent operations", which are usually vague about when an operation is considered to begin and end.</p>
<p>An atomic object can be understood immediately and completely from its sequential definition, as a set of operations run in parallel will always appear to occur one after the other; no inconsistencies may emerge. Specifically, linearizability guarantees that the invariants of a system are <i>observed</i> and <i>preserved</i> by all operations: if all operations individually preserve an invariant, the system as a whole will.</p>
<h2>Definition of linearizability</h2>
<p>A <i>history</i> is a sequence of <i>invocations</i> and <i>responses</i> made of an object by a set of threads. Each invocation of a function will have a subsequent response. This can be used to model any use of an object. Suppose, for example, that two threads, A and B, both attempt to grab a lock, backing off if it's already taken. This would be modeled as both threads invoking the lock operation, then both threads receiving a response, one successful, one not.</p>
<p>A <i>sequential</i> history is one in which all invocations have immediate responses. A sequential history should be trivial to reason about, as it has no real concurrency; the previous example was not sequential, and thus is hard to reason about. This is where linearizability comes in.</p>
<p>A history is <i>linearizable</i> if:</p>
<ul>
<li>its invocations and responses can be reordered to yield a sequential history</li>
<li>that sequential history is correct according to the sequential definition of the object</li>
<li>if a response preceded an invocation in the original history, it must still precede it in the sequential reordering</li>
</ul>
<p>(Note that the first two bullet points here match serializability: the operations appear to happen in some order. It is the last point which is unique to linearizability, and is thus the major contribution of Herlihy and Wing.)</p>
<p>Let us look at two ways of reordering the locking example above.</p>
<p>Reordering B's invocation below A's response yields a sequential history. This is easy to reason about, as all operations now happen in an obvious order. Unfortunately, it doesn't match the sequential definition of the object (it doesn't match the semantics of the program): A should have successfully obtained the lock, and B should have subsequently aborted.</p>
<p>This is another correct sequential history. It is also a linearization! Note that the definition of linearizability only precludes responses that precede invocations from being reordered; since the original history had no responses before invocations, we can reorder it as we wish. Hence the original history is indeed linearizable.</p>
<p>An object (as opposed to a history) is linearizable if all valid histories of its use can be linearized. Note that this is a much harder assertion to prove.</p>
<h3>Linearizability versus serializability</h3>
<p>Consider the following history, again of two objects interacting with a lock:</p>
<p>This history is not valid because there is a point at which both A and B hold the lock; moreover, it cannot be reordered to a valid sequential history without violating the ordering rule. Therefore, it is not linearizable. However, under serializability, B's unlock operation may be moved to <i>before</i> A's original lock, which is a valid history (assuming the object begins the history in a locked state):</p>
<p>While weird, this reordering is sensible provided there is no alternative means of communicating between A and B. Linearizability is better when considering individual objects separately, as the reordering restrictions ensure that multiple linearizable objects are, considered as a whole, still linearizable.</p>
<h3>Linearization points</h3>
<p>This definition of linearizability is equivalent to the following:</p>
<ul>
<li>All function calls have a <i>linearization point</i> at some instant between their invocation and their response</li>
<li>All functions appear to occur instantly at their linearization point, behaving as specified by the sequential definition</li>
</ul>
<p>This alternative is usually much easier to prove. It is also much easier to reason about as a user, largely due to its intuitiveness. This property of occurring instantaneously, or indivisibly, leads to the use of the term <i>atomic</i> as an alternative to the longer "linearizable".</p>
<p>In the examples above, the linearization point of the counter built on CAS is the linearization point of the first (and only) successful CAS update. The counter built using locking can be considered to linearize at any moment while the locks are held, since any potentially conflicting operations are excluded from running during that period.</p>
<h2>See also</h2>
<ul>
<li>Atomic transaction</li>
<li>Consistency model</li>
<li>ACID</li>
<li>Read-copy-update (RCU)</li>
<li>Time of check to time of use</li>
</ul>
</body>
</html>