<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List-abstract-data-type---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>List (abstract data type)</h1>
<p>In computer science, a <b>list</b> or <b>sequence</b> is an abstract data type that represents a sequence of values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a finite sequence; the (potentially) infinite analog of a list is a stream. Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.</p>
<p>The name <b>list</b> is also used for several concrete data structures that can be used to implement abstract lists, especially linked lists.</p>
<p>Many programming languages provide support for <b>list data types</b>, and have special syntax and semantics for lists and list operations. A list can often be constructed by writing the items in sequence, separated by commas, semicolons, or spaces, within a pair of delimiters such as parentheses '()', brackets '[]', braces '{}', or angle brackets '&lt;&gt;'. Some languages may allow list types to be indexed or sliced like array types, in which case the data type is more accurately described as an array. In object-oriented programming languages, lists are usually provided as instances of subclasses of a generic "list" class, and traversed via separate iterators. List data types are often implemented using array data structures or linked lists of some sort, but other data structures may be more appropriate for some applications. In some contexts, such as in Lisp programming, the term list may refer specifically to a linked list rather than an array.</p>
<p>In type theory and functional programming, abstract lists are usually defined inductively by four operations: <i>nil</i> that yields the empty list, <i>cons</i>, which adds an item at the beginning of a list, <i>head</i>, that returns the first element of a list, and <i>tail</i> that returns a list minus its first element.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Operations</li>
<li>2 Implementations</li>
<li>3 Programming language support</li>
<li>4 Applications</li>
<li>5 Abstract definition
<ul>
<li>5.1 The list monad</li>
</ul>
</li>
<li>6 References</li>
<li>7 See also</li>
</ul>
<ul>
<li>5.1 The list monad</li>
</ul>
<p></p>
<h2>Operations</h2>
<p>Implementation of the list data structure may provide some of the following operations:</p>
<ul>
<li>a constructor for creating an empty list;</li>
<li>an operation for testing whether or not a list is empty;</li>
<li>an operation for prepending an entity to a list</li>
<li>an operation for appending an entity to a list</li>
<li>an operation for determining the first component (or the "head") of a list</li>
<li>an operation for referring to the list consisting of all the components of a list except for its first (this is called the "tail" of the list.)</li>
</ul>
<h2>Implementations</h2>
<p>Lists are typically implemented either as linked lists (either singly or doubly linked) or as arrays, usually variable length or dynamic arrays.</p>
<p>The standard way of implementing lists, originating with the programming language Lisp, is to have each element of the list contain both its value and a pointer indicating the location of the next element in the list. This results in either a linked list or a tree, depending on whether the list has nested sublists. Some older Lisp implementations (such as the Lisp implementation of the Symbolics 3600) also supported "compressed lists" (using CDR coding) which had a special internal representation (invisible to the user). Lists can be manipulated using iteration or recursion. The former is often preferred in imperative programming languages, while the latter is the norm in functional languages.</p>
<p>Lists can be implemented as self-balancing binary search trees holding index-value pairs, providing equal-time access to any element (e.g. all residing in the fringe, and internal nodes storing the right-most child's index, used to guide the search), taking the time logarithmic in the list's size, but as long as it doesn't change much will provide the illusion of random access and enable swap, prefix and append operations in logarithmic time as well.</p>
<h2>Programming language support</h2>
<p>Some languages do not offer a list data structure, but offer the use of associative arrays or some kind of table to emulate lists. For example, Lua provides tables. Although Lua stores lists that have numerical indices as arrays internally, they still appear as hash tables.</p>
<p>In Lisp, lists are the fundamental data type and can represent both program code and data. In most dialects, the list of the first three prime numbers could be written as <code>(list 2 3 5)</code>. In several dialects of Lisp, including Scheme, a list is a collection of pairs, consisting of a value and a pointer to the next pair (or null value), making a singly linked list.</p>
<h2>Applications</h2>
<p>As the name implies, lists can be used to store a list of records.</p>
<p>Because in computing, lists are easier to realize than sets, a finite set in mathematical sense can be realized as a list with additional restrictions, that is, duplicate elements are disallowed and such that order is irrelevant. If the list is sorted, it speeds up determining if a given item is already in the set but in order to ensure the order, it requires more time to add new entry to the list. In efficient implementations, however, sets are implemented using self-balancing binary search trees or hash tables, rather than a list.</p>
<h2>Abstract definition</h2>
<p>The abstract list type <i>L</i> with elements of some type <i>E</i> (a monomorphic list) is defined by the following functions:</p>
<p>with the axioms</p>
<p>for any element <i>e</i> and any list <i>l</i>. It is implicit that</p>
<p>Note that first (nil ()) and rest (nil ()) are not defined.</p>
<p>These axioms are equivalent to those of the abstract stack data type.</p>
<p>In type theory, the above definition is more simply regarded as an inductive type defined in terms of constructors: <i>nil</i> and <i>cons</i>. In algebraic terms, this can be represented as the transformation 1 + <i>E</i> × <i>L</i> → <i>L</i>. <i>first</i> and <i>rest</i> are then obtained by pattern matching on the <i>cons</i> constructor and separately handling the <i>nil</i> case.</p>
<h3>The list monad</h3>
<p>The list type forms a monad with the following functions (using <i>E</i> rather than <i>L</i> to represent monomorphic lists with elements of type <i>E</i>):</p>
<p>where <i>append</i> is defined as:</p>
<p>Alternatively, the monad may be defined in terms of operations <i>return</i>, <i>fmap</i> and <i>join</i>, with:</p>
<p>Note that <i>fmap</i>, <i>join</i>, <i>append</i> and <i>bind</i> are well-defined, since they're applied to progressively deeper arguments at each recursive call.</p>
<p>The list type is an additive monad, with <i>nil</i> as the monadic zero and <i>append</i> as monadic sum.</p>
<p>Lists form a monoid under the <i>append</i> operation. The identity element of the monoid is the empty list, <i>nil</i>. In fact, this is the free monoid over the set of list elements.</p>
</body>
</html>