<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Location-and-Maps--Android-Developers.html</title></head>
<body>
<h1>Location and Maps</h1>
<h2>In this document</h2>
<ol>
    <li>Location Services</li>
    <li>Google Maps Android API</li>
  </ol>
<p>
    <strong>Note:</strong> This is a guide to the <i>Android framework</i> location APIs in the
    package <code>android.location</code>. The Google Location Services API, part of Google Play
    Services, provides a more powerful, high-level framework that automates tasks such as
    location provider choice and power management. Location Services also provides new
    features such as activity detection that aren't available in the framework API. Developers who
    are using the framework API, as well as developers who are just now adding location-awareness
    to their apps, should strongly consider using the Location Services API.
</p>
<p>
    To learn more about the Location Services API, see
    Google Location Services for Android.
</p>
<p>
    Location and maps-based apps offer a compelling experience on mobile devices. You
    can build these capabilities into your app using the classes of the <code>android.location</code> package and the Google Maps Android API. The sections below provide
    an introduction to how you can add the features.
</p>
<h2>Location Services</h2>
<p>Android gives your applications access to the location services supported by
the device through classes in the <code>android.location</code> package. The
central component of the location framework is the
<code>LocationManager</code> system service, which provides APIs to
determine location and bearing of the underlying device (if available). </p>
<p>As with other system services, you do not instantiate a <code>LocationManager</code>
directly. Rather, you request an instance from the system by calling
<code>getSystemService(Context.LOCATION_SERVICE)</code>. The method returns a handle to a new <code>LocationManager</code> instance.</p>
<p>Once your application has a <code>LocationManager</code>, your application
is able to do three things:</p>
<ul>
    <li>Query for the list of all <code>LocationProvider</code>s for the last known
user location.</li>
    <li>Register/unregister for periodic updates of the user's current location from a
    location provider (specified either by criteria or name).</li>
    <li>Register/unregister for a given <code>Intent</code> to be fired if the device
comes within a given proximity (specified by radius in meters) of a given lat/long.</li>
</ul>
<p>For more information about acquiring the user location, read the Location Strategies guide.</p>
<h2>Google Maps Android API</h2>
<p>With the
Google Maps Android API,
you can add maps to your app that are based on Google
Maps data. The API automatically handles access to Google Maps servers, data downloading,
map display, and touch gestures on the map. You can also use API calls to add markers,
polygons and overlays, and to change the user's view of a particular map area.</p>
<p>The key class in the Google Maps Android API is
<code>MapView</code>.
A <code>MapView</code>
displays a map with data obtained
from the Google Maps service. When the
<code>MapView</code>
has focus, it will capture
keypresses and touch gestures to pan and zoom the map automatically, including
handling network requests for additional maps tiles. It also provides all of the
UI elements necessary for users to control the map. Your application can also
use <code>MapView</code>
class methods to control the map programmatically and draw a
number of overlays on top of the map. </p>
<p>The Google Maps Android APIs are not included in the Android platform,
but are available on any device
with the Google Play Store running Android 2.2 or higher, through
Google Play services.</p>
<p>To integrate Google Maps into your app, you need to install the Google Play services
libraries for your Android SDK. For more details, read about Google Play services.</p>
<h1>Location and Maps</h1>
<h2>In this document</h2>
<ol>
    <li>Location Services</li>
    <li>Google Maps Android API</li>
  </ol>
<p>
    <strong>Note:</strong> This is a guide to the <i>Android framework</i> location APIs in the
    package <code>android.location</code>. The Google Location Services API, part of Google Play
    Services, provides a more powerful, high-level framework that automates tasks such as
    location provider choice and power management. Location Services also provides new
    features such as activity detection that aren't available in the framework API. Developers who
    are using the framework API, as well as developers who are just now adding location-awareness
    to their apps, should strongly consider using the Location Services API.
</p>
<p>
    To learn more about the Location Services API, see
    Google Location Services for Android.
</p>
<p>
    Location and maps-based apps offer a compelling experience on mobile devices. You
    can build these capabilities into your app using the classes of the <code>android.location</code> package and the Google Maps Android API. The sections below provide
    an introduction to how you can add the features.
</p>
<h2>Location Services</h2>
<p>Android gives your applications access to the location services supported by
the device through classes in the <code>android.location</code> package. The
central component of the location framework is the
<code>LocationManager</code> system service, which provides APIs to
determine location and bearing of the underlying device (if available). </p>
<p>As with other system services, you do not instantiate a <code>LocationManager</code>
directly. Rather, you request an instance from the system by calling
<code>getSystemService(Context.LOCATION_SERVICE)</code>. The method returns a handle to a new <code>LocationManager</code> instance.</p>
<p>Once your application has a <code>LocationManager</code>, your application
is able to do three things:</p>
<ul>
    <li>Query for the list of all <code>LocationProvider</code>s for the last known
user location.</li>
    <li>Register/unregister for periodic updates of the user's current location from a
    location provider (specified either by criteria or name).</li>
    <li>Register/unregister for a given <code>Intent</code> to be fired if the device
comes within a given proximity (specified by radius in meters) of a given lat/long.</li>
</ul>
<p>For more information about acquiring the user location, read the Location Strategies guide.</p>
<h2>Google Maps Android API</h2>
<p>With the
Google Maps Android API,
you can add maps to your app that are based on Google
Maps data. The API automatically handles access to Google Maps servers, data downloading,
map display, and touch gestures on the map. You can also use API calls to add markers,
polygons and overlays, and to change the user's view of a particular map area.</p>
<p>The key class in the Google Maps Android API is
<code>MapView</code>.
A <code>MapView</code>
displays a map with data obtained
from the Google Maps service. When the
<code>MapView</code>
has focus, it will capture
keypresses and touch gestures to pan and zoom the map automatically, including
handling network requests for additional maps tiles. It also provides all of the
UI elements necessary for users to control the map. Your application can also
use <code>MapView</code>
class methods to control the map programmatically and draw a
number of overlays on top of the map. </p>
<p>The Google Maps Android APIs are not included in the Android platform,
but are available on any device
with the Google Play Store running Android 2.2 or higher, through
Google Play services.</p>
<p>To integrate Google Maps into your app, you need to install the Google Play services
libraries for your Android SDK. For more details, read about Google Play services.</p>
</body>
</html>