<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Location-and-Sensors-APIs--Android-Developers.html</title></head>
<body>
<h1>Location and Sensors APIs</h1>
<h3>Blog Articles</h3>
<h4>One Screen Turn Deserves Another</h4>
<p>However, there’s a new wrinkle: recently, a few devices have shipped (see here and here)
that run Android on screens that are naturally landscape in their orientation. That is, when held in
the default position, the screens are wider than they are tall. This introduces a few fairly subtle
issues that we’ve noticed causing problems in some apps.</p>
<h4>A Deep Dive Into Location</h4>
<p>I’ve written an open-source reference app that incorporates all of the tips, tricks, and
cheats I know to reduce the time between opening an app and seeing an up-to-date list of nearby
venues - as well as providing a reasonable level of offline support</p>
<h3>Training</h3>
<h4>Making Your App Location Aware</h4>
<p>This class teaches you how to incorporate location based services in your Android
application. You'll learn a number of methods to receive location updates and related best
practices.</p>
<h1>Location and Sensors APIs</h1>
<h3>Blog Articles</h3>
<h4>One Screen Turn Deserves Another</h4>
<p>However, there’s a new wrinkle: recently, a few devices have shipped (see here and here)
that run Android on screens that are naturally landscape in their orientation. That is, when held in
the default position, the screens are wider than they are tall. This introduces a few fairly subtle
issues that we’ve noticed causing problems in some apps.</p>
<h4>A Deep Dive Into Location</h4>
<p>I’ve written an open-source reference app that incorporates all of the tips, tricks, and
cheats I know to reduce the time between opening an app and seeing an up-to-date list of nearby
venues - as well as providing a reasonable level of offline support</p>
<h3>Training</h3>
<h4>Making Your App Location Aware</h4>
<p>This class teaches you how to incorporate location based services in your Android
application. You'll learn a number of methods to receive location updates and related best
practices.</p>
</body>
</html>