<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Macro-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Macro (computer science)</h1>
<p>A <b>macro</b> (short for "macroinstruction", from Greek μακρο- 'long') in computer science is a rule <b>or</b> pattern that specifies how a certain input sequence (often a sequence of characters) should be mapped to a replacement output sequence (also often a sequence of characters) according to a defined procedure. The mapping process that instantiates (transforms) a macro use into a specific sequence is known as <i>macro expansion</i>. A facility for writing macros may be provided as part of a software application or as a part of a programming language. In the former case, macros are used to make tasks using the application less repetitive. In the latter case, they are a tool that allows a programmer to enable code reuse or even to design domain-specific languages.</p>
<p>Macros are used to make a sequence of computing instructions available to the programmer as a single program statement, making the programming task less tedious and less error-prone. (Thus, they are called "macros" because a <i>big</i> block of code can be expanded from a <i>small</i> sequence of characters). Macros often allow positional or keyword parameters that dictate what the conditional assembler program generates and have been used to create entire programs or program suites according to such variables as operating system, platform or other factors. The term derives from "macro instruction", and such expansions were originally used in generating assembly language code.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Keyboard and mouse macros
<ul>
<li>1.1 Application macros and scripting
<ul>
<li>1.1.1 Macro virus</li>
</ul>
</li>
</ul>
</li>
<li>2 Text substitution macros
<ul>
<li>2.1 Embeddable languages</li>
</ul>
</li>
<li>3 Procedural macros</li>
<li>4 Syntactic macros
<ul>
<li>4.1 Early Lisp macros</li>
<li>4.2 Hygienic macros</li>
<li>4.3 Applications</li>
</ul>
</li>
<li>5 Macros for machine-independent software</li>
<li>6 See also</li>
<li>7 References</li>
</ul>
<ul>
<li>1.1 Application macros and scripting
<ul>
<li>1.1.1 Macro virus</li>
</ul>
</li>
</ul>
<ul>
<li>1.1.1 Macro virus</li>
</ul>
<ul>
<li>2.1 Embeddable languages</li>
</ul>
<ul>
<li>4.1 Early Lisp macros</li>
<li>4.2 Hygienic macros</li>
<li>4.3 Applications</li>
</ul>
<p></p>
<h2>Keyboard and mouse macros</h2>
<p><b>Keyboard macros</b> and <b>mouse macros</b> allow short sequences of keystrokes and mouse actions to be transformed into other, usually more time-consuming, sequences of keystrokes and mouse actions. In this way, frequently used or repetitive sequences of keystrokes and mouse movements can be automated. Separate programs for creating these macros are called macro recorders.</p>
<p>During the 1980s, macro programs – originally SmartKey, then SuperKey, KeyWorks, Prokey – were very popular, first as a means to automatically format screenplays, then for a variety of user input tasks. These programs were based on the TSR (<i>Terminate and stay resident</i>) mode of operation and applied to all keyboard input, no matter in which context it occurred. They have to some extent fallen into obsolescence following the advent of mouse-driven user interface and the availability of keyboard and mouse macros in applications such as word processors and spreadsheets, making it possible to create application-sensitive keyboard macros.</p>
<p>Keyboard macros have in more recent times come to life as a method of exploiting the economy of massively multiplayer online role-playing games (MMORPGs). By tirelessly performing a boring, repetitive, but low risk action, a player running a macro can earn a large amount of the game's currency or resources. This effect is even larger when a macro-using player operates multiple accounts simultaneously, or operates the accounts for a large amount of time each day. As this money is generated without human intervention, it can dramatically upset the economy of the game. For this reason, use of macros is a violation of the TOS or EULA of most MMORPGs, and administrators of MMORPGs fight a continual war to identify and punish macro users.</p>
<h3>Application macros and scripting</h3>
<p>Keyboard and mouse macros that are created using an application's built-in macro features are sometimes called <b>application macros</b>. They are created by carrying out the sequence once and letting the application record the actions. An underlying macro programming language, most commonly a scripting language, with direct access to the features of the application may also exist.</p>
<p>The programmers' text editor Emacs (short for "editing macros") follows this idea to a conclusion. In effect, most of the editor is made of macros. Emacs was originally devised as a set of macros in the editing language TECO; it was later ported to dialects of Lisp.</p>
<p>Another programmers' text editor, Vim (a descendant of vi), also has full implementation of macros. It can record into a register (macro) what a person types on the keyboard and it can be replayed or edited just like VBA macros for Microsoft Office. Vim also has a scripting language called Vimscript to create macros.</p>
<p>Visual Basic for Applications (VBA) is a programming language included in Microsoft Office. However, its function has evolved from and replaced the macro languages that were originally included in some of these applications.</p>
<h4>Macro virus</h4>
<p>VBA has access to most Microsoft Windows system calls and executes when documents are opened. This makes it relatively easy to write computer viruses in VBA, commonly known as macro viruses. In the mid-to-late 1990s, this became one of the most common types of computer virus. However, during the late 1990s and to date, Microsoft has been patching and updating their programs. In addition, current anti-virus programs immediately counteract such attacks.</p>
<h2>Text substitution macros</h2>
<p>Languages such as C and assembly language have rudimentary macro systems, implemented as preprocessors to the compiler or assembler. C preprocessor macros work by simple textual search-and-replace at the token, rather than the character, level. A classic use of macros is in the computer typesetting system TeX and its derivatives, where most of the functionality is based on macros. MacroML is an experimental system that seeks to reconcile static typing and macro systems. Nemerle has typed syntax macros, and one productive way to think of these syntax macros is as a multi-stage computation. Other examples:</p>
<ul>
<li>m4 is a sophisticated, stand-alone, macro processor.</li>
<li>TRAC</li>
<li>Macro Extension TAL, accompanying Template Attribute Language</li>
<li>SMX, for web pages</li>
<li>ML/1 Macro Language One</li>
<li>The General Purpose Macroprocessor is a contextual pattern matching macro processor, which could be described as a combination of regular expressions, EBNF and AWK</li>
<li>SAM76</li>
<li>minimac, a concatenative macro processor.</li>
<li>troff and nroff, for typesetting and formatting Unix manpages.</li>
</ul>
<h3>Embeddable languages</h3>
<p>Some languages, such as PHP, can be embedded in free-format text, or the source code of other languages. The mechanism by which the code fragments are recognised (for instance, being bracketed by <code>&lt;?php</code> and <code>?&gt;</code>) is similar to a textual macro language, but they are much more powerful, fully featured languages.</p>
<h2>Procedural macros</h2>
<p>Macros in the PL/I language are written in a subset of PL/I itself: the compiler executes "preprocessor statements" at compilation time, and the output of this execution forms part of the code that is compiled. The ability to use a familiar procedural language as the macro language gives power much greater than that of text substitution macros, at the expense of a larger and slower compiler.</p>
<p>Frame Technology's frame macros have their own command syntax but can also contain text in any language. Each frame is both a generic component in a hierarchy of nested subassemblies, and a procedure for integrating itself with its subassembly frames (a recursive process that resolves integration conflicts in favor of higher level subassemblies). The outputs are custom documents, typically compilable source modules. Frame Technology can avoid the proliferation of similar but subtly different components, an issue that has plagued software development since the invention of macros and subroutines.</p>
<p>Most assembly languages have less powerful procedural macro facilities, for example allowing a block of code to be repeated N times for loop unrolling; but these have a completely different syntax from the actual assembly language.</p>
<h2>Syntactic macros</h2>
<p>Macro systems—such as the C preprocessor described earlier—that work at the level of lexical tokens cannot preserve the lexical structure reliably. Syntactic macro systems work instead at the level of abstract syntax trees, and preserve the lexical structure of the original program. The most widely used implementations of syntactic macro systems are found in Lisp-like languages such as Common Lisp, Clojure, Scheme, ISLISP and Racket. These languages are especially suited for this style of macro due to their uniform, parenthesized syntax (known as S-expressions). In particular, uniform syntax makes it easier to determine the invocations of macros. Lisp macros transform the program structure itself, with the full language available to express such transformations. While syntactic macros are often found in Lisp-like languages, they are also available in other languages such as Prolog, Dylan, Scala, Nemerle, Rust, Haxe, and Python.</p>
<h3>Early Lisp macros</h3>
<p>The earliest Lisp macros took the form of FEXPRs, function-like operators whose inputs were not the values computed by the arguments but rather the syntactic forms of the arguments, and whose output were values to be used in the computation. In other words, FEXPRs were implemented at the same level as EVAL, and provided a window into the meta-evaluation layer. This was generally found to be a difficult model to reason about effectively.</p>
<p>An alternate, later facility was called DEFMACRO, a system that allowed programmers to specify source-to-source transformations that were applied before the program is run.</p>
<h3>Hygienic macros</h3>
<p>In the mid-eighties, a number of papers introduced the notion of hygienic macro expansion (<code>syntax-rules</code>), a pattern-based system where the syntactic environments of the macro definition and the macro use are distinct, allowing macro definers and users not to worry about inadvertent variable capture (cf. referential transparency). Hygienic macros have been standardized for Scheme in both the R5RS and R6RS standards. The upcoming R7RS standard will also include hygienic macros. A number of competing implementations of hygienic macros exist such as <code>syntax-rules</code>, <code>syntax-case</code>, explicit renaming, and syntactic closures. Both <code>syntax-rules</code> and <code>syntax-case</code> have been standardized in the Scheme standards.</p>
<p>Recently, Racket has combined the notions of hygienic macros with a "tower of evaluators", so that the syntactic expansion time of one macro system is the ordinary runtime of another block of code, and showed how to apply interleaved expansion and parsing in a non-parenthesized language.</p>
<p>A number of languages other than Scheme either implement hygienic macros or implement partially hygienic systems. Examples include Scala, Julia, Dylan, and Nemerle.</p>
<h3>Applications</h3>
<p>Felleisen conjectures that these three categories make up the primary legitimate uses of macros in such a system. Others have proposed alternative uses of macros, such as anaphoric macros in macro systems that are unhygienic or allow selective unhygienic transformation.</p>
<p>The interaction of macros and other language features has been a productive area of research. For example, components and modules are useful for large-scale programming, but the interaction of macros and these other constructs must be defined for their use together. Module and component-systems that can interact with macros have been proposed for Scheme and other languages with macros. For example, the Racket language extends the notion of a macro system to a syntactic tower, where macros can be written in languages including macros, using hygiene to ensure that syntactic layers are distinct and allowing modules to export macros to other modules.</p>
<h2>Macros for machine-independent software</h2>
<p>Macros are normally used to map a short string (macro invocation) to a longer sequence of instructions. Another, less common, use of macros is to do the reverse: to map a sequence of instructions to a macro string. This was the approach taken by the STAGE2 Mobile Programming System, which used a rudimentary macro compiler (called SIMCMP) to map the specific instruction set of a given computer to counterpart <i>machine-independent</i> macros. Applications (notably compilers) written in these machine-independent macros can then be run without change on any computer equipped with the rudimentary macro compiler. The first application run in such a context is a more sophisticated and powerful macro compiler, written in the machine-independent macro language. This macro compiler is applied to itself, in a bootstrap fashion, to produce a compiled and much more efficient version of itself. The advantage of this approach is that complex applications can be ported from one computer to a very different computer with very little effort (for each target machine architecture, just the writing of the rudimentary macro compiler). The advent of modern programming languages, notably C, for which compilers are available on virtually all computers, has rendered such an approach superfluous. This was, however, one of the first instances (if not the first) of compiler bootstrapping.</p>
<h2>See also</h2>
<ul>
<li>Assembly language: Macros (The origin of the concept of macros.)</li>
</ul>
<ul>
<li>Anaphoric macros</li>
<li>Hygienic macros</li>
<li>Macro instruction</li>
<li>Programming by demonstration</li>
<li>Comparison of macro recorder software</li>
<li>Source-to-source compilation: automatic translation from one programming language to another programming language</li>
<li>Extensible programming</li>
</ul>
</body>
</html>