<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>manifest--Android-Developers.html</title></head>
<body>
<h1>&lt;manifest&gt;</h1>
<p>WHATSON? 1f5b1ae5-cdda-4e4a-a534-bae35e44bc75</p>
<pre>&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="<i>string</i>"
          android:sharedUserId="<i>string</i>"
          android:sharedUserLabel="<i>string resource</i>" <!-- ##api level 3## -->
          android:versionCode="<i>integer</i>"
          android:versionName="<i>string</i>"
          android:installLocation=["auto" | "internalOnly" | "preferExternal"] &gt;
    . . .
&lt;/manifest&gt;</pre>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>To avoid conflicts with other developers, you should use Internet domain ownership as the
basis for your package names (in reverse). For example, applications published by Google start with
<code>com.google</code>. You should also never use the <code>com.example</code> namespace when
publishing your applications.</p>
<p>
  The package name serves as a unique identifier for the application.
  It's also the default name for the application process (see the
  <code>&lt;application&gt;</code>
  element's
  <code>process</code>
  process attribute) and the default task affinity of an activity
  (see the
  <code>&lt;activity&gt;</code>
  element's
  <code>taskAffinity</code> attribute).
  </p>
<p><strong>Caution:</strong> Once you publish your application, you
<strong>cannot change the package name</strong>. The package name defines your application's
identity, so if you change it, then it is considered to be a different application and users of
the previous version cannot update to the new version.</p>
<p>
  <!-- ##api level indication## -->
  This attribute was introduced in API Level 3.  It is meaningful only if the
  <code>sharedUserId</code> attribute is also set.
  </p>
<p>
  The value must be set as an integer, such as "100".  You can define it however
  you want, as long as each successive version has a higher number.  For example,
  it could be a build number.  Or you could translate a version number in "x.y"
  format to an integer by encoding the "x" and "y" separately in the lower and
  upper 16 bits.  Or you could simply increase the number by one each time a new
  version is released.
  </p>
<p>The following keyword strings are accepted:</p>
<p><strong>Note:</strong> By default, your application will be installed on the
  internal storage and cannot be installed on the external storage unless you define this attribute
  to be either "<code>auto</code>" or "<code>preferExternal</code>".</p>
<p>When an application is installed on the external storage:</p>
<ul>
  <li>The <code>.apk</code> file is saved
to the external storage, but any application data (such as databases) is still saved on
the internal device memory.</li>
  <li>The container in which the <code>.apk</code> file is saved is encrypted with a key that allows
the application to operate only on the device that installed it. (A user cannot
transfer the SD card to another device and use applications installed on the card.) Though,
multiple SD cards can be used with the same device.</li>
  <li>At the user's request, the application can be moved to the internal storage.</li>
</ul>
<p>The user may also request to move an application from the internal storage to the external
storage. However, the system will not allow the user to move the application to external storage if
this attribute is set to <code>internalOnly</code>, which is the default setting.</p>
<p>Read App Install Location for
more information about using this attribute (including how to maintain backward compatibility).</p>
<p>Introduced in: API Level 8.</p>
<p>
</p>
<h1>&lt;manifest&gt;</h1>
<p>WHATSON? 9ecd177a-d0e5-4f08-baa4-aeaa6a46d242</p>
<pre>&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="<i>string</i>"
          android:sharedUserId="<i>string</i>"
          android:sharedUserLabel="<i>string resource</i>" <!-- ##api level 3## -->
          android:versionCode="<i>integer</i>"
          android:versionName="<i>string</i>"
          android:installLocation=["auto" | "internalOnly" | "preferExternal"] &gt;
    . . .
&lt;/manifest&gt;</pre>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>To avoid conflicts with other developers, you should use Internet domain ownership as the
basis for your package names (in reverse). For example, applications published by Google start with
<code>com.google</code>. You should also never use the <code>com.example</code> namespace when
publishing your applications.</p>
<p>
  The package name serves as a unique identifier for the application.
  It's also the default name for the application process (see the
  <code>&lt;application&gt;</code>
  element's
  <code>process</code>
  process attribute) and the default task affinity of an activity
  (see the
  <code>&lt;activity&gt;</code>
  element's
  <code>taskAffinity</code> attribute).
  </p>
<p><strong>Caution:</strong> Once you publish your application, you
<strong>cannot change the package name</strong>. The package name defines your application's
identity, so if you change it, then it is considered to be a different application and users of
the previous version cannot update to the new version.</p>
<p>
  <!-- ##api level indication## -->
  This attribute was introduced in API Level 3.  It is meaningful only if the
  <code>sharedUserId</code> attribute is also set.
  </p>
<p>
  The value must be set as an integer, such as "100".  You can define it however
  you want, as long as each successive version has a higher number.  For example,
  it could be a build number.  Or you could translate a version number in "x.y"
  format to an integer by encoding the "x" and "y" separately in the lower and
  upper 16 bits.  Or you could simply increase the number by one each time a new
  version is released.
  </p>
<p>The following keyword strings are accepted:</p>
<p><strong>Note:</strong> By default, your application will be installed on the
  internal storage and cannot be installed on the external storage unless you define this attribute
  to be either "<code>auto</code>" or "<code>preferExternal</code>".</p>
<p>When an application is installed on the external storage:</p>
<ul>
  <li>The <code>.apk</code> file is saved
to the external storage, but any application data (such as databases) is still saved on
the internal device memory.</li>
  <li>The container in which the <code>.apk</code> file is saved is encrypted with a key that allows
the application to operate only on the device that installed it. (A user cannot
transfer the SD card to another device and use applications installed on the card.) Though,
multiple SD cards can be used with the same device.</li>
  <li>At the user's request, the application can be moved to the internal storage.</li>
</ul>
<p>The user may also request to move an application from the internal storage to the external
storage. However, the system will not allow the user to move the application to external storage if
this attribute is set to <code>internalOnly</code>, which is the default setting.</p>
<p>Read App Install Location for
more information about using this attribute (including how to maintain backward compatibility).</p>
<p>Introduced in: API Level 8.</p>
<p>
</p>
</body>
</html>