<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Member-variable---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Member variable</h1>
<p>In object-oriented programming, a <b>member variable</b> (sometimes called a <b>member field</b>) is a variable that is associated with a specific object, and accessible for all its methods (<i>member functions</i>). In class-based languages, these are distinguished into two types: if there is only one copy of the variable shared with all instances of the class, it is called a class variable or static member variable; while if each instance of the class has its own copy of the variable, the variable is called an instance variable.</p>
<h2>Examples</h2>
<p>Java</p>
<p>WHATSON? af88b7e4-91b9-4c3c-9cc1-3b8073501708</p>
<pre>
class Program
{
    static void Main()
    {
    	// This is a local variable. Its lifespan
    	// is determined by lexical scope.
    	Foo foo;
    }
}
 
class Foo
{
    // This is a member variable - a new instance
    // of this variable will be created for each 
    // new instance of Foo.  The lifespan of this
    // variable is equal to the lifespan of "this"
    // instance of Foo
    int bar;
}
</pre>
<p>C++</p>
<p>WHATSON? 31b4c874-1b7e-4779-96a2-d27efbe69f16</p>
<pre>
#include &lt;iostream&gt;
class Foo {
    int bar; //Member variable
  public:
    void setBar (int newBar) {bar = newBar;}
};
 
int main () {
  Foo rect; //Local variable
  return 0;
}
</pre>
</body>
</html>