<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Methods-of-neuro-linguistic-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Methods of neuro-linguistic programming</h1>
<ul>
<li><strong class="selflink">Methods</strong></li>
<li>Rep. systems</li>
<li>Covert hypnosis</li>
</ul>
<ul>
<li>Richard Bandler</li>
<li>John Grinder</li>
<li>Robert Dilts</li>
<li>Steve Andreas</li>
<li>Stephen Gilligan</li>
</ul>
<ul>
<li>Paul McKenna</li>
<li>Fazal Inayat-Khan</li>
</ul>
<ul>
<li>Real People Press</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>The <b>methods of neuro-linguistic programming</b> are the specific techniques used to perform and teach Neuro-Linguistic Programming, a movement which teaches that people are only able to perceive a small part of the world using their conscious awareness, and that this view of the world is filtered by experience, beliefs, values, assumptions, and biological sensory systems. NLP argues that people act and feel based on their perception of the world rather than the real world.</p>
<p>NLP teaches that language and behaviors (whether functional or dysfunctional) are highly structured, and that this structure can be 'modeled' or copied into a reproducible form. Using NLP a person can 'model' the more successful parts of their own behavior in order to reproduce it in areas where they are less successful or 'model' another person to effect belief and behavior changes to improve functioning. If someone excels in some activity, it can be learned how specifically they do it by observing certain important details of their behavior. NLP embodies several techniques, including hypnotic techniques, which proponents claim can effect changes in the way people think, learn and communicate. NLP is an eclectic field, often described as a 'toolbox' which has borrowed heavily from other fields in collating its presuppositions and techniques.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Internal 'maps' of the world</li>
<li>2 Modeling</li>
<li>3 Meta model</li>
<li>4 Milton model</li>
<li>5 Representational systems</li>
<li>6 Meta-programs</li>
<li>7 Aphorisms/presuppositions</li>
<li>8 Techniques</li>
<li>9 References</li>
</ul>
<p></p>
<h2>Internal 'maps' of the world</h2>
<p>NLP calls each individual's perception of the world their 'map'. NLP teaches that our mind-body (neuro) and what we say (language) all interact together to form our perceptions of the world, or maps (programming). Each person's map of the world determines feelings and behavior. Therefore, impoverished - and unrealistic - maps can restrict choices and result in problems. As an approach to personal development or therapy it involves understanding that people create their own internal 'map' or world, recognizing unhelpful or destructive patterns of thinking based on impoverished maps of the world, then modifying or replacing these patterns with more useful or helpful ones. There is also an emphasis on ways to change internal representations or maps of the world in order to increase behavioral flexibility.</p>
<h2>Modeling</h2>
<p>"Modeling" in NLP is the process of adopting the behaviors, language, strategies and beliefs of another person or exemplar in order to 'build a model of what they do...we know that our modeling has been successful when we can systematically get the same behavioural outcome as the person we have modeled'. The 'model' is then reduced to a pattern that can be taught to others. The founders, Bandler and Grinder, started by analysing in detail and then searching for what made successful psychotherapists different from their peers. The patterns discovered were developed over time and adapted for general communication and effecting change. The original models were: Milton Erickson (hypnotherapy), Virginia Satir (family therapy), and Fritz Perls (gestalt therapy). NLP modeling methods are designed to unconsciously assimilate the tacit knowledge to learn what the master is doing of which the master is not aware. As an approach to learning it can involve modeling exceptional people. As Bandler and Grinder state "the function of NLP modeling is to arrive at descriptions which are useful." Einspruch &amp; Forman 1985 state that "when modeling another person the modeler suspends his or her own beliefs and adopts the structure of the physiology, language, strategies, and beliefs of the person being modeled. After the modeler is capable of behaviorally reproducing the patterns (of behavior, communication, and behavioral outcomes) of the one being modeled, a process occurs in which the modeler modifies and readopts his or her own belief system while also integrating the beliefs of the one who was modeled." Modeling is not confined to therapy, but can be, and is, applied to a broad range of human learning. Another aspect of modeling is understanding the patterns of one's own behaviors in order to 'model' the more successful parts of oneself.</p>
<h2>Meta model</h2>
<p>In NLP the Meta-model is a set of specifying questions or language patterns designed to challenge and expand the limits to a person's model or 'map' of the world. When a person speaks about a problem or situation, their choice of words, (or ‘indicators’), will distort, generalize, and delete portions of their experience. By listening to and responding to these language patterns the practitioner seeks to help the client to recover the information that is under the surface of the words. A therapist who ’listens’ on the basis of their existing belief systems may miss important aspects. The NLP meta-model, being based on the verbal patterning of Fritz Perls and Virginia Satir, is intended to facilitate detecting the indicators of limiting beliefs and restrictive thinking. The questions in the meta-model are designed to bring clarity to the clients language and so to their underlying restrictive thinking and beliefs.</p>
<p>In business or therapy, the meta-model might be used to help a client elaborate the details of problems, proposals and objectives by asking about the important information that has been left out. For example, a person states that "we need to make a decision", a response could be to ask who will actually be doing the deciding and how exactly the process of deciding (from decision) would take place. The word 'we' does not specify who is doing the action. Also, the word 'decision' is a process which had been turned into an abstract noun. In that statement there was also an implied necessity (from need) which could also be challenged to find out if it really is a necessity.</p>
<h2>Milton model</h2>
<p>The <b>Milton model</b> is a form of hypnotherapy based on the language patterns for hypnotic communication of Milton Erickson, a noted hypnotherapist. It has been described as "a way of using language to induce and maintain trance in order to contact the hidden resources of our personality". The Milton model has three primary aspects: Firstly, to assist in building and maintaining rapport with the client. Secondly, to overload and distract the conscious mind so that unconscious communication can be cultivated. Thirdly, to allow for interpretation in the words offered to the client.</p>
<p>The first aspect, building <b>rapport</b>, or empathy, is done to achieve better communication and responsiveness. NLP teaches 'mirroring' or matching body language, posture, breathing, predicates and voice tonality. Rapport is an aspect of 'pacing' or tuning into the client or learners world. Once pacing is established, the practitioner can 'lead' by changing their behavior or perception so the other follows. O'Connor &amp; Seymour in "Introducing NLP" describe rapport as a 'harmonious dance', an extension of natural skills, but warn against mimicry. Singer gives examples of the pantomime effect of mere mimicry by some practitioners which does not create rapport.</p>
<p>The second aspect of the milton model is that it uses ambiguity in language and non-verbal communication. This might also be combined with <i>vagueness</i>, which arises when the boundaries of meaning are indistinct. The use of ambiguity and vagueness distracts the conscious mind as it tries to work out what is meant which gives the unconscious mind the opportunity to prosper.</p>
<p>The third aspect of the Milton model is that it is purposely vague and metaphoric for the purpose of accessing the unconscious mind. It is used to soften the meta model and make indirect suggestions. A direct suggestion merely states what is wanted, for example, "when you are in front of the audience you will not feel nervous". In contrast an indirect suggestion is less authoritative and leaves an opportunity for interpretation, for example, "When you are in front of the audience, you might find yourself feeling ever more confident". This example follows the indirect method leaving both the specific time and level of self-confidence unspecified. It might be made even more indirect by saying, "when you come to a decision to speak in public, you may find it appealing how your feelings have changed." The choice of speaking in front of the audience, the exact time and the likely responses to the whole process are framed but the imprecise language gives the client the opportunity to fill in the finer details.</p>
<h2>Representational systems</h2>
<p>The notion that experience is processed by the sensory systems or representational systems, was incorporated into NLP from psychology and gestalt therapy shortly after its creation. This teaches that people perceive the world through the senses and store the information from the senses in the mind. Memories are closely linked to sensory experience. When people are processing information they see images and hear sounds and voices and process this with internally created feelings. Some representations are within conscious awareness but information is largely processed at the unconscious level. When involved in any task, such as making conversation, describing a problem in therapy, reading a book, kicking a ball or riding a horse, their representational systems, consisting of images, sounds, feelings (and possibly smell and taste) are being activated at the same time. Moreover, the way representational systems are organised and the links between them impact on behavioral performance. Many NLP techniques rely on interrupting maladaptive patterns and replacing them with more positive and creative thought patterns which will in turn impact on behavior.</p>
<p>Originally NLP taught that most people had an internal preferred representational system (PRS) and preferred to process information primarily in one sensory modality. The practitioner could ascertain this from external cues such as the direction of eye movements, posture, breathing, voice tone and the use of sensory-based predicates. If a person repeatedly used predicates such as "I can <i>see</i> a <i>bright</i> future for myself", the words "see" and "bright" would be considered visual predicates. In contrast "I can feel that we will be comfortable" would be considered primarily kinesthetic because of the predicates "feel" and "comfortable". These verbal cues could also be coupled with posture changes, skin color or breathing shifts. The theory was that the practitioner by matching and working within the preferred representational system could achieve better communication with the client and hence swifter and more effective results. Many trainings and standard works still teach PRS whilst other proponents have de-emphasized the existence and relevance of PRS and instead emphasize working within all representational systems. In particular, New Code emphasizes individual calibration and sensory acuity, precluding such a rigidly specified model as the one described above. Responding directly to sensory experience requires an immediacy which respects the importance of context. Grinder has stated that a representational system diagnosis lasts about 30 seconds.</p>
<p>Although there is some research that supports the notion that eye movements can indicate visual and auditory (but not kinesthetic) components of thought in that moment, the existence of a preferred representational system ascertainable from external cues (an important part of original NLP theory) was discounted by research in the 1980s.</p>
<p>Submodalities are the fine details of representational systems. In the late 1970s the developers of NLP started playing around with the submodalities of representational systems involving the enhancement of visualisation techniques (common in sports psychology and meditation), by including other sensory systems. Submodalities involve the relative size, location, brightness of internal images, the volume and direction of internal voices and sounds, and the location, texture, and movement of internally created sensations. Submodalities and hypnosis became the focus of Richard Bandler's later work. A typical change process may involve manipulating the submodalities of internal representations. For example, someone may see their future as 'dark and cloudy' with associated emotions, but would seek through NLP to perceive, and feel it, as 'light and clear'. Other training exercises develop a person's ability to move around internal images, change the quality of sounds and find out how these effect the intensity of internal feelings or other submodalities. Although NLP did not discover submodalities, it appears that the proponents of NLP may have been the first to systematically use manipulation of submodalities for therapeutic or personal development purposes, particularly phobias, compulsions and addictions.</p>
<h2>Meta-programs</h2>
<p>Neuro-linguistic programming (NLP) uses the term 'meta-programs' specifically to indicate general, pervasive and usually habitual patterns used by an individual across a wide range of situations. Examples of NLP meta-programs include the preference for overview or detail, the preference for where to place one's attention during conversation, habitual linguistic patterns and body language, and so on.</p>
<p>Related concepts in other disciplines are known as cognitive styles or thinking styles.</p>
<p>In NLP, the term <i>programs</i> is used as a synonym for <i>strategy</i>, which are specific sequences of mental steps, mostly indicated by their representational activity (using VAKOG), leading to a behavioral outcome. In the entry for the term <i>strategy</i> in their Encyclopedia, Robert Dilts &amp; Judith Delozier explicitly refer to the mind as computer metaphor: "A strategy is like a program in a computer. It tells you what to do with the information you are getting, and like a computer program, you can use the same strategy to process a lot of different kinds of information." In their encyclopedia, Dilts and Delozier then define metaprograms as: "[programs] which guide and direct other thought processes. Specifically they define common or typical patterns in the strategies or thinking styles of a particular individual, group or culture."</p>
<p>The book 'Words that Change Minds' by Shelle Rose Charvet documents 13 distinct meta-programs categories effecting work-place motivation and performance, commonly known as the Language and Behaviour Profile or 'LAB Profile'. It is based on the work of Rodger Bailey and Ross Steward who wanted to make meta-programs usable to people without NLP training.</p>
<h2>Aphorisms/presuppositions</h2>
<p>Depending on the branch of NLP (different trainers or companies) the number and some of the content of the presuppositions may vary. Some of them are:</p>
<ul>
<li>The meaning of a communication is the response that you get (not the one intended).</li>
<li>The map is not the territory</li>
<li>Life and 'Mind' are Systemic Processes</li>
<li>Mind and body are parts of the same system and have influence over each other</li>
<li>Law of Requisite Variety</li>
<li>All behaviour is geared towards adaptation</li>
<li>Behind every behavior is a positive intention</li>
<li>People are doing the best they can with the choices they have available</li>
<li>Choice is better than no choice (and flexibility is the way one gets choice)</li>
<li>Multiple descriptions are better than one</li>
<li>Behaviour is to be evaluated and appreciated or changed as appropriate in the context presented</li>
<li>People already have all the resources they need to succeed</li>
<li>The highest quality information you can have of someone is their (present) behaviour.</li>
<li>People are not their behaviour: accept people, change the behaviour (Also: Make distinction between behaviour and self).</li>
<li>Every outcome manifested is Feedback: there is no failure, only feedback</li>
</ul>
<h2>Techniques</h2>
<p>NLP teaches that we constantly make "anchors" (associations) between what we see, hear and feel and our emotional states. While in an emotional state if a person is exposed to a unique stimulus (sight, sound or touch) then a connection is made between the emotion and the unique stimulus. If the unique stimulus occurs again, the emotional state will then be triggered. NLP teaches that anchors (such as a particular touch associated with a memory or state) can be deliberately created and triggered to help people access 'resourceful' or other target states. Anchoring appears to have been imported into NLP from family therapy as part of the 'model' of Virginia Satir.</p>
<p>A technique of asking a person to imagine doing something in the future and monitoring their reactions. It is typically used to check that a change process has been successful; (i.e. by observing body language when the person imagines being in a difficult situation before and after an intervention). If the body language is the same then the intervention has not been successful. Future pacing can be used to "embed" change into the contexts of the future. It gives a person the experience of dealing positively with a situation before they get into that situation in reality. This is based on visualization where the mind is assumed not to be able to tell the difference between a scenario which is real and one which has been clearly visualized. The theory is that, having visualized positively, when the subject encounters the situation again in reality the visualized experience will serve as a model for how to behave, even though this experience was imagined. The mind cannot tell the difference between the visualization and reality so it accepts the visualization as reality and makes the change.</p>
<p>The swish pattern is a process that is designed to disrupt a pattern of thought from one that used to lead to an unwanted behavior to one that leads to a desired behavior. This involves visualizing a 'cue' which leads into the unwanted behavior, such as a smokers hand moving towards the face with a cigarette in it, and reprogramming the mind to 'switch' to a visualization of the desired outcome, such as a healthy looking person, energetic and fit. In addition to visualization, auditory sound effects are often imagined to enhance the experience. Swish is one of the techniques that involves the manipulation of submodalities.</p>
<p>Another technique, "reframing" functions through "changing the way you perceive an event and so changing the meaning. When the meaning changes, responses and behaviors will also change. Reframing with language allows you to see the world in a different way and this changes the meaning. Reframing is the basis of jokes, myths, legends, fairy tales and most creative ways of thinking." There are examples in children's literature. Pollyanna would play The Glad Game whenever she felt down about life, to remind herself of the things that she could do, and not worry about the things she couldn't. Alice Mills also says that this occurs in Hans Christian Andersen's story where to the surprise of the ugly duckling, the beautiful creatures welcome and accept him; gazing at his reflection, he sees that he too is a swan. Reframing is common to a number of therapies and was not original to NLP.</p>
<p>An example of reframing is found in the "six-step reframe" which involves distinguishing between an underlying intention and the consequent behaviors for the purpose of achieving the intention by different and more successful behaviors. It is based on the notion that there is a positive intention behind all behaviors, but that the behaviors themselves may be unwanted or counterproductive in other ways. NLP uses this staged process to identify the intention and create alternative choices to satisfy that intention.</p>
<p>In NLP this is one of a number of 'frames' wherein the desired state is considered as to its achievability and effect if achieved. A positive outcome must be defined by the client for their own use, be within the clients power to achieve, retain the positive products of the unwanted behaviors and produce an outcome that is appropriate for all circumstances.</p>
<p>This is a frame within which the desired outcome is checked against the consequences in the clients life and relationships from all angles.</p>
<p>"Parts Integration" is based on the idea that different aspects of ourselves are in conflict due to different perceptions and beliefs. 'Parts integration' is the process of integrating the disparate aspects of the self by identifying and then negotiating with the separate parts to achieve resolution of internal conflict. Parts integration appears to be modeled on 'parts' from family therapy and has similarities to ego-state therapy in psychoanalysis.</p>
<p>VK/D stands for 'Visual/Kinesthetic Dissociation'. This is a technique designed to eliminate bad feelings associated with past events by re-running (like a film, sometimes in reverse) an associated memory in a dissociated state. It combines elements of Eriksonian techniques, spatial sorting processes from Fritz Perls, reframing and 'changing history' techniques.</p>
<p>Largely derived from the ideas of Bateson and the techniques of Erikson, 'metaphor' in NLP ranges from simple figures of speech to allegories and stories. It tends to be used in conjunction with the skills of the Milton model to create a story which operates on many levels with the intention of communicating with the unconscious and to find and challenge basic assumptions.</p>
<p>Sometimes called <b>state control</b>, is a neuro-linguistic programming (NLP) technique involving actively trying to control the emotional and mental state of an individual. One method to actively achieve state management anchoring where an individual associates a particular physical stimulus. It is used as both a self-help method and a therapeutic hypnotherapy technique.</p>
<p>Is a system of language patterns for persuasion. The concept was devised by Robert Dilts who modeled the argument and persuasion skills of Richard Bandler (the co-founder of Neuro-linguistic programming). By breaking down the methods, Dilts came up with 14 original patterns. Others, such as Steve and Connirae Andreas, have added even more patterns beyond these original 14. As with other facets of the NLP system, the intention behind formalizing the study of influence is to allow people to understand the process, and to duplicate those skills through the direct application of one or more of the Sleight Of Mouth patterns. The name "Sleight of Mouth" builds off the phrase "Sleight of Hand" which refers to a magician's skills in making things happen which appear impossible.</p>
</body>
</html>