<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Method-Naming-Conventions-The-Java-Tutorials---------------------Date-Time--Date-Time-Overview.html</title></head>
<body>
<h1>Method Naming Conventions</h1>
<p>
The Date-Time API offers a rich set of methods within a rich set of classes. The method names are made consistent between classes wherever possible. For example, many of the classes offer a <tt>now</tt> method that captures the date or time values of the current moment that are relevant to that class. There are <tt>from</tt> methods that allow conversion from one class to another.</p>
<p>
There is also standardization regarding the method name prefixes. Because most of the classes in the Date-Time API are immutable, the API does not include <tt>set</tt> methods. (After its creation, the value of an immutable object cannot be changed. The immutable equivalent of a <tt>set</tt> method is <tt>with</tt>.) The following table lists the commonly used prefixes:</p>
</body>
</html>