<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Miscellaneous-Methods-in-System-The-Java-Tutorials---------------------Essential-Classes--The-Platform-Environment.html</title></head>
<body>
<h1>Miscellaneous Methods in System</h1>
<p>This section describes some of the methods in <code>System</code> that aren't covered in the previous sections.</p>
<p>The <code>arrayCopy</code> method efficiently copies data between arrays. For more information, refer to 
Arrays in the 
Language Basics lesson.</p>
<p>The 
<code>currentTimeMillis</code> and 
<code>nanoTime</code> methods are useful for measuring time intervals during execution of an application. To measure a time interval in milliseconds, invoke <code>currentTimeMillis</code> twice, at the beginning and end of the interval, and subtract the first value returned from the second. Similarly, invoking <code>nanoTime</code> twice measures an interval in nanoseconds.</p>
<p>The 
<code>exit</code> method causes the Java virtual machine to shut down, with an integer exit status specified by the argument. The exit status is available to the process that launched the application. By convention, an exit status of <code>0</code> indicates normal termination of the application, while any other value is an error code.</p>
</body>
</html>