<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modelviewcontroller---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Model–view–controller</h1>
<p><b>Model–view–controller</b> (<b>MVC</b>) is a software architectural pattern for implementing user interfaces. It divides a given software application into three interconnected parts, so as to separate internal representations of information from the ways that information is presented to or accepted from the user.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview
<ul>
<li>1.1 Components</li>
<li>1.2 Interactions</li>
</ul>
</li>
<li>2 Use in web applications</li>
<li>3 History</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Components</li>
<li>1.2 Interactions</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>As with other software patterns, MVC expresses the "core of the solution" to a problem while allowing it to be adapted for each system. Particular MVC architectures can vary significantly from the traditional description here.</p>
<h3>Components</h3>
<p>The central component of MVC, the <i>model</i>, captures the behavior of the application in terms of its problem domain, independent of the user interface. The model directly manages the data, logic and rules of the application. A <i>view</i> can be any output representation of information, such as a chart or a diagram; multiple views of the same information are possible, such as a bar chart for management and a tabular view for accountants. The third part, the <i>controller</i>, accepts input and converts it to commands for the model or view.</p>
<h3>Interactions</h3>
<p>In addition to dividing the application into three kinds of components, the model–view–controller design defines the interactions between them.</p>
<ul>
<li>A <b>controller</b> can send commands to the model to update the model's state (e.g., editing a document). It can also send commands to its associated view to change the view's presentation of the model (e.g., by scrolling through a document).</li>
<li>A <b>model</b> notifies its associated views and controllers when there has been a change in its state. This notification allows the views to produce updated output, and the controllers to change the available set of commands. In some cases an MVC implementation might instead be "passive," so that other components must poll the model for updates rather than being notified.</li>
<li>A <b>view</b> requests information from the model that it uses to generate an output representation to the user.</li>
</ul>
<h2>Use in web applications</h2>
<p>Although originally developed for desktop computing, model–view–controller has been widely adopted as an architecture for World Wide Web applications in major programming languages. Several commercial and noncommercial web application frameworks have been created that enforce the pattern. These frameworks vary in their interpretations, mainly in the way that the MVC responsibilities are divided between the client and server.</p>
<p>Early web MVC frameworks took a thin client approach that placed almost the entire model, view and controller logic on the server. In this approach, the client sends either hyperlink requests or form input to the controller and then receives a complete and updated web page (or other document) from the view; the model exists entirely on the server. As client technologies have matured, frameworks such as AngularJS, Ember.js, JavaScriptMVC and Backbone have been created that allow the MVC components to execute partly on the client (also see Ajax).</p>
<p>MVC is popularly used in web design. An HTML file serves as the model, containing the text to be shown on a webpage, a CSS file contains a description or view of the page's layout, and the browser serves as the controller, rendering the HTML and CSS data as the webpage we read. </p>
<h2>History</h2>
<p>MVC was one of the seminal insights in the early development of graphical user interfaces, and one of the first approaches to describe and implement software constructs in terms of their responsibilities.</p>
<p>Trygve Reenskaug introduced MVC into Smalltalk-76 while visiting Xerox Parc in the 1970s. In the 1980s, Jim Althoff and others implemented a version of MVC for the Smalltalk-80 class library. It was only later, in a 1988 article in The Journal of Object Technology, that MVC was expressed as a general concept.</p>
<p>The MVC pattern has subsequently evolved, giving rise to variants such as HMVC, MVA, MVP, MVVM, and others that adapted MVC to different contexts.</p>
<h2>See also</h2>
<ul>
<li>Hierarchical model–view–controller</li>
<li>Model–view–adapter</li>
<li>Model–view–presenter</li>
<li>Model View ViewModel</li>
<li>Observer pattern</li>
<li>Presentation–abstraction–control</li>
<li>Three-tier architecture</li>
</ul>
</body>
</html>