<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifying-a-Manifest-File-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>Modifying a Manifest File</h1>
<p>You use the <tt>m</tt> command-line option to add custom information to the manifest during creation of a JAR file. This section describes the <tt>m</tt> option.</p>
<p>The Jar tool automatically puts a default manifest with the pathname <tt>META-INF/MANIFEST.MF</tt> into any JAR file you create. You can enable special JAR file functionality, such as package sealing, by modifying the default manifest. Typically, modifying the default manifest involves adding special-purpose <i>headers</i> to the manifest that allow the JAR file to perform a particular desired function.</p>
<p>To modify the manifest, you must first prepare a text file containing the information you wish to add to the manifest. You then use the Jar tool's <tt>m</tt> option to add the information in your file to the manifest.</p>
<p>The basic command has this format:</p>
<p>WHATSON? aabb036a-ac13-42b4-8e1b-32f4a03295de</p>
<pre>
jar cfm <i>jar-file manifest-addition input-file(s)</i>
</pre>
<p>Let's look at the options and arguments used in this command:</p>
<ul>
<li>The <tt>c</tt> option indicates that you want to <em>create</em> a JAR file.</li>
<li>The <tt>m</tt> option indicates that you want to merge information from an existing file into the manifest file of the JAR file you're creating.</li>
<li>The <tt>f</tt> option indicates that you want the output to go to a <em>file</em> (the JAR file you're creating) rather than to standard output.</li>
<li><em><tt>manifest-addition</tt></em> is the name (or path and name) of the existing text file whose contents you want to add to the contents of JAR file's manifest.</li>
<li><em><tt>jar-file</tt></em> is the name that you want the resulting JAR file to have.</li>
<li>The <em><tt>input-file(s)</tt></em> argument is a space-separated list of one or more files that you want to be placed in your JAR file.</li>
</ul>
<p>The <tt>m</tt> and <tt>f</tt> options must be in the same order as the corresponding arguments.</p>
<p>The remaining sections of this lesson demonstrate specific modifications you may want to make to the manifest file.</p>
</body>
</html>