<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Multiple-inheritance---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Multiple inheritance</h1>
<p><b>Multiple inheritance</b> is a feature of some object-oriented computer programming languages in which an object or class can inherit characteristics and features from more than one parent object or parent class. It is distinct from single inheritance, where an object or class may only inherit from one particular object or class.</p>
<p>Multiple inheritance has been a sensitive issue for many years, with opponents pointing to its increased complexity and ambiguity in situations such as the "diamond problem", where it may be ambiguous as to which parent class a particular feature is inherited from if more than one parent class implements said feature. This can be addressed in various ways, including using virtual inheritance. Alternate methods of object composition not based on inheritance such as mixins and traits have also been proposed to address the ambiguity.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Details</li>
<li>2 Implementations</li>
<li>3 The diamond problem
<ul>
<li>3.1 Mitigation</li>
</ul>
</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 Further reading</li>
<li>7 External links</li>
</ul>
<ul>
<li>3.1 Mitigation</li>
</ul>
<p></p>
<h2>Details</h2>
<p>In object-oriented programming (OOPs), <i>inheritance</i> describes a relationship between two types, or classes, of objects in which one is said to be a <i>subtype</i> or <i>child</i> of the other. The child inherits features of the parent, allowing for shared functionality. For example, one might create a variable class <i>Mammal</i> with features such as eating, reproducing, etc.; then define a subtype <i>Cat</i> that inherits those features without having to explicitly program them, while adding new features like <i>chasing mice</i>.</p>
<p>Multiple inheritance allows programmers to use more than one totally orthogonal hierarchy simultaneously, such as allowing <i>Cat</i> to inherit from <i>Cartoon character</i> and <i>Pet</i> and <i>Mammal</i> and access features from within all of those classes.</p>
<p>The widespread view that multiple inheritance is “bad” or “dangerous” is not justified; most of the time, it results from experience with imperfect multiple inheritance mechanisms, or improper uses of inheritance. Well-applied multiple and repeated inheritance is a powerful way to combine abstractions, and a key technique of object-oriented software development.</p>
<h2>Implementations</h2>
<p>Languages that support multiple inheritance include: C++, Common Lisp (via Common Lisp Object System (CLOS)), EuLisp (via The EuLisp Object System TELOS), Curl, Dylan, Eiffel, Logtalk, Object REXX, Scala (via use of mixin classes), OCaml, Perl, Perl 6, POP-11, Python, and Tcl (built-in from 8.6 or via Incremental Tcl (Incr Tcl) in earlier versions).</p>
<p>Some object-oriented languages, such as C#, Java, and Ruby implement <i>single inheritance</i>, although protocols, or <i>interfaces,</i> provide some of the functionality of true multiple inheritance.</p>
<p>PHP uses traits classes to inherit multiple functions.</p>
<h2>The diamond problem</h2>
<p>The "diamond problem" (sometimes referred to as the "deadly diamond of death") is an ambiguity that arises when two classes B and C inherit from A, and class D inherits from both B and C. If there is a method in A that B and/or C has overridden, and D does not override it, then which version of the method does D inherit: that of B, or that of C?</p>
<p>For example, in the context of GUI software development, a class <code>Button</code> may inherit from both classes <code>Rectangle</code> (for appearance) and <code>Clickable</code> (for functionality/input handling), and classes <code>Rectangle</code> and <code>Clickable</code> both inherit from the <code>Object</code> class. Now if the <code>equals</code> method is called for a <code>Button</code> object and there is no such method in the <code>Button</code> class but there is an overridden <code>equals</code> method in <code>Rectangle</code> or <code>Clickable</code> (or both), which method should be eventually called?</p>
<p>It is called the "diamond problem" because of the shape of the class inheritance diagram in this situation. In this case, class A is at the top, both B and C separately beneath it, and D joins the two together at the bottom to form a diamond shape.</p>
<h3>Mitigation</h3>
<p>Languages have different ways of dealing with these problems of repeated inheritance.</p>
<ul>
<li>C++ by default follows each inheritance path separately, so a <code>D</code> object would actually contain two separate <code>A</code> objects, and uses of <code>A</code>'s members have to be properly qualified. If the inheritance from <code>A</code> to <code>B</code> and the inheritance from <code>A</code> to <code>C</code> are both marked "<code>virtual</code>" (for example, "<code>class B : virtual public A</code>"), C++ takes special care to only create one <code>A</code> object, and uses of <code>A</code>'s members work correctly. If virtual inheritance and nonvirtual inheritance are mixed, there is a single virtual <code>A</code> and a nonvirtual <code>A</code> for each nonvirtual inheritance path to <code>A</code>. C++ requires stating explicitly which parent class the feature to be used is invoked from i.e. "Worker::Human.Age". C++ does not support explicit repeated inheritance since there would be no way to qualify which superclass to use (i.e. having a class appear more than once in a single derivation list [class Dog : public Animal, Animal]). C++ also allows a single instance of the multiple class to be created via the virtual inheritance mechanism (i.e. "Worker::Human" and "Musician::Human" will reference the same object).</li>
<li>Common Lisp CLOS attempts to provide both reasonable default behavior and the ability to override it. By default, the method with the most specific argument classes is chosen; then in the order in which parent classes are named in the subclass definition. However, the programmer can override this, by giving a specific method resolution order or stating a rule for combining methods. This is called method combination, which may be fully controlled. The MOP (metaobject protocol) also provides means to modify the inheritance, dynamic dispatch, class instantiation, and other internal mechanisms without affecting the stability of the system.</li>
<li>Curl allows only classes that are explicitly marked as <i>shared</i> to be inherited repeatedly. Shared classes must define a <i>secondary constructor</i> for each regular constructor in the class. The regular constructor is called the first time the state for the shared class is initialized through a subclass constructor, and the secondary constructor will be invoked for all other subclasses.</li>
<li>In Eiffel, the ancestors' features are chosen explicitly with select and rename directives. This allows the features of the base class to be shared between its descendants or to give each of them a separate copy of the base class. Eiffel allows explicit joining or separation of features inherited from ancestor classes. Eiffel will automatically join features together, if they have the same name and implementation. The class writer has the option to rename the inherited features to separate them. Multiple inheritance is a frequent occurrence in Eiffel development; most of the effective classes in the widely used EiffelBase library of data structures and algorithms, for example, have two or more parents.</li>
<li>Java 8 introduces default methods on interfaces. If <code>A,B,C</code> are interfaces, <code>B,C</code> can each provide a different implementation to an abstract method of <code>A</code>, causing the diamond problem. Either class <code>D</code> must reimplement the method (the body of which can simply forward the call to one of the super implementations), or the ambiguity will be rejected as a compile error. Prior to Java 8, Java was not subject to the Diamond problem risk, as Java does not support multiple inheritance. The default interface method capability added with Java 8 introduced a type of multiple inheritance since classes can implement more than one interface, which can contain default methods that have the same name. However, the Java compiler provides rules to determine which default method a particular class uses, which prevents the Diamond problem.</li>
<li>JavaFX Script in version 1.2 allows multiple inheritance through the use of mixins. In case of conflict, the compiler prohibits the direct usage of the ambiguous variable or function. Each inherited member can still be accessed by casting the object to the mixin of interest, e.g. <code>(individual as Person).printInfo();</code>.</li>
<li>Logtalk supports both interface and implementation multi-inheritance, allowing the declaration of method <i>aliases</i> that provide both renaming and access to methods that would be masked out by the default conflict resolution mechanism.</li>
<li>In OCaml, parent classes are specified individually in the body of the class definition. Methods (and attributes) are inherited in the same order, with each newly inherited method overriding any existing methods. OCaml chooses the last matching definition of a class inheritance list to resolve which method implementation to use under ambiguities. To override the default behavior, one simply qualifies a method call with the desired class definition.</li>
<li>Perl uses the list of classes to inherit from as an ordered list. The compiler uses the first method it finds by depth-first searching of the superclass list or using the C3 linearization of the class hierarchy. Various extensions provide alternative class composition schemes. The order of inheritance affects the class semantics. In the above ambiguity, class <code>B</code> and its ancestors would be checked before class <code>C</code> and its ancestors, so the method in <code>A</code> would be inherited through <code>B</code>. This is shared with Io and Picolisp. In Perl, this behavior can be overridden using the <code>mro</code> or other modules to use C3 linearization or other algorithms.</li>
<li>Python has the same structure as Perl, but, unlike Perl, includes it in the syntax of the language. The order of inheritance affects the class semantics. Python had to deal with this upon the introduction of new-style classes, all of which have a common ancestor, <code>object</code>. Python creates a list of classes using the C3 linearization algorithm. That algorithm enforces two constraints: children precede their parents and if a class inherits from multiple classes, they are kept in the order specified in the tuple of base classes (however in this case, some classes high in the inheritance graph may precede classes lower in the graph). Thus, the method resolution order is: <code>D</code>, <code>B</code>, <code>C</code>, <code>A</code>.</li>
<li>Scala allows multiple instantiation of <i>traits</i>, which allows for multiple inheritance by adding a distinction between the class hierarchy and the trait hierarchy. A class can only inherit from a single class, but can mix-in as many traits as desired. Scala resolves method names using a right-first depth-first search of extended 'traits', before eliminating all but the last occurrence of each module in the resulting list. So, the resolution order is: [<code>D</code>, <code>C</code>, <code>A</code>, <code>B</code>, <code>A</code>], which reduces down to [<code>D</code>, <code>C</code>, <code>B</code>, <code>A</code>].</li>
<li>Ruby classes have exactly one parent but may also inherit from multiple <i>modules;</i> ruby class definitions are executed, and the (re)definition of a method obscures any previously existing definition at the time of execution. In the absence of runtime metaprogramming this has approximately the same semantics as rightmost depth first resolution.</li>
<li>Tcl allows multiple parent classes; the order of specification in the class declaration affects the name resolution for members using the C3 linearization algorithm.</li>
</ul>
<p>Languages that allow only single inheritance, where a class can only derive from one base class, do not have the diamond problem. The reason for this is that such languages have at most one implementation of any method at any level in the inheritance chain regardless of the repetition or placement of methods. Typically these languages allow classes to implement multiple protocols, called interfaces in Java. These protocols define methods but do not provide concrete implementations. This strategy has been used by ActionScript, C#, D, Java, Nemerle, Object Pascal (Delphi), Objective-C, Smalltalk, and Swift. All but Smalltalk allow classes to implement multiple protocols.</p>
<p>Moreover, languages such as Ada, Objective-C, C#, Delphi/Free Pascal, Java, and Swift allow multiple-inheritance of interfaces (called protocols in Objective-C and Swift). Interfaces are like abstract base classes that specify method signatures without implementing any behavior. ("Pure" interfaces such as the ones in Java up to version 7 do not permit any implementation or instance data in the interface.) Nevertheless, even when several interfaces declare the same method signature, as soon as that method is implemented (defined) anywhere in the inheritance chain, it overrides any implementation of that method in the chain above it (in its superclasses). Hence, at any given level in the inheritance chain, there can be at most one implementation of any method. Thus, single-inheritance method implementation does not exhibit the Diamond Problem even with multiple-inheritance of interfaces.</p>
<h2>See also</h2>
<ul>
<li>Implementation inheritance</li>
<li>Traits class</li>
<li>Virtual inheritance</li>
<li>Mixin</li>
<li>C3 linearization</li>
<li>Directed graph</li>
<li>Nixon Diamond</li>
</ul>
</body>
</html>