<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Multitier-architecture---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Multitier architecture</h1>
<p>In software engineering, <b>multi-tier architecture</b> (often referred to as <b><i>n</i>-tier architecture</b>) is a client–server architecture in which presentation, application processing, and data management functions are physically separated. The most widespread use of multi-tier architecture is the <b>three-tier architecture</b>.</p>
<p><b>N-tier application architecture</b> provides a model by which developers can create flexible and reusable applications. By segregating an application into tiers, developers acquire the option of modifying or adding a specific layer, instead of reworking the entire application. A <b>three-tier</b> architecture is typically composed of a <i>presentation</i> tier, a <i>domain logic</i> tier, and a <i>data storage</i> tier.</p>
<p>While the concepts of layer and tier are often used interchangeably, one fairly common point of view is that there is indeed a difference. This view holds that a <i>layer</i> is a logical structuring mechanism for the elements that make up the software solution, while a <i>tier</i> is a physical structuring mechanism for the system infrastructure. </p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Three-tier architecture
<ul>
<li>1.1 Web development usage</li>
<li>1.2 Other considerations</li>
</ul>
</li>
<li>2 Traceability</li>
<li>3 See also</li>
<li>4 External links</li>
<li>5 References</li>
</ul>
<ul>
<li>1.1 Web development usage</li>
<li>1.2 Other considerations</li>
</ul>
<p></p>
<h2>Three-tier architecture</h2>
<p>Three-tier architecture is a client–server architecture in which the user interface (presentation), functional process logic ("business rules"), computer data storage and data access are developed and maintained as independent modules, most often on separate platforms. It was developed by John J. Donovan in Open Environment Corporation (OEC), a tools company he founded in Cambridge, Massachusetts.</p>
<p>The three-tier model is a software architecture pattern.</p>
<p>Apart from the usual advantages of modular software with well-defined interfaces, the three-tier architecture is intended to allow any of the three tiers to be upgraded or replaced independently in response to changes in requirements or technology. For example, a change of operating system in the <i>presentation tier</i> would only affect the user interface code.</p>
<p>Typically, the user interface runs on a desktop PC or workstation and uses a standard graphical user interface, functional process logic that may consist of one or more separate modules running on a workstation or application server, and an RDBMS on a database server or mainframe that contains the computer data storage logic. The middle tier may be multi-tiered itself (in which case the overall architecture is called an "<i>n</i>-tier architecture").</p>
<p>Three-tier architecture:</p>
<h3>Web development usage</h3>
<p>In the web development field, three-tier is often used to refer to websites, commonly electronic commerce websites, which are built using three tiers:</p>
<ol>
<li>A front-end web server serving static content, and potentially some cached dynamic content. In web based application, Front End is the content rendered by the browser. The content may be static or generated dynamically.</li>
<li>A middle dynamic content processing and generation level application server, for example Ruby on Rails, Java EE, ASP.NET, PHP, ColdFusion, Perl, Python platform.</li>
<li>A back-end database or data store, comprising both data sets and the database management system software that manages and provides access to the data.</li>
</ol>
<h3>Other considerations</h3>
<p>Data transfer between tiers is part of the architecture. Protocols involved may include one or more of SNMP, CORBA, Java RMI, .NET Remoting, Windows Communication Foundation, sockets, UDP, web services or other standard or proprietary protocols. Often middleware is used to connect the separate tiers. Separate tiers often (but not necessarily) run on separate physical servers, and each tier may itself run on a cluster.</p>
<h2>Traceability</h2>
<p>The end-to-end traceability of data flows through <i>n</i>-tier systems is a challenging task which becomes more important when systems increase in complexity. The Application Response Measurement defines concepts and APIs for measuring performance and correlating transactions between tiers. Generally, the term "tiers" is used to describe physical distribution of components of a system on separate servers, computers, or networks (processing nodes). A three-tier architecture then will have three processing nodes. The term "layers" refer to a logical grouping of components which may or may not be physically located on one processing node.</p>
<h2>See also</h2>
<ul>
<li>Client–server model</li>
<li>Database-centric architecture</li>
<li>Front-end and back-end</li>
<li>Hierarchical internetworking model</li>
<li>Open Services Architecture</li>
<li>Rich Internet application</li>
<li>Service layer</li>
<li>Web application</li>
<li>Load balancing (computing)</li>
<li>Multilayered architecture</li>
</ul>
<h2>External links</h2>
<ul>
<li>Linux journal, <i>Three Tier Architecture</i></li>
<li>Microsoft Application Architecture Guide</li>
<li>Example of free 3-tier system</li>
<li><i>N-Tier Architecture explained for young adults</i></li>
<li><i>What is the 3-Tier Architecture?</i></li>
</ul>
</body>
</html>