<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Name-mangling---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Name mangling</h1>
<p>In compiler construction, <b>name mangling</b> (also called <b>name decoration</b>) is a technique used to solve various problems caused by the need to resolve unique names for programming entities in many modern programming languages.</p>
<p>It provides a way of encoding additional information in the name of a function, structure, class or another datatype in order to pass more semantic information from the compilers to linkers.</p>
<p>The need arises where the language allows different entities to be named with the same identifier as long as they occupy a different namespace (where a namespace is typically defined by a module, class, or explicit <i>namespace</i> directive) or have different signatures (such as function overloading).</p>
<p>Any object code produced by compilers is usually linked with other pieces of object code (produced by the same or another compiler) by a type of program called a linker. The linker needs a great deal of information on each program entity. For example, to correctly link a function it needs its name, the number of arguments and their types, and so on.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 C name decoration in Microsoft Windows</li>
<li>2 Name mangling in C++
<ul>
<li>2.1 Simple example</li>
<li>2.2 Complex example</li>
<li>2.3 How different compilers mangle the same functions</li>
<li>2.4 Handling of C symbols when linking from C++</li>
<li>2.5 Standardised name mangling in C++</li>
<li>2.6 Real-world effects of C++ name mangling</li>
</ul>
</li>
<li>3 Name mangling in Java
<ul>
<li>3.1 Creating unique names for inner and anonymous classes</li>
<li>3.2 Java Native Interface</li>
</ul>
</li>
<li>4 Name mangling in Python</li>
<li>5 Name mangling in Borland's Turbo Pascal / Delphi range</li>
<li>6 Name mangling in Free Pascal</li>
<li>7 Name mangling in Objective-C</li>
<li>8 Name mangling in Fortran</li>
<li>9 Name mangling in Rust</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 External links</li>
</ul>
<ul>
<li>2.1 Simple example</li>
<li>2.2 Complex example</li>
<li>2.3 How different compilers mangle the same functions</li>
<li>2.4 Handling of C symbols when linking from C++</li>
<li>2.5 Standardised name mangling in C++</li>
<li>2.6 Real-world effects of C++ name mangling</li>
</ul>
<ul>
<li>3.1 Creating unique names for inner and anonymous classes</li>
<li>3.2 Java Native Interface</li>
</ul>
<p></p>
<h2>C name decoration in Microsoft Windows</h2>
<p>Although name mangling is not generally required or used by languages that do not support function overloading (such as C and classic Pascal), they use it in some cases to provide additional information about a function. For example, compilers targeted at Microsoft Windows platforms support a variety of calling conventions, which determine the manner in which parameters are sent to subroutines and results returned. Because the different calling conventions are not compatible with one another, compilers mangle symbols with codes detailing which convention should be used to call the specific routine.</p>
<p>The mangling scheme was established by Microsoft, and has been informally followed by other compilers including Digital Mars, Borland, and GNU GCC, when compiling code for the Windows platforms. The scheme even applies to other languages, such as Pascal, D, Delphi, Fortran, and C#. This allows subroutines written in those languages to call, or be called by, existing Windows libraries using a calling convention different from their default.</p>
<p>When compiling the following C examples:</p>
<p>WHATSON? 1f9b8276-68c6-44dd-83f9-dcce1ef5bd60</p>
<pre>
int _cdecl    f (int x) { return 0; }
int _stdcall  g (int y) { return 0; }
int _fastcall h (int z) { return 0; }
</pre>
<p>32 bit compilers emit, respectively:</p>
<p>WHATSON? 827226b0-2e4d-4a4c-8acc-a524f60f8c1c</p>
<pre>
_f
_g@4
@h@4
</pre>
<p>In the <tt>stdcall</tt> and <tt>fastcall</tt> mangling schemes, the function is encoded as <tt>_<b>name</b>@<b>X</b></tt> and <tt>@<b>name</b>@<b>X</b></tt> respectively, where <b>X</b> is the number of bytes, in decimal, of the argument(s) in the parameter list (including those passed in registers, for fastcall). In the case of <tt>cdecl</tt>, the function name is merely prefixed by an underscore.</p>
<p>Note that the 64-bit convention on Windows (Microsoft C) is no leading underscore. This difference may in some rare cases lead to unresolved externals when porting such code to 64 bits. For example, Fortran code can use 'alias' to link against a C method by name as follows:</p>
<p>WHATSON? ef504e73-911e-4cc0-8bfc-8fa783678b00</p>
<pre>
SUBROUTINE f()
!DEC$ ATTRIBUTES C, ALIAS:'_f' :: f
END SUBROUTINE
</pre>
<p>This will compile and link fine under 32 bits, but generate an unresolved external '_f' under 64 bits. One work around for this is to not use 'alias' at all (in which the method names typically need to be capitalized in C and Fortran), or to use the BIND option:</p>
<p>WHATSON? fe359a72-85a1-4acb-aadd-9ccf63c82e33</p>
<pre>
SUBROUTINE f() BIND(C,NAME="f")
END SUBROUTINE
</pre>
<h2>Name mangling in C++</h2>
<p>C++ compilers are the most widespread users of name mangling. The first C++ compilers were implemented as translators to C source code, which would then be compiled by a C compiler to object code; because of this, symbol names had to conform to C identifier rules. Even later, with the emergence of compilers which produced machine code or assembly directly, the system's linker generally did not support C++ symbols, and mangling was still required.</p>
<p>The C++ language does not define a standard decoration scheme, so each compiler uses its own. C++ also has complex language features, such as classes, templates, namespaces, and operator overloading, that alter the meaning of specific symbols based on context or usage. Meta-data about these features can be disambiguated by mangling (decorating) the name of a symbol. Because the name-mangling systems for such features are not standardized across compilers, few linkers can link object code that was produced by different compilers.</p>
<h3>Simple example</h3>
<p>Consider the following two definitions of <tt>f()</tt> in a C++ program:</p>
<p>WHATSON? 2d92252e-85bf-47b5-bf5f-318244d06c92</p>
<pre>
int  f (void) { return 1; }
int  f (int)  { return 0; }
void g (void) { int i = f(), j = f(0); }
</pre>
<p>These are distinct functions, with no relation to each other apart from the name. If they were natively translated into C with no changes, the result would be an error — C does not permit two functions with the same name. The C++ compiler therefore will encode the type information in the symbol name, the result being something resembling:</p>
<p>WHATSON? 1a3c291c-8157-41b4-ba32-6e52db80bd4a</p>
<pre>
int  __f_v (void) { return 1; }
int  __f_i (int)  { return 0; }
void __g_v (void) { int i = __f_v(), j = __f_i(0); }
</pre>
<p>Notice that <tt>g()</tt> is mangled even though there is no conflict; name mangling applies to <b>all</b> symbols.</p>
<h3>Complex example</h3>
<p>For a more complex example, we'll consider an example of a real-world name mangling implementation that is used by GNU GCC 3.<i>x</i>, and how it mangles the following example class. The mangled symbol is shown below the respective identifier name.</p>
<p>WHATSON? f2f77840-5c39-4a3f-9c3a-4cc91b1cae01</p>
<pre>
namespace wikipedia 
{
   class article 
   {
   public:
      std::string format (void); 
         /* = _ZN9wikipedia7article6formatEv */
 
      bool print_to (std::ostream&amp;); 
         /* = _ZN9wikipedia7article8print_toERSo */
 
      class wikilink 
      {
      public:
         wikilink (std::string const&amp; name);
            /* = _ZN9wikipedia7article8wikilinkC1ERKSs */
      };
   };
}
</pre>
<p>All mangled symbols begin with <b>_Z</b> (note that an underscore followed by a capital is a reserved identifier in C, so conflict with user identifiers is avoided); for nested names (including both namespaces and classes), this is followed by <tt><b>N</b></tt>, then a series of &lt;length, id&gt; pairs (the length being the length of the next identifier), and finally <tt><b>E</b></tt>. For example, <tt>wikipedia::article::format</tt> becomes</p>
<p>WHATSON? b5bc7ee7-8700-4692-9fc8-04d8f05ae90e</p>
<pre>
_ZN<i>9</i><b>wikipedia</b><i>7</i><b>article</b><i>6</i><b>format</b>E
</pre>
<p>For functions, this is then followed by the type information; as <tt>format()</tt> is a <tt>void</tt> function, this is simply <tt><b>v</b></tt>; hence:</p>
<p>WHATSON? fa3bf36f-9235-4e77-913e-d6ef0fb28f15</p>
<pre>
_ZN<i>9</i><b>wikipedia</b><i>7</i><b>article</b><i>6</i><b>format</b>E<b>v</b>
</pre>
<p>For <tt>print_to</tt>, a standard type <tt>std::ostream</tt> (or more properly <tt>std::basic_ostream&lt;char, char_traits&lt;char&gt; &gt;</tt>) is used, which has the special alias <tt><b>So</b></tt>; a reference to this type is therefore <tt><b>RSo</b></tt>, with the complete name for the function being:</p>
<p>WHATSON? 7ba43581-3d5c-4887-8652-64e9cf3ce7b4</p>
<pre>
_ZN<i>9</i><b>wikipedia</b><i>7</i><b>article</b><i>8</i><b>print_to</b>E<b>RSo</b>
</pre>
<h3>How different compilers mangle the same functions</h3>
<p>There isn't a standard scheme by which even trivial C++ identifiers are mangled, and consequently different compiler vendors (or even different versions of the same compiler, or the same compiler on different platforms) mangle public symbols in radically different (and thus totally incompatible) ways. Consider how different C++ compilers mangle the same functions:</p>
<p>Notes:</p>
<ul>
<li>The Compaq C++ compiler on OpenVMS VAX and Alpha (but not IA-64) and Tru64 has two name mangling schemes. The original, pre-standard scheme is known as ARM model, and is based on the name mangling described in the C++ Annotated Reference Manual (ARM). With the advent of new features in standard C++, particularly templates, the ARM scheme became more and more unsuitable — it could not encode certain function types, or produced identical mangled names for different functions. It was therefore replaced by the newer "ANSI" model, which supported all ANSI template features, but was not backwards compatible.</li>
<li>On IA-64, a standard ABI exists (see external links), which defines (among other things) a standard name-mangling scheme, and which is used by all the IA-64 compilers. GNU GCC 3.<i>x</i>, in addition, has adopted the name mangling scheme defined in this standard for use on other, non-Intel platforms.</li>
<li>The Visual Studio and Windows SDK include the program <code>undname</code> which prints the C-style function prototype for a given mangled name.</li>
<li>On Microsoft Windows the Intel compiler uses the Visual C++ name mangling for compatibility.</li>
</ul>
<h3>Handling of C symbols when linking from C++</h3>
<p>The job of the common C++ idiom:</p>
<p>WHATSON? 25cddbdd-a4e5-42f1-aec0-599468b69ff5</p>
<pre>
#ifdef __cplusplus 
extern "C" {
#endif
    /* ... */
#ifdef __cplusplus
}
#endif
</pre>
<p>is to ensure that the symbols following are "unmangled" – that the compiler emits a binary file with their names undecorated, as a C compiler would do. As C language definitions are unmangled, the C++ compiler needs to avoid mangling references to these identifiers.</p>
<p>For example, the standard strings library, <tt>&lt;string.h&gt;</tt> usually contains something resembling:</p>
<p>WHATSON? 8001b93e-aae5-497e-a341-f2222fbd649f</p>
<pre>
#ifdef __cplusplus
extern "C" {
#endif
 
void *memset (void *, int, size_t);
char *strcat (char *, const char *);
int   strcmp (const char *, const char *);
char *strcpy (char *, const char *);
 
#ifdef __cplusplus
}
#endif
</pre>
<p>Thus, code such as:</p>
<p>WHATSON? 895f7345-d319-4e34-8bb9-46e6de962390</p>
<pre>
if (strcmp(argv[1], "-x") == 0) 
    strcpy(a, argv[2]);
else 
    memset (a, 0, sizeof(a));
</pre>
<p>uses the correct, unmangled <tt>strcmp</tt> and <tt>memset</tt>. If the <tt>extern</tt> had not been used, the (SunPro) C++ compiler would produce code equivalent to:</p>
<p>WHATSON? 2aad085e-d82b-44a6-904c-8b5aeec48b7a</p>
<pre>
if (__1cGstrcmp6Fpkc1_i_(argv[1], "-x") == 0) 
    __1cGstrcpy6Fpcpkc_0_(a, argv[2]);
else 
    __1cGmemset6FpviI_0_ (a, 0, sizeof(a));
</pre>
<p>Since those symbols do not exist in the C runtime library (<i>e.g.</i> <tt>libc</tt>), link errors would result.</p>
<h3>Standardised name mangling in C++</h3>
<p>Though it would seem that standardised name mangling in the C++ language would lead to greater interoperability between compiler implementations, such a standardization by itself would not suffice to guarantee C++ compiler interoperability and it might even create a false impression that interoperability is possible and safe when it isn't. Name mangling is only one of several application binary interface (ABI) details that need to be decided and observed by a C++ implementation. Other ABI aspects like exception handling, virtual table layout, structure and stack frame padding, <i>etc.</i> also cause differing C++ implementations to be incompatible. Further, requiring a particular form of mangling would cause issues for systems where implementation limits (e.g., length of symbols) dictate a particular mangling scheme. A standardised <i>requirement</i> for name mangling would also prevent an implementation where mangling was not required at all — for example, a linker which understood the C++ language.</p>
<p>The C++ standard therefore does not attempt to standardise name mangling. On the contrary, the <i>Annotated C++ Reference Manual</i> (also known as <i>ARM</i>, ISBN 0-201-51459-1, section 7.2.1c) actively encourages the use of different mangling schemes to prevent linking when other aspects of the ABI, such as exception handling and virtual table layout, are incompatible.</p>
<p>Nevertheless, as detailed in the section above, on some platforms the full C++ ABI has been standardized, including name mangling.</p>
<h3>Real-world effects of C++ name mangling</h3>
<p>Because C++ symbols are routinely exported from DLL and shared object files, the name mangling scheme is not merely a compiler-internal matter. Different compilers (or different versions of the same compiler, in many cases) produce such binaries under different name decoration schemes, meaning that symbols are frequently unresolved if the compilers used to create the library and the program using it employed different schemes. For example, if a system with multiple C++ compilers installed (e.g., GNU GCC and the OS vendor's compiler) wished to install the Boost C++ Libraries, it would have to be compiled twice — once for the vendor compiler and once for GCC.</p>
<p>It is good for safety purposes that compilers producing incompatible object codes (codes based on different ABIs, regarding e.g., classes and exceptions) use different name mangling schemes. This guarantees that these incompatibilities are detected at the linking phase, not when executing the software (which could lead to obscure bugs and serious stability issues).</p>
<p>For this reason name decoration is an important aspect of any C++-related ABI.</p>
<h2>Name mangling in Java</h2>
<p>In Java, the <b>signature</b> of a method or a class contains its name and the types of its method arguments and return value where applicable. The format of signatures is documented, as the language, compiler, and .class file format were all designed together (and had object-orientation and universal interoperability in mind from the start).</p>
<h3>Creating unique names for inner and anonymous classes</h3>
<p>The scope of anonymous classes is confined to their parent class, so the compiler must produce a "qualified" public name for the inner class, to avoid conflict where other classes with the same name (inner or not) exist in the same namespace. Similarly, anonymous classes must have "fake" public names generated for them (as the concept of anonymous classes only exists in the compiler, not the runtime). So, compiling the following java program</p>
<p>WHATSON? 28da72ee-5532-4163-83a5-08302bcaa2dd</p>
<pre>
public class foo {
    class bar {
        public int x;
    }
 
    public void zark () {
        Object f = new Object () {
            public String toString() {
                return "hello";
            }
        };
    }
}
</pre>
<p>will produce three <b>.class</b> files:</p>
<ul>
<li><b>foo.class</b>, containing the main (outer) class <i>foo</i></li>
<li><b>foo$bar.class</b>, containing the named inner class <i>foo.bar</i></li>
<li><b>foo$1.class</b>, containing the anonymous inner class (local to method <i>foo.zark</i>)</li>
</ul>
<p>All of these class names are valid (as $ symbols are permitted in the JVM specification) and these names are "safe" for the compiler to generate, as the Java language definition prohibits $ symbols in normal java class definitions.</p>
<p>Name resolution in Java is further complicated at runtime, as fully qualified class names are unique only inside a specific classloader instance. Classloaders are ordered hierarchically and each Thread in the JVM has a so-called context class loader, so in cases where two different classloader instances contain classes with the same name, the system first tries to load the class using the root (or system) classloader and then goes down the hierarchy to the context class loader.</p>
<h3>Java Native Interface</h3>
<p>Java's native method support allows java language programs to call out to programs written in another language (generally either C or C++). There are two name-resolution concerns here, neither of which is implemented in a particularly standard manner:</p>
<ul>
<li>Java to native name translation</li>
<li>normal C++ name mangling</li>
</ul>
<h2>Name mangling in Python</h2>
<p>In Python, mangling is used for "private" class members which are designated as such by giving them a name with two leading underscores and no more than one trailing underscore. For example, <code>__thing</code> will be mangled, as will <code>___thing</code> and <code>__thing_</code>, but <code>__thing__</code> and <code>__thing___</code> will not. Python's runtime does not restrict access to such members, the mangling only prevents name collisions if a derived class defines a member with the same name.</p>
<p>On encountering name mangled attributes, Python transforms these names by a single underscore and the name of the enclosing class, for example:</p>
<p>WHATSON? 091cc43f-45d5-4703-ac6e-4fc90eacdee1</p>
<pre>
class Test(object):
    def __mangled_name(self):
        pass
    def normal_name(self):
        pass
 
print dir(Test)
</pre>
<p>will output:</p>
<p>WHATSON? 86303021-897a-47b0-a862-f334da1500cb</p>
<pre>
['_Test__mangled_name', 
'__doc__', 
'__module__', 
'normal_name']
</pre>
<h2>Name mangling in Borland's Turbo Pascal / Delphi range</h2>
<p>To avoid name mangling in Pascal, use:</p>
<p>WHATSON? 30deff0d-92e5-4ef1-b200-a771ca62804e</p>
<pre>
exports
  myFunc name 'myFunc',
  myProc name 'myProc';
</pre>
<h2>Name mangling in Free Pascal</h2>
<p>Free Pascal supports function and operator overloading, thus it also uses name mangling to support these features. On the other hand, Free Pascal is capable of calling symbols defined in external modules created with another language and exporting its own symbols to be called by another language. For further information, consult Chapter 6.2 and Chapter 7.1 of Free Pascal Programmer's Guide.</p>
<h2>Name mangling in Objective-C</h2>
<p>Essentially two forms of method exist in Objective-C, the class ("static") method, and the instance method. A method declaration in Objective-C is of the following form</p>
<p>WHATSON? 60da36e3-f6de-4e30-bb2b-a815084b7d4a</p>
<pre>
+ <i>method name</i>: <i>argument</i> <i>name</i><sub>1</sub>:<i>parameter</i><sub>1</sub> ...
– <i>method name</i>: <i>argument</i> <i>name</i><sub>1</sub>:<i>parameter</i><sub>1</sub> ...
</pre>
<p>Class methods are signified by +, instance methods use -. A typical class method declaration may then look like:</p>
<p>WHATSON? 7aed47e9-c46f-4b61-97a0-98e05567297c</p>
<pre>
 + (id) initWithX: (int) number andY: (int) number;
 + (id) new;
</pre>
<p>with instance methods looking like</p>
<p>WHATSON? c3ac79d5-ec89-4d06-ad06-1c11a50c3ccd</p>
<pre>
 – (id) value;
 – (id) setValue: (id) new_value;
</pre>
<p>Each of these method declarations have a specific internal representation. When compiled, each method is named according to the following scheme for class methods:</p>
<p>WHATSON? c4bfbc70-e8b8-4284-97a9-16395d2f9590</p>
<pre>
_c_<i>Class</i>_<i>methodname</i>_<i>name</i><sub>1</sub>_<i>name</i><sub>2</sub>_ ...
</pre>
<p>and this for instance methods:</p>
<p>WHATSON? 835126b5-7084-48f3-8714-0331e5db6b66</p>
<pre>
_i_<i>Class</i>_<i>methodname</i>_<i>name</i><sub>1</sub>_<i>name</i><sub>2</sub>_ ...
</pre>
<p>The colons in the Objective-C syntax are translated to underscores. So, the Objective-C class method <tt>+ (id) initWithX: (int) number andY: (int) number;</tt>, if belonging to the <tt>Point</tt> class would translate as <tt>_c_Point_initWithX_andY_</tt>, and the instance method (belonging to the same class) <tt>- (id) value;</tt> would translate to <tt>_i_Point_value</tt>.</p>
<p>Each of the methods of a class are labeled in this way. However, in order to look up a method that a class may respond to would be tedious if all methods are represented in this fashion. Each of the methods is assigned a unique symbol (such as an integer). Such a symbol is known as a <i>selector</i>. In Objective-C, one can manage selectors directly — they have a specific type in Objective-C — <tt>SEL</tt>.</p>
<p>During compilation, a table is built that maps the textual representation (such as <tt>_i_Point_value</tt>) to selectors (which are given a type SEL). Managing selectors is more efficient than manipulating the textual representation of a method. Note that a selector only matches a method's name, not the class it belongs to — different classes can have different implementations of a method with the same name. Because of this, implementations of a method are given a specific identifier too — these are known as implementation pointers, and are given a type also, <tt>IMP</tt>.</p>
<p>Message sends are encoded by the compiler as calls to the <tt>id objc_msgSend (id receiver, SEL selector, ...)</tt> function, or one of its cousins, where <tt>receiver</tt> is the receiver of the message, and SEL determines the method to call. Each class has its own table that maps selectors to their implementations — the implementation pointer specifies where in memory the actual implementation of the method resides. There are separate tables for class and instance methods. Apart from being stored in the <tt>SEL</tt> to <tt>IMP</tt> lookup tables, the functions are essentially anonymous.</p>
<p>The <tt>SEL</tt> value for a selector does not vary between classes. This enables polymorphism.</p>
<p>The Objective-C runtime maintains information about the argument and return types of methods. However, this information is not part of the name of the method, and can vary from class to class.</p>
<p>Since Objective-C does not support namespaces, there is no need for mangling of class names (that do appear as symbols in generated binaries).</p>
<h2>Name mangling in Fortran</h2>
<p>Name mangling is also necessary in Fortran compilers, originally because the language is case insensitive. Further mangling requirements were imposed later in the evolution of the language because of the addition of modules and other features in the Fortran 90 standard. The case mangling, especially, is a common issue that must be dealt with in order to call Fortran libraries (such as LAPACK) from other languages (such as C).</p>
<p>Because of the case insensitivity, the name of a subroutine or function "FOO" must be converted to a canonical case and format by the Fortran compiler so that it will be linked in the same way regardless of case. Different compilers have implemented this in various ways, and no standardization has occurred. The AIX and HP-UX Fortran compilers convert all identifiers to lower case ("foo"), while the Cray Unicos Fortran compilers converted identifiers all upper case ("FOO"). The GNU g77 compiler converts identifiers to lower case plus an underscore ("foo_"), except that identifiers already containing an underscore ("FOO_BAR") have two underscores appended ("foo_bar__"), following a convention established by f2c. Many other compilers, including SGI's IRIX compilers, gfortran, and Intel's Fortran compiler, convert all identifiers to lower case plus an underscore ("foo_" and "foo_bar_").</p>
<p>Identifiers in Fortran 90 modules must be further mangled, because the same procedure name may occur in different modules. Since the Fortran 2003 Standard requires that module procedure names not conflict with other external symbols, compilers tend to use the module name and the procedure name, with a distinct marker in between. For example, in the following module</p>
<p>WHATSON? 036d552a-c643-4231-8252-7d5313ed995e</p>
<pre>
module m 
contains
   integer function five()
      five = 5
   end function five
end module m
</pre>
<p>The name of the function will be mangled as <tt>__m_MOD_five</tt> (e.g., GNU's gfortran), <tt>m_MP_five_</tt> (e.g., Intel's ifort), <tt>m.five_</tt> (e.g., Oracle's sun95), etc. Since Fortran does not allow overloading the name of a procedure, but uses generic interface blocks and generic type-bound procedures instead, the mangled names do not need to incorporate clues about the arguments.</p>
<p>The Fortran 2003 BIND option overrides any name mangling done by the compiler, as shown above.</p>
<h2>Name mangling in Rust</h2>
<p>Function names are mangled by default in Rust. However, this can be disabled by the <tt>#[no_mangle]</tt> function attribute. This attribute can be used to export functions to C, C++, or Objective-C. Additionally, along with the <tt>#[start]</tt> function attribute or the <tt>#[no_main]</tt> crate attribute, it allows the user to define a C-style entry point for the program.</p>
<h2>See also</h2>
<ul>
<li>Language binding</li>
<li>Foreign function interface</li>
<li>Calling convention</li>
<li>Stropping</li>
<li>Application programming interface – API</li>
<li>Application Binary Interface – ABI</li>
<li>Comparison of application virtual machines</li>
<li>Java Native Interface</li>
<li>SWIG – opensource interfaces bindings generator from many languages to many languages</li>
<li>Microsoft Visual C++ Name Mangling</li>
</ul>
</body>
</html>