<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Object-as-a-Superclass-The-Java-Tutorials---------------------Learning-the-Java-Language--Interfaces-and-Inheritance.html</title></head>
<body>
<h1>Object as a Superclass</h1>
<p>The 
<code>Object</code> class, in the <code>java.lang</code> package, sits at the top of the class hierarchy tree. Every class is a descendant, direct or indirect, of the <code>Object</code> class. Every class you use or write inherits the instance methods of <code>Object</code>. You need not use any of these methods, but, if you choose to do so, you may need to override them with code that is specific to your class. The methods inherited from <code>Object</code> that are discussed in this section are:</p>
<ul>
<li><code>protected Object clone() throws CloneNotSupportedException</code><br>
      Creates and returns a copy of this object.</li>
<li><code>public boolean equals(Object obj)</code><br>
      Indicates whether some other object is "equal to" this one.</li>
<li><code>protected void finalize() throws Throwable</code><br>
      Called by the garbage collector on an object when garbage<br>
      collection determines that there are no more references to the object</li>
<li><code>public final Class getClass()</code><br>
      Returns the runtime class of an object.</li>
<li><code>public int hashCode()</code><br>
      Returns a hash code value for the object.</li>
<li><code>public String toString()</code><br>
      Returns a string representation of the object.</li>
</ul>
<p>The <code>notify</code>, <code>notifyAll</code>, and <code>wait</code> methods of <code>Object</code> all play a part in synchronizing the activities of independently running threads in a program, which is discussed in a later 
lesson
and won't be covered here. There are five of these methods:</p>
<ul>
<li><code>public final void notify()</code></li>
<li><code>public final void notifyAll()</code></li>
<li><code>public final void wait()</code></li>
<li><code>public final void wait(long timeout)</code></li>
<li><code>public final void wait(long timeout, int nanos)</code></li>
</ul>
<h2>The clone() Method</h2>
<p>If a class, or one of its superclasses, implements the <code>Cloneable</code> interface, you can use the <code>clone()</code> method to create a copy from an existing object. To create a clone, you write:</p>
<p>WHATSON? ccd43ae6-8584-4590-a4bd-2240d041a4a2</p>
<pre>
<i>aCloneableObject</i>.clone();
</pre>
<p><code>Object</code>'s implementation of this method checks to see whether the object on which <code>clone()</code> was invoked implements the <code>Cloneable</code> interface. If the object does not, the method throws a <code>CloneNotSupportedException</code> exception. Exception handling will be covered in a later 
lesson. 
For the moment, you need to know that <code>clone()</code> must be declared as</p>
<p>WHATSON? d3f898ae-b1b4-4fc7-9344-392a0e7656aa</p>
<pre>
protected Object clone() throws CloneNotSupportedException
</pre>
<p>or:</p>
<p>WHATSON? 4f85e27f-80e3-4e1e-8dc3-c8e0ed4ebe9f</p>
<pre>
public Object clone() throws CloneNotSupportedException
</pre>
<p>if you are going to write a <code>clone()</code> method to override the one in <code>Object</code>.</p>
<p>If the object on which <code>clone()</code> was invoked does implement the <code>Cloneable</code> interface, <code>Object</code>'s implementation of the <code>clone()</code> method creates an object of the same class as the original object and initializes the new object's member variables to have the same values as the original object's corresponding member variables.</p>
<p>The simplest way to make your class cloneable is to add <code>implements Cloneable</code> to your class's declaration. then your objects can invoke the <code>clone()</code> method.</p>
<p>For some classes, the default behavior of <code>Object</code>'s <code>clone()</code> method works just fine. If, however, an object contains a reference to an external object, say <code>ObjExternal</code>, you may need to override <code>clone()</code> to get correct behavior. Otherwise, a change in <code>ObjExternal</code> made by one object will be visible in its clone also. This means that the original object and its clone are not independentto decouple them, you must override <code>clone()</code> so that it clones the object <i>and</i> <code>ObjExternal</code>. Then the original object references <code>ObjExternal</code> and the clone references a clone of <code>ObjExternal</code>, so that the object and its clone are truly independent.</p>
<h2>The equals() Method</h2>
<p>The <code>equals()</code> method compares two objects for equality and returns <code>true</code> if they are equal. The <code>equals()</code> method provided in the <code>Object</code> class uses the identity operator (<code>==</code>) to determine whether two objects are equal. For primitive data types, this gives the correct result. For objects, however, it does not. The <code>equals()</code> method provided by <code>Object</code> tests whether the object <i>references</i> are equalthat is, if the objects compared are the exact same object.</p>
<p>To test whether two objects are equal in the sense of <i>equivalency</i> (containing the same information), you must override the <code>equals()</code> method. Here is an example of a <code>Book</code> class that overrides <code>equals()</code>:</p>
<p>WHATSON? f9e7df24-e48a-46bb-a0a5-449300f3e57e</p>
<pre>
public class Book {
    ...
    public boolean equals(Object obj) {
        if (obj instanceof Book)
            return ISBN.equals((Book)obj.getISBN()); 
        else
            return false;
    }
}
</pre>
<p>Consider this code that tests two instances of the <code>Book</code> class for equality:</p>
<p>WHATSON? b8ef1486-39df-4c03-a4f7-1d9ba232a040</p>
<pre>
// Swing Tutorial, 2nd edition
Book firstBook  = new Book("0201914670");
Book secondBook = new Book("0201914670");
if (firstBook.equals(secondBook)) {
    System.out.println("objects are equal");
} else {
    System.out.println("objects are not equal");
}
</pre>
<p>This program displays <code>objects are equal</code> even though <code>firstBook</code> and <code>secondBook</code> reference two distinct objects. They are considered equal because the objects compared contain the same ISBN number.</p>
<p>You should always override the <code>equals()</code> method if the identity operator is not appropriate for your class.</p>
<h2>The finalize() Method</h2>
<p>The <code>Object</code> class provides a callback method, <code>finalize()</code>, that <i>may be</i> invoked on an object when it becomes garbage. <code>Object</code>'s implementation of <code>finalize()</code> does nothingyou can override <code>finalize()</code> to do cleanup, such as freeing resources.</p>
<p>The <code>finalize()</code> method <em>may be</em> called automatically by the system, but when it is called, or even if it is called, is uncertain. Therefore, you should not rely on this method to do your cleanup for you. For example, if you don't close file descriptors in your code after performing I/O and you expect <code>finalize()</code> to close them for you, you may run out of file descriptors.</p>
<h2>The getClass() Method</h2>
<p>You cannot override <code>getClass</code>.</p>
<p>The <code>getClass()</code> method returns a <code>Class</code> object, which has methods you can use to get information about the class, such as its name (<code>getSimpleName()</code>), its superclass (<code>getSuperclass()</code>), and the interfaces it implements (<code>getInterfaces()</code>). For example, the following method gets and displays the class name of an object:</p>
<p>WHATSON? 31ea2a86-aa4d-4184-9ffc-746a2954ae85</p>
<pre>
void printClassName(Object obj) {
    System.out.println("The object's" + " class is " +
        obj.getClass().getSimpleName());
}
</pre>
<p>The 
<code>Class</code> class, in the <code>java.lang</code> package, has a large number of methods (more than 50). For example, you can test to see if the class is an annotation (<code>isAnnotation()</code>), an interface (<code>isInterface()</code>), or an enumeration (<code>isEnum()</code>). You can see what the object's fields are (<code>getFields()</code>) or what its methods are (<code>getMethods()</code>), and so on.</p>
<h2>The hashCode() Method</h2>
<p>The value returned by <code>hashCode()</code> is the object's hash code, which is the object's memory address in hexadecimal.</p>
<p>By definition, if two objects are equal, their hash code <i>must also</i> be equal. If you override the <code>equals()</code> method, you change the way two objects are equated and <code>Object</code>'s implementation of <code>hashCode()</code> is no longer valid. Therefore, if you override the <code>equals()</code> method, you must also override the <code>hashCode()</code> method as well.</p>
<h2>The toString() Method</h2>
<p>You should always consider overriding the <code>toString()</code> method in your classes.</p>
<p>The <code>Object</code>'s <code>toString()</code> method returns a <code>String</code> representation of the object, which is very useful for debugging. The <code>String</code> representation for an object depends entirely on the object, which is why you need to override <code>toString()</code> in your classes.</p>
<p>You can use <code>toString()</code> along with <code>System.out.println()</code> to display a text representation of an object, such as an instance of <code>Book</code>:</p>
<p>WHATSON? 0d5414bc-2df0-4d31-aeb7-02d3f06f53ba</p>
<pre>
System.out.println(firstBook.toString());
</pre>
<p>which would, for a properly overridden <code>toString()</code> method, print something useful, like this:</p>
<p>WHATSON? d8ca8435-76e2-4cea-a90e-07ef6e636b89</p>
<pre>
ISBN: 0201914670; The Swing Tutorial; A Guide to Constructing GUIs, 2nd Edition
</pre>
</body>
</html>