<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Object-based-language---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Object-based language</h1>
<p>The term "<b>object-based language</b>" may be used in a technical sense to describe <i>any</i> programming language that uses the idea of encapsulating state and operations inside "objects". Object-based languages need not support inheritance or subtyping, but those that do are also said to be "object-oriented". Object-based languages that do not support inheritance or subtyping are usually not considered to be true object-oriented languages.</p>
<p>Examples of object-oriented languages include Simula, Smalltalk, C++ (whose object model was based on Simula's), Objective-C (whose object model was based on Smalltalk's), Eiffel, Python, Ruby, Java, C#, and REALbasic (an object-oriented BASIC dialect). Examples of a language that is object-based but not object-oriented are early versions of Ada, Javascript, and Visual Basic (VB). These languages all support the definition of an object as a data structure but lack polymorphism and inheritance.</p>
<p>In practice, the term "object-based" is usually applied to those object-based languages that are not also object-oriented. Although all object-oriented languages are also object-based, by definition. Instead the terms "object-based" and "object-oriented" are normally used as mutually exclusive alternatives, rather than as categories that overlap.</p>
<p>Sometimes the term "object-based" is applied to prototype-based languages, true object-oriented languages that do not have classes, but in which objects instead inherit their code and data directly from other "template" objects. An example of a commonly used prototype-based scripting language is JavaScript.</p>
<p>Both object-based and object-oriented languages (whether class-based or prototype-based) may be statically type-checked. Statically checking prototype-based languages can be difficult because these languages often allow objects to be dynamically extended with new behavior, and even to have their parent object (from which they inherit) changed, at run time. </p>
</body>
</html>