<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Object-Streams-The-Java-Tutorials---------------------Essential-Classes--Basic-IO.html</title></head>
<body>
<h1>Object Streams</h1>
<p>Just as data streams support I/O of primitive data types, object streams support I/O of objects. Most, but not all, standard classes support serialization of their objects. Those that do implement the marker interface 
<code>Serializable</code>.</p>
<p>The object stream classes are 
<code>ObjectInputStream</code> and 
<code>ObjectOutputStream</code>. These classes implement 
<code>ObjectInput</code> and 
<code>ObjectOutput</code>, which are subinterfaces of <code>DataInput</code> and <code>DataOutput</code>. That means that all the primitive data I/O methods covered in Data Streams are also implemented in object streams. So an object stream can contain a mixture of primitive and object values. The 
<code>ObjectStreams</code> example illustrates this. <code>ObjectStreams</code> creates the same application as <code>DataStreams</code>, with a couple of changes. First, prices are now 
<code>BigDecimal</code>objects, to better represent fractional values. Second, a 
<code>Calendar</code> object is written to the data file, indicating an invoice date.</p>
<p>If <code>readObject()</code> doesn't return the object type expected, attempting to cast it to the correct type may throw a 
<code>ClassNotFoundException</code>. In this simple example, that can't happen, so we don't try to catch the exception. Instead, we notify the compiler that we're aware of the issue by adding <code>ClassNotFoundException</code> to the <code>main</code> method's <code>throws</code> clause.</p>
<h2>Output and Input of Complex Objects</h2>
<p>The <code>writeObject</code> and <code>readObject</code> methods are simple to use, but they contain some very sophisticated object management logic. This isn't important for a class like Calendar, which just encapsulates primitive values. But many objects contain references to other objects. If <code>readObject</code> is to reconstitute an object from a stream, it has to be able to reconstitute all of the objects the original object referred to. These additional objects might have their own references, and so on. In this situation, <code>writeObject</code> traverses the entire web of object references and writes all objects in that web onto the stream. Thus a single invocation of <code>writeObject</code> can cause a large number of objects to be written to the stream.</p>
<p>This is demonstrated in the following figure, where <code>writeObject</code> is invoked to write a single object named <b>a</b>. This object contains references to objects <b>b</b> and <b>c</b>, while <b>b</b> contains references to <b>d</b> and <b>e</b>. Invoking <code>writeobject(a)</code> writes not just <b>a</b>, but all the objects necessary to reconstitute <b>a</b>, so the other four objects in this web are written also. When <b>a</b> is read back by <code>readObject</code>, the other four objects are read back as well, and all the original object references are preserved.</p>
<p>I/O of multiple referred-to objects</p>
<p>You might wonder what happens if two objects on the same stream both contain references to a single object. Will they both refer to a single object when they're read back? The answer is "yes." A stream can only contain one copy of an object, though it can contain any number of references to it. Thus if you explicitly write an object to a stream twice, you're really writing only the reference twice. For example, if the following code writes an object <code>ob</code> twice to a stream:</p>
<p>WHATSON? 610dcac7-e6af-4606-9520-a18bee6241e1</p>
<pre>
Object ob = new Object();
out.writeObject(ob);
out.writeObject(ob);
</pre>
<p>Each <code>writeObject</code> has to be matched by a <code>readObject</code>, so the code that reads the stream back will look something like this:</p>
<p>WHATSON? 91405c53-1807-428c-ad0d-6125e9eace84</p>
<pre>
Object ob1 = in.readObject();
Object ob2 = in.readObject();
</pre>
<p>This results in two variables, <code>ob1</code> and <code>ob2</code>, that are references to a single object.</p>
<p>However, if a single object is written to two different streams, it is effectively duplicated  a single program reading both streams back will see two distinct objects.</p>
</body>
</html>