<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Openclosed-principle---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Open/closed principle</h1>
<ul>
<li>Single responsibility</li>
<li><strong class="selflink">Open/closed</strong></li>
<li>Liskov substitution</li>
<li>Interface segregation</li>
<li>Dependency inversion</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In object-oriented programming, the <b>open/closed principle</b> states "<i>software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification</i>"; that is, such an entity can allow its behaviour to be extended without modifying its source code. This is especially valuable in a production environment, where changes to source code may necessitate code reviews, unit tests, and other such procedures to qualify it for use in a product: code obeying the principle doesn't change when it is extended, and therefore needs no such effort.</p>
<p>The name <i>open/closed principle</i> has been used in two ways. Both ways use inheritance to resolve the apparent dilemma, but the goals, techniques, and results are different.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Meyer's open/closed principle</li>
<li>2 Polymorphic open/closed principle</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<p></p>
<h2>Meyer's open/closed principle</h2>
<p>Bertrand Meyer is generally credited as having originated the term <i>open/closed principle</i>, which appeared in his 1988 book <cite><i>Object Oriented Software Construction</i></cite>. The idea was that once completed, the implementation of a class could only be modified to correct errors; new or changed features would require that a different class be created. That class could reuse coding from the original class through inheritance. The derived subclass might or might not have the same interface as the original class.</p>
<p>Meyer's definition advocates implementation inheritance. Implementation can be reused through inheritance but interface specifications need not be. The existing implementation is closed to modifications, and new implementations need not implement the existing interface.</p>
<h2>Polymorphic open/closed principle</h2>
<p>During the 1990s, the open/closed principle became popularly redefined to refer to the use of abstracted interfaces, where the implementations can be changed and multiple implementations could be created and polymorphically substituted for each other.</p>
<p>In contrast to Meyer's usage, this definition advocates inheritance from abstract base classes. Interface specifications can be reused through inheritance but implementation need not be. The existing interface is closed to modifications and new implementations must, at a minimum, implement that interface.</p>
<p>Robert C. Martin's 1996 article "The Open-Closed Principle" was one of the seminal writings to take this approach. In 2001 Craig Larman related the open/closed principle to the pattern by Alistair Cockburn called <i>Protected Variations</i>, and to the David Parnas discussion of <i>information hiding</i>.</p>
<h2>See also</h2>
<ul>
<li>SOLID – the "O" in "SOLID" stands for the open/closed principle</li>
</ul>
</body>
</html>