<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Operators-The-Java-Tutorials---------------------Learning-the-Java-Language--Language-Basics.html</title></head>
<body>
<h1>Operators</h1>
<p>Now that you've learned how to declare and initialize variables, you probably want to know how to <i>do something</i> with them. Learning the operators of the Java programming language is a good place to start. Operators are special symbols that perform specific operations on one, two, or three <i>operands</i>, and then return a result.</p>
<p>As we explore the operators of the Java programming language, it may be helpful for you to know ahead of time which operators have the highest precedence. The operators in the following table are listed according to precedence order. The closer to the top of the table an operator appears, the higher its precedence. Operators with higher precedence are evaluated before operators with relatively lower precedence. Operators on the same line have equal precedence. When operators of equal precedence appear in the same expression, a rule must govern which is evaluated first. All binary operators except for the assignment operators are evaluated from left to right; assignment operators are evaluated right to left.</p>
<p>In general-purpose programming, certain operators tend to appear more frequently than others; for example, the assignment operator "<code>=</code>" is far more common than the unsigned right shift operator "<code>&gt;&gt;&gt;</code>". With that in mind, the following discussion focuses first on the operators that you're most likely to use on a regular basis, and ends focusing on those that are less common. Each discussion is accompanied by sample code that you can compile and run. Studying its output will help reinforce what you've just learned.</p>
</body>
</html>