<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Other-Configuration-Utilities-The-Java-Tutorials---------------------Essential-Classes--The-Platform-Environment.html</title></head>
<body>
<h1>Other Configuration Utilities</h1>
<p>Here is a summary of some other configuration utilities.</p>
<p>The <i>Preferences API</i> allows applications to store and retrieve configuration data in an implementation-dependent backing store. Asynchronous updates are supported, and the same set of preferences can be safely updated by multiple threads and even multiple applications. For more information, refer to the 
Preferences API Guide.</p>
<p>An application deployed in a <i>JAR archive</i> uses a <i>manifest</i> to describe the contents of the archive. For more information, refer to the 
Packaging Programs in JAR Files lesson.</p>
<p>The configuration of a <i>Java Web Start application</i> is contained in a <i>JNLP file</i>. For more information, refer to the 
Java Web Start lesson.</p>
<p>The configuration of a <i>Java Plug-in applet</i> is partially determined by the HTML tags used to embed the applet in the web page. Depending on the applet and the browser, these tags can include <code>&lt;applet&gt;</code>, <code>&lt;object&gt;</code>, <code>&lt;embed&gt;</code>, and <code>&lt;param&gt;</code>. For more information, refer to the 
Java Applets lesson.</p>
<p>The class 
<code>java.util.ServiceLoader</code> provides a simple <i>service provider</i> facility. A service provider is an implementation of a <i>service</i>  a well-known set of interfaces and (usually abstract) classes. The classes in a service provider typically implement the interfaces and subclass the classes defined in the service. Service providers can be installed as extensions (see 
The Extension Mechanism). Providers can also be made available by adding them to the class path or by some other platform-specific means.</p>
</body>
</html>