<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Overview-The-Java-Tutorials---------------------Date-Time--Standard-Calendar.html</title></head>
<body>
<h1>Overview</h1>
<p>
There are two basic ways to represent time. One way represents time in human terms, referred to as <em>human time</em>, such as year, month, day, hour, minute and second. The other way, <em>machine time</em>, measures time continuously along a timeline from an origin, called the <em>epoch</em>, in nanosecond resolution. The Date-Time package provides a rich array of classes for representing date and time. Some classes in the Date-Time API are intended to represent machine time, and others are more suited to representing human time.</p>
<p>
First determine what aspects of date and time you require, and then select the class, or classes, that fulfill those needs. When choosing a temporal-based class, you first decide whether you need to represent human time or machine time. You then identify what aspects of time you need to represent. Do you need a time zone? Date <em>and</em> time? Date only? If you need a date, do you need month, day, <em>and</em> year, or a subset?</p>
<p>
For example, you might use a <tt>LocalDate</tt> object to represent a birth date, because most people observe their birthday on the same day, whether they are in their birth city or across the globe on the other side of the international date line. If you are tracking astrological time, then you might want to use a <tt>LocalDateTime</tt> object to represent the date and time of birth, or a <tt>ZonedDateTime</tt>, which also includes the time zone. If you are creating a time-stamp, then you will most likely want to use an <tt>Instant</tt>, which allows you to compare one instantaneous point on the timeline to another.</p>
<p>
The following table summarizes the temporal-based classes in the <tt>java.time</tt> package that store date and/or time information, or that can be used to measure an amount of time. A check mark in a column indicates that the class uses that particular type of data and the <strong>toString Output</strong> column shows an instance printed using the <tt>toString</tt> method. The <strong>Where Discussed</strong> column links you to the relevant page in the tutorial.</p>
</body>
</html>