<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PATH-and-CLASSPATH-The-Java-Tutorials---------------------Essential-Classes--The-Platform-Environment.html</title></head>
<body>
<h1>PATH and CLASSPATH</h1>
<p>This section explains how to use the <code>PATH</code> and <code>CLASSPATH</code> environment variables on Microsoft Windows, Solaris, and Linux. Consult the installation instructions included with your installation of the Java Development Kit (JDK) software bundle for current information.</p>
<p>After installing the software, the JDK directory will have the structure shown below.</p>
<p>The <code>bin</code> directory contains both the compiler and the launcher.</p>
<h2>Update the PATH Environment Variable (Microsoft Windows)</h2>
<p>You can run Java applications just fine without setting the <code>PATH</code> environment variable. Or, you can optionally set it as a convenience.</p>
<p>Set the <code>PATH</code> environment variable if you want to be able to conveniently run the executables (<code>javac.exe</code>, <code>java.exe</code>, <code>javadoc.exe</code>, and so on) from any directory without having to type the full path of the command. If you do not set the <code>PATH</code> variable, you need to specify the full path to the executable every time you run it, such as:</p>
<p>WHATSON? fa49e33d-3023-4e02-b90e-040de680e02e</p>
<pre>
C:\Java\jdk1.7.0\bin\javac MyClass.java
</pre>
<p>The <code>PATH</code> environment variable is a series of directories separated by semicolons (<code>;</code>). Microsoft Windows looks for programs in the <code>PATH</code> directories in order, from left to right. You should have only one <code>bin</code> directory for the JDK in the path at a time (those following the first are ignored), so if one is already present, you can update that particular entry.</p>
<p>The following is an example of a <code>PATH</code> environment variable:</p>
<p>WHATSON? 4e6006dc-f2b8-4e80-9cd8-ec7add3dd59a</p>
<pre>
C:\Java\jdk1.7.0\bin;C:\Windows\System32\;C:\Windows\;C:\Windows\System32\Wbem
</pre>
<p>It is useful to set the <code>PATH</code> environment variable permanently so it will persist after rebooting. To make a permanent change to the <code>PATH</code> variable, use the <strong>System</strong> icon in the Control Panel. The precise procedure varies depending on the version of Windows:</p>
<ol>
  <li>Select <strong>Start</strong>, select <strong>Control Panel</strong>. double click <strong>System</strong>, and select the <strong>Advanced</strong> tab.</li>

  <li>Click <strong>Environment Variables</strong>. In the section <strong>System Variables</strong>, find the <code>PATH</code> environment variable and select it. Click <strong>Edit</strong>. If the <code>PATH</code> environment variable does not exist, click <code>New</code>.</li>

  <li>In the <strong>Edit System Variable</strong> (or <strong>New System Variable</strong>) window, specify the value of the <code>PATH</code> environment variable. Click <strong>OK</strong>. Close all remaining windows by clicking <strong>OK</strong>.</li>

</ol>
<ol>
  <li>From the desktop, right click the <strong>My Computer</strong> icon.</li>
  <li>Choose <strong>Properties</strong> from the context menu.</li>
  <li>Click the <strong>Advanced</strong> tab (<strong>Advanced system settings</strong> link in Vista).</li>
  <li>Click <strong>Environment Variables</strong>. In the section <strong>System Variables</strong>, find the <code>PATH</code> environment variable and select it. Click <strong>Edit</strong>. If the <code>PATH</code> environment variable does not exist, click <code>New</code>.</li>

  <li>In the <strong>Edit System Variable</strong> (or <strong>New System Variable</strong>) window, specify the value of the <code>PATH</code> environment variable. Click <strong>OK</strong>. Close all remaining windows by clicking <strong>OK</strong>.</li>

</ol>
<ol>
  <li>From the desktop, right click the <strong>Computer</strong> icon.</li>
  <li>Choose <strong>Properties</strong> from the context menu.</li>
  <li>Click the <strong>Advanced system settings</strong> link.</li>
  <li>Click <strong>Environment Variables</strong>. In the section <strong>System Variables</strong>, find the <code>PATH</code> environment variable and select it. Click <strong>Edit</strong>. If the <code>PATH</code> environment variable does not exist, click <code>New</code>.</li>
  <li>In the <strong>Edit System Variable</strong> (or <strong>New System Variable</strong>) window, specify the value of the <code>PATH</code> environment variable. Click <strong>OK</strong>. Close all remaining windows by clicking <strong>OK</strong>.</li>
</ol>
<p>WHATSON? 23241a77-9eb4-4f58-be55-bdd161e40190</p>
<pre>
%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem
</pre>
<p>WHATSON? db25cf57-d097-41e0-9853-eacda4a9d127</p>
<pre>
echo %SystemRoot%
</pre>
<h2>Update the PATH Variable (Solaris and Linux)</h2>
<p>You can run the JDK just fine without setting the <code>PATH</code> variable, or you can optionally set it as a convenience. However, you should set the path variable if you want to be able to run the executables (<code>javac</code>, <code>java</code>, <code>javadoc</code>, and so on) from any directory without having to type the full path of the command. If you do not set the <code>PATH</code> variable, you need to specify the full path to the executable every time you run it, such as:</p>
<p>WHATSON? 9756eb55-0af6-42f1-b14d-9a801446685c</p>
<pre>
% /usr/local/jdk1.7.0/bin/javac MyClass.java
</pre>
<p>To find out if the path is properly set, execute:</p>
<p>WHATSON? 8c94ef6d-1801-48c5-a298-7c0bcdfa3b42</p>
<pre>
% java -version
</pre>
<p>This will print the version of the <code>java</code> tool, if it can find it. If the version is old or you get the error <b>java: Command not found</b>, then the path is not properly set.</p>
<p>To set the path permanently, set the path in your startup file.</p>
<p>For C shell (<code>csh</code>), edit the startup file <code>(~/.cshrc</code>):</p>
<p>WHATSON? e0dfd27e-f93a-4968-bfe8-1ad03a724b38</p>
<pre>
set path=(/usr/local/jdk1.7.0/bin $path)
</pre>
<p>For <code>bash</code>, edit the startup file (<code>~/.bashrc</code>):</p>
<p>WHATSON? b1ed33e7-2b70-4c6f-851f-60cfa445b969</p>
<pre>
PATH=/usr/local/jdk1.7.0/bin:$PATH
export PATH
</pre>
<p>For <code>ksh</code>, the startup file is named by the environment variable, <code>ENV</code>. To set the path:</p>
<p>WHATSON? 65ac01c1-fbcb-45a6-adbf-53d6c7cdaa86</p>
<pre>
PATH=/usr/local/jdk1.7.0/bin:$PATH
export PATH
</pre>
<p>For <code>sh</code>, edit the profile file (<code>~/.profile</code>):</p>
<p>WHATSON? 676d6c05-90c9-42ac-9540-fd1b0d80f71c</p>
<pre>
PATH=/usr/local/jdk1.7.0/bin:$PATH
export PATH
</pre>
<p>Then load the startup file and verify that the path is set by repeating the <code>java</code> command:</p>
<p>For C shell (<code>csh</code>):</p>
<p>WHATSON? 2f1171ff-fdda-42c4-ac4f-ba154125df76</p>
<pre>
% source ~/.cshrc
% java -version
</pre>
<p>For <code>ksh</code>, <code>bash</code>, or <code>sh</code>:</p>
<p>WHATSON? 08c24ad8-0ae9-4274-9543-f467f031d115</p>
<pre>
% . /.profile
% java -version
</pre>
<h2>Checking the CLASSPATH variable (All platforms)</h2>
<p>The <code>CLASSPATH</code> variable is one way to tell applications, including the JDK tools, where to look for user classes. (Classes that are part of the JRE, JDK platform, and extensions should be defined through other means, such as the bootstrap class path or the extensions directory.)</p>
<p>The preferred way to specify the class path is by using the <code>-cp</code> command line switch. This allows the <code>CLASSPATH</code> to be set individually for each application without affecting other applications. <em>Setting the <code>CLASSPATH</code> can be tricky and should be performed with care.</em></p>
<p>The default value of the class path is ".", meaning that only the current directory is searched. Specifying either the CLASSPATH variable or the <code>-cp</code> command line switch overrides this value.</p>
<p>To check whether <code>CLASSPATH</code> is set on Microsoft Windows NT/2000/XP, execute the following:</p>
<p>WHATSON? c231ff61-a48a-4256-802a-7a995d206f0d</p>
<pre>
C:&gt; echo %CLASSPATH%
</pre>
<p>On Solaris or Linux, execute the following:</p>
<p>WHATSON? 6f9b8cd2-f82b-4451-b1aa-2ed4b998654e</p>
<pre>
% echo $CLASSPATH
</pre>
<p>If <code>CLASSPATH</code> is not set you will get a <b>CLASSPATH: Undefined variable</b> error (Solaris or Linux) or simply <b>%CLASSPATH%</b> (Microsoft Windows NT/2000/XP).</p>
<p>To modify the <code>CLASSPATH</code>, use the same procedure you used for the <code>PATH</code> variable.</p>
<p>Class path wildcards allow you to include an entire directory of <code>.jar</code> files in the class path without explicitly naming them individually. For more information, including an explanation of class path wildcards, and a detailed description on how to clean up the <code>CLASSPATH</code> environment variable, see the
Setting the Class Path technical note.</p>
</body>
</html>