<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pausing-Execution-with-Sleep-The-Java-Tutorials---------------------Essential-Classes--Concurrency.html</title></head>
<body>
<h1>Pausing Execution with Sleep</h1>
<p><code>Thread.sleep</code> causes the current thread to suspend execution for a specified period. This is an efficient means of making processor time available to the other threads of an application or other applications that might be running on a computer system. The <code>sleep</code> method can also be used for pacing, as shown in the example that follows, and waiting for another thread with duties that are understood to have time requirements, as with the <code>SimpleThreads</code> example in a later section.</p>
<p>Two overloaded versions of <code>sleep</code> are provided: one that specifies the sleep time to the millisecond and one that specifies the sleep time to the nanosecond. However, these sleep times are not guaranteed to be precise, because they are limited by the facilities provided by the underlying OS. Also, the sleep period can be terminated by interrupts, as we'll see in a later section. In any case, you cannot assume that invoking <code>sleep</code> will suspend the thread for precisely the time period specified.</p>
<p>The 
<code><code>SleepMessages</code></code> example uses <code>sleep</code> to print messages at four-second intervals:</p>
<p>WHATSON? 19d3cae5-e821-4898-9305-1872cfcb202e</p>
<pre>

public class SleepMessages {
    public static void main(String args[])
        throws InterruptedException {
        String importantInfo[] = {
            "Mares eat oats",
            "Does eat oats",
            "Little lambs eat ivy",
            "A kid will eat ivy too"
        };

        for (int i = 0;
             i &lt; importantInfo.length;
             i++) {
            //Pause for 4 seconds
            Thread.sleep(4000);
            //Print a message
            System.out.println(importantInfo[i]);
        }
    }
}
</pre>
<p>Notice that <code>main</code> declares that it <code>throws InterruptedException</code>. This is an exception that <code>sleep</code> throws when another thread interrupts the current thread while <code>sleep</code> is active. Since this application has not defined another thread to cause the interrupt, it doesn't bother to catch <code>InterruptedException</code>.</p>
</body>
</html>