<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>permission-group--Android-Developers.html</title></head>
<body>
<h1>&lt;permission-group&gt;</h1>
<p>WHATSON? 9c67e392-ed92-4a59-9639-90d4d7cf94db</p>
<pre>&lt;permission-group android:description="<i>string resource</i>"
                  android:icon="<i>drawable resource</i>"
                  android:label="<i>string resource</i>"
                  android:name="<i>string</i>" /&gt;</pre>
<p>
Note that this element does not declare a permission itself, only a category in 
which permissions can be placed.  See the 
<code>&lt;permission&gt;</code> element for element for information 
on declaring permissions and assigning them to groups.
</p>
<h1>&lt;permission-group&gt;</h1>
<p>WHATSON? 71ee06c8-90fa-4cb5-9cb8-050a9ddf0c78</p>
<pre>&lt;permission-group android:description="<i>string resource</i>"
                  android:icon="<i>drawable resource</i>"
                  android:label="<i>string resource</i>"
                  android:name="<i>string</i>" /&gt;</pre>
<p>
Note that this element does not declare a permission itself, only a category in 
which permissions can be placed.  See the 
<code>&lt;permission&gt;</code> element for element for information 
on declaring permissions and assigning them to groups.
</p>
</body>
</html>