<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>permission-tree--Android-Developers.html</title></head>
<body>
<h1>&lt;permission-tree&gt;</h1>
<p>WHATSON? 0251bc66-d46b-47a0-aaf7-e9922454c063</p>
<pre>&lt;permission-tree android:icon="<i>drawable resource</i>"
                 android:label="<i>string resource</i>" ]
                 android:name="<i>string</i>" /&gt;</pre>
<p><code>com.example.project.taxes.CALCULATE</code>
<br><code>com.example.project.taxes.deductions.MAKE_SOME_UP</code>
<br><code>com.example.project.taxes.deductions.EXAGGERATE</code></p>
<p>
Note that this element does not declare a permission itself, only a 
namespace in which further permissions can be placed.  See the 
<code>&lt;permission&gt;</code> 
element for information on declaring permissions.

</p>
<h1>&lt;permission-tree&gt;</h1>
<p>WHATSON? 1396cfe7-939a-46f5-9ac4-2dcc7ca1f6e0</p>
<pre>&lt;permission-tree android:icon="<i>drawable resource</i>"
                 android:label="<i>string resource</i>" ]
                 android:name="<i>string</i>" /&gt;</pre>
<p><code>com.example.project.taxes.CALCULATE</code>
<br><code>com.example.project.taxes.deductions.MAKE_SOME_UP</code>
<br><code>com.example.project.taxes.deductions.EXAGGERATE</code></p>
<p>
Note that this element does not declare a permission itself, only a 
namespace in which further permissions can be placed.  See the 
<code>&lt;permission&gt;</code> 
element for information on declaring permissions.

</p>
</body>
</html>