<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pickers--Android-Developers.html</title></head>
<body>
<h1>Pickers</h1>
<h2>In this document</h2>
<ol>
  <li>Creating a Time Picker
    <ol>
      <li>Extending DialogFragment for a time picker</li>
      <li>Showing the time picker</li>
    </ol>
  </li>
  <li>Creating a Date Picker
    <ol>
      <li>Extending DialogFragment for a date picker</li>
      <li>Showing the date picker</li>
    </ol>
  </li>
</ol>
<ol>
      <li>Extending DialogFragment for a time picker</li>
      <li>Showing the time picker</li>
    </ol>
<ol>
      <li>Extending DialogFragment for a date picker</li>
      <li>Showing the date picker</li>
    </ol>
<h2>Key classes</h2>
<ol>
    <li><code>DatePickerDialog</code></li>
    <li><code>TimePickerDialog</code></li>
    <li><code>DialogFragment</code></li>
  </ol>
<h2>See also</h2>
<ol>
    <li>Fragments</li>
  </ol>
<p>Android provides controls for the user to pick a time or pick a date as ready-to-use dialogs.
Each picker provides controls for selecting each part of the time (hour, minute, AM/PM) or date
(month, day, year). Using these pickers helps ensure that your users can pick a time or date that
is valid, formatted correctly, and adjusted to the user's locale.</p>
<p>We recommend that you use <code>DialogFragment</code> to host each time or date
picker. The <code>DialogFragment</code> manages the dialog lifecycle for you and
allows you to display the pickers in different layout configurations,
such as in a basic dialog on handsets or as an embedded part of the layout on large screens.</p>
<p>Although <code>DialogFragment</code> was first added to the platform in Android 3.0 (API
level 11), if your app supports versions of Android older than 3.0—even as low as Android
1.6—you can use the <code>DialogFragment</code> class that's available in
the support library for backward
compatibility.</p>
<p><strong>Note:</strong> The code samples below show how to create dialogs for a time
picker and date picker using the support
library APIs for <code>DialogFragment</code>. If your app's <code>minSdkVersion</code> is 11 or
higher, you can instead use the platform version of <code>DialogFragment</code>.</p>
<h2>Creating a Time Picker</h2>
<p>To display a <code>TimePickerDialog</code> using <code>DialogFragment</code>, you need to define a fragment class that extends <code>DialogFragment</code> and return a <code>TimePickerDialog</code> from the
fragment's <code>onCreateDialog()</code> method.</p>
<p><strong>Note:</strong> If your app supports versions of Android older than 3.0,
be sure you've set up your Android project with the support library as described in Setting Up a Project to Use a
Library.</p>
<h3>Extending DialogFragment for a time picker</h3>
<p>To define a <code>DialogFragment</code> for a <code>TimePickerDialog</code>, you
must:</p>
<ul>
  <li>Define the <code>onCreateDialog()</code>
method to return an instance of <code>TimePickerDialog</code></li>
  <li>Implement the
<code>TimePickerDialog.OnTimeSetListener</code> interface to receive a callback when the user
sets the time.</li>
</ul>
<p>Here's an example:</p>
<p>WHATSON? 2a1650d7-ba11-475b-8fae-77ac3001a1da</p>
<pre>
public static class TimePickerFragment extends DialogFragment
                            implements TimePickerDialog.OnTimeSetListener {

    @Override
    public Dialog onCreateDialog(Bundle savedInstanceState) {
        // Use the current time as the default values for the picker
        final Calendar c = Calendar.getInstance();
        int hour = c.get(Calendar.HOUR_OF_DAY);
        int minute = c.get(Calendar.MINUTE);

        // Create a new instance of TimePickerDialog and return it
        return new TimePickerDialog(getActivity(), this, hour, minute,
                DateFormat.is24HourFormat(getActivity()));
    }

    public void onTimeSet(TimePicker view, int hourOfDay, int minute) {
        // Do something with the time chosen by the user
    }
}
</pre>
<p>See the <code>TimePickerDialog</code> class for information about the constructor
arguments.</p>
<p>Now all you need is an event that adds an instance of this fragment to your activity.</p>
<h3>Showing the time picker</h3>
<p>Once you've defined a <code>DialogFragment</code> like the one shown above,
you can display the time picker by creating an instance of the <code>DialogFragment</code> and calling <code>show()</code>.</p>
<p>For example, here's a button that, when clicked, calls a method to show the dialog:</p>
<p>WHATSON? 9a97bffa-024c-4ab5-8474-9b1b60c4bedd</p>
<pre>
&lt;Button 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/pick_time" 
    android:onClick="showTimePickerDialog" /&gt;
</pre>
<p>When the user clicks this button, the system calls the following method:</p>
<p>WHATSON? 95ff83d5-56eb-4268-b3bf-fda5666ca68f</p>
<pre>
public void showTimePickerDialog(View v) {
    DialogFragment newFragment = new TimePickerFragment();
    newFragment.show(getSupportFragmentManager(), "timePicker");
}
</pre>
<p>This method calls <code>show()</code> on a new instance of the <code>DialogFragment</code> defined above. The <code>show()</code> method requires an instance of <code>FragmentManager</code> and a unique tag name for the fragment.</p>
<p><strong>Caution:</strong> If your app supports versions of Android lower than
3.0, be sure that you call <code>getSupportFragmentManager()</code> to acquire an instance of
<code>FragmentManager</code>. Also make sure that your activity that displays the
time picker extends <code>FragmentActivity</code> instead of the standard <code>Activity</code> class.</p>
<h2>Creating a Date Picker</h2>
<p>Creating a <code>DatePickerDialog</code> is just like creating a <code>TimePickerDialog</code>. The only difference is the dialog you create for the fragment.</p>
<p>To display a <code>DatePickerDialog</code> using <code>DialogFragment</code>, you need to define a fragment class that extends <code>DialogFragment</code> and return a <code>DatePickerDialog</code> from the
fragment's <code>onCreateDialog()</code> method.</p>
<p><strong>Note:</strong> If your app supports versions of Android older than 3.0,
be sure you've set up your Android project with the support library as described in Setting Up a Project to Use a
Library.</p>
<h3>Extending DialogFragment for a date picker</h3>
<p>To define a <code>DialogFragment</code> for a <code>DatePickerDialog</code>, you
must:</p>
<ul>
  <li>Define the <code>onCreateDialog()</code>
method to return an instance of <code>DatePickerDialog</code></li>
  <li>Implement the
<code>DatePickerDialog.OnDateSetListener</code> interface to receive a callback when the user
sets the date.</li>
</ul>
<p>Here's an example:</p>
<p>WHATSON? 68a49167-b154-4a5d-987f-aad8150f7911</p>
<pre>
public static class DatePickerFragment extends DialogFragment
                            implements DatePickerDialog.OnDateSetListener {

    @Override
    public Dialog onCreateDialog(Bundle savedInstanceState) {
        // Use the current date as the default date in the picker
        final Calendar c = Calendar.getInstance();
        int year = c.get(Calendar.YEAR);
        int month = c.get(Calendar.MONTH);
        int day = c.get(Calendar.DAY_OF_MONTH);

        // Create a new instance of DatePickerDialog and return it
        return new DatePickerDialog(getActivity(), this, year, month, day);
    }

    public void onDateSet(DatePicker view, int year, int month, int day) {
        // Do something with the date chosen by the user
    }
}
</pre>
<p>See the <code>DatePickerDialog</code> class for information about the constructor
arguments.</p>
<p>Now all you need is an event that adds an instance of this fragment to your activity.</p>
<h3>Showing the date picker</h3>
<p>Once you've defined a <code>DialogFragment</code> like the one shown above,
you can display the date picker by creating an instance of the <code>DialogFragment</code> and calling <code>show()</code>.</p>
<p>For example, here's a button that, when clicked, calls a method to show the dialog:</p>
<p>WHATSON? 76b1f5cf-ec58-4dba-846f-bf1b5eb86a6f</p>
<pre>
&lt;Button 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/pick_date" 
    android:onClick="showDatePickerDialog" /&gt;
</pre>
<p>When the user clicks this button, the system calls the following method:</p>
<p>WHATSON? b8baf3bb-b684-44ba-9b8d-a5c65a7954c2</p>
<pre>
public void showDatePickerDialog(View v) {
    DialogFragment newFragment = new DatePickerFragment();
    newFragment.show(getSupportFragmentManager(), "datePicker");
}
</pre>
<p>This method calls <code>show()</code> on a new instance of the <code>DialogFragment</code> defined above. The <code>show()</code> method requires an instance of <code>FragmentManager</code> and a unique tag name for the fragment.</p>
<p><strong>Caution:</strong> If your app supports versions of Android lower than
3.0, be sure that you call <code>getSupportFragmentManager()</code> to acquire an instance of
<code>FragmentManager</code>. Also make sure that your activity that displays the
time picker extends <code>FragmentActivity</code> instead of the standard <code>Activity</code> class.</p>
<h1>Pickers</h1>
<h2>In this document</h2>
<ol>
  <li>Creating a Time Picker
    <ol>
      <li>Extending DialogFragment for a time picker</li>
      <li>Showing the time picker</li>
    </ol>
  </li>
  <li>Creating a Date Picker
    <ol>
      <li>Extending DialogFragment for a date picker</li>
      <li>Showing the date picker</li>
    </ol>
  </li>
</ol>
<ol>
      <li>Extending DialogFragment for a time picker</li>
      <li>Showing the time picker</li>
    </ol>
<ol>
      <li>Extending DialogFragment for a date picker</li>
      <li>Showing the date picker</li>
    </ol>
<h2>Key classes</h2>
<ol>
    <li><code>DatePickerDialog</code></li>
    <li><code>TimePickerDialog</code></li>
    <li><code>DialogFragment</code></li>
  </ol>
<h2>See also</h2>
<ol>
    <li>Fragments</li>
  </ol>
<p>Android provides controls for the user to pick a time or pick a date as ready-to-use dialogs.
Each picker provides controls for selecting each part of the time (hour, minute, AM/PM) or date
(month, day, year). Using these pickers helps ensure that your users can pick a time or date that
is valid, formatted correctly, and adjusted to the user's locale.</p>
<p>We recommend that you use <code>DialogFragment</code> to host each time or date
picker. The <code>DialogFragment</code> manages the dialog lifecycle for you and
allows you to display the pickers in different layout configurations,
such as in a basic dialog on handsets or as an embedded part of the layout on large screens.</p>
<p>Although <code>DialogFragment</code> was first added to the platform in Android 3.0 (API
level 11), if your app supports versions of Android older than 3.0—even as low as Android
1.6—you can use the <code>DialogFragment</code> class that's available in
the support library for backward
compatibility.</p>
<p><strong>Note:</strong> The code samples below show how to create dialogs for a time
picker and date picker using the support
library APIs for <code>DialogFragment</code>. If your app's <code>minSdkVersion</code> is 11 or
higher, you can instead use the platform version of <code>DialogFragment</code>.</p>
<h2>Creating a Time Picker</h2>
<p>To display a <code>TimePickerDialog</code> using <code>DialogFragment</code>, you need to define a fragment class that extends <code>DialogFragment</code> and return a <code>TimePickerDialog</code> from the
fragment's <code>onCreateDialog()</code> method.</p>
<p><strong>Note:</strong> If your app supports versions of Android older than 3.0,
be sure you've set up your Android project with the support library as described in Setting Up a Project to Use a
Library.</p>
<h3>Extending DialogFragment for a time picker</h3>
<p>To define a <code>DialogFragment</code> for a <code>TimePickerDialog</code>, you
must:</p>
<ul>
  <li>Define the <code>onCreateDialog()</code>
method to return an instance of <code>TimePickerDialog</code></li>
  <li>Implement the
<code>TimePickerDialog.OnTimeSetListener</code> interface to receive a callback when the user
sets the time.</li>
</ul>
<p>Here's an example:</p>
<p>WHATSON? 5544af18-c515-4cdf-80a0-0c004aa57041</p>
<pre>
public static class TimePickerFragment extends DialogFragment
                            implements TimePickerDialog.OnTimeSetListener {

    @Override
    public Dialog onCreateDialog(Bundle savedInstanceState) {
        // Use the current time as the default values for the picker
        final Calendar c = Calendar.getInstance();
        int hour = c.get(Calendar.HOUR_OF_DAY);
        int minute = c.get(Calendar.MINUTE);

        // Create a new instance of TimePickerDialog and return it
        return new TimePickerDialog(getActivity(), this, hour, minute,
                DateFormat.is24HourFormat(getActivity()));
    }

    public void onTimeSet(TimePicker view, int hourOfDay, int minute) {
        // Do something with the time chosen by the user
    }
}
</pre>
<p>See the <code>TimePickerDialog</code> class for information about the constructor
arguments.</p>
<p>Now all you need is an event that adds an instance of this fragment to your activity.</p>
<h3>Showing the time picker</h3>
<p>Once you've defined a <code>DialogFragment</code> like the one shown above,
you can display the time picker by creating an instance of the <code>DialogFragment</code> and calling <code>show()</code>.</p>
<p>For example, here's a button that, when clicked, calls a method to show the dialog:</p>
<p>WHATSON? c9106680-f00a-4ec5-a4c0-352a2a3383e9</p>
<pre>
&lt;Button 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/pick_time" 
    android:onClick="showTimePickerDialog" /&gt;
</pre>
<p>When the user clicks this button, the system calls the following method:</p>
<p>WHATSON? 8e196987-383f-4fb9-9b65-ad68b4097d1b</p>
<pre>
public void showTimePickerDialog(View v) {
    DialogFragment newFragment = new TimePickerFragment();
    newFragment.show(getSupportFragmentManager(), "timePicker");
}
</pre>
<p>This method calls <code>show()</code> on a new instance of the <code>DialogFragment</code> defined above. The <code>show()</code> method requires an instance of <code>FragmentManager</code> and a unique tag name for the fragment.</p>
<p><strong>Caution:</strong> If your app supports versions of Android lower than
3.0, be sure that you call <code>getSupportFragmentManager()</code> to acquire an instance of
<code>FragmentManager</code>. Also make sure that your activity that displays the
time picker extends <code>FragmentActivity</code> instead of the standard <code>Activity</code> class.</p>
<h2>Creating a Date Picker</h2>
<p>Creating a <code>DatePickerDialog</code> is just like creating a <code>TimePickerDialog</code>. The only difference is the dialog you create for the fragment.</p>
<p>To display a <code>DatePickerDialog</code> using <code>DialogFragment</code>, you need to define a fragment class that extends <code>DialogFragment</code> and return a <code>DatePickerDialog</code> from the
fragment's <code>onCreateDialog()</code> method.</p>
<p><strong>Note:</strong> If your app supports versions of Android older than 3.0,
be sure you've set up your Android project with the support library as described in Setting Up a Project to Use a
Library.</p>
<h3>Extending DialogFragment for a date picker</h3>
<p>To define a <code>DialogFragment</code> for a <code>DatePickerDialog</code>, you
must:</p>
<ul>
  <li>Define the <code>onCreateDialog()</code>
method to return an instance of <code>DatePickerDialog</code></li>
  <li>Implement the
<code>DatePickerDialog.OnDateSetListener</code> interface to receive a callback when the user
sets the date.</li>
</ul>
<p>Here's an example:</p>
<p>WHATSON? dcc370ab-b739-4f01-a5c9-027df2557b95</p>
<pre>
public static class DatePickerFragment extends DialogFragment
                            implements DatePickerDialog.OnDateSetListener {

    @Override
    public Dialog onCreateDialog(Bundle savedInstanceState) {
        // Use the current date as the default date in the picker
        final Calendar c = Calendar.getInstance();
        int year = c.get(Calendar.YEAR);
        int month = c.get(Calendar.MONTH);
        int day = c.get(Calendar.DAY_OF_MONTH);

        // Create a new instance of DatePickerDialog and return it
        return new DatePickerDialog(getActivity(), this, year, month, day);
    }

    public void onDateSet(DatePicker view, int year, int month, int day) {
        // Do something with the date chosen by the user
    }
}
</pre>
<p>See the <code>DatePickerDialog</code> class for information about the constructor
arguments.</p>
<p>Now all you need is an event that adds an instance of this fragment to your activity.</p>
<h3>Showing the date picker</h3>
<p>Once you've defined a <code>DialogFragment</code> like the one shown above,
you can display the date picker by creating an instance of the <code>DialogFragment</code> and calling <code>show()</code>.</p>
<p>For example, here's a button that, when clicked, calls a method to show the dialog:</p>
<p>WHATSON? d0761eb7-2b94-40b1-8a94-0f53528b8155</p>
<pre>
&lt;Button 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/pick_date" 
    android:onClick="showDatePickerDialog" /&gt;
</pre>
<p>When the user clicks this button, the system calls the following method:</p>
<p>WHATSON? 3aa52afc-167f-408c-9e24-14156ef45325</p>
<pre>
public void showDatePickerDialog(View v) {
    DialogFragment newFragment = new DatePickerFragment();
    newFragment.show(getSupportFragmentManager(), "datePicker");
}
</pre>
<p>This method calls <code>show()</code> on a new instance of the <code>DialogFragment</code> defined above. The <code>show()</code> method requires an instance of <code>FragmentManager</code> and a unique tag name for the fragment.</p>
<p><strong>Caution:</strong> If your app supports versions of Android lower than
3.0, be sure that you call <code>getSupportFragmentManager()</code> to acquire an instance of
<code>FragmentManager</code>. Also make sure that your activity that displays the
time picker extends <code>FragmentActivity</code> instead of the standard <code>Activity</code> class.</p>
</body>
</html>