<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Programmer-Level-I-Exam-The-Java-Tutorials---------------------Bonus--Preparation-for-Java-Programmer-Language-Certification.html</title></head>
<body>
<h1>Programmer Level I Exam</h1>
<p>This page maps sections in the Java Tutorials to topics covered in the Java SE 7 Programmer I exam.  This exam is associated with the "Oracle Certified Associate, Java SE 7 Programmer" certificate.  The topics covered in this exam are:</p>
<ol>
<li>Java Basics</li>
<li>Working with Java Data Types</li>
<li>Using Operators and Decision Constructs</li>
<li>Creating and Using Arrays</li>
<li>Using Loop Constructs</li>
<li>Working with Methods and Encapsulation</li>
<li>Working with Inheritance</li>
<li>Handling Exceptions</li>
</ol>
<h2>Section 1: Java Basics</h2>
<p><b>Item 1:</b> Define the scope of variables.</p>
<ul>
<li>
Variables</li>
</ul>
<p><b>Item 2:</b> Define the structure of a Java class.</p>
<ul>
<li>
A Closer Look at the "Hello World!" Application</li>
<li>
Classes</li>
</ul>
<p><b>Item 3:</b> Create executable Java applications with a main method.</p>
<ul>
<li>
"Hello World!" for the NetBeans IDE</li>
<li>
"Hello World!" for Microsoft Windows</li>
<li>
"Hello World!" for Solaris OS and Linux</li>
<li>
A Closer Look at the "Hello World!" Application</li>
</ul>
<p><b>Item 4:</b> Import other Java packages to make them accessible in your code.</p>
<ul>
<li>
Creating and Using Packages</li>
<li>
Using Package Members</li>
</ul>
<h2>Section 2: Working with Java Data Types</h2>
<p><b>Item 1:</b> Declare and initialize variables.</p>
<ul>
<li>
Variables</li>
<li>
Initializing Fields</li>
</ul>
<p><b>Item 2:</b> Differentiate between object reference variables and primitive variables.</p>
<ul>
<li>
Primitive Data Types</li>
<li>
The Numbers Classes</li>
</ul>
<p><b>Item 3:</b> Read or write to object fields.</p>
<ul>
<li>
Inheritance</li>
<li>
Declaring Member Variables</li>
<li>
Creating Objects</li>
<li>
Using Objects</li>
</ul>
<p><b>Item 4:</b> Explain an object's lifecycle.</p>
<ul>
<li>
Objects</li>
<li>
Creating Objects</li>
<li>
Using Objects</li>
</ul>
<p><b>Item 5:</b> Call methods on objects.</p>
<ul>
<li>
Using Objects</li>
</ul>
<p><b>Item 6:</b> Manipulate data using the <tt>StringBuilder</tt> class and its methods.</p>
<ul>
<li>
The StringBuilder Class</li>
<li>
Summary of Characters and Strings</li>
</ul>
<p><b>Item 7:</b> Create and manipulate strings.</p>
<ul>
<li>
Strings</li>
<li>
Converting Between Numbers and Strings</li>
<li>
Comparing Strings and Portions of Strings</li>
<li>
Manipulating Characters in a String</li>
</ul>
<h2>Section 3: Using Operators and Decision Constructs</h2>
<p><b>Item 1:</b> Use Java operators.</p>
<ul>
<li>
Operators</li>
<li>
Assignment, Arithmetic, and Unary Operators</li>
<li>
Equality, Relational, and Conditional Operators </li>
<li>
Bitwise and Bit Shift Operators</li>
</ul>
<p><b>Item 2:</b> Use parentheses to override operator precedence.</p>
<ul>
<li>
Expressions, Statements, and Blocks</li>
</ul>
<p><b>Item 3:</b> Test equality between strings and other objects using <tt>==</tt> and <tt>equals()</tt>.</p>
<ul>
<li>
Object as a Superclass</li>
</ul>
<p><b>Item 4:</b> Create and use <tt>if</tt>-<tt>else</tt> constructs.</p>
<ul>
<li>
The if-then and if-then-else Statements</li>
</ul>
<p><b>Item 5:</b> Use a <tt>switch</tt> statement.</p>
<ul>
<li>
The switch Statement</li>
</ul>
<h2>Section 4: Creating and Using Arrays</h2>
<p><b>Item 1:</b> Declare, instantiate, initialize and use a one-dimensional array.</p>
<ul>
<li>
Arrays</li>
</ul>
<p><b>Item 2:</b> Declare, instantiate, initialize and use a multi-dimensional array.</p>
<ul>
<li>
Arrays</li>
</ul>
<p><b>Item 3:</b> Declare and use an <tt>ArrayList</tt>.</p>
<ul>
<li>
The List Interface</li>
<li>
List Implementations</li>
</ul>
<h2>Section 5: Using Loop Constructs</h2>
<p><b>Item 1:</b> Create and use <tt>while</tt> loops.</p>
<ul>
<li>
The while and do-while Statements</li>
</ul>
<p><b>Item 2:</b> Create and use <tt>for</tt> loops including the enhanced for loop.</p>
<ul>
<li>
The for Statement</li>
</ul>
<p><b>Item 3:</b> Create and use <tt>do</tt>-<tt>while</tt> loops.</p>
<ul>
<li>
The while and do-while Statements</li>
</ul>
<p><b>Item 4:</b> Compare loop constructs.</p>
<ul>
<li>
Summary of Control Flow Statements</li>
</ul>
<p><b>Item 5:</b> Use <tt>break</tt> and <tt>continue</tt>.</p>
<ul>
<li>
Branching Statements</li>
</ul>
<h2>Section 6: Working with Methods and Encapsulation</h2>
<p><b>Item 1:</b> Create methods with arguments and return values.</p>
<ul>
<li>
Returning a Value from a Method</li>
</ul>
<p><b>Item 2:</b> Apply the <tt>static</tt> keyword to methods and fields.</p>
<ul>
<li>
Variables</li>
<li>
Understanding Class Members</li>
</ul>
<p><b>Item 3:</b> Create an overloaded method.</p>
<ul>
<li>
Defining Methods</li>
</ul>
<p><b>Item 4:</b> Differentiate between default and user-defined constructors.</p>
<ul>
<li>
Providing Constructors for Your Classes</li>
</ul>
<p><b>Item 5:</b> Apply access modifiers.</p>
<ul>
<li>
Controlling Access to Members of a Class</li>
</ul>
<p><b>Item 6:</b> Apply encapsulation principles to a class.</p>
<ul>
<li>
Inheritance</li>
<li>
Inner Class Example</li>
<li>
Nested Classes</li>
</ul>
<p><b>Item 7:</b> Determine the effect upon object references and primitive values when they are passed into methods that change the values.</p>
<ul>
<li>
Passing Information to a Method or a Constructor</li>
</ul>
<h2>Section 7: Working with Inheritance</h2>
<p><b>Item 1:</b> Implement inheritance.</p>
<ul>
<li>
Inheritance</li>
<li>
Overriding and Hiding Methods</li>
</ul>
<p><b>Item 2:</b> Develop code that demonstrates the use of polymorphism.</p>
<ul>
<li>
Polymorphism</li>
</ul>
<p><b>Item 3:</b> Differentiate between the type of a reference and the type of an object.</p>
<ul>
<li>
Creating Objects</li>
<li>
Using Objects</li>
</ul>
<p><b>Item 4:</b> Determine when casting is necessary.</p>
<ul>
<li>
Inheritance</li>
</ul>
<p><b>Item 5:</b> Use <tt>super</tt> and <tt>this</tt> to access objects and constructors.</p>
<ul>
<li>
Using the Keyword super</li>
<li>
Using the this Keyword</li>
</ul>
<p><b>Item 6:</b> Use abstract classes and interfaces.</p>
<ul>
<li>
Abstract Methods and Classes</li>
<li>
Defining an Interface</li>
<li>
Implementing an Interface</li>
</ul>
<h2>Section 8: Handling Exceptions</h2>
<p><b>Item 1:</b> Differentiate among checked exceptions, <tt>RuntimeException</tt>, and <tt>Error</tt>.</p>
<ul>
<li>
The Catch or Specify Requirement</li>
</ul>
<p><b>Item 2:</b> Create a <tt>try-catch</tt> block and determine how exceptions alter normal program flow.</p>
<ul>
<li>
Catching and Handling Exceptions</li>
<li>
The try Block</li>
<li>
The catch Blocks</li>
</ul>
<p><b>Item 3:</b> Describe what exceptions are used for in Java.</p>
<ul>
<li>
What Is an Exception?</li>
<li>
Advantages of Exceptions</li>
</ul>
<p><b>Item 4:</b> Invoke a method that throws an exception.</p>
<ul>
<li>
Catching Exceptions</li>
</ul>
<p><b>Item 5:</b> Recognize common exception classes and categories.</p>
</body>
</html>