<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Programmer-Level-II-Exam-The-Java-Tutorials---------------------Bonus--Preparation-for-Java-Programmer-Language-Certification.html</title></head>
<body>
<h1>Programmer Level II Exam</h1>
<p>This page maps sections in the Java Tutorials to topics covered in the Java SE 7 Programmer II exam.  This exam is associated with the "Oracle Certified Professional, Java SE 7 Programmer" certificate. The topics covered in this exam are:</p>
<ol>
<li>Java Class Design</li>
<li>Advanced Class Design</li>
<li>Object-Oriented Design Principles</li>
<li>Generics and Collections</li>
<li>String Processing</li>
<li>Exceptions and Assertions</li>
<li>Java I/O Fundamentals</li>
<li>Java File I/O (NIO.2)</li>
<li>Building Database Applications with JDBC</li>
<li>Threads</li>
<li>Concurrency</li>
<li>Localization</li>
</ol>
<h2>Section 1: Java Class Design</h2>
<p><b>Item 1:</b> Use access modifiers: <tt>private</tt>, <tt>protected</tt>, <tt>public</tt>.</p>
<ul>
<li>
Controlling Access to Members of a Class</li>
</ul>
<p><b>Item 2:</b> Override methods.</p>
<ul>
<li>
Overriding and Hiding Methods</li>
<li>
Defining Methods</li>
<li>
Using the Keyword super</li>
</ul>
<p><b>Item 3:</b> Overload constructors and other methods appropriately.</p>
<ul>
<li>
Defining Methods</li>
</ul>
<p><b>Item 4:</b> Use the <tt>instanceof</tt> operator and casting.</p>
<ul>
<li>
Inheritance</li>
</ul>
<p><b>Item 5:</b> Use virtual method invocation.</p>
<ul>
<li>
Polymorphism</li>
</ul>
<p><b>Item 6:</b> Override methods from the <tt>Object</tt> class to improve the functionality of your class.</p>
<ul>
<li>
Overriding and Hiding Methods</li>
</ul>
<p><b>Item 7:</b> Use <tt>package</tt> and <tt>import</tt> statements.</p>
<ul>
<li>
Creating and Using Packages</li>
<li>
Using Package Members</li>
</ul>
<h2>Section 2: Advanced Class Design</h2>
<p><b>Item 1:</b> Identify when and how to apply abstract classes.</p>
<ul>
<li>
Abstract Methods and Classes</li>
</ul>
<p><b>Item 2:</b> Construct abstract Java classes and subclasses.</p>
<ul>
<li>
Abstract Methods and Classes</li>
</ul>
<p><b>Item 3:</b> Use the <tt>static</tt> and <tt>final</tt> keywords.</p>
<ul>
<li>
Variables</li>
<li>
Understanding Class Members</li>
</ul>
<p><b>Item 4:</b> Create top-level and nested classes.</p>
<ul>
<li>
Declaring Classes</li>
<li>
Nested Classes</li>
</ul>
<p><b>Item 5:</b> Use enumerated types.</p>
<ul>
<li>
Enum Types</li>
</ul>
<h2>Section 3: Object-Oriented Design Principles</h2>
<p>The Java Tutorials do not cover Design Patterns topics. The following references cover design patterns using the Java programming language:</p>
<ul>
<li>Head First Design Patterns by Elizabeth Freeman, et al</li>
<li>Java Design Pattern Essentials by Tony Bevis</li>
</ul>
<p><b>Item 1:</b> Write code that declares, implements and/or extends interfaces.</p>
<ul>
<li>
Defining an Interface</li>
<li>
Interfaces</li>
<li>
Implementing an Interface</li>
</ul>
<p><b>Item 2:</b> Choose between interface inheritance and class inheritance.</p>
<p><b>Item 3:</b> Develop code that implements "is-a" and/or "has-a" relationships.</p>
<p><b>Item 4:</b> Apply object composition principles.</p>
<p><b>Item 5:</b> Design a class using the Singleton design pattern.</p>
<p><b>Item 6:</b> Write code to implement the DAO pattern.</p>
<p><b>Item 7:</b> Design and create objects using a factory, and use factories from the API.</p>
<h2>Section 4: Generics and Collections</h2>
<p>The
Generics (Updated) lesson, the
Collections trail and, in particular, the specified pages.</p>
<p><strong>Item 1</strong>: Create a generic class.</p>
<ul>
<li>
Generic Types</li>
</ul>
<p><strong>Item 2</strong>: Use the diamond syntax to create a collection.</p>
<ul>
<li>
The Diamond</li>
</ul>
<p><strong>Item 3</strong>: Analyze the interoperability of collections that use raw types and generic types.</p>
<ul>
<li>
Raw Types</li>
<li>
Type Inference</li>
</ul>
<p><strong>Item 4</strong>: Use wrapper classes and autoboxing.</p>
<ul>
<li>
Autoboxing and Unboxing</li>
<li>
Wrapper Implementations</li>
</ul>
<p><strong>Item 5</strong>: Create and use a <tt>List</tt>, a <tt>Set</tt>, and a <tt>Deque</tt>.</p>
<ul>
<li>
The List Interface</li>
<li>
List Implementations</li>
<li>
The Set Interface</li>
<li>
List Implementations</li>
<li>
The Queue Interface</li>
<li>
Queue Implementations</li>
</ul>
<p><strong>Item 6</strong>: Create and use a <tt>Map</tt>.</p>
<ul>
<li>
The Map Interface</li>
<li>
Map Implementations</li>
</ul>
<p><strong>Item 7</strong>: Use <tt>java.util.Comparator</tt> and <tt>java.lang.Comparable</tt>.</p>
<ul>
<li>
Object Ordering</li>
<li>
The SortedMap Interface</li>
<li>
The SortedSet Interface</li>
</ul>
<p><strong>Item 8</strong>: Sort and search arrays and lists.</p>
<ul>
<li>
Algorithms</li>
<li>
The List Interface</li>
<li>
Object Ordering</li>
<li>
The SortedSet Interface</li>
<li>
The SortedMap Interface</li>
</ul>
<h2>Section 5: String Processing</h2>
<p><b>Item 1:</b> Search, parse and build strings.</p>
<ul>
<li>
Strings</li>
<li>
Converting Between Numbers and Strings</li>
<li>
Comparing Strings and Portions of Strings</li>
<li>
Manipulating Characters in a String</li>
</ul>
<p><b>Item 2:</b> Search, parse, and replace strings by using regular expressions.</p>
<ul>
<li>
Methods of the Pattern Class</li>
<li>
Methods of the Matcher Class</li>
</ul>
<p><b>Item 3:</b> Use string formatting.</p>
<ul>
<li>
Strings</li>
<li>
Formatting Numeric Print Output</li>
</ul>
<h2>Section 6: Exceptions and Assertions</h2>
<p><b>Item 1:</b> Use <tt>throw</tt> and <tt>throws</tt> statements.</p>
<ul>
<li>
Specifying the Exceptions Thrown by a Method</li>
<li>
How to Throw Exceptions</li>
</ul>
<p><b>Item 2:</b> Use the <tt>try</tt> statement with multi-catch, and <tt>finally</tt> clauses.</p>
<ul>
<li>
Catching and Handling Exceptions</li>
<li>
The try Block</li>
<li>
The catch Blocks</li>
<li>
The finally Block</li>
<li>
Putting It All Together</li>
</ul>
<p><b>Item 3:</b> Autoclose resources with a <tt>try</tt>-with-resources statement.</p>
<ul>
<li>
The try-with-resources Statement</li>
</ul>
<p><b>Item 4:</b> Create custom exceptions.</p>
<ul>
<li>
Creating Exception Classes</li>
</ul>
<p><b>Item 5:</b> Test invariants by using assertions.</p>
<ul>
<li>
Questions and Exercises: Classes (assertion example)</li>
</ul>
<h2>Section 7: Java I/O Fundamentals</h2>
<p><strong>Item 1</strong>: Read and write data from the console.</p>
<p>The 
I/O Streams lesson and, in particular, the following pages:</p>
<ul>
<li>
Byte Streams</li>
<li>
I/O from the Command Line</li>
</ul>
<p><strong>Item 2</strong>: Use streams to read and write files.</p>
<p>The 
File I/O (Featuring NIO.2) lesson, and in particular, the following pages:</p>
<ul>
<li>
Reading, Writing, and Creating Files</li>
<li>
Creating and Reading Directories</li>
<li>
Random Access Files</li>
</ul>
<h2>Section 8: Java File I/O (NIO.2)</h2>
<p><strong>Item 1</strong>: Use the <tt>Path</tt> class to operate on file and directory paths.</p>
<ul>
<li>
What Is a Path? (And Other File System Facts)</li>
<li>
Path Operations</li>
</ul>
<p><strong>Item 2</strong>: Use the <tt>Files</tt> class to check, delete, copy, or move a file or directory.</p>
<ul>
<li>
File Operations</li>
<li>
Checking a File or Directory</li>
<li>
Deleting a File or Directory</li>
<li>
Copying a File or Directory</li>
<li>
Moving a File or Directory</li>
</ul>
<p><strong>Item 3</strong>: Read and change file and directory attributes.</p>
<ul>
<li>
Managing Metadata (File and File Store Attributes)</li>
</ul>
<p><strong>Item 4</strong>: Recursively access a directory tree.</p>
<ul>
<li>
Walking the File Tree</li>
</ul>
<p><strong>Item 5</strong>: Find a file by using the <tt>PathMatcher</tt> class.</p>
<ul>
<li>
Finding Files</li>
<li>
What is a Glob?</li>
</ul>
<p><strong>Item 6</strong>: Watch a directory for changes by using <tt>WatchService</tt>.</p>
<ul>
<li>
Watching a Directory for Changes</li>
</ul>
<h2>Section 9: Building Database Applicatons with JDBC</h2>
<p><b>Item 1:</b> Define the layout of the JDBC API.</p>
<ul>
<li>
JDBC Basics: Getting Started</li>
</ul>
<p><b>Item 2:</b> Connect to a database by using a JDBC driver.</p>
<ul>
<li>
Establishing a Connection</li>
<li>
Connecting with DataSource Objects</li>
</ul>
<p><b>Item 3:</b> Update and query a database..</p>
<ul>
<li>
Processing SQL Statements with JDBC</li>
</ul>
<p><b>Item 4:</b> Customize the transaction behavior of JDBC and commit transactions.</p>
<ul>
<li>
Using Transactions</li>
</ul>
<p><b>Item 5:</b> Use the JDBC 4.1 <tt>RowSetProvider</tt>, <tt>RowSetFactory</tt> and <tt>RowSet</tt> interfaces.</p>
<ul>
<li>
Using RowSet Objects</li>
<li>
Using JdbcRowSet Objects</li>
</ul>
<h2>Section 10: Threads</h2>
<p><b>Item 1:</b> Create and use the <tt>Thread</tt> class and the <tt>Runtime</tt> interface.</p>
<ul>
<li>
Defining and Starting a Thread</li>
</ul>
<p><b>Item 2:</b> Manage and control thread lifecycle.</p>
<ul>
<li>
Pausing Execution with Sleep</li>
<li>
Interrupts</li>
<li>
Joins</li>
</ul>
<p><b>Item 3:</b> Synchronize thread access to shared data.</p>
<ul>
<li>
Synchronization</li>
<li>
Thread Interference</li>
<li>
Synchronized Methods</li>
<li>
Intrinsic Locks and Synchronization</li>
</ul>
<p><b>Item 4:</b> Identify potential threading problems.</p>
<ul>
<li>
Memory Consistency Errors</li>
<li>
Deadlock</li>
</ul>
<h2>Section 11: Concurrency</h2>
<p><b>Item 1:</b> Use <tt>java.util.concurrent</tt> collections.</p>
<ul>
<li>
Concurrent Collections</li>
</ul>
<p><b>Item 2:</b> Apply atomic variables and looks.</p>
<ul>
<li>
Atomic Variables</li>
</ul>
<p><b>Item 3:</b> Use <tt>Executors</tt> and <tt>ThreadPools</tt>.</p>
<ul>
<li>
Executors</li>
<li>
Executor Interfaces</li>
<li>
Thread Pools</li>
</ul>
<p><b>Item 4:</b> Use the parallel <tt>Fork/Join</tt> Framework.</p>
<ul>
<li>
Fork/Join</li>
</ul>
<h2>Section 12: Localization</h2>
<p><b>Item 1:</b> Read and set the locale by using the <tt>Locale</tt> object..</p>
<ul>
<li>
Setting the Locale</li>
<li>
Creating a Locale</li>
</ul>
<p><b>Item 2:</b> Build a resource bundle for each locale.</p>
<ul>
<li>
About the ResourceBundle Class</li>
<li>
Backing a ResourceBundle with Properties Files</li>
</ul>
<p><b>Item 3:</b> Load a resource bundle in an application.</p>
<ul>
<li>
Customizing Resource Bundle Loading</li>
</ul>
<p><b>Item 4:</b> Format text for localization by using <tt>NumberFormat</tt> and <tt>DateFormat</tt>.</p>
<ul>
<li>
Numbers and Currencies</li>
<li>
Dates and Times</li>
</ul>
</body>
</html>