<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Providing-Constructors-for-Your-Classes-The-Java-Tutorials---------------------Learning-the-Java-Language--Classes-and-Objects.html</title></head>
<body>
<h1>Providing Constructors for Your Classes</h1>
<p>A class contains constructors that are invoked to create objects from the class blueprint. Constructor declarations look like method declarationsexcept that they use the name of the class and have no return type. For example, <code>Bicycle</code> has one constructor:</p>
<p>WHATSON? 20e19842-7028-4c3f-8807-925753fd973c</p>
<pre>
public Bicycle(int startCadence, int startSpeed, int startGear) {
    gear = startGear;
    cadence = startCadence;
    speed = startSpeed;
}
</pre>
<p>To create a new <code>Bicycle</code> object called <code>myBike</code>, a constructor is called by the <code>new</code> operator:</p>
<p>WHATSON? ba97ff5b-de1f-4f3e-9764-071c4478e0ee</p>
<pre>
Bicycle myBike = new Bicycle(30, 0, 8);
</pre>
<p><code>new Bicycle(30, 0, 8)</code> creates space in memory for the object and initializes its fields.</p>
<p>Although <code>Bicycle</code> only has one constructor, it could have others, including a no-argument constructor:</p>
<p>WHATSON? c687ede3-d020-4c06-a0ab-da47c0d2f47a</p>
<pre>
public Bicycle() {
    gear = 1;
    cadence = 10;
    speed = 0;
}
</pre>
<p><code>Bicycle yourBike = new Bicycle();</code> invokes the no-argument constructor to create a new <code>Bicycle</code> object called <code>yourBike</code>.</p>
<p>Both constructors could have been declared in <code>Bicycle</code> because they have different argument lists. As with methods, the Java platform differentiates constructors on the basis of the number of arguments in the list and their types. You cannot write two constructors that have the same number and type of arguments for the same class, because the platform would not be able to tell them apart. Doing so causes a compile-time error.</p>
<p>You don't have to provide any constructors for your class, but you must be careful when doing this. The compiler automatically provides a no-argument, default constructor for any class without constructors. This default constructor will call the no-argument constructor of the superclass. In this situation, the compiler will complain if the superclass doesn't have a no-argument constructor so you must verify that it does. If your class has no explicit superclass, then it has an implicit superclass of <code>Object</code>, which <i>does</i> have a no-argument constructor.</p>
<p>You can use a superclass constructor yourself. The <code>MountainBike</code> class at the beginning of this 
lesson 
did just that. This will be discussed later, in the 
lesson 
on interfaces and inheritance.</p>
<p>You can use access modifiers in a constructor's declaration to control which other classes can call the constructor.</p>
</body>
</html>