<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>provider--Android-Developers.html</title></head>
<body>
<h1>&lt;provider&gt;</h1>
<p>WHATSON? f3c0d483-1b80-4916-b087-556090b6f442</p>
<pre>
&lt;provider android:authorities="<i>list</i>"
          android:enabled=["true" | "false"]
          android:exported=["true" | "false"]
          android:grantUriPermissions=["true" | "false"]
          android:icon="<i>drawable resource</i>"
          android:initOrder="<i>integer</i>"
          android:label="<i>string resource</i>"
          android:multiprocess=["true" | "false"]
          android:name="<i>string</i>"
          android:permission="<i>string</i>"
          android:process="<i>string</i>"
          android:readPermission="<i>string</i>"
          android:syncable=["true" | "false"]
          android:writePermission="<i>string</i>" &gt;
    . . .
&lt;/provider&gt;</pre>
<p>
        You only declare content providers that are part of your application. Content providers in
        other applications that you use in your application should not be declared.
    </p>
<p>
        The Android system stores references to content providers according to an <b>authority</b>
        string, part of the provider's <b>content URI</b>. For example, suppose you want to 
        access a content provider that stores information about health care professionals. To do
        this, you call the method 
        <code>ContentResolver.query()</code>, which among other
        arguments takes a URI that identifies the provider:
    </p>
<p>WHATSON? ae257da7-c920-42fa-8d3e-29dc11a51c8e</p>
<pre>
content://com.example.project.healthcareprovider/nurses/rn
</pre>
<p>
        The <code>content:</code> <b>scheme</b> identifies the URI as a content URI pointing to
        an Android content provider. The authority 
        <code>com.example.project.healthcareprovider</code> identifies the provider itself; the
        Android system looks up the authority in its list of known providers and their authorities. 
        The substring <code>nurses/rn</code> is a <b>path</b>, which the content provider can use 
        to identify subsets of the provider data.
    </p>
<p>
        Notice that when you define your provider in the <code>&lt;provider&gt;</code> element, you 
        don't include the scheme or the path in the <code>android:name</code> argument, only the
        authority.    
    </p>
<p>
        For information on using and developing content providers, see the API Guide, 
        Content Providers.
    </p>
<p>
            There is no default.  At least one authority must be specified.
        </p>
<p>
The <code>&lt;application&gt;</code> element has its own 
<code>enabled</code> attribute that applies to all 
application components, including content providers.  The 
<code>&lt;application&gt;</code> and <code>&lt;provider&gt;</code> 
attributes must both be "<code>true</code>" (as they both
are by default) for the content provider to be enabled.  If either is 
"<code>false</code>", the provider is disabled; it cannot be instantiated.
</p>
<ul> 
        <li>
            <code>true</code>: The provider is available to other applications. Any application can
            use the provider's content URI to access it, subject to the permissions specified for
            the provider.
        </li>
        <li>
            <code>false</code>: The provider is not available to other applications. Set 
            <code>android:exported="false"</code> to limit access to the provider to your
            applications. Only applications that have the same user ID (UID) as the provider will
            have access to it.
        </li>
    </ul>
<p>
        The default value is <code>"true"</code> for applications that set either 
<code>android:minSdkVersion</code>
        or 
<code>android:targetSdkVersion</code> to 
        <code>"16"</code> or lower. For applications that
        set either of these attributes to <code>"17"</code> or higher, the default is 
        <code>"false"</code>.
    </p>
<p>
        You can set <code>android:exported="false"</code> and still limit access to your
        provider by setting permissions with the 
   <code>permission</code>
        attribute.
    </p>
<p>
Granting permission is a way of giving an application component one-time 
access to data protected by a permission.  For example, when an e-mail 
message contains an attachment, the mail application may call upon the 
appropriate viewer to open it, even though the viewer doesn't have general 
permission to look at all the content provider's data. 
</p>
<p>  
In such cases, permission is granted by 
<code><code>FLAG_GRANT_READ_URI_PERMISSION</code></code> 
and <code><code>FLAG_GRANT_WRITE_URI_PERMISSION</code></code> 
flags in the Intent object that activates the component.  For example, the 
mail application might put <code>FLAG_GRANT_READ_URI_PERMISSION</code> in the 
Intent passed to <code>Context.startActivity()</code>.  The permission is specific 
to the URI in the Intent.  
</p>
<p>
If you enable this feature, either by setting this attribute to "<code>true</code>"
or by defining <code>&lt;grant-uri-permission&gt;</code> 
subelements, you must call 
<code><code>Context.revokeUriPermission()</code></code> when a covered URI is deleted from 
the provider.
</p>
<p>
See also the <code>&lt;grant-uri-permission&gt;</code>
element.
</p>
<p>
The label should be set as a reference to a string resource, so that
it can be localized like other strings in the user interface.  
However, as a convenience while you're developing the application, 
it can also be set as a raw string.
</p>
<p>
Normally, a content provider is instantiated in the process of the 
application that defined it.  However, if this flag is set to "<code>true</code>", 
the system can create an instance in every process where there's a client 
that wants to interact with it, thus avoiding the overhead of interprocess 
communication.
</p>
<p>
There is no default.  The name must be specified.
</p>
<p>
For more information on permissions, see the 
Permissions 
section in the introduction and a separate document, 
Security and
Permissions.
</p>
<p>
If the name assigned to this attribute begins with a colon (':'), a new 
process, private to the application, is created when it's needed and 
the activity runs in that process.
If the process name begins with a lowercase character, the activity will run 
in a global process of that name, provided that it has permission to do so.
This allows components in different applications to share a process, reducing 
resource usage.
</p>
<h1>&lt;provider&gt;</h1>
<p>WHATSON? f2549e86-3f63-467f-a65d-e3f11bd959a7</p>
<pre>
&lt;provider android:authorities="<i>list</i>"
          android:enabled=["true" | "false"]
          android:exported=["true" | "false"]
          android:grantUriPermissions=["true" | "false"]
          android:icon="<i>drawable resource</i>"
          android:initOrder="<i>integer</i>"
          android:label="<i>string resource</i>"
          android:multiprocess=["true" | "false"]
          android:name="<i>string</i>"
          android:permission="<i>string</i>"
          android:process="<i>string</i>"
          android:readPermission="<i>string</i>"
          android:syncable=["true" | "false"]
          android:writePermission="<i>string</i>" &gt;
    . . .
&lt;/provider&gt;</pre>
<p>
        You only declare content providers that are part of your application. Content providers in
        other applications that you use in your application should not be declared.
    </p>
<p>
        The Android system stores references to content providers according to an <b>authority</b>
        string, part of the provider's <b>content URI</b>. For example, suppose you want to 
        access a content provider that stores information about health care professionals. To do
        this, you call the method 
        <code>ContentResolver.query()</code>, which among other
        arguments takes a URI that identifies the provider:
    </p>
<p>WHATSON? 0975d719-b6e7-427a-b619-3ca44e999e8f</p>
<pre>
content://com.example.project.healthcareprovider/nurses/rn
</pre>
<p>
        The <code>content:</code> <b>scheme</b> identifies the URI as a content URI pointing to
        an Android content provider. The authority 
        <code>com.example.project.healthcareprovider</code> identifies the provider itself; the
        Android system looks up the authority in its list of known providers and their authorities. 
        The substring <code>nurses/rn</code> is a <b>path</b>, which the content provider can use 
        to identify subsets of the provider data.
    </p>
<p>
        Notice that when you define your provider in the <code>&lt;provider&gt;</code> element, you 
        don't include the scheme or the path in the <code>android:name</code> argument, only the
        authority.    
    </p>
<p>
        For information on using and developing content providers, see the API Guide, 
        Content Providers.
    </p>
<p>
            There is no default.  At least one authority must be specified.
        </p>
<p>
The <code>&lt;application&gt;</code> element has its own 
<code>enabled</code> attribute that applies to all 
application components, including content providers.  The 
<code>&lt;application&gt;</code> and <code>&lt;provider&gt;</code> 
attributes must both be "<code>true</code>" (as they both
are by default) for the content provider to be enabled.  If either is 
"<code>false</code>", the provider is disabled; it cannot be instantiated.
</p>
<ul> 
        <li>
            <code>true</code>: The provider is available to other applications. Any application can
            use the provider's content URI to access it, subject to the permissions specified for
            the provider.
        </li>
        <li>
            <code>false</code>: The provider is not available to other applications. Set 
            <code>android:exported="false"</code> to limit access to the provider to your
            applications. Only applications that have the same user ID (UID) as the provider will
            have access to it.
        </li>
    </ul>
<p>
        The default value is <code>"true"</code> for applications that set either 
<code>android:minSdkVersion</code>
        or 
<code>android:targetSdkVersion</code> to 
        <code>"16"</code> or lower. For applications that
        set either of these attributes to <code>"17"</code> or higher, the default is 
        <code>"false"</code>.
    </p>
<p>
        You can set <code>android:exported="false"</code> and still limit access to your
        provider by setting permissions with the 
   <code>permission</code>
        attribute.
    </p>
<p>
Granting permission is a way of giving an application component one-time 
access to data protected by a permission.  For example, when an e-mail 
message contains an attachment, the mail application may call upon the 
appropriate viewer to open it, even though the viewer doesn't have general 
permission to look at all the content provider's data. 
</p>
<p>  
In such cases, permission is granted by 
<code><code>FLAG_GRANT_READ_URI_PERMISSION</code></code> 
and <code><code>FLAG_GRANT_WRITE_URI_PERMISSION</code></code> 
flags in the Intent object that activates the component.  For example, the 
mail application might put <code>FLAG_GRANT_READ_URI_PERMISSION</code> in the 
Intent passed to <code>Context.startActivity()</code>.  The permission is specific 
to the URI in the Intent.  
</p>
<p>
If you enable this feature, either by setting this attribute to "<code>true</code>"
or by defining <code>&lt;grant-uri-permission&gt;</code> 
subelements, you must call 
<code><code>Context.revokeUriPermission()</code></code> when a covered URI is deleted from 
the provider.
</p>
<p>
See also the <code>&lt;grant-uri-permission&gt;</code>
element.
</p>
<p>
The label should be set as a reference to a string resource, so that
it can be localized like other strings in the user interface.  
However, as a convenience while you're developing the application, 
it can also be set as a raw string.
</p>
<p>
Normally, a content provider is instantiated in the process of the 
application that defined it.  However, if this flag is set to "<code>true</code>", 
the system can create an instance in every process where there's a client 
that wants to interact with it, thus avoiding the overhead of interprocess 
communication.
</p>
<p>
There is no default.  The name must be specified.
</p>
<p>
For more information on permissions, see the 
Permissions 
section in the introduction and a separate document, 
Security and
Permissions.
</p>
<p>
If the name assigned to this attribute begins with a colon (':'), a new 
process, private to the application, is created when it's needed and 
the activity runs in that process.
If the process name begins with a lowercase character, the activity will run 
in a global process of that name, provided that it has permission to do so.
This allows components in different applications to share a process, reducing 
resource usage.
</p>
</body>
</html>