<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Psychology-of-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Psychology of programming</h1>
<p>The <b>psychology of programming</b> (PoP) is the field of research that deals with the psychological aspects of writing programs (often computer programs). The field has also been called the <i>empirical studies of programming</i> (ESP). It covers research into computer programmers cognition; tools and methods for programming related actives; and programming education.</p>
<p>Psychologically, computer programming is a human activity which involves cognitions such as reading and writing computer language, learning, problem solving, and reasoning.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Goals and Purposes</li>
<li>3 Research methods</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<p></p>
<h2>History</h2>
<p>The history of psychology of programming dates back to late 1970s and early 1980s, when researchers realized that computational power should not be the only thing to be evaluated in programming tools and technologies, but also the usability from the users. In the first Workshop on Empirical Studies of Programmers, Ben Shneiderman listed several important destinations for researchers. These destinations include refining the use of current languages, improving present and future languages, developing special purpose languages, and improving tools and methods. Two important workshop series have been devoted to Psychology of Programming in the last two decades: the Workshop on Empirical Studies of Programmers(ESP), based primarily in the US, and the Technology of Programming Interest Group Workshop(PPIG), having a European character. ESP has a broader scope than pure psychology in programming, and on the other hand, PPIG is more focused in the field of PoP. However, PPIG workshops and the organization PPIG itself is informal in nature, It is group of people who are interested in PoP that comes together and publish their discussions.</p>
<h2>Goals and Purposes</h2>
<p>It is desirable to achieve a programming performance such that creating a program meets its specifications, is on schedule, is adaptable for the future and runs efficiently. Being able to satisfy all these goals at a low cost is a difficult and common problem in software engineering and project management. By understanding the psychological aspects of computer programming, we can better understand how to achieve a higher programming performance, and to assist programmers to produce better software with less error.</p>
<h2>Research methods</h2>
<p>Some methods which one can use to study the psychological aspects of computer programming include introspection, observation, experiment, and qualitative research.</p>
<h2>See also</h2>
<ul>
<li>Cognitive psychology</li>
<li>Human computer interaction</li>
<li>Learning</li>
<li>Problem solving</li>
</ul>
</body>
</html>