<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Putting-it-All-Together---DnD-and-CCP-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Drag-and-Drop-and-Data-Transfer.html</title></head>
<body>
<h1>Putting it All Together - DnD and CCP</h1>
<p>We have shown how to implement drag and drop support and how to implement cut, copy, paste support. How do you combine both in one component?</p>
<p>You implement both within the <code>TransferHandler</code>'s <code>importData</code> method, like this:</p>
<p>WHATSON? 87224399-2afb-4cc6-90da-426054e40b9d</p>
<pre>
if (transferSupport.isDrop()) {
    // put data in transferSupport.getDropLocation()
} else {
    // determine where you want the paste to go (ex: after current selection)
    // put data there
}
</pre>
<p>The <code>ListCutPaste</code> example, discussed on the 
CCP in a non-Text Component page, supports both dnd and ccp. Here is its <code>importData</code> method (the <code>if</code>-<code>else</code> drop logic is bolded):</p>
<p>WHATSON? 2d403d59-6fde-4b8f-accb-738bab092767</p>
<pre>
    public boolean importData(TransferHandler.TransferSupport info) {
        String data = null;

        //If we cannot handle the import, bail now.
        if (!canImport(info)) {
            return false;
        }

        JList list = (JList)info.getComponent();
        DefaultListModel model = (DefaultListModel)list.getModel();
        //Fetch the data -- bail if this fails
        try {
            data = (String)info.getTransferable().getTransferData(DataFlavor.stringFlavor);
        } catch (UnsupportedFlavorException ufe) {
            System.out.println("importData: unsupported data flavor");
            return false;
        } catch (IOException ioe) {
            System.out.println("importData: I/O exception");
            return false;
        }

        <b>if (info.isDrop()) { //This is a drop</b>
            JList.DropLocation dl = (JList.DropLocation)info.getDropLocation();
            int index = dl.getIndex();
            if (dl.isInsert()) {
                model.add(index, data);
                return true;
            } else {
                model.set(index, data);
                return true;
            }
        <b>} else { //This is a paste</b>
            int index = list.getSelectedIndex();
            // if there is a valid selection,
            // insert data after the selection
            if (index &gt;= 0) {
                model.add(list.getSelectedIndex()+1, data);
            // else append to the end of the list
            } else {
                model.addElement(data);
            }
            return true;
        <b>}</b>
    }
</pre>
<p>This is the only place where you need to install <code>if</code>-<code>else</code> logic to distinguish between dnd and ccp.</p>
</body>
</html>