<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quadratic-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Quadratic programming</h1>
<p><b>Quadratic programming</b> (QP) is a special type of mathematical optimization problem. It is the problem of optimizing (minimizing or maximizing) a quadratic function of several variables subject to linear constraints on these variables.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Problem formulation</li>
<li>2 Solution methods
<ul>
<li>2.1 Equality constraints</li>
</ul>
</li>
<li>3 Lagrangian duality</li>
<li>4 Complexity</li>
<li>5 Solvers and scripting (programming) languages</li>
<li>6 See also</li>
<li>7 References
<ul>
<li>7.1 Notes</li>
<li>7.2 Bibliography</li>
</ul>
</li>
<li>8 External links</li>
</ul>
<ul>
<li>2.1 Equality constraints</li>
</ul>
<ul>
<li>7.1 Notes</li>
<li>7.2 Bibliography</li>
</ul>
<p></p>
<h2>Problem formulation</h2>
<p>The quadratic programming problem can be formulated as follows.</p>
<p>Suppose <i>n</i> is a positive integer representing the number of variables and <i>m</i> is a positive integer representing the number of constraints. Suppose <b>c</b> is an <i>n</i>-dimensional real vector, <i>Q</i> is an <i>n</i>×<i>n</i> real symmetric matrix, <i>A</i> is an <i>m</i>×<i>n</i> real matrix, and <i>b</i> is an <i>m</i>-dimensional real vector.</p>
<p>The quadratic programming problem is</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x}^T" src="//upload.wikimedia.org/math/8/7/d/87d52e38b2e22dd008184ed09ae64191.png"> denotes the vector transpose of <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x}" src="//upload.wikimedia.org/math/3/c/6/3c66d9170d4c3fb75456e1a9fc6ead37.png">. The notation <img class="mwe-math-fallback-image-inline tex" alt=" A \mathbf{x} \leq \mathbf{b} " src="//upload.wikimedia.org/math/5/9/7/5973a058a56cfdd670a698ce56957c85.png"> means that every entry of the vector <img class="mwe-math-fallback-image-inline tex" alt="A \mathbf{x}" src="//upload.wikimedia.org/math/f/2/2/f2262f5bf806e7adec82a123fd6be57f.png"> is less than or equal to the corresponding entry of the vector <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{b}" src="//upload.wikimedia.org/math/5/1/e/51e355f73e82b295cc3b04e2a2bf3d2c.png">.</p>
<p>A related programming problem, quadratically constrained quadratic programming, can be posed by adding quadratic constraints on the variables.</p>
<h2>Solution methods</h2>
<p>For general problems a variety of methods are commonly used, including</p>
<ul>
<li>interior point,</li>
<li>active set,</li>
<li>augmented Lagrangian,</li>
<li>conjugate gradient,</li>
<li>gradient projection,</li>
<li>extensions of the simplex algorithm.</li>
</ul>
<p>Convex quadratic programming is a special case of the more general field of convex optimization.</p>
<h3>Equality constraints</h3>
<p>Quadratic programming is particularly simple when there are only equality constraints; specifically, the problem is linear. By using Lagrange multipliers and seeking the extremum of the Lagrangian, it may be readily shown that the solution to the equality constrained problem is given by the linear system:</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\lambda" src="//upload.wikimedia.org/math/e/0/5/e05a30d96800384dd38b22851322a6b5.png"> is a set of Lagrange multipliers which come out of the solution alongside <img class="mwe-math-fallback-image-inline tex" alt="\mathbf x" src="//upload.wikimedia.org/math/9/b/1/9b15a163160465cf38245ff82c459ea0.png">.</p>
<p>The easiest means of approaching this system is direct solution (for example, LU factorization), which for small problems is very practical. For large problems, the system poses some unusual difficulties, most notably that problem is never positive definite (even if <img class="mwe-math-fallback-image-inline tex" alt="Q" src="//upload.wikimedia.org/math/f/0/9/f09564c9ca56850d4cd6b3319e541aee.png"> is), making it potentially very difficult to find a good numeric approach, and there are many approaches to choose from dependent on the problem.</p>
<p>If the constraints don't couple the variables too tightly, a relatively simple attack is to change the variables so that constraints are unconditionally satisfied. For example, suppose <img class="mwe-math-fallback-image-inline tex" alt="\mathbf d = 0" src="//upload.wikimedia.org/math/4/4/d/44d5d5dbe122d3506ff1408a5577c54c.png"> (generalizing to nonzero is straightforward). Looking at the constraint equations:</p>
<p>introduce a new variable <img class="mwe-math-fallback-image-inline tex" alt="\mathbf y" src="//upload.wikimedia.org/math/d/5/0/d502003b9eedf44e735adeab1046150d.png"> defined by</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\mathbf y" src="//upload.wikimedia.org/math/d/5/0/d502003b9eedf44e735adeab1046150d.png"> has dimension of <img class="mwe-math-fallback-image-inline tex" alt="\mathbf x" src="//upload.wikimedia.org/math/9/b/1/9b15a163160465cf38245ff82c459ea0.png"> minus the number of constraints. Then</p>
<p>and if <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png"> is chosen so that <img class="mwe-math-fallback-image-inline tex" alt="E Z = 0" src="//upload.wikimedia.org/math/7/0/1/70109ce99a2d0daad07956f73f220fac.png"> the constraint equation will be always satisfied. Finding such <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png"> entails finding the null space of <img class="mwe-math-fallback-image-inline tex" alt="E" src="//upload.wikimedia.org/math/3/a/3/3a3ea00cfc35332cedf6e5e9a32e94da.png">, which is more or less simple depending on the structure of <img class="mwe-math-fallback-image-inline tex" alt="E" src="//upload.wikimedia.org/math/3/a/3/3a3ea00cfc35332cedf6e5e9a32e94da.png">. Substituting into the quadratic form gives an unconstrained minimization problem:</p>
<p>the solution of which is given by:</p>
<p>Under certain conditions on <img class="mwe-math-fallback-image-inline tex" alt="Q" src="//upload.wikimedia.org/math/f/0/9/f09564c9ca56850d4cd6b3319e541aee.png">, the reduced matrix <img class="mwe-math-fallback-image-inline tex" alt="Z^T Q Z" src="//upload.wikimedia.org/math/0/0/7/007d747d63d9c398d3ea81ab7049022e.png"> will be positive definite. It's possible to write a variation on the conjugate gradient method which avoids the explicit calculation of <img class="mwe-math-fallback-image-inline tex" alt="Z" src="//upload.wikimedia.org/math/2/1/c/21c2e59531c8710156d34a3c30ac81d5.png">.</p>
<h2>Lagrangian duality</h2>
<p>The Lagrangian dual of a QP is also a QP. To see that let us focus on the case where <img class="mwe-math-fallback-image-inline tex" alt="c=0" src="//upload.wikimedia.org/math/6/3/3/633bff1fa0b2fabb9e12f0f4285e42cb.png"> and Q is positive definite. We write the Lagrangian function as</p>
<p>Defining the (Lagrangian) dual function <img class="mwe-math-fallback-image-inline tex" alt="g(\lambda)" src="//upload.wikimedia.org/math/e/9/8/e98e95a8d7eadfb685a946e8e6bde1f3.png">, defined as <img class="mwe-math-fallback-image-inline tex" alt="g(\lambda) = \inf_{x} L(x,\lambda) " src="//upload.wikimedia.org/math/e/8/8/e8852b2910afc1a0d47d99bb89b188fa.png">, we find an infimum of <img class="mwe-math-fallback-image-inline tex" alt="L" src="//upload.wikimedia.org/math/d/2/0/d20caec3b48a1eef164cb4ca81ba2587.png">, using <img class="mwe-math-fallback-image-inline tex" alt="\nabla_{x} L(x,\lambda)=0" src="//upload.wikimedia.org/math/b/d/0/bd033439e3a5abb8310a6271e14a1a24.png"></p>
<p><big><img class="mwe-math-fallback-image-inline tex" alt=" x^* =  -Q^{-1}A^{T}\lambda.  " src="//upload.wikimedia.org/math/6/7/2/6727ae3918d8485bb19f4ece276f6407.png"></big></p>
<p>hence the dual function is</p>
<p>hence the Lagrangian dual of the QP is</p>
<p>maximize: <img class="mwe-math-fallback-image-inline tex" alt=" -\tfrac{1}{2}\lambda^{T}AQ^{-1}A^{T}\lambda - \lambda^{T}b" src="//upload.wikimedia.org/math/3/8/d/38d1c5aec259b5b5c82222b613fa1e4b.png"></p>
<p>subject to: <img class="mwe-math-fallback-image-inline tex" alt="\lambda \geqslant 0" src="//upload.wikimedia.org/math/0/8/0/080c35b77a898fe3f4173f82c095f1e2.png">.</p>
<p>Besides the Lagrangian duality theory, there are other duality pairings (e.g. Wolfe, etc.).</p>
<h2>Complexity</h2>
<p>For positive definite <i>Q</i>, the ellipsoid method solves the problem in polynomial time. If, on the other hand, <i>Q</i> is indefinite, then the problem is NP-hard. In fact, even if <i>Q</i> has only one negative eigenvalue, the problem is NP-hard.</p>
<h2>Solvers and scripting (programming) languages</h2>
<h2>See also</h2>
<ul>
<li>Support vector machine</li>
<li>Sequential quadratic programming</li>
<li>Quadratically constrained quadratic programming</li>
<li>Linear programming</li>
<li>Nonlinear programming</li>
</ul>
</body>
</html>