<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-The-Java-Tutorials---------------------Essential-Classes--Exceptions.html</title></head>
<body>
<h1>Questions and Exercises</h1>
<h2>Questions</h2>
<ol>
<li>Is the following code legal?
<div class="codeblock"><pre>
try {
    
} finally {
    
}
</pre></div>
</li>
<li>What exception types can be caught by the following handler?
<div class="codeblock"><pre>
catch (Exception e) {
     
}
</pre></div>
What is wrong with using this type of exception handler?</li>
<li>Is there anything wrong with the following exception handler as written? Will this code compile?
<div class="codeblock"><pre>
try {

} catch (Exception e) {
    
} catch (ArithmeticException a) {
    
}
</pre></div>
</li>
<li>Match each situation in the first list with an item in the second list.
<ol>
<li><code>int[] A;<br>
A[0] = 0;</code></li>
<li>The JVM starts running your program, but the JVM can't find the Java platform classes. (The Java platform classes reside in <code>classes.zip</code> or <code>rt.jar</code>.)</li>
<li>A program is reading a stream and reaches the <code>end of stream</code> marker.</li>
<li>Before closing the stream and after reaching the <code>end of stream</code> marker, a program tries to read the stream again.</li>
</ol>
<ol>
<li>__error</li>
<li>__checked exception</li>
<li>__compile error</li>
<li>__no exception</li>
</ol>
<h2>Exercises</h2>
<ol>
<li>Add a <code>readList</code> method to 
<code><code>ListOfNumbers.java</code></code>. This method should read in <code>int</code> values from a file, print each value, and append them to the end of the vector. You should catch all appropriate errors. You will also need a text file containing numbers to read in.</li>
<li>Modify the following <code>cat</code> method so that it will compile.
<div class="codeblock"><pre>
public static void cat(File file) {
    RandomAccessFile input = null;
    String line = null;

    try {
        input = new RandomAccessFile(file, "r");
        while ((line = input.readLine()) != null) {
            System.out.println(line);
        }
        return;
    } finally {
        if (input != null) {
            input.close();
        }
    }
}
</pre></div>
</li>
</ol>
Check your answers.</li>
</ol>
<p>WHATSON? b58b9d01-5719-48b9-bfcf-234ea8c962bd</p>
<pre>
try {
    
} finally {
    
}
</pre>
<p>WHATSON? f75639d4-e1c8-415f-a009-06336939ed86</p>
<pre>
catch (Exception e) {
     
}
</pre>
<p>WHATSON? 6b31d07c-b179-427d-bc51-54d21d4744fb</p>
<pre>
try {

} catch (Exception e) {
    
} catch (ArithmeticException a) {
    
}
</pre>
<ol>
<li><code>int[] A;<br>
A[0] = 0;</code></li>
<li>The JVM starts running your program, but the JVM can't find the Java platform classes. (The Java platform classes reside in <code>classes.zip</code> or <code>rt.jar</code>.)</li>
<li>A program is reading a stream and reaches the <code>end of stream</code> marker.</li>
<li>Before closing the stream and after reaching the <code>end of stream</code> marker, a program tries to read the stream again.</li>
</ol>
<ol>
<li>__error</li>
<li>__checked exception</li>
<li>__compile error</li>
<li>__no exception</li>
</ol>
<h2>Exercises</h2>
<ol>
<li>Add a <code>readList</code> method to 
<code><code>ListOfNumbers.java</code></code>. This method should read in <code>int</code> values from a file, print each value, and append them to the end of the vector. You should catch all appropriate errors. You will also need a text file containing numbers to read in.</li>
<li>Modify the following <code>cat</code> method so that it will compile.
<div class="codeblock"><pre>
public static void cat(File file) {
    RandomAccessFile input = null;
    String line = null;

    try {
        input = new RandomAccessFile(file, "r");
        while ((line = input.readLine()) != null) {
            System.out.println(line);
        }
        return;
    } finally {
        if (input != null) {
            input.close();
        }
    }
}
</pre></div>
</li>
</ol>
<p>WHATSON? 892cc9a2-c9b9-4711-b606-da0d3af278f2</p>
<pre>
public static void cat(File file) {
    RandomAccessFile input = null;
    String line = null;

    try {
        input = new RandomAccessFile(file, "r");
        while ((line = input.readLine()) != null) {
            System.out.println(line);
        }
        return;
    } finally {
        if (input != null) {
            input.close();
        }
    }
}
</pre>
</body>
</html>