<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-Numbers-The-Java-Tutorials---------------------Learning-the-Java-Language--Numbers-and-Strings.html</title></head>
<body>
<h1>Questions and Exercises: Numbers</h1>
<h2>Questions</h2>
<ol>
<li>
<p>Use the API documentation to find the answers to the following questions:</p>
<ol>
<li>
<p>What <code>Integer</code> method can you use to convert an <code>int</code> into a string that expresses the number in hexadecimal? For example, what method converts the integer 65 into the string "41"?</p>
</li>
<li>
<p>What <code>Integer</code> method would you use to convert a string expressed in base 5 into the equivalent <code>int</code>? For example, how would you convert the string "230" into the integer value 65? Show the code you would use to accomplish this task.</p>
</li>
<li>
<p>What Double method can you use to detect whether a floating-point number has the special value Not a Number (<code>NaN</code>)?</p>
</li>
</ol>
</li>
<li>
<p>What is the value of the following expression, and why?</p>
<div class="codeblock"><pre>
Integer.valueOf(1).equals(Long.valueOf(1))
</pre></div>
</li>
</ol>
<p>Use the API documentation to find the answers to the following questions:</p>
<ol>
<li>
<p>What <code>Integer</code> method can you use to convert an <code>int</code> into a string that expresses the number in hexadecimal? For example, what method converts the integer 65 into the string "41"?</p>
</li>
<li>
<p>What <code>Integer</code> method would you use to convert a string expressed in base 5 into the equivalent <code>int</code>? For example, how would you convert the string "230" into the integer value 65? Show the code you would use to accomplish this task.</p>
</li>
<li>
<p>What Double method can you use to detect whether a floating-point number has the special value Not a Number (<code>NaN</code>)?</p>
</li>
</ol>
<p>What <code>Integer</code> method can you use to convert an <code>int</code> into a string that expresses the number in hexadecimal? For example, what method converts the integer 65 into the string "41"?</p>
<p>What <code>Integer</code> method would you use to convert a string expressed in base 5 into the equivalent <code>int</code>? For example, how would you convert the string "230" into the integer value 65? Show the code you would use to accomplish this task.</p>
<p>What Double method can you use to detect whether a floating-point number has the special value Not a Number (<code>NaN</code>)?</p>
<p>What is the value of the following expression, and why?</p>
<p>WHATSON? 8a8589bb-cda9-4aef-a302-41dda76f2543</p>
<pre>
Integer.valueOf(1).equals(Long.valueOf(1))
</pre>
<h2>Exercises</h2>
<ol>
<li>
<p>Change 
<code>MaxVariablesDemo</code> to show minimum values instead of maximum values. You can delete all code related to the variables <code>aChar</code> and <code>aBoolean</code>. What is the output?</p>
</li>
<li>
<p>Create a program that reads an unspecified number of integer arguments from the command line and adds them together. For example, suppose that you enter the following:</p>
<div class="codeblock"><pre>
java Adder 1 3 2 10
</pre></div>
<p>The program should display <code>16</code> and then exit. The program should display an error message if the user enters only one argument. You can base your program on 
<code>ValueOfDemo</code>.</p>
</li>
<li>
<p>Create a program that is similar to the previous one but has the following differences:</p>
<ul>
<li>Instead of reading integer arguments, it reads floating-point arguments.</li>
<li>It displays the sum of the arguments, using exactly two digits to the right of the decimal point.</li>
</ul>
<p>For example, suppose that you enter the following:</p>
<div class="codeblock"><pre>
java FPAdder 1 1e2 3.0 4.754
</pre></div>
<p>The program would display <code>108.75</code>. Depending on your locale, the decimal point might be a comma (<code>,</code>) instead of a period (<code>.</code>).</p>
</li>
</ol>
<p>Change 
<code>MaxVariablesDemo</code> to show minimum values instead of maximum values. You can delete all code related to the variables <code>aChar</code> and <code>aBoolean</code>. What is the output?</p>
<p>Create a program that reads an unspecified number of integer arguments from the command line and adds them together. For example, suppose that you enter the following:</p>
<p>WHATSON? 8a95bba2-6036-4a20-8761-a2249514f5bb</p>
<pre>
java Adder 1 3 2 10
</pre>
<p>The program should display <code>16</code> and then exit. The program should display an error message if the user enters only one argument. You can base your program on 
<code>ValueOfDemo</code>.</p>
<p>Create a program that is similar to the previous one but has the following differences:</p>
<ul>
<li>Instead of reading integer arguments, it reads floating-point arguments.</li>
<li>It displays the sum of the arguments, using exactly two digits to the right of the decimal point.</li>
</ul>
<p>For example, suppose that you enter the following:</p>
<p>WHATSON? a6d92d4c-041b-4e54-9136-8dce35a185df</p>
<pre>
java FPAdder 1 1e2 3.0 4.754
</pre>
<p>The program would display <code>108.75</code>. Depending on your locale, the decimal point might be a comma (<code>,</code>) instead of a period (<code>.</code>).</p>
<p>
Check your answers.</p>
</body>
</html>