<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-The-Platform-Environment-The-Java-Tutorials---------------------Essential-Classes--The-Platform-Environment.html</title></head>
<body>
<h1>Questions and Exercises: The Platform Environment</h1>
<h2>Questions</h2>
<p>1. A programmer installs a new library contained in a .jar file. In order to access the library from his code, he sets the CLASSPATH environment variable to point to the new .jar file. Now he finds that he gets an error message when he tries to launch simple applications:</p>
<p>WHATSON? 0951d57f-b34f-436f-ac14-84813499abee</p>
<pre>
<b>java Hello</b>
Exception in thread "main" java.lang.NoClassDefFoundError: Hello
</pre>
<p>In this case, the <code>Hello</code> class is compiled into a .class file in the current directory  yet the <code>java</code> command can't seem to find it. What's going wrong?</p>
<h2>Exercises</h2>
<p>1. Write an application, <code>PersistentEcho</code>, with the following features:</p>
<ul>
<li>If <code>PersistentEcho</code> is run with command line arguments, it prints out those arguments. It also saves the string printed out to a property, and saves the property to a file called <code>PersistentEcho.txt</code></li>
<li>If <code>PersistentEcho</code> is run with no command line arguments, it looks for an environment variable called PERSISTENTECHO. If that variable exists, <code>PersistentEcho</code> prints out its value, and also saves the value in the same way it does for command line arguments.</li>
<li>If <code>PersistentEcho</code> is run with no command line arguments, and the PERSISTENTECHO environment variable is not defined, it retrieves the property value from <code>PersistentEcho.txt</code> and prints that out.</li>
</ul>
<p>
Check your answers.</p>
</body>
</html>