<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-Interfaces-The-Java-Tutorials---------------------Learning-the-Java-Language--Interfaces-and-Inheritance.html</title></head>
<body>
<h1>Questions and Exercises: Interfaces</h1>
<h2>Questions</h2>
<ol>
<li>What methods would a class that implements the <code>java.lang.CharSequence</code> interface have to implement?</li>
<li>What is wrong with the following interface?
<div class="codeblock"><pre>
public interface SomethingIsWrong {
    void aMethod(int aValue){
        System.out.println("Hi Mom");
    }
}
</pre></div>
</li>
<li>Fix the interface in question 2.</li>
<li>Is the following interface valid?
<div class="codeblock"><pre>
public interface Marker {
}
</pre></div>
</li>
</ol>
<p>WHATSON? db20318b-5c8e-4e90-880f-62840af60b5e</p>
<pre>
public interface SomethingIsWrong {
    void aMethod(int aValue){
        System.out.println("Hi Mom");
    }
}
</pre>
<p>WHATSON? 74cc15d8-0f08-43b6-94ff-383f9bf40079</p>
<pre>
public interface Marker {
}
</pre>
<h2>Exercises</h2>
<ol>
<li>Write a class that implements the <code>CharSequence</code> interface found in the <code>java.lang</code> package. Your implementation should return the string backwards. Select one of the sentences from this book to use as the data. Write a small <code>main</code> method to test your class; make sure to call all four methods.</li>
<li>Suppose you have written a time server that periodically notifies its clients of the current date and time. Write an interface the server could use to enforce a particular protocol on its clients.</li>
</ol>
<p>
Check your answers.</p>
</body>
</html>