<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-Operators-The-Java-Tutorials---------------------Learning-the-Java-Language--Language-Basics.html</title></head>
<body>
<h1>Questions and Exercises: Operators</h1>
<h2>Questions</h2>
<ol>
<li>Consider the following code snippet.
<div class="codeblock"><pre>
arrayOfInts[j] &gt; arrayOfInts[j+1]
</pre></div>
Which operators does the code contain?</li>
<li>Consider the following code snippet.
<div class="codeblock"><pre>
int i = 10;
int n = i++%5;
</pre></div>
<ol>
<li>What are the values of <code>i</code> and <code>n</code> after the code is executed?</li>
<li>What are the final values of <code>i</code> and <code>n</code> if instead of using the postfix increment operator (<code>i++</code>), you use the prefix version (<code>++i)</code>)?</li>
</ol>
</li>
<li>To invert the value of a <code>boolean</code>, which operator would you use?</li>
<li>Which operator is used to compare two values, <code>=</code> or <code>==</code> ?</li>
<li>Explain the following code sample: <code>result = someCondition ? value1 : value2;</code></li>
</ol>
<p>WHATSON? 6eec6d37-34fd-435e-82cc-0b1961351c96</p>
<pre>
arrayOfInts[j] &gt; arrayOfInts[j+1]
</pre>
<p>WHATSON? 75a11f42-496a-4159-8b49-6ad0a42f92a7</p>
<pre>
int i = 10;
int n = i++%5;
</pre>
<ol>
<li>What are the values of <code>i</code> and <code>n</code> after the code is executed?</li>
<li>What are the final values of <code>i</code> and <code>n</code> if instead of using the postfix increment operator (<code>i++</code>), you use the prefix version (<code>++i)</code>)?</li>
</ol>
<h2>Exercises</h2>
<ol>
<li>Change the following program to use compound assignments:
<div class="codeblock"><pre>
class ArithmeticDemo {

     public static void main (String[] args){
          
          int result = 1 + 2; // result is now 3
          System.out.println(result);

          result = result - 1; // result is now 2
          System.out.println(result);

          result = result * 2; // result is now 4
          System.out.println(result);

          result = result / 2; // result is now 2
          System.out.println(result);

          result = result + 8; // result is now 10
          result = result % 7; // result is now 3
          System.out.println(result);
     }
}

</pre></div>
</li>
<li>In the following program, explain why the value "6" is printed twice in a row:
<div class="codeblock"><pre>
class PrePostDemo {
    public static void main(String[] args){
        int i = 3;
        i++;
        System.out.println(i);    // "4"
        ++i;                     
        System.out.println(i);    // "5"
        System.out.println(++i);  // "6"
        System.out.println(i++);  // "6"
        System.out.println(i);    // "7"
    }
}
</pre></div>
</li>
</ol>
<p>WHATSON? 87080095-5b47-41de-a2fe-166d8d657f4c</p>
<pre>
class ArithmeticDemo {

     public static void main (String[] args){
          
          int result = 1 + 2; // result is now 3
          System.out.println(result);

          result = result - 1; // result is now 2
          System.out.println(result);

          result = result * 2; // result is now 4
          System.out.println(result);

          result = result / 2; // result is now 2
          System.out.println(result);

          result = result + 8; // result is now 10
          result = result % 7; // result is now 3
          System.out.println(result);
     }
}

</pre>
<p>WHATSON? 4e6c9e35-0216-421c-ae62-78c0782e25ea</p>
<pre>
class PrePostDemo {
    public static void main(String[] args){
        int i = 3;
        i++;
        System.out.println(i);    // "4"
        ++i;                     
        System.out.println(i);    // "5"
        System.out.println(++i);  // "6"
        System.out.println(i++);  // "6"
        System.out.println(i);    // "7"
    }
}
</pre>
<p>
Check your answers</p>
</body>
</html>