<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-Object-Oriented-Programming-Concepts-The-Java-Tutorials---------------------Learning-the-Java-Language--Object-Oriented-Programming-Concepts.html</title></head>
<body>
<h1>Questions and Exercises: Object-Oriented Programming Concepts</h1>
<h2>Questions</h2>
<ol>
<li>Real-world objects contain ___ and ___.</li>
<li>A software object's state is stored in ___.</li>
<li>A software object's behavior is exposed through ___.</li>
<li>Hiding internal data from the outside world, and accessing it only through publicly exposed methods is known as data ___.</li>
<li>A blueprint for a software object is called a ___.</li>
<li>Common behavior can be defined in a ___ and inherited into a ___ using the ___ keyword.</li>
<li>A collection of methods with no implementation is called an ___.</li>
<li>A namespace that organizes classes and interfaces by functionality is called a ___.</li>
<li>The term API stands for ___?</li>
</ol>
<h2>Exercises</h2>
<ol>
<li>Create new classes for each real-world object that you observed at the beginning of this trail. Refer to the Bicycle class if you forget the required syntax.</li>
<li>For each new class that you've created above, create an interface that defines its behavior, then require your class to implement it. Omit one or two methods and try compiling. What does the error look like?</li>
</ol>
<p>
Check your answers.</p>
</body>
</html>