<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions-and-Exercises-Applets-The-Java-Tutorials---------------------Deployment--Java-Applets.html</title></head>
<body>
<h1>Questions and Exercises: Applets</h1>
<h2>Questions</h2>
<ol>
<li>
<p>Which classes can an applet extend?</p>
</li>
<li>
<p>For what do you use the <code>start()</code> method?</p>
</li>
<li>
<p>True or false: An applet can make network connections to any host on the internet.</p>
</li>
<li>
<p>How do you get the value of a parameter specified in the JNLP file from within the applet's code?</p>
</li>
<li>
<p>Which class enables applets to interact with JavaScript code in the applet's web page?</p>
</li>
<li>
<p>True or False: Applets can modify the contents of the parent web page.</p>
</li>
</ol>
<p>Which classes can an applet extend?</p>
<p>For what do you use the <code>start()</code> method?</p>
<p>True or false: An applet can make network connections to any host on the internet.</p>
<p>How do you get the value of a parameter specified in the JNLP file from within the applet's code?</p>
<p>Which class enables applets to interact with JavaScript code in the applet's web page?</p>
<p>True or False: Applets can modify the contents of the parent web page.</p>
<h2>Exercises</h2>
<ol>
<li>
<p>The <code>Exercise</code> applet's parent web page has a JavaScript variable called <code>memberId</code>. Write the code to set the value of the <code>memberId</code> equal to "123489" in the applet's <code>start</code> method.</p>
</li>
</ol>
<p>The <code>Exercise</code> applet's parent web page has a JavaScript variable called <code>memberId</code>. Write the code to set the value of the <code>memberId</code> equal to "123489" in the applet's <code>start</code> method.</p>
<p>
Check your answers.</p>
<p>Try this quiz about Java applets.</p>
</body>
</html>