<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Range-computer-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Range (computer programming)</h1>
<p>In computer science, the term <b>range</b> may refer to one of three things:</p>
<ol>
<li>The possible values that may be stored in a variable.</li>
<li>The upper and lower bounds of an array.</li>
<li>An alternative to iterator.</li>
</ol>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Range of a variable</li>
<li>2 Range of an array</li>
<li>3 Range as an alternative to iterator</li>
<li>4 See also</li>
<li>5 References</li>
</ul>
<p></p>
<h2>Range of a variable</h2>
<p>The range of a variable is given as the set of possible values that that variable can hold. In the case of an integer, the variable definition is restricted to whole numbers only, and the range will cover every number within its range (including the maximum and minimum). For example, the range of a signed 16-bit integer variable is all the integers from −32,768 to +32,767.</p>
<h2>Range of an array</h2>
<p>When an array is numerically indexed, its range is the upper and lower bound of the array. Depending on the environment, a warning, a fatal error, or unpredictable behavior will occur if the program attempts to access an array element that is outside the range. In some programming languages, such as C, arrays have a fixed lower bound (zero) and will contain data at each position up to the upper bound (so an array with 5 elements will have a range of 0 to 4). In others, such as PHP, an array may have holes where no element is defined, and therefore an array with a range of 0 to 4 will have <i>up to</i> 5 elements (and a minimum of 2).</p>
<h2>Range as an alternative to iterator</h2>
<p>Another meaning of <i>range</i> in computer science is an alternative to iterator. When used in this sense, range is defined as "a pair of begin/end iterators packed together". It is argued  that "Ranges are a superior abstraction" (compared to iterators) for several reasons, including better safety.</p>
<p>In particular, such ranges are supported in Boost C++ Libraries and the D standard library.</p>
<h2>See also</h2>
<ul>
<li>Interval</li>
</ul>
</body>
</html>