<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reactive-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Reactive programming</h1>
<ul>
<li>Action</li>
<li>Agent-oriented</li>
<li>Aspect-oriented</li>
<li>Automata-based</li>
<li>Concurrent computing
<ul>
<li>Relativistic programming</li>
</ul>
</li>
<li>Data-driven</li>
<li>Declarative (contrast: Imperative)
<ul>
<li>Constraint</li>
<li>Dataflow
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li><strong class="selflink">Reactive</strong></li>
</ul>
</li>
<li>Functional
<ul>
<li>Functional logic</li>
</ul>
</li>
<li>Logic
<ul>
<li>Abductive logic</li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
</li>
<li>Relational</li>
</ul>
</li>
<li>End-user programming</li>
<li>Event-driven
<ul>
<li>Service-oriented</li>
<li>Time-driven</li>
</ul>
</li>
<li>Expression-oriented</li>
<li>Feature-oriented</li>
<li>Function-level (contrast: Value-level)</li>
<li>Generic</li>
<li>Imperative (contrast: Declarative)
<ul>
<li>Procedural</li>
</ul>
</li>
<li>Language-oriented
<ul>
<li>Natural language programming</li>
<li>Discipline-specific</li>
<li>Domain-specific</li>
<li>Grammar-oriented
<ul>
<li>Dialecting</li>
</ul>
</li>
<li>Intentional</li>
</ul>
</li>
<li>Metaprogramming
<ul>
<li>Automatic</li>
<li>Reflective
<ul>
<li>Attribute-oriented</li>
</ul>
</li>
<li>Homoiconic</li>
<li>Template
<ul>
<li>Policy-based</li>
</ul>
</li>
</ul>
</li>
<li>Non-structured (contrast: Structured)
<ul>
<li>Array</li>
</ul>
</li>
<li>Nondeterministic</li>
<li>Parallel computing
<ul>
<li>Process-oriented</li>
</ul>
</li>
<li>Point-free style
<ul>
<li>Concatenative</li>
</ul>
</li>
<li>Semantic</li>
<li>Structured (contrast: Non-structured)
<ul>
<li>Block-structured</li>
<li>Modular (contrast: Monolithic)</li>
<li>Object-oriented (OOP)
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
</li>
<li>Recursive</li>
</ul>
</li>
<li>Value-level (contrast: Function-level)</li>
<li>Probabilistic</li>
<li>Concept</li>
</ul>
<ul>
<li>Relativistic programming</li>
</ul>
<ul>
<li>Constraint</li>
<li>Dataflow
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li><strong class="selflink">Reactive</strong></li>
</ul>
</li>
<li>Functional
<ul>
<li>Functional logic</li>
</ul>
</li>
<li>Logic
<ul>
<li>Abductive logic</li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
</li>
<li>Relational</li>
</ul>
<ul>
<li>Flow-based</li>
<li>Cell-oriented (spreadsheets)</li>
<li><strong class="selflink">Reactive</strong></li>
</ul>
<ul>
<li>Functional logic</li>
</ul>
<ul>
<li>Abductive logic</li>
<li>Answer set</li>
<li>Constraint logic</li>
<li>Functional logic</li>
<li>Inductive logic</li>
</ul>
<ul>
<li>Service-oriented</li>
<li>Time-driven</li>
</ul>
<ul>
<li>Procedural</li>
</ul>
<ul>
<li>Natural language programming</li>
<li>Discipline-specific</li>
<li>Domain-specific</li>
<li>Grammar-oriented
<ul>
<li>Dialecting</li>
</ul>
</li>
<li>Intentional</li>
</ul>
<ul>
<li>Dialecting</li>
</ul>
<ul>
<li>Automatic</li>
<li>Reflective
<ul>
<li>Attribute-oriented</li>
</ul>
</li>
<li>Homoiconic</li>
<li>Template
<ul>
<li>Policy-based</li>
</ul>
</li>
</ul>
<ul>
<li>Attribute-oriented</li>
</ul>
<ul>
<li>Policy-based</li>
</ul>
<ul>
<li>Array</li>
</ul>
<ul>
<li>Process-oriented</li>
</ul>
<ul>
<li>Concatenative</li>
</ul>
<ul>
<li>Block-structured</li>
<li>Modular (contrast: Monolithic)</li>
<li>Object-oriented (OOP)
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
</li>
<li>Recursive</li>
</ul>
<ul>
<li>By separation of concerns:
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
</li>
<li>Class-based</li>
<li>Prototype-based</li>
</ul>
<ul>
<li>Aspect-oriented</li>
<li>Role-oriented</li>
<li>Subject-oriented</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In computing, <b>reactive programming</b> is a programming paradigm oriented around data flows and the propagation of change. This means that it should be possible to express static or dynamic data flows with ease in the programming languages used, and that the underlying execution model will automatically propagate changes through the data flow.</p>
<p>For example, in an imperative programming setting, <img class="mwe-math-fallback-image-inline tex" alt="a := b + c" src="//upload.wikimedia.org/math/4/1/1/4119896868de71d3dec7aa397c766137.png"> would mean that <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> is being assigned the result of <img class="mwe-math-fallback-image-inline tex" alt="b + c" src="//upload.wikimedia.org/math/a/3/9/a39f24a429c5d7327a4a07a68c1c51ad.png"> in the instant the expression is evaluated. Later, the values of <img class="mwe-math-fallback-image-inline tex" alt="b" src="//upload.wikimedia.org/math/9/2/e/92eb5ffee6ae2fec3ad71c777531578f.png"> and <img class="mwe-math-fallback-image-inline tex" alt="c" src="//upload.wikimedia.org/math/4/a/8/4a8a08f09d37b73795649038408b5f33.png"> can be changed with no effect on the value of <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png">.</p>
<p>In reactive programming, the value of <img class="mwe-math-fallback-image-inline tex" alt="a" src="//upload.wikimedia.org/math/0/c/c/0cc175b9c0f1b6a831c399e269772661.png"> would be automatically updated based on the new values.</p>
<p>A modern spreadsheet program is an example of reactive programming. Spreadsheet cells can contain literal values, or formulas such as "=B1+C1" that are evaluated based on other cells. Whenever the value of the other cells change, the value of the formula is automatically updated.</p>
<p>Another example is a hardware description language such as Verilog. In this case reactive programming allows us to model changes as they propagate through a circuit.</p>
<p>Reactive programming has foremost been proposed as a way to simplify the creation of interactive user interfaces, animations in real time systems, but is essentially a general programming paradigm.</p>
<p>For example, in a Model-view-controller architecture, reactive programming can allow changes in the underlying model to automatically be reflected in the view, and vice versa.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Concepts
<ul>
<li>1.1 Degrees of explicitness</li>
<li>1.2 Static or Dynamic</li>
<li>1.3 Higher-order reactive programming</li>
<li>1.4 Data flow differentiation</li>
<li>1.5 Evaluation models of reactive programming
<ul>
<li>1.5.1 Similarities with observer pattern</li>
</ul>
</li>
</ul>
</li>
<li>2 Approaches
<ul>
<li>2.1 Imperative</li>
<li>2.2 Object-oriented</li>
<li>2.3 Functional</li>
</ul>
</li>
<li>3 See also</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<ul>
<li>1.1 Degrees of explicitness</li>
<li>1.2 Static or Dynamic</li>
<li>1.3 Higher-order reactive programming</li>
<li>1.4 Data flow differentiation</li>
<li>1.5 Evaluation models of reactive programming
<ul>
<li>1.5.1 Similarities with observer pattern</li>
</ul>
</li>
</ul>
<ul>
<li>1.5.1 Similarities with observer pattern</li>
</ul>
<ul>
<li>2.1 Imperative</li>
<li>2.2 Object-oriented</li>
<li>2.3 Functional</li>
</ul>
<p></p>
<h2>Concepts</h2>
<h3>Degrees of explicitness</h3>
<p>Reactive programming languages can range from very explicit ones where data flows are set up by using arrows, to implicit where the data flows are derived from language constructs that look similar to those of imperative or functional programming. For example, in implicitly lifted functional reactive programming (FRP) a function call might implicitly cause a node in a data flow graph to be constructed. Reactive programming libraries for dynamic languages (such as the Lisp "Cells" and Python "Trellis" libraries) can construct a dependency graph from runtime analysis of the values read during a function's execution, allowing data flow specifications to be both implicit and dynamic.</p>
<p>Sometimes the term <i>reactive programming</i> refers to the architectural level of software engineering, where individual nodes in the data flow graph are ordinary programs that communicate with each other.</p>
<h3>Static or Dynamic</h3>
<p>Reactive programming can be purely static where the data flows are set up statically, or be dynamic where the data flows can change during the execution of a program.</p>
<p>The use of data switches in the data flow graph could to some extent make a static data flow graph appear as dynamic, and blur the distinction slightly. True dynamic reactive programming however could use imperative programming to reconstruct the data flow graph.</p>
<h3>Higher-order reactive programming</h3>
<p>Reactive programming could be said to be of <b>higher order</b> if it supports the idea that data flows could be used to construct other data flows. That is, the resulting value out of a data flow is another data flow graph that is executed using the same evaluation model as the first.</p>
<h3>Data flow differentiation</h3>
<p>Ideally all data changes are propagated instantly, but this cannot be assured in practice. Instead it might be necessary to give different parts of the data flow graph different evaluation priorities. This can be called <b>differentiated reactive programming</b>.</p>
<p>For example, in a word processor the marking of spelling errors need not be totally in sync with the inserting of characters. Here differentiated reactive programming could potentially be used to give the spell checker lower priority, allowing it to be delayed while keeping other data-flows instantaneous.</p>
<p>However, such differentiation introduces additional design complexity. For example, deciding how to define the different data flow areas, and how to handle event passing between different data flow areas.</p>
<h3>Evaluation models of reactive programming</h3>
<p>Evaluation of reactive programs is not necessarily based on how stack based programming languages are evaluated. Instead, when some data is changed, the change is propagated to all data that is derived partially or completely from the data that was changed. This change propagation could be achieved in a number of ways, where perhaps the most natural way is an invalidate/lazy-revalidate scheme.</p>
<p>It could be problematic to just naively propagate a change using a stack, because of potential exponential update complexity if the data structure has a certain shape. One such shape can be described as "repeated diamonds shape", and has the following structure: A<sub>n</sub>→B<sub>n</sub>→A<sub>n+1</sub>, A<sub>n</sub>→C<sub>n</sub>→A<sub>n+1</sub>, where n=1,2... This problem could be overcome by propagating invalidation only when some data is not already invalidated, and later re-validate the data when needed using lazy evaluation.</p>
<p>One inherent problem for reactive programming is that most computations that would be evaluated and forgotten in a normal programming language, needs to be represented in the memory as data-structures. This could potentially make RP highly memory consuming. However, research on what is called <i>lowering</i> could potentially overcome this problem.</p>
<p>On the other side, reactive programming is a form of what could be described as "explicit parallelism", and could therefore be beneficial for utilizing the power of parallel hardware.</p>
<h4>Similarities with observer pattern</h4>
<p>Reactive programming has principal similarities with the observer pattern commonly used in object-oriented programming. However, integrating the data flow concepts into the programming language would make it easier to express them, and could therefore increase the granularity of the data flow graph. For example, the observer pattern commonly describes data-flows between whole objects/classes, whereas object-oriented reactive programming could target the members of objects/classes.</p>
<p>The stack-based evaluation model of common object orientation is also not entirely suitable for data-flow propagation, as occurrences of the "repeated diamond shape" in the data structures could make the program face exponential complexities. But because of its relatively limited use and low granularity, this is rarely a problem for the observer pattern in practice.</p>
<h2>Approaches</h2>
<h3>Imperative</h3>
<p>It is possible to fuse reactive programming with ordinary imperative programming. In such a paradigm, imperative programs operate upon reactive data structures. Such a set-up is analogous to constraint imperative programming; however, while constraint imperative programming manages bidirectional constraints, reactive imperative programming manages one-way dataflow constraints.</p>
<h3>Object-oriented</h3>
<p>Object-oriented reactive programming (OORP) is a combination of object oriented programming and reactive programming. Perhaps the most natural way to make such a combination is as follows: Instead of methods and fields, objects have <i>reactions</i> that automatically re-evaluate when the other reactions they depend on have been modified. Below an illustration of the <code>A=X+Y</code> introductory example:</p>
<p>WHATSON? d0330fcf-31cf-433e-8326-48f547581518</p>
<pre>
function setA() {  // A=X+Y as integers
   var A = parseInt($('#X').text()) + parseInt($('#Y').text());
   $('#A').text(A);
}
setA();  // for initial value of A
$('#X,#Y').css('cursor', 'pointer').click(function () {
   // by reaction to a click at X or at Y...
   var obj = $(this);
   obj.text(parseInt(obj.text()) + 1);  // updates X or Y 
   setA();  // updates A
});
</pre>
<p>If an OORP programming language maintains its imperative methods, it would also fall under the category of imperative reactive programming.</p>
<p>The OOPic microprocessor supports this style of programming via its virtual circuits.</p>
<h3>Functional</h3>
<p>Functional reactive programming (FRP) is a programming paradigm for reactive programming on functional programming.</p>
<h2>See also</h2>
<ul>
<li>QML</li>
<li>Elm (programming language) Reactive composition of web user interface.</li>
<li>RxJS</li>
</ul>
</body>
</html>