<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resources-Overview--Android-Developers.html</title></head>
<body>
<h1>Resources Overview</h1>
<h2>Topics</h2>
<ol>
    <li>Providing Resources</li>
    <li>Accessing Resources</li>
    <li>Handling Runtime Changes</li>
    <li>Localization</li>
  </ol>
<h2>Reference</h2>
<ol>
    <li>Resource Types</li>
  </ol>
<p>You should always externalize resources such as images and strings from your application
code, so that you can maintain them independently. Externalizing your
resources also allows you to provide alternative resources that support specific device
configurations such as different languages or screen sizes, which becomes increasingly
important as more Android-powered devices become available with different configurations. In order
to provide compatibility with different configurations, you must organize resources in your
project's <code>res/</code> directory, using various sub-directories that group resources by type and
configuration.</p>
<p>
<strong>Figure 1.</strong> Two different devices, each using the default layout
(the app provides no alternative layouts).</p>
<p>
<strong>Figure 2.</strong> Two different devices, each using a different layout provided
for different screen sizes.</p>
<p>For any type of resource, you can specify <em>default</em> and multiple
<em>alternative</em> resources for your application:</p>
<ul>
  <li>Default resources are those that should be used regardless of
the device configuration or when there are no alternative resources that match the current
configuration.</li>
  <li>Alternative resources are those that you've designed for use with a specific
configuration. To specify that a group of resources are for a specific configuration,
append an appropriate configuration qualifier to the directory name.</li>
</ul>
<p>For example, while your default UI
layout is saved in the <code>res/layout/</code> directory, you might specify a different layout to
be used when the screen is in landscape orientation, by saving it in the <code>res/layout-land/</code>
directory. Android automatically applies the appropriate resources by matching the
device's current configuration to your resource directory names.</p>
<p>Figure 1 illustrates how the system applies the same layout for
two different devices when there are no alternative resources available. Figure 2 shows
the same application when it adds an alternative layout resource for larger screens.</p>
<p>The following documents provide a complete guide to how you can organize your application resources,
specify alternative resources, access them in your application, and more:</p>
<h1>Resources Overview</h1>
<h2>Topics</h2>
<ol>
    <li>Providing Resources</li>
    <li>Accessing Resources</li>
    <li>Handling Runtime Changes</li>
    <li>Localization</li>
  </ol>
<h2>Reference</h2>
<ol>
    <li>Resource Types</li>
  </ol>
<p>You should always externalize resources such as images and strings from your application
code, so that you can maintain them independently. Externalizing your
resources also allows you to provide alternative resources that support specific device
configurations such as different languages or screen sizes, which becomes increasingly
important as more Android-powered devices become available with different configurations. In order
to provide compatibility with different configurations, you must organize resources in your
project's <code>res/</code> directory, using various sub-directories that group resources by type and
configuration.</p>
<p>
<strong>Figure 1.</strong> Two different devices, each using the default layout
(the app provides no alternative layouts).</p>
<p>
<strong>Figure 2.</strong> Two different devices, each using a different layout provided
for different screen sizes.</p>
<p>For any type of resource, you can specify <em>default</em> and multiple
<em>alternative</em> resources for your application:</p>
<ul>
  <li>Default resources are those that should be used regardless of
the device configuration or when there are no alternative resources that match the current
configuration.</li>
  <li>Alternative resources are those that you've designed for use with a specific
configuration. To specify that a group of resources are for a specific configuration,
append an appropriate configuration qualifier to the directory name.</li>
</ul>
<p>For example, while your default UI
layout is saved in the <code>res/layout/</code> directory, you might specify a different layout to
be used when the screen is in landscape orientation, by saving it in the <code>res/layout-land/</code>
directory. Android automatically applies the appropriate resources by matching the
device's current configuration to your resource directory names.</p>
<p>Figure 1 illustrates how the system applies the same layout for
two different devices when there are no alternative resources available. Figure 2 shows
the same application when it adds an alternative layout resource for larger screens.</p>
<p>The following documents provide a complete guide to how you can organize your application resources,
specify alternative resources, access them in your application, and more:</p>
</body>
</html>