<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Returning-a-Value-from-a-Method-The-Java-Tutorials---------------------Learning-the-Java-Language--Classes-and-Objects.html</title></head>
<body>
<h1>Returning a Value from a Method</h1>
<p>A method returns to the code that invoked it when it</p>
<ul>
<li>completes all the statements in the method,</li>
<li>reaches a <code>return</code> statement, or</li>
<li>throws an exception (covered later),</li>
</ul>
<p>whichever occurs first.</p>
<p>You declare a method's return type in its method declaration. Within the body of the method, you use the <code>return</code> statement to return the value.</p>
<p>Any method declared <code>void</code> doesn't return a value. It does not need to contain a <code>return</code> statement, but it may do so. In such a case, a <code>return</code> statement can be used to branch out of a control flow block and exit the method and is simply used like this:</p>
<p>WHATSON? c2b53d5a-12c5-4495-998a-5e54e8cfccef</p>
<pre>
return;
</pre>
<p>If you try to return a value from a method that is declared <code>void</code>, you will get a compiler error.</p>
<p>Any method that is not declared <code>void</code> must contain a <code>return</code> statement with a corresponding return value, like this:</p>
<p>WHATSON? d752d883-2096-48a1-a99f-c8e31f08a71e</p>
<pre>
return returnValue;
</pre>
<p>The data type of the return value must match the method's declared return type; you can't return an integer value from a method declared to return a boolean.</p>
<p>The <code>getArea()</code> method in the <code>Rectangle</code> 
<code>Rectangle</code> class that was discussed in the sections on objects returns an integer:</p>
<p>WHATSON? 198ec3e2-2308-40fe-a57e-58b46e83efec</p>
<pre>
    // a method for computing the area of the rectangle
    public int getArea() {
        return width * height;
    }
</pre>
<p>This method returns the integer that the expression <code>width*height</code> evaluates to.</p>
<p>The <code>getArea</code> method returns a primitive type. A method can also return a reference type. For example, in a program to manipulate <code>Bicycle</code> objects, we might have a method like this:</p>
<p>WHATSON? 7f846c59-2376-466e-be3b-02488c549665</p>
<pre>
public Bicycle seeWhosFastest(Bicycle myBike, Bicycle yourBike,
                              Environment env) {
    Bicycle fastest;
    // code to calculate which bike is 
    // faster, given each bike's gear 
    // and cadence and given the 
    // environment (terrain and wind)
    return fastest;
}
</pre>
<h2>Returning a Class or Interface</h2>
<p>If this section confuses you, skip it and return to it after you have finished the 
lesson
 on interfaces and inheritance.</p>
<p>When a method uses a class name as its return type, such as <code>whosFastest</code> does, the class of the type of the returned object must be either a subclass of, or the exact class of, the return type. Suppose that you have a class hierarchy in which <code>ImaginaryNumber</code> is a subclass of <code>java.lang.Number</code>, which is in turn a subclass of <code>Object</code>, as illustrated in 
the following figure.</p>
<p>The class hierarchy for ImaginaryNumber</p>
<p>Now suppose that you have a method declared to return a <code>Number</code>:</p>
<p>WHATSON? ed30a3c4-dd8b-4082-8798-aa47973ea2ea</p>
<pre>
public Number returnANumber() {
    ...
}
</pre>
<p>The <code>returnANumber</code> method can return an <code>ImaginaryNumber</code> but not an <code>Object</code>. <code>ImaginaryNumber</code> is a <code>Number</code> because it's a subclass of <code>Number</code>. However, an <code>Object</code> is not necessarily a <code>Number</code>  it could be a <code>String</code> or another type.</p>
<p>You can override a method and define it to return a subclass of the original method, like this:</p>
<p>WHATSON? e20fff1f-63e2-4f40-a819-4ffe359fd35c</p>
<pre>
public ImaginaryNumber returnANumber() {
    ...
}
</pre>
<p>This technique, called <em>covariant return type</em>, means that the return type is allowed to vary in the same direction as the subclass.</p>
</body>
</html>