<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Samples--Android-Developers.html</title></head>
<body>
<h1>Samples</h1>
<p>Welcome to code samples for Android developers. Here you can browse sample code
  and learn how to build different components for your applications. Use the categories on the left
  to browse the available samples.</p>
<p>Each sample is a fully functioning Android app. You can browse the resources, source files and
  see the overall project structure. You can copy and paste the code you need, and if you want to
  share a link to a specific line you can double-click it to the get the url.</p>
<p>If you want to download a complete project, just click on any source file in the project and
  click the link in the upper right of the source page.</p>
<p>To import a downloaded project:</p>
<p>

</p>
<p>
  <img src="/assets/images/triangle-closed.png" class="toggle-content-img" alt="">Using Android Studio</p>
<ol>
    <li>Unpack the downloaded project package.</li>
    <li>In Android Studio, chose
    <strong>File &gt; Import Project</strong> and select the root folder of the unpacked project.
      <p>Android Studio may ask you to choose the type of project you are importing.
        If this is the case, make sure to choose <strong>Import project from
        external model</strong> and select the <strong>Gradle</strong> option.
      </p>
    </li>
  </ol>
<p>Android Studio may ask you to choose the type of project you are importing.
        If this is the case, make sure to choose <strong>Import project from
        external model</strong> and select the <strong>Gradle</strong> option.
      </p>
<p>
  <strong>Note:</strong> At this time, the downloadable projects are designed for use with Gradle
    and Android Studio. Project downloads for Eclipse will be available soon!
</p>
</body>
</html>