<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scanning-and-Formatting-The-Java-Tutorials---------------------Essential-Classes--Basic-IO.html</title></head>
<body>
<h1>Scanning and Formatting</h1>
<p>Programming I/O often involves translating to and from the neatly formatted data humans like to work with. To assist you with these chores, the Java platform provides two APIs. The 
scanner API breaks input into individual tokens associated with bits of data. The 
formatting API assembles data into nicely formatted, human-readable form.</p>
</body>
</html>