<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Schedule-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Schedule (computer science)</h1>
<p>In the fields of databases and transaction processing (transaction management), a <b>schedule</b> (or <b>history</b>) of a system is an abstract model to describe execution of transactions running in the system. Often it is a <i>list</i> of operations (actions) ordered by time, performed by a set of transactions that are executed together in the system. If order in time between certain operations is not determined by the system, then a <i>partial order</i> is used. Examples of such operations are requesting a read operation, reading, writing, aborting, committing, requesting lock, locking, etc. Not all transaction operation types should be included in a schedule, and typically only selected operation types (e.g., data access operations) are included, as needed to reason about and describe certain phenomena. Schedules and schedule properties are fundamental concepts in database concurrency control theory.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Formal description</li>
<li>2 Types of schedule
<ul>
<li>2.1 Serial</li>
<li>2.2 Serializable
<ul>
<li>2.2.1 Conflicting actions</li>
<li>2.2.2 Conflict equivalence</li>
<li>2.2.3 Conflict-serializable</li>
<li>2.2.4 Commitment-ordered</li>
<li>2.2.5 View equivalence</li>
<li>2.2.6 View-serializable</li>
</ul>
</li>
<li>2.3 Recoverable
<ul>
<li>2.3.1 Unrecoverable</li>
<li>2.3.2 Avoids cascading aborts (rollbacks)</li>
<li>2.3.3 Strict</li>
</ul>
</li>
</ul>
</li>
<li>3 Hierarchical relationship between serializability classes</li>
<li>4 Practical implementations</li>
<li>5 See also</li>
<li>6 References</li>
</ul>
<ul>
<li>2.1 Serial</li>
<li>2.2 Serializable
<ul>
<li>2.2.1 Conflicting actions</li>
<li>2.2.2 Conflict equivalence</li>
<li>2.2.3 Conflict-serializable</li>
<li>2.2.4 Commitment-ordered</li>
<li>2.2.5 View equivalence</li>
<li>2.2.6 View-serializable</li>
</ul>
</li>
<li>2.3 Recoverable
<ul>
<li>2.3.1 Unrecoverable</li>
<li>2.3.2 Avoids cascading aborts (rollbacks)</li>
<li>2.3.3 Strict</li>
</ul>
</li>
</ul>
<ul>
<li>2.2.1 Conflicting actions</li>
<li>2.2.2 Conflict equivalence</li>
<li>2.2.3 Conflict-serializable</li>
<li>2.2.4 Commitment-ordered</li>
<li>2.2.5 View equivalence</li>
<li>2.2.6 View-serializable</li>
</ul>
<ul>
<li>2.3.1 Unrecoverable</li>
<li>2.3.2 Avoids cascading aborts (rollbacks)</li>
<li>2.3.3 Strict</li>
</ul>
<p></p>
<h2>Formal description</h2>
<p>The following is an example of a schedule:</p>
<p>In this example, the horizontal axis represents the different transactions in the schedule D. The vertical axis represents time order of operations. Schedule D consists of three transactions T1, T2, T3. The schedule describes the actions of the transactions as seen by the DBMS. First T1 Reads and Writes to object X, and then Commits. Then T2 Reads and Writes to object Y and Commits, and finally T3 Reads and Writes to object Z and Commits. This is an example of a <i>serial</i> schedule, i.e., sequential with no overlap in time, because the actions of in all three transactions are sequential, and the transactions are not interleaved in time.</p>
<p>Representing the schedule D above by a table (rather than a list) is just for the convenience of identifying each transaction's operations in a glance. This notation is used throughout the article below. A more common way in the technical literature for representing such schedule is by a list:</p>
<p>Usually, for the purpose of reasoning about concurrency control in databases, an operation is modeled as <i>atomic</i>, occurring at a point in time, without duration. When this is not satisfactory start and end time-points and possibly other point events are specified (rarely). Real executed operations always have some duration and specified respective times of occurrence of events within them (e.g., "exact" times of beginning and completion), but for concurrency control reasoning usually only the precedence in time of the whole operations (without looking into the quite complex details of each operation) matters, i.e., which operation is before, or after another operation. Furthermore, in many cases the before/after relationships between two specific operations do not matter and should not be specified, while being specified for other pairs of operations.</p>
<p>In general operations of transactions in a schedule can interleave (i.e., transactions can be executed concurrently), while time orders between operations in each transaction remain unchanged as implied by the transaction's program. Since not always time orders between all operations of all transactions matter and need to be specified, a schedule is, in general, a <i>partial order</i> between operations rather than a <i>total order</i> (where order for each pair is determined, as in a list of operations). Also in the general case each transaction may consist of several processes, and itself be properly represented by a partial order of operations, rather than a total order. Thus in general a schedule is a partial order of operations, containing (embedding) the partial orders of all its transactions.</p>
<p>Time-order between two operations can be represented by an <i>ordered pair</i> of these operations (e.g., the existence of a pair (OP1,OP2) means that OP1 is always before OP2), and a schedule in the general case is a set of such ordered pairs. Such a set, a schedule, is a partial order which can be represented by an <i>acyclic directed graph</i> (or <i>directed acyclic graph</i>, DAG) with operations as nodes and time-order as a directed edge (no cycles are allowed since a cycle means that a first (any) operation on a cycle can be both before and after (any) another second operation on the cycle, which contradicts our perception of Time). In many cases a graphical representation of such graph is used to demonstrate a schedule.</p>
<p><b>Comment:</b> Since a list of operations (and the table notation used in this article) always represents a total order between operations, schedules that are not a total order cannot be represented by a list (but always can be represented by a DAG).</p>
<h2>Types of schedule</h2>
<h3>Serial</h3>
<p>The transactions are executed non-interleaved (see example above) i.e., a serial schedule is one in which no transaction starts until a running transaction has ended.</p>
<h3>Serializable</h3>
<p>A schedule that is equivalent (in its outcome) to a serial schedule has the serializability property.</p>
<p>In schedule E, the order in which the actions of the transactions are executed is not the same as in D, but in the end, E gives the same result as D.</p>
<h4>Conflicting actions</h4>
<p>Two actions are said to be in conflict (conflicting pair) if:</p>
<ol>
<li>The actions belong to different transactions.</li>
<li>At least one of the actions is a write operation.</li>
<li>The actions access the same object (read or write).</li>
</ol>
<p>The following set of actions is conflicting:</p>
<ul>
<li>R1(X), W2(X), W3(X) (3 conflicting pairs)</li>
</ul>
<p>While the following sets of actions are not:</p>
<ul>
<li>R1(X), R2(X), R3(X)</li>
<li>R1(X), W2(Y), R3(X)</li>
</ul>
<h4>Conflict equivalence</h4>
<p>The schedules S1 and S2 are said to be conflict-equivalent if following two conditions are satisfied:</p>
<ol>
<li>Both schedules S1 and S2 involve the same set of transactions (including ordering of actions within each transaction).</li>
<li>Both schedules have same set of conflicting operations.</li>
</ol>
<h4>Conflict-serializable</h4>
<p>A schedule is said to be conflict-serializable when the schedule is conflict-equivalent to one or more serial schedules.</p>
<p>Another definition for conflict-serializability is that a schedule is conflict-serializable if and only if its precedence graph/serializability graph, when only committed transactions are considered, is acyclic (if the graph is defined to include also uncommitted transactions, then cycles involving uncommitted transactions may occur without conflict serializability violation).</p>
<p>Which is conflict-equivalent to the serial schedule &lt;T1,T2&gt;, but not &lt;T2,T1&gt;.</p>
<h4>Commitment-ordered</h4>
<p>A schedule is said to be commitment-ordered (commit-ordered), or commitment-order-serializable, if it obeys the Commitment ordering (CO; also commit-ordering or commit-order-serializability) schedule property. This means that the order in time of transactions' commitment events is compatible with the precedence (partial) order of the respective transactions, as induced by their schedule's acyclic precedence graph (serializability graph, conflict graph). This implies that it is also conflict-serializable. The CO property is especially effective for achieving Global serializability in distributed systems.</p>
<p><b>Comment:</b> Commitment ordering, which was discovered in 1990, is obviously not mentioned in (Bernstein et al. 1987). Its correct definition appears in (Weikum and Vossen 2001), however the description there of its related techniques and theory is partial, inaccurate, and misleading. For an extensive coverage of commitment ordering and its sources see <i>Commitment ordering</i> and <i>The History of Commitment Ordering</i>.</p>
<h4>View equivalence</h4>
<p>Two schedules S1 and S2 are said to be view-equivalent when the following conditions are satisfied:</p>
<ol>
<li>If the transaction <img class="mwe-math-fallback-image-inline tex" alt="T_i" src="//upload.wikimedia.org/math/4/6/0/460629745266ac5e663303008259f8b9.png"> in S1 reads an initial value for object X, so does the transaction <img class="mwe-math-fallback-image-inline tex" alt="T_i" src="//upload.wikimedia.org/math/4/6/0/460629745266ac5e663303008259f8b9.png"> in S2.</li>
<li>If the transaction <img class="mwe-math-fallback-image-inline tex" alt="T_i" src="//upload.wikimedia.org/math/4/6/0/460629745266ac5e663303008259f8b9.png"> in S1 reads the value written by transaction <img class="mwe-math-fallback-image-inline tex" alt="T_j" src="//upload.wikimedia.org/math/6/3/6/6361fc85c03558be3587efd764461a01.png"> in S1 for object X, so does the transaction <img class="mwe-math-fallback-image-inline tex" alt="T_i" src="//upload.wikimedia.org/math/4/6/0/460629745266ac5e663303008259f8b9.png"> in S2.</li>
<li>If the transaction <img class="mwe-math-fallback-image-inline tex" alt="T_i" src="//upload.wikimedia.org/math/4/6/0/460629745266ac5e663303008259f8b9.png"> in S1 is the final transaction to write the value for an object X, so is the transaction <img class="mwe-math-fallback-image-inline tex" alt="T_i" src="//upload.wikimedia.org/math/4/6/0/460629745266ac5e663303008259f8b9.png"> in S2.</li>
</ol>
<h4>View-serializable</h4>
<p>A schedule is said to be view-serializable if it is view-equivalent to some serial schedule. Note that by definition, all conflict-serializable schedules are view-serializable.</p>
<p>Notice that the above example (which is the same as the example in the discussion of conflict-serializable) is both view-serializable and conflict-serializable at the same time.) There are however view-serializable schedules that are not conflict-serializable: those schedules with a transaction performing a blind write:</p>
<p>The above example is not conflict-serializable, but it is view-serializable since it has a view-equivalent serial schedule &lt;T1, T2, T3&gt;.</p>
<p>Since determining whether a schedule is view-serializable is NP-complete, view-serializability has little practical interest.</p>
<h3>Recoverable</h3>
<p>Transactions commit only after all transactions whose changes they read, commit.</p>
<p>These schedules are recoverable. F is recoverable because T1 commits before T2, that makes the value read by T2 correct. Then T2 can commit itself. In F2, if T1 aborted, T2 has to abort because the value of A it read is incorrect. In both cases, the database is left in a consistent state.</p>
<h4>Unrecoverable</h4>
<p>If a transaction T1 aborts, and a transaction T2 commits, but T2 relied on T1, we have an unrecoverable schedule.</p>
<p>In this example, G is unrecoverable, because T2 read the value of A written by T1, and committed. T1 later aborted, therefore the value read by T2 is wrong, but since T2 committed, this schedule is unrecoverable.</p>
<h4>Avoids cascading aborts (rollbacks)</h4>
<p>Also named cascadeless. A single transaction abort leads to a series of transaction rollback. Strategy to prevent cascading aborts is to disallow a transaction from reading uncommitted changes from another transaction in the same schedule.</p>
<p>The following examples are the same as the one from the discussion on recoverable:</p>
<p>In this example, although F2 is recoverable, it does not avoid cascading aborts. It can be seen that if T1 aborts, T2 will have to be aborted too in order to maintain the correctness of the schedule as T2 has already read the uncommitted value written by T1.</p>
<p>The following is a recoverable schedule which avoids cascading abort. Note, however, that the update of A by T1 is always lost (since T1 is aborted).</p>
<p>Cascading aborts avoidance is sufficient but not necessary for a schedule to be recoverable.</p>
<h4>Strict</h4>
<p>A schedule is strict - has the strictness property - if for any two transactions T1, T2, if a write operation of T1 precedes a <i>conflicting</i> operation of T2 (either read or write), then the commit event of T1 also precedes that conflicting operation of T2.</p>
<p>Any strict schedule is cascadeless, but not the converse. Strictness allows efficient recovery of databases from failure.</p>
<h2>Hierarchical relationship between serializability classes</h2>
<p>The following expressions illustrate the hierarachical (containment) relationships between serializability and recoverability classes:</p>
<ul>
<li>Serial ⊂ commitment-ordered ⊂ conflict-serializable ⊂ view-serializable ⊂ all schedules</li>
<li>Serial ⊂ strict ⊂ avoids cascading aborts ⊂ recoverable ⊂ all schedules</li>
</ul>
<p>The Venn diagram (below) illustrates the above clauses graphically.</p>
<h2>Practical implementations</h2>
<p>In practice, most general purpose database systems employ conflict-serializable and recoverable (primarily strict) schedules.</p>
<h2>See also</h2>
<ul>
<li>schedule (project management)</li>
</ul>
</body>
</html>