<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sealing-Packages-within-a-JAR-File-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>Sealing Packages within a JAR File</h1>
<p>Packages within JAR files can be optionally sealed, which means that all classes defined in that package must be archived in the same JAR file. You might want to seal a package, for example, to ensure version consistency among the classes in your software.</p>
<p>You seal a package in a JAR file by adding the <tt>Sealed</tt> header in the manifest, which has the general form:</p>
<p>WHATSON? 091843e6-1bf9-4f97-82e3-5982599b7175</p>
<pre>
Name: myCompany/myPackage/
Sealed: true
</pre>
<p>The value <tt>myCompany/myPackage/</tt> is the name of the package to seal.</p>
<p>Note that the package name must end with a "/".</p>
<h2>An Example</h2>
<p>We want to seal two packages <tt>firstPackage</tt> and <tt>secondPackage</tt> in the JAR file <tt>MyJar.jar</tt>.</p>
<p>We first create a text file named <tt>Manifest.txt</tt> with the following contents:</p>
<p>WHATSON? e4a7f9c5-bf61-499b-b83f-62142bdf89fe</p>
<pre>
Name: myCompany/firstPackage/
Sealed: true

Name: myCompany/secondPackage/
Sealed: true
</pre>
<p>We then create a JAR file named <tt>MyJar.jar</tt> by entering the following command:</p>
<p>WHATSON? e650664b-ac1d-4d4e-a48c-75e6551f8146</p>
<pre>
jar cmf MyJar.jar Manifest.txt MyPackage/*.class
</pre>
<p>This creates the JAR file with a manifest with the following contents:</p>
<p>WHATSON? 675de3b1-59bc-40d5-a22d-9c74c6b24f47</p>
<pre>
Manifest-Version: 1.0
Created-By: 1.7.0_06 (Oracle Corporation)
Name: myCompany/firstPackage/
Sealed: true
Name: myCompany/secondPackage/
Sealed: true
</pre>
<h2>Sealing JAR Files</h2>
<p>If you want to guarantee that all classes in a package come from the same code source, use JAR sealing. A sealed JAR specifies that all packages defined by that JAR are sealed unless overridden on a per-package basis.</p>
<p>To seal a JAR file, use the <tt>Sealed</tt> manifest header with the value true. For example,</p>
<p>WHATSON? c2e3020f-d5c1-4d34-8c87-fdfe68b280e8</p>
<pre>
Sealed: true
</pre>
<p>specifies that all packages in this archive are sealed unless explicitly overridden for particular packages with the <tt>Sealed</tt> attribute in a manifest entry.</p>
</body>
</html>