<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Semantics-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Semantics (computer science)</h1>
<p>In programming language theory, <b>semantics</b> is the field concerned with the rigorous mathematical study of the meaning of programming languages. It does so by evaluating the meaning of syntactically legal strings defined by a specific programming language, showing the computation involved. In such a case that the evaluation would be of syntactically illegal strings, the result would be non-computation. Semantics describes the processes a computer follows when executing a program in that specific language. This can be shown by describing the relationship between the input and output of a program, or an explanation of how the program will execute on a certain platform, hence creating a model of computation.</p>
<p>Formal semantics, for instance, helps to write compilers, better understand what a program is doing and to <i>prove</i>, e.g., that the following if statement</p>
<p>WHATSON? b7795188-61d6-4036-8003-1077d9a5ce11</p>
<pre>
if 1 = 1 then S1 else S2
</pre>
<p>has the same effect as <i>S1</i> alone.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 Approaches</li>
<li>3 Variations</li>
<li>4 Describing relationships</li>
<li>5 History</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>The field of formal semantics encompasses all of the following:</p>
<ul>
<li>The definition of semantic models</li>
<li>The relations between different semantic models</li>
<li>The relations between different approaches to meaning</li>
<li>The relation between computation and the underlying mathematical structures from fields such as logic, set theory, model theory, category theory, etc.</li>
</ul>
<p>It has close links with other areas of computer science such as programming language design, type theory, compilers and interpreters, program verification and model checking.</p>
<h2>Approaches</h2>
<p>There are many approaches to formal semantics; these belong to three major classes:</p>
<ul>
<li><b>Denotational semantics</b>, whereby each phrase in the language is interpreted as a <i>denotation</i>, i.e. a conceptual meaning that can be thought of abstractly. Such denotations are often mathematical objects inhabiting a mathematical space, but it is not a requirement that they should be so. As a practical necessity, denotations are described using some form of mathematical notation, which can in turn be formalized as a denotational metalanguage. For example, denotational semantics of functional languages often translate the language into domain theory. Denotational semantic descriptions can also serve as compositional translations from a programming language into the denotational metalanguage and used as a basis for designing compilers.</li>
</ul>
<ul>
<li><b>Operational semantics</b>, whereby the execution of the language is described directly (rather than by translation). Operational semantics loosely corresponds to interpretation, although again the "implementation language" of the interpreter is generally a mathematical formalism. Operational semantics may define an abstract machine (such as the SECD machine), and give meaning to phrases by describing the transitions they induce on states of the machine. Alternatively, as with the pure lambda calculus, operational semantics can be defined via syntactic transformations on phrases of the language itself;</li>
</ul>
<ul>
<li><b>Axiomatic semantics</b>, whereby one gives meaning to phrases by describing the <i>logical axioms</i> that apply to them. Axiomatic semantics makes no distinction between a phrase's meaning and the logical formulas that describe it; its meaning <i>is</i> exactly what can be proven about it in some logic. The canonical example of axiomatic semantics is Hoare logic.</li>
</ul>
<p>The distinctions between the three broad classes of approaches can sometimes be vague, but all known approaches to formal semantics use the above techniques, or some combination thereof.</p>
<p>Apart from the choice between denotational, operational, or axiomatic approaches, most variation in formal semantic systems arises from the choice of supporting mathematical formalism.</p>
<h2>Variations</h2>
<p>Some variations of formal semantics include the following:</p>
<ul>
<li>Action semantics is an approach that tries to modularize denotational semantics, splitting the formalization process in two layers (macro and microsemantics) and predefining three semantic entities (actions, data and yielders) to simplify the specification;</li>
<li>Algebraic semantics is a form of axiomatic semantics based on algebraic laws for describing and reasoning about program semantics in a formal manner;</li>
<li>Attribute grammars define systems that systematically compute "metadata" (called <i>attributes</i>) for the various cases of the language's syntax. Attribute grammars can be understood as a denotational semantics where the target language is simply the original language enriched with attribute annotations. Aside from formal semantics, attribute grammars have also been used for code generation in compilers, and to augment regular or context-free grammars with context-sensitive conditions;</li>
<li>Categorical (or "functorial") semantics uses category theory as the core mathematical formalism;</li>
<li>Concurrency semantics is a catch-all term for any formal semantics that describes concurrent computations. Historically important concurrent formalisms have included the Actor model and process calculi;</li>
<li>Game semantics uses a metaphor inspired by game theory.</li>
<li>Predicate transformer semantics, developed by Edsger W. Dijkstra, describes the meaning of a program fragment as the function transforming a postcondition to the precondition needed to establish it.</li>
</ul>
<h2>Describing relationships</h2>
<p>For a variety of reasons, one might wish to describe the relationships between different formal semantics. For example:</p>
<ul>
<li>To prove that a particular operational semantics for a language satisfies the logical formulas of an axiomatic semantics for that language. Such a proof demonstrates that it is "sound" to reason about a particular (operational) <i>interpretation strategy</i> using a particular (axiomatic) <i>proof system</i>.</li>
<li>To prove that operational semantics over a high-level machine is related by a bisimulation with the semantics over a low-level machine, whereby the low-level abstract machine contains more primitive operations than the high-level abstract machine definition of a given language. Such a proof demonstrates that the low-level machine "faithfully implements" the high-level machine.</li>
</ul>
<p>It is also possible to relate multiple semantics through abstractions via the theory of abstract interpretation.</p>
<h2>History</h2>
<p>Robert W. Floyd is credited with founding the field of programming language semantics in Floyd (1967).</p>
<h2>See also</h2>
<ul>
<li>Formal semantics (logic)</li>
<li>Formal semantics (linguistics)</li>
</ul>
</body>
</html>