<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sequential-quadratic-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Sequential quadratic programming</h1>
<p><b>Sequential quadratic programming</b> (<b>SQP</b>) is an iterative method for nonlinear optimization. SQP methods are used on problems for which the objective function and the constraints are twice continuously differentiable.</p>
<p>SQP methods solve a sequence of optimization subproblems, each of which optimizes a quadratic model of the objective subject to a linearization of the constraints. If the problem is unconstrained, then the method reduces to Newton's method for finding a point where the gradient of the objective vanishes. If the problem has only equality constraints, then the method is equivalent to applying Newton's method to the first-order optimality conditions, or Karush–Kuhn–Tucker conditions, of the problem. SQP methods have been implemented in many packages, including NPSOL, SNOPT, NLPQL, OPSYC, OPTIMA, MATLAB, GNU Octave and SQP.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Algorithm basics</li>
<li>2 See also</li>
<li>3 References</li>
<li>4 External links</li>
</ul>
<p></p>
<h2>Algorithm basics</h2>
<p>Consider a nonlinear programming problem of the form:</p>
<p>The Lagrangian for this problem is;</p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\lambda" src="//upload.wikimedia.org/math/e/0/5/e05a30d96800384dd38b22851322a6b5.png"> and <img class="mwe-math-fallback-image-inline tex" alt="\sigma" src="//upload.wikimedia.org/math/9/d/4/9d43cb8bbcb702e9d5943de477f099e2.png"> are Lagrange multipliers. At an iterate <img class="mwe-math-fallback-image-inline tex" alt="x_k" src="//upload.wikimedia.org/math/4/2/b/42b7fa117615f02a4d47823ab2862a10.png">, a basic sequential quadratic programming algorithm defines an appropriate search direction <img class="mwe-math-fallback-image-inline tex" alt="d_k" src="//upload.wikimedia.org/math/b/2/3/b232c8a069839dce2a7072c0e7b7eddd.png"> as a solution to the quadratic programming subproblem</p>
<p>Note that the term <img class="mwe-math-fallback-image-inline tex" alt="f(x_k)" src="//upload.wikimedia.org/math/4/4/c/44c3de8d5dd7501d9ee902b84d4e71f1.png"> in the expression above may be left out for the minimization problem, since it is constant.</p>
<h2>See also</h2>
<ul>
<li>Sequential linear programming</li>
<li>Secant method</li>
<li>Newton's method</li>
</ul>
</body>
</html>