<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Session-Initiation-Protocol--Android-Developers.html</title></head>
<body>
<h1>Session Initiation Protocol</h1>
<h2>In this document</h2>
<ol>

      <li>Requirements and Limitations</li>
      <li>Classes and Interfaces</li>
      <li>Creating the Manifest</li>
      <li>Creating a SIP Manager</li>
      <li>Registering with a SIP Server</li>
      <li>Making an Audio Call</li>
      <li>Receiving Calls</li>   
      <li>Testing SIP Applications</li>
    </ol>
<h2>Key classes</h2>
<ol>
      <li><code>SipManager</code></li>
      <li><code>SipProfile</code></li>
      <li><code>SipAudioCall</code></li>

    </ol>
<h2>Related samples</h2>
<ol>
     <li>  SipDemo</li>
   </ol>
<p>Android provides an API that supports the Session Initiation Protocol (SIP).
This lets you add SIP-based internet telephony features to your applications.
Android includes a full SIP protocol stack and integrated call management
services that let applications easily set up outgoing and incoming voice calls,
without having to manage sessions, transport-level communication, or audio
record or playback directly.</p>
<p>Here are examples of the types of applications that might use the SIP API:</p>
<ul>
  <li>Video conferencing.</li>
  <li>Instant messaging.</li>
</ul>
<h2>Requirements and Limitations</h2>
<p>Here are the requirements for developing a SIP application:</p>
<ul>
  
  <li>You must have a mobile device that is running Android 2.3 or higher. </li>
  
  <li>SIP runs over a wireless data connection, so your device must have a data
connection (with a mobile data service or Wi-Fi). This means that you
can't test on AVD—you can only test on a physical device. For details, see
Testing SIP Applications.</li>

  <li>Each participant in the application's communication session must have a
SIP account. There are many different SIP providers that offer SIP accounts.</li>
</ul>
<h2>SIP API Classes and Interfaces</h2>
<p>Here is a summary of the classes and one interface
(<code>SipRegistrationListener</code>) that are included in the Android SIP
API:</p>
<h2>Creating the Manifest</h2>
<p>If you are developing an application that uses the SIP API, remember that the
feature is supported only on Android 2.3 (API level 9) and higher versions of
the platform. Also, among devices running Android 2.3 (API level 9) or higher,
not all devices will offer SIP support.</p>
<p>To use SIP, add the following permissions to your application's manifest:</p>
<ul>
  <li><code>android.permission.USE_SIP</code></li>
  <li><code>android.permission.INTERNET</code></li>
</ul>
<p> To ensure that your application can only be installed on devices that are
capable of supporting SIP,  add the following to your application's
manifest:</p>
<ul>
  <li><code>&lt;uses-sdk android:minSdkVersion="9" /&gt;</code>. This 
 indicates that your application requires   Android 2.3 or higher. For more
information, see API
Levels and the documentation for the &lt;uses-sdk&gt; element.</li>
</ul>
<p>To control how your application is filtered from devices that do not support
SIP (for example, on Google Play), add the following to your application's
manifest:</p>
<ul>

  <li><code>&lt;uses-feature android:name="android.hardware.sip.voip"
/&gt;</code>. This states that your application uses the SIP API. The
declaration should include an <code>android:required</code> attribute that
indicates whether you want the application to be filtered from devices that do
not offer SIP   support. Other <code>&lt;uses-feature&gt;</code> declarations
may also be   needed, depending on your implementation. For more information,
see the   documentation for the &lt;uses-
feature&gt; element.</li>
  
</ul>
<p>If your application is designed to receive calls, you must also define a receiver (<code>BroadcastReceiver</code> subclass) in the application's manifest: </p>
<ul>
  <li><code>&lt;receiver android:name=".IncomingCallReceiver" android:label="Call Receiver"/&gt;</code></li>
</ul>
<p>Here are excerpts from the <strong>SipDemo</strong> manifest:</p>
<p>WHATSON? 72990570-523d-4cd1-8462-ee3e811d77f6</p>
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android.sip"&gt;
  ...
     &lt;receiver android:name=".IncomingCallReceiver" android:label="Call Receiver"/&gt;
  ...
  &lt;uses-sdk android:minSdkVersion="9" /&gt;
  &lt;uses-permission android:name="android.permission.USE_SIP" /&gt;
  &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
  ...
  &lt;uses-feature android:name="android.hardware.sip.voip" android:required="true" /&gt;
  &lt;uses-feature android:name="android.hardware.wifi" android:required="true" /&gt;
  &lt;uses-feature android:name="android.hardware.microphone" android:required="true" /&gt;
&lt;/manifest&gt;
</pre>
<h2>Creating a SipManager</h2>
<p>To use the SIP API, your application must create a <code>SipManager</code> object. The <code>SipManager</code> takes
care of the following in your application:</p>
<ul>
  <li>Initiating SIP sessions.</li>
  <li>Initiating and receiving calls.</li>
  <li>Registering and unregistering with a SIP provider.</li>
  <li>Verifying session connectivity.</li>
</ul>
<p>You instantiate a new <code>SipManager</code> as follows:</p>
<p>WHATSON? f15c3fd6-a6fe-45cd-84ad-d4b9a6e6a19f</p>
<pre>public SipManager mSipManager = null;
...
if(mSipManager == null) {
    mSipManager = SipManager.newInstance(this);
}</pre>
<h2>Registering with a SIP Server</h2>
<p>A typical Android SIP application involves one or more users, each of whom
has a SIP account. In an Android SIP application, each SIP account  is
represented by  a <code>SipProfile</code> object.</p>
<p>A <code>SipProfile</code> defines a SIP profile, including a SIP
account, and domain and server information. The profile associated with the SIP
account on the device running the application is called the <em>local
profile</em>. The profile that the session is connected to is called the
<em>peer profile</em>. When your SIP application logs into the SIP server with
the local <code>SipProfile</code>, this effectively registers the
device as the location to send SIP calls to for your SIP address.</p>
<p>This section shows how to create a <code>SipProfile</code>,
register it with a SIP server, and track registration events.</p>
<p>You  create a <code>SipProfile</code> object as follows:</p>
<p>WHATSON? e38b177e-8808-42f0-9078-41e0d1a64d42</p>
<pre>
public SipProfile mSipProfile = null;
...

SipProfile.Builder builder = new SipProfile.Builder(username, domain);
builder.setPassword(password);
mSipProfile = builder.build();</pre>
<p>The following code excerpt opens the local profile for making calls and/or
receiving generic SIP calls. The caller can  make subsequent calls through
<code>mSipManager.makeAudioCall</code>. This excerpt also sets the action
<code>android.SipDemo.INCOMING_CALL</code>, which will be used by an intent
filter when the device receives a call (see Setting up
an intent filter to receive calls). This is the registration step:</p>
<p>WHATSON? 6830dc59-450d-4e79-9101-cd69d8a09560</p>
<pre>Intent intent = new Intent();
intent.setAction("android.SipDemo.INCOMING_CALL");
PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, Intent.FILL_IN_DATA);
mSipManager.open(mSipProfile, pendingIntent, null);</pre>
<p>Finally, this code sets a <code>SipRegistrationListener</code> on the <code>SipManager</code>. This tracks whether the <code>SipProfile</code> was successfully registered with your SIP service
provider:<br>
</p>
<p>WHATSON? 7a730646-1388-4193-9f3e-6f05cb176088</p>
<pre>mSipManager.setRegistrationListener(mSipProfile.getUriString(), new SipRegistrationListener() {

public void onRegistering(String localProfileUri) {
    updateStatus("Registering with SIP Server...");
}

public void onRegistrationDone(String localProfileUri, long expiryTime) {
    updateStatus("Ready");
}
   
public void onRegistrationFailed(String localProfileUri, int errorCode,
    String errorMessage) {
    updateStatus("Registration failed.  Please check settings.");
}</pre>
<p>When your application is done using a profile, it should close it to free
associated objects into memory and unregister the device from the server. For
example:</p>
<p>WHATSON? 06a46980-ad50-41f8-b6d6-c4dab8f8d0e6</p>
<pre>public void closeLocalProfile() {
    if (mSipManager == null) {
       return;
    }
    try {
       if (mSipProfile != null) {
          mSipManager.close(mSipProfile.getUriString());
       }
     } catch (Exception ee) {
       Log.d("WalkieTalkieActivity/onDestroy", "Failed to close local profile.", ee);
     }
}</pre>
<h2>Making an Audio Call</h2>
<p>To make an audio call, you must have the following in place:</p>
<ul>

  <li>A <code>SipProfile</code> that is making the call (the
"local profile"), and a valid SIP address to receive the call (the
"peer profile"). 
  
  </li><li>A <code>SipManager</code> object. </li>
</ul>
<p>To make an audio call, you should set up a <code>SipAudioCall.Listener</code>. Much of the client's interaction with
the SIP stack happens through listeners. In this snippet, you see how the <code>SipAudioCall.Listener</code> sets things up after the call is
established:</p>
<p>WHATSON? 14b72c80-6f69-489f-82ba-bee7a7911c8f</p>
<pre>
SipAudioCall.Listener listener = new SipAudioCall.Listener() {
  
   @Override
   public void onCallEstablished(SipAudioCall call) {
      call.startAudio();
      call.setSpeakerMode(true);
      call.toggleMute();
         ...
   }
   
   @Override
   public void onCallEnded(SipAudioCall call) {
      // Do something.
   }
};</pre>
<p>Once you've set up the <code>SipAudioCall.Listener</code>, you can
make the  call. The <code>SipManager</code> method
<code>makeAudioCall</code> takes the following parameters:</p>
<ul>
  <li>A local SIP profile (the caller).</li>
  <li>A peer SIP profile (the user being called).</li>
  
  <li>A <code>SipAudioCall.Listener</code> to listen to the call
events from <code>SipAudioCall</code>. This can be <code>null</code>,
but as shown above, the listener is used to set things up once the call is
established.</li>
  
  <li>The timeout value, in seconds.</li>
</ul>
<p>For example:</p>
<p>WHATSON? f8d160b7-19c9-47f3-85f1-ad6153feab0a</p>
<pre> call = mSipManager.makeAudioCall(mSipProfile.getUriString(), sipAddress, listener, 30);</pre>
<h2>Receiving Calls</h2>
<p>To receive calls, a SIP application must include a subclass of <code>BroadcastReceiver</code> that has the ability to respond to an intent
indicating that there is an incoming call. Thus, you must do the following in
your application:</p>
<ul>
  <li>In <code>AndroidManifest.xml</code>, declare a
<code>&lt;receiver&gt;</code>. In <strong>SipDemo</strong>, this is
<code>&lt;receiver android:name=".IncomingCallReceiver"
android:label="Call Receiver"/&gt;</code>.</li>
  
  <li>Implement the receiver, which is a subclass of <code>BroadcastReceiver</code>. In <strong>SipDemo</strong>, this is
<code>IncomingCallReceiver</code>.</li>
  
  <li>Initialize the local profile (<code>SipProfile</code>) with a
pending intent that fires your receiver when someone calls the local profile.
</li>
  
  <li>Set up an intent filter that filters by the action that represents an
incoming call. In <strong>SipDemo</strong>, this action is
<code>android.SipDemo.INCOMING_CALL</code>. </li>
</ul>
<h4>Subclassing BroadcastReceiver</h4>
<p>To receive calls, your SIP application must subclass <code>BroadcastReceiver</code>. The
Android system handles incoming SIP calls and broadcasts an "incoming
call"<code></code> intent  (as defined by the application) when it receives
a call. Here is the subclassed <code>BroadcastReceiver</code>
code from <strong>SipDemo</strong>. To see the full example, go to SipDemo sample, which
is included in the SDK samples. For information on downloading and installing
the SDK samples, see 
Getting the Samples. </p>
<p>WHATSON? 5fa3ca1a-51f2-402a-85bc-b30365a75e22</p>
<pre>/*** Listens for incoming SIP calls, intercepts and hands them off to WalkieTalkieActivity.
 */
public class IncomingCallReceiver extends BroadcastReceiver {
    /**
     * Processes the incoming call, answers it, and hands it over to the
     * WalkieTalkieActivity.
     * @param context The context under which the receiver is running.
     * @param intent The intent being received.
     */
    @Override
    public void onReceive(Context context, Intent intent) {
        SipAudioCall incomingCall = null;
        try {
            SipAudioCall.Listener listener = new SipAudioCall.Listener() {
                @Override
                public void onRinging(SipAudioCall call, SipProfile caller) {
                    try {
                        call.answerCall(30);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            };
            WalkieTalkieActivity wtActivity = (WalkieTalkieActivity) context;
            incomingCall = wtActivity.mSipManager.takeAudioCall(intent, listener);
            incomingCall.answerCall(30);
            incomingCall.startAudio();
            incomingCall.setSpeakerMode(true);
            if(incomingCall.isMuted()) {
                incomingCall.toggleMute();
            }
            wtActivity.call = incomingCall;
            wtActivity.updateStatus(incomingCall);
        } catch (Exception e) {
            if (incomingCall != null) {
                incomingCall.close();
            }
        }
    }
}
</pre>
<h4>Setting up an intent filter to receive calls</h4>
<p>When the SIP service  receives a new call, it  sends out an intent with the
action  string provided by the application. In SipDemo, this action string is
<code>android.SipDemo.INCOMING_CALL</code>. </p>
<p>This code excerpt from <strong>SipDemo</strong> shows how the <code>SipProfile</code> object gets created with a pending intent based on
the action string <code>android.SipDemo.INCOMING_CALL</code>. The
<code>PendingIntent</code> object   will perform a broadcast when the <code>SipProfile</code>  receives a call:</p>
<p>WHATSON? 35320fb4-cd75-407f-b33f-8d85c66e98bf</p>
<pre>
public SipManager mSipManager = null;
public SipProfile mSipProfile = null;
...

Intent intent = new Intent(); 
intent.setAction("android.SipDemo.INCOMING_CALL"); 
PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, Intent.FILL_IN_DATA); 
mSipManager.open(mSipProfile, pendingIntent, null);</pre>
<p>The broadcast will be intercepted by the intent filter, which will then fire
the receiver (<code>IncomingCallReceiver</code>). You can specify an intent
filter in your application's manifest file, or do it in code as in the <strong>SipDemo</strong>
sample application's <code>onCreate()</code> method
of the application's <code>Activity</code>:</p>
<p>WHATSON? b0927270-8e34-4d2d-967a-df548c3c20b1</p>
<pre>
public class WalkieTalkieActivity extends Activity implements View.OnTouchListener {
...
    public IncomingCallReceiver callReceiver;
    ...

    @Override
    public void onCreate(Bundle savedInstanceState) {

       IntentFilter filter = new IntentFilter();
       filter.addAction("android.SipDemo.INCOMING_CALL");
       callReceiver = new IncomingCallReceiver();
       this.registerReceiver(callReceiver, filter);
       ...
    }
    ...
}
</pre>
<h2>Testing SIP Applications</h2>
<p>To test SIP applications, you need the following:</p>
<ul>
<li>A mobile device that is running Android 2.3 or higher. SIP runs over
wireless, so you must test on an actual device. Testing on AVD won't work.</li>
<li>A SIP account. There are many different SIP providers that offer SIP accounts.</li>
<li>If you are placing a call, it must also be to a valid SIP account. </li>
</ul>
<p>To test a SIP application:</p>
<ol>

<li>On your device, connect to wireless (<strong>Settings &gt; Wireless &amp; networks
&gt; Wi-Fi &gt; Wi-Fi settings</strong>)</li>
<li>Set up your mobile device for testing, as described in Developing on a Device.</li>
<li>Run your application on your mobile device, as described in Developing on a Device.</li>

<li>If you are using Eclipse, you can view the application log output in Eclipse
using LogCat (<strong>Window &gt; Show View &gt; Other &gt; Android &gt;
LogCat</strong>).</li>
</ol>
<h1>Session Initiation Protocol</h1>
<h2>In this document</h2>
<ol>

      <li>Requirements and Limitations</li>
      <li>Classes and Interfaces</li>
      <li>Creating the Manifest</li>
      <li>Creating a SIP Manager</li>
      <li>Registering with a SIP Server</li>
      <li>Making an Audio Call</li>
      <li>Receiving Calls</li>   
      <li>Testing SIP Applications</li>
    </ol>
<h2>Key classes</h2>
<ol>
      <li><code>SipManager</code></li>
      <li><code>SipProfile</code></li>
      <li><code>SipAudioCall</code></li>

    </ol>
<h2>Related samples</h2>
<ol>
     <li>  SipDemo</li>
   </ol>
<p>Android provides an API that supports the Session Initiation Protocol (SIP).
This lets you add SIP-based internet telephony features to your applications.
Android includes a full SIP protocol stack and integrated call management
services that let applications easily set up outgoing and incoming voice calls,
without having to manage sessions, transport-level communication, or audio
record or playback directly.</p>
<p>Here are examples of the types of applications that might use the SIP API:</p>
<ul>
  <li>Video conferencing.</li>
  <li>Instant messaging.</li>
</ul>
<h2>Requirements and Limitations</h2>
<p>Here are the requirements for developing a SIP application:</p>
<ul>
  
  <li>You must have a mobile device that is running Android 2.3 or higher. </li>
  
  <li>SIP runs over a wireless data connection, so your device must have a data
connection (with a mobile data service or Wi-Fi). This means that you
can't test on AVD—you can only test on a physical device. For details, see
Testing SIP Applications.</li>

  <li>Each participant in the application's communication session must have a
SIP account. There are many different SIP providers that offer SIP accounts.</li>
</ul>
<h2>SIP API Classes and Interfaces</h2>
<p>Here is a summary of the classes and one interface
(<code>SipRegistrationListener</code>) that are included in the Android SIP
API:</p>
<h2>Creating the Manifest</h2>
<p>If you are developing an application that uses the SIP API, remember that the
feature is supported only on Android 2.3 (API level 9) and higher versions of
the platform. Also, among devices running Android 2.3 (API level 9) or higher,
not all devices will offer SIP support.</p>
<p>To use SIP, add the following permissions to your application's manifest:</p>
<ul>
  <li><code>android.permission.USE_SIP</code></li>
  <li><code>android.permission.INTERNET</code></li>
</ul>
<p> To ensure that your application can only be installed on devices that are
capable of supporting SIP,  add the following to your application's
manifest:</p>
<ul>
  <li><code>&lt;uses-sdk android:minSdkVersion="9" /&gt;</code>. This 
 indicates that your application requires   Android 2.3 or higher. For more
information, see API
Levels and the documentation for the &lt;uses-sdk&gt; element.</li>
</ul>
<p>To control how your application is filtered from devices that do not support
SIP (for example, on Google Play), add the following to your application's
manifest:</p>
<ul>

  <li><code>&lt;uses-feature android:name="android.hardware.sip.voip"
/&gt;</code>. This states that your application uses the SIP API. The
declaration should include an <code>android:required</code> attribute that
indicates whether you want the application to be filtered from devices that do
not offer SIP   support. Other <code>&lt;uses-feature&gt;</code> declarations
may also be   needed, depending on your implementation. For more information,
see the   documentation for the &lt;uses-
feature&gt; element.</li>
  
</ul>
<p>If your application is designed to receive calls, you must also define a receiver (<code>BroadcastReceiver</code> subclass) in the application's manifest: </p>
<ul>
  <li><code>&lt;receiver android:name=".IncomingCallReceiver" android:label="Call Receiver"/&gt;</code></li>
</ul>
<p>Here are excerpts from the <strong>SipDemo</strong> manifest:</p>
<p>WHATSON? ea184f6a-b9ad-40ee-a063-3a7a0bc14d47</p>
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android.sip"&gt;
  ...
     &lt;receiver android:name=".IncomingCallReceiver" android:label="Call Receiver"/&gt;
  ...
  &lt;uses-sdk android:minSdkVersion="9" /&gt;
  &lt;uses-permission android:name="android.permission.USE_SIP" /&gt;
  &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
  ...
  &lt;uses-feature android:name="android.hardware.sip.voip" android:required="true" /&gt;
  &lt;uses-feature android:name="android.hardware.wifi" android:required="true" /&gt;
  &lt;uses-feature android:name="android.hardware.microphone" android:required="true" /&gt;
&lt;/manifest&gt;
</pre>
<h2>Creating a SipManager</h2>
<p>To use the SIP API, your application must create a <code>SipManager</code> object. The <code>SipManager</code> takes
care of the following in your application:</p>
<ul>
  <li>Initiating SIP sessions.</li>
  <li>Initiating and receiving calls.</li>
  <li>Registering and unregistering with a SIP provider.</li>
  <li>Verifying session connectivity.</li>
</ul>
<p>You instantiate a new <code>SipManager</code> as follows:</p>
<p>WHATSON? aba896e7-4448-44e6-8a9a-e0c4454e6881</p>
<pre>public SipManager mSipManager = null;
...
if(mSipManager == null) {
    mSipManager = SipManager.newInstance(this);
}</pre>
<h2>Registering with a SIP Server</h2>
<p>A typical Android SIP application involves one or more users, each of whom
has a SIP account. In an Android SIP application, each SIP account  is
represented by  a <code>SipProfile</code> object.</p>
<p>A <code>SipProfile</code> defines a SIP profile, including a SIP
account, and domain and server information. The profile associated with the SIP
account on the device running the application is called the <em>local
profile</em>. The profile that the session is connected to is called the
<em>peer profile</em>. When your SIP application logs into the SIP server with
the local <code>SipProfile</code>, this effectively registers the
device as the location to send SIP calls to for your SIP address.</p>
<p>This section shows how to create a <code>SipProfile</code>,
register it with a SIP server, and track registration events.</p>
<p>You  create a <code>SipProfile</code> object as follows:</p>
<p>WHATSON? da08dc6a-dfc7-457d-bf70-6bbe44f8749f</p>
<pre>
public SipProfile mSipProfile = null;
...

SipProfile.Builder builder = new SipProfile.Builder(username, domain);
builder.setPassword(password);
mSipProfile = builder.build();</pre>
<p>The following code excerpt opens the local profile for making calls and/or
receiving generic SIP calls. The caller can  make subsequent calls through
<code>mSipManager.makeAudioCall</code>. This excerpt also sets the action
<code>android.SipDemo.INCOMING_CALL</code>, which will be used by an intent
filter when the device receives a call (see Setting up
an intent filter to receive calls). This is the registration step:</p>
<p>WHATSON? cab38162-b092-49c0-aa85-e3b435a2b773</p>
<pre>Intent intent = new Intent();
intent.setAction("android.SipDemo.INCOMING_CALL");
PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, Intent.FILL_IN_DATA);
mSipManager.open(mSipProfile, pendingIntent, null);</pre>
<p>Finally, this code sets a <code>SipRegistrationListener</code> on the <code>SipManager</code>. This tracks whether the <code>SipProfile</code> was successfully registered with your SIP service
provider:<br>
</p>
<p>WHATSON? d935ae2a-86e0-489b-a783-d607d9e0d82c</p>
<pre>mSipManager.setRegistrationListener(mSipProfile.getUriString(), new SipRegistrationListener() {

public void onRegistering(String localProfileUri) {
    updateStatus("Registering with SIP Server...");
}

public void onRegistrationDone(String localProfileUri, long expiryTime) {
    updateStatus("Ready");
}
   
public void onRegistrationFailed(String localProfileUri, int errorCode,
    String errorMessage) {
    updateStatus("Registration failed.  Please check settings.");
}</pre>
<p>When your application is done using a profile, it should close it to free
associated objects into memory and unregister the device from the server. For
example:</p>
<p>WHATSON? 8210cb9a-586e-4bea-a81d-1e1a20c35902</p>
<pre>public void closeLocalProfile() {
    if (mSipManager == null) {
       return;
    }
    try {
       if (mSipProfile != null) {
          mSipManager.close(mSipProfile.getUriString());
       }
     } catch (Exception ee) {
       Log.d("WalkieTalkieActivity/onDestroy", "Failed to close local profile.", ee);
     }
}</pre>
<h2>Making an Audio Call</h2>
<p>To make an audio call, you must have the following in place:</p>
<ul>

  <li>A <code>SipProfile</code> that is making the call (the
"local profile"), and a valid SIP address to receive the call (the
"peer profile"). 
  
  </li><li>A <code>SipManager</code> object. </li>
</ul>
<p>To make an audio call, you should set up a <code>SipAudioCall.Listener</code>. Much of the client's interaction with
the SIP stack happens through listeners. In this snippet, you see how the <code>SipAudioCall.Listener</code> sets things up after the call is
established:</p>
<p>WHATSON? a67c824e-e2ce-40cd-85f3-ff56b37ff8dc</p>
<pre>
SipAudioCall.Listener listener = new SipAudioCall.Listener() {
  
   @Override
   public void onCallEstablished(SipAudioCall call) {
      call.startAudio();
      call.setSpeakerMode(true);
      call.toggleMute();
         ...
   }
   
   @Override
   public void onCallEnded(SipAudioCall call) {
      // Do something.
   }
};</pre>
<p>Once you've set up the <code>SipAudioCall.Listener</code>, you can
make the  call. The <code>SipManager</code> method
<code>makeAudioCall</code> takes the following parameters:</p>
<ul>
  <li>A local SIP profile (the caller).</li>
  <li>A peer SIP profile (the user being called).</li>
  
  <li>A <code>SipAudioCall.Listener</code> to listen to the call
events from <code>SipAudioCall</code>. This can be <code>null</code>,
but as shown above, the listener is used to set things up once the call is
established.</li>
  
  <li>The timeout value, in seconds.</li>
</ul>
<p>For example:</p>
<p>WHATSON? df407c6e-5585-40d6-a166-d22b3939fe19</p>
<pre> call = mSipManager.makeAudioCall(mSipProfile.getUriString(), sipAddress, listener, 30);</pre>
<h2>Receiving Calls</h2>
<p>To receive calls, a SIP application must include a subclass of <code>BroadcastReceiver</code> that has the ability to respond to an intent
indicating that there is an incoming call. Thus, you must do the following in
your application:</p>
<ul>
  <li>In <code>AndroidManifest.xml</code>, declare a
<code>&lt;receiver&gt;</code>. In <strong>SipDemo</strong>, this is
<code>&lt;receiver android:name=".IncomingCallReceiver"
android:label="Call Receiver"/&gt;</code>.</li>
  
  <li>Implement the receiver, which is a subclass of <code>BroadcastReceiver</code>. In <strong>SipDemo</strong>, this is
<code>IncomingCallReceiver</code>.</li>
  
  <li>Initialize the local profile (<code>SipProfile</code>) with a
pending intent that fires your receiver when someone calls the local profile.
</li>
  
  <li>Set up an intent filter that filters by the action that represents an
incoming call. In <strong>SipDemo</strong>, this action is
<code>android.SipDemo.INCOMING_CALL</code>. </li>
</ul>
<h4>Subclassing BroadcastReceiver</h4>
<p>To receive calls, your SIP application must subclass <code>BroadcastReceiver</code>. The
Android system handles incoming SIP calls and broadcasts an "incoming
call"<code></code> intent  (as defined by the application) when it receives
a call. Here is the subclassed <code>BroadcastReceiver</code>
code from <strong>SipDemo</strong>. To see the full example, go to SipDemo sample, which
is included in the SDK samples. For information on downloading and installing
the SDK samples, see 
Getting the Samples. </p>
<p>WHATSON? 8809bb1f-e071-4d51-a2d9-79fa1fa3b561</p>
<pre>/*** Listens for incoming SIP calls, intercepts and hands them off to WalkieTalkieActivity.
 */
public class IncomingCallReceiver extends BroadcastReceiver {
    /**
     * Processes the incoming call, answers it, and hands it over to the
     * WalkieTalkieActivity.
     * @param context The context under which the receiver is running.
     * @param intent The intent being received.
     */
    @Override
    public void onReceive(Context context, Intent intent) {
        SipAudioCall incomingCall = null;
        try {
            SipAudioCall.Listener listener = new SipAudioCall.Listener() {
                @Override
                public void onRinging(SipAudioCall call, SipProfile caller) {
                    try {
                        call.answerCall(30);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            };
            WalkieTalkieActivity wtActivity = (WalkieTalkieActivity) context;
            incomingCall = wtActivity.mSipManager.takeAudioCall(intent, listener);
            incomingCall.answerCall(30);
            incomingCall.startAudio();
            incomingCall.setSpeakerMode(true);
            if(incomingCall.isMuted()) {
                incomingCall.toggleMute();
            }
            wtActivity.call = incomingCall;
            wtActivity.updateStatus(incomingCall);
        } catch (Exception e) {
            if (incomingCall != null) {
                incomingCall.close();
            }
        }
    }
}
</pre>
<h4>Setting up an intent filter to receive calls</h4>
<p>When the SIP service  receives a new call, it  sends out an intent with the
action  string provided by the application. In SipDemo, this action string is
<code>android.SipDemo.INCOMING_CALL</code>. </p>
<p>This code excerpt from <strong>SipDemo</strong> shows how the <code>SipProfile</code> object gets created with a pending intent based on
the action string <code>android.SipDemo.INCOMING_CALL</code>. The
<code>PendingIntent</code> object   will perform a broadcast when the <code>SipProfile</code>  receives a call:</p>
<p>WHATSON? fe3a899c-3ad0-44a6-a53a-2f1d135a84ed</p>
<pre>
public SipManager mSipManager = null;
public SipProfile mSipProfile = null;
...

Intent intent = new Intent(); 
intent.setAction("android.SipDemo.INCOMING_CALL"); 
PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, Intent.FILL_IN_DATA); 
mSipManager.open(mSipProfile, pendingIntent, null);</pre>
<p>The broadcast will be intercepted by the intent filter, which will then fire
the receiver (<code>IncomingCallReceiver</code>). You can specify an intent
filter in your application's manifest file, or do it in code as in the <strong>SipDemo</strong>
sample application's <code>onCreate()</code> method
of the application's <code>Activity</code>:</p>
<p>WHATSON? 32d81257-4d6b-4268-be27-deb2e369677d</p>
<pre>
public class WalkieTalkieActivity extends Activity implements View.OnTouchListener {
...
    public IncomingCallReceiver callReceiver;
    ...

    @Override
    public void onCreate(Bundle savedInstanceState) {

       IntentFilter filter = new IntentFilter();
       filter.addAction("android.SipDemo.INCOMING_CALL");
       callReceiver = new IncomingCallReceiver();
       this.registerReceiver(callReceiver, filter);
       ...
    }
    ...
}
</pre>
<h2>Testing SIP Applications</h2>
<p>To test SIP applications, you need the following:</p>
<ul>
<li>A mobile device that is running Android 2.3 or higher. SIP runs over
wireless, so you must test on an actual device. Testing on AVD won't work.</li>
<li>A SIP account. There are many different SIP providers that offer SIP accounts.</li>
<li>If you are placing a call, it must also be to a valid SIP account. </li>
</ul>
<p>To test a SIP application:</p>
<ol>

<li>On your device, connect to wireless (<strong>Settings &gt; Wireless &amp; networks
&gt; Wi-Fi &gt; Wi-Fi settings</strong>)</li>
<li>Set up your mobile device for testing, as described in Developing on a Device.</li>
<li>Run your application on your mobile device, as described in Developing on a Device.</li>

<li>If you are using Eclipse, you can view the application log output in Eclipse
using LogCat (<strong>Window &gt; Show View &gt; Other &gt; Android &gt;
LogCat</strong>).</li>
</ol>
</body>
</html>