<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Setting-the-Drop-Mode-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Drag-and-Drop-and-Data-Transfer.html</title></head>
<body>
<h1>Setting the Drop Mode</h1>
<p>When enabling drop on a component, such as a list, you need to decide how you want the drop location to be interpreted. 
For example, do you want to restrict the user to replacing existing entries? Do you want to only allow adding or inserting new entries? Do you want to allow both? To configure this behavior, the 
<code>JList</code> class provides the 
<code>setDropMode</code> method which supports the following drop modes.</p>
<ul>
<li>The default drop mode for <code>JList</code> is <code>DropMode.USE_SELECTION</code>. When dragging in this mode, the selected item in the list moves to echo the potential drop point. On a drop the selected item shifts to the drop location. This mode is provided for backwards compatibility but is otherwise not recommended.</li>
<li>In <code>DropMode.ON</code>, the selected item in the list moves to echo the potential drop point, but the selected item is not affected on the drop. This mode can be used to drop on top of existing list items.</li>
<li>In <code>DropMode.INSERT</code>, the user is restricted to selecting the space between existing list items, or before the first item or after the last item in the list. Selecting existing list items is not allowed.</li>
<li><code>DropMode.ON_OR_INSERT</code> is a combination of the <code>ON</code> and <code>INSERT</code> modes.</li>
</ul>
<p>The <code>JTree</code> class provides the same set of 
drop modes and the <code>JTable</code> class has 
several more specific to adding rows or columns.</p>
<p>To obtain the location of the drop, the <code>TransferSupport</code> class provides the 
<code>getDropLocation</code> method that returns the precise point where the drop has occurred. But for a list component, the index of the drop is more useful than a pixel location, so <code>JList</code> provides a special subclass, called 
<code>JList.DropLocation</code>. This class provides the 
<code>getIndex</code> and 
<code>isInsert</code> methods, which handle the math for you.</p>
<p>The table, tree, and text components each provide an implementation of <code>DropLocation</code> with methods that make the most sense for each component. The 
<code>JTable.setDropMode</code> method has the most choices. The following table shows the methods for all four classes:</p>
<p>Next is a demo that implements a custom transfer handler for a list component so that it fully participates in drag and drop.</p>
</body>
</html>