<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Showing-the-Drop-Location-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Drag-and-Drop-and-Data-Transfer.html</title></head>
<body>
<h1>Showing the Drop Location</h1>
<p>Generally during a drag operation, a component gives visual feedback when it can accept the data. It might highlight the drop location, or it might show a caret or a horizontal line where the insertion would occur. Swing renders the drop location when the <code>canImport</code> method for the component's <code>TransferHandler</code> returns true.</p>
<p>To control this programmatically, you can use the 
<code>setShowDropLocation</code> method. Calling this method with <code>true</code> causes the visual feedback for the drop location to always be displayed, even if the drop will not be accepted. Calling this method with <code>false</code> prevents any visual feedback, even if the drop will be accepted. You always invoke this method from <code>canImport</code>.</p>
<p>The 
Demo - LocationSensitiveDemo page includes a combo box that enables you to choose to always show the drop location, or never show the drop location, or the default behavior. But first we will talk about location sensitive drop.</p>
</body>
</html>