<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sigil-computer-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Sigil (computer programming)</h1>
<p>In computer programming, a <b>sigil</b> (/ˈsɪdʒəl/ or /ˈsɪɡəl/; plural <i>sigilia</i> or <i>sigils</i>) is a symbol attached to a variable name, showing the variable's datatype or scope, usually a prefix, as in <code>$foo</code>, where <code>$</code> is the sigil.</p>
<p><i>Sigil</i>, from the Latin <i>sigillum</i>, meaning a "little sign", means <i>a sign or image supposedly having magical power</i>. In 1999 Philip Gwyn adopted the term "to mean the funny character at the front of a Perl variable".</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Historical context</li>
<li>2 Similar phenomena
<ul>
<li>2.1 Shell scripting variables</li>
<li>2.2 Identifier conventions</li>
<li>2.3 Stropping</li>
<li>2.4 Hungarian notation</li>
<li>2.5 Literal affixes</li>
<li>2.6 Confusion</li>
</ul>
</li>
<li>3 References</li>
<li>4 See also</li>
</ul>
<ul>
<li>2.1 Shell scripting variables</li>
<li>2.2 Identifier conventions</li>
<li>2.3 Stropping</li>
<li>2.4 Hungarian notation</li>
<li>2.5 Literal affixes</li>
<li>2.6 Confusion</li>
</ul>
<p></p>
<h2>Historical context</h2>
<p>The use of sigils was popularized by the BASIC programming language. The best known example of a sigil in BASIC is the dollar sign ("<code>$</code>") appended to the names of all strings. Many BASIC dialects use other sigils (like "<code>%</code>") to denote integers and floating point numbers and their precision, and sometimes other types as well.</p>
<p>Larry Wall adopted shell scripting's use of sigils for his Perl programming language. However, as Perl is a dynamically typed language, the sigils specify not fine-grained data-types like strings and integers, but the more general categories of scalars (using a prefixed "<code>$</code>"), arrays (using "<code>@</code>"), hashes (using "<code>%</code>"), and subroutines (using "<code>&amp;</code>"). Perl 6 introduces secondary sigils, or <b>twigils</b>, to indicate the scope of variables. Prominent examples of twigils in Perl 6 include "<code>^</code>", used with self-declared formal parameters ("placeholder variables"), and "<code>.</code>", used with object attribute accessors (i.e., instance variables).</p>
<p>In CLIPS, scalar variables are prefixed with a "<code>?</code>" sigil while multifield (i.e. a 1-level list) variables are prefixed with "<code>$?</code>".</p>
<p>In Common Lisp, special variables (with dynamic scope) are typically surrounded with <code>*</code> in what is dubbed the “earmuff convention”. While this is only convention, and not enforced, the language itself adopts the practice (e.g., *standard-output*). Similarly, some programmers surround constants with <code>+</code>.</p>
<p>In CycL, variables are prefixed with a "<code>?</code>" sigil. Similarly, constant names are prefixed with "<code>#$</code>" (pronounced "hash-dollar").</p>
<p>In Elixir, string sigils are provided via the "<code>~</code>" symbol.</p>
<p>In MAPPER (aka BIS), named variables are prefixed with "&lt;" and suffixed with "&gt;" because strings or character values do not require quotes.<br>
In mIRC script, identifiers have a "<code>$</code>" sigil, while all variables have a "<code>%</code>" prefixed (regardless of local or global variables or data type). Binary variables are prefixed by an "<code>&amp;</code>".<br></p>
<p>In the MUMPS programming language, "<code>$</code>" precedes intrinsic function names and 'special variable names' (built-in variables for accessing the execution state). "<code>$Z</code>" precedes non-standard intrinsic function names. "<code>$$</code>" precedes extrinsic function names. Routines (used for procedures, subroutines, functions) and global variables (database storage) are prefixed by a caret (^). The last global variable subtree may be referenced indirectly by a caret and the last subscript; this is referred to as a "naked reference". System-wide routines and global variables (stored in certain shared database(s)) are prefixed with ^%; these are referred to as "percent routines" and "percent globals".<br></p>
<p>In Objective-C, string literals preceded with "<code>@</code>" are instances of the object type <code>NSString</code> or, since clang v3.1 / LLVM v4.0, <code>NSNumber</code>, <code>NSArray</code> or <code>NSDictionary</code>. The prefix-<code>@</code> is also used on the keywords <code>interface</code>, <code>implementation</code>, and <code>end</code> to express the structure of class definitions. Within class declarations and definitions as well, a prefix of <code>-</code> is used to indicate member methods and variables, while prefix <code>+</code> indicates class elements.</p>
<p>In the PHP language, which was largely inspired by Perl, "<code>$</code>" precedes any variable name. Names not prefixed by this are considered constants or functions.</p>
<p>In Ruby, ordinary variables lack sigils, but "<code>$</code>" is prefixed to global variables, "<code>@</code>" is prefixed to instance variables, and "<code>@@</code>" is prefixed to class variables. Ruby also uses (strictly conventional) suffix sigils: "<code>?</code>" indicates a predicate method returning (usually) a boolean value; and "<code>!</code>" indicates that the method is "not safe", often having a side effect.</p>
<p>In Scheme, by convention, the names of procedures that always return a boolean value usually end in "<code>?</code>". Likewise, the names of procedures that store values into parts of previously allocated Scheme objects (such as pairs, vectors, or strings) usually end in "<code>!</code>".</p>
<p>Standard ML uses the prefix sigil "<code>'</code>" on a variable that refers to a type. If the sigil is doubled, it refers to a type for which equality is defined. The "<code>'</code>" character may also appear within or at the end of a variable, in which case it has no special meaning.</p>
<p>In Transact-SQL, "<code>@</code>" precedes a local variable or parameter name. System variables (known as global variables) are distinguished by a "<code>@@</code>" prefix.</p>
<p>In Windows PowerShell, which was partly inspired by Unix shells and Perl, variable names are prefixed by the "<code>$</code>" sigil.</p>
<p>In XSLT, variables and parameters have a leading "<code>$</code>" sigil on use, although when defined in <code>&lt;xsl:param&gt;</code> or <code>&lt;xsl:variable&gt;</code> with the "<code>name</code>" attribute, the sigil is not included. Related to XSLT, XQuery uses the "<code>$</code>" sigil form both in definition and in use.</p>
<h2>Similar phenomena</h2>
<h3>Shell scripting variables</h3>
<p>In Unix shell scripting and in utilities such as Makefiles, the "<code>$</code>" is a unary operator that translates the name of a variable into its contents. While this may seem similar to a sigil, it is properly a unary operator for lexical indirection, similar to the <code>*</code> indirection operator for pointers in C, as noticeable from the fact that the dollar sign is omitted when assigning to a variable.</p>
<h3>Identifier conventions</h3>
<p>In Fortran, sigils are not used, but all variables starting with the letters I, J, K, L, M and N are integers by default. Fortran documentation refers to this as "implicit typing", though explicit typing is always available to allow any variable to be declared with any type. (The choice of range I-N conforms to traditional mathematical naming conventions).</p>
<p>Various programming languages including Prolog, Haskell, Ruby and Go treat identifiers beginning with a capital letter differently from identifiers beginning with a small letter, a practice related to the use of sigils.</p>
<h3>Stropping</h3>
<p>Actually a form of stropping, the use of many languages in Microsoft’s .NET Common Language Infrastructure (CLI) requires a way to use variables in a different language that may be keywords in a calling language. This is sometimes done by prefixes. In C#, any variable names may be prefixed with "<code>@</code>". This is mainly used to allow the use of variable names that would otherwise conflict with keywords. The same is achieved in VB.Net by enclosing the name in square brackets, as in <code>[end]</code>.</p>
<p>The "<code>@</code>" prefix can also be applied to string literals; see literal affixes below.</p>
<h3>Hungarian notation</h3>
<p>Related to sigils is Hungarian notation, a convention for variable-naming that specifies variable type by attaching certain alphabetic prefixes to the variable name. Unlike sigils, however, Hungarian notation provides no information to the compiler; as such, explicit types must be redundantly specified for the variables (unless using a language with type inference). As most standard compilers do not enforce use of the prefixes, this permits omission and also makes code prone to confusion due to accidental erroneous use.</p>
<h3>Literal affixes</h3>
<p>While sigils are applied to names (identifiers), similar prefixes and suffixes can be applied to literals, notably integer literals and string literals, specifying either how the literal should be evaluated, or what data type it is. For example, <code>0x10ULL</code> evaluates to the value 16 as an unsigned long long integer in C++: the <code>0x</code> prefix indicates hexadecimal, while the suffix <code>ULL</code> indicates unsigned long long. Similarly, prefixes are often used to indicate a raw string, such as <code>r"C:\Windows"</code> in Python, which represents the string with value <code>C:\Windows</code> as an escaped string this would be written as <code>"C:\\Windows"</code>.</p>
<p>As this affects the semantics (value) of a literal, rather than the syntax or semantics of an identifier (name), this is neither stropping (identifier syntax) nor a sigil (identifier semantics), but it is syntactically similar.</p>
<h3>Confusion</h3>
<p>In some cases the same syntax can be used for distinct purposes, which can cause confusion. For example, in C#, the "<code>@</code>" prefix can be used either for stropping (to allow reserved words to be used as identifiers), or as a prefix to a literal (to indicate a raw string); in this case neither use is a sigil, as it affects the syntax of identifiers or the semantics of literals, not the semantics of identifiers.</p>
</body>
</html>