<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SOLID-object-oriented-design---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>SOLID (object-oriented design)</h1>
<ul>
<li>Single responsibility</li>
<li>Open/closed</li>
<li>Liskov substitution</li>
<li>Interface segregation</li>
<li>Dependency inversion</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In computer programming, <b>SOLID</b> (<b>Single responsibility, Open-closed, Liskov substitution, Interface segregation and Dependency inversion</b>) is a mnemonic acronym introduced by Michael Feathers for the "first five principles" named by Robert C. Martin in the early 2000s that stands for five basic principles of object-oriented programming and design. The principles, when applied together, intend to make it more likely that a programmer will create a system that is easy to maintain and extend over time. The principles of SOLID are guidelines that can be applied while working on software to remove code smells by causing the programmer to refactor the software's source code until it is both legible and extensible. It is part of an overall strategy of agile and adaptive programming.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 See also
<ul>
<li>2.1 Basic concepts and related topics</li>
<li>2.2 Design and development principles</li>
</ul>
</li>
<li>3 References</li>
</ul>
<ul>
<li>2.1 Basic concepts and related topics</li>
<li>2.2 Design and development principles</li>
</ul>
<p></p>
<h2>Overview</h2>
<h2>See also</h2>
<h3>Basic concepts and related topics</h3>
<ul>
<li>Adaptive Software Development</li>
<li>Agile programming</li>
<li>Code reuse</li>
<li>Computer programming</li>
<li>Object-oriented programming
<ul>
<li>Inheritance (object-oriented programming)</li>
</ul>
</li>
<li>Occam's razor</li>
</ul>
<ul>
<li>Inheritance (object-oriented programming)</li>
</ul>
<h3>Design and development principles</h3>
<ul>
<li>Package Principles</li>
<li>DRY</li>
<li>GRASP (object-oriented design)</li>
<li>KISS</li>
<li>YAGNI</li>
</ul>
</body>
</html>