<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Solving-Common-Painting-Problems-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Performing-Custom-Painting.html</title></head>
<body>
<h1>Solving Common Painting Problems</h1>
<p><strong>Problem:</strong> I don't know where to put my painting code.</p>
<ul>
<li>Painting code belongs in the <code>paintComponent</code> method of any component descended from <code>JComponent</code>.</li>
</ul>
<p><strong>Problem:</strong> The stuff I paint doesn't show up.</p>
<ul>
<li>Check whether your component is showing up at all. 
Solving Common Component Problems should help you with this.</li>
<li>Check whether <code>repaint</code> is invoked on your component whenever its appearance needs to be updated.</li>
</ul>
<p><strong>Problem:</strong> My component's foreground shows up, but its background is invisible. The result is that one or more components directly behind my component are unexpectedly visible.</p>
<ul>
<li>Make sure your component is opaque. <code>JPanel</code>s, for example, are opaque by default in many but not all look and feels. To make components such as <code>JLabel</code>s and GTK+ <code>JPanel</code>s opaque, you must invoke <code>setOpaque(true)</code> on them.</li>
<li>If your custom component extends <code>JPanel</code> or a more specialized <code>JComponent</code> descendant, then you can paint the background by invoking <code>super.paintComponent</code> before painting the contents of your component.</li>
<li>You can paint the background yourself using this code at the top of a custom component's <code>paintComponent</code> method:
<div class="codeblock"><pre>
g.setColor(getBackground());
g.fillRect(0, 0, getWidth(), getHeight());
g.setColor(getForeground());
</pre></div>
</li>
</ul>
<p>WHATSON? a48ccddc-b7d8-4970-b31f-2ab66602fca9</p>
<pre>
g.setColor(getBackground());
g.fillRect(0, 0, getWidth(), getHeight());
g.setColor(getForeground());
</pre>
<p><strong>Problem:</strong> I used <code>setBackground</code> to set my component's background color, but it seemed to have no effect.</p>
<ul>
<li>Most likely, your component isn't painting its background, either because it's not opaque or your custom painting code doesn't paint the background. If you set the background color for a <code>JLabel</code>, for example, you must also invoke <code>setOpaque(true)</code> on the label to make the label's background be painted.</li>
</ul>
<p><strong>Problem:</strong> I'm using the exact same code as a tutorial example, but it doesn't work. Why?</p>
<ul>
<li>Is the code executed in the exact same method as the tutorial example? For example, if the tutorial example has the code in the example's <code>paintComponent</code> method, then this method might be the only place where the code is guaranteed to work.</li>
</ul>
<p><strong>Problem:</strong> How do I paint thick lines? patterns?</p>
<ul>
<li>The Java™ 2D API provides extensive support for implementing line widths and styles, as well as patterns for use in filling and stroking shapes. See the 
2D Graphics trail for more information on using the Java 2D API.</li>
</ul>
<p><strong>Problem:</strong> The edges of a particular component look odd.</p>
<ul>
<li>Because components often update their borders to reflect component state, you generally should avoid invoking <code>setBorder</code> except on <code>JPanel</code>s and custom subclasses of <code>JComponent</code>.</li>
<li>Is the component painted by a look and feel such as GTK+ or Windows XP that uses UI-painted borders instead of <code>Border</code> objects? If so, don't invoke <code>setBorder</code> on the component.</li>
<li>Does the component have custom painting code? If so, does the painting code take the component's insets into account?</li>
</ul>
<p><strong>Problem:</strong> Visual artifacts appear in my GUI.</p>
<ul>
<li>If you set the background color of a component, be sure the color has no transparency if the component is supposed to be opaque.</li>
<li>Use the <code>setOpaque</code> method to set component opacity if necessary. For example, the content pane must be opaque, but components with transparent backgrounds must not be opaque.</li>
<li>Make sure your custom component fills its painting area completely if it's opaque.</li>
</ul>
<p><strong>Problem:</strong> The performance of my custom painting code is poor.</p>
<ul>
<li>If you can paint part of your component, use the <code>getClip</code> or <code>getClipBounds</code> method of <code>Graphics</code> to determine which area you need to paint. The less you paint, the faster it will be.</li>
<li>If only part of your component needs to be updated, make paint requests using a version of <code>repaint</code> that specifies the painting region.</li>
<li>For help on choosing efficient painting techniques, look for the string "performance" in the 
Java Media APIs home page.</li>
</ul>
<p><strong>Problem:</strong> The same transforms applied to seemingly identical <code>Graphics</code> objects sometimes have slightly different effects.</p>
<ul>
<li>Because the Swing painting code sets the transform (using the <code>Graphics</code> method <code>translate</code>) before invoking <code>paintComponent</code>, any transforms that you apply have a cumulative effect. This doesn't matter when doing a simple translation, but a more complex <code>AffineTransform</code>, for example, might have unexpected results.</li>
</ul>
<p>If you don't see your problem in this list, see 
Solving Common Component Problems and 
Solving Common Layout Problems.</p>
</body>
</html>