<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stack-abstract-data-type---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Stack (abstract data type)</h1>
<p>In computer science, a <b>stack</b> is a particular kind of abstract data type or collection in which the principal (or only) operations on the collection are the addition of an entity to the collection, known as <i>push</i> and removal of an entity, known as <i>pop</i>. The relation between the push and pop operations is such that the stack is a Last-In-First-Out (LIFO) data structure. In a LIFO data structure, the last element added to the structure must be the first one to be removed. This is equivalent to the requirement that, considered as a linear data structure, or more abstractly a sequential collection, the push and pop operations occur only at one end of the structure, referred to as the <i>top</i> of the stack. Often a <i>peek</i> or <i>top</i> operation is also implemented, returning the value of the top element without removing it.</p>
<p>A stack may be implemented to have a bounded capacity. If the stack is full and does not contain enough space to accept an entity to be pushed, the stack is then considered to be in an overflow state. The pop operation removes an item from the top of the stack. A pop either reveals previously concealed items or results in an empty stack, but, if the stack is empty, it goes into underflow state, which means no items are present in stack to be removed.</p>
<p>A stack is a <i>restricted data structure</i>, because only a small number of operations are performed on it. The nature of the pop and push operations also means that stack elements have a natural order. Elements are removed from the stack in the reverse order to the order of their addition. Therefore, the lower elements are those that have been on the stack the longest.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 History</li>
<li>2 Abstract definition</li>
<li>3 Inessential operations</li>
<li>4 Software stacks
<ul>
<li>4.1 Implementation
<ul>
<li>4.1.1 Array</li>
<li>4.1.2 Linked list</li>
</ul>
</li>
<li>4.2 Stacks and programming languages</li>
</ul>
</li>
<li>5 Hardware stacks
<ul>
<li>5.1 Basic architecture of a stack</li>
<li>5.2 Hardware support
<ul>
<li>5.2.1 Stack in main memory</li>
<li>5.2.2 Stack in registers or dedicated memory</li>
</ul>
</li>
</ul>
</li>
<li>6 Applications
<ul>
<li>6.1 Expression evaluation and syntax parsing</li>
<li>6.2 Backtracking</li>
<li>6.3 Runtime memory management</li>
</ul>
</li>
<li>7 Security</li>
<li>8 See also</li>
<li>9 References</li>
<li>10 Further reading</li>
<li>11 External links</li>
</ul>
<ul>
<li>4.1 Implementation
<ul>
<li>4.1.1 Array</li>
<li>4.1.2 Linked list</li>
</ul>
</li>
<li>4.2 Stacks and programming languages</li>
</ul>
<ul>
<li>4.1.1 Array</li>
<li>4.1.2 Linked list</li>
</ul>
<ul>
<li>5.1 Basic architecture of a stack</li>
<li>5.2 Hardware support
<ul>
<li>5.2.1 Stack in main memory</li>
<li>5.2.2 Stack in registers or dedicated memory</li>
</ul>
</li>
</ul>
<ul>
<li>5.2.1 Stack in main memory</li>
<li>5.2.2 Stack in registers or dedicated memory</li>
</ul>
<ul>
<li>6.1 Expression evaluation and syntax parsing</li>
<li>6.2 Backtracking</li>
<li>6.3 Runtime memory management</li>
</ul>
<p></p>
<h2>History</h2>
<p>The stack was first proposed in 1946, in the computer design of Alan M. Turing (who used the terms "bury" and "unbury") as a means of calling and returning from subroutines. Subroutines had already been implemented in Konrad Zuse's Z4 in 1945. Klaus Samelson and Friedrich L. Bauer of Technical University Munich proposed the idea in 1955 and filed a patent in 1957. The same concept was developed, independently, by the Australian Charles Leonard Hamblin in the first half of 1957.</p>
<h2>Abstract definition</h2>
<p>A stack is a basic computer science data structure and can be defined in an abstract, implementation-free manner, or it can be generally defined as a linear list of items in which all additions and deletion are restricted to one end that is Top.</p>
<p>This is a VDM (<i>Vienna Development Method</i>) description of a stack:</p>
<p>Function signatures:</p>
<p>WHATSON? 9738e0e9-63c1-477f-b3b6-29ed39c31d4a</p>
<pre>
  init: -&gt; Stack
  push: N x Stack -&gt; Stack
  top: Stack -&gt; (N U ERROR)
  pop: Stack -&gt; Stack
  isempty: Stack -&gt; Boolean
</pre>
<p>(where N indicates an element (natural numbers in this case), and U indicates set union)</p>
<p>Semantics:</p>
<p>WHATSON? 4ae52ed5-e795-43f4-9d00-38384cb881ef</p>
<pre>
  top(init()) = ERROR
  top(push(i,s)) = i
  pop(init()) = init()
  pop(push(i, s)) = s
  isempty(init()) = true
  isempty(push(i, s)) = false
</pre>
<h2>Inessential operations</h2>
<p>In many implementations, a stack has more operations than "push" and "pop". An example is "top of stack", or "peek", which observes the top-most element <i>without</i> removing it from the stack. Since this can be done with a "pop" and a "push" with the same data, it is not essential. An underflow condition can occur in the "stack top" operation if the stack is empty, the same as "pop". Also, implementations often have a function which just returns whether the stack is empty.</p>
<h2>Software stacks</h2>
<h3>Implementation</h3>
<p>In most high level languages, a stack can be easily implemented either through an array or a linked list. What identifies the data structure as a stack in either case is not the implementation but the interface: the user is only allowed to pop or push items onto the array or linked list, with few other helper operations. The following will demonstrate both implementations, using C.</p>
<h4>Array</h4>
<p>The <b>array implementation</b> aims to create an array where the first element (usually at the zero-offset) is the bottom. That is, <code>array[0]</code> is the first element pushed onto the stack and the last element popped off. The program must keep track of the size, or the length of the stack. The stack itself can therefore be effectively implemented as a two-element structure in C:</p>
<p>WHATSON? 4cd0c05b-91b6-4586-905b-a13103835a40</p>
<pre>
typedef struct {
    size_t size;
    int items[STACKSIZE];
} STACK;
</pre>
<p>The <code>push()</code> operation is used both to initialize the stack, and to store values to it. It is responsible for inserting (copying) the value into the <code>ps-&gt;items[]</code> array and for incrementing the element counter (<code>ps-&gt;size</code>). In a responsible C implementation, it is also necessary to check whether the array is already full to prevent an overrun.</p>
<p>WHATSON? d82881fe-10bc-4f68-ac36-db058857a904</p>
<pre>
void push(STACK *ps, int x)
{
    if (ps-&gt;size == STACKSIZE) {
        fputs("Error: stack overflow\n", stderr);
        abort();
    } else
        ps-&gt;items[ps-&gt;size++] = x;
}
</pre>
<p>The <code>pop()</code> operation is responsible for removing a value from the stack, and decrementing the value of <code>ps-&gt;size</code>. A responsible C implementation will also need to check that the array is not already empty.</p>
<p>WHATSON? 4291332a-0154-41de-8325-a683c778e8d3</p>
<pre>
int pop(STACK *ps)
{
    if (ps-&gt;size == 0){
        fputs("Error: stack underflow\n", stderr);
        abort();
    } else
        return ps-&gt;items[--ps-&gt;size];
}
</pre>
<p>If we use a dynamic array, then we can implement a stack that can grow or shrink as much as needed. The size of the stack is simply the size of the dynamic array. A dynamic array is a very efficient implementation of a stack, since adding items to or removing items from the end of a dynamic array is amortized O(1) time.</p>
<h4>Linked list</h4>
<p>The <b>linked-list</b> implementation is equally simple and straightforward. In fact, a simple singly linked list is sufficient to implement a stack—it only requires that the head node or element can be removed, or popped, and a node can only be inserted by becoming the new head node.</p>
<p>Unlike the array implementation, our structure typedef corresponds not to the entire stack structure, but to a single node:</p>
<p>WHATSON? f8cf9375-9dde-48c5-9814-8ff2be549ba8</p>
<pre>
typedef struct stack {
    int data;
    struct stack *next;
} STACK;
</pre>
<p>Such a node is identical to a typical singly linked list node, at least to those that are implemented in C.</p>
<p>The <code>push()</code> operation both initializes an empty stack, and adds a new node to a non-empty one. It works by receiving a data value to push onto the stack, along with a target stack, creating a new node by allocating memory for it, and then inserting it into a linked list as the new head:</p>
<p>WHATSON? 765ee7de-c3cd-4fc2-bc43-d4576468f20e</p>
<pre>
void push(STACK **head, int value)
{
    STACK *node = malloc(sizeof(STACK));  /* create a new node */
 
    if (node == NULL){
        fputs("Error: no space available for node\n", stderr);
        abort();
    } else {                                      /* initialize node */
        node-&gt;data = value;
        node-&gt;next = empty(*head) ? NULL : *head; /* insert new head if any */
        *head = node;
    }
}
</pre>
<p>A <code>pop()</code> operation removes the head from the linked list, and assigns the pointer to the head to the previous second node. It checks whether the list is empty before popping from it:</p>
<p>WHATSON? fb21f270-42c1-4a40-93a5-adf8a63e7bc0</p>
<pre>
int pop(STACK **head)
{
    if (empty(*head)) {                          /* stack is empty */
       fputs("Error: stack underflow\n", stderr);
       abort();
    } else {                                     //pop a node
        STACK *top = *head;
        int value = top-&gt;data;
        *head = top-&gt;next;
        free(top);
        return value;
    }
}
</pre>
<h3>Stacks and programming languages</h3>
<p>Some languages, like Perl, LISP and Python, do not call for stack implementations, since <b>push</b> and <b>pop</b> functions are available for any list. All Forth-like languages (such as Adobe PostScript) are also designed around language-defined stacks that are directly visible to and manipulated by the programmer. Examples from Common Lisp:</p>
<p>WHATSON? 94645ea0-5c27-49e6-b2ff-f3b22fb66e49</p>
<pre>
(setf list (list 'a 'b 'c))
;; ⇒ (A B C)
(pop list)
;; ⇒ A
list
;; ⇒ (B C)
(push 'new list)
;; ⇒ (NEW B C)
</pre>
<p>C++'s Standard Template Library provides a "<code>stack</code>" templated class which is restricted to only push/pop operations. Java's library contains a <code>Stack</code> class that is a specialization of <code>Vector</code>---this could be considered a design flaw, since the inherited get() method from <code>Vector</code> ignores the LIFO constraint of the <code>Stack</code>. PHP has an SplStack class.</p>
<h2>Hardware stacks</h2>
<p>A common use of stacks at the architecture level is as a means of allocating and accessing memory.</p>
<h3>Basic architecture of a stack</h3>
<p>A typical stack is an area of computer memory with a fixed origin and a variable size. Initially the size of the stack is zero. A <i>stack pointer,</i> usually in the form of a hardware register, points to the most recently referenced location on the stack; when the stack has a size of zero, the stack pointer points to the origin of the stack.</p>
<p>The two operations applicable to all stacks are:</p>
<ul>
<li>a <i>push</i> operation, in which a data item is placed at the location pointed to by the stack pointer, and the address in the stack pointer is adjusted by the size of the data item;</li>
<li>a <i>pop</i> or <i>pull</i> operation: a data item at the current location pointed to by the stack pointer is removed, and the stack pointer is adjusted by the size of the data item.</li>
</ul>
<p>There are many variations on the basic principle of stack operations. Every stack has a fixed location in memory at which it begins. As data items are added to the stack, the stack pointer is displaced to indicate the current extent of the stack, which expands away from the origin.</p>
<p>Stack pointers may point to the origin of a stack or to a limited range of addresses either above or below the origin (depending on the direction in which the stack grows); however, the stack pointer cannot cross the origin of the stack. In other words, if the origin of the stack is at address 1000 and the stack grows downwards (towards addresses 999, 998, and so on), the stack pointer must never be incremented beyond 1000 (to 1001, 1002, etc.). If a pop operation on the stack causes the stack pointer to move past the origin of the stack, a <i>stack underflow</i> occurs. If a push operation causes the stack pointer to increment or decrement beyond the maximum extent of the stack, a <i>stack overflow</i> occurs.</p>
<p>Some environments that rely heavily on stacks may provide additional operations, for example:</p>
<ul>
<li><i>Duplicate</i>: the top item is popped, and then pushed again (twice), so that an additional copy of the former top item is now on top, with the original below it.</li>
<li><i>Peek</i>: the topmost item is inspected (or returned), but the stack pointer is not changed, and the stack size does not change (meaning that the item remains on the stack). This is also called <b>top</b> operation in many articles.</li>
<li><i>Swap</i> or <i>exchange</i>: the two topmost items on the stack exchange places.</li>
<li><i>Rotate (or Roll)</i>: the <i>n</i> topmost items are moved on the stack in a rotating fashion. For example, if <i>n</i>=3, items 1, 2, and 3 on the stack are moved to positions 2, 3, and 1 on the stack, respectively. Many variants of this operation are possible, with the most common being called <i>left rotate</i> and <i>right rotate.</i></li>
</ul>
<p>Stacks are often visualized growing from the bottom up (like real-world stacks). They may also be visualized growing from left to right, so that "topmost" becomes "rightmost", or even growing from top to bottom. The important feature is that the top of the stack is in a fixed position. The image above and to the right is an example of a top to bottom growth visualization: the top (28) is the stack 'bottom', since the stack 'top' is where items are pushed or popped from. Sometimes stacks are also visualized metaphorically, such as coin holders or Pez dispensers.</p>
<p>A <i>right rotate</i> will move the first element to the third position, the second to the first and the third to the second. Here are two equivalent visualizations of this process:</p>
<p>WHATSON? 98e5f8a2-aeeb-45b4-803c-a1129ba83eae</p>
<pre>
apple                         banana
banana    ===right rotate==&gt;  cucumber
cucumber                      apple
</pre>
<p>WHATSON? 73baa5aa-3cdd-440b-adaf-22debd65ecd6</p>
<pre>
cucumber                      apple
banana    ===left rotate==&gt;   cucumber
apple                         banana
</pre>
<p>A stack is usually represented in computers by a block of memory cells, with the "bottom" at a fixed location, and the stack pointer holding the address of the current "top" cell in the stack. The top and bottom terminology are used irrespective of whether the stack actually grows towards lower memory addresses or towards higher memory addresses.</p>
<p>Pushing an item on to the stack adjusts the stack pointer by the size of the item (either decrementing or incrementing, depending on the direction in which the stack grows in memory), pointing it to the next cell, and copies the new top item to the stack area. Depending again on the exact implementation, at the end of a push operation, the stack pointer may point to the next unused location in the stack, or it may point to the topmost item in the stack. If the stack points to the current topmost item, the stack pointer will be updated before a new item is pushed onto the stack; if it points to the next available location in the stack, it will be updated <i>after</i> the new item is pushed onto the stack.</p>
<p>Popping the stack is simply the inverse of pushing. The topmost item in the stack is removed and the stack pointer is updated, in the opposite order of that used in the push operation.</p>
<h3>Hardware support</h3>
<h4>Stack in main memory</h4>
<p>Most CPUs have registers that can be used as stack pointers. Processor families like the x86, Z80, 6502, and many others have special instructions that implicitly use a dedicated (hardware) stack pointer to conserve opcode space. Some processors, like the PDP-11 and the 68000, also have special addressing modes for implementation of stacks, typically with a semi-dedicated stack pointer as well (such as A7 in the 68000). However, in most processors, several different registers may be used as additional stack pointers as needed (whether updated via addressing modes or via add/sub instructions).</p>
<h4>Stack in registers or dedicated memory</h4>
<p>The x87 floating point architecture is an example of a set of registers organised as a stack where direct access to individual registers (relative the current top) is also possible. As with stack-based machines in general, having the top-of-stack as an implicit argument allows for a small machine code footprint with a good usage of bus bandwidth and code caches, but it also prevents some types of optimizations possible on processors permitting random access to the register file for all (two or three) operands. A stack structure also makes superscalar implementations with register renaming (for speculative execution) somewhat more complex to implement, although it is still feasible, as exemplified by modern x87 implementations.</p>
<p>Sun SPARC, AMD Am29000, and Intel i960 are all examples of architectures using register windows within a register-stack as another strategy to avoid the use of slow main memory for function arguments and return values.</p>
<p>There are also a number of small microprocessors that implements a stack directly in hardware and some microcontrollers have a fixed-depth stack that is not directly accessible. Examples are the PIC microcontrollers, the Computer Cowboys MuP21, the Harris RTX line, and the Novix NC4016. Many stack-based microprocessors were used to implement the programming language Forth at the microcode level. Stacks were also used as a basis of a number of mainframes and mini computers. Such machines were called stack machines, the most famous being the Burroughs B5000.</p>
<h2>Applications</h2>
<p>Stacks are present everyday life, from the books in a library, to the blank sheets of paper in a printer tray. All these applications follow the <i>Last In First Out</i> (LIFO) logic, which means that (for example) a book is added on top of a pile of books, while removing a book from a pile also takes the book on top of a pile.</p>
<p>Below are a few applications of stacks in computing.</p>
<h3>Expression evaluation and syntax parsing</h3>
<p>Calculators employing reverse Polish notation use a stack structure to hold values. Expressions can be represented in prefix, postfix or infix notations and conversion from one form to another may be accomplished using a stack. Many compilers use a stack for parsing the syntax of expressions, program blocks etc. before translating into low level code. Most programming languages are context-free languages, allowing them to be parsed with stack based machines.</p>
<h3>Backtracking</h3>
<p>Another important application of stacks is backtracking. Consider a simple example of finding the correct path in a maze. There are a series of points, from the starting point to the destination. We start from one point. To reach the final destination, there are several paths. Suppose we choose a random path. After following a certain path, we realise that the path we have chosen is wrong. So we need to find a way by which we can return to the beginning of that path. This can be done with the use of stacks. With the help of stacks, we remember the point where we have reached. This is done by pushing that point into the stack. In case we end up on the wrong path, we can pop the last point from the stack and thus return to the last point and continue our quest to find the right path. This is called backtracking.</p>
<h3>Runtime memory management</h3>
<p>A number of programming languages are stack-oriented, meaning they define most basic operations (adding two numbers, printing a character) as taking their arguments from the stack, and placing any return values back on the stack. For example, PostScript has a return stack and an operand stack, and also has a graphics state stack and a dictionary stack. Many virtual machines are also stack-oriented, including the p-code machine and the Java Virtual Machine.</p>
<p>Almost all calling conventions – computer runtime memory environments – use a special stack (the "call stack") to hold information about procedure/function calling and nesting in order to switch to the context of the called function and restore to the caller function when the calling finishes. The functions follow a runtime protocol between caller and callee to save arguments and return value on the stack. Stacks are an important way of supporting nested or recursive function calls. This type of stack is used implicitly by the compiler to support CALL and RETURN statements (or their equivalents) and is not manipulated directly by the programmer.</p>
<p>Some programming languages use the stack to store data that is local to a procedure. Space for local data items is allocated from the stack when the procedure is entered, and is deallocated when the procedure exits. The C programming language is typically implemented in this way. Using the same stack for both data and procedure calls has important security implications (see below) of which a programmer must be aware in order to avoid introducing serious security bugs into a program.</p>
<h2>Security</h2>
<p>Some computing environments use stacks in ways that may make them vulnerable to security breaches and attacks. Programmers working in such environments must take special care to avoid the pitfalls of these implementations.</p>
<p>For example, some programming languages use a common stack to store both data local to a called procedure and the linking information that allows the procedure to return to its caller. This means that the program moves data into and out of the same stack that contains critical return addresses for the procedure calls. If data is moved to the wrong location on the stack, or an oversized data item is moved to a stack location that is not large enough to contain it, return information for procedure calls may be corrupted, causing the program to fail.</p>
<p>Malicious parties may attempt a stack smashing attack that takes advantage of this type of implementation by providing oversized data input to a program that does not check the length of input. Such a program may copy the data in its entirety to a location on the stack, and in so doing it may change the return addresses for procedures that have called it. An attacker can experiment to find a specific type of data that can be provided to such a program such that the return address of the current procedure is reset to point to an area within the stack itself (and within the data provided by the attacker), which in turn contains instructions that carry out unauthorized operations.</p>
<p>This type of attack is a variation on the buffer overflow attack and is an extremely frequent source of security breaches in software, mainly because some of the most popular compilers use a shared stack for both data and procedure calls, and do not verify the length of data items. Frequently programmers do not write code to verify the size of data items, either, and when an oversized or undersized data item is copied to the stack, a security breach may occur.</p>
<h2>See also</h2>
<ul>
<li>List of data structures</li>
<li>Queue</li>
<li>Double-ended queue</li>
<li>Call stack</li>
<li>Stack-based memory allocation</li>
<li>Stack machine</li>
<li>Stack overflow</li>
<li>Stack-oriented programming language</li>
</ul>
</body>
</html>