<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Storage-Options--Android-Developers.html</title></head>
<body>
<h1>Storage Options</h1>
<h2>Storage quickview</h2>
<ul>
    <li>Use Shared Preferences for primitive data</li>
    <li>Use internal device storage for private data</li>
    <li>Use external storage for large data sets that are not private</li>
    <li>Use SQLite databases for structured storage</li>
  </ul>
<h2>In this document</h2>
<ol>
    <li>Using Shared Preferences</li>
    <li>Using the Internal Storage</li>
    <li>Using the External Storage</li>
    <li>Using Databases</li>
    <li>Using a Network Connection</li>
  </ol>
<h2>See also</h2>
<ol>
    <li>Content Providers and Content Resolvers</li>
  </ol>
<p>Android provides several options for you to save persistent application data. The solution you
choose depends on your specific needs, such as whether the data should be private to your
application or accessible to other applications (and the user) and how much space your data
requires.
</p>
<p>Your data storage options are the following:</p>
<p>Android provides a way for you to expose even your private data to other applications
— with a content
provider. A content provider is an optional component that exposes read/write access to
your application data, subject to whatever restrictions you want to impose. For more information
about using content providers, see the
Content Providers
documentation.
</p>
<h2>Using Shared Preferences</h2>
<p>The <code>SharedPreferences</code> class provides a general framework that allows you
to save and retrieve persistent key-value pairs of primitive data types. You can use <code>SharedPreferences</code> to save any primitive data: booleans, floats, ints, longs, and
strings. This data will persist across user sessions (even if your application is killed).</p>
<h3>User Preferences</h3>
<p>Shared preferences are not strictly for saving "user preferences," such as what ringtone a
user has chosen. If you're interested in creating user preferences for your application, see <code>PreferenceActivity</code>, which provides an Activity framework for you to create
user preferences, which will be automatically persisted (using shared preferences).</p>
<p>To get a <code>SharedPreferences</code> object for your application, use one of
two methods:</p>
<ul>
  <li><code>getSharedPreferences()</code> - Use this if you need multiple preferences files identified by name,
which you specify with the first parameter.</li>
  <li><code>getPreferences()</code> - Use this if you need
only one preferences file for your Activity. Because this will be the only preferences file
for your Activity, you don't supply a name.</li>
</ul>
<p>To write values:</p>
<ol>
  <li>Call <code>edit()</code> to get a <code>SharedPreferences.Editor</code>.</li>
  <li>Add values with methods such as <code>putBoolean()</code> and <code>putString()</code>.</li>
  <li>Commit the new values with <code>commit()</code></li>
</ol>
<p>To read values, use <code>SharedPreferences</code> methods such as <code>getBoolean()</code> and <code>getString()</code>.</p>
<p>
Here is an example that saves a preference for silent keypress mode in a
calculator:
</p>
<p>WHATSON? bb9c3615-cb06-499d-a11f-90ad42e18177</p>
<pre>
public class Calc extends Activity {
    public static final String PREFS_NAME = "MyPrefsFile";

    @Override
    protected void onCreate(Bundle state){
       super.onCreate(state);
       . . .

       // Restore preferences
       SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
       boolean silent = settings.getBoolean("silentMode", false);
       setSilent(silent);
    }

    @Override
    protected void onStop(){
       super.onStop();

      // We need an Editor object to make preference changes.
      // All objects are from android.context.Context
      SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
      SharedPreferences.Editor editor = settings.edit();
      editor.putBoolean("silentMode", mSilentMode);

      // Commit the edits!
      editor.commit();
    }
}
</pre>
<h2>Using the Internal Storage</h2>
<p>You can save files directly on the device's internal storage. By default, files saved
to the internal storage are private to your application and other applications cannot access
them (nor can the user). When the user uninstalls your application, these files are removed.</p>
<p>To create and write a private file to the internal storage:</p>
<ol>
  <li>Call <code>openFileOutput()</code> with the
name of the file and the operating mode. This returns a <code>FileOutputStream</code>.</li>
  <li>Write to the file with <code>write()</code>.</li>
  <li>Close the stream with <code>close()</code>.</li>
</ol>
<p>For example:</p>
<p>WHATSON? dd2fd0bc-c0ad-4db8-bf40-ac1a22cd8b28</p>
<pre>
String FILENAME = "hello_file";
String string = "hello world!";

FileOutputStream fos = openFileOutput(FILENAME, Context.MODE_PRIVATE);
fos.write(string.getBytes());
fos.close();
</pre>
<p><code>MODE_PRIVATE</code> will create the file (or replace a file of
the same name) and make it private to your application. Other modes available are: <code>MODE_APPEND</code>, <code>MODE_WORLD_READABLE</code>, and <code>MODE_WORLD_WRITEABLE</code>.</p>
<p>To read a file from internal storage:</p>
<ol>
  <li>Call <code>openFileInput()</code> and pass it the
name of the file to read. This returns a <code>FileInputStream</code>.</li>
  <li>Read bytes from the file with <code>read()</code>.</li>
  <li>Then close the stream with  <code>close()</code>.</li>
</ol>
<p><strong>Tip:</strong> If you want to save a static file in your application at
compile time, save the file in your project <code>res/raw/</code> directory. You can open it with
<code>openRawResource()</code>, passing the <code>R.raw.<em>&lt;filename&gt;</em></code> resource ID. This method returns an <code>InputStream</code>
that you can use to read the file (but you cannot write to the original file).
</p>
<h3>Saving cache files</h3>
<p>If you'd like to cache some data, rather than store it persistently, you should use <code>getCacheDir()</code> to open a <code>File</code> that represents the internal directory where your application should save
temporary cache files.</p>
<p>When the device is
low on internal storage space, Android may delete these cache files to recover space. However, you
should not rely on the system to clean up these files for you. You should always maintain the cache
files yourself and stay within a reasonable limit of space consumed, such as 1MB. When the user
uninstalls your application, these files are removed.</p>
<h3>Other useful methods</h3>
<h2>Using the External Storage</h2>
<p>Every Android-compatible device supports a shared "external storage" that you can use to
save files. This can be a removable storage media (such as an SD card) or an internal
(non-removable) storage. Files saved to the external storage are world-readable and can
be modified by the user when they enable USB mass storage to transfer files on a computer.</p>
<p><strong>Caution:</strong> External storage can become unavailable if the user mounts the
external storage on a computer or removes the media, and there's no security enforced upon files you
save to the external storage. All applications can read and write files placed on the external
storage and the user can remove them.</p>
<h3>Getting access to external storage</h3>
<p>In order to read or write files on the external storage, your app must acquire the
<code>READ_EXTERNAL_STORAGE</code>
or <code>WRITE_EXTERNAL_STORAGE</code> system
permissions. For example:</p>
<p>WHATSON? 04739a21-8d30-4645-be1b-788ffa08d78b</p>
<pre>
&lt;manifest ...&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    ...
&lt;/manifest&gt;
</pre>
<p>If you need to both read and write files, then you need to request only the
<code>WRITE_EXTERNAL_STORAGE</code> permission, because it
implicitly requires read access as well.</p>
<p><strong>Note:</strong> Beginning with Android 4.4, these permissions are not
required if you're reading or writing only files that are private to your app. For more
information, see the section below about
saving files that are app-private.</p>
<h3>Checking media availability</h3>
<p>Before you do any work with the external storage, you should always call <code>getExternalStorageState()</code> to check whether the media is available. The
media might be mounted to a computer, missing, read-only, or in some other state. For example,
here are a couple methods you can use to check the availability:</p>
<p>WHATSON? f51a58c8-98c7-47df-867b-34905d5d0f86</p>
<pre>
/* Checks if external storage is available for read and write */
public boolean isExternalStorageWritable() {
    String state = Environment.getExternalStorageState();
    if (Environment.MEDIA_MOUNTED.equals(state)) {
        return true;
    }
    return false;
}

/* Checks if external storage is available to at least read */
public boolean isExternalStorageReadable() {
    String state = Environment.getExternalStorageState();
    if (Environment.MEDIA_MOUNTED.equals(state) ||
        Environment.MEDIA_MOUNTED_READ_ONLY.equals(state)) {
        return true;
    }
    return false;
}
</pre>
<p>The <code>getExternalStorageState()</code> method returns other states that you
might want to check, such as whether the media is being shared (connected to a computer), is missing
entirely, has been removed badly, etc. You can use these to notify the user with more information
when your application needs to access the media.</p>
<h3>Saving files that can be shared with other apps</h3>
<h4>Hiding your files from the Media Scanner</h4>
<p>Include an empty file named <code>.nomedia</code> in your external files directory (note the dot
prefix in the filename). This prevents media scanner from reading your media
files and providing them to other apps through the <code>MediaStore</code>
content provider. However, if your files are truly private to your app, you should
save them in an app-private directory.</p>
<p>Generally, new files that the user may acquire through your app should be saved to a "public"
location on the device where other apps can access them and the user can easily copy them from the
device. When doing so, you should use to one of the shared public directories, such as <code>Music/</code>, <code>Pictures/</code>, and <code>Ringtones/</code>.</p>
<p>To get a <code>File</code> representing the appropriate public directory, call <code>getExternalStoragePublicDirectory()</code>, passing it the type of directory you want, such as
<code>DIRECTORY_MUSIC</code>, <code>DIRECTORY_PICTURES</code>,
<code>DIRECTORY_RINGTONES</code>, or others. By saving your files to the
corresponding media-type directory,
the system's media scanner can properly categorize your files in the system (for
instance, ringtones appear in system settings as ringtones, not as music).</p>
<p>For example, here's a method that creates a directory for a new photo album in
the public pictures directory:</p>
<p>WHATSON? 3a205b55-c9a6-4f6f-b722-51882dd4de21</p>
<pre>
public File getAlbumStorageDir(String albumName) {
    // Get the directory for the user's public pictures directory.
    File file = new File(Environment.getExternalStoragePublicDirectory(
            Environment.DIRECTORY_PICTURES), albumName);
    if (!file.mkdirs()) {
        Log.e(LOG_TAG, "Directory not created");
    }
    return file;
}
</pre>
<h3>Saving files that are app-private</h3>
<p>If you are handling files that are not intended for other apps to use
(such as graphic textures or sound effects used by only your app), you should use
a private storage directory on the external storage by calling <code>getExternalFilesDir()</code>.
This method also takes a <code>type</code> argument to specify the type of subdirectory
(such as <code>DIRECTORY_MOVIES</code>). If you don't need a specific
media directory, pass <code>null</code> to receive
the root directory of your app's private directory.</p>
<p>Beginning with Android 4.4, reading or writing files in your app's private
directories does not require the <code>READ_EXTERNAL_STORAGE</code>
or <code>WRITE_EXTERNAL_STORAGE</code>
permissions. So you can declare the permission should be requested only on the lower versions
of Android by adding the <code>maxSdkVersion</code>
attribute:</p>
<p>WHATSON? 6ea72772-ab2b-449a-a4e5-ba954cc89488</p>
<pre>
&lt;manifest ...&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
                     android:maxSdkVersion="18" /&gt;
    ...
&lt;/manifest&gt;
</pre>
<p><strong>Note:</strong>
When the user uninstalls your application, this directory and all its contents are deleted.
Also, the system media scanner does not read files in these directories, so they are not accessible
from the <code>MediaStore</code> content provider. As such, you <b>should not
use these directories</b> for media that ultimately belongs to the user, such as photos
captured or edited with your app, or music the user has purchased with your app—those
files should be saved in the public directories.</p>
<p>Sometimes, a device that has allocated a partition of the
internal memory for use as the external storage may also offer an SD card slot.
When such a device is running Android 4.3 and lower, the <code>getExternalFilesDir()</code> method provides
access to only the internal partition and your app cannot read or write to the SD card.
Beginning with Android 4.4, however, you can access both locations by calling
<code>getExternalFilesDirs()</code>,
which returns a <code>File</code> array with entries each location. The first entry in the array is considered
the primary external storage and you should use that location unless it's full or
unavailable. If you'd like to access both possible locations while also supporting Android
4.3 and lower, use the support library's
static method, <code>ContextCompat.getExternalFilesDirs()</code>. This also returns a <code>File</code> array, but always includes only one entry on Android 4.3 and lower.</p>
<p><strong>Caution</strong> Although the directories provided by <code>getExternalFilesDir()</code> and <code>getExternalFilesDirs()</code> are not accessible by the
<code>MediaStore</code> content provider, other apps with the <code>READ_EXTERNAL_STORAGE</code> permission can access all files on the external
storage, including these. If you need to completely restrict access for your files, you should
instead write your files to the internal storage.</p>
<h3>Saving cache files</h3>
<p>To open a <code>File</code> that represents the
external storage directory where you should save cache files, call <code>getExternalCacheDir()</code>. If the user uninstalls your
application, these files will be automatically deleted.</p>
<p>Similar to <code>ContextCompat.getExternalFilesDirs()</code>, mentioned above, you can also access a cache directory on
a secondary external storage (if available) by calling
<code>ContextCompat.getExternalCacheDirs()</code>.</p>
<p><strong>Tip:</strong>
To preserve file space and maintain your app's performance,
it's important that you carefully manage your cache files and remove those that aren't
needed anymore throughout your app's lifecycle.</p>
<h2>Using Databases</h2>
<p>Android provides full support for SQLite databases.
Any databases you create will be accessible by name to any
class in the application, but not outside the application.</p>
<p>The recommended method to create a new SQLite database is to create a subclass of <code>SQLiteOpenHelper</code> and override the <code>onCreate()</code> method, in which you
can execute a SQLite command to create tables in the database. For example:</p>
<p>WHATSON? 624dbbd6-1258-4780-b5c3-47e1bcefeded</p>
<pre>
public class DictionaryOpenHelper extends SQLiteOpenHelper {

    private static final int DATABASE_VERSION = 2;
    private static final String DICTIONARY_TABLE_NAME = "dictionary";
    private static final String DICTIONARY_TABLE_CREATE =
                "CREATE TABLE " + DICTIONARY_TABLE_NAME + " (" +
                KEY_WORD + " TEXT, " +
                KEY_DEFINITION + " TEXT);";

    DictionaryOpenHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(DICTIONARY_TABLE_CREATE);
    }
}
</pre>
<p>You can then get an instance of your <code>SQLiteOpenHelper</code>
implementation using the constructor you've defined. To write to and read from the database, call
<code>getWritableDatabase()</code> and <code>getReadableDatabase()</code>, respectively. These both return a
<code>SQLiteDatabase</code> object that represents the database and
provides methods for SQLite operations.</p>
<p>Android does not impose any limitations beyond the standard SQLite concepts. We do recommend
including an autoincrement value key field that can be used as a unique ID to
quickly find a record.  This is not required for private data, but if you
implement a content provider,
you must include a unique ID using the <code>BaseColumns._ID</code>
constant.
</p>
<p>You can execute SQLite queries using the <code>SQLiteDatabase</code>
<code>query()</code> methods, which accept various query parameters, such as the table to query,
the projection, selection, columns, grouping, and others. For complex queries, such as
those that require column aliases, you should use
<code>SQLiteQueryBuilder</code>, which provides
several convienent methods for building queries.</p>
<p>Every SQLite query will return a <code>Cursor</code> that points to all the rows
found by the query. The <code>Cursor</code> is always the mechanism with which
you can navigate results from a database query and read rows and columns.</p>
<p>For sample apps that demonstrate how to use SQLite databases in Android, see the
Note Pad and
Searchable Dictionary
applications.</p>
<h3>Database debugging</h3>
<p>The Android SDK includes a <code>sqlite3</code> database tool that allows you to browse
table contents, run SQL commands, and perform other useful functions on SQLite
databases.  See Examining sqlite3
databases from a remote shell to learn how to run this tool.
</p>
<h2>Using a Network Connection</h2>
<p>You can use the network (when it's available) to store and retrieve data on your own web-based
services. To do network operations, use classes in the following packages:</p>
<ul>
  <li><code><code>java.net.*</code></code></li>
  <li><code><code>android.net.*</code></code></li>
</ul>
<h1>Storage Options</h1>
<h2>Storage quickview</h2>
<ul>
    <li>Use Shared Preferences for primitive data</li>
    <li>Use internal device storage for private data</li>
    <li>Use external storage for large data sets that are not private</li>
    <li>Use SQLite databases for structured storage</li>
  </ul>
<h2>In this document</h2>
<ol>
    <li>Using Shared Preferences</li>
    <li>Using the Internal Storage</li>
    <li>Using the External Storage</li>
    <li>Using Databases</li>
    <li>Using a Network Connection</li>
  </ol>
<h2>See also</h2>
<ol>
    <li>Content Providers and Content Resolvers</li>
  </ol>
<p>Android provides several options for you to save persistent application data. The solution you
choose depends on your specific needs, such as whether the data should be private to your
application or accessible to other applications (and the user) and how much space your data
requires.
</p>
<p>Your data storage options are the following:</p>
<p>Android provides a way for you to expose even your private data to other applications
— with a content
provider. A content provider is an optional component that exposes read/write access to
your application data, subject to whatever restrictions you want to impose. For more information
about using content providers, see the
Content Providers
documentation.
</p>
<h2>Using Shared Preferences</h2>
<p>The <code>SharedPreferences</code> class provides a general framework that allows you
to save and retrieve persistent key-value pairs of primitive data types. You can use <code>SharedPreferences</code> to save any primitive data: booleans, floats, ints, longs, and
strings. This data will persist across user sessions (even if your application is killed).</p>
<h3>User Preferences</h3>
<p>Shared preferences are not strictly for saving "user preferences," such as what ringtone a
user has chosen. If you're interested in creating user preferences for your application, see <code>PreferenceActivity</code>, which provides an Activity framework for you to create
user preferences, which will be automatically persisted (using shared preferences).</p>
<p>To get a <code>SharedPreferences</code> object for your application, use one of
two methods:</p>
<ul>
  <li><code>getSharedPreferences()</code> - Use this if you need multiple preferences files identified by name,
which you specify with the first parameter.</li>
  <li><code>getPreferences()</code> - Use this if you need
only one preferences file for your Activity. Because this will be the only preferences file
for your Activity, you don't supply a name.</li>
</ul>
<p>To write values:</p>
<ol>
  <li>Call <code>edit()</code> to get a <code>SharedPreferences.Editor</code>.</li>
  <li>Add values with methods such as <code>putBoolean()</code> and <code>putString()</code>.</li>
  <li>Commit the new values with <code>commit()</code></li>
</ol>
<p>To read values, use <code>SharedPreferences</code> methods such as <code>getBoolean()</code> and <code>getString()</code>.</p>
<p>
Here is an example that saves a preference for silent keypress mode in a
calculator:
</p>
<p>WHATSON? 9501699b-6f83-485c-9f1d-56d7484d0ad7</p>
<pre>
public class Calc extends Activity {
    public static final String PREFS_NAME = "MyPrefsFile";

    @Override
    protected void onCreate(Bundle state){
       super.onCreate(state);
       . . .

       // Restore preferences
       SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
       boolean silent = settings.getBoolean("silentMode", false);
       setSilent(silent);
    }

    @Override
    protected void onStop(){
       super.onStop();

      // We need an Editor object to make preference changes.
      // All objects are from android.context.Context
      SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
      SharedPreferences.Editor editor = settings.edit();
      editor.putBoolean("silentMode", mSilentMode);

      // Commit the edits!
      editor.commit();
    }
}
</pre>
<h2>Using the Internal Storage</h2>
<p>You can save files directly on the device's internal storage. By default, files saved
to the internal storage are private to your application and other applications cannot access
them (nor can the user). When the user uninstalls your application, these files are removed.</p>
<p>To create and write a private file to the internal storage:</p>
<ol>
  <li>Call <code>openFileOutput()</code> with the
name of the file and the operating mode. This returns a <code>FileOutputStream</code>.</li>
  <li>Write to the file with <code>write()</code>.</li>
  <li>Close the stream with <code>close()</code>.</li>
</ol>
<p>For example:</p>
<p>WHATSON? 74d16ad9-1c14-4e65-bd24-f45de9dd1ccd</p>
<pre>
String FILENAME = "hello_file";
String string = "hello world!";

FileOutputStream fos = openFileOutput(FILENAME, Context.MODE_PRIVATE);
fos.write(string.getBytes());
fos.close();
</pre>
<p><code>MODE_PRIVATE</code> will create the file (or replace a file of
the same name) and make it private to your application. Other modes available are: <code>MODE_APPEND</code>, <code>MODE_WORLD_READABLE</code>, and <code>MODE_WORLD_WRITEABLE</code>.</p>
<p>To read a file from internal storage:</p>
<ol>
  <li>Call <code>openFileInput()</code> and pass it the
name of the file to read. This returns a <code>FileInputStream</code>.</li>
  <li>Read bytes from the file with <code>read()</code>.</li>
  <li>Then close the stream with  <code>close()</code>.</li>
</ol>
<p><strong>Tip:</strong> If you want to save a static file in your application at
compile time, save the file in your project <code>res/raw/</code> directory. You can open it with
<code>openRawResource()</code>, passing the <code>R.raw.<em>&lt;filename&gt;</em></code> resource ID. This method returns an <code>InputStream</code>
that you can use to read the file (but you cannot write to the original file).
</p>
<h3>Saving cache files</h3>
<p>If you'd like to cache some data, rather than store it persistently, you should use <code>getCacheDir()</code> to open a <code>File</code> that represents the internal directory where your application should save
temporary cache files.</p>
<p>When the device is
low on internal storage space, Android may delete these cache files to recover space. However, you
should not rely on the system to clean up these files for you. You should always maintain the cache
files yourself and stay within a reasonable limit of space consumed, such as 1MB. When the user
uninstalls your application, these files are removed.</p>
<h3>Other useful methods</h3>
<h2>Using the External Storage</h2>
<p>Every Android-compatible device supports a shared "external storage" that you can use to
save files. This can be a removable storage media (such as an SD card) or an internal
(non-removable) storage. Files saved to the external storage are world-readable and can
be modified by the user when they enable USB mass storage to transfer files on a computer.</p>
<p><strong>Caution:</strong> External storage can become unavailable if the user mounts the
external storage on a computer or removes the media, and there's no security enforced upon files you
save to the external storage. All applications can read and write files placed on the external
storage and the user can remove them.</p>
<h3>Getting access to external storage</h3>
<p>In order to read or write files on the external storage, your app must acquire the
<code>READ_EXTERNAL_STORAGE</code>
or <code>WRITE_EXTERNAL_STORAGE</code> system
permissions. For example:</p>
<p>WHATSON? acc70ad3-b455-49e7-ad31-74f3d2f2227a</p>
<pre>
&lt;manifest ...&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    ...
&lt;/manifest&gt;
</pre>
<p>If you need to both read and write files, then you need to request only the
<code>WRITE_EXTERNAL_STORAGE</code> permission, because it
implicitly requires read access as well.</p>
<p><strong>Note:</strong> Beginning with Android 4.4, these permissions are not
required if you're reading or writing only files that are private to your app. For more
information, see the section below about
saving files that are app-private.</p>
<h3>Checking media availability</h3>
<p>Before you do any work with the external storage, you should always call <code>getExternalStorageState()</code> to check whether the media is available. The
media might be mounted to a computer, missing, read-only, or in some other state. For example,
here are a couple methods you can use to check the availability:</p>
<p>WHATSON? b728cf94-ee38-445a-99d5-1ffdb78914e1</p>
<pre>
/* Checks if external storage is available for read and write */
public boolean isExternalStorageWritable() {
    String state = Environment.getExternalStorageState();
    if (Environment.MEDIA_MOUNTED.equals(state)) {
        return true;
    }
    return false;
}

/* Checks if external storage is available to at least read */
public boolean isExternalStorageReadable() {
    String state = Environment.getExternalStorageState();
    if (Environment.MEDIA_MOUNTED.equals(state) ||
        Environment.MEDIA_MOUNTED_READ_ONLY.equals(state)) {
        return true;
    }
    return false;
}
</pre>
<p>The <code>getExternalStorageState()</code> method returns other states that you
might want to check, such as whether the media is being shared (connected to a computer), is missing
entirely, has been removed badly, etc. You can use these to notify the user with more information
when your application needs to access the media.</p>
<h3>Saving files that can be shared with other apps</h3>
<h4>Hiding your files from the Media Scanner</h4>
<p>Include an empty file named <code>.nomedia</code> in your external files directory (note the dot
prefix in the filename). This prevents media scanner from reading your media
files and providing them to other apps through the <code>MediaStore</code>
content provider. However, if your files are truly private to your app, you should
save them in an app-private directory.</p>
<p>Generally, new files that the user may acquire through your app should be saved to a "public"
location on the device where other apps can access them and the user can easily copy them from the
device. When doing so, you should use to one of the shared public directories, such as <code>Music/</code>, <code>Pictures/</code>, and <code>Ringtones/</code>.</p>
<p>To get a <code>File</code> representing the appropriate public directory, call <code>getExternalStoragePublicDirectory()</code>, passing it the type of directory you want, such as
<code>DIRECTORY_MUSIC</code>, <code>DIRECTORY_PICTURES</code>,
<code>DIRECTORY_RINGTONES</code>, or others. By saving your files to the
corresponding media-type directory,
the system's media scanner can properly categorize your files in the system (for
instance, ringtones appear in system settings as ringtones, not as music).</p>
<p>For example, here's a method that creates a directory for a new photo album in
the public pictures directory:</p>
<p>WHATSON? 0cde938d-2a0f-449c-b937-756f190faec6</p>
<pre>
public File getAlbumStorageDir(String albumName) {
    // Get the directory for the user's public pictures directory.
    File file = new File(Environment.getExternalStoragePublicDirectory(
            Environment.DIRECTORY_PICTURES), albumName);
    if (!file.mkdirs()) {
        Log.e(LOG_TAG, "Directory not created");
    }
    return file;
}
</pre>
<h3>Saving files that are app-private</h3>
<p>If you are handling files that are not intended for other apps to use
(such as graphic textures or sound effects used by only your app), you should use
a private storage directory on the external storage by calling <code>getExternalFilesDir()</code>.
This method also takes a <code>type</code> argument to specify the type of subdirectory
(such as <code>DIRECTORY_MOVIES</code>). If you don't need a specific
media directory, pass <code>null</code> to receive
the root directory of your app's private directory.</p>
<p>Beginning with Android 4.4, reading or writing files in your app's private
directories does not require the <code>READ_EXTERNAL_STORAGE</code>
or <code>WRITE_EXTERNAL_STORAGE</code>
permissions. So you can declare the permission should be requested only on the lower versions
of Android by adding the <code>maxSdkVersion</code>
attribute:</p>
<p>WHATSON? 8ff78005-dd48-4e38-a459-f2e178acdbef</p>
<pre>
&lt;manifest ...&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
                     android:maxSdkVersion="18" /&gt;
    ...
&lt;/manifest&gt;
</pre>
<p><strong>Note:</strong>
When the user uninstalls your application, this directory and all its contents are deleted.
Also, the system media scanner does not read files in these directories, so they are not accessible
from the <code>MediaStore</code> content provider. As such, you <b>should not
use these directories</b> for media that ultimately belongs to the user, such as photos
captured or edited with your app, or music the user has purchased with your app—those
files should be saved in the public directories.</p>
<p>Sometimes, a device that has allocated a partition of the
internal memory for use as the external storage may also offer an SD card slot.
When such a device is running Android 4.3 and lower, the <code>getExternalFilesDir()</code> method provides
access to only the internal partition and your app cannot read or write to the SD card.
Beginning with Android 4.4, however, you can access both locations by calling
<code>getExternalFilesDirs()</code>,
which returns a <code>File</code> array with entries each location. The first entry in the array is considered
the primary external storage and you should use that location unless it's full or
unavailable. If you'd like to access both possible locations while also supporting Android
4.3 and lower, use the support library's
static method, <code>ContextCompat.getExternalFilesDirs()</code>. This also returns a <code>File</code> array, but always includes only one entry on Android 4.3 and lower.</p>
<p><strong>Caution</strong> Although the directories provided by <code>getExternalFilesDir()</code> and <code>getExternalFilesDirs()</code> are not accessible by the
<code>MediaStore</code> content provider, other apps with the <code>READ_EXTERNAL_STORAGE</code> permission can access all files on the external
storage, including these. If you need to completely restrict access for your files, you should
instead write your files to the internal storage.</p>
<h3>Saving cache files</h3>
<p>To open a <code>File</code> that represents the
external storage directory where you should save cache files, call <code>getExternalCacheDir()</code>. If the user uninstalls your
application, these files will be automatically deleted.</p>
<p>Similar to <code>ContextCompat.getExternalFilesDirs()</code>, mentioned above, you can also access a cache directory on
a secondary external storage (if available) by calling
<code>ContextCompat.getExternalCacheDirs()</code>.</p>
<p><strong>Tip:</strong>
To preserve file space and maintain your app's performance,
it's important that you carefully manage your cache files and remove those that aren't
needed anymore throughout your app's lifecycle.</p>
<h2>Using Databases</h2>
<p>Android provides full support for SQLite databases.
Any databases you create will be accessible by name to any
class in the application, but not outside the application.</p>
<p>The recommended method to create a new SQLite database is to create a subclass of <code>SQLiteOpenHelper</code> and override the <code>onCreate()</code> method, in which you
can execute a SQLite command to create tables in the database. For example:</p>
<p>WHATSON? 9e8da9e5-b1b7-426b-9321-49770a0ea879</p>
<pre>
public class DictionaryOpenHelper extends SQLiteOpenHelper {

    private static final int DATABASE_VERSION = 2;
    private static final String DICTIONARY_TABLE_NAME = "dictionary";
    private static final String DICTIONARY_TABLE_CREATE =
                "CREATE TABLE " + DICTIONARY_TABLE_NAME + " (" +
                KEY_WORD + " TEXT, " +
                KEY_DEFINITION + " TEXT);";

    DictionaryOpenHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(DICTIONARY_TABLE_CREATE);
    }
}
</pre>
<p>You can then get an instance of your <code>SQLiteOpenHelper</code>
implementation using the constructor you've defined. To write to and read from the database, call
<code>getWritableDatabase()</code> and <code>getReadableDatabase()</code>, respectively. These both return a
<code>SQLiteDatabase</code> object that represents the database and
provides methods for SQLite operations.</p>
<p>Android does not impose any limitations beyond the standard SQLite concepts. We do recommend
including an autoincrement value key field that can be used as a unique ID to
quickly find a record.  This is not required for private data, but if you
implement a content provider,
you must include a unique ID using the <code>BaseColumns._ID</code>
constant.
</p>
<p>You can execute SQLite queries using the <code>SQLiteDatabase</code>
<code>query()</code> methods, which accept various query parameters, such as the table to query,
the projection, selection, columns, grouping, and others. For complex queries, such as
those that require column aliases, you should use
<code>SQLiteQueryBuilder</code>, which provides
several convienent methods for building queries.</p>
<p>Every SQLite query will return a <code>Cursor</code> that points to all the rows
found by the query. The <code>Cursor</code> is always the mechanism with which
you can navigate results from a database query and read rows and columns.</p>
<p>For sample apps that demonstrate how to use SQLite databases in Android, see the
Note Pad and
Searchable Dictionary
applications.</p>
<h3>Database debugging</h3>
<p>The Android SDK includes a <code>sqlite3</code> database tool that allows you to browse
table contents, run SQL commands, and perform other useful functions on SQLite
databases.  See Examining sqlite3
databases from a remote shell to learn how to run this tool.
</p>
<h2>Using a Network Connection</h2>
<p>You can use the network (when it's available) to store and retrieve data on your own web-based
services. To do network operations, use classes in the following packages:</p>
<ul>
  <li><code><code>java.net.*</code></code></li>
  <li><code><code>android.net.*</code></code></li>
</ul>
</body>
</html>