<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Storage-Access-Framework--Android-Developers.html</title></head>
<body>
<h1>Storage Access Framework</h1>
<h2>In this document
 
        show more
        show less</h2>
<ol>
    <li>
        Overview
    </li>
    <li>
        Control Flow
    </li>
    <li>
        Writing a Client App
        <ol>
        <li>Search for documents</li>
        <li>Process results</li>
        <li>Examine document metadata</li>
        <li>Open a document</li>
        <li>Create a new document</li>
        <li>Delete a document</li>
        <li>Edit a document</li>
        <li>Persist permissions</li>
        </ol>
    </li>
    <li>Writing a Custom Document Provider
        <ol>
        <li>Manifest</li>
        <li>Contracts</li>
        <li>Subclass DocumentsProvider</li>
        <li>Security</li>
        </ol>
    </li>

</ol>
<ol>
        <li>Search for documents</li>
        <li>Process results</li>
        <li>Examine document metadata</li>
        <li>Open a document</li>
        <li>Create a new document</li>
        <li>Delete a document</li>
        <li>Edit a document</li>
        <li>Persist permissions</li>
        </ol>
<ol>
        <li>Manifest</li>
        <li>Contracts</li>
        <li>Subclass DocumentsProvider</li>
        <li>Security</li>
        </ol>
<h2>Key classes</h2>
<ol>
    <li><code>DocumentsProvider</code></li>
    <li><code>DocumentsContract</code></li>
</ol>
<h2>Videos</h2>
<ol>
    <li>
DevBytes: Android 4.4 Storage Access Framework: Provider</li>
     <li>
DevBytes: Android 4.4 Storage Access Framework: Client</li>
</ol>
<h2>Code Samples</h2>
<ol>
    <li>
Storage Provider</li>
     <li>
StorageClient</li>
</ol>
<h2>See Also</h2>
<ol>
    <li>
        
        Content Provider Basics
        
    </li>
</ol>
<p>Android 4.4 (API level 19) introduces the Storage Access Framework (SAF). The SAF
 makes it simple for users to browse and open documents, images, and other files
across all of their their preferred document storage providers. A standard, easy-to-use UI
lets users browse files and access recents in a consistent way across apps and providers.</p>
<p>Cloud or local storage services can participate in this ecosystem by implementing a
<code>DocumentsProvider</code> that encapsulates their services. Client
apps that need access to a provider's documents can integrate with the SAF with just a few
lines of code.</p>
<p>The SAF includes the following:</p>
<ul>
<li><strong>Document provider</strong>—A content provider that allows a
storage service (such as Google Drive) to reveal the files it manages. A document provider is
implemented as a subclass of the <code>DocumentsProvider</code> class.
The document-provider schema is based on a traditional file hierarchy,
though how your document provider physically stores data is up to you.
The Android platform includes several built-in document providers, such as
Downloads, Images, and Videos.</li>

<li><strong>Client app</strong>—A custom app that invokes the
<code>ACTION_OPEN_DOCUMENT</code> and/or
<code>ACTION_CREATE_DOCUMENT</code> intent and receives the
files returned by document providers.</li>

<li><strong>Picker</strong>—A system UI that lets users access documents from all
document providers that satisfy the client app's search criteria.</li>
</ul>
<p>Some of the features offered by the SAF are as follows:</p>
<ul>
<li>Lets users browse content from all document providers, not just a single app.</li>
<li>Makes it possible for your app to have long term, persistent access to
 documents owned by a document provider. Through this access users can add, edit,
 save, and delete files on the provider.</li>
<li>Supports multiple user accounts and transient roots such as USB storage
providers, which only appear if the drive is plugged in. </li>
</ul>
<h2>Overview</h2>
<p>The SAF centers around a content provider that is a
subclass of the <code>DocumentsProvider</code> class. Within a <em>document provider</em>, data is
structured as a traditional file hierarchy:</p>
<p><img src="/images/providers/storage_datamodel.png" alt="data model"></p>
<p><strong>Figure 1.</strong> Document provider data model. A Root points to a single Document,
which then starts the fan-out of the entire tree.</p>
<p>Note the following:</p>
<ul>

<li>Each document provider reports one or more
"roots" which are starting points into exploring a tree of documents.
Each root has a unique <code>COLUMN_ROOT_ID</code>,
and it points to a document (a directory)
representing the contents under that root.
Roots are dynamic by design to support use cases like multiple accounts,
transient USB storage devices, or user login/log out.</li>

<li>Under each root is a single document. That document points to 1 to <em>N</em> documents,
each of which in turn can point to 1 to <em>N</em> documents. </li>

<li>Each storage backend surfaces
individual files and directories by referencing them with a unique
<code>COLUMN_DOCUMENT_ID</code>.
Document IDs must be unique and not change once issued, since they are used for persistent
URI grants across device reboots.</li>


<li>Documents can be either an openable file (with a specific MIME type), or a
directory containing additional documents (with the
<code>MIME_TYPE_DIR</code> MIME type).</li>

<li>Each document can have different capabilities, as described by
<code>COLUMN_FLAGS</code>.
For example, <code>FLAG_SUPPORTS_WRITE</code>,
<code>FLAG_SUPPORTS_DELETE</code>, and
<code>FLAG_SUPPORTS_THUMBNAIL</code>.
The same <code>COLUMN_DOCUMENT_ID</code> can be
included in multiple directories.</li>
</ul>
<h2>Control Flow</h2>
<p>As stated above, the  document provider data model is based on a traditional
file hierarchy. However, you can physically store your data however you like, as
long as it can be accessed through the <code>DocumentsProvider</code> API. For example, you
could use tag-based cloud storage for your data.</p>
<p>Figure 2 shows an example of how a photo app might use the SAF
to access  stored data:</p>
<p><img src="/images/providers/storage_dataflow.png" alt="app"></p>
<p><strong>Figure 2.</strong> Storage Access Framework Flow</p>
<p>Note the following:</p>
<ul>

<li>In the SAF, providers and clients don't interact
directly. A client requests permission to interact
with files (that is, to read, edit, create, or delete files).</li>

<li>The interaction starts when an application (in this example, a photo app)  fires the intent
<code>ACTION_OPEN_DOCUMENT</code> or <code>ACTION_CREATE_DOCUMENT</code>. The intent may include filters
to further refine the criteria—for example, "give me all openable files
that have the 'image' MIME type."</li>

<li>Once the intent fires, the system picker goes to each registered provider
and shows the user the matching content roots.</li>

<li>The picker gives users a standard interface for accessing documents, even
though the underlying document providers may be very different. For example, figure 2
shows a Google Drive provider, a USB provider, and a cloud provider.</li>
</ul>
<p>Figure 3 shows a picker in which a user searching for images has selected a
Google Drive account:</p>
<p><img src="/images/providers/storage_picker.png" width="340" alt="picker" style="border:2px solid #ddd"></p>
<p><strong>Figure 3.</strong> Picker</p>
<p>When the user selects Google Drive the images are displayed, as shown in
figure 4. From that point on, the user can interact with them in whatever ways
are supported by the provider and client app.

</p>
<p><img src="/images/providers/storage_photos.png" width="340" alt="picker" style="border:2px solid #ddd"></p>
<p><strong>Figure 4.</strong> Images</p>
<h2>Writing a Client App</h2>
<p>On Android 4.3 and lower, if you want your app to retrieve a file from another
app, it must invoke an intent such as <code>ACTION_PICK</code>
or <code>ACTION_GET_CONTENT</code>. The user must then select
a single app from which to pick a file and the selected app must provide a user
interface for the user to browse and pick from the available files. </p>
<p>On Android 4.4 and higher, you have the additional option of using the
<code>ACTION_OPEN_DOCUMENT</code> intent,
which displays a picker UI controlled by the system that allows the user to
browse all files that other apps have made available. From this single UI, the
user can pick a file from any of the supported apps.</p>
<p><code>ACTION_OPEN_DOCUMENT</code> is
not intended to be a replacement for <code>ACTION_GET_CONTENT</code>.
The one you should use depends on the needs of your app:</p>
<ul>
<li>Use <code>ACTION_GET_CONTENT</code> if you want your app
to simply read/import data. With this approach, the app imports a copy of the data,
such as an image file.</li>

<li>Use <code>ACTION_OPEN_DOCUMENT</code> if you want your
app to have long term, persistent access to documents owned by a document
provider. An example would be a photo-editing app that lets users edit
images stored in a document provider. </li>

</ul>
<p>This section describes how to write client apps based on the
<code>ACTION_OPEN_DOCUMENT</code> and
<code>ACTION_CREATE_DOCUMENT</code> intents.</p>
<h3>Search for documents</h3>
<p>
The following snippet uses <code>ACTION_OPEN_DOCUMENT</code>
to search for document providers that
contain image files:</p>
<p>WHATSON? 22bc86da-cba4-43af-92ba-b2b2b642c627</p>
<pre>private static final int READ_REQUEST_CODE = 42;
...
/**
 * Fires an intent to spin up the "file chooser" UI and select an image.
 */
public void performFileSearch() {

    // ACTION_OPEN_DOCUMENT is the intent to choose a file via the system's file
    // browser.
    Intent intent = new Intent(Intent.ACTION_OPEN_DOCUMENT);

    // Filter to only show results that can be "opened", such as a
    // file (as opposed to a list of contacts or timezones)
    intent.addCategory(Intent.CATEGORY_OPENABLE);

    // Filter to show only images, using the image MIME data type.
    // If one wanted to search for ogg vorbis files, the type would be "audio/ogg".
    // To search for all documents available via installed storage providers,
    // it would be "*/*".
    intent.setType("image/*");

    startActivityForResult(intent, READ_REQUEST_CODE);
}</pre>
<p>Note the following:</p>
<ul>
<li>When the app fires the <code>ACTION_OPEN_DOCUMENT</code>
intent, it launches a picker that displays all matching document providers.</li>

<li>Adding the category <code>CATEGORY_OPENABLE</code> to the
intent filters the results to display only documents that can be opened, such as image files.</li>

<li>The statement <code>intent.setType("image/*")</code> further filters to
display only documents that have the image MIME data type.</li>
</ul>
<h3>Process Results</h3>
<p>Once the user selects a document in the picker,
<code>onActivityResult()</code> gets called.
The URI that points to the selected document is contained in the <code>resultData</code>
parameter. Extract the URI using <code>getData()</code>.
Once you have it, you can use it to retrieve the document the user wants. For
example:</p>
<p>WHATSON? 3aaa2484-a0d9-4497-8bad-b55d71966733</p>
<pre>@Override
public void onActivityResult(int requestCode, int resultCode,
        Intent resultData) {

    // The ACTION_OPEN_DOCUMENT intent was sent with the request code
    // READ_REQUEST_CODE. If the request code seen here doesn't match, it's the
    // response to some other intent, and the code below shouldn't run at all.

    if (requestCode == READ_REQUEST_CODE &amp;&amp; resultCode == Activity.RESULT_OK) {
        // The document selected by the user won't be returned in the intent.
        // Instead, a URI to that document will be contained in the return intent
        // provided to this method as a parameter.
        // Pull that URI using resultData.getData().
        Uri uri = null;
        if (resultData != null) {
            uri = resultData.getData();
            Log.i(TAG, "Uri: " + uri.toString());
            showImage(uri);
        }
    }
}
</pre>
<h3>Examine document metadata</h3>
<p>Once you have the URI for a document, you gain access to its metadata. This
snippet grabs the metadata for a document specified by the URI, and logs it:</p>
<p>WHATSON? 50de1785-c3c3-4c5e-b2c2-eb08dd48388d</p>
<pre>public void dumpImageMetaData(Uri uri) {

    // The query, since it only applies to a single document, will only return
    // one row. There's no need to filter, sort, or select fields, since we want
    // all fields for one document.
    Cursor cursor = getActivity().getContentResolver()
            .query(uri, null, null, null, null, null);

    try {
    // moveToFirst() returns false if the cursor has 0 rows.  Very handy for
    // "if there's anything to look at, look at it" conditionals.
        if (cursor != null &amp;&amp; cursor.moveToFirst()) {

            // Note it's called "Display Name".  This is
            // provider-specific, and might not necessarily be the file name.
            String displayName = cursor.getString(
                    cursor.getColumnIndex(OpenableColumns.DISPLAY_NAME));
            Log.i(TAG, "Display Name: " + displayName);

            int sizeIndex = cursor.getColumnIndex(OpenableColumns.SIZE);
            // If the size is unknown, the value stored is null.  But since an
            // int can't be null in Java, the behavior is implementation-specific,
            // which is just a fancy term for "unpredictable".  So as
            // a rule, check if it's null before assigning to an int.  This will
            // happen often:  The storage API allows for remote files, whose
            // size might not be locally known.
            String size = null;
            if (!cursor.isNull(sizeIndex)) {
                // Technically the column stores an int, but cursor.getString()
                // will do the conversion automatically.
                size = cursor.getString(sizeIndex);
            } else {
                size = "Unknown";
            }
            Log.i(TAG, "Size: " + size);
        }
    } finally {
        cursor.close();
    }
}
</pre>
<h3>Open a document</h3>
<p>Once you have the URI for a document, you can open it or do whatever else
you want to do with it.</p>
<h4>Bitmap</h4>
<p>Here is an example of how you might open a <code>Bitmap</code>:</p>
<p>WHATSON? add2cffd-2d12-471a-b03a-f5202bdf4a17</p>
<pre>private Bitmap getBitmapFromUri(Uri uri) throws IOException {
    ParcelFileDescriptor parcelFileDescriptor =
            getContentResolver().openFileDescriptor(uri, "r");
    FileDescriptor fileDescriptor = parcelFileDescriptor.getFileDescriptor();
    Bitmap image = BitmapFactory.decodeFileDescriptor(fileDescriptor);
    parcelFileDescriptor.close();
    return image;
}
</pre>
<p>Note that you should not do this operation on the UI thread. Do it in the
background, using <code>AsyncTask</code>. Once you open the bitmap, you
can display it in an <code>ImageView</code>.
</p>
<h4>Get an InputStream</h4>
<p>Here is an example of how you can get an <code>InputStream</code> from the URI. In this
snippet, the lines of the file are being read into a string:</p>
<p>WHATSON? 9c021ffa-7670-4b71-aed3-378af9a70316</p>
<pre>private String readTextFromUri(Uri uri) throws IOException {
    InputStream inputStream = getContentResolver().openInputStream(uri);
    BufferedReader reader = new BufferedReader(new InputStreamReader(
            inputStream));
    StringBuilder stringBuilder = new StringBuilder();
    String line;
    while ((line = reader.readLine()) != null) {
        stringBuilder.append(line);
    }
    fileInputStream.close();
    parcelFileDescriptor.close();
    return stringBuilder.toString();
}
</pre>
<h3>Create a new document</h3>
<p>Your app can create a new document in a document provider using the
<code>ACTION_CREATE_DOCUMENT</code>
intent. To create a file you give your intent a MIME type and a file name, and
launch it with a unique request code. The rest is taken care of for you:</p>
<p>WHATSON? 3655e20d-ac7d-46dc-a54a-659cc0e8d5df</p>
<pre>
// Here are some examples of how you might call this method.
// The first parameter is the MIME type, and the second parameter is the name
// of the file you are creating:
//
// createFile("text/plain", "foobar.txt");
// createFile("image/png", "mypicture.png");

// Unique request code.
private static final int WRITE_REQUEST_CODE = 43;
...
private void createFile(String mimeType, String fileName) {
    Intent intent = new Intent(Intent.ACTION_CREATE_DOCUMENT);

    // Filter to only show results that can be "opened", such as
    // a file (as opposed to a list of contacts or timezones).
    intent.addCategory(Intent.CATEGORY_OPENABLE);

    // Create a file with the requested MIME type.
    intent.setType(mimeType);
    intent.putExtra(Intent.EXTRA_TITLE, fileName);
    startActivityForResult(intent, WRITE_REQUEST_CODE);
}
</pre>
<p>Once you create a new document you can get its URI in
<code>onActivityResult()</code>, so that you
can continue to write to it.</p>
<h3>Delete a document</h3>
<p>If you have the URI for a document and the document's
<code>Document.COLUMN_FLAGS</code>
contains
<code>SUPPORTS_DELETE</code>,
you can delete the document. For example:</p>
<p>WHATSON? b65ffd08-9cf0-4731-8bf9-04d5356a180d</p>
<pre>
DocumentsContract.deleteDocument(getContentResolver(), uri);
</pre>
<h3>Edit a document</h3>
<p>You can use the SAF to edit a text document in place.
This snippet fires
the <code>ACTION_OPEN_DOCUMENT</code> intent and uses the
category <code>CATEGORY_OPENABLE</code> to to display only
documents that can be opened. It further filters to show only text files:</p>
<p>WHATSON? 6771a172-66d3-4131-be91-c0a927b981bb</p>
<pre>
private static final int EDIT_REQUEST_CODE = 44;
/**
 * Open a file for writing and append some text to it.
 */
 private void editDocument() {
    // ACTION_OPEN_DOCUMENT is the intent to choose a file via the system's
    // file browser.
    Intent intent = new Intent(Intent.ACTION_OPEN_DOCUMENT);

    // Filter to only show results that can be "opened", such as a
    // file (as opposed to a list of contacts or timezones).
    intent.addCategory(Intent.CATEGORY_OPENABLE);

    // Filter to show only text files.
    intent.setType("text/plain");

    startActivityForResult(intent, EDIT_REQUEST_CODE);
}
</pre>
<p>Next, from <code>onActivityResult()</code>
(see Process results) you can call code to perform the edit.
The following snippet gets a <code>FileOutputStream</code>
from the <code>ContentResolver</code>. By default it uses “write” mode.
It's best practice to ask for the least amount of access you need, so don’t ask
for read/write if all you need is write:</p>
<p>WHATSON? 9d269eeb-c116-44d8-b67f-2fabcc74602b</p>
<pre>private void alterDocument(Uri uri) {
    try {
        ParcelFileDescriptor pfd = getActivity().getContentResolver().
                openFileDescriptor(uri, "w");
        FileOutputStream fileOutputStream =
                new FileOutputStream(pfd.getFileDescriptor());
        fileOutputStream.write(("Overwritten by MyCloud at " +
                System.currentTimeMillis() + "\n").getBytes());
        // Let the document provider know you're done by closing the stream.
        fileOutputStream.close();
        pfd.close();
    } catch (FileNotFoundException e) {
        e.printStackTrace();
    } catch (IOException e) {
        e.printStackTrace();
    }
}</pre>
<h3>Persist permissions</h3>
<p>When your app opens a file for reading or writing, the system gives your
app a URI permission grant for that file. It lasts until the user's device restarts.
But suppose your app is an image-editing app, and you want users to be able to
access the last 5 images they edited, directly from your app. If the user's device has
restarted, you'd have to send the user back to the system picker to find the
files, which is obviously not ideal.</p>
<p>To prevent this from happening, you can persist the permissions the system
gives your app. Effectively, your app "takes" the persistable URI permission grant
that the system is offering. This gives the user continued access to the files
through your app, even if the device has been restarted:</p>
<p>WHATSON? 3dd46d15-a460-4b1e-a681-cebcf677bbf6</p>
<pre>final int takeFlags = intent.getFlags()
            &amp; (Intent.FLAG_GRANT_READ_URI_PERMISSION
            | Intent.FLAG_GRANT_WRITE_URI_PERMISSION);
// Check for the freshest data.
getContentResolver().takePersistableUriPermission(uri, takeFlags);</pre>
<p>There is one final step. You may have saved the most
recent URIs your app accessed, but they may no longer be valid—another app
may have deleted or modified a document. Thus, you should always call
<code>getContentResolver().takePersistableUriPermission()</code> to check for the
freshest data.</p>
<h2>Writing a Custom Document Provider</h2>
<p>
If you're developing an app that provides storage services for files (such as
a cloud save service), you can make your files available through the
SAF by writing a custom document provider.  This section describes
how to do this.</p>
<h3>Manifest</h3>
<p>To implement a custom document provider, add the following to your application's
manifest:</p>
<ul>

<li>A target of API level 19 or higher.</li>

<li>A <code>&lt;provider&gt;</code> element that declares your custom storage
provider. </li>

<li>The name of your provider, which is its class name, including package name.
For example: <code>com.example.android.storageprovider.MyCloudProvider</code>.</li>

<li>The name of your authority, which is your package name (in this example,
<code>com.example.android.storageprovider</code>) plus the type of content provider
(<code>documents</code>). For example, <code>com.example.android.storageprovider.documents</code>.</li>

<li>The attribute <code>android:exported</code> set to <code>"true"</code>.
You must export your provider so that other apps can see it.</li>

<li>The attribute <code>android:grantUriPermissions</code> set to
<code>"true"</code>. This setting allows the system to grant other apps access
to content in your provider. For a discussion of how to persist a grant for
a particular document, see Persist permissions.</li>

<li>The <code>MANAGE_DOCUMENTS</code> permission. By default a provider is available
to everyone. Adding this permission restricts your provider to the system.
This restriction is important for security.</li>

<li>The <code>android:enabled</code> attribute set to a boolean value defined in a resource
file. The purpose of this attribute is to disable the provider on devices running Android 4.3 or lower.
For example, <code>android:enabled="@bool/atLeastKitKat"</code>. In
addition to including this attribute in the manifest, you need to do the following:
<ul>
<li>In your <code>bool.xml</code> resources file under <code>res/values/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;false&lt;/bool&gt;</pre></li>

<li>In your <code>bool.xml</code> resources file under <code>res/values-v19/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;true&lt;/bool&gt;</pre></li>
</ul></li>

<li>An intent filter that includes the
<code>android.content.action.DOCUMENTS_PROVIDER</code> action, so that your provider
appears in the picker when the system searches for providers.</li>

</ul>
<ul>
<li>In your <code>bool.xml</code> resources file under <code>res/values/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;false&lt;/bool&gt;</pre></li>

<li>In your <code>bool.xml</code> resources file under <code>res/values-v19/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;true&lt;/bool&gt;</pre></li>
</ul>
<p>WHATSON? 60c8d1b7-3ffb-4003-9942-efde89099130</p>
<pre>&lt;bool name="atLeastKitKat"&gt;false&lt;/bool&gt;</pre>
<p>WHATSON? 2f89bf56-6649-42b3-b284-6d39639eb45b</p>
<pre>&lt;bool name="atLeastKitKat"&gt;true&lt;/bool&gt;</pre>
<p>Here are excerpts from a sample manifest that includes a provider:</p>
<p>WHATSON? 051ba108-d35c-4953-b5f7-1e73b6cc36ca</p>
<pre>&lt;manifest... &gt;
    ...
    &lt;uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" /&gt;
        ....
        &lt;provider
            android:name="com.example.android.storageprovider.MyCloudProvider"
            android:authorities="com.example.android.storageprovider.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS"
            android:enabled="@bool/atLeastKitKat"&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.content.action.DOCUMENTS_PROVIDER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/provider&gt;
    &lt;/application&gt;

&lt;/manifest&gt;</pre>
<h4>Supporting devices running Android 4.3 and lower</h4>
<p>The
<code>ACTION_OPEN_DOCUMENT</code> intent is only available
on devices running Android 4.4 and higher.
If you want your application to support <code>ACTION_GET_CONTENT</code>
to accommodate devices that are running Android 4.3 and lower, you should
disable the <code>ACTION_GET_CONTENT</code> intent filter in
your manifest for devices running Android 4.4 or higher. A
document provider and <code>ACTION_GET_CONTENT</code> should be considered
 mutually exclusive. If you support both of them simultaneously, your app will
appear twice in the system picker UI, offering two different ways of accessing
your stored data. This would be confusing for users.</p>
<p>Here is the recommended way of disabling the
<code>ACTION_GET_CONTENT</code> intent filter for devices
running Android version 4.4 or higher:</p>
<ol>
<li>In your <code>bool.xml</code> resources file under <code>res/values/</code>, add
this line: <pre>&lt;bool name="atMostJellyBeanMR2"&gt;true&lt;/bool&gt;</pre></li>

<li>In your <code>bool.xml</code> resources file under <code>res/values-v19/</code>, add
this line: <pre>&lt;bool name="atMostJellyBeanMR2"&gt;false&lt;/bool&gt;</pre></li>

<li>Add an
activity
alias to disable the <code>ACTION_GET_CONTENT</code> intent
filter for versions 4.4 (API level 19) and higher. For example:

<pre>
&lt;!-- This activity alias is added so that GET_CONTENT intent-filter
     can be disabled for builds on API level 19 and higher. --&gt;
&lt;activity-alias android:name="com.android.example.app.MyPicker"
        android:targetActivity="com.android.example.app.MyActivity"
        ...
        android:enabled="@bool/atMostJellyBeanMR2"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.GET_CONTENT" /&gt;
        &lt;category android:name="android.intent.category.OPENABLE" /&gt;
        &lt;category android:name="android.intent.category.DEFAULT" /&gt;
        &lt;data android:mimeType="image/*" /&gt;
        &lt;data android:mimeType="video/*" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity-alias&gt;
</pre>
</li>
</ol>
<p>WHATSON? 5d849127-b51b-4475-b3f6-4252490317a1</p>
<pre>&lt;bool name="atMostJellyBeanMR2"&gt;true&lt;/bool&gt;</pre>
<p>WHATSON? 6c7813d0-5ac1-4163-a878-37b911a8bf60</p>
<pre>&lt;bool name="atMostJellyBeanMR2"&gt;false&lt;/bool&gt;</pre>
<p>WHATSON? c79f961a-6400-479a-962f-71a52d25621b</p>
<pre>
&lt;!-- This activity alias is added so that GET_CONTENT intent-filter
     can be disabled for builds on API level 19 and higher. --&gt;
&lt;activity-alias android:name="com.android.example.app.MyPicker"
        android:targetActivity="com.android.example.app.MyActivity"
        ...
        android:enabled="@bool/atMostJellyBeanMR2"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.GET_CONTENT" /&gt;
        &lt;category android:name="android.intent.category.OPENABLE" /&gt;
        &lt;category android:name="android.intent.category.DEFAULT" /&gt;
        &lt;data android:mimeType="image/*" /&gt;
        &lt;data android:mimeType="video/*" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity-alias&gt;
</pre>
<h3>Contracts</h3>
<p>Usually when you write a custom content provider, one of the tasks is
implementing contract classes, as described in the

Content Providers developers guide. A contract class is a <code>public final</code> class
that contains constant definitions for the URIs, column names, MIME types, and
other metadata that pertain to the provider. The SAF
provides these contract classes for you, so you don't need to write your
own:</p>
<ul>
   <li><code>DocumentsContract.Document</code></li>
   <li><code>DocumentsContract.Root</code></li>
</ul>
<p>For example, here are the columns you might return in a cursor when
your document provider is queried for documents or the root:</p>
<p>WHATSON? 0f883492-d25b-4502-a411-ee88c9d91995</p>
<pre>private static final String[] DEFAULT_ROOT_PROJECTION =
        new String[]{Root.COLUMN_ROOT_ID, Root.COLUMN_MIME_TYPES,
        Root.COLUMN_FLAGS, Root.COLUMN_ICON, Root.COLUMN_TITLE,
        Root.COLUMN_SUMMARY, Root.COLUMN_DOCUMENT_ID,
        Root.COLUMN_AVAILABLE_BYTES,};
private static final String[] DEFAULT_DOCUMENT_PROJECTION = new
        String[]{Document.COLUMN_DOCUMENT_ID, Document.COLUMN_MIME_TYPE,
        Document.COLUMN_DISPLAY_NAME, Document.COLUMN_LAST_MODIFIED,
        Document.COLUMN_FLAGS, Document.COLUMN_SIZE,};
</pre>
<h3>Subclass DocumentsProvider</h3>
<p>The next step in writing a custom document provider is to subclass the
abstract class <code>DocumentsProvider</code>. At minimum, you need
to implement the following methods:</p>
<ul>
<li><code>queryRoots()</code></li>

<li><code>queryChildDocuments()</code></li>

<li><code>queryDocument()</code></li>

<li><code>openDocument()</code></li>
</ul>
<p>These are the only methods you are strictly required to implement, but there
are many more you might want to. See <code>DocumentsProvider</code>
for details.</p>
<h4>Implement queryRoots</h4>
<p>Your implementation of <code>queryRoots()</code> must return a <code>Cursor</code> pointing to all the
root directories of your document providers, using columns defined in
<code>DocumentsContract.Root</code>.</p>
<p>In the following snippet, the <code>projection</code> parameter represents the
specific fields the caller wants to get back. The snippet creates a new cursor
and adds one row to it—one root, a top level directory, like
Downloads or Images.  Most providers only have one root. You might have more than one,
for example, in the case of multiple user accounts. In that case, just add a
second row to the cursor.</p>
<p>WHATSON? 4eacc2d3-7c3a-414d-bb36-27f48f1ae0bd</p>
<pre>
@Override
public Cursor queryRoots(String[] projection) throws FileNotFoundException {

    // Create a cursor with either the requested fields, or the default
    // projection if "projection" is null.
    final MatrixCursor result =
            new MatrixCursor(resolveRootProjection(projection));

    // If user is not logged in, return an empty root cursor.  This removes our
    // provider from the list entirely.
    if (!isUserLoggedIn()) {
        return result;
    }

    // It's possible to have multiple roots (e.g. for multiple accounts in the
    // same app) -- just add multiple cursor rows.
    // Construct one row for a root called "MyCloud".
    final MatrixCursor.RowBuilder row = result.newRow();
    row.add(Root.COLUMN_ROOT_ID, ROOT);
    row.add(Root.COLUMN_SUMMARY, getContext().getString(R.string.root_summary));

    // FLAG_SUPPORTS_CREATE means at least one directory under the root supports
    // creating documents. FLAG_SUPPORTS_RECENTS means your application's most
    // recently used documents will show up in the "Recents" category.
    // FLAG_SUPPORTS_SEARCH allows users to search all documents the application
    // shares.
    row.add(Root.COLUMN_FLAGS, Root.FLAG_SUPPORTS_CREATE |
            Root.FLAG_SUPPORTS_RECENTS |
            Root.FLAG_SUPPORTS_SEARCH);

    // COLUMN_TITLE is the root title (e.g. Gallery, Drive).
    row.add(Root.COLUMN_TITLE, getContext().getString(R.string.title));

    // This document id cannot change once it's shared.
    row.add(Root.COLUMN_DOCUMENT_ID, getDocIdForFile(mBaseDir));

    // The child MIME types are used to filter the roots and only present to the
    //  user roots that contain the desired type somewhere in their file hierarchy.
    row.add(Root.COLUMN_MIME_TYPES, getChildMimeTypes(mBaseDir));
    row.add(Root.COLUMN_AVAILABLE_BYTES, mBaseDir.getFreeSpace());
    row.add(Root.COLUMN_ICON, R.drawable.ic_launcher);

    return result;
}</pre>
<h4>Implement queryChildDocuments</h4>
<p>Your implementation of
<code>queryChildDocuments()</code>
must return a <code>Cursor</code> that points to all the files in
the specified directory, using columns defined in
<code>DocumentsContract.Document</code>.</p>
<p>This method gets called when you choose an application root in the picker UI.
It gets the child documents of a directory under the root.  It can be called at any level in
the file hierarchy, not just the root. This snippet
makes a new cursor with the requested columns, then adds information about
every immediate child in the parent directory to the cursor.
A child can be an image, another directory—any file:</p>
<p>WHATSON? ef0fcc1b-cec8-4db4-968e-647d891411b8</p>
<pre>@Override
public Cursor queryChildDocuments(String parentDocumentId, String[] projection,
                              String sortOrder) throws FileNotFoundException {

    final MatrixCursor result = new
            MatrixCursor(resolveDocumentProjection(projection));
    final File parent = getFileForDocId(parentDocumentId);
    for (File file : parent.listFiles()) {
        // Adds the file's display name, MIME type, size, and so on.
        includeFile(result, null, file);
    }
    return result;
}
</pre>
<h4>Implement queryDocument</h4>
<p>Your implementation of
<code>queryDocument()</code>
must return a <code>Cursor</code> that points to the specified file,
using columns defined in <code>DocumentsContract.Document</code>.
</p>
<p>The <code>queryDocument()</code>
method returns the same information that was passed in
<code>queryChildDocuments()</code>,
but for a specific file:</p>
<p>WHATSON? e37a347c-4aa9-4dca-84cf-f76ddbcd367b</p>
<pre>@Override
public Cursor queryDocument(String documentId, String[] projection) throws
        FileNotFoundException {

    // Create a cursor with the requested projection, or the default projection.
    final MatrixCursor result = new
            MatrixCursor(resolveDocumentProjection(projection));
    includeFile(result, documentId, null);
    return result;
}
</pre>
<h4>Implement openDocument</h4>
<p>You must implement <code>openDocument()</code> to return a <code>ParcelFileDescriptor</code> representing
the specified file. Other apps can use the returned <code>ParcelFileDescriptor</code>
to stream data. The system calls this method once the user selects a file
and the client app requests access to it by calling
<code>openFileDescriptor()</code>.
For example:</p>
<p>WHATSON? f430b899-86bd-4cce-8937-a8694d753946</p>
<pre>@Override
public ParcelFileDescriptor openDocument(final String documentId,
                                         final String mode,
                                         CancellationSignal signal) throws
        FileNotFoundException {
    Log.v(TAG, "openDocument, mode: " + mode);
    // It's OK to do network operations in this method to download the document,
    // as long as you periodically check the CancellationSignal. If you have an
    // extremely large file to transfer from the network, a better solution may
    // be pipes or sockets (see ParcelFileDescriptor for helper methods).

    final File file = getFileForDocId(documentId);

    final boolean isWrite = (mode.indexOf('w') != -1);
    if(isWrite) {
        // Attach a close listener if the document is opened in write mode.
        try {
            Handler handler = new Handler(getContext().getMainLooper());
            return ParcelFileDescriptor.open(file, accessMode, handler,
                        new ParcelFileDescriptor.OnCloseListener() {
                @Override
                public void onClose(IOException e) {

                    // Update the file with the cloud server. The client is done
                    // writing.
                    Log.i(TAG, "A file with id " +
                    documentId + " has been closed!
                    Time to " +
                    "update the server.");
                }

            });
        } catch (IOException e) {
            throw new FileNotFoundException("Failed to open document with id "
            + documentId + " and mode " + mode);
        }
    } else {
        return ParcelFileDescriptor.open(file, accessMode);
    }
}
</pre>
<h3>Security</h3>
<p>Suppose your document provider is a password-protected cloud storage service
and you want to make sure that users are logged in before you start sharing their files.
What should your app do if the user is not logged in?  The solution is to return
zero roots in your implementation of <code>queryRoots()</code>. That is, an empty root cursor:</p>
<p>WHATSON? b104eded-bba1-414d-b6a3-f2b5087af645</p>
<pre>
public Cursor queryRoots(String[] projection) throws FileNotFoundException {
...
    // If user is not logged in, return an empty root cursor.  This removes our
    // provider from the list entirely.
    if (!isUserLoggedIn()) {
        return result;
}
</pre>
<p>The other step is to call <code>getContentResolver().notifyChange()</code>.
Remember the <code>DocumentsContract</code>?  We’re using it to make
this URI. The following snippet tells the system to query the roots of your
document provider whenever the user's login status changes. If the user is not
logged in, a call to <code>queryRoots()</code> returns an
empty cursor, as shown above. This ensures that a provider's documents are only
available if the user is logged into the provider.</p>
<p>WHATSON? c1aa917b-dde1-41d8-9160-fdfcc467b4be</p>
<pre>private void onLoginButtonClick() {
    loginOrLogout();
    getContentResolver().notifyChange(DocumentsContract
            .buildRootsUri(AUTHORITY), null);
}
</pre>
<h1>Storage Access Framework</h1>
<h2>In this document
 
        show more
        show less</h2>
<ol>
    <li>
        Overview
    </li>
    <li>
        Control Flow
    </li>
    <li>
        Writing a Client App
        <ol>
        <li>Search for documents</li>
        <li>Process results</li>
        <li>Examine document metadata</li>
        <li>Open a document</li>
        <li>Create a new document</li>
        <li>Delete a document</li>
        <li>Edit a document</li>
        <li>Persist permissions</li>
        </ol>
    </li>
    <li>Writing a Custom Document Provider
        <ol>
        <li>Manifest</li>
        <li>Contracts</li>
        <li>Subclass DocumentsProvider</li>
        <li>Security</li>
        </ol>
    </li>

</ol>
<ol>
        <li>Search for documents</li>
        <li>Process results</li>
        <li>Examine document metadata</li>
        <li>Open a document</li>
        <li>Create a new document</li>
        <li>Delete a document</li>
        <li>Edit a document</li>
        <li>Persist permissions</li>
        </ol>
<ol>
        <li>Manifest</li>
        <li>Contracts</li>
        <li>Subclass DocumentsProvider</li>
        <li>Security</li>
        </ol>
<h2>Key classes</h2>
<ol>
    <li><code>DocumentsProvider</code></li>
    <li><code>DocumentsContract</code></li>
</ol>
<h2>Videos</h2>
<ol>
    <li>
DevBytes: Android 4.4 Storage Access Framework: Provider</li>
     <li>
DevBytes: Android 4.4 Storage Access Framework: Client</li>
</ol>
<h2>Code Samples</h2>
<ol>
    <li>
Storage Provider</li>
     <li>
StorageClient</li>
</ol>
<h2>See Also</h2>
<ol>
    <li>
        
        Content Provider Basics
        
    </li>
</ol>
<p>Android 4.4 (API level 19) introduces the Storage Access Framework (SAF). The SAF
 makes it simple for users to browse and open documents, images, and other files
across all of their their preferred document storage providers. A standard, easy-to-use UI
lets users browse files and access recents in a consistent way across apps and providers.</p>
<p>Cloud or local storage services can participate in this ecosystem by implementing a
<code>DocumentsProvider</code> that encapsulates their services. Client
apps that need access to a provider's documents can integrate with the SAF with just a few
lines of code.</p>
<p>The SAF includes the following:</p>
<ul>
<li><strong>Document provider</strong>—A content provider that allows a
storage service (such as Google Drive) to reveal the files it manages. A document provider is
implemented as a subclass of the <code>DocumentsProvider</code> class.
The document-provider schema is based on a traditional file hierarchy,
though how your document provider physically stores data is up to you.
The Android platform includes several built-in document providers, such as
Downloads, Images, and Videos.</li>

<li><strong>Client app</strong>—A custom app that invokes the
<code>ACTION_OPEN_DOCUMENT</code> and/or
<code>ACTION_CREATE_DOCUMENT</code> intent and receives the
files returned by document providers.</li>

<li><strong>Picker</strong>—A system UI that lets users access documents from all
document providers that satisfy the client app's search criteria.</li>
</ul>
<p>Some of the features offered by the SAF are as follows:</p>
<ul>
<li>Lets users browse content from all document providers, not just a single app.</li>
<li>Makes it possible for your app to have long term, persistent access to
 documents owned by a document provider. Through this access users can add, edit,
 save, and delete files on the provider.</li>
<li>Supports multiple user accounts and transient roots such as USB storage
providers, which only appear if the drive is plugged in. </li>
</ul>
<h2>Overview</h2>
<p>The SAF centers around a content provider that is a
subclass of the <code>DocumentsProvider</code> class. Within a <em>document provider</em>, data is
structured as a traditional file hierarchy:</p>
<p><img src="/images/providers/storage_datamodel.png" alt="data model"></p>
<p><strong>Figure 1.</strong> Document provider data model. A Root points to a single Document,
which then starts the fan-out of the entire tree.</p>
<p>Note the following:</p>
<ul>

<li>Each document provider reports one or more
"roots" which are starting points into exploring a tree of documents.
Each root has a unique <code>COLUMN_ROOT_ID</code>,
and it points to a document (a directory)
representing the contents under that root.
Roots are dynamic by design to support use cases like multiple accounts,
transient USB storage devices, or user login/log out.</li>

<li>Under each root is a single document. That document points to 1 to <em>N</em> documents,
each of which in turn can point to 1 to <em>N</em> documents. </li>

<li>Each storage backend surfaces
individual files and directories by referencing them with a unique
<code>COLUMN_DOCUMENT_ID</code>.
Document IDs must be unique and not change once issued, since they are used for persistent
URI grants across device reboots.</li>


<li>Documents can be either an openable file (with a specific MIME type), or a
directory containing additional documents (with the
<code>MIME_TYPE_DIR</code> MIME type).</li>

<li>Each document can have different capabilities, as described by
<code>COLUMN_FLAGS</code>.
For example, <code>FLAG_SUPPORTS_WRITE</code>,
<code>FLAG_SUPPORTS_DELETE</code>, and
<code>FLAG_SUPPORTS_THUMBNAIL</code>.
The same <code>COLUMN_DOCUMENT_ID</code> can be
included in multiple directories.</li>
</ul>
<h2>Control Flow</h2>
<p>As stated above, the  document provider data model is based on a traditional
file hierarchy. However, you can physically store your data however you like, as
long as it can be accessed through the <code>DocumentsProvider</code> API. For example, you
could use tag-based cloud storage for your data.</p>
<p>Figure 2 shows an example of how a photo app might use the SAF
to access  stored data:</p>
<p><img src="/images/providers/storage_dataflow.png" alt="app"></p>
<p><strong>Figure 2.</strong> Storage Access Framework Flow</p>
<p>Note the following:</p>
<ul>

<li>In the SAF, providers and clients don't interact
directly. A client requests permission to interact
with files (that is, to read, edit, create, or delete files).</li>

<li>The interaction starts when an application (in this example, a photo app)  fires the intent
<code>ACTION_OPEN_DOCUMENT</code> or <code>ACTION_CREATE_DOCUMENT</code>. The intent may include filters
to further refine the criteria—for example, "give me all openable files
that have the 'image' MIME type."</li>

<li>Once the intent fires, the system picker goes to each registered provider
and shows the user the matching content roots.</li>

<li>The picker gives users a standard interface for accessing documents, even
though the underlying document providers may be very different. For example, figure 2
shows a Google Drive provider, a USB provider, and a cloud provider.</li>
</ul>
<p>Figure 3 shows a picker in which a user searching for images has selected a
Google Drive account:</p>
<p><img src="/images/providers/storage_picker.png" width="340" alt="picker" style="border:2px solid #ddd"></p>
<p><strong>Figure 3.</strong> Picker</p>
<p>When the user selects Google Drive the images are displayed, as shown in
figure 4. From that point on, the user can interact with them in whatever ways
are supported by the provider and client app.

</p>
<p><img src="/images/providers/storage_photos.png" width="340" alt="picker" style="border:2px solid #ddd"></p>
<p><strong>Figure 4.</strong> Images</p>
<h2>Writing a Client App</h2>
<p>On Android 4.3 and lower, if you want your app to retrieve a file from another
app, it must invoke an intent such as <code>ACTION_PICK</code>
or <code>ACTION_GET_CONTENT</code>. The user must then select
a single app from which to pick a file and the selected app must provide a user
interface for the user to browse and pick from the available files. </p>
<p>On Android 4.4 and higher, you have the additional option of using the
<code>ACTION_OPEN_DOCUMENT</code> intent,
which displays a picker UI controlled by the system that allows the user to
browse all files that other apps have made available. From this single UI, the
user can pick a file from any of the supported apps.</p>
<p><code>ACTION_OPEN_DOCUMENT</code> is
not intended to be a replacement for <code>ACTION_GET_CONTENT</code>.
The one you should use depends on the needs of your app:</p>
<ul>
<li>Use <code>ACTION_GET_CONTENT</code> if you want your app
to simply read/import data. With this approach, the app imports a copy of the data,
such as an image file.</li>

<li>Use <code>ACTION_OPEN_DOCUMENT</code> if you want your
app to have long term, persistent access to documents owned by a document
provider. An example would be a photo-editing app that lets users edit
images stored in a document provider. </li>

</ul>
<p>This section describes how to write client apps based on the
<code>ACTION_OPEN_DOCUMENT</code> and
<code>ACTION_CREATE_DOCUMENT</code> intents.</p>
<h3>Search for documents</h3>
<p>
The following snippet uses <code>ACTION_OPEN_DOCUMENT</code>
to search for document providers that
contain image files:</p>
<p>WHATSON? 7e008771-15b0-4f12-87f1-b8ece78904ad</p>
<pre>private static final int READ_REQUEST_CODE = 42;
...
/**
 * Fires an intent to spin up the "file chooser" UI and select an image.
 */
public void performFileSearch() {

    // ACTION_OPEN_DOCUMENT is the intent to choose a file via the system's file
    // browser.
    Intent intent = new Intent(Intent.ACTION_OPEN_DOCUMENT);

    // Filter to only show results that can be "opened", such as a
    // file (as opposed to a list of contacts or timezones)
    intent.addCategory(Intent.CATEGORY_OPENABLE);

    // Filter to show only images, using the image MIME data type.
    // If one wanted to search for ogg vorbis files, the type would be "audio/ogg".
    // To search for all documents available via installed storage providers,
    // it would be "*/*".
    intent.setType("image/*");

    startActivityForResult(intent, READ_REQUEST_CODE);
}</pre>
<p>Note the following:</p>
<ul>
<li>When the app fires the <code>ACTION_OPEN_DOCUMENT</code>
intent, it launches a picker that displays all matching document providers.</li>

<li>Adding the category <code>CATEGORY_OPENABLE</code> to the
intent filters the results to display only documents that can be opened, such as image files.</li>

<li>The statement <code>intent.setType("image/*")</code> further filters to
display only documents that have the image MIME data type.</li>
</ul>
<h3>Process Results</h3>
<p>Once the user selects a document in the picker,
<code>onActivityResult()</code> gets called.
The URI that points to the selected document is contained in the <code>resultData</code>
parameter. Extract the URI using <code>getData()</code>.
Once you have it, you can use it to retrieve the document the user wants. For
example:</p>
<p>WHATSON? 77385c8a-7f8b-4752-8735-c2dc46615a37</p>
<pre>@Override
public void onActivityResult(int requestCode, int resultCode,
        Intent resultData) {

    // The ACTION_OPEN_DOCUMENT intent was sent with the request code
    // READ_REQUEST_CODE. If the request code seen here doesn't match, it's the
    // response to some other intent, and the code below shouldn't run at all.

    if (requestCode == READ_REQUEST_CODE &amp;&amp; resultCode == Activity.RESULT_OK) {
        // The document selected by the user won't be returned in the intent.
        // Instead, a URI to that document will be contained in the return intent
        // provided to this method as a parameter.
        // Pull that URI using resultData.getData().
        Uri uri = null;
        if (resultData != null) {
            uri = resultData.getData();
            Log.i(TAG, "Uri: " + uri.toString());
            showImage(uri);
        }
    }
}
</pre>
<h3>Examine document metadata</h3>
<p>Once you have the URI for a document, you gain access to its metadata. This
snippet grabs the metadata for a document specified by the URI, and logs it:</p>
<p>WHATSON? ac3e959c-eb35-4bd5-8c5c-3e69bd066223</p>
<pre>public void dumpImageMetaData(Uri uri) {

    // The query, since it only applies to a single document, will only return
    // one row. There's no need to filter, sort, or select fields, since we want
    // all fields for one document.
    Cursor cursor = getActivity().getContentResolver()
            .query(uri, null, null, null, null, null);

    try {
    // moveToFirst() returns false if the cursor has 0 rows.  Very handy for
    // "if there's anything to look at, look at it" conditionals.
        if (cursor != null &amp;&amp; cursor.moveToFirst()) {

            // Note it's called "Display Name".  This is
            // provider-specific, and might not necessarily be the file name.
            String displayName = cursor.getString(
                    cursor.getColumnIndex(OpenableColumns.DISPLAY_NAME));
            Log.i(TAG, "Display Name: " + displayName);

            int sizeIndex = cursor.getColumnIndex(OpenableColumns.SIZE);
            // If the size is unknown, the value stored is null.  But since an
            // int can't be null in Java, the behavior is implementation-specific,
            // which is just a fancy term for "unpredictable".  So as
            // a rule, check if it's null before assigning to an int.  This will
            // happen often:  The storage API allows for remote files, whose
            // size might not be locally known.
            String size = null;
            if (!cursor.isNull(sizeIndex)) {
                // Technically the column stores an int, but cursor.getString()
                // will do the conversion automatically.
                size = cursor.getString(sizeIndex);
            } else {
                size = "Unknown";
            }
            Log.i(TAG, "Size: " + size);
        }
    } finally {
        cursor.close();
    }
}
</pre>
<h3>Open a document</h3>
<p>Once you have the URI for a document, you can open it or do whatever else
you want to do with it.</p>
<h4>Bitmap</h4>
<p>Here is an example of how you might open a <code>Bitmap</code>:</p>
<p>WHATSON? 36be6f6e-5703-4c4c-9c03-82587092c3df</p>
<pre>private Bitmap getBitmapFromUri(Uri uri) throws IOException {
    ParcelFileDescriptor parcelFileDescriptor =
            getContentResolver().openFileDescriptor(uri, "r");
    FileDescriptor fileDescriptor = parcelFileDescriptor.getFileDescriptor();
    Bitmap image = BitmapFactory.decodeFileDescriptor(fileDescriptor);
    parcelFileDescriptor.close();
    return image;
}
</pre>
<p>Note that you should not do this operation on the UI thread. Do it in the
background, using <code>AsyncTask</code>. Once you open the bitmap, you
can display it in an <code>ImageView</code>.
</p>
<h4>Get an InputStream</h4>
<p>Here is an example of how you can get an <code>InputStream</code> from the URI. In this
snippet, the lines of the file are being read into a string:</p>
<p>WHATSON? b5ac5d34-094a-4ee7-9a87-d5d26d238cd9</p>
<pre>private String readTextFromUri(Uri uri) throws IOException {
    InputStream inputStream = getContentResolver().openInputStream(uri);
    BufferedReader reader = new BufferedReader(new InputStreamReader(
            inputStream));
    StringBuilder stringBuilder = new StringBuilder();
    String line;
    while ((line = reader.readLine()) != null) {
        stringBuilder.append(line);
    }
    fileInputStream.close();
    parcelFileDescriptor.close();
    return stringBuilder.toString();
}
</pre>
<h3>Create a new document</h3>
<p>Your app can create a new document in a document provider using the
<code>ACTION_CREATE_DOCUMENT</code>
intent. To create a file you give your intent a MIME type and a file name, and
launch it with a unique request code. The rest is taken care of for you:</p>
<p>WHATSON? 55ff97f5-b174-4117-8bff-fb4e20178bac</p>
<pre>
// Here are some examples of how you might call this method.
// The first parameter is the MIME type, and the second parameter is the name
// of the file you are creating:
//
// createFile("text/plain", "foobar.txt");
// createFile("image/png", "mypicture.png");

// Unique request code.
private static final int WRITE_REQUEST_CODE = 43;
...
private void createFile(String mimeType, String fileName) {
    Intent intent = new Intent(Intent.ACTION_CREATE_DOCUMENT);

    // Filter to only show results that can be "opened", such as
    // a file (as opposed to a list of contacts or timezones).
    intent.addCategory(Intent.CATEGORY_OPENABLE);

    // Create a file with the requested MIME type.
    intent.setType(mimeType);
    intent.putExtra(Intent.EXTRA_TITLE, fileName);
    startActivityForResult(intent, WRITE_REQUEST_CODE);
}
</pre>
<p>Once you create a new document you can get its URI in
<code>onActivityResult()</code>, so that you
can continue to write to it.</p>
<h3>Delete a document</h3>
<p>If you have the URI for a document and the document's
<code>Document.COLUMN_FLAGS</code>
contains
<code>SUPPORTS_DELETE</code>,
you can delete the document. For example:</p>
<p>WHATSON? 84f94941-00c9-4cf4-b689-b93ca2960b4a</p>
<pre>
DocumentsContract.deleteDocument(getContentResolver(), uri);
</pre>
<h3>Edit a document</h3>
<p>You can use the SAF to edit a text document in place.
This snippet fires
the <code>ACTION_OPEN_DOCUMENT</code> intent and uses the
category <code>CATEGORY_OPENABLE</code> to to display only
documents that can be opened. It further filters to show only text files:</p>
<p>WHATSON? 1b86fdfa-f8f7-4f0a-82c1-44fc54575d40</p>
<pre>
private static final int EDIT_REQUEST_CODE = 44;
/**
 * Open a file for writing and append some text to it.
 */
 private void editDocument() {
    // ACTION_OPEN_DOCUMENT is the intent to choose a file via the system's
    // file browser.
    Intent intent = new Intent(Intent.ACTION_OPEN_DOCUMENT);

    // Filter to only show results that can be "opened", such as a
    // file (as opposed to a list of contacts or timezones).
    intent.addCategory(Intent.CATEGORY_OPENABLE);

    // Filter to show only text files.
    intent.setType("text/plain");

    startActivityForResult(intent, EDIT_REQUEST_CODE);
}
</pre>
<p>Next, from <code>onActivityResult()</code>
(see Process results) you can call code to perform the edit.
The following snippet gets a <code>FileOutputStream</code>
from the <code>ContentResolver</code>. By default it uses “write” mode.
It's best practice to ask for the least amount of access you need, so don’t ask
for read/write if all you need is write:</p>
<p>WHATSON? c37e20d3-33ae-42ee-a68a-fa095093c771</p>
<pre>private void alterDocument(Uri uri) {
    try {
        ParcelFileDescriptor pfd = getActivity().getContentResolver().
                openFileDescriptor(uri, "w");
        FileOutputStream fileOutputStream =
                new FileOutputStream(pfd.getFileDescriptor());
        fileOutputStream.write(("Overwritten by MyCloud at " +
                System.currentTimeMillis() + "\n").getBytes());
        // Let the document provider know you're done by closing the stream.
        fileOutputStream.close();
        pfd.close();
    } catch (FileNotFoundException e) {
        e.printStackTrace();
    } catch (IOException e) {
        e.printStackTrace();
    }
}</pre>
<h3>Persist permissions</h3>
<p>When your app opens a file for reading or writing, the system gives your
app a URI permission grant for that file. It lasts until the user's device restarts.
But suppose your app is an image-editing app, and you want users to be able to
access the last 5 images they edited, directly from your app. If the user's device has
restarted, you'd have to send the user back to the system picker to find the
files, which is obviously not ideal.</p>
<p>To prevent this from happening, you can persist the permissions the system
gives your app. Effectively, your app "takes" the persistable URI permission grant
that the system is offering. This gives the user continued access to the files
through your app, even if the device has been restarted:</p>
<p>WHATSON? 1cc05aa3-0c69-43ef-827f-ee24e9fa22d3</p>
<pre>final int takeFlags = intent.getFlags()
            &amp; (Intent.FLAG_GRANT_READ_URI_PERMISSION
            | Intent.FLAG_GRANT_WRITE_URI_PERMISSION);
// Check for the freshest data.
getContentResolver().takePersistableUriPermission(uri, takeFlags);</pre>
<p>There is one final step. You may have saved the most
recent URIs your app accessed, but they may no longer be valid—another app
may have deleted or modified a document. Thus, you should always call
<code>getContentResolver().takePersistableUriPermission()</code> to check for the
freshest data.</p>
<h2>Writing a Custom Document Provider</h2>
<p>
If you're developing an app that provides storage services for files (such as
a cloud save service), you can make your files available through the
SAF by writing a custom document provider.  This section describes
how to do this.</p>
<h3>Manifest</h3>
<p>To implement a custom document provider, add the following to your application's
manifest:</p>
<ul>

<li>A target of API level 19 or higher.</li>

<li>A <code>&lt;provider&gt;</code> element that declares your custom storage
provider. </li>

<li>The name of your provider, which is its class name, including package name.
For example: <code>com.example.android.storageprovider.MyCloudProvider</code>.</li>

<li>The name of your authority, which is your package name (in this example,
<code>com.example.android.storageprovider</code>) plus the type of content provider
(<code>documents</code>). For example, <code>com.example.android.storageprovider.documents</code>.</li>

<li>The attribute <code>android:exported</code> set to <code>"true"</code>.
You must export your provider so that other apps can see it.</li>

<li>The attribute <code>android:grantUriPermissions</code> set to
<code>"true"</code>. This setting allows the system to grant other apps access
to content in your provider. For a discussion of how to persist a grant for
a particular document, see Persist permissions.</li>

<li>The <code>MANAGE_DOCUMENTS</code> permission. By default a provider is available
to everyone. Adding this permission restricts your provider to the system.
This restriction is important for security.</li>

<li>The <code>android:enabled</code> attribute set to a boolean value defined in a resource
file. The purpose of this attribute is to disable the provider on devices running Android 4.3 or lower.
For example, <code>android:enabled="@bool/atLeastKitKat"</code>. In
addition to including this attribute in the manifest, you need to do the following:
<ul>
<li>In your <code>bool.xml</code> resources file under <code>res/values/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;false&lt;/bool&gt;</pre></li>

<li>In your <code>bool.xml</code> resources file under <code>res/values-v19/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;true&lt;/bool&gt;</pre></li>
</ul></li>

<li>An intent filter that includes the
<code>android.content.action.DOCUMENTS_PROVIDER</code> action, so that your provider
appears in the picker when the system searches for providers.</li>

</ul>
<ul>
<li>In your <code>bool.xml</code> resources file under <code>res/values/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;false&lt;/bool&gt;</pre></li>

<li>In your <code>bool.xml</code> resources file under <code>res/values-v19/</code>, add
this line: <pre>&lt;bool name="atLeastKitKat"&gt;true&lt;/bool&gt;</pre></li>
</ul>
<p>WHATSON? 27ce5680-d288-49fc-808a-939827a7a82b</p>
<pre>&lt;bool name="atLeastKitKat"&gt;false&lt;/bool&gt;</pre>
<p>WHATSON? e72d718e-282d-4dbb-8976-89852c7b8c7d</p>
<pre>&lt;bool name="atLeastKitKat"&gt;true&lt;/bool&gt;</pre>
<p>Here are excerpts from a sample manifest that includes a provider:</p>
<p>WHATSON? 033c1bbc-bc14-4614-aef3-7481c34a8644</p>
<pre>&lt;manifest... &gt;
    ...
    &lt;uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" /&gt;
        ....
        &lt;provider
            android:name="com.example.android.storageprovider.MyCloudProvider"
            android:authorities="com.example.android.storageprovider.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS"
            android:enabled="@bool/atLeastKitKat"&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.content.action.DOCUMENTS_PROVIDER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/provider&gt;
    &lt;/application&gt;

&lt;/manifest&gt;</pre>
<h4>Supporting devices running Android 4.3 and lower</h4>
<p>The
<code>ACTION_OPEN_DOCUMENT</code> intent is only available
on devices running Android 4.4 and higher.
If you want your application to support <code>ACTION_GET_CONTENT</code>
to accommodate devices that are running Android 4.3 and lower, you should
disable the <code>ACTION_GET_CONTENT</code> intent filter in
your manifest for devices running Android 4.4 or higher. A
document provider and <code>ACTION_GET_CONTENT</code> should be considered
 mutually exclusive. If you support both of them simultaneously, your app will
appear twice in the system picker UI, offering two different ways of accessing
your stored data. This would be confusing for users.</p>
<p>Here is the recommended way of disabling the
<code>ACTION_GET_CONTENT</code> intent filter for devices
running Android version 4.4 or higher:</p>
<ol>
<li>In your <code>bool.xml</code> resources file under <code>res/values/</code>, add
this line: <pre>&lt;bool name="atMostJellyBeanMR2"&gt;true&lt;/bool&gt;</pre></li>

<li>In your <code>bool.xml</code> resources file under <code>res/values-v19/</code>, add
this line: <pre>&lt;bool name="atMostJellyBeanMR2"&gt;false&lt;/bool&gt;</pre></li>

<li>Add an
activity
alias to disable the <code>ACTION_GET_CONTENT</code> intent
filter for versions 4.4 (API level 19) and higher. For example:

<pre>
&lt;!-- This activity alias is added so that GET_CONTENT intent-filter
     can be disabled for builds on API level 19 and higher. --&gt;
&lt;activity-alias android:name="com.android.example.app.MyPicker"
        android:targetActivity="com.android.example.app.MyActivity"
        ...
        android:enabled="@bool/atMostJellyBeanMR2"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.GET_CONTENT" /&gt;
        &lt;category android:name="android.intent.category.OPENABLE" /&gt;
        &lt;category android:name="android.intent.category.DEFAULT" /&gt;
        &lt;data android:mimeType="image/*" /&gt;
        &lt;data android:mimeType="video/*" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity-alias&gt;
</pre>
</li>
</ol>
<p>WHATSON? c7fbf2b9-920e-4774-bc1b-52d2d60357e7</p>
<pre>&lt;bool name="atMostJellyBeanMR2"&gt;true&lt;/bool&gt;</pre>
<p>WHATSON? c44d6ce2-ec50-459f-82b3-3bfba360e4c5</p>
<pre>&lt;bool name="atMostJellyBeanMR2"&gt;false&lt;/bool&gt;</pre>
<p>WHATSON? 67309704-bfd6-4fd1-a62a-7d044317a9a9</p>
<pre>
&lt;!-- This activity alias is added so that GET_CONTENT intent-filter
     can be disabled for builds on API level 19 and higher. --&gt;
&lt;activity-alias android:name="com.android.example.app.MyPicker"
        android:targetActivity="com.android.example.app.MyActivity"
        ...
        android:enabled="@bool/atMostJellyBeanMR2"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.GET_CONTENT" /&gt;
        &lt;category android:name="android.intent.category.OPENABLE" /&gt;
        &lt;category android:name="android.intent.category.DEFAULT" /&gt;
        &lt;data android:mimeType="image/*" /&gt;
        &lt;data android:mimeType="video/*" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity-alias&gt;
</pre>
<h3>Contracts</h3>
<p>Usually when you write a custom content provider, one of the tasks is
implementing contract classes, as described in the

Content Providers developers guide. A contract class is a <code>public final</code> class
that contains constant definitions for the URIs, column names, MIME types, and
other metadata that pertain to the provider. The SAF
provides these contract classes for you, so you don't need to write your
own:</p>
<ul>
   <li><code>DocumentsContract.Document</code></li>
   <li><code>DocumentsContract.Root</code></li>
</ul>
<p>For example, here are the columns you might return in a cursor when
your document provider is queried for documents or the root:</p>
<p>WHATSON? 6fd469fe-56f8-4700-8440-37eb55987005</p>
<pre>private static final String[] DEFAULT_ROOT_PROJECTION =
        new String[]{Root.COLUMN_ROOT_ID, Root.COLUMN_MIME_TYPES,
        Root.COLUMN_FLAGS, Root.COLUMN_ICON, Root.COLUMN_TITLE,
        Root.COLUMN_SUMMARY, Root.COLUMN_DOCUMENT_ID,
        Root.COLUMN_AVAILABLE_BYTES,};
private static final String[] DEFAULT_DOCUMENT_PROJECTION = new
        String[]{Document.COLUMN_DOCUMENT_ID, Document.COLUMN_MIME_TYPE,
        Document.COLUMN_DISPLAY_NAME, Document.COLUMN_LAST_MODIFIED,
        Document.COLUMN_FLAGS, Document.COLUMN_SIZE,};
</pre>
<h3>Subclass DocumentsProvider</h3>
<p>The next step in writing a custom document provider is to subclass the
abstract class <code>DocumentsProvider</code>. At minimum, you need
to implement the following methods:</p>
<ul>
<li><code>queryRoots()</code></li>

<li><code>queryChildDocuments()</code></li>

<li><code>queryDocument()</code></li>

<li><code>openDocument()</code></li>
</ul>
<p>These are the only methods you are strictly required to implement, but there
are many more you might want to. See <code>DocumentsProvider</code>
for details.</p>
<h4>Implement queryRoots</h4>
<p>Your implementation of <code>queryRoots()</code> must return a <code>Cursor</code> pointing to all the
root directories of your document providers, using columns defined in
<code>DocumentsContract.Root</code>.</p>
<p>In the following snippet, the <code>projection</code> parameter represents the
specific fields the caller wants to get back. The snippet creates a new cursor
and adds one row to it—one root, a top level directory, like
Downloads or Images.  Most providers only have one root. You might have more than one,
for example, in the case of multiple user accounts. In that case, just add a
second row to the cursor.</p>
<p>WHATSON? 310afc34-a212-4506-99c5-b7baedc6ea7f</p>
<pre>
@Override
public Cursor queryRoots(String[] projection) throws FileNotFoundException {

    // Create a cursor with either the requested fields, or the default
    // projection if "projection" is null.
    final MatrixCursor result =
            new MatrixCursor(resolveRootProjection(projection));

    // If user is not logged in, return an empty root cursor.  This removes our
    // provider from the list entirely.
    if (!isUserLoggedIn()) {
        return result;
    }

    // It's possible to have multiple roots (e.g. for multiple accounts in the
    // same app) -- just add multiple cursor rows.
    // Construct one row for a root called "MyCloud".
    final MatrixCursor.RowBuilder row = result.newRow();
    row.add(Root.COLUMN_ROOT_ID, ROOT);
    row.add(Root.COLUMN_SUMMARY, getContext().getString(R.string.root_summary));

    // FLAG_SUPPORTS_CREATE means at least one directory under the root supports
    // creating documents. FLAG_SUPPORTS_RECENTS means your application's most
    // recently used documents will show up in the "Recents" category.
    // FLAG_SUPPORTS_SEARCH allows users to search all documents the application
    // shares.
    row.add(Root.COLUMN_FLAGS, Root.FLAG_SUPPORTS_CREATE |
            Root.FLAG_SUPPORTS_RECENTS |
            Root.FLAG_SUPPORTS_SEARCH);

    // COLUMN_TITLE is the root title (e.g. Gallery, Drive).
    row.add(Root.COLUMN_TITLE, getContext().getString(R.string.title));

    // This document id cannot change once it's shared.
    row.add(Root.COLUMN_DOCUMENT_ID, getDocIdForFile(mBaseDir));

    // The child MIME types are used to filter the roots and only present to the
    //  user roots that contain the desired type somewhere in their file hierarchy.
    row.add(Root.COLUMN_MIME_TYPES, getChildMimeTypes(mBaseDir));
    row.add(Root.COLUMN_AVAILABLE_BYTES, mBaseDir.getFreeSpace());
    row.add(Root.COLUMN_ICON, R.drawable.ic_launcher);

    return result;
}</pre>
<h4>Implement queryChildDocuments</h4>
<p>Your implementation of
<code>queryChildDocuments()</code>
must return a <code>Cursor</code> that points to all the files in
the specified directory, using columns defined in
<code>DocumentsContract.Document</code>.</p>
<p>This method gets called when you choose an application root in the picker UI.
It gets the child documents of a directory under the root.  It can be called at any level in
the file hierarchy, not just the root. This snippet
makes a new cursor with the requested columns, then adds information about
every immediate child in the parent directory to the cursor.
A child can be an image, another directory—any file:</p>
<p>WHATSON? 7039da8a-40f8-4015-86e6-da5dadd0c67c</p>
<pre>@Override
public Cursor queryChildDocuments(String parentDocumentId, String[] projection,
                              String sortOrder) throws FileNotFoundException {

    final MatrixCursor result = new
            MatrixCursor(resolveDocumentProjection(projection));
    final File parent = getFileForDocId(parentDocumentId);
    for (File file : parent.listFiles()) {
        // Adds the file's display name, MIME type, size, and so on.
        includeFile(result, null, file);
    }
    return result;
}
</pre>
<h4>Implement queryDocument</h4>
<p>Your implementation of
<code>queryDocument()</code>
must return a <code>Cursor</code> that points to the specified file,
using columns defined in <code>DocumentsContract.Document</code>.
</p>
<p>The <code>queryDocument()</code>
method returns the same information that was passed in
<code>queryChildDocuments()</code>,
but for a specific file:</p>
<p>WHATSON? a2681fb9-0903-4dd8-8d8a-6de33590e4b2</p>
<pre>@Override
public Cursor queryDocument(String documentId, String[] projection) throws
        FileNotFoundException {

    // Create a cursor with the requested projection, or the default projection.
    final MatrixCursor result = new
            MatrixCursor(resolveDocumentProjection(projection));
    includeFile(result, documentId, null);
    return result;
}
</pre>
<h4>Implement openDocument</h4>
<p>You must implement <code>openDocument()</code> to return a <code>ParcelFileDescriptor</code> representing
the specified file. Other apps can use the returned <code>ParcelFileDescriptor</code>
to stream data. The system calls this method once the user selects a file
and the client app requests access to it by calling
<code>openFileDescriptor()</code>.
For example:</p>
<p>WHATSON? afcc894c-3a82-49d9-a335-a5106a3169fd</p>
<pre>@Override
public ParcelFileDescriptor openDocument(final String documentId,
                                         final String mode,
                                         CancellationSignal signal) throws
        FileNotFoundException {
    Log.v(TAG, "openDocument, mode: " + mode);
    // It's OK to do network operations in this method to download the document,
    // as long as you periodically check the CancellationSignal. If you have an
    // extremely large file to transfer from the network, a better solution may
    // be pipes or sockets (see ParcelFileDescriptor for helper methods).

    final File file = getFileForDocId(documentId);

    final boolean isWrite = (mode.indexOf('w') != -1);
    if(isWrite) {
        // Attach a close listener if the document is opened in write mode.
        try {
            Handler handler = new Handler(getContext().getMainLooper());
            return ParcelFileDescriptor.open(file, accessMode, handler,
                        new ParcelFileDescriptor.OnCloseListener() {
                @Override
                public void onClose(IOException e) {

                    // Update the file with the cloud server. The client is done
                    // writing.
                    Log.i(TAG, "A file with id " +
                    documentId + " has been closed!
                    Time to " +
                    "update the server.");
                }

            });
        } catch (IOException e) {
            throw new FileNotFoundException("Failed to open document with id "
            + documentId + " and mode " + mode);
        }
    } else {
        return ParcelFileDescriptor.open(file, accessMode);
    }
}
</pre>
<h3>Security</h3>
<p>Suppose your document provider is a password-protected cloud storage service
and you want to make sure that users are logged in before you start sharing their files.
What should your app do if the user is not logged in?  The solution is to return
zero roots in your implementation of <code>queryRoots()</code>. That is, an empty root cursor:</p>
<p>WHATSON? ff2f0e3a-e208-4456-ab10-929dcbe71c48</p>
<pre>
public Cursor queryRoots(String[] projection) throws FileNotFoundException {
...
    // If user is not logged in, return an empty root cursor.  This removes our
    // provider from the list entirely.
    if (!isUserLoggedIn()) {
        return result;
}
</pre>
<p>The other step is to call <code>getContentResolver().notifyChange()</code>.
Remember the <code>DocumentsContract</code>?  We’re using it to make
this URI. The following snippet tells the system to query the roots of your
document provider whenever the user's login status changes. If the user is not
logged in, a call to <code>queryRoots()</code> returns an
empty cursor, as shown above. This ensures that a provider's documents are only
available if the user is logged into the provider.</p>
<p>WHATSON? 7bb59cc4-ef3c-4c52-b614-908ea3da2a83</p>
<pre>private void onLoginButtonClick() {
    loginOrLogout();
    getContentResolver().notifyChange(DocumentsContract
            .buildRootsUri(AUTHORITY), null);
}
</pre>
</body>
</html>