<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Successive-linear-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Successive linear programming</h1>
<p><b>Successive Linear Programming</b> (<b>SLP</b>), also known as <b>Sequential Linear Programming</b>, is an optimization technique for approximately solving nonlinear optimization problems.</p>
<p>Starting at some estimate of the optimal solution, the method is based on solving a sequence of first-order approximations (i.e. linearizations) of the model. The linearizations are linear programming problems, which can be solved efficiently. As the linearizations need not be bounded, trust regions or similar techniques are needed to ensure convergence in theory. </p>
<p>SLP has been used widely in the petrochemical industry since the 1970s.</p>
</body>
</html>