<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summary-of-Control-Flow-Statements-The-Java-Tutorials---------------------Learning-the-Java-Language--Language-Basics.html</title></head>
<body>
<h1>Summary of Control Flow Statements</h1>
<p>The <code>if-then</code> statement is the most basic of all the control flow statements. It tells your program to execute a certain section of code <i>only if</i> a particular test evaluates to <code>true</code>. The <code>if-then-else</code> statement provides a secondary path of execution when an "if" clause evaluates to <code>false</code>. Unlike <code>if-then</code> and <code>if-then-else</code>, the <code>switch</code> statement allows for any number of possible execution paths. The <code>while</code> and <code>do-while</code> statements continually execute a block of statements while a particular condition is <code>true</code>. The difference between <code>do-while</code> and <code>while</code> is that <code>do-while</code> evaluates its expression at the bottom of the loop instead of the top. Therefore, the statements within the <code>do</code> block are always executed at least once. The <code>for</code> statement provides a compact way to iterate over a range of values. It has two forms, one of which was designed for looping through collections and arrays.</p>
</body>
</html>