<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summary-of-Interfaces-The-Java-Tutorials---------------------Collections--Interfaces.html</title></head>
<body>
<h1>Summary of Interfaces</h1>
<p>The core collection interfaces are the foundation of the Java Collections Framework.</p>
<p>The Java Collections Framework hierarchy consists of two distinct interface trees:</p>
<ul>
<li>The first tree starts with the <code>Collection</code> interface, which provides for the basic functionality used by all collections, such as <code>add</code> and <code>remove</code> methods. Its subinterfaces  <code>Set</code>, <code>List</code>, and <code>Queue</code>  provide for more specialized collections.</li>
<li><p>The <code>Set</code> interface does not allow duplicate elements. This can be useful for storing collections such as a deck of cards or student records. The <code>Set</code> interface has a subinterface, <code>SortedSet</code>, that provides for ordering of elements in the set.</p></li>
<li><p>The <code>List</code> interface provides for an ordered collection, for situations in which you need precise control over where each element is inserted. You can retrieve elements from a <code>List</code> by their exact position.</p></li>
<li><p>The <code>Queue</code> interface enables additional insertion, extraction, and inspection operations. Elements in a <code>Queue</code> are typically ordered in on a FIFO basis.</p></li>
<li><p>The <code>Deque</code> interface enables insertion, deletion, and inspection operations at both the ends. Elements in a <code>Deque</code> can be used in both LIFO and FIFO.</p></li>
<li><p>The second tree starts with the <code>Map</code> interface, which maps keys and values similar to a <code>Hashtable</code>.</p></li>
<li><p><code>Map</code>'s subinterface, <code>SortedMap</code>, maintains its key-value pairs in ascending order or in an order specified by a <code>Comparator</code>.</p>
</li>
</ul>
<p>The <code>Set</code> interface does not allow duplicate elements. This can be useful for storing collections such as a deck of cards or student records. The <code>Set</code> interface has a subinterface, <code>SortedSet</code>, that provides for ordering of elements in the set.</p>
<p>The <code>List</code> interface provides for an ordered collection, for situations in which you need precise control over where each element is inserted. You can retrieve elements from a <code>List</code> by their exact position.</p>
<p>The <code>Queue</code> interface enables additional insertion, extraction, and inspection operations. Elements in a <code>Queue</code> are typically ordered in on a FIFO basis.</p>
<p>The <code>Deque</code> interface enables insertion, deletion, and inspection operations at both the ends. Elements in a <code>Deque</code> can be used in both LIFO and FIFO.</p>
<p>The second tree starts with the <code>Map</code> interface, which maps keys and values similar to a <code>Hashtable</code>.</p>
<p><code>Map</code>'s subinterface, <code>SortedMap</code>, maintains its key-value pairs in ascending order or in an order specified by a <code>Comparator</code>.</p>
<p>These interfaces allow collections to be manipulated independently of the details of their representation.</p>
</body>
</html>