<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>supports-gl-texture--Android-Developers.html</title></head>
<body>
<h1>&lt;supports-gl-texture&gt;</h1>
<p>Google Play Filtering</p>
<p>Google Play filters applications according
    to the texture compression formats that they support, to ensure that
    they can be installed only on devices that can handle their textures
    properly. You can use texture compression filtering
    as a way of targeting specific device types, based on GPU platform.</p>
<p>For important information about how
    Google Play uses <code>&lt;supports-gl-texture&gt;</code> elements as
    the basis for filtering, please read Google
    Play and texture compression filtering, below.</p>
<p>WHATSON? f11187c9-3094-4d7e-85e9-21d2a52b1bd9</p>
<pre>
&lt;supports-gl-texture
  android:name="<em>string</em>" /&gt;
</pre>
<p>An application "supports" a GL texture compression format if it is capable of
providing texture assets that are compressed in that format, once the
application is installed on a device. The application can provide the
compressed assets locally, from inside the <code>.apk</code>, or it can download them
from a server at runtime.</p>
<p>Each <code>&lt;supports-gl-texture&gt;</code> element declares exactly one
supported texture compression format, specified as the value of a
<code>android:name</code> attribute. If your application supports multiple
texture compression formats, you can declare multiple
<code>&lt;supports-gl-texture&gt;</code> elements. For example:</p>
<p>WHATSON? 1ac054f1-e038-43af-a814-d6750d409b18</p>
<pre>&lt;supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB8_texture" /&gt;
&lt;supports-gl-texture android:name="GL_OES_compressed_paletted_texture" /&gt;</pre>
<p>Declared <code>&lt;supports-gl-texture&gt;</code> elements are informational,
meaning that the Android system itself does not examine the elements at install
time to ensure matching support on the device. However, other services
(such as Google Play) or applications can check your application's
<code>&lt;supports-gl-texture&gt;</code> declarations as part of handling or
interacting with your application. For this reason, it's very important that
you declare all of the texture compression formats (from the list below) that
your application is capable of supporting. </p>
<p>Applications and devices typically declare their supported GL texture
compression formats using the same set of well-known strings, as listed below.
The set of format strings may grow over time, as needed, and since the values
are strings, applications are free to declare other formats as needed.</p>
<p>Assuming that the application is built with SDK Platform Tools r3 or higher,
filtering based on the <code>&lt;supports-gl-texture&gt;</code> element is activated
for all API levels.</p>
<ul>
    <li>Filters on Google Play</li>
  </ul>
<h2>Google Play and texture compression filtering</h2>
<p>Google Play filters the applications that are visible to users, so that
users can see and download only those applications that are compatible with
their devices. One of the ways it filters applications is by texture
compression compatibility, giving you control over the availability of your
application to various devices, based on the capabilities of their GPUs.</p>
<p>To determine an application's texture compression compatibility with a given
user's device, Google Play compares:</p>
<ul>
<li>Texture compression formats that are supported by the application —
an application declares its supported texture compression formats in
<code>&lt;supports-gl-texture&gt;</code> elements in its manifest <br>with...</li>
<li>Texture compression formats that are supported by the GPU on the device —
a device reports the formats it supports as read-only system properties.</li>
</ul>
<p>Each time you upload an application to the Google Play Developer Console,
Google Play scans the application's manifest file and looks for any
<code>&lt;supports-gl-texture&gt;</code> elements. It extracts the
format descriptors from the elements and stores them internally as
metadata associated with the application <code>.apk</code> and the application
version. </p>
<p>When a user searches or browses for applications on Google Play,
the service compares the texture compression formats supported by the application
with those supported by the user's device. The comparison is based on the format
descriptor strings and a match must be exact.</p>
<p>If <em>any</em> of an application's supported texture compression formats is
also supported by the device, Google Play allows the user to see the
application and potentially download it. Otherwise, if none of the application's
formats is supported by the device, Google Play filters the application so
that it is not available for download. </p>
<p>If an application does not declare any <code>&lt;supports-gl-texture&gt;</code> elements,
Google Play does not apply any filtering based on GL texture compression format.</p>
<h1>&lt;supports-gl-texture&gt;</h1>
<p>Google Play Filtering</p>
<p>Google Play filters applications according
    to the texture compression formats that they support, to ensure that
    they can be installed only on devices that can handle their textures
    properly. You can use texture compression filtering
    as a way of targeting specific device types, based on GPU platform.</p>
<p>For important information about how
    Google Play uses <code>&lt;supports-gl-texture&gt;</code> elements as
    the basis for filtering, please read Google
    Play and texture compression filtering, below.</p>
<p>WHATSON? f1f72051-19a1-4e6f-a8c2-2297e743c101</p>
<pre>
&lt;supports-gl-texture
  android:name="<em>string</em>" /&gt;
</pre>
<p>An application "supports" a GL texture compression format if it is capable of
providing texture assets that are compressed in that format, once the
application is installed on a device. The application can provide the
compressed assets locally, from inside the <code>.apk</code>, or it can download them
from a server at runtime.</p>
<p>Each <code>&lt;supports-gl-texture&gt;</code> element declares exactly one
supported texture compression format, specified as the value of a
<code>android:name</code> attribute. If your application supports multiple
texture compression formats, you can declare multiple
<code>&lt;supports-gl-texture&gt;</code> elements. For example:</p>
<p>WHATSON? b98da796-967f-4448-9cd0-f8a928226069</p>
<pre>&lt;supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB8_texture" /&gt;
&lt;supports-gl-texture android:name="GL_OES_compressed_paletted_texture" /&gt;</pre>
<p>Declared <code>&lt;supports-gl-texture&gt;</code> elements are informational,
meaning that the Android system itself does not examine the elements at install
time to ensure matching support on the device. However, other services
(such as Google Play) or applications can check your application's
<code>&lt;supports-gl-texture&gt;</code> declarations as part of handling or
interacting with your application. For this reason, it's very important that
you declare all of the texture compression formats (from the list below) that
your application is capable of supporting. </p>
<p>Applications and devices typically declare their supported GL texture
compression formats using the same set of well-known strings, as listed below.
The set of format strings may grow over time, as needed, and since the values
are strings, applications are free to declare other formats as needed.</p>
<p>Assuming that the application is built with SDK Platform Tools r3 or higher,
filtering based on the <code>&lt;supports-gl-texture&gt;</code> element is activated
for all API levels.</p>
<ul>
    <li>Filters on Google Play</li>
  </ul>
<h2>Google Play and texture compression filtering</h2>
<p>Google Play filters the applications that are visible to users, so that
users can see and download only those applications that are compatible with
their devices. One of the ways it filters applications is by texture
compression compatibility, giving you control over the availability of your
application to various devices, based on the capabilities of their GPUs.</p>
<p>To determine an application's texture compression compatibility with a given
user's device, Google Play compares:</p>
<ul>
<li>Texture compression formats that are supported by the application —
an application declares its supported texture compression formats in
<code>&lt;supports-gl-texture&gt;</code> elements in its manifest <br>with...</li>
<li>Texture compression formats that are supported by the GPU on the device —
a device reports the formats it supports as read-only system properties.</li>
</ul>
<p>Each time you upload an application to the Google Play Developer Console,
Google Play scans the application's manifest file and looks for any
<code>&lt;supports-gl-texture&gt;</code> elements. It extracts the
format descriptors from the elements and stores them internally as
metadata associated with the application <code>.apk</code> and the application
version. </p>
<p>When a user searches or browses for applications on Google Play,
the service compares the texture compression formats supported by the application
with those supported by the user's device. The comparison is based on the format
descriptor strings and a match must be exact.</p>
<p>If <em>any</em> of an application's supported texture compression formats is
also supported by the device, Google Play allows the user to see the
application and potentially download it. Otherwise, if none of the application's
formats is supported by the device, Google Play filters the application so
that it is not available for download. </p>
<p>If an application does not declare any <code>&lt;supports-gl-texture&gt;</code> elements,
Google Play does not apply any filtering based on GL texture compression format.</p>
</body>
</html>