<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Synchronization-The-Java-Tutorials---------------------Essential-Classes--Concurrency.html</title></head>
<body>
<h1>Synchronization</h1>
<p>Threads communicate primarily by sharing access to fields and the objects reference fields refer to. This form of communication is extremely efficient, but makes two kinds of errors possible: <i>thread interference</i> and <i>memory consistency errors</i>. The tool needed to prevent these errors is <i>synchronization</i>.</p>
<p>However, synchronization can introduce <em>thread contention</em>, which occurs when two or more threads try to access the same resource simultaneously <em>and</em> cause the Java runtime to execute one or more threads more slowly, or even suspend their execution.
Starvation and livelock are forms of thread contention. See the section
Liveness for more information.</p>
<p>This section covers the following topics:</p>
<ul>
<li>Thread Interference describes how errors are introduced when multiple threads access shared data.</li>
<li>Memory Consistency Errors describes errors that result from inconsistent views of shared memory.</li>
<li>Synchronized Methods describes a simple idiom that can effectively prevent thread interference and memory consistency errors.</li>
<li>Implicit Locks and Synchronization describes a more general synchronization idiom, and describes how synchronization is based on implicit locks.</li>
<li>Atomic Access talks about the general idea of operations that can't be interfered with by other threads.</li>
</ul>
</body>
</html>