<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TalkComputer-network-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Talk:Computer network programming</h1>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ul>
<li><small>edit</small></li>
<li><small>history</small></li>
<li><small>watch</small></li>
<li><small>purge</small></li>
</ul>
<ul>
<li><b><i>Article requests</i> :</b>
<div>
<ul>
<li>Requested articles/Applied arts and sciences/Computer science, computing, and Internet</li>
</ul>
</div>
</li>
<li><b><i>Cleanup</i> :</b>
<div>
<ul>
<li>Computer science articles needing attention</li>
<li>Computer science articles needing expert attention</li>
</ul>
</div>
</li>
<li><b><i>Collaborate</i> :</b>
<div>
<ul>
<li>Computer science COTW candidates</li>
</ul>
</div>
</li>
<li><b><i>Copyedit</i> :</b>
<div>
<ul>
<li>Computing</li>
</ul>
</div>
</li>
<li><b><i>Expand</i> :</b>
<div>
<ul>
<li>Computer science</li>
</ul>
</div>
</li>
<li><b><i>Infobox</i> :</b>
<div>
<ul>
<li>Computer science articles without infoboxes</li>
</ul>
</div>
</li>
<li><b><i>Maintain</i> :</b>
<div>
<ul>
<li>Portal:Computer science</li>
</ul>
</div>
</li>
<li><b><i>Photo</i> :</b>
<div>
<ul>
<li>Find pictures for the biographies of computer scientists (see Academic genealogy of computer scientists)</li>
<li>Computing articles needing images</li>
</ul>
</div>
</li>
<li><b><i>Stubs</i> :</b>
<div>
<ul>
<li>Computer science stubs</li>
</ul>
</div>
</li>
<li><b><i>Unreferenced</i> :</b>
<div>
<ul>
<li>WikiProject Computer science/Unreferenced BLPs</li>
</ul>
</div>
</li>
<li><b><i>Project-related</i> :</b>
<div>
<ul>
<li>Tag all relevant articles in Category:Computer science and sub-categories with {{WikiProject Computer science}}</li>
</ul>
</div>
</li>
</ul>
<ul>
<li>Requested articles/Applied arts and sciences/Computer science, computing, and Internet</li>
</ul>
<ul>
<li>Computer science articles needing attention</li>
<li>Computer science articles needing expert attention</li>
</ul>
<ul>
<li>Computer science COTW candidates</li>
</ul>
<ul>
<li>Computing</li>
</ul>
<ul>
<li>Computer science</li>
</ul>
<ul>
<li>Computer science articles without infoboxes</li>
</ul>
<ul>
<li>Portal:Computer science</li>
</ul>
<ul>
<li>Find pictures for the biographies of computer scientists (see Academic genealogy of computer scientists)</li>
<li>Computing articles needing images</li>
</ul>
<ul>
<li>Computer science stubs</li>
</ul>
<ul>
<li>WikiProject Computer science/Unreferenced BLPs</li>
</ul>
<ul>
<li>Tag all relevant articles in Category:Computer science and sub-categories with {{WikiProject Computer science}}</li>
</ul>
<p>the last link doesn't seem to work. Please remove <small>—Preceding unsigned comment added by 209.245.22.60 (talk • contribs) 23:47, 7 February 2008</small></p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Sourcing</li>
<li>2 My problems with the section headings</li>
<li>3 jayaraman</li>
<li>4 jayaraman</li>
</ul>
<p></p>
<h2>Sourcing</h2>
<p>There are almost no sources cited in this article.Jasper Deng (talk) 06:34, 14 January 2012 (UTC)</p>
<h2>My problems with the section headings</h2>
<p>This is not a textbook. However this article reads like someone's notes.Jasper Deng (talk) 06:40, 14 January 2012 (UTC)</p>
<h2>jayaraman</h2>
<p>jayaraman born on middle class family at tiruvannamalai. at an early age, — Preceding unsigned comment added by 101.222.255.97 (talk) 05:46, 28 May 2014 (UTC)</p>
<h2>jayaraman</h2>
<p>jayaraman born on middle class family at tiruvannamalai. at an early age, he having more and more dreams of uniform service that means army, police. he is like to service section but no more effort. he is unlucky fellow. — Preceding unsigned comment added by 101.222.255.97 (talk) 05:48, 28 May 2014 (UTC)</p>
</body>
</html>