<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Numbers-Classes-The-Java-Tutorials---------------------Learning-the-Java-Language--Numbers-and-Strings.html</title></head>
<body>
<h1>The Numbers Classes</h1>
<p>When working with numbers, most of the time you use the primitive types in your code. For example:</p>
<p>WHATSON? 2ff1b619-51fa-4e83-8ad2-538813bcc3fa</p>
<pre>
int i = 500;
float gpa = 3.65f;
byte mask = 0xff;
</pre>
<p>There are, however, reasons to use objects in place of primitives, and the Java platform provides <i>wrapper</i> classes for each of the primitive data types. These classes "wrap" the primitive in an object. Often, the wrapping is done by the compilerif you use a primitive where an object is expected, the compiler <i>boxes</i> the primitive in its wrapper class for you. Similarly, if you use a number object when a primitive is expected, the compiler <i>unboxes</i> the object for you. For more information, see
Autoboxing and Unboxing</p>
<p>All of the numeric wrapper classes are subclasses of the abstract class <code>Number</code>: <!-- figure --></p>
<p>There are three reasons that you might use a <code>Number</code> object rather than a primitive:</p>
<ol>
<li>As an argument of a method that expects an object (often used when manipulating collections of numbers).</li>
<li>To use constants defined by the class, such as <code>MIN_VALUE</code> and <code>MAX_VALUE</code>, that provide the upper and lower bounds of the data type.</li>
<li>To use class methods for converting values to and from other primitive types, for converting to and from strings, and for converting between number systems (decimal, octal, hexadecimal, binary).</li>
</ol>
<p>The following table lists the instance methods that all the subclasses of the <code>Number</code> class implement.</p>
<p>Each <code>Number</code> class contains other methods that are useful for converting numbers to and from strings and for converting between number systems. The following table lists these methods in the <code>Integer</code> class. Methods for the other <code>Number</code> subclasses are similar:</p>
</body>
</html>