<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Synth-Look-and-Feel-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Modifying-the-Look-and-Feel.html</title></head>
<body>
<h1>The Synth Look and Feel</h1>
<p>Creating a custom look and feel, or modifying an existing one, can be a daunting task. The 
<code>javax.swing.plaf.synth</code> package can be used to create a custom look and feel with much less effort. You can create a Synth look and feel either programatically or through the use of an external XML file. The discussion below is devoted to the creation of a Synth look and feel using an external XML file. Creating a Synth c programatically is discussed in the API documentation.</p>
<p>With the Synth look and feel, you provide the "look." Synth itself provides the "feel." Thus, you can think of the Synth L&amp;F as a "skin."</p>
<h2>The Synth Architecture</h2>
<p><!--Recall from the previous topic that it is the responsibility of each L&amp;F to provide a concrete 
implementation for each of the many <code>ComponentUI</code> subclasses defined by Swing. With the Synth L&amp;F, 
by comparison, you must create a 
<code>SynthStyle</code> for every component.
<p>
In order to use Synth you need to provide a 
<code>SynthStyleFactory</code>and <code>SynthStyles</code>, either directly 
(that is, programatically) or indirectly (from an XML file). Synth itself creates the necessary 
<code>ComponentUI</code> implementations from the <code>SynthStyles</code>. 
<p>
Each <code>ComponentUI</code> implementation in Synth derives from one <code>SynthStyle</code> per 
<code>Region</code>&mdash;most components only have one <code>Region</code> and therefor only one 
<code>SynthStyle</code>. <code>SynthStyle</code> is 
 used to access all style related properties: fonts, colors and other component properties. 
 In addition <code>SynthStyles</code> are used to obtain 
<code>SynthPainters</code> for painting the background, 
 border, focus and other portions of a component. 
 <p>
The <code>ComponentUIs</code> obtain <code>SynthStyles</code> from the 
<code>getStyle(JComponent c, Region id)</code> method of a 
<code>SynthStyleFactory</code>. A <code>SynthStyleFactory</code> can be provided directly 
(programatically) by
<div class="codeblock"><pre>
SynthLookAndFeel.setStyleFactory(javax.swing.plaf.synth.SynthStyleFactory)
</pre></div>
 or indirectly (external file) by:
<div class="codeblock"><pre>
SynthLookAndFeel.load(java.io.InputStream, java.lang.Class)
</pre></div>
<p>When you use an external XML file, you define &lt;style&gt; elements which Synth maps to the <code>SynthStyles</code>.
<p>-->
 Recall from the previous topic that it is the responsibility of each L&amp;F to provide a concrete implementation for each of the many <code>ComponentUI</code> subclasses defined by Swing. The Synth L&amp;F takes care of this for you. To use Synth, you need not create any <code>ComponentUI</code>s—rather you need only specify how each component is painted, along with various properties that effect the layout and size.</p>
<p>Synth operates at a more granular level than a component—this granular level is called a "region." Each component has one or more regions. Many components have only one region, such as <code>JButton</code>. Others have multiple regions, such as <code>JScrollBar</code>. Each of the <code>ComponentUIs</code> provided by Synth associates a <code>SynthStyle</code> with each of the regions defined by the <code>ComponentUI</code>. For example, Synth defines three regions for <code>JScrollBar</code>: the track, the thumb and the scroll bar itself. The <code>ScrollBarUI</code> (the <code>ComponentUI</code> subclass defined for <code>JScrollBar</code>) implementation for Synth associates a <code>SynthStyle</code> with each of these regions.</p>
<p><code>SynthStyle</code> provides style information used by the Synth <code>ComponentUI</code> implementation. For example, <code>SynthStyle</code> defines the foreground and background color, font information, and so forth. In addition, each <code>SynthStyle</code> has a <code>SynthPainter</code> that is used to paint the region. For example, <code>SynthPainter</code> defines the two methods <code>paintScrollBarThumbBackground</code> and <code>paintScrollBarThumbBorder</code>, which are used to paint the scroll bar thumb regions.</p>
<p>Each of the <code>ComponentUIs</code> in Synth obtain <code>SynthStyles</code> using a <code>SynthStyleFactory</code>. There are two ways to define a <code>SynthStyleFactory</code>: through a Synth XML file, or programatically. The following code shows how to load an XML file dictating the look of Synth—beneath the covers this creates a <code>SynthStyleFactory</code> implementation populated with <code>SynthStyles</code> from the XML file:</p>
<p>WHATSON? 81332dd8-8ae0-458f-b001-049df28eb5a7</p>
<pre>
  SynthLookAndFeel laf = new SynthLookAndFeel();
  laf.load(MyClass.class.getResourceAsStream("laf.xml"), MyClass.class);
  UIManager.setLookAndFeel(laf);
</pre>
<p>The programmatic route involves creating an implementation of <code>SynthStyleFactory</code> that returns <code>SynthStyles</code>. The following code creates a custom <code>SynthStyleFactory</code> that returns distinct <code>SynthStyles</code> for buttons and trees:</p>
<p>WHATSON? ef42095b-09cd-4258-841f-fad1722c4664</p>
<pre>
 class MyStyleFactory extends SynthStyleFactory {
     public SynthStyle getStyle(JComponent c, Region id) {
         if (id == Region.BUTTON) {
             return buttonStyle;
         }
         else if (id == Region.TREE) {
             return treeStyle;
         }
         return defaultStyle;
     }
 }
 SynthLookAndFeel laf = new SynthLookAndFeel();
 UIManager.setLookAndFeel(laf);
 SynthLookAndFeel.setStyleFactory(new MyStyleFactory());
</pre>
<h2>The XML File</h2>
<p>An explanation of the DTD for the Synth XML file can be found at 
<code>javax.swing.plaf.synth/doc-files/synthFileFormat.html</code>.</p>
<p>When you load a Synth look and feel, only those GUI components (or regions) for which there is a definition (a "style" bound to the region, as discussed below) are rendered. There is no default behavior for any components—without style definitions in the Synth XML file, the GUI is a blank canvas.</p>
<p>To specify the rendering of a component (or region), your XML file must contain a &lt;style&gt; element, which is then <i>bound</i> to the region using the &lt;bind&gt; element. As an example, let's define a style that includes the font, foreground color, and background color, and then bind that style to all components. It is a good idea to include such an element in your Synth XML file while you are developing it—then, any components you haven't yet defined will at least have colors and a font:</p>
<p>WHATSON? 4430d507-b409-41a5-8b67-1d4665c907cf</p>
<pre>
&lt;synth&gt;
  &lt;style id="basicStyle"&gt;
    &lt;font name="Verdana" size="16"/&gt;
    &lt;state&gt;
      &lt;color value="WHITE" type="BACKGROUND"/&gt;
      &lt;color value="BLACK" type="FOREGROUND"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;bind style="basicStyle" type="region" key=".*"/&gt;
&lt;/synth&gt;
</pre>
<p>Let's analyse this style definition:</p>
<ol>
<li>
<p>The &lt;style&gt; element is the basic building block of the Synth XML file. It contains all the information needed to describe a region's rendering. A &lt;style&gt; element can describe more than one region, as is done here. In general, though, it is best to create a &lt;style&gt; element for each component or region. Note that the &lt;style&gt; element is given an identifier, the string "basicStyle." This identifier will be used later in the &lt;bind&gt; element.</p>
</li>
<li>
<p>The &lt;font&gt; element of the &lt;style&gt; element sets the font to Verdana, size 16.</p>
</li>
<li>
<p>The &lt;state&gt; element of the &lt;style&gt; element will be discussed below. The &lt;state&gt; element of a region can have one, or a mixture, of seven possible values. When the value is not specified, the definition applies to all states, which is the intention here. Therefore, the background and foreground colors "for all states" are defined in this element.</p>
</li>
<li>
<p>Finally, the &lt;style&gt; element with the identifier "basicStyle" that has just been defined is <i>bound</i> to all regions. The &lt;bind&gt; element binds "basicStyle" to "region" types. Which region type or types the binding applies to is given by the "key" attribute, which is ".*" in this case, the regular expression for "all."</p>
</li>
</ol>
<p>The &lt;style&gt; element is the basic building block of the Synth XML file. It contains all the information needed to describe a region's rendering. A &lt;style&gt; element can describe more than one region, as is done here. In general, though, it is best to create a &lt;style&gt; element for each component or region. Note that the &lt;style&gt; element is given an identifier, the string "basicStyle." This identifier will be used later in the &lt;bind&gt; element.</p>
<p>The &lt;font&gt; element of the &lt;style&gt; element sets the font to Verdana, size 16.</p>
<p>The &lt;state&gt; element of the &lt;style&gt; element will be discussed below. The &lt;state&gt; element of a region can have one, or a mixture, of seven possible values. When the value is not specified, the definition applies to all states, which is the intention here. Therefore, the background and foreground colors "for all states" are defined in this element.</p>
<p>Finally, the &lt;style&gt; element with the identifier "basicStyle" that has just been defined is <i>bound</i> to all regions. The &lt;bind&gt; element binds "basicStyle" to "region" types. Which region type or types the binding applies to is given by the "key" attribute, which is ".*" in this case, the regular expression for "all."</p>
<p>Let's look at the pieces of the Synth XML file before creating some working examples. We'll start with the &lt;bind&gt; element, showing how a given &lt;style&gt; is applied to a component or region.</p>
<h2>The &lt;bind&gt; Element</h2>
<p>Whenever a &lt;style&gt; element is defined, it must be bound to one or more components or regions before it has an effect. The &lt;bind&gt; element is used for this purpose. It requires three attributes:</p>
<ol>
<li>
<p><code>style</code> is the unique identifier of a previously defined style.</p>
</li>
<li>
<p><code>type</code> is either "name" or "region." If <code>type</code> is a name, obtain the name with the <code>component.getName()</code> method. If <code>type</code> is a region, use the appropriate constant defined in the <code>Region</code> class in the <code>javax.swing.plaf.synth</code> package.</p>
</li>
<li>
<p><code>key</code> is a regular expression used to determine which components or regions the style is bound to.</p>
</li>
</ol>
<p><code>style</code> is the unique identifier of a previously defined style.</p>
<p><code>type</code> is either "name" or "region." If <code>type</code> is a name, obtain the name with the <code>component.getName()</code> method. If <code>type</code> is a region, use the appropriate constant defined in the <code>Region</code> class in the <code>javax.swing.plaf.synth</code> package.</p>
<p><code>key</code> is a regular expression used to determine which components or regions the style is bound to.</p>
<p><!--
A "region" is a distinct rendering area of a Swing component. Some components have only one 
region, such as a button. Other components have more than one region&mdash;for example, a scrollbar has three region 
constants: SCROLL_BAR, SCROLL_BAR_THUMB, and SCROLL_BAR_TRACK.
--></p>
<p>A Region is a way of identifying a component or part of a component. Regions are based on the constants in the 
<code>Region</code> class, modified by stripping out underscores:</p>
<p>For example, to identify the SPLIT_PANE region you would use SPLITPANE, splitpane, or SplitPane (case insensitive).</p>
<p><!--
Here is a table of a few of the region constants defined in the <code>Region</code> class.
<p>

<table width=60% border=1 cellpadding=4 cellspacing=3>
<caption><b>Some Region Constants and Their Synth Format</b></caption>
<tr>
<th>
Region Constant
</th>
<th width=50%>
Synth File Format
</th>
</tr>
<code>
<tr>
<td>
ARROW_BUTTON 
</td>
<td>
ArrowButton
</td>
</tr>
<tr>
<td>
BUTTON 
</td>
<td>
Button
</td>
</tr>
<tr>
<td>
CHECK_BOX
</td>
<td>
CheckBox
</td>
</tr>
<tr>
<td>
CHECK_BOX_MENU_ITEM 
</td>
<td>
CheckBoxMenuItem
</td>
</tr>
<tr>
<td>
COLOR_CHOOSER
</td>
<td>
ColorChooser
</td>
</tr>
<tr>
<td>
COMBO_BOX
</td>
<td>
ComboBox
</td>
</tr>
<tr>
<td>
DESKTOP_ICON
</td>
<td>
DesktopIcon
</td>
</tr>
<tr>
<td>
DESKTOP_PANE 
</td>
<td>
DesktopPane
</td>
</tr>
<tr>
<td>
EDITOR_PANE
</td>
<td>
EditorPane
</td>
</tr>
<tr>
<td>
FILE_CHOOSER
</td>
<td>
FileChooser
</td>
</tr>
<tr>
<td>
FORMATTED_TEXT_FIELD
</td>
<td>
FormattedTextField
</td>
</tr>
</code>
</table>
--></p>
<p>When you bind a style to a region, that style will apply to <i>all</i> of the components with that region. You can bind a style to more than one region, and you can bind more than one style to a region. For example,</p>
<p>WHATSON? 2183f105-0f90-4ae2-8076-8d5c2334958a</p>
<pre>
&lt;style id="styleOne"&gt;
   &lt;!-- styleOne definition goes here --&gt;
&lt;/style&gt;

&lt;style id="styleTwo"&gt;
   &lt;!-- styleTwo definition goes here --&gt;
&lt;/style&gt;

&lt;bind style="styleOne" type="region" key="Button"/&gt;
&lt;bind style="styleOne" type="region" key="RadioButton"/&gt;
&lt;bind style="styleOne" type="region" key="ArrowButton"/&gt;

&lt;bind style="styleTwo" type="region" key="ArrowButton"/&gt;


</pre>
<p>You can bind to individual, named components, whether or not they are <i>also</i> bound as regions. For example, suppose you want to have the "OK" and "Cancel" buttons in your GUI treated differently than all the other buttons. First, you would give the OK and Cancel buttons names, using the <code>component.setName()</code> method. Then, you would define three styles: one for buttons in general (region = "Button"), one for the OK button (name = "OK"), and one for the Cancel button (name = "Cancel"). Finally, you would bind these styles like this:</p>
<p>WHATSON? 9d3aa2cc-e166-4aac-824c-cc513f783a02</p>
<pre>
&lt;bind style="styleButton" type="region" key="Button"&gt;
&lt;bind style="styleOK" type="name" key="OK"&gt;
&lt;bind style="styleCancel" type="name" key="Cancel"&gt;
</pre>
<p>As a result, the "OK" button is bound to <i>both</i> "styleButton" and "styleOK," while the "Cancel" button is bound to <i>both</i> "styleButton" and "styleCancel."</p>
<p>When a component or region is bound to more than one style, the styles are merged</p>
<p>Just as a style can be bound to multiple regions or names, multiple styles can be bound to a region or name. These multiple styles are merged for the region or name. Precedence is given to styles defined later in the file.</p>
<h2>The &lt;state&gt; Element</h2>
<p>The &lt;state&gt; element allows you to define a look for a region that depends on its "state." For example, you will usually want a button that has been <code>PRESSED</code> to look different than the button in its <code>ENABLED</code> state. There are seven possible values for &lt;state&gt; that are defined in the Synth XML DTD. They are:</p>
<ol>
<li>ENABLED</li>
<li>MOUSE_OVER</li>
<li>PRESSED</li>
<li>DISABLED</li>
<li>FOCUSED</li>
<li>SELECTED</li>
<li>DEFAULT</li>
</ol>
<p>You can also have composite states, separated by 'and'—for example, ENABLED and FOCUSED. If you do not specify a value, the defined look will apply to all states.</p>
<p>As an example, here is a style that specifies painters per state. All buttons are painted a certain way, unless the state is "PRESSED," in which case they are painted differently:</p>
<p>WHATSON? 9f6318f0-36ea-47fb-b360-f1f6dd645b7c</p>
<pre>
&lt;style id="buttonStyle"&gt;
  &lt;property key="Button.textShiftOffset" type="integer" value="1"/&gt;
  &lt;insets top="10" left="10" right="10" bottom="10"/&gt;

  &lt;state&gt;
    &lt;imagePainter method="buttonBackground" path="images/button.png"
                         sourceInsets="10 10 10 10"/&gt;
  &lt;/state&gt;
  &lt;state value="PRESSED"&gt;
    &lt;color value="#9BC3B1" type="BACKGROUND"/&gt;
    &lt;imagePainter method="buttonBackground" path="images/button2.png"
                        sourceInsets="10 10 10 10"/&gt;
  &lt;/state&gt;
&lt;/style&gt;
&lt;bind style="buttonStyle" type="region" key="Button"/&gt;

</pre>
<p>Ignoring the &lt;property&gt; and &lt;insets&gt; elements for the moment, you can see that a pressed button is painted differently than an unpressed button.</p>
<p>The &lt;state&gt; value that is used is the defined state that most closely matches the state of the region. Matching is determined by the number of values that match the state of the region. If none of the state values match, then the state with no value is used. If there are matches, the state with the most individual matches will be chosen. For example, the following code defines three states:</p>
<p>WHATSON? 2b16dced-427b-4b04-bab8-90c2bfd1420a</p>
<pre>
&lt;state id="zero"&gt;
  &lt;color value="RED" type="BACKGROUND"/&gt;
&lt;/state&gt;
&lt;state value="SELECTED and PRESSED" id="one"&gt;
  &lt;color value="RED" type="BACKGROUND"/&gt;
&lt;/state&gt;
&lt;state value="SELECTED" id="two"&gt;
  &lt;color value="BLUE" type="BACKGROUND"/&gt;
&lt;/state&gt;
</pre>
<p>If the state of the region contains at least SELECTED and PRESSED, state one will be chosen. If the state contains SELECTED, but not does not contain PRESSED, state two will be used. If the state contains neither SELECTED nor PRESSED, state zero will be used.</p>
<p>When the current state matches the same number of values for two state definitions, the one that is used is the first one defined in the style. For example, the <code>MOUSE_OVER</code> state is always true of a <code>PRESSED</code> button (you can't press a button unless the mouse is over it). So, if the <code>MOUSE_OVER</code> state is declared first, it will always be chosen over <code>PRESSED</code>, and any painting defined for <code>PRESSED</code> will not be done.</p>
<p>WHATSON? f48c2388-f422-429b-b742-d16573411706</p>
<pre>
&lt;state value="PRESSED"&gt; 
   &lt;imagePainter method="buttonBackground" path="images/button_press.png"
                          sourceInsets="9 10 9 10" /&gt;
   &lt;color type="TEXT_FOREGROUND" value="#FFFFFF"/&gt;      
&lt;/state&gt;
      
&lt;state value="MOUSE_OVER"&gt;    
   &lt;imagePainter method="buttonBackground" path="images/button_on.png"
                          sourceInsets="10 10 10 10" /&gt;
   &lt;color type="TEXT_FOREGROUND" value="#FFFFFF"/&gt;
&lt;/state&gt;
</pre>
<p>The code above will work properly. However, if you reverse the order of the <code>MOUSE_OVER</code> and <code>PRESSED</code> states in the file, the <code>PRESSED</code> state will never be used. This is because any state that is <code>PRESSED</code> state is <i>also</i> a <code>MOUSE_OVER</code> state. Since the <code>MOUSE_OVER</code> state was defined first, it is the one that will be used.</p>
<h2>Colors and Fonts</h2>
<p>The &lt;color&gt; element requires two attributes:</p>
<ol>
<li>
<p><code>value</code> can be any one of the <code>java.awt.Color</code> constants, such as RED, WHITE, BLACK, BLUE, etc. It can also be a hex representation of RGB values, such as #FF00FF or #326A3B.</p>
</li>
<li>
<p><code>type</code> describes where the color applies—it can be BACKGROUND, FOREGROUND, FOCUS, TEXT_BACKGROUND, OR TEXT_FOREGROUND.</p>
</li>
</ol>
<p><code>value</code> can be any one of the <code>java.awt.Color</code> constants, such as RED, WHITE, BLACK, BLUE, etc. It can also be a hex representation of RGB values, such as #FF00FF or #326A3B.</p>
<p><code>type</code> describes where the color applies—it can be BACKGROUND, FOREGROUND, FOCUS, TEXT_BACKGROUND, OR TEXT_FOREGROUND.</p>
<p>For example:</p>
<p>WHATSON? 731e0014-9276-435d-8956-951ddcc0cebf</p>
<pre>
  &lt;style id="basicStyle"&gt;
    &lt;state&gt;
      &lt;color value="WHITE" type="BACKGROUND"/&gt;
      &lt;color value="BLACK" type="FOREGROUND"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
</pre>
<p>The &lt;font&gt; element has three attributes:</p>
<ol>
<li>
<p><code>name</code>—the name of the font. For example, Arial or Verdana.</p>
</li>
<li>
<p><code>size</code>—the size of the font in pixels.</p>
</li>
<li>
<p><code>style</code> (optional)—BOLD, ITALIC, OR BOLD ITALIC. If omitted, you get a normal font.</p>
</li>
</ol>
<p><code>name</code>—the name of the font. For example, Arial or Verdana.</p>
<p><code>size</code>—the size of the font in pixels.</p>
<p><code>style</code> (optional)—BOLD, ITALIC, OR BOLD ITALIC. If omitted, you get a normal font.</p>
<p>For example:</p>
<p>WHATSON? 67ac33bb-5355-458e-a948-98d0ba05478b</p>
<pre>
  &lt;style id="basicStyle"&gt;
    &lt;font name="Verdana" size="16"/&gt;
  &lt;/style&gt;
</pre>
<p>Each of the &lt;color&gt; element and the &lt;font&gt; element has an alternate usage. Each can have an <code>id</code> attribute or an <code>idref</code> attribute. Using the <code>id</code> attribute, you can define a color that you can reuse later by using the <code>idref</code> attribute. For example,</p>
<p>WHATSON? ac5a0352-198d-4b3f-9a7e-ecc69f1f4116</p>
<pre>
&lt;color id="backColor" value="WHITE" type="BACKGROUND"/&gt;
&lt;font id="textFont" name="Verdana" size="16"/&gt;
...
...
...
&lt;color idref="backColor"/&gt;
&lt;font idref="textFont"/&gt;
</pre>
<h2>Insets</h2>
<p>The <code>insets</code> add to the size of a component as it is drawn. For example, without insets, a button with a caption of <code>Cancel</code> will be just large enough to contain the caption in the chosen font. With an &lt;insets&gt; element like this</p>
<p>WHATSON? 62468591-8306-4b2e-8122-2f4e3eb61f8d</p>
<pre>
&lt;insets top="15" left="20" right="20" bottom="15"/&gt;,
</pre>
<p>the button will be made larger by 15 pixels above and below the caption and 20 pixels to the left and right of the caption.</p>
<h2>Painting With Images</h2>
<p>Synth's file format allows customizing the painting by way of images. Synth's image painter breaks an image into nine distinct areas: top, top right, right, bottom right, bottom, bottom left, left, top left, and center. Each of the these areas is painted into the destination. The top, left, bottom, and right edges are tiled or stretched, while the corner portions (<code>sourceInsets</code>) remain fixed.</p>
<p>There is no relation between the &lt;insets&gt; element and the <code>sourceInsets</code> attribute. The &lt;insets&gt; element defines the space taken up by a region, while the <code>sourceInsets</code> attributes define how to paint an image. The &lt;insets&gt; and <code>sourceInsets</code> will often be similar, but they need not be.</p>
<p>You can specify whether the center area should be painted with the <code>paintCenter</code> attribute. The following image shows the nine areas:</p>
<p>Let's create a button as an example. To do this we can use the following image (shown larger than its actual size):</p>
<p>The red box at the upper left corner is 10 pixels square (including the box border)—it shows the corner region that should not be stretched when painting. To achieve this, the top and left <code>sourceInsets</code> should be set to 10. We'll use the following style and binding:</p>
<p>WHATSON? 1b5c6e34-df62-4431-b659-a9175b3ca07b</p>
<pre>
&lt;style id="buttonStyle"&gt;
   &lt;insets top="15" left="20" right="20" bottom="15"/&gt;
   &lt;state&gt;
      &lt;imagePainter method="buttonBackground" path="images/button.png"
        sourceInsets="10 10 10 10"/&gt;
   &lt;/state&gt;
&lt;/style&gt;
&lt;bind style="buttonStyle" type="region" key="button"/&gt;
</pre>
<p>The lines inside the &lt;state&gt; element specify that the background of buttons should be painted using the image <code>images/button.png</code>. That path is relative to the Class that is passed into SynthLookAndFeel's load method. The <code>sourceInsets</code> attribute specifies the areas of the image that are not to be stretched. In this case the top, left, bottom, and right insets are each 10. This will cause the painter not to stretch a 10 x 10 pixel area at each corner of the image.</p>
<p>The &lt;bind&gt; binds <code>buttonStyle</code> to all buttons.</p>
<p>The &lt;imagePainter&gt; element provides all the information needed to render a portion of a region. It requires only a few attributes:</p>
<ul>
<li>
<p>method—this specifies which of the methods in the <code>javax.swing.plaf.synth.SynthPainter</code> class is to be used for painting. The <code>SynthPainter</code> class contains about 100 methods that begin with <code>paint</code>. When you determine which one you need, you remove the <code>paint</code> prefix, change the remaining first letter to lowercase, and use the result as the <code>method</code> attribute. For example, the <code>SynthPainter</code> method <code>paintButtonBackground</code> becomes the attribute <code>buttonBackground</code>.</p>
</li>
<li>
<p>path—the path to the image to be used, relative to the Class that is passed into SynthLookAndFeel's load method.</p>
</li>
<li>
<p>sourceInsets—the insets in pixels, representing the width and height of the corner areas that should not be stretched They map to the top, left, bottom, and right, in that order.</p>
</li>
<li>
<p>paintCenter (optional) : This attribute lets you keep the center of an image or get rid of it (in a text field, for example, so text can be drawn).</p>
</li>
</ul>
<p>method—this specifies which of the methods in the <code>javax.swing.plaf.synth.SynthPainter</code> class is to be used for painting. The <code>SynthPainter</code> class contains about 100 methods that begin with <code>paint</code>. When you determine which one you need, you remove the <code>paint</code> prefix, change the remaining first letter to lowercase, and use the result as the <code>method</code> attribute. For example, the <code>SynthPainter</code> method <code>paintButtonBackground</code> becomes the attribute <code>buttonBackground</code>.</p>
<p>path—the path to the image to be used, relative to the Class that is passed into SynthLookAndFeel's load method.</p>
<p>sourceInsets—the insets in pixels, representing the width and height of the corner areas that should not be stretched They map to the top, left, bottom, and right, in that order.</p>
<p>paintCenter (optional) : This attribute lets you keep the center of an image or get rid of it (in a text field, for example, so text can be drawn).</p>
<p>The listing below shows the XML code for loading different images depending on the &lt;state&gt; of the button</p>
<p>WHATSON? e880922d-07f6-468c-b19b-72e41809defe</p>
<pre>
  &lt;style id="buttonStyle"&gt;
    &lt;property key="Button.textShiftOffset" type="integer" value="1"/&gt;
    &lt;insets top="15" left="20" right="20" bottom="15"/&gt;
    &lt;state&gt;
      &lt;imagePainter method="buttonBackground" path="images/button.png"
                    sourceInsets="10 10 10 10"/&gt;
    &lt;/state&gt;
    &lt;state value="PRESSED"&gt;
      &lt;imagePainter method="buttonBackground" path="images/button2.png"
                    sourceInsets="10 10 10 10"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;bind style="buttonStyle" type="region" key="button"/&gt;
</pre>
<p>button2.png shows the depressed version of button.png, shifted one pixel to the right. The line</p>
<p>WHATSON? 61a23d56-f0e5-4494-bc23-4415a131130e</p>
<pre>
&lt;property key="Button.textShiftOffset" type="integer" value="1"/&gt;
</pre>
<p>shifts the button text accordingly, as discussed in the next section.</p>
<h2>The &lt;property&gt; Element</h2>
<p>&lt;property&gt; elements are used to add key value pairs to a &lt;style&gt; element. Many components use the key value pairs for configuring their visual appearance.</p>
<p>The &lt;property&gt; element has three attributes:</p>
<ul>
<li>
<p><code>key</code>—the name of the property.</p>
</li>
<li>
<p><code>type</code>—the data type of the property.</p>
</li>
<li>
<p><code>value</code>—the value of the property.</p>
</li>
</ul>
<p><code>key</code>—the name of the property.</p>
<p><code>type</code>—the data type of the property.</p>
<p><code>value</code>—the value of the property.</p>
<p>There is a property table (<code>componentProperties.html</code>) that lists the properties each component supports: 
<code>javax/swing/plaf/synth/doc-files/componentProperties.html</code>.</p>
<p>Since the button2.png image shifts the visual button one pixel when it is depressed, we should also shift the button text. There is a button property that does this:</p>
<p>WHATSON? db8a6d31-3900-44b9-8f52-559a3f84904a</p>
<pre>
&lt;property key="Button.textShiftOffset" type="integer" value="1"/&gt;
</pre>
<h2>An Example</h2>
<p>Here is an example, using the button style defined above. The button style, plus a "backing style" with definitions of font and colors that are bound to all regions (similar to the "basicStyle" shown in the section titled "The XML File," above) are combined in 
<code><code>buttonSkin.xml</code></code>Here is a listing of <code>buttonSkin.xml</code>:</p>
<p>WHATSON? fa1d0587-3254-49b3-92fb-b92d8e8f64bf</p>
<pre>
&lt;!-- Synth skin that includes an image for buttons --&gt;
&lt;synth&gt;
  &lt;!-- Style that all regions will use --&gt;
  &lt;style id="backingStyle"&gt;
    &lt;!-- Make all the regions that use this skin opaque--&gt;
    &lt;opaque value="TRUE"/&gt;
    &lt;font name="Dialog" size="12"/&gt;
    &lt;state&gt;
      &lt;!-- Provide default colors --&gt;
      &lt;color value="#9BC3B1" type="BACKGROUND"/&gt;
      &lt;color value="RED" type="FOREGROUND"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;bind style="backingStyle" type="region" key=".*"/&gt;
  &lt;style id="buttonStyle"&gt;
    &lt;!-- Shift the text one pixel when pressed --&gt;
    &lt;property key="Button.textShiftOffset" type="integer" value="1"/&gt;
    &lt;insets top="15" left="20" right="20" bottom="15"/&gt;
    &lt;state&gt;
      &lt;imagePainter method="buttonBackground" path="images/button.png"
                    sourceInsets="10 10 10 10"/&gt;
    &lt;/state&gt;
    &lt;state value="PRESSED"&gt;
      &lt;imagePainter method="buttonBackground" path="images/button2.png"
                    sourceInsets="10 10 10 10"/&gt;
    &lt;/state&gt;
  &lt;/style&gt;
  &lt;!-- Bind buttonStyle to all JButtons --&gt;
  &lt;bind style="buttonStyle" type="region" key="button"/&gt; 
&lt;/synth&gt;
</pre>
<p>We can load this XML file to use the Synth look and feel for a simple application called <code>SynthApplication.java</code>. The GUI for this application includes a button and a label. Every time the button is clicked, the label increments.</p>
<p>The label is painted, even though <code>buttonSkin.xml</code> does not contain a style for it. This is because there is a general "backingStyle" that includes a font and colors.</p>
<p>Here is the listing of the 
<code><code>SynthApplication.java</code></code>file.</p>
<p>Click the Launch button to run the SynthApplication example using 
Java™ Web Start (download JDK 7 or later). Alternatively, to compile and run the example yourself, consult the example index.</p>
<h2>Painting With Icons</h2>
<p>Radio buttons and check boxes typically render their state by fixed-size icons. For these, you can create an icon and bind it to the appropriate property (refer to the properties table, 
<code>javax/swing/plaf/synth/doc-files/componentProperties.html</code>). For example, to paint radio buttons that are selected or unselected, use this code:</p>
<p>WHATSON? f1425b4a-8271-4635-ad3e-c05689d54106</p>
<pre>
&lt;style id="radioButton"&gt;
   &lt;imageIcon id="radio_off" path="images/radio_button_off.png"/&gt;
   &lt;imageIcon id="radio_on" path="images/radio_button_on.png"/&gt;
   &lt;property key="RadioButton.icon" value="radio_off"/&gt;
   &lt;state value="SELECTED"&gt;   
      &lt;property key="RadioButton.icon" value="radio_on"/&gt;
   &lt;/state&gt;
&lt;/style&gt;
&lt;bind style="radioButton" type="region" key="RadioButton"/&gt;        
</pre>
<h2>Custom Painters</h2>
<p>Synth's file format allows for embedding arbitrary objects by way of the 
<code>long-term persistence of JavaBeans components</code> . This ability is particularly useful in providing your own painters beyond the image-based ones Synth provides. For example, the following XML code specifies that a gradient should be rendered in the background of text fields:</p>
<p>WHATSON? cbb5d0ab-71cd-472b-9893-5cdc8c227115</p>
<pre>
&lt;synth&gt;
  &lt;object id="gradient" class="GradientPainter"/&gt;
  &lt;style id="textfield"&gt;
    &lt;painter method="textFieldBackground" idref="gradient"/&gt;
  &lt;/style&gt;
  &lt;bind style="textfield" type="region" key="textfield"/&gt;
&lt;/synth&gt;
</pre>
<p>Where the GradientPainter class looks like this:</p>
<p>WHATSON? 6b045a95-a835-426b-9309-94bfbaf1f6f4</p>
<pre>
public class GradientPainter extends SynthPainter {
   public void paintTextFieldBackground(SynthContext context,
                                        Graphics g, int x, int y,
                                        int w, int h) {
      // For simplicity this always recreates the GradientPaint. In a
      // real app you should cache this to avoid garbage.
      Graphics2D g2 = (Graphics2D)g;
      g2.setPaint(new GradientPaint((float)x, (float)y, Color.WHITE,
                 (float)(x + w), (float)(y + h), Color.RED));
      g2.fillRect(x, y, w, h);
      g2.setPaint(null);
   }
}
</pre>
<h2>Conclusion</h2>
<p>In this lesson, we have covered the use of the <code>javax.swing.plaf.synth</code> package to create a custom look and feel. The emphasis of the lesson has been on using an external XML file to define the look and feel. The next lesson presents a sample application that creates a search dialog box using the Synth framework with an XML file.</p>
</body>
</html>