<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-SortedSet-Interface-The-Java-Tutorials---------------------Collections--Interfaces.html</title></head>
<body>
<h1>The SortedSet Interface</h1>
<p>A 
<code>SortedSet</code> is a 
<code>Set</code> that maintains its elements in ascending order, sorted according to the elements' natural ordering or according to a <code>Comparator</code> provided at <code>SortedSet</code> creation time. In addition to the normal <code>Set</code> operations, the <code>SortedSet</code> interface provides operations for the following:</p>
<ul>
<li><code>Range view</code>  allows arbitrary range operations on the sorted set</li>
<li><code>Endpoints</code>  returns the first or last element in the sorted set</li>
<li><code>Comparator access</code>  returns the <code>Comparator</code>, if any, used to sort the set</li>
</ul>
<p>The code for the <code>SortedSet</code> interface follows.</p>
<p>WHATSON? bd4ba777-61a5-45cd-8d64-d9d752754398</p>
<pre>
public interface SortedSet&lt;E&gt; extends Set&lt;E&gt; {
    // Range-view
    SortedSet&lt;E&gt; subSet(E fromElement, E toElement);
    SortedSet&lt;E&gt; headSet(E toElement);
    SortedSet&lt;E&gt; tailSet(E fromElement);

    // Endpoints
    E first();
    E last();

    // Comparator access
    Comparator&lt;? super E&gt; comparator();
}
</pre>
<h2>Set Operations</h2>
<p>The operations that <code>SortedSet</code> inherits from <code>Set</code> behave identically on sorted sets and normal sets with two exceptions:</p>
<ul>
<li>The <code>Iterator</code> returned by the <code>iterator</code> operation traverses the sorted set in order.</li>
<li>The array returned by <code>toArray</code> contains the sorted set's elements in order.</li>
</ul>
<p>Although the interface doesn't guarantee it, the <code>toString</code> method of the Java platform's <code>SortedSet</code> implementations returns a string containing all the elements of the sorted set, in order.</p>
<h2>Standard Constructors</h2>
<p>By convention, all general-purpose <code>Collection</code> implementations provide a standard conversion constructor that takes a <code>Collection</code>; <code>SortedSet</code> implementations are no exception. In <code>TreeSet</code>, this constructor creates an instance that sorts its elements according to their natural ordering. This was probably a mistake. It would have been better to check dynamically to see whether the specified collection was a <code>SortedSet</code> instance and, if so, to sort the new <code>TreeSet</code> according to the same criterion (comparator or natural ordering). Because <code>TreeSet</code> took the approach that it did, it also provides a constructor that takes a <code>SortedSet</code> and returns a new <code>TreeSet</code> containing the same elements sorted according to the same criterion. Note that it is the compile-time type of the argument, not its runtime type, that determines which of these two constructors is invoked (and whether the sorting criterion is preserved).</p>
<p><code>SortedSet</code> implementations also provide, by convention, a constructor that takes a <code>Comparator</code> and returns an empty set sorted according to the specified <code>Comparator</code>. If <code>null</code> is passed to this constructor, it returns a set that sorts its elements according to their natural ordering.</p>
<h2>Range-view Operations</h2>
<p>The <code>range-view</code> operations are somewhat analogous to those provided by the <code>List</code> interface, but there is one big difference. Range views of a sorted set remain valid even if the backing sorted set is modified directly. This is feasible because the endpoints of a range view of a sorted set are absolute points in the element space rather than specific elements in the backing collection, as is the case for lists. A <code>range-view</code> of a sorted set is really just a window onto whatever portion of the set lies in the designated part of the element space. Changes to the <code>range-view</code> write back to the backing sorted set and vice versa. Thus, it's okay to use <code>range-view</code>s on sorted sets for long periods of time, unlike <code>range-view</code>s on lists.</p>
<p>Sorted sets provide three <code>range-view</code> operations. The first, <code>subSet</code>, takes two endpoints, like <code>subList</code>. Rather than indices, the endpoints are objects and must be comparable to the elements in the sorted set, using the <code>Set</code>'s <code>Comparator</code> or the natural ordering of its elements, whichever the <code>Set</code> uses to order itself. Like <code>subList</code>, the range is half open, including its low endpoint but excluding the high one.</p>
<p>Thus, the following line of code tells you how many words between <code>"doorbell"</code> and <code>"pickle"</code>, including <code>"doorbell"</code> but excluding <code>"pickle"</code>, are contained in a <code>SortedSet</code> of strings called <code>dictionary</code>:</p>
<p>WHATSON? f9c19d6e-ed90-4101-a352-44a3d7349cb8</p>
<pre>
int count = dictionary.subSet("doorbell", "pickle").size();
</pre>
<p>In like manner, the following one-liner removes all the elements beginning with the letter <code>f</code>.</p>
<p>WHATSON? fcd3a5fe-d0d8-4fa1-8dc8-355f99dc941b</p>
<pre>
dictionary.subSet("f", "g").clear();
</pre>
<p>A similar trick can be used to print a table telling you how many words begin with each letter.</p>
<p>WHATSON? 3dc82b4e-6e2a-4fef-8857-e3a891fda9f2</p>
<pre>
for (char ch = 'a'; ch &lt;= 'z'; ) {
    String from = String.valueOf(ch++);
    String to = String.valueOf(ch);
    System.out.println(from + ": " + dictionary.subSet(from, to).size());
}
</pre>
<p>Suppose you want to view a <i>closed interval</i>, which contains both of its endpoints, instead of an open interval. If the element type allows for the calculation of the successor of a given value in the element space, merely request the <code>subSet</code> from <code>lowEndpoint</code> to <code>successor(highEndpoint)</code>. Although it isn't entirely obvious, the successor of a string <code>s</code> in <code>String</code>'s natural ordering is <code>s + "\0"</code>  that is, <code>s</code> with a <code>null</code> character appended.</p>
<p>Thus, the following one-liner tells you how many words between <code>"doorbell"</code> and <code>"pickle"</code>, including doorbell <i>and</i> pickle, are contained in the dictionary.</p>
<p>WHATSON? 6d0798f7-a0c0-4f63-b488-8448b09c8b55</p>
<pre>
count = dictionary.subSet("doorbell", "pickle\0").size();
</pre>
<p>A similar technique can be used to view an <i>open interval</i>, which contains neither endpoint. The open-interval view from <code>lowEndpoint</code> to <code>highEndpoint</code> is the half-open interval from <code>successor(lowEndpoint)</code> to <code>highEndpoint</code>. Use the following to calculate the number of words between <code>"doorbell"</code> and <code>"pickle"</code>, excluding both.</p>
<p>WHATSON? fdb192e8-5962-46a8-8a85-1386af2fa7aa</p>
<pre>
count = dictionary.subSet("doorbell\0", "pickle").size();
</pre>
<p>The <code>SortedSet</code> interface contains two more <code>range-view</code> operations  <code>headSet</code> and <code>tailSet</code>, both of which take a single <code>Object</code> argument. The former returns a view of the initial portion of the backing <code>SortedSet</code>, up to but not including the specified object. The latter returns a view of the final portion of the backing <code>SortedSet</code>, beginning with the specified object and continuing to the end of the backing <code>SortedSet</code>. Thus, the following code allows you to view the dictionary as two disjoint <code>volumes</code> (<code>a-m</code> and <code>n-z</code>).</p>
<p>WHATSON? bd7164ba-aba8-4f5e-8554-509faf751a7c</p>
<pre>
SortedSet&lt;String&gt; volume1 = dictionary.headSet("n");
SortedSet&lt;String&gt; volume2 = dictionary.tailSet("n");
</pre>
<h2>Endpoint Operations</h2>
<p>The <code>SortedSet</code> interface contains operations to return the first and last elements in the sorted set, not surprisingly called <code>first</code> and <code>last</code>. In addition to their obvious uses, <code>last</code> allows a workaround for a deficiency in the <code>SortedSet</code> interface. One thing you'd like to do with a <code>SortedSet</code> is to go into the interior of the <code>Set</code> and iterate forward or backward. It's easy enough to go forward from the interior: Just get a <code>tailSet</code> and iterate over it. Unfortunately, there's no easy way to go backward.</p>
<p>The following idiom obtains the first element that is less than a specified object <code>o</code> in the element space.</p>
<p>WHATSON? 3ece5265-675b-4819-9120-0db2c2347ea5</p>
<pre>
Object predecessor = ss.headSet(o).last();
</pre>
<p>This is a fine way to go one element backward from a point in the interior of a sorted set. It could be applied repeatedly to iterate backward, but this is very inefficient, requiring a lookup for each element returned.</p>
<h2>Comparator Accessor</h2>
<p>The <code>SortedSet</code> interface contains an accessor method called <code>comparator</code> that returns the <code>Comparator</code> used to sort the set, or <code>null</code> if the set is sorted according to the <i>natural ordering</i> of its elements. This method is provided so that sorted sets can be copied into new sorted sets with the same ordering. It is used by the <code>SortedSet</code> constructor described previously.</p>
</body>
</html>