<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Text-Component-API-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Using-Swing-Components.html</title></head>
<body>
<h1>The Text Component API</h1>
<p> This section lists commonly used parts of the API that are shared by text components. Much of this API is defined by the 
<code>JTextComponent</code> class. Text Component Features discusses how to use some of this API.</p>
<p>The JComponent Class describes the API that text components inherit from <code>JComponent</code>. For information about the API related to specific text components, see the how-to page for that component: text field, password field, formatted text field, text area, or editor pane and text pane.</p>
<p>For complete details about the text API, see the API documentation for 
<code>JTextComponent</code> and for the various classes and interfaces in the 
text package.</p>
<p>The API listed in this section includes the following categories:</p>
<ul>
<li>Setting Attributes</li>
<li>Manipulating the Selection</li>
<li>Converting Positions Between the Model and the View</li>
<li>Text Editing Commands</li>
<li>Classes and Interfaces That Represent Documents</li>
<li>Working With Documents</li>
<li>Manipulating Carets and Selection Highlighters</li>
<li>Reading and Writing Text</li>
</ul>
</body>
</html>