<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Catch-or-Specify-Requirement-The-Java-Tutorials---------------------Essential-Classes--Exceptions.html</title></head>
<body>
<h1>The Catch or Specify Requirement</h1>
<p>Valid Java programming language code must honor the <i>Catch or Specify Requirement</i>. This means that code that might throw certain exceptions must be enclosed by either of the following:</p>
<ul>
<li>A <code>try</code> statement that catches the exception. The <code>try</code> must provide a handler for the exception, as described in 
Catching and Handling Exceptions.</li>
<li>A method that specifies that it can throw the exception. The method must provide a <code>throws</code> clause that lists the exception, as described in 
Specifying the Exceptions Thrown by a Method.</li>
</ul>
<p>Code that fails to honor the Catch or Specify Requirement will not compile.</p>
<p>Not all exceptions are subject to the Catch or Specify Requirement. To understand why, we need to look at the three basic categories of exceptions, only one of which is subject to the Requirement.</p>
<h2>The Three Kinds of Exceptions</h2>
<p>The first kind of exception is the <i>checked exception</i>. These are exceptional conditions that a well-written application should anticipate and recover from. For example, suppose an application prompts a user for an input file name, then opens the file by passing the name to the constructor for <code>java.io.FileReader</code>. Normally, the user provides the name of an existing, readable file, so the construction of the <code>FileReader</code> object succeeds, and the execution of the application proceeds normally. But sometimes the user supplies the name of a nonexistent file, and the constructor throws <code>java.io.FileNotFoundException</code>. A well-written program will catch this exception and notify the user of the mistake, possibly prompting for a corrected file name.</p>
<p>Checked exceptions <i>are subject</i> to the Catch or Specify Requirement. All exceptions are checked exceptions, except for those indicated by <code>Error</code>, <code>RuntimeException</code>, and their subclasses.</p>
<p>The second kind of exception is the <i>error</i>. These are exceptional conditions that are external to the application, and that the application usually cannot anticipate or recover from. For example, suppose that an application successfully opens a file for input, but is unable to read the file because of a hardware or system malfunction. The unsuccessful read will throw <code>java.io.IOError</code>. An application might choose to catch this exception, in order to notify the user of the problem  but it also might make sense for the program to print a stack trace and exit.</p>
<p>Errors <i>are not subject</i> to the Catch or Specify Requirement. Errors are those exceptions indicated by <code>Error</code> and its subclasses.</p>
<p>The third kind of exception is the <i>runtime exception</i>. These are exceptional conditions that are internal to the application, and that the application usually cannot anticipate or recover from. These usually indicate programming bugs, such as logic errors or improper use of an API. For example, consider the application described previously that passes a file name to the constructor for <code>FileReader</code>. If a logic error causes a <code>null</code> to be passed to the constructor, the constructor will throw <code>NullPointerException</code>. The application can catch this exception, but it probably makes more sense to eliminate the bug that caused the exception to occur.</p>
<p>Runtime exceptions <i>are not subject</i> to the Catch or Specify Requirement. Runtime exceptions are those indicated by <code>RuntimeException</code> and its subclasses.</p>
<p>Errors and runtime exceptions are collectively known as <i>unchecked exceptions</i>.</p>
<h2>Bypassing Catch or Specify</h2>
<p>Some programmers consider the Catch or Specify Requirement a serious flaw in the exception mechanism and bypass it by using unchecked exceptions in place of checked exceptions. In general, this is not recommended. The section 
Unchecked Exceptions  The Controversy talks about when it is appropriate to use unchecked exceptions.</p>
</body>
</html>