<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Deque-Interface-The-Java-Tutorials---------------------Collections--Interfaces.html</title></head>
<body>
<h1>The Deque Interface</h1>
<p>Usually pronounced as <code>deck</code>, a deque is a double-ended-queue. A double-ended-queue is a linear collection 
of elements that supports the insertion and removal of elements at both end points.

The <code>Deque</code> interface is a richer abstract data type than both <code>Stack</code> and <code>Queue</code> because it implements both stacks and queues at the same time.

The 
<code>Deque</code> interface, defines methods to access the elements at both ends of the <code>Deque</code> instance. Methods are provided to insert, remove, 
and examine the elements. Predefined classes like 
<code>ArrayDeque</code> and 
<code> LinkedList</code> implement the <code>Deque</code> interface. 
</p>
<p>Note that the <code>Deque</code> interface can be used both as last-in-first-out stacks and first-in-first-out queues.
The methods given in the <code>Deque</code> interface are divided into three parts:</p>
<h2>Insert</h2>
<p>The <code>addfirst</code> and <code>offerFirst</code> methods insert elements at the beginning of the <code>Deque</code> instance.
 The methods <code>addLast</code> and <code>offerLast</code> insert elements at the end of the <code>Deque</code> instance.
 When the capacity of the <code>Deque</code> instance is restricted, the preferred methods are <code>offerFirst</code> and <code>offerLast</code> because <code>addFirst</code> might fail to throw an exception if it is full.
</p>
<h2>Remove</h2>
<p>The <code>removeFirst</code> and <code>pollFirst</code> methods remove elements 
from the beginning of the <code>Deque</code> instance. The <code>removeLast</code> and <code>pollLast</code> methods 
remove elements from the end. The methods <code>pollFirst</code> 
and <code>pollLast</code> return <code>null</code> if the <code>Deque</code> is empty whereas the methods 
<code>removeFirst</code> and <code>removeLast</code> throw an exception if the <code>Deque</code> instance is empty. </p>
<h2>Retrieve</h2>
<p>The methods <code>getFirst</code> and <code>peekFirst</code> retrieve the first element of the <code>Deque</code> instance.
These methods dont remove the value from the <code>Deque</code> instance. Similarly, the methods <code>getLast</code>
and <code>peekLast</code> retrieve the last element.
The methods <code>getFirst</code> and <code>getLast</code> throw an exception if the
<code>deque</code> instance is empty whereas the methods <code>peekFirst</code> and <code>peekLast</code> 
return <code>NULL</code>.</p>
<p>
The 12 methods for insertion, removal and retieval of Deque elements are summarized in the following table:
</p>
<p>In addition to these basic methods to insert,remove and examine a <code>Deque</code> instance, the <code>Deque</code> interface also has
some more predefined methods. One of these is <code>removeFirstOccurence</code>, this method removes the 
first occurence of the specified element if it exists in the <code>Deque</code> instance. If the element does not exist then the <code>Deque</code> instance remains unchanged.
Another similar method is <code>removeLastOccurence</code>; this method removes the last occurence of the specified element in the <code>Deque</code> instance.
The return type of these methods is <code>boolean</code>, and they return <code>true</code> if the element exists in the <code>Deque</code> instance.</p>
</body>
</html>