<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-JarRunner-Class-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>The JarRunner Class</h1>
<p>The JarRunner application is launched with a command of this form:</p>
<p>WHATSON? c0e93007-2deb-4fdb-9dbe-b7af23e86af9</p>
<pre>
java JarRunner <i>url [arguments]</i>
</pre>
<p>In the previous section, we've seen how <tt>JarClassLoader</tt> is able to identify and load the main class of a JAR-bundled application from a given URL. To complete the JarRunner application, therefore, we need to be able to take a URL and any arguments from the command line, and pass them to an instance of <tt>JarClassLoader</tt>. These tasks belong to the <tt>JarRunner</tt> class, the entry point of the JarRunner application.</p>
<p>It begins by creating a <tt>java.net.URL</tt> object from the URL specified on the command line:</p>
<p>WHATSON? f8563d63-6ddd-4a6a-bed2-0d7d1c3f2d35</p>
<pre>
public static void main(String[] args) {
    if (args.length &lt; 1) {
        usage();
    }
    URL url = null;
    try {
        url = new URL(args[0]);
    } catch (MalformedURLException e) {
        fatal("Invalid URL: " + args[0]);
    }
</pre>
<p>If <tt>args.length &lt; 1</tt>, that means no URL was specified on the command line, so a usage message is printed. If the first command-line argument is a good URL, a new <tt>URL</tt> object is created to represent it.</p>
<p>Next, JarRunner creates a new instance of <tt>JarClassLoader</tt>, passing to the constructor the URL that was specified on the command-line:</p>
<p>WHATSON? 8d26495a-2f8e-4039-838f-0af52a202b20</p>
<pre>
JarClassLoader cl = new JarClassLoader(url);
</pre>
<p>As we saw in the previous section, it's through <tt>JarClassLoader</tt> that JarRunner taps into the JAR-handling APIs.</p>
<p>The URL that's passed to the <tt>JarClassLoader</tt> constructor is the URL of the JAR-bundled application that you want to run. JarRunner next calls the class loader's <tt>getMainClassName</tt> method to identify the entry-point class for the application:</p>
<p>WHATSON? 9462e0b8-033d-43f9-b27b-1eba296c251c</p>
<pre>
String name = null;
try {
    <b>name = cl.getMainClassName();</b>
} catch (IOException e) {
    System.err.println("I/O error while loading JAR file:");
    e.printStackTrace();
    System.exit(1);
}
if (name == null) {
    fatal("Specified jar file does not contain a 'Main-Class'" +
          " manifest attribute");
}
</pre>
<p>The key statement is highlighted in bold. The other statements are for error handling.</p>
<p>Once <tt>JarRunner</tt> has identified the application's entry-point class, only two steps remain: passing any arguments to the application and actually launching the application. <tt>JarRunner</tt> performs these steps with this code:</p>
<p>WHATSON? 56ee4feb-4a7f-405a-8f13-6afd8ed55a13</p>
<pre>
// Get arguments for the application
String[] newArgs = new String[args.length - 1];
<b>System.arraycopy(args, 1, newArgs, 0, newArgs.length);</b>
// Invoke application's main class
try {
    cl.invokeClass(name, newArgs);
} catch (ClassNotFoundException e) {
    fatal("Class not found: " + name);
} catch (NoSuchMethodException e) {
    fatal("Class does not define a 'main' method: " + name);
} catch (InvocationTargetException e) {
    e.getTargetException().printStackTrace();
    System.exit(1);
}
</pre>
<p>Recall that the first command-line argument was the URL of the JAR-bundled application. Any arguments to be passed to that application are therefore in element <tt>1</tt> and beyond in the <tt>args</tt> array. <tt>JarRunner</tt> takes those elements, and creates a new array called <tt>newArgs</tt> to pass to the application (bold line above). <tt>JarRunner</tt> then passes the entry-point's class name and the new argument list to the <tt>invokeClass</tt> method of <tt>JarClassLoader</tt>. As we saw in the previous section, <tt>invokeClass</tt> will load the application's entry-point class, pass it any arguments, and launch the application.</p>
</body>
</html>