<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Event-Dispatch-Thread-The-Java-Tutorials---------------------Creating-a-GUI-With-JFCSwing--Concurrency-in-Swing.html</title></head>
<body>
<h1>The Event Dispatch Thread</h1>
<p>Swing event handling code runs on a special thread known as the event dispatch thread. Most code that invokes Swing methods also runs on this thread. This is necessary because most Swing object methods are not "thread safe": invoking them from multiple threads risks 
thread interference or 
memory consistency errors. Some Swing component methods are labelled "thread safe" in the API specification; these can be safely invoked from any thread. All other Swing component methods must be invoked from the event dispatch thread. Programs that ignore this rule may function correctly most of the time, but are subject to unpredictable errors that are difficult to reproduce.</p>
<p>It's useful to think of the code running on the event dispatch thread as a series of short tasks. Most tasks are invocations of event-handling methods, such as <code>ActionListener.actionPerformed</code>. Other tasks can be scheduled by application code, using <code>invokeLater</code> or <code>invokeAndWait</code>. Tasks on the event dispatch thread must finish quickly; if they don't, unhandled events back up and the user interface becomes unresponsive.</p>
<p>If you need to determine whether your code is running on the event dispatch thread, invoke 
<code>javax.swing.SwingUtilities.isEventDispatchThread</code>.</p>
</body>
</html>