<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The-Path-Class-The-Java-Tutorials---------------------Essential-Classes--Basic-IO.html</title></head>
<body>
<h1>The Path Class</h1>
<p>The 
<code>Path</code> class, introduced in the Java SE 7 release, is one of the primary entrypoints of the 
<code>java.nio.file</code> package. If your application uses file I/O, you will want to learn about the powerful features of this class.</p>
<p>As its name implies, the <code>Path</code> class is a programmatic representation of a path in the file system. A <code>Path</code> object contains the file name and directory list used to construct the path, and is used to examine, locate, and manipulate files.</p>
<p>A <code>Path</code> instance reflects the underlying platform. In the Solaris OS, a <code>Path</code> uses the Solaris syntax (<code>/home/joe/foo</code>) and in Microsoft Windows, a <code>Path</code> uses the Windows syntax (<code>C:\home\joe\foo</code>). A <code>Path</code> is not system independent. You cannot compare a <code>Path</code> from a Solaris file system and expect it to match a <code>Path</code> from a Windows file system, even if the directory structure is identical and both instances locate the same relative file.</p>
<p>The file or directory corresponding to the <code>Path</code> might not exist. You can create a <code>Path</code> instance and manipulate it in various ways: you can append to it, extract pieces of it, compare it to another path. At the appropriate time, you can use the methods in the 
<code>Files</code> class to check the existence of the file corresponding to the <code>Path</code>, create the file, open it, delete it, change its permissions, and so on.</p>
<p>The next page examines the <code>Path</code> class in detail.</p>
</body>
</html>