<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thread-Pools-The-Java-Tutorials---------------------Essential-Classes--Concurrency.html</title></head>
<body>
<h1>Thread Pools</h1>
<p>Most of the executor implementations in <code>java.util.concurrent</code> use <i>thread pools</i>, which consist of <i>worker threads</i>. This kind of thread exists separately from the <code>Runnable</code> and <code>Callable</code> tasks it executes and is often used to execute multiple tasks.</p>
<p>Using worker threads minimizes the overhead due to thread creation. Thread objects use a significant amount of memory, and in a large-scale application, allocating and deallocating many thread objects creates a significant memory management overhead.</p>
<p>One common type of thread pool is the <i>fixed thread pool</i>. This type of pool always has a specified number of threads running; if a thread is somehow terminated while it is still in use, it is automatically replaced with a new thread. Tasks are submitted to the pool via an internal queue, which holds extra tasks whenever there are more active tasks than threads.</p>
<p>An important advantage of the fixed thread pool is that applications using it <i>degrade gracefully</i>. To understand this, consider a web server application where each HTTP request is handled by a separate thread. If the application simply creates a new thread for every new HTTP request, and the system receives more requests than it can handle immediately, the application will suddenly stop responding to <i>all</i> requests when the overhead of all those threads exceed the capacity of the system. With a limit on the number of the threads that can be created, the application will not be servicing HTTP requests as quickly as they come in, but it will be servicing them as quickly as the system can sustain.</p>
<p>A simple way to create an executor that uses a fixed thread pool is to invoke the 
<code>newFixedThreadPool</code> factory method in 
<code>java.util.concurrent.Executors</code> This class also provides the following factory methods:</p>
<ul>
<li>The 
<code>newCachedThreadPool</code> method creates an executor with an expandable thread pool. This executor is suitable for applications that launch many short-lived tasks.</li>
<li>The 
<code>newSingleThreadExecutor</code> method creates an executor that executes a single task at a time.</li>
<li>Several factory methods are <code>ScheduledExecutorService</code> versions of the above executors.</li>
</ul>
<p>If none of the executors provided by the above factory methods meet your needs, constructing instances of 
<code>java.util.concurrent.ThreadPoolExecutor</code> or 
<code>java.util.concurrent.ScheduledThreadPoolExecutor</code> will give you additional options.</p>
</body>
</html>