<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trait-computer-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Trait (computer programming)</h1>
<p>In computer programming, a <b>trait</b> is a concept used in object-oriented programming: a trait represents a collection of methods, that can be used to extend the functionality of a class. Essentially a trait is similar to a class made only of concrete methods that is used to extend another class with a mechanism similar to multiple inheritance, but paying attention to name conflicts, hence with some support from the language for a name-conflict resolution policy to use when merging.</p>
<p>Traits provide a "simple conceptual model for structuring object-oriented programs" similar to mixins. Traits provide a simple way to create classes that reuse behavior from software components.</p>
<p>Traits are somewhat between an interface and a mixin: an interface is made only of method signatures, while a trait includes also the full method definitions, on the other side mixins include method definitions, but they can also carry <i>state</i> through attributes while traits usually don't.</p>
<p>An interface is <i>used</i> by a class by "implementing" its methods. A mixin is used by a class by mixing-into itself all the features of the mixin: i.e. the attributes and the methods. A trait is used by a class by merging the collection of extra methods provided with some mechanism to resolve name conflicts.</p>
<p>Hence an object defined as a trait is created as the composition of methods, which can be used by other classes without requiring multiple inheritance. In case of a naming collision, when more than one trait to be used by a class has a method with the same name, the programmer must explicitly disambiguate which one of those methods will be used in the class; thus manually solving the "diamond problem" of repeated inheritance. This is different from other composition methods in object-oriented programming, where conflicting names are automatically resolved by scoping rules.</p>
<p>Whereas mixins can be composed only using the inheritance operation, traits offer a much wider selection of operations, including</p>
<ul>
<li>symmetric sum: an operation that merges two disjoint traits to create a new trait</li>
<li>override (or asymmetric sum): an operation that forms a new trait by adding additional methods possibly overriding some of the methods of an existing trait</li>
<li>alias: an operation that creates a new trait by adding a new name for an existing method</li>
<li>and exclusion: an operation that forms a new trait by removing a method from an existing trait. (Combined with the alias operation yields a <i>shallow rename</i> operation).</li>
</ul>
<p>A trait differs from an interface in that it provides implementations of its methods, not just type signatures.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Supported languages</li>
<li>2 Implementation</li>
<li>3 Examples
<ul>
<li>3.1 PHP</li>
</ul>
</li>
<li>4 References</li>
<li>5 External links</li>
</ul>
<ul>
<li>3.1 PHP</li>
</ul>
<p></p>
<h2>Supported languages</h2>
<p>Traits come from the Self programming language and are supported by the following programming languages:</p>
<ul>
<li>Fortress programming language: Where they also play the role of types.</li>
<li>Perl 5: Implemented with the Moose module, they are called "roles".</li>
<li>Perl 6: It calls them "roles", and are a part of the language.</li>
<li>JavaScript Delegation – Functions as Roles (Traits and Mixins)</li>
<li>Squeak Smalltalk</li>
<li>D: using __traits language extension  and std.traits module helper templates, for compile time traits. Available in D 2 since version 2.003, with later extended functionality. Together with other language features (notably templets and mixins) they allow flexible automatic generation of methods based on interfaces and types. D also allows explicit aliasing of member methods and variables, including forwarding to multiple member classes.</li>
<li>Pharo</li>
<li>PHP 5.4</li>
<li>Ruby: Modules can be used to implement traits.</li>
<li>Rust</li>
<li>Lasso</li>
<li>Scala The busy Java developer's guide to Scala: Of traits and behaviors</li>
<li>Python: using the Traits package</li>
<li>Groovy: From version 2.3</li>
</ul>
<p>Traits for the Smalltalk programming language were initially developed at the Software Composition Group, University of Bern. AmbientTalk combines the properties of Self traits (object-based multiple inheritance) and Smalltalk's Squeak traits (requiring explicit composition of traits by the programmer); AmbientTalk builds upon the research on <i>stateful</i> and <i>freezable</i> traits to enable state within traits, which was not allowed in the first definitions.</p>
<p>The concept has been applied as libraries to mainstream languages like C++, PHP, and Javascript.</p>
<ul>
<li>Provides a set of methods that implement behaviour.</li>
<li>Requires a set of methods that parameterize the provided behaviour.</li>
</ul>
<ul>
<li>Trait composition is symmetric</li>
</ul>
<p>WHATSON? 266c7d89-28bd-4dab-81ec-ed00b53c5746</p>
<pre>
and conflicting methods are excluded from the composition.
</pre>
<ul>
<li>Can be nested, but the nesting has no semantics for classes.</li>
</ul>
<p>Nested traits are equivalent to flattened traits . Abstract classes as mixins in the multiple-inheritance Curl programming language permit method implementations and thus constituted traits by another name. <i>Module mixins</i> in Ruby are similar to traits to some degree. Racket supports traits as a library and uses macros, structures, and first-class classes to implement them.</p>
<h2>Implementation</h2>
<p>In computer programming, a <b>traits class</b> is a class template used to associate state and/or behaviour to a compile-time entity, typically a data type or a constant, without modifying the existing entity. In the C++ programming language and PHP programming language, this is normally achieved by defining a primary class template, and creating explicit or partial specializations for the relevant types.</p>
<p>It is used in Standard Template Library and the C++ standard library to support generic container classes. The technique is used extensively in the Boost TypeTraits library.</p>
<p>Traits function differently in PHP. Since version 5.4.0, PHP allows users to specify templates that provide the ability to "inherit" from more than one (trait-)class, as a pseudo multiple inheritance. Traits in PHP are not as dynamic as C++ in using different data types.</p>
<h2>Examples</h2>
<h3>PHP</h3>
<p>Since version 5.4.0 PHP allows traits. This example uses one template class (trait) to enhance another class:</p>
<p>WHATSON? f5269378-3877-4c87-8377-87d7ecc9d937</p>
<pre>
// the template
trait TSingleton {
  private static $_instance = null;
 
  public static function getInstance() {
    if (null === self::$_instance)
    {
      self::$_instance = new self();
    }
 
    return self::$_instance;
  }
}
 
class FrontController {
  use TSingleton;
}
 
// can also be used in already extended classes
class WebSite extends SomeClass {
  use TSingleton;
}
</pre>
<p>This gives the user power to simulate aspects of multiple inheritance:</p>
<p>WHATSON? b0541a2b-91bf-4a90-a0c8-0c3e48da1bd5</p>
<pre>
trait TBounding {
  public $x, $y, $width, $height;
}
 
trait TMoveable {
  public function moveTo($x, $y) {
    // ...
  }
}
 
trait TResizeable {
  public function resize($newWidth, $newHeight) {
    // ...
  }
}
 
class Rectangle {
  use TBounding, TMoveable, TResizeable;
 
  function fillColor($color) {
    // ...
  }
}
</pre>
</body>
</html>