<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Type-system---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Type system</h1>
<ul>
<li>Type safety</li>
<li>Dynamic type-checking</li>
<li>Static type-checking</li>
<li>Inferred vs. Manifest</li>
<li>Nominal vs. Structural</li>
<li>Dependent typing</li>
<li>Duck typing</li>
<li>Latent typing</li>
<li>Substructural typing</li>
<li>Uniqueness typing</li>
<li>Strong and weak typing</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>In programming languages, a <b>type system</b> is a collection of rules that assign a property called a <i>type</i> to the various constructs—such as variables, expressions, functions or modules— that a computer program is composed of. The main purpose of a type system is to reduce bugs in computer programs by defining interfaces between different parts of a computer program, and then checking that the parts have been connected in a consistent way. This checking can happen statically (at compile time), dynamically (at run time), or it can happen as a combination of static and dynamic checking. Type systems have other purposes as well, such as enabling certain compiler optimizations, allowing for multiple dispatch, providing a form of documentation, etc.</p>
<p>An example of a simple type system is that of the C language. The portions of a C program are the function definitions. One function is invoked by another function. The interface of a function states the name of the function and a list of values that are passed to the function's code. The code of an invoking function states the name of the invoked, along with the names of variables that hold values to pass to it. During execution, the values are placed into temporary storage, then execution jumps to the code of the invoked function. The invoked function's code accesses the values and makes use of them. If the instructions inside the function are written with the assumption of receiving an integer value, but the calling code passed a floating-point value, then the wrong result will be computed by the invoked function. The C compiler checks the type declared for each variable sent, against the type declared for each variable in the interface of the invoked function. If the types do not match, the compiler throws a compile-time error.</p>
<p>In greater technical depth, a type-system associates a <i>type</i> with each computed value. By examining the flow of these values, a type system attempts to ensure or prove that no <i>type errors</i> can occur. The particular type system in question determines exactly what constitutes a type error, but in general the aim is to prevent operations expecting a certain kind of value from being used with values for which that operation does not make sense (logic errors); memory errors will also be prevented. Type systems are often specified as part of programming languages, and built into the interpreters and compilers for them; although the type system of a language can be extended by optional tools that perform additional kinds of checks using the language's original type syntax and grammar.</p>
<p>A compiler may also use the static type of a value to optimize the storage it needs and the choice of algorithms for operations on the value. In many C compilers the <i>float</i> data type, for example, is represented in 32 bits, in accord with the IEEE specification for single-precision floating point numbers. They will thus use floating-point-specific microprocessor operations on those values (floating-point addition, multiplication, etc.).</p>
<p>The depth of type constraints and the manner of their evaluation affect the <i>typing</i> of the language. A programming language may further associate an operation with varying concrete algorithms on each type in the case of type polymorphism. Type theory is the study of type systems, although the concrete type systems of programming languages originate from practical issues of computer architecture, compiler implementation, and language design.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Fundamentals</li>
<li>2 Type checking
<ul>
<li>2.1 Static type-checking</li>
<li>2.2 Dynamic type-checking and runtime type information</li>
<li>2.3 Combining static and dynamic type-checking</li>
<li>2.4 Static and dynamic type checking in practice</li>
<li>2.5 "Strong" and "weak" type systems</li>
<li>2.6 Type safety and memory safety</li>
<li>2.7 Variable levels of type checking</li>
<li>2.8 Optional type systems</li>
</ul>
</li>
<li>3 Polymorphism and types
<ul>
<li>3.1 Duck typing</li>
</ul>
</li>
<li>4 Specialized type systems
<ul>
<li>4.1 Dependent types</li>
<li>4.2 Linear types</li>
<li>4.3 Intersection types</li>
<li>4.4 Union types</li>
<li>4.5 Existential types</li>
</ul>
</li>
<li>5 Explicit or implicit declaration and inference</li>
<li>6 Types of types</li>
<li>7 Unified type system</li>
<li>8 Compatibility: equivalence and subtyping</li>
<li>9 Programming style</li>
<li>10 See also</li>
<li>11 References</li>
<li>12 Further reading</li>
<li>13 External links</li>
</ul>
<ul>
<li>2.1 Static type-checking</li>
<li>2.2 Dynamic type-checking and runtime type information</li>
<li>2.3 Combining static and dynamic type-checking</li>
<li>2.4 Static and dynamic type checking in practice</li>
<li>2.5 "Strong" and "weak" type systems</li>
<li>2.6 Type safety and memory safety</li>
<li>2.7 Variable levels of type checking</li>
<li>2.8 Optional type systems</li>
</ul>
<ul>
<li>3.1 Duck typing</li>
</ul>
<ul>
<li>4.1 Dependent types</li>
<li>4.2 Linear types</li>
<li>4.3 Intersection types</li>
<li>4.4 Union types</li>
<li>4.5 Existential types</li>
</ul>
<p></p>
<h2>Fundamentals</h2>
<p>Formally, type theory studies type systems. A programming language must have occurrence to type check using the <i>type system</i> whether at compiler time or runtime, manually annotated or automatically inferred. As Mark Manasse concisely put it:</p>
<p>The fundamental problem addressed by a type theory is to ensure that programs have meaning. The fundamental problem caused by a type theory is that meaningful programs may not have meanings ascribed to them. The quest for richer type systems results from this tension.</p>
<p>Assigning a data type, what is called <i>typing</i>, gives meaning to a sequences of bits such as a value in memory or some object such as a variable. The hardware of a general purpose computer is unable to discriminate between for example a memory address and an instruction code, or between a character, an integer, or a floating-point number, because it makes no intrinsic distinction between any of the possible values that a sequence of bits might <i>mean</i>. Associating a sequence of bits with a type conveys that meaning to the programmable hardware to form a <i>symbolic system</i> composed of that hardware and some program.</p>
<p>A program associates each value with at least one particular type, but it also can occur that one value is associated with many subtypes. Other entities, such as objects, modules, communication channels, dependencies can become associated with a type. Even a type can become associated with a type. An implementation of some <i>type system</i> could in theory associate some identifications named this way:</p>
<ul>
<li>data type – a type of a value</li>
<li>class – a type of an object</li>
<li>kind – a <i>type of a type</i>, or metatype</li>
</ul>
<p>These are the kinds of abstractions typing can go through on a hierarchy of levels contained in a system.</p>
<p>When a programming language evolves a more elaborate type system, it gains a more finely grained rule set than basic type checking, but this comes at a price when the type inferences (and other properties) become undecidable, and when more attention must be paid by the programmer to annotate code or to consider computer-related operations and functioning. It is challenging to find a sufficiently expressive type system that satisfies all programming practices in a type safe manner.</p>
<p>The more type restrictions that are imposed by the compiler, the more <i>strongly typed</i> a programming language is. Strongly typed languages often require the programmer to make explicit conversions in contexts where an implicit conversion would cause no harm. Pascal's type system has been described as "too strong" because, for example, the size of an array or string is part of its type, making some programming tasks difficult. Haskell is also strongly typed but its types are automatically inferred so that explicit conversions are unnecessary.</p>
<p>A programming language compiler can also implement a <i>dependent type</i> or an <i>effect system</i>, which enables even more program specifications to be verified by a type checker. Beyond simple value-type pairs, a virtual "region" of code is associated with an "effect" component describing <i>what</i> is being done <i>with what</i>, and enabling for example to "throw" an error report. Thus the symbolic system may be a <i>type and effect system</i>, which endows it with more safety checking than type checking alone.</p>
<p>Whether automated by the compiler or specified by a programmer, a type system makes program behavior illegal that is outside the type-system rules. Advantages provided by programmer-specified type systems include:</p>
<ul>
<li><i>Abstraction</i> (or <i>modularity</i>) – Types enable programmers to think at a higher level than the bit or byte, not bothering with low-level implementation. For example, programmers can begin to think of a string as a collection of character values instead of as a mere array of bytes. Higher still, types enable programmers to think about and express interfaces between two of <i>any</i>-sized subsystems. This enables more levels of localization so that the definitions required for interoperability of the subsystems remain consistent when those two subsystems communicate.</li>
<li><i>Documentation</i> – In more expressive type systems, types can serve as a form of documentation clarifying the intent of the programmer. For instance, if a programmer declares a function as returning a timestamp type, this documents the function when the timestamp type can be explicitly declared deeper in the code to be integer type.</li>
</ul>
<p>Advantages provided by compiler-specified type systems include:</p>
<ul>
<li><i>Optimization</i> – Static type-checking may provide useful compile-time information. For example, if a type requires that a value must align in memory at a multiple of four bytes, the compiler may be able to use more efficient machine instructions.</li>
<li><i>Safety</i> – A type system enables the compiler to detect meaningless or probably invalid code. For example, we can identify an expression <code>3 / "Hello, World"</code> as invalid, when the rules do not specify how to divide an integer by a string. Strong typing offers more safety, but cannot guarantee complete <i>type safety</i>.</li>
</ul>
<p>Type safety contributes to program correctness, but can only guarantee correctness at the expense of making the type checking itself an undecidable problem. In a <i>type system</i> with automated type checking a program may prove to run incorrectly yet be safely typed, and produce no compiler errors. Division by zero is an unsafe and incorrect operation, but a type checker running only at compile time doesn't scan for division by zero in most programming languages, and then it is left as a runtime error. To prove the absence of these more-general-than-types defects, other kinds of formal methods, collectively known as program analyses, are in common use. Alternatively, a sufficiently expressive type system, such as in dependently typed languages, can prevent these kinds of errors (for example, expressing "the type of non-zero numbers"). In addition software testing is an empirical method for finding errors that the type checker cannot detect.</p>
<h2>Type checking</h2>
<p>The process of verifying and enforcing the constraints of types – <i>type checking</i> – may occur either at compile-time (a static check) or run-time (a dynamic check). If a language specification requires its typing rules strongly (i.e., more or less allowing only those automatic type conversions that do not lose information), one can refer to the process as <i>strongly typed</i>, if not, as <i>weakly typed</i>. The terms are not usually used in a strict sense.</p>
<h3>Static type-checking</h3>
<p>Static type-checking is the process of verifying the type safety of a program based on analysis of a program's text (source code). If a program passes a static type-checker, then the program is guaranteed to satisfy some set of type-safety properties for all possible inputs.</p>
<p>Because static type-checking operates on a program's text, it allows many bugs to be caught early in the development cycle.</p>
<p>Static type-checking can be thought of as a limited form of program verification (see type safety). In a type-safe language, static type-checking can also be thought of as an optimization. If a compiler can prove that a program is well-typed, then it does not need to emit dynamic safety checks, allowing the resulting compiled binary to run faster.</p>
<p>Static type-checking for Turing-complete languages is inherently conservative. That is, if a type system is both <i>sound</i> (meaning that it rejects all incorrect programs) and <i>decidable</i> (meaning that it is possible to write an algorithm which determines whether a program is well-typed), then it will always be possible to define a program which is well-typed but which does not satisfy the type-checker. For example, consider a program containing the code:</p>
<p><code>if &lt;complex test&gt; then &lt;do something&gt; else &lt;generate type error&gt;</code></p>
<p>Even if the expression <code>&lt;complex test&gt;</code> always evaluates to <code>true</code> at run-time, most type-checkers will reject the program as ill-typed, because it is difficult (if not impossible) for a static analyzer to determine that the <code>else</code> branch will not be taken. Conversely, a static type-checker will quickly detect type errors in rarely used code paths. Without static type checking, even code coverage tests with 100% coverage may be unable to find such type errors. The tests may fail to detect such type errors, because the combination of all places where values are created and all places where a certain value is used must be taken into account.</p>
<p>A number of useful and common programming language features cannot be checked statically, such as downcasting. Therefore, many languages will have both static and dynamic type-checking; the static type-checker verifies what it can, and dynamic checks verify the rest.</p>
<p>Many languages with static type-checking provide a way to bypass the type checker. Some languages allow programmers to choose between static and dynamic type safety. For example, C# distinguishes between "statically-typed" and "dynamically-typed" variables; uses of the former are checked statically, while uses of the latter are checked dynamically. Other languages allow users to write code which is not type-safe. For example, in C, programmers can freely cast a value between any two types which have the same size.</p>
<p>For a list of languages with static type-checking, see the category for statically typed languages.</p>
<h3>Dynamic type-checking and runtime type information</h3>
<p>Dynamic type-checking is the process of verifying the type safety of a program at runtime. Implementations of dynamically type-checked languages generally associate each runtime object with a "type tag" (i.e., a reference to a type) containing its type information. This runtime type information (RTTI) can also be used to implement dynamic dispatch, late binding, downcasting, reflection, and similar features.</p>
<p>Most type-safe languages include some form of dynamic type-checking, even if they also have a static type checker. The reason for this is that many useful features or properties are difficult or impossible to verify statically. For example, suppose that a program defines two types, A and B, where B is a subtype of A. If the program tries to convert a value of type A to type B, then the operation is legal only if the value being converted is actually a value of type B. Therefore, a dynamic check is needed to verify that the operation is safe.</p>
<p>By definition, dynamic type-checking may cause a program to fail at runtime. In some programming languages, it is possible to anticipate and recover from these failures. In others, type-checking errors are considered fatal.</p>
<p>Programming languages which include dynamic type-checking but not static type-checking are often called "dynamically-typed programming languages". For a list of such languages, see the category for dynamically typed programming languages.</p>
<h3>Combining static and dynamic type-checking</h3>
<p> The presence of static type-checking in a programming language does not necessarily imply the absence of dynamic type-checking. For example, Java and some other ostensibly statically typed languages support downcasting types to their subtypes, querying an object to discover its dynamic type and other type operations that depend on runtime type information. More generally, most programming languages include mechanisms for dispatching over different 'kinds' of data, such as disjoint unions, subtype polymorphism, and variant types. Even when not interacting with type annotations or type checking, such mechanisms are materially similar to dynamic typing implementations. See programming language for more discussion of the interactions between static and dynamic typing.</p>
<p>Objects in object oriented languages are usually accessed by a reference whose static target type (or manifest type) is equal to either the object's run-time type (its latent type) or a supertype thereof. This is conformant with the Liskov substitution principle, which states that all operations performed on an instance of a given type can also be performed on an instance of a subtype. This concept is also known as subsumption. In some languages subtypes may also possess covariant or contravariant return types and argument types respectively.</p>
<p>Certain languages, for example Clojure, Common Lisp, or Cython, are dynamically type-checked by default, but allow programs to opt into static type-checking by providing optional annotations. One reason to use such hints would be to optimize the performance of critical sections of a program.</p>
<p>As of version 4.0, the C# language provides a way to indicate that a variable should not be statically type-checked. A variable whose type is <code>dynamic</code> will not be subject to static type-checking. Instead, the program relies on runtime type information to determine how the variable may be used.</p>
<h3>Static and dynamic type checking in practice</h3>
<p>The choice between static and dynamic typing requires trade-offs.</p>
<p>Static typing can find type errors reliably at compile time. This should increase the reliability of the delivered program. However, programmers disagree over how commonly type errors occur, and thus disagree over the proportion of those bugs that are coded that would be caught by appropriately representing the designed types in code. Static typing advocates believe programs are more reliable when they have been well type-checked, while dynamic typing advocates point to distributed code that has proven reliable and to small bug databases. The value of static typing, then, presumably increases as the strength of the type system is increased. Advocates of dependently typed languages such as Dependent ML and Epigram have suggested that almost all bugs can be considered type errors, if the types used in a program are properly declared by the programmer or correctly inferred by the compiler.</p>
<p>Static typing usually results in compiled code that executes more quickly. When the compiler knows the exact data types that are in use, it can produce optimized machine code. Further, compilers for statically typed languages can find assembler shortcuts more easily. Some dynamically typed languages such as Common Lisp allow optional type declarations for optimization for this very reason. Static typing makes this pervasive. See optimization.</p>
<p>By contrast, dynamic typing may allow compilers to run more quickly and allow interpreters to dynamically load new code, since changes to source code in dynamically typed languages may result in less checking to perform and less code to revisit. This too may reduce the edit-compile-test-debug cycle.</p>
<p>Statically typed languages that lack type inference (such as C and Java) require that programmers declare the types they intend a method or function to use. This can serve as additional documentation for the program, which the compiler will not permit the programmer to ignore or permit to drift out of synchronization. However, a language can be statically typed without requiring type declarations (examples include Haskell, Scala, OCaml, F# and to a lesser extent C# and C++), so explicit type declaration is not a necessary requirement for static typing in all languages.</p>
<p>Dynamic typing allows constructs that some static type checking would reject as illegal. For example, <i>eval</i> functions, which execute arbitrary data as code, become possible. An <i>eval</i> function is possible with static typing, but requires advanced uses of algebraic data types. Furthermore, dynamic typing better accommodates transitional code and prototyping, such as allowing a placeholder data structure (mock object) to be transparently used in place of a full-fledged data structure (usually for the purposes of experimentation and testing).</p>
<p>Dynamic typing typically allows duck typing (which enables easier code reuse). Many languages with static typing also feature duck typing or other mechanisms like generic programming which also enables easier code reuse.</p>
<p>Dynamic typing typically makes metaprogramming easier to use. For example, C++ templates are typically more cumbersome to write than the equivalent Ruby or Python code. More advanced run-time constructs such as metaclasses and introspection are often more difficult to use in statically typed languages. In some languages, such features may also be used e.g. to generate new types and behaviors on the fly, based on run-time data. Such advanced constructs are often provided by dynamic programming languages; many of these are dynamically typed, although <i>dynamic typing</i> need not be related to <i>dynamic programming languages</i>.</p>
<h3>"Strong" and "weak" type systems</h3>
<p>Languages are often colloquially referred to as "strongly typed" or "weakly typed". In fact, there is no universally accepted definition of what these terms mean. In general, there are more precise terms to represent the differences between type systems that lead people to call them "strong" or "weak".</p>
<h3>Type safety and memory safety</h3>
<p>A third way of categorizing the type system of a programming language uses the safety of typed operations and conversions. Computer scientists consider a language "type-safe" if it does not allow operations or conversions that violate the rules of the type system.</p>
<p>Some observers use the term <i>memory-safe language</i> (or just <i>safe language</i>) to describe languages that do not allow programs to access memory that has not been assigned for their use. For example, a memory-safe language will check array bounds, or else statically guarantee (i.e., at compile time before execution) that array accesses out of the array boundaries will cause compile-time and perhaps runtime errors.</p>
<p>Consider the following program of a language that is both type-safe and memory-safe:</p>
<ol>
<li>
<pre>
var x := 5;     
</pre></li>
<li>
<pre>
var y := "37";  
</pre></li>
<li>
<pre>
var z := x + y;
</pre></li>
</ol>
<p>WHATSON? 3a2afb09-c2cf-4b81-8683-79eeeb8c6aac</p>
<pre>
var x := 5;     
</pre>
<p>WHATSON? 789ca286-91b5-4159-ab03-f1515bead4f8</p>
<pre>
var y := "37";  
</pre>
<p>WHATSON? e27457d6-862b-4058-9e3a-720166c6a8e6</p>
<pre>
var z := x + y;
</pre>
<p>In this example, the variable <code>z</code> will have the value 42. While this may not be what the programmer anticipated, it is a well-defined result. If <code>y</code> was a different string, one that could not be converted to a number (e.g. "Hello World"), the result would be well-defined as well. Note that a program can be type-safe or memory-safe and still crash on an invalid operation; in fact, if a program encounters an operation which is not type-safe, terminating the program is often the only option.</p>
<p>Now consider a similar example in C:</p>
<ol>
<li>
<pre>
int x = 5;
</pre></li>
<li>
<pre>
char y[] = "37";
</pre></li>
<li>
<pre>
char* z = x + y;
</pre></li>
</ol>
<p>WHATSON? 66ae92f9-cb29-433c-9381-807edc50ddc0</p>
<pre>
int x = 5;
</pre>
<p>WHATSON? d58b5a39-16cc-4cbb-9b79-686e11834ccd</p>
<pre>
char y[] = "37";
</pre>
<p>WHATSON? 32b47531-1b4d-44cc-964f-b07ce1ea54ab</p>
<pre>
char* z = x + y;
</pre>
<p>In this example z will point to a memory address five characters beyond y, equivalent to three characters after the terminating zero character of the string pointed to by y. This is memory that the program is not expected to access. It may contain garbage data, and it certainly doesn't contain anything useful. As this example shows, C is neither a memory-safe nor a type-safe language.</p>
<p>In general, type-safety and memory-safety go hand in hand. For example, a language which supports pointer arithmetic and number-to-pointer conversions (like C) is neither memory-safe nor type-safe, since it allows arbitrary memory to be accessed as if it were valid memory of any type.</p>
<p>For more information, see memory safety.</p>
<h3>Variable levels of type checking</h3>
<p>Some languages allow different levels of checking to apply to different regions of code. Examples include:-</p>
<ul>
<li>The <code>use strict</code> directive in javascript and Perl applies stronger checking.</li>
<li>The <code>@</code> operator in PHP suppresses some error messages.</li>
<li>The <code lang="vb" xml:lang="vb">Option Strict On</code> in VB.NET allows the compiler to require a conversion between objects.</li>
</ul>
<p>Additional tools such as lint and IBM Rational Purify can also be used to achieve a higher level of strictness.</p>
<h3>Optional type systems</h3>
<p>It has been proposed, chiefly by Gilad Bracha, that the choice of type system be made independent of choice of language; that a type system should be a module that can be "plugged" into a language as required. He believes this is advantageous, because what he calls mandatory type systems make languages less expressive and code more fragile. The requirement that types do not affect the semantics of the language is difficult to fulfill; for instance, class-based inheritance becomes impossible.</p>
<p>Optional typing is related to gradual typing, but still distinct from it.</p>
<h2>Polymorphism and types</h2>
<p>The term "polymorphism" refers to the ability of code (in particular, methods or classes) to act on values of multiple types, or to the ability of different instances of the same data structure to contain elements of different types. Type systems that allow polymorphism generally do so in order to improve the potential for code re-use: in a language with polymorphism, programmers need only implement a data structure such as a list or an associative array once, rather than once for each type of element with which they plan to use it. For this reason computer scientists sometimes call the use of certain forms of polymorphism <i>generic programming</i>. The type-theoretic foundations of polymorphism are closely related to those of abstraction, modularity and (in some cases) subtyping.</p>
<h3>Duck typing</h3>
<p>In "duck typing", a statement calling a method <code>m</code> on an object does not rely on the declared type of the object; only that the object, of whatever type, must supply an implementation of the method called, when called, at run-time.</p>
<p>Duck typing differs from structural typing in that, if the "part" (of the whole module structure) needed for a given local computation is present <i>at runtime</i>, the duck type system is satisfied in its type identity analysis. On the other hand, a structural type system would require the analysis of the whole module structure at compile time to determine type identity or type dependence.</p>
<p>Duck typing differs from a nominative type system in a number of aspects. The most prominent ones are that for duck typing, type information is determined at runtime (as contrasted to compile time), and the name of the type is irrelevant to determine type identity or type dependence; only partial structure information is required for that for a given point in the program execution.</p>
<p>Duck typing uses the premise that (referring to a value) "if it walks like a duck, and quacks like a duck, then it is a duck" (this is a reference to the duck test that is attributed to James Whitcomb Riley). The term may have been coined by Alex Martelli in a 2000 message to the comp.lang.python newsgroup (see Python).</p>
<p>While one controlled experiment showed an increase in developer productivity for duck typing in single developer projects, other controlled experiments on API usability show the opposite.</p>
<h2>Specialized type systems</h2>
<p>Many type systems have been created that are specialized for use in certain environments with certain types of data, or for out-of-band static program analysis. Frequently, these are based on ideas from formal type theory and are only available as part of prototype research systems.</p>
<h3>Dependent types</h3>
<p>Dependent types are based on the idea of using scalars or values to more precisely describe the type of some other value. For example, <img class="mwe-math-fallback-image-inline tex" alt="matrix(3, 3)" src="//upload.wikimedia.org/math/4/4/2/442f39c4768df0e3042a37a1a13229f1.png"> might be the type of a 3×3 matrix. We can then define typing rules such as the following rule for matrix multiplication:</p>
<p><img class="mwe-math-fallback-image-inline tex" alt="matrix_{multiply} : matrix(k, m) \times matrix(m, n) \to matrix(k, n)" src="//upload.wikimedia.org/math/e/e/1/ee17e3cb571b8367a00a0b7dcc68ef72.png"></p>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="k" src="//upload.wikimedia.org/math/8/c/e/8ce4b16b22b58894aa86c421e8759df3.png">, <img class="mwe-math-fallback-image-inline tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png">, <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png"> are arbitrary positive integer values. A variant of ML called Dependent ML has been created based on this type system, but because type checking for conventional dependent types is undecidable, not all programs using them can be type-checked without some kind of limits. Dependent ML limits the sort of equality it can decide to Presburger arithmetic.</p>
<p>Other languages such as Epigram make the value of all expressions in the language decidable so that type checking can be decidable. However, in general proof of decidability is undecidable, so many programs require hand-written annotations, which may be very non-trivial. As this impedes the development process many language implementations provide an easy way out in the form of an option to disable this condition. This, however, comes at the cost of making the type-checker run in an infinite loop when fed programs that don't type-check, causing the compiler to hang.</p>
<h3>Linear types</h3>
<p>Linear types, based on the theory of linear logic, and closely related to uniqueness types, are types assigned to values having the property that they have one and only one reference to them at all times. These are valuable for describing large immutable values such as files, strings, and so on, because any operation that simultaneously destroys a linear object and creates a similar object (such as '<code>str = str + "a"</code>') can be optimized "under the hood" into an in-place mutation. Normally this is not possible, as such mutations could cause side effects on parts of the program holding other references to the object, violating referential transparency. They are also used in the prototype operating system Singularity for interprocess communication, statically ensuring that processes cannot share objects in shared memory in order to prevent race conditions. The Clean language (a Haskell-like language) uses this type system in order to gain a lot of speed (compared to performing a deep copy) while remaining safe.</p>
<h3>Intersection types</h3>
<p>Intersection types are types describing values that belong to <i>both</i> of two other given types with overlapping value sets. For example, in most implementations of C the signed char has range -128 to 127 and the unsigned char has range 0 to 255, so the intersection type of these two types would have range 0 to 127. Such an intersection type could be safely passed into functions expecting <i>either</i> signed or unsigned chars, because it is compatible with both types.</p>
<p>Intersection types are useful for describing overloaded function types: For example, if "int → int" is the type of functions taking an integer argument and returning an integer, and "float → float" is the type of functions taking a float argument and returning a float, then the intersection of these two types can be used to describe functions that do one or the other, based on what type of input they are given. Such a function could be passed into another function expecting an "int → int" function safely; it simply would not use the "float → float" functionality.</p>
<p>In a subclassing hierarchy, the intersection of a type and an ancestor type (such as its parent) is the most derived type. The intersection of sibling types is empty.</p>
<p>The Forsythe language includes a general implementation of intersection types. A restricted form is refinement types.</p>
<h3>Union types</h3>
<p>Union types are types describing values that belong to <i>either</i> of two types. For example, in C, the signed char has range -128 to 127, and the unsigned char has range 0 to 255, so the union of these two types would have range -128 to 255. Any function handling this union type would have to deal with integers in this complete range. More generally, the only valid operations on a union type are operations that are valid on <i>both</i> types being unioned. C's "union" concept is similar to union types, but is not typesafe, as it permits operations that are valid on <i>either</i> type, rather than <i>both</i>. Union types are important in program analysis, where they are used to represent symbolic values whose exact nature (e.g., value or type) is not known.</p>
<p>In a subclassing hierarchy, the union of a type and an ancestor type (such as its parent) is the ancestor type. The union of sibling types is a subtype of their common ancestor (that is, all operations permitted on their common ancestor are permitted on the union type, but they may also have other valid operations in common).</p>
<h3>Existential types</h3>
<p>Existential types are frequently used in connection with record types to represent modules and abstract data types, due to their ability to separate implementation from interface. For example, the type "T = ∃X { a: X; f: (X → int); }" describes a module interface that has a data member named <i>a</i> of type <i>X</i> and a function named <i>f</i> that takes a parameter of the <i>same</i> type <i>X</i> and returns an integer. This could be implemented in different ways; for example:</p>
<ul>
<li>intT = { a: int; f: (int → int); }</li>
<li>floatT = { a: float; f: (float → int); }</li>
</ul>
<p>These types are both subtypes of the more general existential type T and correspond to concrete implementation types, so any value of one of these types is a value of type T. Given a value "t" of type "T", we know that "t.f(t.a)" is well-typed, regardless of what the abstract type <i>X</i> is. This gives flexibility for choosing types suited to a particular implementation while clients that use only values of the interface type—the existential type—are isolated from these choices.</p>
<p>In general it's impossible for the typechecker to infer which existential type a given module belongs to. In the above example intT { a: int; f: (int → int); } could also have the type ∃X { a: X; f: (int → int); }. The simplest solution is to annotate every module with its intended type, e.g.:</p>
<ul>
<li>intT = { a: int; f: (int → int); } <b>as</b> ∃X { a: X; f: (X → int); }</li>
</ul>
<p>Although abstract data types and modules had been implemented in programming languages for quite some time, it wasn't until 1988 that John C. Mitchell and Gordon Plotkin established the formal theory under the slogan: "Abstract [data] types have existential type". The theory is a second-order typed lambda calculus similar to System F, but with existential instead of universal quantification.</p>
<h2>Explicit or implicit declaration and inference</h2>
<p>Many static type systems, such as those of C and Java, require <i>type declarations</i>: The programmer must explicitly associate each variable with a particular type. Others, such as Haskell's, perform <i>type inference</i>: The compiler draws conclusions about the types of variables based on how programmers use those variables. For example, given a function f(x, y) that adds x and y together, the compiler can infer that x and y must be numbers – since addition is only defined for numbers. Therefore, any call to f elsewhere in the program that specifies a non-numeric type (such as a string or list) as an argument would signal an error.</p>
<p>Numerical and string constants and expressions in code can and often do imply type in a particular context. For example, an expression 3.14 might imply a type of floating-point, while [1, 2, 3] might imply a list of integers – typically an array.</p>
<p>Type inference is in general possible, if it is decidable in the type theory in question. Moreover, even if inference is undecidable in general for a given type theory, inference is often possible for a large subset of real-world programs. Haskell's type system, a version of Hindley-Milner, is a restriction of System Fω to so-called rank-1 polymorphic types, in which type inference is decidable. Most Haskell compilers allow arbitrary-rank polymorphism as an extension, but this makes type inference undecidable. (Type checking is decidable, however, and rank-1 programs still have type inference; higher rank polymorphic programs are rejected unless given explicit type annotations.)</p>
<h2>Types of types</h2>
<p>A <i>type of types</i> is a kind. Kinds appear explicitly in typeful programming, such as a <i>type constructor</i> in the Haskell language.</p>
<p>Types fall into several broad categories:</p>
<ul>
<li>Primitive types – the simplest kind of type; e.g., integer and floating-point number
<ul>
<li>Boolean</li>
<li>Integral types – types of whole numbers; e.g., integers and natural numbers</li>
<li>Floating point types – types of numbers in floating-point representation</li>
</ul>
</li>
<li>Reference types</li>
<li>Option types
<ul>
<li>Nullable types</li>
</ul>
</li>
<li>Composite types – types composed of basic types; e.g., arrays or records.
<dl>
<dd>Abstract data types</dd>
</dl>
</li>
<li>Algebraic types</li>
<li>Subtype</li>
<li>Derived type</li>
<li>Object types; e.g., type variable</li>
<li>Partial type</li>
<li>Recursive type</li>
<li>Function types; e.g., binary functions</li>
<li>universally quantified types, such as parameterized types</li>
<li>existentially quantified types, such as modules</li>
<li>Refinement types – types that identify subsets of other types</li>
<li>Dependent types – types that depend on terms (values)</li>
<li>Ownership types – types that describe or constrain the structure of object-oriented systems</li>
<li>Pre-defined types provided for convenience in real-world applications, such as date, time and money.</li>
</ul>
<ul>
<li>Boolean</li>
<li>Integral types – types of whole numbers; e.g., integers and natural numbers</li>
<li>Floating point types – types of numbers in floating-point representation</li>
</ul>
<ul>
<li>Nullable types</li>
</ul>
<h2>Unified type system</h2>
<p>Some languages like C# have a unified type system. This means that all C# types including primitive types inherit from a single root object. Every type in C# inherits from the Object class. Java has several primitive types that are not objects. Java provides wrapper object types that exist together with the primitive types so developers can use either the wrapper object types or the simpler non-object primitive types.</p>
<h2>Compatibility: equivalence and subtyping</h2>
<p>A type-checker for a statically typed language must verify that the type of any expression is consistent with the type expected by the context in which that expression appears. For instance, in an assignment statement of the form <code>x := <i>e</i></code>, the inferred type of the expression <i><code>e</code></i> must be consistent with the declared or inferred type of the variable <code>x</code>. This notion of consistency, called <i>compatibility</i>, is specific to each programming language.</p>
<p>If the type of <i><code>e</code></i> and the type of <code>x</code> are the same and assignment is allowed for that type, then this is a valid expression. In the simplest type systems, therefore, the question of whether two types are compatible reduces to that of whether they are <i>equal</i> (or <i>equivalent</i>). Different languages, however, have different criteria for when two type expressions are understood to denote the same type. These different <i>equational theories</i> of types vary widely, two extreme cases being <i>structural type systems</i>, in which any two types that describe values with the same structure are equivalent, and <i>nominative type systems</i>, in which no two syntactically distinct type expressions denote the same type (<i>i.e.</i>, types must have the same "name" in order to be equal).</p>
<p>In languages with subtyping, the compatibility relation is more complex. In particular, if <code>A</code> is a subtype of <code>B</code>, then a value of type <code>A</code> can be used in a context where one of type <code>B</code> is expected, even if the reverse is not true. Like equivalence, the subtype relation is defined differently for each programming language, with many variations possible. The presence of parametric or ad hoc polymorphism in a language may also have implications for type compatibility.</p>
<h2>Programming style</h2>
<p>Some programmers prefer statically typed languages; others prefer dynamically typed languages. Statically typed languages alert programmers to type errors during compilation, and they may perform better at runtime. Likewise, there is no need to manually declare all types in statically typed languages with type inference; thus, the need for the programmer to explicitly specify types of variables is automatically lowered for such languages. Advocates of dynamically typed languages claim they better support rapid prototyping and that type errors are only a small subset of errors in a program.</p>
<h2>See also</h2>
<ul>
<li>Comparison of type systems</li>
<li>Covariance and contravariance (computer science)</li>
<li>Operator overloading</li>
<li>Polymorphism in object-oriented programming</li>
<li>Programming language</li>
<li>Signedness</li>
<li>Type rules</li>
<li>Type signature</li>
<li>Type theory</li>
</ul>
</body>
</html>