<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UI-Overview--Android-Developers.html</title></head>
<body>
<h1>UI Overview</h1>
<p>All user interface elements in an Android app are built using <code>View</code> and
<code>ViewGroup</code> objects. A <code>View</code> is an object that draws
something on the screen that the user can interact with. A <code>ViewGroup</code> is an
object that holds other <code>View</code> (and <code>ViewGroup</code>) objects in
order to define the layout of the interface.</p>
<p>Android provides a collection of both <code>View</code> and <code>ViewGroup</code> subclasses that offer you common input controls (such as buttons and text
fields) and various layout models (such as a linear or relative layout).</p>
<h2>User Interface Layout</h2>
<p>The user interface for each component of your app is defined using a hierarchy of <code>View</code> and <code>ViewGroup</code> objects, as shown in figure 1. Each view group
is an invisible container that organizes child views, while the child views may be input
controls or other widgets that
draw some part of the UI. This hierarchy tree can be as simple or complex as you need
it to be (but simplicity is best for performance).</p>
<p><strong>Figure 1.</strong> Illustration of a view hierarchy, which defines a
UI layout.</p>
<p>To declare your layout, you can instantiate <code>View</code> objects in code and start
building a tree, but the easiest and most effective way to define your layout is with an XML file.
XML offers a human-readable structure for the layout, similar to HTML.</p>
<p>The name of an XML element for a view is respective to the Android class it represents. So a
<code>&lt;TextView&gt;</code> element creates a <code>TextView</code> widget in your UI,
and a <code>&lt;LinearLayout&gt;</code> element creates a <code>LinearLayout</code> view
group. </p>
<p>For example, a simple vertical layout with a text view and a button looks like this:</p>
<p>WHATSON? 45b49a67-cb9c-4e9b-b69b-550c8925aca8</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" &gt;
    &lt;TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="I am a TextView" /&gt;
    &lt;Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a Button" /&gt;
&lt;/LinearLayout&gt;
</pre>
<p>When you load a layout resource in your app, Android initializes each node of the layout into a
runtime object you can use to define additional behaviors, query the object state, or modify the
layout.</p>
<p>For a complete guide to creating a UI layout, see XML
Layouts.

  
</p>
<h2>User Interface Components</h2>
<p>You don't have to build all of your UI using <code>View</code> and <code>ViewGroup</code> objects. Android provides several app components that offer
a standard UI layout for which you simply need to define the content. These UI components each
have a unique set of APIs that are described in their respective documents, such as Action Bar, Dialogs, and Status Notifications.</p>
<h1>UI Overview</h1>
<p>All user interface elements in an Android app are built using <code>View</code> and
<code>ViewGroup</code> objects. A <code>View</code> is an object that draws
something on the screen that the user can interact with. A <code>ViewGroup</code> is an
object that holds other <code>View</code> (and <code>ViewGroup</code>) objects in
order to define the layout of the interface.</p>
<p>Android provides a collection of both <code>View</code> and <code>ViewGroup</code> subclasses that offer you common input controls (such as buttons and text
fields) and various layout models (such as a linear or relative layout).</p>
<h2>User Interface Layout</h2>
<p>The user interface for each component of your app is defined using a hierarchy of <code>View</code> and <code>ViewGroup</code> objects, as shown in figure 1. Each view group
is an invisible container that organizes child views, while the child views may be input
controls or other widgets that
draw some part of the UI. This hierarchy tree can be as simple or complex as you need
it to be (but simplicity is best for performance).</p>
<p><strong>Figure 1.</strong> Illustration of a view hierarchy, which defines a
UI layout.</p>
<p>To declare your layout, you can instantiate <code>View</code> objects in code and start
building a tree, but the easiest and most effective way to define your layout is with an XML file.
XML offers a human-readable structure for the layout, similar to HTML.</p>
<p>The name of an XML element for a view is respective to the Android class it represents. So a
<code>&lt;TextView&gt;</code> element creates a <code>TextView</code> widget in your UI,
and a <code>&lt;LinearLayout&gt;</code> element creates a <code>LinearLayout</code> view
group. </p>
<p>For example, a simple vertical layout with a text view and a button looks like this:</p>
<p>WHATSON? 13b72a16-52d6-4c8b-b4d1-b39b1f938ddf</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" &gt;
    &lt;TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="I am a TextView" /&gt;
    &lt;Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a Button" /&gt;
&lt;/LinearLayout&gt;
</pre>
<p>When you load a layout resource in your app, Android initializes each node of the layout into a
runtime object you can use to define additional behaviors, query the object state, or modify the
layout.</p>
<p>For a complete guide to creating a UI layout, see XML
Layouts.

  
</p>
<h2>User Interface Components</h2>
<p>You don't have to build all of your UI using <code>View</code> and <code>ViewGroup</code> objects. Android provides several app components that offer
a standard UI layout for which you simply need to define the content. These UI components each
have a unique set of APIs that are described in their respective documents, such as Action Bar, Dialogs, and Status Notifications.</p>
</body>
</html>