<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unicode-Support-The-Java-Tutorials---------------------Essential-Classes--Regular-Expressions.html</title></head>
<body>
<h1>Unicode Support</h1>
<p>As of the JDK 7 release, Regular Expression pattern matching has expanded functionality to support Unicode 6.0.</p>
<ul>
<li>Matching a Specific Code Point</li>
<li>Unicode Character Properties</li>
</ul>
<h2>Matching a Specific Code Point</h2>
<p>You can match a specific Unicode code point using an escape sequence of the form <code>\uFFFF</code>, where <code>FFFF</code> is the hexidecimal value of the code point you want to match. For example, <code>\u6771</code> matches the Han character for east.</p>
<p>Alternatively, you can specify a code point using Perl-style hex notation, <code>\x{...}</code>. For example:</p>
<p>WHATSON? b6803e58-39c6-45a4-9e9c-4e54e804989e</p>
<pre>
String hexPattern = "\x{" + Integer.toHexString(codePoint) + "}";
</pre>
<h2>Unicode Character Properties</h2>
<p>Each Unicode character, in addition to its value, has certain attributes, or properties. You can match a single character belonging to a particular category with the expression <code>\p{<em>prop</em>}</code>. You can match a single character <em>not</em> belonging to a particular category with the expression <code>\P{<em>prop</em>}</code>.</p>
<p>The three supported property types are scripts, blocks, and a "general" category.</p>
<h3>Scripts</h3>
<p>To determine if a code point belongs to a specific script, you can either use the <code>script</code> keyword, or the <code>sc</code> short form, for example, <code>\p{script=Hiragana}</code>. Alternatively, you can prefix the script name with the string <code>Is</code>, such as <code>\p{IsHiragana}</code>.</p>
<p>Valid script names supported by <code>Pattern</code> are those accepted by 
<code>UnicodeScript.forName</code>.</p>
<h3>Blocks</h3>
<p>A block can be specified using the <code>block</code> keyword, or the <code>blk</code> short form, for example, <code>\p{block=Mongolian}</code>. Alternatively, you can prefix the block name with the string <code>In</code>, such as <code>\p{InMongolian}</code>.</p>
<p>Valid block names supported by <code>Pattern</code> are those accepted by 
<code>UnicodeBlock.forName</code>.</p>
<h3>General Category</h3>
<p>Categories can be specified with optional prefix <code>Is</code>. For example, <code>IsL</code> matches the category of Unicode letters. Categories can also be specified by using the <code>general_category</code> keyword, or the short form <code>gc</code>. For example, an uppercase letter can be matched using <code>general_category=Lu</code> or <code>gc=Lu</code>.</p>
<p>Supported categories are those of 
The Unicode Standard in the version specified by the 
<code>Character</code> class.</p>
</body>
</html>