<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unified-Modeling-Language---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Unified Modeling Language</h1>
<p>The <b>Unified Modeling Language</b> (<b>UML</b>) is a general-purpose modeling language in the field of software engineering, which is designed to provide a standard way to visualize the design of a system.</p>
<p>It was created and developed by Grady Booch, Ivar Jacobson and James Rumbaugh at Rational Software during 1994–95 with further development led by them through 1996.</p>
<p>In 1997 it was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. In 2000 the Unified Modeling Language was also accepted by the International Organization for Standardization (ISO) as an approved ISO standard. Since then it has been periodically revised to cover the latest revision of UML.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Overview</li>
<li>2 History
<ul>
<li>2.1 Before UML 1.x</li>
<li>2.2 UML 1.x</li>
<li>2.3 UML 2.x</li>
</ul>
</li>
<li>3 Design/Usage
<ul>
<li>3.1 Software development methods</li>
<li>3.2 Modeling</li>
<li>3.3 Diagrams
<ul>
<li>3.3.1 Structure diagrams</li>
<li>3.3.2 Behavior diagrams</li>
<li>3.3.3 Interaction diagrams</li>
</ul>
</li>
<li>3.4 Meta modeling</li>
</ul>
</li>
<li>4 Adoption</li>
<li>5 Criticisms
<ul>
<li>5.1 Critique of UML 1.x</li>
</ul>
</li>
<li>6 See also</li>
<li>7 References</li>
<li>8 Further reading</li>
<li>9 External links</li>
</ul>
<ul>
<li>2.1 Before UML 1.x</li>
<li>2.2 UML 1.x</li>
<li>2.3 UML 2.x</li>
</ul>
<ul>
<li>3.1 Software development methods</li>
<li>3.2 Modeling</li>
<li>3.3 Diagrams
<ul>
<li>3.3.1 Structure diagrams</li>
<li>3.3.2 Behavior diagrams</li>
<li>3.3.3 Interaction diagrams</li>
</ul>
</li>
<li>3.4 Meta modeling</li>
</ul>
<ul>
<li>3.3.1 Structure diagrams</li>
<li>3.3.2 Behavior diagrams</li>
<li>3.3.3 Interaction diagrams</li>
</ul>
<ul>
<li>5.1 Critique of UML 1.x</li>
</ul>
<p></p>
<h2>Overview</h2>
<p>The Unified Modeling Language (UML) offers a way to visualize a system's architectural blueprints in a diagram (see image), including elements such as:</p>
<ul>
<li>Any activities (jobs)</li>
<li>Individual components of the system
<ul>
<li>And how they can interact with other software components.</li>
</ul>
</li>
<li>How the system will run</li>
<li>How entities interact with others (components and interfaces)</li>
<li>External user interface</li>
</ul>
<ul>
<li>And how they can interact with other software components.</li>
</ul>
<p>Although originally intended solely for object-oriented design documentation, the Unified Modeling Language (UML) has been extended to cover a larger set of design documentation (as listed above), and been found useful in many contexts.</p>
<h2>History</h2>
<p>UML has been evolving since the second half of the 1990s and has its roots in the object-oriented methods developed in the late 1980s and early 1990s. The timeline (see image) shows the highlights of the history of object-oriented modeling methods and notation.</p>
<p>It is originally based on the notations of the Booch method, the Object-modeling technique (OMT) and Object-oriented software engineering (OOSE), which it has integrated into a single language.</p>
<h3>Before UML 1.x</h3>
<p>Rational Software Corporation hired James Rumbaugh from General Electric in 1994 and after that the company became the source for two of the most popular object-oriented modeling approaches of the day: Rumbaugh's Object-modeling technique (OMT) and Grady Booch's method. They were soon assisted in their efforts by Ivar Jacobson, the creator of the object-oriented software engineering (OOSE) method, who joined them at Rational in 1995.</p>
<p>Under the technical leadership of those three (Rumbaugh, Jacobson and Booch), a consortium called the UML Partners was organized in 1996 to complete the <i>Unified Modeling Language (UML)</i> specification, and propose it to the Object Management Group (OMG) for standardisation. The partnership also contained additional interested parties (for example HP, DEC, IBM and Microsoft). The UML Partners' UML 1.0 draft was proposed to the OMG in January 1997 by the consortium. During the same month the UML Partners formed a group, designed to define the exact meaning of language constructs, chaired by Cris Kobryn and administered by Ed Eykholt, to finalize the specification and integrate it with other standardization efforts. The result of this work, UML 1.1, was submitted to the OMG in August 1997 and adopted by the OMG in November 1997.</p>
<h3>UML 1.x</h3>
<p>After the first release a task force was formed to improve the language, which released several minor revisions, 1.3, 1.4, and 1.5.</p>
<p>The standards it produced (as well as the original standard) have been noted as being ambiguous and inconsistent.</p>
<h3>UML 2.x</h3>
<p>The UML 2.0 major revision replaced version 1.5 in 2005, which was developed with an enlarged consortium to improve the language further to reflect new experience on usage of its features.</p>
<p>Although UML 2.1 was never released as a formal specification, versions 2.1.1 and 2.1.2 appeared in 2007, followed by UML 2.2 in February 2009. UML 2.3 was formally released in May 2010. UML 2.4.1 was formally released in August 2011. UML 2.5 was released in October 2012 as an "In process" version and has yet to become formally released.</p>
<p>There are four parts to the UML 2.x specification:</p>
<ol>
<li>The Superstructure that defines the notation and semantics for diagrams and their model elements</li>
<li>The Infrastructure that defines the core metamodel on which the Superstructure is based</li>
<li>The Object Constraint Language (OCL) for defining rules for model elements</li>
<li>The UML Diagram Interchange that defines how UML 2 diagram layouts are exchanged</li>
</ol>
<p>The current versions of these standards follow: UML Superstructure version 2.4.1, UML Infrastructure version 2.4.1, OCL version 2.3.1, and UML Diagram Interchange version 1.0. It continues to be updated and improved by the revision task force, who resolve any issues with the language.</p>
<h2>Design/Usage</h2>
<h3>Software development methods</h3>
<p>UML is not a development method by itself; however, it was designed to be compatible with the leading object-oriented software development methods of its time (for example OMT, Booch method, Objectory).</p>
<h3>Modeling</h3>
<p>It is important to distinguish between the UML model and the set of diagrams of a system. A diagram is a partial graphic representation of a system's model. The set of diagrams need not completely cover the model and deleting a diagram does not change the model. The model may also contain documentation that drives the model elements and diagrams (such as written use cases).</p>
<p>UML diagrams represent two different views of a system model:</p>
<ul>
<li>Static (or <i>structural</i>) view: emphasizes the static structure of the system using objects, attributes, operations and relationships. The structural view includes class diagrams and composite structure diagrams.</li>
<li>Dynamic (or <i>behavioral</i>) view: emphasizes the dynamic behavior of the system by showing collaborations among objects and changes to the internal states of objects. This view includes sequence diagrams, activity diagrams and state machine diagrams.</li>
</ul>
<p>UML models can be exchanged among UML tools by using the XML Metadata Interchange (XMI) interchange format.</p>
<h3>Diagrams</h3>
<ul>
<li>Class diagram</li>
<li>Component diagram</li>
<li>Composite structure diagram</li>
<li>Deployment diagram</li>
<li>Object diagram</li>
<li>Package diagram</li>
<li>Profile diagram</li>
</ul>
<ul>
<li>Activity diagram</li>
<li>Communication diagram</li>
<li>Interaction overview diagram</li>
<li>Sequence diagram</li>
<li>State diagram</li>
<li>Timing diagram</li>
<li>Use case diagram</li>
</ul>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<p>UML 2 has many types of diagrams which are divided into two categories. Some types represent <i>structural</i> information, and the rest represent general types of <i>behavior</i>, including a few that represent different aspects of <i>interactions</i>. These diagrams can be categorized hierarchically as shown in the following class diagram:</p>
<p>These diagrams may all contain comments or notes explaining usage, constraint, or intent.</p>
<h4>Structure diagrams</h4>
<p>Structure diagrams emphasize the things that must be present in the system being modeled. Since structure diagrams represent the structure, they are used extensively in documenting the software architecture of software systems. For example, the component diagram which describes how a software system is split up into components and shows the dependencies among these components.</p>
<h4>Behavior diagrams</h4>
<p>Behavior diagrams emphasize what must happen in the system being modeled. Since behavior diagrams illustrate the behavior of a system, they are used extensively to describe the functionality of software systems. As an example, the activity diagram describes the business and operational step-by-step activities of the components in a system.</p>
<h4>Interaction diagrams</h4>
<p>Interaction diagrams, a subset of behavior diagrams, emphasize the flow of control and data among the things in the system being modeled. For example, the sequence diagram which shows how objects communicate with each other in terms of a sequence of messages.</p>
<ul>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Policy_Admin_Component_Diagram.PNG/120px-Policy_Admin_Component_Diagram.PNG" width="120" height="80" data-file-width="1454" data-file-height="974"></div>
</div>
<div class="gallerytext">
<p>Component diagram</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Activity_conducting.svg/111px-Activity_conducting.svg.png" width="111" height="120" data-file-width="578" data-file-height="626"></div>
</div>
<div class="gallerytext">
<p>Activity diagram</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/CheckEmail.svg/120px-CheckEmail.svg.png" width="120" height="119" data-file-width="469" data-file-height="465"></div>
</div>
<div class="gallerytext">
<p>Sequence diagram</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:43px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/BankAccount1.svg/120px-BankAccount1.svg.png" width="120" height="64" data-file-width="212" data-file-height="113"></div>
</div>
<div class="gallerytext">
<p>Class diagram</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:39.5px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/UML_Use_Case_diagram.svg/120px-UML_Use_Case_diagram.svg.png" width="120" height="71" data-file-width="513" data-file-height="304"></div>
</div>
<div class="gallerytext">
<p>Use Case Diagram</p>
</div>
</div>
</li>
<li>
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:43px auto;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/UML_Communication_diagram.svg/120px-UML_Communication_diagram.svg.png" width="120" height="64" data-file-width="415" data-file-height="220"></div>
</div>
<div class="gallerytext">
<p>Communication diagram</p>
</div>
</div>
</li>
</ul>
<p>Component diagram</p>
<p>Activity diagram</p>
<p>Sequence diagram</p>
<p>Class diagram</p>
<p>Use Case Diagram</p>
<p>Communication diagram</p>
<h3>Meta modeling</h3>
<p>The Object Management Group (OMG) has developed a metamodeling architecture to define the Unified Modeling Language (UML), called the Meta-Object Facility (MOF). The Meta-Object Facility is designed as a four-layered architecture, as shown in the image at right. It provides a meta-meta model at the top layer, called the M3 layer. This M3-model is the language used by Meta-Object Facility to build metamodels, called M2-models.</p>
<p>The most prominent example of a Layer 2 Meta-Object Facility model is the UML metamodel, the model that describes the UML itself. These M2-models describe elements of the M1-layer, and thus M1-models. These would be, for example, models written in UML. The last layer is the M0-layer or data layer. It is used to describe runtime instances of the system.</p>
<p>The meta-model can be extended using a mechanism which is called stereotyping. This has been criticised as being insufficient/untenable by Brian Henderson-Sellers and Cesar Gonzalez-Perez in "Uses and Abuses of the Stereotype Mechanism in UML 1.x and 2.0".</p>
<h2>Adoption</h2>
<p>UML has been found useful in many design contexts, so much so that is has become ubiquitous in its field.</p>
<p>It has been treated, at times, as a design silver bullet, which has led to problems in its usage. Misuse of it includes excessive usage of it (design every little part of the system's code with it, which is unnecessary) and assuming that anyone can design anything with it (even those who haven't programmed).</p>
<p>It is seen to be a large language, with many constructs in it. Some (including Jacobson) feel that there are too many and that this hinders the learning (and therefore usage) of it.</p>
<h2>Criticisms</h2>
<h3>Critique of UML 1.x</h3>
<h2>See also</h2>
<ul>
<li>Model-based testing</li>
<li>Applications of UML</li>
<li>List of Unified Modeling Language tools</li>
</ul>
</body>
</html>