<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Updating-a-JAR-File-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>Updating a JAR File</h1>
<p>The Jar tool provides a <tt>u</tt> option which you can use to update the contents of an existing JAR file by modifying its manifest or by adding files.</p>
<p>The basic command for adding files has this format:</p>
<p>WHATSON? f795ec1a-60f0-49be-bcff-0a097aef7a91</p>
<pre>
jar uf <i>jar-file input-file(s)</i>
</pre>
<p>In this command:</p>
<ul>
<li>The <tt>u</tt> option indicates that you want to <em>update</em> an existing JAR file.</li>
<li>The <tt>f</tt> option indicates that the JAR file to update is specified on the command line.</li>
<li><tt>jar-file</tt> is the existing JAR file that's to be updated.</li>
<li><tt>input-file(s)</tt> is a space-delimited list of one or more files that you want to add to the Jar file.</li>
</ul>
<p>Any files already in the archive having the same pathname as a file being added will be overwritten.</p>
<p>When creating a new JAR file, you can optionally use the <tt>-C</tt> option to indicate a change of directory. For more information, see the 
Creating a JAR File section.</p>
<h2>Examples</h2>
<p>Recall that <tt>TicTacToe.jar</tt> has these contents:</p>
<p>WHATSON? 324228d0-7962-44c9-9866-2bc1047b5e2f</p>
<pre>
META-INF/MANIFEST.MF
TicTacToe.class
TicTacToe.class
TicTacToe.java
audio/
audio/beep.au
audio/ding.au
audio/return.au
audio/yahoo1.au
audio/yahoo2.au
example1.html
images/
images/cross.gif
images/not.gif
</pre>
<p>Suppose that you want to add the file <tt>images/new.gif</tt> to the JAR file. You could accomplish that by issuing this command from the parent directory of the <tt>images</tt> directory:</p>
<p>WHATSON? 8a9a673f-935f-45d0-9e40-ede8a5cffab0</p>
<pre>
jar uf TicTacToe.jar images/new.gif
</pre>
<p>The revised JAR file would have this table of contents:</p>
<p>WHATSON? 37ae67fd-0c5e-4aa5-80f1-e78ab4751213</p>
<pre>
META-INF/MANIFEST.MF
TicTacToe.class
TicTacToe.class
TicTacToe.java
audio/
audio/beep.au
audio/ding.au
audio/return.au
audio/yahoo1.au
audio/yahoo2.au
example1.html
images/
images/cross.gif
images/not.gif
images/new.gif
</pre>
<p>You can use the <tt>-C</tt> option to "change directories" during execution of the command. For example:</p>
<p>WHATSON? b75b82e0-1366-4593-a0ee-eb18c100145b</p>
<pre>
jar uf TicTacToe.jar -C images new.gif
</pre>
<p>This command would change to the <tt>images</tt> directory before adding <tt>new.gif</tt> to the JAR file. The <tt>images</tt> directory would not be included in the pathname of <tt>new.gif</tt> when it's added to the archive, resulting in a table of contents that looks like this:</p>
<p>WHATSON? 18b9eb3e-dce2-4f5a-a5b7-df06884b72a0</p>
<pre>
META-INF/MANIFEST.MF
META-INF/MANIFEST.MF
TicTacToe.class
TicTacToe.class
TicTacToe.java
audio/
audio/beep.au
audio/ding.au
audio/return.au
audio/yahoo1.au
audio/yahoo2.au
example1.html
images/
images/cross.gif
images/not.gif
new.gif
</pre>
</body>
</html>