<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>uses-library--Android-Developers.html</title></head>
<body>
<h1>&lt;uses-library&gt;</h1>
<p>Google Play Filtering</p>
<p>Google Play uses the &lt;uses-library&gt; elements declared
    in your app manifest to filter your app from devices that do not meet it's library
    requirements. For more information about filtering, see the topic
    Google Play filters.</p>
<p>WHATSON? d85f3bd1-94bd-4ca1-997d-78c66aa69177</p>
<pre>
&lt;uses-library
  android:name="<var>string</var>"
  android:required=["true" | "false"] /&gt;
</pre>
<p>
        All of the <code>android</code> packages (such as <code>android.app</code>,
        <code>android.content</code>, <code>android.view</code>, and <code>android.widget</code>)
        are in the default library that all applications are automatically linked
        against.  However, some packages (such as <code>maps</code>) are
        in separate libraries that are not automatically linked.  Consult the
        documentation for the packages you're using to determine which library
        contains the package code.
    </p>
<p>
        This element also affects the installation of the application on a particular device and
        the availability of the application on Google Play:
    </p>
<p>
        The <code>android:required</code> attribute is described in detail in the following section.
    </p>
<ul>
                <li>
                    <code>"true"</code>: The application does not function without this
                    library. The system will not allow the application on a device that does not
                    have the library.
                </li>
                <li>
                    <code>"false"</code>: The application can use the
                    library if present, but is designed to function without it if necessary.
                    The system will allow the application to be installed, even if the library is
                    not present. If you use <code>"false"</code>, you are responsible for
                    checking at runtime that the library is available.
                    <p>
                        To check for a library, you can use reflection to determine
                        if a particular class is available.
                    </p>
                </li>
            </ul>
<p>
                        To check for a library, you can use reflection to determine
                        if a particular class is available.
                    </p>
<p>
                The default is <code>"true"</code>.
            </p>
<p>Introduced in: API Level 7.</p>
<ul>
    <li><code>PackageManager</code></li>
  </ul>
<h1>&lt;uses-library&gt;</h1>
<p>Google Play Filtering</p>
<p>Google Play uses the &lt;uses-library&gt; elements declared
    in your app manifest to filter your app from devices that do not meet it's library
    requirements. For more information about filtering, see the topic
    Google Play filters.</p>
<p>WHATSON? e7ee3149-b8fb-4ea1-8ba4-098a19d131dc</p>
<pre>
&lt;uses-library
  android:name="<var>string</var>"
  android:required=["true" | "false"] /&gt;
</pre>
<p>
        All of the <code>android</code> packages (such as <code>android.app</code>,
        <code>android.content</code>, <code>android.view</code>, and <code>android.widget</code>)
        are in the default library that all applications are automatically linked
        against.  However, some packages (such as <code>maps</code>) are
        in separate libraries that are not automatically linked.  Consult the
        documentation for the packages you're using to determine which library
        contains the package code.
    </p>
<p>
        This element also affects the installation of the application on a particular device and
        the availability of the application on Google Play:
    </p>
<p>
        The <code>android:required</code> attribute is described in detail in the following section.
    </p>
<ul>
                <li>
                    <code>"true"</code>: The application does not function without this
                    library. The system will not allow the application on a device that does not
                    have the library.
                </li>
                <li>
                    <code>"false"</code>: The application can use the
                    library if present, but is designed to function without it if necessary.
                    The system will allow the application to be installed, even if the library is
                    not present. If you use <code>"false"</code>, you are responsible for
                    checking at runtime that the library is available.
                    <p>
                        To check for a library, you can use reflection to determine
                        if a particular class is available.
                    </p>
                </li>
            </ul>
<p>
                        To check for a library, you can use reflection to determine
                        if a particular class is available.
                    </p>
<p>
                The default is <code>"true"</code>.
            </p>
<p>Introduced in: API Level 7.</p>
<ul>
    <li><code>PackageManager</code></li>
  </ul>
</body>
</html>