<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Using-Package-Members-The-Java-Tutorials---------------------Learning-the-Java-Language--Packages.html</title></head>
<body>
<h1>Using Package Members</h1>
<p>The types that comprise a package are known as the <i>package members</i>.</p>
<p>To use a <code>public</code> package member from outside its package, you must do one of the following:</p>
<ul>
<li>Refer to the member by its fully qualified name</li>
<li>Import the package member</li>
<li>Import the member's entire package</li>
</ul>
<p>Each is appropriate for different situations, as explained in the sections that follow.</p>
<h2>Referring to a Package Member by Its Qualified Name</h2>
<p>So far, most of the examples in this 
tutorial
 have referred to types by their simple names, such as <code>Rectangle</code> and <code>StackOfInts</code>. You can use a package member's simple name if the code you are writing is in the same package as that member or if that member has been imported.</p>
<p>However, if you are trying to use a member from a different package and that package has not been imported, you must use the member's fully qualified name, which includes the package name. Here is the fully qualified name for the <code>Rectangle</code> class declared in the <code>graphics</code> package in the previous example.</p>
<p>WHATSON? 3beb49a2-b99b-4bc5-ba95-465fca42d092</p>
<pre>
graphics.Rectangle
</pre>
<p>You could use this qualified name to create an instance of <code>graphics.Rectangle</code>:</p>
<p>WHATSON? 0eb46dc8-527e-4af0-9eff-7e3baaef9040</p>
<pre>
graphics.Rectangle myRect = new graphics.Rectangle();
</pre>
<p>Qualified names are all right for infrequent use. When a name is used repetitively, however, typing the name repeatedly becomes tedious and the code becomes difficult to read. As an alternative, you can <i>import</i> the member or its package and then use its simple name.</p>
<h2>Importing a Package Member</h2>
<p>To import a specific member into the current file, put an <code>import</code> statement at the beginning of the file before any type definitions but after the <code>package</code> statement, if there is one. Here's how you would import the <code>Rectangle</code> class from the <code>graphics</code> package created in the previous section.</p>
<p>WHATSON? 33e2fd7a-8e0b-436c-aee9-ea48f8183e6e</p>
<pre>
import graphics.Rectangle;
</pre>
<p>Now you can refer to the <code>Rectangle</code> class by its simple name.</p>
<p>WHATSON? f88ad4d7-4c9a-4627-abbb-37bb2b0f91cd</p>
<pre>
Rectangle myRectangle = new Rectangle();
</pre>
<p>This approach works well if you use just a few members from the <code>graphics</code> package. But if you use many types from a package, you should import the entire package.</p>
<h2>Importing an Entire Package</h2>
<p>To import all the types contained in a particular package, use the <code>import</code> statement with the asterisk <code>(*)</code> wildcard character.</p>
<p>WHATSON? 1897fb83-f35f-4048-8828-da6c8f7526c6</p>
<pre>
import graphics.*;
</pre>
<p>Now you can refer to any class or interface in the <code>graphics</code> package by its simple name.</p>
<p>WHATSON? fc6c0dbe-0e2e-4579-af37-629e7d5f287b</p>
<pre>
Circle myCircle = new Circle();
Rectangle myRectangle = new Rectangle();
</pre>
<p>The asterisk in the <code>import</code> statement can be used only to specify all the classes within a package, as shown here. It cannot be used to match a subset of the classes in a package. For example, the following does not match all the classes in the <code>graphics</code> package that begin with <code>A</code>.</p>
<p>WHATSON? d9eb0b98-26f6-4e30-b3b6-6caeebb054d1</p>
<pre>
// <em>does not work</em>
import graphics.A*;
</pre>
<p>Instead, it generates a compiler error. With the <code>import</code> statement, you generally import only a single package member or an entire package.</p>
<p>WHATSON? d1afad9c-d63e-4ad4-82f3-b71e480e15fa</p>
<pre>
import graphics.Rectangle;
import graphics.Rectangle.*;
</pre>
<p>For convenience, the Java compiler automatically imports two entire packages for each source file: (1) the <code>java.lang</code> package and (2) the current package (the package for the current file).</p>
<h2>Apparent Hierarchies of Packages</h2>
<p>At first, packages appear to be hierarchical, but they are not. For example, the Java API includes a <code>java.awt</code> package, a <code>java.awt.color</code> package, a <code>java.awt.font</code> package, and many others that begin with <code>java.awt</code>. However, the <code>java.awt.color</code> package, the <code>java.awt.font</code> package, and other <code>java.awt.xxxx</code> packages are <i>not included</i> in the <code>java.awt</code> package. The prefix <code>java.awt</code> (the Java Abstract Window Toolkit) is used for a number of related packages to make the relationship evident, but not to show inclusion.</p>
<p>Importing <code>java.awt.*</code> imports all of the types in the <code>java.awt</code> package, but it <i>does not import</i> <code>java.awt.color</code>, <code>java.awt.font</code>, or any other <code>java.awt.xxxx</code> packages. If you plan to use the classes and other types in <code>java.awt.color</code> as well as those in <code>java.awt</code>, you must import both packages with all their files:</p>
<p>WHATSON? 656573b9-f97d-40bb-8cd6-6fe44fa9eec9</p>
<pre>
import java.awt.*;
import java.awt.color.*;
</pre>
<h2>Name Ambiguities</h2>
<p>If a member in one package shares its name with a member in another package and both packages are imported, you must refer to each member by its qualified name. For example, the <code>graphics</code> package defined a class named <code>Rectangle</code>. The <code>java.awt</code> package also contains a <code>Rectangle</code> class. If both <code>graphics</code> and <code>java.awt</code> have been imported, the following is ambiguous.</p>
<p>WHATSON? 4d81de8d-99dc-488a-b5bd-b87f7aa69862</p>
<pre>
Rectangle rect;
</pre>
<p>In such a situation, you have to use the member's fully qualified name to indicate exactly which <code>Rectangle</code> class you want. For example,</p>
<p>WHATSON? c3068c05-bfb6-459c-b376-cb9b9c00945a</p>
<pre>
graphics.Rectangle rect;
</pre>
<h2>The Static Import Statement</h2>
<p>There are situations where you need frequent access to static final fields (constants) and static methods from one or two classes. Prefixing the name of these classes over and over can result in cluttered code. The <i>static import</i> statement gives you a way to import the constants and static methods that you want to use so that you do not need to prefix the name of their class.</p>
<p>The <code>java.lang.Math</code> class defines the <code>PI</code> constant and many static methods, including methods for calculating sines, cosines, tangents, square roots, maxima, minima, exponents, and many more. For example,</p>
<p>WHATSON? 84f4dfa7-4401-4ab1-ae28-303473849034</p>
<pre>
public static final double PI 
    = 3.141592653589793;
public static double cos(double a)
{
    ...
}
</pre>
<p>Ordinarily, to use these objects from another class, you prefix the class name, as follows.</p>
<p>WHATSON? 8786d67c-7008-4238-9d82-9f026bbfe9cb</p>
<pre>
double r = Math.cos(Math.PI * theta);
</pre>
<p>You can use the static import statement to import the static members of java.lang.Math so that you don't need to prefix the class name, <code>Math</code>. The static members of <code>Math</code> can be imported either individually:</p>
<p>WHATSON? aa21fd76-cb04-42dd-b449-b18a2ce2179c</p>
<pre>
import <b>static</b> java.lang.Math.PI;
</pre>
<p>or as a group:</p>
<p>WHATSON? 6837696b-f5d2-47ad-babc-172b5726f1ae</p>
<pre>
import <b>static</b> java.lang.Math.*;
</pre>
<p>Once they have been imported, the static members can be used without qualification. For example, the previous code snippet would become:</p>
<p>WHATSON? bd312681-6417-49df-942e-3dcaa7a64e7a</p>
<pre>
double r = cos(PI * theta);
</pre>
<p>Obviously, you can write your own classes that contain constants and static methods that you use frequently, and then use the static import statement. For example,</p>
<p>WHATSON? 42c8dc39-0f1c-4ad3-aae1-b70e31952f18</p>
<pre>
import <b>static</b> mypackage.MyConstants.*;
</pre>
</body>
</html>