<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Using-the-Keyword-super-The-Java-Tutorials---------------------Learning-the-Java-Language--Interfaces-and-Inheritance.html</title></head>
<body>
<h1>Using the Keyword super</h1>
<h2>Accessing Superclass Members</h2>
<p>If your method overrides one of its superclass's methods, you can invoke the overridden method through the use of the keyword <code>super</code>. You can also use <code>super</code> to refer to a hidden field (although hiding fields is discouraged). Consider this class, <code>Superclass</code>:</p>
<p>WHATSON? ae77471a-2bb3-4134-8315-341af10fdc8e</p>
<pre>
public class Superclass {

    public void printMethod() {
        System.out.println("Printed in Superclass.");
    }
}
</pre>
<p>Here is a subclass, called <code>Subclass</code>, that overrides <code>printMethod()</code>:</p>
<p>WHATSON? 01aa67e2-d723-466c-aeea-387cf30c7c97</p>
<pre>
public class Subclass extends Superclass {

    // overrides printMethod in Superclass
    public void printMethod() {
        super.printMethod();
        System.out.println("Printed in Subclass");
    }
    public static void main(String[] args) {
        Subclass s = new Subclass();
        s.printMethod();    
    }
}
</pre>
<p>Within <code>Subclass</code>, the simple name <code>printMethod()</code> refers to the one declared in <code>Subclass</code>, which overrides the one in <code>Superclass</code>. So, to refer to <code>printMethod()</code> inherited from <code>Superclass</code>, <code>Subclass</code> must use a qualified name, using <code>super</code> as shown. Compiling and executing <code>Subclass</code> prints the following:</p>
<p>WHATSON? 830b0f2d-ac0a-4581-9dbc-965c9df0960a</p>
<pre>
Printed in Superclass.
Printed in Subclass
</pre>
<h2>Subclass Constructors</h2>
<p>The following example illustrates how to use the <code>super</code> keyword to invoke a superclass's constructor. Recall from the 
<code>Bicycle</code>  example that <code>MountainBike</code> is a subclass of <code>Bicycle</code>. Here is the <code>MountainBike</code> (subclass) constructor that calls the superclass constructor and then adds initialization code of its own:</p>
<p>WHATSON? feccb5d9-cd9d-480a-be98-1dde9e76f825</p>
<pre>
public MountainBike(int startHeight, 
                    int startCadence,
                    int startSpeed,
                    int startGear) {
    super(startCadence, startSpeed, startGear);
    seatHeight = startHeight;
}   
</pre>
<p>Invocation of a superclass constructor must be the first line in the subclass constructor.</p>
<p>The syntax for calling a superclass constructor is</p>
<p>WHATSON? 3e3f8746-66dd-488d-95ff-4b4dfe2c5dab</p>
<pre>
super();  
</pre>
<p>WHATSON? c1bbdfb3-a615-4a31-8ef5-ebe6d8c102cb</p>
<pre>
super(parameter list);
</pre>
<p>With <code>super()</code>, the superclass no-argument constructor is called. With <code>super(parameter list)</code>, the superclass constructor with a matching parameter list is called.</p>
<p>If a subclass constructor invokes a constructor of its superclass, either explicitly or implicitly, you might think that there will be a whole chain of constructors called, all the way back to the constructor of <code>Object</code>. In fact, this is the case. It is called <i>constructor chaining</i>, and you need to be aware of it when there is a long line of class descent.</p>
</body>
</html>