<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Variables-The-Java-Tutorials---------------------Learning-the-Java-Language--Language-Basics.html</title></head>
<body>
<h1>Variables</h1>
<p>As you learned in the previous lesson, an object stores its state in <i>fields</i>.</p>
<p>WHATSON? 5830f26f-a78b-4fd9-9a5f-8fc8dd2506f5</p>
<pre>
int <b>cadence</b> = 0;
int <b>speed</b> = 0;
int <b>gear</b> = 1;
</pre>
<p>The 
What Is an Object? discussion introduced you to fields, but you probably have still a few questions, such as: What are the rules and conventions for naming a field? Besides <code>int</code>, what other data types are there? Do fields have to be initialized when they are declared? Are fields assigned a default value if they are not explicitly initialized? We'll explore the answers to such questions in this lesson, but before we do, there are a few technical distinctions you must first become aware of. In the Java programming language, the terms "field" and "variable" are both used; this is a common source of confusion among new developers, since both often seem to refer to the same thing.</p>
<p>The Java programming language defines the following kinds of variables:</p>
<ul>
<li><strong>Instance Variables (Non-Static Fields)</strong> Technically speaking, objects store their individual states in "non-static fields", that is, fields declared without the <code>static</code> keyword. Non-static fields are also known as <i>instance variables</i> because their values are unique to each <i>instance</i> of a class (to each object, in other words); the <code>currentSpeed</code> of one bicycle is independent from the <code>currentSpeed</code> of another.</li>
<li><strong>Class Variables (Static Fields)</strong> A <i>class variable</i> is any field declared with the <code>static</code> modifier; this tells the compiler that there is exactly one copy of this variable in existence, regardless of how many times the class has been instantiated. A field defining the number of gears for a particular kind of bicycle could be marked as <code>static</code> since conceptually the same number of gears will apply to all instances. The code <code>static int numGears = 6;</code> would create such a static field. Additionally, the keyword <code>final</code> could be added to indicate that the number of gears will never change.</li>
<li><strong>Local Variables</strong> Similar to how an object stores its state in fields, a method will often store its temporary state in <i>local variables</i>. The syntax for declaring a local variable is similar to declaring a field (for example, <code>int count = 0;</code>). There is no special keyword designating a variable as local; that determination comes entirely from the location in which the variable is declared  which is between the opening and closing braces of a method. As such, local variables are only visible to the methods in which they are declared; they are not accessible from the rest of the class.</li>
<li><strong>Parameters</strong> You've already seen examples of parameters, both in the <code>Bicycle</code> class and in the <code>main</code> method of the "Hello World!" application. Recall that the signature for the <code>main</code> method is <code>public static void main(String[] args)</code>. Here, the <code>args</code> variable is the parameter to this method. The important thing to remember is that parameters are always classified as "variables" not "fields". This applies to other parameter-accepting constructs as well (such as constructors and exception handlers) that you'll learn about later in the tutorial.</li>
</ul>
<p>Having said that, the remainder of this tutorial uses the following general guidelines when discussing fields and variables. If we are talking about "fields in general" (excluding local variables and parameters), we may simply say "fields". If the discussion applies to "all of the above", we may simply say "variables". If the context calls for a distinction, we will use specific terms (static field, local variables, etc.) as appropriate. You may also occasionally see the term "member" used as well. A type's fields, methods, and nested types are collectively called its <em>members</em>.</p>
<h2>Naming</h2>
<p>Every programming language has its own set of rules and conventions for the kinds of names that you're allowed to use, and the Java programming language is no different. The rules and conventions for naming your variables can be summarized as follows:</p>
<ul>
<li>Variable names are case-sensitive. A variable's name can be any legal identifier  an unlimited-length sequence of Unicode letters and digits, beginning with a letter, the dollar sign "<code>$</code>", or the underscore character "<code>_</code>". The convention, however, is to always begin your variable names with a letter, not "<code>$</code>" or "<code>_</code>". Additionally, the dollar sign character, by convention, is never used at all. You may find some situations where auto-generated names will contain the dollar sign, but your variable names should always avoid using it. A similar convention exists for the underscore character; while it's technically legal to begin your variable's name with "<code>_</code>", this practice is discouraged. White space is not permitted.</li>
<li>Subsequent characters may be letters, digits, dollar signs, or underscore characters. Conventions (and common sense) apply to this rule as well. When choosing a name for your variables, use full words instead of cryptic abbreviations. Doing so will make your code easier to read and understand. In many cases it will also make your code self-documenting; fields named <code>cadence</code>, <code>speed</code>, and <code>gear</code>, for example, are much more intuitive than abbreviated versions, such as <code>s</code>, <code>c</code>, and <code>g</code>. Also keep in mind that the name you choose must not be a 
keyword or reserved word.</li>
<li>If the name you choose consists of only one word, spell that word in all lowercase letters. If it consists of more than one word, capitalize the first letter of each subsequent word. The names <code>gearRatio</code> and <code>currentGear</code> are prime examples of this convention. If your variable stores a constant value, such as <code>static final int NUM_GEARS = 6</code>, the convention changes slightly, capitalizing every letter and separating subsequent words with the underscore character. By convention, the underscore character is never used elsewhere.</li>
</ul>
</body>
</html>