<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Variable-computer-science---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Variable (computer science)</h1>
<p>In computer programming, a <b>variable</b> or <b>scalar</b> is a storage location paired with an associated symbolic name (an <i>identifier</i>), which contains some known or unknown quantity or information referred to as a <i>value</i>. The variable name is the usual way to reference the stored value; this separation of name and content allows the name to be used independently of the exact information it represents. The identifier in computer source code can be bound to a value during run time, and the value of the variable may thus change during the course of program execution.</p>
<p>Variables in programming may not directly correspond to the concept of variables in mathematics. The value of a computing variable is not necessarily part of an equation or formula as in mathematics. In computing, a variable may be employed in a repetitive process — assigned a value in one place, then used elsewhere, then reassigned a new value and used again in the same way (see iteration). Variables in computer programming are frequently given long names to make them relatively descriptive of their use, whereas variables in mathematics often have terse, one- or two-character names for brevity in transcription and manipulation.</p>
<p>A variable storage location may be referred by several different identifiers, a situation known as aliasing. Assigning a value to the variable using one of the identifiers will change the value that can be accessed through the other identifiers.</p>
<p>Compilers have to replace variables' symbolic names with the actual locations of the data. While a variable's name, type, and location often remain fixed, the data stored in the location may be changed during program execution.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Actions on a variable</li>
<li>2 Identifiers referencing a variable</li>
<li>3 Scope and extent</li>
<li>4 Typing</li>
<li>5 Parameters</li>
<li>6 Memory allocation</li>
<li>7 Naming conventions</li>
<li>8 In spreadsheets</li>
<li>9 See also</li>
<li>10 Notes</li>
<li>11 References</li>
</ul>
<p></p>
<h2>Actions on a variable</h2>
<p>In imperative programming languages, values can generally be accessed or changed at any time. However, in pure functional and logic languages, variables are bound to expressions and keep a single value during their entire lifetime due to the requirements of referential transparency. In imperative languages, the same behavior is exhibited by constants, which are typically contrasted with normal variables.</p>
<p>Depending on the type system of a programming language, variables may only be able to store a specified datatype (e.g. integer or string). Alternatively, a datatype may be associated only with the current value, allowing a single variable to store anything supported by the programming language.</p>
<h2>Identifiers referencing a variable</h2>
<p>An identifier referencing a variable can be used to access the variable in order to read out the value, or alter the value, or edit the attributes of the variable, such as access permission, locks, semaphores, etc.</p>
<p>For instance, a variable might be referenced by the identifier "<code>total_count</code>" and the variable can contain the number 1956. If the same variable is referenced by the identifier "<code>x</code>" as well, and if using this identifier "<code>x</code>", the value of the variable is altered to 2009, then reading the value using the identifier "<code>total_count</code>" will yield a result of 2009 and not 1956.</p>
<p>If a variable is only referenced by a single identifier that can simply be called <i>the name of the variable</i>. Otherwise, we can speak of <i>one of the names of the variable</i>. For instance, in the previous example, the "<code>total_count</code>" is a name of the variable in question, and "<code>x</code>" is another name of the same variable.</p>
<h2>Scope and extent</h2>
<p>The <i>scope</i> of a variable describes where in a program's text the variable may be used, while the <i>extent</i> (or <i>lifetime</i>) describes when in a program's execution a variable has a (meaningful) value. The scope of a variable is actually a property of the name of the variable, and the extent is a property of the variable itself. These should not be confused with <i>context</i> (also called <i>environment</i>), which is a property of the program, and varies by point in the source code or execution – see scope: overview. Further, object lifetime may coincide with variable lifetime, but in many cases is not tied to variable lifetime.</p>
<p>A variable name's <i>scope</i> affects its <i>extent</i>.</p>
<p><i>Scope</i> is an important part of the name resolution of a variable. Most languages define a specific <i>scope</i> for each variable (as well as any other named entity), which may differ within a given program. The scope of a variable is the portion of the program code for which the variable's name has meaning and for which the variable is said to be "visible". Entrance into that scope typically begins a variable's lifetime (as it comes into context) and exit from that scope typically ends its lifetime (as it goes out of context). For instance, a variable with "lexical scope" is meaningful only within a certain function/subroutine, or more finely within a block of expressions/statements (accordingly with function scope or block scope); this is static resolution, performable at parse-time or compile-time. Alternatively, a variable with dynamic scope is resolved at run-time, based on a global binding stack that depends on the specific control flow. Variables only accessible within a certain functions are termed "local variables". A "global variable", or one with indefinite scope, may be referred to anywhere in the program.</p>
<p><i>Extent</i>, on the other hand, is a runtime (dynamic) aspect of a variable. Each binding of a variable to a value can have its own <i>extent</i> at runtime. The extent of the binding is the portion of the program's execution time during which the variable continues to refer to the same value or memory location. A running program may enter and leave a given extent many times, as in the case of a closure.</p>
<p>Unless the programming language features garbage collection, a variable whose extent permanently outlasts its scope can result in a memory leak, whereby the memory allocated for the variable can never be freed since the variable which would be used to reference it for deallocation purposes is no longer accessible. However, it can be permissible for a variable binding to extend beyond its scope, as occurs in Lisp closures and C static local variables; when execution passes back into the variable's scope, the variable may once again be used. A variable whose scope begins before its extent does is said to be <i>uninitialized</i> and often has an undefined, arbitrary value if accessed (see wild pointer), since it has yet to be explicitly given a particular value. A variable whose extent ends before its scope may become a dangling pointer and deemed uninitialized once more since its value has been destroyed. Variables described by the previous two cases may be said to be <i>out of extent</i> or <i>unbound</i>. In many languages, it is an error to try to use the value of a variable when it is out of extent. In other languages, doing so may yield unpredictable results. Such a variable may, however, be assigned a new value, which gives it a new extent.</p>
<p>For space efficiency, a memory space needed for a variable may be allocated only when the variable is first used and freed when it is no longer needed. A variable is only needed when it is in scope, but beginning each variable's lifetime when it enters scope may give space to unused variables. To avoid wasting such space, compilers often warn programmers if a variable is declared but not used.</p>
<p>It is considered good programming practice to make the scope of variables as narrow as feasible so that different parts of a program do not accidentally interact with each other by modifying each other's variables. Doing so also prevents action at a distance. Common techniques for doing so are to have different sections of a program use different name spaces, or to make individual variables "private" through either dynamic variable scoping or lexical variable scoping.</p>
<p>Many programming languages employ a reserved value (often named <i>null</i> or <i>nil</i>) to indicate an invalid or uninitialized variable.</p>
<h2>Typing</h2>
<p>In statically typed languages such as Java or ML, a variable also has a <i>type</i>, meaning that only certain kinds of values can be stored in it. For example, a variable of type "integer" is prohibited from storing text values.</p>
<p>In dynamically typed languages such as Python, it is values, not variables, which carry type. In Common Lisp, both situations exist simultaneously: A variable is given a type (if undeclared, it is assumed to be <code>T</code>, the universal supertype) which exists at compile time. Values also have types, which can be checked and queried at runtime.</p>
<p>Typing of variables also allows polymorphisms to be resolved at compile time. However, this is different from the polymorphism used in object-oriented function calls (referred to as <i>virtual functions</i> in C++) which resolves the call based on the value type as opposed to the supertypes the variable is allowed to have.</p>
<p>Variables often store simple data, like integers and literal strings, but some programming languages allow a variable to store values of other datatypes as well. Such languages may also enable functions to be parametric polymorphic. These functions operate like variables to represent data of multiple types. For example, a function named <code>length</code> may determine the length of a list. Such a <code>length</code> function may be parametric polymorphic by including a type variable in its type signature, since the amount of elements in the list is independent of the elements' types.</p>
<h2>Parameters</h2>
<p>The <i>formal parameters</i> of functions are also referred to as variables. For instance, in this Python code segment,</p>
<p>WHATSON? ba1e7818-1f5b-4191-b46b-5d5550565308</p>
<pre>
def addtwo(x):
    return x + 2
 
addtwo(5)  # yields 7
</pre>
<p>The variable named <code>x</code> is a <i>parameter</i> because it is given a value when the function is called. The integer 5 is the <i>argument</i> which gives <code>x</code> its value. In most languages, function parameters have local scope. This specific variable named <code>x</code> can only be referred to within the <code>addtwo</code> function (though of course other functions can also have variables called <code>x</code>).</p>
<h2>Memory allocation</h2>
<p>The specifics of variable allocation and the representation of their values vary widely, both among programming languages and among implementations of a given language. Many language implementations allocate space for <i>local variables</i>, whose extent lasts for a single function call on the <i>call stack</i>, and whose memory is automatically reclaimed when the function returns. More generally, in <i>name binding</i>, the name of a variable is bound to the address of some particular block (contiguous sequence) of bytes in memory, and operations on the variable manipulate that block. Referencing is more common for variables whose values have large or unknown sizes when the code is compiled. Such variables reference the location of the value instead of storing the value itself, which is allocated from a pool of memory called the <i>heap</i>.</p>
<p>Bound variables have values. A value, however, is an abstraction, an idea; in implementation, a value is represented by some <i>data object</i>, which is stored somewhere in computer memory. The program, or the runtime environment, must set aside memory for each data object and, since memory is finite, ensure that this memory is yielded for reuse when the object is no longer needed to represent some variable's value.</p>
<p>Objects allocated from the heap must be reclaimed—especially when the objects are no longer needed. In a garbage-collected language (such as C#, Java, and Lisp), the runtime environment automatically reclaims objects when extant variables can no longer refer to them. In non-garbage-collected languages, such as C, the program (and the programmer) must explicitly allocate memory, and then later free it, to reclaim its memory. Failure to do so leads to memory leaks, in which the heap is depleted as the program runs, risks eventual failure from exhausting available memory.</p>
<p>When a variable refers to a data structure created dynamically, some of its components may be only indirectly accessed through the variable. In such circumstances, garbage collectors (or analogous program features in languages that lack garbage collectors) must deal with a case where only a portion of the memory reachable from the variable needs to be reclaimed.</p>
<h2>Naming conventions</h2>
<p>Unlike their mathematical counterparts, programming variables and constants commonly take multiple-character names, e.g. <code>COST</code> or <code>total</code>. Single-character names are most commonly used only for auxiliary variables; for instance, <code>i</code>, <code>j</code>, <code>k</code> for array index variables.</p>
<p>Some naming conventions are enforced at the language level as part of the language syntax and involve the format of valid identifiers. In almost all languages, variable names cannot start with a digit (0–9) and cannot contain whitespace characters. Whether, which, and when punctuation marks are permitted in variable names varies from language to language; many languages only permit the underscore ("_") in variable names and forbid all other punctuation. In some programming languages, specific (often punctuation) characters (known as sigils) are prefixed or appended to variable identifiers to indicate the variable's type.</p>
<p>Case-sensitivity of variable names also varies between languages and some languages require the use of a certain case in naming certain entities; Most modern languages are case-sensitive; some older languages are not. Some languages reserve certain forms of variable names for their own internal use; in many languages, names beginning with two underscores ("__") often fall under this category.</p>
<p>However, beyond the basic restrictions imposed by a language, the naming of variables is largely a matter of style. At the machine code level, variable names are not used, so the exact names chosen do not matter to the computer. Thus names of variables identify them, for the rest they are just a tool for programmers to make programs easier to write and understand. Using poorly chosen variable names can make code more difficult to review than non-descriptive names, so names which are clear are often encouraged.</p>
<p>Programmers often create and adhere to code style guidelines which offer guidance on naming variables or impose a precise naming scheme. Shorter names are faster to type but are less descriptive; longer names often make programs easier to read and the purpose of variables easier to understand. However, extreme verbosity in variable names can also lead to less comprehensible code.</p>
<h2>In spreadsheets</h2>
<p>In a spreadsheet, a cell may contain a formula with references to other cells. Such a cell reference is a kind of variable; its value is the value of the referenced cell (see also: reference (computer science)).</p>
<h2>See also</h2>
<ul>
<li>Non-local variable</li>
<li>Variable interpolation</li>
</ul>
<h2>Notes</h2>
<ol>
<li><b>^</b> For example, Haskell requires that names of types start with a capital letter.</li>
</ol>
</body>
</html>