<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Viscosity-programming---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Viscosity (programming)</h1>
<p>In object oriented programming, <b>viscosity</b> refers to the ease at which a developer can add design-preserving code to a system. If it is easier to add a hack than it is to add code that fits into the program's design, then the system has high viscosity. If it is easy to add new code to the program while maintaining the design, then the program has low viscosity.</p>
<p>The name is a metaphor for viscosity in liquids.</p>
<h2>See also</h2>
<ul>
<li>Viscosity, a measurement of resistance to change for the design of notations.</li>
</ul>
<p><br></p>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
</body>
</html>