<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web-development---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Web development</h1>
<p><b>Web development</b> is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding. Most recently Web development has come to mean the creation of content management systems or CMS. These CMS can be made from scratch, proprietary (such as Open Text) or open source (such as Drupal). In broad terms the CMS acts as middleware between the database and the user through the browser. A principle benefit of a CMS is that it allows non-technical people to make changes to their Web site without having technical knowledge.</p>
<p>For larger organizations and businesses, web development teams can consist of hundreds of people (web developers). Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer and/or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department.</p>
<p></p>
<h2>Contents</h2>
<ul>
<li>1 Web development as an industry</li>
<li>2 Typical areas
<ul>
<li>2.1 Client side coding</li>
<li>2.2 Server side coding</li>
<li>2.3 Client side + server side</li>
<li>2.4 Database technology</li>
</ul>
</li>
<li>3 Practical web development
<ul>
<li>3.1 Basic</li>
<li>3.2 Advanced</li>
</ul>
</li>
<li>4 Security considerations</li>
<li>5 Timeline</li>
<li>6 See also</li>
<li>7 References</li>
</ul>
<ul>
<li>2.1 Client side coding</li>
<li>2.2 Server side coding</li>
<li>2.3 Client side + server side</li>
<li>2.4 Database technology</li>
</ul>
<ul>
<li>3.1 Basic</li>
<li>3.2 Advanced</li>
</ul>
<p></p>
<h2>Web development as an industry</h2>
<p>Since the commercialization of the web, web development has been a growing industry. The growth of this industry is being pushed especially by businesses wishing to sell products and services to online customers.</p>
<p>For tools and platforms, the public can use many open source systems to aid in web development. A popular example, the LAMP (Linux, Apache, MySQL, PHP) stack is available for download online free of charge. This has kept the cost of learning web development to a minimum. Another contributing factor to the growth of the industry has been the rise of easy-to-use WYSIWYG web-development software, most prominently Adobe Dreamweaver, WebDev, and Microsoft Expression Studio. Using such software, virtually anyone can relatively quickly learn to develop a very basic web page. Knowledge of HyperText Markup Language (HTML) or of programming languages is still required to use such software, but the basics can be learned and implemented quickly with the help of help files, technical books, internet tutorials, or face-to-face training.</p>
<p>An ever growing set of tools and technologies have helped developers build more dynamic and interactive websites. Web developers now help to deliver applications as web services which were traditionally only available as applications on a desk-based computer.</p>
<p>Instead of running executable code on a local computer, users can interact with online applications to create new content. This has created new methods in communication and allowed for many opportunities to decentralize information and media distribution. Users can interact with applications from many locations, instead of being tied to a specific workstation for their application environment.</p>
<p>Examples of dramatic transformation in communication and commerce led by web development include e-commerce. Online auction-sites such as eBay have changed the way consumers find and purchase goods and services. Online retailers such as Amazon.com and Buy.com (among many others) have transformed the shopping and bargain-hunting experience for many consumers. Another good example of transformative communication led by web development is the blog. Web applications such as WordPress and Movable Type have created easily implemented blog-environments for individual web sites. The popularity of open-source content management systems such as Joomla!, Drupal, XOOPS, and TYPO3 and enterprise content management systems such as Alfresco and eXo Platform have extended web development's impact at online interaction and communication.</p>
<p>Web development has also impacted personal networking and marketing. Websites are no longer simply tools for work or for commerce, but serve more broadly for communication and social networking. Websites such as Facebook and Twitter provide users with a platform to communicate and organizations with a more personal and interactive way to engage the public.</p>
<h2>Typical areas</h2>
<p>Web Development can be split into many areas and a typical and basic web development hierarchy might consist of:</p>
<h3>Client side coding</h3>
<ul>
<li>Ajax Asynchronous JavaScript provides new methods of using JavaScript, and other languages to improve the user experience.</li>
<li>Flash Adobe Flash Player is a ubiquitous browser plugin ready for RIAs. Flex 2 is also deployed to the Flash Player (version 9+).</li>
<li>JavaScript JavaScript is a ubiquitous client side platform for creating and delivering rich web applications that can also run across a wide variety of devices. It is a dialect of the scripting language ECMAScript.</li>
<li>jQuery Cross-browser JavaScript library designed to simplify and speed up the client-side scripting of HTML.</li>
<li>AngularJS, BackboneJS, EmberJS and ReactJS are client-side MVC technologies introduced for building single page application and offline applications for both desktop and mobile. They make the application more modular and also help dramatically increase development speed.</li>
<li>Microsoft Silverlight Microsoft's browser plugin that enables animation, vector graphics and high-definition video playback, programmed using XAML and .NET programming languages.</li>
<li>HTML5 and CSS3 Latest HTML proposed standard combined with the latest proposed standard for CSS natively supports much of the client-side functionality provided by other frameworks such as Flash and Silverlight</li>
<li>Scalable Vector Graphics (SVG), WebGL and Canvas deliver 2D and 3D capabilities, often used through JavaScript libraries; D3js (2D datavisualisations) and threeJS (3D) are popular examples.</li>
</ul>
<p>Looking at these items from an "umbrella approach", client side coding such as XHTML is executed and stored on a local client (in a web browser) whereas server side code is not available to a client and is executed on a web server which generates the appropriate XHTML which is then sent to the client. The nature of client side coding allows one to alter the HTML on a local client and refresh the pages with updated content (locally), web designers must bear in mind the importance and relevance to security with their server side scripts. If a server side script accepts content from a locally modified client side script, the web development of that page is poorly sanitized with relation to security.</p>
<h3>Server side coding</h3>
<ul>
<li>ASP (Microsoft proprietary)</li>
<li>ColdFusion (Adobe proprietary, formerly Macromedia, formerly Allaire)</li>
<li>CGI</li>
<li>Erlang, with Linux, Yaws, Mnesia, Erlang (LYME) solution stack</li>
<li>Groovy, using the Grails framework</li>
<li>Java, e.g. Java Servlets, JSP or WebObjects</li>
<li>Lotus Domino</li>
<li>Node.js</li>
<li>Perl, e.g. Catalyst, Dancer or Mojolicious (all open source)</li>
<li>PHP (open source)</li>
<li>Python, e.g. Django (web framework) (open source)</li>
<li>Ruby, e.g. Ruby on Rails (open source)</li>
<li>Scala, e.g. Play Framework, Lift Framework (open source)</li>
<li>SSJS Server-Side JavaScript, e.g. Aptana Jaxer, Mozilla Rhino</li>
<li>ASP.NET and ASP.NET MVC Frameworks (Microsoft proprietary)</li>
</ul>
<h3>Client side + server side</h3>
<ul>
<li>Google Web Toolkit provides tools to create and maintain complex JavaScript front-end applications in Java.</li>
<li>Dart provides tools to create and maintain complex JavaScript front-end applications as well as supporting server-side code in Dart (programming language).</li>
<li>Opa is a high-level language in which both the client and the server parts are implemented. The compiler then decides which parts run on the client (and are translated automatically to JavaScript) and which parts run on the server. The developer can tune those decisions with simple directives. (open source)</li>
<li>Pyjamas is a tool and framework for developing Ajax applications and Rich Internet Applications in Python.</li>
<li>Tersus is a platform for the development of rich web applications by visually defining user interface, client side behavior and server side processing. (open source)</li>
</ul>
<p>However languages like Ruby and Python are often paired with database servers other than MySQL (the M in LAMP). Below are example of other databases currently in wide use on the web. For instance some developers prefer a LAPR (Linux/Apache/PostgreSQL/Ruby on Rails) setup for development.</p>
<h3>Database technology</h3>
<ul>
<li>Apache Derby *</li>
<li>CouchDB *</li>
<li>FileMaker</li>
<li>Firebird *</li>
<li>Hadoop</li>
<li>IBM DB2</li>
<li>IBM Notes</li>
<li>MariaDB *</li>
<li>Mark Logic</li>
<li>Microsoft SQL Server</li>
<li>MongoDB *</li>
<li>MySQL *</li>
<li>Oracle</li>
<li>PostgreSQL *</li>
<li>Redis *</li>
<li>SQLite *</li>
<li>Sybase</li>
<li>WebDNA</li>
</ul>
<h2>Practical web development</h2>
<h3>Basic</h3>
<p>In practice, many web developers will have basic <b>interdisciplinary</b> skills / roles, including:</p>
<ul>
<li>Graphic design / web design</li>
<li>Information architecture and copywriting/copyediting with web usability, accessibility and search engine optimization in mind</li>
</ul>
<p>The above list is a simple website development hierarchy and can be extended to include all client side and server side aspects. It is still important to remember that web development is generally split up into client side coding, covering aspects such as the layout and design, and server side coding, which covers the website's functionality and back-end systems.</p>
<h3>Advanced</h3>
<p>Some more advanced web developers will also have these <b>interdisciplinary</b> skills / roles:</p>
<ul>
<li>GUI (Graphic User Interface) design</li>
<li>Audio, Video and Animation processing and encoding (for web usage)</li>
<li>Flash Capabilities (animation, audio, video, scripting)</li>
<li>Web content management system Deployment and/or Content management infrastructure design, development and integration</li>
<li>Web applications development, integration and deployment</li>
<li>Web server stress testing (how much traffic can a web server running a specific application endure before collapsing)</li>
<li>Web site security analysis &amp; testing</li>
<li>Web site code optimization (which is an important aspect of search engine optimization)</li>
<li>Project management, QA and other aspects common to IT development</li>
<li>Advanced customized admin panel (For end-users)</li>
<li>Database integration with web applications</li>
</ul>
<h2>Security considerations</h2>
<p>Web development takes into account many security considerations, such as data entry error checking through forms, filtering output, and encryption. Malicious practices such as SQL injection can be executed by users with ill intent yet with only primitive knowledge of web development as a whole. Scripts can be used to exploit websites by granting unauthorized access to malicious users that try to collect information such as email addresses, passwords and protected content like credit card numbers.</p>
<p>Some of this is dependent on the server environment (most commonly Apache or Microsoft IIS) on which the scripting language, such as PHP, Ruby, Python, Perl or ASP is running, and therefore is not necessarily down to the web developer themselves to maintain. However, stringent testing of web applications before public release is encouraged to prevent such exploits from occurring. If some contact form is provided in a website it should include a captcha field in it which prevents computer programs from automatically filling forms and also mail spamming.</p>
<p>Keeping a web server safe from intrusion is often called <i>Server Port Hardening</i>. Many technologies come into play to keep information on the internet safe when it is transmitted from one location to another. For instance Secure Socket Layer Encryption (SSL) Certificates are issued by certificate authorities to help prevent internet fraud. Many developers often employ different forms of encryption when transmitting and storing sensitive information. A basic understanding of information technology security concerns is often part of a web developer's knowledge.</p>
<p>Because new security holes are found in web applications even after testing and launch, security patch updates are frequent for widely used applications. It is often the job of web developers to keep applications up to date as security patches are released and new security concerns are discovered.</p>
<h2>Timeline</h2>
<p><img alt="Web development timeline.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Web_development_timeline.png/800px-Web_development_timeline.png" width="800" height="664" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Web_development_timeline.png/1200px-Web_development_timeline.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Web_development_timeline.png/1600px-Web_development_timeline.png 2x" data-file-width="2566" data-file-height="2129"></p>
<h2>See also</h2>
<ul>
<li>Cross-browser</li>
<li>Web design</li>
<li>Website builder</li>
<li>Web development tools</li>
</ul>
</body>
</html>