<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What-Can-Java-Technology-Do-The-Java-Tutorials---------------------Getting-Started--The-Java-Technology-Phenomenon.html</title></head>
<body>
<h1>What Can Java Technology Do?</h1>
<p>The general-purpose, high-level Java programming language is a powerful software platform. Every full implementation of the Java platform gives you the following features:</p>
<ul>
<li>
<p><strong>Development Tools</strong>: The development tools provide everything you'll need for compiling, running, monitoring, debugging, and documenting your applications. As a new developer, the main tools you'll be using are the <code>javac</code> compiler, the <code>java</code> launcher, and the <code>javadoc</code> documentation tool.</p>
</li>
<li>
<p><strong>Application Programming Interface (API)</strong>: The API provides the core functionality of the Java programming language. It offers a wide array of useful classes ready for use in your own applications. It spans everything from basic objects, to networking and security, to XML generation and database access, and more. The core API is very large; to get an overview of what it contains, consult the 
Java Platform Standard Edition 8 Documentation.</p>
</li>
<li>
<p><strong>Deployment Technologies</strong>: The JDK software provides standard mechanisms such as the Java Web Start software and Java Plug-In software for deploying your applications to end users.</p>
</li>
<li>
<p><strong>User Interface Toolkits</strong>: The JavaFX, Swing, and Java 2D toolkits make it possible to create sophisticated Graphical User Interfaces (GUIs).</p>
</li>
<li>
<p><strong>Integration Libraries</strong>: Integration libraries such as the Java IDL API, JDBC API, Java Naming and Directory Interface (JNDI) API, Java RMI, and Java Remote Method Invocation over Internet Inter-ORB Protocol Technology (Java RMI-IIOP Technology) enable database access and manipulation of remote objects.</p>
</li>
</ul>
<p><strong>Development Tools</strong>: The development tools provide everything you'll need for compiling, running, monitoring, debugging, and documenting your applications. As a new developer, the main tools you'll be using are the <code>javac</code> compiler, the <code>java</code> launcher, and the <code>javadoc</code> documentation tool.</p>
<p><strong>Application Programming Interface (API)</strong>: The API provides the core functionality of the Java programming language. It offers a wide array of useful classes ready for use in your own applications. It spans everything from basic objects, to networking and security, to XML generation and database access, and more. The core API is very large; to get an overview of what it contains, consult the 
Java Platform Standard Edition 8 Documentation.</p>
<p><strong>Deployment Technologies</strong>: The JDK software provides standard mechanisms such as the Java Web Start software and Java Plug-In software for deploying your applications to end users.</p>
<p><strong>User Interface Toolkits</strong>: The JavaFX, Swing, and Java 2D toolkits make it possible to create sophisticated Graphical User Interfaces (GUIs).</p>
<p><strong>Integration Libraries</strong>: Integration libraries such as the Java IDL API, JDBC API, Java Naming and Directory Interface (JNDI) API, Java RMI, and Java Remote Method Invocation over Internet Inter-ORB Protocol Technology (Java RMI-IIOP Technology) enable database access and manipulation of remote objects.</p>
</body>
</html>