<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What-Is-a-Package-The-Java-Tutorials---------------------Learning-the-Java-Language--Object-Oriented-Programming-Concepts.html</title></head>
<body>
<h1>What Is a Package?</h1>
<p>A package is a namespace that organizes a set of related classes and interfaces. Conceptually you can think of packages as being similar to different folders on your computer. You might keep HTML pages in one folder, images in another, and scripts or applications in yet another. Because software written in the Java programming language can be composed of hundreds or <i>thousands</i> of individual classes, it makes sense to keep things organized by placing related classes and interfaces into packages.</p>
<p>The Java platform provides an enormous class library (a set of packages) suitable for use in your own applications. This library is known as the "Application Programming Interface", or "API" for short. Its packages represent the tasks most commonly associated with general-purpose programming. For example, a <code>String</code> object contains state and behavior for character strings; a <code>File</code> object allows a programmer to easily create, delete, inspect, compare, or modify a file on the filesystem; a <code>Socket</code> object allows for the creation and use of network sockets; various GUI objects control buttons and checkboxes and anything else related to graphical user interfaces. There are literally thousands of classes to choose from. This allows you, the programmer, to focus on the design of your particular application, rather than the infrastructure required to make it work.</p>
<p>The 
Java Platform API Specification contains the complete listing for all packages, interfaces, classes, fields, and methods supplied by the Java SE platform. Load the page in your browser and bookmark it. As a programmer, it will become your single most important piece of reference documentation.</p>
</body>
</html>