<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What-Is-a-Class-The-Java-Tutorials---------------------Learning-the-Java-Language--Object-Oriented-Programming-Concepts.html</title></head>
<body>
<h1>What Is a Class?</h1>
<p>In the real world, you'll often find many individual objects all of the same kind. There may be thousands of other bicycles in existence, all of the same make and model. Each bicycle was built from the same set of blueprints and therefore contains the same components. In object-oriented terms, we say that your bicycle is an <i>instance</i> of the <i>class of objects</i> known as bicycles. A <i>class</i> is the blueprint from which individual objects are created.</p>
<p>The following 
<code>Bicycle</code> class is one possible implementation of a bicycle:</p>
<p>WHATSON? 279fb223-cfac-4ad1-aa43-7b2625013e32</p>
<pre>

class Bicycle {

    int cadence = 0;
    int speed = 0;
    int gear = 1;

    void changeCadence(int newValue) {
         cadence = newValue;
    }

    void changeGear(int newValue) {
         gear = newValue;
    }

    void speedUp(int increment) {
         speed = speed + increment;   
    }

    void applyBrakes(int decrement) {
         speed = speed - decrement;
    }

    void printStates() {
         System.out.println("cadence:" +
             cadence + " speed:" + 
             speed + " gear:" + gear);
    }
}
</pre>
<p>The syntax of the Java programming language will look new to you, but the design of this class is based on the previous discussion of bicycle objects. The fields <code>cadence</code>, <code>speed</code>, and <code>gear</code> represent the object's state, and the methods (<code>changeCadence</code>, <code>changeGear</code>, <code>speedUp</code> etc.) define its interaction with the outside world.</p>
<p>You may have noticed that the <code>Bicycle</code> class does not contain a <code>main</code> method. That's because it's not a complete application; it's just the blueprint for bicycles that might be <i>used</i> in an application. The responsibility of creating and using new <code>Bicycle</code> objects belongs to some other class in your application.</p>
<p>Here's a 
<code>BicycleDemo</code> class that creates two separate <code>Bicycle</code> objects and invokes their methods:</p>
<p>WHATSON? 548f3f4d-1823-4993-b818-0e438ac52872</p>
<pre>

class BicycleDemo {
    public static void main(String[] args) {

        // Create two different 
        // Bicycle objects
        Bicycle bike1 = new Bicycle();
        Bicycle bike2 = new Bicycle();

        // Invoke methods on 
        // those objects
        bike1.changeCadence(50);
        bike1.speedUp(10);
        bike1.changeGear(2);
        bike1.printStates();

        bike2.changeCadence(50);
        bike2.speedUp(10);
        bike2.changeGear(2);
        bike2.changeCadence(40);
        bike2.speedUp(10);
        bike2.changeGear(3);
        bike2.printStates();
    }
}

</pre>
<p>The output of this test prints the ending pedal cadence, speed, and gear for the two bicycles:</p>
<p>WHATSON? c3995cda-aed5-4138-bc32-01f0fce6710e</p>
<pre>
cadence:50 speed:10 gear:2
cadence:40 speed:20 gear:3
</pre>
</body>
</html>