<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Whitespace-character---Wikipedia-the-free-encyclopedia.html</title></head>
<body>
<h1>Whitespace character</h1>
<p>In computer science, <b>whitespace</b> is any character or series of whitespace characters that represent horizontal or vertical space in typography. When rendered, a whitespace character does not correspond to a visible mark, but typically does occupy an area on a page. For example, the common whitespace symbol U+0020   space (HTML: <code>&amp;#32;</code>), also ASCII 32, represents a blank space punctuation character in text, used as a word divider in Western scripts.</p>
<p>With many keyboard layouts, a horizontal whitespace character may be entered through the use of a <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.2em 0.2em #ddd; -webkit-box-shadow: 0.1em 0.2em 0.2em #ddd; box-shadow: 0.1em 0.2em 0.2em #ddd; background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">spacebar</kbd>. Horizontal whitespace may also be entered on many keyboards through the use of the <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.2em 0.2em #ddd; -webkit-box-shadow: 0.1em 0.2em 0.2em #ddd; box-shadow: 0.1em 0.2em 0.2em #ddd; background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Tab ↹</kbd> key, although the length of the space may vary. Vertical whitespace is a bit more varied as to how it is encoded, but the most obvious in typing is the <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.2em 0.2em #ddd; -webkit-box-shadow: 0.1em 0.2em 0.2em #ddd; box-shadow: 0.1em 0.2em 0.2em #ddd; background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">↵ Enter</kbd> result which creates a 'newline' code sequence in applications programs. Older keyboards might instead say <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.2em 0.2em #ddd; -webkit-box-shadow: 0.1em 0.2em 0.2em #ddd; box-shadow: 0.1em 0.2em 0.2em #ddd; background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Return</kbd>, abbreviating the typewriter keyboard meaning 'Carriage-Return' which generated an electromechanical return to the left stop (CR code in ASCII-hex &amp;0D;) and a line feed or move to the next line (LF code in ASCII-hex &amp;0A;); in some applications these were independently used to draw text cell based displays on monitors or for printing on tractor-guided printers—which might also contain reverse motions/positioning code sequences allowing yesterdays text base fancier displays. Many early computer games used such codes to draw a screen.</p>
<p>The term "whitespace" is based on the resulting appearance on ordinary paper. However they are coded inside an application, whitespace can be processed the same as any other character code and programs can do the proper action as defined for the context in which they occur.</p>
<h2>Contents</h2>
<ul>
<li>1 Definition and ambiguity
<ul>
<li>1.1 Unicode</li>
</ul>
</li>
<li>2 Whitespace and digital typography
<ul>
<li>2.1 On-screen display</li>
<li>2.2 Variable-width general-purpose space</li>
<li>2.3 Breaking and non-breaking spaces</li>
<li>2.4 Hair spaces around dashes</li>
</ul>
</li>
<li>3 Computing applications
<ul>
<li>3.1 Programming languages</li>
<li>3.2 Command line user interfaces</li>
<li>3.3 Markup languages</li>
<li>3.4 File names</li>
</ul>
</li>
<li>4 See also</li>
<li>5 References</li>
<li>6 External links</li>
</ul>
<ul>
<li>1.1 Unicode</li>
</ul>
<ul>
<li>2.1 On-screen display</li>
<li>2.2 Variable-width general-purpose space</li>
<li>2.3 Breaking and non-breaking spaces</li>
<li>2.4 Hair spaces around dashes</li>
</ul>
<ul>
<li>3.1 Programming languages</li>
<li>3.2 Command line user interfaces</li>
<li>3.3 Markup languages</li>
<li>3.4 File names</li>
</ul>
<h2>Definition and ambiguity</h2>
<p>The most common whitespace characters may be typed via the space bar or the tab key. Depending on context, a line-break generated by the return or enter key may be considered white space as well.</p>
<h3>Unicode</h3>
<p>In Unicode (Unicode Character Database) the following 25 characters are defined as whitespace characters. (Depending on the browser and fonts used to view this table, not all spaces may display properly.)</p>
<ul>
<li>v</li>
<li>t</li>
<li>e</li>
</ul>
<ol>
<li><b>^</b> Unicode 6.3 property list</li>
<li>^                This character is blacklisted for domain names by browsers because it might be used for phishing.</li>
</ol>
<p>Within the algorithm for bidirectional writing, Unicode uses another definition of "whitespace" (Bidirectional Character Type=WS). These Bidi-WS characters (18 out of the 25 listed in the table here) are "neutral": they follow the writing direction of neighboring characters rather than determining their own. The eight other characters listed here are also "neutral", but have a different bidi-type.</p>
<p>Unicode also provides some visible characters to stand in for whitespace when necessary:</p>
<p>Non-space blanks:</p>
<ul>
<li>The Braille Patterns Unicode block contains U+2800 ⠀ braille pattern blank (HTML: <code>&amp;#10240;</code>), a Braille pattern with no dots raised. Some fonts display the character as a fixed-width blank, however the Unicode standard explicitly states that it does not act as a space.</li>
</ul>
<h2>Whitespace and digital typography</h2>
<h3>On-screen display</h3>
<p>Text editors, word processors, and desktop publishing software differ in how they represent whitespace on the screen, and how they represent spaces at the ends of lines longer than the screen or column width. In some cases, spaces are shown simply as blank space; in other cases they may be represented by an interpunct or other symbols. Many different characters (described below) could be used to produce spaces, and non-character functions (such as margins and tab settings) can also affect whitespace.</p>
<h3>Variable-width general-purpose space</h3>
<p>In computer character encodings, there is a normal <b>general-purpose space</b> (Unicode character U+0020; 32 decimal) whose width will vary according to the design of the typeface. Typical values range from 1/5 em to 1/3 em (in digital typography an em is equal to the nominal size of the font, so for a 10-point font the space will probably be between 2 and 3.3 points). Sophisticated fonts may have differently sized spaces for bold, italic, and small-caps faces, and often compositors will manually adjust the width of the space depending on the size and prominence of the text.</p>
<p>In addition to this general-purpose space, it is possible to encode a space of a specific width. See the table below for a complete list.</p>
<h3>Breaking and non-breaking spaces</h3>
<p>By default, computer programs usually assume that, in text with word wrap enabled, a line break may as necessary be inserted at the position of a space. The <b>non-breaking space</b>, U+00A0 (160 decimal), named entity <code>&amp;nbsp;</code> is intended to render the same as a normal space but prevents line-wrapping at that position. Hard spaces (contrasted with "soft spaces") may be defined by some word processors and operating systems as either a non-breaking space, a non-combining/non-expanding space, or some other special character.</p>
<h3>Hair spaces around dashes</h3>
<p>In American typography, both en dashes and em dashes are set continuous with the text (as illustrated by use in <i>The Chicago Manual of Style</i>, 6.80, 6.83–86). However, an em dash can optionally be surrounded with a so-called <b>hair space</b>, U+200A (8202 decimal), or <b>thin space</b>, U+2009 (8201 decimal). The thin space can be written in HTML by using the named entity <code>&amp;thinsp;</code> and the hair space can be written using numeric character reference <code>&amp;#x200A;</code> or <code>&amp;#8202;</code>. This space should be much thinner than a normal space, and is seldom used on its own.</p>
<h2>Computing applications</h2>
<h3>Programming languages</h3>
<p>In programming language syntax, spaces are frequently used to explicitly separate tokens. Runs of whitespace characters (beyond the first) occurring within source code written in computer programming languages (outside of strings and other quoted regions) are ignored by most languages; such languages are called <i>free-form</i>. In a few languages, including Haskell, occam, ABC, and Python, white space and indentation are used for syntactical purposes. In the satirical language called Whitespace, whitespace characters are the only valid characters for programming, while any other characters are ignored.</p>
<p>Still, for most programming languages, excessive use of white space, especially <i>trailing white space</i> at the end of lines, is considered a nuisance. However correct use of white space can make the code easier to read and help group related logic. In interpreted languages, parsing of unnecessary white space may affect the speed of execution.</p>
<p>The C language defines whitespace characters to be "... space, horizontal tab, new-line, vertical tab, and form-feed". The HTTP network protocol requires different types of white space to be used in different parts of the protocol, such as: only the space character in the status line, CRLF at the end of a line, and "linear white space" in header values.</p>
<h3>Command line user interfaces</h3>
<p>In commands processed by command processors, e.g., in scripts and typed in, the space character can cause problems as it has two possible functions: as part of a command or parameter, or as a parameter or name separator. Ambiguity can be prevented either by prohibiting embedded spaces, or by enclosing a name with embedded spaces between quote characters.</p>
<h3>Markup languages</h3>
<p>Some markup languages, such as SGML, preserve whitespace as written.</p>
<p>Web markup languages such as XML and HTML treat whitespace characters specially, including space characters, for programmers' convenience. One or more space characters read by conforming display-time processors of those markup languages are collapsed to 0 or 1 space, depending on their semantic context. For example, double (or more) spaces within text are collapsed to a single space, and spaces which appear on either side of the "<code>=</code>" that separates an attribute name from its value have no effect on the interpretation of the document. Element end tags can contain trailing spaces, and empty-element tags in XML can contain spaces before the "<code>/&gt;</code>". In these languages, unnecessary whitespace increases the file size, and so may slow network transfers. On the other hand, unnecessary whitespace can also inconspicuously mark code, similar to, but less obvious than comments in code. This can be desirable to prove an infringement of license or copyright that was committed by copying and pasting.</p>
<p>In XML attribute values, sequences of whitespace characters are treated as a single space when the document is read by a parser. Whitespace in XML element content is not changed in this way by the parser, but an application receiving information from the parser may choose to apply similar rules to element content. An XML document author can use the <code>xml:space="preserve"</code> attribute on an element to instruct the parser to discourage the downstream application from altering whitespace in that element's content.</p>
<p>In most HTML elements, a sequence of whitespace characters is treated as a single <i>inter-word separator</i>, which may manifest as a single space character when rendering text in a language that normally inserts such space between words. Conforming HTML renderers are required to apply a more literal treatment of whitespace within a few prescribed elements, such as the <code>pre</code> tag and any element for which CSS has been used to apply <code>pre</code>-like whitespace processing. In such elements, space characters will not be "collapsed" into inter-word separators.</p>
<p>In both XML and HTML, the non-breaking space character, along with other non-"standard" spaces, is not treated as collapsible "whitespace", so it is not subject to the rules above.</p>
<h3>File names</h3>
<p>Such usage is similar to multiword file names written for operating systems and applications that are confused by embedded space codes—such file names instead use an underscore (_) as a word separator, as_in_this_phrase.</p>
<p>Another such symbol was U+2422 ␢ blank symbol. This was used in the early years of computer programming when writing on coding forms. Keypunch operators immediately recognized the symbol as an "explicit space".</p>
<h2>See also</h2>
<ul>
<li>Programming style</li>
<li>Whitespace (programming language)</li>
<li>Indent style</li>
<li>Space (punctuation)</li>
<li>Zero-width space</li>
<li>Trimming (computer programming)</li>
<li>Regular expression#POSIX character classes: the white space character class</li>
</ul>
</body>
</html>