<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Why-Use-Generics-The-Java-Tutorials---------------------Learning-the-Java-Language--Generics-Updated.html</title></head>
<body>
<h1>Why Use Generics?</h1>
<p>
In a nutshell, generics enable <em>types</em> (classes and interfaces) to be parameters when defining classes, interfaces and methods. Much like the more familiar <em>formal parameters</em> used in method declarations, type parameters provide a way for you to re-use the same code with different inputs. The difference is that the inputs to formal parameters are values, while the inputs to type parameters are types.</p>
<p>
Code that uses generics has many benefits over non-generic code:</p>
<ul>
<li>Stronger type checks at compile time.<br>
A Java compiler applies strong type checking to generic code and issues errors if the code violates type safety. Fixing compile-time errors is easier than fixing runtime errors, which can be difficult to find.<br><br></li>
<li>Elimination of casts.<br>
The following code snippet without generics requires casting:
<div class="codeblock"><pre>
List list = new ArrayList();
list.add("hello");
String s = <strong>(String)</strong> list.get(0);
</pre></div>
When re-written to use generics, the code does not require casting:
<div class="codeblock"><pre>
List&lt;String&gt; list = new ArrayList&lt;String&gt;();
list.add("hello");
String s = list.get(0);   // no cast
</pre></div>
</li>
<li>Enabling programmers to implement generic algorithms.<br>
By using generics, programmers can implement generic algorithms that work on collections of different types, can be customized, and are type safe and easier to read.</li>
</ul>
<p>WHATSON? 4d119b5d-a0f6-4add-829f-213d0afb239f</p>
<pre>
List list = new ArrayList();
list.add("hello");
String s = <strong>(String)</strong> list.get(0);
</pre>
<p>WHATSON? 07e45104-aecc-443d-a64f-471e0f09ff86</p>
<pre>
List&lt;String&gt; list = new ArrayList&lt;String&gt;();
list.add("hello");
String s = list.get(0);   // no cast
</pre>
</body>
</html>