<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wildcards-The-Java-Tutorials---------------------Learning-the-Java-Language--Generics-Updated.html</title></head>
<body>
<h1>Wildcards</h1>
<p>
In generic code, the question mark (<tt>?</tt>), called the <em>wildcard</em>, represents an unknown type. The wildcard can be used in a variety of situations: as the type of a parameter, field, or local variable; sometimes as a return type (though it is better programming practice to be more specific). The wildcard is never used as a type argument for a generic method invocation, a generic class instance creation, or a supertype.</p>
<p>
The following sections discuss wildcards in more detail, including upper bounded wildcards, lower bounded wildcards, and wildcard capture.</p>
</body>
</html>