<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Working-with-Manifest-Files-The-Basics-The-Java-Tutorials---------------------Deployment--Packaging-Programs-in-JAR-Files.html</title></head>
<body>
<h1>Working with Manifest Files: The Basics</h1>
<p>JAR files support a wide range of functionality, including electronic signing, version control, package sealing, and others. What gives a JAR file this versatility? The answer is the JAR file's <em>manifest</em>.</p>
<p>The manifest is a special file that can contain information about the files packaged in a JAR file. By tailoring this "meta" information that the manifest contains, you enable the JAR file to serve a variety of purposes.</p>
<p>This lesson will explain the contents of the manifest file and show you how to work with it, with examples for the basic features:</p>
<h2>
Understanding the Default Manifest</h2>
<p>When you create a JAR file, a default manifest is created automatically. This section describes the default manifest.</p>
<h2>
Modifying a Manifest File</h2>
<p>This section shows you the basic method of modifying a manifest file. The later sections demonstrate specific modifications you may want to make.</p>
<h2>
Setting an Application's Entry Point</h2>
<p>This section describes how to use the <tt>Main-Class</tt> header in the manifest file to set an application's entry point.</p>
<h2>
Adding Classes to the JAR File's Classpath</h2>
<p>This section describes how to use the <tt>Class-Path</tt> header in the manifest file to add classes in other JAR files to the classpath when running an applet or application.</p>
<h2>
Setting Package Version Information</h2>
<p>This section describes how to use the package version headers in the manifest file.</p>
<h2>
Sealing Packages within a JAR File</h2>
<p>This section describes how to seal packages within a JAR file by modifying the manifest file.</p>
<h2>
Enhancing Security with Manifest Attributes</h2>
<p>This section describes how to use manifest attributes to increase the security of an applet or Java Web Start application.</p>
<h2>Additional Information</h2>
<p>A 
specification of the manifest format is part of the on-line JDK documentation.</p>
</body>
</html>